,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,935.2 ,... ,937.0 ,2018-04-01 10:21 ,934.0 ,2018-04-01 15:44 ,18.3 ,25.0 ,2018-04-01 11:51 ,14.5 ,2018-04-01 05:23 ,... ,73 ,51 ,2018-04-01 11:51 ,4.3 ,115 ,11.0 ,120 ,2018-04-01 00:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,934.9 ,... ,936.3 ,2018-04-02 09:31 ,933.6 ,2018-04-02 03:11 ,18.4 ,26.3 ,2018-04-02 12:42 ,16.0 ,2018-04-02 05:41 ,... ,81 ,56 ,2018-04-02 12:42 ,2.6 ,128 ,7.1 ,4 ,2018-04-02 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,935.7 ,... ,... , ,... , ,18.7 ,... , ,... , ,... ,90 ,... , ,2.3 ,165 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,935.0 ,... ,936.8 ,2018-04-04 09:31 ,933.8 ,2018-04-04 03:42 ,18.6 ,21.7 ,2018-04-04 10:21 ,16.5 ,2018-04-04 01:51 ,... ,92 ,78 ,2018-04-04 10:14 ,2.0 ,170 ,4.9 ,170 ,2018-04-04 06:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,933.8 ,... ,935.1 ,2018-04-05 00:01 ,932.5 ,2018-04-05 14:31 ,19.7 ,25.2 ,2018-04-05 10:23 ,16.6 ,2018-04-05 03:31 ,... ,85 ,61 ,2018-04-05 10:24 ,2.6 ,169 ,8.8 ,264 ,2018-04-05 22:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,937.3 ,... ,943.1 ,2018-04-06 23:32 ,932.3 ,2018-04-06 02:33 ,13.4 ,20.4 ,2018-04-06 08:54 ,7.1 ,2018-04-06 19:35 ,... ,95 ,76 ,2018-04-06 01:42 ,7.9 ,27 ,18.2 ,26 ,2018-04-06 19:21 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,942.7 ,... ,944.7 ,2018-04-07 09:56 ,941.5 ,2018-04-07 14:42 ,8.6 ,10.6 ,2018-04-07 14:07 ,7.7 ,2018-04-07 00:11 ,... ,84 ,61 ,2018-04-07 15:14 ,5.3 ,69 ,13.7 ,71 ,2018-04-07 00:13 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,940.0 ,... ,942.0 ,2018-04-08 00:01 ,938.4 ,2018-04-08 15:53 ,13.1 ,19.5 ,2018-04-08 13:31 ,7.9 ,2018-04-08 00:51 ,... ,75 ,57 ,2018-04-08 11:56 ,5.1 ,133 ,12.6 ,99 ,2018-04-08 05:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,938.5 ,... ,940.6 ,2018-04-09 08:06 ,936.2 ,2018-04-09 16:32 ,16.5 ,23.0 ,2018-04-09 13:15 ,11.8 ,2018-04-09 00:21 ,... ,77 ,42 ,2018-04-09 11:11 ,2.6 ,94 ,7.1 ,126 ,2018-04-09 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,936.4 ,... ,938.5 ,2018-04-10 08:01 ,934.8 ,2018-04-10 15:52 ,17.6 ,23.0 ,2018-04-10 12:21 ,13.7 ,2018-04-10 02:12 ,... ,80 ,41 ,2018-04-10 11:04 ,2.7 ,268 ,7.7 ,265 ,2018-04-10 03:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,934.4 ,... ,936.2 ,2018-04-11 09:47 ,932.6 ,2018-04-11 17:01 ,19.9 ,24.3 ,2018-04-11 13:31 ,17.5 ,2018-04-11 07:01 ,... ,89 ,73 ,2018-04-11 12:03 ,4.3 ,262 ,12.1 ,261 ,2018-04-11 07:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,934.5 ,... ,936.0 ,2018-04-12 21:41 ,932.9 ,2018-04-12 00:41 ,20.2 ,24.9 ,2018-04-12 13:36 ,18.2 ,2018-04-12 10:52 ,... ,96 ,75 ,2018-04-12 13:36 ,3.2 ,254 ,12.1 ,268 ,2018-04-12 11:29 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,935.2 ,... ,937.0 ,2018-04-13 09:22 ,933.5 ,2018-04-13 15:42 ,22.0 ,28.1 ,2018-04-13 11:31 ,19.1 ,2018-04-13 06:42 ,... ,89 ,59 ,2018-04-13 11:31 ,2.3 ,32 ,10.4 ,287 ,2018-04-13 01:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,933.6 ,... ,935.3 ,2018-04-14 09:45 ,931.5 ,2018-04-14 16:23 ,20.7 ,24.3 ,2018-04-14 12:11 ,16.9 ,2018-04-14 23:52 ,... ,98 ,87 ,2018-04-14 12:11 ,4.1 ,280 ,13.7 ,310 ,2018-04-14 16:23 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,936.3 ,... ,938.6 ,2018-04-15 21:31 ,933.5 ,2018-04-15 03:05 ,12.7 ,17.0 ,2018-04-15 00:01 ,11.0 ,2018-04-15 22:38 ,... ,99 ,99 ,2018-04-15 00:12 ,7.4 ,33 ,15.4 ,15 ,2018-04-15 04:57 ,28.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,937.3 ,... ,938.9 ,2018-04-16 20:14 ,935.6 ,2018-04-16 04:02 ,11.9 ,13.8 ,2018-04-16 11:22 ,10.3 ,2018-04-16 23:51 ,... ,92 ,82 ,2018-04-16 14:06 ,7.6 ,74 ,13.2 ,85 ,2018-04-16 00:40 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,938.1 ,... ,... , ,... , ,11.2 ,... , ,... , ,... ,98 ,... , ,6.1 ,24 ,... ,... , ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,937.1 ,... ,938.6 ,2018-04-18 09:22 ,936.0 ,2018-04-18 16:04 ,13.9 ,18.1 ,2018-04-18 11:51 ,10.6 ,2018-04-18 00:01 ,... ,95 ,79 ,2018-04-18 11:51 ,5.5 ,65 ,9.9 ,49 ,2018-04-18 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,936.7 ,... ,... , ,... , ,18.0 ,... , ,... , ,... ,91 ,... , ,4.3 ,107 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,936.7 ,... ,938.1 ,2018-04-20 09:05 ,934.9 ,2018-04-20 20:54 ,18.1 ,22.3 ,2018-04-20 11:11 ,15.1 ,2018-04-20 00:02 ,... ,91 ,72 ,2018-04-20 12:11 ,4.5 ,94 ,13.7 ,107 ,2018-04-20 20:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,935.8 ,... ,937.3 ,2018-04-21 08:31 ,934.5 ,2018-04-21 04:11 ,20.3 ,25.8 ,2018-04-21 12:42 ,16.8 ,2018-04-21 00:02 ,... ,88 ,69 ,2018-04-21 12:42 ,2.1 ,179 ,7.7 ,176 ,2018-04-21 03:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,934.6 ,... ,936.4 ,2018-04-22 07:23 ,932.9 ,2018-04-22 15:51 ,21.8 ,27.9 ,2018-04-22 13:12 ,18.1 ,2018-04-22 04:03 ,... ,86 ,60 ,2018-04-22 13:02 ,1.7 ,8 ,7.1 ,5 ,2018-04-22 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,932.3 ,... ,933.8 ,2018-04-23 07:06 ,930.6 ,2018-04-23 16:48 ,22.5 ,28.1 ,2018-04-23 11:34 ,20.1 ,2018-04-23 05:01 ,... ,86 ,65 ,2018-04-23 08:52 ,2.2 ,288 ,7.7 ,288 ,2018-04-23 01:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,932.3 ,... ,935.2 ,2018-04-24 23:42 ,929.7 ,2018-04-24 02:24 ,17.7 ,21.4 ,2018-04-24 01:56 ,14.0 ,2018-04-24 23:57 ,... ,99 ,94 ,2018-04-24 01:56 ,7.0 ,256 ,18.2 ,264 ,2018-04-24 10:05 ,41.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,935.2 ,... ,936.4 ,2018-04-25 09:41 ,934.1 ,2018-04-25 02:31 ,13.6 ,17.0 ,2018-04-25 13:32 ,12.1 ,2018-04-25 06:34 ,... ,96 ,74 ,2018-04-25 13:35 ,5.6 ,33 ,12.6 ,31 ,2018-04-25 00:10 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,935.6 ,... ,937.0 ,2018-04-26 21:28 ,933.8 ,2018-04-26 02:52 ,16.1 ,20.7 ,2018-04-26 11:51 ,12.3 ,2018-04-26 03:02 ,... ,91 ,70 ,2018-04-26 23:51 ,4.4 ,11 ,10.4 ,47 ,2018-04-26 09:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,937.5 ,... ,939.5 ,2018-04-27 21:45 ,935.2 ,2018-04-27 03:03 ,18.6 ,22.8 ,2018-04-27 08:34 ,15.7 ,2018-04-27 22:36 ,... ,88 ,63 ,2018-04-27 08:46 ,3.6 ,96 ,11.5 ,84 ,2018-04-27 20:15 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,937.3 ,... ,938.9 ,2018-04-28 09:52 ,935.8 ,2018-04-28 15:43 ,17.6 ,20.1 ,2018-04-28 15:53 ,15.9 ,2018-04-28 05:36 ,... ,97 ,89 ,2018-04-28 15:53 ,4.9 ,97 ,12.1 ,115 ,2018-04-28 04:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,935.6 ,... ,937.3 ,2018-04-29 08:45 ,934.1 ,2018-04-29 15:51 ,20.8 ,27.0 ,2018-04-29 13:51 ,18.0 ,2018-04-29 02:01 ,... ,92 ,67 ,2018-04-29 13:31 ,2.3 ,261 ,7.7 ,254 ,2018-04-29 08:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,935.9 ,... ,937.8 ,2018-04-30 10:06 ,934.3 ,2018-04-30 02:31 ,21.4 ,26.6 ,2018-04-30 12:24 ,19.2 ,2018-04-30 05:03 ,... ,90 ,68 ,2018-04-30 23:02 ,2.5 ,270 ,9.9 ,268 ,2018-04-30 03:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
