,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,960.6 ,... ,962.6 ,2018-07-01 00:01 ,958.6 ,2018-07-01 16:03 ,25.7 ,30.5 ,2018-07-01 11:21 ,21.7 ,2018-07-01 03:31 ,... ,85 ,65 ,2018-07-01 11:21 ,0.2 ,251 ,5.5 ,293 ,2018-07-01 10:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,959.1 ,... ,960.4 ,2018-07-02 21:31 ,957.5 ,2018-07-02 16:33 ,26.3 ,32.1 ,2018-07-02 12:04 ,22.2 ,2018-07-02 04:01 ,... ,82 ,57 ,2018-07-02 12:04 ,0.2 ,100 ,4.9 ,346 ,2018-07-02 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,958.5 ,... ,959.7 ,2018-07-03 07:41 ,957.0 ,2018-07-03 15:42 ,25.6 ,31.4 ,2018-07-03 11:41 ,20.9 ,2018-07-03 05:11 ,... ,83 ,58 ,2018-07-03 15:48 ,0.1 ,354 ,6.0 ,2 ,2018-07-03 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,958.3 ,... ,959.9 ,2018-07-04 21:11 ,956.2 ,2018-07-04 15:31 ,25.2 ,30.7 ,2018-07-04 14:11 ,21.9 ,2018-07-04 05:31 ,... ,84 ,57 ,2018-07-04 14:14 ,0.1 ,184 ,6.6 ,208 ,2018-07-04 17:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,958.8 ,... ,960.5 ,2018-07-05 22:01 ,957.5 ,2018-07-05 03:01 ,24.2 ,28.3 ,2018-07-05 14:21 ,21.0 ,2018-07-05 04:41 ,... ,87 ,67 ,2018-07-05 14:54 ,0.0 ,133 ,3.0 ,112 ,2018-07-05 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,960.3 ,... ,962.2 ,2018-07-06 21:51 ,958.9 ,2018-07-06 01:31 ,25.1 ,32.2 ,2018-07-06 11:01 ,21.4 ,2018-07-06 05:01 ,... ,88 ,61 ,2018-07-06 11:52 ,0.1 ,119 ,12.1 ,123 ,2018-07-06 13:24 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,962.1 ,... ,964.3 ,2018-07-07 22:01 ,960.9 ,2018-07-07 01:01 ,24.7 ,30.2 ,2018-07-07 13:41 ,22.3 ,2018-07-07 05:41 ,... ,92 ,65 ,2018-07-07 13:44 ,0.0 ,108 ,5.5 ,63 ,2018-07-07 10:13 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,963.9 ,... ,965.9 ,2018-07-08 22:02 ,962.6 ,2018-07-08 02:51 ,25.4 ,30.4 ,2018-07-08 10:41 ,21.4 ,2018-07-08 05:01 ,... ,86 ,67 ,2018-07-08 10:44 ,0.5 ,97 ,11.0 ,143 ,2018-07-08 22:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,965.2 ,... ,966.6 ,2018-07-09 22:02 ,963.8 ,2018-07-09 17:04 ,25.4 ,26.7 ,2018-07-09 17:04 ,23.8 ,2018-07-09 19:51 ,... ,84 ,76 ,2018-07-09 17:04 ,0.5 ,52 ,7.7 ,164 ,2018-07-09 17:24 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,959.8 ,... ,965.6 ,2018-07-10 00:05 ,947.6 ,2018-07-10 23:58 ,23.3 ,26.3 ,2018-07-10 12:04 ,20.7 ,2018-07-10 04:51 ,... ,97 ,87 ,2018-07-10 00:11 ,0.5 ,296 ,16.5 ,193 ,2018-07-10 22:14 ,110.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,957.1 ,... ,... , ,... , ,24.7 ,... , ,... , ,... ,97 ,... , ,1.6 ,98 ,... ,... , ,88.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,964.5 ,... ,966.4 ,2018-07-12 21:48 ,963.0 ,2018-07-12 17:32 ,24.6 ,25.7 ,2018-07-12 15:28 ,23.5 ,2018-07-12 03:21 ,... ,93 ,86 ,2018-07-12 15:51 ,1.2 ,82 ,16.5 ,108 ,2018-07-12 19:44 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,965.1 ,... ,966.6 ,2018-07-13 22:01 ,963.9 ,2018-07-13 04:54 ,25.0 ,26.9 ,2018-07-13 11:03 ,23.9 ,2018-07-13 04:12 ,... ,90 ,81 ,2018-07-13 11:08 ,1.7 ,113 ,22.0 ,209 ,2018-07-13 00:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,964.6 ,... ,965.9 ,2018-07-14 21:31 ,963.1 ,2018-07-14 17:33 ,25.1 ,28.4 ,2018-07-14 12:11 ,24.0 ,2018-07-14 05:51 ,... ,88 ,76 ,2018-07-14 12:13 ,1.4 ,127 ,12.6 ,114 ,2018-07-14 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,964.7 ,... ,965.8 ,2018-07-15 07:35 ,963.7 ,2018-07-15 01:35 ,25.2 ,27.6 ,2018-07-15 08:34 ,23.3 ,2018-07-15 05:12 ,... ,85 ,69 ,2018-07-15 08:28 ,1.4 ,60 ,15.4 ,93 ,2018-07-15 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,963.8 ,... ,964.9 ,2018-07-16 07:42 ,962.2 ,2018-07-16 16:31 ,24.6 ,27.1 ,2018-07-16 13:41 ,23.1 ,2018-07-16 07:46 ,... ,95 ,86 ,2018-07-16 03:17 ,1.0 ,126 ,12.6 ,160 ,2018-07-16 20:04 ,47.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,963.2 ,... ,964.3 ,2018-07-17 10:54 ,962.0 ,2018-07-17 16:51 ,25.2 ,26.5 ,2018-07-17 16:01 ,23.7 ,2018-07-17 02:14 ,... ,93 ,83 ,2018-07-17 16:01 ,1.3 ,99 ,14.3 ,121 ,2018-07-17 03:54 ,63.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,963.6 ,... ,965.0 ,2018-07-18 22:01 ,962.5 ,2018-07-18 03:51 ,25.8 ,29.3 ,2018-07-18 12:03 ,24.2 ,2018-07-18 22:33 ,... ,87 ,72 ,2018-07-18 12:13 ,0.7 ,71 ,9.3 ,179 ,2018-07-18 02:04 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,964.1 ,... ,965.8 ,2018-07-19 08:16 ,963.1 ,2018-07-19 16:01 ,25.7 ,29.3 ,2018-07-19 11:44 ,23.1 ,2018-07-19 23:41 ,... ,88 ,71 ,2018-07-19 15:12 ,0.2 ,27 ,6.0 ,95 ,2018-07-19 05:14 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,961.9 ,... ,963.7 ,2018-07-20 00:01 ,960.4 ,2018-07-20 13:44 ,25.5 ,31.2 ,2018-07-20 12:56 ,22.2 ,2018-07-20 04:51 ,... ,86 ,60 ,2018-07-20 12:56 ,0.2 ,13 ,7.1 ,73 ,2018-07-20 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,958.5 ,... ,961.1 ,2018-07-21 00:01 ,957.1 ,2018-07-21 15:31 ,24.7 ,29.5 ,2018-07-21 12:21 ,23.0 ,2018-07-21 23:51 ,... ,94 ,70 ,2018-07-21 12:55 ,0.1 ,357 ,4.9 ,341 ,2018-07-21 13:34 ,31.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,958.9 ,... ,961.0 ,2018-07-22 21:01 ,957.6 ,2018-07-22 00:41 ,25.3 ,29.9 ,2018-07-22 12:51 ,22.2 ,2018-07-22 02:21 ,... ,90 ,65 ,2018-07-22 12:52 ,0.2 ,84 ,8.8 ,104 ,2018-07-22 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,961.1 ,... ,964.3 ,2018-07-23 22:51 ,958.1 ,2018-07-23 03:53 ,25.2 ,28.6 ,2018-07-23 12:41 ,23.2 ,2018-07-23 23:51 ,... ,89 ,72 ,2018-07-23 14:54 ,0.2 ,47 ,8.2 ,115 ,2018-07-23 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,964.2 ,... ,965.9 ,2018-07-24 21:47 ,963.0 ,2018-07-24 03:41 ,25.4 ,33.0 ,2018-07-24 11:11 ,22.1 ,2018-07-24 05:21 ,... ,92 ,64 ,2018-07-24 11:22 ,0.1 ,132 ,9.3 ,116 ,2018-07-24 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,964.8 ,... ,966.5 ,2018-07-25 07:51 ,963.3 ,2018-07-25 15:53 ,26.0 ,31.9 ,2018-07-25 12:22 ,21.9 ,2018-07-25 04:51 ,... ,88 ,67 ,2018-07-25 12:28 ,0.3 ,96 ,8.8 ,212 ,2018-07-25 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,964.5 ,... ,966.2 ,2018-07-26 08:11 ,962.7 ,2018-07-26 16:15 ,26.4 ,33.2 ,2018-07-26 10:51 ,22.4 ,2018-07-26 05:01 ,... ,87 ,60 ,2018-07-26 11:14 ,0.2 ,149 ,8.8 ,157 ,2018-07-26 15:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,964.6 ,... ,966.1 ,2018-07-27 23:01 ,963.0 ,2018-07-27 18:11 ,24.9 ,33.2 ,2018-07-27 10:34 ,22.1 ,2018-07-27 23:51 ,... ,93 ,60 ,2018-07-27 10:29 ,0.1 ,31 ,6.0 ,179 ,2018-07-27 14:04 ,67.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,964.1 ,... ,965.8 ,2018-07-28 07:51 ,962.1 ,2018-07-28 16:31 ,25.6 ,32.3 ,2018-07-28 10:41 ,21.4 ,2018-07-28 05:11 ,... ,89 ,59 ,2018-07-28 10:51 ,0.4 ,120 ,7.1 ,130 ,2018-07-28 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,962.8 ,... ,964.3 ,2018-07-29 00:01 ,961.0 ,2018-07-29 17:13 ,26.1 ,33.4 ,2018-07-29 12:42 ,22.7 ,2018-07-29 01:11 ,... ,86 ,52 ,2018-07-29 13:13 ,0.2 ,141 ,8.8 ,189 ,2018-07-29 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,962.4 ,... ,964.1 ,2018-07-30 21:31 ,960.3 ,2018-07-30 16:31 ,26.9 ,33.4 ,2018-07-30 13:31 ,23.4 ,2018-07-30 06:01 ,... ,84 ,56 ,2018-07-30 13:21 ,0.1 ,238 ,3.3 ,333 ,2018-07-30 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,962.0 ,... ,963.4 ,2018-07-31 07:21 ,959.9 ,2018-07-31 16:46 ,27.0 ,33.7 ,2018-07-31 13:55 ,22.6 ,2018-07-31 03:51 ,... ,84 ,53 ,2018-07-31 13:55 ,0.1 ,203 ,4.9 ,274 ,2018-07-31 11:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
