,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,971.8 ,... ,973.6 ,2018-10-01 20:21 ,970.2 ,2018-10-01 03:31 ,20.7 ,28.1 ,2018-10-01 12:01 ,15.6 ,2018-10-01 00:21 ,... ,78 ,34 ,2018-10-01 11:42 ,0.2 ,78 ,5.5 ,111 ,2018-10-01 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,973.1 ,... ,974.8 ,2018-10-02 21:31 ,970.9 ,2018-10-02 14:11 ,19.0 ,25.3 ,2018-10-02 10:55 ,15.5 ,2018-10-02 23:01 ,... ,82 ,52 ,2018-10-02 11:03 ,0.3 ,9 ,7.1 ,3 ,2018-10-02 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,972.1 ,... ,973.8 ,2018-10-03 07:51 ,970.4 ,2018-10-03 15:01 ,18.5 ,23.9 ,2018-10-03 13:34 ,14.8 ,2018-10-03 02:21 ,... ,92 ,64 ,2018-10-03 11:51 ,0.3 ,359 ,6.0 ,83 ,2018-10-03 15:05 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,967.5 ,... ,971.4 ,2018-10-04 00:01 ,965.0 ,2018-10-04 14:55 ,18.3 ,19.5 ,2018-10-04 17:08 ,17.3 ,2018-10-04 22:51 ,... ,99 ,95 ,2018-10-04 02:23 ,0.4 ,246 ,6.6 ,196 ,2018-10-04 19:56 ,58.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,966.4 ,... ,969.5 ,2018-10-05 21:11 ,963.9 ,2018-10-05 01:42 ,20.9 ,27.4 ,2018-10-05 14:44 ,16.9 ,2018-10-05 04:53 ,... ,88 ,63 ,2018-10-05 13:31 ,0.2 ,295 ,7.1 ,285 ,2018-10-05 01:28 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,971.0 ,... ,972.8 ,2018-10-06 21:02 ,968.4 ,2018-10-06 02:11 ,20.7 ,24.4 ,2018-10-06 08:21 ,18.6 ,2018-10-06 02:41 ,... ,88 ,67 ,2018-10-06 09:51 ,0.1 ,5 ,6.6 ,118 ,2018-10-06 11:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,972.1 ,... ,973.9 ,2018-10-07 09:43 ,970.8 ,2018-10-07 15:17 ,19.6 ,20.4 ,2018-10-07 14:53 ,18.6 ,2018-10-07 06:02 ,... ,98 ,93 ,2018-10-07 14:53 ,0.0 ,356 ,3.3 ,32 ,2018-10-07 12:48 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,970.9 ,... ,972.5 ,2018-10-08 09:21 ,969.3 ,2018-10-08 14:51 ,20.8 ,23.0 ,2018-10-08 12:31 ,19.7 ,2018-10-08 00:51 ,... ,100 ,99 ,2018-10-08 00:01 ,0.0 ,0 ,1.9 ,10 ,2018-10-08 19:02 ,107.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,970.3 ,... ,971.5 ,2018-10-09 08:41 ,968.7 ,2018-10-09 15:44 ,21.3 ,23.0 ,2018-10-09 13:32 ,20.2 ,2018-10-09 05:21 ,... ,97 ,88 ,2018-10-09 22:01 ,0.2 ,85 ,4.1 ,129 ,2018-10-09 12:50 ,66.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,971.8 ,... ,973.7 ,2018-10-10 09:41 ,970.0 ,2018-10-10 02:11 ,20.0 ,21.2 ,2018-10-10 00:58 ,18.9 ,2018-10-10 07:31 ,... ,99 ,95 ,2018-10-10 00:54 ,0.0 ,0 ,2.7 ,34 ,2018-10-10 07:08 ,39.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,974.8 ,... ,976.9 ,2018-10-11 21:01 ,971.7 ,2018-10-11 03:21 ,18.3 ,19.8 ,2018-10-11 00:41 ,17.0 ,2018-10-11 23:53 ,... ,100 ,99 ,2018-10-11 09:33 ,0.1 ,19 ,4.9 ,335 ,2018-10-11 06:44 ,47.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,976.4 ,... ,... , ,... , ,17.1 ,... , ,... , ,... ,99 ,... , ,0.1 ,26 ,... ,... , ,60.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,975.3 ,... ,977.4 ,2018-10-13 09:35 ,973.6 ,2018-10-13 14:22 ,18.3 ,20.1 ,2018-10-13 12:53 ,15.9 ,2018-10-13 00:08 ,... ,98 ,95 ,2018-10-13 21:14 ,0.3 ,95 ,7.7 ,45 ,2018-10-13 00:04 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,972.4 ,... ,... , ,... , ,20.6 ,... , ,... , ,... ,98 ,... , ,0.3 ,2 ,... ,... , ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,971.1 ,... ,973.0 ,2018-10-15 08:21 ,968.7 ,2018-10-15 14:13 ,21.3 ,24.9 ,2018-10-15 12:52 ,20.2 ,2018-10-15 03:21 ,... ,96 ,79 ,2018-10-15 14:13 ,0.0 ,139 ,6.0 ,49 ,2018-10-15 14:24 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,969.4 ,... ,... , ,... , ,21.1 ,... , ,... , ,... ,96 ,... , ,0.2 ,8 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,970.0 ,... ,971.6 ,2018-10-17 21:31 ,968.0 ,2018-10-17 12:56 ,18.6 ,19.5 ,2018-10-17 13:01 ,18.1 ,2018-10-17 22:22 ,... ,100 ,100 ,2018-10-17 00:01 ,0.0 ,0 ,1.9 ,353 ,2018-10-17 09:50 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,973.2 ,... ,976.0 ,2018-10-18 20:21 ,970.4 ,2018-10-18 00:42 ,18.7 ,20.3 ,2018-10-18 11:31 ,17.8 ,2018-10-18 20:21 ,... ,93 ,75 ,2018-10-18 22:23 ,0.1 ,105 ,6.0 ,78 ,2018-10-18 11:21 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,976.3 ,... ,978.1 ,2018-10-19 21:41 ,974.1 ,2018-10-19 02:01 ,17.5 ,18.8 ,2018-10-19 00:04 ,16.5 ,2018-10-19 23:12 ,... ,97 ,83 ,2018-10-19 00:04 ,0.2 ,10 ,7.7 ,116 ,2018-10-19 00:04 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,976.5 ,... ,978.6 ,2018-10-20 08:42 ,975.0 ,2018-10-20 14:03 ,17.8 ,19.5 ,2018-10-20 08:51 ,16.1 ,2018-10-20 23:51 ,... ,92 ,83 ,2018-10-20 15:11 ,0.1 ,72 ,5.5 ,69 ,2018-10-20 02:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,974.2 ,... ,976.5 ,2018-10-21 08:14 ,972.1 ,2018-10-21 14:21 ,19.3 ,25.1 ,2018-10-21 11:41 ,15.5 ,2018-10-21 01:41 ,... ,87 ,60 ,2018-10-21 12:16 ,0.2 ,153 ,6.0 ,107 ,2018-10-21 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,972.1 ,... ,973.8 ,2018-10-22 08:52 ,969.7 ,2018-10-22 14:58 ,21.3 ,26.1 ,2018-10-22 12:21 ,18.1 ,2018-10-22 04:41 ,... ,89 ,68 ,2018-10-22 11:37 ,0.3 ,72 ,8.2 ,116 ,2018-10-22 08:54 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,973.4 ,... ,975.0 ,2018-10-23 22:01 ,973.5 ,2018-10-23 18:14 ,19.6 ,20.2 ,2018-10-23 18:25 ,19.1 ,2018-10-23 22:17 ,... ,99 ,97 ,2018-10-23 18:14 ,0.0 ,0 ,3.0 ,350 ,2018-10-23 20:04 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,974.1 ,... ,975.3 ,2018-10-24 08:51 ,972.5 ,2018-10-24 14:01 ,19.5 ,21.1 ,2018-10-24 10:22 ,18.4 ,2018-10-24 04:53 ,... ,97 ,86 ,2018-10-24 10:31 ,0.0 ,99 ,2.4 ,71 ,2018-10-24 10:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,973.2 ,... ,974.8 ,2018-10-25 08:31 ,971.5 ,2018-10-25 15:12 ,21.4 ,26.6 ,2018-10-25 11:53 ,18.0 ,2018-10-25 04:41 ,... ,88 ,69 ,2018-10-25 11:53 ,0.3 ,146 ,8.8 ,108 ,2018-10-25 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,972.5 ,... ,974.6 ,2018-10-26 21:31 ,970.3 ,2018-10-26 15:31 ,21.8 ,27.8 ,2018-10-26 11:32 ,17.7 ,2018-10-26 06:31 ,... ,87 ,54 ,2018-10-26 11:32 ,0.2 ,4 ,7.7 ,279 ,2018-10-26 12:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,976.1 ,... ,977.8 ,2018-10-27 09:14 ,974.4 ,2018-10-27 02:14 ,17.1 ,22.1 ,2018-10-27 11:31 ,11.4 ,2018-10-27 23:41 ,... ,82 ,54 ,2018-10-27 10:04 ,0.3 ,352 ,7.1 ,340 ,2018-10-27 09:14 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,973.9 ,... ,... , ,... , ,14.6 ,... , ,... , ,... ,83 ,... , ,0.4 ,5 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,972.5 ,... ,974.1 ,2018-10-29 08:23 ,970.4 ,2018-10-29 13:53 ,15.2 ,24.5 ,2018-10-29 12:21 ,9.7 ,2018-10-29 04:31 ,... ,80 ,40 ,2018-10-29 13:53 ,0.2 ,63 ,6.0 ,113 ,2018-10-29 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,973.0 ,... ,974.1 ,2018-10-30 07:41 ,971.7 ,2018-10-30 13:13 ,18.7 ,22.3 ,2018-10-30 09:12 ,13.7 ,2018-10-30 00:46 ,... ,84 ,60 ,2018-10-30 09:20 ,0.7 ,74 ,9.3 ,86 ,2018-10-30 10:04 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,974.5 ,... ,977.1 ,2018-10-31 20:31 ,972.7 ,2018-10-31 01:57 ,17.3 ,18.7 ,2018-10-31 00:02 ,15.3 ,2018-10-31 21:16 ,... ,97 ,95 ,2018-10-31 06:12 ,0.5 ,91 ,8.8 ,100 ,2018-10-31 01:34 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
