,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,791.2 ,... ,792.5 ,2018-05-01 09:13 ,790.2 ,2018-05-01 02:48 ,15.0 ,21.5 ,2018-05-01 12:09 ,10.5 ,2018-05-01 05:38 ,... ,72 ,45 ,2018-05-01 12:03 ,0.4 ,6 ,4.9 ,14 ,2018-05-01 09:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,791.2 ,... ,792.1 ,2018-05-02 11:20 ,790.4 ,2018-05-02 02:55 ,15.5 ,21.4 ,2018-05-02 12:56 ,9.6 ,2018-05-02 05:31 ,... ,68 ,27 ,2018-05-02 09:46 ,0.5 ,7 ,4.8 ,18 ,2018-05-02 12:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,791.7 ,... ,792.7 ,2018-05-03 22:21 ,790.6 ,2018-05-03 15:58 ,14.4 ,17.9 ,2018-05-03 09:59 ,11.7 ,2018-05-03 05:33 ,... ,90 ,58 ,2018-05-03 09:04 ,0.4 ,12 ,4.2 ,17 ,2018-05-03 14:48 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,792.5 ,... ,793.8 ,2018-05-04 22:38 ,791.2 ,2018-05-04 04:50 ,12.9 ,14.7 ,2018-05-04 16:27 ,11.0 ,2018-05-04 03:21 ,... ,98 ,90 ,2018-05-04 10:44 ,0.3 ,4 ,4.0 ,191 ,2018-05-05 00:00 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,793.0 ,... ,794.0 ,2018-05-05 08:55 ,792.1 ,2018-05-05 15:27 ,14.5 ,19.3 ,2018-05-05 15:15 ,10.6 ,2018-05-05 23:06 ,... ,88 ,57 ,2018-05-05 10:42 ,0.4 ,12 ,6.5 ,359 ,2018-05-05 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,791.2 ,... ,792.9 ,2018-05-07 00:00 ,789.8 ,2018-05-06 16:36 ,15.7 ,21.1 ,2018-05-06 10:16 ,10.4 ,2018-05-06 01:53 ,... ,70 ,26 ,2018-05-06 07:21 ,0.4 ,193 ,5.0 ,328 ,2018-05-06 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,788.9 ,... ,790.6 ,2018-05-07 08:44 ,787.3 ,2018-05-07 15:17 ,14.1 ,17.6 ,2018-05-07 09:15 ,11.7 ,2018-05-07 03:02 ,... ,91 ,66 ,2018-05-07 09:15 ,0.6 ,26 ,6.4 ,209 ,2018-05-07 15:49 ,42.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,788.2 ,... ,790.0 ,2018-05-08 21:07 ,786.0 ,2018-05-08 04:35 ,13.0 ,14.3 ,2018-05-08 12:25 ,11.9 ,2018-05-08 05:45 ,... ,99 ,99 ,2018-05-08 15:35 ,0.6 ,151 ,6.1 ,134 ,2018-05-08 05:28 ,63.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,790.6 ,... ,792.6 ,2018-05-09 22:16 ,788.4 ,2018-05-09 02:27 ,12.7 ,13.8 ,2018-05-09 11:15 ,11.7 ,2018-05-09 10:02 ,... ,99 ,96 ,2018-05-09 13:30 ,0.3 ,150 ,3.7 ,188 ,2018-05-09 05:35 ,48.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,791.4 ,... ,792.6 ,2018-05-10 09:02 ,790.5 ,2018-05-10 16:23 ,13.6 ,17.3 ,2018-05-10 11:38 ,11.0 ,2018-05-10 04:18 ,... ,95 ,79 ,2018-05-10 12:54 ,0.3 ,193 ,4.4 ,3 ,2018-05-10 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,790.7 ,... ,791.9 ,2018-05-11 09:01 ,789.5 ,2018-05-11 03:07 ,13.3 ,17.8 ,2018-05-11 08:20 ,10.0 ,2018-05-11 04:09 ,... ,94 ,68 ,2018-05-11 08:21 ,0.3 ,243 ,4.6 ,338 ,2018-05-11 10:35 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,789.8 ,... ,790.9 ,2018-05-12 21:49 ,788.8 ,2018-05-12 03:20 ,14.4 ,19.3 ,2018-05-12 09:00 ,10.2 ,2018-05-12 05:28 ,... ,89 ,66 ,2018-05-12 07:53 ,0.4 ,181 ,4.5 ,197 ,2018-05-12 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,789.9 ,... ,791.7 ,2018-05-13 21:52 ,788.8 ,2018-05-13 03:55 ,15.4 ,21.2 ,2018-05-13 10:46 ,10.6 ,2018-05-13 02:11 ,... ,81 ,44 ,2018-05-13 08:52 ,0.3 ,8 ,4.2 ,173 ,2018-05-13 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,789.9 ,... ,790.5 ,2018-05-14 21:37 ,788.8 ,2018-05-14 16:26 ,15.8 ,39.8 ,2018-05-14 12:13 ,9.9 ,2018-05-14 12:16 ,... ,78 ,49 ,2018-05-14 12:16 ,0.5 ,3 ,5.2 ,360 ,2018-05-14 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,789.9 ,... ,790.9 ,2018-05-15 10:24 ,788.8 ,2018-05-15 04:48 ,16.1 ,22.1 ,2018-05-15 14:30 ,11.2 ,2018-05-15 05:06 ,... ,83 ,42 ,2018-05-15 08:17 ,0.6 ,209 ,5.3 ,331 ,2018-05-15 08:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,789.5 ,... ,790.5 ,2018-05-16 10:43 ,788.6 ,2018-05-16 04:56 ,16.4 ,22.0 ,2018-05-16 11:22 ,11.8 ,2018-05-16 04:08 ,... ,83 ,55 ,2018-05-16 06:59 ,0.6 ,124 ,5.0 ,186 ,2018-05-16 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,789.2 ,... ,790.0 ,2018-05-17 09:00 ,788.5 ,2018-05-17 02:42 ,16.2 ,21.6 ,2018-05-17 13:12 ,11.9 ,2018-05-17 05:14 ,... ,82 ,58 ,2018-05-17 11:47 ,0.6 ,1 ,5.5 ,166 ,2018-05-17 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,788.5 ,... ,789.7 ,2018-05-18 22:23 ,787.6 ,2018-05-18 16:40 ,16.5 ,22.4 ,2018-05-18 12:16 ,11.3 ,2018-05-18 03:23 ,... ,81 ,61 ,2018-05-18 07:15 ,0.5 ,17 ,5.2 ,6 ,2018-05-18 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,788.7 ,... ,789.6 ,2018-05-19 22:47 ,787.8 ,2018-05-19 15:28 ,12.7 ,60.0 ,2018-05-19 09:40 ,11.3 ,2018-05-19 00:50 ,... ,X ,/ , ,0.6 ,339 ,5.0 ,180 ,2018-05-19 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,789.1 ,... ,790.4 ,2018-05-20 23:03 ,787.5 ,2018-05-20 03:10 ,X ,/ , ,/ , ,... ,X ,/ , ,0.5 ,73 ,5.4 ,183 ,2018-05-20 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,789.8 ,... ,791.0 ,2018-05-21 21:43 ,789.0 ,2018-05-21 15:45 ,15.2 ,19.1 ,2018-05-21 14:20 ,12.5 ,2018-05-21 23:58 ,... ,94 ,78 ,2018-05-21 16:23 ,0.4 ,180 ,4.3 ,207 ,2018-05-21 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,790.1 ,... ,791.3 ,2018-05-22 10:01 ,789.0 ,2018-05-22 16:44 ,15.5 ,20.1 ,2018-05-22 16:01 ,11.3 ,2018-05-22 03:06 ,... ,87 ,68 ,2018-05-22 14:53 ,0.6 ,4 ,4.8 ,207 ,2018-05-22 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,789.7 ,... ,790.6 ,2018-05-23 08:52 ,788.7 ,2018-05-23 15:37 ,16.2 ,21.7 ,2018-05-23 11:49 ,10.5 ,2018-05-23 05:40 ,... ,82 ,39 ,2018-05-23 09:41 ,0.7 ,166 ,5.6 ,198 ,2018-05-23 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,789.4 ,... ,790.8 ,2018-05-24 09:57 ,788.6 ,2018-05-24 02:58 ,15.3 ,19.8 ,2018-05-24 09:29 ,11.9 ,2018-05-24 04:17 ,... ,92 ,70 ,2018-05-24 08:25 ,0.6 ,2 ,5.9 ,159 ,2018-05-24 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,788.6 ,... ,789.9 ,2018-05-25 09:05 ,787.4 ,2018-05-25 16:40 ,15.7 ,21.3 ,2018-05-25 13:30 ,11.2 ,2018-05-25 23:00 ,... ,85 ,50 ,2018-05-25 10:59 ,0.7 ,210 ,5.9 ,185 ,2018-05-25 14:48 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,789.2 ,... ,790.4 ,2018-05-26 09:26 ,787.7 ,2018-05-26 02:50 ,17.0 ,23.3 ,2018-05-26 12:11 ,10.3 ,2018-05-26 04:40 ,... ,54 ,26 ,2018-05-26 09:14 ,0.6 ,6 ,5.2 ,197 ,2018-05-26 13:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,789.8 ,... ,791.0 ,2018-05-27 22:11 ,788.7 ,2018-05-27 16:27 ,16.9 ,23.1 ,2018-05-27 10:27 ,10.4 ,2018-05-27 04:59 ,... ,70 ,34 ,2018-05-27 10:23 ,0.7 ,3 ,5.8 ,178 ,2018-05-27 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,789.8 ,... ,791.0 ,2018-05-28 22:05 ,788.5 ,2018-05-28 03:56 ,16.8 ,22.8 ,2018-05-28 09:19 ,11.6 ,2018-05-28 05:23 ,... ,76 ,34 ,2018-05-28 07:49 ,0.6 ,3 ,6.9 ,199 ,2018-05-28 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,790.7 ,... ,792.3 ,2018-05-29 22:46 ,789.6 ,2018-05-29 18:24 ,16.8 ,22.4 ,2018-05-29 14:47 ,11.8 ,2018-05-29 05:01 ,... ,83 ,41 ,2018-05-29 08:44 ,0.6 ,5 ,6.0 ,237 ,2018-05-29 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,790.9 ,... ,791.9 ,2018-05-30 22:24 ,789.7 ,2018-05-30 15:55 ,16.4 ,22.3 ,2018-05-30 11:30 ,12.7 ,2018-05-30 05:19 ,... ,90 ,61 ,2018-05-30 11:17 ,0.6 ,194 ,6.5 ,198 ,2018-05-30 11:57 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,790.6 ,... ,791.4 ,2018-05-31 09:03 ,789.6 ,2018-05-31 16:45 ,16.1 ,21.4 ,2018-05-31 11:31 ,11.6 ,2018-05-31 04:44 ,... ,87 ,51 ,2018-05-31 07:13 ,0.5 ,4 ,7.0 ,26 ,2018-05-31 10:12 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
