,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,788.4 ,... ,789.9 ,2018-02-01 10:07 ,787.1 ,2018-02-01 04:25 ,6.9 ,12.6 ,2018-02-01 14:08 ,4.6 ,2018-02-01 23:27 ,... ,91 ,50 ,2018-02-01 16:04 ,0.7 ,147 ,6.8 ,296 ,2018-02-01 06:55 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,789.4 ,... ,791.1 ,2018-02-02 09:52 ,788.1 ,2018-02-02 15:11 ,5.2 ,10.6 ,2018-02-02 12:35 ,2.9 ,2018-02-02 03:31 ,... ,93 ,59 ,2018-02-02 12:05 ,0.5 ,17 ,6.2 ,332 ,2018-02-02 12:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,788.6 ,... ,789.9 ,2018-02-03 09:38 ,787.0 ,2018-02-03 15:49 ,3.5 ,4.3 ,2018-02-03 15:00 ,1.8 ,2018-02-03 23:44 ,... ,99 ,99 ,2018-02-04 00:00 ,1.0 ,156 ,7.0 ,166 ,2018-02-03 11:50 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,787.7 ,... ,788.5 ,2018-02-04 21:12 ,786.6 ,2018-02-04 14:22 ,2.0 ,3.4 ,2018-02-04 09:38 ,1.3 ,2018-02-04 16:11 ,... ,99 ,99 ,2018-02-04 09:47 ,0.6 ,3 ,5.2 ,7 ,2018-02-04 06:47 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,787.1 ,... ,788.6 ,2018-02-05 09:13 ,785.1 ,2018-02-05 15:45 ,0.5 ,1.7 ,2018-02-05 10:22 ,-0.5 ,2018-02-05 22:46 ,... ,99 ,99 ,2018-02-05 13:58 ,0.6 ,5 ,4.3 ,194 ,2018-02-05 02:54 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,786.9 ,... ,787.9 ,2018-02-06 10:33 ,785.9 ,2018-02-06 16:28 ,1.3 ,3.4 ,2018-02-06 12:12 ,-0.4 ,2018-02-06 02:21 ,... ,97 ,93 ,2018-02-06 14:56 ,0.4 ,348 ,4.0 ,10 ,2018-02-06 12:14 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,786.7 ,... ,788.0 ,2018-02-07 09:50 ,785.0 ,2018-02-07 16:31 ,2.2 ,3.3 ,2018-02-07 11:44 ,0.9 ,2018-02-07 23:52 ,... ,96 ,81 ,2018-02-07 02:57 ,0.5 ,163 ,3.1 ,145 ,2018-02-07 06:12 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,786.9 ,... ,788.0 ,2018-02-08 00:49 ,785.4 ,2018-02-08 15:11 ,3.2 ,5.5 ,2018-02-08 23:16 ,0.2 ,2018-02-08 01:22 ,... ,99 ,97 ,2018-02-08 00:38 ,0.3 ,91 ,5.0 ,72 ,2018-02-08 21:58 ,32.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,788.1 ,... ,789.4 ,2018-02-09 21:24 ,786.6 ,2018-02-09 03:38 ,7.9 ,10.4 ,2018-02-09 12:36 ,5.3 ,2018-02-09 00:01 ,... ,99 ,94 ,2018-02-09 13:50 ,0.4 ,100 ,5.5 ,156 ,2018-02-09 14:52 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,789.4 ,... ,790.8 ,2018-02-10 09:59 ,788.3 ,2018-02-10 14:35 ,9.8 ,13.6 ,2018-02-10 10:07 ,7.5 ,2018-02-10 03:07 ,... ,93 ,59 ,2018-02-10 09:44 ,0.4 ,211 ,5.4 ,181 ,2018-02-10 13:28 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,790.0 ,... ,791.7 ,2018-02-11 22:36 ,788.4 ,2018-02-11 04:01 ,7.3 ,9.6 ,2018-02-11 14:27 ,5.1 ,2018-02-11 23:12 ,... ,94 ,77 ,2018-02-11 14:31 ,0.6 ,99 ,7.0 ,306 ,2018-02-11 14:30 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,791.6 ,... ,793.0 ,2018-02-12 09:58 ,790.7 ,2018-02-12 15:07 ,5.1 ,8.3 ,2018-02-12 11:14 ,2.3 ,2018-02-12 06:59 ,... ,91 ,66 ,2018-02-12 08:12 ,0.4 ,205 ,4.6 ,179 ,2018-02-12 11:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,791.1 ,... ,792.7 ,2018-02-13 10:17 ,789.8 ,2018-02-13 15:06 ,5.0 ,10.5 ,2018-02-13 12:38 ,2.0 ,2018-02-13 07:14 ,... ,92 ,60 ,2018-02-13 12:40 ,0.4 ,18 ,5.7 ,286 ,2018-02-13 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,790.6 ,... ,791.9 ,2018-02-14 09:45 ,789.3 ,2018-02-14 14:54 ,8.3 ,15.1 ,2018-02-14 12:23 ,1.0 ,2018-02-14 05:25 ,... ,61 ,17 ,2018-02-14 09:50 ,0.5 ,174 ,3.4 ,197 ,2018-02-14 12:11 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,790.9 ,... ,792.2 ,2018-02-15 09:58 ,789.9 ,2018-02-15 15:24 ,10.7 ,16.5 ,2018-02-15 14:12 ,6.3 ,2018-02-15 04:32 ,... ,51 ,22 ,2018-02-15 01:14 ,0.6 ,176 ,4.0 ,323 ,2018-02-15 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,790.1 ,... ,791.3 ,2018-02-16 09:41 ,788.8 ,2018-02-16 15:06 ,11.1 ,17.3 ,2018-02-16 10:12 ,5.9 ,2018-02-16 07:06 ,... ,63 ,19 ,2018-02-16 09:34 ,0.6 ,10 ,5.8 ,4 ,2018-02-16 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,789.8 ,... ,790.9 ,2018-02-17 22:05 ,788.7 ,2018-02-17 15:23 ,10.3 ,16.8 ,2018-02-17 12:00 ,5.8 ,2018-02-17 23:26 ,... ,69 ,31 ,2018-02-17 12:01 ,0.5 ,211 ,5.0 ,2 ,2018-02-17 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,791.1 ,... ,792.3 ,2018-02-18 10:29 ,790.0 ,2018-02-18 03:50 ,9.4 ,15.2 ,2018-02-18 12:00 ,5.2 ,2018-02-18 04:43 ,... ,64 ,40 ,2018-02-18 09:19 ,0.5 ,218 ,5.2 ,168 ,2018-02-18 12:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,791.3 ,... ,793.0 ,2018-02-19 09:54 ,790.1 ,2018-02-19 15:10 ,9.6 ,14.6 ,2018-02-19 11:40 ,5.4 ,2018-02-19 06:41 ,... ,67 ,47 ,2018-02-19 07:51 ,0.5 ,5 ,5.4 ,143 ,2018-02-19 11:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,790.0 ,... ,791.2 ,2018-02-20 09:33 ,789.0 ,2018-02-20 16:49 ,11.0 ,16.6 ,2018-02-20 13:49 ,4.7 ,2018-02-20 03:36 ,... ,70 ,35 ,2018-02-20 11:09 ,0.5 ,209 ,5.4 ,20 ,2018-02-20 13:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,788.5 ,... ,789.7 ,2018-02-21 09:30 ,787.0 ,2018-02-21 15:09 ,11.2 ,16.1 ,2018-02-21 13:51 ,7.8 ,2018-02-21 06:39 ,... ,87 ,62 ,2018-02-21 13:52 ,0.4 ,229 ,4.4 ,328 ,2018-02-21 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,788.7 ,... ,790.4 ,2018-02-22 21:47 ,787.1 ,2018-02-22 14:38 ,9.2 ,10.9 ,2018-02-22 11:15 ,7.0 ,2018-02-22 22:05 ,... ,99 ,98 ,2018-02-22 12:02 ,0.7 ,133 ,6.9 ,24 ,2018-02-22 07:19 ,57.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,790.7 ,... ,792.4 ,2018-02-23 22:39 ,789.0 ,2018-02-23 03:32 ,9.0 ,14.0 ,2018-02-23 13:53 ,6.1 ,2018-02-23 03:32 ,... ,87 ,58 ,2018-02-23 14:25 ,0.5 ,25 ,5.1 ,145 ,2018-02-23 10:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,792.1 ,... ,793.3 ,2018-02-24 09:53 ,790.8 ,2018-02-24 03:15 ,10.5 ,14.9 ,2018-02-24 13:39 ,6.7 ,2018-02-24 03:48 ,... ,75 ,48 ,2018-02-24 09:19 ,0.2 ,55 ,3.9 ,331 ,2018-02-24 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,790.9 ,... ,792.3 ,2018-02-25 00:05 ,789.7 ,2018-02-25 16:00 ,9.8 ,13.3 ,2018-02-25 15:26 ,7.7 ,2018-02-25 06:04 ,... ,90 ,74 ,2018-02-25 09:39 ,0.4 ,171 ,3.8 ,169 ,2018-02-25 23:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,790.5 ,... ,791.7 ,2018-02-26 09:31 ,789.4 ,2018-02-26 15:26 ,9.3 ,14.0 ,2018-02-26 11:50 ,6.1 ,2018-02-26 23:57 ,... ,91 ,67 ,2018-02-26 11:24 ,0.5 ,185 ,4.8 ,344 ,2018-02-26 11:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,789.8 ,... ,791.2 ,2018-02-27 10:22 ,788.4 ,2018-02-27 15:36 ,8.6 ,14.8 ,2018-02-27 13:43 ,3.6 ,2018-02-27 06:12 ,... ,80 ,39 ,2018-02-27 15:08 ,0.5 ,1 ,7.0 ,344 ,2018-02-27 12:13 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,788.6 ,... ,789.8 ,2018-03-01 00:00 ,786.9 ,2018-02-28 15:36 ,9.1 ,10.8 ,2018-02-28 10:30 ,4.5 ,2018-02-28 23:54 ,... ,95 ,77 ,2018-02-28 00:05 ,0.6 ,50 ,8.5 ,65 ,2018-02-28 13:59 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
