,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1017.3 ,... ,1023.6 ,2015-03-25 21:39 ,1011.1 ,2015-03-31 16:12 ,21.6 ,28.1 ,2015-03-31 10:37 ,16.4 ,2015-03-26 03:20 ,... ,2.8 ,3 ,12.0 ,23 ,2015-03-25 11:23 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-03-25 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1012.7 ,... ,1018.4 ,2015-04-11 22:19 ,1006.0 ,2015-04-03 03:23 ,23.9 ,31.3 ,2015-04-18 12:13 ,13.9 ,2015-04-15 03:36 ,... ,3.1 ,4 ,14.0 ,329 ,2015-04-21 05:08 ,21.0 ,... ,4 ,... , ,... , ,11.0 ,2015-04-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1008.5 ,... ,1013.6 ,2015-05-15 09:42 ,1003.8 ,2015-05-24 16:58 ,27.1 ,32.2 ,2015-05-18 12:38 ,22.3 ,2015-05-20 18:03 ,... ,2.5 ,155 ,13.9 ,261 ,2015-05-31 03:18 ,351.0 ,... ,10 ,... , ,... , ,176.0 ,2015-05-24 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1007.3 ,... ,1011.1 ,2015-06-03 09:23 ,1003.1 ,2015-06-18 00:09 ,29.8 ,33.9 ,2015-06-24 12:30 ,24.7 ,2015-06-21 18:57 ,... ,2.8 ,168 ,13.0 ,177 ,2015-06-23 19:53 ,43.5 ,... ,2 ,... , ,... , ,27.5 ,2015-06-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1004.1 ,... ,1012.8 ,2015-07-28 21:20 ,993.5 ,2015-07-10 15:31 ,28.6 ,32.9 ,2015-07-01 11:57 ,23.0 ,2015-07-27 17:55 ,... ,3.0 ,169 ,16.7 ,32 ,2015-07-10 14:33 ,229.0 ,... ,15 ,... , ,... , ,45.5 ,2015-07-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1004.3 ,... ,1012.1 ,2015-08-02 08:08 ,965.3 ,2015-08-08 07:03 ,27.9 ,33.4 ,2015-08-22 11:05 ,23.4 ,2015-08-30 08:02 ,... ,3.0 ,11 ,35.4 ,323 ,2015-08-10 05:08 ,575.0 ,... ,19 ,... , ,... , ,123.5 ,2015-08-26 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1008.3 ,... ,1014.2 ,2015-09-17 22:17 ,984.1 ,2015-09-28 21:18 ,27.6 ,32.8 ,2015-09-30 13:09 ,22.9 ,2015-09-10 06:10 ,... ,2.7 ,1 ,25.3 ,257 ,2015-09-29 02:23 ,232.0 ,... ,5 ,... , ,... , ,159.5 ,2015-09-29 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1011.9 ,... ,1020.1 ,2015-10-31 08:53 ,1001.4 ,2015-10-20 15:39 ,25.7 ,31.6 ,2015-10-01 10:31 ,19.8 ,2015-10-14 06:02 ,... ,2.6 ,1 ,11.9 ,314 ,2015-10-31 13:34 ,55.0 ,... ,3 ,... , ,... , ,37.0 ,2015-10-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1015.5 ,... ,1022.7 ,2015-11-28 09:13 ,1010.7 ,2015-11-25 14:34 ,23.9 ,30.5 ,2015-11-18 12:13 ,13.1 ,2015-11-27 06:32 ,... ,3.0 ,3 ,17.8 ,323 ,2015-11-26 02:14 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1017.9 ,... ,1025.2 ,2015-12-29 09:26 ,1009.8 ,2015-12-10 03:13 ,19.2 ,28.4 ,2015-12-23 13:58 ,11.0 ,2015-12-17 20:20 ,... ,4.0 ,326 ,17.5 ,321 ,2015-12-16 15:02 ,24.5 ,... ,5 ,... , ,... , ,20.0 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
