,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.8 ,... ,1025.1 ,2017-01-24 22:02 ,1008.7 ,2017-01-08 15:06 ,18.1 ,24.6 ,2017-01-08 11:24 ,12.7 ,2017-01-20 21:24 ,... ,3.7 ,15 ,15.9 ,13 ,2017-01-20 16:08 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1018.2 ,... ,1027.9 ,2017-02-14 09:14 ,1009.7 ,2017-02-05 16:12 ,17.0 ,27.9 ,2017-02-20 11:17 ,10.0 ,2017-02-10 05:00 ,... ,3.8 ,15 ,17.4 ,6 ,2017-02-09 15:00 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2017-02-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1014.8 ,... ,1022.6 ,2017-03-27 08:58 ,1007.8 ,2017-03-13 15:37 ,19.9 ,28.7 ,2017-03-31 11:20 ,12.3 ,2017-03-03 05:49 ,... ,3.3 ,11 ,19.9 ,26 ,2017-03-31 22:48 ,10.5 ,... ,3 ,... , ,... , ,8.0 ,2017-03-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,1021.1 ,2017-04-03 09:07 ,1004.7 ,2017-04-10 16:59 ,23.5 ,31.5 ,2017-04-10 12:40 ,13.9 ,2017-04-01 05:35 ,... ,2.6 ,23 ,16.3 ,29 ,2017-04-01 01:22 ,98.5 ,... ,8 ,... , ,... , ,57.5 ,2017-04-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1009.1 ,... ,1015.6 ,2017-05-06 09:48 ,1003.0 ,2017-05-31 18:16 ,26.6 ,33.0 ,2017-05-12 12:19 ,20.1 ,2017-05-01 05:23 ,... ,2.1 ,15 ,13.8 ,31 ,2017-05-16 20:15 ,78.5 ,... ,4 ,... , ,... , ,31.0 ,2017-05-30 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1007.3 ,... ,1011.1 ,2017-06-27 22:20 ,1001.5 ,2017-06-01 16:49 ,28.6 ,34.3 ,2017-06-11 12:47 ,23.2 ,2017-06-15 11:28 ,... ,2.7 ,166 ,14.6 ,260 ,2017-06-03 22:18 ,435.0 ,... ,15 ,... , ,... , ,99.0 ,2017-06-18 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,1006.9 ,... ,1013.0 ,2017-07-07 23:05 ,988.8 ,2017-07-30 17:58 ,29.2 ,33.8 ,2017-07-01 11:54 ,23.2 ,2017-07-04 16:59 ,... ,2.2 ,1 ,22.0 ,158 ,2017-07-16 15:46 ,367.0 ,... ,11 ,... , ,... , ,265.0 ,2017-07-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,1006.1 ,... ,1013.0 ,2017-08-27 22:29 ,992.7 ,2017-08-22 02:52 ,29.5 ,33.6 ,2017-08-22 13:15 ,24.6 ,2017-08-27 20:39 ,... ,2.3 ,141 ,14.4 ,157 ,2017-08-01 05:07 ,83.5 ,... ,9 ,... , ,... , ,27.5 ,2017-08-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1008.2 ,... ,1013.7 ,2017-09-30 08:54 ,1000.6 ,2017-09-01 17:21 ,29.1 ,33.6 ,2017-09-13 12:06 ,24.5 ,2017-09-29 17:38 ,... ,1.8 ,9 ,12.6 ,341 ,2017-09-29 14:20 ,44.5 ,... ,7 ,... , ,... , ,26.0 ,2017-09-02 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1009.9 ,... ,1019.1 ,2017-10-30 08:42 ,998.5 ,2017-10-13 16:10 ,26.0 ,33.8 ,2017-10-11 10:24 ,16.8 ,2017-10-31 06:20 ,... ,3.7 ,14 ,16.9 ,6 ,2017-10-21 14:20 ,47.0 ,... ,3 ,... , ,... , ,21.0 ,2017-10-15 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1013.9 ,... ,1020.7 ,2017-11-24 09:25 ,1007.5 ,2017-11-17 15:50 ,22.6 ,29.5 ,2017-11-17 12:17 ,16.9 ,2017-11-23 21:07 ,... ,3.8 ,9 ,16.8 ,16 ,2017-11-23 03:02 ,5.0 ,... ,3 ,... , ,... , ,3.5 ,2017-11-11 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
11,12,1017.2 ,... ,1024.6 ,2017-12-20 09:24 ,1011.2 ,2017-12-03 16:04 ,18.0 ,23.9 ,2017-12-03 14:47 ,12.3 ,2017-12-22 07:02 ,... ,4.4 ,13 ,20.5 ,24 ,2017-12-19 05:06 ,3.0 ,... ,4 ,... , ,... , ,1.0 ,2017-12-07 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
