,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,900.1 ,... ,904.7 ,2015-01-31 09:25 ,895.5 ,2015-01-06 13:43 ,14.6 ,26.5 ,2015-01-14 15:01 ,0.7 ,2015-01-08 23:11 ,... ,1.4 ,67 ,14.5 ,84 ,2015-01-13 04:38 ,11.5 ,... ,5 ,... , ,... , ,4.0 ,2015-01-19 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,899.6 ,... ,905.5 ,2015-02-02 09:15 ,895.0 ,2015-02-24 15:06 ,15.9 ,30.6 ,2015-02-24 14:44 ,8.2 ,2015-02-10 04:26 ,... ,1.3 ,85 ,11.2 ,102 ,2015-02-18 07:05 ,12.0 ,... ,4 ,... , ,... , ,5.0 ,2015-02-21 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
2,03,899.7 ,... ,905.7 ,2015-03-25 21:41 ,893.5 ,2015-03-03 14:58 ,18.3 ,34.1 ,2015-03-19 13:45 ,10.1 ,2015-03-18 22:47 ,... ,1.1 ,258 ,6.9 ,78 ,2015-03-24 19:27 ,5.0 ,... ,1 ,... , ,... , ,5.0 ,2015-03-23 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,897.7 ,... ,902.1 ,2015-04-23 22:23 ,892.9 ,2015-04-03 03:11 ,20.4 ,35.4 ,2015-04-05 14:41 ,11.1 ,2015-04-14 05:25 ,... ,1.2 ,255 ,7.7 ,74 ,2015-04-05 23:26 ,76.5 ,... ,6 ,... , ,... , ,33.0 ,2015-04-25 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
4,05,895.4 ,... ,899.9 ,2015-05-14 08:34 ,890.2 ,2015-05-25 02:53 ,21.4 ,33.4 ,2015-05-16 14:32 ,17.1 ,2015-05-07 01:22 ,... ,1.1 ,255 ,9.5 ,263 ,2015-05-24 15:30 ,697.0 ,... ,18 ,... , ,... , ,173.0 ,2015-05-25 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,895.2 ,... ,898.2 ,2015-06-28 08:41 ,891.5 ,2015-06-17 15:57 ,23.4 ,34.0 ,2015-06-19 14:26 ,18.9 ,2015-06-02 02:51 ,... ,1.0 ,90 ,5.8 ,67 ,2015-06-22 05:17 ,87.5 ,... ,7 ,... , ,... , ,49.0 ,2015-06-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,892.0 ,... ,899.5 ,2015-07-28 21:14 ,880.8 ,2015-07-10 15:35 ,22.3 ,30.3 ,2015-07-04 14:23 ,10.1 ,2015-07-19 17:25 ,... ,1.0 ,257 ,9.5 ,102 ,2015-07-14 00:19 ,479.5 ,... ,19 ,... , ,... , ,118.5 ,2015-07-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,892.5 ,... ,898.5 ,2015-08-02 10:12 ,857.8 ,2015-08-08 05:10 ,22.2 ,34.3 ,2015-08-25 14:01 ,18.1 ,2015-08-17 12:26 ,... ,1.1 ,255 ,19.2 ,234 ,2015-08-08 06:44 ,748.0 ,... ,21 ,... , ,... , ,309.5 ,2015-08-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,895.2 ,... ,900.8 ,2015-09-03 21:41 ,871.2 ,2015-09-28 20:07 ,21.7 ,30.9 ,2015-09-16 14:31 ,17.3 ,2015-09-09 03:42 ,... ,1.0 ,254 ,16.5 ,260 ,2015-09-28 20:45 ,286.5 ,... ,18 ,... , ,... , ,54.0 ,2015-09-29 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,897.9 ,... ,904.1 ,2015-10-31 10:12 ,888.5 ,2015-10-19 15:38 ,21.0 ,30.2 ,2015-10-04 13:41 ,15.5 ,2015-10-15 06:01 ,... ,1.0 ,258 ,8.9 ,129 ,2015-10-02 16:36 ,61.0 ,... ,12 ,... , ,... , ,23.0 ,2015-10-07 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,900.5 ,... ,904.8 ,2015-11-28 09:24 ,896.3 ,2015-11-25 14:42 ,20.2 ,32.6 ,2015-11-17 14:15 ,11.7 ,2015-11-27 06:45 ,... ,1.1 ,88 ,5.6 ,120 ,2015-11-17 01:12 ,7.5 ,... ,4 ,... , ,... , ,5.0 ,2015-11-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,901.0 ,... ,906.4 ,2015-12-28 09:01 ,894.0 ,2015-12-10 07:06 ,17.7 ,29.4 ,2015-12-06 14:11 ,8.2 ,2015-12-18 06:18 ,... ,1.3 ,70 ,9.4 ,79 ,2015-12-09 02:55 ,39.0 ,... ,3 ,... , ,... , ,34.0 ,2015-12-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
