,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,900.6 ,... ,907.8 ,2016-01-25 09:01 ,891.1 ,2016-01-17 13:35 ,15.6 ,24.9 ,2016-01-04 12:23 ,5.1 ,2016-01-24 14:27 ,... ,1.6 ,80 ,8.6 ,90 ,2016-01-27 04:15 ,192.0 ,... ,15 ,... , ,... , ,29.0 ,2016-01-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,901.5 ,... ,907.8 ,2016-02-25 09:02 ,895.2 ,2016-02-05 15:24 ,15.0 ,27.3 ,2016-02-13 14:23 ,6.4 ,2016-02-08 02:56 ,... ,1.2 ,255 ,6.8 ,97 ,2016-02-22 00:06 ,14.5 ,... ,8 ,... , ,... , ,7.0 ,2016-02-05 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,899.3 ,... ,904.9 ,2016-03-29 08:54 ,894.7 ,2016-03-08 15:21 ,16.3 ,29.2 ,2016-03-09 14:11 ,8.6 ,2016-03-28 03:11 ,... ,1.1 ,256 ,7.9 ,263 ,2016-03-13 23:24 ,119.5 ,... ,11 ,... , ,... , ,28.5 ,2016-03-25 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,897.1 ,... ,902.5 ,2016-04-19 09:42 ,889.5 ,2016-04-13 14:19 ,20.8 ,31.9 ,2016-04-06 13:51 ,15.0 ,2016-04-30 01:51 ,... ,1.2 ,255 ,10.4 ,71 ,2016-04-29 22:29 ,224.0 ,... ,10 ,... , ,... , ,75.5 ,2016-04-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,895.8 ,... ,900.1 ,2016-05-14 09:41 ,890.1 ,2016-05-11 16:22 ,21.8 ,32.2 ,2016-05-06 15:11 ,16.5 ,2016-05-01 03:35 ,... ,1.6 ,88 ,10.3 ,107 ,2016-05-27 02:19 ,126.0 ,... ,15 ,... , ,... , ,26.0 ,2016-05-22 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,895.2 ,... ,900.4 ,2016-06-29 22:21 ,888.6 ,2016-06-13 03:59 ,22.6 ,31.1 ,2016-06-29 11:13 ,18.3 ,2016-06-11 17:31 ,... ,2.0 ,253 ,17.0 ,259 ,2016-06-13 09:25 ,660.0 ,... ,15 ,... , ,... , ,200.0 ,2016-06-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,893.7 ,... ,898.5 ,2016-07-21 09:41 ,854.0 ,2016-07-08 08:14 ,22.8 ,31.0 ,2016-07-27 14:11 ,18.5 ,2016-07-18 16:51 ,... ,1.9 ,252 ,34.2 ,46 ,2016-07-08 07:41 ,660.0 ,... ,17 ,... , ,... , ,174.0 ,2016-07-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,890.2 ,... ,896.9 ,2016-08-03 22:02 ,877.3 ,2016-08-01 05:25 ,22.3 ,30.1 ,2016-08-04 14:14 ,18.5 ,2016-08-30 00:42 ,... ,1.7 ,256 ,19.0 ,32 ,2016-08-01 03:47 ,387.0 ,... ,20 ,... , ,... , ,112.0 ,2016-08-01 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,892.7 ,... ,899.4 ,2016-09-21 20:23 ,856.0 ,2016-09-27 15:17 ,21.5 ,29.2 ,2016-09-21 11:02 ,17.8 ,2016-09-07 23:51 ,... ,1.8 ,81 ,36.9 ,244 ,2016-09-27 17:11 ,1154.0 ,... ,22 ,... , ,... , ,303.0 ,2016-09-14 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,896.0 ,... ,902.9 ,2016-10-27 09:22 ,878.2 ,2016-10-20 15:27 ,22.2 ,30.7 ,2016-10-03 14:12 ,17.8 ,2016-10-31 05:53 ,... ,1.9 ,67 ,28.0 ,87 ,2016-10-20 22:55 ,437.5 ,... ,12 ,... , ,... , ,92.0 ,2016-10-20 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,899.2 ,... ,903.9 ,2016-11-29 22:02 ,889.5 ,2016-11-26 03:36 ,19.8 ,30.7 ,2016-11-14 13:21 ,15.1 ,2016-11-04 02:44 ,... ,2.0 ,71 ,15.2 ,90 ,2016-11-19 23:52 ,70.5 ,... ,4 ,... , ,... , ,66.5 ,2016-11-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,899.9 ,... ,904.8 ,2016-12-18 08:55 ,894.6 ,2016-12-09 14:23 ,17.9 ,29.5 ,2016-12-20 13:42 ,11.4 ,2016-12-17 04:43 ,... ,2.5 ,70 ,16.6 ,101 ,2016-12-23 20:53 ,6.5 ,... ,2 ,... , ,... , ,4.0 ,2016-12-28 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
