,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,900.3 ,... ,905.9 ,2017-01-24 20:55 ,894.0 ,2017-01-08 14:25 ,16.6 ,28.1 ,2017-01-30 13:32 ,10.8 ,2017-01-12 11:43 ,... ,2.2 ,84 ,12.4 ,83 ,2017-01-30 22:49 ,2.0 ,... ,1 ,... , ,... , ,2.0 ,2017-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,900.3 ,... ,908.3 ,2017-02-14 09:14 ,893.4 ,2017-02-05 15:59 ,15.7 ,30.7 ,2017-02-23 09:11 ,7.6 ,2017-02-12 04:22 ,... ,2.3 ,97 ,15.9 ,87 ,2017-02-21 21:27 ,4.5 ,... ,3 ,... , ,... , ,3.0 ,2017-02-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,898.3 ,... ,904.5 ,2017-03-27 10:30 ,893.3 ,2017-03-06 14:13 ,17.4 ,31.7 ,2017-03-13 13:33 ,11.7 ,2017-03-26 21:34 ,... ,1.9 ,256 ,11.9 ,106 ,2017-03-09 22:51 ,12.0 ,... ,6 ,... , ,... , ,4.0 ,2017-03-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,896.9 ,... ,903.3 ,2017-04-03 09:35 ,892.1 ,2017-04-10 16:13 ,19.3 ,33.3 ,2017-04-19 14:33 ,9.1 ,2017-04-02 02:31 ,... ,1.8 ,255 ,13.8 ,257 ,2017-04-22 05:57 ,150.5 ,... ,11 ,... , ,... , ,49.0 ,2017-04-12 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,895.5 ,... ,901.0 ,2017-05-06 08:40 ,890.7 ,2017-05-21 16:04 ,21.2 ,30.3 ,2017-05-03 13:41 ,15.7 ,2017-05-01 00:55 ,... ,1.6 ,256 ,14.5 ,62 ,2017-05-06 15:26 ,422.0 ,... ,22 ,... , ,... , ,72.0 ,2017-05-23 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
5,06,894.8 ,... ,898.2 ,2017-06-07 22:55 ,888.0 ,2017-06-02 14:17 ,22.2 ,34.9 ,2017-06-27 11:12 ,18.9 ,2017-06-15 00:22 ,... ,1.8 ,254 ,21.5 ,249 ,2017-06-02 11:35 ,679.5 ,... ,21 ,... , ,... , ,128.5 ,2017-06-03 00:00 ,X ,... ,... ,... ,... ,... , ,... 
6,07,894.4 ,... ,899.8 ,2017-07-07 21:53 ,871.5 ,2017-07-30 18:08 ,23.3 ,31.5 ,2017-07-15 14:22 ,18.8 ,2017-07-30 18:41 ,... ,1.7 ,96 ,19.5 ,54 ,2017-07-30 18:08 ,637.5 ,... ,15 ,... , ,... , ,230.0 ,2017-07-31 00:00 ,X ,... ,... ,... ,... ,... , ,... 
7,08,893.9 ,... ,899.6 ,2017-08-27 21:51 ,884.8 ,2017-08-21 23:52 ,22.9 ,31.0 ,2017-08-18 14:44 ,10.8 ,2017-08-01 06:21 ,... ,1.5 ,256 ,13.0 ,88 ,2017-08-22 13:31 ,125.5 ,... ,14 ,... , ,... , ,49.5 ,2017-08-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,895.5 ,... ,900.8 ,2017-09-29 22:49 ,887.6 ,2017-09-01 05:17 ,23.0 ,34.1 ,2017-09-26 14:31 ,19.0 ,2017-09-01 00:42 ,... ,1.4 ,258 ,13.0 ,47 ,2017-09-01 05:20 ,50.0 ,... ,6 ,... , ,... , ,26.5 ,2017-09-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,896.0 ,... ,902.4 ,2017-10-30 08:31 ,885.4 ,2017-10-14 04:51 ,21.5 ,36.5 ,2017-10-10 13:26 ,13.7 ,2017-10-31 05:31 ,... ,1.8 ,58 ,14.5 ,31 ,2017-10-13 02:49 ,388.5 ,... ,6 ,... , ,... , ,201.0 ,2017-10-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,898.7 ,... ,903.1 ,2017-11-24 09:41 ,894.1 ,2017-11-18 13:31 ,19.8 ,29.8 ,2017-11-07 14:01 ,10.0 ,2017-11-05 02:21 ,... ,X ,X ,0.3 ,74 ,2017-11-30 12:56 ,12.5 ,... ,7 ,... , ,... , ,4.0 ,2017-11-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,899.8 ,... ,905.5 ,2017-12-20 10:21 ,895.9 ,2017-12-07 15:01 ,15.6 ,28.5 ,2017-12-03 13:11 ,9.5 ,2017-12-21 23:01 ,... ,X ,X ,0.3 ,73 ,2017-12-31 20:02 ,2.5 ,... ,4 ,... , ,... , ,1.0 ,2017-12-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
