,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,952.3 ,... ,953.9 ,2018-03-01 00:08 ,950.3 ,2018-03-01 16:05 ,17.8 ,26.3 ,2018-03-01 15:50 ,10.1 ,2018-03-01 06:48 ,... ,83 ,37 ,2018-03-01 13:47 ,0.6 ,271 ,3.4 ,49 ,2018-03-01 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,952.2 ,... ,954.2 ,2018-03-02 09:27 ,950.3 ,2018-03-02 15:51 ,19.0 ,24.2 ,2018-03-02 10:42 ,14.7 ,2018-03-02 06:30 ,... ,91 ,59 ,2018-03-02 10:27 ,0.4 ,38 ,4.5 ,43 ,2018-03-02 11:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,951.1 ,... ,952.8 ,2018-03-03 21:29 ,949.5 ,2018-03-03 14:03 ,19.6 ,25.6 ,2018-03-03 12:09 ,15.4 ,2018-03-03 06:21 ,... ,96 ,72 ,2018-03-03 12:12 ,0.4 ,42 ,7.0 ,37 ,2018-03-03 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,952.4 ,... ,953.8 ,2018-03-04 08:35 ,948.7 ,2018-03-04 22:27 ,20.9 ,26.2 ,2018-03-04 12:56 ,17.4 ,2018-03-04 06:34 ,... ,93 ,70 ,2018-03-04 10:37 ,0.5 ,269 ,5.6 ,311 ,2018-03-04 22:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,953.4 ,... ,956.4 ,2018-03-05 21:53 ,951.3 ,2018-03-05 02:49 ,19.9 ,27.8 ,2018-03-05 11:09 ,14.0 ,2018-03-05 23:56 ,... ,96 ,67 ,2018-03-05 10:14 ,0.5 ,57 ,5.0 ,55 ,2018-03-05 12:06 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,957.0 ,... ,959.1 ,2018-03-06 10:14 ,955.6 ,2018-03-06 02:46 ,14.4 ,16.2 ,2018-03-06 14:34 ,13.1 ,2018-03-06 05:40 ,... ,99 ,99 ,2018-03-06 00:23 ,0.4 ,56 ,1.9 ,105 ,2018-03-06 07:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,955.5 ,... ,957.5 ,2018-03-07 01:13 ,952.6 ,2018-03-07 15:14 ,16.2 ,23.2 ,2018-03-07 14:43 ,13.5 ,2018-03-07 06:27 ,... ,98 ,78 ,2018-03-07 14:47 ,0.4 ,55 ,3.4 ,10 ,2018-03-07 15:49 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,957.9 ,... ,961.5 ,2018-03-08 21:24 ,954.1 ,2018-03-08 04:39 ,10.5 ,15.2 ,2018-03-08 03:23 ,7.4 ,2018-03-08 21:54 ,... ,99 ,99 ,2018-03-08 21:14 ,0.5 ,331 ,3.9 ,45 ,2018-03-08 06:36 ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,959.1 ,... ,960.2 ,2018-03-09 08:32 ,957.9 ,2018-03-09 15:43 ,10.4 ,15.5 ,2018-03-09 11:26 ,7.0 ,2018-03-09 06:34 ,... ,82 ,50 ,2018-03-09 11:23 ,0.6 ,356 ,7.6 ,50 ,2018-03-09 09:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,959.4 ,... ,960.7 ,2018-03-10 10:07 ,958.0 ,2018-03-10 14:50 ,12.4 ,20.5 ,2018-03-10 14:33 ,6.5 ,2018-03-10 04:55 ,... ,80 ,42 ,2018-03-10 12:19 ,0.5 ,281 ,6.6 ,86 ,2018-03-10 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,959.5 ,... ,960.9 ,2018-03-11 08:22 ,958.2 ,2018-03-11 15:08 ,14.1 ,22.7 ,2018-03-11 15:17 ,8.4 ,2018-03-11 05:57 ,... ,64 ,32 ,2018-03-11 09:31 ,0.5 ,276 ,4.7 ,40 ,2018-03-11 11:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,957.7 ,... ,959.6 ,2018-03-13 00:00 ,955.8 ,2018-03-12 15:05 ,14.9 ,23.7 ,2018-03-12 13:44 ,7.8 ,2018-03-12 04:57 ,... ,66 ,33 ,2018-03-12 09:24 ,0.4 ,282 ,4.6 ,39 ,2018-03-12 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,956.4 ,... ,958.0 ,2018-03-13 08:44 ,954.7 ,2018-03-13 15:06 ,16.2 ,24.6 ,2018-03-13 13:39 ,10.2 ,2018-03-13 05:41 ,... ,75 ,32 ,2018-03-13 10:41 ,0.4 ,269 ,3.5 ,47 ,2018-03-13 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,955.2 ,... ,956.1 ,2018-03-14 19:10 ,953.8 ,2018-03-14 16:53 ,18.2 ,24.2 ,2018-03-14 12:34 ,15.9 ,2018-03-14 23:58 ,... ,83 ,44 ,2018-03-14 12:10 ,0.4 ,14 ,3.0 ,25 ,2018-03-14 14:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,953.9 ,... ,955.6 ,2018-03-15 20:28 ,952.7 ,2018-03-15 03:18 ,18.1 ,24.9 ,2018-03-15 11:19 ,14.6 ,2018-03-15 05:53 ,... ,87 ,48 ,2018-03-15 11:19 ,0.4 ,333 ,3.4 ,335 ,2018-03-15 11:40 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,954.9 ,... ,... , ,... , ,16.9 ,... , ,... , ,... ,97 ,... , ,0.3 ,303 ,... ,... , ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,956.8 ,... ,958.7 ,2018-03-17 08:24 ,955.3 ,2018-03-17 15:21 ,16.9 ,22.3 ,2018-03-17 12:39 ,13.8 ,2018-03-17 04:00 ,... ,95 ,73 ,2018-03-17 12:39 ,0.4 ,19 ,4.1 ,68 ,2018-03-17 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,955.5 ,... ,957.2 ,2018-03-18 01:14 ,954.1 ,2018-03-18 14:56 ,17.9 ,24.4 ,2018-03-18 11:08 ,13.5 ,2018-03-18 03:36 ,... ,94 ,58 ,2018-03-18 10:15 ,0.3 ,39 ,3.1 ,261 ,2018-03-18 11:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,952.2 ,... ,954.8 ,2018-03-20 00:00 ,948.6 ,2018-03-19 15:23 ,19.5 ,25.9 ,2018-03-19 12:24 ,15.0 ,2018-03-19 06:20 ,... ,91 ,56 ,2018-03-19 10:44 ,0.4 ,68 ,3.9 ,335 ,2018-03-19 12:46 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,951.6 ,... ,954.9 ,2018-03-20 22:47 ,949.2 ,2018-03-20 06:14 ,16.2 ,21.0 ,2018-03-20 08:44 ,12.3 ,2018-03-20 23:45 ,... ,99 ,99 ,2018-03-20 23:59 ,0.3 ,2 ,3.1 ,341 ,2018-03-20 09:47 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,955.3 ,... ,... , ,... , ,10.4 ,... , ,... , ,... ,99 ,... , ,0.3 ,9 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,955.3 ,... ,956.6 ,2018-03-22 23:43 ,953.5 ,2018-03-22 14:35 ,11.0 ,18.0 ,2018-03-22 14:33 ,5.0 ,2018-03-22 05:53 ,... ,83 ,46 ,2018-03-22 14:14 ,0.4 ,267 ,4.1 ,25 ,2018-03-22 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,957.7 ,... ,959.0 ,2018-03-23 23:13 ,956.1 ,2018-03-23 03:31 ,14.1 ,22.6 ,2018-03-23 13:25 ,7.9 ,2018-03-23 06:02 ,... ,65 ,24 ,2018-03-23 12:26 ,0.5 ,279 ,5.1 ,88 ,2018-03-23 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,958.4 ,... ,960.1 ,2018-03-24 09:58 ,956.4 ,2018-03-24 15:08 ,15.5 ,24.4 ,2018-03-24 14:44 ,8.6 ,2018-03-24 04:38 ,... ,52 ,16 ,2018-03-24 10:13 ,0.5 ,270 ,4.3 ,30 ,2018-03-24 11:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,958.3 ,... ,960.0 ,2018-03-25 10:42 ,956.5 ,2018-03-25 04:03 ,17.1 ,24.1 ,2018-03-25 12:55 ,11.7 ,2018-03-25 01:54 ,... ,74 ,43 ,2018-03-25 12:32 ,0.4 ,28 ,3.9 ,45 ,2018-03-25 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,957.1 ,... ,958.6 ,2018-03-26 10:07 ,955.8 ,2018-03-26 14:44 ,16.6 ,22.7 ,2018-03-26 11:35 ,12.5 ,2018-03-26 06:08 ,... ,87 ,57 ,2018-03-26 09:48 ,0.4 ,273 ,5.1 ,34 ,2018-03-26 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,955.2 ,... ,956.6 ,2018-03-27 08:05 ,954.3 ,2018-03-27 14:55 ,15.5 ,22.5 ,2018-03-27 10:42 ,12.6 ,2018-03-27 03:33 ,... ,96 ,55 ,2018-03-27 10:57 ,0.2 ,65 ,4.8 ,40 ,2018-03-27 10:35 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,953.7 ,... ,955.0 ,2018-03-28 09:20 ,952.3 ,2018-03-28 15:30 ,17.7 ,24.9 ,2018-03-28 12:23 ,12.4 ,2018-03-28 05:40 ,... ,92 ,57 ,2018-03-28 11:58 ,0.4 ,273 ,3.6 ,30 ,2018-03-28 10:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,953.4 ,... ,954.5 ,2018-03-29 07:59 ,952.2 ,2018-03-29 16:41 ,19.0 ,24.9 ,2018-03-29 11:40 ,14.7 ,2018-03-29 05:52 ,... ,86 ,57 ,2018-03-29 10:12 ,0.5 ,265 ,3.4 ,27 ,2018-03-29 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,953.6 ,... ,955.4 ,2018-03-30 10:03 ,952.1 ,2018-03-30 15:37 ,19.2 ,25.3 ,2018-03-30 14:49 ,13.4 ,2018-03-30 05:43 ,... ,72 ,43 ,2018-03-30 14:36 ,0.7 ,275 ,7.4 ,44 ,2018-03-30 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,952.9 ,... ,954.5 ,2018-03-31 00:11 ,950.6 ,2018-03-31 15:55 ,20.5 ,27.5 ,2018-03-31 13:20 ,15.1 ,2018-03-31 06:41 ,... ,62 ,37 ,2018-03-31 12:46 ,0.7 ,23 ,6.9 ,46 ,2018-03-31 10:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
