,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,945.6 ,... ,946.6 ,2018-07-01 00:01 ,943.9 ,2018-07-01 14:09 ,24.1 ,30.1 ,2018-07-01 12:40 ,20.8 ,2018-07-01 05:29 ,... ,95 ,69 ,2018-07-01 12:35 ,0.2 ,15 ,3.5 ,73 ,2018-07-01 12:20 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,944.2 ,... ,945.0 ,2018-07-02 00:01 ,942.5 ,2018-07-02 16:49 ,24.1 ,28.8 ,2018-07-02 14:14 ,20.2 ,2018-07-02 04:30 ,... ,96 ,76 ,2018-07-02 16:25 ,0.2 ,36 ,2.4 ,56 ,2018-07-02 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,943.5 ,... ,945.3 ,2018-07-03 11:36 ,942.3 ,2018-07-03 16:06 ,24.8 ,30.7 ,2018-07-03 09:02 ,21.3 ,2018-07-03 02:56 ,... ,91 ,58 ,2018-07-03 14:52 ,0.2 ,51 ,4.7 ,185 ,2018-07-03 14:33 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,943.2 ,... ,945.1 ,2018-07-04 10:13 ,941.4 ,2018-07-04 14:57 ,25.5 ,32.3 ,2018-07-04 14:39 ,21.2 ,2018-07-04 05:37 ,... ,83 ,49 ,2018-07-04 14:53 ,0.1 ,45 ,3.6 ,183 ,2018-07-04 12:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,943.5 ,... ,945.0 ,2018-07-05 22:36 ,942.1 ,2018-07-05 16:45 ,24.2 ,27.7 ,2018-07-05 12:28 ,21.0 ,2018-07-05 03:50 ,... ,94 ,82 ,2018-07-05 11:35 ,0.1 ,45 ,2.2 ,51 ,2018-07-05 12:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,944.5 ,... ,946.4 ,2018-07-06 22:36 ,943.0 ,2018-07-06 14:45 ,25.9 ,31.9 ,2018-07-06 13:47 ,20.6 ,2018-07-06 05:25 ,... ,84 ,59 ,2018-07-06 08:51 ,0.3 ,12 ,4.1 ,51 ,2018-07-06 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,946.6 ,... ,948.6 ,2018-07-07 21:51 ,945.5 ,2018-07-07 04:45 ,24.0 ,30.5 ,2018-07-07 10:34 ,20.9 ,2018-07-07 23:54 ,... ,94 ,65 ,2018-07-07 10:33 ,0.1 ,37 ,2.9 ,52 ,2018-07-07 11:16 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,948.1 ,... ,949.8 ,2018-07-08 22:05 ,946.9 ,2018-07-08 04:06 ,24.7 ,29.7 ,2018-07-08 10:10 ,20.2 ,2018-07-08 05:15 ,... ,93 ,64 ,2018-07-08 10:10 ,0.2 ,60 ,2.8 ,39 ,2018-07-08 09:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,948.2 ,... ,950.1 ,2018-07-09 08:13 ,946.1 ,2018-07-09 17:09 ,26.1 ,32.0 ,2018-07-09 14:40 ,21.4 ,2018-07-09 23:48 ,... ,87 ,63 ,2018-07-09 13:09 ,0.3 ,29 ,4.0 ,39 ,2018-07-09 08:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,944.7 ,... ,948.3 ,2018-07-10 00:08 ,937.2 ,2018-07-10 23:54 ,24.1 ,30.5 ,2018-07-10 10:00 ,19.4 ,2018-07-10 03:49 ,... ,88 ,54 ,2018-07-10 08:02 ,0.5 ,16 ,6.8 ,77 ,2018-07-10 20:21 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,941.5 ,... ,948.0 ,2018-07-11 22:43 ,934.8 ,2018-07-11 02:08 ,24.2 ,27.1 ,2018-07-11 15:57 ,22.3 ,2018-07-11 06:08 ,... ,99 ,93 ,2018-07-11 16:05 ,0.2 ,217 ,8.5 ,186 ,2018-07-11 01:46 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,947.9 ,... ,949.2 ,2018-07-12 21:39 ,946.5 ,2018-07-12 15:50 ,24.4 ,25.8 ,2018-07-12 15:49 ,9.9 ,2018-07-12 15:13 ,... ,98 ,49 ,2018-07-12 15:13 ,0.1 ,16 ,1.5 ,45 ,2018-07-12 16:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,948.1 ,... ,949.1 ,2018-07-13 21:31 ,947.2 ,2018-07-13 14:08 ,24.4 ,31.0 ,2018-07-13 12:12 ,21.1 ,2018-07-13 05:34 ,... ,94 ,68 ,2018-07-13 12:13 ,0.2 ,32 ,3.2 ,106 ,2018-07-13 12:52 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,947.4 ,... ,948.2 ,2018-07-14 00:01 ,945.9 ,2018-07-14 16:35 ,25.0 ,31.8 ,2018-07-14 14:22 ,20.2 ,2018-07-14 04:59 ,... ,90 ,60 ,2018-07-14 12:18 ,0.2 ,27 ,3.6 ,41 ,2018-07-14 16:41 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,947.2 ,... ,948.5 ,2018-07-15 09:24 ,946.2 ,2018-07-15 20:37 ,24.9 ,31.6 ,2018-07-15 14:36 ,20.7 ,2018-07-15 04:57 ,... ,90 ,66 ,2018-07-15 14:37 ,0.2 ,4 ,3.2 ,35 ,2018-07-15 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,945.1 ,... ,947.3 ,2018-07-16 07:12 ,943.2 ,2018-07-16 16:04 ,25.9 ,33.0 ,2018-07-16 12:53 ,20.4 ,2018-07-16 05:26 ,... ,85 ,61 ,2018-07-16 12:53 ,0.3 ,16 ,3.2 ,66 ,2018-07-16 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,944.1 ,... ,945.3 ,2018-07-17 23:43 ,943.1 ,2018-07-17 17:11 ,27.7 ,34.0 ,2018-07-17 13:37 ,22.5 ,2018-07-17 05:44 ,... ,79 ,57 ,2018-07-17 12:56 ,0.4 ,244 ,3.7 ,51 ,2018-07-17 21:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,945.6 ,... ,... , ,... , ,26.9 ,... , ,... , ,... ,82 ,... , ,0.3 ,14 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,946.8 ,... ,948.3 ,2018-07-19 07:36 ,945.0 ,2018-07-19 16:31 ,27.1 ,33.1 ,2018-07-19 13:04 ,22.9 ,2018-07-19 04:53 ,... ,83 ,57 ,2018-07-19 12:17 ,0.3 ,74 ,4.1 ,57 ,2018-07-19 10:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,945.2 ,... ,946.8 ,2018-07-20 08:27 ,943.7 ,2018-07-20 16:19 ,25.4 ,30.8 ,2018-07-20 13:21 ,21.7 ,2018-07-20 23:42 ,... ,89 ,68 ,2018-07-20 13:18 ,0.3 ,59 ,4.1 ,59 ,2018-07-20 16:00 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,942.9 ,... ,944.5 ,2018-07-21 00:11 ,941.5 ,2018-07-21 18:23 ,24.1 ,30.5 ,2018-07-21 12:22 ,21.0 ,2018-07-21 03:10 ,... ,94 ,61 ,2018-07-21 12:21 ,0.2 ,10 ,3.2 ,36 ,2018-07-21 14:04 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,943.0 ,... ,945.3 ,2018-07-22 22:27 ,941.7 ,2018-07-22 01:47 ,24.5 ,30.5 ,2018-07-22 11:09 ,21.1 ,2018-07-22 02:29 ,... ,93 ,67 ,2018-07-22 11:42 ,0.2 ,24 ,3.2 ,196 ,2018-07-22 12:25 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,945.1 ,... ,948.2 ,2018-07-23 22:21 ,942.6 ,2018-07-23 04:22 ,24.5 ,28.1 ,2018-07-23 16:15 ,21.2 ,2018-07-23 06:05 ,... ,96 ,78 ,2018-07-23 12:03 ,0.2 ,52 ,2.9 ,54 ,2018-07-23 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,948.2 ,... ,949.8 ,2018-07-24 21:35 ,947.1 ,2018-07-24 14:39 ,24.5 ,30.4 ,2018-07-24 13:02 ,21.8 ,2018-07-24 23:59 ,... ,93 ,68 ,2018-07-24 11:51 ,0.2 ,2 ,3.2 ,42 ,2018-07-24 11:39 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,948.8 ,... ,949.9 ,2018-07-25 08:25 ,947.2 ,2018-07-25 16:20 ,24.9 ,29.2 ,2018-07-25 14:38 ,21.0 ,2018-07-25 04:40 ,... ,94 ,77 ,2018-07-25 13:09 ,0.1 ,3 ,3.1 ,338 ,2018-07-25 13:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,948.5 ,... ,949.8 ,2018-07-26 10:24 ,946.6 ,2018-07-26 16:42 ,25.8 ,29.7 ,2018-07-26 14:40 ,22.6 ,2018-07-26 02:51 ,... ,93 ,76 ,2018-07-26 14:43 ,0.3 ,12 ,3.0 ,53 ,2018-07-26 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,948.6 ,... ,950.3 ,2018-07-27 22:28 ,946.9 ,2018-07-27 17:42 ,24.2 ,31.0 ,2018-07-27 13:12 ,21.1 ,2018-07-27 23:57 ,... ,94 ,68 ,2018-07-27 12:15 ,0.1 ,7 ,3.8 ,239 ,2018-07-27 14:01 ,40.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,948.2 ,... ,949.8 ,2018-07-28 00:08 ,946.2 ,2018-07-28 17:49 ,25.0 ,30.7 ,2018-07-28 14:01 ,20.5 ,2018-07-28 05:32 ,... ,93 ,65 ,2018-07-28 13:13 ,0.2 ,14 ,3.1 ,32 ,2018-07-28 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,947.0 ,... ,948.6 ,2018-07-29 00:01 ,945.1 ,2018-07-29 16:54 ,25.8 ,32.4 ,2018-07-29 13:24 ,21.4 ,2018-07-29 05:22 ,... ,87 ,53 ,2018-07-29 13:25 ,0.2 ,9 ,3.7 ,39 ,2018-07-29 12:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,946.7 ,... ,947.9 ,2018-07-31 00:00 ,945.0 ,2018-07-30 16:51 ,26.1 ,31.3 ,2018-07-30 12:14 ,21.5 ,2018-07-30 05:41 ,... ,88 ,62 ,2018-07-30 12:20 ,0.2 ,3 ,3.7 ,39 ,2018-07-30 11:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,946.4 ,... ,947.5 ,2018-07-31 09:37 ,944.5 ,2018-07-31 16:54 ,26.2 ,32.5 ,2018-07-31 14:14 ,21.5 ,2018-07-31 05:33 ,... ,87 ,59 ,2018-07-31 14:15 ,0.2 ,12 ,4.6 ,42 ,2018-07-31 11:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
