,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,997.6 ,... ,1004.6 ,2012-01-04 09:31 ,987.4 ,2012-01-15 15:47 ,16.5 ,26.9 ,2012-01-18 13:20 ,10.2 ,2012-01-04 17:46 ,... ,1.0 ,28 ,8.1 ,13 ,2012-01-01 13:55 ,57.0 ,... ,10 ,... , ,... , ,16.0 ,2012-01-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,995.8 ,... ,1002.1 ,2012-02-03 10:05 ,987.9 ,2012-02-23 15:31 ,16.7 ,29.9 ,2012-02-23 10:19 ,9.0 ,2012-02-09 01:20 ,... ,0.8 ,9 ,8.3 ,31 ,2012-02-07 13:49 ,65.5 ,... ,8 ,... , ,... , ,17.0 ,2012-02-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,995.5 ,... ,1003.0 ,2012-03-27 09:35 ,988.2 ,2012-03-06 15:31 ,20.0 ,33.4 ,2012-03-23 12:37 ,11.2 ,2012-03-10 02:46 ,... ,0.6 ,1 ,30.1 ,317 ,2012-03-07 11:58 ,37.0 ,... ,5 ,... , ,... , ,14.0 ,2012-03-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,992.6 ,... ,999.7 ,2012-04-01 10:07 ,987.0 ,2012-04-21 04:06 ,25.0 ,34.3 ,2012-04-24 12:46 ,16.7 ,2012-04-01 00:32 ,... ,0.5 ,241 ,7.5 ,259 ,2012-04-25 10:51 ,260.5 ,... ,16 ,... , ,... , ,57.0 ,2012-04-30 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,988.9 ,... ,993.0 ,2012-05-18 21:16 ,984.9 ,2012-05-20 16:28 ,26.7 ,35.2 ,2012-05-15 12:39 ,20.4 ,2012-05-05 02:46 ,... ,0.5 ,11 ,6.5 ,30 ,2012-05-20 15:02 ,206.5 ,... ,11 ,... , ,... , ,67.0 ,2012-05-18 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,985.0 ,... ,992.6 ,2012-06-30 22:46 ,975.7 ,2012-06-20 16:32 ,27.6 ,35.4 ,2012-06-24 13:31 ,22.2 ,2012-06-21 01:34 ,... ,0.5 ,5 ,6.1 ,246 ,2012-06-23 13:21 ,405.0 ,... ,16 ,... , ,... , ,109.0 ,2012-06-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,987.0 ,... ,993.0 ,2012-07-01 22:19 ,971.6 ,2012-07-31 15:19 ,29.2 ,35.9 ,2012-07-13 12:05 ,23.7 ,2012-07-21 18:40 ,... ,0.4 ,248 ,5.0 ,43 ,2012-07-31 11:39 ,148.5 ,... ,12 ,... , ,... , ,60.0 ,2012-07-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,984.0 ,... ,991.8 ,2012-08-17 22:32 ,964.9 ,2012-08-02 03:27 ,28.0 ,35.3 ,2012-08-23 13:50 ,22.9 ,2012-08-20 19:17 ,... ,0.4 ,44 ,14.3 ,308 ,2012-08-02 06:36 ,650.5 ,... ,19 ,... , ,... , ,512.0 ,2012-08-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,989.9 ,... ,995.3 ,2012-09-06 08:46 ,981.6 ,2012-09-28 13:33 ,27.4 ,35.0 ,2012-09-27 13:17 ,21.0 ,2012-09-29 20:46 ,... ,0.4 ,33 ,14.1 ,53 ,2012-09-28 22:21 ,43.0 ,... ,4 ,... , ,... , ,32.0 ,2012-09-02 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
9,10,993.2 ,... ,999.1 ,2012-10-20 09:31 ,987.4 ,2012-10-03 15:01 ,24.4 ,32.0 ,2012-10-26 11:31 ,18.6 ,2012-10-04 05:31 ,... ,0.9 ,19 ,7.8 ,42 ,2012-10-17 11:21 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2012-10-31 00:00 ,64 ,... ,... ,... ,... ,... , ,... 
10,11,994.9 ,... ,999.3 ,2012-11-16 09:31 ,989.8 ,2012-11-22 14:20 ,21.9 ,32.0 ,2012-11-10 12:04 ,13.2 ,2012-11-27 05:07 ,... ,0.5 ,10 ,5.0 ,348 ,2012-11-23 09:44 ,152.0 ,... ,10 ,... , ,... , ,28.0 ,2012-11-29 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,996.9 ,... ,1003.6 ,2012-12-23 10:18 ,991.5 ,2012-12-02 14:03 ,17.8 ,29.1 ,2012-12-16 12:44 ,7.7 ,2012-12-31 07:07 ,... ,0.4 ,1 ,6.4 ,30 ,2012-12-23 07:05 ,61.0 ,... ,11 ,... , ,... , ,18.5 ,2012-12-05 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
