,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,998.6 ,... ,1004.0 ,2015-01-31 09:01 ,991.4 ,2015-01-06 14:27 ,16.1 ,27.6 ,2015-01-06 12:33 ,7.7 ,2015-01-23 06:33 ,... ,0.8 ,44 ,5.9 ,20 ,2015-01-22 09:22 ,13.0 ,... ,4 ,... , ,... , ,7.0 ,2015-01-14 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
1,02,997.7 ,... ,1004.8 ,2015-02-01 09:17 ,992.1 ,2015-02-24 14:41 ,17.1 ,27.7 ,2015-02-24 13:41 ,9.3 ,2015-02-13 05:32 ,... ,0.8 ,15 ,6.2 ,15 ,2015-02-05 14:17 ,23.0 ,... ,4 ,... , ,... , ,17.0 ,2015-02-16 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,996.6 ,... ,1003.7 ,2015-03-26 09:37 ,989.5 ,2015-03-18 14:31 ,19.7 ,33.5 ,2015-03-19 11:41 ,11.4 ,2015-03-11 04:51 ,... ,0.7 ,6 ,5.5 ,24 ,2015-03-09 13:56 ,31.0 ,... ,9 ,... , ,... , ,9.5 ,2015-03-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,993.6 ,... ,999.1 ,2015-04-14 08:41 ,986.8 ,2015-04-03 02:31 ,23.7 ,33.7 ,2015-04-18 13:01 ,12.2 ,2015-04-15 05:41 ,... ,0.8 ,249 ,5.6 ,325 ,2015-04-22 12:07 ,40.0 ,... ,6 ,... , ,... , ,21.0 ,2015-04-11 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
4,05,989.8 ,... ,994.7 ,2015-05-15 09:51 ,985.1 ,2015-05-28 15:31 ,26.9 ,35.7 ,2015-05-17 13:46 ,21.1 ,2015-05-05 01:31 ,... ,0.6 ,247 ,5.0 ,239 ,2015-05-14 14:13 ,599.5 ,... ,15 ,... , ,... , ,109.5 ,2015-05-20 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,988.8 ,... ,992.7 ,2015-06-03 09:12 ,984.5 ,2015-06-18 00:01 ,30.2 ,36.6 ,2015-06-20 13:01 ,23.5 ,2015-06-01 02:04 ,... ,0.8 ,247 ,5.6 ,230 ,2015-06-17 13:33 ,52.5 ,... ,5 ,... , ,... , ,22.0 ,2015-06-23 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
6,07,985.7 ,... ,994.6 ,2015-07-27 08:25 ,975.5 ,2015-07-10 16:51 ,29.5 ,36.4 ,2015-07-25 12:36 ,23.6 ,2015-07-28 16:58 ,... ,0.8 ,244 ,7.7 ,227 ,2015-07-21 12:44 ,58.5 ,... ,9 ,... , ,... , ,24.0 ,2015-07-19 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,986.0 ,... ,994.0 ,2015-08-02 07:43 ,939.5 ,2015-08-08 05:32 ,28.3 ,36.8 ,2015-08-21 14:31 ,22.8 ,2015-08-30 05:23 ,... ,0.7 ,245 ,16.1 ,5 ,2015-08-08 04:21 ,365.5 ,... ,14 ,... , ,... , ,59.0 ,2015-08-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
8,09,990.1 ,... ,996.3 ,2015-09-30 21:29 ,956.5 ,2015-09-28 19:31 ,27.9 ,34.5 ,2015-09-04 12:21 ,22.9 ,2015-09-18 05:34 ,... ,0.8 ,3 ,23.1 ,338 ,2015-09-28 18:59 ,150.5 ,... ,8 ,... , ,... , ,68.0 ,2015-09-29 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,993.8 ,... ,1001.9 ,2015-10-31 08:41 ,983.4 ,2015-10-20 02:22 ,26.1 ,34.7 ,2015-10-03 14:17 ,19.7 ,2015-10-15 05:41 ,... ,0.7 ,26 ,5.1 ,256 ,2015-10-30 12:48 ,19.0 ,... ,6 ,... , ,... , ,11.0 ,2015-10-09 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,996.8 ,... ,1003.5 ,2015-11-28 09:45 ,992.1 ,2015-11-25 14:13 ,24.1 ,33.6 ,2015-11-07 13:12 ,13.1 ,2015-11-27 03:51 ,... ,0.8 ,17 ,9.6 ,31 ,2015-11-26 12:04 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2015-11-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,998.4 ,... ,1005.6 ,2015-12-28 08:57 ,989.4 ,2015-12-10 02:31 ,19.1 ,29.6 ,2015-12-24 13:42 ,9.9 ,2015-12-17 20:31 ,... ,0.9 ,25 ,6.4 ,9 ,2015-12-10 05:37 ,48.0 ,... ,6 ,... , ,... , ,33.5 ,2015-12-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
