,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,1004.6 ,... ,1009.6 ,2015-05-15 08:55 ,999.6 ,2015-05-28 16:12 ,26.5 ,33.6 ,2015-05-18 13:02 ,-39.2 ,2015-05-25 12:54 ,... ,1.8 ,5 ,11.3 ,247 ,2015-05-20 09:24 ,493.0 ,... ,12 ,... , ,... , ,126.5 ,2015-05-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1003.6 ,... ,1007.1 ,2015-06-01 22:27 ,999.3 ,2015-06-17 17:01 ,29.5 ,35.4 ,2015-06-27 12:32 ,-35.4 ,2015-06-01 11:30 ,... ,1.9 ,151 ,12.3 ,241 ,2015-06-25 15:53 ,66.5 ,... ,5 ,... , ,... , ,49.0 ,2015-06-06 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,1000.3 ,... ,1009.2 ,2015-07-27 22:10 ,990.6 ,2015-07-10 16:59 ,28.8 ,35.0 ,2015-07-01 12:25 ,23.9 ,2015-07-29 05:33 ,... ,2.2 ,1 ,16.3 ,9 ,2015-07-10 13:03 ,85.5 ,... ,8 ,... , ,... , ,66.5 ,2015-07-07 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1000.5 ,... ,1008.5 ,2015-08-02 07:50 ,956.4 ,2015-08-08 06:26 ,27.7 ,34.4 ,2015-08-21 12:12 ,22.7 ,2015-08-08 18:04 ,... ,2.1 ,340 ,36.2 ,11 ,2015-08-08 04:39 ,397.5 ,... ,15 ,... , ,... , ,106.5 ,2015-08-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1004.5 ,... ,1010.5 ,2015-09-30 20:16 ,974.1 ,2015-09-28 20:43 ,27.3 ,33.3 ,2015-09-15 12:55 ,22.2 ,2015-09-10 04:30 ,... ,1.9 ,1 ,28.9 ,342 ,2015-09-28 18:50 ,210.5 ,... ,5 ,... , ,... , ,106.0 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1008.2 ,... ,1016.4 ,2015-10-31 08:56 ,997.9 ,2015-10-20 02:12 ,25.3 ,32.8 ,2015-10-05 13:30 ,18.6 ,2015-10-14 05:46 ,... ,1.6 ,357 ,12.2 ,360 ,2015-10-17 15:57 ,43.0 ,... ,4 ,... , ,... , ,40.5 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1011.8 ,... ,1018.8 ,2015-11-28 09:14 ,1007.0 ,2015-11-25 14:26 ,23.7 ,32.9 ,2015-11-18 12:58 ,12.6 ,2015-11-27 04:00 ,... ,1.8 ,3 ,15.4 ,349 ,2015-11-26 12:17 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1014.2 ,... ,1021.5 ,2015-12-29 08:51 ,1006.0 ,2015-12-10 02:11 ,18.9 ,29.2 ,2015-12-24 13:49 ,10.4 ,2015-12-17 19:35 ,... ,2.4 ,7 ,15.9 ,9 ,2015-12-16 17:24 ,36.5 ,... ,4 ,... , ,... , ,28.0 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
