,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.4 ,... ,1021.6 ,2015-01-02 09:33 ,1007.8 ,2015-01-06 13:44 ,17.8 ,29.0 ,2015-01-05 13:42 ,9.0 ,2015-01-02 07:05 ,... ,1.6 ,7 ,11.9 ,14 ,2015-01-14 12:48 ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2015-01-14 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1014.3 ,... ,1021.8 ,2015-02-02 08:52 ,1007.0 ,2015-02-24 15:23 ,19.1 ,29.4 ,2015-02-26 14:42 ,8.7 ,2015-02-10 06:38 ,... ,1.6 ,3 ,11.3 ,5 ,2015-02-05 14:25 ,21.0 ,... ,4 ,... , ,... , ,10.0 ,2015-02-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1012.6 ,... ,1020.1 ,2015-03-25 22:53 ,999.5 ,2015-03-03 10:52 ,21.6 ,31.5 ,2015-03-19 11:11 ,13.2 ,2015-03-13 06:33 ,... ,1.7 ,1 ,11.3 ,360 ,2015-03-09 11:44 ,2.5 ,... ,2 ,... , ,... , ,2.0 ,2015-03-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1009.1 ,... ,1014.7 ,2015-04-11 20:15 ,1003.1 ,2015-04-02 16:41 ,24.7 ,33.5 ,2015-04-05 12:36 ,13.6 ,2015-04-15 01:49 ,... ,1.9 ,4 ,12.4 ,13 ,2015-04-13 11:03 ,22.0 ,... ,4 ,... , ,... , ,11.0 ,2015-04-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1005.3 ,... ,1010.2 ,2015-05-14 08:34 ,1001.0 ,2015-05-25 01:51 ,27.3 ,33.6 ,2015-05-19 13:44 ,22.5 ,2015-05-20 19:58 ,... ,1.6 ,242 ,11.7 ,355 ,2015-05-20 18:00 ,307.5 ,... ,15 ,... , ,... , ,51.0 ,2015-05-25 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1004.1 ,... ,1007.6 ,2015-06-01 22:53 ,1000.0 ,2015-06-17 16:01 ,29.9 ,35.7 ,2015-06-22 12:41 ,24.6 ,2015-06-20 17:48 ,... ,1.7 ,71 ,12.5 ,157 ,2015-06-23 14:49 ,45.5 ,... ,3 ,... , ,... , ,42.5 ,2015-06-20 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,1000.9 ,... ,1009.7 ,2015-07-28 21:35 ,990.0 ,2015-07-10 15:42 ,28.5 ,36.2 ,2015-07-05 13:11 ,23.5 ,2015-07-22 17:09 ,... ,1.9 ,79 ,15.4 ,6 ,2015-07-10 15:27 ,221.5 ,... ,16 ,... , ,... , ,55.5 ,2015-07-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1001.5 ,... ,1008.5 ,2015-08-02 07:41 ,971.5 ,2015-08-08 08:01 ,27.8 ,35.6 ,2015-08-04 13:23 ,22.7 ,2015-08-29 12:47 ,... ,1.9 ,88 ,31.2 ,321 ,2015-08-08 05:51 ,756.5 ,... ,17 ,... , ,... , ,220.5 ,2015-08-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1005.1 ,... ,1011.1 ,2015-09-17 22:21 ,988.0 ,2015-09-28 18:41 ,27.8 ,34.7 ,2015-09-30 14:11 ,22.7 ,2015-09-28 04:01 ,... ,1.7 ,9 ,21.8 ,259 ,2015-09-28 22:29 ,143.0 ,... ,5 ,... , ,... , ,58.0 ,2015-09-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1008.6 ,... ,1016.5 ,2015-10-31 09:23 ,998.0 ,2015-10-19 15:45 ,26.3 ,33.5 ,2015-10-02 14:02 ,19.6 ,2015-10-14 06:03 ,... ,1.3 ,4 ,8.2 ,213 ,2015-10-14 12:11 ,65.5 ,... ,4 ,... , ,... , ,34.0 ,2015-10-22 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,1012.1 ,... ,1019.2 ,2015-11-28 08:04 ,1007.1 ,2015-11-25 15:02 ,24.5 ,33.1 ,2015-11-18 12:31 ,13.3 ,2015-11-27 03:32 ,... ,1.4 ,3 ,10.0 ,354 ,2015-11-26 14:12 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1014.4 ,... ,1022.0 ,2015-12-29 09:14 ,1006.5 ,2015-12-10 03:05 ,20.2 ,31.2 ,2015-12-24 12:58 ,11.1 ,2015-12-19 06:32 ,... ,1.8 ,2 ,10.9 ,348 ,2015-12-06 00:49 ,10.0 ,... ,2 ,... , ,... , ,9.5 ,2015-12-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
