,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.9 ,... ,1020.2 ,2017-01-24 09:26 ,1003.8 ,2017-01-08 14:33 ,19.6 ,29.1 ,2017-01-29 14:21 ,12.5 ,2017-01-28 06:03 ,... ,1.5 ,9 ,7.9 ,341 ,2017-01-27 15:48 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1013.2 ,... ,1022.3 ,2017-02-15 00:01 ,1004.4 ,2017-02-05 15:42 ,18.9 ,30.0 ,2017-02-20 13:21 ,10.1 ,2017-02-11 04:51 ,... ,1.7 ,1 ,9.5 ,3 ,2017-02-23 16:13 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1010.0 ,... ,1017.8 ,2017-03-27 09:34 ,1003.0 ,2017-03-13 14:45 ,21.7 ,31.0 ,2017-03-21 13:11 ,12.7 ,2017-03-03 05:56 ,... ,1.6 ,9 ,10.8 ,5 ,2017-03-31 23:18 ,9.5 ,... ,4 ,... , ,... , ,6.0 ,2017-03-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1007.3 ,... ,1016.6 ,2017-04-03 09:22 ,1000.8 ,2017-04-10 16:11 ,24.5 ,32.6 ,2017-04-17 13:01 ,14.5 ,2017-04-01 04:16 ,... ,1.4 ,3 ,13.6 ,353 ,2017-04-01 00:26 ,62.0 ,... ,11 ,... , ,... , ,23.5 ,2017-04-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1004.5 ,... ,1010.6 ,2017-05-06 08:31 ,998.6 ,2017-05-31 17:52 ,27.7 ,34.7 ,2017-05-12 13:31 ,20.6 ,2017-05-01 03:23 ,... ,1.4 ,1 ,9.6 ,216 ,2017-05-12 11:00 ,86.0 ,... ,9 ,... , ,... , ,37.5 ,2017-05-16 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,1003.5 ,... ,1007.7 ,2017-06-27 22:23 ,997.8 ,2017-06-01 16:42 ,29.3 ,36.0 ,2017-06-30 12:45 ,24.0 ,2017-06-16 06:32 ,... ,1.7 ,67 ,12.3 ,247 ,2017-06-02 14:28 ,454.5 ,... ,12 ,... , ,... , ,115.0 ,2017-06-17 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,1003.8 ,... ,1009.9 ,2017-07-07 22:16 ,983.0 ,2017-07-30 17:01 ,29.7 ,36.6 ,2017-07-13 11:57 ,24.0 ,2017-07-31 06:28 ,... ,1.5 ,79 ,18.6 ,339 ,2017-07-30 18:41 ,461.0 ,... ,16 ,... , ,... , ,185.0 ,2017-07-31 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1010.4 ,2017-08-27 22:08 ,989.9 ,2017-08-22 02:31 ,30.3 ,40.8 ,2017-08-14 18:51 ,25.3 ,2017-08-25 03:23 ,... ,1.4 ,70 ,10.0 ,148 ,2017-08-23 12:44 ,150.5 ,... ,6 ,... , ,... , ,95.5 ,2017-08-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1011.0 ,2017-09-29 22:41 ,997.1 ,2017-09-01 05:34 ,30.3 ,36.8 ,2017-09-20 14:33 ,24.6 ,2017-09-29 16:44 ,... ,1.4 ,2 ,9.8 ,3 ,2017-09-15 15:25 ,100.5 ,... ,9 ,... , ,... , ,53.5 ,2017-09-29 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1006.7 ,... ,1015.5 ,2017-10-30 08:51 ,995.6 ,2017-10-13 16:41 ,27.4 ,36.2 ,2017-10-11 12:21 ,18.1 ,2017-10-30 05:41 ,... ,1.4 ,4 ,10.7 ,6 ,2017-10-21 13:39 ,76.5 ,... ,7 ,... , ,... , ,24.5 ,2017-10-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1010.6 ,... ,1017.5 ,2017-11-24 09:21 ,1004.2 ,2017-11-18 13:55 ,24.5 ,33.8 ,2017-11-17 13:01 ,17.7 ,2017-11-23 23:16 ,... ,1.4 ,4 ,9.8 ,347 ,2017-11-26 15:17 ,10.0 ,... ,3 ,... , ,... , ,5.5 ,2017-11-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1013.9 ,... ,1021.3 ,2017-12-20 09:21 ,1007.9 ,2017-12-03 15:14 ,19.8 ,30.8 ,2017-12-13 20:32 ,13.0 ,2017-12-21 06:21 ,... ,1.6 ,2 ,10.4 ,348 ,2017-12-08 03:32 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-12-20 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
