,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,977.1 ,... ,983.4 ,2012-01-04 08:47 ,967.6 ,2012-01-15 15:16 ,14.8 ,24.1 ,2012-01-18 11:48 ,8.0 ,2012-01-04 18:53 ,... ,1.2 ,46 ,11.7 ,31 ,2012-01-04 04:51 ,84.0 ,... ,10 ,... , ,... , ,21.0 ,2012-01-06 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
1,02,975.5 ,... ,981.5 ,2012-02-03 10:48 ,968.1 ,2012-02-06 15:32 ,15.3 ,28.4 ,2012-02-23 11:16 ,7.2 ,2012-02-08 23:01 ,... ,1.3 ,6 ,13.2 ,297 ,2012-02-23 12:09 ,134.0 ,... ,8 ,... , ,... , ,37.0 ,2012-02-23 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
2,03,975.0 ,... ,981.9 ,2012-03-27 09:34 ,968.0 ,2012-03-06 15:46 ,19.0 ,32.0 ,2012-03-23 12:04 ,9.4 ,2012-03-10 03:33 ,... ,1.3 ,147 ,15.8 ,360 ,2012-03-24 03:49 ,40.5 ,... ,8 ,... , ,... , ,13.5 ,2012-03-11 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,972.1 ,... ,978.7 ,2012-04-01 10:10 ,966.7 ,2012-04-21 13:33 ,24.7 ,33.6 ,2012-04-24 12:07 ,17.0 ,2012-04-01 00:03 ,... ,1.3 ,58 ,19.5 ,345 ,2012-04-26 05:24 ,248.0 ,... ,18 ,... , ,... , ,43.0 ,2012-04-30 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
4,05,968.6 ,... ,972.8 ,2012-05-18 21:20 ,964.8 ,2012-05-20 16:31 ,25.6 ,34.0 ,2012-05-09 13:20 ,19.5 ,2012-05-22 00:46 ,... ,1.4 ,8 ,17.0 ,229 ,2012-05-16 12:47 ,270.5 ,... ,14 ,... , ,... , ,72.0 ,2012-05-18 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,964.7 ,... ,972.2 ,2012-06-30 23:03 ,956.3 ,2012-06-20 16:38 ,26.3 ,32.6 ,2012-06-01 13:13 ,21.3 ,2012-06-21 02:12 ,... ,1.5 ,1 ,13.3 ,253 ,2012-06-12 03:15 ,473.5 ,... ,17 ,... , ,... , ,120.5 ,2012-06-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,966.4 ,... ,972.7 ,2012-07-01 22:36 ,951.1 ,2012-07-31 16:02 ,27.7 ,34.1 ,2012-07-15 15:02 ,22.8 ,2012-07-17 04:38 ,... ,1.6 ,1 ,13.0 ,360 ,2012-07-31 17:48 ,161.0 ,... ,13 ,... , ,... , ,64.5 ,2012-07-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,963.7 ,... ,971.9 ,2012-08-31 09:46 ,943.7 ,2012-08-02 03:16 ,26.7 ,34.7 ,2012-08-24 12:49 ,21.9 ,2012-08-04 05:02 ,... ,1.5 ,6 ,23.7 ,325 ,2012-08-02 04:55 ,730.0 ,... ,18 ,... , ,... , ,508.5 ,2012-08-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,970.7 ,... ,976.0 ,2012-09-06 08:16 ,962.3 ,2012-09-28 13:21 ,25.7 ,34.0 ,2012-09-27 14:47 ,19.3 ,2012-09-30 05:03 ,... ,1.4 ,1 ,19.4 ,360 ,2012-09-28 10:28 ,37.5 ,... ,7 ,... , ,... , ,26.0 ,2012-09-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,973.9 ,... ,979.5 ,2012-10-20 08:33 ,968.0 ,2012-10-03 15:31 ,22.7 ,30.0 ,2012-10-26 11:48 ,16.9 ,2012-10-23 06:09 ,... ,1.5 ,65 ,12.8 ,1 ,2012-10-10 14:07 ,3.0 ,... ,1 ,... , ,... , ,3.0 ,2012-10-31 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,975.6 ,... ,979.5 ,2012-11-15 09:37 ,970.3 ,2012-11-22 14:05 ,20.6 ,30.6 ,2012-11-10 13:38 ,12.3 ,2012-11-27 04:31 ,... ,1.2 ,99 ,13.3 ,353 ,2012-11-23 09:29 ,231.0 ,... ,10 ,... , ,... , ,56.5 ,2012-11-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,977.1 ,... ,982.6 ,2012-12-23 09:54 ,972.1 ,2012-12-02 14:17 ,16.7 ,29.6 ,2012-12-14 12:16 ,4.9 ,2012-12-31 06:16 ,... ,1.4 ,27 ,16.7 ,348 ,2012-12-23 07:03 ,81.5 ,... ,12 ,... , ,... , ,25.5 ,2012-12-30 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
