,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.5 ,... ,1018.7 ,2011-01-31 09:28 ,1006.1 ,2011-01-11 14:48 ,18.0 ,25.4 ,2011-01-28 10:38 ,12.4 ,2011-01-17 06:49 ,... ,0.4 ,212 ,16.4 ,335 ,2011-01-30 12:33 ,58.5 ,... ,18 ,... , ,... , ,11.5 ,2011-01-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1009.6 ,... ,1016.2 ,2011-02-01 09:26 ,1000.0 ,2011-02-08 15:21 ,20.1 ,28.1 ,2011-02-08 11:25 ,13.1 ,2011-02-02 06:22 ,... ,0.2 ,123 ,16.2 ,158 ,2011-02-12 14:52 ,70.5 ,... ,12 ,... , ,... , ,33.5 ,2011-02-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1011.9 ,... ,1018.1 ,2011-03-17 10:36 ,1004.5 ,2011-03-20 15:56 ,19.5 ,28.4 ,2011-03-21 12:24 ,14.6 ,2011-03-28 03:06 ,... ,0.4 ,148 ,12.8 ,170 ,2011-03-30 00:08 ,28.0 ,... ,16 ,... , ,... , ,5.5 ,2011-03-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1008.2 ,... ,1015.0 ,2011-04-09 09:49 ,999.9 ,2011-04-27 16:36 ,22.8 ,30.5 ,2011-04-26 14:17 ,16.7 ,2011-04-05 17:12 ,... ,0.2 ,24 ,10.5 ,296 ,2011-04-23 17:34 ,49.0 ,... ,7 ,... , ,... , ,36.0 ,2011-04-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1003.4 ,... ,1009.6 ,2011-05-15 09:37 ,990.9 ,2011-05-28 03:22 ,25.5 ,34.1 ,2011-05-03 12:32 ,20.6 ,2011-05-17 22:08 ,... ,0.2 ,280 ,9.6 ,296 ,2011-05-27 15:50 ,210.5 ,... ,13 ,... , ,... , ,66.0 ,2011-05-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1001.7 ,... ,1006.4 ,2011-06-30 22:26 ,986.2 ,2011-06-25 04:21 ,27.4 ,34.5 ,2011-06-15 12:30 ,22.6 ,2011-06-04 02:09 ,... ,0.2 ,21 ,13.9 ,255 ,2011-06-25 06:06 ,403.0 ,... ,14 ,... , ,... , ,93.0 ,2011-06-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1000.5 ,... ,1005.9 ,2011-07-01 00:11 ,993.4 ,2011-07-18 16:12 ,27.1 ,33.0 ,2011-07-06 14:13 ,23.1 ,2011-07-12 04:46 ,... ,0.2 ,143 ,11.4 ,298 ,2011-07-08 12:59 ,608.0 ,... ,17 ,... , ,... , ,156.0 ,2011-07-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1008.9 ,2011-08-19 09:00 ,968.9 ,2011-08-29 01:45 ,27.3 ,33.2 ,2011-08-25 12:09 ,22.6 ,2011-08-31 00:39 ,... ,0.2 ,155 ,16.9 ,284 ,2011-08-29 01:22 ,1250.5 ,... ,14 ,... , ,... , ,371.5 ,2011-08-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1002.7 ,... ,1007.8 ,2011-09-10 10:17 ,995.7 ,2011-09-01 03:37 ,26.4 ,32.6 ,2011-09-30 12:10 ,21.5 ,2011-09-04 04:57 ,... ,0.2 ,161 ,14.2 ,350 ,2011-09-27 17:03 ,183.5 ,... ,17 ,... , ,... , ,59.0 ,2011-09-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1007.1 ,... ,1011.7 ,2011-10-27 09:23 ,999.5 ,2011-10-02 03:45 ,25.2 ,30.3 ,2011-10-24 10:47 ,21.4 ,2011-10-27 06:12 ,... ,0.3 ,152 ,13.0 ,181 ,2011-10-02 04:49 ,317.5 ,... ,14 ,... , ,... , ,121.0 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1008.7 ,... ,1017.4 ,2011-11-21 09:45 ,1000.9 ,2011-11-10 04:11 ,24.2 ,30.5 ,2011-11-19 11:35 ,19.7 ,2011-11-28 02:45 ,... ,0.3 ,270 ,15.8 ,269 ,2011-11-20 09:48 ,222.5 ,... ,14 ,... , ,... , ,71.0 ,2011-11-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1012.9 ,... ,1020.3 ,2011-12-26 09:34 ,1005.2 ,2011-12-02 15:04 ,20.4 ,27.4 ,2011-12-08 10:19 ,15.8 ,2011-12-25 00:12 ,... ,0.4 ,271 ,15.7 ,320 ,2011-12-09 07:21 ,69.0 ,... ,17 ,... , ,... , ,15.5 ,2011-12-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
