,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.5 ,... ,1025.6 ,2016-01-25 09:28 ,1001.2 ,2016-01-17 15:33 ,19.9 ,28.1 ,2016-01-05 11:26 ,9.6 ,2016-01-24 17:56 ,... ,0.4 ,229 ,11.1 ,327 ,2016-01-12 19:59 ,120.0 ,... ,18 ,... , ,... , ,36.0 ,2016-01-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1015.0 ,... ,1023.8 ,2016-02-25 09:20 ,1006.7 ,2016-02-14 14:21 ,19.3 ,28.5 ,2016-02-14 11:39 ,12.7 ,2016-02-07 22:05 ,... ,0.5 ,259 ,12.8 ,269 ,2016-02-01 11:20 ,21.5 ,... ,11 ,... , ,... , ,4.5 ,2016-02-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.0 ,... ,1020.8 ,2016-03-01 00:15 ,1005.2 ,2016-03-18 16:06 ,20.5 ,29.9 ,2016-03-19 14:07 ,14.4 ,2016-03-25 05:08 ,... ,0.4 ,225 ,12.2 ,319 ,2016-03-01 03:53 ,38.5 ,... ,9 ,... , ,... , ,11.0 ,2016-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1007.5 ,... ,1015.0 ,2016-04-19 11:17 ,1000.5 ,2016-04-13 13:23 ,24.9 ,34.0 ,2016-04-24 11:35 ,18.5 ,2016-04-01 06:00 ,... ,0.3 ,8 ,11.3 ,3 ,2016-04-28 23:07 ,58.0 ,... ,7 ,... , ,... , ,17.0 ,2016-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.8 ,... ,1011.4 ,2016-05-14 09:27 ,1000.7 ,2016-05-24 15:47 ,26.6 ,33.7 ,2016-05-06 11:46 ,21.1 ,2016-05-11 18:09 ,... ,0.3 ,5 ,10.5 ,356 ,2016-05-16 19:26 ,66.5 ,... ,14 ,... , ,... , ,22.0 ,2016-05-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.6 ,... ,1010.8 ,2016-06-29 22:38 ,999.2 ,2016-06-02 02:45 ,27.5 ,40.2 ,2016-06-18 18:54 ,11.2 ,2016-06-14 19:07 ,... ,0.3 ,3 ,12.3 ,13 ,2016-06-01 11:19 ,291.5 ,... ,19 ,... , ,... , ,139.0 ,2016-06-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1008.4 ,2016-07-20 21:35 ,978.0 ,2016-07-08 04:53 ,27.6 ,33.1 ,2016-07-28 12:52 ,22.5 ,2016-07-12 01:18 ,... ,0.2 ,128 ,12.2 ,296 ,2016-07-08 04:03 ,357.5 ,... ,15 ,... , ,... , ,156.0 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.6 ,... ,1006.2 ,2016-08-03 22:46 ,994.2 ,2016-08-01 04:25 ,26.3 ,32.7 ,2016-08-06 12:47 ,22.1 ,2016-08-21 05:31 ,... ,0.1 ,265 ,11.1 ,126 ,2016-08-01 03:33 ,605.0 ,... ,15 ,... , ,... , ,111.0 ,2016-08-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1002.0 ,... ,1010.2 ,2016-09-22 00:27 ,960.7 ,2016-09-14 09:09 ,26.2 ,34.2 ,2016-09-18 11:49 ,22.4 ,2016-09-07 22:57 ,... ,0.6 ,286 ,36.3 ,111 ,2016-09-14 09:30 ,830.0 ,... ,18 ,... , ,... , ,328.0 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1006.3 ,... ,1015.2 ,2016-10-30 08:54 ,996.6 ,2016-10-20 05:04 ,26.2 ,32.1 ,2016-10-22 13:10 ,21.5 ,2016-10-03 05:53 ,... ,0.7 ,76 ,19.2 ,106 ,2016-10-20 13:38 ,87.0 ,... ,4 ,... , ,... , ,65.5 ,2016-10-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.0 ,... ,1017.3 ,2016-11-29 22:28 ,1005.7 ,2016-11-05 14:24 ,23.5 ,29.4 ,2016-11-21 13:00 ,18.1 ,2016-11-28 06:07 ,... ,0.6 ,217 ,16.9 ,280 ,2016-11-28 19:17 ,631.0 ,... ,12 ,... , ,... , ,520.5 ,2016-11-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1012.7 ,... ,1019.3 ,2016-12-17 09:21 ,1006.3 ,2016-12-08 14:41 ,21.8 ,29.2 ,2016-12-22 11:24 ,15.4 ,2016-12-28 03:10 ,... ,0.7 ,128 ,18.7 ,194 ,2016-12-23 05:09 ,12.0 ,... ,10 ,... , ,... , ,2.0 ,2016-12-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
