,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1000.2 ,... ,1001.6 ,2018-07-01 21:30 ,998.6 ,2018-07-01 13:55 ,27.2 ,32.4 ,2018-07-01 10:28 ,24.1 ,2018-07-01 20:13 ,... ,89 ,63 ,2018-07-01 10:28 ,1.9 ,244 ,9.4 ,134 ,2018-07-01 15:58 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.1 ,... ,1001.6 ,2018-07-02 10:03 ,998.8 ,2018-07-02 03:27 ,25.0 ,27.2 ,2018-07-02 22:02 ,22.7 ,2018-07-02 14:02 ,... ,95 ,84 ,2018-07-02 22:02 ,2.8 ,160 ,9.7 ,235 ,2018-07-02 03:45 ,191.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,999.8 ,... ,1000.9 ,2018-07-03 10:39 ,998.5 ,2018-07-03 16:24 ,27.7 ,31.7 ,2018-07-03 14:19 ,24.3 ,2018-07-03 06:31 ,... ,87 ,68 ,2018-07-03 14:18 ,3.1 ,169 ,8.7 ,185 ,2018-07-03 16:45 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.5 ,... ,1000.9 ,2018-07-04 08:24 ,998.2 ,2018-07-04 14:30 ,27.2 ,29.8 ,2018-07-04 12:41 ,25.4 ,2018-07-04 07:04 ,... ,90 ,74 ,2018-07-04 12:37 ,2.7 ,193 ,10.1 ,179 ,2018-07-04 06:14 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,999.5 ,... ,1000.0 ,2018-07-05 22:39 ,998.3 ,2018-07-05 17:15 ,28.2 ,30.0 ,2018-07-05 16:37 ,26.7 ,2018-07-05 23:51 ,... ,85 ,71 ,2018-07-05 16:32 ,2.9 ,186 ,6.6 ,192 ,2018-07-05 16:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.6 ,... ,1001.2 ,2018-07-06 08:40 ,998.4 ,2018-07-06 15:38 ,28.2 ,32.0 ,2018-07-06 13:31 ,25.6 ,2018-07-06 06:46 ,... ,84 ,62 ,2018-07-06 11:11 ,2.8 ,213 ,9.8 ,222 ,2018-07-06 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.5 ,... ,1002.5 ,2018-07-07 21:23 ,998.6 ,2018-07-07 15:28 ,28.3 ,33.2 ,2018-07-07 12:00 ,25.8 ,2018-07-07 22:01 ,... ,83 ,58 ,2018-07-07 12:36 ,2.2 ,177 ,10.6 ,257 ,2018-07-07 14:35 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.8 ,... ,1003.5 ,2018-07-08 21:57 ,1000.7 ,2018-07-08 03:15 ,28.6 ,33.5 ,2018-07-08 11:35 ,24.9 ,2018-07-08 05:27 ,... ,81 ,52 ,2018-07-08 13:22 ,1.7 ,36 ,7.6 ,358 ,2018-07-08 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1002.0 ,... ,1003.8 ,2018-07-09 09:41 ,1000.2 ,2018-07-09 17:06 ,29.1 ,32.9 ,2018-07-09 13:20 ,25.6 ,2018-07-09 04:50 ,... ,78 ,57 ,2018-07-09 15:14 ,3.2 ,24 ,11.0 ,356 ,2018-07-09 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.6 ,... ,1001.7 ,2018-07-10 00:01 ,995.6 ,2018-07-11 00:00 ,28.6 ,33.2 ,2018-07-10 11:59 ,25.9 ,2018-07-10 05:16 ,... ,83 ,58 ,2018-07-10 10:47 ,3.2 ,1 ,12.5 ,2 ,2018-07-10 16:22 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,996.8 ,... ,1001.5 ,2018-07-11 22:11 ,993.2 ,2018-07-11 05:33 ,28.6 ,31.9 ,2018-07-11 15:55 ,25.4 ,2018-07-11 02:32 ,... ,83 ,65 ,2018-07-11 13:53 ,4.0 ,204 ,11.8 ,188 ,2018-07-11 09:04 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1001.5 ,... ,1003.2 ,2018-07-12 22:37 ,1000.6 ,2018-07-12 14:25 ,28.1 ,32.5 ,2018-07-12 13:08 ,26.1 ,2018-07-12 15:50 ,... ,87 ,63 ,2018-07-12 13:08 ,1.6 ,26 ,6.8 ,336 ,2018-07-12 14:28 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1002.1 ,... ,1003.1 ,2018-07-13 06:42 ,1000.7 ,2018-07-13 13:53 ,28.4 ,33.0 ,2018-07-13 13:42 ,25.3 ,2018-07-13 05:02 ,... ,87 ,60 ,2018-07-13 13:50 ,1.8 ,4 ,8.1 ,327 ,2018-07-13 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1001.5 ,... ,... , ,... , ,28.9 ,... , ,... , ,... ,82 ,... , ,1.2 ,132 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1001.1 ,... ,1002.2 ,2018-07-15 09:31 ,1000.0 ,2018-07-15 20:24 ,28.6 ,33.3 ,2018-07-15 12:45 ,25.6 ,2018-07-15 05:52 ,... ,86 ,55 ,2018-07-15 12:43 ,1.5 ,20 ,7.5 ,333 ,2018-07-15 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,998.9 ,... ,1000.7 ,2018-07-16 00:05 ,997.3 ,2018-07-16 17:04 ,29.3 ,33.9 ,2018-07-16 11:52 ,26.5 ,2018-07-16 05:33 ,... ,82 ,52 ,2018-07-16 11:52 ,1.4 ,10 ,6.6 ,321 ,2018-07-16 14:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,997.8 ,... ,999.0 ,2018-07-17 22:07 ,996.2 ,2018-07-17 16:24 ,30.9 ,36.1 ,2018-07-17 13:31 ,26.5 ,2018-07-17 04:27 ,... ,73 ,41 ,2018-07-17 10:59 ,1.5 ,96 ,7.4 ,277 ,2018-07-17 15:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,999.5 ,... ,1001.1 ,2018-07-18 20:56 ,997.9 ,2018-07-18 16:02 ,30.1 ,36.2 ,2018-07-18 13:48 ,26.0 ,2018-07-18 21:09 ,... ,77 ,49 ,2018-07-18 12:36 ,2.3 ,186 ,7.9 ,341 ,2018-07-18 14:05 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.9 ,... ,1002.2 ,2018-07-19 21:52 ,999.2 ,2018-07-19 15:34 ,29.4 ,34.1 ,2018-07-19 10:00 ,26.2 ,2018-07-19 00:14 ,... ,80 ,54 ,2018-07-19 11:25 ,2.1 ,57 ,9.1 ,264 ,2018-07-19 12:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,999.0 ,... ,1001.1 ,2018-07-20 00:09 ,996.8 ,2018-07-20 15:34 ,28.2 ,33.0 ,2018-07-20 12:44 ,25.8 ,2018-07-20 16:57 ,... ,86 ,59 ,2018-07-20 12:42 ,2.3 ,188 ,8.7 ,346 ,2018-07-20 14:42 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,996.2 ,... ,998.7 ,2018-07-21 00:03 ,993.8 ,2018-07-21 14:48 ,28.9 ,33.8 ,2018-07-21 12:12 ,25.5 ,2018-07-21 05:31 ,... ,81 ,53 ,2018-07-21 12:13 ,2.2 ,3 ,10.4 ,335 ,2018-07-21 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.0 ,... ,999.5 ,2018-07-22 21:58 ,995.4 ,2018-07-22 03:30 ,27.2 ,31.8 ,2018-07-22 10:09 ,24.3 ,2018-07-22 19:47 ,... ,91 ,68 ,2018-07-22 09:48 ,1.8 ,163 ,9.9 ,45 ,2018-07-22 12:12 ,46.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.6 ,... ,1002.2 ,2018-07-23 22:26 ,997.5 ,2018-07-23 04:11 ,29.0 ,32.5 ,2018-07-23 13:49 ,26.0 ,2018-07-23 00:04 ,... ,85 ,61 ,2018-07-23 13:51 ,2.7 ,182 ,8.6 ,221 ,2018-07-23 12:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1002.1 ,... ,1003.4 ,2018-07-24 21:35 ,1000.6 ,2018-07-24 14:05 ,28.7 ,33.9 ,2018-07-24 12:19 ,26.3 ,2018-07-24 20:32 ,... ,87 ,61 ,2018-07-24 12:20 ,1.7 ,166 ,7.5 ,238 ,2018-07-24 13:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1002.6 ,... ,1003.7 ,2018-07-25 21:59 ,1000.9 ,2018-07-25 14:39 ,28.4 ,33.6 ,2018-07-25 12:35 ,25.3 ,2018-07-25 04:55 ,... ,86 ,57 ,2018-07-25 12:29 ,1.0 ,104 ,11.5 ,121 ,2018-07-25 15:11 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1002.4 ,... ,1003.9 ,2018-07-26 08:46 ,1000.6 ,2018-07-26 17:40 ,29.1 ,33.2 ,2018-07-26 14:40 ,25.7 ,2018-07-26 05:19 ,... ,82 ,56 ,2018-07-26 10:41 ,1.1 ,310 ,5.8 ,301 ,2018-07-26 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1002.5 ,... ,1004.8 ,2018-07-27 22:22 ,1000.6 ,2018-07-27 15:25 ,28.9 ,33.2 ,2018-07-27 13:37 ,25.6 ,2018-07-27 18:44 ,... ,84 ,59 ,2018-07-27 13:26 ,1.8 ,101 ,9.2 ,169 ,2018-07-27 18:01 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.2 ,... ,1004.2 ,2018-07-28 00:01 ,999.9 ,2018-07-28 15:55 ,29.0 ,33.5 ,2018-07-28 11:59 ,25.6 ,2018-07-28 04:40 ,... ,80 ,54 ,2018-07-28 12:41 ,2.1 ,324 ,8.4 ,343 ,2018-07-28 14:19 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.1 ,... ,1003.4 ,2018-07-29 00:01 ,999.0 ,2018-07-29 16:53 ,29.9 ,34.5 ,2018-07-29 13:00 ,26.2 ,2018-07-29 03:52 ,... ,75 ,51 ,2018-07-29 12:26 ,1.6 ,236 ,6.4 ,272 ,2018-07-29 16:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.0 ,... ,1002.3 ,2018-07-30 00:05 ,999.4 ,2018-07-30 16:24 ,29.9 ,34.8 ,2018-07-30 13:42 ,26.6 ,2018-07-30 03:03 ,... ,77 ,47 ,2018-07-30 13:42 ,2.0 ,239 ,7.9 ,240 ,2018-07-30 17:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1000.8 ,... ,1002.3 ,2018-07-31 10:07 ,998.7 ,2018-07-31 16:53 ,30.0 ,34.3 ,2018-07-31 13:21 ,26.6 ,2018-07-31 05:44 ,... ,81 ,54 ,2018-07-31 15:35 ,2.2 ,175 ,7.5 ,214 ,2018-07-31 11:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
