,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.3 ,... ,1004.7 ,2018-06-01 21:51 ,1001.3 ,2018-06-01 01:15 ,24.1 ,26.8 ,2018-06-01 01:32 ,21.5 ,2018-06-01 21:03 ,... ,96 ,85 ,2018-06-01 17:13 ,3.6 ,94 ,13.2 ,79 ,2018-06-01 15:15 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.7 ,... ,1004.2 ,2018-06-02 07:54 ,1001.0 ,2018-06-02 15:53 ,24.6 ,27.5 ,2018-06-02 12:01 ,22.0 ,2018-06-02 00:12 ,... ,87 ,70 ,2018-06-02 12:01 ,3.7 ,79 ,9.9 ,93 ,2018-06-02 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1000.6 ,... ,1002.3 ,2018-06-03 07:21 ,998.7 ,2018-06-03 16:13 ,26.7 ,31.1 ,2018-06-03 13:31 ,23.4 ,2018-06-03 04:01 ,... ,93 ,72 ,2018-06-03 11:15 ,1.6 ,80 ,8.2 ,30 ,2018-06-03 11:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1000.3 ,... ,1002.0 ,2018-06-04 22:12 ,998.2 ,2018-06-04 14:09 ,28.1 ,33.2 ,2018-06-04 13:31 ,23.5 ,2018-06-04 05:01 ,... ,89 ,62 ,2018-06-04 11:44 ,1.3 ,32 ,12.6 ,340 ,2018-06-04 16:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1000.6 ,... ,1002.5 ,2018-06-05 20:54 ,998.5 ,2018-06-05 15:21 ,28.3 ,33.7 ,2018-06-05 14:41 ,24.5 ,2018-06-05 04:51 ,... ,86 ,53 ,2018-06-05 10:43 ,1.1 ,78 ,8.2 ,87 ,2018-06-05 16:11 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1000.5 ,... ,1001.7 ,2018-06-06 07:33 ,998.6 ,2018-06-06 13:31 ,27.7 ,33.4 ,2018-06-06 11:33 ,24.3 ,2018-06-06 04:56 ,... ,94 ,62 ,2018-06-06 10:51 ,2.1 ,78 ,11.0 ,346 ,2018-06-06 13:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.2 ,... ,999.8 ,2018-06-07 06:51 ,995.9 ,2018-06-07 16:21 ,29.2 ,33.4 ,2018-06-07 11:33 ,26.0 ,2018-06-07 03:21 ,... ,85 ,60 ,2018-06-07 11:33 ,3.6 ,83 ,12.1 ,91 ,2018-06-07 15:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,994.6 ,... ,997.9 ,2018-06-08 00:01 ,993.0 ,2018-06-08 14:01 ,29.9 ,33.6 ,2018-06-08 11:51 ,27.1 ,2018-06-08 23:57 ,... ,79 ,59 ,2018-06-08 13:31 ,5.0 ,81 ,13.2 ,111 ,2018-06-08 10:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,992.1 ,... ,994.3 ,2018-06-09 07:12 ,989.8 ,2018-06-09 15:25 ,28.3 ,32.3 ,2018-06-09 11:53 ,25.6 ,2018-06-09 05:12 ,... ,89 ,62 ,2018-06-09 11:25 ,2.8 ,100 ,9.9 ,78 ,2018-06-09 00:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,991.8 ,... ,993.1 ,2018-06-10 20:31 ,990.3 ,2018-06-10 16:03 ,27.3 ,31.2 ,2018-06-10 09:11 ,24.9 ,2018-06-10 05:03 ,... ,95 ,75 ,2018-06-10 09:11 ,1.4 ,131 ,7.1 ,93 ,2018-06-10 16:03 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,993.3 ,... ,996.4 ,2018-06-11 22:22 ,990.3 ,2018-06-11 03:23 ,25.1 ,26.3 ,2018-06-11 06:45 ,22.5 ,2018-06-11 23:55 ,... ,98 ,83 ,2018-06-11 15:41 ,1.6 ,130 ,11.0 ,1 ,2018-06-11 09:12 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.6 ,... ,996.5 ,2018-06-12 07:38 ,992.7 ,2018-06-12 23:57 ,27.2 ,32.4 ,2018-06-12 13:31 ,21.0 ,2018-06-12 04:31 ,... ,60 ,35 ,2018-06-12 13:54 ,2.9 ,86 ,12.6 ,68 ,2018-06-12 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,991.6 ,... ,994.1 ,2018-06-13 06:02 ,989.2 ,2018-06-13 16:12 ,26.9 ,29.7 ,2018-06-13 14:11 ,24.0 ,2018-06-13 03:21 ,... ,72 ,58 ,2018-06-13 08:56 ,4.9 ,84 ,16.5 ,70 ,2018-06-13 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,989.7 ,... ,991.3 ,2018-06-14 20:55 ,987.6 ,2018-06-14 03:23 ,25.5 ,30.5 ,2018-06-14 10:51 ,23.1 ,2018-06-14 22:02 ,... ,96 ,75 ,2018-06-14 10:51 ,3.5 ,79 ,12.1 ,58 ,2018-06-14 18:45 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.2 ,... ,996.7 ,2018-06-15 23:01 ,988.4 ,2018-06-15 00:51 ,23.9 ,24.8 ,2018-06-15 16:23 ,22.6 ,2018-06-15 15:11 ,... ,99 ,99 ,2018-06-15 18:01 ,0.9 ,16 ,9.3 ,325 ,2018-06-15 06:23 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.7 ,... ,997.9 ,2018-06-16 10:02 ,995.3 ,2018-06-16 00:01 ,25.7 ,29.2 ,2018-06-16 14:07 ,22.3 ,2018-06-16 04:52 ,... ,89 ,66 ,2018-06-16 14:15 ,3.0 ,87 ,11.0 ,91 ,2018-06-16 16:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,995.9 ,... ,... , ,... , ,27.3 ,... , ,... , ,... ,90 ,... , ,1.9 ,91 ,... ,... , ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,995.6 ,... ,996.8 ,2018-06-18 08:41 ,994.2 ,2018-06-18 15:53 ,27.4 ,31.1 ,2018-06-18 10:21 ,24.4 ,2018-06-18 02:56 ,... ,93 ,73 ,2018-06-18 10:24 ,1.1 ,86 ,7.7 ,77 ,2018-06-18 13:37 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,995.2 ,... ,997.0 ,2018-06-19 21:33 ,993.8 ,2018-06-19 02:31 ,27.9 ,31.5 ,2018-06-19 12:51 ,24.7 ,2018-06-19 05:12 ,... ,85 ,62 ,2018-06-19 12:47 ,1.7 ,248 ,14.3 ,262 ,2018-06-19 11:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.1 ,... ,998.4 ,2018-06-20 23:04 ,994.3 ,2018-06-20 16:51 ,28.9 ,31.9 ,2018-06-20 11:01 ,25.5 ,2018-06-20 04:33 ,... ,81 ,65 ,2018-06-20 12:43 ,1.3 ,96 ,9.3 ,266 ,2018-06-20 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,997.6 ,... ,999.5 ,2018-06-21 23:46 ,995.8 ,2018-06-21 15:41 ,29.1 ,33.6 ,2018-06-21 14:23 ,26.3 ,2018-06-21 06:42 ,... ,83 ,64 ,2018-06-21 10:41 ,1.8 ,257 ,9.9 ,260 ,2018-06-21 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,999.0 ,... ,1000.7 ,2018-06-22 21:53 ,997.1 ,2018-06-22 15:45 ,28.5 ,33.4 ,2018-06-22 10:31 ,25.3 ,2018-06-22 05:22 ,... ,88 ,56 ,2018-06-22 10:35 ,1.2 ,123 ,10.4 ,286 ,2018-06-22 13:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.4 ,... ,1001.3 ,2018-06-23 21:41 ,998.2 ,2018-06-23 14:15 ,28.3 ,32.7 ,2018-06-23 10:51 ,25.5 ,2018-06-23 05:11 ,... ,88 ,63 ,2018-06-23 10:51 ,1.7 ,142 ,12.6 ,261 ,2018-06-23 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1001.0 ,... ,1002.6 ,2018-06-24 23:02 ,999.7 ,2018-06-24 16:02 ,29.1 ,32.9 ,2018-06-24 13:42 ,25.6 ,2018-06-24 04:51 ,... ,85 ,64 ,2018-06-24 10:24 ,1.3 ,254 ,8.8 ,249 ,2018-06-24 09:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1002.0 ,... ,1003.5 ,2018-06-25 22:11 ,1000.3 ,2018-06-25 15:02 ,29.7 ,34.1 ,2018-06-25 10:55 ,25.7 ,2018-06-25 04:51 ,... ,86 ,55 ,2018-06-25 11:01 ,1.1 ,80 ,7.1 ,288 ,2018-06-25 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1002.5 ,... ,1004.0 ,2018-06-26 07:41 ,1001.4 ,2018-06-26 12:31 ,29.3 ,34.4 ,2018-06-26 12:34 ,25.8 ,2018-06-26 05:31 ,... ,82 ,53 ,2018-06-26 12:34 ,1.3 ,331 ,9.3 ,11 ,2018-06-26 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1000.8 ,... ,1002.5 ,2018-06-27 06:23 ,998.6 ,2018-06-27 16:31 ,29.9 ,35.3 ,2018-06-27 13:21 ,25.2 ,2018-06-27 04:51 ,... ,74 ,49 ,2018-06-27 11:18 ,1.0 ,315 ,7.1 ,238 ,2018-06-27 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,997.8 ,... ,1000.3 ,2018-06-28 00:01 ,995.6 ,2018-06-28 16:31 ,29.9 ,34.9 ,2018-06-28 14:42 ,25.3 ,2018-06-28 05:11 ,... ,78 ,49 ,2018-06-28 14:37 ,1.5 ,288 ,8.8 ,238 ,2018-06-28 08:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,995.5 ,... ,996.9 ,2018-06-29 20:41 ,993.8 ,2018-06-29 17:01 ,28.6 ,34.0 ,2018-06-29 11:01 ,26.2 ,2018-06-29 05:14 ,... ,88 ,51 ,2018-06-29 10:52 ,0.9 ,97 ,9.3 ,328 ,2018-06-29 13:08 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,996.2 ,... ,998.7 ,2018-06-30 22:21 ,994.6 ,2018-06-30 15:51 ,28.5 ,33.2 ,2018-06-30 10:31 ,24.6 ,2018-06-30 22:21 ,... ,88 ,55 ,2018-06-30 10:31 ,1.1 ,16 ,9.3 ,251 ,2018-06-30 21:45 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
