,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.0 ,... ,1011.3 ,2018-11-01 06:21 ,1008.6 ,2018-11-01 01:51 ,18.7 ,19.5 ,2018-11-01 23:32 ,17.9 ,2018-11-01 00:01 ,... ,99 ,93 ,2018-11-01 02:32 ,4.9 ,90 ,15.4 ,94 ,2018-11-01 22:21 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.8 ,... ,1009.8 ,2018-11-02 09:02 ,1005.8 ,2018-11-02 13:59 ,21.3 ,23.1 ,2018-11-02 23:57 ,19.1 ,2018-11-02 02:01 ,... ,100 ,95 ,2018-11-02 23:57 ,5.7 ,75 ,17.1 ,348 ,2018-11-02 17:46 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1007.4 ,... ,1008.9 ,2018-11-03 21:01 ,1005.8 ,2018-11-03 04:03 ,23.1 ,25.2 ,2018-11-03 10:42 ,21.9 ,2018-11-03 04:03 ,... ,100 ,95 ,2018-11-03 00:09 ,1.9 ,88 ,9.9 ,63 ,2018-11-03 00:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.0 ,... ,1009.8 ,2018-11-04 09:04 ,1005.3 ,2018-11-04 14:31 ,23.7 ,26.3 ,2018-11-04 10:51 ,21.0 ,2018-11-04 05:21 ,... ,95 ,79 ,2018-11-04 14:23 ,2.2 ,80 ,10.4 ,285 ,2018-11-04 18:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.0 ,... ,1009.6 ,2018-11-05 09:01 ,1005.7 ,2018-11-05 14:31 ,23.6 ,26.2 ,2018-11-05 11:11 ,21.0 ,2018-11-05 06:41 ,... ,97 ,79 ,2018-11-05 14:11 ,4.2 ,83 ,13.2 ,72 ,2018-11-05 22:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1008.0 ,... ,1009.8 ,2018-11-06 09:12 ,1006.2 ,2018-11-06 14:21 ,25.4 ,29.3 ,2018-11-06 13:38 ,22.0 ,2018-11-06 00:02 ,... ,86 ,65 ,2018-11-06 13:38 ,4.5 ,85 ,17.1 ,303 ,2018-11-06 11:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1008.1 ,... ,1010.5 ,2018-11-07 08:31 ,1006.4 ,2018-11-07 15:32 ,24.7 ,30.0 ,2018-11-07 12:11 ,21.0 ,2018-11-07 05:51 ,... ,93 ,59 ,2018-11-07 12:11 ,0.8 ,137 ,23.1 ,325 ,2018-11-07 11:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1007.6 ,... ,1009.2 ,2018-11-08 08:51 ,1006.2 ,2018-11-08 15:01 ,24.7 ,28.8 ,2018-11-08 11:51 ,21.4 ,2018-11-08 06:32 ,... ,89 ,66 ,2018-11-08 11:52 ,1.1 ,86 ,29.2 ,325 ,2018-11-08 03:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.6 ,... ,1011.2 ,2018-11-09 21:03 ,1007.9 ,2018-11-09 02:22 ,22.1 ,24.0 ,2018-11-09 11:41 ,20.8 ,2018-11-09 20:01 ,... ,98 ,89 ,2018-11-09 13:33 ,4.3 ,84 ,13.7 ,84 ,2018-11-09 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1008.9 ,... ,1011.1 ,2018-11-10 08:01 ,1006.5 ,2018-11-10 14:32 ,23.7 ,27.4 ,2018-11-10 14:42 ,21.1 ,2018-11-10 00:08 ,... ,88 ,64 ,2018-11-10 14:42 ,3.9 ,82 ,14.8 ,78 ,2018-11-10 10:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.8 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,93 ,... , ,0.9 ,101 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1005.8 ,... ,1008.5 ,2018-11-12 08:01 ,1003.5 ,2018-11-12 14:24 ,23.6 ,27.0 ,2018-11-12 14:42 ,21.4 ,2018-11-12 03:41 ,... ,91 ,63 ,2018-11-12 14:31 ,2.0 ,3 ,17.1 ,24 ,2018-11-12 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.9 ,... ,1008.4 ,2018-11-13 08:51 ,1005.1 ,2018-11-13 14:21 ,21.2 ,23.3 ,2018-11-13 09:53 ,19.4 ,2018-11-13 22:41 ,... ,91 ,77 ,2018-11-13 12:18 ,3.4 ,87 ,11.5 ,96 ,2018-11-13 20:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1007.8 ,... ,... , ,... , ,21.1 ,... , ,... , ,... ,83 ,... , ,6.0 ,80 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1007.5 ,... ,1009.8 ,2018-11-15 08:55 ,1005.2 ,2018-11-15 14:01 ,23.2 ,27.8 ,2018-11-15 13:51 ,20.0 ,2018-11-15 03:42 ,... ,79 ,58 ,2018-11-15 14:03 ,2.8 ,81 ,13.2 ,99 ,2018-11-15 01:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1007.6 ,... ,1009.0 ,2018-11-16 08:55 ,1005.4 ,2018-11-16 14:32 ,23.1 ,26.7 ,2018-11-16 14:32 ,20.4 ,2018-11-16 03:31 ,... ,91 ,74 ,2018-11-16 16:31 ,1.6 ,46 ,18.2 ,334 ,2018-11-16 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1008.2 ,... ,1010.5 ,2018-11-17 09:22 ,1006.7 ,2018-11-17 14:51 ,21.1 ,22.4 ,2018-11-17 15:22 ,19.9 ,2018-11-17 06:53 ,... ,100 ,96 ,2018-11-17 16:24 ,2.5 ,85 ,11.0 ,62 ,2018-11-17 05:56 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1007.2 ,... ,1009.2 ,2018-11-18 09:01 ,1004.6 ,2018-11-18 14:01 ,23.3 ,28.0 ,2018-11-18 13:01 ,20.3 ,2018-11-18 06:21 ,... ,96 ,66 ,2018-11-18 13:01 ,1.3 ,6 ,6.6 ,322 ,2018-11-18 14:31 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1010.1 ,... ,1012.3 ,2018-11-19 09:41 ,1007.6 ,2018-11-19 02:01 ,20.0 ,21.9 ,2018-11-19 00:02 ,19.1 ,2018-11-19 17:52 ,... ,99 ,92 ,2018-11-19 23:54 ,2.5 ,74 ,10.4 ,90 ,2018-11-19 18:09 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1008.5 ,... ,1010.5 ,2018-11-20 00:01 ,1006.3 ,2018-11-20 14:04 ,21.7 ,24.0 ,2018-11-20 13:21 ,19.7 ,2018-11-20 03:11 ,... ,82 ,68 ,2018-11-20 13:31 ,4.8 ,84 ,14.8 ,73 ,2018-11-20 08:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1007.6 ,... ,1010.2 ,2018-11-21 23:11 ,1005.0 ,2018-11-21 14:12 ,22.7 ,27.6 ,2018-11-21 14:05 ,19.3 ,2018-11-21 05:21 ,... ,91 ,59 ,2018-11-21 10:54 ,1.3 ,350 ,9.3 ,22 ,2018-11-21 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.8 ,... ,1015.2 ,2018-11-22 09:12 ,1010.1 ,2018-11-22 00:01 ,17.6 ,21.1 ,2018-11-22 00:01 ,16.4 ,2018-11-22 13:21 ,... ,100 ,96 ,2018-11-22 15:51 ,2.6 ,75 ,19.8 ,292 ,2018-11-22 08:31 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1011.6 ,... ,1013.9 ,2018-11-23 10:01 ,1010.3 ,2018-11-23 23:52 ,17.7 ,19.7 ,2018-11-23 23:24 ,16.2 ,2018-11-23 04:21 ,... ,96 ,88 ,2018-11-23 23:04 ,4.8 ,76 ,13.2 ,88 ,2018-11-23 22:11 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1010.1 ,... ,1011.7 ,2018-11-24 08:03 ,1007.9 ,2018-11-24 13:34 ,21.4 ,24.4 ,2018-11-24 13:12 ,18.5 ,2018-11-24 02:12 ,... ,85 ,70 ,2018-11-24 13:12 ,5.6 ,84 ,13.7 ,115 ,2018-11-24 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1008.4 ,... ,1010.2 ,2018-11-25 00:03 ,1005.8 ,2018-11-25 13:22 ,22.9 ,27.9 ,2018-11-25 11:44 ,19.3 ,2018-11-25 06:22 ,... ,71 ,39 ,2018-11-25 11:21 ,1.7 ,80 ,11.5 ,75 ,2018-11-25 00:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1010.1 ,... ,1011.8 ,2018-11-26 20:51 ,1009.0 ,2018-11-26 01:35 ,20.0 ,22.8 ,2018-11-26 11:21 ,18.1 ,2018-11-26 05:41 ,... ,96 ,65 ,2018-11-26 10:51 ,1.2 ,107 ,11.5 ,191 ,2018-11-26 10:12 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1010.7 ,... ,1012.0 ,2018-11-27 09:01 ,1009.1 ,2018-11-27 13:21 ,20.0 ,21.7 ,2018-11-27 12:23 ,18.6 ,2018-11-27 05:01 ,... ,93 ,82 ,2018-11-27 13:52 ,2.7 ,79 ,9.3 ,100 ,2018-11-27 10:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.2 ,... ,1013.3 ,2018-11-28 21:56 ,1009.0 ,2018-11-28 15:13 ,18.6 ,19.6 ,2018-11-28 08:14 ,17.3 ,2018-11-28 14:36 ,... ,95 ,76 ,2018-11-28 23:42 ,2.2 ,86 ,13.2 ,312 ,2018-11-28 02:49 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1012.3 ,... ,1014.7 ,2018-11-29 09:13 ,1011.1 ,2018-11-29 14:41 ,20.0 ,22.6 ,2018-11-29 12:22 ,17.9 ,2018-11-29 03:42 ,... ,73 ,59 ,2018-11-29 12:32 ,5.5 ,78 ,16.0 ,66 ,2018-11-29 23:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1010.8 ,... ,1013.0 ,2018-11-30 08:31 ,1008.5 ,2018-11-30 13:51 ,22.1 ,26.7 ,2018-11-30 13:41 ,19.1 ,2018-11-30 23:52 ,... ,65 ,44 ,2018-11-30 13:21 ,3.2 ,75 ,14.3 ,91 ,2018-11-30 01:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
