,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.0 ,... ,1026.7 ,2014-01-19 08:42 ,1008.3 ,2014-01-03 15:02 ,16.4 ,27.1 ,2014-01-30 13:43 ,5.7 ,2014-01-23 04:10 ,... ,0.9 ,8 ,9.0 ,69 ,2014-01-21 03:16 ,3.5 ,... ,5 ,... , ,... , ,1.5 ,2014-01-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1014.4 ,... ,1024.7 ,2014-02-21 07:28 ,1004.3 ,2014-02-03 04:01 ,17.1 ,27.9 ,2014-02-06 13:55 ,10.1 ,2014-02-21 06:42 ,... ,0.8 ,10 ,8.0 ,27 ,2014-02-04 16:08 ,71.0 ,... ,21 ,... , ,... , ,8.5 ,2014-02-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.6 ,... ,1023.0 ,2014-03-14 22:54 ,1002.2 ,2014-03-29 15:50 ,18.7 ,30.3 ,2014-03-29 12:21 ,11.4 ,2014-03-16 03:23 ,... ,0.9 ,1 ,10.0 ,35 ,2014-03-20 22:28 ,57.0 ,... ,15 ,... , ,... , ,8.5 ,2014-03-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1010.4 ,... ,1019.3 ,2014-04-06 10:05 ,1003.3 ,2014-04-01 03:22 ,21.7 ,30.8 ,2014-04-13 12:18 ,15.7 ,2014-04-05 05:50 ,... ,0.7 ,1 ,8.0 ,338 ,2014-04-13 14:55 ,96.0 ,... ,19 ,... , ,... , ,44.5 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.6 ,... ,1015.3 ,2014-05-06 08:59 ,572.7 ,2014-05-28 19:44 ,24.4 ,33.1 ,2014-05-26 10:50 ,17.4 ,2014-05-06 05:09 ,... ,0.6 ,11 ,6.0 ,50 ,2014-05-15 11:00 ,205.5 ,... ,20 ,... , ,... , ,39.0 ,2014-05-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1000.9 ,... ,1007.5 ,2014-06-30 22:35 ,994.5 ,2014-06-10 15:44 ,27.2 ,34.4 ,2014-06-21 15:32 ,22.4 ,2014-06-14 02:44 ,... ,0.7 ,2 ,7.0 ,152 ,2014-06-28 11:51 ,96.5 ,... ,13 ,... , ,... , ,36.0 ,2014-06-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.7 ,... ,1008.8 ,2014-07-26 21:18 ,984.2 ,2014-07-23 02:45 ,29.0 ,35.2 ,2014-07-09 12:33 ,23.5 ,2014-07-21 03:58 ,... ,1.0 ,3 ,20.0 ,113 ,2014-07-23 01:40 ,373.0 ,... ,2 ,... , ,... , ,195.0 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.3 ,... ,1011.0 ,2014-08-28 21:35 ,991.3 ,2014-08-01 15:09 ,28.4 ,34.5 ,2014-08-01 12:51 ,23.5 ,2014-08-23 05:35 ,... ,0.8 ,225 ,8.0 ,153 ,2014-08-18 13:32 ,128.0 ,... ,10 ,... , ,... , ,106.0 ,2014-08-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.3 ,... ,1010.6 ,2014-09-26 22:43 ,986.5 ,2014-09-21 18:42 ,27.6 ,35.1 ,2014-09-03 12:10 ,21.7 ,2014-09-29 05:00 ,... ,0.8 ,215 ,12.0 ,8 ,2014-09-21 17:02 ,213.0 ,... ,8 ,... , ,... , ,148.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.8 ,... ,1017.8 ,2014-10-16 20:25 ,999.8 ,2014-10-10 14:15 ,23.8 ,32.5 ,2014-10-11 14:43 ,14.3 ,2014-10-17 04:46 ,... ,0.9 ,4 ,11.0 ,37 ,2014-10-06 11:25 ,28.5 ,... ,3 ,... , ,... , ,15.5 ,2014-10-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.5 ,... ,1019.6 ,2014-11-15 09:20 ,1006.9 ,2014-11-30 14:49 ,21.5 ,30.8 ,2014-11-28 13:21 ,15.7 ,2014-11-05 05:53 ,... ,0.8 ,37 ,9.0 ,33 ,2014-11-02 12:46 ,60.0 ,... ,8 ,... , ,... , ,25.0 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1018.4 ,... ,1026.5 ,2014-12-18 08:45 ,1009.1 ,2014-12-01 02:44 ,16.6 ,25.6 ,2014-12-10 12:23 ,9.2 ,2014-12-31 06:34 ,... ,0.8 ,4 ,11.0 ,56 ,2014-12-22 02:27 ,47.0 ,... ,17 ,... , ,... , ,8.0 ,2014-12-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
