,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.6 ,... ,1031.3 ,2016-01-25 09:57 ,1000.5 ,2016-01-17 14:20 ,17.5 ,27.5 ,2016-01-05 12:03 ,7.6 ,2016-01-25 03:35 ,... ,0.7 ,15 ,8.0 ,55 ,2016-01-23 13:40 ,162.5 ,... ,23 ,... , ,... , ,32.0 ,2016-01-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1018.2 ,... ,1028.7 ,2016-02-25 08:34 ,1006.3 ,2016-02-13 14:45 ,16.8 ,29.6 ,2016-02-13 12:38 ,7.8 ,2016-02-09 03:43 ,... ,0.9 ,2 ,12.0 ,59 ,2016-02-06 01:03 ,32.0 ,... ,14 ,... , ,... , ,9.0 ,2016-02-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.5 ,... ,1025.4 ,2016-03-01 00:01 ,1005.0 ,2016-03-18 15:38 ,18.3 ,28.1 ,2016-03-31 11:47 ,9.2 ,2016-03-29 05:08 ,... ,0.8 ,31 ,9.0 ,54 ,2016-03-09 10:36 ,133.0 ,... ,19 ,... , ,... , ,48.0 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1018.1 ,2016-04-19 09:20 ,999.3 ,2016-04-13 14:33 ,23.6 ,32.0 ,2016-04-23 13:50 ,17.9 ,2016-04-03 05:12 ,... ,0.8 ,4 ,8.0 ,50 ,2016-04-22 14:55 ,91.0 ,... ,11 ,... , ,... , ,21.5 ,2016-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.8 ,... ,1013.0 ,2016-05-13 22:58 ,999.9 ,2016-05-10 16:39 ,25.9 ,33.9 ,2016-05-06 13:10 ,19.6 ,2016-05-16 21:09 ,... ,0.7 ,15 ,8.0 ,138 ,2016-05-05 11:41 ,154.5 ,... ,19 ,... , ,... , ,27.5 ,2016-05-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.7 ,... ,1011.4 ,2016-06-18 21:31 ,998.5 ,2016-06-01 16:43 ,27.8 ,35.1 ,2016-06-28 13:02 ,23.4 ,2016-06-27 04:14 ,... ,0.8 ,25 ,7.0 ,149 ,2016-06-19 14:53 ,186.5 ,... ,12 ,... , ,... , ,50.0 ,2016-06-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.8 ,... ,1008.6 ,2016-07-05 22:30 ,991.9 ,2016-07-08 15:23 ,28.6 ,35.0 ,2016-07-28 12:42 ,23.3 ,2016-07-23 05:19 ,... ,0.8 ,1 ,12.0 ,74 ,2016-07-08 08:14 ,368.5 ,... ,7 ,... , ,... , ,296.5 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1000.7 ,... ,1007.0 ,2016-08-03 22:11 ,996.0 ,2016-08-11 05:21 ,27.6 ,34.4 ,2016-08-02 13:03 ,23.1 ,2016-08-20 04:38 ,... ,0.7 ,9 ,7.0 ,15 ,2016-08-06 16:21 ,242.0 ,... ,13 ,... , ,... , ,100.5 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.2 ,... ,1012.9 ,2016-09-21 08:53 ,950.7 ,2016-09-27 13:45 ,26.3 ,33.3 ,2016-09-02 11:15 ,21.5 ,2016-09-25 03:39 ,... ,0.8 ,30 ,24.0 ,46 ,2016-09-27 10:17 ,958.0 ,... ,22 ,... , ,... , ,266.5 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1008.7 ,... ,1020.8 ,2016-10-30 09:16 ,1001.1 ,2016-10-03 15:21 ,25.7 ,32.5 ,2016-10-16 14:01 ,21.5 ,2016-10-02 05:13 ,... ,0.7 ,7 ,8.0 ,74 ,2016-10-14 12:07 ,779.0 ,... ,21 ,... , ,... , ,300.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.1 ,... ,1022.4 ,2016-11-29 08:52 ,1007.4 ,2016-11-05 14:21 ,21.9 ,30.6 ,2016-11-13 12:55 ,16.9 ,2016-11-28 23:57 ,... ,0.7 ,212 ,11.0 ,81 ,2016-11-09 05:31 ,183.5 ,... ,18 ,... , ,... , ,48.0 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.4 ,... ,1024.0 ,2016-12-16 09:26 ,1008.7 ,2016-12-13 14:42 ,19.6 ,28.8 ,2016-12-04 11:59 ,12.5 ,2016-12-18 05:03 ,... ,0.6 ,10 ,10.0 ,45 ,2016-12-27 19:28 ,67.5 ,... ,10 ,... , ,... , ,47.0 ,2016-12-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
