,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.4 ,... ,/ , ,/ , ,15.2 ,/ , ,/ , ,... ,3.9 ,350 ,/ ,/ , ,10.0 ,... ,5 ,... , ,... , ,4.5 ,2011-01-21 00:00 ,/ ,... ,123.9 ,... ,... ,... , ,... 
1,02,1014.4 ,... ,/ , ,/ , ,17.4 ,/ , ,/ , ,... ,2.7 ,350 ,/ ,/ , ,6.5 ,... ,4 ,... , ,... , ,3.5 ,2011-02-14 00:00 ,/ ,... ,184.8 ,... ,... ,... , ,... 
2,03,1015.9 ,... ,/ , ,/ , ,18.8 ,/ , ,/ , ,... ,2.8 ,350 ,/ ,/ , ,8.0 ,... ,4 ,... , ,... , ,4.5 ,2011-03-27 00:00 ,/ ,... ,127.0 ,... ,... ,... , ,... 
3,04,1012.1 ,... ,/ , ,/ , ,23.3 ,/ , ,/ , ,... ,2.0 ,350 ,/ ,/ , ,21.0 ,... ,2 ,... , ,... , ,17.5 ,2011-04-17 00:00 ,/ ,... ,151.0 ,... ,... ,... , ,... 
4,05,1007.8 ,... ,/ , ,/ , ,26.1 ,/ , ,/ , ,... ,1.9 ,350 ,/ ,/ , ,72.5 ,... ,5 ,... , ,... , ,39.5 ,2011-05-23 00:00 ,/ ,... ,98.4 ,... ,... ,... , ,... 
5,06,1005.7 ,... ,/ , ,/ , ,28.7 ,/ , ,/ , ,... ,2.2 ,190 ,/ ,/ , ,191.0 ,... ,8 ,... , ,... , ,113.5 ,2011-06-28 00:00 ,/ ,... ,150.0 ,... ,... ,... , ,... 
6,07,1005.2 ,... ,/ , ,/ , ,28.2 ,/ , ,/ , ,... ,2.2 ,140 ,/ ,/ , ,279.0 ,... ,17 ,... , ,... , ,60.0 ,2011-07-20 00:00 ,/ ,... ,141.3 ,... ,... ,... , ,... 
7,08,1004.6 ,... ,/ , ,/ , ,29.0 ,/ , ,/ , ,... ,2.4 ,310 ,/ ,/ , ,225.5 ,... ,8 ,... , ,... , ,96.5 ,2011-08-30 00:00 ,/ ,... ,153.6 ,... ,... ,... , ,... 
8,09,1006.8 ,... ,/ , ,/ , ,27.8 ,/ , ,/ , ,... ,1.6 ,350 ,/ ,/ , ,25.0 ,... ,2 ,... , ,... , ,24.5 ,2011-09-12 00:00 ,/ ,... ,126.6 ,... ,... ,... , ,... 
9,10,1011.4 ,... ,/ , ,/ , ,25.5 ,/ , ,/ , ,... ,1.6 ,350 ,/ ,/ , ,15.0 ,... ,3 ,... , ,... , ,11.5 ,2011-10-14 00:00 ,/ ,... ,151.2 ,... ,... ,... , ,... 
10,11,1013.0 ,... ,/ , ,/ , ,23.4 ,/ , ,/ , ,... ,1.6 ,350 ,/ ,/ , ,163.0 ,... ,8 ,... , ,... , ,93.5 ,2011-11-10 00:00 ,/ ,... ,100.2 ,... ,... ,... , ,... 
11,12,1016.8 ,... ,/ , ,/ , ,18.1 ,/ , ,/ , ,... ,2.8 ,350 ,/ ,/ , ,9.5 ,... ,5 ,... , ,... , ,4.0 ,2011-12-12 00:00 ,/ ,... ,99.4 ,... ,... ,... , ,... 
