,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.7 ,... ,1025.6 ,2014-01-18 21:31 ,1010.2 ,2014-01-03 15:16 ,16.8 ,28.4 ,2014-01-02 14:16 ,6.9 ,2014-01-19 06:01 ,... ,2.2 ,1 ,12.3 ,2 ,2014-01-14 12:55 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1015.7 ,... ,1025.5 ,2014-02-21 09:10 ,1006.3 ,2014-02-03 14:34 ,17.9 ,29.4 ,2014-02-06 13:50 ,6.8 ,2014-02-21 05:31 ,... ,2.4 ,9 ,14.3 ,5 ,2014-02-19 12:36 ,26.0 ,... ,11 ,... , ,... , ,12.0 ,2014-02-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1015.8 ,... ,1022.5 ,2014-03-16 08:49 ,1006.3 ,2014-03-31 18:23 ,20.8 ,32.5 ,2014-03-29 11:31 ,13.6 ,2014-03-15 06:17 ,... ,2.1 ,4 ,13.5 ,344 ,2014-03-31 02:38 ,36.0 ,... ,3 ,... , ,... , ,35.0 ,2014-03-31 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,1018.1 ,2014-04-06 08:19 ,1007.2 ,2014-04-01 16:01 ,24.3 ,32.4 ,2014-04-21 12:47 ,16.7 ,2014-04-05 05:31 ,... ,2.1 ,1 ,9.4 ,8 ,2014-04-22 17:15 ,12.0 ,... ,2 ,... , ,... , ,8.0 ,2014-04-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1009.5 ,... ,1019.8 ,2014-05-24 14:16 ,0.0 ,2014-05-09 09:35 ,26.3 ,33.8 ,2014-05-22 14:16 ,17.4 ,2014-05-06 06:13 ,... ,1.8 ,1 ,14.5 ,9 ,2014-05-05 04:46 ,163.0 ,... ,18 ,... , ,... , ,28.0 ,2014-05-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1003.9 ,... ,1009.5 ,2014-06-30 21:51 ,996.5 ,2014-06-10 15:05 ,28.5 ,34.1 ,2014-06-19 13:41 ,23.5 ,2014-06-06 06:54 ,... ,2.3 ,5 ,11.3 ,210 ,2014-06-16 12:41 ,147.5 ,... ,17 ,... , ,... , ,47.5 ,2014-06-06 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1004.1 ,... ,1011.0 ,2014-07-26 22:35 ,983.8 ,2014-07-23 00:59 ,29.6 ,36.0 ,2014-07-12 12:24 ,24.1 ,2014-07-26 19:43 ,... ,2.3 ,34 ,16.4 ,271 ,2014-07-23 07:28 ,172.0 ,... ,13 ,... , ,... , ,58.0 ,2014-07-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1006.7 ,... ,1013.6 ,2014-08-28 22:03 ,997.2 ,2014-08-01 15:54 ,28.3 ,35.0 ,2014-08-28 11:31 ,23.4 ,2014-08-21 05:37 ,... ,2.0 ,135 ,12.0 ,263 ,2014-08-18 12:37 ,487.5 ,... ,16 ,... , ,... , ,151.5 ,2014-08-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1007.3 ,... ,1013.0 ,2014-09-27 07:15 ,992.2 ,2014-09-21 12:23 ,28.7 ,35.8 ,2014-09-04 12:11 ,23.7 ,2014-09-22 05:14 ,... ,1.8 ,9 ,14.7 ,1 ,2014-09-21 11:50 ,135.0 ,... ,11 ,... , ,... , ,58.5 ,2014-09-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1011.9 ,... ,1017.8 ,2014-10-16 09:12 ,1002.1 ,2014-10-10 14:18 ,25.5 ,34.1 ,2014-10-01 11:21 ,18.9 ,2014-10-16 06:01 ,... ,2.0 ,1 ,11.3 ,10 ,2014-10-11 12:42 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1019.3 ,2014-11-18 22:17 ,1008.7 ,2014-11-01 14:11 ,23.2 ,32.0 ,2014-11-02 13:09 ,15.9 ,2014-11-20 04:47 ,... ,2.0 ,2 ,10.4 ,2 ,2014-11-02 17:44 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1018.6 ,... ,1023.3 ,2014-12-13 08:51 ,1013.6 ,2014-12-29 14:42 ,17.5 ,26.9 ,2014-12-15 13:41 ,10.1 ,2014-12-23 01:41 ,... ,2.6 ,3 ,15.3 ,7 ,2014-12-16 15:41 ,9.5 ,... ,5 ,... , ,... , ,6.0 ,2014-12-04 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
