,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.6 ,... ,1024.5 ,2015-01-31 09:32 ,1013.3 ,2015-01-28 15:02 ,17.4 ,26.3 ,2015-01-25 14:02 ,8.5 ,2015-01-23 06:02 ,... ,2.5 ,3 ,13.2 ,19 ,2015-01-14 11:04 ,5.5 ,... ,2 ,... , ,... , ,5.0 ,2015-01-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1017.5 ,... ,1025.1 ,2015-02-01 08:42 ,1010.2 ,2015-02-24 15:21 ,18.5 ,27.3 ,2015-02-24 14:14 ,10.3 ,2015-02-11 06:42 ,... ,2.5 ,3 ,14.0 ,15 ,2015-02-05 14:47 ,22.5 ,... ,2 ,... , ,... , ,20.5 ,2015-02-21 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1016.1 ,... ,1024.0 ,2015-03-25 22:51 ,1008.0 ,2015-03-03 14:59 ,21.3 ,32.0 ,2015-03-30 12:52 ,12.8 ,2015-03-13 06:01 ,... ,2.5 ,1 ,13.5 ,2 ,2015-03-23 14:31 ,6.0 ,... ,2 ,... , ,... , ,5.5 ,2015-03-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,1012.6 ,... ,1018.5 ,2015-04-11 22:35 ,1006.3 ,2015-04-02 15:17 ,24.3 ,33.2 ,2015-04-19 13:25 ,12.4 ,2015-04-15 05:18 ,... ,2.5 ,2 ,12.1 ,23 ,2015-04-13 09:55 ,66.0 ,... ,3 ,... , ,... , ,38.0 ,2015-04-21 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1008.6 ,... ,1013.6 ,2015-05-14 08:03 ,1003.1 ,2015-05-24 17:23 ,27.1 ,34.4 ,2015-05-18 10:53 ,22.0 ,2015-05-20 19:27 ,... ,2.1 ,153 ,14.9 ,148 ,2015-05-24 17:25 ,429.5 ,... ,14 ,... , ,... , ,165.0 ,2015-05-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1007.4 ,... ,1010.8 ,2015-06-01 22:21 ,1003.2 ,2015-06-17 15:41 ,29.8 ,36.0 ,2015-06-27 12:53 ,23.8 ,2015-06-08 05:21 ,... ,2.8 ,134 ,16.4 ,171 ,2015-06-23 15:23 ,27.0 ,... ,3 ,... , ,... , ,20.0 ,2015-06-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1004.3 ,... ,1013.2 ,2015-07-27 22:03 ,993.7 ,2015-07-10 15:03 ,28.5 ,36.0 ,2015-07-03 13:41 ,22.8 ,2015-07-28 17:21 ,... ,2.9 ,2 ,18.4 ,3 ,2015-07-10 11:41 ,377.5 ,... ,17 ,... , ,... , ,85.5 ,2015-07-20 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1004.8 ,... ,1011.9 ,2015-08-02 07:51 ,971.2 ,2015-08-08 07:26 ,27.7 ,34.7 ,2015-08-07 13:43 ,23.3 ,2015-08-31 05:22 ,... ,3.1 ,135 ,36.3 ,318 ,2015-08-08 03:14 ,708.0 ,... ,18 ,... , ,... , ,204.5 ,2015-08-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1008.5 ,... ,1014.4 ,2015-09-17 22:11 ,989.4 ,2015-09-28 21:22 ,27.7 ,34.3 ,2015-09-26 13:31 ,23.0 ,2015-09-19 05:46 ,... ,2.6 ,342 ,29.7 ,277 ,2015-09-28 21:59 ,293.0 ,... ,6 ,... , ,... , ,161.5 ,2015-09-29 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1010.5 ,... ,1019.6 ,2015-10-31 08:57 ,1000.9 ,2015-10-19 15:54 ,26.2 ,33.2 ,2015-10-03 13:34 ,0.0 ,2015-10-22 07:34 ,... ,2.2 ,6 ,10.6 ,8 ,2015-10-10 18:59 ,56.0 ,... ,4 ,... , ,... , ,36.5 ,2015-10-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1015.1 ,... ,1022.3 ,2015-11-28 08:53 ,1010.0 ,2015-11-25 14:33 ,24.4 ,33.1 ,2015-11-17 12:15 ,12.5 ,2015-11-27 06:34 ,... ,1.9 ,1 ,11.4 ,352 ,2015-11-26 13:31 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1017.5 ,... ,1025.0 ,2015-12-29 09:43 ,1009.7 ,2015-12-10 03:15 ,20.0 ,31.0 ,2015-12-24 13:13 ,10.5 ,2015-12-19 05:22 ,... ,2.5 ,2 ,12.6 ,1 ,2015-12-10 07:29 ,16.5 ,... ,2 ,... , ,... , ,15.0 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
