,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.8 ,... ,1025.2 ,2017-01-24 09:21 ,1008.5 ,2017-01-08 14:31 ,19.0 ,28.6 ,2017-01-29 15:22 ,12.0 ,2017-01-28 06:01 ,... ,2.3 ,3 ,10.3 ,343 ,2017-01-30 15:32 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,1018.2 ,... ,1028.1 ,2017-02-14 09:25 ,1009.4 ,2017-02-05 15:53 ,18.1 ,31.0 ,2017-02-20 14:41 ,9.2 ,2017-02-11 04:24 ,... ,2.5 ,2 ,13.8 ,20 ,2017-02-09 11:05 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-02-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1014.8 ,... ,1022.6 ,2017-03-27 09:21 ,1007.6 ,2017-03-13 15:12 ,21.1 ,31.3 ,2017-03-21 13:21 ,12.0 ,2017-03-03 04:07 ,... ,2.4 ,8 ,15.5 ,22 ,2017-03-31 23:45 ,11.0 ,... ,6 ,... , ,... , ,3.0 ,2017-03-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1012.1 ,... ,1021.2 ,2017-04-03 09:21 ,1004.9 ,2017-04-10 16:13 ,23.9 ,33.8 ,2017-04-10 14:32 ,13.0 ,2017-04-02 01:34 ,... ,2.0 ,1 ,14.5 ,360 ,2017-04-01 00:07 ,106.0 ,... ,9 ,... , ,... , ,59.0 ,2017-04-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1009.1 ,... ,1015.3 ,2017-05-06 08:14 ,1002.7 ,2017-05-16 18:02 ,27.0 ,36.3 ,2017-05-12 12:52 ,10.0 ,2017-05-01 03:46 ,... ,1.8 ,15 ,14.6 ,324 ,2017-05-16 19:11 ,114.0 ,... ,7 ,... , ,... , ,45.5 ,2017-05-16 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1007.3 ,... ,1011.4 ,2017-06-12 22:31 ,1002.4 ,2017-06-01 16:13 ,28.4 ,35.7 ,2017-06-12 13:21 ,23.2 ,2017-06-16 03:02 ,... ,2.3 ,119 ,13.9 ,105 ,2017-06-29 15:51 ,270.5 ,... ,16 ,... , ,... , ,58.5 ,2017-06-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1006.5 ,... ,1012.6 ,2017-07-07 22:11 ,987.3 ,2017-07-30 16:55 ,28.5 ,36.5 ,2017-07-01 13:05 ,23.1 ,2017-07-31 07:01 ,... ,2.0 ,1 ,25.1 ,217 ,2017-07-31 01:30 ,601.0 ,... ,19 ,... , ,... , ,263.5 ,2017-07-31 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1005.9 ,... ,1012.9 ,2017-08-27 22:25 ,992.4 ,2017-08-22 02:41 ,29.1 ,36.7 ,2017-08-18 11:44 ,24.0 ,2017-08-28 05:44 ,... ,1.9 ,1 ,12.2 ,205 ,2017-08-30 16:02 ,190.5 ,... ,9 ,... , ,... , ,81.5 ,2017-08-01 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1007.7 ,... ,1013.7 ,2017-09-29 23:02 ,999.9 ,2017-09-01 17:11 ,29.4 ,36.5 ,2017-09-20 14:11 ,20.0 ,2017-09-17 19:33 ,... ,1.9 ,1 ,14.6 ,137 ,2017-09-29 16:10 ,23.0 ,... ,6 ,... , ,... , ,16.0 ,2017-09-29 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1018.6 ,2017-10-30 08:50 ,998.3 ,2017-10-13 16:47 ,26.3 ,39.8 ,2017-10-01 07:43 ,16.0 ,2017-10-31 05:51 ,... ,2.2 ,2 ,12.5 ,360 ,2017-10-21 16:04 ,63.0 ,... ,3 ,... , ,... , ,29.0 ,2017-10-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1013.5 ,... ,1020.4 ,2017-11-24 09:12 ,1006.7 ,2017-11-17 14:03 ,23.5 ,33.5 ,2017-11-17 13:31 ,16.7 ,2017-11-23 22:44 ,... ,2.4 ,1 ,11.7 ,6 ,2017-11-23 04:38 ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2017-11-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1017.0 ,... ,1024.3 ,2017-12-20 09:21 ,1010.8 ,2017-12-03 15:05 ,18.7 ,26.7 ,2017-12-02 14:03 ,11.1 ,2017-12-22 06:31 ,... ,2.6 ,1 ,12.9 ,354 ,2017-12-16 16:32 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2017-12-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
