,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,989.9 ,... ,991.8 ,2018-02-01 21:32 ,987.7 ,2018-02-01 14:34 ,10.8 ,12.9 ,2018-02-01 14:11 ,9.0 ,2018-02-01 06:01 ,... ,94 ,83 ,2018-02-01 14:11 ,3.3 ,38 ,13.5 ,66 ,2018-02-01 02:26 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.9 ,... ,993.7 ,2018-02-02 22:51 ,989.6 ,2018-02-02 02:02 ,11.8 ,15.1 ,2018-02-02 10:36 ,10.3 ,2018-02-02 20:11 ,... ,94 ,85 ,2018-02-02 10:41 ,2.9 ,36 ,11.9 ,53 ,2018-02-02 13:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,992.7 ,... ,994.4 ,2018-02-03 22:58 ,990.9 ,2018-02-03 15:32 ,9.0 ,10.5 ,2018-02-03 00:02 ,7.2 ,2018-02-03 22:26 ,... ,91 ,84 ,2018-02-03 06:32 ,3.5 ,43 ,13.1 ,48 ,2018-02-03 06:32 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,993.1 ,... ,994.6 ,2018-02-04 23:56 ,991.6 ,2018-02-04 13:22 ,8.3 ,9.5 ,2018-02-04 13:04 ,7.2 ,2018-02-04 00:42 ,... ,89 ,86 ,2018-02-04 18:04 ,2.8 ,50 ,9.4 ,49 ,2018-02-04 15:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,993.6 ,... ,995.4 ,2018-02-05 08:34 ,991.8 ,2018-02-05 15:27 ,7.3 ,8.2 ,2018-02-05 23:42 ,6.2 ,2018-02-05 07:34 ,... ,83 ,72 ,2018-02-05 19:26 ,2.9 ,36 ,10.1 ,49 ,2018-02-05 19:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,991.2 ,... ,994.0 ,2018-02-06 00:36 ,989.0 ,2018-02-06 18:51 ,9.4 ,12.7 ,2018-02-06 15:21 ,7.1 ,2018-02-06 05:01 ,... ,70 ,56 ,2018-02-06 14:52 ,3.3 ,30 ,9.5 ,74 ,2018-02-06 16:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,989.4 ,... ,991.3 ,2018-02-07 10:11 ,987.1 ,2018-02-07 03:11 ,10.9 ,12.5 ,2018-02-07 12:21 ,8.4 ,2018-02-07 02:12 ,... ,89 ,71 ,2018-02-07 05:43 ,1.2 ,8 ,8.6 ,66 ,2018-02-07 00:12 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,987.7 ,... ,990.9 ,2018-02-08 00:05 ,985.3 ,2018-02-08 16:14 ,12.7 ,15.8 ,2018-02-08 13:51 ,10.0 ,2018-02-08 07:31 ,... ,93 ,78 ,2018-02-08 14:01 ,1.6 ,28 ,6.7 ,61 ,2018-02-08 07:51 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,986.5 ,... ,... , ,... , ,15.3 ,... , ,... , ,... ,97 ,... , ,1.5 ,44 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,987.3 ,... ,990.0 ,2018-02-10 23:13 ,985.0 ,2018-02-10 02:33 ,15.7 ,19.3 ,2018-02-10 13:16 ,12.3 ,2018-02-10 23:52 ,... ,98 ,89 ,2018-02-10 13:25 ,2.3 ,25 ,10.0 ,40 ,2018-02-10 23:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,991.4 ,... ,994.6 ,2018-02-11 23:37 ,989.1 ,2018-02-11 03:11 ,12.2 ,15.0 ,2018-02-11 14:13 ,10.8 ,2018-02-11 06:53 ,... ,88 ,74 ,2018-02-11 15:01 ,3.1 ,41 ,11.5 ,40 ,2018-02-11 13:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.5 ,... ,996.3 ,2018-02-12 09:06 ,992.5 ,2018-02-12 15:22 ,12.9 ,17.7 ,2018-02-12 13:42 ,10.5 ,2018-02-12 06:27 ,... ,67 ,34 ,2018-02-12 22:11 ,2.8 ,30 ,8.2 ,66 ,2018-02-12 08:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.1 ,... ,995.0 ,2018-02-13 00:16 ,990.7 ,2018-02-13 15:13 ,15.2 ,20.7 ,2018-02-13 14:31 ,9.3 ,2018-02-13 05:13 ,... ,70 ,49 ,2018-02-13 13:21 ,1.1 ,44 ,6.4 ,29 ,2018-02-13 00:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,990.0 ,... ,992.7 ,2018-02-14 00:01 ,987.5 ,2018-02-14 15:15 ,17.1 ,24.6 ,2018-02-14 12:51 ,10.9 ,2018-02-14 07:21 ,... ,72 ,33 ,2018-02-14 13:27 ,1.1 ,18 ,5.3 ,231 ,2018-02-14 13:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,987.5 ,... ,989.9 ,2018-02-15 09:26 ,984.9 ,2018-02-15 15:21 ,19.3 ,29.4 ,2018-02-15 13:13 ,13.4 ,2018-02-15 01:11 ,... ,64 ,33 ,2018-02-15 13:21 ,1.8 ,53 ,6.8 ,134 ,2018-02-15 10:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,985.8 ,... ,987.2 ,2018-02-16 00:01 ,984.2 ,2018-02-16 14:23 ,20.4 ,24.9 ,2018-02-16 12:22 ,15.2 ,2018-02-16 06:54 ,... ,82 ,63 ,2018-02-16 11:51 ,1.3 ,349 ,5.5 ,352 ,2018-02-16 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,986.9 ,... ,989.3 ,2018-02-17 23:24 ,985.0 ,2018-02-17 04:03 ,18.0 ,22.8 ,2018-02-17 14:21 ,15.7 ,2018-02-17 06:52 ,... ,85 ,61 ,2018-02-17 14:21 ,2.4 ,41 ,8.0 ,48 ,2018-02-17 04:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,988.6 ,... ,990.9 ,2018-02-18 10:21 ,986.5 ,2018-02-18 15:24 ,19.6 ,25.2 ,2018-02-18 09:47 ,14.7 ,2018-02-18 04:21 ,... ,79 ,46 ,2018-02-18 10:43 ,1.2 ,28 ,7.5 ,316 ,2018-02-18 11:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,987.4 ,... ,990.5 ,2018-02-19 09:51 ,984.6 ,2018-02-19 15:21 ,20.9 ,30.7 ,2018-02-19 15:38 ,15.6 ,2018-02-19 04:21 ,... ,66 ,28 ,2018-02-19 15:36 ,1.0 ,87 ,8.8 ,345 ,2018-02-19 15:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,985.7 ,... ,987.8 ,2018-02-20 09:41 ,983.4 ,2018-02-20 15:42 ,18.3 ,25.4 ,2018-02-20 09:01 ,14.5 ,2018-02-20 04:33 ,... ,87 ,49 ,2018-02-20 09:01 ,1.6 ,41 ,6.2 ,344 ,2018-02-20 09:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,985.3 ,... ,986.9 ,2018-02-21 09:31 ,982.8 ,2018-02-21 15:31 ,16.2 ,18.9 ,2018-02-21 11:01 ,14.5 ,2018-02-21 07:34 ,... ,94 ,82 ,2018-02-21 11:02 ,3.1 ,25 ,9.2 ,50 ,2018-02-21 12:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,987.7 ,... ,990.3 ,2018-02-22 20:42 ,986.1 ,2018-02-22 11:34 ,13.5 ,16.3 ,2018-02-22 11:22 ,11.6 ,2018-02-22 20:42 ,... ,98 ,89 ,2018-02-22 11:22 ,2.7 ,31 ,10.6 ,50 ,2018-02-22 14:51 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,989.0 ,... ,... , ,... , ,16.2 ,... , ,... , ,... ,88 ,... , ,2.1 ,48 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,989.9 ,... ,992.5 ,2018-02-24 08:54 ,988.4 ,2018-02-24 15:22 ,18.7 ,24.3 ,2018-02-24 13:52 ,15.8 ,2018-02-24 01:31 ,... ,86 ,56 ,2018-02-24 12:41 ,1.2 ,11 ,6.5 ,342 ,2018-02-24 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,988.6 ,... ,990.0 ,2018-02-25 09:44 ,987.2 ,2018-02-25 13:43 ,16.6 ,21.2 ,2018-02-25 11:02 ,13.9 ,2018-02-25 23:52 ,... ,95 ,77 ,2018-02-25 11:02 ,2.3 ,11 ,8.9 ,62 ,2018-02-25 23:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,988.5 ,... ,989.3 ,2018-02-26 20:54 ,986.5 ,2018-02-26 15:35 ,16.7 ,22.4 ,2018-02-26 14:31 ,14.6 ,2018-02-26 22:24 ,... ,83 ,59 ,2018-02-26 14:31 ,2.4 ,25 ,7.1 ,24 ,2018-02-26 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,987.9 ,... ,990.3 ,2018-02-27 09:43 ,985.9 ,2018-02-27 23:51 ,17.4 ,19.8 ,2018-02-27 11:36 ,14.5 ,2018-02-27 00:02 ,... ,86 ,76 ,2018-02-27 11:36 ,0.9 ,101 ,4.4 ,347 ,2018-02-27 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.7 ,... ,986.2 ,2018-02-28 00:14 ,983.4 ,2018-02-28 04:41 ,19.3 ,23.3 ,2018-02-28 11:21 ,15.5 ,2018-02-28 03:21 ,... ,86 ,64 ,2018-02-28 11:13 ,1.0 ,17 ,4.7 ,240 ,2018-02-28 11:37 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
