,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,982.1 ,... ,984.1 ,2018-09-01 00:02 ,980.3 ,2018-09-01 15:11 ,27.8 ,31.8 ,2018-09-01 13:41 ,25.0 ,2018-09-01 05:37 ,... ,83 ,63 ,2018-09-01 13:02 ,0.7 ,60 ,4.3 ,350 ,2018-09-01 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,979.4 ,... ,981.6 ,2018-09-02 00:01 ,977.5 ,2018-09-02 15:26 ,28.1 ,31.6 ,2018-09-02 11:51 ,24.9 ,2018-09-02 05:34 ,... ,81 ,63 ,2018-09-02 15:09 ,1.0 ,283 ,4.8 ,264 ,2018-09-02 13:37 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,977.7 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,76 ,... , ,1.7 ,178 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,976.7 ,... ,... , ,... , ,29.2 ,... , ,... , ,... ,77 ,... , ,1.7 ,205 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,977.5 ,... ,978.8 ,2018-09-05 21:31 ,975.7 ,2018-09-05 15:44 ,28.5 ,32.7 ,2018-09-05 11:01 ,26.5 ,2018-09-05 22:12 ,... ,84 ,62 ,2018-09-05 11:03 ,1.1 ,154 ,5.8 ,349 ,2018-09-05 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,977.7 ,... ,979.0 ,2018-09-06 09:12 ,976.0 ,2018-09-06 16:55 ,28.0 ,31.6 ,2018-09-06 14:52 ,25.4 ,2018-09-06 05:33 ,... ,84 ,65 ,2018-09-06 14:02 ,1.1 ,5 ,5.2 ,350 ,2018-09-06 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,978.3 ,... ,980.6 ,2018-09-07 22:12 ,976.5 ,2018-09-07 14:53 ,27.8 ,31.2 ,2018-09-07 10:01 ,25.4 ,2018-09-07 23:52 ,... ,85 ,65 ,2018-09-07 10:01 ,0.9 ,157 ,5.4 ,325 ,2018-09-07 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,979.6 ,... ,981.2 ,2018-09-08 08:42 ,978.4 ,2018-09-08 16:11 ,26.8 ,30.3 ,2018-09-08 13:21 ,24.6 ,2018-09-08 05:57 ,... ,87 ,72 ,2018-09-08 13:25 ,1.3 ,28 ,6.2 ,333 ,2018-09-08 11:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,980.5 ,... ,982.3 ,2018-09-09 22:52 ,978.7 ,2018-09-09 15:11 ,24.8 ,26.8 ,2018-09-09 10:54 ,23.3 ,2018-09-09 23:41 ,... ,89 ,82 ,2018-09-09 10:54 ,2.1 ,32 ,11.4 ,44 ,2018-09-09 14:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,979.7 ,... ,982.0 ,2018-09-10 00:14 ,977.6 ,2018-09-10 15:02 ,25.8 ,30.1 ,2018-09-10 14:41 ,21.8 ,2018-09-10 05:45 ,... ,83 ,69 ,2018-09-10 11:02 ,2.2 ,32 ,9.4 ,35 ,2018-09-10 16:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,979.5 ,... ,981.3 ,2018-09-11 20:55 ,976.8 ,2018-09-11 02:46 ,28.0 ,32.0 ,2018-09-11 11:43 ,24.1 ,2018-09-11 01:51 ,... ,84 ,63 ,2018-09-11 11:43 ,1.1 ,44 ,5.4 ,264 ,2018-09-11 10:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,980.8 ,... ,982.0 ,2018-09-12 07:22 ,979.3 ,2018-09-12 17:13 ,27.3 ,30.4 ,2018-09-12 13:52 ,25.1 ,2018-09-12 03:01 ,... ,91 ,74 ,2018-09-12 09:37 ,1.4 ,354 ,6.6 ,340 ,2018-09-12 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,980.5 ,... ,981.9 ,2018-09-13 09:41 ,979.6 ,2018-09-13 16:16 ,28.0 ,30.7 ,2018-09-13 13:42 ,25.8 ,2018-09-13 23:31 ,... ,87 ,73 ,2018-09-13 15:11 ,1.1 ,10 ,5.3 ,354 ,2018-09-13 15:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,978.4 ,... ,981.0 ,2018-09-14 08:44 ,975.9 ,2018-09-14 23:52 ,28.4 ,33.1 ,2018-09-14 15:33 ,25.0 ,2018-09-14 05:32 ,... ,80 ,62 ,2018-09-14 15:39 ,1.1 ,57 ,4.3 ,347 ,2018-09-14 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,972.5 ,... ,976.2 ,2018-09-15 00:02 ,969.9 ,2018-09-15 15:11 ,27.5 ,30.7 ,2018-09-15 14:36 ,24.6 ,2018-09-15 03:11 ,... ,69 ,53 ,2018-09-15 14:36 ,1.2 ,40 ,5.5 ,54 ,2018-09-15 07:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,978.4 ,... ,983.5 ,2018-09-16 23:53 ,972.1 ,2018-09-16 01:33 ,27.8 ,31.6 ,2018-09-16 10:43 ,24.9 ,2018-09-16 05:46 ,... ,79 ,65 ,2018-09-16 09:53 ,0.9 ,50 ,4.3 ,352 ,2018-09-16 14:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,984.0 ,... ,987.5 ,2018-09-17 23:22 ,982.3 ,2018-09-17 14:31 ,28.8 ,34.1 ,2018-09-17 11:31 ,25.1 ,2018-09-17 00:31 ,... ,82 ,55 ,2018-09-17 11:12 ,1.5 ,15 ,7.8 ,7 ,2018-09-17 09:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,985.2 ,... ,987.2 ,2018-09-18 00:01 ,982.9 ,2018-09-18 16:11 ,27.9 ,30.5 ,2018-09-18 13:51 ,26.2 ,2018-09-18 05:41 ,... ,90 ,75 ,2018-09-18 13:03 ,1.2 ,342 ,6.3 ,332 ,2018-09-18 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,983.5 ,... ,985.1 ,2018-09-19 08:09 ,981.7 ,2018-09-19 15:43 ,27.6 ,30.9 ,2018-09-19 10:21 ,24.9 ,2018-09-19 04:21 ,... ,84 ,60 ,2018-09-19 08:13 ,1.1 ,60 ,6.2 ,354 ,2018-09-19 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,982.2 ,... ,983.5 ,2018-09-20 08:32 ,980.9 ,2018-09-20 16:04 ,27.9 ,30.9 ,2018-09-20 11:41 ,26.0 ,2018-09-20 03:22 ,... ,84 ,71 ,2018-09-20 10:20 ,1.0 ,163 ,5.2 ,344 ,2018-09-20 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,983.5 ,... ,985.9 ,2018-09-21 23:51 ,981.7 ,2018-09-21 15:01 ,28.2 ,32.4 ,2018-09-21 11:21 ,25.4 ,2018-09-21 20:46 ,... ,76 ,51 ,2018-09-21 11:21 ,1.1 ,80 ,6.1 ,270 ,2018-09-21 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,985.2 ,... ,986.6 ,2018-09-22 09:51 ,983.9 ,2018-09-22 15:01 ,27.7 ,31.0 ,2018-09-22 10:21 ,24.0 ,2018-09-22 06:01 ,... ,78 ,59 ,2018-09-22 10:17 ,1.6 ,343 ,7.6 ,339 ,2018-09-22 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,984.1 ,... ,985.9 ,2018-09-23 00:01 ,981.9 ,2018-09-23 15:16 ,27.8 ,31.6 ,2018-09-23 10:23 ,24.7 ,2018-09-23 06:01 ,... ,82 ,59 ,2018-09-23 10:23 ,1.4 ,36 ,6.3 ,336 ,2018-09-23 14:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,979.9 ,... ,983.4 ,2018-09-24 00:02 ,977.5 ,2018-09-24 15:02 ,26.9 ,30.7 ,2018-09-24 11:41 ,24.3 ,2018-09-24 23:41 ,... ,79 ,64 ,2018-09-24 15:21 ,2.9 ,32 ,12.0 ,28 ,2018-09-24 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,977.9 ,... ,979.6 ,2018-09-25 21:28 ,975.6 ,2018-09-25 15:40 ,26.8 ,31.8 ,2018-09-25 13:32 ,24.0 ,2018-09-25 03:01 ,... ,72 ,52 ,2018-09-25 13:02 ,2.9 ,38 ,11.3 ,66 ,2018-09-25 21:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,978.0 ,... ,979.4 ,2018-09-26 08:53 ,976.2 ,2018-09-26 14:02 ,25.2 ,28.7 ,2018-09-26 12:21 ,22.8 ,2018-09-26 05:54 ,... ,81 ,68 ,2018-09-26 12:21 ,3.4 ,29 ,11.6 ,60 ,2018-09-26 18:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,978.1 ,... ,979.4 ,2018-09-27 08:01 ,975.7 ,2018-09-27 15:26 ,25.3 ,29.1 ,2018-09-27 14:12 ,23.5 ,2018-09-27 05:51 ,... ,82 ,63 ,2018-09-27 13:21 ,4.0 ,31 ,13.4 ,70 ,2018-09-27 02:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,977.5 ,... ,978.8 ,2018-09-28 00:01 ,975.4 ,2018-09-28 13:54 ,24.5 ,25.8 ,2018-09-28 12:02 ,21.9 ,2018-09-28 23:57 ,... ,86 ,76 ,2018-09-28 23:13 ,4.7 ,39 ,16.6 ,57 ,2018-09-28 20:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,976.9 ,... ,979.0 ,2018-09-29 21:21 ,974.9 ,2018-09-29 14:16 ,24.7 ,27.3 ,2018-09-29 13:06 ,21.7 ,2018-09-29 06:22 ,... ,64 ,36 ,2018-09-29 20:58 ,4.0 ,32 ,18.3 ,35 ,2018-09-29 00:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,980.3 ,... ,982.6 ,2018-09-30 21:13 ,977.9 ,2018-09-30 03:05 ,24.8 ,29.8 ,2018-09-30 13:12 ,21.2 ,2018-09-30 23:53 ,... ,63 ,47 ,2018-09-30 00:02 ,2.6 ,52 ,8.2 ,32 ,2018-09-30 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
