,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,11.6 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,114.0 ,... ,11 ,... , ,... , ,36.0 ,2012-01-16 00:00 ,... ,... ,128.5 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,13.2 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,207.5 ,... ,13 ,... , ,... , ,43.5 ,2012-02-08 00:00 ,... ,... ,108.6 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,15.4 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,75.5 ,... ,8 ,... , ,... , ,24.0 ,2012-03-11 00:00 ,... ,... ,211.9 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,16.7 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,432.5 ,... ,20 ,... , ,... , ,66.5 ,2012-04-21 00:00 ,... ,... ,85.2 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,18.5 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,529.0 ,... ,19 ,... , ,... , ,105.0 ,2012-05-28 00:00 ,... ,... ,139.9 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,1.2 ,90 ,/ ,/ , ,1159.5 ,... ,19 ,... , ,... , ,340.0 ,2012-06-11 00:00 ,... ,... ,126.4 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,20.7 ,/ , ,/ , ,... ,1.4 ,90 ,/ ,/ , ,93.5 ,... ,10 ,... , ,... , ,31.5 ,2012-07-31 00:00 ,... ,... ,200.4 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,1.4 ,90 ,/ ,/ , ,585.0 ,... ,18 ,... , ,... , ,258.0 ,2012-08-02 00:00 ,... ,... ,138.9 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,19.2 ,/ , ,/ , ,... ,1.0 ,90 ,/ ,/ , ,82.5 ,... ,10 ,... , ,... , ,42.5 ,2012-09-13 00:00 ,... ,... ,238.5 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,17.1 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,21.0 ,... ,4 ,... , ,... , ,16.5 ,2012-10-31 00:00 ,... ,... ,250.3 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,15.3 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,259.0 ,... ,16 ,... , ,... , ,47.0 ,2012-11-18 00:00 ,... ,... ,138.8 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,12.8 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,123.5 ,... ,12 ,... , ,... , ,32.0 ,2012-12-05 00:00 ,... ,... ,134.5 ,... ,... ,... , ,... 
