,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,11.4 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,28.0 ,... ,8 ,... , ,... , ,13.5 ,2013-01-09 00:00 ,... ,... ,158.2 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,14.8 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2013-02-27 00:00 ,... ,... ,216.5 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,15.1 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,45.5 ,... ,10 ,... , ,... , ,10.5 ,2013-03-28 00:00 ,... ,... ,170.8 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,15.2 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,562.0 ,... ,21 ,... , ,... , ,143.0 ,2013-04-05 00:00 ,... ,... ,73.2 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,17.9 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,692.0 ,... ,25 ,... , ,... , ,107.0 ,2013-05-19 00:00 ,... ,... ,96.3 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,19.9 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,91.5 ,... ,15 ,... , ,... , ,25.0 ,2013-06-24 00:00 ,... ,... ,124.6 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,19.9 ,/ , ,/ , ,... ,1.1 ,90 ,/ ,/ , ,440.0 ,... ,15 ,... , ,... , ,343.0 ,2013-07-13 00:00 ,... ,... ,203.0 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,20.3 ,/ , ,/ , ,... ,1.1 ,90 ,/ ,/ , ,414.0 ,... ,12 ,... , ,... , ,109.5 ,2013-08-21 00:00 ,... ,... ,172.7 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,19.5 ,/ , ,/ , ,... ,1.3 ,90 ,/ ,/ , ,290.0 ,... ,9 ,... , ,... , ,133.5 ,2013-09-21 00:00 ,... ,... ,221.0 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,17.0 ,/ , ,/ , ,... ,1.2 ,90 ,/ ,/ , ,7.5 ,... ,3 ,... , ,... , ,6.5 ,2013-10-06 00:00 ,... ,... ,249.0 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,15.6 ,/ , ,/ , ,... ,1.0 ,90 ,/ ,/ , ,20.0 ,... ,8 ,... , ,... , ,9.5 ,2013-11-25 00:00 ,... ,... ,151.4 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,11.2 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,137.5 ,... ,16 ,... , ,... , ,45.0 ,2013-12-17 00:00 ,... ,... ,124.8 ,... ,... ,... , ,... 
