,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,10.0 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,... ,... ,235.8 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,11.6 ,/ , ,/ , ,... ,1.0 ,90 ,/ ,/ , ,100.0 ,... ,14 ,... , ,... , ,19.0 ,2014-02-19 00:00 ,... ,... ,136.4 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,13.7 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,176.5 ,... ,15 ,... , ,... , ,30.5 ,2014-03-12 00:00 ,... ,... ,137.4 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,16.4 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,51.0 ,... ,10 ,... , ,... , ,17.0 ,2014-04-02 00:00 ,... ,... ,159.8 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,17.5 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,720.0 ,... ,30 ,... , ,... , ,141.5 ,2014-05-20 00:00 ,... ,... ,36.4 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,20.0 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,358.0 ,... ,21 ,... , ,... , ,74.5 ,2014-06-03 00:00 ,... ,... ,124.5 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,21.3 ,/ , ,/ , ,... ,1.2 ,80 ,/ ,/ , ,180.5 ,... ,8 ,... , ,... , ,124.0 ,2014-07-23 00:00 ,... ,... ,221.7 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,20.2 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,143.0 ,... ,20 ,... , ,... , ,23.5 ,2014-08-09 00:00 ,... ,... ,202.2 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,20.8 ,/ , ,/ , ,... ,1.4 ,90 ,/ ,/ , ,121.0 ,... ,9 ,... , ,... , ,36.0 ,2014-09-22 00:00 ,... ,... ,252.3 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,17.8 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,... ,... ,285.6 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,16.0 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,17.0 ,... ,7 ,... , ,... , ,8.5 ,2014-11-13 00:00 ,... ,... ,202.2 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,11.4 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,142.5 ,... ,14 ,... , ,... , ,29.0 ,2014-12-02 00:00 ,... ,... ,121.3 ,... ,... ,... , ,... 
