,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,11.0 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,16.5 ,... ,7 ,... , ,... , ,7.5 ,2015-01-14 00:00 ,... ,... ,207.9 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,12.1 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,9.5 ,... ,4 ,... , ,... , ,6.0 ,2015-02-16 00:00 ,... ,... ,151.3 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,15.1 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,116.5 ,... ,7 ,... , ,... , ,30.0 ,2015-03-10 00:00 ,... ,... ,160.3 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,17.1 ,/ , ,/ , ,... ,1.0 ,90 ,/ ,/ , ,90.5 ,... ,10 ,... , ,... , ,24.5 ,2015-04-06 00:00 ,... ,... ,194.3 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,18.5 ,/ , ,/ , ,... ,0.9 ,90 ,/ ,/ , ,727.0 ,... ,24 ,... , ,... , ,149.0 ,2015-05-26 00:00 ,... ,... ,110.2 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,20.8 ,/ , ,/ , ,... ,1.1 ,90 ,/ ,/ , ,65.0 ,... ,7 ,... , ,... , ,23.5 ,2015-06-25 00:00 ,... ,... ,224.4 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,20.5 ,/ , ,/ , ,... ,1.2 ,80 ,/ ,/ , ,207.5 ,... ,15 ,... , ,... , ,52.0 ,2015-07-11 00:00 ,... ,... ,154.9 ,... ,... ,... , ,... 
7,08,848.6 ,... ,850.9 ,2015-08-02 00:00 ,845.6 ,2015-08-04 00:00 ,20.1 ,27.6 ,2015-08-03 00:00 ,15.8 ,2015-08-02 00:00 ,... ,1.4 ,58 ,7.6 ,326 ,2015-08-01 00:00 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-08-01 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
10,11,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
