,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,17.1 ,/ , ,/ , ,... ,2.7 ,320 ,/ ,/ , ,10.0 ,... ,3 ,... , ,... , ,6.5 ,2011-01-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,19.6 ,/ , ,/ , ,... ,2.7 ,10 ,/ ,/ , ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,20.7 ,/ , ,/ , ,... ,2.6 ,250 ,/ ,/ , ,8.0 ,... ,2 ,... , ,... , ,7.0 ,2011-03-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,23.6 ,/ , ,/ , ,... ,2.6 ,250 ,/ ,/ , ,26.5 ,... ,3 ,... , ,... , ,19.5 ,2011-04-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.2 ,/ , ,/ , ,... ,2.6 ,250 ,/ ,/ , ,139.5 ,... ,12 ,... , ,... , ,68.0 ,2011-05-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,28.5 ,/ , ,/ , ,... ,3.9 ,150 ,/ ,/ , ,249.5 ,... ,10 ,... , ,... , ,73.0 ,2011-06-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,27.9 ,/ , ,/ , ,... ,3.2 ,10 ,/ ,/ , ,433.5 ,... ,15 ,... , ,... , ,114.0 ,2011-07-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,28.5 ,/ , ,/ , ,... ,3.7 ,30 ,/ ,/ , ,443.0 ,... ,14 ,... , ,... , ,180.5 ,2011-08-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,27.9 ,/ , ,/ , ,... ,2.3 ,250 ,/ ,/ , ,71.5 ,... ,8 ,... , ,... , ,37.0 ,2011-09-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,26.4 ,/ , ,/ , ,... ,2.1 ,250 ,/ ,/ , ,67.0 ,... ,9 ,... , ,... , ,15.0 ,2011-10-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,24.6 ,/ , ,/ , ,... ,2.1 ,250 ,/ ,/ , ,134.5 ,... ,11 ,... , ,... , ,101.5 ,2011-11-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,19.5 ,/ , ,/ , ,... ,2.3 ,320 ,/ ,/ , ,23.0 ,... ,9 ,... , ,... , ,10.0 ,2011-12-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
