,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,19.1 ,/ , ,/ , ,... ,2.7 ,330 ,/ ,/ , ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,21.6 ,/ , ,/ , ,... ,2.6 ,250 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-02-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,23.1 ,/ , ,/ , ,... ,2.6 ,260 ,/ ,/ , ,6.0 ,... ,2 ,... , ,... , ,5.0 ,2013-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,24.5 ,/ , ,/ , ,... ,2.5 ,250 ,/ ,/ , ,103.5 ,... ,7 ,... , ,... , ,53.0 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.7 ,/ , ,/ , ,... ,2.4 ,250 ,/ ,/ , ,266.5 ,... ,12 ,... , ,... , ,42.0 ,2013-05-22 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,28.9 ,/ , ,/ , ,... ,2.5 ,250 ,/ ,/ , ,27.5 ,... ,3 ,... , ,... , ,13.0 ,2013-06-10 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.6 ,... ,1011.0 ,2013-08-03 21:32 ,983.3 ,2013-08-21 15:06 ,28.5 ,33.6 ,2013-08-13 12:47 ,22.5 ,2013-08-29 19:24 ,... ,3.1 ,3 ,23.6 ,264 ,2013-08-21 23:48 ,798.0 ,... ,18 ,... , ,... , ,231.0 ,2013-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1004.4 ,... ,1010.5 ,2013-09-06 09:16 ,0.0 ,2013-09-23 04:29 ,28.1 ,32.0 ,2013-09-19 10:32 ,23.1 ,2013-09-02 06:19 ,... ,2.5 ,273 ,22.3 ,122 ,2013-09-22 03:02 ,123.5 ,... ,10 ,... , ,... , ,52.5 ,2013-09-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1008.1 ,... ,1016.2 ,2013-10-28 08:21 ,993.7 ,2013-10-06 14:40 ,26.2 ,31.6 ,2013-10-09 11:01 ,19.8 ,2013-10-28 06:06 ,... ,2.3 ,24 ,22.3 ,345 ,2013-10-06 14:44 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2013-10-17 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1012.5 ,... ,1020.0 ,2013-11-29 08:17 ,1006.5 ,2013-11-25 04:03 ,23.8 ,29.8 ,2013-11-03 10:16 ,13.7 ,2013-11-30 05:18 ,... ,2.0 ,272 ,12.7 ,352 ,2013-11-25 01:58 ,22.0 ,... ,4 ,... , ,... , ,13.0 ,2013-11-25 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1013.3 ,... ,1019.6 ,2013-12-22 09:03 ,1004.7 ,2013-12-17 13:33 ,19.5 ,28.3 ,2013-12-09 12:28 ,10.6 ,2013-12-16 07:19 ,... ,2.5 ,1 ,15.3 ,351 ,2013-12-17 20:53 ,52.5 ,... ,5 ,... , ,... , ,31.5 ,2013-12-16 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
