,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.3 ,... ,1021.1 ,2015-01-02 08:53 ,1008.3 ,2015-01-06 13:52 ,19.1 ,30.1 ,2015-01-13 09:01 ,13.2 ,2015-01-24 05:44 ,... ,2.4 ,1 ,11.7 ,346 ,2015-01-14 09:48 ,8.5 ,... ,2 ,... , ,... , ,7.0 ,2015-01-27 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1014.3 ,... ,1021.8 ,2015-02-02 09:21 ,1006.7 ,2015-02-24 15:31 ,20.0 ,28.1 ,2015-02-24 15:12 ,11.0 ,2015-02-10 06:11 ,... ,2.6 ,277 ,12.1 ,294 ,2015-02-05 14:37 ,9.0 ,... ,3 ,... , ,... , ,6.0 ,2015-02-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1020.2 ,2015-03-25 21:32 ,1005.6 ,2015-03-03 14:42 ,22.9 ,28.5 ,2015-03-27 14:31 ,16.8 ,2015-03-11 06:23 ,... ,2.6 ,1 ,13.5 ,161 ,2015-03-31 00:15 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1009.8 ,... ,1015.1 ,2015-04-11 21:11 ,1003.9 ,2015-04-03 03:30 ,25.2 ,29.5 ,2015-04-16 09:52 ,16.8 ,2015-04-15 04:53 ,... ,2.9 ,281 ,15.0 ,120 ,2015-04-06 11:29 ,17.0 ,... ,5 ,... , ,... , ,10.0 ,2015-04-06 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1006.1 ,... ,1011.1 ,2015-05-14 08:41 ,1001.5 ,2015-05-28 15:34 ,27.4 ,31.5 ,2015-05-11 13:32 ,24.1 ,2015-05-25 13:16 ,... ,2.8 ,279 ,15.9 ,146 ,2015-05-21 18:57 ,315.5 ,... ,11 ,... , ,... , ,95.0 ,2015-05-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1005.0 ,... ,1008.7 ,2015-06-01 22:21 ,1000.3 ,2015-06-18 16:02 ,29.7 ,33.8 ,2015-06-17 14:32 ,25.6 ,2015-06-01 01:27 ,... ,3.1 ,284 ,14.9 ,165 ,2015-06-21 16:25 ,10.5 ,... ,4 ,... , ,... , ,5.5 ,2015-06-25 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1001.8 ,... ,1010.6 ,2015-07-28 21:31 ,989.4 ,2015-07-10 15:10 ,28.7 ,32.8 ,2015-07-31 10:41 ,24.2 ,2015-07-20 07:07 ,... ,3.4 ,246 ,21.0 ,195 ,2015-07-19 15:24 ,227.0 ,... ,13 ,... , ,... , ,54.5 ,2015-07-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1002.4 ,... ,1009.1 ,2015-08-02 08:04 ,972.0 ,2015-08-08 04:31 ,28.0 ,40.1 ,2015-08-04 08:44 ,23.3 ,2015-08-29 16:42 ,... ,3.0 ,129 ,35.7 ,266 ,2015-08-08 09:02 ,514.5 ,... ,19 ,... , ,... , ,130.0 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1005.9 ,... ,1011.8 ,2015-09-17 21:53 ,987.6 ,2015-09-28 17:59 ,28.0 ,31.7 ,2015-09-03 11:00 ,24.2 ,2015-09-28 05:01 ,... ,2.9 ,28 ,25.2 ,308 ,2015-09-28 20:03 ,25.0 ,... ,7 ,... , ,... , ,11.5 ,2015-09-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1009.4 ,... ,1016.9 ,2015-10-31 09:45 ,998.9 ,2015-10-19 15:33 ,27.0 ,32.3 ,2015-10-03 13:22 ,22.9 ,2015-10-21 06:54 ,... ,2.2 ,218 ,11.9 ,165 ,2015-10-03 15:58 ,46.5 ,... ,7 ,... , ,... , ,20.0 ,2015-10-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1012.8 ,... ,1019.9 ,2015-11-28 09:31 ,1008.4 ,2015-11-25 14:41 ,25.4 ,30.6 ,2015-11-18 10:12 ,16.3 ,2015-11-27 05:01 ,... ,2.1 ,7 ,9.6 ,119 ,2015-11-21 05:24 ,3.5 ,... ,2 ,... , ,... , ,2.0 ,2015-11-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1014.9 ,... ,1022.2 ,2015-12-29 09:38 ,1007.0 ,2015-12-10 02:43 ,21.8 ,29.8 ,2015-12-24 11:51 ,13.3 ,2015-12-17 06:12 ,... ,2.4 ,2 ,10.8 ,269 ,2015-12-02 15:09 ,31.5 ,... ,1 ,... , ,... , ,31.5 ,2015-12-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
