,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,933.8 ,... ,945.1 ,2016-01-25 09:23 ,922.0 ,2016-01-17 14:02 ,11.3 ,20.0 ,2016-01-05 13:12 ,-2.0 ,2016-01-25 04:57 ,... ,4.5 ,35 ,17.9 ,141 ,2016-01-27 12:52 ,605.5 ,... ,25 ,... , ,... , ,81.5 ,2016-01-22 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
1,02,935.7 ,... ,943.8 ,2016-02-24 22:24 ,927.1 ,2016-02-13 14:04 ,10.3 ,25.7 ,2016-02-13 10:51 ,0.0 ,2016-02-23 07:35 ,... ,4.4 ,162 ,16.5 ,10 ,2016-02-01 07:21 ,638.5 ,... ,20 ,... , ,... , ,102.5 ,2016-02-02 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,932.4 ,... ,941.2 ,2016-03-01 00:01 ,925.1 ,2016-03-08 14:57 ,12.5 ,24.0 ,2016-03-31 11:11 ,5.0 ,2016-03-25 19:24 ,... ,4.0 ,1 ,15.7 ,360 ,2016-03-10 16:46 ,426.0 ,... ,20 ,... , ,... , ,94.5 ,2016-03-10 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
3,04,928.3 ,... ,935.8 ,2016-04-19 08:44 ,919.5 ,2016-04-13 15:23 ,18.6 ,29.8 ,2016-04-28 01:51 ,11.5 ,2016-04-18 15:21 ,... ,3.1 ,138 ,17.3 ,232 ,2016-04-13 12:03 ,313.0 ,... ,18 ,... , ,... , ,69.0 ,2016-04-23 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
4,05,927.4 ,... ,933.0 ,2016-05-13 22:21 ,922.6 ,2016-05-10 15:46 ,21.0 ,29.8 ,2016-05-06 13:11 ,0.0 ,2016-05-27 16:43 ,... ,3.1 ,143 ,17.5 ,221 ,2016-05-03 08:00 ,219.0 ,... ,26 ,... , ,... , ,38.0 ,2016-05-16 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
5,06,925.8 ,... ,932.5 ,2016-06-29 21:51 ,919.8 ,2016-06-01 16:21 ,23.8 ,31.0 ,2016-06-22 12:55 ,0.0 ,2016-06-22 13:41 ,... ,2.6 ,1 ,16.0 ,315 ,2016-06-06 10:49 ,265.0 ,... ,18 ,... , ,... , ,82.0 ,2016-06-05 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,925.0 ,... ,929.7 ,2016-07-21 08:25 ,911.5 ,2016-07-09 02:40 ,24.1 ,31.1 ,2016-07-16 12:27 ,19.3 ,2016-07-18 13:27 ,... ,3.1 ,1 ,27.3 ,147 ,2016-07-09 02:41 ,232.5 ,... ,10 ,... , ,... , ,73.5 ,2016-07-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,922.1 ,... ,927.8 ,2016-08-03 19:39 ,918.0 ,2016-08-11 04:33 ,23.5 ,31.0 ,2016-08-19 12:35 ,-0.2 ,2016-08-09 10:31 ,... ,3.6 ,1 ,17.1 ,157 ,2016-08-01 15:27 ,116.5 ,... ,12 ,... , ,... , ,23.0 ,2016-08-28 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,924.4 ,... ,933.2 ,2016-09-21 08:52 ,892.8 ,2016-09-27 19:09 ,22.4 ,30.4 ,2016-09-19 09:31 ,10.5 ,2016-09-22 16:12 ,... ,4.3 ,3 ,44.8 ,160 ,2016-09-27 23:07 ,1021.0 ,... ,25 ,... , ,... , ,371.5 ,2016-09-27 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
9,10,928.7 ,... ,939.2 ,2016-10-30 08:53 ,920.7 ,2016-10-21 01:28 ,21.5 ,28.4 ,2016-10-27 11:22 ,15.5 ,2016-10-30 08:04 ,... ,5.0 ,16 ,23.9 ,145 ,2016-10-20 21:54 ,1006.0 ,... ,26 ,... , ,... , ,157.5 ,2016-10-09 00:00 ,99 ,... ,... ,... ,... ,... , ,... 
10,11,932.8 ,... ,939.3 ,2016-11-29 09:44 ,927.2 ,2016-11-26 06:23 ,17.2 ,26.2 ,2016-11-14 11:55 ,12.1 ,2016-11-28 02:52 ,... ,4.7 ,30 ,19.0 ,22 ,2016-11-23 02:14 ,824.0 ,... ,24 ,... , ,... , ,171.5 ,2016-11-22 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
11,12,934.4 ,... ,940.8 ,2016-12-16 08:43 ,927.8 ,2016-12-13 13:53 ,14.3 ,22.6 ,2016-12-12 11:03 ,6.7 ,2016-12-28 00:01 ,... ,4.9 ,1 ,17.1 ,145 ,2016-12-20 22:56 ,378.0 ,... ,24 ,... , ,... , ,100.5 ,2016-12-27 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
