,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,934.5 ,... ,942.1 ,2017-01-23 10:04 ,37.3 ,2017-01-21 08:25 ,12.5 ,21.9 ,2017-01-02 11:42 ,0.5 ,2017-01-17 00:52 ,... ,4.2 ,1 ,15.0 ,145 ,2017-01-01 14:46 ,384.5 ,... ,26 ,... , ,... , ,58.0 ,2017-01-13 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
1,02,934.5 ,... ,944.1 ,2017-02-14 08:55 ,927.2 ,2017-02-05 04:27 ,10.9 ,22.5 ,2017-02-20 11:03 ,2.7 ,2017-02-09 20:01 ,... ,4.2 ,3 ,17.3 ,24 ,2017-02-05 17:34 ,407.5 ,... ,16 ,... , ,... , ,85.5 ,2017-02-25 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
2,03,931.3 ,... ,939.0 ,2017-03-27 10:22 ,924.3 ,2017-03-13 14:21 ,12.7 ,22.6 ,2017-03-30 11:32 ,6.0 ,2017-03-07 03:34 ,... ,4.4 ,1 ,17.7 ,151 ,2017-03-28 01:42 ,352.5 ,... ,22 ,... , ,... , ,84.5 ,2017-03-10 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
3,04,928.7 ,... ,937.6 ,2017-04-02 09:33 ,920.5 ,2017-04-10 16:15 ,16.7 ,28.0 ,2017-04-10 13:12 ,6.8 ,2017-04-01 18:41 ,... ,3.9 ,160 ,19.9 ,252 ,2017-04-10 07:41 ,219.5 ,... ,14 ,... , ,... , ,41.0 ,2017-04-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,927.4 ,... ,933.2 ,2017-05-06 10:16 ,921.0 ,2017-05-31 15:43 ,19.4 ,29.8 ,2017-05-21 14:41 ,14.0 ,2017-05-26 03:35 ,... ,4.1 ,2 ,16.2 ,139 ,2017-05-19 00:26 ,227.0 ,... ,21 ,... , ,... , ,40.0 ,2017-05-21 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
5,06,925.2 ,... ,929.6 ,2017-06-07 22:11 ,916.8 ,2017-06-02 04:26 ,22.8 ,29.7 ,2017-06-26 12:53 ,17.5 ,2017-06-15 07:13 ,... ,2.6 ,1 ,23.8 ,226 ,2017-06-14 09:44 ,792.5 ,... ,17 ,... , ,... , ,206.0 ,2017-06-02 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
6,07,925.7 ,... ,931.4 ,2017-07-18 08:34 ,893.7 ,2017-07-29 20:04 ,24.1 ,31.2 ,2017-07-25 12:01 ,20.2 ,2017-07-07 18:12 ,... ,3.8 ,161 ,48.2 ,146 ,2017-07-29 20:39 ,178.0 ,... ,7 ,... , ,... , ,123.5 ,2017-07-29 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
7,08,924.9 ,... ,930.7 ,2017-08-27 21:23 ,916.0 ,2017-08-22 04:01 ,24.3 ,35.1 ,2017-08-11 12:31 ,0.0 ,2017-08-19 13:10 ,... ,3.5 ,1 ,25.1 ,162 ,2017-08-22 04:44 ,38.5 ,... ,6 ,... , ,... , ,18.0 ,2017-08-21 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
8,09,926.9 ,... ,1100.0 ,2017-09-29 20:11 ,32.3 ,2017-09-29 23:51 ,22.9 ,31.0 ,2017-09-27 13:01 ,0.0 ,2017-09-11 00:27 ,... ,3.9 ,91 ,17.5 ,24 ,2017-09-13 05:44 ,375.5 ,... ,15 ,... , ,... , ,129.5 ,2017-09-29 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,929.9 ,... ,1100.0 ,2017-10-04 04:02 ,-0.2 ,2017-10-01 02:25 ,19.3 ,28.5 ,2017-10-01 11:19 ,0.0 ,2017-10-04 00:14 ,... ,5.3 ,2 ,22.2 ,31 ,2017-10-13 18:24 ,1003.0 ,... ,26 ,... , ,... , ,195.0 ,2017-10-13 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
10,11,932.9 ,... ,940.1 ,2017-11-24 09:31 ,925.3 ,2017-11-18 03:22 ,16.8 ,25.2 ,2017-11-17 11:11 ,9.7 ,2017-11-23 16:11 ,... ,5.1 ,22 ,19.9 ,22 ,2017-11-18 17:17 ,564.5 ,... ,28 ,... , ,... , ,82.0 ,2017-11-03 00:00 ,100 ,... ,... ,... ,... ,... , ,... 
11,12,935.5 ,... ,943.7 ,2017-12-20 08:41 ,928.6 ,2017-12-23 14:41 ,11.6 ,18.9 ,2017-12-23 12:41 ,0.1 ,2017-12-11 06:52 ,... ,5.1 ,1 ,21.4 ,4 ,2017-12-16 14:54 ,477.5 ,... ,14 ,... , ,... , ,109.0 ,2017-12-16 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
