,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,987.6 ,... ,994.3 ,2017-01-24 20:57 ,979.2 ,2017-01-08 14:41 ,20.6 ,29.7 ,2017-01-30 13:41 ,12.6 ,2017-01-26 06:44 ,... ,0.6 ,258 ,5.9 ,238 ,2017-01-10 12:32 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-01-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,987.8 ,... ,997.4 ,2017-02-14 08:02 ,979.2 ,2017-02-05 16:01 ,20.2 ,31.8 ,2017-02-23 14:01 ,12.1 ,2017-02-14 06:14 ,... ,0.7 ,273 ,6.7 ,283 ,2017-02-22 14:19 ,2.5 ,... ,3 ,... , ,... , ,1.5 ,2017-02-20 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,984.9 ,... ,992.5 ,2017-03-27 09:57 ,977.9 ,2017-03-13 14:32 ,22.5 ,33.2 ,2017-03-23 13:16 ,15.1 ,2017-03-03 05:42 ,... ,0.8 ,114 ,8.9 ,293 ,2017-03-19 13:28 ,16.5 ,... ,6 ,... , ,... , ,6.5 ,2017-03-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,982.8 ,... ,991.5 ,2017-04-03 07:52 ,976.6 ,2017-04-10 16:21 ,24.4 ,34.9 ,2017-04-10 13:12 ,13.2 ,2017-04-03 05:41 ,... ,0.7 ,246 ,8.1 ,140 ,2017-04-08 13:10 ,148.0 ,... ,10 ,... , ,... , ,56.5 ,2017-04-12 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,980.3 ,... ,986.4 ,2017-05-06 08:24 ,974.5 ,2017-05-31 18:07 ,26.8 ,35.6 ,2017-05-12 13:41 ,18.6 ,2017-05-01 04:31 ,... ,0.7 ,4 ,7.5 ,335 ,2017-05-14 16:19 ,258.5 ,... ,13 ,... , ,... , ,93.5 ,2017-05-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,979.3 ,... ,983.1 ,2017-06-12 22:53 ,973.9 ,2017-06-03 02:01 ,27.2 ,36.0 ,2017-06-22 14:22 ,21.7 ,2017-06-29 05:04 ,... ,0.7 ,2 ,10.9 ,259 ,2017-06-03 21:51 ,913.5 ,... ,20 ,... , ,... , ,147.0 ,2017-06-03 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,978.7 ,... ,985.1 ,2017-07-07 22:11 ,957.9 ,2017-07-30 16:54 ,27.6 ,36.3 ,2017-07-11 14:02 ,22.2 ,2017-07-25 05:18 ,... ,0.8 ,133 ,11.5 ,203 ,2017-07-30 00:49 ,893.0 ,... ,19 ,... , ,... , ,282.0 ,2017-07-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,978.0 ,... ,984.6 ,2017-08-27 22:43 ,965.1 ,2017-08-22 02:21 ,28.3 ,35.9 ,2017-08-18 14:42 ,22.5 ,2017-08-17 05:03 ,... ,0.7 ,6 ,9.2 ,274 ,2017-08-01 14:39 ,190.5 ,... ,15 ,... , ,... , ,80.5 ,2017-08-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,979.8 ,... ,985.7 ,2017-09-29 22:51 ,972.2 ,2017-09-01 17:01 ,28.5 ,36.2 ,2017-09-25 13:41 ,23.1 ,2017-09-30 05:56 ,... ,0.7 ,285 ,7.1 ,280 ,2017-09-07 11:41 ,162.5 ,... ,11 ,... , ,... , ,101.5 ,2017-09-04 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,981.0 ,... ,988.8 ,2017-10-30 07:30 ,970.1 ,2017-10-14 05:13 ,26.4 ,35.7 ,2017-10-02 15:01 ,17.6 ,2017-10-31 05:31 ,... ,0.6 ,259 ,5.8 ,295 ,2017-10-06 11:25 ,127.0 ,... ,7 ,... , ,... , ,67.5 ,2017-10-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,984.4 ,... ,990.1 ,2017-11-24 09:17 ,978.1 ,2017-11-18 13:53 ,24.3 ,32.3 ,2017-11-17 12:52 ,17.2 ,2017-11-01 05:51 ,... ,0.6 ,161 ,6.5 ,288 ,2017-11-18 11:17 ,6.0 ,... ,3 ,... , ,... , ,4.5 ,2017-11-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,986.9 ,... ,993.8 ,2017-12-20 09:01 ,981.5 ,2017-12-03 15:15 ,20.1 ,29.6 ,2017-12-02 12:52 ,13.0 ,2017-12-10 05:41 ,... ,0.6 ,287 ,6.2 ,272 ,2017-12-04 11:39 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-12-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
