,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,902.4 ,... ,903.7 ,2018-11-01 21:47 ,901.2 ,2018-11-01 04:38 ,20.7 ,24.2 ,2018-11-01 09:22 ,18.0 ,2018-11-01 16:33 ,... ,81 ,60 ,2018-11-01 09:16 ,1.4 ,254 ,11.9 ,12 ,2018-11-01 07:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,903.7 ,... ,905.8 ,2018-11-02 21:22 ,901.0 ,2018-11-02 02:31 ,20.0 ,23.6 ,2018-11-02 12:14 ,17.5 ,2018-11-02 08:22 ,... ,92 ,66 ,2018-11-02 00:41 ,1.4 ,240 ,7.9 ,19 ,2018-11-02 05:27 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,905.8 ,... ,907.1 ,2018-11-03 09:11 ,904.6 ,2018-11-03 02:41 ,20.8 ,26.5 ,2018-11-03 12:58 ,17.6 ,2018-11-03 00:57 ,... ,94 ,73 ,2018-11-03 12:42 ,0.8 ,273 ,4.6 ,201 ,2018-11-03 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,905.9 ,... ,907.5 ,2018-11-04 08:51 ,904.5 ,2018-11-04 15:42 ,19.6 ,24.8 ,2018-11-04 10:01 ,16.5 ,2018-11-04 05:18 ,... ,97 ,81 ,2018-11-04 09:28 ,0.7 ,11 ,4.3 ,138 ,2018-11-04 10:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,906.2 ,... ,907.6 ,2018-11-05 08:51 ,905.0 ,2018-11-05 15:23 ,19.7 ,25.5 ,2018-11-05 10:41 ,16.5 ,2018-11-05 05:01 ,... ,95 ,74 ,2018-11-05 10:36 ,0.6 ,51 ,4.5 ,188 ,2018-11-05 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,907.2 ,... ,908.5 ,2018-11-06 09:11 ,906.0 ,2018-11-06 04:23 ,19.3 ,24.3 ,2018-11-06 10:31 ,16.5 ,2018-11-06 02:33 ,... ,98 ,10 ,2018-11-06 07:19 ,0.7 ,62 ,3.6 ,154 ,2018-11-06 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,907.3 ,... ,... , ,... , ,19.8 ,... , ,... , ,... ,93 ,... , ,0.8 ,291 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,906.6 ,... ,907.6 ,2018-11-08 09:22 ,905.2 ,2018-11-08 14:02 ,19.6 ,24.8 ,2018-11-08 10:31 ,16.2 ,2018-11-08 05:16 ,... ,96 ,81 ,2018-11-08 11:01 ,0.8 ,16 ,3.7 ,172 ,2018-11-08 10:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,906.7 ,... ,908.0 ,2018-11-09 10:01 ,905.6 ,2018-11-09 14:03 ,19.0 ,24.3 ,2018-11-09 11:02 ,15.8 ,2018-11-09 06:21 ,... ,96 ,67 ,2018-11-09 09:12 ,0.8 ,82 ,4.1 ,208 ,2018-11-09 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,907.3 ,... ,909.1 ,2018-11-10 09:21 ,905.3 ,2018-11-10 15:41 ,18.3 ,24.2 ,2018-11-10 10:13 ,16.2 ,2018-11-10 04:31 ,... ,98 ,79 ,2018-11-10 10:13 ,0.7 ,329 ,4.0 ,200 ,2018-11-10 11:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,906.5 ,... ,908.3 ,2018-11-11 09:24 ,904.7 ,2018-11-11 18:02 ,18.4 ,24.3 ,2018-11-11 12:34 ,15.2 ,2018-11-11 23:43 ,... ,96 ,78 ,2018-11-11 12:34 ,0.7 ,331 ,3.9 ,253 ,2018-11-11 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,904.0 ,... ,906.1 ,2018-11-12 07:41 ,902.2 ,2018-11-12 13:32 ,18.0 ,23.2 ,2018-11-12 11:12 ,14.3 ,2018-11-12 02:15 ,... ,95 ,61 ,2018-11-12 10:05 ,0.6 ,37 ,3.9 ,30 ,2018-11-12 07:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,903.3 ,... ,904.7 ,2018-11-13 09:51 ,902.0 ,2018-11-13 14:52 ,18.5 ,24.0 ,2018-11-13 11:12 ,15.5 ,2018-11-13 05:25 ,... ,95 ,77 ,2018-11-13 11:12 ,0.7 ,56 ,4.6 ,189 ,2018-11-13 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,904.8 ,... ,... , ,... , ,18.4 ,... , ,... , ,... ,95 ,... , ,0.7 ,78 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,905.9 ,... ,907.3 ,2018-11-15 09:21 ,904.5 ,2018-11-15 13:53 ,18.3 ,24.1 ,2018-11-15 11:11 ,15.2 ,2018-11-15 05:01 ,... ,94 ,72 ,2018-11-15 08:32 ,0.7 ,251 ,3.8 ,139 ,2018-11-15 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,905.7 ,... ,907.2 ,2018-11-16 09:13 ,904.2 ,2018-11-16 14:32 ,19.6 ,25.1 ,2018-11-16 13:12 ,15.5 ,2018-11-16 02:50 ,... ,92 ,63 ,2018-11-16 10:43 ,0.8 ,333 ,4.3 ,237 ,2018-11-16 11:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,905.7 ,... ,907.0 ,2018-11-17 08:50 ,904.5 ,2018-11-17 14:04 ,19.4 ,23.7 ,2018-11-17 10:06 ,17.0 ,2018-11-17 05:54 ,... ,99 ,87 ,2018-11-17 09:51 ,0.7 ,204 ,3.5 ,200 ,2018-11-17 11:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,906.0 ,... ,907.5 ,2018-11-18 08:53 ,904.7 ,2018-11-18 14:51 ,19.7 ,25.8 ,2018-11-18 13:14 ,17.0 ,2018-11-18 23:41 ,... ,97 ,72 ,2018-11-18 13:14 ,0.7 ,263 ,3.8 ,30 ,2018-11-18 11:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,906.1 ,... ,907.5 ,2018-11-19 10:01 ,904.8 ,2018-11-19 03:31 ,19.6 ,24.0 ,2018-11-19 11:21 ,16.7 ,2018-11-19 01:03 ,... ,97 ,75 ,2018-11-19 09:41 ,0.7 ,4 ,4.1 ,19 ,2018-11-19 03:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,906.3 ,... ,907.7 ,2018-11-20 08:42 ,905.0 ,2018-11-20 14:33 ,18.1 ,22.2 ,2018-11-20 12:51 ,15.8 ,2018-11-20 23:31 ,... ,99 ,90 ,2018-11-20 12:52 ,0.6 ,248 ,3.1 ,155 ,2018-11-20 12:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,906.0 ,... ,907.2 ,2018-11-21 09:01 ,904.0 ,2018-11-21 15:15 ,18.6 ,24.3 ,2018-11-21 12:22 ,15.1 ,2018-11-21 03:21 ,... ,94 ,71 ,2018-11-21 09:31 ,0.9 ,253 ,5.4 ,186 ,2018-11-21 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,906.5 ,... ,908.0 ,2018-11-22 21:21 ,905.1 ,2018-11-22 05:01 ,18.1 ,24.2 ,2018-11-22 11:41 ,15.2 ,2018-11-22 23:41 ,... ,96 ,66 ,2018-11-22 08:41 ,0.8 ,254 ,4.8 ,150 ,2018-11-22 11:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,907.1 ,... ,908.8 ,2018-11-23 09:54 ,905.5 ,2018-11-23 15:36 ,16.6 ,22.5 ,2018-11-23 10:42 ,13.5 ,2018-11-23 06:03 ,... ,97 ,80 ,2018-11-23 10:42 ,0.7 ,98 ,3.4 ,172 ,2018-11-23 11:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,907.3 ,... ,908.5 ,2018-11-24 22:20 ,906.0 ,2018-11-24 14:51 ,16.8 ,23.0 ,2018-11-24 13:23 ,12.5 ,2018-11-24 05:32 ,... ,87 ,49 ,2018-11-24 09:53 ,0.8 ,273 ,3.6 ,172 ,2018-11-24 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,906.3 ,... ,907.7 ,2018-11-25 00:01 ,904.7 ,2018-11-25 15:52 ,16.9 ,22.2 ,2018-11-25 10:12 ,14.2 ,2018-11-25 01:43 ,... ,95 ,74 ,2018-11-25 08:41 ,0.7 ,254 ,4.0 ,170 ,2018-11-25 10:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,906.4 ,... ,907.8 ,2018-11-26 09:35 ,905.0 ,2018-11-26 05:12 ,15.8 ,18.2 ,2018-11-26 10:54 ,14.8 ,2018-11-26 05:24 ,... ,99 ,97 ,2018-11-26 10:53 ,0.7 ,27 ,3.7 ,191 ,2018-11-26 07:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,906.9 ,... ,908.1 ,2018-11-27 09:31 ,906.0 ,2018-11-27 03:36 ,17.1 ,20.8 ,2018-11-27 12:16 ,15.2 ,2018-11-27 02:01 ,... ,99 ,88 ,2018-11-27 11:54 ,0.6 ,39 ,2.6 ,148 ,2018-11-27 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,907.3 ,... ,908.8 ,2018-11-28 21:32 ,905.7 ,2018-11-28 14:22 ,17.4 ,22.5 ,2018-11-28 13:48 ,15.6 ,2018-11-28 07:51 ,... ,99 ,84 ,2018-11-28 10:34 ,0.7 ,2 ,6.1 ,40 ,2018-11-28 07:28 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,908.8 ,... ,910.3 ,2018-11-29 09:05 ,907.5 ,2018-11-29 02:11 ,17.5 ,21.6 ,2018-11-29 10:21 ,15.8 ,2018-11-29 04:58 ,... ,99 ,89 ,2018-11-29 08:41 ,0.6 ,1 ,3.7 ,123 ,2018-11-29 10:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,908.7 ,... ,910.5 ,2018-11-30 09:31 ,907.5 ,2018-11-30 15:04 ,17.2 ,23.0 ,2018-11-30 11:41 ,13.8 ,2018-11-30 05:01 ,... ,96 ,73 ,2018-11-30 08:32 ,0.7 ,1 ,5.3 ,171 ,2018-11-30 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
