,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,906.6 ,... ,908.3 ,2018-01-01 09:13 ,905.0 ,2018-01-01 15:13 ,14.5 ,20.6 ,2018-01-01 11:02 ,10.6 ,2018-01-01 04:57 ,... ,88 ,59 ,2018-01-01 09:53 ,1.0 ,246 ,4.5 ,214 ,2018-01-01 18:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,906.6 ,... ,908.5 ,2018-01-02 08:53 ,905.0 ,2018-01-02 15:51 ,15.1 ,21.3 ,2018-01-02 11:05 ,11.2 ,2018-01-02 01:46 ,... ,81 ,48 ,2018-01-02 09:34 ,1.0 ,234 ,5.2 ,158 ,2018-01-02 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,906.4 ,... ,906.8 ,2018-01-03 22:39 ,904.6 ,2018-01-03 14:36 ,14.5 ,21.1 ,2018-01-03 13:42 ,12.3 ,2018-01-03 21:23 ,... ,90 ,70 ,2018-01-03 12:33 ,0.8 ,268 ,4.0 ,171 ,2018-01-03 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,905.1 ,... ,907.1 ,2018-01-04 09:12 ,903.8 ,2018-01-04 15:27 ,15.0 ,20.0 ,2018-01-04 10:47 ,11.8 ,2018-01-04 00:51 ,... ,92 ,65 ,2018-01-04 10:41 ,0.8 ,241 ,3.3 ,198 ,2018-01-04 12:42 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,903.8 ,... ,905.6 ,2018-01-05 09:05 ,902.3 ,2018-01-05 14:51 ,16.8 ,19.5 ,2018-01-05 14:25 ,14.8 ,2018-01-05 00:17 ,... ,99 ,89 ,2018-01-05 12:21 ,0.5 ,2 ,3.5 ,39 ,2018-01-05 11:35 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,903.5 ,... ,905.0 ,2018-01-06 08:51 ,902.2 ,2018-01-06 14:01 ,16.3 ,19.1 ,2018-01-06 13:14 ,15.0 ,2018-01-06 23:53 ,... ,99 ,92 ,2018-01-06 13:14 ,0.6 ,215 ,3.7 ,239 ,2018-01-06 07:48 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,903.4 ,... ,904.3 ,2018-01-07 11:21 ,902.3 ,2018-01-07 02:41 ,17.7 ,20.5 ,2018-01-07 12:33 ,14.8 ,2018-01-07 01:35 ,... ,96 ,87 ,2018-01-07 22:41 ,0.9 ,239 ,4.1 ,194 ,2018-01-07 09:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,903.7 ,... ,905.0 ,2018-01-08 09:56 ,902.0 ,2018-01-08 15:13 ,18.1 ,19.7 ,2018-01-08 12:07 ,17.0 ,2018-01-08 22:42 ,... ,97 ,86 ,2018-01-08 04:01 ,0.7 ,240 ,4.2 ,189 ,2018-01-08 15:39 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,905.7 ,... ,907.8 ,2018-01-09 22:11 ,904.0 ,2018-01-09 14:22 ,13.0 ,17.3 ,2018-01-09 00:35 ,10.3 ,2018-01-09 23:52 ,... ,99 ,99 ,2018-01-09 00:34 ,0.6 ,209 ,4.2 ,257 ,2018-01-09 01:38 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,908.0 ,... ,... , ,... , ,10.4 ,... , ,... , ,... ,99 ,... , ,0.6 ,29 ,... ,... , ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,908.7 ,... ,910.3 ,2018-01-11 08:39 ,906.6 ,2018-01-11 14:07 ,8.9 ,12.0 ,2018-01-11 13:11 ,6.6 ,2018-01-11 20:01 ,... ,98 ,74 ,2018-01-11 13:28 ,0.7 ,21 ,3.1 ,191 ,2018-01-11 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,909.7 ,... ,911.0 ,2018-01-12 08:46 ,907.8 ,2018-01-12 14:22 ,8.6 ,14.3 ,2018-01-12 11:02 ,4.8 ,2018-01-12 23:41 ,... ,90 ,64 ,2018-01-12 08:21 ,1.0 ,84 ,5.3 ,174 ,2018-01-12 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,909.6 ,... ,911.5 ,2018-01-13 09:17 ,907.6 ,2018-01-13 14:44 ,8.1 ,14.5 ,2018-01-13 11:58 ,4.0 ,2018-01-13 05:02 ,... ,78 ,47 ,2018-01-13 10:11 ,1.0 ,73 ,4.2 ,146 ,2018-01-13 11:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,907.6 ,... ,909.3 ,2018-01-14 01:04 ,905.5 ,2018-01-14 18:17 ,10.4 ,17.5 ,2018-01-14 13:11 ,5.8 ,2018-01-14 01:06 ,... ,68 ,39 ,2018-01-14 09:26 ,0.9 ,269 ,4.6 ,205 ,2018-01-14 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,905.2 ,... ,907.1 ,2018-01-15 08:31 ,903.5 ,2018-01-15 15:31 ,13.5 ,20.5 ,2018-01-15 11:11 ,8.5 ,2018-01-15 01:12 ,... ,61 ,32 ,2018-01-15 10:02 ,0.9 ,251 ,4.5 ,144 ,2018-01-15 11:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,902.8 ,... ,904.5 ,2018-01-16 00:02 ,901.3 ,2018-01-16 16:09 ,16.8 ,22.5 ,2018-01-16 12:11 ,12.3 ,2018-01-16 05:59 ,... ,70 ,45 ,2018-01-16 14:41 ,0.8 ,62 ,5.4 ,176 ,2018-01-16 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,902.9 ,... ,904.2 ,2018-01-17 09:01 ,901.5 ,2018-01-17 03:16 ,18.1 ,24.1 ,2018-01-17 12:22 ,14.8 ,2018-01-17 00:02 ,... ,92 ,69 ,2018-01-17 11:11 ,0.8 ,1 ,4.3 ,213 ,2018-01-17 11:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,904.9 ,... ,906.2 ,2018-01-18 09:35 ,903.2 ,2018-01-18 01:01 ,18.2 ,23.7 ,2018-01-18 11:23 ,16.0 ,2018-01-18 00:14 ,... ,93 ,71 ,2018-01-18 10:42 ,0.6 ,5 ,4.0 ,207 ,2018-01-18 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,905.6 ,... ,907.1 ,2018-01-19 10:23 ,904.2 ,2018-01-19 14:33 ,17.7 ,22.6 ,2018-01-19 10:42 ,16.2 ,2018-01-19 05:51 ,... ,98 ,81 ,2018-01-19 09:42 ,0.4 ,26 ,2.6 ,143 ,2018-01-19 10:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,904.5 ,... ,906.0 ,2018-01-20 09:12 ,903.2 ,2018-01-20 14:11 ,16.7 ,22.3 ,2018-01-20 11:01 ,14.5 ,2018-01-20 05:23 ,... ,97 ,79 ,2018-01-20 10:42 ,0.4 ,40 ,3.3 ,133 ,2018-01-20 11:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,903.3 ,... ,905.0 ,2018-01-21 08:58 ,902.0 ,2018-01-21 15:02 ,16.6 ,20.7 ,2018-01-21 11:16 ,14.0 ,2018-01-21 05:00 ,... ,96 ,83 ,2018-01-21 15:31 ,0.6 ,56 ,2.7 ,156 ,2018-01-21 11:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,901.8 ,... ,903.0 ,2018-01-22 00:13 ,900.0 ,2018-01-22 14:43 ,17.8 ,23.2 ,2018-01-22 11:11 ,15.1 ,2018-01-22 07:27 ,... ,92 ,66 ,2018-01-22 13:16 ,0.6 ,14 ,5.3 ,20 ,2018-01-22 06:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,902.8 ,... ,903.8 ,2018-01-23 08:23 ,901.3 ,2018-01-23 14:09 ,15.4 ,20.6 ,2018-01-23 09:32 ,11.8 ,2018-01-23 23:32 ,... ,95 ,74 ,2018-01-23 09:21 ,0.9 ,224 ,5.1 ,19 ,2018-01-23 13:11 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,903.0 ,... ,904.5 ,2018-01-24 09:11 ,901.2 ,2018-01-24 15:02 ,15.6 ,21.8 ,2018-01-24 13:24 ,11.5 ,2018-01-24 00:14 ,... ,80 ,38 ,2018-01-24 08:54 ,0.9 ,1 ,3.5 ,126 ,2018-01-24 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,903.4 ,... ,904.8 ,2018-01-25 09:21 ,901.7 ,2018-01-25 02:32 ,16.3 ,21.8 ,2018-01-25 10:46 ,13.0 ,2018-01-25 02:12 ,... ,86 ,60 ,2018-01-25 09:52 ,0.8 ,154 ,3.5 ,158 ,2018-01-25 11:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,903.7 ,... ,905.3 ,2018-01-26 09:01 ,902.5 ,2018-01-26 14:43 ,16.9 ,23.5 ,2018-01-26 11:31 ,13.2 ,2018-01-26 23:22 ,... ,84 ,61 ,2018-01-26 10:52 ,0.9 ,245 ,5.3 ,147 ,2018-01-26 11:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,903.7 ,... ,905.6 ,2018-01-27 09:03 ,902.3 ,2018-01-27 03:18 ,15.1 ,21.3 ,2018-01-27 13:15 ,12.6 ,2018-01-27 01:04 ,... ,92 ,71 ,2018-01-27 10:53 ,0.8 ,15 ,4.5 ,142 ,2018-01-27 10:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,901.9 ,... ,903.6 ,2018-01-28 09:53 ,900.6 ,2018-01-28 04:11 ,17.0 ,23.0 ,2018-01-28 15:11 ,12.2 ,2018-01-28 02:51 ,... ,93 ,73 ,2018-01-28 11:02 ,0.7 ,129 ,3.6 ,174 ,2018-01-28 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,903.1 ,... ,905.1 ,2018-01-29 21:51 ,901.0 ,2018-01-29 02:51 ,14.1 ,16.7 ,2018-01-29 10:52 ,11.1 ,2018-01-29 23:41 ,... ,99 ,99 ,2018-01-29 00:01 ,0.7 ,225 ,4.1 ,14 ,2018-01-29 02:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,904.9 ,... ,906.5 ,2018-01-30 09:52 ,903.0 ,2018-01-30 15:43 ,12.0 ,16.8 ,2018-01-30 09:52 ,10.2 ,2018-01-30 03:24 ,... ,98 ,80 ,2018-01-30 09:57 ,0.6 ,176 ,3.4 ,160 ,2018-01-30 09:42 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,904.9 ,... ,906.6 ,2018-01-31 09:28 ,903.0 ,2018-01-31 14:32 ,14.7 ,20.3 ,2018-01-31 14:13 ,10.3 ,2018-01-31 03:32 ,... ,90 ,65 ,2018-01-31 10:21 ,0.8 ,10 ,3.4 ,197 ,2018-01-31 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
