,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1020.1 ,... ,1027.8 ,2011-01-30 09:02 ,1012.2 ,2011-01-14 13:33 ,14.0 ,21.3 ,2011-01-18 12:47 ,7.7 ,2011-01-16 08:08 ,... ,1.0 ,159 ,10.7 ,87 ,2011-01-22 09:06 ,47.0 ,... ,11 ,... , ,... , ,19.5 ,2011-01-12 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
1,02,1015.4 ,... ,1023.7 ,2011-02-14 22:06 ,1005.1 ,2011-02-08 14:47 ,16.6 ,27.6 ,2011-02-26 13:31 ,9.4 ,2011-02-14 12:32 ,... ,0.9 ,77 ,11.0 ,91 ,2011-02-05 15:28 ,53.0 ,... ,9 ,... , ,... , ,32.0 ,2011-02-19 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
2,03,1018.2 ,... ,1025.0 ,2011-03-16 08:08 ,1007.1 ,2011-03-20 15:31 ,16.1 ,30.0 ,2011-03-20 14:17 ,9.9 ,2011-03-28 03:33 ,... ,1.1 ,71 ,10.7 ,74 ,2011-03-15 16:19 ,87.5 ,... ,8 ,... , ,... , ,36.5 ,2011-03-27 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
3,04,1012.5 ,... ,1020.6 ,2011-04-05 10:02 ,1002.6 ,2011-04-27 03:31 ,21.6 ,32.9 ,2011-04-27 13:48 ,13.7 ,2011-04-04 14:01 ,... ,1.1 ,80 ,10.7 ,58 ,2011-04-19 08:09 ,39.5 ,... ,5 ,... , ,... , ,27.0 ,2011-04-17 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1014.0 ,2011-05-14 21:32 ,1000.2 ,2011-05-11 15:53 ,24.8 ,33.9 ,2011-05-11 13:20 ,18.1 ,2011-05-29 05:01 ,... ,1.0 ,75 ,12.4 ,355 ,2011-05-12 14:08 ,222.5 ,... ,15 ,... , ,... , ,68.0 ,2011-05-16 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
5,06,1004.6 ,... ,1010.1 ,2011-06-29 21:46 ,990.0 ,2011-06-25 03:19 ,29.2 ,36.0 ,2011-06-23 13:35 ,23.7 ,2011-06-03 05:01 ,... ,1.2 ,5 ,16.8 ,296 ,2011-06-25 07:36 ,291.5 ,... ,10 ,... , ,... , ,108.5 ,2011-06-25 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1010.4 ,2011-07-01 08:01 ,995.5 ,2011-07-18 17:31 ,29.8 ,36.8 ,2011-07-24 12:01 ,24.1 ,2011-07-14 20:31 ,... ,1.3 ,4 ,12.4 ,216 ,2011-07-14 20:05 ,71.0 ,... ,11 ,... , ,... , ,19.5 ,2011-07-13 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
7,08,1004.1 ,... ,1011.5 ,2011-08-15 10:16 ,992.2 ,2011-08-29 17:31 ,29.8 ,37.0 ,2011-08-19 14:09 ,24.6 ,2011-08-14 16:49 ,... ,1.3 ,2 ,14.0 ,77 ,2011-08-29 04:25 ,147.0 ,... ,15 ,... , ,... , ,26.0 ,2011-08-28 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1012.6 ,2011-09-22 08:24 ,999.3 ,2011-09-01 04:01 ,28.1 ,35.0 ,2011-09-15 13:46 ,23.2 ,2011-09-21 00:09 ,... ,1.1 ,160 ,11.3 ,84 ,2011-09-28 08:58 ,14.0 ,... ,4 ,... , ,... , ,9.5 ,2011-09-30 00:00 ,70 ,... ,/ ,... ,... ,... , ,... 
9,10,1013.2 ,... ,1019.2 ,2011-10-25 21:05 ,1007.9 ,2011-10-14 03:46 ,24.5 ,32.2 ,2011-10-13 11:37 ,19.9 ,2011-10-25 21:22 ,... ,1.2 ,77 ,14.3 ,69 ,2011-10-02 04:38 ,53.0 ,... ,10 ,... , ,... , ,22.0 ,2011-10-01 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
10,11,1014.3 ,... ,1025.0 ,2011-11-24 08:43 ,1006.8 ,2011-11-19 04:01 ,23.6 ,33.9 ,2011-11-05 12:46 ,18.2 ,2011-11-24 06:01 ,... ,1.0 ,79 ,11.3 ,93 ,2011-11-21 11:53 ,184.5 ,... ,13 ,... , ,... , ,40.5 ,2011-11-11 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
11,12,1019.5 ,... ,1026.4 ,2011-12-17 08:33 ,1012.0 ,2011-12-07 13:32 ,17.6 ,31.0 ,2011-12-07 11:46 ,12.0 ,2011-12-24 07:16 ,... ,1.1 ,80 ,11.8 ,23 ,2011-12-09 04:58 ,98.5 ,... ,12 ,... , ,... , ,28.5 ,2011-12-05 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
