,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.4 ,... ,1029.9 ,2013-01-18 08:51 ,1009.7 ,2013-01-13 04:18 ,17.0 ,26.3 ,2013-01-31 12:47 ,11.7 ,2013-01-18 04:51 ,... ,1.0 ,71 ,7.2 ,77 ,2013-01-28 13:47 ,49.0 ,... ,10 ,... , ,... , ,12.0 ,2013-01-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1017.9 ,... ,1025.5 ,2013-02-23 09:32 ,1010.2 ,2013-02-18 15:32 ,18.9 ,27.7 ,2013-02-28 13:18 ,13.8 ,2013-02-20 01:51 ,... ,1.0 ,70 ,7.7 ,305 ,2013-02-05 07:51 ,26.0 ,... ,2 ,... , ,... , ,25.5 ,2013-02-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,1015.2 ,... ,1024.9 ,2013-03-02 10:31 ,1006.1 ,2013-03-18 14:19 ,19.9 ,28.8 ,2013-03-18 12:31 ,10.5 ,2013-03-04 06:35 ,... ,1.1 ,3 ,11.9 ,260 ,2013-03-18 14:19 ,51.0 ,... ,12 ,... , ,... , ,15.5 ,2013-03-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,1020.7 ,2013-04-12 11:16 ,999.8 ,2013-04-05 14:31 ,21.2 ,31.5 ,2013-04-30 13:23 ,13.1 ,2013-04-12 16:33 ,... ,0.8 ,2 ,8.1 ,71 ,2013-04-07 12:35 ,257.5 ,... ,20 ,... , ,... , ,43.5 ,2013-04-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,1008.5 ,... ,1015.1 ,2013-05-05 09:16 ,1001.9 ,2013-05-19 15:46 ,25.9 ,35.5 ,2013-05-30 11:36 ,14.3 ,2013-05-01 12:37 ,... ,0.8 ,1 ,8.5 ,352 ,2013-05-20 11:33 ,349.5 ,... ,13 ,... , ,... , ,177.5 ,2013-05-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1005.6 ,... ,1012.9 ,2013-06-05 11:06 ,999.3 ,2013-06-19 16:35 ,29.3 ,35.5 ,2013-06-08 13:46 ,22.7 ,2013-06-04 12:16 ,... ,0.9 ,76 ,14.1 ,149 ,2013-06-04 12:10 ,136.0 ,... ,8 ,... , ,... , ,48.5 ,2013-06-23 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,1007.3 ,... ,1013.2 ,2013-07-08 08:36 ,957.8 ,2013-07-13 03:24 ,29.8 ,37.3 ,2013-07-30 12:01 ,23.6 ,2013-07-07 14:58 ,... ,1.0 ,1 ,32.0 ,19 ,2013-07-12 23:41 ,206.5 ,... ,8 ,... , ,... , ,74.5 ,2013-07-06 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
7,08,1003.3 ,... ,1012.2 ,2013-08-03 10:05 ,976.6 ,2013-08-21 18:10 ,29.6 ,36.8 ,2013-08-05 14:46 ,24.2 ,2013-08-14 17:16 ,... ,1.1 ,2 ,14.4 ,308 ,2013-08-21 16:28 ,793.5 ,... ,15 ,... , ,... , ,185.0 ,2013-08-21 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
8,09,1007.2 ,... ,1013.5 ,2013-09-26 09:48 ,994.3 ,2013-09-22 04:16 ,28.2 ,35.8 ,2013-09-14 11:09 ,21.0 ,2013-09-03 05:31 ,... ,1.0 ,72 ,14.4 ,67 ,2013-09-21 14:38 ,95.5 ,... ,10 ,... , ,... , ,41.0 ,2013-09-21 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
9,10,1011.8 ,... ,1020.2 ,2013-10-16 09:23 ,995.0 ,2013-10-06 14:05 ,24.3 ,32.6 ,2013-10-07 12:17 ,18.0 ,2013-10-27 05:40 ,... ,1.1 ,67 ,15.3 ,311 ,2013-10-06 11:36 ,106.5 ,... ,11 ,... , ,... , ,46.5 ,2013-10-05 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1016.4 ,... ,1025.6 ,2013-11-29 09:11 ,1009.5 ,2013-11-02 03:24 ,21.5 ,31.5 ,2013-11-10 11:47 ,12.0 ,2013-11-29 20:32 ,... ,0.8 ,73 ,9.0 ,78 ,2013-11-01 10:49 ,38.5 ,... ,9 ,... , ,... , ,13.0 ,2013-11-25 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
11,12,1017.8 ,... ,1025.2 ,2013-12-24 08:43 ,1008.6 ,2013-12-16 13:25 ,16.6 ,26.5 ,2013-12-08 13:01 ,10.0 ,2013-12-29 06:42 ,... ,1.1 ,71 ,9.8 ,354 ,2013-12-27 07:47 ,147.5 ,... ,16 ,... , ,... , ,43.0 ,2013-12-15 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
