,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,/ ,... ,992.7 ,2015-07-31 21:41 ,989.9 ,2015-07-31 16:32 ,/ ,30.5 ,2015-07-31 17:31 ,27.2 ,2015-07-31 23:51 ,... ,/ ,/ ,6.0 ,321 ,2015-07-31 16:44 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-07-31 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
7,08,986.3 ,... ,994.4 ,2015-08-02 11:01 ,940.5 ,2015-08-08 05:34 ,27.6 ,35.7 ,2015-08-22 14:33 ,22.6 ,2015-08-08 17:44 ,... ,2.9 ,200 ,45.5 ,15 ,2015-08-08 04:49 ,305.0 ,... ,15 ,... , ,... , ,45.5 ,2015-08-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,990.0 ,... ,996.3 ,2015-09-17 10:01 ,956.6 ,2015-09-28 19:44 ,27.1 ,33.0 ,2015-09-14 12:41 ,22.3 ,2015-09-18 06:22 ,... ,2.9 ,12 ,41.4 ,13 ,2015-09-28 18:28 ,87.5 ,... ,5 ,... , ,... , ,34.5 ,2015-09-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,993.6 ,... ,1001.8 ,2015-10-31 08:44 ,983.4 ,2015-10-20 01:39 ,25.1 ,33.4 ,2015-10-03 13:31 ,18.8 ,2015-10-14 05:23 ,... ,2.7 ,5 ,14.1 ,42 ,2015-10-09 15:35 ,21.0 ,... ,6 ,... , ,... , ,16.0 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,997.3 ,... ,1004.4 ,2015-11-28 08:43 ,992.8 ,2015-11-25 14:06 ,23.4 ,32.4 ,2015-11-18 12:01 ,12.5 ,2015-11-27 05:21 ,... ,2.7 ,5 ,20.7 ,55 ,2015-11-26 02:50 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,999.6 ,... ,1006.9 ,2015-12-28 08:55 ,990.8 ,2015-12-10 02:26 ,18.4 ,28.2 ,2015-12-24 12:55 ,9.6 ,2015-12-17 18:37 ,... ,3.6 ,32 ,19.1 ,26 ,2015-12-16 15:31 ,36.0 ,... ,6 ,... , ,... , ,25.0 ,2015-12-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
