,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1000.1 ,... ,1013.6 ,2016-01-24 19:32 ,989.2 ,2016-01-17 14:21 ,15.7 ,25.7 ,2016-01-05 10:11 ,3.2 ,2016-01-24 09:01 ,... ,3.7 ,32 ,23.7 ,41 ,2016-01-23 23:01 ,186.0 ,... ,16 ,... , ,... , ,31.5 ,2016-01-17 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1001.5 ,... ,1008.7 ,2016-02-25 09:31 ,992.7 ,2016-02-13 14:03 ,15.2 ,30.4 ,2016-02-13 13:05 ,7.9 ,2016-02-07 06:54 ,... ,4.1 ,34 ,22.6 ,46 ,2016-02-05 16:48 ,23.0 ,... ,5 ,... , ,... , ,7.5 ,2016-02-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,998.9 ,... ,1007.8 ,2016-03-28 09:35 ,991.5 ,2016-03-18 14:24 ,17.5 ,27.9 ,2016-03-18 12:04 ,9.8 ,2016-03-11 00:21 ,... ,2.9 ,2 ,19.1 ,42 ,2016-03-10 14:22 ,169.5 ,... ,16 ,... , ,... , ,37.5 ,2016-03-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,993.7 ,... ,1001.0 ,2016-04-19 09:21 ,984.5 ,2016-04-13 14:47 ,24.0 ,32.4 ,2016-04-21 12:25 ,16.2 ,2016-04-19 05:23 ,... ,2.6 ,7 ,16.9 ,327 ,2016-04-10 15:34 ,211.0 ,... ,10 ,... , ,... , ,60.0 ,2016-04-24 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,992.8 ,... ,997.8 ,2016-05-18 09:51 ,988.1 ,2016-05-23 16:05 ,26.9 ,34.1 ,2016-05-28 12:03 ,18.2 ,2016-05-17 04:37 ,... ,2.7 ,205 ,14.1 ,43 ,2016-05-16 16:12 ,112.0 ,... ,8 ,... , ,... , ,31.0 ,2016-05-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,990.3 ,... ,996.5 ,2016-06-29 22:01 ,986.2 ,2016-06-01 16:15 ,28.4 ,34.2 ,2016-06-27 11:11 ,23.7 ,2016-06-11 15:05 ,... ,3.0 ,202 ,15.5 ,198 ,2016-06-12 10:49 ,240.0 ,... ,12 ,... , ,... , ,71.5 ,2016-06-13 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,988.2 ,... ,994.3 ,2016-07-21 08:43 ,967.6 ,2016-07-08 13:42 ,29.1 ,35.2 ,2016-07-29 11:01 ,22.1 ,2016-07-03 18:09 ,... ,3.0 ,196 ,19.7 ,238 ,2016-07-09 14:27 ,86.0 ,... ,8 ,... , ,... , ,26.5 ,2016-07-19 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,986.0 ,... ,992.7 ,2016-08-03 22:34 ,980.9 ,2016-08-01 08:18 ,28.7 ,33.8 ,2016-08-02 10:52 ,24.6 ,2016-08-17 17:01 ,... ,2.1 ,3 ,12.8 ,4 ,2016-08-06 16:07 ,215.0 ,... ,11 ,... , ,... , ,53.0 ,2016-08-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,988.3 ,... ,996.9 ,2016-09-21 09:34 ,942.3 ,2016-09-27 14:52 ,27.3 ,35.0 ,2016-09-14 15:21 ,23.4 ,2016-09-20 05:52 ,... ,3.2 ,10 ,49.3 ,12 ,2016-09-27 14:59 ,128.0 ,... ,15 ,... , ,... , ,25.5 ,2016-09-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,993.2 ,... ,1002.3 ,2016-10-31 07:43 ,983.7 ,2016-10-20 13:44 ,26.8 ,33.8 ,2016-10-20 13:51 ,20.8 ,2016-10-31 05:32 ,... ,2.6 ,32 ,14.2 ,42 ,2016-10-29 15:31 ,20.0 ,... ,5 ,... , ,... , ,8.0 ,2016-10-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,997.3 ,... ,1002.4 ,2016-11-30 08:51 ,992.4 ,2016-11-20 14:13 ,22.5 ,30.5 ,2016-11-19 11:13 ,16.9 ,2016-11-29 00:51 ,... ,2.9 ,2 ,18.4 ,16 ,2016-11-02 12:08 ,60.0 ,... ,8 ,... , ,... , ,35.0 ,2016-11-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,998.5 ,... ,1004.0 ,2016-12-31 09:39 ,991.7 ,2016-12-09 14:51 ,19.2 ,30.0 ,2016-12-21 12:55 ,12.0 ,2016-12-28 02:22 ,... ,3.4 ,34 ,20.8 ,51 ,2016-12-27 09:08 ,5.0 ,... ,1 ,... , ,... , ,5.0 ,2016-12-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
