,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.1 ,... ,1007.7 ,2017-01-22 10:01 ,994.5 ,2017-01-08 15:12 ,17.4 ,26.1 ,2017-01-29 15:41 ,11.0 ,2017-01-20 19:01 ,... ,3.2 ,14 ,15.0 ,35 ,2017-01-20 13:26 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-01-16 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,999.5 ,... ,1008.9 ,2017-02-14 10:16 ,991.6 ,2017-02-05 17:31 ,16.2 ,27.4 ,2017-02-20 12:07 ,9.0 ,2017-02-10 04:47 ,... ,3.2 ,32 ,19.0 ,42 ,2017-02-09 04:46 ,20.0 ,... ,5 ,... , ,... , ,9.0 ,2017-02-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,996.7 ,... ,1005.1 ,2017-03-27 09:11 ,989.5 ,2017-03-13 15:01 ,18.6 ,28.7 ,2017-03-24 13:57 ,10.9 ,2017-03-03 04:02 ,... ,2.8 ,7 ,19.1 ,42 ,2017-03-31 22:40 ,42.0 ,... ,8 ,... , ,... , ,11.5 ,2017-03-16 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,997.6 ,... ,1007.8 ,2017-04-13 21:15 ,986.6 ,2017-04-21 15:53 ,22.5 ,31.8 ,2017-04-10 14:23 ,12.6 ,2017-04-01 01:52 ,... ,2.7 ,6 ,16.4 ,19 ,2017-04-01 09:59 ,81.5 ,... ,8 ,... , ,... , ,22.5 ,2017-04-11 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,988.9 ,... ,1003.0 ,2017-05-01 08:52 ,977.1 ,2017-05-21 16:35 ,25.8 ,32.0 ,2017-05-10 10:44 ,19.7 ,2017-05-16 20:03 ,... ,2.2 ,5 ,13.2 ,45 ,2017-05-16 20:23 ,65.5 ,... ,7 ,... , ,... , ,18.5 ,2017-05-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,989.3 ,... ,993.6 ,2017-06-08 09:03 ,982.7 ,2017-06-02 15:02 ,27.3 ,34.7 ,2017-06-13 14:31 ,22.2 ,2017-06-15 08:37 ,... ,2.9 ,13 ,17.1 ,247 ,2017-06-02 15:43 ,693.0 ,... ,15 ,... , ,... , ,168.5 ,2017-06-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,989.2 ,... ,995.2 ,2017-07-07 22:13 ,969.4 ,2017-07-29 22:27 ,28.6 ,34.0 ,2017-07-25 11:38 ,22.3 ,2017-07-31 03:46 ,... ,2.2 ,200 ,20.9 ,176 ,2017-07-31 03:39 ,310.5 ,... ,10 ,... , ,... , ,121.5 ,2017-07-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,988.2 ,... ,994.9 ,2017-08-27 22:51 ,975.4 ,2017-08-22 03:01 ,28.9 ,34.6 ,2017-08-21 13:11 ,23.7 ,2017-08-27 20:11 ,... ,2.6 ,198 ,14.3 ,224 ,2017-08-01 09:14 ,67.5 ,... ,8 ,... , ,... , ,16.0 ,2017-08-27 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,990.5 ,... ,995.8 ,2017-09-29 22:53 ,982.4 ,2017-09-01 13:44 ,28.6 ,34.2 ,2017-09-27 12:22 ,24.4 ,2017-09-14 06:01 ,... ,2.1 ,12 ,17.2 ,35 ,2017-09-13 16:40 ,21.5 ,... ,4 ,... , ,... , ,11.5 ,2017-09-02 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,993.1 ,... ,1015.6 ,2017-10-31 02:21 ,980.1 ,2017-10-14 03:31 ,25.3 ,35.6 ,2017-10-08 13:01 ,17.2 ,2017-10-31 04:19 ,... ,3.6 ,33 ,23.0 ,26 ,2017-10-13 17:56 ,45.5 ,... ,3 ,... , ,... , ,23.5 ,2017-10-15 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1001.7 ,... ,1015.6 ,2017-11-06 00:01 ,989.3 ,2017-11-17 14:09 ,21.8 ,29.9 ,2017-11-09 12:15 ,15.4 ,2017-11-23 19:29 ,... ,3.5 ,33 ,19.8 ,24 ,2017-11-04 12:06 ,6.5 ,... ,4 ,... , ,... , ,2.5 ,2017-11-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,998.0 ,... ,1005.4 ,2017-12-20 09:11 ,992.8 ,2017-12-03 14:53 ,17.2 ,25.1 ,2017-12-30 12:01 ,11.6 ,2017-12-09 02:03 ,... ,3.8 ,34 ,20.6 ,36 ,2017-12-16 16:31 ,8.0 ,... ,4 ,... , ,... , ,4.0 ,2017-12-07 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
