,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.6 ,... ,1021.8 ,2017-01-22 09:23 ,1005.6 ,2017-01-08 14:21 ,20.5 ,29.3 ,2017-01-08 13:32 ,13.2 ,2017-01-26 06:35 ,... ,1.1 ,2 ,7.6 ,355 ,2017-01-20 12:59 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,1015.0 ,... ,1024.8 ,2017-02-14 08:12 ,1006.1 ,2017-02-05 15:35 ,19.8 ,31.2 ,2017-02-23 13:22 ,11.5 ,2017-02-11 06:12 ,... ,1.1 ,298 ,8.4 ,10 ,2017-02-09 12:40 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1011.7 ,... ,1019.4 ,2017-03-27 09:23 ,1005.0 ,2017-03-13 14:42 ,22.6 ,32.0 ,2017-03-23 14:54 ,14.0 ,2017-03-03 06:31 ,... ,1.2 ,1 ,9.3 ,139 ,2017-03-10 13:00 ,3.5 ,... ,2 ,... , ,... , ,2.5 ,2017-03-16 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
3,04,1009.1 ,... ,1018.5 ,2017-04-03 09:25 ,1002.7 ,2017-04-10 16:13 ,25.2 ,33.5 ,2017-04-19 12:51 ,10.5 ,2017-04-06 04:46 ,... ,1.1 ,6 ,8.9 ,15 ,2017-04-01 01:42 ,82.5 ,... ,7 ,... , ,... , ,39.5 ,2017-04-22 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1006.3 ,... ,1012.3 ,2017-05-06 08:21 ,1000.1 ,2017-05-31 18:02 ,28.1 ,40.3 ,2017-05-15 15:53 ,21.5 ,2017-05-01 05:17 ,... ,1.2 ,33 ,9.7 ,142 ,2017-05-12 14:49 ,73.5 ,... ,7 ,... , ,... , ,32.0 ,2017-05-16 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
5,06,1004.9 ,... ,1008.5 ,2017-06-12 22:31 ,999.5 ,2017-06-01 17:35 ,29.6 ,35.8 ,2017-06-06 13:51 ,24.6 ,2017-06-15 12:35 ,... ,1.4 ,27 ,11.2 ,233 ,2017-06-03 12:23 ,369.5 ,... ,12 ,... , ,... , ,116.0 ,2017-06-04 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1010.3 ,2017-07-07 22:11 ,982.7 ,2017-07-30 17:34 ,29.8 ,35.7 ,2017-07-12 15:44 ,20.5 ,2017-07-30 20:21 ,... ,1.3 ,21 ,14.9 ,355 ,2017-07-30 16:55 ,473.5 ,... ,14 ,... , ,... , ,161.5 ,2017-07-30 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,1003.6 ,... ,1010.5 ,2017-08-27 22:10 ,990.5 ,2017-08-22 02:36 ,29.5 ,35.2 ,2017-08-19 10:51 ,24.5 ,2017-08-27 18:38 ,... ,1.2 ,5 ,14.0 ,154 ,2017-08-22 14:12 ,246.5 ,... ,10 ,... , ,... , ,94.5 ,2017-08-01 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1005.6 ,... ,1011.4 ,2017-09-29 22:42 ,997.8 ,2017-09-01 05:22 ,29.6 ,39.8 ,2017-09-17 18:52 ,24.5 ,2017-09-01 08:03 ,... ,1.3 ,29 ,10.5 ,152 ,2017-09-07 03:21 ,26.5 ,... ,6 ,... , ,... , ,15.5 ,2017-09-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,1007.2 ,... ,1015.9 ,2017-10-30 08:21 ,996.1 ,2017-10-13 16:33 ,26.8 ,35.2 ,2017-10-11 13:11 ,18.2 ,2017-10-23 05:32 ,... ,1.1 ,1 ,7.2 ,3 ,2017-10-21 11:46 ,119.5 ,... ,6 ,... , ,... , ,40.0 ,2017-10-03 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1011.1 ,... ,1018.0 ,2017-11-24 09:21 ,1004.6 ,2017-11-18 14:11 ,24.1 ,33.1 ,2017-11-17 12:55 ,10.0 ,2017-11-20 04:44 ,... ,1.1 ,352 ,7.2 ,351 ,2017-11-18 12:18 ,6.5 ,... ,6 ,... , ,... , ,3.0 ,2017-11-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1014.4 ,... ,1021.8 ,2017-12-20 09:57 ,1008.3 ,2017-12-03 15:06 ,19.5 ,28.1 ,2017-12-04 14:19 ,12.6 ,2017-12-21 06:31 ,... ,1.1 ,334 ,8.0 ,311 ,2017-12-24 12:58 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-12-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
