,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.4 ,... ,1023.2 ,2012-01-04 09:16 ,1001.9 ,2012-01-15 16:07 ,15.6 ,26.0 ,2012-01-18 14:36 ,8.8 ,2012-01-04 15:23 ,... ,1.6 ,101 ,13.7 ,66 ,2012-01-12 08:26 ,221.5 ,... ,19 ,... , ,... , ,43.5 ,2012-01-06 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1011.5 ,... ,1020.1 ,2012-02-18 09:48 ,1001.1 ,2012-02-06 15:20 ,16.0 ,29.0 ,2012-02-12 14:16 ,9.1 ,2012-02-08 22:05 ,... ,1.8 ,79 ,12.6 ,77 ,2012-02-27 19:23 ,305.5 ,... ,16 ,... , ,... , ,77.5 ,2012-02-24 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,1010.4 ,... ,1018.2 ,2012-03-31 08:17 ,1001.5 ,2012-03-06 15:47 ,17.9 ,30.1 ,2012-03-17 11:31 ,9.9 ,2012-03-24 09:01 ,... ,1.5 ,22 ,14.0 ,80 ,2012-03-21 10:27 ,113.0 ,... ,14 ,... , ,... , ,24.0 ,2012-03-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1005.9 ,... ,1014.1 ,2012-04-01 00:01 ,998.0 ,2012-04-25 14:49 ,22.5 ,33.9 ,2012-04-30 13:46 ,16.1 ,2012-04-26 19:32 ,... ,1.3 ,84 ,14.8 ,83 ,2012-04-03 23:40 ,316.0 ,... ,20 ,... , ,... , ,69.0 ,2012-04-26 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1002.3 ,... ,1006.6 ,2012-05-18 23:01 ,997.7 ,2012-05-01 17:02 ,25.4 ,34.9 ,2012-05-01 13:46 ,17.1 ,2012-05-06 05:21 ,... ,1.3 ,100 ,10.4 ,256 ,2012-05-02 11:34 ,234.5 ,... ,17 ,... , ,... , ,57.5 ,2012-05-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,998.0 ,... ,1005.4 ,2012-06-30 22:31 ,990.2 ,2012-06-11 16:48 ,27.4 ,35.3 ,2012-06-28 14:49 ,22.0 ,2012-06-01 01:32 ,... ,1.0 ,97 ,17.1 ,331 ,2012-06-11 22:37 ,768.5 ,... ,17 ,... , ,... , ,413.5 ,2012-06-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,999.2 ,... ,1005.9 ,2012-07-01 21:46 ,987.5 ,2012-07-31 16:07 ,29.9 ,37.9 ,2012-07-21 15:01 ,24.4 ,2012-07-17 05:03 ,... ,1.2 ,92 ,12.9 ,49 ,2012-07-31 14:39 ,179.5 ,... ,8 ,... , ,... , ,94.5 ,2012-07-31 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,996.8 ,... ,1005.6 ,2012-08-17 22:46 ,977.7 ,2012-08-02 05:06 ,28.7 ,37.5 ,2012-08-08 14:18 ,23.5 ,2012-08-31 05:04 ,... ,1.3 ,98 ,16.5 ,42 ,2012-08-01 22:13 ,799.5 ,... ,18 ,... , ,... , ,241.0 ,2012-08-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1004.4 ,... ,1010.5 ,2012-09-30 09:01 ,998.0 ,2012-09-28 15:02 ,26.7 ,35.0 ,2012-09-08 11:37 ,19.5 ,2012-09-30 01:16 ,... ,1.2 ,99 ,13.2 ,87 ,2012-09-25 13:24 ,179.5 ,... ,8 ,... , ,... , ,57.0 ,2012-09-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1008.6 ,... ,1013.9 ,2012-10-18 08:31 ,1002.6 ,2012-10-03 14:51 ,23.7 ,32.5 ,2012-10-26 14:38 ,17.0 ,2012-10-20 05:21 ,... ,1.6 ,99 ,13.2 ,58 ,2012-10-28 13:03 ,70.5 ,... ,4 ,... , ,... , ,44.0 ,2012-10-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1010.3 ,... ,1016.6 ,2012-11-26 20:49 ,1003.3 ,2012-11-22 14:24 ,21.1 ,31.4 ,2012-11-03 14:01 ,13.4 ,2012-11-26 22:12 ,... ,1.9 ,84 ,12.9 ,68 ,2012-11-15 11:59 ,286.0 ,... ,14 ,... , ,... , ,60.5 ,2012-11-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1013.1 ,... ,1023.4 ,2012-12-23 10:01 ,1005.3 ,2012-12-29 14:31 ,17.5 ,28.7 ,2012-12-29 13:18 ,8.0 ,2012-12-30 23:05 ,... ,1.8 ,100 ,14.8 ,84 ,2012-12-04 12:27 ,241.0 ,... ,18 ,... , ,... , ,51.0 ,2012-12-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
