,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.5 ,... ,1019.6 ,2014-01-18 20:46 ,1005.9 ,2014-01-03 14:40 ,16.9 ,27.3 ,2014-01-08 12:51 ,8.0 ,2014-01-23 05:03 ,... ,1.4 ,318 ,10.7 ,342 ,2014-01-18 16:06 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2014-01-03 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1010.6 ,... ,1019.6 ,2014-02-21 08:46 ,1001.8 ,2014-02-03 13:14 ,17.4 ,29.7 ,2014-02-02 13:34 ,6.7 ,2014-02-21 06:06 ,... ,1.5 ,265 ,10.4 ,352 ,2014-02-19 09:56 ,28.0 ,... ,10 ,... , ,... , ,6.5 ,2014-02-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1010.9 ,... ,1017.4 ,2014-03-16 09:02 ,1001.0 ,2014-03-31 18:03 ,20.2 ,32.2 ,2014-03-29 14:07 ,13.5 ,2014-03-09 05:53 ,... ,1.4 ,1 ,11.3 ,264 ,2014-03-29 15:29 ,63.5 ,... ,11 ,... , ,... , ,24.0 ,2014-03-12 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1007.4 ,... ,1012.9 ,2014-04-06 09:05 ,1003.1 ,2014-04-01 17:27 ,24.1 ,31.5 ,2014-04-17 13:17 ,17.0 ,2014-04-05 06:16 ,... ,1.3 ,303 ,11.4 ,114 ,2014-04-03 01:41 ,24.0 ,... ,7 ,... , ,... , ,9.5 ,2014-04-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1005.0 ,... ,1011.3 ,2014-05-06 11:05 ,999.4 ,2014-05-15 04:12 ,26.6 ,34.4 ,2014-05-26 13:20 ,18.7 ,2014-05-01 00:48 ,... ,1.3 ,145 ,13.9 ,241 ,2014-05-21 16:19 ,510.0 ,... ,19 ,... , ,... , ,173.5 ,2014-05-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,999.4 ,... ,1005.3 ,2014-06-30 21:35 ,992.7 ,2014-06-10 03:39 ,29.3 ,35.8 ,2014-06-28 13:46 ,22.9 ,2014-06-06 04:47 ,... ,1.5 ,146 ,13.9 ,219 ,2014-06-16 12:13 ,122.0 ,... ,13 ,... , ,... , ,45.0 ,2014-06-03 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,999.8 ,... ,1006.3 ,2014-07-26 10:16 ,975.1 ,2014-07-23 01:21 ,30.6 ,37.2 ,2014-07-06 16:16 ,24.1 ,2014-07-18 17:25 ,... ,1.7 ,148 ,16.5 ,161 ,2014-07-23 18:47 ,125.5 ,... ,3 ,... , ,... , ,90.0 ,2014-07-23 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
7,08,1001.9 ,... ,1008.9 ,2014-08-28 22:09 ,992.2 ,2014-08-01 15:36 ,29.6 ,36.6 ,2014-08-01 13:01 ,23.1 ,2014-08-18 15:58 ,... ,1.5 ,3 ,13.5 ,172 ,2014-08-30 17:21 ,75.0 ,... ,11 ,... , ,... , ,23.5 ,2014-08-18 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1002.6 ,... ,1008.6 ,2014-09-27 08:03 ,988.9 ,2014-09-21 13:01 ,29.6 ,37.8 ,2014-09-15 13:31 ,24.0 ,2014-09-22 03:09 ,... ,1.4 ,144 ,18.5 ,165 ,2014-09-20 20:14 ,84.5 ,... ,6 ,... , ,... , ,51.0 ,2014-09-20 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1007.2 ,... ,1013.0 ,2014-10-16 09:46 ,997.7 ,2014-10-10 15:04 ,25.8 ,33.6 ,2014-10-01 13:46 ,18.5 ,2014-10-15 06:16 ,... ,1.4 ,4 ,15.2 ,346 ,2014-10-11 11:28 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-10-23 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
10,11,1009.6 ,... ,1014.2 ,2014-11-09 08:11 ,1004.5 ,2014-11-01 14:20 ,23.4 ,31.4 ,2014-11-01 14:16 ,17.1 ,2014-11-20 06:11 ,... ,1.3 ,2 ,8.6 ,348 ,2014-11-02 17:02 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-11-15 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
11,12,1013.4 ,... ,1020.2 ,2014-12-18 09:32 ,1005.6 ,2014-12-01 13:54 ,17.3 ,26.7 ,2014-12-01 12:51 ,9.7 ,2014-12-18 00:22 ,... ,1.4 ,1 ,11.6 ,10 ,2014-12-01 15:37 ,19.5 ,... ,9 ,... , ,... , ,7.0 ,2014-12-02 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
