,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,999.8 ,... ,1001.6 ,2018-08-01 07:01 ,996.6 ,2018-08-01 16:41 ,31.3 ,36.4 ,2018-08-01 13:36 ,26.5 ,2018-08-01 04:21 ,... ,67 ,44 ,2018-08-01 15:51 ,1.3 ,271 ,9.3 ,301 ,2018-08-01 11:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.7 ,... ,1000.5 ,2018-08-02 06:37 ,996.0 ,2018-08-02 16:03 ,31.1 ,36.4 ,2018-08-02 13:03 ,27.0 ,2018-08-02 04:56 ,... ,66 ,40 ,2018-08-02 14:23 ,1.9 ,264 ,12.1 ,268 ,2018-08-02 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,999.8 ,... ,... , ,... , ,28.8 ,... , ,... , ,... ,76 ,... , ,0.9 ,29 ,... ,... , ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.1 ,... ,1003.6 ,2018-08-04 23:01 ,1000.3 ,2018-08-04 17:11 ,27.5 ,34.1 ,2018-08-04 11:52 ,24.4 ,2018-08-04 04:01 ,... ,84 ,54 ,2018-08-04 11:31 ,0.9 ,169 ,8.2 ,102 ,2018-08-04 14:48 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.8 ,... ,1004.7 ,2018-08-05 07:21 ,1000.5 ,2018-08-05 15:04 ,29.3 ,35.2 ,2018-08-05 14:03 ,24.9 ,2018-08-05 03:14 ,... ,76 ,53 ,2018-08-05 13:40 ,0.9 ,161 ,7.7 ,19 ,2018-08-05 14:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.8 ,... ,1004.0 ,2018-08-06 07:51 ,999.2 ,2018-08-06 16:25 ,29.6 ,33.9 ,2018-08-06 16:24 ,25.6 ,2018-08-06 04:41 ,... ,70 ,55 ,2018-08-06 10:43 ,1.5 ,30 ,7.7 ,10 ,2018-08-06 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.8 ,... ,1002.8 ,2018-08-07 07:02 ,998.5 ,2018-08-07 15:03 ,30.2 ,35.5 ,2018-08-07 12:45 ,26.6 ,2018-08-07 01:34 ,... ,64 ,44 ,2018-08-07 11:32 ,2.1 ,16 ,9.3 ,58 ,2018-08-07 17:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.1 ,... ,1002.4 ,2018-08-08 08:44 ,999.5 ,2018-08-08 16:51 ,29.6 ,34.7 ,2018-08-08 13:51 ,24.7 ,2018-08-08 03:44 ,... ,66 ,47 ,2018-08-08 11:57 ,1.9 ,34 ,9.3 ,73 ,2018-08-08 15:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.5 ,... ,1002.8 ,2018-08-09 08:01 ,1000.1 ,2018-08-09 16:25 ,28.6 ,34.2 ,2018-08-09 11:21 ,24.2 ,2018-08-09 03:11 ,... ,73 ,49 ,2018-08-09 12:03 ,1.2 ,61 ,5.5 ,92 ,2018-08-09 17:14 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.3 ,... ,1002.1 ,2018-08-10 00:09 ,998.0 ,2018-08-10 16:34 ,29.1 ,34.0 ,2018-08-10 13:14 ,24.5 ,2018-08-10 03:12 ,... ,72 ,48 ,2018-08-10 11:32 ,1.2 ,89 ,6.6 ,1 ,2018-08-10 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.3 ,... ,1000.0 ,2018-08-11 00:01 ,994.7 ,2018-08-11 16:25 ,29.3 ,34.1 ,2018-08-11 13:01 ,25.1 ,2018-08-11 04:25 ,... ,74 ,52 ,2018-08-11 12:20 ,1.0 ,1 ,7.7 ,10 ,2018-08-11 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.7 ,... ,996.1 ,2018-08-12 00:01 ,991.6 ,2018-08-12 16:22 ,28.5 ,31.8 ,2018-08-12 11:41 ,25.6 ,2018-08-12 23:41 ,... ,77 ,62 ,2018-08-12 11:41 ,0.8 ,186 ,8.8 ,291 ,2018-08-12 09:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,995.6 ,... ,997.4 ,2018-08-13 23:13 ,993.8 ,2018-08-13 00:01 ,29.1 ,34.1 ,2018-08-13 11:32 ,24.9 ,2018-08-13 02:43 ,... ,76 ,57 ,2018-08-13 11:41 ,1.2 ,17 ,9.9 ,58 ,2018-08-13 16:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,996.8 ,... ,998.0 ,2018-08-14 07:52 ,995.1 ,2018-08-14 16:12 ,27.2 ,30.6 ,2018-08-14 09:52 ,25.0 ,2018-08-14 23:41 ,... ,87 ,67 ,2018-08-14 14:31 ,0.8 ,6 ,6.0 ,18 ,2018-08-14 11:23 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,997.9 ,... ,999.1 ,2018-08-15 22:14 ,995.8 ,2018-08-15 14:21 ,28.2 ,32.7 ,2018-08-15 14:21 ,24.2 ,2018-08-15 01:31 ,... ,79 ,59 ,2018-08-15 11:19 ,1.1 ,168 ,9.9 ,298 ,2018-08-15 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,997.2 ,... ,999.0 ,2018-08-16 00:05 ,995.0 ,2018-08-16 16:08 ,29.0 ,33.6 ,2018-08-16 15:21 ,24.4 ,2018-08-16 05:34 ,... ,74 ,56 ,2018-08-16 15:21 ,1.0 ,219 ,9.3 ,226 ,2018-08-16 09:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.4 ,... ,999.2 ,2018-08-17 23:17 ,993.3 ,2018-08-17 13:52 ,28.7 ,36.0 ,2018-08-17 12:22 ,24.6 ,2018-08-17 03:51 ,... ,76 ,42 ,2018-08-17 12:02 ,1.0 ,90 ,6.6 ,44 ,2018-08-17 14:36 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,999.1 ,... ,1000.5 ,2018-08-18 20:41 ,997.5 ,2018-08-18 15:53 ,28.0 ,32.0 ,2018-08-18 09:54 ,24.9 ,2018-08-18 00:01 ,... ,82 ,60 ,2018-08-18 14:51 ,0.6 ,187 ,5.5 ,58 ,2018-08-18 11:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.9 ,... ,1002.8 ,2018-08-19 21:41 ,999.2 ,2018-08-19 13:15 ,27.0 ,32.5 ,2018-08-19 11:01 ,24.7 ,2018-08-19 23:31 ,... ,86 ,56 ,2018-08-19 11:21 ,0.6 ,32 ,7.1 ,90 ,2018-08-19 13:39 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.0 ,... ,1002.3 ,2018-08-20 00:09 ,998.2 ,2018-08-20 14:11 ,27.6 ,33.9 ,2018-08-20 12:12 ,24.0 ,2018-08-20 05:21 ,... ,82 ,52 ,2018-08-20 12:12 ,0.6 ,184 ,6.0 ,325 ,2018-08-20 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,997.5 ,... ,999.2 ,2018-08-21 00:01 ,995.3 ,2018-08-21 14:05 ,28.1 ,33.4 ,2018-08-21 10:35 ,24.7 ,2018-08-21 00:51 ,... ,82 ,55 ,2018-08-21 10:44 ,0.6 ,10 ,5.5 ,10 ,2018-08-21 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,995.1 ,... ,997.3 ,2018-08-22 00:01 ,992.7 ,2018-08-22 16:41 ,29.1 ,34.1 ,2018-08-22 11:31 ,25.5 ,2018-08-22 00:51 ,... ,76 ,56 ,2018-08-22 11:31 ,1.3 ,17 ,8.8 ,48 ,2018-08-22 19:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,992.4 ,... ,994.4 ,2018-08-23 00:24 ,990.3 ,2018-08-23 15:41 ,28.7 ,33.2 ,2018-08-23 12:51 ,25.2 ,2018-08-23 04:54 ,... ,77 ,60 ,2018-08-23 12:51 ,2.1 ,64 ,11.5 ,84 ,2018-08-23 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,994.4 ,... ,996.1 ,2018-08-24 21:21 ,992.3 ,2018-08-24 02:41 ,26.7 ,30.0 ,2018-08-24 11:51 ,24.9 ,2018-08-24 04:42 ,... ,88 ,71 ,2018-08-24 11:52 ,0.7 ,82 ,4.1 ,254 ,2018-08-24 13:13 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,995.3 ,... ,996.8 ,2018-08-25 09:01 ,994.0 ,2018-08-25 15:22 ,27.9 ,32.1 ,2018-08-25 11:05 ,25.0 ,2018-08-25 02:11 ,... ,82 ,63 ,2018-08-25 11:11 ,0.8 ,10 ,7.1 ,6 ,2018-08-25 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,997.4 ,... ,1000.2 ,2018-08-26 22:52 ,995.3 ,2018-08-26 02:02 ,26.9 ,30.6 ,2018-08-26 10:01 ,25.1 ,2018-08-26 05:31 ,... ,88 ,68 ,2018-08-26 10:01 ,0.4 ,102 ,6.0 ,279 ,2018-08-26 13:14 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1001.1 ,... ,1003.9 ,2018-08-27 20:54 ,999.2 ,2018-08-27 04:02 ,26.8 ,32.4 ,2018-08-27 12:25 ,24.4 ,2018-08-27 04:54 ,... ,85 ,55 ,2018-08-27 12:33 ,0.6 ,44 ,7.7 ,266 ,2018-08-27 17:30 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.5 ,... ,1005.4 ,2018-08-28 21:11 ,1001.6 ,2018-08-28 13:11 ,26.1 ,31.7 ,2018-08-28 10:35 ,23.3 ,2018-08-28 03:01 ,... ,87 ,58 ,2018-08-28 10:35 ,0.6 ,14 ,10.4 ,73 ,2018-08-28 14:12 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1004.3 ,... ,1006.8 ,2018-08-29 22:51 ,1002.3 ,2018-08-29 13:56 ,26.0 ,31.4 ,2018-08-29 13:21 ,23.9 ,2018-08-29 04:43 ,... ,88 ,60 ,2018-08-29 11:51 ,0.5 ,200 ,5.5 ,278 ,2018-08-29 15:48 ,46.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.3 ,... ,1010.1 ,2018-08-30 23:08 ,1005.5 ,2018-08-30 02:24 ,25.3 ,31.6 ,2018-08-30 12:32 ,23.2 ,2018-08-30 03:51 ,... ,90 ,58 ,2018-08-30 11:31 ,0.4 ,30 ,4.9 ,62 ,2018-08-30 14:07 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1009.0 ,... ,1010.2 ,2018-08-31 07:01 ,1007.3 ,2018-08-31 13:42 ,26.1 ,33.1 ,2018-08-31 11:41 ,23.0 ,2018-08-31 04:21 ,... ,85 ,49 ,2018-08-31 11:06 ,0.8 ,52 ,7.1 ,121 ,2018-08-31 14:47 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
