,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.9 ,... ,1010.2 ,2018-06-01 21:41 ,1006.7 ,2018-06-01 02:01 ,23.8 ,27.4 ,2018-06-01 00:01 ,21.7 ,2018-06-01 21:11 ,... ,82 ,72 ,2018-06-01 17:01 ,3.0 ,71 ,10.4 ,98 ,2018-06-01 19:15 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1008.2 ,... ,1009.8 ,2018-06-02 08:12 ,1006.7 ,2018-06-02 15:54 ,24.4 ,26.8 ,2018-06-02 15:21 ,22.1 ,2018-06-02 00:03 ,... ,74 ,64 ,2018-06-02 11:11 ,2.8 ,67 ,9.3 ,78 ,2018-06-02 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.9 ,... ,1007.6 ,2018-06-03 07:13 ,1003.9 ,2018-06-03 16:21 ,26.4 ,30.6 ,2018-06-03 11:31 ,23.2 ,2018-06-03 02:42 ,... ,79 ,61 ,2018-06-03 11:31 ,1.4 ,58 ,7.1 ,8 ,2018-06-03 20:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.6 ,... ,1007.1 ,2018-06-04 07:03 ,1003.4 ,2018-06-04 14:31 ,27.7 ,33.5 ,2018-06-04 13:01 ,23.0 ,2018-06-04 04:41 ,... ,78 ,52 ,2018-06-04 13:01 ,1.2 ,52 ,8.2 ,58 ,2018-06-04 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.8 ,... ,1007.9 ,2018-06-05 21:22 ,1003.4 ,2018-06-05 16:11 ,28.0 ,34.1 ,2018-06-05 11:31 ,23.9 ,2018-06-05 04:51 ,... ,78 ,45 ,2018-06-05 11:25 ,0.9 ,342 ,7.7 ,63 ,2018-06-05 16:20 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.9 ,... ,1007.3 ,2018-06-06 22:01 ,1003.6 ,2018-06-06 13:21 ,27.1 ,33.5 ,2018-06-06 11:07 ,23.6 ,2018-06-06 04:51 ,... ,85 ,54 ,2018-06-06 11:51 ,0.9 ,50 ,7.7 ,11 ,2018-06-06 13:15 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.7 ,... ,1005.4 ,2018-06-07 00:01 ,1001.2 ,2018-06-07 16:23 ,29.0 ,33.0 ,2018-06-07 13:01 ,25.6 ,2018-06-07 01:11 ,... ,73 ,55 ,2018-06-07 11:05 ,2.9 ,56 ,9.9 ,62 ,2018-06-07 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1000.2 ,... ,1003.3 ,2018-06-08 00:01 ,998.0 ,2018-06-08 14:13 ,29.7 ,33.9 ,2018-06-08 13:36 ,26.7 ,2018-06-08 04:31 ,... ,70 ,54 ,2018-06-08 14:21 ,2.9 ,57 ,10.4 ,79 ,2018-06-08 10:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.4 ,... ,999.5 ,2018-06-09 06:52 ,994.7 ,2018-06-09 16:32 ,28.1 ,32.0 ,2018-06-09 11:21 ,25.5 ,2018-06-09 05:21 ,... ,75 ,55 ,2018-06-09 11:12 ,1.8 ,82 ,6.6 ,83 ,2018-06-09 08:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.1 ,... ,998.6 ,2018-06-10 21:32 ,995.6 ,2018-06-10 13:52 ,26.9 ,30.8 ,2018-06-10 09:41 ,24.3 ,2018-06-10 02:31 ,... ,85 ,64 ,2018-06-10 09:41 ,0.9 ,56 ,9.3 ,183 ,2018-06-10 14:24 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,998.6 ,... ,1001.8 ,2018-06-11 22:21 ,995.6 ,2018-06-11 03:26 ,24.7 ,26.0 ,2018-06-11 09:21 ,22.4 ,2018-06-11 23:54 ,... ,90 ,79 ,2018-06-11 11:55 ,0.7 ,2 ,8.2 ,5 ,2018-06-11 09:36 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1000.0 ,... ,1002.1 ,2018-06-12 07:05 ,997.8 ,2018-06-12 23:42 ,26.9 ,32.8 ,2018-06-12 12:33 ,19.6 ,2018-06-12 05:11 ,... ,57 ,33 ,2018-06-12 12:02 ,2.3 ,45 ,9.9 ,54 ,2018-06-12 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,997.0 ,... ,999.6 ,2018-06-13 07:01 ,994.6 ,2018-06-13 16:22 ,27.0 ,30.5 ,2018-06-13 13:21 ,22.7 ,2018-06-13 02:21 ,... ,64 ,54 ,2018-06-13 00:01 ,2.9 ,45 ,14.8 ,119 ,2018-06-13 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,995.1 ,... ,996.8 ,2018-06-14 21:21 ,993.9 ,2018-06-14 03:32 ,25.5 ,29.9 ,2018-06-14 10:21 ,23.5 ,2018-06-14 23:42 ,... ,85 ,67 ,2018-06-14 10:31 ,2.6 ,57 ,9.3 ,61 ,2018-06-14 18:43 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,997.7 ,... ,1001.9 ,2018-06-15 22:53 ,994.1 ,2018-06-15 02:42 ,24.1 ,25.3 ,2018-06-15 17:10 ,22.8 ,2018-06-15 21:32 ,... ,91 ,82 ,2018-06-15 15:44 ,1.3 ,87 ,7.7 ,81 ,2018-06-15 14:34 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1002.2 ,... ,1003.4 ,2018-06-16 09:51 ,1000.5 ,2018-06-16 01:33 ,25.5 ,29.5 ,2018-06-16 13:24 ,21.4 ,2018-06-16 04:51 ,... ,79 ,60 ,2018-06-16 14:01 ,2.2 ,69 ,10.4 ,43 ,2018-06-16 15:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.2 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,78 ,... , ,1.7 ,70 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.9 ,... ,1002.1 ,2018-06-18 08:52 ,999.5 ,2018-06-18 15:55 ,27.3 ,31.1 ,2018-06-18 10:21 ,24.6 ,2018-06-18 04:11 ,... ,84 ,62 ,2018-06-18 10:56 ,1.0 ,76 ,6.6 ,63 ,2018-06-18 13:35 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.4 ,... ,1002.1 ,2018-06-19 21:36 ,999.0 ,2018-06-19 15:26 ,28.0 ,32.4 ,2018-06-19 13:31 ,24.6 ,2018-06-19 04:53 ,... ,76 ,55 ,2018-06-19 13:21 ,1.3 ,252 ,13.2 ,287 ,2018-06-19 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.3 ,... ,1003.5 ,2018-06-20 23:01 ,999.5 ,2018-06-20 16:54 ,28.6 ,32.5 ,2018-06-20 10:53 ,24.7 ,2018-06-20 05:11 ,... ,74 ,56 ,2018-06-20 11:02 ,0.7 ,162 ,8.8 ,279 ,2018-06-20 11:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1002.8 ,... ,1004.5 ,2018-06-21 21:14 ,1001.0 ,2018-06-21 15:51 ,28.7 ,33.2 ,2018-06-21 15:46 ,24.9 ,2018-06-21 05:11 ,... ,74 ,57 ,2018-06-21 11:45 ,1.0 ,271 ,8.8 ,260 ,2018-06-21 17:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1004.3 ,... ,1006.1 ,2018-06-22 23:14 ,1002.7 ,2018-06-22 15:33 ,27.7 ,33.1 ,2018-06-22 11:24 ,24.6 ,2018-06-22 04:21 ,... ,83 ,55 ,2018-06-22 11:41 ,0.7 ,23 ,8.8 ,256 ,2018-06-22 13:05 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1004.6 ,... ,1006.6 ,2018-06-23 23:08 ,1003.3 ,2018-06-23 14:18 ,27.9 ,32.8 ,2018-06-23 11:01 ,24.6 ,2018-06-23 05:12 ,... ,79 ,57 ,2018-06-23 10:22 ,1.1 ,162 ,11.0 ,277 ,2018-06-23 15:08 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.3 ,... ,1007.8 ,2018-06-24 22:41 ,1004.7 ,2018-06-24 16:14 ,28.5 ,32.9 ,2018-06-24 12:44 ,24.4 ,2018-06-24 05:31 ,... ,77 ,57 ,2018-06-24 11:22 ,0.8 ,157 ,7.1 ,259 ,2018-06-24 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.3 ,... ,1008.8 ,2018-06-25 22:32 ,1005.6 ,2018-06-25 14:53 ,28.9 ,34.1 ,2018-06-25 11:23 ,25.0 ,2018-06-25 04:21 ,... ,80 ,53 ,2018-06-25 11:04 ,0.5 ,2 ,5.5 ,319 ,2018-06-25 12:27 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.7 ,... ,1009.3 ,2018-06-26 07:22 ,1006.3 ,2018-06-26 13:01 ,29.0 ,35.3 ,2018-06-26 12:41 ,24.9 ,2018-06-26 05:01 ,... ,75 ,46 ,2018-06-26 12:41 ,0.6 ,59 ,6.0 ,325 ,2018-06-26 12:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.9 ,... ,1007.8 ,2018-06-27 06:11 ,1003.5 ,2018-06-27 16:42 ,29.1 ,34.5 ,2018-06-27 11:31 ,24.2 ,2018-06-27 04:58 ,... ,70 ,44 ,2018-06-27 11:33 ,0.8 ,34 ,6.0 ,291 ,2018-06-27 12:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.8 ,... ,1005.5 ,2018-06-28 00:01 ,1000.3 ,2018-06-28 15:43 ,29.4 ,35.3 ,2018-06-28 14:52 ,23.8 ,2018-06-28 05:11 ,... ,71 ,45 ,2018-06-28 14:52 ,1.3 ,159 ,7.7 ,261 ,2018-06-28 09:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1000.7 ,... ,1001.8 ,2018-06-29 20:32 ,999.0 ,2018-06-29 16:41 ,27.7 ,34.4 ,2018-06-29 11:41 ,25.1 ,2018-06-29 23:38 ,... ,80 ,48 ,2018-06-29 10:53 ,0.8 ,8 ,9.9 ,111 ,2018-06-29 13:00 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.4 ,... ,1003.6 ,2018-06-30 22:24 ,999.5 ,2018-06-30 15:51 ,28.4 ,32.7 ,2018-06-30 11:31 ,24.7 ,2018-06-30 05:21 ,... ,75 ,55 ,2018-06-30 11:31 ,0.9 ,29 ,6.6 ,272 ,2018-06-30 22:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
