,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.8 ,... ,1019.9 ,2018-01-01 09:15 ,1015.0 ,2018-01-01 15:01 ,16.7 ,19.4 ,2018-01-01 12:51 ,14.0 ,2018-01-01 00:01 ,... ,73 ,62 ,2018-01-01 12:51 ,3.4 ,57 ,12.6 ,31 ,2018-01-01 13:32 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1015.3 ,... ,1017.9 ,2018-01-02 00:01 ,1012.4 ,2018-01-02 14:41 ,20.0 ,23.4 ,2018-01-02 13:22 ,16.8 ,2018-01-02 00:01 ,... ,67 ,52 ,2018-01-02 14:31 ,3.1 ,51 ,11.0 ,77 ,2018-01-02 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.6 ,... ,1017.0 ,2018-01-03 09:01 ,1012.2 ,2018-01-03 14:22 ,20.6 ,24.8 ,2018-01-03 13:21 ,15.8 ,2018-01-03 06:42 ,... ,67 ,52 ,2018-01-03 12:21 ,2.7 ,60 ,11.0 ,56 ,2018-01-03 16:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.2 ,... ,1015.2 ,2018-01-04 08:51 ,1010.9 ,2018-01-04 14:36 ,19.3 ,22.7 ,2018-01-04 12:41 ,16.0 ,2018-01-04 05:52 ,... ,81 ,64 ,2018-01-04 12:41 ,1.1 ,268 ,7.1 ,61 ,2018-01-04 00:38 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1014.3 ,... ,1016.1 ,2018-01-05 09:43 ,1012.1 ,2018-01-05 03:03 ,16.4 ,17.7 ,2018-01-05 00:11 ,15.5 ,2018-01-05 11:42 ,... ,90 ,80 ,2018-01-05 23:52 ,1.5 ,347 ,9.3 ,38 ,2018-01-05 23:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.2 ,... ,1014.9 ,2018-01-06 09:25 ,1010.6 ,2018-01-06 13:52 ,16.8 ,17.6 ,2018-01-06 23:31 ,16.0 ,2018-01-06 06:25 ,... ,90 ,80 ,2018-01-06 03:01 ,3.3 ,42 ,9.9 ,24 ,2018-01-06 02:59 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.3 ,... ,1015.5 ,2018-01-07 09:11 ,1009.1 ,2018-01-07 23:41 ,17.4 ,19.1 ,2018-01-07 21:36 ,16.2 ,2018-01-07 07:40 ,... ,93 ,79 ,2018-01-07 20:34 ,1.9 ,31 ,7.7 ,51 ,2018-01-07 06:27 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.6 ,... ,1018.3 ,2018-01-08 23:31 ,1008.3 ,2018-01-08 14:15 ,17.0 ,19.6 ,2018-01-08 14:34 ,11.9 ,2018-01-08 23:54 ,... ,96 ,92 ,2018-01-08 20:08 ,1.1 ,6 ,8.2 ,90 ,2018-01-08 20:08 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1019.9 ,... ,... , ,... , ,10.6 ,... , ,... , ,... ,84 ,... , ,1.1 ,78 ,... ,... , ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1022.8 ,... ,1025.0 ,2018-01-10 09:04 ,1020.7 ,2018-01-10 14:41 ,10.8 ,14.3 ,2018-01-10 10:01 ,8.4 ,2018-01-10 07:03 ,... ,65 ,32 ,2018-01-10 15:13 ,1.3 ,1 ,8.2 ,6 ,2018-01-10 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1024.1 ,... ,1027.1 ,2018-01-11 22:11 ,1021.8 ,2018-01-11 13:41 ,11.2 ,15.0 ,2018-01-11 10:22 ,8.6 ,2018-01-11 23:02 ,... ,57 ,43 ,2018-01-11 10:24 ,2.2 ,76 ,9.3 ,61 ,2018-01-11 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1026.0 ,... ,1027.5 ,2018-01-12 09:11 ,1023.4 ,2018-01-12 13:51 ,10.2 ,13.4 ,2018-01-12 09:32 ,7.4 ,2018-01-12 04:41 ,... ,55 ,44 ,2018-01-12 14:31 ,2.1 ,55 ,9.9 ,65 ,2018-01-12 10:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1023.7 ,... ,1026.1 ,2018-01-13 08:13 ,1021.6 ,2018-01-13 14:06 ,11.9 ,15.4 ,2018-01-13 11:01 ,8.3 ,2018-01-13 00:01 ,... ,60 ,44 ,2018-01-13 10:51 ,2.8 ,70 ,11.5 ,46 ,2018-01-13 12:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1018.3 ,... ,1022.4 ,2018-01-14 00:01 ,1014.6 ,2018-01-14 14:31 ,16.0 ,21.5 ,2018-01-14 14:31 ,11.0 ,2018-01-14 01:21 ,... ,64 ,39 ,2018-01-14 14:12 ,2.6 ,33 ,8.8 ,33 ,2018-01-14 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1013.9 ,... ,1017.3 ,2018-01-15 08:21 ,1011.0 ,2018-01-15 14:21 ,17.2 ,24.2 ,2018-01-15 14:42 ,11.0 ,2018-01-15 05:53 ,... ,70 ,45 ,2018-01-15 13:25 ,1.5 ,31 ,8.8 ,37 ,2018-01-15 11:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.8 ,... ,1013.8 ,2018-01-16 08:42 ,1008.3 ,2018-01-16 15:51 ,17.7 ,25.9 ,2018-01-16 13:21 ,11.8 ,2018-01-16 06:01 ,... ,76 ,33 ,2018-01-16 14:06 ,0.4 ,107 ,4.1 ,269 ,2018-01-16 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.7 ,... ,1014.3 ,2018-01-17 09:41 ,1009.5 ,2018-01-17 00:11 ,19.5 ,24.8 ,2018-01-17 13:11 ,16.4 ,2018-01-17 00:01 ,... ,78 ,49 ,2018-01-17 13:21 ,2.2 ,43 ,9.9 ,55 ,2018-01-17 16:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.7 ,... ,1015.9 ,2018-01-18 09:11 ,1011.8 ,2018-01-18 14:41 ,20.4 ,23.2 ,2018-01-18 13:24 ,19.1 ,2018-01-18 00:04 ,... ,85 ,72 ,2018-01-18 12:15 ,3.2 ,38 ,9.9 ,53 ,2018-01-18 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1015.7 ,... ,... , ,... , ,18.0 ,... , ,... , ,... ,93 ,... , ,1.7 ,52 ,... ,... , ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.6 ,... ,1015.4 ,2018-01-20 07:32 ,1011.1 ,2018-01-20 14:22 ,18.5 ,20.4 ,2018-01-20 14:03 ,17.1 ,2018-01-20 06:18 ,... ,88 ,79 ,2018-01-20 14:13 ,3.2 ,48 ,9.3 ,73 ,2018-01-20 10:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.5 ,... ,1014.9 ,2018-01-21 08:01 ,1008.7 ,2018-01-21 14:43 ,19.1 ,21.9 ,2018-01-21 12:07 ,17.2 ,2018-01-21 07:32 ,... ,86 ,71 ,2018-01-21 12:25 ,2.2 ,52 ,9.3 ,31 ,2018-01-21 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.7 ,... ,1013.4 ,2018-01-22 07:32 ,1009.3 ,2018-01-22 13:12 ,17.1 ,19.2 ,2018-01-22 13:51 ,15.8 ,2018-01-22 18:32 ,... ,82 ,67 ,2018-01-22 14:24 ,2.3 ,53 ,11.5 ,55 ,2018-01-22 22:29 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.6 ,... ,1014.8 ,2018-01-23 21:21 ,1010.0 ,2018-01-23 14:12 ,18.3 ,22.1 ,2018-01-23 12:52 ,16.1 ,2018-01-23 04:11 ,... ,72 ,60 ,2018-01-23 11:28 ,3.6 ,49 ,10.4 ,45 ,2018-01-23 15:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.2 ,... ,1016.0 ,2018-01-24 09:11 ,1011.8 ,2018-01-24 14:51 ,17.0 ,19.3 ,2018-01-24 13:05 ,15.5 ,2018-01-24 23:12 ,... ,74 ,63 ,2018-01-24 12:53 ,3.3 ,59 ,12.1 ,83 ,2018-01-24 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.7 ,... ,1016.1 ,2018-01-25 09:02 ,1010.5 ,2018-01-25 14:21 ,17.3 ,19.8 ,2018-01-25 12:14 ,14.7 ,2018-01-25 05:33 ,... ,78 ,65 ,2018-01-25 12:13 ,3.4 ,38 ,12.1 ,27 ,2018-01-25 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1016.7 ,... ,1019.3 ,2018-01-26 09:21 ,1013.5 ,2018-01-26 00:02 ,15.3 ,17.5 ,2018-01-26 00:41 ,13.5 ,2018-01-26 19:41 ,... ,83 ,77 ,2018-01-26 13:56 ,3.6 ,44 ,12.6 ,70 ,2018-01-26 16:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.8 ,... ,1017.4 ,2018-01-27 00:01 ,1010.7 ,2018-01-27 16:43 ,17.1 ,21.4 ,2018-01-27 14:52 ,13.7 ,2018-01-27 01:09 ,... ,74 ,59 ,2018-01-27 14:52 ,2.9 ,47 ,12.1 ,55 ,2018-01-27 09:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1012.6 ,... ,1016.5 ,2018-01-28 23:31 ,1009.0 ,2018-01-28 03:53 ,15.1 ,17.6 ,2018-01-28 00:41 ,13.2 ,2018-01-28 22:42 ,... ,92 ,84 ,2018-01-28 00:41 ,0.9 ,19 ,7.1 ,12 ,2018-01-28 16:18 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1018.1 ,... ,1020.0 ,2018-01-29 09:21 ,1015.7 ,2018-01-29 02:53 ,11.4 ,13.4 ,2018-01-29 00:01 ,10.2 ,2018-01-29 19:34 ,... ,91 ,83 ,2018-01-29 14:38 ,2.4 ,69 ,9.3 ,76 ,2018-01-29 11:25 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1017.8 ,... ,1020.7 ,2018-01-30 07:12 ,1015.5 ,2018-01-30 14:41 ,12.3 ,13.5 ,2018-01-30 23:31 ,10.5 ,2018-01-30 00:03 ,... ,92 ,82 ,2018-01-30 10:47 ,2.7 ,46 ,9.3 ,43 ,2018-01-30 11:09 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1016.5 ,... ,1020.3 ,2018-01-31 23:42 ,1013.0 ,2018-01-31 15:06 ,14.5 ,17.9 ,2018-01-31 12:01 ,11.1 ,2018-01-31 23:57 ,... ,91 ,79 ,2018-01-31 11:12 ,2.0 ,38 ,9.3 ,24 ,2018-01-31 09:24 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
