,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,952.9 ,... ,959.3 ,2011-01-30 09:55 ,946.2 ,2011-01-14 14:27 ,13.1 ,25.1 ,2011-01-14 11:26 ,5.0 ,2011-01-16 09:00 ,... ,1.2 ,39 ,10.7 ,50 ,2011-01-28 21:44 ,82.5 ,... ,19 ,... , ,... , ,16.0 ,2011-01-23 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,949.7 ,... ,956.5 ,2011-02-15 09:40 ,940.7 ,2011-02-08 15:04 ,15.7 ,26.7 ,2011-02-17 12:42 ,8.0 ,2011-02-14 20:09 ,... ,1.0 ,40 ,9.8 ,22 ,2011-02-25 17:51 ,66.5 ,... ,20 ,... , ,... , ,12.5 ,2011-02-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,952.2 ,... ,958.6 ,2011-03-17 10:34 ,944.6 ,2011-03-07 03:22 ,14.6 ,27.4 ,2011-03-20 11:14 ,8.0 ,2011-03-08 04:43 ,... ,1.0 ,40 ,11.1 ,52 ,2011-03-07 06:32 ,92.5 ,... ,22 ,... , ,... , ,18.5 ,2011-03-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,948.3 ,... ,955.2 ,2011-04-09 09:52 ,938.7 ,2011-04-27 03:38 ,18.8 ,29.2 ,2011-04-27 13:41 ,11.0 ,2011-04-05 08:23 ,... ,0.8 ,40 ,10.9 ,71 ,2011-04-11 16:24 ,78.5 ,... ,19 ,... , ,... , ,14.0 ,2011-04-04 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,944.4 ,... ,950.2 ,2011-05-14 22:23 ,932.5 ,2011-05-28 10:12 ,22.2 ,31.7 ,2011-05-11 14:05 ,16.0 ,2011-05-17 13:34 ,... ,0.7 ,41 ,10.8 ,7 ,2011-05-28 05:06 ,314.0 ,... ,25 ,... , ,... , ,81.5 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,942.5 ,... ,947.5 ,2011-06-30 21:58 ,927.2 ,2011-06-25 01:54 ,25.3 ,35.6 ,2011-06-20 10:58 ,20.0 ,2011-06-03 00:27 ,... ,0.6 ,41 ,8.1 ,31 ,2011-06-24 14:36 ,100.5 ,... ,11 ,... , ,... , ,56.0 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,941.5 ,... ,947.0 ,2011-07-01 00:01 ,932.6 ,2011-07-19 03:46 ,25.7 ,34.5 ,2011-07-31 12:20 ,20.5 ,2011-07-15 05:15 ,... ,0.6 ,43 ,6.8 ,49 ,2011-07-07 13:50 ,155.0 ,... ,11 ,... , ,... , ,85.5 ,2011-07-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,941.8 ,... ,948.8 ,2011-08-19 21:26 ,930.7 ,2011-08-30 15:57 ,26.1 ,37.9 ,2011-08-07 12:33 ,20.3 ,2011-08-29 01:29 ,... ,0.7 ,40 ,11.4 ,2 ,2011-08-29 03:29 ,517.0 ,... ,12 ,... , ,... , ,284.0 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,944.4 ,... ,949.3 ,2011-09-10 10:41 ,936.4 ,2011-09-01 02:16 ,23.8 ,34.3 ,2011-09-17 10:42 ,16.9 ,2011-09-22 22:36 ,... ,0.7 ,40 ,9.3 ,84 ,2011-09-14 21:56 ,233.0 ,... ,16 ,... , ,... , ,84.0 ,2011-09-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,949.0 ,... ,952.9 ,2011-10-25 21:07 ,942.9 ,2011-10-03 03:54 ,21.5 ,30.4 ,2011-10-13 12:07 ,16.0 ,2011-10-26 02:14 ,... ,0.8 ,41 ,15.4 ,51 ,2011-10-02 22:01 ,620.0 ,... ,21 ,... , ,... , ,209.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,950.3 ,... ,959.9 ,2011-11-21 09:14 ,941.4 ,2011-11-09 14:49 ,20.6 ,30.2 ,2011-11-04 10:54 ,13.1 ,2011-11-24 03:50 ,... ,0.5 ,42 ,11.5 ,56 ,2011-11-01 19:19 ,478.5 ,... ,20 ,... , ,... , ,244.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,953.2 ,... ,959.4 ,2011-12-26 09:42 ,944.8 ,2011-12-02 14:55 ,15.6 ,27.4 ,2011-12-07 14:18 ,8.1 ,2011-12-24 17:07 ,... ,0.8 ,42 ,9.3 ,44 ,2011-12-16 15:28 ,192.0 ,... ,25 ,... , ,... , ,35.5 ,2011-12-01 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
