,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,951.4 ,... ,959.1 ,2012-01-11 21:15 ,940.5 ,2012-01-16 14:54 ,14.9 ,25.2 ,2012-01-08 12:28 ,7.1 ,2012-01-05 01:59 ,... ,0.7 ,41 ,8.6 ,51 ,2012-01-03 20:30 ,109.5 ,... ,26 ,... , ,... , ,13.0 ,2012-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,950.2 ,... ,956.3 ,2012-02-19 21:08 ,941.6 ,2012-02-06 15:56 ,16.0 ,27.5 ,2012-02-13 12:30 ,9.0 ,2012-02-08 23:55 ,... ,0.7 ,42 ,9.9 ,30 ,2012-02-02 18:34 ,95.0 ,... ,21 ,... , ,... , ,14.0 ,2012-02-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,949.9 ,... ,958.4 ,2012-03-27 21:59 ,941.4 ,2012-03-05 15:21 ,18.3 ,30.3 ,2012-03-18 12:16 ,9.0 ,2012-03-24 08:52 ,... ,0.7 ,42 ,9.9 ,46 ,2012-03-23 19:39 ,117.5 ,... ,20 ,... , ,... , ,40.0 ,2012-03-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,946.7 ,... ,955.9 ,2012-04-01 09:47 ,938.6 ,2012-04-25 16:00 ,20.4 ,32.5 ,2012-04-25 11:31 ,12.3 ,2012-04-04 05:57 ,... ,0.5 ,40 ,12.4 ,60 ,2012-04-03 14:05 ,110.5 ,... ,20 ,... , ,... , ,14.5 ,2012-04-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,943.4 ,... ,948.0 ,2012-05-18 21:43 ,938.7 ,2012-05-20 04:18 ,22.5 ,33.8 ,2012-05-15 11:19 ,15.1 ,2012-05-18 18:40 ,... ,0.7 ,42 ,9.7 ,58 ,2012-05-17 15:10 ,318.0 ,... ,23 ,... , ,... , ,60.0 ,2012-05-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,939.7 ,... ,947.1 ,2012-06-30 22:53 ,931.8 ,2012-06-20 16:58 ,24.3 ,33.5 ,2012-06-25 11:22 ,19.2 ,2012-06-13 20:08 ,... ,1.0 ,44 ,11.0 ,54 ,2012-06-09 14:05 ,345.5 ,... ,24 ,... , ,... , ,72.0 ,2012-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,941.7 ,... ,947.9 ,2012-07-01 21:33 ,924.9 ,2012-07-31 16:29 ,25.8 ,35.7 ,2012-07-09 12:35 ,21.1 ,2012-07-28 07:39 ,... ,1.3 ,50 ,26.4 ,46 ,2012-07-31 16:25 ,481.5 ,... ,13 ,... , ,... , ,156.5 ,2012-07-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,937.8 ,... ,945.7 ,2012-08-17 23:52 ,908.6 ,2012-08-02 02:54 ,25.3 ,33.4 ,2012-08-26 11:25 ,21.0 ,2012-08-27 21:09 ,... ,1.4 ,44 ,22.8 ,58 ,2012-08-23 23:22 ,411.5 ,... ,17 ,... , ,... , ,81.0 ,2012-08-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,944.4 ,... ,950.0 ,2012-09-06 22:40 ,933.1 ,2012-09-28 13:08 ,23.5 ,32.4 ,2012-09-16 11:01 ,17.3 ,2012-09-29 23:33 ,... ,1.3 ,42 ,15.4 ,47 ,2012-09-27 22:45 ,179.0 ,... ,21 ,... , ,... , ,34.5 ,2012-09-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,947.6 ,... ,953.6 ,2012-10-21 09:16 ,942.3 ,2012-10-03 15:10 ,20.8 ,30.3 ,2012-10-22 10:09 ,14.1 ,2012-10-18 09:13 ,... ,1.5 ,45 ,10.6 ,22 ,2012-10-07 10:21 ,84.5 ,... ,9 ,... , ,... , ,38.5 ,2012-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,949.8 ,... ,954.6 ,2012-11-15 21:43 ,943.7 ,2012-11-23 04:26 ,18.6 ,30.7 ,2012-11-10 12:16 ,12.1 ,2012-11-27 01:20 ,... ,1.4 ,45 ,14.7 ,44 ,2012-11-26 12:35 ,148.0 ,... ,22 ,... , ,... , ,43.0 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,951.8 ,... ,958.6 ,2012-12-24 09:15 ,945.1 ,2012-12-02 14:42 ,16.3 ,26.7 ,2012-12-16 08:27 ,6.0 ,2012-12-30 23:53 ,... ,1.5 ,41 ,16.1 ,25 ,2012-12-30 03:53 ,153.0 ,... ,25 ,... , ,... , ,28.5 ,2012-12-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
