,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,937.9 ,... ,946.8 ,2016-01-25 09:07 ,928.0 ,2016-01-17 15:02 ,16.6 ,26.5 ,2016-01-21 14:51 ,4.1 ,2016-01-24 07:07 ,... ,1.0 ,128 ,11.6 ,305 ,2016-01-03 12:14 ,192.5 ,... ,16 ,... , ,... , ,31.5 ,2016-01-17 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,938.9 ,... ,946.0 ,2016-02-25 09:35 ,932.6 ,2016-02-05 15:23 ,16.3 ,27.5 ,2016-02-13 14:34 ,8.5 ,2016-02-07 03:13 ,... ,1.0 ,116 ,8.9 ,322 ,2016-02-29 12:00 ,14.5 ,... ,7 ,... , ,... , ,5.5 ,2016-02-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,936.3 ,... ,943.0 ,2016-03-02 09:32 ,931.0 ,2016-03-08 15:21 ,17.9 ,29.0 ,2016-03-09 13:41 ,10.8 ,2016-03-28 04:31 ,... ,1.1 ,125 ,15.0 ,343 ,2016-03-14 00:07 ,91.0 ,... ,11 ,... , ,... , ,23.5 ,2016-03-25 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,932.9 ,... ,937.2 ,2016-04-20 00:01 ,926.6 ,2016-04-13 14:26 ,22.5 ,31.5 ,2016-04-06 14:25 ,16.9 ,2016-04-11 07:38 ,... ,1.2 ,1 ,17.8 ,301 ,2016-04-13 14:17 ,309.5 ,... ,8 ,... , ,... , ,97.0 ,2016-04-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,931.6 ,... ,936.1 ,2016-05-14 09:11 ,927.4 ,2016-05-24 16:01 ,23.8 ,31.9 ,2016-05-26 14:43 ,19.1 ,2016-05-18 03:46 ,... ,1.1 ,150 ,11.6 ,291 ,2016-05-27 14:23 ,210.5 ,... ,13 ,... , ,... , ,55.0 ,2016-05-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,931.0 ,... ,936.2 ,2016-06-29 22:26 ,926.8 ,2016-06-08 16:04 ,24.4 ,33.9 ,2016-06-28 15:45 ,20.1 ,2016-06-05 13:54 ,... ,1.2 ,1 ,21.3 ,300 ,2016-06-12 12:32 ,939.0 ,... ,18 ,... , ,... , ,282.0 ,2016-06-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,929.4 ,... ,934.3 ,2016-07-21 08:51 ,893.4 ,2016-07-08 07:24 ,24.5 ,32.8 ,2016-07-04 15:55 ,19.2 ,2016-07-19 13:54 ,... ,1.2 ,316 ,37.3 ,314 ,2016-07-08 06:21 ,1175.5 ,... ,18 ,... , ,... , ,267.0 ,2016-07-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,926.1 ,... ,932.7 ,2016-08-03 22:04 ,920.2 ,2016-08-01 05:03 ,24.0 ,31.6 ,2016-08-04 13:53 ,20.4 ,2016-08-19 22:47 ,... ,1.0 ,346 ,15.9 ,74 ,2016-08-01 01:36 ,614.5 ,... ,23 ,... , ,... , ,141.5 ,2016-08-19 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,928.2 ,... ,935.6 ,2016-09-21 21:21 ,900.6 ,2016-09-27 14:41 ,23.2 ,30.0 ,2016-09-16 13:01 ,19.9 ,2016-09-08 00:01 ,... ,1.2 ,1 ,37.4 ,339 ,2016-09-27 15:36 ,1629.5 ,... ,26 ,... , ,... , ,398.0 ,2016-09-14 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,931.9 ,... ,939.5 ,2016-10-31 08:21 ,921.4 ,2016-10-20 15:15 ,23.1 ,31.4 ,2016-10-16 13:45 ,19.4 ,2016-10-31 01:41 ,... ,1.1 ,1 ,21.3 ,75 ,2016-10-20 13:10 ,377.5 ,... ,11 ,... , ,... , ,131.0 ,2016-10-20 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
10,11,935.7 ,... ,940.8 ,2016-11-29 21:54 ,931.3 ,2016-11-05 14:02 ,20.5 ,30.0 ,2016-11-12 07:51 ,15.6 ,2016-11-29 01:23 ,... ,0.9 ,126 ,7.0 ,301 ,2016-11-27 18:07 ,87.0 ,... ,5 ,... , ,... , ,80.0 ,2016-11-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,936.8 ,... ,942.0 ,2016-12-18 07:42 ,931.0 ,2016-12-09 14:11 ,18.3 ,27.0 ,2016-12-20 14:31 ,11.7 ,2016-12-17 05:47 ,... ,0.8 ,341 ,6.7 ,339 ,2016-12-24 12:02 ,7.0 ,... ,2 ,... , ,... , ,5.0 ,2016-12-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
