,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,983.7 ,... ,... , ,... , ,25.8 ,... , ,... , ,... ,... ,... , ,0.1 ,60 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,981.3 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,... ,... , ,0.1 ,53 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,977.2 ,... ,... , ,... , ,28.7 ,... , ,... , ,... ,... ,... , ,0.4 ,237 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,978.6 ,... ,... , ,... , ,27.7 ,... , ,... , ,... ,... ,... , ,0.6 ,240 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,980.1 ,... ,... , ,... , ,29.5 ,... , ,... , ,... ,... ,... , ,0.4 ,261 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,979.3 ,... ,982.0 ,2018-09-10 00:01 ,978.0 ,2018-09-10 18:45 ,23.3 ,24.8 ,2018-09-10 09:44 ,22.4 ,2018-09-10 14:42 ,... ,... ,/ , ,1.9 ,55 ,13.6 ,82 ,2018-09-10 20:01 ,102.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,981.7 ,... ,983.4 ,2018-09-11 23:01 ,980.0 ,2018-09-11 02:36 ,24.2 ,26.5 ,2018-09-11 12:33 ,23.4 ,2018-09-11 23:44 ,... ,... ,/ , ,1.5 ,59 ,9.5 ,67 ,2018-09-11 06:11 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,982.3 ,... ,983.6 ,2018-09-12 21:56 ,981.1 ,2018-09-12 15:18 ,25.7 ,29.5 ,2018-09-12 12:00 ,23.1 ,2018-09-12 03:51 ,... ,... ,/ , ,1.3 ,55 ,8.8 ,85 ,2018-09-12 08:57 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,981.9 ,... ,983.3 ,2018-09-13 10:31 ,980.8 ,2018-09-13 16:57 ,25.9 ,29.1 ,2018-09-13 11:48 ,23.7 ,2018-09-13 02:07 ,... ,... ,/ , ,1.6 ,57 ,11.9 ,32 ,2018-09-13 20:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,979.5 ,... ,981.9 ,2018-09-14 00:05 ,976.3 ,2018-09-14 23:58 ,25.9 ,28.1 ,2018-09-14 12:18 ,23.6 ,2018-09-14 23:41 ,... ,... ,/ , ,2.8 ,56 ,17.6 ,78 ,2018-09-14 23:00 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,973.8 ,... ,976.9 ,2018-09-15 23:57 ,970.7 ,2018-09-15 14:52 ,24.8 ,25.9 ,2018-09-15 20:28 ,23.1 ,2018-09-15 03:31 ,... ,... ,/ , ,3.8 ,57 ,21.2 ,68 ,2018-09-15 17:09 ,87.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,981.2 ,... ,985.5 ,2018-09-16 23:41 ,975.8 ,2018-09-16 00:19 ,25.6 ,26.3 ,2018-09-16 13:58 ,25.0 ,2018-09-16 00:32 ,... ,... ,/ , ,1.4 ,51 ,12.3 ,46 ,2018-09-16 00:50 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,986.0 ,... ,988.8 ,2018-09-17 22:52 ,984.2 ,2018-09-17 02:38 ,25.6 ,28.6 ,2018-09-17 13:07 ,24.0 ,2018-09-17 03:02 ,... ,... ,/ , ,1.2 ,56 ,11.1 ,54 ,2018-09-17 09:59 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,986.7 ,... ,988.4 ,2018-09-18 00:03 ,984.9 ,2018-09-18 15:46 ,25.5 ,28.9 ,2018-09-18 12:13 ,22.7 ,2018-09-18 05:56 ,... ,... ,/ , ,1.2 ,58 ,8.0 ,64 ,2018-09-18 23:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,984.8 ,... ,986.5 ,2018-09-19 08:04 ,983.2 ,2018-09-19 18:06 ,25.4 ,28.7 ,2018-09-19 12:10 ,23.1 ,2018-09-19 05:52 ,... ,... ,/ , ,1.3 ,59 ,9.6 ,78 ,2018-09-19 11:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,983.7 ,... ,985.4 ,2018-09-20 21:40 ,982.2 ,2018-09-20 14:52 ,25.7 ,29.9 ,2018-09-20 11:23 ,23.3 ,2018-09-20 05:28 ,... ,... ,/ , ,0.8 ,61 ,8.6 ,121 ,2018-09-20 00:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,984.6 ,... ,987.3 ,2018-09-21 21:31 ,983.0 ,2018-09-21 14:50 ,25.9 ,31.3 ,2018-09-21 10:43 ,23.5 ,2018-09-21 04:25 ,... ,... ,/ , ,0.4 ,57 ,4.1 ,38 ,2018-09-21 00:35 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,986.3 ,... ,988.0 ,2018-09-22 21:41 ,985.1 ,2018-09-22 15:19 ,25.6 ,30.8 ,2018-09-22 11:06 ,23.1 ,2018-09-22 02:19 ,... ,... ,/ , ,0.2 ,53 ,4.5 ,78 ,2018-09-22 09:02 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,985.2 ,... ,987.4 ,2018-09-23 00:11 ,983.0 ,2018-09-23 15:52 ,26.0 ,30.7 ,2018-09-23 10:17 ,22.9 ,2018-09-23 06:19 ,... ,... ,/ , ,0.3 ,62 ,4.3 ,69 ,2018-09-23 09:26 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,981.3 ,... ,984.3 ,2018-09-24 00:02 ,979.4 ,2018-09-24 17:15 ,25.3 ,30.0 ,2018-09-24 11:32 ,23.3 ,2018-09-24 19:38 ,... ,... ,/ , ,1.3 ,59 ,12.2 ,76 ,2018-09-24 22:23 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,979.0 ,... ,980.6 ,2018-09-25 09:01 ,977.6 ,2018-09-25 15:57 ,24.3 ,27.8 ,2018-09-25 12:28 ,22.3 ,2018-09-25 23:24 ,... ,... ,/ , ,1.8 ,59 ,12.1 ,76 ,2018-09-25 12:41 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,978.7 ,... ,979.9 ,2018-09-26 09:17 ,977.2 ,2018-09-26 15:50 ,24.6 ,29.1 ,2018-09-26 11:15 ,21.9 ,2018-09-26 03:18 ,... ,... ,/ , ,1.0 ,64 ,6.8 ,81 ,2018-09-26 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,978.7 ,... ,980.2 ,2018-09-27 23:20 ,977.6 ,2018-09-27 15:21 ,25.0 ,31.1 ,2018-09-27 11:19 ,22.5 ,2018-09-27 06:04 ,... ,... ,/ , ,0.3 ,63 ,4.5 ,65 ,2018-09-27 14:38 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,977.7 ,... ,979.9 ,2018-09-29 00:00 ,975.8 ,2018-09-28 15:07 ,25.2 ,30.6 ,2018-09-28 10:10 ,22.2 ,2018-09-28 23:12 ,... ,... ,/ , ,0.3 ,61 ,6.0 ,271 ,2018-09-28 14:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,976.8 ,... ,979.8 ,2018-09-29 23:58 ,974.5 ,2018-09-29 04:47 ,25.1 ,30.2 ,2018-09-29 11:12 ,21.8 ,2018-09-29 05:41 ,... ,... ,/ , ,0.4 ,62 ,6.4 ,54 ,2018-09-29 22:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,982.0 ,... ,984.9 ,2018-09-30 21:40 ,979.5 ,2018-09-30 03:37 ,22.2 ,24.8 ,2018-09-30 11:42 ,20.6 ,2018-09-30 22:02 ,... ,... ,/ , ,1.7 ,59 ,10.4 ,63 ,2018-09-30 21:14 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
