,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,976.8 ,... ,... , ,... , ,30.3 ,... , ,... , ,... ,... ,... , ,0.4 ,247 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,976.3 ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,... ,... , ,1.0 ,250 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,977.1 ,... ,... , ,... , ,X ,... , ,... , ,... ,... ,... , ,1.1 ,268 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,978.3 ,... ,980.0 ,2018-08-04 22:51 ,977.5 ,2018-08-04 17:45 ,X ,50.0 ,2018-08-04 22:52 ,-7.5 ,2018-08-04 19:06 ,... ,... ,/ , ,0.6 ,62 ,6.1 ,307 ,2018-08-04 08:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,979.2 ,... ,... , ,... , ,X ,... , ,... , ,... ,... ,... , ,0.5 ,61 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,978.8 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,... ,... , ,0.4 ,59 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,977.9 ,... ,... , ,... , ,28.3 ,... , ,... , ,... ,... ,... , ,0.4 ,61 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,978.0 ,... ,... , ,... , ,28.8 ,... , ,... , ,... ,... ,... , ,0.4 ,57 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,978.4 ,... ,979.9 ,2018-08-09 22:22 ,976.7 ,2018-08-09 17:23 ,27.7 ,31.6 ,2018-08-09 14:28 ,23.4 ,2018-08-09 00:13 ,... ,... ,/ , ,0.5 ,270 ,5.3 ,257 ,2018-08-09 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,977.2 ,... ,979.4 ,2018-08-10 00:02 ,975.6 ,2018-08-10 16:26 ,27.2 ,31.7 ,2018-08-10 13:55 ,23.9 ,2018-08-10 04:29 ,... ,... ,/ , ,0.7 ,63 ,6.3 ,233 ,2018-08-10 10:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,973.8 ,... ,... , ,... , ,27.3 ,... , ,... , ,... ,... ,... , ,0.4 ,176 ,... ,... , ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,970.4 ,... ,972.3 ,2018-08-12 00:02 ,968.4 ,2018-08-12 15:16 ,27.0 ,30.4 ,2018-08-12 11:05 ,24.6 ,2018-08-12 05:28 ,... ,... ,/ , ,1.3 ,271 ,8.2 ,166 ,2018-08-12 09:11 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,972.8 ,... ,974.4 ,2018-08-13 22:58 ,970.8 ,2018-08-13 17:11 ,24.2 ,26.0 ,2018-08-13 22:47 ,22.9 ,2018-08-13 16:10 ,... ,... ,/ , ,0.9 ,278 ,46.0 ,122 ,2018-08-13 15:54 ,129.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,973.5 ,... ,975.0 ,2018-08-14 23:02 ,972.1 ,2018-08-14 16:34 ,24.6 ,28.9 ,2018-08-14 08:49 ,22.7 ,2018-08-14 14:19 ,... ,... ,/ , ,1.1 ,273 ,9.5 ,304 ,2018-08-14 17:32 ,130.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,975.2 ,... ,976.7 ,2018-08-15 22:43 ,973.7 ,2018-08-15 03:40 ,24.2 ,25.6 ,2018-08-15 06:45 ,23.3 ,2018-08-15 18:09 ,... ,... ,/ , ,0.8 ,271 ,7.1 ,233 ,2018-08-15 06:46 ,60.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,974.5 ,... ,975.8 ,2018-08-16 08:09 ,973.5 ,2018-08-16 15:17 ,25.6 ,29.7 ,2018-08-16 10:51 ,24.0 ,2018-08-16 08:07 ,... ,... ,/ , ,1.4 ,262 ,8.2 ,206 ,2018-08-16 21:07 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,973.9 ,... ,976.1 ,2018-08-17 22:17 ,972.4 ,2018-08-17 16:30 ,26.0 ,29.1 ,2018-08-17 11:53 ,24.7 ,2018-08-17 07:26 ,... ,... ,/ , ,1.1 ,258 ,7.2 ,273 ,2018-08-17 01:26 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,975.8 ,... ,977.6 ,2018-08-18 21:53 ,974.3 ,2018-08-18 04:57 ,24.8 ,26.4 ,2018-08-18 13:26 ,23.7 ,2018-08-18 19:30 ,... ,... ,/ , ,0.4 ,252 ,6.0 ,265 ,2018-08-18 10:11 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,977.6 ,... ,979.1 ,2018-08-19 10:35 ,976.1 ,2018-08-19 03:05 ,24.3 ,26.2 ,2018-08-19 14:58 ,23.3 ,2018-08-19 10:31 ,... ,... ,/ , ,0.2 ,159 ,4.1 ,241 ,2018-08-19 20:11 ,55.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,976.6 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,... ,... , ,0.2 ,140 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,974.3 ,... ,... , ,... , ,25.2 ,... , ,... , ,... ,... ,... , ,0.3 ,273 ,... ,... , ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,972.3 ,... ,974.2 ,2018-08-22 00:08 ,970.4 ,2018-08-22 16:41 ,24.7 ,26.5 ,2018-08-22 13:50 ,23.7 ,2018-08-22 07:45 ,... ,... ,/ , ,0.3 ,203 ,6.8 ,270 ,2018-08-22 13:28 ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,970.8 ,... ,974.3 ,2018-08-23 22:58 ,967.9 ,2018-08-23 08:31 ,23.5 ,25.3 ,2018-08-23 18:22 ,20.9 ,2018-08-23 14:44 ,... ,... ,/ , ,2.0 ,271 ,17.9 ,291 ,2018-08-23 09:43 ,74.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,972.4 ,... ,974.0 ,2018-08-24 00:09 ,970.6 ,2018-08-24 04:16 ,24.3 ,25.7 ,2018-08-24 03:26 ,22.6 ,2018-08-24 00:13 ,... ,... ,/ , ,2.0 ,276 ,13.6 ,284 ,2018-08-24 02:54 ,81.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,972.5 ,... ,974.3 ,2018-08-25 21:35 ,970.5 ,2018-08-25 15:23 ,24.5 ,27.4 ,2018-08-25 14:12 ,23.1 ,2018-08-25 23:02 ,... ,... ,/ , ,1.0 ,278 ,7.2 ,209 ,2018-08-25 04:01 ,47.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,974.4 ,... ,976.8 ,2018-08-26 22:51 ,972.8 ,2018-08-26 03:27 ,23.7 ,25.8 ,2018-08-26 13:11 ,22.0 ,2018-08-26 04:19 ,... ,... ,/ , ,0.5 ,251 ,6.6 ,288 ,2018-08-26 06:42 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,978.3 ,... ,981.3 ,2018-08-27 23:50 ,975.5 ,2018-08-27 03:00 ,23.7 ,24.8 ,2018-08-27 12:02 ,22.1 ,2018-08-27 18:38 ,... ,... ,/ , ,0.6 ,284 ,9.5 ,286 ,2018-08-27 14:12 ,196.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,981.2 ,... ,983.1 ,2018-08-28 21:20 ,979.5 ,2018-08-28 04:29 ,23.4 ,24.5 ,2018-08-28 20:43 ,22.4 ,2018-08-28 23:15 ,... ,... ,/ , ,0.3 ,77 ,6.8 ,253 ,2018-08-28 09:48 ,170.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,981.6 ,... ,983.7 ,2018-08-29 21:19 ,979.8 ,2018-08-29 04:56 ,23.4 ,24.6 ,2018-08-29 07:41 ,22.5 ,2018-08-29 00:39 ,... ,... ,/ , ,0.3 ,66 ,6.4 ,267 ,2018-08-29 09:36 ,79.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,983.9 ,... ,985.9 ,2018-08-30 23:18 ,982.4 , ,24.1 ,26.3 ,2018-08-30 14:11 ,22.1 ,2018-08-30 03:54 ,... ,... ,/ , ,0.2 ,56 ,4.2 ,150 ,2018-08-30 02:16 ,63.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,984.9 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,... ,... , ,0.0 ,0 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
