,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,985.0 ,... ,987.0 ,2018-10-01 21:56 ,983.5 ,2018-10-01 03:54 ,23.3 ,26.2 ,2018-10-01 11:54 ,21.1 ,2018-10-01 06:35 ,... ,... ,/ , ,2.5 ,57 ,14.2 ,93 ,2018-10-01 18:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,985.7 ,... ,987.3 ,2018-10-02 22:18 ,983.9 ,2018-10-02 14:53 ,23.1 ,25.8 ,2018-10-02 12:29 ,21.1 ,2018-10-02 03:41 ,... ,... ,/ , ,2.4 ,60 ,16.2 ,52 ,2018-10-02 20:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,984.7 ,... ,986.4 ,2018-10-03 09:14 ,982.8 ,2018-10-03 15:03 ,22.8 ,26.8 ,2018-10-03 10:46 ,20.1 ,2018-10-03 05:26 ,... ,... ,/ , ,1.7 ,60 ,11.3 ,59 ,2018-10-03 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,980.5 ,... ,984.3 ,2018-10-04 00:01 ,978.0 ,2018-10-04 17:21 ,22.8 ,28.2 ,2018-10-04 09:32 ,19.3 ,2018-10-04 05:55 ,... ,... ,/ , ,0.6 ,74 ,6.8 ,284 ,2018-10-04 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,980.9 ,... ,984.5 ,2018-10-05 23:04 ,978.0 ,2018-10-05 04:12 ,23.3 ,28.7 ,2018-10-05 11:44 ,19.9 ,2018-10-05 06:24 ,... ,... ,/ , ,0.2 ,182 ,4.4 ,238 ,2018-10-05 11:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,984.8 ,... ,986.8 ,2018-10-06 22:41 ,983.0 ,2018-10-06 03:32 ,24.1 ,28.3 ,2018-10-06 11:36 ,21.6 ,2018-10-06 01:17 ,... ,... ,/ , ,1.2 ,60 ,11.7 ,44 ,2018-10-06 20:15 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,985.8 ,... ,987.6 ,2018-10-07 10:06 ,984.0 ,2018-10-07 15:18 ,23.4 ,26.7 ,2018-10-07 13:49 ,22.1 ,2018-10-07 04:52 ,... ,... ,/ , ,1.2 ,61 ,8.3 ,95 ,2018-10-07 15:36 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,985.3 ,... ,986.9 ,2018-10-08 10:07 ,983.8 ,2018-10-08 15:23 ,24.4 ,28.5 ,2018-10-08 10:56 ,22.0 ,2018-10-08 01:08 ,... ,... ,/ , ,0.8 ,60 ,6.7 ,52 ,2018-10-08 09:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,984.9 ,... ,986.4 ,2018-10-09 22:34 ,983.1 ,2018-10-09 15:08 ,23.4 ,27.4 ,2018-10-09 12:50 ,21.2 ,2018-10-09 23:54 ,... ,... ,/ , ,0.7 ,56 ,6.3 ,38 ,2018-10-09 10:19 ,47.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,985.6 ,... ,986.9 ,2018-10-10 21:49 ,984.1 ,2018-10-10 13:53 ,22.5 ,26.6 ,2018-10-10 12:36 ,20.6 ,2018-10-10 05:30 ,... ,... ,/ , ,1.4 ,60 ,10.4 ,80 ,2018-10-10 20:03 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,986.8 ,... ,988.6 ,2018-10-11 22:20 ,984.9 ,2018-10-11 14:20 ,22.9 ,26.6 ,2018-10-11 10:32 ,20.2 ,2018-10-11 04:34 ,... ,... ,/ , ,2.7 ,58 ,19.0 ,61 ,2018-10-11 16:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,988.1 ,... ,989.6 ,2018-10-12 09:52 ,986.7 ,2018-10-12 15:02 ,22.4 ,24.6 ,2018-10-12 11:59 ,21.5 ,2018-10-12 04:46 ,... ,... ,/ , ,3.3 ,59 ,17.0 ,93 ,2018-10-12 02:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,988.1 ,... ,... , ,... , ,22.6 ,... , ,... , ,... ,... ,... , ,2.7 ,58 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,986.6 ,... ,988.3 ,2018-10-14 08:49 ,985.0 ,2018-10-14 14:48 ,23.6 ,27.9 ,2018-10-14 12:04 ,21.6 ,2018-10-14 00:39 ,... ,... ,/ , ,1.2 ,57 ,11.0 ,58 ,2018-10-14 02:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,985.9 ,... ,987.3 ,2018-10-15 08:35 ,984.3 ,2018-10-15 15:15 ,24.0 ,27.8 ,2018-10-15 12:34 ,21.6 ,2018-10-15 03:44 ,... ,... ,/ , ,0.9 ,59 ,9.0 ,77 ,2018-10-15 12:02 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,984.2 ,... ,986.3 ,2018-10-17 00:00 ,982.5 ,2018-10-16 15:18 ,23.5 ,27.8 ,2018-10-16 09:26 ,21.2 ,2018-10-16 05:26 ,... ,... ,/ , ,0.2 ,62 ,4.7 ,250 ,2018-10-16 20:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,983.6 ,... ,... , ,... , ,23.5 ,... , ,... , ,... ,... ,... , ,1.1 ,59 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,985.9 ,... ,988.4 ,2018-10-18 21:22 ,983.8 ,2018-10-18 04:38 ,22.8 ,26.0 ,2018-10-18 11:35 ,20.9 ,2018-10-18 21:57 ,... ,... ,/ , ,2.7 ,60 ,16.4 ,76 ,2018-10-18 12:26 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,988.8 ,... ,990.8 ,2018-10-19 21:58 ,986.6 ,2018-10-19 01:15 ,22.4 ,24.9 ,2018-10-19 10:14 ,21.1 ,2018-10-19 04:23 ,... ,... ,/ , ,2.7 ,60 ,15.8 ,65 ,2018-10-19 01:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,990.0 ,... ,992.3 ,2018-10-20 09:36 ,988.1 ,2018-10-20 15:31 ,22.3 ,25.0 ,2018-10-20 13:43 ,21.1 ,2018-10-20 05:37 ,... ,... ,/ , ,2.0 ,59 ,13.4 ,54 ,2018-10-20 01:26 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,989.0 ,... ,991.1 ,2018-10-21 08:35 ,987.6 ,2018-10-21 16:25 ,21.8 ,25.5 ,2018-10-21 11:24 ,20.4 ,2018-10-21 06:58 ,... ,... ,/ , ,1.3 ,59 ,12.7 ,40 ,2018-10-21 02:57 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,987.7 ,... ,989.9 ,2018-10-22 09:52 ,986.0 ,2018-10-22 15:04 ,21.5 ,24.7 ,2018-10-22 08:23 ,20.2 ,2018-10-22 04:52 ,... ,... ,/ , ,0.3 ,51 ,4.6 ,56 ,2018-10-22 10:30 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,988.0 ,... ,989.6 ,2018-10-23 09:24 ,986.5 ,2018-10-23 15:08 ,23.2 ,28.0 ,2018-10-23 12:01 ,20.6 ,2018-10-23 00:08 ,... ,... ,/ , ,0.4 ,58 ,5.5 ,64 ,2018-10-23 23:53 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,988.3 ,... ,989.8 ,2018-10-24 09:51 ,986.8 ,2018-10-24 14:26 ,21.9 ,24.1 ,2018-10-24 13:27 ,20.6 ,2018-10-24 04:42 ,... ,... ,/ , ,1.2 ,63 ,8.5 ,74 ,2018-10-24 09:27 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,988.4 ,... ,990.3 ,2018-10-25 09:21 ,987.1 ,2018-10-25 15:40 ,22.8 ,27.0 ,2018-10-25 11:09 ,21.1 ,2018-10-25 22:33 ,... ,... ,/ , ,1.0 ,59 ,8.9 ,80 ,2018-10-25 06:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,987.4 ,... ,989.0 ,2018-10-26 09:18 ,985.7 ,2018-10-26 15:48 ,23.3 ,28.8 ,2018-10-26 09:18 ,20.7 ,2018-10-26 03:13 ,... ,... ,/ , ,0.3 ,68 ,4.1 ,65 ,2018-10-26 03:45 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,988.2 ,... ,990.0 ,2018-10-27 10:30 ,986.7 ,2018-10-27 03:42 ,21.3 ,23.6 ,2018-10-27 12:25 ,19.9 ,2018-10-27 23:53 ,... ,... ,/ , ,2.5 ,56 ,15.9 ,50 ,2018-10-27 11:23 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,986.8 ,... ,989.5 ,2018-10-28 09:23 ,984.6 ,2018-10-28 16:43 ,20.1 ,23.2 ,2018-10-28 12:50 ,17.8 ,2018-10-28 23:55 ,... ,... ,/ , ,1.8 ,59 ,12.2 ,80 ,2018-10-28 01:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,983.7 ,... ,985.4 ,2018-10-29 22:07 ,981.7 ,2018-10-29 14:00 ,20.8 ,23.2 ,2018-10-29 12:37 ,17.9 ,2018-10-29 01:49 ,... ,... ,/ , ,3.1 ,56 ,20.3 ,20 ,2018-10-29 19:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,983.4 ,... ,985.4 ,2018-10-30 21:25 ,981.2 ,2018-10-30 04:39 ,22.1 ,24.3 ,2018-10-30 12:03 ,20.3 ,2018-10-30 01:28 ,... ,... ,/ , ,4.5 ,58 ,21.6 ,73 ,2018-10-30 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,984.6 ,... ,986.6 ,2018-10-31 08:04 ,983.3 ,2018-10-31 15:07 ,21.6 ,22.7 ,2018-10-31 16:25 ,20.5 ,2018-10-31 07:46 ,... ,... ,/ , ,4.0 ,58 ,22.6 ,118 ,2018-10-31 21:47 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
