,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,990.7 ,... ,... , ,... , ,17.7 ,... , ,... , ,... ,... ,... , ,3.8 ,62 ,... ,... , ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,990.9 ,... ,... , ,... , ,17.5 ,... , ,... , ,... ,... ,... , ,3.0 ,64 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,990.4 ,... ,992.3 ,2018-01-03 09:50 ,988.4 ,2018-01-03 14:32 ,19.4 ,21.1 ,2018-01-03 12:58 ,18.2 ,2018-01-03 06:53 ,... ,... ,/ , ,3.0 ,63 ,14.2 ,69 ,2018-01-03 21:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,988.7 ,... ,990.9 ,2018-01-04 09:18 ,986.9 ,2018-01-04 15:26 ,19.4 ,21.8 ,2018-01-04 11:48 ,17.9 ,2018-01-04 23:42 ,... ,... ,/ , ,1.8 ,59 ,12.4 ,86 ,2018-01-04 07:23 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,986.9 ,... ,988.7 ,2018-01-05 20:54 ,985.3 ,2018-01-05 05:33 ,18.9 ,21.7 ,2018-01-05 10:39 ,17.2 ,2018-01-05 23:47 ,... ,... ,/ , ,1.7 ,65 ,16.6 ,61 ,2018-01-05 23:24 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,987.5 ,... ,989.9 ,2018-01-06 09:38 ,985.7 ,2018-01-06 16:01 ,17.8 ,18.8 ,2018-01-06 14:24 ,16.7 ,2018-01-06 05:37 ,... ,... ,/ , ,3.4 ,62 ,15.4 ,56 ,2018-01-06 02:05 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,987.3 ,... ,988.8 ,2018-01-07 09:47 ,985.8 ,2018-01-07 14:46 ,18.7 ,21.1 ,2018-01-07 13:25 ,17.8 ,2018-01-07 21:41 ,... ,... ,/ , ,3.2 ,62 ,14.9 ,56 ,2018-01-07 17:24 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,985.8 ,... ,988.6 ,2018-01-08 23:59 ,983.0 ,2018-01-08 14:48 ,20.8 ,26.0 ,2018-01-08 12:40 ,17.2 ,2018-01-08 07:00 ,... ,... ,/ , ,1.3 ,64 ,9.9 ,90 ,2018-01-08 01:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,990.8 ,... ,993.6 ,2018-01-09 23:27 ,987.9 ,2018-01-09 02:09 ,14.9 ,18.7 ,2018-01-09 01:07 ,12.6 ,2018-01-09 22:07 ,... ,... ,/ , ,2.8 ,63 ,15.6 ,59 ,2018-01-09 07:30 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,994.0 ,... ,996.6 ,2018-01-10 09:45 ,992.0 ,2018-01-10 16:09 ,13.3 ,14.5 ,2018-01-10 13:51 ,12.3 ,2018-01-10 07:05 ,... ,... ,/ , ,2.2 ,63 ,12.4 ,92 ,2018-01-10 06:07 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,994.8 ,... ,996.7 ,2018-01-11 09:02 ,992.3 ,2018-01-11 15:46 ,13.7 ,16.1 ,2018-01-11 12:48 ,12.7 ,2018-01-11 04:27 ,... ,... ,/ , ,2.7 ,62 ,13.3 ,40 ,2018-01-11 21:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,996.1 ,... ,997.7 ,2018-01-12 09:47 ,993.9 ,2018-01-12 14:00 ,13.3 ,15.4 ,2018-01-12 12:53 ,12.1 ,2018-01-12 06:47 ,... ,... ,/ , ,3.5 ,63 ,15.3 ,64 ,2018-01-12 13:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,995.6 ,... ,997.4 ,2018-01-13 10:19 ,992.8 ,2018-01-13 15:04 ,13.8 ,16.1 ,2018-01-13 12:12 ,11.5 ,2018-01-13 05:29 ,... ,... ,/ , ,3.4 ,63 ,17.8 ,80 ,2018-01-13 11:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.7 ,... ,995.7 ,2018-01-15 00:00 ,990.3 ,2018-01-14 14:57 ,15.9 ,18.8 ,2018-01-14 13:02 ,13.7 ,2018-01-14 01:18 ,... ,... ,/ , ,2.4 ,63 ,14.5 ,100 ,2018-01-14 03:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,989.2 ,... ,992.0 ,2018-01-15 00:02 ,987.2 ,2018-01-15 16:15 ,17.8 ,20.7 ,2018-01-15 13:09 ,15.0 ,2018-01-15 04:44 ,... ,... ,/ , ,2.3 ,62 ,11.1 ,85 ,2018-01-15 20:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,985.8 ,... ,988.0 ,2018-01-16 00:05 ,983.8 ,2018-01-16 15:57 ,19.0 ,21.4 ,2018-01-16 12:30 ,16.7 ,2018-01-16 06:21 ,... ,... ,/ , ,1.3 ,61 ,8.7 ,77 ,2018-01-16 00:07 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,985.9 ,... ,987.7 ,2018-01-17 10:33 ,983.6 ,2018-01-17 03:16 ,18.6 ,19.4 ,2018-01-17 09:06 ,17.6 ,2018-01-17 17:32 ,... ,... ,/ , ,2.2 ,65 ,12.4 ,82 ,2018-01-17 23:14 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,988.0 ,... ,989.3 ,2018-01-18 23:53 ,986.3 ,2018-01-18 01:53 ,19.9 ,21.5 ,2018-01-18 11:25 ,17.9 ,2018-01-18 01:09 ,... ,... ,/ , ,2.4 ,63 ,11.6 ,51 ,2018-01-18 00:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,988.7 ,... ,990.5 ,2018-01-19 10:25 ,987.1 ,2018-01-19 14:44 ,20.2 ,23.2 ,2018-01-19 12:58 ,18.9 ,2018-01-19 23:52 ,... ,... ,/ , ,2.2 ,64 ,11.5 ,58 ,2018-01-19 20:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,987.6 ,... ,989.7 ,2018-01-20 08:58 ,985.8 ,2018-01-20 15:18 ,19.9 ,21.9 ,2018-01-20 12:09 ,18.7 ,2018-01-20 06:30 ,... ,... ,/ , ,2.6 ,62 ,13.1 ,87 ,2018-01-20 11:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,986.1 ,... ,988.7 ,2018-01-21 09:06 ,984.2 ,2018-01-21 15:02 ,20.0 ,23.3 ,2018-01-21 11:31 ,18.6 ,2018-01-21 05:45 ,... ,... ,/ , ,2.1 ,65 ,12.9 ,64 ,2018-01-21 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,984.7 ,... ,987.1 ,2018-01-22 23:28 ,982.7 ,2018-01-22 13:52 ,19.0 ,22.6 ,2018-01-22 11:15 ,16.6 ,2018-01-22 23:32 ,... ,... ,/ , ,2.0 ,63 ,15.2 ,66 ,2018-01-22 19:55 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,986.5 ,... ,988.0 ,2018-01-23 08:36 ,984.7 ,2018-01-23 13:58 ,18.3 ,20.8 ,2018-01-23 14:16 ,16.1 ,2018-01-23 01:30 ,... ,... ,/ , ,2.5 ,64 ,12.6 ,89 ,2018-01-23 09:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,986.5 ,... ,988.4 ,2018-01-24 09:12 ,984.6 ,2018-01-24 15:07 ,18.6 ,20.5 ,2018-01-24 13:18 ,17.6 ,2018-01-24 06:44 ,... ,... ,/ , ,3.5 ,63 ,16.2 ,75 ,2018-01-24 09:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,986.7 ,... ,988.6 ,2018-01-25 09:50 ,984.7 ,2018-01-25 15:46 ,18.6 ,20.6 ,2018-01-25 12:14 ,17.6 ,2018-01-25 03:28 ,... ,... ,/ , ,3.3 ,60 ,16.0 ,91 ,2018-01-25 07:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,987.5 ,... ,989.2 ,2018-01-26 09:21 ,985.7 ,2018-01-26 03:48 ,18.6 ,21.0 ,2018-01-26 12:16 ,16.9 ,2018-01-26 23:09 ,... ,... ,/ , ,3.9 ,62 ,20.4 ,67 ,2018-01-26 21:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,987.8 ,... ,990.1 ,2018-01-27 09:58 ,986.5 ,2018-01-27 17:05 ,17.8 ,19.8 ,2018-01-27 13:49 ,16.4 ,2018-01-27 07:28 ,... ,... ,/ , ,4.0 ,65 ,18.5 ,65 ,2018-01-27 08:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.8 ,... ,987.1 ,2018-01-28 00:04 ,982.8 ,2018-01-28 14:58 ,19.5 ,24.6 ,2018-01-28 12:40 ,16.8 ,2018-01-28 23:58 ,... ,... ,/ , ,1.4 ,61 ,14.1 ,69 ,2018-01-28 22:30 ,29.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,987.9 ,... ,990.6 ,2018-01-29 22:13 ,985.1 ,2018-01-29 03:03 ,15.4 ,17.1 ,2018-01-29 11:10 ,14.1 ,2018-01-29 20:03 ,... ,... ,/ , ,4.3 ,62 ,18.3 ,50 ,2018-01-29 21:13 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,989.8 ,... ,992.1 ,2018-01-30 09:59 ,987.3 ,2018-01-30 15:02 ,16.2 ,18.6 ,2018-01-30 13:55 ,13.7 ,2018-01-30 06:51 ,... ,... ,/ , ,3.1 ,65 ,14.8 ,93 ,2018-01-30 00:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,988.6 ,... ,990.8 ,2018-01-31 09:01 ,985.9 ,2018-01-31 15:50 ,17.9 ,22.0 ,2018-01-31 11:43 ,15.2 ,2018-01-31 02:53 ,... ,... ,/ , ,1.3 ,64 ,9.8 ,113 ,2018-01-31 00:10 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
