,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,977.0 ,... ,978.6 ,2018-07-01 00:10 ,975.8 ,2018-07-01 16:36 ,26.3 ,30.5 ,2018-07-01 09:43 ,23.4 ,2018-07-01 03:19 ,... ,... ,/ , ,0.9 ,272 ,9.8 ,264 ,2018-07-01 17:59 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,976.7 ,... ,978.0 ,2018-07-02 09:22 ,975.0 ,2018-07-02 04:25 ,24.9 ,26.2 ,2018-07-02 14:38 ,23.3 ,2018-07-02 16:48 ,... ,... ,/ , ,2.0 ,262 ,13.1 ,266 ,2018-07-02 08:31 ,125.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,976.6 ,... ,977.8 ,2018-07-03 09:00 ,975.3 ,2018-07-03 03:10 ,25.6 ,27.8 ,2018-07-03 13:05 ,23.2 ,2018-07-03 05:01 ,... ,... ,/ , ,2.0 ,278 ,10.8 ,223 ,2018-07-03 12:10 ,54.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,976.0 ,... ,977.4 ,2018-07-04 21:59 ,974.5 ,2018-07-04 14:38 ,25.7 ,27.1 ,2018-07-04 13:13 ,24.6 ,2018-07-04 09:35 ,... ,... ,/ , ,1.9 ,270 ,11.6 ,209 ,2018-07-04 12:30 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,976.3 ,... ,977.8 ,2018-07-05 21:52 ,974.7 ,2018-07-05 05:28 ,25.5 ,26.4 ,2018-07-05 01:14 ,23.7 ,2018-07-05 12:17 ,... ,... ,/ , ,1.8 ,274 ,11.9 ,277 ,2018-07-05 16:28 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,977.1 ,... ,978.8 ,2018-07-06 22:31 ,975.5 ,2018-07-06 16:25 ,26.0 ,29.0 ,2018-07-06 13:43 ,23.7 ,2018-07-06 07:25 ,... ,... ,/ , ,1.3 ,269 ,10.1 ,274 ,2018-07-06 09:42 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,978.5 ,... ,980.5 ,2018-07-07 21:41 ,976.7 ,2018-07-07 16:42 ,25.7 ,29.5 ,2018-07-07 13:54 ,22.7 ,2018-07-07 05:50 ,... ,... ,/ , ,0.2 ,255 ,5.2 ,280 ,2018-07-07 14:31 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,979.8 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,... ,... , ,1.1 ,60 ,... ,... , ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,980.1 ,... ,... , ,... , ,25.3 ,... , ,... , ,... ,... ,... , ,1.2 ,57 ,... ,... , ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,975.0 ,... ,980.1 ,2018-07-10 00:16 ,970.1 ,2018-07-10 23:56 ,26.8 ,30.6 ,2018-07-10 10:02 ,22.0 ,2018-07-10 04:35 ,... ,... ,/ , ,0.9 ,275 ,12.4 ,220 ,2018-07-10 22:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,975.1 ,... ,... , ,... , ,26.4 ,... , ,... , ,... ,... ,... , ,1.6 ,279 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,979.8 ,... ,981.7 ,2018-07-12 22:07 ,978.4 ,2018-07-12 04:05 ,23.2 ,24.4 ,2018-07-12 13:37 ,22.3 ,2018-07-12 08:22 ,... ,... ,/ , ,1.6 ,59 ,10.3 ,50 ,2018-07-12 21:02 ,125.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,980.4 ,... ,981.6 ,2018-07-13 22:47 ,979.1 ,2018-07-13 17:36 ,24.2 ,27.1 ,2018-07-13 13:16 ,22.6 ,2018-07-13 01:16 ,... ,... ,/ , ,1.7 ,56 ,11.6 ,52 ,2018-07-13 12:04 ,68.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,979.8 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,... ,... , ,1.9 ,57 ,... ,... , ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,979.1 ,... ,980.3 ,2018-07-15 00:52 ,978.0 ,2018-07-15 16:28 ,25.3 ,27.6 ,2018-07-15 11:58 ,22.9 ,2018-07-15 01:38 ,... ,... ,/ , ,2.3 ,59 ,11.4 ,72 ,2018-07-15 23:02 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,976.6 ,... ,978.6 ,2018-07-16 00:03 ,974.9 ,2018-07-16 16:23 ,X ,49.6 ,2018-07-16 10:31 ,24.6 ,2018-07-16 23:59 ,... ,... ,/ , ,X ,X ,16.3 ,49 ,2018-07-16 21:32 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,976.0 ,... ,978.0 ,2018-07-17 22:08 ,974.8 ,2018-07-17 01:25 ,X ,/ , ,/ , ,... ,... ,/ , ,X ,X ,/ ,/ , ,24.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,977.7 ,... ,979.4 ,2018-07-18 22:13 ,976.4 ,2018-07-18 14:05 ,27.9 ,33.5 ,2018-07-18 12:53 ,26.1 ,2018-07-18 22:37 ,... ,... ,/ , ,2.0 ,58 ,12.4 ,71 ,2018-07-18 16:00 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,978.8 ,... ,... , ,... , ,27.3 ,... , ,... , ,... ,... ,... , ,1.3 ,57 ,... ,... , ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,977.0 ,... ,... , ,... , ,29.0 ,... , ,... , ,... ,... ,... , ,0.3 ,39 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,973.8 ,... ,... , ,... , ,29.0 ,... , ,... , ,... ,... ,... , ,0.3 ,251 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,974.6 ,... ,976.2 ,2018-07-22 22:06 ,972.6 ,2018-07-22 02:51 ,27.4 ,30.9 ,2018-07-22 15:00 ,24.3 ,2018-07-22 00:54 ,... ,... ,/ , ,0.5 ,68 ,8.8 ,323 ,2018-07-22 23:52 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,977.2 ,... ,979.8 ,2018-07-23 23:01 ,974.8 ,2018-07-23 04:10 ,28.4 ,32.7 ,2018-07-23 12:45 ,26.0 ,2018-07-23 05:34 ,... ,... ,/ , ,1.2 ,272 ,8.0 ,281 ,2018-07-23 11:24 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,979.5 ,... ,981.1 ,2018-07-24 23:00 ,977.7 ,2018-07-24 03:46 ,28.0 ,31.7 ,2018-07-24 12:04 ,25.2 ,2018-07-24 21:42 ,... ,... ,/ , ,0.7 ,269 ,5.9 ,284 ,2018-07-24 02:39 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,980.2 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,... ,... , ,0.4 ,59 ,... ,... , ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,980.0 ,... ,981.5 ,2018-07-26 22:20 ,978.3 ,2018-07-26 18:08 ,28.6 ,33.6 ,2018-07-26 12:28 ,24.1 ,2018-07-26 05:32 ,... ,... ,/ , ,0.2 ,52 ,6.2 ,55 ,2018-07-26 00:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,980.1 ,... ,... , ,... , ,29.2 ,... , ,... , ,... ,... ,... , ,0.1 ,70 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,979.5 ,... ,... , ,... , ,29.6 ,... , ,... , ,... ,... ,... , ,0.2 ,52 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,978.3 ,... ,979.9 ,2018-07-29 00:08 ,977.0 ,2018-07-29 16:51 ,29.7 ,36.2 ,2018-07-29 11:26 ,24.3 ,2018-07-29 04:16 ,... ,... ,/ , ,0.5 ,178 ,4.4 ,186 ,2018-07-29 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,977.9 ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,... ,... , ,0.6 ,182 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,977.9 ,... ,... , ,... , ,29.8 ,... , ,... , ,... ,... ,... , ,0.5 ,253 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
