,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,983.1 ,... ,985.0 ,2018-06-01 22:27 ,981.7 ,2018-06-01 03:47 ,26.5 ,32.9 ,2018-06-01 11:06 ,23.6 ,2018-06-01 22:03 ,... ,... ,/ , ,1.4 ,62 ,10.1 ,86 ,2018-06-01 22:47 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,983.3 ,... ,984.3 ,2018-06-02 22:37 ,981.9 ,2018-06-02 17:28 ,25.2 ,29.4 ,2018-06-02 12:55 ,23.1 ,2018-06-02 04:33 ,... ,... ,/ , ,1.7 ,70 ,10.1 ,86 ,2018-06-02 09:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,981.7 ,... ,... , ,... , ,26.6 ,... , ,... , ,... ,... ,... , ,0.6 ,67 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,982.0 ,... ,984.0 ,2018-06-04 22:27 ,980.5 ,2018-06-04 15:49 ,27.4 ,33.4 ,2018-06-04 13:00 ,23.9 ,2018-06-04 05:32 ,... ,... ,/ , ,0.8 ,63 ,6.5 ,50 ,2018-06-04 12:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,982.4 ,... ,983.7 ,2018-06-05 21:45 ,981.2 ,2018-06-05 16:05 ,27.3 ,34.0 ,2018-06-05 10:08 ,23.9 ,2018-06-05 03:52 ,... ,... ,/ , ,0.3 ,76 ,5.1 ,61 ,2018-06-05 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,981.7 ,... ,983.2 ,2018-06-06 22:03 ,979.7 ,2018-06-06 15:39 ,27.5 ,33.9 ,2018-06-06 12:44 ,23.7 ,2018-06-06 23:56 ,... ,... ,/ , ,0.7 ,52 ,7.7 ,77 ,2018-06-06 22:01 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,980.2 ,... ,981.9 ,2018-06-07 00:08 ,978.0 ,2018-06-07 15:51 ,27.3 ,32.3 ,2018-06-07 12:38 ,23.7 ,2018-06-07 00:01 ,... ,... ,/ , ,1.5 ,65 ,9.0 ,91 ,2018-06-07 07:23 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,976.5 ,... ,979.6 ,2018-06-09 00:00 ,974.2 ,2018-06-08 15:51 ,27.9 ,32.7 ,2018-06-08 13:20 ,24.9 ,2018-06-08 23:59 ,... ,... ,/ , ,1.7 ,65 ,10.9 ,94 ,2018-06-08 08:51 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,973.6 ,... ,974.9 ,2018-06-09 22:12 ,971.6 ,2018-06-09 16:23 ,27.9 ,33.9 ,2018-06-09 10:59 ,23.5 ,2018-06-09 02:36 ,... ,... ,/ , ,0.3 ,73 ,8.8 ,283 ,2018-06-09 12:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,973.4 ,... ,974.8 ,2018-06-10 21:48 ,971.8 ,2018-06-10 16:23 ,27.3 ,33.3 ,2018-06-10 13:28 ,23.8 ,2018-06-10 01:30 ,... ,... ,/ , ,0.5 ,286 ,6.7 ,254 ,2018-06-10 13:41 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,973.9 ,... ,977.7 ,2018-06-11 22:33 ,971.6 ,2018-06-11 04:24 ,26.6 ,30.8 ,2018-06-11 15:18 ,24.0 ,2018-06-11 23:23 ,... ,... ,/ , ,1.0 ,289 ,10.3 ,288 ,2018-06-11 11:36 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,976.7 ,... ,978.5 ,2018-06-12 10:22 ,975.5 ,2018-06-12 23:51 ,25.8 ,29.4 ,2018-06-12 12:40 ,23.1 ,2018-06-12 04:19 ,... ,... ,/ , ,1.8 ,66 ,12.4 ,94 ,2018-06-12 22:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,973.2 ,... ,... , ,... , ,25.5 ,... , ,... , ,... ,... ,... , ,2.1 ,65 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,970.2 ,... ,972.6 ,2018-06-14 00:08 ,968.0 ,2018-06-14 15:43 ,24.2 ,25.6 ,2018-06-14 10:24 ,22.8 ,2018-06-14 04:56 ,... ,... ,/ , ,0.6 ,282 ,11.3 ,303 ,2018-06-14 21:41 ,111.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,971.4 ,... ,976.0 ,2018-06-15 23:00 ,967.6 ,2018-06-15 04:50 ,24.5 ,25.6 ,2018-06-15 14:54 ,23.4 ,2018-06-15 05:45 ,... ,... ,/ , ,1.0 ,285 ,12.8 ,324 ,2018-06-15 00:27 ,73.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,977.4 ,... ,979.4 ,2018-06-16 22:11 ,974.6 ,2018-06-16 02:00 ,23.0 ,24.8 ,2018-06-16 08:39 ,21.6 ,2018-06-16 21:44 ,... ,... ,/ , ,1.1 ,64 ,8.5 ,79 ,2018-06-16 20:46 ,120.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,978.4 ,... ,979.4 ,2018-06-17 11:02 ,977.4 ,2018-06-17 16:53 ,23.1 ,24.6 ,2018-06-17 23:56 ,20.9 ,2018-06-17 00:33 ,... ,... ,/ , ,0.5 ,66 ,5.1 ,256 ,2018-06-17 15:13 ,123.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,978.5 ,... ,979.9 ,2018-06-18 22:08 ,977.2 ,2018-06-18 16:44 ,24.9 ,28.1 ,2018-06-18 12:24 ,23.1 ,2018-06-18 17:53 ,... ,... ,/ , ,0.6 ,279 ,9.5 ,272 ,2018-06-18 13:12 ,53.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,979.7 ,... ,981.9 ,2018-06-19 21:50 ,978.0 ,2018-06-19 02:09 ,24.0 ,25.8 ,2018-06-19 10:34 ,22.4 ,2018-06-19 13:38 ,... ,... ,/ , ,1.6 ,290 ,10.0 ,268 ,2018-06-19 10:45 ,67.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,980.2 ,... ,982.1 ,2018-06-20 11:14 ,978.6 ,2018-06-20 02:23 ,24.3 ,25.5 ,2018-06-20 10:09 ,22.9 ,2018-06-20 11:35 ,... ,... ,/ , ,1.6 ,284 ,10.8 ,194 ,2018-06-20 20:22 ,101.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,980.2 ,... ,982.4 ,2018-06-21 22:33 ,978.3 ,2018-06-21 17:49 ,26.1 ,30.0 ,2018-06-21 12:49 ,23.7 ,2018-06-21 00:37 ,... ,... ,/ , ,1.1 ,275 ,10.3 ,241 ,2018-06-21 08:00 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,981.7 ,... ,983.2 ,2018-06-22 23:04 ,980.0 ,2018-06-22 16:11 ,26.1 ,30.4 ,2018-06-22 14:23 ,23.7 ,2018-06-22 03:59 ,... ,... ,/ , ,0.7 ,283 ,7.5 ,281 ,2018-06-22 14:02 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,982.1 ,... ,... , ,... , ,26.3 ,... , ,... , ,... ,... ,... , ,0.6 ,271 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,983.1 ,... ,985.1 ,2018-06-24 22:44 ,981.7 ,2018-06-24 17:02 ,26.1 ,30.9 ,2018-06-24 10:39 ,23.8 ,2018-06-24 23:59 ,... ,... ,/ , ,0.2 ,278 ,5.6 ,298 ,2018-06-24 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,984.3 ,... ,985.6 ,2018-06-25 22:51 ,982.6 ,2018-06-25 16:26 ,X ,/ , ,/ , ,... ,... ,/ , ,X ,X ,/ ,/ , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,984.3 ,... ,985.4 ,2018-06-26 21:58 ,983.0 ,2018-06-26 16:03 ,25.3 ,30.0 ,2018-06-26 14:18 ,23.7 ,2018-06-26 23:03 ,... ,... ,/ , ,1.1 ,58 ,8.7 ,80 ,2018-06-26 13:54 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,983.1 ,... ,984.6 ,2018-06-27 00:19 ,981.3 ,2018-06-27 17:18 ,26.4 ,31.1 ,2018-06-27 13:21 ,22.9 ,2018-06-27 05:37 ,... ,... ,/ , ,0.8 ,58 ,6.8 ,46 ,2018-06-27 09:22 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,980.2 ,... ,983.3 ,2018-06-28 00:02 ,978.0 ,2018-06-28 16:53 ,26.7 ,31.9 ,2018-06-28 12:35 ,23.2 ,2018-06-28 05:05 ,... ,... ,/ , ,0.6 ,260 ,7.1 ,279 ,2018-06-28 13:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,977.5 ,... ,979.5 ,2018-06-29 00:01 ,975.7 ,2018-06-29 17:15 ,27.0 ,30.7 ,2018-06-29 12:59 ,24.3 ,2018-06-29 23:58 ,... ,... ,/ , ,0.8 ,260 ,7.3 ,279 ,2018-06-29 10:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,977.7 ,... ,979.1 ,2018-06-30 21:56 ,976.6 ,2018-06-30 04:52 ,25.6 ,31.9 ,2018-06-30 09:57 ,23.5 ,2018-06-30 23:53 ,... ,... ,/ , ,0.2 ,66 ,3.8 ,264 ,2018-06-30 04:58 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
