,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,990.4 ,... ,992.7 ,2018-02-01 22:47 ,988.6 ,2018-02-01 04:15 ,15.2 ,17.5 ,2018-02-02 00:00 ,14.2 ,2018-02-01 18:26 ,... ,... ,/ , ,2.6 ,59 ,13.2 ,75 ,2018-02-01 08:30 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.7 ,... ,993.5 ,2018-02-02 23:28 ,989.5 ,2018-02-02 15:12 ,16.5 ,20.1 ,2018-02-02 13:15 ,14.4 ,2018-02-02 06:47 ,... ,... ,/ , ,2.3 ,65 ,13.4 ,58 ,2018-02-02 21:10 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,992.7 ,... ,994.4 ,2018-02-03 10:25 ,990.7 ,2018-02-03 15:05 ,14.6 ,15.3 ,2018-02-03 09:38 ,13.9 ,2018-02-03 22:44 ,... ,... ,/ , ,2.8 ,62 ,14.9 ,22 ,2018-02-03 03:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,993.0 ,... ,994.4 ,2018-02-04 09:33 ,991.0 ,2018-02-04 14:47 ,14.0 ,16.1 ,2018-02-04 12:50 ,13.0 ,2018-02-04 04:49 ,... ,... ,/ , ,2.6 ,61 ,13.7 ,71 ,2018-02-04 21:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,993.1 ,... ,995.1 ,2018-02-05 09:56 ,990.6 ,2018-02-05 15:50 ,12.6 ,14.0 ,2018-02-05 11:52 ,11.0 ,2018-02-05 17:56 ,... ,... ,/ , ,2.4 ,64 ,13.7 ,35 ,2018-02-05 00:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,991.3 ,... ,993.9 ,2018-02-06 10:27 ,989.0 ,2018-02-06 16:47 ,13.0 ,15.5 ,2018-02-06 12:42 ,11.7 ,2018-02-06 02:51 ,... ,... ,/ , ,3.9 ,61 ,17.1 ,50 ,2018-02-06 23:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,989.9 ,... ,992.2 ,2018-02-07 09:34 ,987.1 ,2018-02-07 16:49 ,12.6 ,14.8 ,2018-02-07 13:54 ,10.8 ,2018-02-07 03:14 ,... ,... ,/ , ,2.7 ,63 ,15.8 ,73 ,2018-02-07 00:37 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,988.1 ,... ,990.1 ,2018-02-08 00:27 ,985.8 ,2018-02-08 14:36 ,14.4 ,16.9 ,2018-02-08 13:30 ,12.3 ,2018-02-09 00:00 ,... ,... ,/ , ,3.3 ,63 ,18.4 ,60 ,2018-02-08 09:31 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,987.1 ,... ,989.2 ,2018-02-09 09:38 ,985.1 ,2018-02-09 15:30 ,17.3 ,20.0 ,2018-02-09 14:02 ,14.7 ,2018-02-09 03:32 ,... ,... ,/ , ,2.8 ,61 ,14.6 ,100 ,2018-02-09 03:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,987.5 ,... ,989.8 ,2018-02-10 22:38 ,985.1 ,2018-02-10 15:37 ,19.4 ,23.4 ,2018-02-10 11:10 ,17.3 ,2018-02-10 01:34 ,... ,... ,/ , ,1.9 ,61 ,11.0 ,75 ,2018-02-10 23:26 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,991.7 ,... ,995.2 ,2018-02-11 23:39 ,988.4 ,2018-02-11 02:20 ,15.9 ,17.9 ,2018-02-11 12:00 ,14.3 ,2018-02-11 19:28 ,... ,... ,/ , ,3.7 ,61 ,18.1 ,80 ,2018-02-11 10:59 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.5 ,... ,997.7 ,2018-02-12 10:06 ,993.3 ,2018-02-12 14:44 ,14.8 ,17.0 ,2018-02-12 13:40 ,13.2 ,2018-02-12 23:58 ,... ,... ,/ , ,3.1 ,65 ,15.0 ,84 ,2018-02-12 07:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,995.0 ,... ,997.2 ,2018-02-13 10:30 ,992.6 ,2018-02-13 15:50 ,14.8 ,17.3 ,2018-02-13 13:31 ,13.0 ,2018-02-13 00:22 ,... ,... ,/ , ,3.0 ,64 ,15.1 ,103 ,2018-02-13 10:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,991.7 ,... ,994.7 ,2018-02-14 09:07 ,988.8 ,2018-02-14 16:21 ,17.1 ,21.0 ,2018-02-14 14:28 ,14.5 ,2018-02-14 05:19 ,... ,... ,/ , ,1.6 ,62 ,9.7 ,72 ,2018-02-14 11:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,988.8 ,... ,991.0 ,2018-02-15 10:23 ,986.7 ,2018-02-15 15:15 ,20.4 ,25.1 ,2018-02-15 14:06 ,16.7 ,2018-02-15 04:06 ,... ,... ,/ , ,0.7 ,58 ,6.7 ,87 ,2018-02-15 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,986.2 ,... ,... , ,... , ,21.8 ,... , ,... , ,... ,... ,... , ,0.5 ,63 ,... ,... , ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,988.6 ,... ,990.5 ,2018-02-17 21:56 ,986.2 ,2018-02-17 04:19 ,18.6 ,19.8 ,2018-02-17 12:49 ,17.4 ,2018-02-17 23:28 ,... ,... ,/ , ,3.5 ,61 ,18.8 ,49 ,2018-02-17 11:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,989.7 ,... ,... , ,... , ,18.8 ,... , ,... , ,... ,... ,... , ,1.9 ,61 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,988.3 ,... ,990.3 ,2018-02-19 08:49 ,986.4 ,2018-02-19 16:08 ,21.2 ,26.0 ,2018-02-19 11:51 ,18.0 ,2018-02-19 00:44 ,... ,... ,/ , ,1.1 ,67 ,6.3 ,72 ,2018-02-19 19:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,986.6 ,... ,988.3 ,2018-02-20 09:47 ,984.9 ,2018-02-20 14:57 ,20.9 ,24.6 ,2018-02-20 09:57 ,18.6 ,2018-02-20 06:28 ,... ,... ,/ , ,1.2 ,63 ,7.7 ,77 ,2018-02-20 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,986.0 ,... ,987.8 ,2018-02-21 23:19 ,984.3 ,2018-02-21 03:53 ,19.5 ,23.2 ,2018-02-21 10:20 ,17.7 ,2018-02-21 20:14 ,... ,... ,/ , ,1.8 ,63 ,12.4 ,100 ,2018-02-21 22:26 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,988.1 ,... ,990.5 ,2018-02-22 22:12 ,986.4 ,2018-02-22 04:26 ,18.8 ,21.2 ,2018-02-22 13:31 ,17.5 ,2018-02-22 23:18 ,... ,... ,/ , ,2.6 ,63 ,13.2 ,46 ,2018-02-22 10:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,990.5 ,... ,992.2 ,2018-02-23 09:43 ,988.8 ,2018-02-23 04:05 ,18.3 ,20.6 ,2018-02-23 11:53 ,17.1 ,2018-02-23 00:45 ,... ,... ,/ , ,3.1 ,63 ,13.4 ,44 ,2018-02-23 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,990.6 ,... ,992.5 ,2018-02-24 09:52 ,988.6 ,2018-02-24 16:26 ,19.8 ,23.9 ,2018-02-24 11:49 ,17.5 ,2018-02-24 05:12 ,... ,... ,/ , ,1.7 ,62 ,9.4 ,55 ,2018-02-24 00:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,988.8 ,... ,990.5 ,2018-02-25 22:01 ,987.1 ,2018-02-25 14:21 ,20.8 ,26.8 ,2018-02-25 11:45 ,17.6 ,2018-02-25 23:58 ,... ,... ,/ , ,1.0 ,59 ,12.9 ,50 ,2018-02-25 23:09 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,990.3 ,... ,991.9 ,2018-02-26 20:48 ,988.8 ,2018-02-26 04:15 ,17.8 ,19.4 ,2018-02-26 13:49 ,16.7 ,2018-02-26 04:12 ,... ,... ,/ , ,3.1 ,63 ,13.0 ,113 ,2018-02-26 23:12 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,988.9 ,... ,991.2 ,2018-02-28 00:00 ,987.1 ,2018-02-27 16:02 ,19.6 ,23.5 ,2018-02-27 12:38 ,16.9 ,2018-02-27 05:32 ,... ,... ,/ , ,2.0 ,60 ,12.4 ,67 ,2018-02-27 00:48 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,985.3 ,... ,988.0 ,2018-02-28 00:04 ,983.5 ,2018-02-28 15:23 ,20.9 ,25.0 ,2018-02-28 12:29 ,18.5 ,2018-02-28 01:13 ,... ,... ,/ , ,0.5 ,271 ,6.7 ,255 ,2018-02-28 19:04 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
