,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,992.4 ,... ,... , ,... , ,24.7 ,... , ,... , ,... ,76 ,... , ,4.6 ,29 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.8 ,... ,... , ,... , ,25.9 ,... , ,... , ,... ,62 ,... , ,3.9 ,20 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,989.7 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,73 ,... , ,2.7 ,1 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,989.6 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,67 ,... , ,2.0 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,990.5 ,... ,991.6 ,2018-06-05 20:40 ,988.5 ,2018-06-05 15:37 ,28.7 ,31.9 ,2018-06-05 12:38 ,25.5 ,2018-06-05 19:27 ,... ,67 ,44 ,2018-06-05 12:18 ,1.3 ,38 ,6.2 ,237 ,2018-06-05 19:10 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,989.8 ,... ,990.8 ,2018-06-06 07:42 ,988.6 ,2018-06-06 16:36 ,27.2 ,31.0 ,2018-06-06 10:35 ,25.3 ,2018-06-06 03:05 ,... ,82 ,58 ,2018-06-06 09:10 ,1.8 ,34 ,6.9 ,356 ,2018-06-06 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,988.1 ,... ,... , ,... , ,28.4 ,... , ,... , ,... ,72 ,... , ,1.9 ,52 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,984.0 ,... ,987.3 ,2018-06-08 00:01 ,982.6 ,2018-06-08 16:13 ,29.0 ,34.3 ,2018-06-08 11:55 ,26.6 ,2018-06-08 03:54 ,... ,68 ,40 ,2018-06-08 11:57 ,2.3 ,69 ,8.4 ,52 ,2018-06-08 21:09 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,981.8 ,... ,983.5 ,2018-06-09 07:02 ,979.9 ,2018-06-09 16:34 ,27.2 ,30.1 ,2018-06-09 09:37 ,25.9 ,2018-06-09 21:18 ,... ,77 ,61 ,2018-06-09 09:28 ,2.7 ,34 ,8.1 ,18 ,2018-06-09 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,981.3 ,... ,982.3 ,2018-06-10 21:40 ,979.8 ,2018-06-10 16:11 ,27.2 ,29.7 ,2018-06-10 13:05 ,25.7 ,2018-06-10 01:52 ,... ,78 ,64 ,2018-06-10 13:02 ,1.6 ,47 ,6.3 ,23 ,2018-06-10 14:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,982.7 ,... ,985.5 ,2018-06-11 22:39 ,982.7 ,2018-06-11 15:41 ,25.1 ,25.9 ,2018-06-11 16:58 ,24.1 ,2018-06-11 23:52 ,... ,84 ,67 ,2018-06-11 17:04 ,2.1 ,13 ,6.2 ,46 ,2018-06-11 14:58 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,984.0 ,... ,985.8 ,2018-06-12 08:08 ,982.4 ,2018-06-12 17:27 ,27.8 ,32.5 ,2018-06-12 13:03 ,22.5 ,2018-06-12 05:14 ,... ,40 ,22 ,2018-06-12 11:06 ,2.2 ,45 ,9.2 ,21 ,2018-06-12 10:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,980.8 ,... ,983.5 ,2018-06-13 06:03 ,978.3 ,2018-06-13 16:38 ,27.6 ,30.5 ,2018-06-13 10:41 ,25.3 ,2018-06-13 23:50 ,... ,52 ,40 ,2018-06-13 09:37 ,2.5 ,83 ,10.4 ,75 ,2018-06-13 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,978.8 ,... ,980.1 ,2018-06-14 21:31 ,977.2 ,2018-06-14 15:35 ,25.6 ,28.3 ,2018-06-14 10:40 ,24.1 ,2018-06-14 21:50 ,... ,78 ,62 ,2018-06-14 00:08 ,3.5 ,50 ,12.5 ,42 ,2018-06-14 16:58 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,981.7 ,... ,985.9 ,2018-06-15 23:14 ,978.3 ,2018-06-15 00:02 ,23.8 ,25.3 ,2018-06-15 12:44 ,23.0 ,2018-06-15 16:37 ,... ,98 ,81 ,2018-06-15 12:50 ,2.8 ,35 ,11.7 ,14 ,2018-06-15 09:58 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,985.8 ,... ,986.8 ,2018-06-16 10:15 ,984.7 ,2018-06-16 15:27 ,25.3 ,27.5 ,2018-06-16 14:41 ,22.5 ,2018-06-16 05:12 ,... ,76 ,54 ,2018-06-16 08:50 ,3.8 ,43 ,12.4 ,22 ,2018-06-16 14:34 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,985.6 ,... ,986.6 ,2018-06-17 07:46 ,983.9 ,2018-06-17 14:44 ,26.2 ,30.1 ,2018-06-17 12:57 ,24.2 ,2018-06-17 02:27 ,... ,88 ,59 ,2018-06-17 10:12 ,1.7 ,6 ,6.9 ,324 ,2018-06-17 13:42 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,985.1 ,... ,986.4 ,2018-06-18 10:40 ,984.2 ,2018-06-18 14:56 ,26.8 ,30.1 ,2018-06-18 13:48 ,24.9 ,2018-06-18 01:45 ,... ,88 ,64 ,2018-06-18 08:52 ,0.9 ,5 ,4.7 ,12 ,2018-06-18 14:20 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,984.8 ,... ,986.4 ,2018-06-19 21:38 ,983.4 ,2018-06-19 02:38 ,27.3 ,30.6 ,2018-06-19 09:15 ,24.6 ,2018-06-19 04:53 ,... ,73 ,54 ,2018-06-19 13:08 ,2.8 ,213 ,15.0 ,207 ,2018-06-19 12:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,985.6 ,... ,988.0 ,2018-06-20 23:17 ,983.8 ,2018-06-20 17:10 ,29.1 ,31.9 ,2018-06-20 17:05 ,27.1 ,2018-06-20 23:22 ,... ,57 ,40 ,2018-06-20 17:06 ,2.8 ,207 ,12.5 ,229 ,2018-06-20 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,987.0 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,69 ,... , ,2.3 ,226 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,988.5 ,... ,989.9 ,2018-06-22 22:20 ,986.7 ,2018-06-22 16:19 ,28.3 ,31.8 ,2018-06-22 09:39 ,25.4 ,2018-06-22 05:31 ,... ,71 ,51 ,2018-06-22 09:41 ,1.3 ,204 ,12.6 ,232 ,2018-06-22 14:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,989.0 ,... ,990.5 ,2018-06-23 23:18 ,987.8 ,2018-06-23 04:30 ,27.3 ,30.7 ,2018-06-23 13:58 ,25.4 ,2018-06-23 16:02 ,... ,81 ,61 ,2018-06-23 14:25 ,1.1 ,76 ,12.9 ,244 ,2018-06-23 13:07 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,990.6 ,... ,992.1 ,2018-06-24 22:48 ,989.4 ,2018-06-24 03:36 ,27.9 ,31.7 ,2018-06-24 13:51 ,24.8 ,2018-06-24 05:14 ,... ,75 ,54 ,2018-06-24 13:28 ,1.2 ,243 ,9.1 ,245 ,2018-06-24 10:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,991.7 ,... ,993.0 ,2018-06-25 22:28 ,990.5 ,2018-06-25 15:39 ,28.6 ,32.7 ,2018-06-25 10:12 ,25.9 ,2018-06-25 04:11 ,... ,74 ,50 ,2018-06-25 10:03 ,0.8 ,237 ,8.0 ,319 ,2018-06-25 11:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,992.1 ,... ,993.5 ,2018-06-26 08:07 ,991.4 ,2018-06-26 18:27 ,28.6 ,32.2 ,2018-06-26 11:15 ,25.7 ,2018-06-26 05:14 ,... ,71 ,48 ,2018-06-26 17:28 ,0.7 ,185 ,5.6 ,317 ,2018-06-26 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,990.5 ,... ,991.7 ,2018-06-27 06:34 ,988.5 ,2018-06-27 16:52 ,29.3 ,33.5 ,2018-06-27 13:50 ,25.6 ,2018-06-27 04:38 ,... ,58 ,33 ,2018-06-27 16:44 ,1.1 ,199 ,6.9 ,253 ,2018-06-27 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,987.5 ,... ,989.8 ,2018-06-28 00:01 ,985.6 ,2018-06-28 19:27 ,29.2 ,33.0 ,2018-06-28 13:41 ,25.5 ,2018-06-28 05:21 ,... ,61 ,47 ,2018-06-28 13:27 ,1.8 ,205 ,8.3 ,283 ,2018-06-28 16:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,985.1 ,... ,986.0 ,2018-06-29 20:22 ,983.2 ,2018-06-29 16:31 ,29.0 ,33.1 ,2018-06-29 14:44 ,26.1 ,2018-06-29 23:44 ,... ,67 ,46 ,2018-06-29 09:35 ,1.3 ,52 ,9.8 ,209 ,2018-06-29 08:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,985.9 ,... ,987.7 ,2018-06-30 21:30 ,983.9 ,2018-06-30 15:47 ,27.9 ,32.4 ,2018-06-30 12:22 ,23.0 ,2018-06-30 21:19 ,... ,76 ,47 ,2018-06-30 14:49 ,1.2 ,41 ,7.7 ,195 ,2018-06-30 20:58 ,44.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
