,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,995.3 ,... ,997.5 ,2018-04-01 10:26 ,993.5 ,2018-04-01 15:14 ,23.5 ,28.2 ,2018-04-01 12:54 ,19.7 ,2018-04-01 05:46 ,... ,69 ,48 ,2018-04-01 12:54 ,1.5 ,101 ,6.4 ,360 ,2018-04-01 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.7 ,... ,997.2 ,2018-04-02 22:51 ,994.4 ,2018-04-02 15:01 ,22.9 ,26.9 ,2018-04-02 11:12 ,19.8 ,2018-04-02 03:21 ,... ,71 ,46 ,2018-04-02 15:01 ,1.6 ,104 ,5.2 ,327 ,2018-04-02 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.4 ,... ,998.1 ,2018-04-03 10:01 ,995.1 ,2018-04-03 03:19 ,22.7 ,26.7 ,2018-04-03 14:43 ,19.0 ,2018-04-03 06:04 ,... ,70 ,50 ,2018-04-03 10:11 ,1.6 ,105 ,5.1 ,305 ,2018-04-03 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,995.5 ,... ,997.3 ,2018-04-04 09:11 ,993.8 ,2018-04-04 16:11 ,23.4 ,28.0 ,2018-04-04 14:21 ,19.1 ,2018-04-04 04:53 ,... ,70 ,51 ,2018-04-04 11:21 ,1.5 ,118 ,7.0 ,353 ,2018-04-04 14:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,994.4 ,... ,996.0 ,2018-04-05 09:31 ,993.0 ,2018-04-05 15:21 ,24.4 ,29.0 ,2018-04-05 12:01 ,21.2 ,2018-04-05 03:21 ,... ,67 ,47 ,2018-04-05 12:04 ,1.5 ,107 ,7.5 ,3 ,2018-04-05 14:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,996.0 ,... ,1000.7 ,2018-04-06 23:12 ,993.4 ,2018-04-06 02:34 ,21.8 ,28.0 ,2018-04-06 10:32 ,15.8 ,2018-04-06 23:24 ,... ,68 ,53 ,2018-04-06 10:52 ,2.5 ,339 ,11.8 ,332 ,2018-04-06 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.6 ,... ,1004.1 ,2018-04-07 09:39 ,999.8 ,2018-04-07 02:56 ,15.9 ,17.8 ,2018-04-07 07:17 ,15.2 ,2018-04-07 09:39 ,... ,57 ,42 ,2018-04-07 04:50 ,2.2 ,2 ,7.8 ,5 ,2018-04-07 00:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.5 ,... ,1003.5 ,2018-04-08 00:11 ,1000.0 ,2018-04-08 15:41 ,19.2 ,25.1 ,2018-04-08 13:12 ,14.6 ,2018-04-08 05:59 ,... ,56 ,38 ,2018-04-08 13:52 ,1.7 ,100 ,7.7 ,196 ,2018-04-08 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.0 ,... ,1002.2 ,2018-04-09 00:01 ,997.9 ,2018-04-09 15:45 ,20.0 ,26.4 ,2018-04-09 13:01 ,14.3 ,2018-04-09 05:55 ,... ,64 ,31 ,2018-04-09 12:21 ,1.8 ,101 ,7.0 ,348 ,2018-04-09 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.7 ,... ,1000.0 ,2018-04-10 08:01 ,995.3 ,2018-04-10 15:15 ,22.5 ,29.3 ,2018-04-10 13:51 ,15.9 ,2018-04-10 05:51 ,... ,57 ,21 ,2018-04-10 09:31 ,1.4 ,103 ,6.6 ,4 ,2018-04-10 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.0 ,... ,997.3 ,2018-04-11 08:21 ,992.2 ,2018-04-11 16:07 ,25.0 ,30.8 ,2018-04-11 12:18 ,19.8 ,2018-04-11 05:31 ,... ,68 ,48 ,2018-04-11 09:14 ,1.4 ,108 ,6.6 ,247 ,2018-04-11 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.5 ,... ,996.0 ,2018-04-12 23:39 ,993.0 ,2018-04-12 15:37 ,26.1 ,29.4 ,2018-04-12 16:47 ,23.0 ,2018-04-12 23:05 ,... ,72 ,49 ,2018-04-12 16:33 ,1.4 ,3 ,8.4 ,210 ,2018-04-12 09:58 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,995.2 ,... ,997.1 ,2018-04-13 08:31 ,993.0 ,2018-04-13 15:44 ,26.5 ,32.2 ,2018-04-13 13:04 ,21.7 ,2018-04-13 05:52 ,... ,71 ,49 ,2018-04-13 13:04 ,1.3 ,248 ,6.2 ,215 ,2018-04-13 16:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,994.0 ,... ,995.7 ,2018-04-14 09:12 ,992.1 ,2018-04-14 15:36 ,27.5 ,31.4 ,2018-04-14 11:31 ,25.1 ,2018-04-14 05:42 ,... ,73 ,53 ,2018-04-14 11:31 ,1.6 ,168 ,7.6 ,226 ,2018-04-14 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,994.4 ,... ,997.1 ,2018-04-15 22:31 ,992.8 ,2018-04-15 14:35 ,23.0 ,27.3 ,2018-04-15 10:51 ,18.4 ,2018-04-15 23:22 ,... ,76 ,57 ,2018-04-15 14:53 ,2.4 ,99 ,10.2 ,334 ,2018-04-15 13:07 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.6 ,... ,998.8 ,2018-04-16 22:53 ,994.7 ,2018-04-16 14:53 ,20.5 ,26.5 ,2018-04-16 13:22 ,16.0 ,2018-04-16 04:51 ,... ,77 ,54 ,2018-04-16 14:44 ,0.9 ,2 ,5.7 ,343 ,2018-04-16 15:25 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,998.3 ,... ,1000.4 ,2018-04-17 08:31 ,996.3 ,2018-04-17 16:48 ,19.3 ,23.8 ,2018-04-17 14:45 ,16.5 ,2018-04-17 04:53 ,... ,82 ,62 ,2018-04-17 14:31 ,0.8 ,334 ,5.3 ,349 ,2018-04-17 15:05 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,997.2 ,... ,998.8 ,2018-04-18 09:01 ,995.4 ,2018-04-18 16:26 ,22.0 ,27.1 ,2018-04-18 13:12 ,17.7 ,2018-04-18 03:27 ,... ,73 ,51 ,2018-04-18 13:12 ,0.3 ,101 ,4.2 ,360 ,2018-04-18 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,996.6 ,... ,998.2 ,2018-04-19 08:51 ,995.6 ,2018-04-19 16:38 ,23.7 ,28.1 ,2018-04-19 13:42 ,20.1 ,2018-04-19 05:38 ,... ,74 ,53 ,2018-04-19 13:42 ,0.2 ,103 ,3.7 ,3 ,2018-04-19 11:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.6 ,... ,997.9 ,2018-04-20 08:26 ,994.7 ,2018-04-20 17:14 ,24.5 ,29.8 ,2018-04-20 13:41 ,20.7 ,2018-04-20 05:24 ,... ,71 ,42 ,2018-04-20 13:05 ,0.3 ,17 ,3.1 ,11 ,2018-04-20 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,995.9 ,... ,997.3 ,2018-04-21 08:36 ,994.1 ,2018-04-21 15:29 ,24.6 ,29.7 ,2018-04-21 12:13 ,21.5 ,2018-04-21 05:33 ,... ,74 ,47 ,2018-04-21 12:31 ,0.4 ,90 ,4.1 ,10 ,2018-04-21 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,994.4 ,... ,... , ,... , ,25.8 ,... , ,... , ,... ,68 ,... , ,0.5 ,98 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,991.9 ,... ,... , ,... , ,26.8 ,... , ,... , ,... ,68 ,... , ,0.9 ,88 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.1 ,... ,993.4 ,2018-04-24 21:51 ,990.9 ,2018-04-24 14:21 ,25.4 ,28.3 ,2018-04-24 11:12 ,23.0 ,2018-04-24 01:28 ,... ,76 ,66 ,2018-04-24 10:21 ,0.9 ,109 ,6.1 ,355 ,2018-04-24 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.4 ,... ,... , ,... , ,24.0 ,... , ,... , ,... ,70 ,... , ,1.7 ,337 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,995.4 ,... ,997.3 ,2018-04-26 21:24 ,993.1 ,2018-04-26 02:52 ,24.6 ,30.3 ,2018-04-26 13:01 ,20.7 ,2018-04-26 06:31 ,... ,70 ,51 ,2018-04-26 13:01 ,1.1 ,1 ,7.3 ,4 ,2018-04-26 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,997.2 ,... ,998.5 ,2018-04-27 10:21 ,995.3 ,2018-04-27 03:21 ,24.7 ,29.0 ,2018-04-27 12:42 ,21.5 ,2018-04-27 05:41 ,... ,72 ,52 ,2018-04-27 10:48 ,1.4 ,18 ,7.5 ,3 ,2018-04-27 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,996.8 ,... ,... , ,... , ,25.3 ,... , ,... , ,... ,74 ,... , ,1.1 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,995.9 ,... ,997.5 ,2018-04-29 08:11 ,993.5 ,2018-04-29 15:51 ,25.6 ,29.8 ,2018-04-29 15:04 ,22.9 ,2018-04-29 05:44 ,... ,74 ,56 ,2018-04-29 15:04 ,1.3 ,89 ,6.3 ,278 ,2018-04-29 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,996.2 ,... ,997.8 ,2018-04-30 09:21 ,994.6 ,2018-04-30 16:10 ,25.9 ,30.6 ,2018-04-30 11:22 ,23.0 ,2018-04-30 05:43 ,... ,72 ,50 ,2018-04-30 11:22 ,1.2 ,103 ,6.8 ,353 ,2018-04-30 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
