,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,705.7 ,... ,706.7 ,2018-01-01 23:21 ,704.6 ,2018-01-01 01:57 ,1.6 ,5.6 ,2018-01-01 13:59 ,-1.0 ,2018-01-01 04:51 ,... ,87 ,54 ,2018-01-01 22:50 ,3.2 ,198 ,11.2 ,204 ,2018-01-01 04:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,706.9 ,... ,708.3 ,2018-01-02 09:56 ,705.8 ,2018-01-02 04:34 ,5.7 ,10.5 ,2018-01-02 12:38 ,0.8 ,2018-01-02 05:14 ,... ,55 ,19 ,2018-01-02 17:52 ,1.5 ,202 ,5.6 ,202 ,2018-01-02 15:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,707.5 ,... ,708.8 ,2018-01-03 09:30 ,706.6 ,2018-01-03 15:19 ,8.4 ,14.6 ,2018-01-03 13:06 ,4.7 ,2018-01-03 01:07 ,... ,48 ,16 ,2018-01-03 12:01 ,2.6 ,218 ,8.1 ,207 ,2018-01-03 23:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,706.6 ,... ,708.0 ,2018-01-04 10:01 ,705.4 ,2018-01-04 14:29 ,6.0 ,9.4 ,2018-01-04 12:42 ,4.5 ,2018-01-04 16:30 ,... ,84 ,52 ,2018-01-04 02:35 ,6.0 ,216 ,13.1 ,235 ,2018-01-04 18:10 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,705.6 ,... ,706.9 ,2018-01-05 10:03 ,704.6 ,2018-01-05 14:41 ,4.9 ,6.4 ,2018-01-05 11:47 ,4.1 ,2018-01-05 07:01 ,... ,99 ,99 ,2018-01-05 23:44 ,5.5 ,213 ,12.2 ,226 ,2018-01-05 00:24 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,705.4 ,... ,707.1 ,2018-01-06 09:31 ,704.2 ,2018-01-06 15:01 ,6.9 ,7.9 ,2018-01-06 14:29 ,5.5 ,2018-01-06 01:16 ,... ,99 ,99 ,2018-01-06 10:44 ,7.1 ,208 ,15.8 ,234 ,2018-01-06 19:17 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,705.2 ,... ,706.9 ,2018-01-07 08:52 ,704.1 ,2018-01-07 15:14 ,6.9 ,7.4 ,2018-01-07 23:26 ,6.0 ,2018-01-07 00:16 ,... ,99 ,99 ,2018-01-07 21:24 ,10.1 ,213 ,18.4 ,233 ,2018-01-07 14:11 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,704.2 ,... ,705.7 ,2018-01-08 10:14 ,702.3 ,2018-01-08 13:23 ,6.1 ,7.6 ,2018-01-08 12:33 ,4.0 ,2018-01-08 16:57 ,... ,99 ,99 ,2018-01-08 19:44 ,11.1 ,211 ,23.8 ,239 ,2018-01-08 11:31 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,703.6 ,... ,705.4 ,2018-01-09 09:16 ,701.8 ,2018-01-09 15:24 ,1.1 ,5.1 ,2018-01-09 00:05 ,-0.8 ,2018-01-09 04:45 ,... ,99 ,99 ,2018-01-09 14:40 ,8.4 ,200 ,19.6 ,221 ,2018-01-09 20:48 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,703.4 ,... ,705.3 ,2018-01-10 09:20 ,701.7 ,2018-01-10 14:09 ,-3.5 ,-0.3 ,2018-01-10 00:22 ,-5.4 ,2018-01-10 07:46 ,... ,89 ,58 ,2018-01-10 23:12 ,7.3 ,206 ,18.2 ,235 ,2018-01-10 00:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,703.0 ,... ,704.3 ,2018-01-11 08:51 ,701.9 ,2018-01-11 15:05 ,-5.3 ,0.1 ,2018-01-11 13:33 ,-7.6 ,2018-01-11 22:42 ,... ,49 ,22 ,2018-01-11 23:55 ,5.7 ,197 ,14.3 ,229 ,2018-01-11 01:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,703.3 ,... ,704.6 ,2018-01-12 09:13 ,702.3 ,2018-01-12 13:59 ,-5.3 ,1.0 ,2018-01-12 13:19 ,-8.6 ,2018-01-12 23:48 ,... ,36 ,8 ,2018-01-12 06:11 ,5.0 ,218 ,12.6 ,229 ,2018-01-12 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,703.9 ,... ,705.5 ,2018-01-13 09:49 ,702.9 ,2018-01-13 03:12 ,-2.8 ,4.7 ,2018-01-13 11:12 ,-9.7 ,2018-01-13 02:51 ,... ,33 ,10 ,2018-01-13 07:51 ,1.8 ,201 ,8.0 ,208 ,2018-01-13 01:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,704.6 ,... ,705.7 ,2018-01-14 09:02 ,703.6 ,2018-01-14 14:42 ,-0.7 ,6.1 ,2018-01-14 13:49 ,-5.4 ,2018-01-14 00:08 ,... ,40 ,12 ,2018-01-14 04:48 ,2.7 ,198 ,10.6 ,200 ,2018-01-14 02:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,704.7 ,... ,706.3 ,2018-01-15 09:14 ,703.6 ,2018-01-15 14:18 ,2.2 ,8.5 ,2018-01-15 13:16 ,-2.3 ,2018-01-15 02:09 ,... ,67 ,42 ,2018-01-15 12:35 ,2.7 ,230 ,10.3 ,178 ,2018-01-15 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,704.4 ,... ,705.9 ,2018-01-16 09:25 ,703.3 ,2018-01-16 16:33 ,4.3 ,10.5 ,2018-01-16 12:46 ,-0.4 ,2018-01-16 00:56 ,... ,73 ,37 ,2018-01-16 08:53 ,5.1 ,224 ,11.5 ,213 ,2018-01-16 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,705.6 ,... ,707.0 ,2018-01-17 22:03 ,703.7 ,2018-01-17 03:12 ,6.2 ,12.6 ,2018-01-17 13:45 ,2.5 ,2018-01-17 04:56 ,... ,73 ,40 ,2018-01-17 10:31 ,5.6 ,218 ,11.3 ,228 ,2018-01-17 00:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,707.7 ,... ,709.0 ,2018-01-18 10:05 ,706.3 ,2018-01-18 03:59 ,6.6 ,8.0 ,2018-01-18 13:51 ,4.6 ,2018-01-18 06:10 ,... ,84 ,35 ,2018-01-18 03:19 ,6.4 ,217 ,12.7 ,232 ,2018-01-18 04:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,707.9 ,... ,709.5 ,2018-01-19 09:37 ,706.5 ,2018-01-19 15:00 ,6.7 ,7.9 ,2018-01-20 00:00 ,5.8 ,2018-01-19 15:50 ,... ,99 ,99 ,2018-01-19 18:10 ,6.1 ,212 ,13.7 ,191 ,2018-01-19 12:29 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,706.4 ,... ,707.9 ,2018-01-20 09:21 ,705.0 ,2018-01-20 15:22 ,5.4 ,7.7 ,2018-01-20 13:39 ,3.3 ,2018-01-20 20:55 ,... ,99 ,95 ,2018-01-21 00:00 ,6.3 ,216 ,13.1 ,223 ,2018-01-20 14:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,705.2 ,... ,707.0 ,2018-01-21 09:01 ,703.9 ,2018-01-21 15:07 ,4.6 ,6.0 ,2018-01-21 12:37 ,3.7 ,2018-01-21 21:20 ,... ,99 ,93 ,2018-01-21 00:54 ,6.5 ,215 ,14.0 ,210 ,2018-01-21 22:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,703.5 ,... ,704.7 ,2018-01-22 09:42 ,702.5 ,2018-01-22 15:32 ,3.8 ,5.5 ,2018-01-22 11:06 ,2.4 ,2018-01-22 01:19 ,... ,98 ,87 ,2018-01-22 14:00 ,6.7 ,212 ,21.9 ,219 ,2018-01-22 23:01 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,703.0 ,... ,704.0 ,2018-01-23 09:19 ,701.7 ,2018-01-23 04:48 ,0.4 ,3.7 ,2018-01-23 00:06 ,-2.0 ,2018-01-23 23:52 ,... ,94 ,56 ,2018-01-23 22:23 ,6.4 ,202 ,19.8 ,232 ,2018-01-23 00:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,703.2 ,... ,704.5 ,2018-01-24 10:13 ,702.1 ,2018-01-24 14:47 ,2.2 ,8.8 ,2018-01-24 13:49 ,-2.2 ,2018-01-24 07:12 ,... ,66 ,31 ,2018-01-24 10:24 ,5.0 ,211 ,12.4 ,246 ,2018-01-24 18:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,704.0 ,... ,705.3 ,2018-01-25 09:39 ,702.8 ,2018-01-25 04:07 ,2.0 ,5.2 ,2018-01-25 11:29 ,0.3 ,2018-01-25 03:23 ,... ,98 ,83 ,2018-01-25 11:30 ,7.9 ,216 ,14.6 ,237 ,2018-01-25 04:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,704.5 ,... ,705.9 ,2018-01-26 09:48 ,703.6 ,2018-01-26 04:18 ,2.4 ,8.3 ,2018-01-26 14:35 ,0.0 ,2018-01-26 05:24 ,... ,95 ,65 ,2018-01-26 12:29 ,6.2 ,210 ,33.3 ,223 ,2018-01-26 16:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,704.4 ,... ,705.9 ,2018-01-27 09:58 ,703.2 ,2018-01-27 03:01 ,3.2 ,4.4 ,2018-01-27 19:34 ,1.6 ,2018-01-27 04:30 ,... ,99 ,99 ,2018-01-27 00:04 ,8.1 ,216 ,17.4 ,229 ,2018-01-27 22:29 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,703.3 ,... ,704.8 ,2018-01-28 10:09 ,702.2 ,2018-01-28 15:00 ,4.3 ,5.2 ,2018-01-28 22:06 ,3.3 ,2018-01-28 04:50 ,... ,99 ,99 ,2018-01-28 10:44 ,8.9 ,213 ,18.9 ,235 ,2018-01-28 23:43 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,702.2 ,... ,703.7 ,2018-01-29 10:00 ,700.6 ,2018-01-29 03:26 ,2.6 ,4.8 ,2018-01-29 01:04 ,1.3 ,2018-01-29 23:47 ,... ,99 ,99 ,2018-01-29 14:45 ,10.8 ,212 ,23.0 ,221 ,2018-01-29 11:32 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,702.7 ,... ,704.1 ,2018-01-30 22:24 ,701.3 ,2018-01-30 02:28 ,0.2 ,1.4 ,2018-01-31 00:00 ,-0.7 ,2018-01-30 07:27 ,... ,99 ,99 ,2018-01-30 15:44 ,7.1 ,214 ,18.9 ,221 ,2018-01-30 02:32 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,703.8 ,... ,705.2 ,2018-01-31 09:44 ,702.6 ,2018-01-31 15:35 ,0.6 ,1.5 ,2018-01-31 23:46 ,-0.5 ,2018-01-31 07:45 ,... ,99 ,99 ,2018-01-31 02:45 ,7.0 ,214 ,13.9 ,224 ,2018-01-31 16:58 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
