,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.0 ,... ,... , ,... , ,27.9 ,... , ,... , ,... ,84 ,... , ,2.1 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1006.0 ,... ,1007.4 ,2018-06-03 00:00 ,1004.3 ,2018-06-02 16:38 ,27.9 ,33.3 ,2018-06-02 13:45 ,23.4 ,2018-06-02 04:52 ,... ,74 ,55 ,2018-06-02 13:54 ,1.9 ,314 ,7.3 ,332 ,2018-06-02 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.7 ,... ,1006.8 ,2018-06-03 00:02 ,1002.3 ,2018-06-03 16:33 ,28.5 ,34.6 ,2018-06-03 13:24 ,24.0 ,2018-06-03 05:17 ,... ,74 ,48 ,2018-06-03 13:24 ,1.6 ,340 ,8.3 ,335 ,2018-06-03 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.8 ,... ,1006.7 ,2018-06-04 22:19 ,1002.7 ,2018-06-04 14:51 ,29.4 ,35.0 ,2018-06-04 12:15 ,25.8 ,2018-06-04 03:10 ,... ,74 ,45 ,2018-06-04 12:08 ,1.7 ,73 ,8.7 ,291 ,2018-06-04 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.4 ,... ,1007.1 ,2018-06-05 21:50 ,1003.5 ,2018-06-05 14:32 ,29.8 ,35.7 ,2018-06-05 12:57 ,25.9 ,2018-06-05 02:10 ,... ,73 ,47 ,2018-06-05 12:58 ,2.0 ,260 ,8.8 ,271 ,2018-06-05 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.6 ,... ,1006.0 ,2018-06-06 00:06 ,1002.6 ,2018-06-06 15:07 ,29.6 ,35.1 ,2018-06-06 11:47 ,25.9 ,2018-06-06 05:12 ,... ,73 ,46 ,2018-06-06 11:47 ,1.6 ,99 ,8.9 ,291 ,2018-06-06 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1004.5 ,2018-06-07 00:09 ,1000.5 ,2018-06-07 14:59 ,29.0 ,34.5 ,2018-06-07 12:56 ,25.7 ,2018-06-07 22:40 ,... ,79 ,56 ,2018-06-07 11:42 ,1.4 ,139 ,9.2 ,310 ,2018-06-07 14:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.4 ,... ,1002.5 ,2018-06-08 00:04 ,997.3 ,2018-06-08 16:19 ,28.9 ,34.9 ,2018-06-08 12:27 ,24.6 ,2018-06-08 05:27 ,... ,78 ,53 ,2018-06-08 12:34 ,1.6 ,295 ,8.6 ,292 ,2018-06-08 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.6 ,... ,998.0 ,2018-06-10 00:00 ,994.2 ,2018-06-09 15:20 ,30.1 ,35.2 ,2018-06-09 15:36 ,26.2 ,2018-06-09 05:30 ,... ,75 ,48 ,2018-06-09 15:26 ,1.7 ,269 ,7.5 ,295 ,2018-06-09 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,996.1 ,... ,... , ,... , ,30.2 ,... , ,... , ,... ,74 ,... , ,1.8 ,271 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.1 ,... ,1000.1 ,2018-06-11 22:51 ,994.8 ,2018-06-11 02:15 ,27.6 ,31.2 ,2018-06-11 14:06 ,25.1 ,2018-06-11 09:04 ,... ,89 ,70 ,2018-06-11 14:06 ,1.9 ,329 ,8.7 ,340 ,2018-06-11 08:53 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,999.2 ,... ,1000.9 ,2018-06-12 08:52 ,997.8 ,2018-06-12 16:06 ,28.4 ,33.5 ,2018-06-12 12:32 ,25.4 ,2018-06-12 05:00 ,... ,74 ,52 ,2018-06-12 12:33 ,1.6 ,275 ,7.9 ,265 ,2018-06-12 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,995.5 ,... ,998.4 ,2018-06-14 00:00 ,993.1 ,2018-06-13 16:56 ,29.1 ,34.1 ,2018-06-13 13:54 ,24.7 ,2018-06-13 05:00 ,... ,70 ,49 ,2018-06-13 13:55 ,2.3 ,1 ,7.5 ,328 ,2018-06-13 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.6 ,... ,994.3 ,2018-06-14 00:01 ,991.0 ,2018-06-14 16:07 ,27.0 ,32.3 ,2018-06-14 08:43 ,24.3 ,2018-06-14 22:49 ,... ,89 ,59 ,2018-06-14 08:43 ,1.6 ,14 ,8.8 ,179 ,2018-06-14 10:58 ,64.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,994.1 ,... ,998.7 ,2018-06-15 22:53 ,990.5 ,2018-06-15 03:22 ,26.5 ,29.1 ,2018-06-15 15:18 ,24.6 ,2018-06-16 00:00 ,... ,86 ,71 ,2018-06-15 15:19 ,2.5 ,3 ,9.7 ,24 ,2018-06-15 03:11 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.7 ,... ,1001.3 ,2018-06-16 22:23 ,997.6 ,2018-06-16 02:59 ,26.3 ,31.2 ,2018-06-16 10:14 ,24.1 ,2018-06-16 20:07 ,... ,86 ,63 ,2018-06-16 10:15 ,1.5 ,12 ,9.5 ,195 ,2018-06-16 18:36 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1000.5 ,... ,1001.6 ,2018-06-17 21:56 ,999.3 ,2018-06-17 15:08 ,26.4 ,30.2 ,2018-06-17 10:34 ,24.7 ,2018-06-17 02:00 ,... ,91 ,70 ,2018-06-17 10:26 ,2.6 ,183 ,11.9 ,166 ,2018-06-17 15:49 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.6 ,... ,1002.2 ,2018-06-18 22:38 ,999.1 ,2018-06-18 14:20 ,26.2 ,27.9 ,2018-06-18 11:33 ,23.9 ,2018-06-18 16:09 ,... ,90 ,76 ,2018-06-18 20:20 ,4.0 ,174 ,12.4 ,206 ,2018-06-18 16:04 ,29.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.0 ,... ,1005.1 ,2018-06-19 21:56 ,1000.6 ,2018-06-19 02:45 ,24.4 ,26.0 ,2018-06-19 07:05 ,23.1 ,2018-06-19 08:22 ,... ,98 ,86 ,2018-06-19 00:19 ,2.8 ,164 ,10.4 ,276 ,2018-06-19 07:40 ,119.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1003.8 ,... ,1005.2 ,2018-06-20 10:19 ,1002.3 ,2018-06-20 16:22 ,25.2 ,28.1 ,2018-06-20 16:34 ,23.6 ,2018-06-20 08:01 ,... ,95 ,82 ,2018-06-20 16:39 ,2.7 ,158 ,8.5 ,169 ,2018-06-20 10:59 ,90.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1004.1 ,... ,1005.2 ,2018-06-21 10:13 ,1003.0 ,2018-06-21 19:29 ,27.1 ,31.2 ,2018-06-21 11:32 ,24.7 ,2018-06-21 05:30 ,... ,88 ,67 ,2018-06-21 11:37 ,1.9 ,202 ,7.6 ,159 ,2018-06-21 13:11 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1004.6 ,... ,1005.9 ,2018-06-22 21:56 ,1003.1 ,2018-06-22 16:34 ,27.1 ,31.2 ,2018-06-22 10:03 ,24.6 ,2018-06-22 12:06 ,... ,88 ,68 ,2018-06-22 10:32 ,2.6 ,185 ,13.1 ,171 ,2018-06-22 11:06 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1005.2 ,... ,1006.3 ,2018-06-23 10:30 ,1003.9 ,2018-06-23 02:48 ,28.0 ,31.4 ,2018-06-23 15:01 ,24.9 ,2018-06-23 04:52 ,... ,86 ,68 ,2018-06-23 14:39 ,2.3 ,191 ,10.2 ,194 ,2018-06-23 09:01 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.3 ,... ,1007.9 ,2018-06-24 23:22 ,1005.2 ,2018-06-24 03:34 ,28.5 ,31.5 ,2018-06-24 13:03 ,25.9 ,2018-06-24 05:12 ,... ,84 ,67 ,2018-06-24 13:05 ,1.5 ,182 ,5.9 ,269 ,2018-06-24 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.3 ,... ,1008.7 ,2018-06-25 22:28 ,1005.7 ,2018-06-25 14:45 ,28.1 ,33.8 ,2018-06-25 11:51 ,24.6 ,2018-06-25 16:54 ,... ,83 ,53 ,2018-06-25 11:52 ,1.5 ,58 ,9.3 ,280 ,2018-06-25 13:49 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.5 ,... ,1008.2 ,2018-06-27 00:00 ,1006.5 ,2018-06-26 15:54 ,28.8 ,32.9 ,2018-06-26 14:09 ,24.7 ,2018-06-26 05:12 ,... ,77 ,56 ,2018-06-26 14:53 ,1.7 ,66 ,7.7 ,291 ,2018-06-26 14:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1006.2 ,... ,1007.7 ,2018-06-27 00:17 ,1004.3 ,2018-06-27 14:51 ,27.5 ,32.9 ,2018-06-27 13:29 ,24.2 ,2018-06-27 16:47 ,... ,82 ,60 ,2018-06-27 11:45 ,1.5 ,127 ,7.3 ,292 ,2018-06-27 13:59 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.6 ,... ,1005.7 ,2018-06-29 00:00 ,1001.5 ,2018-06-28 16:02 ,27.5 ,33.2 ,2018-06-28 11:07 ,23.9 ,2018-06-28 02:35 ,... ,86 ,58 ,2018-06-28 11:08 ,1.7 ,99 ,8.6 ,272 ,2018-06-28 15:43 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1000.8 ,... ,1001.4 ,2018-06-29 21:48 ,998.8 ,2018-06-29 16:10 ,28.6 ,32.8 ,2018-06-29 14:37 ,27.0 ,2018-06-29 21:17 ,... ,80 ,60 ,2018-06-29 15:15 ,2.0 ,30 ,8.4 ,278 ,2018-06-29 15:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.1 ,... ,1002.8 ,2018-06-30 22:34 ,999.3 ,2018-06-30 15:31 ,28.4 ,33.3 ,2018-06-30 12:31 ,25.6 ,2018-06-30 23:32 ,... ,81 ,57 ,2018-06-30 12:15 ,1.5 ,146 ,7.5 ,286 ,2018-06-30 15:06 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
