,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.8 ,... ,1006.2 ,2018-09-01 00:01 ,1001.6 ,2018-09-01 15:52 ,26.8 ,31.0 ,2018-09-01 11:13 ,23.6 ,2018-09-01 23:59 ,... ,98 ,78 ,2018-09-01 11:32 ,1.0 ,256 ,5.3 ,267 ,2018-09-01 13:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.3 ,... ,1003.8 ,2018-09-02 00:01 ,999.1 ,2018-09-02 14:33 ,26.7 ,32.3 ,2018-09-02 12:41 ,22.7 ,2018-09-02 05:11 ,... ,92 ,66 ,2018-09-02 12:15 ,1.1 ,284 ,6.7 ,284 ,2018-09-02 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,999.9 ,... ,1001.2 ,2018-09-03 00:11 ,998.1 ,2018-09-03 16:01 ,26.8 ,32.7 ,2018-09-03 10:32 ,22.6 ,2018-09-03 05:24 ,... ,90 ,66 ,2018-09-03 13:42 ,1.3 ,73 ,6.1 ,280 ,2018-09-03 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.6 ,... ,1000.1 ,2018-09-04 08:34 ,996.5 ,2018-09-04 14:41 ,27.4 ,33.5 ,2018-09-04 11:53 ,23.5 ,2018-09-04 02:15 ,... ,93 ,74 ,2018-09-04 11:51 ,1.1 ,27 ,5.7 ,182 ,2018-09-04 16:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.9 ,... ,1000.5 ,2018-09-05 21:41 ,996.4 ,2018-09-05 15:01 ,28.1 ,33.2 ,2018-09-05 10:17 ,25.6 ,2018-09-05 21:01 ,... ,96 ,78 ,2018-09-05 13:11 ,1.0 ,28 ,5.4 ,273 ,2018-09-05 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.1 ,... ,... , ,... , ,26.9 ,... , ,... , ,... ,99 ,... , ,1.0 ,288 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.0 ,... ,1001.7 ,2018-09-07 20:51 ,997.7 ,2018-09-07 15:23 ,26.7 ,33.7 ,2018-09-07 11:33 ,24.0 ,2018-09-07 05:04 ,... ,96 ,72 ,2018-09-07 11:33 ,0.9 ,85 ,5.9 ,241 ,2018-09-07 14:05 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.2 ,... ,1002.6 ,2018-09-08 21:22 ,999.6 ,2018-09-08 15:21 ,25.6 ,31.5 ,2018-09-08 12:11 ,23.8 ,2018-09-08 05:54 ,... ,99 ,88 ,2018-09-08 12:44 ,0.9 ,6 ,6.8 ,266 ,2018-09-08 13:32 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.7 ,... ,1003.4 ,2018-09-09 21:33 ,999.8 ,2018-09-09 14:31 ,26.3 ,30.8 ,2018-09-09 13:52 ,23.3 ,2018-09-09 05:28 ,... ,99 ,96 ,2018-09-09 15:19 ,1.5 ,311 ,7.3 ,309 ,2018-09-09 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1001.2 ,... ,1002.7 ,2018-09-10 00:01 ,999.4 ,2018-09-10 15:31 ,25.6 ,31.2 ,2018-09-10 14:35 ,23.3 ,2018-09-10 06:12 ,... ,99 ,93 ,2018-09-10 16:01 ,0.9 ,298 ,3.8 ,303 ,2018-09-10 07:13 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1001.3 ,... ,1003.1 ,2018-09-11 21:46 ,999.4 ,2018-09-11 02:29 ,27.3 ,31.7 ,2018-09-11 09:57 ,24.5 ,2018-09-11 02:38 ,... ,97 ,82 ,2018-09-11 12:13 ,1.0 ,306 ,5.4 ,313 ,2018-09-11 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.2 ,... ,1003.4 ,2018-09-12 21:23 ,1000.1 ,2018-09-12 16:03 ,27.8 ,33.0 ,2018-09-12 11:01 ,24.5 ,2018-09-12 05:17 ,... ,94 ,70 ,2018-09-12 11:02 ,1.0 ,22 ,6.6 ,310 ,2018-09-12 15:10 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1002.2 ,... ,1003.6 ,2018-09-13 09:38 ,1000.5 ,2018-09-13 17:01 ,27.5 ,33.0 ,2018-09-13 13:21 ,25.1 ,2018-09-13 02:31 ,... ,98 ,70 ,2018-09-13 13:34 ,0.9 ,12 ,4.7 ,274 ,2018-09-13 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,999.6 ,... ,1002.2 ,2018-09-14 08:11 ,996.7 ,2018-09-14 23:51 ,28.3 ,33.7 ,2018-09-14 11:51 ,25.1 ,2018-09-14 23:51 ,... ,93 ,66 ,2018-09-14 13:31 ,1.1 ,293 ,6.2 ,312 ,2018-09-14 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,993.8 ,... ,997.2 ,2018-09-15 00:03 ,990.8 ,2018-09-15 16:29 ,25.7 ,27.7 ,2018-09-15 12:05 ,24.2 ,2018-09-15 21:25 ,... ,99 ,99 ,2018-09-15 04:51 ,1.0 ,5 ,4.7 ,1 ,2018-09-15 15:30 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,998.9 ,... ,1004.6 ,2018-09-16 22:52 ,993.6 ,2018-09-16 01:02 ,26.2 ,31.1 ,2018-09-16 11:01 ,23.5 ,2018-09-16 06:02 ,... ,97 ,80 ,2018-09-16 12:11 ,0.8 ,59 ,4.2 ,82 ,2018-09-16 14:29 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1005.8 ,... ,1008.8 ,2018-09-17 22:33 ,1003.9 ,2018-09-17 15:04 ,27.9 ,33.1 ,2018-09-17 10:21 ,24.5 ,2018-09-17 07:36 ,... ,95 ,74 ,2018-09-17 12:01 ,1.1 ,23 ,6.3 ,338 ,2018-09-17 12:39 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1006.6 ,... ,... , ,... , ,28.0 ,... , ,... , ,... ,94 ,... , ,1.4 ,333 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.0 ,... ,1006.6 ,2018-09-19 00:01 ,1003.0 ,2018-09-19 16:01 ,27.6 ,33.5 ,2018-09-19 10:42 ,24.2 ,2018-09-19 05:01 ,... ,91 ,69 ,2018-09-19 10:42 ,1.0 ,137 ,5.7 ,271 ,2018-09-19 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1003.7 ,... ,1005.2 ,2018-09-20 21:15 ,1001.9 ,2018-09-20 15:04 ,27.9 ,33.0 ,2018-09-20 14:01 ,24.5 ,2018-09-20 23:11 ,... ,X ,57 ,2018-09-20 14:01 ,1.2 ,296 ,5.3 ,281 ,2018-09-20 15:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1004.8 ,... ,1007.3 ,2018-09-21 22:03 ,1002.8 ,2018-09-21 15:11 ,27.8 ,34.0 ,2018-09-21 12:31 ,23.6 ,2018-09-21 02:51 ,... ,X ,53 ,2018-09-21 11:51 ,1.0 ,309 ,5.1 ,307 ,2018-09-21 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1006.3 ,... ,1008.0 ,2018-09-22 22:07 ,1004.5 ,2018-09-22 15:01 ,28.3 ,33.1 ,2018-09-22 12:51 ,24.2 ,2018-09-22 05:42 ,... ,X ,62 ,2018-09-22 14:11 ,1.5 ,330 ,7.6 ,332 ,2018-09-22 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1005.4 ,... ,... , ,... , ,27.8 ,... , ,... , ,... ,X ,... , ,1.1 ,306 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1001.2 ,... ,1004.6 ,2018-09-24 00:01 ,998.7 ,2018-09-24 15:23 ,27.2 ,32.6 ,2018-09-24 13:54 ,24.1 ,2018-09-24 04:31 ,... ,X ,67 ,2018-09-24 13:54 ,1.0 ,23 ,7.4 ,339 ,2018-09-24 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,999.1 ,... ,1000.4 ,2018-09-25 00:01 ,997.0 ,2018-09-25 15:44 ,26.4 ,33.8 ,2018-09-25 11:14 ,23.5 ,2018-09-25 06:09 ,... ,X ,57 ,2018-09-25 12:01 ,0.8 ,74 ,4.5 ,213 ,2018-09-25 12:25 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,998.8 ,... ,1000.3 ,2018-09-26 09:21 ,996.6 ,2018-09-26 15:03 ,26.5 ,31.8 ,2018-09-26 15:02 ,23.1 ,2018-09-26 05:51 ,... ,X ,70 ,2018-09-26 15:02 ,1.7 ,4 ,8.0 ,316 ,2018-09-26 17:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.9 ,... ,... , ,... , ,26.4 ,... , ,... , ,... ,X ,... , ,1.5 ,308 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,998.5 ,... ,998.7 ,2018-09-28 21:41 ,996.0 ,2018-09-28 15:11 ,25.7 ,33.0 ,2018-09-28 11:53 ,24.3 ,2018-09-28 22:31 ,... ,77 ,52 ,2018-09-28 11:53 ,1.7 ,313 ,7.9 ,316 ,2018-09-28 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,997.5 ,... ,1000.3 ,2018-09-29 21:01 ,995.4 ,2018-09-29 13:42 ,25.5 ,30.5 ,2018-09-29 14:11 ,22.1 ,2018-09-29 22:47 ,... ,66 ,50 ,2018-09-29 14:11 ,2.8 ,343 ,9.8 ,326 ,2018-09-29 05:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.7 ,... ,... , ,... , ,25.1 ,... , ,... , ,... ,73 ,... , ,1.0 ,151 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
