,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.9 ,... ,1006.5 ,2018-10-01 21:01 ,1003.3 ,2018-10-01 13:57 ,25.5 ,34.0 ,2018-10-01 12:31 ,22.7 ,2018-10-01 01:32 ,... ,77 ,41 ,2018-10-01 11:42 ,1.0 ,36 ,6.7 ,274 ,2018-10-01 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.6 ,... ,1007.1 ,2018-10-02 09:11 ,1003.6 ,2018-10-02 14:55 ,25.2 ,30.8 ,2018-10-02 14:12 ,20.8 ,2018-10-02 23:56 ,... ,73 ,49 ,2018-10-02 14:12 ,1.4 ,310 ,6.9 ,307 ,2018-10-02 15:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.9 ,... ,1007.0 ,2018-10-03 08:59 ,1002.7 ,2018-10-03 15:11 ,24.2 ,30.6 ,2018-10-03 13:04 ,19.1 ,2018-10-03 05:41 ,... ,73 ,46 ,2018-10-03 16:21 ,1.3 ,256 ,7.0 ,322 ,2018-10-03 17:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.0 ,... ,1004.9 ,2018-10-04 00:01 ,999.3 ,2018-10-04 15:18 ,23.3 ,28.0 ,2018-10-04 12:51 ,19.7 ,2018-10-04 04:23 ,... ,75 ,52 ,2018-10-04 11:21 ,2.4 ,331 ,11.3 ,312 ,2018-10-04 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.6 ,... ,1004.9 ,2018-10-05 21:14 ,999.5 ,2018-10-05 03:05 ,23.9 ,29.8 ,2018-10-05 14:02 ,20.5 ,2018-10-05 06:09 ,... ,68 ,47 ,2018-10-05 13:32 ,2.3 ,180 ,9.1 ,326 ,2018-10-05 11:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.2 ,... ,1006.8 ,2018-10-06 22:11 ,1003.8 ,2018-10-06 14:21 ,25.8 ,30.7 ,2018-10-06 13:54 ,20.5 ,2018-10-06 03:15 ,... ,73 ,51 ,2018-10-06 13:54 ,0.9 ,180 ,5.6 ,334 ,2018-10-06 12:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1005.9 ,... ,1007.5 ,2018-10-07 08:04 ,1003.4 ,2018-10-07 14:52 ,26.1 ,32.3 ,2018-10-07 13:52 ,21.8 ,2018-10-07 05:51 ,... ,75 ,46 ,2018-10-07 13:22 ,0.9 ,291 ,6.5 ,289 ,2018-10-07 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.4 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,75 ,... , ,1.1 ,56 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.1 ,... ,1006.4 ,2018-10-09 21:24 ,1003.1 ,2018-10-09 15:11 ,25.7 ,31.8 ,2018-10-09 10:52 ,22.0 ,2018-10-09 06:01 ,... ,85 ,50 ,2018-10-09 10:52 ,0.6 ,14 ,7.9 ,313 ,2018-10-09 13:23 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1005.6 ,... ,1007.2 ,2018-10-10 23:53 ,1003.7 ,2018-10-10 14:01 ,25.2 ,31.1 ,2018-10-10 11:34 ,23.0 ,2018-10-10 05:51 ,... ,86 ,54 ,2018-10-10 11:34 ,1.0 ,49 ,6.6 ,211 ,2018-10-10 13:41 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.3 ,... ,1008.9 ,2018-10-11 21:42 ,1005.3 ,2018-10-11 14:14 ,24.0 ,29.8 ,2018-10-11 14:32 ,21.0 ,2018-10-11 22:52 ,... ,82 ,60 ,2018-10-11 14:32 ,1.5 ,261 ,7.4 ,304 ,2018-10-11 16:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.1 ,... ,... , ,... , ,21.7 ,... , ,... , ,... ,89 ,... , ,0.9 ,145 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1008.2 ,... ,1010.4 ,2018-10-13 09:31 ,1006.5 ,2018-10-13 14:51 ,25.4 ,30.2 ,2018-10-13 14:03 ,19.8 ,2018-10-13 03:51 ,... ,76 ,52 ,2018-10-13 14:05 ,0.8 ,259 ,5.4 ,311 ,2018-10-13 16:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.9 ,... ,1008.8 ,2018-10-14 08:25 ,1005.2 ,2018-10-14 15:06 ,24.6 ,31.5 ,2018-10-14 12:43 ,21.5 ,2018-10-14 01:11 ,... ,82 ,50 ,2018-10-14 12:12 ,0.8 ,76 ,6.2 ,293 ,2018-10-14 15:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1006.2 ,... ,1007.8 ,2018-10-15 08:41 ,1004.0 ,2018-10-15 14:10 ,25.3 ,31.5 ,2018-10-15 12:31 ,21.8 ,2018-10-15 03:31 ,... ,82 ,49 ,2018-10-15 13:42 ,1.1 ,272 ,5.6 ,264 ,2018-10-15 16:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1004.7 ,... ,... , ,... , ,25.6 ,... , ,... , ,... ,89 ,... , ,1.6 ,319 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1003.9 ,... ,1005.5 ,2018-10-17 21:18 ,1001.7 ,2018-10-17 15:12 ,24.2 ,31.3 ,2018-10-17 14:01 ,21.2 ,2018-10-17 23:52 ,... ,97 ,97 ,2018-10-17 00:01 ,1.2 ,18 ,7.9 ,309 ,2018-10-17 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1005.9 ,... ,1007.7 ,2018-10-18 21:21 ,1003.9 ,2018-10-18 03:21 ,23.5 ,29.2 ,2018-10-18 14:14 ,20.6 ,2018-10-18 03:52 ,... ,X ,97 ,2018-10-18 00:01 ,0.9 ,5 ,5.0 ,324 ,2018-10-18 16:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1009.1 ,... ,1010.9 ,2018-10-19 22:01 ,1007.0 ,2018-10-19 00:31 ,25.0 ,29.5 ,2018-10-19 13:41 ,21.0 ,2018-10-19 23:51 ,... ,X ,97 ,2018-10-19 00:01 ,1.2 ,276 ,5.6 ,301 ,2018-10-19 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1010.3 ,... ,1012.6 ,2018-10-20 09:06 ,1007.7 ,2018-10-20 15:17 ,23.9 ,31.3 ,2018-10-20 13:54 ,19.5 ,2018-10-20 03:51 ,... ,X ,97 ,2018-10-20 00:01 ,1.3 ,263 ,5.8 ,282 ,2018-10-20 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1009.2 ,... ,1011.3 ,2018-10-21 09:11 ,1007.1 ,2018-10-21 14:34 ,24.0 ,30.0 ,2018-10-21 11:06 ,20.0 ,2018-10-21 04:12 ,... ,X ,97 ,2018-10-21 00:01 ,1.0 ,262 ,5.1 ,231 ,2018-10-21 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1008.1 ,... ,1010.0 ,2018-10-22 09:32 ,1005.6 ,2018-10-22 15:33 ,24.2 ,30.5 ,2018-10-22 11:21 ,19.5 ,2018-10-22 05:36 ,... ,X ,97 ,2018-10-22 00:01 ,1.2 ,5 ,5.8 ,269 ,2018-10-22 13:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1008.3 ,... ,1010.0 ,2018-10-23 08:41 ,1006.5 ,2018-10-23 15:10 ,25.2 ,31.8 ,2018-10-23 12:31 ,21.6 ,2018-10-23 05:48 ,... ,X ,97 ,2018-10-23 00:01 ,1.3 ,309 ,6.0 ,352 ,2018-10-23 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1008.3 ,... ,... , ,... , ,24.8 ,... , ,... , ,... ,86 ,... , ,1.0 ,167 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1008.6 ,... ,1010.5 ,2018-10-25 09:24 ,1007.0 ,2018-10-25 14:22 ,24.8 ,31.8 ,2018-10-25 11:03 ,21.0 ,2018-10-25 05:42 ,... ,80 ,52 ,2018-10-25 11:03 ,0.8 ,1 ,5.4 ,254 ,2018-10-25 15:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.7 ,... ,1009.9 ,2018-10-26 09:01 ,1005.5 ,2018-10-26 15:33 ,24.8 ,30.2 ,2018-10-26 14:32 ,20.5 ,2018-10-26 05:44 ,... ,78 ,48 ,2018-10-26 12:33 ,1.2 ,78 ,7.6 ,315 ,2018-10-26 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1008.3 ,... ,1009.8 ,2018-10-27 09:11 ,1006.4 ,2018-10-27 14:28 ,23.3 ,28.7 ,2018-10-27 13:53 ,18.0 ,2018-10-27 23:45 ,... ,72 ,49 ,2018-10-27 14:55 ,1.7 ,318 ,8.3 ,319 ,2018-10-27 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1007.1 ,... ,... , ,... , ,21.5 ,... , ,... , ,... ,66 ,... , ,1.5 ,314 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1005.2 ,... ,1006.3 ,2018-10-29 00:01 ,1002.4 ,2018-10-29 14:11 ,19.2 ,28.3 ,2018-10-29 14:03 ,15.5 ,2018-10-29 05:54 ,... ,79 ,44 ,2018-10-29 16:17 ,0.6 ,176 ,6.6 ,325 ,2018-10-29 16:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1004.1 ,... ,1005.4 ,2018-10-30 23:41 ,1002.4 ,2018-10-30 13:56 ,23.8 ,29.3 ,2018-10-30 13:45 ,15.8 ,2018-10-30 05:39 ,... ,68 ,40 ,2018-10-30 13:45 ,0.9 ,52 ,5.2 ,317 ,2018-10-30 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1004.9 ,... ,1006.4 ,2018-10-31 08:24 ,1003.5 ,2018-10-31 17:21 ,21.8 ,25.7 ,2018-10-31 10:52 ,19.5 ,2018-10-31 05:51 ,... ,88 ,66 ,2018-10-31 11:16 ,1.3 ,7 ,4.2 ,317 ,2018-10-31 12:26 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
