,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.1 ,... ,1026.9 ,2012-01-04 09:31 ,1005.8 ,2012-01-15 15:47 ,16.1 ,25.3 ,2012-01-14 12:46 ,9.4 ,2012-01-04 15:06 ,... ,1.0 ,93 ,9.6 ,101 ,2012-01-17 12:20 ,189.0 ,... ,16 ,... , ,... , ,38.0 ,2012-01-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1015.3 ,... ,1023.9 ,2012-02-18 09:42 ,1004.6 ,2012-02-06 15:16 ,16.6 ,28.7 ,2012-02-06 13:05 ,9.7 ,2012-02-08 22:16 ,... ,1.1 ,27 ,11.3 ,113 ,2012-02-20 18:27 ,308.5 ,... ,17 ,... , ,... , ,88.0 ,2012-02-24 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,1013.2 ,... ,1021.1 ,2012-03-12 09:02 ,1004.2 ,2012-03-05 13:21 ,19.0 ,30.3 ,2012-03-17 12:02 ,10.9 ,2012-03-10 05:35 ,... ,1.3 ,2 ,11.5 ,102 ,2012-03-28 20:43 ,100.0 ,... ,14 ,... , ,... , ,23.0 ,2012-03-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1017.9 ,2012-04-01 00:01 ,1000.6 ,2012-04-25 13:17 ,23.4 ,34.6 ,2012-04-30 13:16 ,17.2 ,2012-04-06 08:07 ,... ,1.1 ,7 ,11.8 ,97 ,2012-04-03 11:37 ,339.5 ,... ,21 ,... , ,... , ,67.0 ,2012-04-26 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1005.9 ,... ,1010.5 ,2012-05-28 21:46 ,1000.2 ,2012-05-08 17:01 ,26.1 ,35.9 ,2012-05-01 13:48 ,18.9 ,2012-05-07 04:46 ,... ,1.1 ,100 ,12.6 ,288 ,2012-05-02 13:21 ,250.5 ,... ,17 ,... , ,... , ,43.0 ,2012-05-04 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,1001.9 ,... ,1009.1 ,2012-06-30 23:01 ,993.9 ,2012-06-11 17:01 ,27.9 ,35.2 ,2012-06-25 13:02 ,22.8 ,2012-06-01 03:04 ,... ,0.9 ,106 ,14.0 ,253 ,2012-06-11 10:46 ,759.5 ,... ,15 ,... , ,... , ,399.0 ,2012-06-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1009.5 ,2012-07-01 21:46 ,991.7 ,2012-07-31 16:00 ,30.6 ,37.2 ,2012-07-10 11:49 ,25.0 ,2012-07-16 14:49 ,... ,1.3 ,108 ,15.1 ,81 ,2012-07-21 13:11 ,180.5 ,... ,8 ,... , ,... , ,63.0 ,2012-07-31 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
7,08,1000.6 ,... ,1009.3 ,2012-08-17 23:03 ,981.6 ,2012-08-02 06:33 ,29.3 ,38.0 ,2012-08-08 15:02 ,24.1 ,2012-08-31 05:46 ,... ,1.3 ,110 ,16.5 ,6 ,2012-08-02 02:43 ,638.5 ,... ,17 ,... , ,... , ,168.0 ,2012-08-02 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
8,09,1008.1 ,... ,1014.3 ,2012-09-30 08:17 ,1001.6 ,2012-09-28 15:32 ,27.5 ,36.9 ,2012-09-06 13:31 ,20.0 ,2012-09-30 04:26 ,... ,1.2 ,17 ,11.0 ,31 ,2012-09-27 10:35 ,112.5 ,... ,9 ,... , ,... , ,48.5 ,2012-09-15 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
9,10,1012.5 ,... ,1017.6 ,2012-10-18 09:38 ,1006.5 ,2012-10-03 14:49 ,24.1 ,31.6 ,2012-10-27 13:01 ,19.0 ,2012-10-31 06:31 ,... ,1.3 ,33 ,11.5 ,102 ,2012-10-25 14:54 ,72.0 ,... ,3 ,... , ,... , ,40.5 ,2012-10-31 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1020.7 ,2012-11-26 20:54 ,1007.4 ,2012-11-22 14:33 ,21.5 ,31.7 ,2012-11-10 12:46 ,13.9 ,2012-11-27 00:03 ,... ,1.2 ,99 ,11.0 ,89 ,2012-11-03 12:53 ,261.5 ,... ,14 ,... , ,... , ,49.0 ,2012-11-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,1017.1 ,... ,1025.4 ,2012-12-24 00:03 ,1009.3 ,2012-12-29 15:17 ,18.0 ,27.9 ,2012-12-15 15:16 ,11.6 ,2012-12-24 00:01 ,... ,1.2 ,96 ,11.3 ,141 ,2012-12-24 14:12 ,237.5 ,... ,17 ,... , ,... , ,51.0 ,2012-12-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
