,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.2 ,... ,1027.4 ,2014-01-18 20:53 ,1009.1 ,2014-01-03 14:51 ,17.0 ,27.8 ,2014-01-30 14:11 ,9.4 ,2014-01-24 06:51 ,... ,1.2 ,23 ,13.2 ,103 ,2014-01-19 11:43 ,33.0 ,... ,5 ,... , ,... , ,18.0 ,2014-01-14 00:00 ,65 ,... ,... ,... ,... ,... , ,... 
1,02,1015.1 ,... ,1025.7 ,2014-02-20 20:13 ,1004.6 ,2014-02-02 15:21 ,16.6 ,27.3 ,2014-02-17 13:11 ,7.7 ,2014-02-11 07:21 ,... ,1.0 ,9 ,12.6 ,110 ,2014-02-23 14:22 ,236.5 ,... ,12 ,... , ,... , ,100.0 ,2014-02-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1015.0 ,... ,1022.5 ,2014-03-14 20:51 ,1003.8 ,2014-03-29 16:24 ,19.1 ,31.7 ,2014-03-29 11:14 ,12.0 ,2014-03-21 06:50 ,... ,1.1 ,27 ,14.3 ,300 ,2014-03-29 16:42 ,176.0 ,... ,14 ,... , ,... , ,23.0 ,2014-03-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1011.8 ,... ,1018.9 ,2014-04-06 07:51 ,1006.3 ,2014-04-12 15:24 ,22.2 ,32.0 ,2014-04-12 13:47 ,15.5 ,2014-04-05 05:41 ,... ,1.2 ,26 ,13.7 ,104 ,2014-04-13 20:43 ,92.0 ,... ,11 ,... , ,... , ,31.0 ,2014-04-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1008.4 ,... ,1018.1 ,2014-05-05 21:11 ,998.5 ,2014-05-14 16:02 ,25.0 ,34.9 ,2014-05-14 12:14 ,14.8 ,2014-05-06 02:02 ,... ,0.9 ,10 ,14.3 ,310 ,2014-05-14 11:23 ,566.5 ,... ,21 ,... , ,... , ,194.0 ,2014-05-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1002.9 ,... ,1009.2 ,2014-06-30 21:41 ,997.9 ,2014-06-10 03:11 ,27.9 ,35.2 ,2014-06-18 13:23 ,22.9 ,2014-06-06 05:03 ,... ,0.9 ,2 ,12.6 ,284 ,2014-06-17 10:38 ,527.0 ,... ,18 ,... , ,... , ,86.0 ,2014-06-30 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1003.3 ,... ,1010.3 ,2014-07-26 07:52 ,984.9 ,2014-07-23 04:05 ,30.2 ,37.0 ,2014-07-09 13:42 ,24.2 ,2014-07-26 02:41 ,... ,1.1 ,102 ,23.7 ,153 ,2014-07-23 09:37 ,314.0 ,... ,11 ,... , ,... , ,69.0 ,2014-07-31 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1004.9 ,... ,1012.2 ,2014-08-28 00:21 ,992.8 ,2014-08-01 15:22 ,29.7 ,37.2 ,2014-08-02 13:11 ,23.8 ,2014-08-18 19:22 ,... ,0.9 ,96 ,11.5 ,276 ,2014-08-01 11:18 ,145.0 ,... ,11 ,... , ,... , ,42.5 ,2014-08-19 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1006.4 ,... ,1013.2 ,2014-09-27 08:03 ,994.1 ,2014-09-21 14:10 ,29.4 ,36.5 ,2014-09-16 11:01 ,22.8 ,2014-09-29 05:54 ,... ,1.3 ,27 ,17.6 ,111 ,2014-09-15 11:42 ,236.5 ,... ,6 ,... , ,... , ,90.0 ,2014-09-22 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
9,10,1013.0 ,... ,1019.3 ,2014-10-16 08:52 ,1005.5 ,2014-10-10 14:51 ,24.4 ,34.0 ,2014-10-21 14:32 ,17.3 ,2014-10-16 05:12 ,... ,1.2 ,92 ,11.0 ,29 ,2014-10-16 12:45 ,42.0 ,... ,6 ,... , ,... , ,15.5 ,2014-10-09 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1015.5 ,... ,1022.6 ,2014-11-18 09:16 ,1008.3 ,2014-11-01 13:33 ,21.8 ,32.0 ,2014-11-29 13:52 ,16.2 ,2014-11-18 01:23 ,... ,1.0 ,99 ,9.9 ,12 ,2014-11-20 12:15 ,76.0 ,... ,9 ,... , ,... , ,19.5 ,2014-11-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1020.7 ,... ,1029.7 ,2014-12-17 09:05 ,1012.3 ,2014-12-03 17:52 ,16.0 ,24.8 ,2014-12-03 14:03 ,9.9 ,2014-12-31 06:51 ,... ,1.2 ,70 ,12.6 ,101 ,2014-12-06 12:00 ,115.0 ,... ,15 ,... , ,... , ,35.5 ,2014-12-04 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
