,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.9 ,... ,1034.9 ,2016-01-24 09:11 ,1005.2 ,2016-01-17 14:02 ,15.8 ,24.0 ,2016-01-05 12:15 ,3.1 ,2016-01-24 07:22 ,... ,0.9 ,84 ,12.6 ,114 ,2016-01-31 12:41 ,291.0 ,... ,19 ,... , ,... , ,45.5 ,2016-01-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,1020.3 ,... ,1029.5 ,2016-02-25 08:45 ,1007.6 ,2016-02-13 13:52 ,14.9 ,29.5 ,2016-02-13 14:21 ,3.8 ,2016-02-08 06:21 ,... ,1.1 ,97 ,10.4 ,86 ,2016-02-21 07:20 ,99.0 ,... ,16 ,... , ,... , ,20.5 ,2016-02-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,1016.4 ,... ,1025.1 ,2016-03-28 07:52 ,1006.8 ,2016-03-08 17:57 ,17.4 ,28.8 ,2016-03-05 13:42 ,8.6 ,2016-03-28 05:11 ,... ,0.9 ,1 ,11.0 ,34 ,2016-03-09 06:37 ,302.5 ,... ,17 ,... , ,... , ,52.5 ,2016-03-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1010.2 ,... ,1018.7 ,2016-04-18 21:33 ,1000.6 ,2016-04-13 13:11 ,23.9 ,33.1 ,2016-04-21 12:11 ,17.0 ,2016-04-18 16:01 ,... ,0.9 ,2 ,13.7 ,300 ,2016-04-18 04:21 ,191.5 ,... ,14 ,... , ,... , ,50.5 ,2016-04-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1008.4 ,... ,1014.0 ,2016-05-13 22:06 ,1002.4 ,2016-05-29 15:22 ,26.9 ,36.2 ,2016-05-28 13:01 ,18.8 ,2016-05-16 22:42 ,... ,1.0 ,111 ,12.1 ,279 ,2016-05-29 13:54 ,150.0 ,... ,16 ,... , ,... , ,31.5 ,2016-05-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1006.1 ,... ,1014.0 ,2016-06-29 22:21 ,998.4 ,2016-06-01 16:26 ,28.8 ,38.3 ,2016-06-01 16:12 ,23.8 ,2016-06-15 05:11 ,... ,0.9 ,105 ,12.6 ,308 ,2016-06-13 14:26 ,517.5 ,... ,21 ,... , ,... , ,125.0 ,2016-06-29 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1004.9 ,... ,1010.5 ,2016-07-21 07:51 ,991.7 ,2016-07-09 02:31 ,30.2 ,38.3 ,2016-07-29 12:21 ,23.0 ,2016-07-18 15:31 ,... ,1.1 ,108 ,16.0 ,104 ,2016-07-08 21:11 ,218.0 ,... ,13 ,... , ,... , ,44.0 ,2016-07-18 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
7,08,1001.9 ,... ,1008.3 ,2016-08-03 21:41 ,997.8 ,2016-08-09 16:02 ,29.9 ,36.1 ,2016-08-03 12:02 ,24.5 ,2016-08-31 06:01 ,... ,1.0 ,112 ,14.3 ,88 ,2016-08-01 10:18 ,177.5 ,... ,10 ,... , ,... , ,34.0 ,2016-08-11 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
8,09,1004.8 ,... ,1014.4 ,2016-09-21 08:01 ,979.8 ,2016-09-28 00:02 ,28.0 ,35.8 ,2016-09-01 14:32 ,23.0 ,2016-09-20 07:53 ,... ,1.3 ,97 ,26.4 ,115 ,2016-09-28 01:32 ,465.0 ,... ,22 ,... , ,... , ,182.0 ,2016-09-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1009.9 ,... ,1020.5 ,2016-10-31 22:39 ,1001.0 ,2016-10-21 00:21 ,27.3 ,36.0 ,2016-10-02 13:33 ,22.7 ,2016-10-31 23:41 ,... ,1.2 ,6 ,15.4 ,107 ,2016-10-21 00:16 ,191.0 ,... ,14 ,... , ,... , ,33.5 ,2016-10-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1015.7 ,... ,1023.1 ,2016-11-28 09:42 ,1010.1 ,2016-11-21 14:11 ,22.8 ,32.9 ,2016-11-13 13:56 ,17.7 ,2016-11-24 05:24 ,... ,1.1 ,95 ,12.1 ,18 ,2016-11-15 12:39 ,134.0 ,... ,12 ,... , ,... , ,37.0 ,2016-11-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1018.1 ,... ,1027.3 ,2016-12-16 08:51 ,1011.0 ,2016-12-26 14:44 ,20.3 ,31.3 ,2016-12-21 13:11 ,12.3 ,2016-12-27 23:12 ,... ,1.2 ,91 ,11.0 ,108 ,2016-12-23 16:27 ,13.0 ,... ,4 ,... , ,... , ,6.0 ,2016-12-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
