,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,990.8 ,... ,1000.1 ,2010-01-14 09:35 ,983.0 ,2010-01-02 14:44 ,17.5 ,28.6 ,2010-01-28 12:41 ,9.1 ,2010-01-14 05:08 ,... ,1.0 ,6 ,10.9 ,104 ,2010-01-12 04:09 ,70.5 ,... ,12 ,... , ,... , ,15.5 ,2010-01-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,986.6 ,... ,994.4 ,2010-02-12 21:52 ,977.9 ,2010-02-26 15:23 ,19.3 ,31.7 ,2010-02-26 13:47 ,10.1 ,2010-02-18 19:52 ,... ,0.9 ,97 ,10.9 ,74 ,2010-02-11 23:48 ,122.5 ,... ,13 ,... , ,... , ,25.0 ,2010-02-08 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,987.9 ,... ,997.7 ,2010-03-10 21:16 ,978.8 ,2010-03-23 15:34 ,20.3 ,31.7 ,2010-03-15 11:04 ,8.1 ,2010-03-10 23:08 ,... ,1.0 ,64 ,9.5 ,43 ,2010-03-09 18:28 ,17.0 ,... ,8 ,... , ,... , ,5.5 ,2010-03-09 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,986.9 ,... ,994.5 ,2010-04-17 09:30 ,978.0 ,2010-04-12 03:34 ,20.8 ,32.3 ,2010-04-12 12:11 ,13.9 ,2010-04-15 22:43 ,... ,0.8 ,7 ,9.4 ,79 ,2010-04-21 12:26 ,89.0 ,... ,17 ,... , ,... , ,31.5 ,2010-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,981.2 ,... ,989.6 ,2010-05-01 09:42 ,971.0 ,2010-05-23 13:25 ,24.2 ,32.3 ,2010-05-19 13:03 ,18.0 ,2010-05-01 21:45 ,... ,0.7 ,111 ,7.3 ,165 ,2010-05-18 15:38 ,73.5 ,... ,14 ,... , ,... , ,19.5 ,2010-05-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,980.2 ,... ,985.3 ,2010-06-02 21:03 ,974.4 ,2010-06-25 17:06 ,25.4 ,33.4 ,2010-06-21 13:17 ,18.0 ,2010-06-02 20:02 ,... ,0.7 ,109 ,8.5 ,174 ,2010-06-27 12:01 ,99.0 ,... ,15 ,... , ,... , ,21.0 ,2010-06-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,980.6 ,... ,985.5 ,2010-07-17 21:17 ,975.0 ,2010-07-05 15:52 ,27.6 ,34.4 ,2010-07-08 13:02 ,21.9 ,2010-07-26 09:05 ,... ,0.9 ,108 ,9.5 ,77 ,2010-07-11 14:12 ,118.0 ,... ,9 ,... , ,... , ,30.5 ,2010-07-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,981.1 ,... ,988.8 ,2010-08-19 09:45 ,971.1 ,2010-08-09 04:49 ,27.9 ,36.4 ,2010-08-21 13:43 ,22.0 ,2010-08-30 05:56 ,... ,0.9 ,114 ,8.3 ,232 ,2010-08-15 21:06 ,59.5 ,... ,13 ,... , ,... , ,13.5 ,2010-08-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,982.6 ,... ,989.0 ,2010-09-21 21:10 ,935.0 ,2010-09-19 08:19 ,26.1 ,34.4 ,2010-09-07 11:54 ,20.9 ,2010-09-20 02:26 ,... ,1.1 ,111 ,36.4 ,77 ,2010-09-19 08:32 ,495.5 ,... ,15 ,... , ,... , ,208.0 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,985.1 ,... ,993.8 ,2010-10-31 09:01 ,975.5 ,2010-10-22 02:06 ,23.6 ,32.2 ,2010-10-01 11:08 ,15.9 ,2010-10-31 06:33 ,... ,1.2 ,14 ,15.4 ,5 ,2010-10-26 15:42 ,678.0 ,... ,17 ,... , ,... , ,137.5 ,2010-10-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,989.5 ,... ,995.2 ,2010-11-09 09:07 ,981.4 ,2010-11-22 04:19 ,20.4 ,27.3 ,2010-11-19 13:58 ,14.9 ,2010-11-27 05:52 ,... ,1.1 ,2 ,11.6 ,51 ,2010-11-25 16:44 ,148.5 ,... ,18 ,... , ,... , ,68.0 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,988.4 ,... ,994.8 ,2010-12-03 09:05 ,982.0 ,2010-12-13 14:43 ,17.7 ,27.3 ,2010-12-01 10:47 ,9.0 ,2010-12-31 22:52 ,... ,1.3 ,108 ,14.3 ,11 ,2010-12-16 06:33 ,64.5 ,... ,9 ,... , ,... , ,27.5 ,2010-12-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
