,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,990.0 ,... ,998.3 ,2012-01-11 21:28 ,978.6 ,2012-01-16 04:42 ,16.6 ,26.2 ,2012-01-19 11:08 ,9.9 ,2012-01-05 00:23 ,... ,0.8 ,2 ,9.7 ,61 ,2012-01-25 04:28 ,64.5 ,... ,22 ,... , ,... , ,13.0 ,2012-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,988.6 ,... ,995.8 ,2012-02-02 21:35 ,978.6 ,2012-02-06 16:51 ,17.6 ,28.3 ,2012-02-13 13:25 ,10.0 ,2012-02-08 05:53 ,... ,0.8 ,69 ,10.1 ,50 ,2012-02-02 08:51 ,96.5 ,... ,24 ,... , ,... , ,13.5 ,2012-02-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,987.9 ,... ,997.0 ,2012-03-27 22:05 ,978.3 ,2012-03-05 15:24 ,19.8 ,30.3 ,2012-03-23 10:38 ,11.0 ,2012-03-24 21:47 ,... ,1.0 ,57 ,10.8 ,77 ,2012-03-31 11:30 ,52.5 ,... ,18 ,... , ,... , ,9.0 ,2012-03-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,984.2 ,... ,994.5 ,2012-04-01 08:43 ,974.3 ,2012-04-25 15:06 ,21.9 ,32.2 ,2012-04-25 14:06 ,13.9 ,2012-04-01 01:25 ,... ,0.8 ,5 ,11.9 ,37 ,2012-04-03 13:56 ,76.5 ,... ,18 ,... , ,... , ,15.0 ,2012-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,980.3 ,... ,985.4 ,2012-05-18 21:55 ,975.4 ,2012-05-20 04:23 ,24.0 ,33.1 ,2012-05-15 11:20 ,16.1 ,2012-05-18 19:06 ,... ,0.7 ,4 ,8.7 ,262 ,2012-05-18 17:48 ,477.5 ,... ,23 ,... , ,... , ,210.0 ,2012-05-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,976.2 ,... ,983.7 ,2012-06-30 23:11 ,968.1 ,2012-06-20 17:06 ,25.7 ,33.4 ,2012-06-08 09:43 ,18.9 ,2012-06-13 20:28 ,... ,0.7 ,103 ,9.4 ,67 ,2012-06-03 15:37 ,318.0 ,... ,21 ,... , ,... , ,63.0 ,2012-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,978.1 ,... ,984.6 ,2012-07-01 21:54 ,963.4 ,2012-07-31 16:30 ,27.0 ,34.4 ,2012-07-15 13:35 ,21.9 ,2012-07-23 07:47 ,... ,0.8 ,13 ,14.2 ,49 ,2012-07-31 21:08 ,406.5 ,... ,12 ,... , ,... , ,124.5 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,974.3 ,... ,982.5 ,2012-08-31 21:39 ,945.0 , ,26.7 ,35.2 ,2012-08-07 14:18 ,21.9 ,2012-08-25 08:32 ,... ,0.8 ,106 ,17.3 ,47 ,2012-08-23 23:03 ,520.5 ,... ,12 ,... , ,... , ,124.0 ,2012-08-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,981.4 ,... ,987.2 ,2012-09-06 22:48 ,969.2 ,2012-09-28 12:48 ,25.4 ,33.6 ,2012-09-23 09:44 ,19.2 ,2012-09-30 05:47 ,... ,0.7 ,104 ,11.5 ,68 ,2012-09-27 15:32 ,169.5 ,... ,11 ,... , ,... , ,126.0 ,2012-09-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,985.0 ,... ,991.3 ,2012-10-21 09:12 ,979.5 ,2012-10-13 15:13 ,22.9 ,32.5 ,2012-10-16 10:57 ,17.2 ,2012-10-18 10:36 ,... ,0.7 ,71 ,9.1 ,101 ,2012-10-11 19:21 ,149.0 ,... ,8 ,... , ,... , ,63.0 ,2012-10-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,986.9 ,... ,992.5 ,2012-11-15 21:19 ,979.7 ,2012-11-23 04:15 ,20.3 ,31.5 ,2012-11-10 11:02 ,14.1 ,2012-11-26 23:40 ,... ,0.5 ,7 ,10.7 ,105 ,2012-11-26 12:33 ,118.0 ,... ,21 ,... , ,... , ,48.0 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,988.7 ,... ,996.5 ,2012-12-24 09:22 ,981.5 ,2012-12-02 04:32 ,17.7 ,28.6 ,2012-12-15 12:25 ,7.1 ,2012-12-31 03:26 ,... ,0.7 ,58 ,9.3 ,25 ,2012-12-30 02:49 ,206.5 ,... ,23 ,... , ,... , ,31.5 ,2012-12-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
