,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,989.9 ,... ,999.5 ,2013-01-18 09:42 ,977.1 ,2013-01-13 14:23 ,17.3 ,28.5 ,2013-01-07 11:49 ,10.1 ,2013-01-01 00:27 ,... ,0.7 ,5 ,11.6 ,43 ,2013-01-17 16:55 ,76.0 ,... ,14 ,... , ,... , ,14.0 ,2013-01-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,988.8 ,... ,995.9 ,2013-02-23 10:09 ,982.2 ,2013-02-18 15:58 ,19.6 ,27.6 ,2013-02-04 13:07 ,14.1 ,2013-02-16 07:02 ,... ,0.7 ,46 ,9.8 ,105 ,2013-02-08 01:10 ,91.5 ,... ,12 ,... , ,... , ,35.0 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,987.0 ,... ,996.7 ,2013-03-05 08:58 ,977.7 ,2013-03-18 13:25 ,20.4 ,30.6 ,2013-03-23 12:36 ,12.1 ,2013-03-02 22:22 ,... ,0.8 ,119 ,9.5 ,130 ,2013-03-09 13:42 ,64.0 ,... ,12 ,... , ,... , ,36.0 ,2013-03-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,984.6 ,... ,992.7 ,2013-04-12 20:45 ,970.7 ,2013-04-06 03:30 ,20.6 ,30.7 ,2013-04-18 11:24 ,12.1 ,2013-04-07 04:20 ,... ,0.6 ,58 ,9.0 ,90 ,2013-04-06 15:59 ,147.0 ,... ,21 ,... , ,... , ,22.0 ,2013-04-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,981.5 ,... ,989.4 ,2013-05-04 22:13 ,974.2 ,2013-05-19 14:44 ,24.0 ,33.5 ,2013-05-28 13:39 ,15.1 ,2013-05-01 20:46 ,... ,0.5 ,111 ,10.2 ,68 ,2013-05-01 05:03 ,402.0 ,... ,23 ,... , ,... , ,168.0 ,2013-05-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,978.6 ,... ,985.4 ,2013-06-05 22:05 ,971.8 ,2013-06-19 16:26 ,26.8 ,35.7 ,2013-06-28 10:14 ,21.3 ,2013-06-05 20:46 ,... ,0.6 ,113 ,10.2 ,136 ,2013-06-23 14:13 ,138.5 ,... ,14 ,... , ,... , ,33.5 ,2013-06-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,980.5 ,... ,985.8 ,2013-07-08 09:19 ,944.4 ,2013-07-13 03:31 ,27.3 ,35.7 ,2013-07-06 11:12 ,21.3 ,2013-07-18 06:49 ,... ,0.8 ,85 ,13.0 ,279 ,2013-07-13 08:24 ,55.0 ,... ,9 ,... , ,... , ,19.5 ,2013-07-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,978.0 ,... ,986.4 ,2013-08-03 22:16 ,956.6 ,2013-08-21 17:52 ,27.5 ,36.9 ,2013-08-10 11:10 ,22.2 ,2013-08-01 21:22 ,... ,0.8 ,115 ,8.9 ,284 ,2013-08-29 02:54 ,79.5 ,... ,11 ,... , ,... , ,32.5 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,981.6 ,... ,987.4 ,2013-09-08 22:39 ,969.8 ,2013-09-21 15:14 ,25.7 ,34.8 ,2013-09-11 13:35 ,20.2 ,2013-09-18 23:47 ,... ,0.8 ,80 ,13.9 ,104 ,2013-09-21 12:12 ,571.5 ,... ,17 ,... , ,... , ,196.0 ,2013-09-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,985.7 ,... ,994.4 ,2013-10-16 22:19 ,969.2 ,2013-10-06 14:35 ,23.2 ,33.8 ,2013-10-05 13:28 ,16.1 ,2013-10-27 06:30 ,... ,0.7 ,2 ,9.5 ,338 ,2013-10-16 00:13 ,217.0 ,... ,15 ,... , ,... , ,93.5 ,2013-10-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,991.0 ,... ,997.3 ,2013-11-29 09:06 ,981.8 ,2013-11-25 03:45 ,20.3 ,31.5 ,2013-11-01 12:42 ,11.1 ,2013-11-29 21:33 ,... ,/ ,/ ,8.9 ,152 ,2013-11-25 12:08 ,205.0 ,... ,20 ,... , ,... , ,80.0 ,2013-11-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,991.0 ,... ,997.5 ,2013-12-24 09:14 ,981.5 ,2013-12-17 14:14 ,16.9 ,27.6 ,2013-12-09 10:38 ,9.1 ,2013-12-28 00:10 ,... ,0.4 ,74 ,10.9 ,95 ,2013-12-26 16:44 ,102.5 ,... ,17 ,... , ,... , ,24.5 ,2013-12-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
