,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,993.2 ,... ,1001.3 ,2014-01-19 08:50 ,984.6 ,2014-01-03 14:46 ,16.8 ,28.5 ,2014-01-03 12:43 ,9.1 ,2014-01-23 01:54 ,... ,0.9 ,128 ,9.9 ,52 ,2014-01-09 00:09 ,12.0 ,... ,9 ,... , ,... , ,3.0 ,2014-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,989.7 ,... ,999.3 ,2014-02-21 09:42 ,980.3 ,2014-02-03 03:42 ,16.9 ,27.6 ,2014-02-06 13:44 ,9.1 ,2014-02-10 23:35 ,... ,0.6 ,53 ,8.0 ,69 ,2014-02-13 18:12 ,74.5 ,... ,22 ,... , ,... , ,11.0 ,2014-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,989.5 ,... ,997.7 ,2014-03-10 21:57 ,977.5 ,2014-03-29 16:54 ,18.2 ,30.7 ,2014-03-29 10:39 ,11.1 ,2014-03-22 04:20 ,... ,0.6 ,274 ,11.3 ,90 ,2014-03-20 21:59 ,67.0 ,... ,18 ,... , ,... , ,17.5 ,2014-03-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.1 ,... ,993.4 ,2014-04-06 10:06 ,977.9 ,2014-04-01 03:14 ,21.2 ,31.7 ,2014-04-27 10:18 ,15.1 ,2014-04-07 02:43 ,... ,0.4 ,70 ,6.8 ,65 ,2014-04-13 23:00 ,72.5 ,... ,23 ,... , ,... , ,21.5 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,981.8 ,... ,989.7 ,2014-05-05 22:08 ,973.2 ,2014-05-14 17:43 ,23.8 ,32.6 ,2014-05-25 11:23 ,15.2 ,2014-05-06 06:29 ,... ,0.3 ,127 ,7.3 ,87 ,2014-05-05 13:13 ,214.5 ,... ,26 ,... , ,... , ,33.0 ,2014-05-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,976.7 ,... ,983.2 ,2014-06-30 22:27 ,970.3 ,2014-06-11 01:23 ,26.4 ,34.8 ,2014-06-30 12:55 ,20.3 ,2014-06-14 01:52 ,... ,0.3 ,88 ,7.3 ,281 ,2014-06-13 11:33 ,140.0 ,... ,15 ,... , ,... , ,57.0 ,2014-06-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,977.6 ,... ,984.6 ,2014-07-26 21:00 ,960.2 ,2014-07-23 00:54 ,28.1 ,35.7 ,2014-07-21 12:26 ,22.3 ,2014-07-22 04:59 ,... ,0.6 ,117 ,24.0 ,39 ,2014-07-22 19:10 ,352.0 ,... ,8 ,... , ,... , ,236.0 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,979.2 ,... ,986.7 ,2014-08-28 21:41 ,967.4 ,2014-08-01 05:51 ,27.7 ,35.8 ,2014-08-01 12:38 ,22.3 ,2014-08-23 04:09 ,... ,0.5 ,129 ,9.8 ,262 ,2014-08-12 00:54 ,158.0 ,... ,13 ,... , ,... , ,80.0 ,2014-08-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,980.9 ,... ,986.0 ,2014-09-17 21:04 ,962.4 ,2014-09-21 18:13 ,27.1 ,35.8 ,2014-09-06 11:39 ,21.2 ,2014-09-29 04:47 ,... ,0.5 ,96 ,11.2 ,306 ,2014-09-21 08:58 ,255.5 ,... ,11 ,... , ,... , ,183.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,985.8 ,... ,992.3 ,2014-10-16 20:29 ,975.7 ,2014-10-10 14:05 ,23.5 ,33.8 ,2014-10-26 10:24 ,17.2 ,2014-10-16 02:38 ,... ,0.5 ,60 ,10.9 ,83 ,2014-10-09 12:24 ,29.5 ,... ,6 ,... , ,... , ,11.0 ,2014-10-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,988.2 ,... ,994.2 ,2014-11-18 20:52 ,982.3 ,2014-11-30 15:08 ,21.4 ,32.7 ,2014-11-30 11:34 ,15.1 ,2014-11-14 03:01 ,... ,0.6 ,67 ,11.8 ,123 ,2014-11-02 23:17 ,105.5 ,... ,13 ,... , ,... , ,25.5 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,992.4 ,... ,1000.0 ,2014-12-18 09:28 ,983.8 ,2014-12-01 02:06 ,16.1 ,27.6 ,2014-12-10 11:34 ,9.1 ,2014-12-17 20:41 ,... ,0.6 ,55 ,8.3 ,54 ,2014-12-11 10:48 ,70.0 ,... ,16 ,... , ,... , ,10.0 ,2014-12-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
