,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,992.1 ,... ,998.9 ,2015-01-01 20:05 ,983.9 ,2015-01-06 13:54 ,16.3 ,29.7 ,2015-01-06 10:04 ,10.1 ,2015-01-01 20:33 ,... ,0.6 ,116 ,11.7 ,274 ,2015-01-30 21:32 ,51.5 ,... ,13 ,... , ,... , ,11.0 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,990.2 ,... ,999.0 ,2015-02-01 09:37 ,982.5 ,2015-02-25 15:28 ,17.4 ,30.7 ,2015-02-26 13:16 ,9.1 ,2015-02-09 03:09 ,... ,0.5 ,40 ,10.9 ,176 ,2015-02-08 13:31 ,43.5 ,... ,13 ,... , ,... , ,11.0 ,2015-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,989.3 ,... ,998.6 ,2015-03-25 22:05 ,980.8 ,2015-03-03 15:05 ,19.3 ,30.7 ,2015-03-19 09:42 ,12.1 ,2015-03-10 23:28 ,... ,0.4 ,40 ,8.2 ,40 ,2015-03-18 12:17 ,107.5 ,... ,20 ,... , ,... , ,17.0 ,2015-03-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,986.5 ,... ,993.6 ,2015-04-22 21:41 ,975.6 ,2015-04-20 04:33 ,21.9 ,31.7 ,2015-04-05 11:29 ,14.1 ,2015-04-14 05:30 ,... ,0.4 ,75 ,8.7 ,107 ,2015-04-18 14:20 ,80.5 ,... ,27 ,... , ,... , ,14.5 ,2015-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,981.9 ,... ,987.7 ,2015-05-21 09:47 ,975.6 ,2015-05-28 16:37 ,24.5 ,33.8 ,2015-05-29 11:25 ,17.3 ,2015-05-21 05:47 ,... ,0.3 ,131 ,8.5 ,167 ,2015-05-14 14:22 ,161.0 ,... ,26 ,... , ,... , ,33.0 ,2015-05-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,980.5 ,... ,984.5 ,2015-06-01 21:54 ,974.9 ,2015-06-30 16:17 ,27.8 ,36.7 ,2015-06-26 12:22 ,22.2 ,2015-06-01 03:51 ,... ,0.5 ,139 ,9.0 ,156 ,2015-06-02 13:10 ,57.0 ,... ,15 ,... , ,... , ,43.0 ,2015-06-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,977.6 ,... ,986.0 ,2015-07-27 08:18 ,962.0 ,2015-07-11 03:43 ,28.0 ,37.7 ,2015-07-03 12:12 ,22.2 ,2015-07-08 04:29 ,... ,0.5 ,86 ,8.3 ,104 ,2015-07-09 14:02 ,40.5 ,... ,10 ,... , ,... , ,29.0 ,2015-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,978.0 ,... ,986.1 ,2015-08-02 10:28 ,927.4 ,2015-08-08 03:47 ,26.7 ,35.8 ,2015-08-06 12:55 ,21.3 ,2015-08-27 05:28 ,... ,0.5 ,113 ,19.8 ,273 ,2015-08-08 03:25 ,468.5 ,... ,23 ,... , ,... , ,159.5 ,2015-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,982.5 ,... ,989.3 ,2015-09-17 21:47 ,940.0 ,2015-09-28 17:38 ,25.3 ,34.7 ,2015-09-06 13:27 ,20.2 ,2015-09-18 02:12 ,... ,0.5 ,77 ,14.1 ,256 ,2015-09-28 17:17 ,257.0 ,... ,20 ,... , ,... , ,80.5 ,2015-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,987.3 ,... ,995.2 ,2015-10-31 09:52 ,979.4 ,2015-10-20 15:42 ,23.5 ,32.7 ,2015-10-01 12:33 ,18.2 ,2015-10-20 23:51 ,... ,0.4 ,120 ,7.3 ,93 ,2015-10-16 13:13 ,109.0 ,... ,19 ,... , ,... , ,31.0 ,2015-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,990.4 ,... ,998.0 ,2015-11-27 09:17 ,985.9 ,2015-11-16 14:52 ,22.3 ,32.5 ,2015-11-07 11:23 ,12.1 ,2015-11-27 05:09 ,... ,0.4 ,71 ,9.6 ,72 ,2015-11-26 01:22 ,426.0 ,... ,21 ,... , ,... , ,88.5 ,2015-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,992.5 ,... ,1000.8 ,2015-12-31 21:05 ,981.2 , ,18.6 ,29.5 ,2015-12-22 10:06 ,9.2 ,2015-12-04 20:29 ,... ,0.4 ,75 ,7.8 ,76 ,2015-12-29 12:30 ,92.5 ,... ,13 ,... , ,... , ,40.0 ,2015-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
