,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,991.2 ,... ,999.8 ,2017-01-23 09:54 ,981.7 ,2017-01-07 15:46 ,17.6 ,27.3 ,2017-01-08 10:27 ,11.2 ,2017-01-21 01:47 ,... ,0.3 ,1 ,7.4 ,348 ,2017-01-20 07:08 ,43.5 ,... ,16 ,... , ,... , ,7.5 ,2017-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.5 ,... ,1002.0 ,2017-02-14 09:37 ,983.0 ,2017-02-05 04:33 ,16.3 ,26.3 ,2017-02-17 11:50 ,8.4 ,2017-02-11 08:32 ,... ,0.5 ,1 ,6.3 ,6 ,2017-02-21 06:06 ,101.0 ,... ,18 ,... , ,... , ,34.0 ,2017-02-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,988.0 ,... ,996.6 ,2017-03-27 09:33 ,979.5 ,2017-03-06 04:40 ,17.8 ,28.4 ,2017-03-31 10:54 ,12.0 ,2017-03-03 03:02 ,... ,0.4 ,13 ,7.1 ,70 ,2017-03-31 18:24 ,103.5 ,... ,19 ,... , ,... , ,25.5 ,2017-03-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.0 ,... ,994.6 ,2017-04-02 09:40 ,975.5 ,2017-04-10 16:26 ,21.0 ,29.9 ,2017-04-21 11:51 ,13.2 ,2017-04-01 04:39 ,... ,0.3 ,88 ,6.7 ,107 ,2017-04-21 21:48 ,64.5 ,... ,11 ,... , ,... , ,18.5 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,980.8 ,... ,985.2 ,2017-06-27 21:00 ,967.7 ,2017-06-29 03:48 ,26.1 ,32.5 ,2017-06-27 11:50 ,21.9 ,2017-06-15 05:11 ,... ,0.5 ,23 ,6.4 ,134 ,2017-06-10 13:11 ,152.5 ,... ,11 ,... , ,... , ,70.5 ,2017-06-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,981.6 ,... ,988.5 ,2017-07-16 19:42 ,953.9 ,2017-07-29 19:18 ,27.1 ,33.1 ,2017-07-23 11:03 ,22.1 ,2017-07-16 19:41 ,... ,0.7 ,6 ,11.6 ,290 ,2017-07-29 19:36 ,173.0 ,... ,6 ,... , ,... , ,70.5 ,2017-07-30 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,980.4 ,... ,986.3 ,2017-08-27 20:58 ,967.7 ,2017-08-26 00:59 ,27.5 ,33.7 ,2017-08-06 16:02 ,22.8 ,2017-08-23 02:31 ,... ,0.6 ,130 ,6.5 ,250 ,2017-08-22 16:34 ,269.0 ,... ,4 ,... , ,... , ,221.0 ,2017-08-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,983.0 ,... ,990.6 ,2017-09-30 09:44 ,967.7 ,2017-09-11 05:15 ,26.8 ,34.7 ,2017-09-28 11:38 ,22.1 ,2017-09-01 06:12 ,... ,0.6 ,31 ,6.0 ,264 ,2017-09-14 02:23 ,135.5 ,... ,6 ,... , ,... , ,113.5 ,2017-09-01 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,986.1 ,... ,996.1 ,2017-10-30 08:26 ,967.7 ,2017-10-19 04:39 ,23.8 ,33.7 ,2017-10-02 10:27 ,17.8 ,2017-10-31 01:52 ,... ,0.9 ,59 ,9.4 ,45 ,2017-10-29 19:03 ,1097.5 ,... ,14 ,... , ,... , ,274.5 ,2017-10-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,989.7 ,... ,997.4 ,2017-11-24 10:08 ,967.8 ,2017-11-17 18:15 ,21.5 ,31.0 ,2017-11-07 11:53 ,15.3 ,2017-11-24 21:43 ,... ,0.8 ,298 ,9.9 ,48 ,2017-11-18 18:52 ,123.5 ,... ,16 ,... , ,... , ,45.0 ,2017-11-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,993.0 ,... ,1002.1 ,2017-12-20 10:08 ,986.0 ,2017-12-24 02:39 ,17.0 ,27.4 ,2017-12-24 10:57 ,12.5 ,2017-12-09 00:05 ,... ,0.9 ,289 ,9.9 ,50 ,2017-12-16 15:33 ,76.5 ,... ,19 ,... , ,... , ,19.0 ,2017-12-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
