,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.5 ,... ,1019.8 ,2011-01-30 09:01 ,1004.2 ,2011-01-14 14:01 ,12.9 ,18.8 ,2011-01-14 10:48 ,7.4 ,2011-01-16 07:33 ,... ,1.7 ,1 ,12.4 ,336 ,2011-01-15 15:39 ,755.0 ,... ,30 ,... , ,... , ,74.0 ,2011-01-26 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
1,02,1007.7 ,... ,1015.7 ,2011-02-15 08:23 ,997.2 ,2011-02-08 14:17 ,15.7 ,25.6 ,2011-02-08 13:31 ,9.1 ,2011-02-14 15:46 ,... ,0.9 ,1 ,10.4 ,2 ,2011-02-14 04:42 ,364.5 ,... ,18 ,... , ,... , ,77.0 ,2011-02-19 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
2,03,1010.7 ,... ,1017.6 ,2011-03-25 21:17 ,999.8 ,2011-03-20 14:46 ,15.3 ,28.6 ,2011-03-20 14:01 ,10.5 ,2011-03-04 00:46 ,... ,1.2 ,10 ,10.7 ,17 ,2011-03-15 15:34 ,341.5 ,... ,19 ,... , ,... , ,73.0 ,2011-03-27 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
3,04,1005.0 ,... ,1013.0 ,2011-04-05 10:05 ,994.3 ,2011-04-27 03:52 ,20.2 ,33.9 ,2011-04-27 14:04 ,10.4 ,2011-04-06 02:46 ,... ,0.8 ,9 ,8.5 ,255 ,2011-04-27 08:44 ,96.0 ,... ,9 ,... , ,... , ,29.5 ,2011-04-17 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
4,05,1000.6 ,... ,1007.6 ,2011-05-14 21:32 ,993.1 ,2011-05-11 16:01 ,23.3 ,35.0 ,2011-05-11 13:04 ,17.1 ,2011-05-30 04:31 ,... ,0.7 ,1 ,11.5 ,171 ,2011-05-09 21:59 ,413.5 ,... ,17 ,... , ,... , ,69.0 ,2011-05-27 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
5,06,997.3 ,... ,1002.7 ,2011-06-29 22:01 ,981.7 ,2011-06-25 01:32 ,27.5 ,34.5 ,2011-06-05 12:50 ,21.6 ,2011-06-03 04:31 ,... ,0.6 ,1 ,11.5 ,178 ,2011-06-21 14:49 ,230.0 ,... ,9 ,... , ,... , ,136.5 ,2011-06-25 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
6,07,996.3 ,... ,1002.7 ,2011-07-01 08:32 ,988.2 ,2011-07-19 04:16 ,28.3 ,35.2 ,2011-07-24 14:01 ,23.5 ,2011-07-02 05:16 ,... ,0.5 ,6 ,9.6 ,174 ,2011-07-28 23:32 ,101.0 ,... ,8 ,... , ,... , ,43.5 ,2011-07-10 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
7,08,997.0 ,... ,1004.1 ,2011-08-15 09:47 ,985.8 ,2011-08-30 14:39 ,28.4 ,35.6 ,2011-08-20 13:22 ,23.4 ,2011-08-03 04:46 ,... ,0.6 ,1 ,10.7 ,123 ,2011-08-29 07:11 ,147.0 ,... ,9 ,... , ,... , ,45.0 ,2011-08-29 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
8,09,1000.4 ,... ,1005.5 ,2011-09-22 08:18 ,992.0 ,2011-09-01 03:31 ,25.9 ,33.9 ,2011-09-29 12:36 ,20.3 ,2011-09-23 11:33 ,... ,0.7 ,4 ,11.3 ,168 ,2011-09-28 20:31 ,98.0 ,... ,13 ,... , ,... , ,39.0 ,2011-09-30 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
9,10,1006.1 ,... ,1011.5 ,2011-10-25 21:01 ,1000.2 ,2011-10-14 01:56 ,23.1 ,31.5 ,2011-10-13 11:34 ,18.7 ,2011-10-29 23:01 ,... ,1.1 ,7 ,12.1 ,41 ,2011-10-03 04:51 ,728.0 ,... ,21 ,... , ,... , ,362.0 ,2011-10-03 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
10,11,1007.2 ,... ,1017.7 ,2011-11-21 08:49 ,999.4 ,2011-11-19 04:07 ,21.9 ,30.4 ,2011-11-05 14:05 ,14.9 ,2011-11-25 04:16 ,... ,1.0 ,33 ,9.6 ,6 ,2011-11-30 21:05 ,1234.0 ,... ,24 ,... , ,... , ,202.0 ,2011-11-15 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
11,12,1012.2 ,... ,1018.8 ,2011-12-16 21:21 ,1003.7 ,2011-12-07 12:35 ,16.0 ,28.8 ,2011-12-07 13:02 ,11.1 ,2011-12-24 01:26 ,... ,1.5 ,3 ,11.5 ,11 ,2011-12-08 22:47 ,890.5 ,... ,28 ,... , ,... , ,78.0 ,2011-12-10 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
