,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.7 ,... ,1019.8 ,2018-01-01 09:22 ,1015.6 ,2018-01-01 16:23 ,18.0 ,20.3 ,2018-01-01 12:52 ,16.1 ,2018-01-01 00:01 ,... ,68 ,59 ,2018-01-01 12:52 ,2.7 ,95 ,12.6 ,96 ,2018-01-01 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1015.7 ,... ,1018.2 ,2018-01-02 08:57 ,1013.2 ,2018-01-02 14:46 ,20.8 ,24.1 ,2018-01-02 12:41 ,18.4 ,2018-01-02 02:12 ,... ,66 ,53 ,2018-01-02 13:21 ,2.7 ,90 ,11.5 ,99 ,2018-01-02 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.8 ,... ,1017.1 ,2018-01-03 09:02 ,1012.4 ,2018-01-03 14:55 ,22.1 ,25.6 ,2018-01-03 13:53 ,20.4 ,2018-01-03 06:54 ,... ,63 ,50 ,2018-01-03 13:53 ,2.4 ,84 ,9.9 ,70 ,2018-01-03 18:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.9 ,... ,1014.7 ,2018-01-04 09:27 ,1010.7 ,2018-01-04 14:31 ,21.0 ,24.5 ,2018-01-04 12:22 ,17.9 ,2018-01-04 23:51 ,... ,76 ,59 ,2018-01-04 12:26 ,1.6 ,330 ,7.1 ,90 ,2018-01-04 00:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.8 ,... ,1015.7 ,2018-01-05 09:46 ,1011.7 ,2018-01-05 00:14 ,17.4 ,18.2 ,2018-01-05 18:42 ,16.8 ,2018-01-05 10:44 ,... ,86 ,74 ,2018-01-05 18:42 ,1.8 ,331 ,8.8 ,85 ,2018-01-05 23:54 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.1 ,... ,... , ,... , ,18.0 ,... , ,... , ,... ,84 ,... , ,2.3 ,97 ,... ,... , ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.1 ,... ,1015.6 ,2018-01-07 09:21 ,1008.8 ,2018-01-07 23:41 ,18.4 ,20.0 ,2018-01-07 20:22 ,17.3 ,2018-01-07 15:34 ,... ,91 ,75 ,2018-01-07 20:22 ,1.2 ,96 ,9.3 ,97 ,2018-01-07 20:02 ,79.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.0 ,... ,1017.4 ,2018-01-08 23:41 ,1007.8 ,2018-01-08 14:25 ,17.8 ,20.1 ,2018-01-08 14:04 ,13.0 ,2018-01-08 23:52 ,... ,93 ,84 ,2018-01-08 00:08 ,1.0 ,3 ,9.9 ,335 ,2018-01-08 23:10 ,89.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1019.0 ,... ,... , ,... , ,12.1 ,... , ,... , ,... ,76 ,... , ,1.0 ,6 ,... ,... , ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1022.0 ,... ,1024.1 ,2018-01-10 08:42 ,1020.1 ,2018-01-10 14:41 ,12.5 ,14.9 ,2018-01-10 11:22 ,10.4 ,2018-01-10 23:41 ,... ,58 ,33 ,2018-01-10 15:03 ,1.1 ,13 ,8.2 ,13 ,2018-01-10 12:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1023.4 ,... ,1027.0 ,2018-01-11 22:01 ,1021.1 ,2018-01-11 13:43 ,12.4 ,16.0 ,2018-01-11 13:21 ,10.5 ,2018-01-11 02:03 ,... ,57 ,43 ,2018-01-11 09:53 ,1.3 ,62 ,8.8 ,71 ,2018-01-11 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1025.5 ,... ,1027.2 ,2018-01-12 08:41 ,1023.3 ,2018-01-12 14:04 ,11.7 ,14.5 ,2018-01-12 12:32 ,9.6 ,2018-01-12 06:01 ,... ,52 ,42 ,2018-01-12 11:41 ,1.7 ,75 ,9.3 ,46 ,2018-01-12 09:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1023.5 ,... ,1025.9 ,2018-01-13 00:01 ,1021.2 ,2018-01-13 14:11 ,13.4 ,16.3 ,2018-01-13 11:35 ,10.1 ,2018-01-13 06:22 ,... ,57 ,41 ,2018-01-13 10:14 ,2.3 ,97 ,12.6 ,83 ,2018-01-13 10:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1018.0 ,... ,1022.0 ,2018-01-14 00:01 ,1015.0 ,2018-01-14 14:21 ,17.3 ,22.0 ,2018-01-14 14:14 ,12.4 ,2018-01-14 06:23 ,... ,64 ,48 ,2018-01-14 15:03 ,1.6 ,107 ,25.9 ,85 ,2018-01-14 10:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1013.6 ,... ,1016.7 ,2018-01-15 08:41 ,1011.1 ,2018-01-15 14:23 ,19.7 ,24.4 ,2018-01-15 15:32 ,15.0 ,2018-01-15 05:11 ,... ,62 ,46 ,2018-01-15 15:12 ,X ,X ,8.8 ,105 ,2018-01-15 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.4 ,... ,1013.3 ,2018-01-16 09:42 ,1008.0 ,2018-01-16 16:21 ,19.1 ,23.4 ,2018-01-16 12:53 ,16.0 ,2018-01-16 05:41 ,... ,74 ,52 ,2018-01-16 11:21 ,X ,X ,6.6 ,309 ,2018-01-16 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.4 ,... ,1013.6 ,2018-01-17 09:02 ,1009.0 ,2018-01-17 00:18 ,20.8 ,24.9 ,2018-01-17 13:22 ,17.8 ,2018-01-17 07:03 ,... ,74 ,48 ,2018-01-17 13:53 ,X ,X ,9.9 ,86 ,2018-01-17 18:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.4 ,... ,1014.5 ,2018-01-18 20:31 ,1011.7 ,2018-01-18 14:52 ,21.8 ,23.7 ,2018-01-18 14:29 ,20.8 ,2018-01-18 23:41 ,... ,78 ,70 ,2018-01-18 14:29 ,1.3 ,17 ,7.7 ,110 ,2018-01-18 14:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1015.0 ,... ,1017.7 ,2018-01-19 09:11 ,1013.6 ,2018-01-19 14:41 ,19.1 ,21.0 ,2018-01-19 00:03 ,17.7 ,2018-01-19 07:48 ,... ,88 ,78 ,2018-01-19 14:33 ,1.3 ,106 ,8.2 ,343 ,2018-01-19 04:36 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.1 ,... ,1015.2 ,2018-01-20 09:02 ,1010.8 ,2018-01-20 14:42 ,19.8 ,22.4 ,2018-01-20 14:22 ,18.5 ,2018-01-20 06:41 ,... ,82 ,70 ,2018-01-20 14:22 ,2.3 ,75 ,10.4 ,86 ,2018-01-20 15:33 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.0 ,... ,1014.1 ,2018-01-21 08:22 ,1008.4 ,2018-01-21 15:01 ,20.3 ,22.0 ,2018-01-21 19:42 ,18.9 ,2018-01-21 01:11 ,... ,82 ,73 ,2018-01-21 12:26 ,2.0 ,130 ,9.3 ,84 ,2018-01-21 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.2 ,... ,1013.2 ,2018-01-22 22:04 ,1008.6 ,2018-01-22 13:21 ,18.1 ,21.0 ,2018-01-22 13:23 ,17.1 ,2018-01-22 05:01 ,... ,77 ,62 ,2018-01-22 13:23 ,2.2 ,83 ,9.9 ,54 ,2018-01-22 21:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.3 ,... ,1013.9 ,2018-01-23 20:52 ,1009.7 ,2018-01-23 13:51 ,19.4 ,22.7 ,2018-01-23 12:24 ,17.4 ,2018-01-23 03:22 ,... ,67 ,56 ,2018-01-23 12:31 ,2.1 ,79 ,9.3 ,68 ,2018-01-23 11:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1013.8 ,... ,1015.6 ,2018-01-24 09:26 ,1011.8 ,2018-01-24 14:36 ,17.8 ,20.0 ,2018-01-24 12:01 ,16.5 ,2018-01-24 23:41 ,... ,73 ,62 ,2018-01-24 12:52 ,2.8 ,99 ,11.0 ,44 ,2018-01-24 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.5 ,... ,1015.8 ,2018-01-25 09:01 ,1011.2 ,2018-01-25 14:22 ,18.0 ,19.9 ,2018-01-25 13:51 ,16.1 ,2018-01-25 05:11 ,... ,76 ,65 ,2018-01-25 13:51 ,2.7 ,100 ,11.5 ,107 ,2018-01-25 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1016.1 ,... ,1018.5 ,2018-01-26 09:22 ,1013.2 ,2018-01-26 03:09 ,16.9 ,18.7 ,2018-01-26 01:02 ,14.6 ,2018-01-26 21:01 ,... ,75 ,62 ,2018-01-26 11:23 ,2.7 ,87 ,12.6 ,113 ,2018-01-26 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.7 ,... ,1017.2 ,2018-01-27 00:06 ,1010.6 ,2018-01-27 16:45 ,18.1 ,21.1 ,2018-01-27 14:42 ,14.8 ,2018-01-27 01:19 ,... ,71 ,62 ,2018-01-27 13:05 ,2.2 ,98 ,12.1 ,95 ,2018-01-27 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.8 ,... ,1015.6 ,2018-01-28 23:23 ,1008.4 ,2018-01-28 03:41 ,16.2 ,19.7 ,2018-01-28 00:11 ,14.0 ,2018-01-28 20:10 ,... ,87 ,73 ,2018-01-28 00:01 ,1.4 ,325 ,8.2 ,331 ,2018-01-28 11:33 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1017.1 ,... ,1019.3 ,2018-01-29 22:47 ,1014.7 ,2018-01-29 02:51 ,12.9 ,14.3 ,2018-01-29 00:01 ,12.0 ,2018-01-29 19:41 ,... ,81 ,69 ,2018-01-29 14:50 ,1.7 ,69 ,8.8 ,93 ,2018-01-29 19:14 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1017.0 ,... ,1019.9 ,2018-01-30 07:01 ,1014.5 ,2018-01-30 16:15 ,13.8 ,15.0 ,2018-01-30 20:41 ,11.9 ,2018-01-30 02:21 ,... ,83 ,76 ,2018-01-30 05:24 ,2.0 ,108 ,9.3 ,122 ,2018-01-30 11:00 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1015.7 ,... ,1019.1 ,2018-01-31 23:29 ,1012.4 ,2018-01-31 14:53 ,15.2 ,17.6 ,2018-01-31 12:38 ,12.3 ,2018-01-31 23:29 ,... ,90 ,83 ,2018-01-31 12:33 ,1.9 ,121 ,9.9 ,331 ,2018-01-31 19:33 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
