,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,996.2 ,... ,1003.5 ,2011-01-30 09:16 ,982.8 ,2011-01-01 00:01 ,11.3 ,20.1 ,2011-01-18 12:16 ,4.3 ,2011-01-16 09:31 ,... ,0.2 ,60 ,7.7 ,279 ,2011-01-15 11:41 ,232.5 ,... ,29 ,... , ,... , ,26.5 ,2011-01-11 00:00 ,96 ,... ,/ ,... ,... ,... , ,... 
1,02,991.6 ,... ,999.3 ,2011-02-14 22:18 ,978.9 ,2011-02-18 00:01 ,14.6 ,28.3 ,2011-02-27 14:34 ,0.8 ,2011-02-23 00:01 ,... ,0.2 ,256 ,7.1 ,170 ,2011-02-16 10:05 ,118.0 ,... ,16 ,... , ,... , ,31.5 ,2011-02-19 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
2,03,994.7 ,... ,1001.4 ,2011-03-25 21:01 ,984.8 ,2011-03-20 15:43 ,13.8 ,30.2 ,2011-03-20 14:31 ,8.4 ,2011-03-04 04:17 ,... ,0.2 ,79 ,10.7 ,214 ,2011-03-18 11:46 ,155.5 ,... ,16 ,... , ,... , ,44.5 ,2011-03-27 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
3,04,989.1 ,... ,997.1 ,2011-04-05 10:06 ,979.2 ,2011-04-27 03:46 ,19.1 ,31.8 ,2011-04-27 14:33 ,10.6 ,2011-04-05 23:32 ,... ,0.2 ,68 ,9.3 ,221 ,2011-04-01 00:25 ,87.0 ,... ,7 ,... , ,... , ,59.5 ,2011-04-22 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
4,05,984.9 ,... ,991.1 ,2011-05-14 21:06 ,968.3 ,2011-05-11 00:01 ,22.2 ,34.1 ,2011-05-11 15:01 ,8.9 ,2011-05-13 00:01 ,... ,0.2 ,257 ,9.3 ,224 ,2011-05-10 01:03 ,426.5 ,... ,17 ,... , ,... , ,149.5 ,2011-05-12 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
5,06,982.3 ,... ,987.5 ,2011-06-30 21:46 ,967.3 ,2011-06-25 02:50 ,25.9 ,34.1 ,2011-06-06 15:31 ,11.4 ,2011-06-09 00:01 ,... ,0.3 ,219 ,12.6 ,291 ,2011-06-25 08:06 ,416.5 ,... ,16 ,... , ,... , ,129.0 ,2011-06-25 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
6,07,981.5 ,... ,987.7 ,2011-07-01 09:19 ,973.4 ,2011-07-19 04:24 ,26.7 ,35.9 ,2011-07-24 13:46 ,21.9 ,2011-07-02 05:16 ,... ,0.3 ,210 ,11.3 ,218 ,2011-07-27 20:53 ,129.5 ,... ,11 ,... , ,... , ,33.5 ,2011-07-16 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
7,08,982.5 ,... ,989.7 ,2011-08-15 09:31 ,971.4 ,2011-08-29 16:50 ,26.6 ,35.9 ,2011-08-18 14:32 ,12.8 ,2011-08-10 00:01 ,... ,0.2 ,78 ,12.1 ,173 ,2011-08-29 20:25 ,301.0 ,... ,14 ,... , ,... , ,103.0 ,2011-08-28 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
8,09,985.8 ,... ,990.5 ,2011-09-22 08:01 ,971.6 ,2011-09-03 00:01 ,24.6 ,33.7 ,2011-09-29 12:32 ,10.3 ,2011-09-04 00:01 ,... ,0.2 ,84 ,13.7 ,199 ,2011-09-28 21:50 ,84.0 ,... ,10 ,... , ,... , ,50.0 ,2011-09-30 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
9,10,991.4 ,... ,996.9 ,2011-10-25 21:16 ,975.3 ,2011-10-03 00:01 ,21.3 ,30.5 ,2011-10-24 12:49 ,4.0 ,2011-10-26 00:01 ,... ,0.2 ,113 ,9.6 ,225 ,2011-10-09 16:55 ,518.5 ,... ,22 ,... , ,... , ,134.0 ,2011-10-03 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
10,11,992.1 ,... ,1001.8 ,2011-11-24 08:31 ,977.8 ,2011-11-03 00:01 ,20.6 ,31.7 ,2011-11-05 15:06 ,7.3 ,2011-11-01 00:01 ,... ,0.2 ,68 ,9.9 ,207 ,2011-11-17 00:49 ,458.5 ,... ,21 ,... , ,... , ,68.5 ,2011-11-10 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
11,12,996.4 ,... ,1002.9 ,2011-12-17 08:16 ,978.6 ,2011-12-22 00:01 ,14.4 ,30.2 ,2011-12-07 12:46 ,0.2 ,2011-12-20 00:01 ,... ,0.2 ,6 ,9.9 ,214 ,2011-12-04 14:03 ,354.5 ,... ,28 ,... , ,... , ,49.0 ,2011-12-14 00:00 ,96 ,... ,/ ,... ,... ,... , ,... 
