,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,846.2 ,... ,851.5 ,2011-01-26 09:59 ,840.6 ,2011-01-11 15:38 ,7.9 ,18.3 ,2011-01-09 11:01 ,1.6 ,2011-01-16 16:08 ,... ,0.4 ,21 ,4.7 ,65 ,2011-01-15 22:55 ,104.0 ,... ,24 ,... , ,... , ,16.0 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,844.5 ,... ,848.7 ,2011-02-15 23:00 ,837.5 ,2011-02-08 15:27 ,10.2 ,19.6 ,2011-02-27 08:50 ,3.6 ,2011-02-01 02:54 ,... ,0.5 ,95 ,8.9 ,303 ,2011-02-17 14:50 ,78.0 ,... ,19 ,... , ,... , ,15.0 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,846.3 ,... ,850.0 ,2011-03-09 23:41 ,841.4 ,2011-03-07 04:49 ,9.3 ,21.9 ,2011-03-01 10:15 ,4.0 ,2011-03-18 02:55 ,... ,0.4 ,37 ,10.3 ,251 ,2011-03-07 02:06 ,71.0 ,... ,25 ,... , ,... , ,10.0 ,2011-03-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,844.5 ,... ,850.7 ,2011-04-09 09:55 ,837.5 ,2011-04-27 04:46 ,13.0 ,23.9 ,2011-04-16 11:34 ,5.4 ,2011-04-21 05:19 ,... ,0.6 ,1 ,11.2 ,307 ,2011-04-30 20:08 ,124.0 ,... ,19 ,... , ,... , ,42.0 ,2011-04-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,842.5 ,... ,847.8 ,2011-05-15 09:11 ,832.0 ,2011-05-28 05:03 ,17.2 ,27.2 ,2011-05-11 12:14 ,12.1 ,2011-05-30 05:29 ,... ,0.6 ,98 ,11.2 ,315 ,2011-05-28 01:40 ,355.5 ,... ,24 ,... , ,... , ,111.0 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,841.9 ,... ,846.0 ,2011-06-30 23:11 ,827.8 ,2011-06-25 02:37 ,19.4 ,29.2 ,2011-06-05 11:53 ,13.7 ,2011-06-04 01:59 ,... ,1.0 ,235 ,15.9 ,311 ,2011-06-25 06:58 ,494.5 ,... ,17 ,... , ,... , ,185.0 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,840.7 ,... ,845.7 ,2011-07-01 00:01 ,832.6 , ,19.2 ,26.7 ,2011-07-05 08:55 ,15.2 ,2011-07-04 02:04 ,... ,0.8 ,99 ,11.2 ,349 ,2011-07-19 03:43 ,287.5 ,... ,20 ,... , ,... , ,66.5 ,2011-07-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,840.9 ,... ,847.7 ,2011-08-14 22:17 ,828.2 ,2011-08-29 03:48 ,19.0 ,27.5 ,2011-08-17 11:29 ,14.8 ,2011-08-21 20:46 ,... ,0.8 ,103 ,14.8 ,84 ,2011-08-29 01:17 ,557.0 ,... ,16 ,... , ,... , ,216.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,842.4 ,... ,847.1 ,2011-09-10 10:43 ,836.4 ,2011-09-01 04:28 ,17.4 ,24.8 ,2011-09-18 10:06 ,13.9 ,2011-09-07 03:47 ,... ,0.5 ,90 ,9.0 ,118 ,2011-09-28 06:51 ,266.0 ,... ,25 ,... , ,... , ,72.0 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,845.6 ,... ,848.9 ,2011-10-10 09:42 ,840.6 ,2011-10-02 15:44 ,15.7 ,22.9 ,2011-10-20 10:12 ,11.5 ,2011-10-31 00:53 ,... ,0.5 ,91 ,12.2 ,150 ,2011-10-02 09:12 ,437.0 ,... ,24 ,... , ,... , ,180.0 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,846.6 ,... ,853.1 ,2011-11-21 08:57 ,839.4 ,2011-11-10 04:46 ,14.7 ,23.9 ,2011-11-19 11:36 ,8.4 ,2011-11-22 00:31 ,... ,0.6 ,74 ,11.9 ,282 ,2011-11-25 11:57 ,490.0 ,... ,21 ,... , ,... , ,142.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,847.5 ,... ,851.9 ,2011-12-27 09:41 ,840.5 ,2011-12-02 15:37 ,10.4 ,19.0 ,2011-12-07 13:47 ,2.9 ,2011-12-25 06:54 ,... ,0.4 ,9 ,7.8 ,57 ,2011-12-12 22:02 ,187.0 ,... ,24 ,... , ,... , ,34.5 ,2011-12-05 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
