,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,846.2 ,... ,851.0 ,2013-01-20 09:27 ,837.2 ,2013-01-13 14:14 ,9.7 ,20.7 ,2013-01-07 11:58 ,3.1 ,2013-01-19 06:24 ,... ,0.5 ,106 ,5.6 ,343 ,2013-01-10 17:46 ,74.0 ,... ,21 ,... , ,... , ,23.5 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,846.6 ,... ,851.2 ,2013-02-02 10:01 ,842.0 ,2013-02-07 15:36 ,12.5 ,22.3 ,2013-02-15 10:03 ,8.0 ,2013-02-08 20:15 ,... ,0.5 ,94 ,7.1 ,264 ,2013-02-27 02:24 ,92.0 ,... ,25 ,... , ,... , ,20.0 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,844.8 ,... ,850.5 ,2013-03-05 10:08 ,838.8 ,2013-03-24 15:09 ,13.3 ,25.6 ,2013-03-20 11:19 ,5.1 ,2013-03-04 06:46 ,... ,0.6 ,88 ,14.7 ,278 ,2013-03-18 05:03 ,41.5 ,... ,18 ,... , ,... , ,7.0 ,2013-03-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,842.8 ,... ,847.7 ,2013-04-12 10:06 ,831.8 ,2013-04-06 04:00 ,14.1 ,26.5 ,2013-04-17 11:11 ,5.3 ,2013-04-26 20:52 ,... ,0.4 ,108 ,14.6 ,309 ,2013-04-06 04:48 ,151.5 ,... ,25 ,... , ,... , ,23.0 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,842.2 ,... ,847.5 ,2013-05-05 10:10 ,837.4 ,2013-05-21 02:29 ,17.3 ,25.5 ,2013-05-20 10:09 ,7.3 ,2013-05-02 18:53 ,... ,0.6 ,3 ,12.4 ,359 ,2013-05-21 04:42 ,184.0 ,... ,24 ,... , ,... , ,38.0 ,2013-05-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,841.1 ,... ,845.7 ,2013-06-05 22:10 ,835.5 ,2013-06-09 05:02 ,19.4 ,28.7 ,2013-06-27 11:21 ,15.0 ,2013-06-18 20:09 ,... ,0.6 ,4 ,14.2 ,294 ,2013-06-24 18:23 ,347.0 ,... ,14 ,... , ,... , ,90.5 ,2013-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,842.8 ,... ,846.9 ,2013-07-07 22:04 ,816.3 , ,18.6 ,27.4 ,2013-07-12 09:54 ,14.5 ,2013-07-19 08:46 ,... ,0.8 ,110 ,28.2 ,291 ,2013-07-13 05:01 ,316.0 ,... ,13 ,... , ,... , ,78.5 ,2013-07-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,840.6 ,... ,848.0 ,2013-08-03 22:21 ,822.5 ,2013-08-21 16:34 ,18.7 ,26.5 ,2013-08-08 09:26 ,15.2 ,2013-08-11 22:16 ,... ,0.7 ,111 ,15.9 ,305 ,2013-08-29 16:13 ,311.5 ,... ,20 ,... , ,... , ,57.5 ,2013-08-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,842.1 ,... ,847.1 ,2013-09-09 00:07 ,826.2 ,2013-09-21 14:27 ,17.3 ,25.2 ,2013-09-28 09:30 ,13.5 ,2013-09-16 22:46 ,... ,0.6 ,99 ,19.5 ,64 ,2013-09-21 14:27 ,659.5 ,... ,20 ,... , ,... , ,287.5 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,843.5 ,... ,849.4 ,2013-10-17 10:04 ,832.4 ,2013-10-06 14:37 ,14.7 ,28.8 ,2013-10-06 11:16 ,7.1 ,2013-10-27 04:19 ,... ,0.4 ,6 ,10.5 ,332 ,2013-10-12 21:04 ,131.0 ,... ,24 ,... , ,... , ,33.5 ,2013-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,846.7 ,... ,850.7 ,2013-11-05 09:53 ,840.7 ,2013-11-25 04:48 ,12.7 ,22.0 ,2013-11-10 10:14 ,2.2 ,2013-11-30 06:14 ,... ,0.4 ,19 ,7.5 ,331 ,2013-11-09 06:18 ,155.5 ,... ,22 ,... , ,... , ,85.0 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,844.9 ,... ,849.7 ,2013-12-14 09:05 ,838.3 ,2013-12-17 14:36 ,9.6 ,21.8 ,2013-12-09 11:19 ,0.4 ,2013-12-28 05:14 ,... ,0.4 ,95 ,9.4 ,235 ,2013-12-09 06:37 ,95.5 ,... ,20 ,... , ,... , ,17.5 ,2013-12-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
