,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,852.5 ,2017-01-24 10:01 ,841.5 ,2017-01-08 14:54 ,/ ,20.5 ,2017-01-30 10:25 ,5.3 ,2017-01-23 01:31 ,... ,/ ,/ ,5.4 ,5 ,2017-01-01 05:30 ,X ,... ,/ ,... , ,... , ,X ,2017-01-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,/ ,... ,854.4 ,2017-02-14 10:14 ,840.8 ,2017-02-09 14:56 ,/ ,22.2 ,2017-02-20 13:26 ,2.7 ,2017-02-10 23:26 ,... ,/ ,/ ,6.6 ,208 ,2017-02-20 14:38 ,X ,... ,/ ,... , ,... , ,X ,2017-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,/ ,... ,851.1 ,2017-03-27 10:11 ,839.1 ,2017-03-06 05:08 ,/ ,24.5 ,2017-03-13 11:33 ,3.6 ,2017-03-27 05:30 ,... ,/ ,/ ,9.5 ,8 ,2017-03-06 05:06 ,X ,... ,/ ,... , ,... , ,X ,2017-03-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,/ ,... ,849.9 ,2017-04-03 10:35 ,837.7 ,2017-04-11 03:02 ,/ ,28.9 ,2017-04-10 11:14 ,3.3 ,2017-04-03 05:20 ,... ,/ ,/ ,12.4 ,34 ,2017-04-21 20:46 ,X ,... ,/ ,... , ,... , ,X ,2017-04-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,/ ,... ,848.6 ,2017-05-10 22:47 ,838.2 ,2017-05-16 16:21 ,/ ,28.3 ,2017-05-13 11:19 ,11.4 ,2017-05-01 03:00 ,... ,/ ,/ ,8.3 ,4 ,2017-05-09 06:04 ,X ,... ,/ ,... , ,... , ,X ,2017-05-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2017-06-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2017-07-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2017-08-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2017-09-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2017-10-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2017-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2017-12-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
