,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,986.5 ,... ,988.2 ,2018-08-01 07:11 ,984.1 ,2018-08-01 16:12 ,29.7 ,33.8 ,2018-08-01 15:21 ,27.3 ,2018-08-01 05:19 ,... ,77 ,56 ,2018-08-01 12:17 ,3.6 ,199 ,9.5 ,208 ,2018-08-01 09:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,985.9 ,... ,987.9 ,2018-08-02 09:16 ,984.1 ,2018-08-02 15:34 ,28.6 ,32.0 ,2018-08-02 15:11 ,25.5 ,2018-08-02 06:28 ,... ,80 ,63 ,2018-08-02 14:10 ,3.6 ,200 ,8.9 ,211 ,2018-08-02 06:12 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,986.1 ,... ,... , ,... , ,27.8 ,... , ,... , ,... ,80 ,... , ,3.1 ,205 ,... ,... , ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,987.6 ,... ,... , ,... , ,28.8 ,... , ,... , ,... ,75 ,... , ,2.1 ,173 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,988.4 ,... ,989.6 ,2018-08-05 08:12 ,987.3 ,2018-08-05 13:22 ,28.7 ,33.1 ,2018-08-05 11:31 ,25.9 ,2018-08-05 22:07 ,... ,76 ,58 ,2018-08-05 10:28 ,1.7 ,29 ,8.9 ,9 ,2018-08-05 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,987.7 ,... ,989.3 ,2018-08-06 08:21 ,984.9 ,2018-08-06 16:22 ,28.8 ,33.3 ,2018-08-06 09:51 ,25.6 ,2018-08-06 02:05 ,... ,75 ,53 ,2018-08-06 09:51 ,2.2 ,8 ,8.6 ,355 ,2018-08-06 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,986.6 ,... ,988.2 ,2018-08-07 06:51 ,984.4 ,2018-08-07 16:56 ,28.9 ,32.6 ,2018-08-07 10:01 ,25.8 ,2018-08-07 04:31 ,... ,76 ,60 ,2018-08-07 10:02 ,2.6 ,165 ,8.4 ,20 ,2018-08-07 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,986.9 ,... ,... , ,... , ,29.0 ,... , ,... , ,... ,76 ,... , ,3.1 ,188 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,987.4 ,... ,988.7 ,2018-08-09 10:30 ,985.7 ,2018-08-09 17:31 ,29.1 ,33.4 ,2018-08-09 13:51 ,27.1 ,2018-08-09 02:46 ,... ,74 ,58 ,2018-08-09 15:11 ,2.2 ,359 ,6.7 ,4 ,2018-08-09 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,986.2 ,... ,988.2 ,2018-08-10 00:01 ,983.9 ,2018-08-10 16:48 ,29.2 ,32.9 ,2018-08-10 12:34 ,26.8 ,2018-08-10 01:31 ,... ,71 ,57 ,2018-08-10 14:35 ,1.8 ,5 ,7.3 ,31 ,2018-08-10 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,983.2 ,... ,986.1 ,2018-08-11 00:01 ,981.0 ,2018-08-11 17:01 ,29.1 ,32.3 ,2018-08-11 12:32 ,26.2 ,2018-08-11 06:05 ,... ,74 ,55 ,2018-08-11 09:42 ,2.0 ,9 ,8.3 ,56 ,2018-08-11 16:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,979.8 ,... ,981.6 ,2018-08-12 00:17 ,977.2 ,2018-08-12 15:42 ,29.2 ,33.1 ,2018-08-12 14:25 ,27.1 ,2018-08-12 05:22 ,... ,75 ,59 ,2018-08-12 14:25 ,1.9 ,9 ,6.8 ,14 ,2018-08-12 16:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,981.3 ,... ,983.2 ,2018-08-13 23:18 ,979.7 ,2018-08-13 00:11 ,28.3 ,32.9 ,2018-08-13 12:22 ,23.9 ,2018-08-13 17:41 ,... ,81 ,63 ,2018-08-13 09:37 ,1.8 ,198 ,13.6 ,183 ,2018-08-13 16:48 ,64.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,982.4 ,... ,983.8 ,2018-08-14 21:45 ,981.3 ,2018-08-14 14:48 ,27.4 ,32.5 ,2018-08-14 09:34 ,24.7 ,2018-08-14 18:31 ,... ,83 ,56 ,2018-08-14 09:21 ,2.1 ,188 ,7.8 ,171 ,2018-08-14 17:28 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,984.1 ,... ,985.4 ,2018-08-15 10:25 ,982.6 ,2018-08-15 01:51 ,27.2 ,29.6 ,2018-08-15 13:01 ,24.9 ,2018-08-15 02:01 ,... ,82 ,69 ,2018-08-15 16:24 ,3.3 ,205 ,8.8 ,193 ,2018-08-15 11:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,983.8 ,... ,985.4 ,2018-08-16 08:31 ,981.9 ,2018-08-16 14:41 ,27.8 ,30.8 ,2018-08-16 15:31 ,25.4 ,2018-08-16 12:19 ,... ,81 ,70 ,2018-08-16 15:11 ,2.4 ,194 ,8.9 ,292 ,2018-08-16 11:35 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,982.8 ,... ,984.8 ,2018-08-17 23:21 ,981.0 ,2018-08-17 15:01 ,28.7 ,31.7 ,2018-08-17 14:13 ,26.1 ,2018-08-17 02:07 ,... ,75 ,62 ,2018-08-17 12:42 ,3.7 ,196 ,10.3 ,200 ,2018-08-17 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,984.7 ,... ,986.3 ,2018-08-18 20:43 ,983.6 ,2018-08-18 14:31 ,27.7 ,31.0 ,2018-08-18 13:22 ,25.1 ,2018-08-18 19:08 ,... ,82 ,63 ,2018-08-18 13:22 ,2.4 ,199 ,10.0 ,266 ,2018-08-18 13:43 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,986.3 ,... ,988.3 ,2018-08-19 21:45 ,984.8 ,2018-08-19 14:01 ,26.6 ,31.1 ,2018-08-19 11:11 ,24.7 ,2018-08-19 16:35 ,... ,88 ,62 ,2018-08-19 11:28 ,2.3 ,205 ,9.9 ,289 ,2018-08-19 13:53 ,54.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,985.5 ,... ,987.0 ,2018-08-20 00:01 ,983.9 ,2018-08-20 15:05 ,27.8 ,32.1 ,2018-08-20 10:17 ,24.7 ,2018-08-20 04:31 ,... ,80 ,59 ,2018-08-20 10:21 ,1.6 ,190 ,9.1 ,204 ,2018-08-20 17:30 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,983.1 ,... ,984.9 ,2018-08-21 00:01 ,981.1 ,2018-08-21 15:23 ,28.0 ,31.6 ,2018-08-21 14:22 ,25.2 ,2018-08-21 21:49 ,... ,82 ,65 ,2018-08-21 13:54 ,1.5 ,2 ,6.6 ,5 ,2018-08-21 15:16 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,981.1 ,... ,982.9 ,2018-08-22 08:21 ,979.1 ,2018-08-22 15:54 ,27.0 ,31.3 ,2018-08-22 13:22 ,24.8 ,2018-08-22 19:48 ,... ,90 ,68 ,2018-08-22 13:22 ,1.5 ,23 ,6.0 ,4 ,2018-08-22 13:40 ,70.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,977.8 ,... ,980.0 ,2018-08-23 00:01 ,975.7 ,2018-08-23 14:41 ,27.4 ,32.5 ,2018-08-23 12:53 ,23.3 ,2018-08-23 23:43 ,... ,86 ,64 ,2018-08-23 12:54 ,2.4 ,2 ,12.3 ,186 ,2018-08-23 21:40 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,980.0 ,... ,982.0 ,2018-08-24 21:54 ,977.5 ,2018-08-24 02:35 ,24.0 ,26.2 ,2018-08-24 12:11 ,22.9 ,2018-08-24 06:41 ,... ,98 ,86 ,2018-08-24 12:14 ,4.4 ,189 ,12.0 ,204 ,2018-08-24 12:14 ,82.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,981.0 ,... ,982.7 ,2018-08-25 20:41 ,979.5 ,2018-08-25 15:41 ,26.0 ,30.4 ,2018-08-25 14:11 ,23.8 ,2018-08-25 03:14 ,... ,92 ,69 ,2018-08-25 10:01 ,2.3 ,125 ,8.0 ,203 ,2018-08-25 00:20 ,66.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,982.6 ,... ,984.8 ,2018-08-26 22:04 ,981.0 ,2018-08-26 01:21 ,26.5 ,29.8 ,2018-08-26 14:25 ,24.8 ,2018-08-26 00:24 ,... ,88 ,67 ,2018-08-26 14:33 ,1.1 ,41 ,6.4 ,234 ,2018-08-26 15:56 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,986.2 ,... ,988.3 ,2018-08-27 20:51 ,983.8 ,2018-08-27 04:01 ,26.4 ,30.2 ,2018-08-27 13:13 ,24.7 ,2018-08-27 02:31 ,... ,84 ,64 ,2018-08-27 13:13 ,2.7 ,176 ,12.5 ,206 ,2018-08-27 12:30 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,988.6 ,... ,990.2 ,2018-08-28 19:52 ,987.1 ,2018-08-28 02:52 ,25.2 ,27.3 ,2018-08-28 14:16 ,23.6 ,2018-08-28 20:03 ,... ,85 ,69 ,2018-08-28 14:21 ,3.9 ,203 ,15.8 ,226 ,2018-08-28 13:01 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,989.5 ,... ,991.7 ,2018-08-29 23:55 ,988.2 ,2018-08-29 04:53 ,25.3 ,29.7 ,2018-08-29 14:24 ,23.5 ,2018-08-29 07:24 ,... ,87 ,65 ,2018-08-29 14:24 ,2.3 ,203 ,11.1 ,226 ,2018-08-29 15:20 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,992.2 ,... ,994.9 ,2018-08-30 23:56 ,989.9 ,2018-08-30 03:53 ,26.6 ,29.6 ,2018-08-30 13:21 ,24.4 ,2018-08-30 04:11 ,... ,75 ,63 ,2018-08-30 13:13 ,2.3 ,205 ,11.1 ,234 ,2018-08-30 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,994.2 ,... ,995.5 ,2018-08-31 10:31 ,993.0 ,2018-08-31 14:34 ,26.8 ,29.9 ,2018-08-31 13:56 ,24.0 ,2018-08-31 05:31 ,... ,80 ,58 ,2018-08-31 11:33 ,1.3 ,168 ,6.9 ,302 ,2018-08-31 16:07 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
