,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.6 ,... ,1007.3 ,2018-10-01 21:31 ,1004.2 ,2018-10-01 13:56 ,27.9 ,33.0 ,2018-10-01 11:01 ,24.6 ,2018-10-01 01:27 ,... ,67 ,44 ,2018-10-01 14:43 ,1.3 ,48 ,6.0 ,272 ,2018-10-01 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1006.4 ,... ,1008.0 ,2018-10-02 21:42 ,1004.5 ,2018-10-02 14:41 ,26.8 ,31.7 ,2018-10-02 10:52 ,22.4 ,2018-10-03 00:00 ,... ,68 ,47 ,2018-10-02 15:51 ,1.4 ,44 ,6.7 ,6 ,2018-10-02 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.8 ,... ,1008.0 ,2018-10-03 09:05 ,1003.5 ,2018-10-03 15:11 ,25.6 ,31.6 ,2018-10-03 14:32 ,20.3 ,2018-10-03 05:51 ,... ,67 ,44 ,2018-10-03 14:33 ,1.5 ,39 ,5.8 ,12 ,2018-10-03 16:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.8 ,... ,1005.6 ,2018-10-04 00:01 ,1000.1 ,2018-10-04 15:27 ,24.6 ,29.5 ,2018-10-04 12:51 ,21.1 ,2018-10-04 05:03 ,... ,71 ,50 ,2018-10-04 12:31 ,2.7 ,27 ,13.2 ,11 ,2018-10-04 16:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.5 ,... ,1005.7 ,2018-10-05 21:11 ,1000.5 ,2018-10-05 01:52 ,25.7 ,31.5 ,2018-10-05 13:31 ,21.5 ,2018-10-05 05:45 ,... ,63 ,46 ,2018-10-05 11:44 ,2.3 ,36 ,9.9 ,6 ,2018-10-05 08:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1006.0 ,... ,1007.6 ,2018-10-06 22:04 ,1004.6 ,2018-10-06 14:25 ,27.2 ,32.3 ,2018-10-06 13:24 ,22.2 ,2018-10-06 02:32 ,... ,69 ,48 ,2018-10-06 16:22 ,1.2 ,49 ,4.8 ,7 ,2018-10-06 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.7 ,... ,1008.3 ,2018-10-07 08:14 ,1004.5 ,2018-10-07 14:53 ,27.4 ,33.7 ,2018-10-07 12:14 ,23.7 ,2018-10-07 06:16 ,... ,74 ,46 ,2018-10-07 12:07 ,1.3 ,51 ,6.0 ,267 ,2018-10-07 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.3 ,... ,1008.0 ,2018-10-08 08:01 ,1004.0 ,2018-10-08 15:22 ,27.3 ,33.0 ,2018-10-08 11:11 ,22.8 ,2018-10-08 04:53 ,... ,74 ,50 ,2018-10-08 11:11 ,1.0 ,49 ,4.5 ,277 ,2018-10-08 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.8 ,... ,1007.2 ,2018-10-09 21:52 ,1003.8 ,2018-10-09 14:36 ,27.6 ,33.1 ,2018-10-09 11:51 ,23.4 ,2018-10-09 05:54 ,... ,75 ,51 ,2018-10-09 11:53 ,1.4 ,38 ,5.2 ,250 ,2018-10-09 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1006.5 ,... ,1008.0 ,2018-10-10 21:46 ,1004.5 ,2018-10-10 13:54 ,27.6 ,32.6 ,2018-10-10 10:54 ,24.4 ,2018-10-10 05:34 ,... ,75 ,53 ,2018-10-10 11:21 ,1.2 ,15 ,5.2 ,266 ,2018-10-10 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1008.1 ,... ,1009.8 ,2018-10-11 23:56 ,1006.0 ,2018-10-11 14:23 ,25.7 ,30.2 ,2018-10-11 11:25 ,22.5 ,2018-10-11 23:45 ,... ,74 ,59 ,2018-10-11 13:31 ,1.8 ,32 ,5.2 ,14 ,2018-10-11 17:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.7 ,... ,... , ,... , ,23.8 ,... , ,... , ,... ,82 ,... , ,1.5 ,33 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1009.3 ,... ,1011.1 ,2018-10-13 08:22 ,1007.3 ,2018-10-13 14:51 ,25.5 ,32.7 ,2018-10-13 14:03 ,20.7 ,2018-10-13 05:22 ,... ,76 ,50 ,2018-10-13 14:03 ,1.4 ,36 ,4.9 ,40 ,2018-10-13 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1007.7 ,... ,1009.6 ,2018-10-14 08:31 ,1006.0 ,2018-10-14 15:12 ,27.3 ,32.4 ,2018-10-14 13:53 ,23.0 ,2018-10-14 02:16 ,... ,71 ,47 ,2018-10-14 15:06 ,1.0 ,41 ,6.0 ,230 ,2018-10-14 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1006.9 ,... ,1008.6 ,2018-10-15 08:42 ,1005.0 ,2018-10-15 13:53 ,26.9 ,33.3 ,2018-10-15 12:51 ,23.1 ,2018-10-15 02:35 ,... ,78 ,48 ,2018-10-15 12:41 ,1.3 ,37 ,5.5 ,275 ,2018-10-15 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.5 ,... ,1007.5 ,2018-10-16 00:01 ,1003.0 ,2018-10-16 16:42 ,26.7 ,33.5 ,2018-10-16 13:36 ,23.4 ,2018-10-16 05:35 ,... ,79 ,51 ,2018-10-16 13:41 ,1.7 ,13 ,6.5 ,23 ,2018-10-16 18:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1004.7 ,... ,1006.5 ,2018-10-17 21:21 ,1002.5 ,2018-10-17 13:41 ,25.8 ,31.7 ,2018-10-17 14:01 ,22.7 ,2018-10-17 23:52 ,... ,78 ,54 ,2018-10-17 14:23 ,1.5 ,32 ,6.8 ,340 ,2018-10-17 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1006.6 ,... ,1008.5 ,2018-10-18 22:21 ,1004.8 ,2018-10-18 03:01 ,26.2 ,31.3 ,2018-10-18 14:02 ,21.9 ,2018-10-18 03:01 ,... ,75 ,53 ,2018-10-18 14:11 ,1.2 ,39 ,5.5 ,338 ,2018-10-18 12:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1009.6 ,... ,1011.7 ,2018-10-19 22:01 ,1007.8 ,2018-10-19 00:23 ,26.3 ,30.4 ,2018-10-19 12:52 ,22.2 ,2018-10-19 23:56 ,... ,75 ,56 ,2018-10-19 16:04 ,1.3 ,33 ,4.8 ,12 ,2018-10-19 08:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1011.1 ,... ,1013.5 ,2018-10-20 08:47 ,1008.7 ,2018-10-20 15:12 ,25.4 ,32.2 ,2018-10-20 13:15 ,20.8 ,2018-10-20 04:11 ,... ,73 ,48 ,2018-10-20 13:17 ,1.4 ,33 ,4.7 ,283 ,2018-10-20 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.1 ,... ,1012.1 ,2018-10-21 09:14 ,1008.0 ,2018-10-21 14:54 ,25.5 ,31.2 ,2018-10-21 13:01 ,21.0 ,2018-10-21 04:14 ,... ,74 ,51 ,2018-10-21 13:11 ,1.1 ,30 ,5.1 ,275 ,2018-10-21 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1008.8 ,... ,1010.8 ,2018-10-22 09:35 ,1006.6 ,2018-10-22 14:54 ,25.9 ,31.1 ,2018-10-22 10:56 ,21.4 ,2018-10-22 03:45 ,... ,73 ,48 ,2018-10-22 13:31 ,1.4 ,255 ,5.6 ,20 ,2018-10-22 20:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1009.1 ,... ,1010.8 ,2018-10-23 08:31 ,1007.2 ,2018-10-23 15:13 ,26.5 ,31.4 ,2018-10-23 12:26 ,23.3 ,2018-10-23 06:25 ,... ,74 ,46 ,2018-10-23 12:26 ,1.6 ,34 ,5.7 ,9 ,2018-10-23 17:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1009.2 ,... ,1010.8 ,2018-10-24 08:57 ,1007.2 ,2018-10-24 14:37 ,26.0 ,31.0 ,2018-10-24 14:32 ,22.4 ,2018-10-24 05:32 ,... ,79 ,57 ,2018-10-24 14:37 ,1.2 ,47 ,4.2 ,290 ,2018-10-24 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1009.4 ,... ,1011.2 ,2018-10-25 09:11 ,1007.8 ,2018-10-25 14:53 ,26.5 ,31.8 ,2018-10-25 13:51 ,22.3 ,2018-10-25 05:11 ,... ,76 ,54 ,2018-10-25 13:51 ,1.2 ,53 ,6.1 ,247 ,2018-10-25 11:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1008.7 ,... ,1010.7 ,2018-10-26 09:05 ,1006.3 ,2018-10-26 15:24 ,26.2 ,31.2 ,2018-10-26 12:23 ,21.8 ,2018-10-26 02:34 ,... ,76 ,47 ,2018-10-26 12:13 ,1.4 ,33 ,5.8 ,33 ,2018-10-26 11:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1009.0 ,... ,1010.6 ,2018-10-27 09:12 ,1007.1 ,2018-10-27 14:44 ,24.5 ,30.1 ,2018-10-27 12:33 ,19.7 ,2018-10-27 23:52 ,... ,71 ,47 ,2018-10-27 15:43 ,1.9 ,37 ,7.3 ,27 ,2018-10-27 16:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1008.0 ,... ,1010.7 ,2018-10-28 08:01 ,1005.3 ,2018-10-28 14:42 ,23.0 ,29.3 ,2018-10-28 13:16 ,18.6 ,2018-10-28 01:49 ,... ,58 ,41 ,2018-10-28 12:31 ,1.5 ,39 ,5.6 ,6 ,2018-10-28 17:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1005.7 ,... ,1007.2 ,2018-10-29 00:01 ,1003.2 ,2018-10-29 14:21 ,22.5 ,29.3 ,2018-10-29 14:33 ,16.3 ,2018-10-29 06:11 ,... ,65 ,40 ,2018-10-29 15:31 ,1.3 ,2 ,5.7 ,353 ,2018-10-29 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1004.8 ,... ,1006.3 ,2018-10-30 23:32 ,1003.2 ,2018-10-30 14:01 ,24.2 ,31.0 ,2018-10-30 14:15 ,17.8 ,2018-10-30 04:25 ,... ,67 ,39 ,2018-10-30 14:15 ,1.0 ,26 ,3.9 ,210 ,2018-10-30 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1005.7 ,... ,1007.3 ,2018-10-31 08:23 ,1004.3 ,2018-10-31 16:25 ,22.8 ,25.8 ,2018-10-31 10:12 ,20.8 ,2018-10-31 23:55 ,... ,83 ,67 ,2018-10-31 10:23 ,1.6 ,10 ,6.0 ,39 ,2018-10-31 11:29 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
