,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,998.3 ,... ,1000.0 ,2018-08-01 08:05 ,996.1 ,2018-08-01 16:44 ,30.1 ,34.9 ,2018-08-01 14:11 ,26.7 ,2018-08-01 05:28 ,... ,78 ,57 ,2018-08-01 13:41 ,1.2 ,49 ,6.4 ,344 ,2018-08-01 09:53 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,997.9 ,... ,1000.0 ,2018-08-02 09:02 ,996.0 ,2018-08-02 16:32 ,29.3 ,33.9 ,2018-08-02 13:46 ,25.9 ,2018-08-02 09:06 ,... ,81 ,60 ,2018-08-02 13:24 ,1.3 ,214 ,6.9 ,246 ,2018-08-02 08:56 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.3 ,... ,999.5 ,2018-08-03 07:42 ,996.8 ,2018-08-03 02:35 ,29.0 ,34.2 ,2018-08-03 11:22 ,26.8 ,2018-08-03 00:01 ,... ,81 ,58 ,2018-08-03 12:23 ,1.4 ,120 ,6.6 ,287 ,2018-08-03 13:39 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.2 ,... ,1000.8 ,2018-08-04 22:42 ,997.5 ,2018-08-04 14:54 ,28.9 ,34.9 ,2018-08-04 11:57 ,25.1 ,2018-08-04 18:03 ,... ,78 ,57 ,2018-08-04 11:13 ,1.3 ,51 ,5.6 ,145 ,2018-08-04 16:31 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,999.9 ,... ,1001.1 ,2018-08-05 16:31 ,998.0 ,2018-08-05 14:33 ,28.6 ,36.1 ,2018-08-05 14:54 ,24.4 ,2018-08-05 17:42 ,... ,75 ,50 ,2018-08-05 14:54 ,1.4 ,23 ,10.9 ,96 ,2018-08-05 16:02 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.2 ,... ,1000.8 ,2018-08-06 00:01 ,996.5 ,2018-08-06 15:54 ,28.4 ,36.3 ,2018-08-06 13:11 ,23.4 ,2018-08-06 16:44 ,... ,78 ,50 ,2018-08-06 13:13 ,1.3 ,22 ,13.0 ,174 ,2018-08-06 16:38 ,56.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.3 ,... ,999.5 ,2018-08-07 06:21 ,996.1 ,2018-08-07 15:02 ,29.2 ,35.3 ,2018-08-07 14:44 ,25.5 ,2018-08-07 00:53 ,... ,79 ,53 ,2018-08-07 11:21 ,1.2 ,58 ,6.7 ,203 ,2018-08-07 16:48 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,998.5 ,... ,1000.5 ,2018-08-08 22:52 ,996.8 ,2018-08-08 17:21 ,30.0 ,35.2 ,2018-08-08 14:14 ,26.3 ,2018-08-08 23:29 ,... ,76 ,51 ,2018-08-08 15:31 ,1.4 ,49 ,5.8 ,312 ,2018-08-08 14:21 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.0 ,... ,... , ,... , ,29.0 ,... , ,... , ,... ,77 ,... , ,1.3 ,118 ,... ,... , ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.8 ,... ,1000.0 ,2018-08-10 00:01 ,995.5 ,2018-08-10 16:21 ,28.9 ,35.2 ,2018-08-10 11:36 ,25.8 ,2018-08-10 05:20 ,... ,80 ,51 ,2018-08-10 11:36 ,1.0 ,36 ,10.7 ,36 ,2018-08-10 15:16 ,50.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,994.9 ,... ,997.1 ,2018-08-11 00:01 ,992.1 ,2018-08-11 16:13 ,28.5 ,34.6 ,2018-08-11 12:01 ,25.0 ,2018-08-11 05:38 ,... ,80 ,52 ,2018-08-11 12:01 ,0.9 ,36 ,5.1 ,281 ,2018-08-11 15:16 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,991.2 ,... ,993.5 ,2018-08-12 00:01 ,988.5 ,2018-08-12 15:11 ,30.0 ,35.3 ,2018-08-12 14:04 ,25.2 ,2018-08-12 04:44 ,... ,73 ,49 ,2018-08-12 13:44 ,1.4 ,58 ,5.2 ,272 ,2018-08-12 17:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.2 ,... ,995.0 ,2018-08-13 22:33 ,991.3 ,2018-08-13 01:57 ,27.1 ,30.8 ,2018-08-13 12:42 ,25.5 ,2018-08-13 05:32 ,... ,90 ,73 ,2018-08-13 12:45 ,2.1 ,144 ,9.2 ,221 ,2018-08-13 15:00 ,66.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,994.0 ,... ,996.1 ,2018-08-14 21:09 ,993.0 ,2018-08-14 13:17 ,27.9 ,34.3 ,2018-08-14 11:34 ,25.4 ,2018-08-14 22:02 ,... ,84 ,56 ,2018-08-14 11:36 ,2.0 ,142 ,8.8 ,189 ,2018-08-14 12:15 ,52.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,996.1 ,... ,997.5 ,2018-08-15 09:34 ,994.6 ,2018-08-15 03:35 ,27.3 ,30.4 ,2018-08-15 14:31 ,25.8 ,2018-08-15 00:01 ,... ,89 ,70 ,2018-08-15 14:44 ,1.7 ,142 ,5.7 ,135 ,2018-08-15 06:48 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,995.7 ,... ,997.6 ,2018-08-16 08:12 ,993.8 ,2018-08-16 15:05 ,28.5 ,33.9 ,2018-08-16 13:36 ,25.3 ,2018-08-16 08:31 ,... ,83 ,57 ,2018-08-16 13:51 ,1.2 ,159 ,5.5 ,235 ,2018-08-16 16:00 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,994.9 ,... ,996.5 ,2018-08-17 21:53 ,993.2 ,2018-08-17 16:01 ,28.9 ,32.4 ,2018-08-17 15:21 ,26.2 ,2018-08-17 05:27 ,... ,80 ,62 ,2018-08-17 14:58 ,1.5 ,46 ,5.4 ,239 ,2018-08-17 03:58 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,996.6 ,... ,998.3 ,2018-08-18 21:21 ,995.5 ,2018-08-18 01:31 ,28.2 ,32.8 ,2018-08-18 09:31 ,26.3 ,2018-08-18 23:32 ,... ,84 ,63 ,2018-08-18 09:31 ,1.5 ,139 ,8.2 ,249 ,2018-08-18 10:42 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.0 ,... ,999.3 ,2018-08-19 20:35 ,997.0 ,2018-08-19 02:13 ,27.4 ,31.2 ,2018-08-19 10:44 ,26.0 ,2018-08-19 23:51 ,... ,86 ,69 ,2018-08-19 10:31 ,1.4 ,126 ,7.8 ,216 ,2018-08-19 13:43 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,997.1 ,... ,998.3 ,2018-08-20 08:11 ,995.7 ,2018-08-20 16:49 ,27.7 ,32.9 ,2018-08-20 10:47 ,25.1 ,2018-08-20 03:47 ,... ,87 ,62 ,2018-08-20 10:47 ,1.3 ,71 ,5.9 ,195 ,2018-08-20 14:31 ,52.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,994.6 ,... ,996.3 ,2018-08-21 00:22 ,992.8 ,2018-08-21 15:01 ,28.1 ,32.5 ,2018-08-21 11:21 ,25.7 ,2018-08-21 05:33 ,... ,86 ,61 ,2018-08-21 11:21 ,1.2 ,15 ,7.5 ,231 ,2018-08-21 12:09 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,992.4 ,... ,994.3 ,2018-08-22 00:01 ,990.5 ,2018-08-22 15:33 ,27.5 ,31.3 ,2018-08-22 10:28 ,25.8 ,2018-08-22 05:43 ,... ,87 ,68 ,2018-08-22 10:41 ,1.7 ,131 ,8.3 ,185 ,2018-08-22 10:57 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,991.4 ,... ,995.3 ,2018-08-23 22:38 ,988.6 ,2018-08-23 04:55 ,25.1 ,28.2 ,2018-08-23 09:17 ,22.6 ,2018-08-23 19:08 ,... ,97 ,87 ,2018-08-23 01:28 ,2.8 ,141 ,22.2 ,264 ,2018-08-23 13:16 ,367.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,994.2 ,... ,995.5 ,2018-08-24 10:51 ,992.7 ,2018-08-24 02:47 ,24.8 ,25.7 ,2018-08-24 13:01 ,22.9 ,2018-08-24 00:01 ,... ,99 ,96 ,2018-08-24 21:42 ,1.6 ,128 ,13.5 ,303 ,2018-08-24 01:56 ,201.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.0 ,... ,994.0 ,2018-08-25 00:01 ,991.1 ,2018-08-25 14:51 ,27.1 ,32.2 ,2018-08-25 14:41 ,24.7 ,2018-08-25 04:24 ,... ,91 ,67 ,2018-08-25 14:41 ,1.8 ,6 ,7.0 ,197 ,2018-08-25 10:47 ,52.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,994.5 ,... ,996.8 ,2018-08-26 22:15 ,992.7 ,2018-08-26 02:21 ,26.7 ,29.6 ,2018-08-26 13:26 ,25.1 ,2018-08-26 07:36 ,... ,89 ,76 ,2018-08-26 13:26 ,1.8 ,158 ,7.7 ,199 ,2018-08-26 13:42 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.6 ,... ,1001.5 ,2018-08-27 22:47 ,995.5 ,2018-08-27 02:43 ,25.7 ,28.6 ,2018-08-27 13:31 ,23.8 ,2018-08-27 05:47 ,... ,94 ,77 ,2018-08-27 14:43 ,2.5 ,158 ,11.2 ,161 ,2018-08-27 05:31 ,150.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1001.6 ,... ,1002.8 ,2018-08-28 10:45 ,1000.1 ,2018-08-28 02:26 ,24.6 ,25.2 ,2018-08-28 11:43 ,23.7 ,2018-08-28 10:57 ,... ,96 ,90 ,2018-08-28 21:51 ,2.5 ,139 ,9.0 ,201 ,2018-08-28 00:51 ,164.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.1 ,... ,1004.5 ,2018-08-29 22:53 ,1000.5 ,2018-08-29 04:35 ,24.8 ,26.2 ,2018-08-29 12:41 ,23.9 ,2018-08-29 05:16 ,... ,94 ,88 ,2018-08-29 13:25 ,2.2 ,141 ,8.7 ,201 ,2018-08-29 13:17 ,87.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1004.4 ,... ,1006.5 ,2018-08-30 23:43 ,1002.2 ,2018-08-30 04:11 ,25.6 ,27.1 ,2018-08-30 11:11 ,24.0 ,2018-08-30 01:32 ,... ,89 ,81 ,2018-08-30 16:25 ,1.5 ,148 ,6.2 ,221 ,2018-08-30 07:29 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1005.8 ,... ,1007.0 ,2018-08-31 09:23 ,1004.7 ,2018-08-31 14:42 ,27.5 ,31.5 ,2018-08-31 13:01 ,23.9 ,2018-08-31 03:31 ,... ,81 ,61 ,2018-08-31 11:01 ,0.9 ,54 ,4.2 ,255 ,2018-08-31 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
