,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,896.3 ,... ,898.1 ,2018-02-01 09:55 ,893.1 ,2018-02-01 14:11 ,3.9 ,5.7 ,2018-02-01 19:51 ,1.0 ,2018-02-01 05:01 ,... ,97 ,95 ,2018-02-01 14:41 ,6.6 ,74 ,18.7 ,58 ,2018-02-01 23:17 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,897.7 ,... ,899.6 ,2018-02-02 20:03 ,894.9 ,2018-02-02 03:02 ,4.9 ,6.9 ,2018-02-02 09:53 ,2.4 ,2018-02-02 23:51 ,... ,98 ,97 ,2018-02-02 00:01 ,6.1 ,65 ,19.8 ,71 ,2018-02-02 23:23 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,898.3 ,... ,899.8 ,2018-02-03 10:07 ,896.2 ,2018-02-03 16:27 ,1.8 ,2.9 ,2018-02-03 10:51 ,0.1 ,2018-02-03 19:57 ,... ,98 ,96 ,2018-02-03 06:04 ,9.4 ,65 ,21.5 ,54 ,2018-02-03 18:09 ,28.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,898.1 ,... ,... , ,... , ,1.0 ,... , ,... , ,... ,99 ,... , ,8.4 ,66 ,... ,... , ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,898.1 ,... ,899.8 ,2018-02-05 09:15 ,896.4 ,2018-02-05 14:32 ,0.0 ,0.4 ,2018-02-05 12:11 ,-0.5 ,2018-02-05 23:51 ,... ,99 ,99 ,2018-02-05 13:11 ,8.2 ,66 ,18.7 ,58 ,2018-02-05 21:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,897.1 ,... ,899.1 ,2018-02-06 01:35 ,895.3 ,2018-02-06 18:33 ,0.2 ,1.4 ,2018-02-06 21:33 ,-0.9 ,2018-02-06 03:12 ,... ,99 ,97 ,2018-02-06 16:22 ,6.4 ,71 ,19.3 ,83 ,2018-02-06 06:49 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,895.2 ,... ,897.3 ,2018-02-07 22:19 ,891.5 ,2018-02-07 03:11 ,3.5 ,5.0 ,2018-02-07 21:44 ,1.4 ,2018-02-07 00:01 ,... ,97 ,96 ,2018-02-07 17:11 ,2.6 ,67 ,16.5 ,65 ,2018-02-07 01:04 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,894.0 ,... ,896.4 ,2018-02-08 00:21 ,891.5 ,2018-02-08 14:54 ,4.5 ,7.2 ,2018-02-08 23:51 ,2.8 ,2018-02-08 07:13 ,... ,96 ,96 ,2018-02-08 00:41 ,3.3 ,44 ,15.4 ,57 ,2018-02-08 11:20 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,894.2 ,... ,896.3 ,2018-02-09 09:16 ,892.6 ,2018-02-09 15:03 ,10.5 ,12.6 ,2018-02-09 23:27 ,7.1 ,2018-02-09 00:05 ,... ,97 ,96 ,2018-02-09 00:13 ,3.5 ,113 ,13.7 ,72 ,2018-02-09 00:05 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,895.3 ,... ,897.3 ,2018-02-10 23:51 ,893.7 ,2018-02-10 03:29 ,10.6 ,15.2 ,2018-02-10 11:11 ,5.0 ,2018-02-10 23:51 ,... ,98 ,97 ,2018-02-10 12:01 ,3.8 ,67 ,19.3 ,53 ,2018-02-10 23:27 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,898.2 ,... ,900.8 ,2018-02-11 23:31 ,896.2 ,2018-02-11 15:21 ,3.9 ,5.2 ,2018-02-11 00:08 ,2.2 ,2018-02-11 23:41 ,... ,98 ,97 ,2018-02-11 17:43 ,5.1 ,61 ,18.7 ,65 ,2018-02-11 02:45 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,900.8 ,... ,903.0 ,2018-02-12 10:11 ,899.2 ,2018-02-12 15:24 ,4.1 ,9.5 ,2018-02-12 12:23 ,2.0 ,2018-02-12 00:24 ,... ,95 ,77 ,2018-02-12 13:55 ,2.0 ,66 ,13.2 ,66 ,2018-02-12 03:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,899.0 ,... ,901.2 ,2018-02-13 00:01 ,896.9 ,2018-02-13 14:31 ,6.1 ,10.0 ,2018-02-13 13:02 ,3.2 ,2018-02-13 02:43 ,... ,98 ,91 ,2018-02-13 13:02 ,4.0 ,96 ,13.7 ,105 ,2018-02-13 09:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,896.8 ,... ,899.1 ,2018-02-14 08:46 ,894.0 ,2018-02-14 15:01 ,12.5 ,18.7 ,2018-02-14 13:25 ,7.1 ,2018-02-14 04:31 ,... ,62 ,28 ,2018-02-14 04:21 ,4.7 ,239 ,13.2 ,244 ,2018-02-14 05:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,895.8 ,... ,897.9 ,2018-02-15 08:21 ,893.0 ,2018-02-15 15:41 ,16.3 ,22.7 ,2018-02-15 12:48 ,10.3 ,2018-02-15 04:11 ,... ,68 ,45 ,2018-02-15 12:22 ,4.2 ,93 ,12.6 ,251 ,2018-02-15 04:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,894.3 ,... ,895.7 ,2018-02-16 10:22 ,891.3 ,2018-02-16 14:41 ,15.0 ,20.7 ,2018-02-16 10:17 ,9.6 ,2018-02-16 23:51 ,... ,93 ,65 ,2018-02-16 00:41 ,5.4 ,284 ,13.2 ,62 ,2018-02-16 23:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,895.4 ,... ,897.5 ,2018-02-17 09:32 ,893.3 ,2018-02-17 13:41 ,8.9 ,10.7 ,2018-02-17 23:52 ,8.0 ,2018-02-17 05:11 ,... ,97 ,94 ,2018-02-17 00:01 ,4.6 ,94 ,16.0 ,98 ,2018-02-17 17:09 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,896.6 ,... ,898.6 ,2018-02-18 10:22 ,894.9 ,2018-02-18 00:01 ,14.6 ,20.4 ,2018-02-18 13:27 ,9.4 ,2018-02-18 00:01 ,... ,83 ,60 ,2018-02-18 14:55 ,3.1 ,215 ,8.8 ,128 ,2018-02-18 00:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,895.6 ,... ,898.2 ,2018-02-19 09:21 ,893.5 ,2018-02-19 15:49 ,16.6 ,21.9 ,2018-02-19 13:35 ,13.0 ,2018-02-19 06:04 ,... ,74 ,48 ,2018-02-19 14:27 ,5.2 ,261 ,12.6 ,300 ,2018-02-19 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,894.0 ,... ,896.0 ,2018-02-20 09:25 ,892.0 ,2018-02-20 17:34 ,15.3 ,21.4 ,2018-02-20 10:02 ,12.3 ,2018-02-20 21:13 ,... ,91 ,53 ,2018-02-20 10:02 ,2.8 ,179 ,9.3 ,91 ,2018-02-20 17:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,893.7 ,... ,895.3 ,2018-02-21 10:01 ,891.4 ,2018-02-21 15:51 ,10.0 ,13.5 ,2018-02-21 01:11 ,8.6 ,2018-02-21 20:38 ,... ,98 ,96 ,2018-02-21 10:11 ,3.6 ,66 ,13.2 ,124 ,2018-02-21 18:25 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,894.8 ,... ,897.1 ,2018-02-22 21:51 ,892.4 ,2018-02-22 00:01 ,7.5 ,8.8 ,2018-02-22 00:13 ,6.2 ,2018-02-22 23:55 ,... ,98 ,96 ,2018-02-22 00:01 ,3.4 ,77 ,18.7 ,60 ,2018-02-22 14:22 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,896.5 ,... ,898.4 ,2018-02-23 22:42 ,894.8 ,2018-02-23 14:01 ,7.8 ,10.4 ,2018-02-23 23:52 ,4.9 ,2018-02-23 00:01 ,... ,97 ,96 ,2018-02-23 22:37 ,3.0 ,217 ,13.2 ,54 ,2018-02-23 04:12 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,897.5 ,... ,899.4 ,2018-02-24 09:21 ,896.4 ,2018-02-24 16:33 ,13.9 ,17.9 ,2018-02-24 13:51 ,10.2 ,2018-02-24 00:01 ,... ,94 ,80 ,2018-02-24 08:01 ,3.4 ,252 ,8.8 ,103 ,2018-02-24 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,896.6 ,... ,898.1 ,2018-02-25 21:21 ,895.2 ,2018-02-25 13:44 ,10.9 ,15.1 ,2018-02-25 00:21 ,7.7 ,2018-02-25 23:53 ,... ,97 ,89 ,2018-02-25 00:21 ,5.2 ,257 ,17.1 ,58 ,2018-02-25 22:11 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,896.8 ,... ,898.6 ,2018-02-26 09:21 ,895.1 ,2018-02-26 15:41 ,7.9 ,9.2 ,2018-02-26 23:53 ,6.8 ,2018-02-26 05:42 ,... ,97 ,96 ,2018-02-26 23:41 ,3.1 ,90 ,15.4 ,61 ,2018-02-26 00:02 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,895.4 ,... ,897.4 ,2018-02-27 10:33 ,894.0 ,2018-02-27 14:36 ,12.6 ,18.2 ,2018-02-27 12:41 ,9.1 ,2018-02-27 00:01 ,... ,96 ,76 ,2018-02-27 11:11 ,3.5 ,104 ,14.8 ,103 ,2018-02-27 00:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,892.3 ,... ,894.2 ,2018-02-28 00:01 ,890.0 ,2018-02-28 14:10 ,13.0 ,15.5 ,2018-02-28 08:55 ,10.4 ,2018-02-28 13:51 ,... ,97 ,83 ,2018-02-28 23:21 ,8.6 ,261 ,24.2 ,282 ,2018-02-28 14:11 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
