,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.6 ,... ,1029.2 ,2016-01-24 21:50 ,1004.3 ,2016-01-17 14:23 ,16.5 ,25.6 ,2016-01-05 13:30 ,4.8 ,2016-01-24 19:32 ,... ,2.8 ,7 ,20.1 ,10 ,2016-01-24 03:39 ,142.0 ,... ,18 ,... , ,... , ,64.0 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1016.8 ,... ,1024.4 ,2016-02-25 09:40 ,1008.2 ,2016-02-13 14:53 ,16.3 ,31.0 ,2016-02-13 14:51 ,7.7 ,2016-02-07 07:02 ,... ,2.8 ,18 ,17.2 ,7 ,2016-02-05 17:40 ,12.5 ,... ,5 ,... , ,... , ,6.5 ,2016-02-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1013.4 ,... ,1021.0 ,2016-03-02 09:03 ,1005.9 ,2016-03-08 15:58 ,18.5 ,31.0 ,2016-03-18 14:19 ,9.8 ,2016-03-28 06:14 ,... ,2.1 ,24 ,13.1 ,32 ,2016-03-10 16:23 ,130.5 ,... ,12 ,... , ,... , ,39.5 ,2016-03-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1015.8 ,2016-04-19 09:28 ,1001.2 ,2016-04-13 14:54 ,25.3 ,32.8 ,2016-04-21 12:55 ,17.4 ,2016-04-19 05:46 ,... ,1.6 ,13 ,16.4 ,215 ,2016-04-21 09:17 ,231.5 ,... ,8 ,... , ,... , ,66.5 ,2016-04-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,1006.6 ,... ,1011.6 ,2016-05-14 09:49 ,1001.5 ,2016-05-24 16:02 ,27.7 ,35.8 ,2016-05-27 14:17 ,19.5 ,2016-05-17 04:11 ,... ,1.8 ,8 ,12.7 ,224 ,2016-05-27 14:30 ,23.5 ,... ,6 ,... , ,... , ,6.5 ,2016-05-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1005.4 ,... ,1011.3 ,2016-06-29 22:39 ,1001.1 ,2016-06-08 15:51 ,28.8 ,36.8 ,2016-06-28 14:14 ,22.5 ,2016-06-05 12:31 ,... ,1.8 ,154 ,17.1 ,238 ,2016-06-12 12:45 ,399.5 ,... ,20 ,... , ,... , ,96.0 ,2016-06-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1009.4 ,2016-07-21 08:57 ,978.9 ,2016-07-08 10:30 ,29.3 ,35.6 ,2016-07-29 11:49 ,23.7 ,2016-07-09 17:24 ,... ,1.9 ,147 ,17.1 ,128 ,2016-07-08 13:50 ,295.5 ,... ,12 ,... , ,... , ,115.5 ,2016-07-09 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1007.2 ,2016-08-03 22:09 ,995.1 ,2016-08-09 16:04 ,28.8 ,35.2 ,2016-08-07 12:56 ,23.9 ,2016-08-11 04:35 ,... ,1.5 ,159 ,11.2 ,253 ,2016-08-17 12:50 ,134.5 ,... ,18 ,... , ,... , ,59.0 ,2016-08-12 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,1002.5 ,... ,1011.0 ,2016-09-21 21:40 ,965.6 ,2016-09-27 16:38 ,27.2 ,34.0 ,2016-09-01 14:09 ,23.1 ,2016-09-07 20:41 ,... ,2.1 ,9 ,35.8 ,264 ,2016-09-27 16:27 ,819.5 ,... ,16 ,... , ,... , ,176.5 ,2016-09-27 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,1006.8 ,... ,1015.9 ,2016-10-31 08:03 ,997.3 ,2016-10-20 16:19 ,27.0 ,33.2 ,2016-10-21 14:01 ,21.5 ,2016-10-31 06:10 ,... ,1.6 ,9 ,12.7 ,301 ,2016-10-03 15:31 ,47.0 ,... ,8 ,... , ,... , ,20.5 ,2016-10-08 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
10,11,1012.0 ,... ,1018.1 ,2016-11-29 09:46 ,1006.9 ,2016-11-05 14:02 ,23.2 ,31.7 ,2016-11-15 13:28 ,17.3 ,2016-11-28 05:32 ,... ,2.0 ,10 ,13.4 ,360 ,2016-11-27 07:33 ,43.5 ,... ,4 ,... , ,... , ,23.0 ,2016-11-27 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,1014.0 ,... ,1020.5 ,2016-12-16 09:55 ,1007.0 ,2016-12-09 14:38 ,19.9 ,28.7 ,2016-12-13 13:22 ,12.3 ,2016-12-28 08:03 ,... ,2.3 ,11 ,15.5 ,2 ,2016-12-27 13:29 ,9.0 ,... ,1 ,... , ,... , ,9.0 ,2016-12-28 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
