,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.6 ,... ,1010.1 ,2018-11-01 22:04 ,1005.1 ,2018-11-01 03:18 ,23.8 ,25.5 ,2018-11-01 11:30 ,22.4 ,2018-11-01 22:44 ,... ,... ,/ , ,11.4 ,48 ,27.5 ,41 ,2018-11-01 08:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.7 ,... ,1011.6 ,2018-11-02 09:31 ,1007.2 ,2018-11-02 02:53 ,23.8 ,25.5 ,2018-11-02 13:51 ,22.3 ,2018-11-02 02:54 ,... ,... ,/ , ,7.3 ,55 ,23.5 ,55 ,2018-11-02 02:23 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.7 ,... ,1012.3 ,2018-11-03 21:32 ,1009.1 ,2018-11-03 04:06 ,25.9 ,30.7 ,2018-11-03 12:37 ,22.7 ,2018-11-03 22:16 ,... ,... ,/ , ,2.1 ,51 ,8.9 ,59 ,2018-11-03 00:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.0 ,... ,1012.9 ,2018-11-04 09:15 ,1009.2 ,2018-11-04 15:03 ,25.5 ,29.7 ,2018-11-04 09:43 ,21.4 ,2018-11-04 04:08 ,... ,... ,/ , ,2.6 ,11 ,9.7 ,43 ,2018-11-04 18:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1011.5 ,... ,1013.0 ,2018-11-05 08:59 ,1009.7 ,2018-11-05 15:37 ,26.1 ,30.2 ,2018-11-05 12:03 ,23.9 ,2018-11-05 04:15 ,... ,... ,/ , ,3.4 ,54 ,9.7 ,34 ,2018-11-05 22:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1012.5 ,... ,1014.1 ,2018-11-06 09:40 ,1010.8 ,2018-11-06 15:17 ,26.1 ,29.7 ,2018-11-06 12:33 ,23.5 ,2018-11-06 05:49 ,... ,... ,/ , ,3.4 ,50 ,9.2 ,80 ,2018-11-06 12:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.6 ,... ,1014.4 ,2018-11-07 09:36 ,1011.1 ,2018-11-07 15:34 ,26.5 ,30.0 ,2018-11-07 12:33 ,24.7 ,2018-11-07 04:29 ,... ,... ,/ , ,3.5 ,82 ,9.3 ,52 ,2018-11-07 23:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.8 ,... ,1013.1 ,2018-11-08 09:26 ,1010.0 ,2018-11-08 15:00 ,26.0 ,30.3 ,2018-11-08 13:08 ,22.5 ,2018-11-08 05:41 ,... ,... ,/ , ,2.7 ,83 ,8.5 ,90 ,2018-11-08 23:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1012.1 ,... ,1013.6 ,2018-11-09 10:03 ,1010.7 ,2018-11-09 14:53 ,26.3 ,29.7 ,2018-11-09 12:16 ,23.9 ,2018-11-09 05:55 ,... ,... ,/ , ,4.1 ,54 ,11.7 ,90 ,2018-11-09 21:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1013.1 ,... ,1015.5 ,2018-11-10 08:58 ,1011.4 ,2018-11-10 16:32 ,25.9 ,28.7 ,2018-11-10 11:09 ,24.5 ,2018-11-10 23:21 ,... ,... ,/ , ,4.7 ,52 ,13.6 ,53 ,2018-11-10 11:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1012.1 ,... ,1014.2 ,2018-11-11 09:41 ,1010.2 ,2018-11-11 17:38 ,25.5 ,29.6 ,2018-11-11 13:08 ,22.9 ,2018-11-11 05:15 ,... ,... ,/ , ,3.4 ,49 ,10.0 ,43 ,2018-11-11 00:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.3 ,... ,1011.7 ,2018-11-12 09:42 ,1007.0 ,2018-11-12 13:43 ,24.8 ,29.2 ,2018-11-12 10:50 ,21.0 ,2018-11-12 06:16 ,... ,... ,/ , ,2.8 ,6 ,10.2 ,101 ,2018-11-12 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1008.7 ,... ,1010.1 ,2018-11-13 23:27 ,1006.8 ,2018-11-13 16:05 ,24.4 ,27.9 ,2018-11-13 12:17 ,22.6 ,2018-11-13 04:09 ,... ,... ,/ , ,4.0 ,44 ,14.0 ,54 ,2018-11-13 15:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1010.7 ,... ,1012.5 ,2018-11-14 23:27 ,1008.8 ,2018-11-14 04:32 ,23.9 ,26.2 ,2018-11-14 12:16 ,22.7 ,2018-11-14 05:25 ,... ,... ,/ , ,4.6 ,39 ,13.8 ,37 ,2018-11-14 09:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1011.7 ,... ,1013.5 ,2018-11-15 09:47 ,1009.6 ,2018-11-15 14:28 ,24.6 ,28.2 ,2018-11-15 12:51 ,22.5 ,2018-11-15 01:51 ,... ,... ,/ , ,4.6 ,51 ,12.2 ,25 ,2018-11-15 06:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.9 ,... ,1012.4 ,2018-11-16 09:07 ,1009.2 ,2018-11-16 16:26 ,25.2 ,29.3 ,2018-11-16 12:23 ,23.0 ,2018-11-16 04:00 ,... ,... ,/ , ,4.1 ,54 ,11.2 ,48 ,2018-11-16 11:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.1 ,... ,1012.8 ,2018-11-17 09:52 ,1009.6 ,2018-11-17 15:15 ,24.6 ,26.8 ,2018-11-17 10:50 ,23.2 ,2018-11-17 04:38 ,... ,... ,/ , ,4.3 ,54 ,10.8 ,56 ,2018-11-17 09:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.0 ,... ,1012.8 ,2018-11-18 09:31 ,1009.7 ,2018-11-18 15:19 ,25.5 ,30.8 ,2018-11-18 12:37 ,21.7 ,2018-11-18 23:55 ,... ,... ,/ , ,2.0 ,60 ,10.4 ,34 ,2018-11-18 00:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.7 ,... ,1013.9 ,2018-11-19 21:52 ,1009.4 ,2018-11-19 03:30 ,24.6 ,29.8 ,2018-11-19 11:19 ,21.5 ,2018-11-19 00:29 ,... ,... ,/ , ,3.1 ,46 ,13.9 ,51 ,2018-11-19 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1012.3 ,... ,... , ,... , ,24.0 ,... , ,... , ,... ,... ,... , ,4.9 ,42 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.2 ,... ,1013.0 ,2018-11-21 10:01 ,1008.8 ,2018-11-21 15:19 ,24.9 ,29.3 ,2018-11-21 13:00 ,22.7 ,2018-11-21 05:15 ,... ,... ,/ , ,3.1 ,5 ,10.9 ,15 ,2018-11-21 04:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.4 ,... ,1014.4 ,2018-11-22 22:24 ,1011.0 ,2018-11-22 15:44 ,23.5 ,24.3 ,2018-11-22 15:55 ,22.3 ,2018-11-22 23:22 ,... ,... ,/ , ,5.6 ,48 ,19.8 ,56 ,2018-11-22 21:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1013.3 ,... ,1015.3 ,2018-11-23 10:04 ,1011.7 ,2018-11-23 15:33 ,23.7 ,27.8 ,2018-11-23 13:03 ,21.3 ,2018-11-23 05:35 ,... ,... ,/ , ,4.4 ,20 ,17.8 ,66 ,2018-11-23 00:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1013.5 ,... ,1015.0 ,2018-11-24 22:31 ,1011.9 ,2018-11-24 15:14 ,24.2 ,27.6 ,2018-11-24 11:19 ,21.1 ,2018-11-24 03:56 ,... ,... ,/ , ,4.4 ,37 ,13.5 ,35 ,2018-11-24 13:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1012.5 ,... ,1014.4 ,2018-11-25 00:07 ,1010.5 ,2018-11-25 16:19 ,23.9 ,25.9 ,2018-11-25 11:33 ,20.8 ,2018-11-25 23:55 ,... ,... ,/ , ,5.0 ,48 ,15.9 ,63 ,2018-11-25 09:33 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1012.8 ,... ,1014.1 ,2018-11-26 10:22 ,1011.4 ,2018-11-26 03:32 ,22.3 ,25.2 ,2018-11-26 12:24 ,19.5 ,2018-11-26 05:41 ,... ,... ,/ , ,3.4 ,23 ,11.0 ,48 ,2018-11-26 10:56 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.0 ,... ,1014.5 ,2018-11-27 21:28 ,1011.8 ,2018-11-27 15:26 ,24.6 ,27.7 ,2018-11-27 13:49 ,22.9 ,2018-11-27 23:59 ,... ,... ,/ , ,3.9 ,49 ,12.3 ,54 ,2018-11-27 10:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1013.4 ,... ,1015.1 ,2018-11-28 22:55 ,1011.7 ,2018-11-28 14:07 ,23.4 ,25.6 ,2018-11-28 08:42 ,22.4 ,2018-11-28 06:22 ,... ,... ,/ , ,3.9 ,48 ,13.7 ,36 ,2018-11-28 21:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1015.4 ,... ,1017.5 ,2018-11-29 09:01 ,1013.5 ,2018-11-29 02:27 ,23.0 ,25.4 ,2018-11-29 12:43 ,21.6 ,2018-11-29 04:07 ,... ,... ,/ , ,6.1 ,50 ,15.9 ,34 ,2018-11-29 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1015.3 ,... ,1017.7 ,2018-11-30 09:55 ,1013.6 ,2018-11-30 14:39 ,23.5 ,26.5 ,2018-11-30 13:02 ,21.9 ,2018-11-30 23:59 ,... ,... ,/ , ,5.3 ,50 ,15.7 ,39 ,2018-11-30 09:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
