,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.2 ,... ,1028.0 ,2010-01-13 21:17 ,1010.6 ,2010-01-31 23:46 ,16.8 ,25.7 ,2010-01-21 11:03 ,8.5 ,2010-01-13 04:56 ,... ,1.6 ,3 ,17.9 ,135 ,2010-01-26 23:49 ,110.5 ,... ,12 ,... , ,... , ,23.0 ,2010-01-25 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
1,02,1014.5 ,... ,1023.6 ,2010-02-12 20:18 ,1004.9 ,2010-02-25 15:37 ,17.0 ,29.2 ,2010-02-25 11:31 ,9.4 ,2010-02-18 20:23 ,... ,1.3 ,29 ,16.0 ,115 ,2010-02-13 21:20 ,186.5 ,... ,13 ,... , ,... , ,43.5 ,2010-02-17 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
2,03,1014.8 ,... ,1028.6 ,2010-03-10 09:37 ,1005.0 ,2010-03-23 14:31 ,19.2 ,28.5 ,2010-03-23 13:46 ,7.6 ,2010-03-10 20:53 ,... ,1.6 ,1 ,20.1 ,145 ,2010-03-21 19:11 ,69.0 ,... ,5 ,... , ,... , ,34.0 ,2010-03-09 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
3,04,1012.5 ,... ,1020.6 ,2010-04-15 23:32 ,1003.5 ,2010-04-11 14:49 ,20.4 ,30.6 ,2010-04-12 10:33 ,13.4 ,2010-04-15 19:16 ,... ,1.7 ,28 ,18.4 ,129 ,2010-04-08 09:49 ,150.5 ,... ,18 ,... , ,... , ,48.0 ,2010-04-08 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
4,05,1006.1 ,... ,1013.8 ,2010-05-01 09:18 ,995.6 ,2010-05-23 05:16 ,25.1 ,32.7 ,2010-05-22 13:16 ,19.1 ,2010-05-10 21:46 ,... ,1.4 ,2 ,16.0 ,135 ,2010-05-27 16:17 ,169.0 ,... ,10 ,... , ,... , ,49.0 ,2010-05-29 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
5,06,1005.2 ,... ,1010.1 ,2010-06-02 20:46 ,998.3 ,2010-06-25 04:16 ,26.4 ,33.9 ,2010-06-26 12:51 ,19.0 ,2010-06-01 04:38 ,... ,1.1 ,6 ,14.3 ,260 ,2010-06-18 10:05 ,434.0 ,... ,20 ,... , ,... , ,127.0 ,2010-06-13 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
6,07,1004.8 ,... ,1009.5 ,2010-07-17 09:08 ,998.7 ,2010-07-05 15:54 ,30.4 ,36.4 ,2010-07-03 14:32 ,25.8 ,2010-07-28 07:16 ,... ,1.7 ,235 ,14.0 ,112 ,2010-07-25 17:28 ,16.5 ,... ,3 ,... , ,... , ,10.0 ,2010-07-24 00:00 ,72 ,... ,/ ,... ,... ,... , ,... 
7,08,1004.8 ,... ,1011.5 ,2010-08-19 08:35 ,994.3 ,2010-08-31 04:16 ,30.1 ,37.1 ,2010-08-04 14:16 ,24.5 ,2010-08-31 03:32 ,... ,1.7 ,1 ,16.5 ,144 ,2010-08-06 18:13 ,189.5 ,... ,9 ,... , ,... , ,101.5 ,2010-08-30 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
8,09,1005.9 ,... ,1012.3 ,2010-09-29 00:33 ,988.4 ,2010-09-19 15:31 ,28.9 ,34.3 ,2010-09-26 12:48 ,24.1 ,2010-09-25 05:31 ,... ,1.7 ,5 ,22.0 ,138 ,2010-09-20 01:20 ,70.5 ,... ,9 ,... , ,... , ,27.0 ,2010-09-19 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
9,10,1010.3 ,... ,1020.9 ,2010-10-31 08:32 ,998.0 ,2010-10-22 23:53 ,24.6 ,33.3 ,2010-10-02 11:32 ,17.1 ,2010-10-26 23:07 ,... ,2.0 ,28 ,16.0 ,23 ,2010-10-27 18:35 ,231.5 ,... ,13 ,... , ,... , ,74.0 ,2010-10-21 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1020.8 ,2010-11-09 08:47 ,1006.3 ,2010-11-21 13:46 ,21.4 ,27.0 ,2010-11-14 13:19 ,16.7 ,2010-11-10 05:49 ,... ,1.9 ,28 ,16.2 ,146 ,2010-11-12 22:51 ,50.0 ,... ,9 ,... , ,... , ,18.5 ,2010-11-06 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
11,12,1013.8 ,... ,1021.2 ,2010-12-26 09:11 ,1006.1 ,2010-12-12 06:20 ,17.3 ,27.9 ,2010-12-12 11:01 ,7.6 ,2010-12-27 02:46 ,... ,1.7 ,29 ,17.9 ,13 ,2010-12-16 00:59 ,78.5 ,... ,4 ,... , ,... , ,37.0 ,2010-12-16 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
