,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1025.5 ,2015-01-01 09:11 ,1007.9 ,2015-01-13 14:46 ,15.6 ,24.7 ,2015-01-13 12:41 ,8.6 ,2015-01-23 05:27 ,... ,1.8 ,30 ,19.2 ,99 ,2015-01-12 23:41 ,20.5 ,... ,4 ,... , ,... , ,7.5 ,2015-01-27 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
1,02,1014.9 ,... ,1024.3 ,2015-02-09 09:34 ,1006.9 ,2015-02-25 15:01 ,16.0 ,26.7 ,2015-02-21 13:16 ,9.2 ,2015-02-09 05:23 ,... ,1.5 ,14 ,19.8 ,142 ,2015-02-19 23:07 ,36.0 ,... ,9 ,... , ,... , ,19.5 ,2015-02-24 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1013.9 ,... ,1024.3 ,2015-03-25 20:25 ,1004.0 ,2015-03-18 17:04 ,17.5 ,28.4 ,2015-03-29 16:15 ,10.0 ,2015-03-11 04:21 ,... ,1.2 ,3 ,15.5 ,118 ,2015-03-05 07:34 ,186.5 ,... ,12 ,... , ,... , ,52.0 ,2015-03-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,1009.5 ,... ,1018.3 ,2015-04-07 22:55 ,998.1 ,2015-04-20 03:31 ,21.4 ,31.0 ,2015-04-20 10:16 ,12.8 ,2015-04-14 04:31 ,... ,1.4 ,4 ,15.1 ,122 ,2015-04-23 01:40 ,92.0 ,... ,9 ,... , ,... , ,21.0 ,2015-04-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1004.2 ,... ,1010.0 ,2015-05-21 09:09 ,996.7 ,2015-05-28 15:42 ,25.2 ,34.0 ,2015-05-28 12:02 ,18.4 ,2015-05-05 01:11 ,... ,1.5 ,5 ,15.0 ,133 ,2015-05-21 23:49 ,259.0 ,... ,14 ,... , ,... , ,81.0 ,2015-05-20 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1002.4 ,... ,1006.3 ,2015-06-01 21:53 ,996.5 ,2015-06-30 17:21 ,29.0 ,35.3 ,2015-06-11 15:21 ,24.2 ,2015-06-06 03:21 ,... ,1.8 ,246 ,13.6 ,268 ,2015-06-28 07:26 ,26.5 ,... ,3 ,... , ,... , ,12.5 ,2015-06-05 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,999.2 ,... ,1008.1 ,2015-07-27 08:32 ,984.3 ,2015-07-11 02:42 ,29.1 ,35.0 ,2015-07-06 12:51 ,24.6 ,2015-07-24 05:21 ,... ,1.9 ,4 ,17.9 ,217 ,2015-07-10 23:17 ,49.5 ,... ,4 ,... , ,... , ,21.5 ,2015-07-10 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1008.2 ,2015-08-02 08:02 ,968.1 ,2015-08-08 14:09 ,28.0 ,34.7 ,2015-08-20 12:35 ,23.0 ,2015-08-31 22:13 ,... ,1.7 ,1 ,30.6 ,61 ,2015-08-08 07:51 ,302.0 ,... ,15 ,... , ,... , ,152.0 ,2015-08-08 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1012.2 ,2015-09-17 21:41 ,980.7 ,2015-09-28 17:54 ,26.5 ,33.1 ,2015-09-06 13:31 ,21.8 ,2015-09-11 00:54 ,... ,1.5 ,6 ,31.9 ,14 ,2015-09-28 17:36 ,223.0 ,... ,7 ,... , ,... , ,109.5 ,2015-09-28 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1009.9 ,... ,1021.1 ,2015-10-31 08:32 ,1000.0 ,2015-10-20 03:11 ,24.6 ,33.7 ,2015-10-05 12:02 ,19.2 ,2015-10-15 03:01 ,... ,1.6 ,33 ,14.7 ,144 ,2015-10-03 02:15 ,38.5 ,... ,7 ,... , ,... , ,14.0 ,2015-10-09 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1014.9 ,... ,1024.2 ,2015-11-27 08:15 ,1009.4 ,2015-11-16 03:41 ,22.7 ,31.5 ,2015-11-06 12:41 ,12.4 ,2015-11-26 20:23 ,... ,1.8 ,109 ,16.9 ,148 ,2015-11-15 11:23 ,8.0 ,... ,3 ,... , ,... , ,7.0 ,2015-11-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1018.2 ,... ,1027.1 ,2015-12-28 10:22 ,1007.9 ,2015-12-10 03:53 ,18.1 ,26.9 ,2015-12-22 12:51 ,9.8 ,2015-12-17 15:43 ,... ,1.9 ,27 ,17.7 ,127 ,2015-12-09 00:55 ,78.0 ,... ,10 ,... , ,... , ,27.0 ,2015-12-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
