,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,987.9 ,... ,989.6 ,2018-04-01 00:01 ,986.3 ,2018-04-01 14:49 ,20.6 ,25.9 ,2018-04-01 13:22 ,15.9 ,2018-04-01 23:42 ,... ,71 ,54 ,2018-04-01 13:36 ,1.1 ,142 ,8.2 ,131 ,2018-04-01 11:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,987.4 ,... ,988.7 ,2018-04-02 22:03 ,985.9 ,2018-04-02 03:23 ,20.4 ,26.4 ,2018-04-02 11:01 ,14.8 ,2018-04-02 05:11 ,... ,80 ,48 ,2018-04-02 09:26 ,0.9 ,330 ,5.5 ,322 ,2018-04-02 12:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,988.2 ,... ,989.3 ,2018-04-03 22:03 ,986.6 ,2018-04-03 03:31 ,21.0 ,27.2 ,2018-04-03 10:22 ,16.9 ,2018-04-03 04:21 ,... ,84 ,59 ,2018-04-03 10:32 ,1.0 ,332 ,7.7 ,339 ,2018-04-03 12:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,987.6 ,... ,989.4 ,2018-04-04 09:21 ,986.0 ,2018-04-04 15:41 ,20.8 ,24.4 ,2018-04-04 14:01 ,17.3 ,2018-04-04 05:31 ,... ,88 ,71 ,2018-04-04 08:47 ,0.6 ,324 ,3.5 ,324 ,2018-04-04 09:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,986.1 ,... ,987.7 ,2018-04-05 00:01 ,984.3 ,2018-04-05 14:22 ,21.8 ,26.3 ,2018-04-05 10:01 ,17.5 ,2018-04-05 04:41 ,... ,85 ,62 ,2018-04-05 10:01 ,0.9 ,325 ,6.6 ,350 ,2018-04-05 11:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,991.6 ,... ,999.1 ,2018-04-06 21:01 ,984.6 ,2018-04-06 02:06 ,16.9 ,24.7 ,2018-04-06 08:31 ,11.8 ,2018-04-06 19:22 ,... ,88 ,65 ,2018-04-06 03:43 ,1.1 ,1 ,13.2 ,336 ,2018-04-06 09:10 ,43.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.0 ,... ,1000.4 ,2018-04-07 10:04 ,996.7 ,2018-04-07 16:31 ,12.9 ,15.8 ,2018-04-07 14:52 ,11.3 ,2018-04-07 21:51 ,... ,68 ,44 ,2018-04-07 14:57 ,0.9 ,300 ,6.0 ,327 ,2018-04-07 08:54 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,994.2 ,... ,997.6 ,2018-04-08 00:09 ,991.8 ,2018-04-08 16:01 ,16.5 ,20.6 ,2018-04-08 13:11 ,11.3 ,2018-04-08 03:43 ,... ,63 ,52 ,2018-04-08 10:05 ,1.4 ,149 ,9.3 ,110 ,2018-04-08 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,991.8 ,... ,994.1 ,2018-04-09 08:23 ,989.1 ,2018-04-09 15:55 ,19.0 ,24.5 ,2018-04-09 13:01 ,13.3 ,2018-04-09 04:52 ,... ,70 ,43 ,2018-04-09 13:22 ,0.9 ,84 ,7.1 ,117 ,2018-04-09 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,989.3 ,... ,991.5 ,2018-04-10 07:42 ,987.3 ,2018-04-10 18:11 ,19.7 ,24.4 ,2018-04-10 11:42 ,15.2 ,2018-04-10 00:51 ,... ,78 ,55 ,2018-04-10 09:15 ,0.9 ,338 ,6.0 ,330 ,2018-04-10 11:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,986.6 ,... ,988.5 ,2018-04-11 08:52 ,984.7 ,2018-04-11 17:32 ,22.6 ,26.5 ,2018-04-11 12:06 ,19.1 ,2018-04-11 00:03 ,... ,83 ,70 ,2018-04-11 11:41 ,0.7 ,143 ,5.5 ,106 ,2018-04-11 12:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,986.5 ,... ,988.1 ,2018-04-12 09:53 ,985.1 ,2018-04-12 00:22 ,22.6 ,26.5 ,2018-04-12 13:31 ,20.3 ,2018-04-12 01:22 ,... ,95 ,79 ,2018-04-12 13:43 ,0.6 ,125 ,4.1 ,2 ,2018-04-12 09:59 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,987.1 ,... ,988.8 ,2018-04-13 08:56 ,985.4 ,2018-04-13 15:31 ,24.0 ,29.2 ,2018-04-13 11:03 ,21.0 ,2018-04-13 00:12 ,... ,90 ,64 ,2018-04-13 10:44 ,0.7 ,316 ,7.7 ,207 ,2018-04-13 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,985.5 ,... ,987.9 ,2018-04-14 23:57 ,983.7 ,2018-04-14 16:25 ,23.1 ,26.7 ,2018-04-14 09:05 ,18.7 ,2018-04-14 23:58 ,... ,96 ,78 ,2018-04-14 09:11 ,0.5 ,327 ,7.7 ,66 ,2018-04-14 23:20 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,990.7 ,... ,993.0 ,2018-04-15 21:32 ,987.5 ,2018-04-15 00:02 ,16.0 ,18.9 ,2018-04-15 00:09 ,14.7 ,2018-04-15 18:31 ,... ,95 ,80 ,2018-04-15 23:26 ,1.1 ,15 ,7.7 ,26 ,2018-04-15 03:48 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,991.7 ,... ,993.4 ,2018-04-16 20:21 ,989.9 ,2018-04-16 14:22 ,16.5 ,18.2 ,2018-04-16 14:34 ,13.6 ,2018-04-16 23:42 ,... ,71 ,61 ,2018-04-16 14:41 ,1.0 ,119 ,7.7 ,115 ,2018-04-16 00:09 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.5 ,... ,... , ,... , ,14.6 ,... , ,... , ,... ,92 ,... , ,0.5 ,1 ,... ,... , ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,990.7 ,... ,992.7 ,2018-04-18 00:09 ,989.4 ,2018-04-18 16:22 ,17.4 ,19.6 ,2018-04-18 12:13 ,13.2 ,2018-04-18 00:01 ,... ,82 ,71 ,2018-04-18 09:37 ,1.0 ,103 ,5.5 ,139 ,2018-04-18 08:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,989.5 ,... ,... , ,... , ,20.7 ,... , ,... , ,... ,80 ,... , ,1.1 ,130 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,989.3 ,... ,990.9 ,2018-04-20 08:58 ,987.9 ,2018-04-20 20:54 ,21.2 ,24.6 ,2018-04-20 12:34 ,17.9 ,2018-04-20 03:21 ,... ,82 ,67 ,2018-04-20 14:57 ,1.3 ,145 ,7.7 ,84 ,2018-04-20 10:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,987.8 ,... ,989.4 ,2018-04-21 08:45 ,986.2 ,2018-04-21 15:55 ,22.7 ,26.9 ,2018-04-21 12:51 ,19.0 ,2018-04-21 04:11 ,... ,83 ,63 ,2018-04-21 12:51 ,0.7 ,331 ,4.9 ,337 ,2018-04-21 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,986.3 ,... ,988.4 ,2018-04-22 07:52 ,984.3 ,2018-04-22 16:05 ,23.8 ,28.8 ,2018-04-22 12:03 ,19.6 ,2018-04-22 05:11 ,... ,83 ,54 ,2018-04-22 15:51 ,0.6 ,315 ,4.1 ,341 ,2018-04-22 00:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,983.7 ,... ,985.4 ,2018-04-23 00:01 ,981.8 ,2018-04-23 16:31 ,25.2 ,29.2 ,2018-04-23 10:01 ,21.4 ,2018-04-23 05:21 ,... ,81 ,59 ,2018-04-23 08:43 ,0.7 ,320 ,4.9 ,334 ,2018-04-23 09:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,985.1 ,... ,989.1 ,2018-04-24 22:06 ,981.4 ,2018-04-24 02:31 ,21.0 ,26.3 ,2018-04-24 06:21 ,17.2 ,2018-04-24 18:01 ,... ,92 ,73 ,2018-04-24 06:21 ,1.2 ,28 ,12.6 ,319 ,2018-04-24 10:43 ,45.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,988.8 ,... ,990.3 ,2018-04-25 09:46 ,987.5 ,2018-04-25 15:12 ,17.8 ,20.2 ,2018-04-25 14:31 ,16.1 ,2018-04-25 06:11 ,... ,80 ,61 ,2018-04-25 12:15 ,1.1 ,3 ,7.1 ,353 ,2018-04-25 11:21 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,988.6 ,... ,990.3 ,2018-04-26 09:11 ,987.3 ,2018-04-26 03:03 ,19.0 ,22.4 ,2018-04-26 12:11 ,15.9 ,2018-04-26 02:42 ,... ,81 ,66 ,2018-04-26 10:45 ,1.0 ,91 ,7.1 ,121 ,2018-04-26 09:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,990.2 ,... ,992.9 ,2018-04-27 21:23 ,987.4 ,2018-04-27 02:31 ,20.2 ,24.0 ,2018-04-27 08:31 ,17.1 ,2018-04-27 02:11 ,... ,91 ,66 ,2018-04-27 07:51 ,0.7 ,174 ,4.9 ,111 ,2018-04-27 11:41 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,990.0 ,... ,991.8 ,2018-04-28 00:01 ,988.0 ,2018-04-28 16:22 ,20.9 ,23.9 ,2018-04-28 15:21 ,18.3 ,2018-04-28 23:31 ,... ,87 ,74 ,2018-04-28 09:41 ,1.0 ,115 ,6.0 ,106 ,2018-04-28 11:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,987.4 ,... ,989.1 ,2018-04-29 08:31 ,985.4 ,2018-04-29 16:01 ,23.1 ,27.8 ,2018-04-29 11:03 ,18.4 ,2018-04-29 00:12 ,... ,90 ,67 ,2018-04-29 09:33 ,0.6 ,117 ,4.9 ,113 ,2018-04-29 11:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,987.7 ,... ,989.7 ,2018-04-30 09:51 ,986.2 ,2018-04-30 02:31 ,23.4 ,26.7 ,2018-04-30 09:13 ,20.9 ,2018-04-30 05:41 ,... ,90 ,73 ,2018-04-30 08:31 ,0.4 ,128 ,3.5 ,137 ,2018-04-30 09:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
