,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.4 ,... ,998.2 ,2018-01-01 08:56 ,994.2 ,2018-01-01 16:02 ,14.4 ,15.3 ,2018-01-01 11:42 ,13.0 ,2018-01-01 00:02 ,... ,86 ,72 ,2018-01-01 02:51 ,1.1 ,113 ,7.1 ,99 ,2018-01-01 14:43 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,994.6 ,... ,... , ,... , ,17.1 ,... , ,... , ,... ,87 ,... , ,1.7 ,152 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,993.6 ,... ,995.7 ,2018-01-03 09:01 ,991.5 ,2018-01-03 15:13 ,18.6 ,21.5 ,2018-01-03 10:43 ,16.8 ,2018-01-03 05:43 ,... ,80 ,71 ,2018-01-03 10:43 ,1.8 ,129 ,8.8 ,180 ,2018-01-03 03:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,990.9 ,... ,993.2 ,2018-01-04 00:11 ,988.1 ,2018-01-04 14:41 ,18.3 ,22.2 ,2018-01-04 13:52 ,15.4 ,2018-01-04 23:51 ,... ,91 ,71 ,2018-01-04 13:43 ,1.1 ,142 ,8.2 ,328 ,2018-01-04 23:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,992.1 ,... ,994.0 ,2018-01-05 09:41 ,989.2 ,2018-01-05 03:51 ,14.4 ,15.5 ,2018-01-05 00:01 ,13.7 ,2018-01-05 17:25 ,... ,99 ,99 ,2018-01-05 01:39 ,1.6 ,337 ,7.1 ,93 ,2018-01-05 16:17 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,991.9 ,... ,994.3 ,2018-01-06 09:15 ,989.8 ,2018-01-06 13:58 ,14.9 ,16.5 ,2018-01-06 23:56 ,13.9 ,2018-01-06 00:55 ,... ,99 ,99 ,2018-01-06 00:01 ,1.7 ,107 ,8.8 ,115 ,2018-01-06 01:56 ,118.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,990.8 ,... ,... , ,... , ,16.2 ,... , ,... , ,... ,98 ,... , ,1.0 ,106 ,... ,... , ,93.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,988.4 ,... ,... , ,... , ,16.2 ,... , ,... , ,... ,99 ,... , ,0.5 ,170 ,... ,... , ,104.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.9 ,... ,999.3 ,2018-01-09 21:43 ,993.8 ,2018-01-09 14:31 ,9.3 ,11.2 ,2018-01-09 10:43 ,7.5 ,2018-01-09 17:36 ,... ,85 ,61 ,2018-01-09 13:55 ,0.9 ,21 ,7.1 ,340 ,2018-01-09 02:53 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.8 ,... ,... , ,... , ,9.8 ,... , ,... , ,... ,61 ,... , ,1.2 ,335 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.7 ,... ,... , ,... , ,10.3 ,... , ,... , ,... ,58 ,... , ,0.5 ,21 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1003.2 ,... ,1004.7 ,2018-01-12 09:57 ,1001.4 ,2018-01-12 14:11 ,8.8 ,9.5 ,2018-01-12 08:43 ,8.1 ,2018-01-12 04:01 ,... ,56 ,48 ,2018-01-12 23:52 ,1.3 ,7 ,7.7 ,79 ,2018-01-12 23:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1001.4 ,... ,1003.9 ,2018-01-13 08:42 ,999.2 ,2018-01-13 23:41 ,11.2 ,13.5 ,2018-01-13 12:27 ,8.7 ,2018-01-13 00:01 ,... ,63 ,48 ,2018-01-13 09:51 ,1.4 ,103 ,8.8 ,95 ,2018-01-13 20:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,996.3 ,... ,1000.4 ,2018-01-14 00:09 ,993.6 ,2018-01-14 14:42 ,14.2 ,17.1 ,2018-01-14 11:57 ,10.8 ,2018-01-14 00:01 ,... ,80 ,69 ,2018-01-14 14:11 ,0.8 ,148 ,6.6 ,105 ,2018-01-14 10:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.0 ,... ,994.8 ,2018-01-15 08:57 ,989.6 ,2018-01-15 23:52 ,16.6 ,19.5 ,2018-01-15 12:02 ,13.3 ,2018-01-15 06:44 ,... ,84 ,74 ,2018-01-15 20:46 ,1.0 ,120 ,6.6 ,98 ,2018-01-15 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,988.1 ,... ,990.8 ,2018-01-16 08:55 ,986.2 ,2018-01-16 16:31 ,17.5 ,22.0 ,2018-01-16 12:22 ,12.1 ,2018-01-16 06:42 ,... ,82 ,59 ,2018-01-16 09:59 ,0.8 ,129 ,3.5 ,285 ,2018-01-16 04:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,989.8 ,... ,991.8 ,2018-01-17 08:47 ,986.8 ,2018-01-17 00:01 ,17.7 ,21.6 ,2018-01-17 11:14 ,14.9 ,2018-01-17 07:01 ,... ,91 ,58 ,2018-01-17 11:37 ,1.4 ,338 ,7.1 ,337 ,2018-01-17 02:55 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,992.2 ,... ,994.2 ,2018-01-18 09:24 ,990.7 ,2018-01-18 02:31 ,17.4 ,18.1 ,2018-01-18 17:16 ,16.7 ,2018-01-18 07:51 ,... ,99 ,99 ,2018-01-18 06:11 ,1.2 ,176 ,6.6 ,167 ,2018-01-18 01:16 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,993.4 ,... ,995.8 ,2018-01-19 09:01 ,991.9 ,2018-01-19 14:51 ,16.2 ,17.7 ,2018-01-19 00:03 ,15.4 ,2018-01-19 05:23 ,... ,99 ,99 ,2018-01-19 12:22 ,0.8 ,191 ,6.0 ,335 ,2018-01-19 03:09 ,45.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,991.9 ,... ,993.8 ,2018-01-20 09:01 ,989.6 ,2018-01-20 15:04 ,16.0 ,16.6 ,2018-01-20 00:01 ,15.2 ,2018-01-20 06:02 ,... ,99 ,99 ,2018-01-20 03:52 ,1.1 ,14 ,6.6 ,47 ,2018-01-20 03:05 ,38.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,989.6 ,... ,992.7 ,2018-01-21 07:43 ,987.1 ,2018-01-21 23:02 ,16.5 ,17.9 ,2018-01-21 20:41 ,15.4 ,2018-01-21 07:33 ,... ,99 ,99 ,2018-01-21 01:13 ,0.9 ,158 ,7.1 ,109 ,2018-01-21 07:14 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,989.5 ,... ,992.0 ,2018-01-22 22:12 ,987.0 ,2018-01-22 02:22 ,14.6 ,17.1 ,2018-01-22 00:06 ,13.3 ,2018-01-22 11:11 ,... ,93 ,76 ,2018-01-22 23:11 ,1.6 ,336 ,9.3 ,343 ,2018-01-22 03:48 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,991.1 ,... ,992.9 ,2018-01-23 20:52 ,989.0 ,2018-01-23 13:41 ,15.2 ,16.8 ,2018-01-23 10:33 ,13.6 ,2018-01-23 23:59 ,... ,92 ,78 ,2018-01-23 01:43 ,0.9 ,9 ,6.6 ,132 ,2018-01-23 00:27 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.5 ,... ,994.2 ,2018-01-24 09:11 ,990.4 ,2018-01-24 14:42 ,14.1 ,15.2 ,2018-01-24 12:21 ,12.9 ,2018-01-24 23:54 ,... ,93 ,81 ,2018-01-24 03:32 ,1.3 ,115 ,9.3 ,127 ,2018-01-24 21:54 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,992.2 ,... ,994.3 ,2018-01-25 08:41 ,989.9 ,2018-01-25 14:21 ,14.1 ,15.4 ,2018-01-25 19:57 ,12.7 ,2018-01-25 01:03 ,... ,99 ,97 ,2018-01-25 17:12 ,1.2 ,131 ,8.2 ,113 ,2018-01-25 00:02 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,995.0 ,... ,997.5 ,2018-01-26 09:21 ,991.9 ,2018-01-26 03:34 ,12.5 ,15.1 ,2018-01-26 00:53 ,11.1 ,2018-01-26 15:37 ,... ,99 ,96 ,2018-01-26 23:44 ,1.6 ,124 ,9.9 ,351 ,2018-01-26 14:52 ,91.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,992.3 ,... ,996.2 ,2018-01-27 07:24 ,988.2 ,2018-01-27 23:46 ,14.0 ,17.1 ,2018-01-27 23:54 ,11.3 ,2018-01-27 00:03 ,... ,97 ,83 ,2018-01-27 23:54 ,1.4 ,108 ,8.8 ,136 ,2018-01-27 02:23 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,989.8 ,... ,994.6 ,2018-01-28 23:32 ,985.8 ,2018-01-28 03:53 ,13.4 ,17.6 ,2018-01-28 00:15 ,10.9 ,2018-01-28 23:58 ,... ,99 ,79 ,2018-01-28 00:15 ,1.7 ,326 ,8.8 ,355 ,2018-01-28 07:25 ,56.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,995.6 ,... ,997.6 ,2018-01-29 22:33 ,993.2 ,2018-01-29 03:01 ,9.6 ,11.1 ,2018-01-29 00:05 ,8.7 ,2018-01-29 15:01 ,... ,99 ,99 ,2018-01-29 20:41 ,1.7 ,4 ,9.3 ,316 ,2018-01-29 05:51 ,62.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.3 ,... ,998.0 ,2018-01-30 07:11 ,993.1 ,2018-01-30 14:50 ,10.9 ,12.4 ,2018-01-30 23:28 ,9.1 ,2018-01-30 02:17 ,... ,99 ,92 ,2018-01-30 04:51 ,1.3 ,108 ,9.3 ,111 ,2018-01-30 09:16 ,48.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,994.1 ,... ,997.5 ,2018-01-31 23:23 ,990.8 ,2018-01-31 15:03 ,12.6 ,14.1 ,2018-01-31 11:11 ,9.3 ,2018-01-31 23:51 ,... ,99 ,99 ,2018-01-31 21:47 ,1.5 ,120 ,9.3 ,298 ,2018-01-31 23:02 ,81.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
