,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.4 ,... ,1010.6 ,2018-09-02 00:00 ,1006.0 ,2018-09-01 16:05 ,27.8 ,31.4 ,2018-09-01 13:31 ,25.4 ,2018-09-01 05:07 ,... ,82 ,62 ,2018-09-01 13:32 ,1.1 ,80 ,6.2 ,298 ,2018-09-01 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.7 ,... ,1008.1 ,2018-09-02 00:07 ,1003.6 ,2018-09-02 15:01 ,27.8 ,31.5 ,2018-09-02 10:52 ,25.0 ,2018-09-02 06:00 ,... ,82 ,61 ,2018-09-02 10:49 ,1.4 ,307 ,8.3 ,308 ,2018-09-02 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.2 ,... ,1005.6 ,2018-09-03 09:12 ,1002.6 ,2018-09-03 16:03 ,27.8 ,30.8 ,2018-09-03 13:17 ,24.6 ,2018-09-03 05:57 ,... ,80 ,57 ,2018-09-03 12:40 ,2.1 ,132 ,7.0 ,300 ,2018-09-03 12:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.1 ,... ,1004.3 ,2018-09-04 09:17 ,1000.8 ,2018-09-04 15:00 ,28.4 ,31.6 ,2018-09-04 12:19 ,25.7 ,2018-09-04 05:02 ,... ,81 ,63 ,2018-09-04 10:58 ,2.3 ,218 ,7.6 ,258 ,2018-09-04 15:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1003.4 ,... ,1005.0 ,2018-09-05 21:49 ,1001.4 ,2018-09-05 14:50 ,29.0 ,31.9 ,2018-09-05 12:29 ,27.3 ,2018-09-05 05:30 ,... ,82 ,65 ,2018-09-05 14:19 ,1.3 ,290 ,6.5 ,295 ,2018-09-05 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.8 ,... ,1005.2 ,2018-09-06 23:24 ,1002.3 ,2018-09-06 14:08 ,28.0 ,32.3 ,2018-09-06 12:34 ,25.0 ,2018-09-06 16:20 ,... ,84 ,64 ,2018-09-06 12:34 ,1.2 ,43 ,8.1 ,316 ,2018-09-06 13:40 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.5 ,... ,1006.6 ,2018-09-07 20:50 ,1002.1 ,2018-09-07 14:58 ,28.0 ,32.1 ,2018-09-07 10:51 ,24.1 ,2018-09-07 22:12 ,... ,83 ,63 ,2018-09-07 14:45 ,1.7 ,148 ,8.0 ,301 ,2018-09-07 14:07 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.7 ,... ,1007.2 ,2018-09-08 21:49 ,1004.3 ,2018-09-08 14:02 ,27.0 ,32.0 ,2018-09-08 11:10 ,24.9 ,2018-09-08 00:22 ,... ,86 ,61 ,2018-09-08 11:06 ,1.0 ,108 ,7.3 ,329 ,2018-09-08 14:07 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1006.5 ,... ,1008.4 ,2018-09-09 22:20 ,1004.7 ,2018-09-09 15:48 ,26.9 ,30.4 ,2018-09-09 12:24 ,24.7 ,2018-09-09 23:59 ,... ,80 ,66 ,2018-09-09 12:24 ,2.1 ,35 ,12.3 ,6 ,2018-09-09 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1005.8 ,... ,1007.9 ,2018-09-10 00:02 ,1003.9 ,2018-09-10 15:42 ,26.9 ,30.8 ,2018-09-10 12:52 ,23.6 ,2018-09-10 05:24 ,... ,76 ,61 ,2018-09-10 11:50 ,2.0 ,31 ,8.2 ,3 ,2018-09-10 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1005.9 ,... ,1007.8 ,2018-09-11 21:48 ,1003.8 ,2018-09-11 02:41 ,27.8 ,31.0 ,2018-09-11 15:59 ,25.3 ,2018-09-11 02:11 ,... ,83 ,66 ,2018-09-11 16:19 ,1.6 ,8 ,6.2 ,4 ,2018-09-11 16:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1007.0 ,... ,1008.2 ,2018-09-12 21:41 ,1005.1 ,2018-09-12 16:32 ,28.3 ,32.1 ,2018-09-12 10:45 ,26.1 ,2018-09-12 05:54 ,... ,84 ,64 ,2018-09-12 10:44 ,1.5 ,1 ,7.5 ,6 ,2018-09-12 17:31 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.7 ,... ,1008.1 ,2018-09-13 09:59 ,1005.3 ,2018-09-13 17:42 ,28.6 ,31.6 ,2018-09-13 13:01 ,25.9 ,2018-09-13 05:10 ,... ,84 ,67 ,2018-09-13 15:02 ,1.3 ,316 ,7.3 ,327 ,2018-09-13 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1004.3 ,... ,1006.7 ,2018-09-14 08:37 ,1001.9 ,2018-09-14 23:53 ,28.9 ,32.1 ,2018-09-14 16:10 ,26.8 ,2018-09-14 06:01 ,... ,82 ,63 ,2018-09-14 14:43 ,1.8 ,9 ,7.8 ,325 ,2018-09-14 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,998.3 ,... ,... , ,... , ,27.2 ,... , ,... , ,... ,87 ,... , ,0.6 ,15 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1004.1 ,... ,1009.3 ,2018-09-16 23:21 ,998.1 ,2018-09-16 00:29 ,28.3 ,32.4 ,2018-09-16 12:27 ,25.3 ,2018-09-16 03:32 ,... ,81 ,59 ,2018-09-16 11:28 ,0.8 ,6 ,5.2 ,77 ,2018-09-16 12:05 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1010.4 ,... ,1013.5 ,2018-09-17 23:37 ,1008.5 ,2018-09-17 15:02 ,28.5 ,32.6 ,2018-09-17 12:58 ,26.2 ,2018-09-17 05:12 ,... ,85 ,64 ,2018-09-17 11:17 ,1.6 ,6 ,8.2 ,306 ,2018-09-17 15:04 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.4 ,... ,1013.4 ,2018-09-18 00:02 ,1009.3 ,2018-09-18 16:38 ,28.8 ,32.2 ,2018-09-18 12:12 ,26.9 ,2018-09-18 23:56 ,... ,82 ,61 ,2018-09-18 13:14 ,2.1 ,2 ,10.3 ,8 ,2018-09-18 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1009.6 ,... ,1011.2 ,2018-09-19 00:05 ,1007.9 ,2018-09-19 15:55 ,28.6 ,32.2 ,2018-09-19 11:52 ,26.5 ,2018-09-19 06:00 ,... ,81 ,61 ,2018-09-19 12:41 ,2.0 ,237 ,7.2 ,293 ,2018-09-19 12:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1008.5 ,... ,1009.8 ,2018-09-20 08:47 ,1006.9 ,2018-09-20 15:35 ,28.6 ,32.0 ,2018-09-20 14:12 ,26.7 ,2018-09-20 05:47 ,... ,77 ,56 ,2018-09-20 13:02 ,1.5 ,173 ,6.1 ,269 ,2018-09-20 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1009.6 ,... ,1011.9 ,2018-09-21 22:37 ,1007.7 ,2018-09-21 16:07 ,28.9 ,32.6 ,2018-09-21 13:30 ,25.4 ,2018-09-21 04:55 ,... ,71 ,51 ,2018-09-21 13:30 ,1.4 ,6 ,6.4 ,310 ,2018-09-21 11:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.4 ,... ,1012.7 ,2018-09-22 23:08 ,1009.9 ,2018-09-22 15:35 ,29.3 ,33.0 ,2018-09-22 11:04 ,26.3 ,2018-09-22 05:51 ,... ,71 ,49 ,2018-09-22 11:18 ,1.8 ,10 ,8.6 ,5 ,2018-09-22 15:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1010.3 ,... ,1012.5 ,2018-09-23 00:04 ,1007.7 ,2018-09-23 15:32 ,28.8 ,31.8 ,2018-09-23 11:51 ,26.0 ,2018-09-23 05:54 ,... ,80 ,60 ,2018-09-23 09:35 ,1.7 ,12 ,8.7 ,6 ,2018-09-23 13:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.2 ,... ,1009.4 ,2018-09-24 00:01 ,1003.8 ,2018-09-24 14:52 ,28.2 ,31.8 ,2018-09-24 11:55 ,25.5 ,2018-09-24 06:11 ,... ,74 ,56 ,2018-09-24 11:55 ,2.6 ,18 ,13.8 ,10 ,2018-09-24 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1004.0 ,... ,1005.5 ,2018-09-25 00:08 ,1001.8 ,2018-09-25 15:56 ,27.7 ,32.5 ,2018-09-25 13:53 ,24.5 ,2018-09-25 06:31 ,... ,72 ,54 ,2018-09-25 13:53 ,2.0 ,35 ,11.3 ,9 ,2018-09-25 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1004.1 ,... ,1005.5 ,2018-09-26 08:53 ,1001.9 ,2018-09-26 15:12 ,26.6 ,30.1 ,2018-09-26 13:38 ,24.2 ,2018-09-26 06:05 ,... ,73 ,59 ,2018-09-26 11:16 ,2.8 ,25 ,12.4 ,8 ,2018-09-26 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.2 ,... ,1005.9 ,2018-09-27 08:06 ,1002.3 ,2018-09-27 14:17 ,26.9 ,31.1 ,2018-09-27 13:22 ,24.2 ,2018-09-27 04:22 ,... ,72 ,57 ,2018-09-27 12:42 ,2.8 ,38 ,12.5 ,1 ,2018-09-27 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.7 ,... ,1005.4 ,2018-09-28 00:04 ,1001.5 ,2018-09-28 15:37 ,26.5 ,29.6 ,2018-09-28 13:14 ,24.4 ,2018-09-28 05:02 ,... ,74 ,63 ,2018-09-29 00:00 ,3.0 ,36 ,12.1 ,24 ,2018-09-28 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.1 ,... ,1005.5 ,2018-09-29 21:08 ,1001.0 ,2018-09-29 14:59 ,25.9 ,29.4 ,2018-09-29 12:54 ,22.7 ,2018-09-29 23:58 ,... ,60 ,45 ,2018-09-29 19:53 ,3.0 ,41 ,14.6 ,18 ,2018-09-29 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1006.7 ,... ,1009.4 ,2018-09-30 22:45 ,1004.3 ,2018-09-30 03:44 ,25.6 ,30.4 ,2018-09-30 13:32 ,21.8 ,2018-09-30 02:29 ,... ,61 ,50 ,2018-09-30 10:29 ,2.2 ,8 ,9.4 ,24 ,2018-09-30 07:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
