,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,1004.2 ,... ,1012.5 ,2013-08-03 21:31 ,986.2 ,2013-08-21 14:41 ,29.2 ,35.4 ,2013-08-08 10:32 ,22.9 ,2013-08-29 19:29 ,... ,1.6 ,55 ,15.1 ,288 ,2013-08-21 19:40 ,844.0 ,... ,18 ,... , ,... , ,223.5 ,2013-08-29 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1005.9 ,... ,1012.0 ,2013-09-06 21:16 ,982.0 ,2013-09-21 16:54 ,28.9 ,34.8 ,2013-09-16 09:19 ,23.3 ,2013-09-02 04:40 ,... ,1.5 ,54 ,22.6 ,147 ,2013-09-22 04:00 ,119.0 ,... ,10 ,... , ,... , ,28.0 ,2013-09-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,1009.7 ,... ,1018.0 ,2013-10-28 08:19 ,996.5 ,2013-10-06 15:05 ,27.0 ,34.1 ,2013-10-05 14:06 ,20.0 ,2013-10-27 05:01 ,... ,1.4 ,57 ,13.7 ,0 ,2013-10-06 14:05 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1022.0 ,2013-11-29 08:20 ,1000.0 ,2013-11-25 11:19 ,24.7 ,32.8 ,2013-11-08 13:04 ,13.6 ,2013-11-30 04:46 ,... ,1.1 ,49 ,10.6 ,334 ,2013-11-25 01:49 ,14.0 ,... ,2 ,... , ,... , ,9.0 ,2013-11-25 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
11,12,1015.1 ,... ,1021.5 ,2013-12-22 08:54 ,1006.6 ,2013-12-17 13:17 ,20.2 ,29.7 ,2013-12-09 12:03 ,11.0 ,2013-12-28 04:47 ,... ,1.3 ,5 ,12.9 ,27 ,2013-12-17 21:13 ,38.0 ,... ,5 ,... , ,... , ,13.5 ,2013-12-16 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
