,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.0 ,... ,1030.2 ,2016-01-24 20:52 ,1005.5 ,2016-01-17 14:31 ,19.3 ,28.4 ,2016-01-05 14:03 ,6.3 ,2016-01-25 00:02 ,... ,1.5 ,59 ,12.1 ,168 ,2016-01-29 09:04 ,204.0 ,... ,13 ,... , ,... , ,114.0 ,2016-01-17 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1018.2 ,... ,1025.5 ,2016-02-25 08:21 ,1010.3 ,2016-02-13 15:31 ,19.7 ,29.6 ,2016-02-14 13:01 ,9.6 ,2016-02-07 05:10 ,... ,1.6 ,56 ,10.8 ,189 ,2016-02-11 13:20 ,39.0 ,... ,4 ,... , ,... , ,22.0 ,2016-02-11 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
2,03,1014.4 ,... ,1022.4 ,2016-03-02 09:17 ,1007.3 ,2016-03-08 15:21 ,21.6 ,30.7 ,2016-03-19 13:43 ,12.3 ,2016-03-26 06:06 ,... ,1.5 ,59 ,9.9 ,188 ,2016-03-08 14:27 ,54.0 ,... ,10 ,... , ,... , ,19.0 ,2016-03-24 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1009.8 ,... ,1016.5 ,2016-04-19 09:43 ,1003.2 ,2016-04-13 12:40 ,26.9 ,33.9 ,2016-04-18 14:14 ,21.5 ,2016-04-19 02:44 ,... ,1.6 ,59 ,14.6 ,237 ,2016-04-13 14:04 ,172.0 ,... ,10 ,... , ,... , ,61.5 ,2016-04-14 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1012.7 ,2016-05-14 09:15 ,1002.9 ,2016-05-24 15:51 ,28.8 ,34.5 ,2016-05-31 09:11 ,23.7 ,2016-05-01 04:02 ,... ,1.7 ,58 ,11.6 ,302 ,2016-05-31 12:03 ,57.0 ,... ,5 ,... , ,... , ,22.0 ,2016-05-22 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
5,06,1006.8 ,... ,1012.4 ,2016-06-29 22:27 ,1002.6 ,2016-06-02 17:21 ,29.7 ,36.6 ,2016-06-27 10:25 ,23.7 ,2016-06-11 02:12 ,... ,2.0 ,53 ,15.8 ,219 ,2016-06-11 11:01 ,462.0 ,... ,13 ,... , ,... , ,270.0 ,2016-06-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1005.1 ,... ,1010.4 ,2016-07-21 08:34 ,974.7 ,2016-07-08 07:25 ,29.9 ,35.9 ,2016-07-25 13:42 ,24.7 ,2016-07-10 18:06 ,... ,1.9 ,56 ,27.5 ,335 ,2016-07-08 07:08 ,362.0 ,... ,13 ,... , ,... , ,185.0 ,2016-07-08 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,1001.8 ,... ,1008.5 ,2016-08-03 22:12 ,-1.5 ,2016-08-06 15:03 ,29.2 ,35.9 ,2016-08-22 10:32 ,0.2 ,2016-08-10 15:45 ,... ,1.9 ,59 ,15.3 ,144 ,2016-08-01 12:31 ,499.0 ,... ,17 ,... , ,... , ,101.0 ,2016-08-19 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,1004.2 ,... ,1012.2 ,2016-09-21 21:12 ,973.5 ,2016-09-14 12:24 ,28.2 ,35.5 ,2016-09-13 11:32 ,23.4 ,2016-09-19 15:52 ,... ,2.2 ,56 ,41.2 ,103 ,2016-09-14 12:24 ,1203.5 ,... ,18 ,... , ,... , ,321.0 ,2016-09-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1008.0 ,... ,1016.5 ,2016-10-31 07:31 ,-3053.4 ,2016-10-03 18:05 ,29.0 ,40.8 ,2016-10-18 07:52 ,25.0 ,2016-10-10 06:23 ,... ,1.7 ,58 ,15.5 ,116 ,2016-10-20 16:59 ,143.5 ,... ,8 ,... , ,... , ,46.5 ,2016-10-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1013.0 ,... ,1019.1 ,2016-11-29 09:45 ,1007.8 ,2016-11-05 15:01 ,26.3 ,33.1 ,2016-11-19 11:11 ,20.1 ,2016-11-27 13:43 ,... ,1.4 ,58 ,8.7 ,350 ,2016-11-27 08:24 ,69.0 ,... ,4 ,... , ,... , ,65.0 ,2016-11-27 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
11,12,1015.0 ,... ,1021.6 ,2016-12-16 09:28 ,1008.2 ,2016-12-09 14:11 ,23.5 ,32.0 ,2016-12-05 14:21 ,16.6 ,2016-12-17 05:04 ,... ,1.3 ,58 ,8.6 ,310 ,2016-12-25 14:05 ,2.5 ,... ,2 ,... , ,... , ,2.0 ,2016-12-28 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
