,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.3 ,... ,1012.6 ,2018-11-01 21:54 ,1009.6 ,2018-11-01 04:02 ,21.3 ,23.5 ,2018-11-01 09:43 ,18.8 ,2018-11-01 02:01 ,... ,93 ,78 ,2018-11-01 13:12 ,2.3 ,6 ,6.8 ,10 ,2018-11-01 10:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.5 ,... ,1014.6 ,2018-11-02 08:42 ,1009.3 ,2018-11-02 02:31 ,22.1 ,28.5 ,2018-11-02 11:42 ,19.0 ,2018-11-02 02:41 ,... ,95 ,62 ,2018-11-02 11:53 ,1.2 ,4 ,4.9 ,9 ,2018-11-02 14:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.0 ,... ,1015.6 ,2018-11-03 08:42 ,1012.1 ,2018-11-03 14:21 ,24.9 ,32.7 ,2018-11-03 12:57 ,20.0 ,2018-11-03 06:02 ,... ,88 ,55 ,2018-11-03 13:41 ,1.6 ,2 ,6.2 ,284 ,2018-11-03 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1014.5 ,... ,1016.4 ,2018-11-04 09:07 ,1012.0 ,2018-11-04 15:32 ,24.8 ,31.0 ,2018-11-04 13:41 ,22.2 ,2018-11-04 23:41 ,... ,93 ,63 ,2018-11-04 14:02 ,1.2 ,7 ,5.2 ,335 ,2018-11-04 16:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1014.7 ,... ,1016.7 ,2018-11-05 09:02 ,1012.5 ,2018-11-05 15:17 ,24.9 ,31.7 ,2018-11-05 13:01 ,21.1 ,2018-11-05 05:16 ,... ,90 ,59 ,2018-11-05 13:13 ,1.4 ,17 ,5.9 ,13 ,2018-11-05 12:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1015.9 ,... ,1017.3 ,2018-11-06 08:42 ,1014.0 ,2018-11-06 14:42 ,25.0 ,31.6 ,2018-11-06 11:29 ,21.0 ,2018-11-06 03:41 ,... ,90 ,58 ,2018-11-06 11:31 ,1.3 ,51 ,5.9 ,346 ,2018-11-06 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1015.8 ,... ,... , ,... , ,24.5 ,... , ,... , ,... ,91 ,... , ,1.3 ,9 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1014.9 ,... ,1016.5 ,2018-11-08 08:42 ,1012.9 ,2018-11-08 14:03 ,25.6 ,32.3 ,2018-11-08 14:11 ,22.0 ,2018-11-08 23:41 ,... ,86 ,49 ,2018-11-08 14:11 ,1.4 ,11 ,6.3 ,339 ,2018-11-08 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1015.2 ,... ,1016.8 ,2018-11-09 09:03 ,1013.3 ,2018-11-09 14:01 ,25.4 ,33.0 ,2018-11-09 13:31 ,21.3 ,2018-11-09 06:11 ,... ,86 ,48 ,2018-11-09 13:06 ,1.5 ,61 ,6.9 ,22 ,2018-11-09 18:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1016.3 ,... ,1018.2 ,2018-11-10 09:02 ,1014.2 ,2018-11-10 15:02 ,24.2 ,30.6 ,2018-11-10 12:31 ,21.0 ,2018-11-10 05:57 ,... ,89 ,55 ,2018-11-10 13:01 ,1.3 ,17 ,5.3 ,293 ,2018-11-10 16:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1015.3 ,... ,1017.5 ,2018-11-11 08:23 ,1012.7 ,2018-11-11 17:32 ,24.4 ,31.5 ,2018-11-11 12:44 ,20.5 ,2018-11-11 06:01 ,... ,88 ,53 ,2018-11-11 12:31 ,1.0 ,3 ,5.7 ,305 ,2018-11-11 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1012.8 ,... ,1015.4 ,2018-11-12 07:46 ,1010.3 ,2018-11-12 15:54 ,24.0 ,31.3 ,2018-11-12 11:34 ,20.2 ,2018-11-12 02:31 ,... ,86 ,46 ,2018-11-12 11:46 ,1.3 ,1 ,6.4 ,13 ,2018-11-12 18:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1012.0 ,... ,1013.6 ,2018-11-13 09:02 ,1009.4 ,2018-11-13 14:31 ,24.1 ,31.3 ,2018-11-13 13:11 ,20.0 ,2018-11-13 06:11 ,... ,81 ,43 ,2018-11-13 13:21 ,1.9 ,3 ,6.0 ,339 ,2018-11-13 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1013.7 ,... ,1015.9 ,2018-11-14 08:51 ,1011.5 ,2018-11-14 14:55 ,24.0 ,31.0 ,2018-11-14 13:03 ,18.7 ,2018-11-14 04:02 ,... ,81 ,50 ,2018-11-14 13:42 ,1.7 ,8 ,6.5 ,15 ,2018-11-14 15:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1014.8 ,... ,1016.8 ,2018-11-15 07:46 ,1012.4 ,2018-11-15 14:31 ,24.0 ,31.2 ,2018-11-15 13:53 ,18.0 ,2018-11-15 06:13 ,... ,83 ,50 ,2018-11-15 14:01 ,1.1 ,6 ,5.0 ,299 ,2018-11-15 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1014.2 ,... ,1016.2 ,2018-11-16 08:51 ,1011.9 ,2018-11-16 14:41 ,25.0 ,30.5 ,2018-11-16 13:21 ,21.1 ,2018-11-16 00:33 ,... ,86 ,56 ,2018-11-16 13:21 ,1.3 ,7 ,6.1 ,7 ,2018-11-16 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1014.3 ,... ,1015.9 ,2018-11-17 08:42 ,1012.4 ,2018-11-17 14:11 ,23.8 ,30.0 ,2018-11-17 12:14 ,22.3 ,2018-11-17 21:51 ,... ,93 ,62 ,2018-11-17 13:41 ,1.5 ,2 ,7.1 ,360 ,2018-11-17 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1014.5 ,... ,1016.2 ,2018-11-18 09:01 ,1012.2 ,2018-11-18 15:05 ,24.9 ,31.1 ,2018-11-18 13:41 ,21.2 ,2018-11-18 04:04 ,... ,88 ,60 ,2018-11-18 13:33 ,1.4 ,1 ,5.6 ,349 ,2018-11-18 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1015.0 ,... ,1016.8 ,2018-11-19 21:53 ,1012.8 ,2018-11-19 13:56 ,24.3 ,31.0 ,2018-11-19 12:02 ,20.2 ,2018-11-19 23:51 ,... ,82 ,50 ,2018-11-19 12:56 ,2.4 ,6 ,9.8 ,346 ,2018-11-19 09:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1015.7 ,... ,1017.6 ,2018-11-20 09:11 ,1013.5 ,2018-11-20 15:31 ,23.1 ,29.5 ,2018-11-20 12:23 ,18.5 ,2018-11-20 06:21 ,... ,85 ,58 ,2018-11-20 12:23 ,1.3 ,328 ,6.0 ,315 ,2018-11-20 15:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1014.7 ,... ,1016.2 ,2018-11-21 00:01 ,1012.2 ,2018-11-21 14:02 ,24.0 ,33.1 ,2018-11-21 12:31 ,19.0 ,2018-11-21 05:11 ,... ,84 ,40 ,2018-11-21 12:22 ,1.4 ,311 ,8.3 ,290 ,2018-11-21 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1016.3 ,... ,1018.1 ,2018-11-22 21:41 ,1013.9 ,2018-11-22 14:43 ,22.4 ,28.3 ,2018-11-22 13:22 ,18.1 ,2018-11-22 22:51 ,... ,79 ,52 ,2018-11-22 13:24 ,2.5 ,6 ,8.4 ,360 ,2018-11-22 10:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1017.2 ,... ,1019.4 ,2018-11-23 08:31 ,1014.8 ,2018-11-23 15:02 ,21.1 ,28.0 ,2018-11-23 12:15 ,16.0 ,2018-11-23 06:11 ,... ,83 ,54 ,2018-11-23 12:15 ,1.6 ,2 ,7.6 ,321 ,2018-11-23 15:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1017.1 ,... ,1018.6 ,2018-11-24 08:26 ,1014.7 ,2018-11-24 15:16 ,21.7 ,29.5 ,2018-11-24 13:06 ,15.5 ,2018-11-24 06:21 ,... ,83 ,48 ,2018-11-24 13:51 ,1.1 ,33 ,6.5 ,340 ,2018-11-24 17:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1016.1 ,... ,1017.6 ,2018-11-25 00:02 ,1013.6 ,2018-11-25 15:26 ,22.3 ,31.0 ,2018-11-25 11:11 ,17.8 ,2018-11-25 02:31 ,... ,81 ,37 ,2018-11-25 11:51 ,1.4 ,295 ,11.5 ,360 ,2018-11-25 20:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1017.0 ,... ,1018.9 ,2018-11-26 09:41 ,1015.4 ,2018-11-26 05:01 ,20.0 ,21.8 ,2018-11-26 11:03 ,18.6 ,2018-11-26 03:45 ,... ,93 ,73 ,2018-11-26 11:36 ,2.0 ,12 ,9.4 ,14 ,2018-11-26 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1016.6 ,... ,1018.2 ,2018-11-27 09:31 ,1014.7 ,2018-11-27 14:46 ,22.8 ,28.6 ,2018-11-27 12:43 ,19.8 ,2018-11-27 05:14 ,... ,85 ,55 ,2018-11-27 12:42 ,1.6 ,360 ,5.2 ,9 ,2018-11-27 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1017.2 ,... ,1018.9 ,2018-11-28 21:11 ,1015.4 ,2018-11-28 14:47 ,21.5 ,25.1 ,2018-11-28 12:13 ,19.1 ,2018-11-28 06:51 ,... ,93 ,79 ,2018-11-28 13:32 ,1.9 ,5 ,7.5 ,13 ,2018-11-28 13:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1018.7 ,... ,1020.5 ,2018-11-29 09:04 ,1017.3 ,2018-11-29 02:57 ,21.7 ,28.1 ,2018-11-29 13:41 ,18.6 ,2018-11-29 22:36 ,... ,85 ,57 ,2018-11-29 14:22 ,1.5 ,7 ,5.9 ,15 ,2018-11-29 12:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1018.6 ,... ,1020.6 ,2018-11-30 09:02 ,1016.5 ,2018-11-30 13:56 ,22.9 ,30.3 ,2018-11-30 12:51 ,17.1 ,2018-11-30 06:11 ,... ,83 ,46 ,2018-11-30 12:51 ,1.0 ,4 ,6.6 ,287 ,2018-11-30 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
