,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.5 ,... ,1005.1 ,2018-08-01 07:57 ,1001.2 ,2018-08-01 16:41 ,29.4 ,35.1 ,2018-08-01 14:01 ,25.6 ,2018-08-01 05:21 ,... ,90 ,60 ,2018-08-01 14:05 ,1.2 ,267 ,6.7 ,253 ,2018-08-01 15:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.2 ,... ,1005.0 ,2018-08-02 08:51 ,1001.0 ,2018-08-02 16:31 ,28.0 ,34.0 ,2018-08-02 13:42 ,24.5 ,2018-08-02 04:42 ,... ,93 ,68 ,2018-08-02 12:51 ,1.1 ,122 ,6.5 ,200 ,2018-08-02 04:29 ,37.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1003.4 ,... ,1004.6 ,2018-08-03 07:55 ,1002.0 ,2018-08-03 02:22 ,28.1 ,33.6 ,2018-08-03 10:43 ,25.3 ,2018-08-03 02:22 ,... ,94 ,64 ,2018-08-03 12:04 ,1.0 ,143 ,8.0 ,274 ,2018-08-03 12:35 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.4 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,87 ,... , ,1.1 ,140 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.0 ,... ,1006.4 ,2018-08-05 16:24 ,1003.1 ,2018-08-05 14:41 ,27.9 ,35.5 ,2018-08-05 14:02 ,23.2 ,2018-08-05 17:01 ,... ,86 ,52 ,2018-08-05 12:01 ,1.4 ,42 ,11.0 ,77 ,2018-08-05 15:57 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.4 ,... ,1006.0 ,2018-08-06 00:01 ,1001.5 ,2018-08-06 16:02 ,27.5 ,34.3 ,2018-08-06 11:12 ,23.3 ,2018-08-06 02:14 ,... ,88 ,55 ,2018-08-06 11:01 ,1.4 ,14 ,12.2 ,132 ,2018-08-06 16:28 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.5 ,... ,1004.8 ,2018-08-07 06:51 ,1001.1 ,2018-08-07 16:21 ,28.2 ,34.6 ,2018-08-07 14:11 ,24.7 ,2018-08-07 00:01 ,... ,90 ,58 ,2018-08-07 10:54 ,1.0 ,122 ,5.9 ,296 ,2018-08-07 12:53 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.8 ,... ,1005.7 ,2018-08-08 21:53 ,1001.9 ,2018-08-08 16:58 ,28.9 ,34.5 ,2018-08-08 13:06 ,25.5 ,2018-08-08 23:52 ,... ,88 ,59 ,2018-08-08 12:15 ,1.3 ,46 ,6.7 ,264 ,2018-08-08 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1004.2 ,... ,1005.6 ,2018-08-09 00:32 ,1002.2 ,2018-08-09 16:05 ,28.2 ,33.8 ,2018-08-09 14:23 ,24.1 ,2018-08-09 05:22 ,... ,88 ,59 ,2018-08-09 10:41 ,1.2 ,133 ,5.9 ,318 ,2018-08-09 14:01 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1002.9 ,... ,1005.1 ,2018-08-10 00:01 ,1000.4 ,2018-08-10 16:13 ,28.2 ,35.1 ,2018-08-10 13:23 ,24.6 ,2018-08-10 05:41 ,... ,89 ,60 ,2018-08-10 11:13 ,1.1 ,143 ,6.6 ,293 ,2018-08-10 16:38 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,999.6 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,87 ,... , ,1.2 ,137 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,996.9 ,... ,998.6 ,2018-08-12 00:01 ,993.4 ,2018-08-12 15:24 ,28.2 ,34.7 ,2018-08-12 14:01 ,24.3 ,2018-08-12 02:09 ,... ,93 ,52 ,2018-08-12 12:31 ,0.9 ,5 ,7.0 ,278 ,2018-08-12 14:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,998.3 ,... ,1000.0 ,2018-08-13 22:32 ,996.5 ,2018-08-13 01:51 ,26.7 ,30.8 ,2018-08-13 12:54 ,24.7 ,2018-08-13 05:21 ,... ,98 ,90 ,2018-08-13 12:42 ,1.5 ,138 ,6.7 ,227 ,2018-08-13 15:55 ,52.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,999.2 ,... ,1001.2 ,2018-08-14 21:13 ,997.8 ,2018-08-14 13:21 ,27.1 ,34.1 ,2018-08-14 11:27 ,24.5 ,2018-08-14 17:48 ,... ,94 ,63 ,2018-08-14 11:27 ,1.4 ,106 ,6.8 ,147 ,2018-08-14 16:43 ,42.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1001.4 ,... ,1002.6 ,2018-08-15 09:20 ,999.8 ,2018-08-15 01:22 ,26.5 ,30.1 ,2018-08-15 14:21 ,24.5 ,2018-08-15 00:52 ,... ,99 ,89 ,2018-08-15 14:53 ,0.8 ,154 ,4.5 ,143 ,2018-08-15 02:27 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1000.8 ,... ,1003.0 ,2018-08-16 08:04 ,998.8 ,2018-08-16 15:02 ,27.4 ,35.1 ,2018-08-16 14:11 ,24.2 ,2018-08-16 08:15 ,... ,94 ,57 ,2018-08-16 14:21 ,0.9 ,105 ,5.2 ,258 ,2018-08-16 15:43 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.5 ,... ,1001.6 ,2018-08-17 22:02 ,998.3 ,2018-08-17 15:41 ,28.2 ,33.2 ,2018-08-17 10:24 ,25.2 ,2018-08-17 03:51 ,... ,88 ,65 ,2018-08-17 14:13 ,1.0 ,121 ,4.7 ,225 ,2018-08-17 11:35 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.9 ,... ,1003.4 ,2018-08-18 21:12 ,1000.6 ,2018-08-18 04:35 ,27.0 ,31.3 ,2018-08-18 09:32 ,25.2 ,2018-08-18 23:16 ,... ,97 ,82 ,2018-08-18 08:51 ,0.8 ,152 ,7.0 ,270 ,2018-08-18 10:43 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.2 ,... ,1004.5 ,2018-08-19 21:03 ,1002.0 ,2018-08-19 03:01 ,26.7 ,31.2 ,2018-08-19 08:47 ,24.5 ,2018-08-19 02:21 ,... ,97 ,73 ,2018-08-19 10:32 ,0.8 ,213 ,6.7 ,215 ,2018-08-19 13:26 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.2 ,... ,1003.5 ,2018-08-20 07:11 ,1000.9 ,2018-08-20 16:42 ,26.9 ,33.5 ,2018-08-20 10:43 ,23.8 ,2018-08-20 04:41 ,... ,94 ,63 ,2018-08-20 10:43 ,1.0 ,134 ,6.7 ,136 ,2018-08-20 14:54 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.7 ,... ,1001.5 ,2018-08-21 00:01 ,997.9 ,2018-08-21 16:22 ,27.7 ,34.0 ,2018-08-21 12:33 ,24.5 ,2018-08-21 05:57 ,... ,95 ,66 ,2018-08-21 12:24 ,1.1 ,26 ,5.4 ,208 ,2018-08-21 13:57 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.6 ,... ,999.5 ,2018-08-22 00:01 ,995.9 ,2018-08-22 15:32 ,26.6 ,31.6 ,2018-08-22 10:01 ,25.0 ,2018-08-22 03:10 ,... ,98 ,76 ,2018-08-22 10:46 ,1.2 ,67 ,7.2 ,158 ,2018-08-22 09:22 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,996.3 ,... ,999.7 ,2018-08-23 22:05 ,993.9 ,2018-08-23 05:12 ,24.5 ,28.3 ,2018-08-23 09:34 ,22.0 ,2018-08-23 21:23 ,... ,99 ,98 ,2018-08-23 23:13 ,2.0 ,275 ,16.5 ,268 ,2018-08-23 13:14 ,332.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,999.3 ,... ,1000.5 ,2018-08-24 10:39 ,997.7 ,2018-08-24 02:48 ,23.8 ,24.8 ,2018-08-24 13:41 ,22.3 ,2018-08-24 00:09 ,... ,97 ,97 ,2018-08-24 05:04 ,1.0 ,100 ,8.0 ,288 ,2018-08-24 02:39 ,276.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,998.1 ,... ,999.2 ,2018-08-25 00:01 ,996.2 ,2018-08-25 14:41 ,26.2 ,32.0 ,2018-08-25 14:26 ,23.8 ,2018-08-25 00:01 ,... ,97 ,83 ,2018-08-25 14:28 ,1.3 ,148 ,6.8 ,216 ,2018-08-25 15:47 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,999.7 ,... ,1001.9 ,2018-08-26 22:14 ,997.9 ,2018-08-26 02:21 ,26.4 ,30.5 ,2018-08-26 11:53 ,24.2 ,2018-08-26 07:51 ,... ,97 ,89 ,2018-08-26 11:55 ,1.7 ,152 ,7.7 ,146 ,2018-08-26 07:08 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1003.7 ,... ,1006.4 ,2018-08-27 22:53 ,1000.5 ,2018-08-27 03:01 ,24.9 ,27.8 ,2018-08-27 13:42 ,23.0 ,2018-08-27 06:00 ,... ,99 ,99 ,2018-08-27 00:01 ,2.1 ,139 ,9.8 ,165 ,2018-08-27 05:43 ,124.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.7 ,... ,1007.8 ,2018-08-28 10:51 ,1005.2 ,2018-08-28 02:41 ,23.7 ,24.3 ,2018-08-28 22:53 ,23.2 ,2018-08-28 00:32 ,... ,99 ,99 ,2018-08-28 00:01 ,2.3 ,141 ,8.7 ,150 ,2018-08-28 16:19 ,131.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1007.3 ,... ,1009.5 ,2018-08-29 23:04 ,1005.6 ,2018-08-29 04:31 ,23.9 ,25.5 ,2018-08-29 12:52 ,23.1 ,2018-08-29 05:54 ,... ,99 ,99 ,2018-08-29 00:01 ,1.6 ,164 ,8.3 ,142 ,2018-08-29 11:59 ,61.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.5 ,... ,1011.6 ,2018-08-30 23:21 ,1007.3 ,2018-08-30 04:22 ,24.3 ,26.0 ,2018-08-30 11:01 ,23.1 ,2018-08-30 00:23 ,... ,99 ,99 ,2018-08-30 00:01 ,0.8 ,151 ,5.0 ,146 ,2018-08-30 04:19 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1011.1 ,... ,1012.3 ,2018-08-31 09:42 ,1009.9 ,2018-08-31 14:48 ,26.3 ,31.5 ,2018-08-31 12:44 ,22.8 ,2018-08-31 05:31 ,... ,93 ,63 ,2018-08-31 12:37 ,0.6 ,183 ,3.9 ,223 ,2018-08-31 14:09 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
