,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,970.0 ,... ,977.3 ,2016-01-01 08:41 ,960.6 ,2016-01-17 14:24 ,18.4 ,28.6 ,2016-01-21 15:41 ,0.0 ,2016-01-26 00:01 ,... ,2.0 ,12 ,14.8 ,287 ,2016-01-03 12:01 ,173.0 ,... ,17 ,... , ,... , ,55.0 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,972.2 ,... ,979.6 ,2016-02-25 09:15 ,965.3 ,2016-02-05 15:32 ,17.4 ,31.1 ,2016-02-13 13:05 ,8.7 ,2016-02-08 05:23 ,... ,2.0 ,15 ,10.7 ,230 ,2016-02-29 15:17 ,9.5 ,... ,4 ,... , ,... , ,5.5 ,2016-02-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,969.5 ,... ,976.4 ,2016-03-02 08:01 ,963.4 ,2016-03-08 15:16 ,19.0 ,30.0 ,2016-03-18 13:31 ,11.0 ,2016-03-28 06:05 ,... ,2.0 ,241 ,17.2 ,221 ,2016-03-13 23:40 ,136.0 ,... ,11 ,... , ,... , ,25.5 ,2016-03-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,966.1 ,... ,972.0 ,2016-04-19 09:17 ,959.6 ,2016-04-13 13:58 ,23.7 ,33.3 ,2016-04-08 13:01 ,16.8 ,2016-04-16 04:52 ,... ,2.3 ,17 ,16.2 ,282 ,2016-04-18 08:01 ,219.5 ,... ,10 ,... , ,... , ,81.5 ,2016-04-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,964.6 ,... ,969.2 ,2016-05-14 09:42 ,960.1 ,2016-05-24 15:57 ,25.2 ,33.7 ,2016-05-06 14:23 ,20.0 ,2016-05-09 09:08 ,... ,2.1 ,22 ,14.6 ,285 ,2016-05-14 15:35 ,134.0 ,... ,14 ,... , ,... , ,34.0 ,2016-05-30 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,963.7 ,... ,969.4 ,2016-06-29 22:37 ,959.1 ,2016-06-02 16:00 ,25.6 ,34.6 ,2016-06-30 14:11 ,21.3 ,2016-06-13 15:12 ,... ,2.3 ,21 ,25.2 ,208 ,2016-06-13 09:08 ,594.5 ,... ,19 ,... , ,... , ,167.0 ,2016-06-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,962.0 ,... ,967.3 ,2016-07-21 08:35 ,930.8 ,2016-07-08 08:09 ,25.7 ,34.0 ,2016-07-04 14:42 ,20.0 ,2016-07-21 10:51 ,... ,2.2 ,40 ,24.5 ,4 ,2016-07-08 08:16 ,759.0 ,... ,21 ,... , ,... , ,254.0 ,2016-07-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,958.6 ,... ,965.3 ,2016-08-03 22:11 ,953.4 ,2016-08-09 16:11 ,25.2 ,33.3 ,2016-08-09 15:02 ,21.0 ,2016-08-20 04:44 ,... ,1.9 ,13 ,13.3 ,244 ,2016-08-19 13:29 ,490.0 ,... ,23 ,... , ,... , ,145.5 ,2016-08-08 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,960.7 ,... ,968.3 ,2016-09-21 20:51 ,927.7 ,2016-09-27 17:24 ,24.4 ,33.2 ,2016-09-11 13:41 ,20.3 ,2016-09-20 06:02 ,... ,2.4 ,23 ,50.0 ,231 ,2016-09-27 17:55 ,1034.5 ,... ,24 ,... , ,... , ,262.0 ,2016-09-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,964.5 ,... ,972.4 ,2016-10-31 07:32 ,955.4 ,2016-10-20 14:33 ,24.7 ,32.8 ,2016-10-16 13:54 ,20.1 ,2016-10-14 06:44 ,... ,2.0 ,27 ,11.1 ,49 ,2016-10-20 14:17 ,153.0 ,... ,11 ,... , ,... , ,40.0 ,2016-10-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,968.7 ,... ,974.0 ,2016-11-29 09:32 ,963.9 ,2016-11-05 14:34 ,22.7 ,32.6 ,2016-11-19 12:12 ,17.6 ,2016-11-28 00:01 ,... ,1.9 ,5 ,9.8 ,234 ,2016-11-20 11:26 ,48.0 ,... ,7 ,... , ,... , ,41.0 ,2016-11-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,970.0 ,... ,975.6 ,2016-12-17 09:03 ,963.8 ,2016-12-09 14:15 ,20.4 ,31.5 ,2016-12-13 12:12 ,12.7 ,2016-12-17 06:36 ,... ,1.9 ,14 ,8.7 ,227 ,2016-12-13 12:20 ,5.5 ,... ,3 ,... , ,... , ,4.0 ,2016-12-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
