,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.8 ,... ,1017.5 ,2014-01-18 22:13 ,999.2 ,2014-01-03 14:36 ,15.5 ,27.5 ,2014-01-03 12:22 ,3.5 ,2014-01-23 05:03 ,... ,0.6 ,11 ,9.6 ,21 ,2014-01-08 20:21 ,19.0 ,... ,9 ,... , ,... , ,4.0 ,2014-01-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.3 ,... ,1015.4 ,2014-02-21 07:26 ,995.3 ,2014-02-07 15:05 ,16.6 ,29.1 ,2014-02-06 13:34 ,7.6 ,2014-02-23 17:48 ,... ,0.6 ,4 ,7.3 ,137 ,2014-02-25 13:03 ,98.5 ,... ,20 ,... , ,... , ,18.5 ,2014-02-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.8 ,... ,1014.3 ,2014-03-14 23:03 ,993.9 ,2014-03-29 16:44 ,18.2 ,36.7 ,2014-03-30 16:35 ,9.8 ,2014-03-14 00:03 ,... ,0.6 ,4 ,8.0 ,229 ,2014-03-29 11:27 ,77.5 ,... ,15 ,... , ,... , ,20.0 ,2014-03-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.1 ,... ,1010.7 ,2014-04-06 10:48 ,995.0 ,2014-04-01 04:05 ,21.2 ,39.3 ,2014-04-17 17:12 ,8.0 ,2014-04-06 15:03 ,... ,0.6 ,4 ,7.0 ,5 ,2014-04-13 23:02 ,121.5 ,... ,22 ,... , ,... , ,26.0 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.5 ,... ,1007.1 ,2014-05-03 22:14 ,989.6 ,2014-05-14 17:46 ,24.1 ,39.5 ,2014-05-27 15:41 ,10.5 ,2014-05-05 21:02 ,... ,0.6 ,7 ,15.0 ,245 ,2014-05-11 00:24 ,203.5 ,... ,20 ,... , ,... , ,36.0 ,2014-05-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,993.0 ,... ,999.6 ,2014-06-30 23:28 ,986.4 ,2014-06-10 15:44 ,26.9 ,35.6 ,2014-06-22 11:34 ,12.1 ,2014-06-16 22:48 ,... ,0.7 ,4 ,8.5 ,167 ,2014-06-21 15:17 ,163.0 ,... ,15 ,... , ,... , ,47.5 ,2014-06-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,993.7 ,... ,1000.9 ,2014-07-26 21:32 ,972.4 ,2014-07-23 00:31 ,28.5 ,39.1 ,2014-07-09 14:19 ,-0.3 ,2014-07-24 12:35 ,... ,0.9 ,116 ,26.6 ,162 ,2014-07-23 02:06 ,511.0 ,... ,4 ,... , ,... , ,263.5 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.4 ,... ,1003.0 ,2014-08-28 21:46 ,983.2 ,2014-08-01 15:08 ,28.0 ,36.3 ,2014-08-01 14:52 ,21.8 ,2014-08-31 05:45 ,... ,0.8 ,121 ,7.8 ,148 ,2014-08-18 13:52 ,68.0 ,... ,8 ,... , ,... , ,31.5 ,2014-08-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.9 ,... ,1002.5 ,2014-09-17 20:56 ,979.1 ,2014-09-21 17:58 ,27.3 ,36.1 ,2014-09-17 12:21 ,20.4 ,2014-09-29 06:01 ,... ,0.8 ,9 ,15.1 ,324 ,2014-09-21 16:03 ,223.5 ,... ,8 ,... , ,... , ,202.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1001.2 ,... ,1008.4 ,2014-10-16 21:11 ,990.8 ,2014-10-10 14:13 ,23.2 ,33.1 ,2014-10-21 12:51 ,12.9 ,2014-10-17 03:55 ,... ,0.8 ,10 ,11.6 ,45 ,2014-10-08 11:54 ,36.5 ,... ,13 ,... , ,... , ,16.0 ,2014-10-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1003.9 ,... ,1010.1 ,2014-11-18 20:49 ,997.1 ,2014-11-30 15:24 ,20.9 ,31.3 ,2014-11-01 13:02 ,14.4 ,2014-11-20 05:31 ,... ,0.6 ,8 ,8.3 ,45 ,2014-11-02 12:22 ,86.0 ,... ,14 ,... , ,... , ,30.0 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1008.4 ,... ,1016.2 ,2014-12-18 09:29 ,999.4 ,2014-12-01 02:46 ,15.7 ,26.8 ,2014-12-10 12:54 ,7.1 ,2014-12-31 06:13 ,... ,0.4 ,1 ,9.3 ,62 ,2014-12-01 05:11 ,92.5 ,... ,18 ,... , ,... , ,18.5 ,2014-12-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
