,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,983.2 ,... ,985.2 ,2018-10-01 21:11 ,984.6 ,2018-10-01 20:05 ,19.9 ,20.4 ,2018-10-01 23:42 ,18.3 ,2018-10-01 20:11 ,... ,81 ,86 ,2018-10-01 23:42 ,0.7 ,30 ,8.8 ,51 ,2018-10-01 22:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,984.6 ,... ,986.0 ,2018-10-02 08:43 ,982.7 ,2018-10-02 14:01 ,19.1 ,24.7 ,2018-10-02 12:51 ,15.2 ,2018-10-02 06:01 ,... ,85 ,55 ,2018-10-02 11:36 ,0.8 ,41 ,11.0 ,64 ,2018-10-02 12:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,983.7 ,... ,985.2 ,2018-10-03 07:51 ,981.9 ,2018-10-03 14:22 ,19.4 ,24.0 ,2018-10-03 10:31 ,14.7 ,2018-10-03 05:51 ,... ,89 ,70 ,2018-10-03 13:23 ,1.0 ,44 ,9.9 ,46 ,2018-10-03 19:53 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,979.6 ,... ,978.7 ,2018-10-04 20:17 ,976.9 ,2018-10-04 23:43 ,19.1 ,20.5 ,2018-10-04 17:07 ,18.0 ,2018-10-04 23:23 ,... ,97 ,97 ,2018-10-04 21:33 ,1.3 ,225 ,13.7 ,242 ,2018-10-04 22:13 ,48.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,977.9 ,... ,981.3 ,2018-10-05 21:11 ,975.8 ,2018-10-05 02:01 ,21.2 ,27.7 ,2018-10-05 14:41 ,17.6 ,2018-10-05 05:32 ,... ,88 ,58 ,2018-10-05 14:54 ,1.6 ,201 ,19.3 ,190 ,2018-10-05 00:03 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,982.6 ,... ,984.4 ,2018-10-06 20:41 ,980.0 ,2018-10-06 01:11 ,21.0 ,24.3 ,2018-10-06 09:41 ,17.8 ,2018-10-06 00:11 ,... ,91 ,68 ,2018-10-06 10:28 ,0.4 ,32 ,7.7 ,7 ,2018-10-06 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,983.7 ,... ,985.7 ,2018-10-07 09:04 ,982.4 ,2018-10-07 15:21 ,20.0 ,21.1 ,2018-10-07 14:11 ,18.9 ,2018-10-07 05:51 ,... ,98 ,93 ,2018-10-07 15:39 ,0.1 ,44 ,4.9 ,51 ,2018-10-07 02:27 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,982.5 ,... ,984.1 ,2018-10-08 08:51 ,981.0 ,2018-10-08 14:41 ,21.2 ,22.4 ,2018-10-08 12:21 ,20.1 ,2018-10-08 00:22 ,... ,99 ,99 ,2018-10-08 16:01 ,0.3 ,41 ,5.5 ,70 ,2018-10-08 16:13 ,102.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,981.8 ,... ,983.1 ,2018-10-09 09:41 ,980.0 ,2018-10-09 15:22 ,21.7 ,23.5 ,2018-10-09 12:16 ,20.8 ,2018-10-09 03:21 ,... ,99 ,93 ,2018-10-09 12:23 ,0.3 ,33 ,9.9 ,50 ,2018-10-09 12:23 ,31.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,983.3 ,... ,985.0 ,2018-10-10 09:01 ,981.5 ,2018-10-10 02:51 ,20.8 ,22.4 ,2018-10-10 12:04 ,19.9 ,2018-10-10 23:11 ,... ,98 ,91 ,2018-10-10 11:41 ,0.3 ,33 ,13.7 ,36 ,2018-10-10 21:23 ,70.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,986.5 ,... ,988.8 ,2018-10-11 22:03 ,983.7 ,2018-10-11 01:58 ,18.7 ,20.2 ,2018-10-11 00:01 ,17.6 ,2018-10-11 22:42 ,... ,99 ,99 ,2018-10-11 07:31 ,1.5 ,49 ,13.7 ,48 ,2018-10-11 15:13 ,81.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,988.2 ,... ,... , ,... , ,17.4 ,... , ,... , ,... ,99 ,... , ,0.6 ,40 ,... ,... , ,59.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,987.0 ,... ,989.0 ,2018-10-13 09:41 ,985.4 ,2018-10-13 14:13 ,18.5 ,19.8 ,2018-10-13 12:06 ,16.5 ,2018-10-13 00:21 ,... ,99 ,99 ,2018-10-13 04:02 ,0.8 ,37 ,9.3 ,48 ,2018-10-13 09:33 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,984.1 ,... ,986.5 ,2018-10-14 00:01 ,982.5 ,2018-10-14 14:31 ,20.7 ,23.0 ,2018-10-14 11:53 ,18.8 ,2018-10-14 00:03 ,... ,99 ,97 ,2018-10-14 12:01 ,0.6 ,37 ,10.4 ,54 ,2018-10-14 00:03 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,982.7 ,... ,984.4 ,2018-10-15 08:01 ,980.8 ,2018-10-15 15:02 ,21.5 ,24.6 ,2018-10-15 10:51 ,20.5 ,2018-10-15 04:52 ,... ,97 ,84 ,2018-10-15 12:52 ,0.4 ,29 ,6.6 ,51 ,2018-10-15 11:17 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,981.0 ,... ,... , ,... , ,21.2 ,... , ,... , ,... ,98 ,... , ,0.5 ,19 ,... ,... , ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,981.5 ,... ,983.2 ,2018-10-17 21:56 ,979.5 ,2018-10-17 12:57 ,19.0 ,19.9 ,2018-10-17 12:41 ,18.4 ,2018-10-17 07:41 ,... ,99 ,99 ,2018-10-17 11:01 ,0.2 ,44 ,8.8 ,45 ,2018-10-17 00:03 ,41.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,984.7 ,... ,... , ,... , ,19.5 ,... , ,... , ,... ,92 ,... , ,0.6 ,39 ,... ,... , ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,988.0 ,... ,989.8 ,2018-10-19 21:24 ,985.8 ,2018-10-19 03:12 ,17.9 ,19.6 ,2018-10-19 01:02 ,16.8 ,2018-10-19 17:52 ,... ,98 ,84 ,2018-10-19 01:02 ,0.5 ,32 ,7.1 ,64 ,2018-10-19 13:53 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,988.3 ,... ,990.4 ,2018-10-20 08:45 ,986.6 ,2018-10-20 14:42 ,18.1 ,20.0 ,2018-10-20 13:08 ,15.7 ,2018-10-20 23:51 ,... ,95 ,80 ,2018-10-20 13:33 ,0.5 ,35 ,8.8 ,45 ,2018-10-20 11:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,985.8 ,... ,987.9 ,2018-10-21 08:12 ,983.6 ,2018-10-21 14:33 ,19.0 ,24.5 ,2018-10-21 13:13 ,14.5 ,2018-10-21 02:51 ,... ,90 ,67 ,2018-10-21 09:41 ,0.5 ,26 ,8.8 ,44 ,2018-10-21 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,983.4 ,... ,985.0 ,2018-10-22 08:11 ,980.8 ,2018-10-22 14:55 ,21.3 ,28.8 ,2018-10-22 14:36 ,15.8 ,2018-10-22 04:11 ,... ,90 ,56 ,2018-10-22 14:36 ,0.3 ,40 ,9.3 ,33 ,2018-10-22 16:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,985.0 ,... ,986.8 ,2018-10-23 21:05 ,983.1 ,2018-10-23 01:51 ,20.3 ,22.0 ,2018-10-23 13:31 ,19.4 ,2018-10-23 02:41 ,... ,99 ,99 ,2018-10-23 13:51 ,0.1 ,40 ,7.1 ,31 ,2018-10-23 19:33 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,985.7 ,... ,987.0 ,2018-10-24 08:41 ,984.2 ,2018-10-24 14:02 ,20.2 ,21.7 ,2018-10-24 13:01 ,19.2 ,2018-10-24 04:01 ,... ,98 ,90 ,2018-10-24 12:44 ,0.2 ,40 ,6.6 ,54 ,2018-10-24 10:53 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,984.7 ,... ,986.4 ,2018-10-25 08:51 ,983.0 ,2018-10-25 14:12 ,21.1 ,26.2 ,2018-10-25 13:41 ,18.0 ,2018-10-25 06:01 ,... ,94 ,74 ,2018-10-25 13:23 ,0.5 ,32 ,7.7 ,48 ,2018-10-25 11:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,984.1 ,... ,986.4 ,2018-10-26 22:27 ,981.9 ,2018-10-26 14:33 ,21.6 ,28.4 ,2018-10-26 10:51 ,17.1 ,2018-10-26 06:11 ,... ,90 ,59 ,2018-10-26 10:58 ,1.0 ,38 ,13.7 ,249 ,2018-10-26 14:33 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,987.9 ,... ,989.8 ,2018-10-27 09:07 ,985.5 ,2018-10-27 01:42 ,18.5 ,21.2 ,2018-10-27 13:02 ,11.8 ,2018-10-27 23:41 ,... ,76 ,58 ,2018-10-27 10:35 ,1.3 ,46 ,12.1 ,50 ,2018-10-27 06:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,985.7 ,... ,... , ,... , ,14.7 ,... , ,... , ,... ,84 ,... , ,0.4 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,984.0 ,... ,985.4 ,2018-10-29 19:58 ,982.0 ,2018-10-29 14:13 ,15.2 ,22.8 ,2018-10-29 14:07 ,11.3 ,2018-10-29 23:51 ,... ,81 ,44 ,2018-10-29 14:17 ,0.6 ,36 ,11.0 ,40 ,2018-10-29 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,984.7 ,... ,985.8 ,2018-10-30 08:23 ,983.3 ,2018-10-30 14:51 ,18.1 ,22.4 ,2018-10-30 12:41 ,11.0 ,2018-10-30 01:01 ,... ,88 ,61 ,2018-10-30 10:44 ,1.5 ,30 ,16.0 ,49 ,2018-10-30 09:43 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,986.4 ,... ,989.1 ,2018-10-31 19:33 ,984.3 ,2018-10-31 02:31 ,17.4 ,19.0 ,2018-10-31 03:43 ,15.8 ,2018-10-31 20:41 ,... ,99 ,98 ,2018-10-31 04:51 ,1.9 ,36 ,19.3 ,61 ,2018-10-31 23:13 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
