,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,980.8 ,... ,... , ,... , ,X ,... , ,... , ,... ,97 ,... , ,1.0 ,43 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,980.3 ,... ,... , ,... , ,X ,... , ,... , ,... ,93 ,... , ,0.4 ,34 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,978.0 ,... ,... , ,... , ,X ,... , ,... , ,... ,94 ,... , ,0.4 ,47 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,977.9 ,... ,979.5 ,2018-06-04 21:51 ,976.3 ,2018-06-04 15:51 ,X ,30.5 ,2018-06-04 11:41 ,22.9 ,2018-06-04 05:11 ,... ,89 ,69 ,2018-06-04 11:41 ,0.5 ,30 ,8.8 ,46 ,2018-06-04 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,978.0 ,... ,979.5 ,2018-06-05 21:23 ,976.6 ,2018-06-05 15:42 ,X ,31.8 ,2018-06-05 10:01 ,22.5 ,2018-06-05 04:54 ,... ,86 ,58 ,2018-06-05 09:52 ,0.6 ,32 ,9.3 ,50 ,2018-06-05 11:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,978.0 ,... ,979.7 ,2018-06-06 22:01 ,976.4 ,2018-06-06 13:21 ,X ,30.4 ,2018-06-06 11:51 ,22.5 ,2018-06-06 05:31 ,... ,91 ,68 ,2018-06-06 09:13 ,0.5 ,27 ,7.7 ,60 ,2018-06-06 13:53 ,31.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,976.7 ,... ,978.1 ,2018-06-07 00:01 ,974.9 ,2018-06-07 16:24 ,X ,30.4 ,2018-06-07 14:58 ,23.8 ,2018-06-07 04:21 ,... ,91 ,69 ,2018-06-07 10:16 ,0.6 ,11 ,20.9 ,258 ,2018-06-07 11:30 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,973.3 ,... ,976.1 ,2018-06-08 00:01 ,971.6 ,2018-06-08 16:33 ,X ,30.7 ,2018-06-08 12:21 ,24.5 ,2018-06-08 23:43 ,... ,90 ,70 ,2018-06-08 14:21 ,0.8 ,22 ,12.6 ,316 ,2018-06-08 12:13 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,969.9 ,... ,... , ,... , ,X ,... , ,... , ,... ,89 ,... , ,0.8 ,19 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,969.3 ,... ,970.9 ,2018-06-10 21:31 ,968.1 ,2018-06-10 16:36 ,X ,30.5 ,2018-06-10 10:13 ,23.5 ,2018-06-10 04:41 ,... ,92 ,70 ,2018-06-10 10:13 ,0.5 ,43 ,8.8 ,53 ,2018-06-10 16:36 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,970.4 ,... ,973.7 ,2018-06-11 22:21 ,967.6 ,2018-06-11 03:51 ,X ,27.1 ,2018-06-11 04:01 ,21.4 ,2018-06-11 23:01 ,... ,98 ,88 ,2018-06-11 16:51 ,0.4 ,35 ,7.7 ,33 ,2018-06-11 11:33 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,973.0 ,... ,974.4 ,2018-06-12 07:11 ,971.0 ,2018-06-12 23:51 ,X ,33.2 ,2018-06-12 08:34 ,16.8 ,2018-06-12 05:41 ,... ,77 ,42 ,2018-06-12 12:44 ,0.7 ,24 ,13.2 ,22 ,2018-06-12 13:13 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,970.4 ,... ,972.2 ,2018-06-13 07:02 ,968.1 ,2018-06-13 23:41 ,X ,30.1 ,2018-06-13 10:41 ,22.1 ,2018-06-13 22:11 ,... ,86 ,73 ,2018-06-13 12:03 ,0.7 ,31 ,14.8 ,55 ,2018-06-13 10:23 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,967.4 ,... ,968.8 ,2018-06-14 21:03 ,966.2 ,2018-06-14 03:11 ,X ,27.9 ,2018-06-14 10:13 ,22.3 ,2018-06-14 02:51 ,... ,95 ,76 ,2018-06-14 10:13 ,1.4 ,33 ,11.5 ,43 ,2018-06-14 19:03 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,969.2 ,... ,973.3 ,2018-06-15 23:12 ,965.8 ,2018-06-15 02:52 ,X ,23.9 ,2018-06-15 22:11 ,22.2 ,2018-06-15 16:19 ,... ,95 ,86 ,2018-06-15 22:11 ,0.8 ,23 ,16.0 ,136 ,2018-06-15 09:27 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,974.2 ,... ,975.5 ,2018-06-16 21:21 ,972.3 ,2018-06-16 01:31 ,X ,28.5 ,2018-06-16 10:11 ,22.0 ,2018-06-16 05:12 ,... ,88 ,74 ,2018-06-16 10:18 ,0.3 ,42 ,7.7 ,66 ,2018-06-16 15:13 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,973.6 ,... ,975.2 ,2018-06-17 07:41 ,972.3 ,2018-06-17 14:39 ,X ,29.7 ,2018-06-17 14:21 ,22.3 ,2018-06-17 04:11 ,... ,91 ,67 ,2018-06-17 14:29 ,0.4 ,26 ,8.8 ,46 ,2018-06-17 15:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,973.0 ,... ,974.3 ,2018-06-18 09:01 ,971.7 ,2018-06-18 16:01 ,X ,29.4 ,2018-06-18 10:31 ,23.2 ,2018-06-18 05:13 ,... ,92 ,76 ,2018-06-18 11:14 ,0.4 ,24 ,4.9 ,35 ,2018-06-18 12:11 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,972.5 ,... ,... , ,... , ,X ,... , ,... , ,... ,87 ,... , ,0.5 ,6 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,973.7 ,... ,975.5 ,2018-06-20 23:11 ,972.1 ,2018-06-20 16:51 ,X ,33.5 ,2018-06-20 03:21 ,23.4 ,2018-06-20 04:51 ,... ,92 ,73 ,2018-06-20 13:43 ,0.1 ,48 ,17.1 ,207 ,2018-06-20 11:57 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,975.2 ,... ,976.9 ,2018-06-21 21:11 ,973.3 ,2018-06-21 02:31 ,X ,30.5 ,2018-06-21 09:31 ,24.1 ,2018-06-21 22:25 ,... ,91 ,71 ,2018-06-21 09:22 ,0.2 ,29 ,7.7 ,31 ,2018-06-21 16:29 ,42.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,976.6 ,... ,978.4 ,2018-06-22 22:52 ,975.3 ,2018-06-22 15:27 ,23.6 ,31.4 ,2018-06-22 12:44 ,23.1 ,2018-06-22 20:31 ,... ,96 ,67 ,2018-06-22 12:44 ,0.3 ,25 ,6.6 ,47 ,2018-06-22 14:32 ,50.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,977.0 ,... ,979.1 ,2018-06-23 22:01 ,975.6 ,2018-06-23 03:11 ,24.4 ,30.8 ,2018-06-23 12:01 ,22.0 ,2018-06-23 05:41 ,... ,94 ,65 ,2018-06-23 12:11 ,0.4 ,224 ,8.8 ,226 ,2018-06-23 10:43 ,50.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,978.5 ,... ,980.0 ,2018-06-24 22:21 ,976.7 ,2018-06-24 03:31 ,25.0 ,29.9 ,2018-06-24 12:31 ,21.3 ,2018-06-24 04:41 ,... ,93 ,67 ,2018-06-24 11:11 ,0.3 ,46 ,8.2 ,255 ,2018-06-24 10:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,979.5 ,... ,981.0 ,2018-06-25 21:31 ,978.2 ,2018-06-25 13:41 ,26.2 ,32.4 ,2018-06-25 11:03 ,21.7 ,2018-06-25 04:51 ,... ,89 ,62 ,2018-06-25 10:51 ,0.5 ,39 ,9.9 ,40 ,2018-06-25 11:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,980.0 ,... ,... , ,... , ,25.7 ,... , ,... , ,... ,86 ,... , ,0.3 ,22 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,978.4 ,... ,979.8 ,2018-06-27 06:31 ,976.6 ,2018-06-27 16:21 ,25.5 ,32.4 ,2018-06-27 11:22 ,20.2 ,2018-06-27 05:11 ,... ,85 ,55 ,2018-06-27 11:22 ,0.4 ,25 ,5.5 ,238 ,2018-06-27 08:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,975.3 ,... ,977.8 ,2018-06-28 00:11 ,973.1 ,2018-06-28 17:02 ,26.0 ,33.5 ,2018-06-28 12:34 ,20.6 ,2018-06-28 05:01 ,... ,86 ,49 ,2018-06-28 13:42 ,0.5 ,204 ,18.2 ,328 ,2018-06-28 10:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,973.0 ,... ,974.4 ,2018-06-29 21:01 ,971.1 ,2018-06-29 16:41 ,25.1 ,31.1 ,2018-06-29 10:51 ,21.4 ,2018-06-29 04:33 ,... ,90 ,60 ,2018-06-29 10:51 ,0.4 ,222 ,10.4 ,261 ,2018-06-29 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,973.6 ,... ,975.3 ,2018-06-30 21:01 ,972.0 ,2018-06-30 16:01 ,25.3 ,31.6 ,2018-06-30 10:43 ,21.0 ,2018-06-30 05:21 ,... ,89 ,58 ,2018-06-30 10:51 ,0.6 ,27 ,13.7 ,24 ,2018-06-30 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
