,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,972.2 ,... ,973.4 ,2018-08-01 07:11 ,970.3 ,2018-08-01 16:10 ,27.4 ,33.4 ,2018-08-01 11:35 ,23.3 ,2018-08-01 00:21 ,... ,86 ,56 ,2018-08-01 11:31 ,1.2 ,233 ,13.7 ,121 ,2018-08-01 11:56 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,971.2 ,... ,972.7 ,2018-08-02 08:37 ,969.0 ,2018-08-02 15:01 ,27.2 ,33.3 ,2018-08-02 15:01 ,24.5 ,2018-08-02 06:03 ,... ,91 ,59 ,2018-08-02 14:19 ,0.6 ,216 ,29.8 ,194 ,2018-08-02 15:15 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,972.3 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,91 ,... , ,0.2 ,30 ,... ,... , ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,974.2 ,... ,975.8 ,2018-08-04 23:41 ,972.7 ,2018-08-04 17:04 ,26.1 ,31.7 ,2018-08-04 11:11 ,21.9 ,2018-08-04 05:51 ,... ,91 ,65 ,2018-08-04 10:21 ,0.4 ,30 ,9.3 ,63 ,2018-08-04 12:53 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,975.1 ,... ,976.6 ,2018-08-05 10:31 ,973.3 ,2018-08-05 16:33 ,26.4 ,31.8 ,2018-08-05 11:51 ,22.4 ,2018-08-05 04:01 ,... ,88 ,64 ,2018-08-05 11:41 ,0.7 ,32 ,7.7 ,220 ,2018-08-05 08:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,974.4 ,... ,976.1 ,2018-08-06 08:31 ,972.5 ,2018-08-06 16:51 ,26.4 ,32.2 ,2018-08-06 10:47 ,22.0 ,2018-08-06 03:51 ,... ,87 ,62 ,2018-08-06 10:47 ,0.6 ,21 ,24.8 ,258 ,2018-08-06 23:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,973.8 ,... ,975.3 ,2018-08-07 07:11 ,971.9 ,2018-08-07 14:54 ,26.1 ,31.3 ,2018-08-07 14:13 ,21.6 ,2018-08-07 05:01 ,... ,86 ,59 ,2018-08-07 14:37 ,0.8 ,34 ,12.1 ,56 ,2018-08-07 12:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,973.9 ,... ,975.3 ,2018-08-08 21:41 ,972.6 ,2018-08-08 16:54 ,25.5 ,31.5 ,2018-08-08 10:01 ,20.9 ,2018-08-08 05:31 ,... ,89 ,66 ,2018-08-08 10:01 ,0.7 ,35 ,15.4 ,53 ,2018-08-08 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,973.9 ,... ,975.0 ,2018-08-09 09:21 ,972.6 ,2018-08-09 16:41 ,25.2 ,32.4 ,2018-08-09 12:17 ,20.4 ,2018-08-09 04:11 ,... ,87 ,57 ,2018-08-09 11:27 ,0.6 ,15 ,12.6 ,303 ,2018-08-09 10:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,972.7 ,... ,974.2 ,2018-08-10 00:11 ,971.0 ,2018-08-10 16:53 ,25.4 ,33.1 ,2018-08-10 12:01 ,20.2 ,2018-08-10 02:41 ,... ,87 ,55 ,2018-08-10 12:01 ,0.8 ,14 ,21.5 ,231 ,2018-08-10 18:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,969.6 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,88 ,... , ,0.7 ,46 ,... ,... , ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,965.8 ,... ,968.2 ,2018-08-12 00:01 ,963.9 ,2018-08-12 16:15 ,25.3 ,28.6 ,2018-08-12 10:11 ,22.3 ,2018-08-12 23:41 ,... ,95 ,80 ,2018-08-12 10:41 ,1.8 ,207 ,13.2 ,184 ,2018-08-12 09:27 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,968.3 ,... ,969.8 ,2018-08-13 22:51 ,966.2 ,2018-08-13 00:01 ,25.4 ,30.6 ,2018-08-13 11:17 ,21.5 ,2018-08-13 04:21 ,... ,95 ,75 ,2018-08-13 11:17 ,0.5 ,24 ,8.8 ,48 ,2018-08-13 11:03 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,968.8 ,... ,969.9 ,2018-08-14 00:03 ,966.8 ,2018-08-14 16:33 ,25.0 ,30.3 ,2018-08-14 13:58 ,23.1 ,2018-08-14 23:51 ,... ,96 ,73 ,2018-08-14 14:01 ,0.6 ,215 ,9.3 ,239 ,2018-08-14 11:33 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,969.9 ,... ,971.1 ,2018-08-15 22:31 ,968.7 ,2018-08-15 14:55 ,25.5 ,31.0 ,2018-08-15 13:01 ,22.6 ,2018-08-15 00:31 ,... ,92 ,70 ,2018-08-15 12:23 ,1.0 ,193 ,17.1 ,278 ,2018-08-15 15:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,969.2 ,... ,... , ,... , ,26.3 ,... , ,... , ,... ,88 ,... , ,1.4 ,233 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,968.8 ,... ,971.1 ,2018-08-17 23:11 ,967.1 ,2018-08-17 13:01 ,26.0 ,32.6 ,2018-08-17 13:11 ,22.3 ,2018-08-17 05:11 ,... ,93 ,62 ,2018-08-17 12:41 ,0.2 ,225 ,22.6 ,354 ,2018-08-17 13:40 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,971.1 ,... ,972.5 ,2018-08-18 09:16 ,969.7 ,2018-08-18 15:31 ,25.6 ,30.3 ,2018-08-18 13:35 ,23.4 ,2018-08-18 23:51 ,... ,95 ,75 ,2018-08-18 14:14 ,0.3 ,32 ,13.2 ,316 ,2018-08-18 16:19 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,972.7 ,... ,974.5 ,2018-08-19 21:51 ,971.2 ,2018-08-19 14:23 ,25.2 ,30.3 ,2018-08-19 11:51 ,22.5 ,2018-08-19 03:51 ,... ,94 ,76 ,2018-08-19 09:21 ,0.4 ,29 ,6.0 ,32 ,2018-08-19 12:03 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,972.0 ,... ,... , ,... , ,25.5 ,... , ,... , ,... ,91 ,... , ,0.3 ,24 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,969.6 ,... ,971.1 ,2018-08-21 00:01 ,967.8 ,2018-08-21 14:41 ,26.1 ,30.6 ,2018-08-21 11:15 ,22.6 ,2018-08-21 05:01 ,... ,89 ,69 ,2018-08-21 09:22 ,0.4 ,28 ,7.1 ,57 ,2018-08-21 12:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,967.6 ,... ,969.4 ,2018-08-22 08:42 ,965.8 ,2018-08-22 16:46 ,26.6 ,31.2 ,2018-08-22 13:52 ,21.7 ,2018-08-22 05:01 ,... ,86 ,64 ,2018-08-22 14:23 ,1.0 ,27 ,13.2 ,49 ,2018-08-22 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,965.3 ,... ,967.1 ,2018-08-23 00:25 ,963.6 ,2018-08-23 16:05 ,25.7 ,28.7 ,2018-08-23 13:03 ,24.4 ,2018-08-23 23:57 ,... ,95 ,83 ,2018-08-23 07:35 ,0.7 ,35 ,10.4 ,46 ,2018-08-23 11:31 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,966.3 ,... ,968.2 ,2018-08-24 22:21 ,964.4 ,2018-08-24 02:31 ,25.1 ,29.6 ,2018-08-24 10:43 ,23.3 ,2018-08-24 05:31 ,... ,96 ,77 ,2018-08-24 10:23 ,0.4 ,37 ,7.7 ,238 ,2018-08-24 11:03 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,967.6 ,... ,969.5 ,2018-08-25 20:53 ,966.1 ,2018-08-25 03:21 ,26.4 ,31.2 ,2018-08-25 12:31 ,23.6 ,2018-08-25 05:41 ,... ,91 ,68 ,2018-08-25 15:02 ,0.5 ,25 ,9.9 ,55 ,2018-08-25 19:37 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,969.4 ,... ,971.9 ,2018-08-26 22:24 ,968.1 ,2018-08-26 02:01 ,25.9 ,30.7 ,2018-08-26 12:43 ,24.1 ,2018-08-26 04:31 ,... ,94 ,70 ,2018-08-26 12:43 ,0.3 ,35 ,8.2 ,95 ,2018-08-26 14:03 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,973.1 ,... ,975.9 ,2018-08-27 22:21 ,970.9 ,2018-08-27 03:41 ,24.9 ,28.8 ,2018-08-27 10:02 ,23.0 ,2018-08-27 05:11 ,... ,95 ,77 ,2018-08-27 14:11 ,0.2 ,26 ,8.2 ,174 ,2018-08-27 13:28 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,975.3 ,... ,977.0 ,2018-08-28 20:51 ,973.4 ,2018-08-28 02:37 ,24.8 ,31.4 ,2018-08-28 11:41 ,22.2 ,2018-08-28 05:43 ,... ,93 ,64 ,2018-08-28 11:51 ,0.3 ,22 ,8.2 ,93 ,2018-08-28 14:13 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,975.9 ,... ,978.3 ,2018-08-29 21:31 ,974.3 ,2018-08-29 13:51 ,24.8 ,31.2 ,2018-08-29 11:11 ,21.7 ,2018-08-29 04:41 ,... ,92 ,64 ,2018-08-29 11:11 ,0.3 ,32 ,6.0 ,55 ,2018-08-29 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,979.0 ,... ,981.5 ,2018-08-30 22:45 ,976.9 ,2018-08-30 01:31 ,23.5 ,30.3 ,2018-08-30 11:11 ,21.0 ,2018-08-30 05:11 ,... ,96 ,67 ,2018-08-30 11:03 ,0.1 ,32 ,4.9 ,57 ,2018-08-30 11:30 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,980.7 ,... ,981.7 ,2018-08-31 21:21 ,979.2 ,2018-08-31 13:43 ,23.8 ,29.8 ,2018-08-31 12:31 ,21.1 ,2018-08-31 05:41 ,... ,93 ,66 ,2018-08-31 10:34 ,0.3 ,28 ,7.1 ,192 ,2018-08-31 14:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
