,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,982.4 ,... ,984.1 ,2018-04-01 00:01 ,980.7 ,2018-04-01 15:12 ,20.0 ,27.8 ,2018-04-01 11:21 ,13.5 ,2018-04-01 04:41 ,... ,79 ,46 ,2018-04-01 15:21 ,0.7 ,30 ,12.1 ,355 ,2018-04-01 10:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,982.0 ,... ,983.5 ,2018-04-02 22:41 ,980.5 ,2018-04-02 14:01 ,20.5 ,31.3 ,2018-04-02 08:42 ,13.2 ,2018-04-02 05:51 ,... ,82 ,49 ,2018-04-02 12:21 ,0.5 ,13 ,6.6 ,41 ,2018-04-02 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,982.8 ,... ,983.7 ,2018-04-03 09:06 ,981.6 ,2018-04-03 03:11 ,21.1 ,30.3 ,2018-04-03 10:42 ,15.2 ,2018-04-03 06:01 ,... ,88 ,56 ,2018-04-03 11:27 ,0.3 ,10 ,7.1 ,33 ,2018-04-03 07:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,982.0 ,... ,983.7 ,2018-04-04 09:21 ,980.4 ,2018-04-04 15:42 ,21.0 ,27.2 ,2018-04-04 12:51 ,15.0 ,2018-04-04 05:51 ,... ,90 ,68 ,2018-04-04 12:57 ,0.2 ,33 ,10.4 ,8 ,2018-04-04 09:56 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,980.7 ,... ,982.2 ,2018-04-05 00:01 ,979.1 ,2018-04-05 15:01 ,22.0 ,30.5 ,2018-04-05 09:44 ,15.6 ,2018-04-05 05:51 ,... ,89 ,57 ,2018-04-05 10:46 ,0.2 ,30 ,8.2 ,51 ,2018-04-05 15:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,985.5 ,... ,992.9 ,2018-04-06 22:04 ,979.3 ,2018-04-06 02:21 ,X ,27.2 ,2018-04-06 09:21 ,10.3 ,2018-04-06 22:51 ,... ,95 ,72 ,2018-04-06 09:32 ,0.9 ,34 ,13.7 ,248 ,2018-04-06 09:49 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,992.0 ,... ,994.0 ,2018-04-07 10:11 ,990.5 ,2018-04-07 14:32 ,X ,15.5 ,2018-04-07 14:32 ,8.1 ,2018-04-07 22:41 ,... ,88 ,46 ,2018-04-07 14:55 ,0.3 ,17 ,6.6 ,44 ,2018-04-07 15:19 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,988.7 ,... ,991.5 ,2018-04-08 00:01 ,986.5 ,2018-04-08 16:21 ,X ,22.3 ,2018-04-08 13:31 ,6.4 ,2018-04-08 06:01 ,... ,78 ,49 ,2018-04-08 12:14 ,0.7 ,30 ,10.4 ,40 ,2018-04-08 10:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,986.4 ,... ,988.6 ,2018-04-09 08:41 ,984.3 ,2018-04-09 16:04 ,X ,25.9 ,2018-04-09 12:01 ,9.1 ,2018-04-09 04:18 ,... ,80 ,44 ,2018-04-09 11:12 ,0.5 ,26 ,22.6 ,352 ,2018-04-09 09:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,983.7 ,... ,986.0 ,2018-04-10 08:11 ,981.8 ,2018-04-10 16:02 ,X ,27.0 ,2018-04-10 11:51 ,11.4 ,2018-04-10 03:01 ,... ,82 ,50 ,2018-04-10 11:51 ,0.4 ,14 ,40.2 ,145 ,2018-04-10 10:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,981.1 ,... ,983.1 ,2018-04-11 09:03 ,978.9 ,2018-04-11 17:13 ,X ,30.1 ,2018-04-11 10:21 ,15.2 ,2018-04-11 01:21 ,... ,85 ,57 ,2018-04-11 13:41 ,0.6 ,21 ,8.8 ,355 ,2018-04-11 17:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,981.0 ,... ,982.7 ,2018-04-12 10:38 ,979.6 ,2018-04-12 02:41 ,X ,28.7 ,2018-04-12 13:02 ,19.1 ,2018-04-12 00:31 ,... ,96 ,76 ,2018-04-12 13:02 ,0.2 ,31 ,19.3 ,30 ,2018-04-12 11:54 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,981.5 ,... ,983.2 ,2018-04-13 08:33 ,979.8 ,2018-04-13 15:31 ,X ,37.4 ,2018-04-13 09:37 ,19.6 ,2018-04-13 04:31 ,... ,89 ,57 ,2018-04-13 12:01 ,0.3 ,21 ,5.5 ,46 ,2018-04-13 13:17 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,979.9 ,... ,981.5 ,2018-04-14 08:21 ,978.0 ,2018-04-14 15:51 ,X ,30.0 ,2018-04-14 12:31 ,20.4 ,2018-04-14 01:31 ,... ,95 ,64 ,2018-04-14 12:31 ,0.1 ,30 ,11.5 ,87 ,2018-04-14 17:36 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,984.3 ,... ,986.9 ,2018-04-15 21:21 ,979.8 ,2018-04-15 00:01 ,X ,23.5 ,2018-04-15 00:01 ,14.4 ,2018-04-15 23:41 ,... ,95 ,89 ,2018-04-15 17:11 ,1.6 ,41 ,9.3 ,56 ,2018-04-15 01:41 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,985.5 ,... ,987.3 ,2018-04-16 20:19 ,983.8 ,2018-04-16 14:44 ,X ,18.0 ,2018-04-16 09:01 ,13.7 ,2018-04-16 05:41 ,... ,83 ,71 ,2018-04-16 15:41 ,0.8 ,36 ,6.6 ,56 ,2018-04-16 13:37 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,986.4 ,... ,... , ,... , ,X ,... , ,... , ,... ,94 ,... , ,0.4 ,42 ,... ,... , ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,984.8 ,... ,986.4 ,2018-04-18 00:01 ,983.5 ,2018-04-18 15:11 ,X ,23.4 ,2018-04-18 11:14 ,10.4 ,2018-04-18 03:41 ,... ,88 ,71 ,2018-04-18 13:02 ,0.7 ,34 ,7.7 ,47 ,2018-04-18 12:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,983.8 ,... ,... , ,... , ,X ,... , ,... , ,... ,83 ,... , ,0.5 ,29 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,983.9 ,... ,985.2 ,2018-04-20 09:01 ,982.5 ,2018-04-20 21:47 ,X ,27.1 ,2018-04-20 08:54 ,18.3 ,2018-04-20 05:41 ,... ,80 ,65 ,2018-04-20 10:41 ,0.8 ,28 ,8.2 ,45 ,2018-04-20 09:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,982.4 ,... ,983.8 ,2018-04-21 08:53 ,980.8 ,2018-04-21 15:25 ,X ,30.6 ,2018-04-21 11:42 ,18.4 ,2018-04-21 05:11 ,... ,87 ,61 ,2018-04-21 12:51 ,0.2 ,8 ,11.5 ,48 ,2018-04-21 08:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,980.8 ,... ,982.7 ,2018-04-22 07:11 ,978.9 ,2018-04-22 16:02 ,X ,33.3 ,2018-04-22 10:32 ,17.6 ,2018-04-22 05:31 ,... ,88 ,52 ,2018-04-22 12:22 ,0.1 ,33 ,24.2 ,186 ,2018-04-22 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,978.4 ,... ,980.3 ,2018-04-23 00:11 ,976.5 ,2018-04-23 16:21 ,X ,30.9 ,2018-04-23 11:41 ,18.6 ,2018-04-23 03:21 ,... ,90 ,55 ,2018-04-23 11:32 ,0.5 ,32 ,27.5 ,264 ,2018-04-23 13:19 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,979.3 ,... ,982.7 ,2018-04-24 21:41 ,976.4 ,2018-04-24 02:21 ,X ,26.9 ,2018-04-24 10:01 ,18.1 ,2018-04-24 22:34 ,... ,97 ,79 ,2018-04-24 10:15 ,0.4 ,33 ,7.1 ,46 ,2018-04-24 18:08 ,57.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,982.8 ,... ,984.2 ,2018-04-25 08:22 ,981.4 ,2018-04-25 14:44 ,X ,24.2 ,2018-04-25 13:02 ,15.3 ,2018-04-25 22:11 ,... ,88 ,64 ,2018-04-25 14:05 ,0.5 ,30 ,6.0 ,42 ,2018-04-25 12:11 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,982.8 ,... ,984.2 ,2018-04-26 08:34 ,981.3 ,2018-04-26 14:54 ,X ,26.4 ,2018-04-26 12:21 ,13.3 ,2018-04-26 05:31 ,... ,86 ,64 ,2018-04-26 12:01 ,0.7 ,28 ,8.2 ,52 ,2018-04-26 10:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,984.5 ,... ,986.9 ,2018-04-27 21:02 ,982.0 ,2018-04-27 02:21 ,X ,30.3 ,2018-04-27 08:35 ,15.6 ,2018-04-27 05:31 ,... ,93 ,73 ,2018-04-27 08:54 ,0.5 ,39 ,4.9 ,49 ,2018-04-27 08:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.4 ,... ,986.0 ,2018-04-28 00:01 ,982.2 ,2018-04-28 17:01 ,X ,24.6 ,2018-04-28 14:44 ,18.2 ,2018-04-28 23:51 ,... ,87 ,70 ,2018-04-28 14:51 ,0.7 ,34 ,9.3 ,54 ,2018-04-28 09:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,982.0 ,... ,984.0 ,2018-04-29 08:01 ,980.0 ,2018-04-29 14:53 ,X ,31.9 ,2018-04-29 16:04 ,16.7 ,2018-04-29 03:31 ,... ,91 ,55 ,2018-04-29 12:31 ,0.2 ,41 ,18.2 ,49 ,2018-04-29 09:52 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,982.3 ,... ,984.0 ,2018-04-30 09:41 ,981.0 ,2018-04-30 02:11 ,X ,32.8 ,2018-04-30 09:21 ,19.7 ,2018-04-30 02:01 ,... ,91 ,63 ,2018-04-30 11:55 ,0.1 ,44 ,3.8 ,250 ,2018-04-30 10:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
