,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,987.8 ,... ,989.3 ,2018-11-01 08:41 ,986.0 ,2018-11-01 03:43 ,17.0 ,18.4 ,2018-11-01 23:41 ,16.3 ,2018-11-01 07:11 ,... ,99 ,99 ,2018-11-01 11:42 ,1.5 ,38 ,15.4 ,32 ,2018-11-01 07:03 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,985.7 ,... ,987.4 ,2018-11-02 00:01 ,983.7 ,2018-11-02 14:48 ,19.6 ,20.8 ,2018-11-02 13:25 ,18.3 ,2018-11-02 00:13 ,... ,99 ,99 ,2018-11-02 13:41 ,2.0 ,40 ,22.0 ,49 ,2018-11-02 06:13 ,80.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,984.2 ,... ,985.4 ,2018-11-03 08:51 ,982.6 ,2018-11-03 14:31 ,21.5 ,24.5 ,2018-11-03 12:12 ,19.7 ,2018-11-03 00:41 ,... ,99 ,90 ,2018-11-03 12:12 ,0.4 ,231 ,6.0 ,56 ,2018-11-03 06:43 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.0 ,... ,986.8 ,2018-11-04 09:23 ,983.5 ,2018-11-04 14:23 ,21.0 ,22.5 ,2018-11-04 12:01 ,20.3 ,2018-11-04 21:21 ,... ,99 ,97 ,2018-11-04 12:05 ,0.1 ,44 ,6.6 ,3 ,2018-11-04 14:43 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,985.4 ,... ,... , ,... , ,21.2 ,... , ,... , ,... ,99 ,... , ,0.5 ,29 ,... ,... , ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,986.0 ,... ,986.9 ,2018-11-06 20:51 ,984.4 ,2018-11-06 14:31 ,21.5 ,23.5 ,2018-11-06 14:21 ,20.9 ,2018-11-06 19:11 ,... ,99 ,90 ,2018-11-06 15:23 ,0.2 ,18 ,8.2 ,92 ,2018-11-06 15:23 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,985.3 ,... ,985.3 ,2018-11-07 20:33 ,983.8 ,2018-11-07 15:50 ,23.0 ,24.6 ,2018-11-07 15:50 ,20.4 ,2018-11-07 20:01 ,... ,92 ,86 ,2018-11-07 15:51 ,0.2 ,31 ,2.7 ,102 ,2018-11-07 22:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,984.3 ,... ,... , ,... , ,22.2 ,... , ,... , ,... ,93 ,... , ,0.6 ,220 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,986.7 ,... ,988.2 ,2018-11-09 09:01 ,984.9 ,2018-11-09 01:41 ,19.7 ,20.5 ,2018-11-09 06:11 ,19.0 ,2018-11-09 00:01 ,... ,99 ,99 ,2018-11-09 07:03 ,1.1 ,36 ,9.9 ,18 ,2018-11-09 09:43 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,986.6 ,... ,989.3 ,2018-11-10 09:13 ,984.6 ,2018-11-10 14:57 ,20.5 ,24.7 ,2018-11-10 14:28 ,17.8 ,2018-11-10 23:31 ,... ,97 ,80 ,2018-11-10 14:12 ,0.6 ,33 ,12.1 ,31 ,2018-11-10 13:23 ,41.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,984.5 ,... ,986.6 ,2018-11-11 08:54 ,982.6 ,2018-11-11 14:32 ,20.7 ,29.3 ,2018-11-11 12:52 ,16.4 ,2018-11-11 06:10 ,... ,89 ,44 ,2018-11-11 12:31 ,0.2 ,67 ,15.4 ,264 ,2018-11-11 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,983.0 ,... ,984.9 ,2018-11-12 08:24 ,980.3 ,2018-11-12 14:42 ,19.5 ,26.5 ,2018-11-12 13:11 ,16.3 ,2018-11-12 01:11 ,... ,97 ,70 ,2018-11-12 13:11 ,0.5 ,38 ,6.6 ,34 ,2018-11-12 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,983.9 ,... ,985.3 ,2018-11-13 08:51 ,982.6 ,2018-11-13 14:23 ,18.2 ,19.2 ,2018-11-13 00:41 ,17.5 ,2018-11-13 17:25 ,... ,99 ,99 ,2018-11-13 17:11 ,0.4 ,46 ,18.7 ,57 ,2018-11-13 00:03 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,985.5 ,... ,... , ,... , ,18.0 ,... , ,... , ,... ,97 ,... , ,0.7 ,29 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,985.1 ,... ,986.8 ,2018-11-15 00:01 ,982.6 ,2018-11-15 14:11 ,19.7 ,25.8 ,2018-11-15 13:04 ,16.0 ,2018-11-15 06:31 ,... ,93 ,69 ,2018-11-15 13:04 ,0.5 ,15 ,11.0 ,266 ,2018-11-15 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,984.5 ,... ,985.9 ,2018-11-16 21:31 ,982.6 ,2018-11-16 14:26 ,21.7 ,27.8 ,2018-11-16 10:41 ,18.3 ,2018-11-16 06:11 ,... ,91 ,62 ,2018-11-16 10:39 ,0.5 ,52 ,7.1 ,47 ,2018-11-16 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,985.2 ,... ,987.1 ,2018-11-17 10:03 ,983.7 ,2018-11-17 14:23 ,19.3 ,19.8 ,2018-11-17 00:30 ,18.4 ,2018-11-17 06:33 ,... ,99 ,99 ,2018-11-17 18:01 ,0.4 ,33 ,7.7 ,68 ,2018-11-17 11:23 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,982.9 ,... ,985.3 ,2018-11-18 08:49 ,981.3 ,2018-11-18 13:51 ,23.2 ,29.2 ,2018-11-18 14:01 ,20.5 ,2018-11-18 23:32 ,... ,93 ,64 ,2018-11-18 14:01 ,0.3 ,238 ,7.7 ,234 ,2018-11-18 11:33 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,986.9 ,... ,988.7 ,2018-11-19 21:31 ,983.8 ,2018-11-19 02:11 ,18.2 ,20.7 ,2018-11-19 00:21 ,17.2 ,2018-11-19 17:01 ,... ,99 ,99 ,2018-11-19 14:53 ,0.4 ,36 ,7.7 ,44 ,2018-11-19 16:53 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,986.5 ,... ,987.0 ,2018-11-20 12:02 ,984.6 ,2018-11-20 14:51 ,18.8 ,20.6 ,2018-11-20 11:57 ,18.9 ,2018-11-20 18:23 ,... ,95 ,85 ,2018-11-20 14:41 ,0.6 ,31 ,7.7 ,65 ,2018-11-20 16:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,984.0 ,... ,986.9 ,2018-11-21 23:41 ,981.6 ,2018-11-21 14:31 ,21.1 ,27.6 ,2018-11-21 10:48 ,16.1 ,2018-11-21 06:41 ,... ,90 ,63 ,2018-11-21 13:02 ,0.3 ,43 ,8.2 ,235 ,2018-11-21 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,989.1 ,... ,991.5 ,2018-11-22 09:23 ,986.5 ,2018-11-22 00:13 ,16.0 ,19.0 ,2018-11-22 00:01 ,15.0 ,2018-11-22 12:52 ,... ,99 ,99 ,2018-11-22 17:41 ,0.7 ,51 ,10.4 ,47 ,2018-11-22 04:13 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,988.9 ,... ,989.1 ,2018-11-23 20:21 ,987.4 ,2018-11-23 15:22 ,15.5 ,16.6 ,2018-11-23 23:21 ,15.3 ,2018-11-23 15:03 ,... ,99 ,99 ,2018-11-23 16:53 ,0.7 ,41 ,6.6 ,49 ,2018-11-23 19:28 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,988.0 ,... ,989.4 ,2018-11-24 08:42 ,986.0 ,2018-11-24 13:42 ,18.3 ,20.4 ,2018-11-24 10:12 ,16.2 ,2018-11-24 06:23 ,... ,98 ,90 ,2018-11-24 10:25 ,0.8 ,28 ,7.7 ,56 ,2018-11-24 04:03 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,985.9 ,... ,988.3 ,2018-11-25 00:14 ,983.5 ,2018-11-25 14:41 ,18.9 ,26.0 ,2018-11-25 12:12 ,15.0 ,2018-11-25 05:33 ,... ,89 ,52 ,2018-11-25 12:28 ,0.3 ,20 ,13.2 ,224 ,2018-11-25 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,986.7 ,... ,988.3 ,2018-11-26 22:12 ,985.0 ,2018-11-26 12:51 ,18.2 ,22.1 ,2018-11-26 13:21 ,16.6 ,2018-11-26 00:33 ,... ,98 ,82 ,2018-11-26 12:54 ,0.1 ,28 ,9.3 ,255 ,2018-11-26 02:31 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,987.6 ,... ,989.0 ,2018-11-27 09:01 ,985.8 ,2018-11-27 14:41 ,17.3 ,18.9 ,2018-11-27 14:11 ,16.5 ,2018-11-27 23:51 ,... ,99 ,95 ,2018-11-27 13:46 ,0.1 ,46 ,5.5 ,56 ,2018-11-27 03:25 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,987.8 ,... ,990.2 ,2018-11-28 22:12 ,985.7 ,2018-11-28 04:27 ,16.3 ,17.9 ,2018-11-28 09:11 ,15.0 ,2018-11-28 23:21 ,... ,99 ,99 ,2018-11-28 12:23 ,0.2 ,38 ,4.1 ,56 ,2018-11-28 13:05 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,990.2 ,... ,992.2 ,2018-11-29 09:25 ,988.7 ,2018-11-29 03:51 ,16.0 ,19.7 ,2018-11-29 13:51 ,12.7 ,2018-11-29 21:51 ,... ,93 ,72 ,2018-11-29 13:51 ,0.6 ,31 ,12.6 ,39 ,2018-11-29 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,988.6 ,... ,990.8 ,2018-11-30 07:42 ,986.4 ,2018-11-30 13:42 ,17.4 ,23.6 ,2018-11-30 12:12 ,12.4 ,2018-11-30 06:21 ,... ,88 ,60 ,2018-11-30 11:41 ,0.4 ,2 ,19.3 ,286 ,2018-11-30 10:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
