,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1015.1 ,... ,1022.2 ,2015-03-25 22:22 ,1007.4 ,2015-03-18 16:18 ,20.2 ,31.9 ,2015-03-19 11:09 ,12.8 ,2015-03-13 00:51 ,... ,2.4 ,2 ,15.0 ,3 ,2015-03-23 13:28 ,2.5 ,... ,2 ,... , ,... , ,2.0 ,2015-03-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1011.3 ,... ,1017.4 ,2015-04-11 21:15 ,1004.6 ,2015-04-03 15:48 ,23.4 ,32.4 ,2015-04-18 11:57 ,12.8 ,2015-04-15 04:52 ,... ,2.4 ,5 ,12.0 ,248 ,2015-04-18 16:26 ,33.0 ,... ,4 ,... , ,... , ,16.5 ,2015-04-21 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1007.1 ,... ,1011.8 ,2015-05-15 09:09 ,1002.0 ,2015-05-28 16:01 ,26.4 ,33.3 ,2015-05-15 12:31 ,21.5 ,2015-05-05 03:57 ,... ,1.6 ,2 ,11.5 ,251 ,2015-05-18 13:49 ,521.0 ,... ,14 ,... , ,... , ,122.0 ,2015-05-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1005.9 ,... ,1009.5 ,2015-06-03 09:38 ,1001.7 ,2015-06-18 00:31 ,29.3 ,35.3 ,2015-06-27 11:53 ,23.6 ,2015-06-01 02:56 ,... ,1.7 ,182 ,12.0 ,250 ,2015-06-24 15:16 ,38.5 ,... ,6 ,... , ,... , ,25.0 ,2015-06-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1002.6 ,... ,1011.4 ,2015-07-28 21:56 ,992.7 ,2015-07-10 14:25 ,28.8 ,34.5 ,2015-07-01 12:47 ,24.1 ,2015-07-22 07:03 ,... ,2.2 ,180 ,15.5 ,347 ,2015-07-10 12:32 ,71.0 ,... ,9 ,... , ,... , ,30.0 ,2015-07-07 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,1010.8 ,2015-08-02 07:55 ,958.0 ,2015-08-08 06:19 ,27.7 ,34.3 ,2015-08-21 11:29 ,22.8 ,2015-08-30 05:09 ,... ,2.2 ,194 ,37.8 ,11 ,2015-08-08 06:16 ,298.5 ,... ,16 ,... , ,... , ,45.0 ,2015-08-26 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1006.8 ,... ,1012.9 ,2015-09-30 21:38 ,976.5 ,2015-09-28 20:45 ,27.1 ,33.2 ,2015-09-06 13:44 ,21.8 ,2015-09-10 03:40 ,... ,2.2 ,3 ,29.3 ,289 ,2015-09-28 19:36 ,250.0 ,... ,5 ,... , ,... , ,145.0 ,2015-09-07 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1010.6 ,... ,1018.7 ,2015-10-31 08:53 ,1000.1 ,2015-10-20 02:22 ,25.2 ,32.6 ,2015-10-05 11:28 ,18.2 ,2015-10-14 04:00 ,... ,2.1 ,1 ,12.6 ,10 ,2015-10-11 08:01 ,43.5 ,... ,3 ,... , ,... , ,42.5 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1021.2 ,2015-11-28 09:48 ,1009.6 ,2015-11-25 14:24 ,23.5 ,32.4 ,2015-11-18 12:03 ,13.1 ,2015-11-27 06:21 ,... ,2.3 ,2 ,16.7 ,360 ,2015-11-26 11:43 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1016.6 ,... ,1024.0 ,2015-12-29 09:32 ,1008.4 ,2015-12-10 02:08 ,18.8 ,29.0 ,2015-12-23 13:21 ,10.5 ,2015-12-17 19:19 ,... ,3.3 ,3 ,16.3 ,15 ,2015-12-06 16:00 ,38.0 ,... ,4 ,... , ,... , ,21.5 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
