,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.1 ,... ,1030.6 ,2016-01-24 21:36 ,1005.9 ,2016-01-17 14:21 ,16.0 ,23.5 ,2016-01-04 15:08 ,4.4 ,2016-01-25 05:59 ,... ,3.4 ,6 ,22.9 ,24 ,2016-01-24 01:36 ,182.0 ,... ,15 ,... , ,... , ,37.5 ,2016-01-30 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1018.3 ,... ,1025.6 ,2016-02-25 09:44 ,1009.1 ,2016-02-13 14:08 ,15.6 ,31.0 ,2016-02-13 12:57 ,7.5 ,2016-02-08 03:45 ,... ,3.6 ,2 ,19.3 ,2 ,2016-02-06 11:51 ,27.5 ,... ,5 ,... , ,... , ,20.0 ,2016-02-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1014.8 ,... ,1022.4 ,2016-03-27 22:27 ,1006.6 ,2016-03-18 14:46 ,17.7 ,30.0 ,2016-03-18 12:38 ,9.2 ,2016-03-28 04:46 ,... ,2.6 ,6 ,18.7 ,40 ,2016-03-10 15:58 ,149.5 ,... ,16 ,... , ,... , ,49.5 ,2016-03-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1009.7 ,... ,1017.0 ,2016-04-19 09:20 ,1001.3 ,2016-04-13 14:02 ,24.2 ,32.9 ,2016-04-21 12:24 ,17.0 ,2016-04-19 04:11 ,... ,1.7 ,9 ,13.9 ,349 ,2016-04-18 05:44 ,127.0 ,... ,10 ,... , ,... , ,31.0 ,2016-04-14 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1007.8 ,... ,1012.5 ,2016-05-14 09:47 ,1002.5 ,2016-05-24 16:05 ,27.0 ,35.0 ,2016-05-27 13:58 ,18.5 ,2016-05-17 04:57 ,... ,1.7 ,8 ,14.8 ,16 ,2016-05-16 14:33 ,75.5 ,... ,9 ,... , ,... , ,36.5 ,2016-05-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1006.4 ,... ,1012.5 ,2016-06-29 22:17 ,1002.2 ,2016-06-08 16:07 ,28.5 ,35.1 ,2016-06-29 13:39 ,22.6 ,2016-06-06 11:01 ,... ,1.7 ,187 ,15.5 ,161 ,2016-06-12 10:35 ,380.0 ,... ,16 ,... , ,... , ,141.0 ,2016-06-05 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1004.6 ,... ,1010.5 ,2016-07-21 09:28 ,982.4 ,2016-07-08 12:05 ,29.2 ,35.7 ,2016-07-29 11:49 ,24.0 ,2016-07-04 18:35 ,... ,1.9 ,187 ,15.6 ,6 ,2016-07-08 08:53 ,93.5 ,... ,11 ,... , ,... , ,36.0 ,2016-07-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1001.4 ,... ,1008.5 ,2016-08-03 22:33 ,996.6 ,2016-08-09 15:56 ,28.7 ,33.8 ,2016-08-10 11:08 ,24.2 ,2016-08-19 17:26 ,... ,1.4 ,4 ,10.5 ,18 ,2016-08-29 15:02 ,115.5 ,... ,13 ,... , ,... , ,41.0 ,2016-08-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1003.5 ,... ,1011.9 ,2016-09-21 08:08 ,958.8 ,2016-09-27 15:59 ,27.1 ,33.5 ,2016-09-01 15:12 ,22.6 ,2016-09-21 03:21 ,... ,2.6 ,4 ,36.5 ,336 ,2016-09-27 15:19 ,240.0 ,... ,13 ,... , ,... , ,94.0 ,2016-09-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1008.0 ,... ,1017.2 ,2016-10-31 08:02 ,998.1 ,2016-10-20 14:17 ,26.6 ,33.8 ,2016-10-20 15:53 ,20.8 ,2016-10-31 04:46 ,... ,1.9 ,3 ,13.2 ,348 ,2016-10-29 14:54 ,9.5 ,... ,4 ,... , ,... , ,5.5 ,2016-10-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1013.3 ,... ,1019.4 ,2016-11-29 09:48 ,1008.2 ,2016-11-22 01:02 ,22.7 ,30.8 ,2016-11-14 11:44 ,16.5 ,2016-11-29 06:01 ,... ,2.6 ,7 ,19.4 ,46 ,2016-11-27 05:47 ,49.5 ,... ,6 ,... , ,... , ,27.0 ,2016-11-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1015.4 ,... ,1021.8 ,2016-12-16 09:25 ,1008.4 ,2016-12-09 14:44 ,19.5 ,28.8 ,2016-12-21 13:00 ,12.1 ,2016-12-28 07:35 ,... ,3.1 ,2 ,18.8 ,5 ,2016-12-27 15:13 ,10.0 ,... ,2 ,... , ,... , ,9.5 ,2016-12-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
