,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.8 ,... ,1016.2 ,2014-01-18 10:04 ,1001.9 ,2014-01-03 14:51 ,16.9 ,26.4 ,2014-01-03 14:03 ,8.4 ,2014-01-23 06:13 ,... ,1.8 ,3 ,17.3 ,39 ,2014-01-18 18:31 ,4.0 ,... ,1 ,... , ,... , ,4.0 ,2014-01-03 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1006.8 ,... ,1016.6 ,2014-02-21 09:37 ,997.7 ,2014-02-03 13:34 ,17.2 ,28.5 ,2014-02-03 11:50 ,8.1 ,2014-02-21 06:46 ,... ,1.9 ,1 ,12.2 ,344 ,2014-02-09 20:45 ,32.5 ,... ,10 ,... , ,... , ,10.5 ,2014-02-09 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1007.1 ,... ,1013.5 ,2014-03-16 09:31 ,997.8 ,2014-03-31 16:26 ,20.0 ,32.7 ,2014-03-29 15:01 ,12.8 ,2014-03-09 04:36 ,... ,1.7 ,8 ,11.3 ,349 ,2014-03-20 16:54 ,52.0 ,... ,9 ,... , ,... , ,15.5 ,2014-03-12 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1003.6 ,... ,1009.4 ,2014-04-07 08:23 ,999.3 ,2014-04-01 14:33 ,24.1 ,31.5 ,2014-04-10 14:55 ,18.0 ,2014-04-05 03:31 ,... ,1.6 ,313 ,10.1 ,347 ,2014-04-14 14:04 ,11.5 ,... ,5 ,... , ,... , ,6.0 ,2014-04-30 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1001.4 ,... ,1007.4 ,2014-05-06 09:25 ,996.1 ,2014-05-15 04:02 ,26.2 ,33.9 ,2014-05-12 11:20 ,16.5 ,2014-05-06 04:01 ,... ,1.2 ,130 ,18.0 ,264 ,2014-05-21 16:29 ,579.0 ,... ,18 ,... , ,... , ,151.5 ,2014-05-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,996.1 ,... ,1001.9 ,2014-06-30 20:18 ,989.3 ,2014-06-10 03:42 ,29.1 ,35.7 ,2014-06-22 10:46 ,23.6 ,2014-06-06 04:41 ,... ,1.4 ,127 ,11.4 ,349 ,2014-06-10 15:16 ,119.0 ,... ,11 ,... , ,... , ,61.0 ,2014-06-06 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,996.6 ,... ,1003.6 ,2014-07-26 09:19 ,971.1 ,2014-07-23 01:48 ,30.7 ,36.3 ,2014-07-09 13:18 ,23.4 ,2014-07-23 06:35 ,... ,1.6 ,14 ,12.8 ,355 ,2014-07-23 01:45 ,103.5 ,... ,5 ,... , ,... , ,66.0 ,2014-07-23 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
7,08,998.9 ,... ,1005.8 ,2014-08-28 09:54 ,988.7 ,2014-08-01 15:47 ,29.7 ,36.1 ,2014-08-01 15:01 ,24.7 ,2014-08-28 06:16 ,... ,1.3 ,132 ,10.1 ,242 ,2014-08-18 15:57 ,159.0 ,... ,11 ,... , ,... , ,43.0 ,2014-08-03 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,999.7 ,... ,1006.3 ,2014-09-27 08:46 ,986.2 ,2014-09-21 14:05 ,29.9 ,37.1 ,2014-09-15 12:46 ,23.9 ,2014-09-22 03:53 ,... ,1.4 ,135 ,9.9 ,324 ,2014-09-20 14:51 ,41.0 ,... ,4 ,... , ,... , ,24.0 ,2014-09-20 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,1004.2 ,... ,1010.6 ,2014-10-16 09:31 ,994.5 ,2014-10-10 14:41 ,25.9 ,34.8 ,2014-10-21 14:09 ,19.4 ,2014-10-16 06:36 ,... ,1.9 ,4 ,14.7 ,30 ,2014-10-10 15:33 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,64 ,... ,... ,... ,... ,... , ,... 
10,11,1006.6 ,... ,1011.4 ,2014-11-09 08:42 ,1001.4 ,2014-11-01 14:11 ,23.0 ,30.4 ,2014-11-01 13:03 ,17.8 ,2014-11-14 01:11 ,... ,1.8 ,2 ,12.8 ,342 ,2014-11-17 07:12 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-15 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1010.5 ,... ,1017.4 ,2014-12-18 09:21 ,1002.6 ,2014-12-01 13:17 ,16.9 ,25.3 ,2014-12-01 01:08 ,10.0 ,2014-12-17 21:33 ,... ,2.0 ,1 ,14.7 ,345 ,2014-12-01 14:52 ,20.0 ,... ,7 ,... , ,... , ,6.0 ,2014-12-25 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
