,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.5 ,... ,1024.0 ,2016-01-24 19:48 ,999.7 ,2016-01-17 14:23 ,17.1 ,26.9 ,2016-01-05 13:25 ,4.9 ,2016-01-25 05:51 ,... ,1.7 ,1 ,18.4 ,4 ,2016-01-24 03:22 ,172.0 ,... ,14 ,... , ,... , ,31.0 ,2016-01-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,1011.8 ,... ,1019.0 ,2016-02-25 09:44 ,1002.7 ,2016-02-13 13:35 ,16.6 ,31.8 ,2016-02-13 12:21 ,8.8 ,2016-02-08 03:14 ,... ,1.8 ,9 ,13.9 ,3 ,2016-02-06 15:10 ,14.0 ,... ,5 ,... , ,... , ,7.0 ,2016-02-11 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1008.4 ,... ,1016.7 ,2016-03-28 09:41 ,1000.8 ,2016-03-08 15:27 ,18.8 ,29.7 ,2016-03-18 12:41 ,11.0 ,2016-03-11 03:36 ,... ,1.3 ,1 ,11.4 ,29 ,2016-03-10 14:15 ,169.0 ,... ,16 ,... , ,... , ,42.5 ,2016-03-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1003.4 ,... ,1011.0 ,2016-04-19 09:31 ,995.3 ,2016-04-13 14:02 ,25.4 ,34.0 ,2016-04-21 12:15 ,18.0 ,2016-04-19 06:05 ,... ,1.1 ,316 ,12.5 ,265 ,2016-04-24 05:04 ,193.0 ,... ,9 ,... , ,... , ,61.5 ,2016-04-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1001.5 ,... ,1006.7 ,2016-05-14 08:51 ,996.2 ,2016-05-24 15:47 ,28.2 ,35.8 ,2016-05-28 11:33 ,20.1 ,2016-05-17 03:46 ,... ,1.2 ,86 ,9.4 ,1 ,2016-05-16 12:56 ,85.0 ,... ,8 ,... , ,... , ,20.5 ,2016-05-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,1000.1 ,... ,1006.7 ,2016-06-29 22:01 ,995.7 ,2016-06-13 18:58 ,29.5 ,35.9 ,2016-06-01 15:13 ,24.0 ,2016-06-13 05:43 ,... ,1.3 ,123 ,8.4 ,256 ,2016-06-16 12:24 ,195.5 ,... ,14 ,... , ,... , ,50.0 ,2016-06-13 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,998.3 ,... ,1004.7 ,2016-07-21 08:41 ,977.3 ,2016-07-08 10:23 ,30.3 ,36.7 ,2016-07-29 11:41 ,24.1 ,2016-07-03 18:52 ,... ,1.3 ,126 ,11.5 ,215 ,2016-07-11 10:26 ,104.0 ,... ,12 ,... , ,... , ,41.5 ,2016-07-19 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
7,08,995.0 ,... ,1002.0 ,2016-08-03 21:51 ,990.3 ,2016-08-09 15:51 ,29.8 ,35.6 ,2016-08-01 10:55 ,24.8 ,2016-08-17 16:35 ,... ,1.2 ,3 ,8.0 ,325 ,2016-08-27 15:54 ,205.0 ,... ,12 ,... , ,... , ,39.0 ,2016-08-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,997.1 ,... ,1005.7 ,2016-09-21 09:31 ,950.4 ,2016-09-27 15:01 ,28.6 ,37.0 ,2016-09-14 15:36 ,24.6 ,2016-09-15 08:31 ,... ,1.3 ,132 ,26.5 ,315 ,2016-09-27 14:37 ,139.5 ,... ,13 ,... , ,... , ,62.5 ,2016-09-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1001.6 ,... ,1011.0 ,2016-10-31 08:23 ,991.5 ,2016-10-20 13:34 ,28.1 ,34.9 ,2016-10-20 14:32 ,22.7 ,2016-10-31 06:25 ,... ,1.2 ,10 ,8.7 ,178 ,2016-10-22 13:34 ,30.0 ,... ,5 ,... , ,... , ,14.0 ,2016-10-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1006.8 ,... ,1013.2 ,2016-11-29 10:01 ,1001.7 ,2016-11-05 13:14 ,23.9 ,32.4 ,2016-11-19 11:52 ,18.4 ,2016-11-29 06:22 ,... ,1.3 ,28 ,11.5 ,27 ,2016-11-02 12:37 ,67.0 ,... ,8 ,... , ,... , ,40.5 ,2016-11-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,1008.7 ,... ,1015.1 ,2016-12-16 09:23 ,1001.6 ,2016-12-09 14:31 ,20.8 ,30.8 ,2016-12-21 12:24 ,13.7 ,2016-12-28 09:51 ,... ,1.2 ,12 ,11.6 ,23 ,2016-12-15 17:28 ,8.5 ,... ,2 ,... , ,... , ,8.0 ,2016-12-28 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
