,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.3 ,... ,1014.1 ,2010-01-14 08:50 ,996.2 ,2010-01-02 14:15 ,16.1 ,27.2 ,2010-01-31 11:12 ,5.3 ,2010-01-15 06:13 ,... ,0.5 ,2 ,9.2 ,55 ,2010-01-25 17:47 ,81.5 ,... ,18 ,... , ,... , ,17.0 ,2010-01-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1000.0 ,... ,1007.9 ,2010-02-13 09:39 ,991.2 ,2010-02-26 15:03 ,17.9 ,29.0 ,2010-02-11 12:54 ,10.0 ,2010-02-21 02:59 ,... ,0.5 ,8 ,11.3 ,299 ,2010-02-01 16:59 ,112.0 ,... ,18 ,... , ,... , ,21.5 ,2010-02-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1001.0 ,... ,1012.0 ,2010-03-10 21:09 ,991.9 ,2010-03-24 15:56 ,19.0 ,30.5 ,2010-03-23 11:22 ,8.6 ,2010-03-10 15:09 ,... ,0.6 ,3 ,10.6 ,13 ,2010-03-15 23:16 ,45.0 ,... ,15 ,... , ,... , ,12.0 ,2010-03-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,999.3 ,... ,1007.0 ,2010-04-17 09:14 ,990.3 ,2010-04-12 03:20 ,20.2 ,31.3 ,2010-04-22 11:23 ,13.9 ,2010-04-30 23:41 ,... ,0.5 ,6 ,9.7 ,300 ,2010-04-22 18:42 ,99.5 ,... ,19 ,... , ,... , ,15.5 ,2010-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,993.5 ,... ,1002.0 ,2010-05-01 00:09 ,983.7 ,2010-05-23 16:38 ,23.5 ,31.7 ,2010-05-18 10:43 ,12.6 ,2010-05-01 05:16 ,... ,0.4 ,1 ,9.3 ,37 ,2010-05-24 04:48 ,132.0 ,... ,19 ,... , ,... , ,29.5 ,2010-05-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,992.4 ,... ,997.8 ,2010-06-02 21:03 ,986.6 ,2010-06-25 17:25 ,24.8 ,33.8 ,2010-06-21 10:52 ,17.8 ,2010-06-01 04:41 ,... ,0.4 ,3 ,8.4 ,311 ,2010-06-21 14:27 ,155.0 ,... ,20 ,... , ,... , ,33.5 ,2010-06-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,993.5 ,... ,998.9 ,2010-07-17 21:27 ,986.9 ,2010-07-05 15:46 ,26.8 ,34.4 ,2010-07-16 11:36 ,21.2 ,2010-07-05 05:15 ,... ,0.5 ,6 ,8.9 ,253 ,2010-07-21 17:16 ,233.5 ,... ,12 ,... , ,... , ,96.0 ,2010-07-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,993.6 ,... ,1001.0 ,2010-08-19 23:33 ,984.1 ,2010-08-31 13:50 ,26.8 ,34.1 ,2010-08-01 11:12 ,20.8 ,2010-08-27 05:35 ,... ,0.5 ,4 ,10.9 ,272 ,2010-08-07 13:20 ,136.0 ,... ,11 ,... , ,... , ,55.0 ,2010-08-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,994.9 ,... ,1001.2 ,2010-09-21 20:43 ,958.9 ,2010-09-19 07:14 ,25.6 ,34.6 ,2010-09-11 12:49 ,19.7 ,2010-09-29 05:33 ,... ,0.6 ,2 ,48.8 ,324 ,2010-09-19 08:10 ,470.5 ,... ,18 ,... , ,... , ,248.0 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,997.4 ,... ,1006.5 ,2010-10-31 08:55 ,987.3 ,2010-10-22 02:05 ,23.4 ,32.7 ,2010-10-12 11:26 ,14.3 ,2010-10-31 05:13 ,... ,0.8 ,1 ,14.8 ,318 ,2010-10-21 09:36 ,684.0 ,... ,20 ,... , ,... , ,215.5 ,2010-10-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1001.5 ,... ,1007.3 ,2010-11-09 08:52 ,993.2 ,2010-11-21 15:18 ,19.7 ,28.6 ,2010-11-06 11:45 ,12.5 ,2010-11-27 06:30 ,... ,0.5 ,22 ,11.4 ,196 ,2010-11-23 13:01 ,116.0 ,... ,18 ,... , ,... , ,47.5 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1000.3 ,... ,1006.7 ,2010-12-03 19:46 ,993.5 ,2010-12-13 14:39 ,16.4 ,28.2 ,2010-12-13 10:51 ,5.0 ,2010-12-28 06:29 ,... ,0.5 ,3 ,11.1 ,333 ,2010-12-03 16:09 ,45.5 ,... ,12 ,... , ,... , ,12.0 ,2010-12-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
