,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.9 ,... ,1012.0 ,2011-01-30 09:43 ,997.0 ,2011-01-14 14:35 ,14.3 ,24.8 ,2011-01-14 10:55 ,8.8 ,2011-01-03 03:44 ,... ,0.5 ,25 ,11.2 ,265 ,2011-01-15 21:47 ,43.5 ,... ,18 ,... , ,... , ,10.5 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1001.0 ,... ,1009.1 ,2011-02-15 09:37 ,990.8 ,2011-02-08 13:39 ,16.6 ,27.7 ,2011-02-28 12:08 ,9.2 ,2011-02-02 06:38 ,... ,0.6 ,3 ,10.2 ,342 ,2011-02-25 15:18 ,55.5 ,... ,17 ,... , ,... , ,12.5 ,2011-02-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1003.9 ,... ,1011.1 ,2011-03-17 10:50 ,994.8 ,2011-03-21 15:07 ,15.8 ,27.9 ,2011-03-20 11:01 ,9.3 ,2011-03-30 04:11 ,... ,0.5 ,6 ,10.7 ,14 ,2011-03-07 05:45 ,70.0 ,... ,17 ,... , ,... , ,17.5 ,2011-03-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,998.9 ,... ,1006.0 ,2011-04-09 09:50 ,988.4 ,2011-04-27 05:03 ,19.4 ,30.9 ,2011-04-27 14:03 ,9.5 ,2011-04-06 05:44 ,... ,0.5 ,11 ,10.6 ,323 ,2011-04-11 13:17 ,67.5 ,... ,14 ,... , ,... , ,24.0 ,2011-04-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,994.1 ,... ,1000.5 ,2011-05-14 22:26 ,981.0 ,2011-05-28 09:55 ,23.3 ,31.6 ,2011-05-08 11:07 ,17.7 ,2011-05-19 04:28 ,... ,0.5 ,184 ,13.0 ,292 ,2011-05-28 04:31 ,255.5 ,... ,24 ,... , ,... , ,62.0 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,991.4 ,... ,996.8 ,2011-06-30 22:22 ,975.8 ,2011-06-25 00:54 ,26.2 ,35.1 ,2011-06-20 11:35 ,20.4 ,2011-06-06 05:07 ,... ,0.6 ,30 ,11.0 ,177 ,2011-06-28 10:43 ,103.0 ,... ,11 ,... , ,... , ,41.0 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,990.3 ,... ,996.2 ,2011-07-01 00:16 ,981.3 ,2011-07-19 03:39 ,26.7 ,35.2 ,2011-07-26 12:38 ,20.8 ,2011-07-07 05:11 ,... ,0.5 ,9 ,9.0 ,159 ,2011-07-31 12:07 ,59.0 ,... ,10 ,... , ,... , ,17.0 ,2011-07-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,990.7 ,... ,997.9 ,2011-08-19 21:49 ,979.2 ,2011-08-30 15:24 ,26.8 ,36.1 ,2011-08-07 12:59 ,19.9 ,2011-08-19 05:18 ,... ,0.6 ,3 ,12.3 ,186 ,2011-08-29 05:35 ,535.5 ,... ,10 ,... , ,... , ,324.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,993.7 ,... ,999.0 ,2011-09-22 08:47 ,985.0 ,2011-09-01 02:06 ,24.8 ,34.3 ,2011-09-01 11:02 ,19.6 ,2011-09-07 05:24 ,... ,0.4 ,2 ,11.9 ,261 ,2011-09-14 21:03 ,220.0 ,... ,12 ,... , ,... , ,97.0 ,2011-09-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,998.9 ,... ,1011.2 ,2011-10-11 12:44 ,985.6 ,2011-10-20 13:15 ,22.8 ,31.6 ,2011-10-13 10:39 ,15.9 ,2011-10-20 04:36 ,... ,0.6 ,5 ,23.8 ,320 ,2011-10-03 05:45 ,465.5 ,... ,18 ,... , ,... , ,155.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1000.5 ,... ,1011.1 ,2011-11-21 08:40 ,990.7 ,2011-11-09 14:42 ,21.3 ,31.4 ,2011-11-05 11:02 ,13.5 ,2011-11-22 05:43 ,... ,0.4 ,5 ,13.6 ,336 ,2011-11-01 18:43 ,231.0 ,... ,20 ,... , ,... , ,34.5 ,2011-11-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1004.5 ,... ,1011.8 ,2011-12-25 09:23 ,995.8 ,2011-12-02 15:13 ,17.2 ,28.5 ,2011-12-07 11:47 ,10.6 ,2011-12-25 04:17 ,... ,0.4 ,3 ,9.3 ,333 ,2011-12-08 07:13 ,130.0 ,... ,22 ,... , ,... , ,32.0 ,2011-12-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
