,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.6 ,... ,1012.5 ,2018-10-01 21:23 ,1009.2 ,2018-10-01 03:21 ,22.3 ,29.2 ,2018-10-01 12:21 ,16.2 ,2018-10-01 06:01 ,... ,80 ,41 ,2018-10-01 12:24 ,0.0 ,0 ,2.4 ,316 ,2018-10-01 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.1 ,... ,... , ,... , ,21.6 ,... , ,... , ,... ,78 ,... , ,0.1 ,347 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.9 ,... ,1012.5 ,2018-10-03 00:01 ,1009.2 ,2018-10-03 14:21 ,22.2 ,27.3 ,2018-10-03 13:11 ,17.3 ,2018-10-03 06:01 ,... ,78 ,61 ,2018-10-03 12:37 ,0.1 ,1 ,3.5 ,124 ,2018-10-03 09:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1006.0 ,... ,1010.0 ,2018-10-04 00:02 ,1003.1 ,2018-10-04 23:53 ,21.4 ,23.6 ,2018-10-04 03:13 ,19.3 ,2018-10-04 23:31 ,... ,88 ,66 ,2018-10-04 00:01 ,1.4 ,332 ,12.1 ,326 ,2018-10-04 19:04 ,88.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.6 ,... ,1008.4 ,2018-10-05 21:21 ,1002.2 ,2018-10-05 01:33 ,23.0 ,30.3 ,2018-10-05 14:42 ,19.3 ,2018-10-05 04:26 ,... ,80 ,52 ,2018-10-05 15:00 ,0.8 ,250 ,16.5 ,261 ,2018-10-05 14:42 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.8 ,... ,1011.8 ,2018-10-06 22:57 ,1007.4 ,2018-10-06 01:41 ,22.6 ,26.9 ,2018-10-06 11:52 ,19.5 ,2018-10-06 00:11 ,... ,86 ,66 ,2018-10-06 11:52 ,0.0 ,0 ,1.9 ,199 ,2018-10-06 09:27 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1011.0 ,... ,1012.9 ,2018-10-07 09:12 ,1009.7 ,2018-10-07 15:11 ,21.3 ,22.3 ,2018-10-07 15:41 ,20.2 ,2018-10-07 05:41 ,... ,95 ,90 ,2018-10-07 15:11 ,0.2 ,242 ,3.5 ,255 ,2018-10-07 09:00 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1009.7 ,... ,1011.2 ,2018-10-08 10:01 ,1008.1 ,2018-10-08 14:31 ,22.5 ,23.7 ,2018-10-08 09:21 ,21.3 ,2018-10-08 00:21 ,... ,99 ,97 ,2018-10-08 00:11 ,0.0 ,252 ,3.8 ,238 ,2018-10-08 00:19 ,83.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.1 ,... ,1010.3 ,2018-10-09 08:44 ,1007.4 ,2018-10-09 14:51 ,22.7 ,24.1 ,2018-10-09 12:01 ,21.8 ,2018-10-09 04:11 ,... ,99 ,99 ,2018-10-09 00:01 ,0.0 ,0 ,2.4 ,260 ,2018-10-09 00:23 ,64.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.7 ,... ,1012.5 ,2018-10-10 09:12 ,1008.9 ,2018-10-10 01:41 ,22.0 ,23.4 ,2018-10-10 10:42 ,21.1 ,2018-10-10 06:51 ,... ,98 ,89 ,2018-10-10 14:11 ,0.1 ,251 ,4.1 ,339 ,2018-10-10 20:40 ,154.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,... , ,... , ,20.0 ,... , ,... , ,... ,99 ,... , ,0.1 ,130 ,... ,... , ,85.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,... , ,... , ,18.8 ,... , ,... , ,... ,99 ,... , ,0.0 ,0 ,... ,... , ,49.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1014.9 ,... ,1016.7 ,2018-10-13 09:11 ,1013.3 ,2018-10-13 14:41 ,19.7 ,20.9 ,2018-10-13 10:51 ,17.5 ,2018-10-13 00:31 ,... ,99 ,99 ,2018-10-13 18:11 ,0.0 ,0 ,2.2 ,141 ,2018-10-13 18:02 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1011.7 ,... ,1014.2 ,2018-10-14 00:01 ,1010.0 ,2018-10-14 14:31 ,21.6 ,22.9 ,2018-10-14 13:21 ,19.9 ,2018-10-14 00:11 ,... ,100 ,99 ,2018-10-14 00:01 ,0.0 ,280 ,3.0 ,235 ,2018-10-14 23:49 ,58.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1010.1 ,... ,1011.8 ,2018-10-15 08:11 ,1008.4 ,2018-10-15 14:31 ,22.4 ,24.1 ,2018-10-15 14:13 ,21.6 ,2018-10-15 06:06 ,... ,100 ,99 ,2018-10-15 17:41 ,0.0 ,253 ,2.2 ,256 ,2018-10-15 00:34 ,54.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.3 ,... ,1009.6 ,2018-10-16 21:41 ,1006.7 ,2018-10-16 13:56 ,22.4 ,26.2 ,2018-10-16 11:11 ,20.5 ,2018-10-16 23:51 ,... ,97 ,81 ,2018-10-16 10:45 ,0.2 ,328 ,5.5 ,316 ,2018-10-16 11:34 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.1 ,... ,1010.8 ,2018-10-17 21:21 ,1006.9 ,2018-10-17 13:01 ,20.3 ,21.1 ,2018-10-17 13:11 ,19.9 ,2018-10-17 10:41 ,... ,99 ,99 ,2018-10-17 00:22 ,0.0 ,0 ,3.0 ,267 ,2018-10-17 11:20 ,41.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.4 ,... ,1015.1 ,2018-10-18 20:51 ,1009.6 ,2018-10-18 00:51 ,21.1 ,22.9 ,2018-10-18 13:32 ,19.7 ,2018-10-18 02:13 ,... ,90 ,68 ,2018-10-18 22:11 ,0.1 ,247 ,3.0 ,229 ,2018-10-18 01:06 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1015.9 ,... ,1017.8 ,2018-10-19 21:42 ,1013.6 ,2018-10-19 03:21 ,19.3 ,21.7 ,2018-10-19 00:41 ,18.1 ,2018-10-19 19:14 ,... ,96 ,75 ,2018-10-19 00:31 ,0.1 ,247 ,3.0 ,249 ,2018-10-19 04:22 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1016.2 ,... ,1018.4 ,2018-10-20 08:41 ,1014.5 ,2018-10-20 14:51 ,19.2 ,20.9 ,2018-10-20 14:01 ,17.7 ,2018-10-20 23:51 ,... ,97 ,89 ,2018-10-20 14:11 ,0.0 ,0 ,1.9 ,267 ,2018-10-20 00:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1013.5 ,... ,1015.6 ,2018-10-21 08:11 ,1011.3 ,2018-10-21 14:22 ,20.7 ,27.4 ,2018-10-21 12:53 ,16.5 ,2018-10-21 03:11 ,... ,88 ,60 ,2018-10-21 12:21 ,0.0 ,0 ,24.2 ,334 ,2018-10-21 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1010.9 ,... ,1012.5 ,2018-10-22 08:01 ,1008.5 ,2018-10-22 14:35 ,22.3 ,28.1 ,2018-10-22 13:21 ,17.5 ,2018-10-22 05:01 ,... ,88 ,62 ,2018-10-22 13:24 ,0.0 ,0 ,2.4 ,127 ,2018-10-22 10:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.4 ,... ,1014.4 ,2018-10-23 21:14 ,1011.4 ,2018-10-23 15:41 ,21.6 ,22.6 ,2018-10-23 15:42 ,20.6 ,2018-10-23 23:45 ,... ,98 ,98 ,2018-10-23 15:55 ,0.0 ,240 ,2.4 ,251 ,2018-10-23 19:35 ,32.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1013.2 ,... ,1014.5 ,2018-10-24 08:53 ,1011.7 ,2018-10-24 14:01 ,21.9 ,24.5 ,2018-10-24 13:31 ,20.3 ,2018-10-24 06:11 ,... ,94 ,76 ,2018-10-24 13:41 ,0.1 ,343 ,2.4 ,249 ,2018-10-24 01:08 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1012.4 ,... ,1014.0 ,2018-10-25 08:41 ,1010.7 ,2018-10-25 14:01 ,22.6 ,27.9 ,2018-10-25 13:01 ,20.1 ,2018-10-25 05:41 ,... ,91 ,70 ,2018-10-25 13:01 ,0.0 ,0 ,1.9 ,253 ,2018-10-25 00:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1011.3 ,... ,1014.1 ,2018-10-26 23:41 ,1009.0 ,2018-10-26 14:04 ,23.3 ,29.5 ,2018-10-26 13:23 ,19.2 ,2018-10-26 05:42 ,... ,87 ,60 ,2018-10-26 10:21 ,0.4 ,338 ,12.6 ,289 ,2018-10-26 16:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1015.7 ,... ,1017.5 ,2018-10-27 09:23 ,1013.4 ,2018-10-27 01:38 ,20.2 ,23.9 ,2018-10-27 10:33 ,14.5 ,2018-10-27 23:52 ,... ,71 ,49 ,2018-10-27 09:56 ,0.3 ,309 ,7.7 ,204 ,2018-10-27 18:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1013.5 ,... ,1016.1 ,2018-10-28 07:31 ,1010.9 ,2018-10-28 15:01 ,17.3 ,24.4 ,2018-10-28 13:52 ,12.9 ,2018-10-28 23:51 ,... ,77 ,42 ,2018-10-28 14:09 ,0.2 ,344 ,4.1 ,318 ,2018-10-28 11:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1011.8 ,... ,... , ,... , ,17.5 ,... , ,... , ,... ,77 ,... , ,0.0 ,332 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1012.5 ,... ,1013.6 ,2018-10-30 21:01 ,1011.2 ,2018-10-30 14:21 ,19.5 ,24.5 ,2018-10-30 11:52 ,12.8 ,2018-10-30 01:51 ,... ,83 ,58 ,2018-10-30 09:41 ,0.0 ,0 ,2.7 ,131 ,2018-10-30 22:45 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1014.4 ,... ,1016.9 ,2018-10-31 20:41 ,1012.0 ,2018-10-31 02:31 ,18.7 ,20.1 ,2018-10-31 02:41 ,16.9 ,2018-10-31 20:41 ,... ,99 ,97 ,2018-10-31 05:41 ,0.0 ,240 ,4.1 ,119 ,2018-10-31 01:03 ,57.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
