,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,962.5 ,... ,971.1 ,2010-01-14 09:40 ,955.3 ,2010-01-04 14:50 ,14.9 ,26.3 ,2010-01-28 11:33 ,7.3 ,2010-01-14 06:58 ,... ,0.9 ,53 ,10.5 ,46 ,2010-01-12 05:12 ,120.5 ,... ,19 ,... , ,... , ,15.5 ,2010-01-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,958.8 ,... ,965.5 ,2010-02-13 10:00 ,951.1 ,2010-02-26 04:17 ,16.9 ,30.0 ,2010-02-26 12:39 ,9.5 ,2010-02-18 23:41 ,... ,0.7 ,147 ,13.1 ,146 ,2010-02-24 13:35 ,116.0 ,... ,15 ,... , ,... , ,19.5 ,2010-02-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,959.8 ,... ,968.6 ,2010-03-10 21:26 ,951.8 ,2010-03-24 16:12 ,17.6 ,27.6 ,2010-03-15 10:11 ,5.8 ,2010-03-10 18:29 ,... ,1.2 ,149 ,12.9 ,135 ,2010-03-05 13:58 ,30.0 ,... ,10 ,... , ,... , ,7.5 ,2010-03-09 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,958.1 ,... ,965.1 ,2010-04-17 09:26 ,949.7 ,2010-04-12 03:39 ,18.5 ,29.9 ,2010-04-12 10:48 ,12.4 ,2010-04-15 20:42 ,... ,0.9 ,136 ,14.1 ,148 ,2010-04-21 12:40 ,110.0 ,... ,21 ,... , ,... , ,45.0 ,2010-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,953.0 ,... ,961.0 ,2010-05-01 09:50 ,943.5 ,2010-05-23 13:24 ,22.0 ,31.5 ,2010-05-19 12:40 ,17.0 ,2010-05-01 05:17 ,... ,0.9 ,50 ,10.8 ,148 ,2010-05-18 15:10 ,82.5 ,... ,19 ,... , ,... , ,18.0 ,2010-05-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,952.2 ,... ,956.4 ,2010-06-02 22:04 ,946.9 ,2010-06-25 17:07 ,23.4 ,32.2 ,2010-06-16 11:36 ,16.7 ,2010-06-02 19:54 ,... ,1.1 ,51 ,13.8 ,142 ,2010-06-27 12:13 ,132.5 ,... ,16 ,... , ,... , ,42.5 ,2010-06-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,952.8 ,... ,957.7 ,2010-07-17 21:28 ,947.4 ,2010-07-05 15:48 ,25.5 ,33.1 ,2010-07-02 13:34 ,20.5 ,2010-07-21 18:22 ,... ,1.8 ,147 ,14.4 ,140 ,2010-07-24 17:24 ,140.5 ,... ,10 ,... , ,... , ,56.5 ,2010-07-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,953.7 ,... ,961.9 ,2010-08-19 21:32 ,943.5 ,2010-08-09 05:06 ,25.5 ,33.1 ,2010-08-21 11:26 ,21.7 ,2010-08-29 21:07 ,... ,1.4 ,51 ,9.5 ,141 ,2010-08-12 13:43 ,62.0 ,... ,14 ,... , ,... , ,17.0 ,2010-08-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,955.9 ,... ,962.3 ,2010-09-21 21:10 ,906.9 ,2010-09-19 07:39 ,24.0 ,31.4 ,2010-09-06 10:30 ,19.9 ,2010-09-20 02:28 ,... ,1.6 ,4 ,38.4 ,341 ,2010-09-19 07:30 ,529.0 ,... ,15 ,... , ,... , ,267.0 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,958.1 ,... ,966.2 ,2010-10-31 09:00 ,948.6 ,2010-10-22 02:03 ,21.6 ,30.0 ,2010-10-12 12:47 ,14.7 ,2010-10-29 01:32 ,... ,1.1 ,50 ,16.9 ,52 ,2010-10-26 13:37 ,702.0 ,... ,18 ,... , ,... , ,157.0 ,2010-10-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,961.3 ,... ,966.4 ,2010-11-09 09:40 ,953.6 ,2010-11-22 04:58 ,18.3 ,27.1 ,2010-11-19 11:52 ,13.4 ,2010-11-27 05:48 ,... ,0.7 ,19 ,15.4 ,15 ,2010-11-25 16:31 ,154.5 ,... ,19 ,... , ,... , ,66.5 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,959.6 ,... ,966.0 ,2010-12-03 08:54 ,954.0 ,2010-12-13 14:41 ,15.3 ,25.2 ,2010-12-02 10:04 ,7.2 ,2010-12-31 23:58 ,... ,1.0 ,20 ,16.1 ,40 ,2010-12-16 06:43 ,77.0 ,... ,11 ,... , ,... , ,20.0 ,2010-12-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
