,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,963.5 ,... ,970.1 ,2011-01-30 10:01 ,956.8 , ,12.5 ,23.3 ,2011-01-27 12:11 ,6.6 ,2011-01-16 19:57 ,... ,0.6 ,31 ,14.7 ,37 ,2011-01-15 21:06 ,56.0 ,... ,23 ,... , ,... , ,9.5 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,960.2 ,... ,967.2 ,2011-02-15 09:56 ,951.2 , ,15.1 ,25.5 ,2011-02-28 10:59 ,8.3 ,2011-02-15 03:23 ,... ,0.9 ,1 ,13.7 ,49 ,2011-02-11 04:59 ,72.5 ,... ,17 ,... , ,... , ,16.5 ,2011-02-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,962.9 ,... ,969.4 ,2011-03-17 10:40 ,955.1 ,2011-03-07 02:49 ,13.9 ,25.4 ,2011-03-20 10:30 ,8.6 ,2011-03-16 07:32 ,... ,0.8 ,41 ,11.8 ,353 ,2011-03-22 19:19 ,102.0 ,... ,20 ,... , ,... , ,17.5 ,2011-03-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,958.8 ,... ,965.7 ,2011-04-09 10:04 ,948.9 ,2011-04-27 05:22 ,18.1 ,27.8 ,2011-04-27 14:09 ,11.7 ,2011-04-05 06:16 ,... ,1.4 ,138 ,10.5 ,41 ,2011-04-23 08:09 ,71.0 ,... ,14 ,... , ,... , ,14.0 ,2011-04-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,954.7 ,... ,960.5 ,2011-05-14 22:33 ,942.2 ,2011-05-28 08:05 ,21.6 ,31.1 ,2011-05-12 12:16 ,17.0 ,2011-05-04 04:33 ,... ,1.0 ,56 ,14.2 ,142 ,2011-05-28 12:28 ,265.0 ,... ,22 ,... , ,... , ,73.0 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,952.6 ,... ,957.7 ,2011-06-30 22:28 ,937.3 ,2011-06-25 01:14 ,24.4 ,31.5 ,2011-06-07 11:22 ,20.6 ,2011-06-02 07:11 ,... ,2.1 ,141 ,17.0 ,138 ,2011-06-10 13:55 ,103.5 ,... ,10 ,... , ,... , ,56.5 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,951.6 ,... ,957.2 ,2011-07-01 00:02 ,942.6 ,2011-07-19 03:54 ,24.9 ,31.5 ,2011-07-18 12:25 ,21.5 ,2011-07-13 02:18 ,... ,1.9 ,146 ,14.1 ,150 ,2011-07-14 14:28 ,60.0 ,... ,9 ,... , ,... , ,21.0 ,2011-07-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,952.0 ,... ,958.9 ,2011-08-19 21:47 ,940.8 ,2011-08-30 16:06 ,25.2 ,34.8 ,2011-08-25 11:44 ,21.0 ,2011-08-28 09:37 ,... ,1.9 ,139 ,19.7 ,119 ,2011-08-29 03:50 ,484.0 ,... ,7 ,... , ,... , ,287.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,954.5 ,... ,959.5 ,2011-09-10 10:53 ,946.5 ,2011-09-01 02:31 ,23.4 ,32.5 ,2011-09-14 13:36 ,17.8 ,2011-09-23 02:37 ,... ,1.0 ,29 ,11.1 ,84 ,2011-09-30 20:16 ,201.5 ,... ,12 ,... , ,... , ,74.5 ,2011-09-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,959.3 ,... ,963.3 ,2011-10-26 21:49 ,953.6 ,2011-10-03 03:47 ,21.1 ,29.4 ,2011-10-21 12:34 ,16.9 ,2011-10-30 05:01 ,... ,0.9 ,61 ,19.2 ,66 ,2011-10-03 03:46 ,649.5 ,... ,19 ,... , ,... , ,232.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,960.6 ,... ,970.4 ,2011-11-21 09:19 ,951.6 ,2011-11-09 14:51 ,20.1 ,30.0 ,2011-11-06 11:31 ,13.7 ,2011-11-24 05:06 ,... ,0.8 ,70 ,15.3 ,146 ,2011-11-17 10:23 ,490.0 ,... ,18 ,... , ,... , ,275.5 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,963.7 ,... ,970.0 ,2011-12-26 09:47 ,955.2 ,2011-12-02 15:01 ,15.1 ,26.3 ,2011-12-07 10:59 ,8.7 ,2011-12-24 17:53 ,... ,0.6 ,50 ,12.6 ,49 ,2011-12-16 13:27 ,118.5 ,... ,25 ,... , ,... , ,24.0 ,2011-12-06 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
