,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,965.3 ,... ,972.8 ,2014-01-19 09:28 ,957.3 ,2014-01-03 15:20 ,14.2 ,25.5 ,2014-01-03 12:00 ,7.6 ,2014-01-23 06:43 ,... ,1.0 ,74 ,10.3 ,55 ,2014-01-08 23:53 ,14.5 ,... ,8 ,... , ,... , ,2.0 ,2014-01-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,961.9 ,... ,970.8 ,2014-02-21 09:58 ,953.3 ,2014-02-03 03:48 ,14.5 ,24.7 ,2014-02-06 11:47 ,7.4 ,2014-02-21 04:59 ,... ,1.0 ,145 ,9.8 ,347 ,2014-02-04 07:00 ,99.0 ,... ,23 ,... , ,... , ,16.0 ,2014-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,962.7 ,... ,969.9 ,2014-03-14 22:39 ,952.9 ,2014-03-29 18:49 ,15.8 ,26.6 ,2014-03-26 12:50 ,9.2 ,2014-03-14 21:06 ,... ,1.1 ,40 ,11.7 ,14 ,2014-03-02 06:38 ,82.0 ,... ,20 ,... , ,... , ,16.0 ,2014-03-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,959.6 ,... ,967.3 ,2014-04-06 10:20 ,952.7 ,2014-04-01 04:23 ,19.0 ,27.5 ,2014-04-27 13:25 ,13.0 ,2014-04-04 07:46 ,... ,1.0 ,61 ,9.1 ,127 ,2014-04-17 11:55 ,95.5 ,... ,22 ,... , ,... , ,31.5 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,956.7 ,... ,964.1 ,2014-05-03 22:01 ,948.6 ,2014-05-14 17:27 ,22.0 ,31.2 ,2014-05-14 15:49 ,14.3 ,2014-05-06 03:47 ,... ,0.8 ,135 ,9.2 ,12 ,2014-05-05 13:32 ,226.5 ,... ,24 ,... , ,... , ,38.0 ,2014-05-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,951.9 ,... ,958.2 ,2014-06-30 23:24 ,945.7 ,2014-06-10 16:00 ,24.5 ,32.8 ,2014-06-22 13:48 ,19.8 ,2014-06-13 17:41 ,... ,1.1 ,140 ,12.9 ,155 ,2014-06-28 12:16 ,145.0 ,... ,13 ,... , ,... , ,61.0 ,2014-06-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,952.8 ,... ,959.5 ,2014-07-26 21:37 ,932.9 ,2014-07-23 02:34 ,26.0 ,33.6 ,2014-07-21 12:14 ,21.5 ,2014-07-27 05:50 ,... ,1.7 ,142 ,39.0 ,81 ,2014-07-23 01:05 ,330.0 ,... ,3 ,... , ,... , ,204.0 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,954.3 ,... ,961.6 ,2014-08-28 21:50 ,943.2 ,2014-08-01 06:10 ,25.7 ,34.3 ,2014-08-01 12:57 ,21.7 ,2014-08-20 05:18 ,... ,1.7 ,142 ,12.9 ,147 ,2014-08-18 13:07 ,193.0 ,... ,8 ,... , ,... , ,92.0 ,2014-08-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,956.0 ,... ,961.0 ,2014-09-17 21:21 ,937.0 ,2014-09-21 18:17 ,25.0 ,33.5 ,2014-09-06 11:38 ,20.5 ,2014-09-29 04:47 ,... ,1.2 ,130 ,17.4 ,359 ,2014-09-21 18:33 ,250.5 ,... ,10 ,... , ,... , ,170.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,960.2 ,... ,966.5 ,2014-10-16 20:46 ,950.5 ,2014-10-10 13:57 ,21.3 ,31.8 ,2014-10-11 12:09 ,14.8 ,2014-10-16 05:22 ,... ,0.7 ,44 ,13.1 ,22 ,2014-10-09 16:55 ,34.5 ,... ,10 ,... , ,... , ,10.5 ,2014-10-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,961.1 ,... ,966.5 ,2014-11-18 21:32 ,955.5 ,2014-11-30 15:13 ,19.2 ,28.8 ,2014-11-01 11:34 ,14.5 ,2014-11-14 01:57 ,... ,0.7 ,69 ,13.6 ,59 ,2014-11-18 04:51 ,113.5 ,... ,15 ,... , ,... , ,29.5 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,964.5 ,... ,971.3 ,2014-12-18 09:30 ,957.1 ,2014-12-01 02:57 ,13.8 ,25.6 ,2014-12-10 11:32 ,7.9 ,2014-12-17 21:54 ,... ,0.6 ,53 ,11.0 ,47 ,2014-12-16 08:24 ,87.0 ,... ,21 ,... , ,... , ,12.5 ,2014-12-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
