,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,962.7 ,... ,973.7 ,2016-01-25 09:53 ,948.1 ,2016-01-17 14:19 ,14.8 ,25.7 ,2016-01-05 12:58 ,3.8 ,2016-01-24 23:39 ,... ,0.6 ,142 ,10.7 ,16 ,2016-01-23 13:07 ,224.0 ,... ,26 ,... , ,... , ,35.0 ,2016-01-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,964.1 ,... ,973.6 ,2016-02-25 09:17 ,954.0 ,2016-02-13 14:41 ,13.9 ,26.2 ,2016-02-13 14:15 ,7.3 ,2016-02-07 00:55 ,... ,0.7 ,74 ,13.3 ,33 ,2016-02-06 02:51 ,54.5 ,... ,19 ,... , ,... , ,8.5 ,2016-02-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,961.1 ,... ,969.4 ,2016-03-28 09:45 ,953.8 ,2016-03-13 20:40 ,15.8 ,26.1 ,2016-03-05 10:22 ,9.4 ,2016-03-27 03:09 ,... ,0.8 ,9 ,11.9 ,106 ,2016-03-08 13:43 ,114.0 ,... ,18 ,... , ,... , ,34.5 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,956.6 ,... ,965.0 ,2016-04-19 10:11 ,947.5 ,2016-04-13 14:23 ,21.1 ,39.1 ,2016-04-25 00:29 ,-10.0 ,2016-04-11 16:35 ,... ,0.8 ,144 ,11.7 ,150 ,2016-04-23 14:55 ,72.0 ,... ,15 ,... , ,... , ,20.0 ,2016-04-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,955.3 ,... ,961.1 ,2016-05-14 10:08 ,949.3 ,2016-05-10 14:38 ,23.1 ,32.8 ,2016-05-03 11:50 ,16.6 ,2016-05-17 02:11 ,... ,0.9 ,128 ,14.2 ,137 ,2016-05-08 12:23 ,173.0 ,... ,20 ,... , ,... , ,42.0 ,2016-05-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,954.2 ,... ,960.6 ,2016-06-29 23:00 ,948.5 ,2016-06-12 17:35 ,25.2 ,33.1 ,2016-06-01 13:46 ,7.0 ,2016-06-16 07:49 ,... ,1.5 ,149 ,11.2 ,148 ,2016-06-20 13:38 ,111.0 ,... ,12 ,... , ,... , ,34.5 ,2016-06-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,953.4 ,... ,958.1 ,2016-07-05 22:29 ,0.0 ,2016-07-31 16:15 ,25.7 ,33.7 ,2016-07-31 12:36 ,22.2 ,2016-07-08 08:00 ,... ,1.4 ,142 ,23.3 ,115 ,2016-07-08 10:30 ,277.5 ,... ,6 ,... , ,... , ,242.5 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,950.0 ,... ,955.9 ,2016-08-03 22:25 ,0.0 ,2016-08-01 17:36 ,25.1 ,33.0 ,2016-08-24 12:39 ,20.1 ,2016-08-30 19:20 ,... ,1.0 ,149 ,10.4 ,153 ,2016-08-01 11:59 ,216.0 ,... ,14 ,... , ,... , ,89.0 ,2016-08-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,952.1 ,... ,961.1 ,2016-09-21 21:06 ,903.3 ,2016-09-27 13:54 ,23.9 ,33.0 ,2016-09-07 13:41 ,19.4 ,2016-09-20 06:09 ,... ,1.0 ,52 ,35.4 ,158 ,2016-09-27 21:41 ,548.0 ,... ,20 ,... , ,... , ,175.0 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,957.2 ,... ,968.0 ,2016-10-30 09:14 ,950.4 ,2016-10-03 15:44 ,23.2 ,30.7 ,2016-10-23 10:28 ,18.5 ,2016-10-31 06:01 ,... ,0.8 ,147 ,17.8 ,129 ,2016-10-20 20:28 ,878.5 ,... ,22 ,... , ,... , ,349.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,961.5 ,... ,968.8 ,2016-11-29 09:21 ,955.7 ,2016-11-05 14:28 ,19.4 ,29.0 ,2016-11-19 11:09 ,15.0 ,2016-11-28 20:31 ,... ,0.6 ,140 ,9.6 ,7 ,2016-11-09 01:19 ,233.5 ,... ,23 ,... , ,... , ,58.5 ,2016-11-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,963.3 ,... ,969.5 ,2016-12-16 10:03 ,956.3 ,2016-12-13 14:43 ,17.0 ,26.9 ,2016-12-04 11:04 ,10.2 ,2016-12-16 06:50 ,... ,0.4 ,1 ,11.2 ,357 ,2016-12-27 17:28 ,87.0 ,... ,18 ,... , ,... , ,30.0 ,2016-12-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
