,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,685.6 ,... ,... , ,... , ,6.0 ,... , ,... , ,... ,3.3 ,226 ,... ,... , ,/ ,... ,/ ,... , ,... , ,/ ,2016-04-30 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,688.0 ,... ,... , ,... , ,9.8 ,... , ,... , ,... ,2.7 ,207 ,... ,... , ,/ ,... ,/ ,... , ,... , ,/ ,2016-05-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,688.3 ,... ,... , ,... , ,10.4 ,... , ,... , ,... ,3.0 ,204 ,... ,... , ,/ ,... ,/ ,... , ,... , ,/ ,2016-06-04 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,687.8 ,... ,691.4 ,2016-07-21 10:14 ,684.6 ,2016-07-31 20:10 ,11.1 ,20.2 ,2016-07-24 11:58 ,5.4 ,2016-07-27 19:56 ,... ,2.6 ,198 ,20.0 ,208 ,2016-07-31 23:12 ,/ ,... ,/ ,... , ,... , ,/ ,2016-07-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,685.2 ,... ,690.3 ,2016-08-03 22:02 ,682.1 ,2016-08-13 06:23 ,10.6 ,20.7 ,2016-08-15 13:17 ,6.0 ,2016-08-25 23:43 ,... ,2.3 ,199 ,22.1 ,204 ,2016-08-01 05:09 ,9.0 ,... ,5 ,... , ,... , ,3.0 ,2016-08-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,685.9 ,... ,690.7 ,2016-09-22 09:56 ,649.1 ,2016-09-27 14:12 ,9.9 ,18.1 ,2016-09-05 11:48 ,5.7 ,2016-09-23 00:00 ,... ,3.0 ,197 ,33.9 ,200 ,2016-09-14 15:47 ,1073.5 ,... ,19 ,... , ,... , ,623.0 ,2016-09-27 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
9,10,689.1 ,... ,695.0 ,2016-10-27 09:13 ,684.2 ,2016-10-20 12:22 ,9.7 ,19.8 ,2016-10-19 12:23 ,4.7 ,2016-10-03 06:19 ,... ,3.4 ,193 ,27.1 ,207 ,2016-10-20 12:22 ,116.5 ,... ,16 ,... , ,... , ,41.5 ,2016-10-07 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,689.0 ,... ,692.6 ,2016-11-13 08:58 ,684.5 ,2016-11-05 03:56 ,6.5 ,16.9 ,2016-11-14 13:40 ,-0.2 ,2016-11-27 21:21 ,... ,2.3 ,193 ,18.2 ,228 ,2016-11-21 11:50 ,145.5 ,... ,11 ,... , ,... , ,43.0 ,2016-11-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,687.9 ,... ,692.7 ,2016-12-03 09:32 ,683.7 ,2016-12-08 15:19 ,4.2 ,14.2 ,2016-12-07 12:02 ,-3.3 ,2016-12-17 05:31 ,... ,2.7 ,204 ,17.8 ,230 ,2016-12-27 21:33 ,16.5 ,... ,3 ,... , ,... , ,11.0 ,2016-12-28 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
