,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.0 ,... ,1026.4 ,2012-01-04 09:59 ,1005.4 ,2012-01-16 04:33 ,17.4 ,26.8 ,2012-01-08 12:15 ,9.9 ,2012-01-23 18:47 ,... ,0.8 ,7 ,12.4 ,56 ,2012-01-25 03:19 ,39.5 ,... ,13 ,... , ,... , ,10.0 ,2012-01-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.4 ,... ,1024.5 ,2012-02-02 20:01 ,1005.9 , ,18.3 ,28.0 ,2012-02-23 10:20 ,9.9 ,2012-02-09 03:01 ,... ,0.9 ,2 ,12.7 ,27 ,2012-02-07 12:58 ,155.0 ,... ,21 ,... , ,... , ,38.0 ,2012-02-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1015.6 ,... ,1024.6 ,2012-03-27 21:15 ,1005.5 ,2012-03-05 14:34 ,20.3 ,31.7 ,2012-03-18 12:47 ,11.9 ,2012-03-24 18:31 ,... ,1.0 ,22 ,13.9 ,49 ,2012-03-25 00:00 ,177.0 ,... ,19 ,... , ,... , ,38.5 ,2012-03-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.1 ,... ,1022.4 ,2012-04-01 09:04 ,1001.5 ,2012-04-25 15:25 ,22.3 ,34.0 ,2012-04-24 13:51 ,14.8 ,2012-04-01 05:30 ,... ,0.7 ,223 ,12.8 ,18 ,2012-04-03 14:30 ,176.5 ,... ,21 ,... , ,... , ,74.0 ,2012-04-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.9 ,... ,1011.9 ,2012-05-18 21:37 ,1001.8 ,2012-05-20 05:05 ,24.5 ,35.1 ,2012-05-15 12:09 ,17.9 ,2012-05-17 16:30 ,... ,0.7 ,226 ,11.5 ,206 ,2012-05-08 00:03 ,628.0 ,... ,21 ,... , ,... , ,298.0 ,2012-05-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1002.4 ,... ,1009.6 ,2012-06-30 22:35 ,994.3 ,2012-06-20 17:11 ,26.4 ,35.1 ,2012-06-28 11:55 ,18.9 ,2012-06-13 16:33 ,... ,0.7 ,14 ,14.2 ,346 ,2012-06-29 01:59 ,327.5 ,... ,17 ,... , ,... , ,118.0 ,2012-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.5 ,... ,1010.7 ,2012-07-01 22:01 ,989.7 ,2012-07-31 16:44 ,27.7 ,37.0 ,2012-07-20 13:43 ,21.9 ,2012-07-03 05:32 ,... ,0.9 ,5 ,14.2 ,302 ,2012-07-31 22:07 ,340.5 ,... ,10 ,... , ,... , ,212.5 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1000.2 ,... ,1067.9 ,2012-08-29 11:02 ,965.1 ,2012-08-02 02:24 ,27.7 ,35.0 ,2012-08-06 13:48 ,22.6 ,2012-08-26 05:38 ,... ,1.1 ,222 ,34.1 ,69 ,2012-08-02 01:40 ,831.0 ,... ,12 ,... , ,... , ,491.0 ,2012-08-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.1 ,... ,1016.0 ,2012-09-07 21:47 ,995.2 ,2012-09-28 14:39 ,25.9 ,33.1 ,2012-09-11 12:46 ,18.8 ,2012-09-30 05:22 ,... ,1.1 ,27 ,20.1 ,231 ,2012-09-28 09:32 ,64.0 ,... ,11 ,... , ,... , ,15.0 ,2012-09-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.1 ,... ,1020.0 ,2012-10-20 10:14 ,1006.3 ,2012-10-13 15:12 ,23.6 ,33.1 ,2012-10-16 13:30 ,16.9 ,2012-10-13 00:23 ,... ,1.2 ,11 ,16.4 ,28 ,2012-10-17 21:08 ,92.0 ,... ,7 ,... , ,... , ,41.0 ,2012-10-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1020.3 ,2012-11-15 21:25 ,1007.1 ,2012-11-23 02:41 ,20.9 ,30.0 ,2012-11-10 11:39 ,13.9 ,2012-11-26 22:55 ,... ,0.9 ,223 ,14.7 ,50 ,2012-11-26 14:10 ,101.5 ,... ,21 ,... , ,... , ,16.0 ,2012-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.5 ,... ,1025.1 ,2012-12-24 09:45 ,1008.5 ,2012-12-02 14:14 ,18.5 ,27.2 ,2012-12-15 12:10 ,9.0 ,2012-12-31 01:59 ,... ,1.1 ,4 ,14.4 ,48 ,2012-12-30 04:01 ,235.5 ,... ,18 ,... , ,... , ,53.5 ,2012-12-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
