,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1020.0 ,... ,1027.6 ,2015-01-01 20:28 ,1011.6 ,2015-01-06 13:45 ,17.3 ,31.2 ,2015-01-06 12:44 ,10.1 ,2015-01-23 02:57 ,... ,0.8 ,30 ,12.9 ,69 ,2015-01-24 10:55 ,34.5 ,... ,4 ,... , ,... , ,11.0 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1018.1 ,... ,1027.6 ,2015-02-01 09:25 ,1010.0 ,2015-02-25 15:24 ,18.2 ,29.4 ,2015-02-24 11:20 ,10.0 ,2015-02-09 00:30 ,... ,0.7 ,9 ,11.7 ,25 ,2015-02-08 19:30 ,38.5 ,... ,10 ,... , ,... , ,12.0 ,2015-02-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1017.4 ,... ,1027.6 ,2015-03-25 21:55 ,1008.6 ,2015-03-03 14:44 ,20.0 ,31.6 ,2015-03-31 11:38 ,12.0 ,2015-03-11 03:55 ,... ,0.8 ,23 ,11.4 ,268 ,2015-03-18 12:38 ,143.5 ,... ,16 ,... , ,... , ,29.5 ,2015-03-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.7 ,... ,1021.3 ,2015-04-08 22:04 ,1002.5 ,2015-04-20 04:55 ,22.6 ,33.9 ,2015-04-19 13:53 ,14.1 ,2015-04-14 02:58 ,... ,0.8 ,19 ,17.1 ,92 ,2015-04-18 18:27 ,217.5 ,... ,15 ,... , ,... , ,154.0 ,2015-04-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.9 ,... ,1015.1 ,2015-05-21 10:04 ,1002.0 ,2015-05-28 16:23 ,25.0 ,35.6 ,2015-05-29 11:53 ,18.1 ,2015-05-13 03:19 ,... ,0.6 ,222 ,14.0 ,274 ,2015-05-14 10:07 ,257.5 ,... ,18 ,... , ,... , ,59.5 ,2015-05-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.2 ,... ,1011.2 ,2015-06-01 22:09 ,1001.5 ,2015-06-30 17:31 ,28.3 ,36.9 ,2015-06-29 13:27 ,22.0 ,2015-06-01 05:12 ,... ,0.7 ,23 ,14.1 ,140 ,2015-06-14 12:04 ,93.5 ,... ,7 ,... , ,... , ,43.0 ,2015-06-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.1 ,... ,1012.7 ,2015-07-28 21:51 ,988.6 ,2015-07-11 03:14 ,28.4 ,36.7 ,2015-07-02 13:44 ,21.3 ,2015-07-14 05:08 ,... ,0.6 ,15 ,13.7 ,51 ,2015-07-09 21:08 ,21.5 ,... ,4 ,... , ,... , ,14.0 ,2015-07-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1004.8 ,... ,1013.0 ,2015-08-02 10:28 ,950.5 ,2015-08-08 04:27 ,27.7 ,37.7 ,2015-08-02 12:04 ,21.2 ,2015-08-06 05:20 ,... ,1.0 ,56 ,40.1 ,351 ,2015-08-08 02:18 ,772.0 ,... ,20 ,... , ,... , ,217.0 ,2015-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.2 ,... ,1016.4 ,2015-09-17 21:50 ,952.1 ,2015-09-28 17:03 ,26.6 ,35.4 ,2015-09-28 01:10 ,20.1 ,2015-09-19 06:03 ,... ,1.3 ,226 ,37.4 ,99 ,2015-09-28 18:01 ,279.0 ,... ,8 ,... , ,... , ,184.5 ,2015-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1013.8 ,... ,1021.9 ,2015-10-31 09:46 ,1005.6 ,2015-10-20 14:35 ,24.9 ,33.4 ,2015-10-04 12:34 ,18.1 ,2015-10-13 23:11 ,... ,1.2 ,12 ,13.4 ,25 ,2015-10-09 17:29 ,96.5 ,... ,14 ,... , ,... , ,15.5 ,2015-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1016.5 ,... ,1025.5 ,2015-11-27 08:48 ,1011.0 ,2015-11-16 14:04 ,23.2 ,32.6 ,2015-11-17 10:36 ,12.1 ,2015-11-27 02:12 ,... ,1.1 ,229 ,13.9 ,88 ,2015-11-26 05:02 ,412.5 ,... ,16 ,... , ,... , ,163.0 ,2015-11-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1018.9 ,... ,1027.5 ,2015-12-31 22:17 ,1007.8 ,2015-12-10 04:56 ,20.1 ,29.7 ,2015-12-13 11:07 ,10.1 ,2015-12-17 19:29 ,... ,1.2 ,8 ,11.3 ,35 ,2015-12-17 01:27 ,155.0 ,... ,17 ,... , ,... , ,53.0 ,2015-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
