,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.8 ,... ,1028.3 ,2017-01-23 09:31 ,1008.3 ,2017-01-07 15:25 ,19.1 ,29.7 ,2017-01-07 13:19 ,11.2 ,2017-01-20 23:48 ,... ,1.1 ,18 ,12.6 ,52 ,2017-01-20 10:18 ,21.0 ,... ,11 ,... , ,... , ,8.5 ,2017-01-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1019.2 ,... ,1030.5 ,2017-02-14 09:19 ,1010.5 ,2017-02-05 04:06 ,18.2 ,29.8 ,2017-02-22 10:42 ,11.1 ,2017-02-09 22:02 ,... ,1.2 ,34 ,11.7 ,22 ,2017-02-01 14:55 ,41.0 ,... ,7 ,... , ,... , ,16.0 ,2017-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1015.3 ,... ,1023.7 ,2017-03-27 22:23 ,1006.7 ,2017-03-06 03:32 ,19.2 ,30.4 ,2017-03-20 12:43 ,12.0 ,2017-03-08 18:55 ,... ,1.0 ,21 ,13.2 ,70 ,2017-03-31 18:15 ,80.0 ,... ,17 ,... , ,... , ,19.0 ,2017-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,1023.6 ,2017-04-03 09:16 ,1002.1 ,2017-04-10 16:27 ,21.9 ,33.4 ,2017-04-10 11:20 ,10.2 ,2017-04-02 05:26 ,... ,1.1 ,229 ,11.9 ,290 ,2017-04-07 06:41 ,166.5 ,... ,14 ,... , ,... , ,30.5 ,2017-04-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.4 ,... ,1015.5 ,2017-05-07 09:05 ,1001.6 ,2017-05-31 15:02 ,24.6 ,34.4 ,2017-05-11 12:07 ,17.4 ,2017-05-01 05:33 ,... ,0.9 ,33 ,10.3 ,211 ,2017-05-24 06:01 ,285.0 ,... ,21 ,... , ,... , ,61.5 ,2017-05-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.9 ,... ,1010.9 ,2017-06-27 19:56 ,997.3 ,2017-06-02 02:13 ,27.0 ,36.7 ,2017-06-25 08:42 ,21.3 ,2017-06-20 03:31 ,... ,0.8 ,232 ,11.1 ,309 ,2017-06-11 10:34 ,210.0 ,... ,18 ,... , ,... , ,43.5 ,2017-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.6 ,... ,1013.6 ,2017-07-17 07:43 ,987.0 ,2017-07-30 00:01 ,28.3 ,37.7 ,2017-07-26 11:57 ,22.2 ,2017-07-07 21:33 ,... ,1.3 ,5 ,21.5 ,42 ,2017-07-30 02:22 ,328.5 ,... ,10 ,... , ,... , ,124.5 ,2017-07-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.5 ,... ,1011.6 ,2017-08-27 21:03 ,999.0 ,2017-08-21 17:20 ,28.5 ,37.7 ,2017-08-11 12:24 ,22.2 ,2017-08-29 01:47 ,... ,1.1 ,226 ,12.7 ,301 ,2017-08-22 08:00 ,114.0 ,... ,4 ,... , ,... , ,66.0 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.0 ,... ,1015.8 ,2017-09-29 21:44 ,1002.3 ,2017-09-02 14:02 ,27.9 ,37.9 ,2017-09-28 12:27 ,21.3 ,2017-09-18 23:28 ,... ,1.1 ,229 ,10.8 ,235 ,2017-09-24 12:37 ,129.0 ,... ,11 ,... , ,... , ,84.0 ,2017-09-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.2 ,... ,1015.6 ,2017-10-04 09:04 ,1008.0 ,2017-10-02 15:16 ,27.1 ,36.7 ,2017-10-01 12:10 ,22.2 ,2017-10-01 01:04 ,... ,1.0 ,34 ,9.3 ,35 ,2017-10-04 22:08 ,266.0 ,... ,9 ,... , ,... , ,71.5 ,2017-10-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1019.7 ,... ,1028.7 ,2017-12-21 07:27 ,1013.1 ,2017-12-24 14:16 ,18.2 ,26.3 ,2017-12-24 13:42 ,12.1 ,2017-12-20 22:54 ,... ,1.9 ,27 ,14.7 ,35 ,2017-12-16 16:25 ,168.5 ,... ,15 ,... , ,... , ,83.0 ,2017-12-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
