,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.0 ,... ,1021.2 ,2014-01-18 22:06 ,1007.0 ,2014-01-03 15:05 ,18.3 ,28.8 ,2014-01-03 11:16 ,8.0 ,2014-01-22 06:07 ,... ,1.9 ,6 ,9.6 ,328 ,2014-01-08 14:58 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1011.8 ,... ,1021.7 ,2014-02-21 09:01 ,/ ,2014-02-14 11:33 ,19.9 ,30.2 ,2014-02-02 14:02 ,9.0 ,2014-02-21 04:23 ,... ,1.8 ,2 ,12.8 ,205 ,2014-02-06 13:00 ,20.0 ,... ,5 ,... , ,... , ,12.0 ,2014-02-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,1012.2 ,... ,1019.0 ,2014-03-16 09:46 ,1002.7 ,2014-03-31 16:46 ,22.3 ,31.8 ,2014-03-28 12:32 ,13.7 ,2014-03-11 05:55 ,... ,2.0 ,3 ,19.9 ,334 ,2014-03-31 03:41 ,51.0 ,... ,4 ,... , ,... , ,49.0 ,2014-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1014.7 ,2014-04-06 08:32 ,1003.5 ,2014-04-01 14:04 ,25.3 ,33.6 ,2014-04-25 12:38 ,18.3 ,2014-04-05 05:19 ,... ,1.9 ,8 ,15.6 ,337 ,2014-04-02 13:34 ,15.0 ,... ,5 ,... , ,... , ,8.0 ,2014-04-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1006.3 ,... ,1012.2 ,2014-05-06 08:54 ,1001.2 ,2014-05-27 15:48 ,27.3 ,34.0 ,2014-05-24 11:12 ,22.0 ,2014-05-07 04:01 ,... ,1.8 ,1 ,13.4 ,287 ,2014-05-20 13:40 ,88.5 ,... ,11 ,... , ,... , ,36.5 ,2014-05-20 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,1001.0 ,... ,1007.0 ,2014-06-30 23:12 ,993.2 ,2014-06-10 15:42 ,28.1 ,35.0 ,2014-06-01 14:44 ,23.7 ,2014-06-07 04:35 ,... ,2.2 ,8 ,15.8 ,218 ,2014-06-22 12:49 ,252.0 ,... ,20 ,... , ,... , ,63.0 ,2014-06-04 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,1001.5 ,... ,1008.0 ,2014-07-26 22:12 ,-3093.2 ,2014-07-06 06:53 ,28.9 ,36.0 ,2014-07-17 11:41 ,23.5 ,2014-07-23 07:40 ,... ,2.1 ,2 ,21.8 ,225 ,2014-07-23 06:23 ,365.5 ,... ,11 ,... , ,... , ,230.5 ,2014-07-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
7,08,1004.0 ,... ,1010.6 ,2014-08-28 21:41 ,994.6 ,2014-08-01 02:22 ,27.6 ,34.6 ,2014-08-16 12:31 ,21.5 ,2014-08-21 05:16 ,... ,2.0 ,1 ,14.2 ,241 ,2014-08-13 07:53 ,789.0 ,... ,19 ,... , ,... , ,155.5 ,2014-08-12 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
8,09,1004.6 ,... ,1100.0 ,2014-09-15 11:33 ,986.0 ,2014-09-21 11:37 ,27.9 ,36.5 ,2014-09-15 12:22 ,0.0 ,2014-09-11 00:01 ,... ,1.8 ,2 ,16.8 ,82 ,2014-09-15 10:30 ,207.0 ,... ,14 ,... , ,... , ,137.0 ,2014-09-21 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
9,10,1009.0 ,... ,1014.8 ,2014-10-16 08:34 ,999.7 ,2014-10-10 14:11 ,25.6 ,33.5 ,2014-10-11 10:51 ,18.5 ,2014-10-16 05:51 ,... ,1.7 ,5 ,11.3 ,139 ,2014-10-03 17:20 ,13.0 ,... ,2 ,... , ,... , ,12.0 ,2014-10-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1011.4 ,... ,1016.2 ,2014-11-19 08:31 ,/ ,2014-11-26 19:32 ,23.8 ,32.5 ,2014-11-28 14:03 ,16.5 ,2014-11-20 05:41 ,... ,1.6 ,1 ,9.2 ,240 ,2014-11-12 13:07 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,1014.5 ,... ,1021.5 ,2014-12-18 08:41 ,110.7 ,2014-12-04 16:02 ,19.2 ,27.7 ,2014-12-01 12:24 ,10.2 ,2014-12-22 06:52 ,... ,1.9 ,360 ,12.6 ,228 ,2014-12-18 15:36 ,10.5 ,... ,5 ,... , ,... , ,3.5 ,2014-12-25 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
