,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.0 ,... ,1021.4 ,2017-01-24 08:43 ,1004.9 ,2017-01-08 14:31 ,20.6 ,29.7 ,2017-01-08 12:51 ,12.5 ,2017-01-26 06:53 ,... ,1.9 ,1 ,9.4 ,216 ,2017-01-19 12:54 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1014.3 ,... ,1024.2 ,2017-02-14 08:31 ,1005.2 ,2017-02-05 15:41 ,20.3 ,31.7 ,2017-02-22 11:25 ,11.0 ,2017-02-13 06:53 ,... ,2.1 ,2 ,12.8 ,337 ,2017-02-08 16:20 ,2.0 ,... ,4 ,... , ,... , ,0.5 ,2017-02-16 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1011.1 ,... ,1018.8 ,2017-03-27 08:56 ,1003.9 ,2017-03-13 14:21 ,23.0 ,31.8 ,2017-03-13 12:03 ,15.2 ,2017-03-02 06:33 ,... ,2.2 ,1 ,13.1 ,213 ,2017-03-10 15:08 ,3.5 ,... ,4 ,... , ,... , ,1.5 ,2017-03-16 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1018.0 ,2017-04-03 08:02 ,1002.0 ,2017-04-10 16:11 ,24.9 ,33.1 ,2017-04-10 13:33 ,15.1 ,2017-04-02 06:01 ,... ,2.2 ,1 ,13.3 ,214 ,2017-04-06 15:28 ,80.5 ,... ,6 ,... , ,... , ,49.0 ,2017-04-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1005.7 ,... ,1011.8 ,2017-05-06 08:31 ,999.4 ,2017-05-31 17:52 ,27.6 ,40.3 ,2017-05-22 13:11 ,20.2 ,2017-05-01 05:06 ,... ,2.1 ,23 ,14.8 ,206 ,2017-05-12 14:26 ,92.0 ,... ,9 ,... , ,... , ,52.5 ,2017-05-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1004.3 ,... ,1007.9 ,2017-06-12 22:18 ,999.3 ,2017-06-01 17:47 ,28.8 ,35.7 ,2017-06-30 13:01 ,20.5 ,2017-06-10 07:34 ,... ,2.5 ,3 ,20.6 ,242 ,2017-06-01 12:51 ,301.0 ,... ,13 ,... , ,... , ,86.5 ,2017-06-17 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1009.6 ,2017-07-07 22:11 ,980.0 ,2017-07-30 17:03 ,29.4 ,37.2 ,2017-07-08 14:21 ,19.3 ,2017-07-29 13:56 ,... ,2.6 ,3 ,26.4 ,243 ,2017-07-29 13:55 ,884.5 ,... ,12 ,... , ,... , ,476.5 ,2017-07-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1009.7 ,2017-08-27 21:58 ,990.5 ,2017-08-22 01:52 ,28.7 ,35.5 ,2017-08-20 12:41 ,23.6 ,2017-08-29 05:21 ,... ,2.1 ,6 ,18.7 ,234 ,2017-08-01 10:31 ,397.5 ,... ,19 ,... , ,... , ,133.5 ,2017-08-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1010.7 ,2017-09-29 21:31 ,997.3 ,2017-09-01 16:46 ,28.9 ,35.5 ,2017-09-23 11:12 ,24.2 ,2017-09-11 06:21 ,... ,2.1 ,7 ,14.5 ,337 ,2017-09-15 13:55 ,99.0 ,... ,10 ,... , ,... , ,29.5 ,2017-09-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1006.6 ,... ,1015.4 ,2017-10-30 08:32 ,995.5 ,2017-10-14 04:34 ,26.9 ,36.6 ,2017-10-09 13:01 ,18.1 ,2017-10-31 03:53 ,... ,2.0 ,2 ,11.9 ,26 ,2017-10-09 12:35 ,187.5 ,... ,8 ,... , ,... , ,99.5 ,2017-10-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1010.5 ,... ,1017.1 ,2017-11-24 09:25 ,1004.0 ,2017-11-18 13:21 ,24.6 ,33.5 ,2017-11-18 13:02 ,17.5 ,2017-11-25 06:41 ,... ,1.7 ,1 ,11.6 ,201 ,2017-11-18 14:52 ,14.5 ,... ,6 ,... , ,... , ,4.5 ,2017-11-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1013.7 ,... ,1021.1 ,2017-12-20 08:41 ,1007.5 ,2017-12-03 15:11 ,20.6 ,29.5 ,2017-12-02 13:21 ,13.6 ,2017-12-21 06:42 ,... ,1.8 ,1 ,10.5 ,13 ,2017-12-24 09:30 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2017-12-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
