,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,10.6 ,/ , ,/ , ,... ,0.5 ,210 ,/ ,/ , ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-01-15 00:00 ,... ,... ,179.2 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,12.5 ,/ , ,/ , ,... ,0.5 ,210 ,/ ,/ , ,96.0 ,... ,13 ,... , ,... , ,33.0 ,2014-02-02 00:00 ,... ,... ,101.1 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,14.4 ,/ , ,/ , ,... ,0.4 ,200 ,/ ,/ , ,106.0 ,... ,10 ,... , ,... , ,40.5 ,2014-03-31 00:00 ,... ,... ,71.1 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,16.5 ,/ , ,/ , ,... ,0.2 ,200 ,/ ,/ , ,45.0 ,... ,16 ,... , ,... , ,15.0 ,2014-04-02 00:00 ,... ,... ,32.5 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,18.7 ,/ , ,/ , ,... ,0.5 ,200 ,/ ,/ , ,762.0 ,... ,29 ,... , ,... , ,154.0 ,2014-05-20 00:00 ,... ,... ,16.1 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,20.4 ,/ , ,/ , ,... ,0.4 ,210 ,/ ,/ , ,538.5 ,... ,24 ,... , ,... , ,124.0 ,2014-06-03 00:00 ,... ,... ,40.8 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,21.0 ,/ , ,/ , ,... ,0.4 ,210 ,/ ,/ , ,648.0 ,... ,19 ,... , ,... , ,486.0 ,2014-07-23 00:00 ,... ,... ,58.8 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,20.1 ,/ , ,/ , ,... ,0.4 ,200 ,/ ,/ , ,346.5 ,... ,22 ,... , ,... , ,40.5 ,2014-08-27 00:00 ,... ,... ,48.1 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,20.3 ,/ , ,/ , ,... ,0.3 ,210 ,/ ,/ , ,260.5 ,... ,18 ,... , ,... , ,74.5 ,2014-09-12 00:00 ,... ,... ,50.1 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,17.5 ,/ , ,/ , ,... ,0.2 ,210 ,/ ,/ , ,4.0 ,... ,4 ,... , ,... , ,2.5 ,2014-10-10 00:00 ,... ,... ,100.5 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,16.0 ,/ , ,/ , ,... ,0.3 ,200 ,/ ,/ , ,11.5 ,... ,5 ,... , ,... , ,4.5 ,2014-11-13 00:00 ,... ,... ,111.1 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,12.2 ,/ , ,/ , ,... ,0.3 ,210 ,/ ,/ , ,89.0 ,... ,15 ,... , ,... , ,23.5 ,2014-12-04 00:00 ,... ,... ,71.1 ,... ,... ,... , ,... 
