,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,871.6 ,... ,877.5 ,2016-01-25 10:05 ,863.2 ,2016-01-17 13:43 ,12.8 ,20.6 ,2016-01-28 12:41 ,0.3 ,2016-01-24 06:43 ,... ,0.9 ,63 ,9.6 ,197 ,2016-01-17 06:44 ,284.0 ,... ,20 ,... , ,... , ,64.0 ,2016-01-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,872.5 ,... ,878.5 ,2016-02-25 10:23 ,866.4 ,2016-02-05 16:10 ,12.5 ,22.7 ,2016-02-13 13:47 ,2.2 ,2016-02-08 07:18 ,... ,0.9 ,84 ,11.7 ,8 ,2016-02-05 05:13 ,64.0 ,... ,15 ,... , ,... , ,14.5 ,2016-02-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,870.6 ,... ,875.4 ,2016-03-02 10:22 ,866.4 ,2016-03-23 03:40 ,13.7 ,23.9 ,2016-03-18 12:20 ,3.4 ,2016-03-28 05:05 ,... ,0.9 ,109 ,11.2 ,189 ,2016-03-13 21:09 ,288.5 ,... ,15 ,... , ,... , ,47.0 ,2016-03-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,869.2 ,... ,874.2 ,2016-04-19 09:38 ,863.0 ,2016-04-13 14:36 ,18.3 ,26.7 ,2016-04-07 13:41 ,13.2 ,2016-04-30 05:58 ,... ,1.0 ,94 ,10.9 ,156 ,2016-04-13 13:29 ,275.0 ,... ,12 ,... , ,... , ,81.0 ,2016-04-15 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,868.3 ,... ,872.6 ,2016-05-14 09:53 ,864.0 ,2016-05-24 16:04 ,19.6 ,27.5 ,2016-05-28 12:31 ,15.0 ,2016-05-18 05:16 ,... ,0.9 ,79 ,8.0 ,195 ,2016-05-23 13:36 ,220.0 ,... ,19 ,... , ,... , ,44.5 ,2016-05-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,867.9 ,... ,873.3 ,2016-06-29 22:53 ,864.0 ,2016-06-08 16:13 ,20.3 ,27.5 ,2016-06-03 14:04 ,16.8 ,2016-06-08 02:30 ,... ,0.9 ,64 ,10.1 ,195 ,2016-06-12 16:30 ,801.5 ,... ,24 ,... , ,... , ,144.5 ,2016-06-05 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,866.4 ,... ,871.2 ,2016-07-21 09:29 ,846.7 ,2016-07-08 10:31 ,20.5 ,26.8 ,2016-07-06 10:29 ,16.8 ,2016-07-28 05:04 ,... ,0.9 ,94 ,10.0 ,9 ,2016-07-08 05:46 ,333.0 ,... ,17 ,... , ,... , ,122.5 ,2016-07-19 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
7,08,863.3 ,... ,869.5 ,2016-08-04 22:12 ,859.5 ,2016-08-09 16:06 ,20.4 ,27.5 ,2016-08-08 13:52 ,16.8 ,2016-08-31 22:52 ,... ,0.7 ,36 ,7.8 ,185 ,2016-08-17 15:50 ,278.5 ,... ,18 ,... , ,... , ,104.0 ,2016-08-02 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
8,09,864.9 ,... ,871.8 ,2016-09-21 21:28 ,829.1 ,2016-09-27 16:07 ,19.8 ,26.7 ,2016-09-16 10:28 ,15.8 ,2016-09-01 05:58 ,... ,0.9 ,71 ,20.3 ,23 ,2016-09-27 12:49 ,1315.0 ,... ,22 ,... , ,... , ,442.0 ,2016-09-27 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
9,10,868.4 ,... ,875.0 ,2016-10-27 09:33 ,861.7 ,2016-10-20 14:35 ,19.6 ,26.6 ,2016-10-20 12:19 ,15.7 ,2016-10-28 05:15 ,... ,0.7 ,78 ,7.8 ,194 ,2016-10-22 09:38 ,80.5 ,... ,12 ,... , ,... , ,24.5 ,2016-10-07 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
10,11,871.2 ,... ,875.6 ,2016-11-30 09:35 ,866.9 ,2016-11-27 05:28 ,16.6 ,25.6 ,2016-11-15 10:29 ,10.9 ,2016-11-29 04:57 ,... ,0.7 ,47 ,13.0 ,87 ,2016-11-27 13:30 ,83.0 ,... ,9 ,... , ,... , ,43.0 ,2016-11-27 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
11,12,871.7 ,... ,876.0 ,2016-12-18 09:08 ,866.8 ,2016-12-09 14:20 ,15.0 ,24.1 ,2016-12-21 11:59 ,-33.2 ,2016-12-22 16:19 ,... ,0.7 ,88 ,7.1 ,9 ,2016-12-28 23:05 ,21.5 ,... ,6 ,... , ,... , ,18.5 ,2016-12-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
