,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,987.5 ,... ,996.8 ,2010-01-14 08:43 ,980.1 ,2010-01-02 15:05 ,17.8 ,27.4 ,2010-01-21 11:13 ,10.0 ,2010-01-13 06:09 ,... ,1.4 ,45 ,14.5 ,60 ,2010-01-25 16:29 ,70.5 ,... ,14 ,... , ,... , ,27.0 ,2010-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,983.5 ,... ,990.7 ,2010-02-12 21:41 ,975.3 ,2010-02-26 15:25 ,19.7 ,30.8 ,2010-02-10 09:56 ,11.0 ,2010-02-19 02:07 ,... ,1.2 ,1 ,12.8 ,51 ,2010-02-12 01:38 ,152.5 ,... ,9 ,... , ,... , ,104.0 ,2010-02-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,985.1 ,... ,994.7 ,2010-03-10 21:20 ,976.5 ,2010-03-24 15:52 ,20.2 ,30.8 ,2010-03-15 11:16 ,9.0 ,2010-03-10 17:07 ,... ,1.5 ,34 ,15.1 ,56 ,2010-03-25 18:10 ,14.0 ,... ,2 ,... , ,... , ,12.5 ,2010-03-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,983.2 ,... ,990.1 ,2010-04-17 09:44 ,974.0 ,2010-04-12 04:05 ,21.1 ,32.2 ,2010-04-22 09:43 ,14.1 ,2010-04-16 02:40 ,... ,1.3 ,45 ,16.2 ,6 ,2010-04-30 02:14 ,43.0 ,... ,15 ,... , ,... , ,10.0 ,2010-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,977.8 ,... ,986.1 ,2010-05-01 10:08 ,967.6 ,2010-05-23 12:46 ,24.3 ,33.5 ,2010-05-22 10:39 ,18.1 ,2010-05-03 22:20 ,... ,1.1 ,42 ,11.5 ,53 ,2010-05-14 18:05 ,130.5 ,... ,15 ,... , ,... , ,72.5 ,2010-05-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,976.9 ,... ,981.7 ,2010-06-02 21:27 ,971.2 ,2010-06-25 04:19 ,25.6 ,33.9 ,2010-06-26 10:48 ,19.2 ,2010-06-03 19:15 ,... ,0.9 ,23 ,11.9 ,78 ,2010-06-05 14:49 ,82.5 ,... ,14 ,... , ,... , ,16.5 ,2010-06-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,977.4 ,... ,982.3 ,2010-07-17 21:28 ,971.9 ,2010-07-05 15:24 ,27.6 ,34.8 ,2010-07-13 10:27 ,21.3 ,2010-07-25 06:30 ,... ,0.8 ,3 ,9.1 ,169 ,2010-07-11 13:29 ,154.5 ,... ,6 ,... , ,... , ,103.0 ,2010-07-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,977.4 ,... ,984.5 ,2010-08-19 10:25 ,967.8 ,2010-08-31 14:19 ,27.5 ,33.5 ,2010-08-15 10:47 ,22.4 ,2010-08-23 06:48 ,... ,0.9 ,16 ,14.4 ,62 ,2010-08-07 15:25 ,54.5 ,... ,11 ,... , ,... , ,14.0 ,2010-08-23 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,978.3 ,... ,985.1 ,2010-09-21 20:33 ,939.3 ,2010-09-19 08:37 ,25.9 ,32.9 ,2010-09-21 12:07 ,20.4 ,2010-09-19 04:32 ,... ,0.7 ,8 ,26.6 ,156 ,2010-09-19 09:46 ,502.0 ,... ,14 ,... , ,... , ,176.5 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,980.5 ,... ,989.1 ,2010-10-30 22:01 ,971.0 ,2010-10-22 14:51 ,23.7 ,33.2 ,2010-10-03 09:24 ,16.3 ,2010-10-27 10:00 ,... ,1.5 ,8 ,23.1 ,52 ,2010-10-26 15:09 ,471.5 ,... ,20 ,... , ,... , ,157.0 ,2010-10-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,985.1 ,... ,990.7 ,2010-11-09 09:29 ,977.4 ,2010-11-22 04:07 ,20.9 ,28.7 ,2010-11-21 11:59 ,15.1 ,2010-11-27 22:31 ,... ,1.6 ,7 ,16.5 ,47 ,2010-11-25 17:35 ,61.5 ,... ,12 ,... , ,... , ,43.0 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,984.0 ,... ,990.1 ,2010-12-03 09:08 ,977.9 ,2010-12-13 15:36 ,18.0 ,26.5 ,2010-12-20 12:15 ,10.1 ,2010-12-27 01:56 ,... ,1.5 ,2 ,17.4 ,58 ,2010-12-16 06:13 ,13.5 ,... ,8 ,... , ,... , ,5.0 ,2010-12-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
