,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,988.1 ,... ,994.7 ,2011-01-31 09:42 ,981.0 ,2011-01-14 14:46 ,15.5 ,23.7 ,2011-01-14 11:06 ,9.0 ,2011-01-16 15:33 ,... ,1.5 ,35 ,22.1 ,62 ,2011-01-15 10:48 ,35.0 ,... ,11 ,... , ,... , ,11.5 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,984.6 ,... ,991.9 ,2011-02-15 09:23 ,975.2 , ,18.1 ,28.2 ,2011-02-08 10:48 ,11.0 ,2011-02-12 20:27 ,... ,1.0 ,35 ,12.9 ,59 ,2011-02-11 06:46 ,34.5 ,... ,10 ,... , ,... , ,12.0 ,2011-02-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,987.3 ,... ,994.3 ,2011-03-17 10:18 ,978.8 ,2011-03-07 04:12 ,16.8 ,26.4 ,2011-03-21 14:27 ,10.1 ,2011-03-08 02:58 ,... ,1.3 ,42 ,15.5 ,45 ,2011-03-07 06:33 ,11.0 ,... ,10 ,... , ,... , ,3.0 ,2011-03-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,983.0 ,... ,990.1 ,2011-04-09 09:20 ,972.7 ,2011-04-27 03:48 ,20.8 ,29.8 ,2011-04-16 10:12 ,13.9 ,2011-04-05 05:47 ,... ,1.1 ,40 ,14.3 ,70 ,2011-04-23 07:48 ,46.0 ,... ,13 ,... , ,... , ,13.5 ,2011-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,978.4 ,... ,984.0 ,2011-05-15 08:42 ,965.0 ,2011-05-28 06:35 ,23.7 ,32.5 ,2011-05-08 11:14 ,17.9 ,2011-05-17 17:03 ,... ,0.7 ,37 ,18.3 ,2 ,2011-05-28 03:49 ,276.5 ,... ,19 ,... , ,... , ,45.5 ,2011-05-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,976.2 ,... ,981.5 ,2011-06-30 22:23 ,960.4 ,2011-06-25 02:44 ,26.3 ,33.4 ,2011-06-15 10:40 ,20.9 ,2011-06-01 20:26 ,... ,0.8 ,10 ,15.4 ,56 ,2011-06-24 08:22 ,177.0 ,... ,12 ,... , ,... , ,71.0 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,975.2 ,... ,980.5 ,2011-07-26 21:43 ,965.7 ,2011-07-19 04:06 ,26.7 ,33.9 ,2011-07-26 10:40 ,21.1 ,2011-07-14 02:47 ,... ,0.6 ,9 ,9.0 ,53 ,2011-07-10 15:48 ,99.5 ,... ,12 ,... , ,... , ,39.5 ,2011-07-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,975.4 ,... ,982.8 ,2011-08-19 21:33 ,963.9 ,2011-08-30 16:39 ,27.6 ,36.0 ,2011-08-17 10:57 ,21.4 ,2011-08-27 18:12 ,... ,0.9 ,156 ,18.1 ,99 ,2011-08-28 07:14 ,300.5 ,... ,8 ,... , ,... , ,152.0 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,978.2 ,... ,983.4 ,2011-09-10 10:25 ,970.1 ,2011-09-01 01:43 ,25.5 ,32.7 ,2011-09-01 10:45 ,19.9 ,2011-09-22 22:36 ,... ,1.2 ,41 ,13.9 ,55 ,2011-09-12 12:26 ,169.0 ,... ,10 ,... , ,... , ,80.5 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,983.0 ,... ,987.4 ,2011-10-26 09:04 ,976.5 ,2011-10-03 05:02 ,23.4 ,29.8 ,2011-10-01 08:25 ,18.1 ,2011-10-26 04:05 ,... ,1.6 ,44 ,23.3 ,55 ,2011-10-02 18:50 ,402.5 ,... ,13 ,... , ,... , ,138.0 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,984.5 ,... ,994.4 ,2011-11-21 08:33 ,975.8 ,2011-11-09 14:44 ,22.2 ,30.8 ,2011-11-04 10:25 ,15.9 ,2011-11-23 21:51 ,... ,1.3 ,8 ,13.7 ,20 ,2011-11-19 20:04 ,794.5 ,... ,18 ,... , ,... , ,382.5 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,988.0 ,... ,994.7 ,2011-12-26 09:15 ,979.6 ,2011-12-02 14:48 ,17.7 ,28.7 ,2011-12-07 12:27 ,11.1 ,2011-12-24 18:12 ,... ,1.5 ,3 ,16.2 ,51 ,2011-12-08 17:29 ,88.0 ,... ,17 ,... , ,... , ,23.5 ,2011-12-05 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
