,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,986.4 ,... ,994.3 ,2012-01-11 21:14 ,975.1 ,2012-01-16 02:13 ,17.1 ,24.6 ,2012-01-08 12:33 ,10.1 ,2012-01-04 20:44 ,... ,1.1 ,44 ,14.7 ,58 ,2012-01-25 01:42 ,28.0 ,... ,20 ,... , ,... , ,4.0 ,2012-01-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,985.0 ,... ,991.5 ,2012-02-02 20:42 ,975.4 ,2012-02-06 17:31 ,18.1 ,27.5 ,2012-02-23 08:43 ,11.2 ,2012-02-09 04:43 ,... ,1.0 ,148 ,12.9 ,42 ,2012-02-07 11:37 ,113.0 ,... ,17 ,... , ,... , ,33.0 ,2012-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,984.6 ,... ,993.6 ,2012-03-27 21:46 ,975.2 ,2012-03-05 14:54 ,20.2 ,29.8 ,2012-03-18 09:31 ,12.2 ,2012-03-24 23:46 ,... ,1.2 ,9 ,17.5 ,42 ,2012-03-31 10:03 ,30.0 ,... ,17 ,... , ,... , ,5.5 ,2012-03-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,981.0 ,... ,990.9 ,2012-04-01 08:50 ,971.3 ,2012-04-25 13:43 ,22.1 ,34.5 ,2012-04-25 12:20 ,15.1 ,2012-04-07 05:15 ,... ,1.0 ,3 ,16.6 ,45 ,2012-04-03 15:21 ,48.5 ,... ,14 ,... , ,... , ,13.5 ,2012-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,977.3 ,... ,982.0 ,2012-05-18 21:40 ,972.2 ,2012-05-20 03:40 ,24.2 ,32.9 ,2012-05-15 10:52 ,18.1 ,2012-05-17 18:29 ,... ,1.1 ,6 ,13.3 ,32 ,2012-05-17 15:30 ,165.0 ,... ,18 ,... , ,... , ,46.0 ,2012-05-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,973.3 ,... ,980.9 ,2012-06-30 23:02 ,965.2 ,2012-06-12 00:37 ,25.5 ,33.2 ,2012-06-09 10:03 ,20.0 ,2012-06-13 18:12 ,... ,1.1 ,47 ,11.9 ,61 ,2012-06-28 12:25 ,359.5 ,... ,17 ,... , ,... , ,79.0 ,2012-06-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,975.2 ,... ,982.1 ,2012-07-01 22:05 ,959.3 ,2012-07-31 16:11 ,26.8 ,34.4 ,2012-07-19 11:23 ,20.4 ,2012-07-25 04:41 ,... ,1.2 ,14 ,23.1 ,37 ,2012-07-31 20:39 ,250.0 ,... ,9 ,... , ,... , ,55.0 ,2012-07-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,971.7 ,... ,980.6 ,2012-08-31 22:26 ,942.5 ,2012-08-02 03:38 ,26.6 ,33.4 ,2012-08-07 09:47 ,21.3 ,2012-08-27 22:40 ,... ,1.4 ,28 ,32.0 ,11 ,2012-08-23 21:41 ,251.0 ,... ,11 ,... , ,... , ,66.0 ,2012-08-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,979.2 ,... ,985.0 ,2012-09-06 10:08 ,967.8 ,2012-09-28 04:01 ,25.2 ,33.6 ,2012-09-16 09:58 ,19.1 ,2012-09-30 05:30 ,... ,1.5 ,2 ,21.6 ,68 ,2012-09-28 04:12 ,30.0 ,... ,15 ,... , ,... , ,7.5 ,2012-09-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,982.8 ,... ,989.2 ,2012-10-21 09:28 ,977.1 ,2012-10-13 14:41 ,22.9 ,32.7 ,2012-10-22 10:54 ,17.0 ,2012-10-31 17:28 ,... ,2.0 ,32 ,17.3 ,65 ,2012-10-12 12:21 ,21.0 ,... ,2 ,... , ,... , ,19.0 ,2012-10-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,984.7 ,... ,990.4 ,2012-11-15 22:33 ,977.4 ,2012-11-23 04:37 ,20.5 ,29.8 ,2012-11-10 08:51 ,15.0 ,2012-11-27 07:17 ,... ,1.0 ,8 ,14.9 ,43 ,2012-11-26 14:11 ,X ,... ,/ ,... , ,... , ,X ,2012-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,986.4 ,... ,993.8 ,2012-12-24 09:16 ,979.1 ,2012-12-02 14:29 ,18.2 ,29.5 ,2012-12-15 10:34 ,9.1 ,2012-12-31 07:22 ,... ,1.3 ,2 ,18.1 ,45 ,2012-12-30 05:12 ,X ,... ,/ ,... , ,... , ,X ,2012-12-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
