,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,989.7 ,... ,997.4 ,2014-01-19 09:17 ,983.9 ,2014-01-04 00:14 ,17.1 ,28.6 ,2014-01-30 12:45 ,10.1 ,2014-01-22 09:12 ,... ,1.8 ,13 ,17.1 ,26 ,2014-01-15 04:07 ,31.0 ,... ,12 ,... , ,... , ,9.5 ,2014-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,986.3 ,... ,995.6 ,2014-02-21 09:44 ,977.0 ,2014-02-03 03:17 ,17.2 ,29.7 ,2014-02-26 10:31 ,10.1 ,2014-02-20 04:44 ,... ,1.3 ,4 ,13.2 ,41 ,2014-02-10 11:10 ,55.5 ,... ,17 ,... , ,... , ,14.5 ,2014-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,985.7 ,... ,993.2 ,2014-03-14 22:49 ,974.3 ,2014-03-29 17:50 ,18.3 ,30.7 ,2014-03-29 10:48 ,10.2 ,2014-03-14 16:05 ,... ,1.3 ,34 ,15.3 ,49 ,2014-03-20 21:17 ,82.0 ,... ,11 ,... , ,... , ,22.5 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,982.1 ,... ,990.1 ,2014-04-06 21:57 ,974.5 ,2014-04-01 03:35 ,21.2 ,32.6 ,2014-04-13 10:25 ,14.1 ,2014-04-04 23:29 ,... ,1.0 ,1 ,12.4 ,31 ,2014-04-04 03:07 ,149.5 ,... ,17 ,... , ,... , ,51.5 ,2014-04-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,978.8 ,... ,986.5 ,2014-05-03 22:11 ,970.7 ,2014-05-14 16:24 ,24.1 ,34.3 ,2014-05-27 10:56 ,15.2 ,2014-05-06 04:08 ,... ,0.8 ,5 ,12.9 ,49 ,2014-05-05 13:23 ,130.0 ,... ,19 ,... , ,... , ,47.0 ,2014-05-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,973.7 ,... ,980.2 ,2014-06-30 22:47 ,967.0 ,2014-06-10 15:34 ,26.4 ,35.6 ,2014-06-26 10:43 ,20.3 ,2014-06-13 18:45 ,... ,0.8 ,5 ,13.1 ,56 ,2014-06-11 18:32 ,104.0 ,... ,12 ,... , ,... , ,30.0 ,2014-06-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,974.5 ,... ,981.7 ,2014-07-15 21:47 ,930.1 ,2014-07-22 23:48 ,28.2 ,37.9 ,2014-07-05 09:50 ,22.2 ,2014-07-22 10:16 ,... ,1.3 ,12 ,48.8 ,13 ,2014-07-22 22:00 ,228.5 ,... ,7 ,... , ,... , ,158.5 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,976.2 ,... ,983.6 ,2014-08-28 21:17 ,964.5 ,2014-08-01 07:24 ,27.9 ,38.1 ,2014-08-02 10:02 ,21.4 ,2014-08-16 17:43 ,... ,0.8 ,141 ,10.1 ,139 ,2014-08-04 12:17 ,84.0 ,... ,6 ,... , ,... , ,57.0 ,2014-08-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,977.8 ,... ,983.0 ,2014-09-17 21:07 ,956.9 ,2014-09-21 16:21 ,27.4 ,37.9 ,2014-09-02 10:06 ,21.3 ,2014-09-21 18:02 ,... ,1.0 ,36 ,23.6 ,322 ,2014-09-21 16:32 ,225.5 ,... ,7 ,... , ,... , ,154.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,982.6 ,... ,989.2 ,2014-10-16 21:17 ,972.4 ,2014-10-10 14:11 ,23.6 ,35.8 ,2014-10-21 10:12 ,18.2 ,2014-10-16 21:20 ,... ,2.0 ,1 ,16.6 ,43 ,2014-10-05 21:26 ,44.0 ,... ,13 ,... , ,... , ,15.5 ,2014-10-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,984.9 ,... ,990.3 ,2014-11-18 20:47 ,979.4 ,2014-11-30 15:36 ,21.9 ,32.7 ,2014-11-30 10:00 ,16.0 ,2014-11-13 23:50 ,... ,1.1 ,36 ,29.7 ,7 ,2014-11-18 02:05 ,133.5 ,... ,10 ,... , ,... , ,60.0 ,2014-11-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,988.8 ,... ,996.1 ,2014-12-18 09:39 ,980.6 ,2014-12-01 02:51 ,16.8 ,27.8 ,2014-12-10 12:34 ,10.1 ,2014-12-17 23:02 ,... ,1.4 ,5 ,15.5 ,43 ,2014-12-01 07:52 ,26.5 ,... ,10 ,... , ,... , ,8.0 ,2014-12-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
