,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,987.1 ,... ,999.0 ,2016-01-25 09:27 ,971.7 ,2016-01-17 13:45 ,17.5 ,31.6 ,2016-01-05 12:12 ,6.0 ,2016-01-25 02:46 ,... ,1.3 ,2 ,18.3 ,49 ,2016-01-23 06:53 ,140.5 ,... ,23 ,... , ,... , ,39.0 ,2016-01-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,988.6 ,... ,997.9 ,2016-02-25 09:23 ,978.0 ,2016-02-13 14:50 ,16.9 ,31.2 ,2016-02-13 11:50 ,10.0 ,2016-02-15 23:36 ,... ,1.5 ,12 ,13.2 ,32 ,2016-02-29 10:39 ,44.5 ,... ,10 ,... , ,... , ,16.5 ,2016-02-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,985.3 ,... ,995.2 ,2016-03-01 00:01 ,975.8 ,2016-03-13 21:57 ,18.0 ,30.7 ,2016-03-19 09:02 ,10.1 ,2016-03-11 00:28 ,... ,1.2 ,34 ,15.7 ,44 ,2016-03-14 03:51 ,64.5 ,... ,17 ,... , ,... , ,13.0 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,980.2 ,... ,988.9 ,2016-04-19 09:07 ,971.0 ,2016-04-13 17:24 ,23.5 ,35.4 ,2016-04-22 10:15 ,16.3 ,2016-04-19 02:18 ,... ,0.9 ,148 ,13.0 ,142 ,2016-04-21 11:29 ,63.0 ,... ,10 ,... , ,... , ,16.5 ,2016-04-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,978.8 ,... ,984.5 ,2016-05-14 10:45 ,972.0 ,2016-05-10 16:11 ,25.3 ,35.8 ,2016-05-06 09:21 ,17.1 ,2016-05-17 02:55 ,... ,0.9 ,150 ,11.4 ,52 ,2016-05-03 19:13 ,75.5 ,... ,17 ,... , ,... , ,19.5 ,2016-05-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,977.1 ,... ,983.6 ,2016-06-18 22:19 ,971.3 ,2016-06-12 16:19 ,27.4 ,36.7 ,2016-06-23 11:34 ,21.0 ,2016-06-07 23:49 ,... ,0.9 ,84 ,9.5 ,132 ,2016-06-22 14:01 ,56.5 ,... ,11 ,... , ,... , ,9.5 ,2016-06-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,976.0 ,... ,980.9 ,2016-07-20 22:43 ,961.2 ,2016-07-08 03:52 ,28.0 ,38.3 ,2016-07-02 10:26 ,21.0 ,2016-07-31 22:53 ,... ,1.2 ,148 ,30.3 ,56 ,2016-07-08 04:27 ,207.0 ,... ,8 ,... , ,... , ,141.0 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,973.1 ,... ,979.2 ,2016-08-03 22:40 ,969.1 ,2016-08-11 04:05 ,27.1 ,35.6 ,2016-08-28 09:03 ,21.3 ,2016-08-06 19:22 ,... ,0.8 ,1 ,11.2 ,238 ,2016-08-01 12:08 ,294.5 ,... ,11 ,... , ,... , ,90.0 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,975.1 ,... ,983.0 ,2016-09-22 00:27 ,930.0 ,2016-09-27 13:38 ,25.9 ,35.8 ,2016-09-07 09:42 ,21.0 ,2016-09-30 17:33 ,... ,1.7 ,11 ,29.1 ,349 ,2016-09-27 06:28 ,576.5 ,... ,20 ,... , ,... , ,165.5 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,980.4 ,... ,991.3 ,2016-10-30 08:57 ,974.0 ,2016-10-03 15:50 ,25.1 ,33.8 ,2016-10-26 09:51 ,19.0 ,2016-10-30 03:32 ,... ,1.2 ,35 ,16.2 ,43 ,2016-10-07 01:09 ,1048.0 ,... ,22 ,... , ,... , ,368.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,985.2 ,... ,992.4 ,2016-11-29 09:20 ,979.2 ,2016-11-05 04:21 ,21.8 ,32.4 ,2016-11-13 11:26 ,16.2 ,2016-11-27 16:11 ,... ,1.5 ,8 ,15.8 ,51 ,2016-11-01 13:30 ,167.0 ,... ,14 ,... , ,... , ,52.5 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,987.1 ,... ,994.0 ,2016-12-16 09:23 ,980.0 ,2016-12-13 14:30 ,19.6 ,32.4 ,2016-12-04 11:24 ,12.1 ,2016-12-28 10:25 ,... ,1.5 ,33 ,17.4 ,40 ,2016-12-27 19:24 ,39.5 ,... ,14 ,... , ,... , ,6.5 ,2016-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
