,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,987.4 ,... ,995.6 ,2017-01-23 09:02 ,978.8 ,2017-01-07 15:38 ,18.6 ,31.2 ,2017-01-05 10:35 ,10.2 ,2017-01-24 08:34 ,... ,1.1 ,28 ,13.4 ,49 ,2017-01-30 14:17 ,32.0 ,... ,14 ,... , ,... , ,13.0 ,2017-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,987.7 ,... ,998.1 ,2017-02-14 09:45 ,979.5 ,2017-02-05 04:16 ,17.2 ,28.6 ,2017-02-22 11:16 ,8.1 ,2017-02-11 07:53 ,... ,1.3 ,24 ,14.2 ,47 ,2017-02-09 09:10 ,45.5 ,... ,15 ,... , ,... , ,15.5 ,2017-02-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,984.3 ,... ,993.2 ,2017-03-27 10:31 ,975.7 ,2017-03-06 04:46 ,18.7 ,32.4 ,2017-03-31 11:58 ,12.1 ,2017-03-09 04:18 ,... ,1.1 ,18 ,15.2 ,23 ,2017-03-31 17:55 ,39.0 ,... ,17 ,... , ,... , ,15.0 ,2017-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,981.5 ,... ,992.1 ,2017-04-03 08:44 ,972.0 ,2017-04-10 16:22 ,21.5 ,33.8 ,2017-04-26 12:38 ,12.0 ,2017-04-01 07:18 ,... ,1.1 ,4 ,13.8 ,33 ,2017-04-01 00:39 ,47.5 ,... ,12 ,... , ,... , ,12.0 ,2017-04-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,979.1 ,... ,984.9 ,2017-05-10 22:30 ,971.6 ,2017-05-24 16:21 ,24.1 ,36.0 ,2017-05-09 10:22 ,18.1 ,2017-05-26 21:47 ,... ,0.9 ,29 ,10.7 ,159 ,2017-05-12 14:12 ,120.0 ,... ,20 ,... , ,... , ,22.5 ,2017-05-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,976.1 ,... ,981.2 ,2017-06-07 23:54 ,967.3 ,2017-06-02 03:25 ,26.8 ,36.6 ,2017-06-23 11:04 ,21.0 ,2017-06-15 21:55 ,... ,0.8 ,1 ,10.7 ,164 ,2017-06-10 13:24 ,129.5 ,... ,11 ,... , ,... , ,54.0 ,2017-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,977.4 ,... ,984.3 ,2017-07-16 20:32 ,955.4 ,2017-07-29 19:03 ,28.1 ,37.6 ,2017-07-26 10:41 ,20.2 ,2017-07-16 19:24 ,... ,1.0 ,135 ,17.1 ,8 ,2017-07-29 08:00 ,148.0 ,... ,9 ,... , ,... , ,54.5 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,975.9 ,... ,981.8 ,2017-08-27 22:01 ,967.8 ,2017-08-22 01:55 ,28.3 ,37.6 ,2017-08-19 11:49 ,21.4 ,2017-08-22 21:41 ,... ,1.0 ,5 ,14.9 ,50 ,2017-08-21 17:10 ,189.0 ,... ,7 ,... , ,... , ,157.5 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,978.3 ,... ,985.7 ,2017-09-30 09:56 ,972.4 ,2017-09-02 03:09 ,27.4 ,37.7 ,2017-09-23 11:26 ,20.1 ,2017-09-17 20:34 ,... ,0.9 ,2 ,10.4 ,11 ,2017-09-01 02:13 ,89.0 ,... ,7 ,... , ,... , ,63.0 ,2017-09-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,980.9 ,... ,990.6 ,2017-10-30 08:51 ,971.5 ,2017-10-13 16:29 ,24.5 ,37.6 ,2017-10-02 10:21 ,16.2 ,2017-10-30 21:24 ,... ,2.1 ,34 ,17.3 ,22 ,2017-10-13 19:05 ,735.0 ,... ,16 ,... , ,... , ,199.5 ,2017-10-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,984.3 ,... ,991.2 ,2017-11-24 09:44 ,976.3 ,2017-11-18 03:00 ,22.3 ,31.8 ,2017-11-16 11:43 ,16.2 ,2017-11-24 20:03 ,... ,1.4 ,6 ,15.6 ,34 ,2017-11-18 16:20 ,49.0 ,... ,9 ,... , ,... , ,10.5 ,2017-11-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,987.4 ,... ,995.7 ,2017-12-20 08:56 ,981.6 ,2017-12-07 14:48 ,17.9 ,27.6 ,2017-12-02 11:02 ,12.0 ,2017-12-17 22:39 ,... ,1.6 ,27 ,17.3 ,49 ,2017-12-08 06:15 ,51.5 ,... ,12 ,... , ,... , ,23.5 ,2017-12-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
