,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,840.7 ,... ,845.5 ,2013-01-30 09:40 ,831.8 ,2013-01-13 16:13 ,9.2 ,18.1 ,2013-01-07 10:33 ,2.8 ,2013-01-18 10:18 ,... ,0.7 ,344 ,5.3 ,177 ,2013-01-25 11:14 ,54.5 ,... ,17 ,... , ,... , ,17.5 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,841.2 ,... ,845.9 ,2013-02-02 09:39 ,836.5 ,2013-02-07 15:35 ,11.9 ,19.6 ,2013-02-04 11:18 ,7.3 ,2013-02-08 21:47 ,... ,0.7 ,151 ,5.1 ,158 ,2013-02-01 12:44 ,66.5 ,... ,23 ,... , ,... , ,26.0 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,839.3 ,... ,845.0 ,2013-03-05 10:02 ,833.8 ,2013-03-18 14:22 ,12.8 ,25.7 ,2013-03-24 11:07 ,2.3 ,2013-03-04 06:15 ,... ,0.7 ,150 ,8.7 ,346 ,2013-03-18 12:24 ,16.0 ,... ,17 ,... , ,... , ,2.5 ,2013-03-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,837.4 ,... ,842.3 ,2013-04-12 09:59 ,827.1 ,2013-04-06 04:20 ,13.6 ,27.6 ,2013-04-17 11:02 ,5.7 ,2013-04-26 23:05 ,... ,0.7 ,149 ,9.1 ,354 ,2013-04-06 03:28 ,95.5 ,... ,22 ,... , ,... , ,15.5 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,836.7 ,... ,842.2 ,2013-05-05 10:01 ,832.4 ,2013-05-19 15:52 ,17.0 ,26.4 ,2013-05-21 10:47 ,7.1 ,2013-05-02 09:50 ,... ,0.6 ,147 ,6.7 ,331 ,2013-05-19 09:54 ,182.5 ,... ,23 ,... , ,... , ,24.5 ,2013-05-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,835.8 ,... ,840.4 ,2013-06-30 21:46 ,830.2 ,2013-06-19 17:00 ,19.1 ,29.0 ,2013-06-26 12:08 ,15.4 ,2013-06-13 08:13 ,... ,0.7 ,147 ,5.7 ,177 ,2013-06-23 00:32 ,267.0 ,... ,14 ,... , ,... , ,92.5 ,2013-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,837.9 ,... ,842.8 ,2013-07-28 22:05 ,835.9 ,2013-07-05 16:18 ,18.3 ,23.2 ,2013-07-29 07:21 ,15.4 ,2013-07-10 23:59 ,... ,0.8 ,148 ,4.3 ,334 ,2013-07-09 16:49 ,126.0 ,... ,15 ,... , ,... , ,37.0 ,2013-07-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,837.7 ,... ,845.1 ,2013-08-03 22:21 ,819.7 ,2013-08-21 16:37 ,18.6 ,24.9 ,2013-08-21 14:07 ,15.2 ,2013-08-01 17:57 ,... ,0.7 ,348 ,8.9 ,318 ,2013-08-29 15:34 ,247.0 ,... ,19 ,... , ,... , ,38.0 ,2013-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... ,2013-09-06 00:00 ,... ,2013-09-05 00:00 ,... ,... ,2013-09-11 00:00 ,... ,2013-09-03 00:00 ,... ,... ,... ,... ,... ,2013-09-20 00:00 ,... ,... ,... ,... , ,... , ,... ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,837.6 ,... ,3276.7 ,2013-10-15 00:00 ,X ,2013-10-31 00:00 ,14.4 ,25.6 ,2013-10-06 00:00 ,7.2 ,2013-10-27 00:00 ,... ,0.8 ,348 ,7.2 ,347 ,2013-10-05 00:00 ,74.0 ,... ,20 ,... , ,... , ,21.0 ,2013-10-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,/ ,... ,3276.7 ,2013-11-01 00:00 ,-326.2 ,2013-11-04 00:00 ,15.5 ,20.6 ,2013-11-01 00:00 ,13.9 ,2013-11-01 00:00 ,... ,0.8 ,147 ,3.4 ,179 ,2013-11-01 00:00 ,162.0 ,... ,17 ,... , ,... , ,103.0 ,2013-11-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,... ,... ,... ,2013-12-31 09:41 ,... ,2013-12-31 15:41 ,... ,... ,2013-12-31 10:40 ,... ,2013-12-31 04:15 ,... ,... ,... ,... ,... ,2013-12-31 04:03 ,... ,... ,... ,... , ,... , ,... ,2013-12-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
