,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,841.9 ,... ,846.4 ,2015-01-31 10:00 ,838.1 ,2015-01-05 15:12 ,7.6 ,17.2 ,2015-01-06 11:40 ,1.6 ,2015-01-02 02:58 ,... ,0.6 ,341 ,6.0 ,201 ,2015-01-17 10:31 ,44.5 ,... ,15 ,... , ,... , ,12.0 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,841.2 ,... ,847.1 ,2015-02-01 09:53 ,835.8 ,2015-02-11 15:24 ,9.0 ,20.0 ,2015-02-26 10:29 ,1.5 ,2015-02-09 05:25 ,... ,0.6 ,143 ,5.2 ,162 ,2015-02-24 06:17 ,33.0 ,... ,19 ,... , ,... , ,7.5 ,2015-02-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,841.7 ,... ,848.5 ,2015-03-25 22:39 ,835.5 ,2015-03-03 15:20 ,12.4 ,24.0 ,2015-03-19 10:50 ,6.1 ,2015-03-10 07:50 ,... ,0.7 ,147 ,6.3 ,164 ,2015-03-03 04:48 ,25.0 ,... ,19 ,... , ,... , ,5.5 ,2015-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,840.1 ,... ,844.4 ,2015-04-23 22:02 ,0.0 ,2015-04-28 15:45 ,14.9 ,29.4 ,2015-04-20 11:20 ,5.3 ,2015-04-14 05:48 ,... ,0.7 ,148 ,8.0 ,335 ,2015-04-20 08:34 ,70.5 ,... ,19 ,... , ,... , ,19.5 ,2015-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,839.0 ,... ,843.8 ,2015-05-14 22:21 ,835.0 ,2015-05-24 15:40 ,17.8 ,27.4 ,2015-05-28 14:42 ,13.5 ,2015-05-13 04:12 ,... ,0.6 ,144 ,7.3 ,322 ,2015-05-03 08:00 ,203.0 ,... ,20 ,... , ,... , ,45.0 ,2015-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,839.2 ,... ,842.4 ,2015-06-14 22:05 ,835.1 ,2015-06-18 04:57 ,19.7 ,28.1 ,2015-06-27 10:53 ,16.2 ,2015-06-05 01:04 ,... ,0.5 ,145 ,5.3 ,172 ,2015-06-02 09:50 ,59.5 ,... ,7 ,... , ,... , ,53.0 ,2015-06-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,835.6 ,... ,842.6 ,2015-07-27 09:35 ,823.7 ,2015-07-11 04:19 ,19.3 ,28.6 ,2015-07-11 11:46 ,14.9 ,2015-07-17 19:51 ,... ,0.6 ,143 ,10.7 ,347 ,2015-07-11 05:13 ,231.0 ,... ,16 ,... , ,... , ,104.5 ,2015-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,835.4 ,... ,842.2 ,2015-08-02 10:50 ,797.9 , ,18.8 ,27.2 ,2015-08-16 11:33 ,14.1 ,2015-08-05 23:30 ,... ,0.6 ,146 ,12.6 ,341 ,2015-08-08 03:52 ,224.5 ,... ,20 ,... , ,... , ,41.5 ,2015-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,838.5 ,... ,844.8 ,2015-09-30 09:53 ,811.1 ,2015-09-28 18:49 ,17.1 ,24.7 ,2015-09-28 18:18 ,11.3 ,2015-09-13 04:12 ,... ,0.5 ,146 ,15.5 ,292 ,2015-09-28 18:28 ,121.0 ,... ,21 ,... , ,... , ,34.5 ,2015-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,841.4 ,... ,847.5 ,2015-10-31 09:07 ,833.5 ,2015-10-20 15:07 ,15.6 ,22.1 ,2015-10-04 10:18 ,8.8 ,2015-10-14 04:59 ,... ,0.6 ,147 ,6.8 ,175 ,2015-10-20 16:46 ,63.0 ,... ,18 ,... , ,... , ,22.0 ,2015-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,843.5 ,... ,847.1 ,2015-11-28 21:30 ,838.8 ,2015-11-25 15:08 ,14.6 ,22.2 ,2015-11-08 11:19 ,4.1 ,2015-11-27 07:42 ,... ,0.6 ,349 ,4.8 ,179 ,2015-11-03 22:58 ,157.5 ,... ,14 ,... , ,... , ,37.0 ,2015-11-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,843.4 ,... ,848.5 ,2015-12-31 22:10 ,836.3 ,2015-12-10 15:05 ,11.7 ,19.2 ,2015-12-23 03:34 ,2.2 ,2015-12-18 02:14 ,... ,0.7 ,346 ,10.4 ,188 ,2015-12-09 22:21 ,61.5 ,... ,15 ,... , ,... , ,31.0 ,2015-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
