,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,842.2 ,... ,849.3 ,2016-01-01 10:02 ,831.6 , ,10.0 ,19.2 ,2016-01-21 13:07 ,-1.2 ,2016-01-25 07:46 ,... ,0.6 ,152 ,9.8 ,296 ,2016-01-18 00:13 ,181.5 ,... ,26 ,... , ,... , ,53.0 ,2016-01-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,842.7 ,... ,849.8 ,2016-02-25 09:41 ,837.2 ,2016-02-05 15:53 ,8.6 ,20.9 ,2016-02-13 11:46 ,0.5 ,2016-02-07 06:13 ,... ,0.6 ,154 ,5.4 ,172 ,2016-02-13 03:59 ,31.0 ,... ,20 ,... , ,... , ,6.0 ,2016-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,840.7 ,... ,846.1 ,2016-03-01 00:05 ,835.8 ,2016-03-13 22:25 ,10.4 ,21.6 ,2016-03-19 11:31 ,2.3 ,2016-03-28 05:32 ,... ,0.6 ,154 ,5.8 ,177 ,2016-03-13 19:45 ,96.0 ,... ,22 ,... , ,... , ,26.0 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,839.2 ,... ,845.3 ,2016-04-19 22:48 ,831.9 ,2016-04-13 16:21 ,16.3 ,27.8 ,2016-04-16 13:34 ,8.7 ,2016-04-29 07:20 ,... ,0.6 ,150 ,10.8 ,183 ,2016-04-13 11:12 ,98.0 ,... ,15 ,... , ,... , ,42.0 ,2016-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,838.9 ,... ,843.8 ,2016-05-14 10:16 ,834.8 ,2016-05-24 16:22 ,17.6 ,27.2 ,2016-05-03 10:15 ,12.4 ,2016-05-01 04:01 ,... ,0.5 ,156 ,6.8 ,206 ,2016-05-03 03:32 ,179.5 ,... ,18 ,... , ,... , ,55.5 ,2016-05-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,838.5 ,... ,844.1 ,2016-06-29 23:06 ,834.0 ,2016-06-12 16:50 ,19.5 ,30.1 ,2016-06-16 11:50 ,15.7 ,2016-06-19 04:40 ,... ,0.5 ,157 ,8.4 ,174 ,2016-06-11 20:42 ,262.5 ,... ,17 ,... , ,... , ,81.5 ,2016-06-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,837.5 ,... ,842.0 ,2016-07-20 21:49 ,817.3 ,2016-07-08 06:21 ,19.5 ,27.2 ,2016-07-16 11:01 ,15.8 ,2016-07-31 03:13 ,... ,0.7 ,154 ,19.4 ,313 ,2016-07-08 03:14 ,198.0 ,... ,3 ,... , ,... , ,190.0 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,834.8 ,... ,840.3 ,2016-08-03 22:56 ,831.4 ,2016-08-09 16:04 ,18.5 ,23.3 ,2016-08-04 10:27 ,13.5 ,2016-08-29 07:13 ,... ,0.6 ,152 ,7.3 ,160 ,2016-08-01 03:35 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2016-08-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,836.1 ,... ,842.2 ,2016-09-22 10:57 ,799.9 ,2016-09-27 14:04 ,18.1 ,24.5 ,2016-09-27 13:39 ,14.8 ,2016-09-26 03:10 ,... ,0.8 ,158 ,23.0 ,257 ,2016-09-27 14:03 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2016-09-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,840.2 ,... ,847.6 ,2016-10-30 09:33 ,835.0 ,2016-10-03 15:49 ,17.4 ,24.4 ,2016-10-17 11:31 ,12.6 ,2016-10-31 05:02 ,... ,0.9 ,153 ,8.2 ,143 ,2016-10-20 19:45 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2016-10-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,842.5 ,... ,847.3 ,2016-11-29 10:11 ,837.5 ,2016-11-05 04:12 ,13.9 ,23.3 ,2016-11-14 12:01 ,8.3 ,2016-11-28 19:43 ,... ,0.6 ,349 ,5.5 ,191 ,2016-11-23 15:02 ,138.0 ,... ,11 ,... , ,... , ,78.5 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,842.9 ,... ,847.3 ,2016-12-02 08:53 ,837.5 , ,11.4 ,20.8 ,2016-12-20 11:59 ,4.6 ,2016-12-17 01:08 ,... ,0.7 ,345 ,6.8 ,189 ,2016-12-09 21:30 ,46.5 ,... ,17 ,... , ,... , ,9.0 ,2016-12-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
