,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,986.2 ,... ,987.4 ,2018-11-01 09:31 ,984.7 ,2018-11-01 13:23 ,17.1 ,18.5 ,2018-11-01 23:11 ,16.3 ,2018-11-01 18:33 ,... ,99 ,99 ,2018-11-01 03:31 ,2.5 ,67 ,10.4 ,69 ,2018-11-01 13:54 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,984.1 ,... ,985.5 ,2018-11-02 00:01 ,982.2 ,2018-11-02 14:39 ,19.8 ,21.6 ,2018-11-02 11:44 ,18.3 ,2018-11-02 00:01 ,... ,99 ,99 ,2018-11-02 11:24 ,2.1 ,30 ,8.2 ,54 ,2018-11-02 02:24 ,32.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,982.7 ,... ,984.0 ,2018-11-03 08:41 ,981.1 ,2018-11-03 13:34 ,21.4 ,25.4 ,2018-11-03 12:31 ,19.5 ,2018-11-03 02:31 ,... ,98 ,89 ,2018-11-03 12:23 ,0.2 ,342 ,3.5 ,353 ,2018-11-03 12:03 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,983.5 ,... ,985.2 ,2018-11-04 09:01 ,981.9 ,2018-11-04 13:57 ,21.2 ,23.7 ,2018-11-04 13:57 ,20.3 ,2018-11-04 21:31 ,... ,98 ,89 ,2018-11-04 12:33 ,0.6 ,52 ,6.0 ,80 ,2018-11-04 14:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,983.9 ,... ,985.2 ,2018-11-05 08:31 ,982.6 ,2018-11-05 14:21 ,21.3 ,23.2 ,2018-11-05 15:03 ,20.0 ,2018-11-05 02:03 ,... ,99 ,96 ,2018-11-05 16:11 ,0.7 ,44 ,7.1 ,72 ,2018-11-05 21:23 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,984.5 ,... ,986.2 ,2018-11-06 09:11 ,982.9 ,2018-11-06 14:51 ,21.9 ,27.1 ,2018-11-06 11:43 ,20.1 ,2018-11-06 06:01 ,... ,98 ,83 ,2018-11-06 11:43 ,0.9 ,80 ,8.8 ,240 ,2018-11-06 12:21 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,983.7 ,... ,985.5 ,2018-11-07 08:25 ,982.0 ,2018-11-07 14:35 ,23.8 ,29.4 ,2018-11-07 09:41 ,20.5 ,2018-11-07 06:16 ,... ,90 ,68 ,2018-11-07 12:51 ,0.8 ,10 ,26.4 ,345 ,2018-11-07 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,983.0 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,91 ,... , ,0.9 ,29 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,985.0 ,... ,986.4 ,2018-11-09 08:51 ,983.5 ,2018-11-09 02:41 ,20.0 ,21.7 ,2018-11-09 12:51 ,18.9 ,2018-11-09 02:14 ,... ,99 ,99 ,2018-11-09 13:35 ,2.2 ,52 ,8.8 ,68 ,2018-11-09 13:46 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,985.0 ,... ,987.7 ,2018-11-10 09:17 ,982.9 ,2018-11-10 14:53 ,21.4 ,25.2 ,2018-11-10 12:48 ,19.5 ,2018-11-10 21:56 ,... ,93 ,76 ,2018-11-10 14:44 ,1.8 ,55 ,9.9 ,100 ,2018-11-10 14:44 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,983.0 ,... ,985.2 ,2018-11-11 08:53 ,981.1 ,2018-11-11 15:06 ,22.0 ,28.4 ,2018-11-11 12:31 ,18.1 ,2018-11-11 06:45 ,... ,87 ,57 ,2018-11-11 13:02 ,0.7 ,27 ,11.5 ,21 ,2018-11-11 21:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,981.4 ,... ,983.5 ,2018-11-12 08:05 ,978.8 ,2018-11-12 14:23 ,20.3 ,25.8 ,2018-11-12 13:01 ,18.3 ,2018-11-12 01:11 ,... ,95 ,72 ,2018-11-12 13:32 ,0.9 ,12 ,7.1 ,35 ,2018-11-12 10:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,982.3 ,... ,983.7 ,2018-11-13 08:51 ,980.8 ,2018-11-13 14:26 ,18.8 ,20.6 ,2018-11-13 12:01 ,17.9 ,2018-11-13 23:52 ,... ,97 ,91 ,2018-11-13 12:01 ,2.0 ,48 ,7.7 ,81 ,2018-11-13 11:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,984.1 ,... ,... , ,... , ,18.4 ,... , ,... , ,... ,93 ,... , ,2.4 ,60 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,983.4 ,... ,985.2 ,2018-11-15 00:02 ,981.0 ,2018-11-15 14:12 ,21.0 ,26.7 ,2018-11-15 10:02 ,17.7 ,2018-11-15 00:09 ,... ,86 ,64 ,2018-11-15 11:21 ,1.5 ,73 ,7.7 ,140 ,2018-11-15 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,982.9 ,... ,984.3 ,2018-11-16 09:01 ,980.8 ,2018-11-16 15:01 ,22.3 ,29.0 ,2018-11-16 11:22 ,18.7 ,2018-11-16 05:54 ,... ,87 ,55 ,2018-11-16 11:01 ,1.2 ,74 ,7.1 ,69 ,2018-11-16 23:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,983.8 ,... ,985.5 ,2018-11-17 09:01 ,981.9 ,2018-11-17 14:51 ,19.5 ,20.3 ,2018-11-17 00:01 ,18.3 ,2018-11-17 05:51 ,... ,99 ,97 ,2018-11-17 00:01 ,1.3 ,72 ,7.7 ,69 ,2018-11-17 02:49 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,982.2 ,... ,983.8 ,2018-11-18 08:31 ,979.7 ,2018-11-18 14:02 ,22.8 ,29.0 ,2018-11-18 12:15 ,19.2 ,2018-11-18 05:38 ,... ,92 ,69 ,2018-11-18 11:21 ,0.2 ,33 ,5.5 ,5 ,2018-11-18 16:31 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,985.2 ,... ,987.1 ,2018-11-19 09:51 ,982.2 ,2018-11-19 02:02 ,18.4 ,20.8 ,2018-11-19 00:01 ,17.1 ,2018-11-19 17:52 ,... ,99 ,96 ,2018-11-19 14:02 ,1.2 ,57 ,6.6 ,57 ,2018-11-19 13:00 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,985.0 ,... ,987.1 ,2018-11-20 08:32 ,983.1 ,2018-11-20 15:22 ,19.1 ,20.8 ,2018-11-20 11:43 ,17.1 ,2018-11-20 03:02 ,... ,91 ,82 ,2018-11-20 11:43 ,1.7 ,58 ,8.8 ,154 ,2018-11-20 22:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,982.8 ,... ,985.1 ,2018-11-21 23:09 ,980.3 ,2018-11-21 14:22 ,21.3 ,28.0 ,2018-11-21 11:36 ,16.8 ,2018-11-21 06:21 ,... ,89 ,65 ,2018-11-21 11:41 ,1.0 ,19 ,6.0 ,71 ,2018-11-21 23:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,987.7 ,... ,989.7 ,2018-11-22 09:12 ,984.4 ,2018-11-22 01:43 ,15.9 ,19.0 ,2018-11-22 00:01 ,15.2 ,2018-11-22 12:22 ,... ,99 ,96 ,2018-11-22 04:52 ,0.9 ,49 ,8.2 ,68 ,2018-11-22 02:00 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,987.2 ,... ,989.0 ,2018-11-23 09:42 ,985.9 ,2018-11-23 15:02 ,15.5 ,17.4 ,2018-11-23 11:51 ,14.3 ,2018-11-23 05:41 ,... ,99 ,99 ,2018-11-23 16:02 ,1.3 ,67 ,7.7 ,72 ,2018-11-23 00:15 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,986.4 ,... ,988.0 ,2018-11-24 20:04 ,984.7 ,2018-11-24 13:41 ,18.7 ,21.2 ,2018-11-24 09:23 ,16.3 ,2018-11-24 00:08 ,... ,93 ,81 ,2018-11-24 23:16 ,1.6 ,51 ,7.7 ,171 ,2018-11-24 22:05 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,984.4 ,... ,987.3 ,2018-11-25 00:02 ,982.0 ,2018-11-25 13:37 ,19.9 ,24.5 ,2018-11-25 11:51 ,16.5 ,2018-11-25 21:22 ,... ,80 ,53 ,2018-11-25 13:44 ,1.7 ,157 ,11.0 ,162 ,2018-11-25 10:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,985.3 ,... ,986.8 ,2018-11-26 09:11 ,983.7 ,2018-11-26 13:08 ,17.9 ,21.0 ,2018-11-26 13:41 ,16.5 ,2018-11-26 05:51 ,... ,98 ,88 ,2018-11-26 13:31 ,0.3 ,10 ,5.5 ,307 ,2018-11-26 14:01 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,986.0 ,... ,987.4 ,2018-11-27 08:53 ,984.2 ,2018-11-27 14:51 ,17.4 ,19.2 ,2018-11-27 13:15 ,16.5 ,2018-11-27 23:52 ,... ,98 ,88 ,2018-11-27 13:31 ,1.1 ,62 ,5.5 ,79 ,2018-11-27 11:07 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,986.3 ,... ,988.7 ,2018-11-28 22:11 ,984.1 ,2018-11-28 04:33 ,16.3 ,17.8 ,2018-11-28 11:01 ,15.3 ,2018-11-28 23:52 ,... ,99 ,93 ,2018-11-28 20:44 ,0.8 ,1 ,6.0 ,113 ,2018-11-28 15:38 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,988.6 ,... ,990.8 ,2018-11-29 09:22 ,987.3 ,2018-11-29 03:42 ,16.8 ,20.2 ,2018-11-29 11:45 ,14.3 ,2018-11-29 02:31 ,... ,89 ,72 ,2018-11-29 11:45 ,1.9 ,61 ,7.1 ,45 ,2018-11-29 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,987.1 ,... ,989.3 ,2018-11-30 07:58 ,984.9 ,2018-11-30 13:51 ,19.3 ,24.6 ,2018-11-30 10:52 ,14.7 ,2018-11-30 05:11 ,... ,78 ,56 ,2018-11-30 11:23 ,1.7 ,11 ,11.0 ,118 ,2018-11-30 15:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
