,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,970.7 ,... ,972.6 ,2018-07-01 00:01 ,968.9 ,2018-07-01 15:01 ,26.7 ,32.5 ,2018-07-01 12:01 ,22.5 ,2018-07-01 04:51 ,... ,89 ,70 ,2018-07-01 12:13 ,0.6 ,248 ,9.3 ,344 ,2018-07-01 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,969.1 ,... ,970.6 ,2018-07-02 00:01 ,967.3 ,2018-07-02 16:33 ,27.4 ,32.6 ,2018-07-02 11:41 ,23.3 ,2018-07-02 03:16 ,... ,84 ,63 ,2018-07-02 11:49 ,0.4 ,8 ,7.1 ,281 ,2018-07-02 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,968.5 ,... ,969.8 ,2018-07-03 07:11 ,967.0 ,2018-07-03 15:41 ,26.6 ,32.4 ,2018-07-03 12:41 ,22.0 ,2018-07-03 04:41 ,... ,85 ,62 ,2018-07-03 16:32 ,0.4 ,265 ,10.4 ,273 ,2018-07-03 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,968.4 ,... ,969.8 ,2018-07-04 21:42 ,966.2 ,2018-07-04 15:13 ,26.3 ,31.8 ,2018-07-04 14:33 ,22.5 ,2018-07-04 05:21 ,... ,87 ,61 ,2018-07-04 15:36 ,0.3 ,26 ,8.2 ,326 ,2018-07-04 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,968.9 ,... ,970.8 ,2018-07-05 22:21 ,967.5 ,2018-07-05 15:51 ,24.8 ,29.0 ,2018-07-05 14:41 ,21.7 ,2018-07-05 04:18 ,... ,95 ,82 ,2018-07-05 14:32 ,0.4 ,21 ,3.3 ,245 ,2018-07-05 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,970.4 ,... ,972.4 ,2018-07-06 22:11 ,968.7 ,2018-07-06 13:22 ,25.4 ,34.2 ,2018-07-06 10:12 ,21.6 ,2018-07-06 05:31 ,... ,92 ,60 ,2018-07-06 12:01 ,0.7 ,10 ,7.1 ,346 ,2018-07-06 13:58 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,972.3 ,... ,974.4 ,2018-07-07 21:51 ,971.0 ,2018-07-07 14:03 ,25.1 ,30.8 ,2018-07-07 14:03 ,23.0 ,2018-07-07 05:21 ,... ,95 ,74 ,2018-07-07 10:21 ,0.4 ,2 ,6.6 ,230 ,2018-07-07 14:43 ,34.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,973.9 ,... ,976.1 ,2018-07-08 21:11 ,972.7 ,2018-07-08 04:01 ,26.2 ,31.8 ,2018-07-08 10:01 ,22.2 ,2018-07-08 04:31 ,... ,88 ,69 ,2018-07-08 13:41 ,0.6 ,19 ,7.7 ,158 ,2018-07-08 23:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,975.1 ,... ,976.8 ,2018-07-09 07:32 ,973.1 ,2018-07-09 16:43 ,26.3 ,31.7 ,2018-07-09 12:21 ,22.2 ,2018-07-09 05:13 ,... ,85 ,62 ,2018-07-09 15:11 ,1.1 ,78 ,8.2 ,153 ,2018-07-09 00:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,969.6 ,... ,975.4 ,2018-07-10 00:09 ,957.9 ,2018-07-10 23:58 ,24.0 ,27.3 ,2018-07-10 13:51 ,21.1 ,2018-07-10 05:21 ,... ,99 ,93 ,2018-07-10 15:42 ,1.7 ,345 ,16.5 ,300 ,2018-07-10 22:07 ,114.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,966.4 ,... ,... , ,... , ,25.3 ,... , ,... , ,... ,97 ,... , ,2.5 ,154 ,... ,... , ,94.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,974.2 ,... ,976.4 ,2018-07-12 21:51 ,972.8 ,2018-07-12 16:08 ,25.8 ,29.5 ,2018-07-12 08:33 ,22.6 ,2018-07-12 04:21 ,... ,92 ,80 ,2018-07-12 15:41 ,1.8 ,132 ,14.8 ,171 ,2018-07-12 15:39 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,974.9 ,... ,976.0 ,2018-07-13 22:31 ,973.9 ,2018-07-13 14:23 ,26.5 ,29.0 ,2018-07-13 11:22 ,25.2 ,2018-07-13 05:56 ,... ,85 ,77 ,2018-07-13 11:04 ,2.1 ,150 ,12.6 ,110 ,2018-07-13 23:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,974.4 ,... ,975.7 ,2018-07-14 21:18 ,973.0 ,2018-07-14 16:22 ,26.8 ,30.2 ,2018-07-14 11:41 ,24.9 ,2018-07-14 21:06 ,... ,82 ,70 ,2018-07-14 11:44 ,1.4 ,114 ,12.1 ,155 ,2018-07-14 01:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,974.3 ,... ,975.3 ,2018-07-15 09:18 ,973.6 ,2018-07-15 01:42 ,26.9 ,30.3 ,2018-07-15 12:52 ,24.6 ,2018-07-15 04:21 ,... ,80 ,66 ,2018-07-15 08:31 ,1.7 ,144 ,10.4 ,138 ,2018-07-15 04:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,973.4 ,... ,974.6 ,2018-07-16 06:45 ,972.0 ,2018-07-16 15:35 ,25.7 ,29.4 ,2018-07-16 13:01 ,23.3 ,2018-07-16 05:23 ,... ,94 ,80 ,2018-07-16 13:54 ,2.5 ,22 ,13.2 ,150 ,2018-07-16 21:32 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,972.7 ,... ,974.1 ,2018-07-17 21:44 ,971.4 ,2018-07-17 16:11 ,26.9 ,29.5 ,2018-07-17 12:41 ,24.6 ,2018-07-17 01:11 ,... ,87 ,79 ,2018-07-17 11:22 ,3.5 ,108 ,14.3 ,106 ,2018-07-17 01:43 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,973.1 ,... ,974.7 ,2018-07-18 22:12 ,972.0 ,2018-07-18 02:31 ,27.4 ,31.7 ,2018-07-18 12:34 ,25.0 ,2018-07-18 03:31 ,... ,82 ,69 ,2018-07-18 10:36 ,2.1 ,96 ,9.3 ,98 ,2018-07-18 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,973.7 ,... ,975.3 ,2018-07-19 07:42 ,972.5 ,2018-07-19 15:52 ,26.7 ,32.2 ,2018-07-19 12:52 ,23.6 ,2018-07-19 03:28 ,... ,89 ,68 ,2018-07-19 14:24 ,1.8 ,78 ,7.1 ,45 ,2018-07-19 15:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,971.6 ,... ,973.5 ,2018-07-20 00:02 ,970.2 ,2018-07-20 14:31 ,26.1 ,31.1 ,2018-07-20 13:55 ,22.6 ,2018-07-20 05:11 ,... ,89 ,66 ,2018-07-20 13:42 ,1.2 ,26 ,7.7 ,18 ,2018-07-20 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,968.4 ,... ,970.8 ,2018-07-21 00:01 ,966.9 ,2018-07-21 15:53 ,25.3 ,31.2 ,2018-07-21 12:39 ,23.6 ,2018-07-21 05:51 ,... ,96 ,73 ,2018-07-21 12:41 ,0.3 ,73 ,7.1 ,343 ,2018-07-21 13:26 ,34.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,968.5 ,... ,970.6 ,2018-07-22 22:04 ,967.5 ,2018-07-22 01:01 ,26.3 ,33.0 ,2018-07-22 10:04 ,23.1 ,2018-07-22 04:51 ,... ,91 ,67 ,2018-07-22 12:42 ,0.3 ,6 ,8.2 ,171 ,2018-07-22 11:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,970.8 ,... ,974.1 ,2018-07-23 23:01 ,967.8 ,2018-07-23 03:36 ,25.9 ,29.8 ,2018-07-23 15:01 ,23.3 ,2018-07-23 23:51 ,... ,93 ,76 ,2018-07-23 17:07 ,0.4 ,24 ,4.9 ,140 ,2018-07-23 15:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,973.9 ,... ,975.7 ,2018-07-24 21:51 ,972.4 ,2018-07-24 14:31 ,26.2 ,33.7 ,2018-07-24 13:31 ,22.5 ,2018-07-24 04:51 ,... ,92 ,66 ,2018-07-24 13:41 ,0.5 ,13 ,8.2 ,52 ,2018-07-24 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,974.4 ,... ,976.0 ,2018-07-25 08:11 ,972.5 ,2018-07-25 15:42 ,26.8 ,34.2 ,2018-07-25 13:22 ,22.9 ,2018-07-25 05:32 ,... ,90 ,64 ,2018-07-25 12:41 ,0.6 ,15 ,6.0 ,143 ,2018-07-25 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,974.1 ,... ,975.8 ,2018-07-26 07:51 ,971.7 ,2018-07-26 16:21 ,27.1 ,34.0 ,2018-07-26 12:07 ,22.5 ,2018-07-26 04:21 ,... ,90 ,64 ,2018-07-26 11:43 ,0.6 ,8 ,6.0 ,67 ,2018-07-26 13:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,974.2 ,... ,975.9 ,2018-07-27 23:01 ,972.5 ,2018-07-27 17:21 ,25.5 ,34.4 ,2018-07-27 11:32 ,22.7 ,2018-07-27 04:11 ,... ,95 ,60 ,2018-07-27 11:32 ,0.6 ,4 ,8.2 ,5 ,2018-07-27 12:41 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,973.7 ,... ,975.5 ,2018-07-28 08:01 ,971.1 ,2018-07-28 16:21 ,26.5 ,34.2 ,2018-07-28 12:34 ,21.8 ,2018-07-28 05:11 ,... ,89 ,60 ,2018-07-28 12:15 ,0.6 ,23 ,6.6 ,72 ,2018-07-28 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,972.4 ,... ,974.1 ,2018-07-29 00:01 ,970.3 ,2018-07-29 15:42 ,27.0 ,33.6 ,2018-07-29 13:41 ,22.6 ,2018-07-29 05:11 ,... ,87 ,56 ,2018-07-29 13:13 ,0.4 ,30 ,5.5 ,78 ,2018-07-29 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,972.0 ,... ,973.5 ,2018-07-30 00:02 ,969.9 ,2018-07-30 16:22 ,27.9 ,34.0 ,2018-07-30 14:11 ,23.8 ,2018-07-30 01:22 ,... ,87 ,61 ,2018-07-30 14:13 ,0.3 ,29 ,6.0 ,247 ,2018-07-30 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,971.6 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,85 ,... , ,0.6 ,247 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
