,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,979.1 ,... ,... , ,... , ,21.4 ,... , ,... , ,... ,99 ,... , ,2.3 ,57 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,978.6 ,... ,980.0 ,2018-06-02 08:11 ,977.2 ,2018-06-02 23:41 ,21.5 ,23.8 ,2018-06-02 14:01 ,19.2 ,2018-06-02 00:01 ,... ,95 ,87 ,2018-06-02 13:51 ,2.5 ,63 ,7.1 ,72 ,2018-06-02 00:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,976.3 ,... ,977.6 ,2018-06-03 07:01 ,974.8 ,2018-06-03 16:21 ,24.2 ,30.1 ,2018-06-03 12:05 ,21.5 ,2018-06-03 05:01 ,... ,95 ,73 ,2018-06-03 12:11 ,1.5 ,62 ,7.7 ,71 ,2018-06-03 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,976.2 ,... ,978.1 ,2018-06-04 21:11 ,974.4 ,2018-06-04 15:33 ,26.1 ,32.7 ,2018-06-04 11:32 ,21.6 ,2018-06-04 04:01 ,... ,89 ,66 ,2018-06-04 11:41 ,0.7 ,1 ,7.1 ,25 ,2018-06-04 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,976.5 ,... ,978.5 ,2018-06-05 21:55 ,975.0 ,2018-06-05 14:21 ,26.7 ,34.6 ,2018-06-05 11:54 ,21.8 ,2018-06-05 05:25 ,... ,87 ,53 ,2018-06-05 11:45 ,0.6 ,35 ,7.1 ,83 ,2018-06-05 12:40 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,976.4 ,... ,978.0 ,2018-06-06 20:31 ,974.4 ,2018-06-06 13:42 ,25.5 ,32.6 ,2018-06-06 12:22 ,22.9 ,2018-06-06 04:42 ,... ,94 ,67 ,2018-06-06 12:29 ,0.7 ,61 ,7.7 ,17 ,2018-06-06 13:42 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,975.0 ,... ,976.3 ,2018-06-07 00:01 ,973.1 ,2018-06-07 15:51 ,26.3 ,30.8 ,2018-06-07 09:59 ,23.1 ,2018-06-07 00:32 ,... ,90 ,70 ,2018-06-07 14:34 ,1.3 ,43 ,8.2 ,162 ,2018-06-07 15:22 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,971.7 ,... ,974.6 ,2018-06-08 00:01 ,970.0 ,2018-06-08 16:31 ,26.4 ,30.6 ,2018-06-08 11:56 ,22.8 ,2018-06-08 23:51 ,... ,91 ,73 ,2018-06-08 15:34 ,1.3 ,61 ,7.1 ,102 ,2018-06-08 13:29 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,968.2 ,... ,970.5 ,2018-06-09 00:02 ,965.9 ,2018-06-09 15:02 ,25.4 ,31.4 ,2018-06-09 10:43 ,22.2 ,2018-06-09 05:01 ,... ,92 ,70 ,2018-06-09 10:52 ,1.2 ,23 ,8.2 ,1 ,2018-06-09 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,967.7 ,... ,969.3 ,2018-06-10 21:21 ,966.5 ,2018-06-10 14:01 ,25.1 ,30.9 ,2018-06-10 09:42 ,22.9 ,2018-06-10 05:04 ,... ,96 ,75 ,2018-06-10 09:42 ,0.6 ,50 ,5.5 ,76 ,2018-06-10 12:55 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,968.9 ,... ,972.4 ,2018-06-11 22:31 ,966.1 ,2018-06-11 03:51 ,22.7 ,24.0 ,2018-06-11 08:01 ,20.3 ,2018-06-11 23:54 ,... ,99 ,94 ,2018-06-11 16:01 ,0.4 ,8 ,10.4 ,336 ,2018-06-11 08:25 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,971.4 ,... ,973.0 ,2018-06-12 07:24 ,969.7 ,2018-06-12 23:11 ,24.2 ,30.1 ,2018-06-12 10:31 ,18.4 ,2018-06-12 02:31 ,... ,78 ,41 ,2018-06-12 13:01 ,1.3 ,53 ,10.4 ,169 ,2018-06-12 20:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,968.8 ,... ,971.0 ,2018-06-13 08:44 ,966.6 ,2018-06-13 23:58 ,24.2 ,26.5 ,2018-06-13 12:33 ,22.2 ,2018-06-13 22:21 ,... ,84 ,67 ,2018-06-13 00:24 ,1.5 ,95 ,9.3 ,87 ,2018-06-13 14:12 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,965.8 ,... ,967.3 ,2018-06-14 21:21 ,964.5 ,2018-06-14 15:35 ,23.6 ,30.1 ,2018-06-14 10:02 ,21.8 ,2018-06-14 04:51 ,... ,97 ,74 ,2018-06-14 10:03 ,1.6 ,56 ,9.9 ,53 ,2018-06-14 18:47 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,967.5 ,... ,971.9 ,2018-06-15 23:07 ,964.5 ,2018-06-15 01:52 ,22.6 ,24.4 ,2018-06-15 11:11 ,22.0 ,2018-06-15 00:46 ,... ,98 ,92 ,2018-06-15 19:06 ,1.1 ,20 ,9.3 ,21 ,2018-06-15 09:58 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,972.7 ,... ,973.9 ,2018-06-16 09:51 ,970.9 ,2018-06-16 01:43 ,23.3 ,27.4 ,2018-06-16 14:01 ,21.0 ,2018-06-16 05:11 ,... ,93 ,77 ,2018-06-16 14:02 ,1.0 ,23 ,8.8 ,46 ,2018-06-16 13:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,972.1 ,... ,973.5 ,2018-06-17 07:33 ,970.6 ,2018-06-17 15:02 ,25.1 ,30.2 ,2018-06-17 12:34 ,21.8 ,2018-06-17 02:52 ,... ,91 ,72 ,2018-06-17 12:43 ,0.8 ,2 ,6.6 ,125 ,2018-06-17 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,971.5 ,... ,972.5 ,2018-06-18 08:41 ,970.3 ,2018-06-18 16:03 ,25.3 ,30.4 ,2018-06-18 10:11 ,22.5 ,2018-06-18 05:01 ,... ,96 ,76 ,2018-06-18 10:13 ,0.5 ,20 ,5.5 ,99 ,2018-06-18 11:55 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,971.1 ,... ,973.0 ,2018-06-19 21:51 ,969.8 ,2018-06-19 03:01 ,25.7 ,32.0 ,2018-06-19 10:14 ,23.0 ,2018-06-19 05:01 ,... ,95 ,69 ,2018-06-19 10:21 ,0.4 ,22 ,6.0 ,1 ,2018-06-19 11:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,972.2 ,... ,974.1 ,2018-06-20 23:13 ,970.6 ,2018-06-20 17:04 ,25.6 ,29.7 ,2018-06-20 13:21 ,22.5 ,2018-06-20 04:52 ,... ,96 ,81 ,2018-06-20 13:01 ,0.4 ,24 ,2.4 ,59 ,2018-06-20 00:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,973.7 ,... ,975.5 ,2018-06-21 21:21 ,972.1 ,2018-06-21 02:31 ,25.7 ,31.8 ,2018-06-21 14:11 ,22.8 ,2018-06-21 05:01 ,... ,93 ,71 ,2018-06-21 14:21 ,0.3 ,78 ,8.2 ,104 ,2018-06-21 16:11 ,35.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,975.0 ,... ,976.8 ,2018-06-22 21:41 ,973.6 ,2018-06-22 13:02 ,24.8 ,32.2 ,2018-06-22 11:32 ,23.1 ,2018-06-22 04:21 ,... ,96 ,71 ,2018-06-22 12:05 ,0.6 ,91 ,7.1 ,71 ,2018-06-22 13:33 ,40.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,975.4 ,... ,977.5 ,2018-06-23 22:01 ,974.2 ,2018-06-23 04:27 ,24.7 ,31.4 ,2018-06-23 11:51 ,22.5 ,2018-06-23 23:11 ,... ,96 ,74 ,2018-06-23 12:01 ,0.7 ,45 ,8.8 ,62 ,2018-06-23 16:25 ,37.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,977.0 ,... ,978.5 ,2018-06-24 22:21 ,975.4 ,2018-06-24 02:41 ,25.6 ,31.9 ,2018-06-24 12:02 ,22.3 ,2018-06-24 01:51 ,... ,94 ,72 ,2018-06-24 12:11 ,0.4 ,1 ,3.0 ,249 ,2018-06-24 09:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,978.0 ,... ,979.6 ,2018-06-25 21:34 ,976.5 ,2018-06-25 16:14 ,26.7 ,34.7 ,2018-06-25 11:02 ,23.2 ,2018-06-25 05:21 ,... ,92 ,62 ,2018-06-25 11:01 ,0.6 ,6 ,6.0 ,355 ,2018-06-25 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,978.5 ,... ,979.8 ,2018-06-26 07:11 ,977.4 ,2018-06-26 13:41 ,26.5 ,33.4 ,2018-06-26 10:51 ,22.7 ,2018-06-26 04:11 ,... ,88 ,63 ,2018-06-26 14:31 ,0.4 ,9 ,6.0 ,140 ,2018-06-26 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,976.8 ,... ,978.3 ,2018-06-27 05:51 ,975.0 ,2018-06-27 16:21 ,26.1 ,34.0 ,2018-06-27 10:44 ,21.4 ,2018-06-27 04:21 ,... ,89 ,62 ,2018-06-27 10:44 ,0.6 ,17 ,4.9 ,125 ,2018-06-27 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,973.9 ,... ,976.4 ,2018-06-28 00:11 ,971.5 ,2018-06-28 15:21 ,25.9 ,33.4 ,2018-06-28 12:51 ,22.0 ,2018-06-28 04:31 ,... ,90 ,57 ,2018-06-28 14:11 ,0.4 ,31 ,6.6 ,284 ,2018-06-28 17:50 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,971.6 ,... ,973.0 ,2018-06-29 21:04 ,969.5 ,2018-06-29 16:33 ,24.7 ,33.9 ,2018-06-29 11:49 ,22.2 ,2018-06-29 23:46 ,... ,96 ,62 ,2018-06-29 11:52 ,0.5 ,19 ,7.7 ,95 ,2018-06-29 12:27 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,972.1 ,... ,973.8 ,2018-06-30 21:01 ,970.5 ,2018-06-30 15:41 ,25.7 ,32.4 ,2018-06-30 11:31 ,21.9 ,2018-06-30 02:51 ,... ,93 ,68 ,2018-06-30 10:31 ,0.6 ,22 ,6.0 ,67 ,2018-06-30 12:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
