,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,981.8 ,... ,983.6 ,2018-10-01 20:31 ,980.3 ,2018-10-01 03:21 ,20.8 ,27.9 ,2018-10-01 11:35 ,15.5 ,2018-10-01 04:31 ,... ,80 ,33 ,2018-10-01 10:31 ,1.6 ,66 ,11.0 ,340 ,2018-10-01 19:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,983.2 ,... ,984.8 ,2018-10-02 09:12 ,980.9 ,2018-10-02 14:13 ,19.8 ,25.8 ,2018-10-02 11:23 ,15.9 ,2018-10-02 23:56 ,... ,85 ,54 ,2018-10-02 11:59 ,1.3 ,62 ,8.8 ,75 ,2018-10-02 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,982.3 ,... ,984.0 ,2018-10-03 07:51 ,980.4 ,2018-10-03 15:01 ,19.4 ,24.9 ,2018-10-03 11:41 ,15.2 ,2018-10-03 04:01 ,... ,92 ,74 ,2018-10-03 13:11 ,0.8 ,22 ,8.8 ,344 ,2018-10-03 13:30 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,977.9 ,... ,981.6 ,2018-10-04 00:02 ,975.4 ,2018-10-04 23:44 ,18.9 ,20.2 ,2018-10-04 17:31 ,17.9 ,2018-10-04 06:02 ,... ,99 ,99 ,2018-10-04 04:19 ,0.8 ,314 ,9.9 ,284 ,2018-10-04 18:53 ,68.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,976.5 ,... ,979.6 ,2018-10-05 21:11 ,974.3 ,2018-10-05 01:53 ,21.6 ,28.5 ,2018-10-05 14:11 ,17.4 ,2018-10-05 05:43 ,... ,89 ,63 ,2018-10-05 14:14 ,1.0 ,35 ,12.1 ,167 ,2018-10-05 11:09 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,981.0 ,... ,982.9 ,2018-10-06 22:41 ,978.5 ,2018-10-06 02:01 ,21.2 ,26.1 ,2018-10-06 10:04 ,18.7 ,2018-10-06 03:01 ,... ,91 ,70 ,2018-10-06 10:04 ,1.3 ,13 ,7.1 ,71 ,2018-10-06 10:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,982.2 ,... ,984.0 ,2018-10-07 08:11 ,980.9 ,2018-10-07 14:25 ,20.1 ,21.8 ,2018-10-07 12:23 ,19.1 ,2018-10-07 05:26 ,... ,98 ,94 ,2018-10-07 15:41 ,0.7 ,56 ,6.6 ,61 ,2018-10-07 12:35 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,981.0 ,... ,982.5 ,2018-10-08 09:01 ,979.4 ,2018-10-08 14:31 ,21.2 ,23.8 ,2018-10-08 12:24 ,20.0 ,2018-10-08 00:02 ,... ,99 ,99 ,2018-10-08 03:08 ,0.4 ,43 ,4.9 ,61 ,2018-10-08 11:52 ,73.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,980.3 ,... ,981.5 ,2018-10-09 08:04 ,978.6 ,2018-10-09 15:11 ,21.7 ,24.2 ,2018-10-09 13:54 ,20.7 ,2018-10-09 01:36 ,... ,99 ,95 ,2018-10-09 14:00 ,0.7 ,60 ,5.5 ,74 ,2018-10-09 11:31 ,85.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,981.9 ,... ,983.7 ,2018-10-10 09:41 ,980.0 ,2018-10-10 02:51 ,20.5 ,21.6 ,2018-10-10 00:02 ,19.6 ,2018-10-10 06:54 ,... ,99 ,99 ,2018-10-10 05:11 ,0.3 ,51 ,5.5 ,99 ,2018-10-10 06:44 ,50.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,985.0 ,... ,987.3 ,2018-10-11 21:52 ,982.0 ,2018-10-11 03:11 ,18.7 ,20.2 ,2018-10-11 00:02 ,17.5 ,2018-10-11 23:41 ,... ,99 ,99 ,2018-10-11 01:36 ,1.2 ,42 ,8.2 ,353 ,2018-10-11 08:36 ,55.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,986.7 ,... ,... , ,... , ,17.4 ,... , ,... , ,... ,99 ,... , ,1.2 ,59 ,... ,... , ,51.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,985.5 ,... ,987.4 ,2018-10-13 09:41 ,983.7 ,2018-10-13 14:12 ,18.6 ,20.8 ,2018-10-13 12:41 ,16.4 ,2018-10-13 01:23 ,... ,99 ,99 ,2018-10-13 13:51 ,1.3 ,57 ,7.7 ,70 ,2018-10-13 12:51 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,982.6 ,... ,984.9 ,2018-10-14 00:01 ,980.8 ,2018-10-14 14:22 ,21.0 ,24.3 ,2018-10-14 13:04 ,18.8 ,2018-10-14 00:36 ,... ,99 ,92 ,2018-10-14 13:08 ,1.2 ,52 ,6.6 ,70 ,2018-10-14 13:47 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,981.1 ,... ,983.0 ,2018-10-15 08:12 ,978.7 ,2018-10-15 14:57 ,22.1 ,26.6 ,2018-10-15 11:01 ,20.6 ,2018-10-15 05:21 ,... ,96 ,80 ,2018-10-15 11:51 ,0.9 ,55 ,7.1 ,27 ,2018-10-15 15:32 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,979.5 ,... ,980.7 ,2018-10-16 07:11 ,977.4 ,2018-10-16 14:02 ,21.6 ,25.5 ,2018-10-16 12:45 ,19.6 ,2018-10-16 23:36 ,... ,97 ,85 ,2018-10-16 12:59 ,0.6 ,10 ,6.0 ,21 ,2018-10-16 11:58 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,980.1 ,... ,981.8 ,2018-10-17 21:42 ,978.1 ,2018-10-17 12:56 ,19.1 ,20.3 ,2018-10-17 10:11 ,18.6 ,2018-10-17 20:41 ,... ,99 ,99 ,2018-10-17 03:31 ,0.3 ,67 ,3.8 ,67 ,2018-10-17 01:13 ,28.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,983.3 ,... ,985.9 ,2018-10-18 20:33 ,980.5 ,2018-10-18 00:31 ,19.4 ,22.0 ,2018-10-18 11:42 ,18.4 ,2018-10-18 03:01 ,... ,93 ,82 ,2018-10-18 11:42 ,1.2 ,55 ,8.2 ,45 ,2018-10-18 11:57 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,986.5 ,... ,988.4 ,2018-10-19 21:53 ,984.2 ,2018-10-19 04:26 ,17.8 ,19.9 ,2018-10-19 00:06 ,17.1 ,2018-10-19 17:21 ,... ,98 ,82 ,2018-10-19 00:09 ,1.1 ,15 ,7.1 ,30 ,2018-10-19 11:58 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,986.7 ,... ,988.7 ,2018-10-20 09:22 ,985.2 ,2018-10-20 14:34 ,18.4 ,20.1 ,2018-10-20 14:01 ,16.5 ,2018-10-20 23:51 ,... ,94 ,83 ,2018-10-20 14:11 ,1.1 ,80 ,6.6 ,64 ,2018-10-20 09:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,984.2 ,... ,986.4 ,2018-10-21 08:01 ,981.8 ,2018-10-21 14:26 ,19.7 ,26.0 ,2018-10-21 13:01 ,15.7 ,2018-10-21 02:51 ,... ,90 ,66 ,2018-10-21 13:01 ,1.3 ,57 ,9.3 ,78 ,2018-10-21 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,982.0 ,... ,983.7 ,2018-10-22 08:01 ,979.4 ,2018-10-22 15:02 ,21.5 ,28.5 ,2018-10-22 13:01 ,16.5 ,2018-10-22 03:51 ,... ,91 ,66 ,2018-10-22 13:04 ,0.3 ,16 ,14.8 ,55 ,2018-10-22 16:20 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,983.6 ,... ,985.1 ,2018-10-23 20:31 ,982.0 ,2018-10-23 01:51 ,20.0 ,21.8 ,2018-10-23 14:31 ,18.8 ,2018-10-23 01:41 ,... ,99 ,99 ,2018-10-23 00:05 ,0.6 ,12 ,5.5 ,74 ,2018-10-23 18:04 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,984.2 ,... ,985.5 ,2018-10-24 09:13 ,982.9 ,2018-10-24 04:11 ,20.4 ,23.1 ,2018-10-24 10:26 ,19.1 ,2018-10-24 06:11 ,... ,96 ,86 ,2018-10-24 10:31 ,0.5 ,50 ,5.5 ,58 ,2018-10-24 11:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,983.2 ,... ,984.8 ,2018-10-25 08:37 ,981.4 ,2018-10-25 15:54 ,21.8 ,27.1 ,2018-10-25 10:51 ,18.4 ,2018-10-25 04:31 ,... ,92 ,70 ,2018-10-25 11:01 ,0.9 ,33 ,6.0 ,75 ,2018-10-25 11:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,982.6 ,... ,984.8 ,2018-10-26 22:43 ,980.5 ,2018-10-26 15:15 ,22.3 ,29.8 ,2018-10-26 11:42 ,18.3 ,2018-10-26 05:14 ,... ,90 ,56 ,2018-10-26 11:21 ,0.7 ,61 ,13.2 ,47 ,2018-10-26 19:11 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,986.4 ,... ,988.1 ,2018-10-27 09:11 ,984.3 ,2018-10-27 00:52 ,18.0 ,22.5 ,2018-10-27 11:31 ,12.4 ,2018-10-27 23:07 ,... ,82 ,56 ,2018-10-27 11:12 ,1.9 ,48 ,14.8 ,95 ,2018-10-27 23:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.3 ,... ,987.0 ,2018-10-28 07:35 ,981.8 ,2018-10-28 14:51 ,15.5 ,23.0 ,2018-10-28 12:31 ,11.3 ,2018-10-28 23:31 ,... ,84 ,47 ,2018-10-28 11:01 ,1.1 ,20 ,7.7 ,17 ,2018-10-28 11:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,982.7 ,... ,984.1 ,2018-10-29 08:22 ,980.5 ,2018-10-29 13:42 ,15.7 ,23.6 ,2018-10-29 11:05 ,10.5 ,2018-10-29 05:22 ,... ,81 ,42 ,2018-10-29 12:51 ,1.4 ,14 ,8.8 ,117 ,2018-10-29 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,983.1 ,... ,984.2 ,2018-10-30 08:33 ,981.6 ,2018-10-30 13:21 ,18.7 ,23.6 ,2018-10-30 09:43 ,12.3 ,2018-10-30 00:11 ,... ,87 ,62 ,2018-10-30 10:22 ,2.8 ,49 ,12.6 ,41 ,2018-10-30 13:03 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,984.8 ,... ,987.5 ,2018-10-31 20:32 ,982.7 ,2018-10-31 01:33 ,17.5 ,19.2 ,2018-10-31 03:52 ,15.8 ,2018-10-31 21:01 ,... ,99 ,97 ,2018-10-31 04:06 ,2.4 ,65 ,9.3 ,82 ,2018-10-31 00:59 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
