,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.7 ,... ,1024.1 ,2010-01-13 23:01 ,1006.7 ,2010-01-02 15:33 ,16.7 ,24.7 ,2010-01-20 12:25 ,10.0 ,2010-01-12 14:48 ,... ,6.8 ,165 ,19.3 ,335 ,2010-01-12 01:14 ,52.5 ,... ,13 ,... , ,... , ,10.5 ,2010-01-24 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
1,02,1010.9 ,... ,1019.6 ,2010-02-12 22:49 ,1001.9 ,2010-02-26 04:06 ,17.1 ,26.3 ,2010-02-26 08:47 ,10.2 ,2010-02-12 17:31 ,... ,5.8 ,157 ,19.3 ,107 ,2010-02-13 22:34 ,151.0 ,... ,16 ,... , ,... , ,38.5 ,2010-02-19 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
2,03,1011.5 ,... ,1022.8 ,2010-03-10 12:01 ,1001.8 ,2010-03-23 15:50 ,18.5 ,26.0 ,2010-03-20 12:31 ,7.0 ,2010-03-10 12:32 ,... ,5.7 ,156 ,22.0 ,330 ,2010-03-09 12:14 ,19.5 ,... ,10 ,... , ,... , ,12.0 ,2010-03-13 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
3,04,1009.3 ,... ,1016.7 ,2010-04-13 21:46 ,1000.2 ,2010-04-11 16:03 ,19.9 ,28.5 ,2010-04-12 10:44 ,13.6 ,2010-04-15 18:46 ,... ,5.4 ,156 ,20.4 ,278 ,2010-04-09 06:28 ,84.0 ,... ,15 ,... , ,... , ,38.0 ,2010-04-18 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
4,05,1003.1 ,... ,1011.2 ,2010-05-01 09:50 ,993.1 ,2010-05-23 04:07 ,23.7 ,29.6 ,2010-05-22 14:16 ,18.0 ,2010-05-10 21:16 ,... ,4.2 ,165 ,16.5 ,158 ,2010-05-01 21:15 ,49.0 ,... ,10 ,... , ,... , ,11.5 ,2010-05-29 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
5,06,1002.2 ,... ,1007.1 ,2010-06-02 20:47 ,995.2 ,2010-06-25 04:49 ,25.2 ,31.7 ,2010-06-20 11:16 ,20.9 ,2010-06-12 05:01 ,... ,3.4 ,161 ,15.4 ,112 ,2010-06-03 04:30 ,161.5 ,... ,19 ,... , ,... , ,43.5 ,2010-06-13 00:00 ,97 ,... ,/ ,... ,... ,... , ,... 
6,07,1002.3 ,... ,1007.4 ,2010-07-17 21:46 ,996.3 ,2010-07-05 14:46 ,28.6 ,32.9 ,2010-07-05 11:16 ,24.4 ,2010-07-25 04:31 ,... ,3.2 ,157 ,17.6 ,162 ,2010-07-24 18:23 ,19.0 ,... ,3 ,... , ,... , ,15.5 ,2010-07-25 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
7,08,1002.4 ,... ,1009.6 ,2010-08-19 09:32 ,992.2 ,2010-08-31 02:07 ,28.8 ,34.0 ,2010-08-03 15:37 ,24.6 ,2010-08-30 11:16 ,... ,4.1 ,154 ,19.8 ,155 ,2010-08-31 22:20 ,240.0 ,... ,11 ,... , ,... , ,118.5 ,2010-08-31 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
8,09,1003.6 ,... ,1010.0 ,2010-09-21 21:05 ,984.6 ,2010-09-19 11:59 ,27.6 ,32.3 ,2010-09-06 11:38 ,23.5 ,2010-09-24 14:50 ,... ,5.5 ,162 ,35.3 ,142 ,2010-09-19 16:28 ,145.5 ,... ,10 ,... , ,... , ,39.5 ,2010-09-19 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
9,10,1007.1 ,... ,1016.8 ,2010-10-30 20:16 ,993.8 ,2010-10-23 03:03 ,24.1 ,29.2 ,2010-10-02 11:46 ,16.8 ,2010-10-27 01:36 ,... ,7.4 ,165 ,23.4 ,325 ,2010-10-28 07:10 ,291.5 ,... ,15 ,... , ,... , ,78.5 ,2010-10-21 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
10,11,1011.4 ,... ,1018.0 ,2010-11-09 09:03 ,1003.2 ,2010-11-22 04:31 ,21.3 ,24.3 ,2010-11-12 12:42 ,17.5 ,2010-11-25 20:16 ,... ,7.3 ,6 ,18.7 ,74 ,2010-11-06 19:50 ,318.5 ,... ,18 ,... , ,... , ,78.0 ,2010-11-19 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
11,12,1010.3 ,... ,1016.9 ,2010-12-03 09:35 ,1003.5 ,2010-12-13 14:22 ,17.7 ,24.3 ,2010-12-12 12:12 ,9.6 ,2010-12-16 18:08 ,... ,6.3 ,11 ,22.0 ,327 ,2010-12-26 07:06 ,64.0 ,... ,8 ,... , ,... , ,34.0 ,2010-12-15 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
