,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.6 ,... ,1023.3 ,2011-01-30 09:16 ,1006.8 ,2011-01-14 13:50 ,14.2 ,20.1 ,2011-01-14 10:35 ,8.3 ,2011-01-16 06:53 ,... ,8.6 ,4 ,22.0 ,335 ,2011-01-15 05:04 ,134.0 ,... ,26 ,... , ,... , ,27.5 ,2011-01-27 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
1,02,1010.9 ,... ,1019.0 ,2011-02-14 22:26 ,1000.3 ,2011-02-08 13:55 ,17.0 ,23.1 ,2011-02-27 14:01 ,10.0 ,2011-02-14 13:01 ,... ,6.1 ,6 ,20.9 ,120 ,2011-02-16 02:36 ,94.5 ,... ,16 ,... , ,... , ,30.5 ,2011-02-19 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
2,03,1013.8 ,... ,1020.8 ,2011-03-17 08:48 ,1003.1 ,2011-03-20 14:50 ,15.8 ,24.4 ,2011-03-20 10:33 ,11.2 ,2011-03-04 00:04 ,... ,7.0 ,5 ,21.7 ,329 ,2011-03-07 05:53 ,127.5 ,... ,15 ,... , ,... , ,38.5 ,2011-03-11 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
3,04,1008.3 ,... ,1016.2 ,2011-04-05 10:01 ,997.5 ,2011-04-27 03:46 ,20.4 ,30.5 ,2011-04-27 11:16 ,13.4 ,2011-04-04 07:02 ,... ,4.5 ,155 ,17.3 ,251 ,2011-04-27 09:19 ,32.0 ,... ,5 ,... , ,... , ,18.0 ,2011-04-17 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
4,05,1003.6 ,... ,1010.7 ,2011-05-14 21:21 ,992.2 ,2011-05-28 12:39 ,23.3 ,30.1 ,2011-05-11 20:03 ,18.7 ,2011-05-03 19:16 ,... ,4.9 ,162 ,23.1 ,335 ,2011-05-28 12:10 ,199.0 ,... ,17 ,... , ,... , ,51.5 ,2011-05-12 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
5,06,1000.5 ,... ,1006.2 ,2011-06-30 21:33 ,980.8 ,2011-06-25 02:48 ,27.3 ,33.2 ,2011-06-30 14:16 ,22.9 ,2011-06-01 18:16 ,... ,3.2 ,153 ,25.6 ,286 ,2011-06-25 05:25 ,63.5 ,... ,9 ,... , ,... , ,16.0 ,2011-06-13 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
6,07,999.5 ,... ,1006.0 ,2011-07-01 07:46 ,991.3 ,2011-07-19 04:17 ,28.4 ,32.7 ,2011-07-20 11:48 ,24.4 ,2011-07-10 09:16 ,... ,3.5 ,160 ,20.4 ,172 ,2011-07-28 19:09 ,90.0 ,... ,8 ,... , ,... , ,29.5 ,2011-07-15 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
7,08,1000.1 ,... ,1007.5 ,2011-08-15 10:16 ,987.6 ,2011-08-29 18:01 ,28.6 ,33.9 ,2011-08-07 00:27 ,23.9 ,2011-08-28 15:46 ,... ,4.6 ,161 ,26.4 ,130 ,2011-08-29 10:45 ,103.0 ,... ,7 ,... , ,... , ,46.5 ,2011-08-29 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
8,09,1003.5 ,... ,1008.6 ,2011-09-22 08:03 ,994.8 ,2011-09-01 03:46 ,26.4 ,30.6 ,2011-09-15 13:16 ,22.3 ,2011-09-20 00:16 ,... ,5.4 ,85 ,22.0 ,159 ,2011-09-28 21:06 ,60.0 ,... ,8 ,... , ,... , ,28.0 ,2011-09-28 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
9,10,1009.3 ,... ,1014.7 ,2011-10-25 21:06 ,1003.2 ,2011-10-14 02:03 ,23.8 ,27.9 ,2011-10-13 10:33 ,19.7 ,2011-10-03 23:01 ,... ,6.7 ,18 ,22.3 ,38 ,2011-10-03 02:57 ,308.5 ,... ,16 ,... , ,... , ,80.5 ,2011-10-04 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
10,11,1010.4 ,... ,1021.1 ,2011-11-24 09:01 ,1001.9 ,2011-11-09 14:46 ,22.2 ,27.8 ,2011-11-19 08:46 ,17.5 ,2011-11-23 18:49 ,... ,6.7 ,157 ,19.0 ,120 ,2011-11-16 10:28 ,561.5 ,... ,25 ,... , ,... , ,80.0 ,2011-11-08 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
11,12,1015.3 ,... ,1022.0 ,2011-12-17 08:32 ,1007.0 ,2011-12-02 15:21 ,17.2 ,26.3 ,2011-12-07 12:31 ,12.0 ,2011-12-24 00:21 ,... ,8.6 ,2 ,19.3 ,127 ,2011-12-06 21:18 ,245.0 ,... ,24 ,... , ,... , ,49.5 ,2011-12-05 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
