,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,962.9 ,... ,965.2 ,2016-06-19 21:31 ,958.4 ,2016-06-19 08:02 ,27.4 ,31.4 ,2016-06-19 12:41 ,24.6 ,2016-06-19 23:24 ,... ,1.0 ,327 ,7.5 ,10 ,2016-06-19 14:40 ,28.5 ,... ,3 ,... , ,... , ,20.0 ,2016-06-29 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,960.2 ,... ,964.4 ,2016-07-02 09:13 ,956.8 ,2016-07-31 17:11 ,27.2 ,32.6 ,2016-07-02 12:11 ,23.0 ,2016-07-02 16:27 ,... ,1.2 ,5 ,12.8 ,25 ,2016-07-31 16:06 ,159.5 ,... ,10 ,... , ,... , ,59.5 ,2016-07-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,957.2 ,... ,963.4 ,2016-08-03 22:01 ,950.7 ,2016-08-09 15:51 ,26.7 ,33.5 ,2016-08-09 12:31 ,20.9 ,2016-08-28 18:34 ,... ,1.2 ,2 ,15.0 ,178 ,2016-08-01 13:26 ,83.0 ,... ,10 ,... , ,... , ,30.0 ,2016-08-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,959.8 ,... ,968.7 ,2016-09-21 08:21 ,932.2 ,2016-09-27 18:37 ,24.9 ,38.9 ,2016-09-30 11:14 ,19.9 ,2016-09-09 20:51 ,... ,2.2 ,2 ,44.3 ,63 ,2016-09-27 14:09 ,611.5 ,... ,23 ,... , ,... , ,219.5 ,2016-09-27 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,964.3 ,... ,975.1 ,2016-10-30 09:23 ,955.2 ,2016-10-21 00:01 ,23.9 ,39.3 ,2016-10-02 12:56 ,15.2 ,2016-10-09 20:31 ,... ,2.4 ,1 ,18.7 ,49 ,2016-10-08 22:50 ,342.5 ,... ,19 ,... , ,... , ,57.0 ,2016-10-15 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
10,11,969.0 ,... ,975.4 ,2016-11-28 09:06 ,963.1 ,2016-11-05 13:05 ,19.5 ,29.3 ,2016-11-14 13:32 ,14.7 ,2016-11-24 05:21 ,... ,2.3 ,43 ,18.2 ,40 ,2016-11-01 09:28 ,199.5 ,... ,17 ,... , ,... , ,47.5 ,2016-11-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,971.3 ,... ,978.7 ,2016-12-16 08:51 ,944.2 ,2016-12-20 12:31 ,16.8 ,26.6 ,2016-12-21 14:05 ,8.7 ,2016-12-28 00:21 ,... ,2.6 ,29 ,17.4 ,52 ,2016-12-01 07:32 ,51.5 ,... ,14 ,... , ,... , ,11.5 ,2016-12-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
