,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,971.5 ,... ,979.9 ,2017-01-22 09:21 ,962.6 ,2017-01-07 14:23 ,15.1 ,24.5 ,2017-01-29 12:41 ,6.3 ,2017-01-24 06:21 ,... ,2.7 ,2 ,17.8 ,39 ,2017-01-30 12:41 ,45.0 ,... ,14 ,... , ,... , ,12.0 ,2017-01-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,971.8 ,... ,981.8 ,2017-02-14 09:22 ,963.9 ,2017-02-05 03:41 ,13.8 ,24.9 ,2017-02-17 11:52 ,6.0 ,2017-02-09 20:11 ,... ,2.4 ,1 ,15.4 ,73 ,2017-02-20 23:20 ,100.5 ,... ,12 ,... , ,... , ,25.5 ,2017-02-25 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,968.3 ,... ,976.4 ,2017-03-27 10:02 ,961.0 ,2017-03-13 15:21 ,15.4 ,26.5 ,2017-03-30 12:13 ,7.1 ,2017-03-09 00:11 ,... ,1.8 ,35 ,18.4 ,55 ,2017-03-10 20:37 ,130.5 ,... ,19 ,... , ,... , ,33.0 ,2017-03-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,965.4 ,... ,975.4 ,2017-04-02 09:34 ,956.1 ,2017-04-10 15:21 ,19.6 ,30.5 ,2017-04-10 12:31 ,4.9 ,2017-04-01 23:01 ,... ,1.5 ,4 ,20.3 ,60 ,2017-04-21 20:31 ,95.5 ,... ,14 ,... , ,... , ,19.0 ,2017-04-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,963.2 ,... ,969.6 ,2017-05-06 10:07 ,954.5 ,2017-05-16 15:41 ,22.4 ,31.3 ,2017-05-11 12:35 ,12.6 ,2017-05-16 21:11 ,... ,1.5 ,1 ,13.1 ,6 ,2017-05-27 12:02 ,163.5 ,... ,14 ,... , ,... , ,50.0 ,2017-05-12 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
5,06,960.4 ,... ,965.3 ,2017-06-07 22:14 ,949.2 ,2017-06-14 11:11 ,25.3 ,32.3 ,2017-06-07 12:51 ,-27.2 ,2017-06-14 11:36 ,... ,1.3 ,268 ,16.4 ,246 ,2017-06-14 13:33 ,788.5 ,... ,14 ,... , ,... , ,292.5 ,2017-06-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,961.0 ,... ,967.0 ,2017-07-17 22:23 ,935.9 ,2017-07-29 20:03 ,26.8 ,34.1 ,2017-07-23 12:11 ,18.1 ,2017-07-27 02:51 ,... ,1.3 ,2 ,36.9 ,31 ,2017-07-29 19:27 ,116.0 ,... ,11 ,... , ,... , ,58.5 ,2017-07-29 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,960.0 ,... ,966.5 ,2017-08-27 21:35 ,946.6 ,2017-08-22 03:51 ,27.3 ,34.2 ,2017-08-07 12:32 ,17.8 ,2017-08-24 04:31 ,... ,1.5 ,4 ,16.1 ,163 ,2017-08-22 14:34 ,24.0 ,... ,7 ,... , ,... , ,13.0 ,2017-08-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,962.4 ,... ,968.9 ,2017-09-29 21:53 ,955.1 ,2017-09-11 15:51 ,25.9 ,33.6 ,2017-09-26 13:41 ,17.0 ,2017-09-14 00:01 ,... ,1.5 ,1 ,17.9 ,41 ,2017-09-01 16:52 ,324.0 ,... ,9 ,... , ,... , ,74.5 ,2017-09-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,965.5 ,... ,976.7 ,2017-10-30 07:52 ,922.2 ,2017-10-24 07:13 ,22.0 ,33.4 ,2017-10-01 13:03 ,9.0 ,2017-10-22 19:41 ,... ,2.7 ,5 ,23.0 ,31 ,2017-10-13 19:33 ,724.5 ,... ,24 ,... , ,... , ,128.0 ,2017-10-13 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
10,11,968.6 ,... ,976.5 ,2017-11-24 09:01 ,961.1 ,2017-11-17 15:44 ,19.3 ,28.7 ,2017-11-07 12:44 ,12.7 ,2017-11-23 15:12 ,... ,2.8 ,7 ,19.6 ,39 ,2017-11-18 20:06 ,262.5 ,... ,23 ,... , ,... , ,72.0 ,2017-11-13 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
11,12,971.7 ,... ,980.7 ,2017-12-20 08:41 ,965.2 ,2017-12-23 13:53 ,14.4 ,23.6 ,2017-12-23 12:13 ,8.7 ,2017-12-17 04:21 ,... ,3.1 ,6 ,20.2 ,34 ,2017-12-13 18:22 ,209.5 ,... ,21 ,... , ,... , ,27.0 ,2017-12-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
