,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.6 ,... ,1022.8 ,2012-01-04 09:34 ,1005.1 ,2012-01-15 15:20 ,16.4 ,24.5 ,2012-01-19 11:48 ,10.7 ,2012-01-23 07:04 ,... ,3.6 ,44 ,15.7 ,46 ,2012-01-11 18:31 ,43.5 ,... ,9 ,... , ,... , ,13.0 ,2012-01-16 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1013.9 ,... ,1020.5 ,2012-02-03 09:46 ,1005.7 ,2012-02-23 15:01 ,15.6 ,27.8 ,2012-02-23 10:16 ,9.9 ,2012-02-08 21:46 ,... ,3.2 ,39 ,14.5 ,40 ,2012-02-02 13:29 ,68.0 ,... ,8 ,... , ,... , ,17.5 ,2012-02-25 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,1013.1 ,... ,1020.5 ,2012-03-27 10:22 ,1005.8 ,2012-03-06 16:01 ,18.9 ,31.2 ,2012-03-23 11:32 ,10.7 ,2012-03-10 08:32 ,... ,2.8 ,41 ,16.5 ,23 ,2012-03-31 08:36 ,23.0 ,... ,5 ,... , ,... , ,9.5 ,2012-03-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,1009.5 ,... ,1017.0 ,2012-04-01 10:01 ,1003.3 ,2012-04-24 15:10 ,25.0 ,33.1 ,2012-04-24 12:20 ,16.8 ,2012-04-01 05:03 ,... ,1.7 ,5 ,13.2 ,298 ,2012-04-29 15:20 ,264.5 ,... ,16 ,... , ,... , ,53.0 ,2012-04-28 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,1005.6 ,... ,1010.1 ,2012-05-18 22:01 ,1001.6 ,2012-05-20 02:48 ,26.9 ,33.2 ,2012-05-08 11:31 ,21.4 ,2012-05-23 03:01 ,... ,1.7 ,40 ,12.4 ,60 ,2012-05-31 13:55 ,134.5 ,... ,10 ,... , ,... , ,45.5 ,2012-05-18 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,1001.3 ,... ,1008.6 ,2012-06-30 22:05 ,990.7 ,2012-06-20 17:36 ,27.8 ,33.2 ,2012-06-08 10:16 ,22.7 ,2012-06-21 00:22 ,... ,1.7 ,43 ,18.3 ,174 ,2012-06-20 17:47 ,254.0 ,... ,15 ,... , ,... , ,77.0 ,2012-06-20 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
6,07,1002.8 ,... ,1009.2 ,2012-07-01 22:16 ,987.1 ,2012-07-31 16:16 ,29.5 ,34.2 ,2012-07-10 12:47 ,24.4 ,2012-07-25 19:25 ,... ,1.3 ,297 ,12.1 ,52 ,2012-07-31 14:49 ,131.5 ,... ,10 ,... , ,... , ,63.5 ,2012-07-25 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1009.2 ,2012-08-17 20:07 ,982.1 ,2012-08-02 02:47 ,28.7 ,34.3 ,2012-08-08 15:31 ,23.8 ,2012-08-19 21:16 ,... ,0.9 ,11 ,22.3 ,309 ,2012-08-02 10:39 ,495.5 ,... ,12 ,... , ,... , ,397.5 ,2012-08-02 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
8,09,1007.2 ,... ,1012.5 ,2012-09-06 08:01 ,999.1 ,2012-09-28 12:35 ,27.6 ,34.3 ,2012-09-11 13:22 ,20.9 ,2012-09-30 23:46 ,... ,1.3 ,37 ,18.2 ,37 ,2012-09-28 11:28 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2012-09-19 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1011.1 ,... ,1017.1 ,2012-10-20 09:17 ,1004.9 ,2012-10-03 15:16 ,24.2 ,30.4 ,2012-10-26 10:17 ,18.8 ,2012-10-19 02:07 ,... ,2.5 ,38 ,14.8 ,52 ,2012-10-10 13:58 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-10-07 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1013.0 ,... ,1017.4 ,2012-11-27 09:32 ,1007.4 ,2012-11-22 13:41 ,22.1 ,31.9 ,2012-11-10 14:17 ,14.2 ,2012-11-27 02:37 ,... ,1.3 ,42 ,12.7 ,47 ,2012-11-26 16:52 ,116.5 ,... ,10 ,... , ,... , ,31.0 ,2012-11-29 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,1015.1 ,... ,1022.5 ,2012-12-23 10:37 ,1009.7 ,2012-12-02 13:46 ,18.3 ,28.0 ,2012-12-16 11:32 ,8.9 ,2012-12-31 03:31 ,... ,2.1 ,40 ,16.2 ,41 ,2012-12-23 09:52 ,57.5 ,... ,12 ,... , ,... , ,26.5 ,2012-12-05 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
