,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.0 ,... ,1025.0 ,2013-01-18 09:17 ,1009.4 ,2013-01-13 14:02 ,16.3 ,23.5 ,2013-01-21 14:31 ,9.7 ,2013-01-01 03:09 ,... ,2.9 ,29 ,17.2 ,66 ,2013-01-18 02:46 ,9.5 ,... ,3 ,... , ,... , ,6.0 ,2013-01-13 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,1015.7 ,... ,1021.0 ,2013-02-23 09:34 ,1008.4 ,2013-02-18 15:46 ,17.5 ,26.0 ,2013-02-18 13:39 ,12.5 ,2013-02-09 03:32 ,... ,2.4 ,42 ,15.3 ,48 ,2013-02-08 05:58 ,5.5 ,... ,1 ,... , ,... , ,5.5 ,2013-02-03 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1021.3 ,2013-03-03 10:32 ,1004.3 ,2013-03-24 03:01 ,20.1 ,28.1 ,2013-03-01 13:02 ,11.5 ,2013-03-03 23:19 ,... ,1.2 ,41 ,12.4 ,70 ,2013-03-02 10:01 ,42.5 ,... ,9 ,... , ,... , ,19.0 ,2013-03-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1009.7 ,... ,1015.6 ,2013-04-09 23:16 ,999.5 ,2013-04-06 00:31 ,21.6 ,29.9 ,2013-04-30 12:20 ,14.3 ,2013-04-07 06:46 ,... ,0.6 ,21 ,12.0 ,41 ,2013-04-06 14:32 ,194.5 ,... ,18 ,... , ,... , ,73.0 ,2013-04-05 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
4,05,1006.6 ,... ,1013.0 ,2013-05-05 10:03 ,1001.4 ,2013-05-20 16:31 ,26.2 ,32.5 ,2013-05-27 13:04 ,17.2 ,2013-05-01 15:07 ,... ,0.5 ,6 ,9.3 ,271 ,2013-05-10 13:15 ,271.0 ,... ,14 ,... , ,... , ,68.0 ,2013-05-21 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,1003.9 ,... ,1010.3 ,2013-06-05 11:51 ,997.1 ,2013-06-19 15:16 ,28.6 ,34.4 ,2013-06-21 10:42 ,24.6 ,2013-06-24 07:07 ,... ,0.6 ,168 ,15.5 ,240 ,2013-06-24 14:44 ,107.0 ,... ,10 ,... , ,... , ,28.0 ,2013-06-13 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,1005.8 ,... ,1010.9 ,2013-07-08 08:47 ,982.0 ,2013-07-13 05:52 ,29.1 ,34.2 ,2013-07-07 13:01 ,22.7 ,2013-07-13 18:17 ,... ,2.0 ,19 ,24.9 ,280 ,2013-07-13 08:00 ,407.0 ,... ,11 ,... , ,... , ,346.5 ,2013-07-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,1003.6 ,... ,1012.3 ,2013-08-03 10:26 ,984.7 ,2013-08-21 16:51 ,29.0 ,34.7 ,2013-08-13 12:02 ,23.2 ,2013-08-30 04:53 ,... ,1.9 ,183 ,15.1 ,350 ,2013-08-21 15:59 ,691.5 ,... ,11 ,... , ,... , ,194.0 ,2013-08-21 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,1005.7 ,... ,1011.9 ,2013-09-08 08:49 ,984.5 ,2013-09-21 14:31 ,27.9 ,33.9 ,2013-09-19 12:19 ,21.9 ,2013-09-02 02:01 ,... ,2.1 ,44 ,14.0 ,63 ,2013-09-20 11:00 ,17.0 ,... ,3 ,... , ,... , ,14.0 ,2013-09-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1009.8 ,... ,1017.9 ,2013-10-28 08:38 ,998.0 ,2013-10-07 03:16 ,24.6 ,32.8 ,2013-10-07 12:03 ,16.8 ,2013-10-27 06:16 ,... ,3.5 ,41 ,19.1 ,36 ,2013-10-22 13:52 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1014.5 ,... ,1022.9 ,2013-11-29 08:17 ,1008.4 ,2013-11-01 15:50 ,21.7 ,29.6 ,2013-11-01 10:47 ,9.5 ,2013-11-30 02:47 ,... ,3.1 ,37 ,18.3 ,36 ,2013-11-28 06:57 ,16.5 ,... ,4 ,... , ,... , ,11.5 ,2013-11-25 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1015.8 ,... ,1022.4 ,2013-12-22 08:35 ,1007.0 ,2013-12-17 13:33 ,17.0 ,26.8 ,2013-12-07 13:16 ,10.3 ,2013-12-27 21:17 ,... ,3.7 ,39 ,19.6 ,49 ,2013-12-26 22:29 ,61.5 ,... ,8 ,... , ,... , ,24.0 ,2013-12-17 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
