,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.8 ,... ,1014.1 ,2018-06-01 22:08 ,1011.0 ,2018-06-01 03:10 ,19.3 ,20.7 ,2018-06-01 22:53 ,16.2 ,2018-06-01 17:25 ,... ,85 ,59 ,2018-06-01 20:44 ,8.7 ,24 ,14.6 ,26 ,2018-06-01 11:18 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.0 ,... ,1013.5 ,2018-06-02 09:08 ,1010.6 ,2018-06-02 17:11 ,21.0 ,22.3 ,2018-06-02 15:08 ,18.4 ,2018-06-02 01:25 ,... ,72 ,56 ,2018-06-02 22:22 ,6.0 ,26 ,10.5 ,29 ,2018-06-02 11:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1009.5 ,... ,1011.2 ,2018-06-03 00:07 ,1007.6 ,2018-06-03 17:18 ,21.5 ,23.3 ,2018-06-03 13:29 ,19.0 ,2018-06-03 05:24 ,... ,77 ,52 ,2018-06-03 00:41 ,5.3 ,25 ,9.6 ,23 ,2018-06-03 15:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1009.1 ,... ,1010.4 ,2018-06-04 22:10 ,1007.3 ,2018-06-04 16:51 ,22.1 ,23.8 ,2018-06-04 15:57 ,19.0 ,2018-06-04 05:25 ,... ,88 ,80 ,2018-06-04 12:40 ,4.3 ,16 ,8.7 ,22 ,2018-06-04 03:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.9 ,... ,1010.5 ,2018-06-05 10:18 ,1007.4 ,2018-06-05 16:07 ,23.1 ,25.4 ,2018-06-05 14:08 ,20.1 ,2018-06-05 05:25 ,... ,91 ,81 ,2018-06-05 13:57 ,2.8 ,27 ,7.3 ,27 ,2018-06-05 12:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1008.7 ,... ,1010.2 ,2018-06-06 21:52 ,1007.5 ,2018-06-06 14:40 ,22.4 ,23.7 ,2018-06-06 13:06 ,20.5 ,2018-06-06 17:24 ,... ,91 ,85 ,2018-06-06 13:09 ,3.6 ,34 ,8.7 ,27 ,2018-06-06 11:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1008.1 ,... ,1009.6 ,2018-06-08 00:00 ,1006.5 ,2018-06-07 16:39 ,22.5 ,24.1 ,2018-06-07 14:17 ,20.0 ,2018-06-07 05:25 ,... ,91 ,84 ,2018-06-07 14:18 ,6.3 ,25 ,9.6 ,25 ,2018-06-07 11:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1004.7 ,... ,1007.4 ,2018-06-09 00:00 ,1002.9 ,2018-06-08 16:45 ,22.9 ,24.5 ,2018-06-08 13:06 ,20.4 ,2018-06-08 01:25 ,... ,91 ,82 ,2018-06-08 13:25 ,7.6 ,27 ,13.3 ,27 ,2018-06-08 08:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.0 ,... ,1003.4 ,2018-06-10 00:00 ,998.3 ,2018-06-09 16:16 ,22.7 ,25.8 ,2018-06-09 15:08 ,-0.5 ,2018-06-09 23:27 ,... ,85 ,60 ,2018-06-09 21:30 ,5.2 ,32 ,11.6 ,37 ,2018-06-09 03:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.1 ,... ,1001.3 ,2018-06-10 21:58 ,998.4 ,2018-06-10 16:19 ,X ,23.9 ,2018-06-10 09:39 ,-18.7 ,2018-06-10 07:55 ,... ,89 ,54 ,2018-06-10 07:55 ,3.5 ,22 ,7.2 ,24 ,2018-06-10 23:56 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1001.6 ,... ,1004.3 ,2018-06-11 22:43 ,999.4 ,2018-06-11 02:25 ,X ,26.1 ,2018-06-11 15:34 ,-10.3 ,2018-06-11 01:42 ,... ,84 ,41 ,2018-06-11 15:35 ,4.2 ,25 ,12.1 ,25 ,2018-06-11 05:21 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1003.4 ,... ,1005.3 ,2018-06-12 08:39 ,1002.0 ,2018-06-12 23:25 ,X ,27.1 ,2018-06-12 12:16 ,12.7 ,2018-06-12 19:40 ,... ,80 ,60 ,2018-06-12 12:17 ,1.7 ,9 ,7.0 ,8 ,2018-06-12 23:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1001.0 ,... ,1000.5 ,2018-06-13 21:50 ,999.2 ,2018-06-13 23:53 ,X ,24.9 ,2018-06-13 21:09 ,22.1 ,2018-06-13 17:05 ,... ,81 ,77 ,2018-06-13 18:32 ,5.5 ,22 ,11.3 ,21 ,2018-06-13 23:45 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,999.3 ,... ,1000.7 ,2018-06-14 21:43 ,997.7 ,2018-06-14 03:15 ,22.4 ,24.6 ,2018-06-14 00:08 ,19.6 ,2018-06-14 16:48 ,... ,87 ,76 ,2018-06-14 21:06 ,10.5 ,18 ,16.8 ,23 ,2018-06-14 18:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1001.4 ,... ,1005.1 ,2018-06-15 22:16 ,998.7 ,2018-06-15 02:55 ,23.6 ,25.0 ,2018-06-15 17:12 ,2.9 ,2018-06-15 11:15 ,... ,81 ,64 ,2018-06-15 11:15 ,9.6 ,31 ,16.8 ,31 ,2018-06-15 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.5 ,... ,1006.9 ,2018-06-16 10:24 ,1003.5 ,2018-06-16 02:36 ,23.4 ,24.6 ,2018-06-16 11:48 ,17.3 ,2018-06-16 20:52 ,... ,80 ,70 ,2018-06-16 11:42 ,7.5 ,31 ,12.9 ,23 ,2018-06-16 06:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1004.8 ,... ,1006.3 ,2018-06-17 09:06 ,1003.5 ,2018-06-17 23:59 ,23.2 ,24.1 ,2018-06-17 15:34 ,14.5 ,2018-06-17 11:21 ,... ,90 ,73 ,2018-06-17 11:21 ,6.8 ,24 ,12.3 ,24 ,2018-06-17 05:42 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.7 ,... ,1004.3 ,2018-06-18 09:02 ,1001.5 ,2018-06-18 23:51 ,23.7 ,25.8 ,2018-06-18 14:32 ,14.5 ,2018-06-18 06:37 ,... ,95 ,82 ,2018-06-18 16:40 ,4.5 ,37 ,14.0 ,194 ,2018-06-18 22:39 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.3 ,... ,... , ,... , ,24.1 ,... , ,... , ,... ,94 ,... , ,8.0 ,199 ,... ,... , ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1008.7 ,... ,1009.4 ,2018-06-26 22:40 ,1007.9 ,2018-06-26 18:35 ,27.5 ,29.3 ,2018-06-26 14:29 ,26.4 ,2018-06-27 00:00 ,... ,91 ,84 ,2018-06-26 14:30 ,5.4 ,192 ,10.3 ,176 ,2018-06-26 18:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1006.7 ,... ,1006.8 ,2018-06-27 22:39 ,1005.0 ,2018-06-27 16:25 ,25.0 ,25.0 ,2018-06-27 22:08 ,6.8 ,2018-06-27 16:43 ,... ,88 ,63 ,2018-06-27 16:43 ,5.5 ,199 ,10.7 ,202 ,2018-06-27 23:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.1 ,... ,... , ,... , ,26.9 ,... , ,... , ,... ,81 ,... , ,6.5 ,194 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
