,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.3 ,... ,1016.5 ,2014-01-18 21:07 ,1002.5 ,2014-01-03 14:21 ,17.4 ,27.3 ,2014-01-03 13:55 ,8.9 ,2014-01-23 06:49 ,... ,0.6 ,5 ,10.5 ,335 ,2014-01-18 15:56 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-01-03 00:00 ,63 ,... ,... ,... ,... ,... , ,... 
1,02,1007.3 ,... ,1016.8 ,2014-02-21 08:48 ,998.1 ,2014-02-03 13:49 ,18.0 ,30.0 ,2014-02-03 13:06 ,7.9 ,2014-02-21 03:47 ,... ,1.1 ,3 ,7.9 ,334 ,2014-02-20 14:45 ,37.5 ,... ,10 ,... , ,... , ,11.0 ,2014-02-09 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1007.5 ,... ,1014.1 ,2014-03-16 09:18 ,998.3 ,2014-03-31 16:32 ,20.8 ,32.7 ,2014-03-29 14:16 ,14.3 ,2014-03-08 22:01 ,... ,1.2 ,2 ,8.2 ,269 ,2014-03-29 15:06 ,62.0 ,... ,13 ,... , ,... , ,21.0 ,2014-03-12 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1003.9 ,... ,1010.0 ,2014-04-07 08:40 ,999.9 ,2014-04-01 14:33 ,25.0 ,32.2 ,2014-04-25 15:04 ,18.2 ,2014-04-05 06:16 ,... ,1.1 ,1 ,8.0 ,333 ,2014-04-14 15:43 ,9.5 ,... ,5 ,... , ,... , ,3.5 ,2014-04-02 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1001.7 ,... ,1007.8 ,2014-05-06 08:49 ,996.4 ,2014-05-15 04:13 ,26.8 ,34.2 ,2014-05-12 11:34 ,18.0 ,2014-05-06 02:35 ,... ,0.8 ,97 ,8.4 ,54 ,2014-05-15 21:33 ,653.0 ,... ,21 ,... , ,... , ,178.0 ,2014-05-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,996.3 ,... ,1002.2 ,2014-06-30 21:50 ,989.3 ,2014-06-10 15:42 ,29.5 ,36.2 ,2014-06-22 13:31 ,23.6 ,2014-06-06 05:03 ,... ,0.7 ,101 ,11.8 ,242 ,2014-06-16 13:10 ,194.5 ,... ,10 ,... , ,... , ,61.5 ,2014-06-06 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,996.7 ,... ,1003.2 ,2014-07-26 10:07 ,971.7 ,2014-07-23 01:36 ,31.0 ,36.9 ,2014-07-17 14:51 ,24.6 ,2014-07-23 06:33 ,... ,1.0 ,1 ,15.8 ,167 ,2014-07-23 10:21 ,156.5 ,... ,10 ,... , ,... , ,79.0 ,2014-07-23 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
7,08,998.9 ,... ,1005.9 ,2014-08-28 22:16 ,988.7 ,2014-08-01 15:47 ,29.9 ,36.4 ,2014-08-01 14:31 ,24.3 ,2014-08-18 16:39 ,... ,1.0 ,108 ,13.1 ,224 ,2014-08-18 15:55 ,149.0 ,... ,12 ,... , ,... , ,42.5 ,2014-08-04 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
8,09,999.7 ,... ,1005.9 ,2014-09-27 07:47 ,986.1 ,2014-09-21 14:19 ,30.2 ,37.6 ,2014-09-15 13:33 ,24.3 ,2014-09-22 04:01 ,... ,0.9 ,110 ,11.0 ,229 ,2014-09-22 00:42 ,10.5 ,... ,7 ,... , ,... , ,5.5 ,2014-09-22 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
9,10,1004.3 ,... ,1010.3 ,2014-10-16 09:36 ,994.4 ,2014-10-10 14:36 ,26.6 ,33.7 ,2014-10-20 14:02 ,20.1 ,2014-10-15 04:47 ,... ,1.2 ,3 ,11.9 ,353 ,2014-10-11 11:13 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,61 ,... ,... ,... ,... ,... , ,... 
10,11,1006.7 ,... ,1011.4 ,2014-11-09 08:57 ,1001.3 ,2014-11-01 14:40 ,23.4 ,31.4 ,2014-11-01 13:51 ,17.0 ,2014-11-20 05:42 ,... ,1.1 ,2 ,9.3 ,328 ,2014-11-02 11:41 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-11-14 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
11,12,1010.7 ,... ,1017.6 ,2014-12-18 09:41 ,1002.7 ,2014-12-01 13:24 ,17.2 ,25.7 ,2014-12-01 12:53 ,8.9 ,2014-12-18 02:03 ,... ,1.0 ,10 ,9.3 ,12 ,2014-12-04 05:41 ,31.0 ,... ,9 ,... , ,... , ,7.0 ,2014-12-04 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
