,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.5 ,... ,1016.3 ,2015-01-02 09:34 ,1002.8 ,2015-01-06 13:31 ,17.3 ,28.2 ,2015-01-05 14:43 ,9.5 ,2015-01-23 05:46 ,... ,1.1 ,5 ,8.4 ,328 ,2015-01-22 12:46 ,9.5 ,... ,5 ,... , ,... , ,5.0 ,2015-01-14 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1009.5 ,... ,1016.9 ,2015-02-01 09:03 ,1003.1 ,2015-02-24 14:55 ,18.3 ,27.4 ,2015-02-24 13:34 ,9.9 ,2015-02-10 06:12 ,... ,1.2 ,6 ,11.1 ,320 ,2015-02-05 14:09 ,11.5 ,... ,4 ,... , ,... , ,8.0 ,2015-02-16 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
2,03,1008.4 ,... ,1016.3 ,2015-03-26 09:35 ,1000.7 ,2015-03-03 14:51 ,21.0 ,33.4 ,2015-03-19 11:51 ,13.7 ,2015-03-11 04:33 ,... ,1.1 ,1 ,10.1 ,360 ,2015-03-09 09:51 ,14.5 ,... ,7 ,... , ,... , ,4.0 ,2015-03-26 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1005.1 ,... ,1010.9 ,2015-04-11 21:35 ,998.6 ,2015-04-02 15:57 ,24.6 ,33.8 ,2015-04-18 12:49 ,13.7 ,2015-04-15 03:51 ,... ,1.3 ,3 ,7.9 ,274 ,2015-04-05 12:16 ,37.0 ,... ,5 ,... , ,... , ,18.5 ,2015-04-11 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
4,05,1000.9 ,... ,1006.1 ,2015-05-15 09:01 ,995.8 ,2015-05-28 16:01 ,27.2 ,34.0 ,2015-05-18 12:04 ,21.6 ,2015-05-05 04:11 ,... ,1.3 ,158 ,9.2 ,233 ,2015-05-18 14:10 ,651.5 ,... ,14 ,... , ,... , ,114.5 ,2015-05-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,999.7 ,... ,1003.6 ,2015-06-03 09:43 ,995.2 ,2015-06-17 16:43 ,29.9 ,36.2 ,2015-06-27 12:12 ,23.9 ,2015-06-01 01:32 ,... ,1.3 ,104 ,10.2 ,279 ,2015-06-27 13:51 ,99.0 ,... ,6 ,... , ,... , ,41.0 ,2015-06-23 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
6,07,996.4 ,... ,1005.2 ,2015-07-27 08:52 ,986.3 ,2015-07-10 17:01 ,29.4 ,35.8 ,2015-07-23 12:33 ,23.6 ,2015-07-28 16:44 ,... ,1.4 ,6 ,14.5 ,146 ,2015-07-28 15:54 ,45.5 ,... ,11 ,... , ,... , ,19.0 ,2015-07-07 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,996.6 ,... ,1004.8 ,2015-08-02 08:25 ,950.1 ,2015-08-08 05:45 ,28.4 ,35.8 ,2015-08-21 12:54 ,23.0 ,2015-08-08 17:51 ,... ,1.3 ,104 ,25.9 ,156 ,2015-08-08 18:03 ,348.5 ,... ,17 ,... , ,... , ,55.0 ,2015-08-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1000.6 ,... ,1007.1 ,2015-09-30 21:21 ,967.1 ,2015-09-28 19:41 ,28.1 ,34.4 ,2015-09-15 12:44 ,22.9 ,2015-09-19 06:03 ,... ,1.3 ,1 ,24.1 ,346 ,2015-09-28 18:31 ,161.0 ,... ,6 ,... , ,... , ,80.0 ,2015-09-07 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,1004.4 ,... ,1012.7 ,2015-10-31 08:53 ,994.1 ,2015-10-20 01:34 ,26.6 ,34.0 ,2015-10-03 13:37 ,20.5 ,2015-10-15 06:25 ,... ,1.1 ,2 ,8.0 ,340 ,2015-10-23 14:01 ,21.0 ,... ,5 ,... , ,... , ,17.0 ,2015-10-09 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1007.9 ,... ,1015.2 ,2015-11-28 08:31 ,1003.0 ,2015-11-25 14:03 ,24.8 ,33.3 ,2015-11-07 12:53 ,13.5 ,2015-11-27 04:16 ,... ,1.1 ,3 ,8.2 ,335 ,2015-11-23 12:44 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
11,12,1010.2 ,... ,1017.5 ,2015-12-29 08:31 ,1001.4 ,2015-12-10 02:21 ,20.1 ,29.6 ,2015-12-24 13:33 ,11.6 ,2015-12-17 19:57 ,... ,1.1 ,1 ,10.0 ,339 ,2015-12-06 15:15 ,36.5 ,... ,6 ,... , ,... , ,27.5 ,2015-12-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
