,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.7 ,... ,1017.2 ,2017-01-22 09:11 ,1000.8 ,2017-01-08 15:01 ,19.4 ,29.6 ,2017-01-28 14:14 ,12.6 ,2017-01-22 01:37 ,... ,1.1 ,109 ,8.0 ,328 ,2017-01-25 16:32 ,6.0 ,... ,2 ,... , ,... , ,5.5 ,2017-01-14 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1010.1 ,... ,1019.9 ,2017-02-14 09:02 ,1001.6 ,2017-02-05 16:22 ,18.2 ,29.0 ,2017-02-20 12:31 ,10.8 ,2017-02-10 05:36 ,... ,1.2 ,3 ,10.1 ,22 ,2017-02-09 14:30 ,22.5 ,... ,5 ,... , ,... , ,12.0 ,2017-02-22 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
2,03,1007.0 ,... ,1015.8 ,2017-03-27 09:31 ,999.7 ,2017-03-13 15:35 ,20.7 ,30.2 ,2017-03-24 14:32 ,13.1 ,2017-03-03 06:42 ,... ,1.3 ,1 ,11.7 ,1 ,2017-03-31 18:25 ,46.0 ,... ,7 ,... , ,... , ,14.0 ,2017-03-26 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
3,04,1004.4 ,... ,1014.0 ,2017-04-03 08:46 ,996.6 ,2017-04-10 16:11 ,23.7 ,33.0 ,2017-04-10 13:13 ,12.7 ,2017-04-02 05:46 ,... ,1.4 ,116 ,10.7 ,324 ,2017-04-01 14:42 ,143.5 ,... ,9 ,... , ,... , ,38.5 ,2017-04-27 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
4,05,1001.5 ,... ,1008.3 ,2017-05-06 08:32 ,995.6 ,2017-05-31 16:15 ,27.2 ,33.8 ,2017-05-14 13:21 ,20.1 ,2017-05-01 04:01 ,... ,1.3 ,109 ,8.2 ,274 ,2017-05-24 13:48 ,106.5 ,... ,10 ,... , ,... , ,35.0 ,2017-05-30 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
5,06,999.8 ,... ,1003.8 ,2017-06-27 22:21 ,993.7 ,2017-06-03 17:30 ,28.3 ,35.8 ,2017-06-11 13:31 ,22.9 ,2017-06-12 16:33 ,... ,1.7 ,108 ,19.6 ,146 ,2017-06-12 16:26 ,914.0 ,... ,17 ,... , ,... , ,198.0 ,2017-06-03 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,999.6 ,... ,1006.0 ,2017-07-07 22:11 ,980.9 ,2017-07-29 21:11 ,29.2 ,36.3 ,2017-07-18 12:21 ,23.6 ,2017-07-31 03:38 ,... ,1.5 ,100 ,17.6 ,161 ,2017-07-31 03:31 ,318.0 ,... ,15 ,... , ,... , ,120.0 ,2017-07-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,998.6 ,... ,1005.7 ,2017-08-27 23:21 ,985.5 ,2017-08-22 03:02 ,29.9 ,36.6 ,2017-08-21 14:31 ,24.7 ,2017-08-28 05:44 ,... ,1.6 ,113 ,8.9 ,185 ,2017-08-27 18:28 ,75.0 ,... ,9 ,... , ,... , ,50.0 ,2017-08-24 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1000.7 ,... ,1006.4 ,2017-09-30 10:13 ,992.8 ,2017-09-01 13:34 ,29.6 ,36.0 ,2017-09-27 14:42 ,25.1 ,2017-09-02 16:28 ,... ,1.3 ,105 ,11.1 ,314 ,2017-09-03 15:28 ,56.5 ,... ,9 ,... , ,... , ,31.0 ,2017-09-02 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1002.5 ,... ,1012.1 ,2017-10-30 08:46 ,990.9 ,2017-10-13 17:25 ,27.0 ,38.3 ,2017-10-08 13:41 ,17.9 ,2017-10-31 01:01 ,... ,1.4 ,6 ,10.5 ,12 ,2017-10-21 14:19 ,60.5 ,... ,3 ,... , ,... , ,29.0 ,2017-10-15 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1006.5 ,... ,1013.3 ,2017-11-24 08:54 ,1000.0 ,2017-11-17 15:41 ,23.9 ,31.6 ,2017-11-17 13:51 ,18.1 ,2017-11-23 21:26 ,... ,1.2 ,3 ,9.6 ,324 ,2017-11-04 12:27 ,22.0 ,... ,6 ,... , ,... , ,18.0 ,2017-11-12 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1009.6 ,... ,1017.0 ,2017-12-20 09:24 ,1003.8 ,2017-12-03 15:12 ,18.9 ,27.5 ,2017-12-03 15:01 ,12.4 ,2017-12-08 20:53 ,... ,1.3 ,14 ,10.3 ,24 ,2017-12-04 12:56 ,12.5 ,... ,4 ,... , ,... , ,5.0 ,2017-12-09 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
