,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1015.6 ,... ,1021.8 ,2015-03-25 21:50 ,1009.2 ,2015-03-31 16:11 ,21.1 ,29.2 ,2015-03-30 11:59 ,15.7 ,2015-03-23 21:16 ,... ,2.5 ,1 ,17.0 ,350 ,2015-03-23 13:25 ,3.0 ,... ,2 ,... , ,... , ,2.0 ,2015-03-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1010.7 ,... ,1016.4 ,2015-04-11 21:32 ,1003.8 ,2015-04-03 03:22 ,24.3 ,38.1 ,2015-04-26 17:22 ,-39.2 ,2015-04-12 22:07 ,... ,2.8 ,1 ,15.0 ,221 ,2015-04-19 15:27 ,68.5 ,... ,5 ,... , ,... , ,50.5 ,2015-04-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1006.6 ,... ,1011.3 ,2015-05-15 09:33 ,1001.6 ,2015-05-24 17:12 ,26.7 ,32.3 ,2015-05-18 12:12 ,-39.1 ,2015-05-31 11:35 ,... ,2.6 ,3 ,14.9 ,233 ,2015-05-02 14:15 ,318.5 ,... ,14 ,... , ,... , ,147.5 ,2015-05-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1005.4 ,... ,1009.1 ,2015-06-03 09:34 ,1001.2 ,2015-06-18 00:25 ,29.3 ,34.1 ,2015-06-24 13:27 ,-36.7 ,2015-06-02 15:22 ,... ,3.0 ,141 ,15.4 ,198 ,2015-06-23 13:25 ,24.5 ,... ,3 ,... , ,... , ,21.5 ,2015-06-29 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1002.1 ,... ,1010.9 ,2015-07-27 17:12 ,992.1 ,2015-07-10 15:34 ,28.5 ,33.7 ,2015-07-16 12:32 ,23.5 ,2015-07-28 18:08 ,... ,3.0 ,3 ,18.0 ,39 ,2015-07-10 15:04 ,92.0 ,... ,12 ,... , ,... , ,30.0 ,2015-07-07 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1002.3 ,... ,1010.2 ,2015-08-02 08:10 ,961.9 ,2015-08-08 06:44 ,27.7 ,33.7 ,2015-08-21 17:02 ,23.0 ,2015-08-08 18:43 ,... ,2.9 ,155 ,33.7 ,318 ,2015-08-08 04:02 ,386.5 ,... ,17 ,... , ,... , ,67.5 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1006.3 ,... ,1012.3 ,2015-09-17 22:04 ,979.5 ,2015-09-28 21:02 ,27.5 ,33.5 ,2015-09-25 12:50 ,22.4 ,2015-09-10 05:04 ,... ,2.4 ,3 ,28.9 ,328 ,2015-09-28 20:35 ,167.5 ,... ,5 ,... , ,... , ,81.5 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1010.0 ,... ,1018.2 ,2015-10-31 09:01 ,999.6 ,2015-10-20 15:22 ,25.5 ,32.1 ,2015-10-04 11:00 ,18.9 ,2015-10-14 05:32 ,... ,2.0 ,4 ,12.1 ,81 ,2015-10-31 16:35 ,26.0 ,... ,3 ,... , ,... , ,24.5 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1013.6 ,... ,1020.6 ,2015-11-28 09:10 ,1008.9 ,2015-11-25 14:15 ,23.7 ,32.4 ,2015-11-17 12:41 ,12.8 ,2015-11-27 06:30 ,... ,2.2 ,2 ,18.6 ,19 ,2015-11-26 10:28 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1016.0 ,... ,1023.1 ,2015-12-29 09:41 ,1007.8 ,2015-12-10 03:09 ,19.1 ,29.6 ,2015-12-23 15:07 ,10.5 ,2015-12-17 20:04 ,... ,3.0 ,6 ,18.6 ,286 ,2015-12-06 00:44 ,41.5 ,... ,6 ,... , ,... , ,29.5 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
