,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,998.8 ,... ,1000.4 ,2018-08-01 07:31 ,996.4 ,2018-08-01 16:52 ,29.4 ,34.2 ,2018-08-01 13:53 ,26.0 ,2018-08-01 04:51 ,... ,87 ,55 ,2018-08-01 13:53 ,1.7 ,23 ,7.9 ,314 ,2018-08-01 11:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.6 ,... ,1000.4 ,2018-08-02 09:12 ,996.5 ,2018-08-02 16:31 ,28.2 ,32.3 ,2018-08-02 14:32 ,25.5 ,2018-08-02 09:56 ,... ,93 ,60 ,2018-08-02 13:51 ,1.2 ,32 ,7.0 ,297 ,2018-08-02 23:18 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.9 ,... ,1000.1 ,2018-08-03 08:51 ,997.5 ,2018-08-03 02:41 ,28.3 ,33.8 ,2018-08-03 12:53 ,25.3 ,2018-08-03 05:10 ,... ,91 ,52 ,2018-08-03 12:53 ,1.0 ,343 ,8.9 ,303 ,2018-08-03 14:20 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.8 ,... ,1001.4 ,2018-08-04 22:54 ,996.7 ,2018-08-04 14:55 ,27.2 ,34.3 ,2018-08-04 13:41 ,22.1 ,2018-08-04 15:42 ,... ,90 ,58 ,2018-08-04 12:22 ,1.3 ,37 ,11.8 ,138 ,2018-08-04 15:10 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1000.5 ,... ,1001.8 ,2018-08-05 23:21 ,997.6 ,2018-08-05 14:27 ,26.6 ,34.7 ,2018-08-05 11:32 ,22.5 ,2018-08-05 15:08 ,... ,89 ,52 ,2018-08-05 11:32 ,1.5 ,20 ,13.5 ,133 ,2018-08-05 14:50 ,43.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.8 ,... ,1001.5 ,2018-08-06 00:01 ,997.5 ,2018-08-06 14:48 ,26.9 ,35.0 ,2018-08-06 13:32 ,23.5 ,2018-08-06 16:52 ,... ,87 ,50 ,2018-08-06 10:11 ,1.1 ,14 ,8.0 ,256 ,2018-08-06 15:26 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,999.0 ,... ,1000.2 ,2018-08-07 22:01 ,997.1 ,2018-08-07 14:11 ,27.9 ,33.5 ,2018-08-07 12:03 ,25.0 ,2018-08-07 00:01 ,... ,92 ,58 ,2018-08-07 12:21 ,1.0 ,1 ,7.2 ,213 ,2018-08-07 14:39 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.2 ,... ,1001.4 ,2018-08-08 23:51 ,997.7 ,2018-08-08 14:15 ,27.8 ,33.7 ,2018-08-08 12:14 ,25.0 ,2018-08-08 23:51 ,... ,92 ,59 ,2018-08-08 12:14 ,1.2 ,38 ,9.0 ,109 ,2018-08-08 15:06 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.6 ,... ,1001.3 ,2018-08-09 00:01 ,997.9 ,2018-08-09 14:28 ,27.6 ,34.5 ,2018-08-09 12:41 ,24.1 ,2018-08-09 01:31 ,... ,89 ,50 ,2018-08-09 12:45 ,1.5 ,7 ,7.3 ,113 ,2018-08-09 15:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.4 ,... ,1000.6 ,2018-08-10 00:01 ,995.8 ,2018-08-10 15:32 ,27.6 ,34.1 ,2018-08-10 13:31 ,24.1 ,2018-08-10 16:41 ,... ,90 ,58 ,2018-08-10 12:02 ,1.3 ,19 ,11.6 ,151 ,2018-08-10 16:26 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.0 ,... ,997.9 ,2018-08-11 00:03 ,992.6 ,2018-08-11 15:33 ,27.5 ,34.0 ,2018-08-11 13:31 ,24.5 ,2018-08-11 04:53 ,... ,91 ,55 ,2018-08-11 13:02 ,1.3 ,8 ,7.6 ,265 ,2018-08-11 15:49 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,991.9 ,... ,994.1 ,2018-08-12 00:01 ,988.8 ,2018-08-12 15:15 ,28.6 ,33.7 ,2018-08-12 14:31 ,24.0 ,2018-08-12 04:51 ,... ,85 ,51 ,2018-08-12 12:22 ,1.4 ,350 ,5.4 ,321 ,2018-08-12 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,994.1 ,... ,995.7 ,2018-08-13 23:11 ,992.2 ,2018-08-13 00:43 ,26.1 ,30.3 ,2018-08-13 11:52 ,24.3 ,2018-08-13 05:29 ,... ,99 ,83 ,2018-08-13 12:31 ,1.7 ,175 ,8.6 ,174 ,2018-08-13 14:57 ,88.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,994.9 ,... ,996.6 ,2018-08-14 21:24 ,993.8 ,2018-08-14 12:52 ,26.3 ,31.8 ,2018-08-14 11:31 ,24.0 ,2018-08-14 16:58 ,... ,96 ,72 ,2018-08-14 12:06 ,1.8 ,13 ,10.4 ,256 ,2018-08-14 12:29 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,997.0 ,... ,998.1 ,2018-08-15 09:31 ,995.3 ,2018-08-15 01:57 ,26.0 ,30.1 ,2018-08-15 14:41 ,24.5 ,2018-08-15 02:52 ,... ,98 ,77 ,2018-08-15 14:21 ,1.2 ,107 ,4.3 ,147 ,2018-08-15 05:40 ,43.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.3 ,... ,... , ,... , ,27.4 ,... , ,... , ,... ,93 ,... , ,1.4 ,19 ,... ,... , ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,995.5 ,... ,997.2 ,2018-08-17 22:01 ,993.9 ,2018-08-17 16:01 ,27.9 ,31.0 ,2018-08-17 16:01 ,25.1 ,2018-08-17 05:51 ,... ,94 ,73 ,2018-08-17 15:32 ,1.2 ,254 ,4.0 ,276 ,2018-08-17 11:47 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,997.3 ,... ,999.0 ,2018-08-18 21:21 ,996.1 ,2018-08-18 03:12 ,27.1 ,32.1 ,2018-08-18 10:11 ,24.8 ,2018-08-18 12:04 ,... ,97 ,65 ,2018-08-18 10:15 ,1.0 ,6 ,10.0 ,264 ,2018-08-18 11:20 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.7 ,... ,1000.2 ,2018-08-19 21:01 ,997.5 ,2018-08-19 02:41 ,26.6 ,29.8 ,2018-08-19 12:13 ,25.0 ,2018-08-19 01:16 ,... ,98 ,86 ,2018-08-19 09:15 ,1.2 ,19 ,8.2 ,193 ,2018-08-19 12:46 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,997.6 ,... ,998.9 ,2018-08-20 09:46 ,996.0 ,2018-08-20 16:42 ,26.8 ,32.2 ,2018-08-20 11:44 ,24.0 ,2018-08-20 05:31 ,... ,97 ,73 ,2018-08-20 11:44 ,1.0 ,28 ,8.5 ,125 ,2018-08-20 12:53 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,995.2 ,... ,997.0 ,2018-08-21 00:11 ,993.4 ,2018-08-21 15:11 ,27.5 ,31.3 ,2018-08-21 11:01 ,24.8 ,2018-08-21 05:41 ,... ,97 ,77 ,2018-08-21 11:01 ,1.5 ,133 ,7.1 ,177 ,2018-08-21 11:06 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,993.0 ,... ,... , ,... , ,26.5 ,... , ,... , ,... ,99 ,... , ,2.0 ,152 ,... ,... , ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,992.7 ,... ,996.6 ,2018-08-23 21:52 ,986.9 ,2018-08-23 07:29 ,24.2 ,26.7 ,2018-08-23 06:14 ,21.5 ,2018-08-23 19:26 ,... ,99 ,99 ,2018-08-23 06:14 ,2.6 ,26 ,12.5 ,153 ,2018-08-23 06:09 ,289.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,995.1 ,... ,996.6 ,2018-08-24 11:13 ,992.5 ,2018-08-24 02:30 ,23.9 ,25.1 ,2018-08-24 15:01 ,22.5 ,2018-08-24 00:18 ,... ,99 ,99 ,2018-08-24 00:01 ,1.3 ,5 ,7.1 ,148 ,2018-08-24 00:50 ,169.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.8 ,... ,994.9 ,2018-08-25 08:03 ,991.8 ,2018-08-25 14:32 ,26.7 ,31.7 ,2018-08-25 13:51 ,23.6 ,2018-08-25 00:03 ,... ,97 ,79 ,2018-08-25 13:55 ,2.1 ,180 ,6.4 ,182 ,2018-08-25 18:07 ,39.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,995.5 ,... ,997.7 ,2018-08-26 22:02 ,993.5 ,2018-08-26 15:12 ,25.8 ,28.5 ,2018-08-26 12:51 ,23.8 ,2018-08-26 06:18 ,... ,98 ,90 ,2018-08-26 13:01 ,2.1 ,162 ,6.7 ,180 ,2018-08-26 10:20 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,999.7 ,... ,... , ,... , ,24.5 ,... , ,... , ,... ,99 ,... , ,3.4 ,155 ,... ,... , ,140.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.6 ,... ,1004.1 ,2018-08-28 10:48 ,998.6 ,2018-08-28 06:00 ,23.4 ,25.8 ,2018-08-28 00:24 ,22.6 ,2018-08-28 11:31 ,... ,99 ,99 ,2018-08-28 00:16 ,2.2 ,126 ,11.4 ,261 ,2018-08-28 00:57 ,280.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.2 ,... ,1005.2 ,2018-08-29 22:35 ,1001.3 ,2018-08-29 04:29 ,23.8 ,26.5 ,2018-08-29 12:44 ,22.5 ,2018-08-29 05:07 ,... ,99 ,99 ,2018-08-29 15:01 ,2.2 ,29 ,13.1 ,162 ,2018-08-29 10:58 ,90.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1005.1 ,... ,1007.1 ,2018-08-30 23:11 ,1003.0 ,2018-08-30 04:41 ,24.2 ,26.0 ,2018-08-30 12:51 ,22.8 ,2018-08-30 02:01 ,... ,99 ,99 ,2018-08-30 04:35 ,0.8 ,49 ,3.2 ,173 ,2018-08-30 04:40 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1006.7 ,... ,1007.7 ,2018-08-31 09:46 ,1005.1 ,2018-08-31 14:22 ,26.3 ,32.5 ,2018-08-31 13:51 ,22.8 ,2018-08-31 03:39 ,... ,89 ,52 ,2018-08-31 13:03 ,0.9 ,24 ,6.0 ,248 ,2018-08-31 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
