,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,1004.7 ,... ,1012.1 ,2017-08-27 22:41 ,991.9 ,2017-08-22 02:56 ,29.1 ,34.9 ,2017-08-03 13:03 ,23.3 ,2017-08-28 04:50 ,... ,1.6 ,231 ,13.5 ,190 ,2017-08-01 08:23 ,101.5 ,... ,15 ,... , ,... , ,27.0 ,2017-08-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1006.9 ,... ,1012.6 ,2017-09-29 23:08 ,999.4 ,2017-09-01 14:44 ,28.8 ,35.2 ,2017-09-27 13:15 ,24.0 ,2017-09-02 15:11 ,... ,1.2 ,1 ,11.5 ,356 ,2017-09-13 16:08 ,62.0 ,... ,2 ,... , ,... , ,61.5 ,2017-09-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1008.8 ,... ,1018.3 ,2017-10-30 08:30 ,997.5 ,2017-10-13 17:57 ,25.7 ,35.2 ,2017-10-02 13:01 ,16.3 ,2017-10-31 03:40 ,... ,1.6 ,3 ,12.3 ,28 ,2017-10-21 14:20 ,59.0 ,... ,3 ,... , ,... , ,31.5 ,2017-10-15 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1013.0 ,... ,1020.0 ,2017-11-24 09:03 ,1006.1 ,2017-11-17 14:49 ,22.5 ,31.6 ,2017-11-17 15:03 ,16.6 ,2017-11-23 21:18 ,... ,1.7 ,1 ,10.8 ,359 ,2017-11-18 14:55 ,22.5 ,... ,4 ,... , ,... , ,13.5 ,2017-11-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1016.5 ,... ,1023.8 ,2017-12-20 09:01 ,1010.2 ,2017-12-03 15:22 ,17.8 ,26.2 ,2017-12-03 14:42 ,10.1 ,2017-12-22 04:42 ,... ,1.8 ,3 ,12.9 ,355 ,2017-12-16 15:56 ,4.0 ,... ,3 ,... , ,... , ,1.5 ,2017-12-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
