,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1025.1 ,2015-01-01 09:23 ,1008.7 ,2015-01-13 14:27 ,16.0 ,24.8 ,2015-01-13 12:53 ,-39.4 ,2015-01-27 00:22 ,... ,2.9 ,63 ,14.8 ,69 ,2015-01-19 12:01 ,23.5 ,... ,7 ,... , ,... , ,12.0 ,2015-01-27 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
1,02,1014.8 ,... ,1023.9 ,2015-02-09 09:41 ,1007.2 ,2015-02-25 15:12 ,16.6 ,26.3 ,2015-02-21 13:11 ,9.3 ,2015-02-09 05:41 ,... ,1.9 ,23 ,14.3 ,44 ,2015-02-19 01:26 ,89.0 ,... ,11 ,... , ,... , ,42.5 ,2015-02-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1013.8 ,... ,1024.0 ,2015-03-25 20:13 ,1003.8 ,2015-03-18 14:31 ,18.5 ,31.2 ,2015-03-19 11:41 ,11.2 ,2015-03-10 23:22 ,... ,2.2 ,62 ,13.7 ,43 ,2015-03-24 11:56 ,180.0 ,... ,13 ,... , ,... , ,41.5 ,2015-03-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1009.4 ,... ,1017.7 ,2015-04-07 23:01 ,998.6 ,2015-04-20 04:02 ,22.3 ,33.4 ,2015-04-06 12:34 ,11.0 ,2015-04-15 05:21 ,... ,1.8 ,51 ,13.7 ,62 ,2015-04-25 14:45 ,75.0 ,... ,10 ,... , ,... , ,21.0 ,2015-04-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1004.5 ,... ,1010.2 ,2015-05-12 09:11 ,996.8 ,2015-05-28 15:51 ,25.7 ,35.0 ,2015-05-30 12:51 ,17.5 ,2015-05-05 03:41 ,... ,1.3 ,42 ,14.3 ,297 ,2015-05-28 11:25 ,178.5 ,... ,10 ,... , ,... , ,53.0 ,2015-05-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1002.7 ,... ,1006.8 ,2015-06-01 21:51 ,996.7 ,2015-06-30 16:51 ,29.4 ,35.9 ,2015-06-23 10:22 ,24.2 ,2015-06-09 05:11 ,... ,1.0 ,65 ,11.0 ,251 ,2015-06-27 13:33 ,222.0 ,... ,8 ,... , ,... , ,74.5 ,2015-06-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,999.6 ,... ,1009.0 ,2015-07-28 19:04 ,986.3 ,2015-07-11 02:01 ,29.4 ,37.1 ,2015-07-02 12:51 ,22.9 ,2015-07-29 04:13 ,... ,1.3 ,3 ,17.6 ,259 ,2015-07-11 11:26 ,256.5 ,... ,10 ,... , ,... , ,95.5 ,2015-07-10 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1000.9 ,... ,1008.8 ,2015-08-02 08:01 ,967.7 ,2015-08-08 08:32 ,28.1 ,35.6 ,2015-08-12 12:51 ,23.5 ,2015-08-06 05:31 ,... ,1.6 ,60 ,34.7 ,50 ,2015-08-08 03:14 ,437.0 ,... ,19 ,... , ,... , ,136.0 ,2015-08-08 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1005.3 ,... ,1012.4 ,2015-09-17 21:41 ,980.1 ,2015-09-28 18:14 ,27.0 ,35.0 ,2015-09-06 12:24 ,22.0 ,2015-09-12 05:11 ,... ,1.8 ,56 ,28.6 ,60 ,2015-09-29 01:33 ,206.5 ,... ,9 ,... , ,... , ,131.5 ,2015-09-28 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1018.9 ,2015-10-31 08:42 ,999.7 ,2015-10-20 03:21 ,24.9 ,33.7 ,2015-10-04 12:31 ,19.6 ,2015-10-11 17:53 ,... ,3.0 ,55 ,16.0 ,53 ,2015-10-17 12:56 ,120.0 ,... ,7 ,... , ,... , ,61.0 ,2015-10-09 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1012.8 ,... ,1021.0 ,2015-11-27 08:01 ,1006.7 ,2015-11-16 15:11 ,23.2 ,32.8 ,2015-11-06 13:31 ,13.1 ,2015-11-26 22:32 ,... ,2.5 ,59 ,14.3 ,63 ,2015-11-27 09:45 ,23.5 ,... ,5 ,... , ,... , ,11.5 ,2015-11-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1015.9 ,... ,1024.6 ,2015-12-28 09:51 ,1005.8 ,2015-12-10 03:41 ,18.5 ,30.4 ,2015-12-22 13:51 ,10.7 ,2015-12-17 16:35 ,... ,2.8 ,63 ,13.7 ,46 ,2015-12-04 14:22 ,76.5 ,... ,10 ,... , ,... , ,23.0 ,2015-12-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
