,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1019.4 ,2018-01-01 09:37 ,1014.2 ,2018-01-01 14:53 ,17.6 ,24.0 ,2018-01-01 14:48 ,13.7 ,2018-01-01 06:59 ,... ,71 ,50 ,2018-01-01 14:34 ,2.3 ,10 ,9.6 ,357 ,2018-01-01 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.6 ,... ,1018.5 ,2018-01-02 09:24 ,1014.3 ,2018-01-02 15:46 ,18.2 ,23.8 ,2018-01-02 12:21 ,13.8 ,2018-01-02 06:30 ,... ,83 ,56 ,2018-01-02 12:12 ,1.3 ,6 ,7.0 ,7 ,2018-01-02 16:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.6 ,... ,1018.9 ,2018-01-03 09:12 ,1014.1 ,2018-01-03 14:13 ,18.5 ,24.5 ,2018-01-03 13:26 ,14.9 ,2018-01-03 07:12 ,... ,88 ,55 ,2018-01-03 13:27 ,0.7 ,25 ,4.9 ,294 ,2018-01-03 14:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1015.2 ,... ,1017.5 ,2018-01-04 09:37 ,1013.5 ,2018-01-04 16:58 ,17.9 ,21.5 ,2018-01-04 12:05 ,15.9 ,2018-01-04 02:38 ,... ,96 ,72 ,2018-01-04 12:17 ,1.2 ,10 ,8.0 ,2 ,2018-01-04 13:05 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.5 ,... ,1015.5 ,2018-01-05 09:10 ,1011.7 ,2018-01-05 14:23 ,18.0 ,20.9 ,2018-01-05 13:10 ,16.1 ,2018-01-05 23:49 ,... ,92 ,79 ,2018-01-05 11:57 ,2.1 ,14 ,8.3 ,10 ,2018-01-05 13:14 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.3 ,... ,1014.8 ,2018-01-06 21:34 ,1011.4 ,2018-01-06 16:48 ,17.2 ,19.2 ,2018-01-06 14:21 ,15.7 ,2018-01-06 02:32 ,... ,97 ,88 ,2018-01-06 14:05 ,1.4 ,18 ,5.9 ,1 ,2018-01-06 22:09 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.3 ,... ,1014.4 ,2018-01-07 00:33 ,1010.7 ,2018-01-07 15:46 ,18.7 ,21.4 ,2018-01-07 14:41 ,17.1 ,2018-01-07 07:19 ,... ,90 ,72 ,2018-01-07 14:34 ,1.7 ,5 ,10.9 ,57 ,2018-01-07 07:22 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1012.0 ,... ,1015.8 ,2018-01-08 23:41 ,1009.8 ,2018-01-08 12:50 ,20.0 ,26.3 ,2018-01-08 10:29 ,16.9 ,2018-01-09 00:00 ,... ,92 ,67 ,2018-01-08 10:35 ,2.6 ,18 ,13.5 ,3 ,2018-01-08 12:57 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1018.4 ,... ,1021.4 ,2018-01-09 23:55 ,1014.9 ,2018-01-09 01:41 ,11.9 ,17.0 ,2018-01-09 00:01 ,10.3 ,2018-01-09 19:34 ,... ,90 ,62 ,2018-01-09 23:47 ,2.8 ,32 ,15.0 ,4 ,2018-01-09 03:14 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1021.4 ,... ,1023.6 ,2018-01-10 09:07 ,1018.7 ,2018-01-10 15:19 ,12.5 ,17.1 ,2018-01-10 13:46 ,10.1 ,2018-01-10 01:30 ,... ,55 ,43 ,2018-01-10 12:33 ,2.8 ,34 ,11.8 ,49 ,2018-01-10 10:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1022.3 ,... ,... , ,... , ,12.4 ,... , ,... , ,... ,56 ,... , ,3.1 ,21 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1023.5 ,... ,1025.3 ,2018-01-12 08:27 ,1020.8 ,2018-01-12 15:16 ,11.4 ,16.6 ,2018-01-12 13:38 ,8.1 ,2018-01-12 23:56 ,... ,54 ,36 ,2018-01-12 13:11 ,2.9 ,27 ,11.5 ,11 ,2018-01-12 16:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1022.8 ,... ,1025.5 ,2018-01-13 09:12 ,1020.1 ,2018-01-13 15:03 ,12.0 ,18.3 ,2018-01-13 14:01 ,5.9 ,2018-01-13 06:56 ,... ,61 ,40 ,2018-01-13 14:01 ,1.4 ,27 ,6.5 ,2 ,2018-01-13 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1019.6 ,... ,1022.6 ,2018-01-14 00:05 ,1016.8 ,2018-01-14 14:42 ,14.2 ,20.8 ,2018-01-14 14:07 ,8.2 ,2018-01-14 05:12 ,... ,75 ,36 ,2018-01-14 13:37 ,1.3 ,17 ,7.5 ,11 ,2018-01-14 16:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1016.0 ,... ,1018.8 ,2018-01-15 00:12 ,1013.4 ,2018-01-15 15:59 ,16.4 ,21.1 ,2018-01-15 15:16 ,11.5 ,2018-01-15 07:34 ,... ,86 ,57 ,2018-01-15 14:54 ,1.7 ,22 ,7.0 ,5 ,2018-01-15 16:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.3 ,... ,1014.8 ,2018-01-17 00:00 ,1009.8 ,2018-01-16 16:42 ,19.3 ,24.0 ,2018-01-16 16:00 ,15.1 ,2018-01-16 05:18 ,... ,75 ,41 ,2018-01-16 15:55 ,1.4 ,7 ,5.8 ,339 ,2018-01-16 15:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.7 ,... ,1013.1 ,2018-01-17 09:59 ,1010.2 ,2018-01-17 15:29 ,20.4 ,25.1 ,2018-01-17 13:43 ,18.5 ,2018-01-17 06:12 ,... ,75 ,53 ,2018-01-17 14:02 ,2.1 ,13 ,8.0 ,1 ,2018-01-17 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.8 ,... ,1015.9 ,2018-01-18 09:44 ,1011.7 ,2018-01-18 03:25 ,19.7 ,22.9 ,2018-01-18 11:58 ,18.3 ,2018-01-18 01:52 ,... ,88 ,71 ,2018-01-18 14:07 ,2.0 ,14 ,7.4 ,353 ,2018-01-18 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1014.8 ,... ,1016.4 ,2018-01-19 09:36 ,1013.2 ,2018-01-19 15:47 ,19.3 ,21.9 ,2018-01-19 12:51 ,18.0 ,2018-01-19 07:22 ,... ,89 ,76 ,2018-01-19 12:26 ,1.8 ,19 ,8.3 ,7 ,2018-01-19 14:22 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.8 ,... ,1015.7 ,2018-01-20 09:01 ,1011.9 ,2018-01-20 15:14 ,19.4 ,22.9 ,2018-01-20 13:43 ,18.0 ,2018-01-20 20:40 ,... ,86 ,72 ,2018-01-20 14:39 ,1.7 ,22 ,6.3 ,8 ,2018-01-20 17:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.5 ,... ,1014.5 ,2018-01-21 08:42 ,1010.5 ,2018-01-21 15:17 ,19.6 ,23.9 ,2018-01-21 12:56 ,17.9 ,2018-01-21 01:10 ,... ,86 ,69 ,2018-01-21 12:57 ,1.5 ,19 ,6.6 ,15 ,2018-01-21 17:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.1 ,... ,1013.0 ,2018-01-22 23:12 ,1008.1 ,2018-01-22 13:54 ,19.1 ,24.1 ,2018-01-22 11:05 ,16.5 ,2018-01-22 23:42 ,... ,83 ,60 ,2018-01-22 11:30 ,2.6 ,18 ,10.1 ,6 ,2018-01-22 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.6 ,... ,1014.0 ,2018-01-23 09:20 ,1010.2 ,2018-01-23 14:59 ,18.0 ,23.0 ,2018-01-23 12:44 ,15.6 ,2018-01-23 06:30 ,... ,76 ,61 ,2018-01-23 12:43 ,2.2 ,15 ,9.4 ,3 ,2018-01-23 15:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.8 ,... ,1014.6 ,2018-01-24 09:21 ,1010.4 ,2018-01-24 15:30 ,18.1 ,22.8 ,2018-01-24 13:51 ,15.2 ,2018-01-24 06:02 ,... ,77 ,59 ,2018-01-24 13:36 ,2.2 ,21 ,10.0 ,4 ,2018-01-24 15:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.2 ,... ,1015.1 ,2018-01-25 09:42 ,1011.3 ,2018-01-25 14:22 ,17.9 ,22.4 ,2018-01-25 13:12 ,15.2 ,2018-01-25 04:56 ,... ,79 ,60 ,2018-01-25 12:05 ,2.4 ,28 ,10.2 ,11 ,2018-01-25 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.0 ,... ,1015.9 ,2018-01-26 08:53 ,1012.0 ,2018-01-26 15:03 ,17.2 ,20.3 ,2018-01-26 12:27 ,14.6 ,2018-01-26 23:50 ,... ,78 ,64 ,2018-01-26 14:02 ,3.4 ,26 ,14.0 ,3 ,2018-01-26 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1014.3 ,... ,1016.7 ,2018-01-27 09:24 ,1012.6 ,2018-01-27 16:39 ,16.7 ,20.2 ,2018-01-27 14:22 ,14.4 ,2018-01-27 02:42 ,... ,78 ,66 ,2018-01-27 14:10 ,1.8 ,16 ,8.1 ,341 ,2018-01-27 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1012.0 ,... ,1013.7 ,2018-01-28 08:52 ,1009.9 ,2018-01-28 15:20 ,17.0 ,20.7 ,2018-01-28 11:54 ,14.5 ,2018-01-28 22:22 ,... ,87 ,73 ,2018-01-28 14:20 ,2.5 ,20 ,9.5 ,7 ,2018-01-28 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1014.8 ,... ,1017.7 ,2018-01-29 22:01 ,1011.8 ,2018-01-29 03:12 ,13.4 ,15.9 ,2018-01-29 12:19 ,11.1 ,2018-01-29 23:58 ,... ,79 ,71 ,2018-01-29 10:18 ,3.1 ,20 ,13.5 ,53 ,2018-01-29 02:09 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1016.8 ,... ,1019.0 ,2018-01-30 07:11 ,1014.5 ,2018-01-30 16:05 ,13.9 ,17.2 ,2018-01-30 15:28 ,11.0 ,2018-01-30 03:22 ,... ,84 ,70 ,2018-01-30 15:28 ,2.2 ,29 ,10.0 ,55 ,2018-01-30 06:53 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1016.1 ,... ,1017.7 ,2018-01-31 23:48 ,1013.6 ,2018-01-31 15:25 ,15.5 ,19.9 ,2018-01-31 13:42 ,12.2 ,2018-01-31 23:59 ,... ,85 ,69 ,2018-01-31 12:46 ,2.6 ,20 ,11.8 ,10 ,2018-01-31 22:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
