,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.6 ,... ,1002.4 ,2015-01-01 20:42 ,986.9 ,2015-01-06 14:16 ,15.6 ,26.5 ,2015-01-06 14:05 ,7.8 ,2015-01-24 06:23 ,... ,3.3 ,11 ,12.8 ,32 ,2015-01-19 14:34 ,33.0 ,... ,8 ,... , ,... , ,14.5 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,993.8 ,... ,1002.3 ,2015-02-01 09:37 ,985.9 ,2015-02-25 14:39 ,16.9 ,28.5 ,2015-02-26 12:37 ,10.0 ,2015-02-09 05:44 ,... ,3.1 ,27 ,11.9 ,26 ,2015-02-08 13:29 ,13.5 ,... ,9 ,... , ,... , ,4.0 ,2015-02-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,993.5 ,... ,1003.2 ,2015-03-25 21:38 ,983.9 ,2015-03-03 15:18 ,19.2 ,31.6 ,2015-03-19 15:14 ,12.8 ,2015-03-02 05:09 ,... ,3.4 ,32 ,13.3 ,41 ,2015-03-09 12:39 ,23.0 ,... ,14 ,... , ,... , ,5.5 ,2015-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,990.2 ,... ,996.8 ,2015-04-22 22:22 ,979.9 , ,21.5 ,32.5 ,2015-04-05 13:35 ,13.3 ,2015-04-15 05:17 ,... ,3.2 ,33 ,13.6 ,214 ,2015-04-18 20:23 ,61.0 ,... ,13 ,... , ,... , ,16.0 ,2015-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,985.6 ,... ,991.6 ,2015-05-21 10:20 ,978.7 ,2015-05-28 15:35 ,24.3 ,33.6 ,2015-05-18 13:02 ,18.4 ,2015-05-12 21:31 ,... ,2.2 ,26 ,11.4 ,48 ,2015-05-12 11:25 ,239.0 ,... ,18 ,... , ,... , ,47.0 ,2015-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,984.2 ,... ,988.6 ,2015-06-14 22:31 ,977.9 ,2015-06-30 17:04 ,27.8 ,38.9 ,2015-06-27 12:52 ,21.6 ,2015-06-19 05:05 ,... ,2.5 ,35 ,12.9 ,38 ,2015-06-27 14:27 ,47.0 ,... ,3 ,... , ,... , ,45.5 ,2015-06-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,981.3 ,... ,990.1 ,2015-07-28 22:29 ,966.1 ,2015-07-10 15:50 ,27.5 ,39.7 ,2015-07-01 12:54 ,20.9 ,2015-07-31 05:46 ,... ,2.6 ,23 ,15.1 ,249 ,2015-07-21 15:37 ,227.0 ,... ,10 ,... , ,... , ,89.0 ,2015-07-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,981.7 ,... ,989.7 ,2015-08-01 22:43 ,934.8 ,2015-08-08 04:54 ,26.4 ,35.9 ,2015-08-01 13:49 ,20.3 ,2015-08-06 05:53 ,... ,2.6 ,7 ,21.5 ,32 ,2015-08-07 14:20 ,288.5 ,... ,19 ,... , ,... , ,69.5 ,2015-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,986.3 ,... ,993.2 ,2015-09-17 22:18 ,949.3 ,2015-09-28 18:56 ,24.8 ,34.4 ,2015-09-24 12:40 ,18.9 ,2015-09-12 05:44 ,... ,2.2 ,24 ,19.5 ,32 ,2015-09-28 20:14 ,138.5 ,... ,19 ,... , ,... , ,25.0 ,2015-09-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,990.8 ,... ,998.6 ,2015-10-31 09:01 ,982.3 ,2015-10-20 15:29 ,22.9 ,32.3 ,2015-10-03 12:40 ,14.7 ,2015-10-14 05:24 ,... ,3.1 ,22 ,14.0 ,27 ,2015-10-16 14:22 ,85.5 ,... ,14 ,... , ,... , ,28.0 ,2015-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,993.0 ,... ,1000.6 ,2015-11-27 10:05 ,987.6 ,2015-11-25 14:01 ,21.7 ,31.9 ,2015-11-18 12:38 ,9.9 ,2015-11-28 06:14 ,... ,3.0 ,30 ,12.2 ,35 ,2015-11-10 12:21 ,178.0 ,... ,15 ,... , ,... , ,47.5 ,2015-11-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.7 ,... ,1002.8 ,2015-12-31 21:58 ,983.7 ,2015-12-10 05:44 ,18.5 ,29.6 ,2015-12-22 14:09 ,10.7 ,2015-12-18 02:36 ,... ,3.6 ,27 ,13.3 ,39 ,2015-12-31 11:08 ,43.0 ,... ,7 ,... , ,... , ,28.5 ,2015-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
