,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.5 ,... ,1018.5 ,2015-01-02 09:42 ,1004.8 ,2015-01-06 13:25 ,18.2 ,29.3 ,2015-01-05 14:21 ,9.8 ,2015-01-24 07:11 ,... ,2.0 ,320 ,9.9 ,313 ,2015-01-13 22:02 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-01-27 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,1011.4 ,... ,1018.9 ,2015-02-01 08:43 ,1003.8 ,2015-02-24 15:21 ,19.5 ,30.4 ,2015-02-28 14:54 ,9.0 ,2015-02-10 06:18 ,... ,1.9 ,315 ,11.7 ,281 ,2015-02-05 14:06 ,16.0 ,... ,2 ,... , ,... , ,12.5 ,2015-02-16 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1009.6 ,... ,1017.0 ,2015-03-25 22:49 ,1002.0 ,2015-03-03 14:56 ,22.5 ,34.1 ,2015-03-19 12:34 ,14.7 ,2015-03-11 06:18 ,... ,1.9 ,3 ,10.6 ,324 ,2015-03-09 09:55 ,2.5 ,... ,2 ,... , ,... , ,2.0 ,2015-03-23 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1006.2 ,... ,1011.8 ,2015-04-11 20:11 ,999.8 ,2015-04-03 15:05 ,25.4 ,35.0 ,2015-04-05 11:57 ,14.6 ,2015-04-15 05:13 ,... ,2.1 ,317 ,11.4 ,298 ,2015-04-14 12:23 ,12.5 ,... ,3 ,... , ,... , ,6.5 ,2015-04-21 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
4,05,1002.5 ,... ,1007.6 ,2015-05-14 08:24 ,997.9 ,2015-05-28 16:06 ,27.4 ,35.2 ,2015-05-18 12:01 ,22.3 ,2015-05-20 21:34 ,... ,1.8 ,3 ,12.6 ,333 ,2015-05-11 16:21 ,390.0 ,... ,15 ,... , ,... , ,111.0 ,2015-05-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1001.4 ,... ,1005.1 ,2015-06-01 22:47 ,996.9 ,2015-06-18 15:51 ,29.9 ,36.8 ,2015-06-26 14:35 ,23.4 ,2015-06-06 14:18 ,... ,1.9 ,1 ,11.8 ,187 ,2015-06-23 10:22 ,48.5 ,... ,2 ,... , ,... , ,42.0 ,2015-06-06 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,998.3 ,... ,1007.2 ,2015-07-28 21:35 ,986.7 ,2015-07-10 13:51 ,29.0 ,36.7 ,2015-07-04 13:35 ,23.8 ,2015-07-28 05:41 ,... ,1.9 ,9 ,15.2 ,312 ,2015-07-10 13:51 ,313.0 ,... ,16 ,... , ,... , ,75.5 ,2015-07-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,998.9 ,... ,1005.7 ,2015-08-02 07:43 ,968.3 ,2015-08-08 05:21 ,28.3 ,37.1 ,2015-08-11 13:21 ,22.9 ,2015-08-29 04:13 ,... ,1.9 ,2 ,25.0 ,327 ,2015-08-08 04:50 ,757.0 ,... ,20 ,... , ,... , ,261.5 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1002.1 ,... ,1008.2 ,2015-09-03 21:53 ,980.7 ,2015-09-28 23:00 ,27.8 ,35.6 ,2015-09-02 12:41 ,20.8 ,2015-09-03 09:35 ,... ,1.9 ,2 ,19.0 ,319 ,2015-09-28 19:12 ,233.0 ,... ,7 ,... , ,... , ,69.5 ,2015-09-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1005.5 ,... ,1013.2 ,2015-10-31 09:42 ,994.8 ,2015-10-19 15:42 ,26.8 ,35.1 ,2015-10-02 14:31 ,21.5 ,2015-10-17 06:04 ,... ,1.5 ,4 ,8.0 ,308 ,2015-10-05 13:37 ,49.5 ,... ,6 ,... , ,... , ,23.5 ,2015-10-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1009.0 ,... ,1016.2 ,2015-11-28 08:21 ,1003.8 ,2015-11-25 14:53 ,25.1 ,34.6 ,2015-11-18 13:21 ,14.7 ,2015-11-27 01:41 ,... ,1.6 ,357 ,9.6 ,333 ,2015-11-26 05:24 ,9.0 ,... ,3 ,... , ,... , ,7.0 ,2015-11-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1011.2 ,... ,1018.5 ,2015-12-29 09:21 ,1003.5 ,2015-12-10 05:42 ,21.1 ,31.6 ,2015-12-23 14:01 ,11.9 ,2015-12-17 04:42 ,... ,1.9 ,319 ,9.9 ,319 ,2015-12-10 09:39 ,11.5 ,... ,3 ,... , ,... , ,10.0 ,2015-12-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
