,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.6 ,... ,1024.8 ,2016-01-24 22:02 ,1000.0 ,2016-01-17 13:55 ,18.2 ,29.0 ,2016-01-05 11:51 ,5.1 ,2016-01-24 22:47 ,... ,2.2 ,323 ,13.6 ,315 ,2016-01-24 06:22 ,149.0 ,... ,17 ,... , ,... , ,62.5 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1012.8 ,... ,1020.6 ,2016-02-25 08:12 ,1004.5 ,2016-02-13 14:21 ,18.1 ,32.2 ,2016-02-13 14:21 ,8.2 ,2016-02-07 05:41 ,... ,2.1 ,323 ,11.3 ,323 ,2016-02-05 10:47 ,13.0 ,... ,4 ,... , ,... , ,6.0 ,2016-02-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1009.6 ,... ,1017.5 ,2016-03-02 08:36 ,1002.2 ,2016-03-08 15:22 ,20.4 ,30.8 ,2016-03-18 13:02 ,11.1 ,2016-03-28 05:51 ,... ,1.8 ,320 ,13.1 ,302 ,2016-03-13 23:15 ,85.5 ,... ,10 ,... , ,... , ,15.5 ,2016-03-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1004.9 ,... ,1011.5 ,2016-04-19 09:55 ,995.8 ,2016-04-13 14:10 ,26.2 ,34.7 ,2016-04-22 12:52 ,0.3 ,2016-04-13 14:06 ,... ,1.8 ,2 ,11.3 ,331 ,2016-04-11 18:53 ,279.0 ,... ,8 ,... , ,... , ,70.0 ,2016-04-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1003.0 ,... ,1008.0 ,2016-05-14 08:56 ,998.3 ,2016-05-24 16:14 ,27.8 ,35.9 ,2016-05-27 13:22 ,22.2 ,2016-05-17 05:41 ,... ,1.8 ,357 ,11.3 ,156 ,2016-05-13 15:51 ,170.0 ,... ,9 ,... , ,... , ,43.0 ,2016-05-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,1002.0 ,... ,1007.6 ,2016-06-29 22:31 ,997.6 ,2016-06-08 15:52 ,28.3 ,37.1 ,2016-06-28 14:11 ,23.3 ,2016-06-14 00:24 ,... ,1.8 ,13 ,15.2 ,233 ,2016-06-12 13:47 ,438.0 ,... ,20 ,... , ,... , ,107.5 ,2016-06-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1000.2 ,... ,1005.8 ,2016-07-21 07:41 ,970.1 ,2016-07-08 09:20 ,28.7 ,36.2 ,2016-07-04 12:41 ,24.1 ,2016-07-11 13:17 ,... ,2.1 ,1 ,24.8 ,316 ,2016-07-08 07:15 ,664.0 ,... ,15 ,... , ,... , ,191.5 ,2016-07-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,997.0 ,... ,1003.6 ,2016-08-03 21:42 ,991.5 ,2016-08-09 15:44 ,28.1 ,35.8 ,2016-08-27 12:21 ,23.0 ,2016-08-19 16:52 ,... ,1.7 ,1 ,14.6 ,174 ,2016-08-16 14:16 ,290.0 ,... ,19 ,... , ,... , ,50.0 ,2016-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,999.3 ,... ,1007.3 ,2016-09-21 21:21 ,965.4 ,2016-09-27 19:00 ,27.2 ,35.3 ,2016-09-26 14:15 ,23.0 ,2016-09-20 04:21 ,... ,2.1 ,1 ,30.9 ,241 ,2016-09-27 18:10 ,1364.0 ,... ,18 ,... , ,... , ,378.5 ,2016-09-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1002.7 ,... ,1011.3 ,2016-10-31 07:51 ,993.5 ,2016-10-20 15:33 ,27.4 ,34.9 ,2016-10-24 12:42 ,20.3 ,2016-10-25 13:52 ,... ,1.6 ,3 ,11.9 ,156 ,2016-10-21 13:17 ,114.0 ,... ,9 ,... , ,... , ,34.5 ,2016-10-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,/ ,... ,1013.7 ,2016-11-29 09:51 ,992.2 ,2016-11-05 14:30 ,24.3 ,33.5 ,2016-11-19 14:01 ,18.4 ,2016-11-28 05:23 ,... ,1.7 ,292 ,9.8 ,334 ,2016-11-27 11:56 ,46.0 ,... ,5 ,... , ,... , ,43.0 ,2016-11-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,/ ,... ,1016.2 ,2016-12-16 09:01 ,992.6 ,2016-12-09 14:50 ,21.1 ,30.4 ,2016-12-21 12:42 ,10.3 ,2016-12-24 02:03 ,... ,1.8 ,312 ,8.8 ,306 ,2016-12-22 12:13 ,3.5 ,... ,1 ,... , ,... , ,3.5 ,2016-12-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
