,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.3 ,... ,1022.6 ,2010-01-13 21:46 ,1005.5 ,2010-01-04 14:03 ,16.6 ,28.1 ,2010-01-20 12:51 ,7.0 ,2010-01-13 06:46 ,... ,1.5 ,79 ,26.2 ,291 ,2010-01-13 16:35 ,120.0 ,... ,16 ,... , ,... , ,29.0 ,2010-01-08 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
1,02,1009.5 ,... ,1018.1 ,2010-02-18 09:34 ,1000.3 ,2010-02-26 13:40 ,17.3 ,31.7 ,2010-02-26 12:47 ,9.3 ,2010-02-19 06:02 ,... ,1.0 ,81 ,19.8 ,330 ,2010-02-25 12:57 ,243.5 ,... ,11 ,... , ,... , ,55.5 ,2010-02-19 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
2,03,1010.0 ,... ,1022.8 ,2010-03-10 09:42 ,999.8 ,2010-03-23 14:33 ,19.5 ,30.8 ,2010-03-23 12:52 ,7.7 ,2010-03-10 09:49 ,... ,1.3 ,73 ,23.4 ,335 ,2010-03-31 13:26 ,35.0 ,... ,5 ,... , ,... , ,16.5 ,2010-03-13 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
3,04,1007.7 ,... ,1014.9 ,2010-04-15 23:31 ,998.7 ,2010-04-11 15:18 ,20.3 ,32.9 ,2010-04-21 12:02 ,13.2 ,2010-04-15 18:50 ,... ,1.3 ,80 ,22.6 ,3 ,2010-04-19 14:46 ,75.5 ,... ,17 ,... , ,... , ,22.5 ,2010-04-08 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
4,05,1001.5 ,... ,1008.9 ,2010-05-01 08:32 ,991.5 ,2010-05-23 04:14 ,24.9 ,35.0 ,2010-05-22 13:33 ,18.3 ,2010-05-10 23:03 ,... ,1.0 ,77 ,20.9 ,340 ,2010-05-22 08:41 ,165.5 ,... ,11 ,... , ,... , ,40.5 ,2010-05-29 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
5,06,1000.7 ,... ,1005.4 ,2010-06-02 20:47 ,993.9 ,2010-06-25 04:31 ,26.0 ,35.5 ,2010-06-27 12:39 ,19.2 ,2010-06-02 22:36 ,... ,0.6 ,22 ,17.6 ,343 ,2010-06-08 15:03 ,405.5 ,... ,19 ,... , ,... , ,101.5 ,2010-06-21 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
6,07,1000.4 ,... ,1005.4 ,2010-07-17 21:17 ,994.0 ,2010-07-05 15:31 ,30.0 ,38.1 ,2010-07-03 14:05 ,24.6 ,2010-07-24 12:33 ,... ,0.7 ,84 ,13.5 ,338 ,2010-07-16 02:06 ,222.0 ,... ,9 ,... , ,... , ,136.5 ,2010-07-24 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
7,08,1000.5 ,... ,1007.2 ,2010-08-19 08:35 ,991.0 ,2010-08-31 02:46 ,29.6 ,38.0 ,2010-08-03 13:03 ,23.6 ,2010-08-30 18:01 ,... ,1.1 ,81 ,17.6 ,332 ,2010-08-10 13:08 ,279.0 ,... ,9 ,... , ,... , ,122.0 ,2010-08-30 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
8,09,1001.5 ,... ,1007.7 ,2010-09-21 20:48 ,983.9 ,2010-09-19 14:48 ,28.4 ,36.4 ,2010-09-21 12:20 ,23.3 ,2010-09-24 19:31 ,... ,1.3 ,80 ,23.4 ,144 ,2010-09-19 22:26 ,189.5 ,... ,14 ,... , ,... , ,67.0 ,2010-09-19 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
9,10,1005.5 ,... ,1015.6 ,2010-10-31 08:51 ,993.5 ,2010-10-23 00:47 ,23.8 ,33.5 ,2010-10-03 10:35 ,16.4 ,2010-10-27 21:31 ,... ,1.4 ,77 ,17.6 ,47 ,2010-10-08 16:42 ,392.0 ,... ,19 ,... , ,... , ,101.0 ,2010-10-21 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
10,11,1009.6 ,... ,1015.8 ,2010-11-09 08:39 ,1001.2 ,2010-11-21 13:46 ,20.6 ,27.0 ,2010-11-29 12:49 ,16.3 ,2010-11-10 03:17 ,... ,1.7 ,80 ,16.5 ,98 ,2010-11-10 01:44 ,80.5 ,... ,14 ,... , ,... , ,16.5 ,2010-11-25 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
11,12,1008.7 ,... ,1015.4 ,2010-12-26 09:17 ,1001.1 ,2010-12-13 14:07 ,17.2 ,29.5 ,2010-12-12 13:31 ,7.1 ,2010-12-27 04:46 ,... ,1.0 ,81 ,13.5 ,122 ,2010-12-01 15:33 ,69.0 ,... ,5 ,... , ,... , ,28.5 ,2010-12-16 00:00 ,72 ,... ,/ ,... ,... ,... , ,... 
