,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.2 ,... ,1021.9 ,2011-01-30 09:31 ,1006.1 ,2011-01-14 14:05 ,13.2 ,21.4 ,2011-01-14 13:07 ,7.2 ,2011-01-16 08:16 ,... ,1.4 ,82 ,13.2 ,20 ,2011-01-29 06:19 ,89.0 ,... ,24 ,... , ,... , ,19.5 ,2011-01-12 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
1,02,1009.5 ,... ,1017.7 ,2011-02-14 22:09 ,998.7 ,2011-02-08 14:18 ,16.5 ,28.8 ,2011-02-27 15:22 ,9.3 ,2011-02-14 16:19 ,... ,1.1 ,83 ,12.1 ,60 ,2011-02-12 09:26 ,66.0 ,... ,15 ,... , ,... , ,35.0 ,2011-02-19 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
2,03,1012.3 ,... ,1019.1 ,2011-03-16 08:03 ,1001.0 ,2011-03-20 15:17 ,15.7 ,30.6 ,2011-03-20 14:01 ,10.3 ,2011-03-04 03:46 ,... ,1.6 ,80 ,19.8 ,61 ,2011-03-28 01:32 ,124.5 ,... ,10 ,... , ,... , ,44.5 ,2011-03-27 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
3,04,1006.6 ,... ,1014.7 ,2011-04-05 10:01 ,996.3 ,2011-04-27 14:31 ,21.0 ,33.0 ,2011-04-27 14:46 ,13.5 ,2011-04-04 14:22 ,... ,1.0 ,83 ,12.6 ,18 ,2011-04-06 02:11 ,27.0 ,... ,5 ,... , ,... , ,12.5 ,2011-04-17 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
4,05,1002.0 ,... ,1008.6 ,2011-05-14 21:50 ,994.0 ,2011-05-11 16:01 ,24.2 ,35.3 ,2011-05-11 14:16 ,18.2 ,2011-05-03 23:19 ,... ,1.0 ,70 ,14.6 ,324 ,2011-05-28 06:34 ,237.5 ,... ,17 ,... , ,... , ,43.5 ,2011-05-16 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
5,06,998.7 ,... ,1004.4 ,2011-06-30 21:46 ,983.8 ,2011-06-25 02:57 ,28.6 ,35.6 ,2011-06-15 11:48 ,23.3 ,2011-06-03 04:16 ,... ,0.7 ,268 ,16.5 ,6 ,2011-06-23 22:03 ,256.5 ,... ,13 ,... , ,... , ,79.5 ,2011-06-25 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
6,07,997.7 ,... ,1004.4 ,2011-07-01 07:39 ,989.6 ,2011-07-18 17:37 ,29.3 ,38.0 ,2011-07-24 13:46 ,24.4 ,2011-07-14 20:34 ,... ,0.7 ,1 ,15.7 ,45 ,2011-07-11 00:15 ,177.0 ,... ,13 ,... , ,... , ,52.0 ,2011-07-26 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
7,08,998.2 ,... ,1005.4 ,2011-08-15 09:31 ,986.5 ,2011-08-29 18:01 ,29.3 ,37.3 ,2011-08-18 12:28 ,24.1 ,2011-08-12 16:37 ,... ,0.9 ,75 ,15.4 ,71 ,2011-08-29 09:08 ,262.5 ,... ,16 ,... , ,... , ,78.0 ,2011-08-07 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
8,09,1001.5 ,... ,1006.6 ,2011-09-22 08:04 ,993.4 ,2011-09-01 04:01 ,27.1 ,34.9 ,2011-09-29 11:03 ,22.3 ,2011-09-06 05:46 ,... ,1.2 ,75 ,12.9 ,349 ,2011-09-29 09:56 ,83.0 ,... ,8 ,... , ,... , ,44.5 ,2011-09-13 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
9,10,1007.4 ,... ,1013.4 ,2011-10-25 21:03 ,1002.0 ,2011-10-14 02:17 ,23.5 ,32.2 ,2011-10-13 12:16 ,18.5 ,2011-10-25 19:49 ,... ,1.3 ,79 ,13.7 ,7 ,2011-10-03 10:22 ,160.5 ,... ,13 ,... , ,... , ,36.5 ,2011-10-13 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
10,11,1008.4 ,... ,1018.9 ,2011-11-24 08:46 ,1001.0 ,2011-11-19 04:16 ,22.5 ,33.5 ,2011-11-05 13:23 ,16.9 ,2011-11-23 19:16 ,... ,1.5 ,77 ,30.0 ,105 ,2011-11-03 11:04 ,227.0 ,... ,17 ,... , ,... , ,47.0 ,2011-11-11 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
11,12,1013.6 ,... ,1020.5 ,2011-12-17 09:01 ,1005.4 ,2011-12-07 12:41 ,16.3 ,30.4 ,2011-12-07 12:34 ,11.3 ,2011-12-10 23:49 ,... ,1.5 ,79 ,18.4 ,102 ,2011-12-26 03:11 ,184.5 ,... ,22 ,... , ,... , ,35.0 ,2011-12-14 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
