,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.6 ,... ,1021.3 ,2012-01-04 09:13 ,1000.4 ,2012-01-15 15:52 ,14.4 ,23.3 ,2012-01-18 13:01 ,7.8 ,2012-01-04 15:01 ,... ,3.0 ,37 ,14.4 ,58 ,2012-01-10 21:03 ,207.0 ,... ,18 ,... , ,... , ,37.5 ,2012-01-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1009.8 ,... ,1018.0 ,2012-02-18 09:24 ,999.6 ,2012-02-06 15:32 ,14.0 ,26.1 ,2012-02-06 13:33 ,8.2 ,2012-02-08 17:38 ,... ,2.8 ,28 ,17.2 ,38 ,2012-02-02 12:44 ,227.0 ,... ,18 ,... , ,... , ,39.5 ,2012-02-28 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,1008.7 ,... ,1016.2 ,2012-03-31 08:29 ,999.8 ,2012-03-06 16:26 ,16.0 ,27.9 ,2012-03-17 10:56 ,8.5 ,2012-03-10 04:48 ,... ,2.7 ,29 ,15.0 ,35 ,2012-03-21 10:54 ,93.5 ,... ,15 ,... , ,... , ,24.5 ,2012-03-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1004.0 ,... ,1012.7 ,2012-04-02 00:00 ,996.2 ,2012-04-25 06:17 ,22.1 ,31.2 ,2012-04-24 13:00 ,15.3 ,2012-04-06 14:07 ,... ,1.9 ,100 ,17.0 ,15 ,2012-04-26 02:39 ,377.5 ,... ,19 ,... , ,... , ,120.0 ,2012-04-26 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1000.4 ,... ,1004.6 ,2012-05-06 09:16 ,995.7 ,2012-05-20 03:47 ,24.6 ,31.3 ,2012-05-14 11:54 ,14.8 ,2012-05-07 01:51 ,... ,2.0 ,5 ,15.0 ,227 ,2012-05-01 09:42 ,241.5 ,... ,14 ,... , ,... , ,44.0 ,2012-05-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,995.9 ,... ,1003.4 ,2012-06-30 23:43 ,987.8 ,2012-06-11 17:45 ,26.5 ,33.6 ,2012-06-28 11:59 ,22.0 ,2012-06-21 05:17 ,... ,1.5 ,9 ,18.8 ,243 ,2012-06-11 08:38 ,538.0 ,... ,16 ,... , ,... , ,238.5 ,2012-06-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,997.3 ,... ,1003.6 ,2012-07-01 22:10 ,985.8 ,2012-07-31 16:54 ,28.8 ,36.0 ,2012-07-20 13:57 ,24.4 ,2012-07-27 01:07 ,... ,1.9 ,38 ,17.2 ,23 ,2012-07-31 20:04 ,50.5 ,... ,4 ,... , ,... , ,42.0 ,2012-07-31 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,994.8 ,... ,1003.3 ,2012-08-17 22:37 ,976.4 ,2012-08-02 06:56 ,27.7 ,33.8 ,2012-08-08 12:05 ,23.3 ,2012-08-17 00:53 ,... ,2.0 ,7 ,22.6 ,19 ,2012-08-01 23:31 ,391.5 ,... ,14 ,... , ,... , ,246.5 ,2012-08-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1002.4 ,... ,1008.3 ,2012-09-30 09:08 ,996.1 ,2012-09-28 15:12 ,25.8 ,32.3 ,2012-09-05 16:17 ,18.6 ,2012-09-30 00:11 ,... ,1.8 ,29 ,16.9 ,7 ,2012-09-28 16:58 ,45.5 ,... ,6 ,... , ,... , ,19.5 ,2012-09-03 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1006.6 ,... ,1012.1 ,2012-10-18 09:33 ,1000.6 ,2012-10-03 15:38 ,22.8 ,32.5 ,2012-10-26 12:42 ,14.8 ,2012-10-20 05:47 ,... ,1.7 ,31 ,15.2 ,13 ,2012-10-23 11:41 ,61.5 ,... ,4 ,... , ,... , ,46.5 ,2012-10-31 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
10,11,1008.1 ,... ,1014.2 ,2012-11-26 20:44 ,1001.1 ,2012-11-22 14:21 ,20.0 ,31.6 ,2012-11-10 12:20 ,12.5 ,2012-11-26 22:30 ,... ,1.2 ,24 ,13.0 ,58 ,2012-11-06 14:14 ,287.0 ,... ,14 ,... , ,... , ,52.0 ,2012-11-26 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1010.4 ,... ,1017.2 ,2012-12-31 09:15 ,1003.2 ,2012-12-29 14:41 ,16.8 ,27.0 ,2012-12-29 13:56 ,7.5 ,2012-12-31 01:39 ,... ,2.6 ,29 ,14.1 ,62 ,2012-12-06 10:44 ,194.5 ,... ,18 ,... , ,... , ,41.0 ,2012-12-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
