,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.6 ,... ,1022.5 ,2015-01-01 09:16 ,1007.0 ,2015-01-13 14:35 ,15.5 ,25.2 ,2015-01-13 14:02 ,8.4 ,2015-01-23 04:53 ,... ,3.0 ,58 ,16.1 ,13 ,2015-01-19 09:33 ,28.0 ,... ,8 ,... , ,... , ,10.0 ,2015-01-27 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1013.0 ,... ,1021.7 ,2015-02-09 10:04 ,1005.2 ,2015-02-25 15:31 ,15.6 ,27.6 ,2015-02-21 12:32 ,8.3 ,2015-02-11 00:30 ,... ,2.4 ,40 ,13.1 ,63 ,2015-02-01 10:34 ,86.5 ,... ,11 ,... , ,... , ,65.5 ,2015-02-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1011.6 ,... ,1021.5 ,2015-03-25 20:27 ,1002.3 ,2015-03-18 15:14 ,17.4 ,29.0 ,2015-03-31 11:57 ,10.5 ,2015-03-11 00:46 ,... ,2.5 ,43 ,14.9 ,42 ,2015-03-23 12:31 ,196.0 ,... ,15 ,... , ,... , ,44.5 ,2015-03-23 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1006.2 ,... ,1014.5 ,2015-04-08 10:18 ,995.1 ,2015-04-20 04:03 ,21.4 ,31.4 ,2015-04-05 14:02 ,11.2 ,2015-04-15 02:53 ,... ,2.4 ,48 ,21.1 ,227 ,2015-04-20 01:51 ,125.0 ,... ,11 ,... , ,... , ,32.5 ,2015-04-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1001.2 ,... ,1006.5 ,2015-05-12 09:32 ,994.2 ,2015-05-28 15:49 ,24.9 ,32.2 ,2015-05-28 14:55 ,18.0 ,2015-05-05 05:37 ,... ,2.3 ,234 ,17.4 ,228 ,2015-05-19 09:46 ,309.0 ,... ,14 ,... , ,... , ,105.5 ,2015-05-20 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,999.6 ,... ,1003.5 ,2015-06-01 22:23 ,993.6 ,2015-06-30 18:02 ,28.7 ,34.1 ,2015-06-27 11:41 ,24.0 ,2015-06-09 02:17 ,... ,2.7 ,236 ,17.3 ,227 ,2015-06-30 14:11 ,34.5 ,... ,6 ,... , ,... , ,24.5 ,2015-06-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,996.4 ,... ,1005.0 ,2015-07-27 09:18 ,983.2 ,2015-07-11 02:02 ,29.2 ,36.8 ,2015-07-05 12:18 ,24.3 ,2015-07-29 03:45 ,... ,2.6 ,1 ,18.8 ,225 ,2015-07-11 01:22 ,23.5 ,... ,5 ,... , ,... , ,14.5 ,2015-07-10 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,997.3 ,... ,1005.4 ,2015-08-02 08:01 ,963.5 ,2015-08-08 09:35 ,27.8 ,34.7 ,2015-08-02 14:20 ,23.0 ,2015-08-25 06:08 ,... ,2.5 ,230 ,34.4 ,12 ,2015-08-08 04:03 ,265.5 ,... ,14 ,... , ,... , ,95.5 ,2015-08-08 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1002.0 ,... ,1008.8 ,2015-09-17 21:39 ,977.2 ,2015-09-29 00:24 ,26.2 ,32.3 ,2015-09-30 10:00 ,20.1 ,2015-09-12 04:45 ,... ,2.1 ,26 ,31.5 ,25 ,2015-09-28 17:52 ,188.0 ,... ,9 ,... , ,... , ,76.5 ,2015-09-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1006.4 ,... ,1015.6 ,2015-10-31 08:28 ,995.8 ,2015-10-20 13:54 ,24.1 ,33.7 ,2015-10-04 13:01 ,18.9 ,2015-10-15 03:46 ,... ,2.7 ,36 ,16.0 ,69 ,2015-10-20 06:47 ,117.0 ,... ,6 ,... , ,... , ,70.5 ,2015-10-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1009.7 ,... ,1017.1 ,2015-11-26 21:48 ,1004.9 ,2015-11-16 15:03 ,22.2 ,30.3 ,2015-11-06 10:43 ,12.1 ,2015-11-26 23:45 ,... ,2.5 ,42 ,14.5 ,35 ,2015-11-10 15:31 ,15.5 ,... ,5 ,... , ,... , ,6.0 ,2015-11-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1012.8 ,... ,1021.6 ,2015-12-28 10:17 ,1002.9 ,2015-12-10 03:36 ,17.7 ,27.2 ,2015-12-05 15:40 ,9.7 ,2015-12-17 18:20 ,... ,3.0 ,42 ,15.1 ,58 ,2015-12-19 13:01 ,78.5 ,... ,10 ,... , ,... , ,32.0 ,2015-12-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
