,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.1 ,... ,1028.8 ,2016-01-24 10:33 ,1000.3 ,2016-01-17 13:58 ,15.0 ,23.0 ,2016-01-01 13:45 ,3.0 ,2016-01-24 05:48 ,... ,2.6 ,27 ,15.6 ,39 ,2016-01-23 09:52 ,318.5 ,... ,22 ,... , ,... , ,49.0 ,2016-01-11 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1014.5 ,... ,1022.6 ,2016-02-25 08:46 ,1002.5 ,2016-02-13 13:45 ,13.7 ,28.5 ,2016-02-13 10:12 ,4.9 ,2016-02-07 22:40 ,... ,2.9 ,27 ,15.9 ,77 ,2016-02-21 08:36 ,147.0 ,... ,17 ,... , ,... , ,40.0 ,2016-02-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1010.5 ,... ,1019.7 ,2016-03-01 00:03 ,1001.0 ,2016-03-08 17:47 ,15.7 ,25.5 ,2016-03-08 12:01 ,8.6 ,2016-03-28 04:35 ,... ,2.2 ,33 ,16.7 ,44 ,2016-03-10 14:30 ,322.5 ,... ,21 ,... , ,... , ,61.0 ,2016-03-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1004.3 ,... ,1012.3 ,2016-04-19 09:20 ,994.6 ,2016-04-13 14:46 ,22.2 ,30.3 ,2016-04-27 12:19 ,16.2 ,2016-04-18 15:14 ,... ,1.8 ,19 ,17.9 ,229 ,2016-04-13 10:45 ,212.5 ,... ,12 ,... , ,... , ,57.0 ,2016-04-13 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,1002.4 ,... ,1007.9 ,2016-05-13 22:18 ,996.9 ,2016-05-10 16:07 ,25.5 ,32.2 ,2016-05-14 12:15 ,16.8 ,2016-05-17 02:37 ,... ,1.9 ,40 ,16.2 ,2 ,2016-05-16 06:25 ,94.0 ,... ,12 ,... , ,... , ,19.5 ,2016-05-11 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,1000.2 ,... ,1007.2 ,2016-06-29 22:30 ,993.5 ,2016-06-01 16:27 ,28.0 ,34.0 ,2016-06-28 12:02 ,23.4 ,2016-06-29 23:53 ,... ,2.6 ,228 ,17.7 ,234 ,2016-06-01 08:57 ,417.0 ,... ,12 ,... , ,... , ,162.5 ,2016-06-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,999.0 ,... ,1004.6 ,2016-07-21 08:15 ,984.3 ,2016-07-08 13:10 ,29.1 ,35.6 ,2016-07-30 14:15 ,24.4 ,2016-07-19 03:43 ,... ,2.3 ,231 ,17.8 ,30 ,2016-07-08 10:54 ,27.5 ,... ,6 ,... , ,... , ,9.0 ,2016-07-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,996.2 ,... ,1002.7 ,2016-08-03 22:17 ,990.5 ,2016-08-01 06:57 ,28.5 ,36.7 ,2016-08-01 12:15 ,23.2 ,2016-08-31 05:44 ,... ,1.6 ,34 ,14.5 ,130 ,2016-08-01 08:10 ,87.0 ,... ,7 ,... , ,... , ,57.5 ,2016-08-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,998.8 ,... ,1006.6 ,2016-09-22 09:03 ,966.9 ,2016-09-27 19:38 ,26.8 ,33.4 ,2016-09-02 09:33 ,23.2 ,2016-09-24 04:38 ,... ,2.5 ,2 ,31.7 ,40 ,2016-09-27 13:53 ,254.5 ,... ,15 ,... , ,... , ,96.5 ,2016-09-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1003.5 ,... ,1015.5 ,2016-10-30 09:10 ,992.5 ,2016-10-20 15:09 ,25.8 ,33.6 ,2016-10-20 14:05 ,20.8 ,2016-10-09 19:21 ,... ,2.8 ,45 ,17.1 ,52 ,2016-10-20 07:49 ,61.5 ,... ,10 ,... , ,... , ,16.5 ,2016-10-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1009.4 ,... ,1015.9 ,2016-11-28 10:14 ,1003.3 ,2016-11-05 15:27 ,21.2 ,29.2 ,2016-11-07 11:34 ,16.3 ,2016-11-24 02:09 ,... ,2.6 ,56 ,15.5 ,39 ,2016-11-24 09:07 ,160.0 ,... ,12 ,... , ,... , ,56.5 ,2016-11-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1011.7 ,... ,1020.5 ,2016-12-16 08:57 ,1005.1 ,2016-12-08 14:14 ,18.7 ,29.3 ,2016-12-20 13:36 ,11.1 ,2016-12-27 21:37 ,... ,3.0 ,39 ,15.4 ,85 ,2016-12-24 08:57 ,10.0 ,... ,6 ,... , ,... , ,3.5 ,2016-12-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
