,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,998.7 ,... ,1000.5 ,2018-08-01 08:11 ,996.3 ,2018-08-01 16:23 ,29.1 ,34.2 ,2018-08-01 14:31 ,25.7 ,2018-08-01 05:41 ,... ,81 ,55 ,2018-08-01 10:11 ,1.8 ,359 ,7.6 ,305 ,2018-08-01 10:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.5 ,... ,1000.5 ,2018-08-02 09:16 ,996.3 ,2018-08-02 16:37 ,28.1 ,33.7 ,2018-08-02 14:24 ,25.4 ,2018-08-02 09:42 ,... ,85 ,61 ,2018-08-02 14:24 ,1.4 ,356 ,5.8 ,240 ,2018-08-02 09:24 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.9 ,... ,1000.0 ,2018-08-03 08:32 ,997.5 ,2018-08-03 02:51 ,27.3 ,33.4 ,2018-08-03 13:24 ,25.3 ,2018-08-03 23:57 ,... ,88 ,58 ,2018-08-03 12:37 ,1.4 ,5 ,5.8 ,268 ,2018-08-03 14:13 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.8 ,... ,1001.5 ,2018-08-04 22:41 ,997.5 ,2018-08-04 14:47 ,27.0 ,34.0 ,2018-08-04 12:11 ,23.9 ,2018-08-04 16:17 ,... ,84 ,58 ,2018-08-04 12:11 ,1.9 ,353 ,11.1 ,172 ,2018-08-04 15:37 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1000.5 ,... ,... , ,... , ,26.7 ,... , ,... , ,... ,82 ,... , ,2.2 ,359 ,... ,... , ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.8 ,... ,... , ,... , ,26.9 ,... , ,... , ,... ,81 ,... , ,2.0 ,7 ,... ,... , ,40.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.8 ,... ,1000.1 ,2018-08-07 00:01 ,996.3 ,2018-08-07 14:51 ,27.7 ,33.7 ,2018-08-07 12:21 ,24.8 ,2018-08-07 03:12 ,... ,85 ,57 ,2018-08-07 12:21 ,1.8 ,268 ,8.1 ,170 ,2018-08-07 15:30 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.1 ,... ,1001.5 ,2018-08-08 22:42 ,997.5 ,2018-08-08 14:54 ,27.9 ,33.4 ,2018-08-08 13:51 ,24.0 ,2018-08-08 22:31 ,... ,84 ,58 ,2018-08-08 11:21 ,1.9 ,142 ,7.0 ,265 ,2018-08-08 14:18 ,105.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.5 ,... ,1001.5 ,2018-08-09 00:09 ,997.7 ,2018-08-09 14:41 ,27.2 ,34.3 ,2018-08-09 13:01 ,24.0 ,2018-08-09 00:44 ,... ,85 ,53 ,2018-08-09 12:11 ,2.0 ,289 ,7.9 ,125 ,2018-08-09 16:20 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.3 ,... ,1000.6 ,2018-08-10 00:01 ,995.5 ,2018-08-10 16:21 ,27.5 ,35.8 ,2018-08-10 13:51 ,23.8 ,2018-08-10 19:49 ,... ,83 ,51 ,2018-08-10 13:51 ,1.7 ,4 ,6.7 ,268 ,2018-08-10 14:50 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.1 ,... ,997.7 ,2018-08-11 00:01 ,992.5 ,2018-08-11 15:33 ,27.3 ,33.8 ,2018-08-11 12:32 ,23.9 ,2018-08-11 05:17 ,... ,84 ,54 ,2018-08-11 13:01 ,1.8 ,2 ,8.9 ,125 ,2018-08-11 17:26 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,991.7 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,77 ,... , ,1.7 ,349 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.9 ,... ,995.6 ,2018-08-13 23:01 ,992.1 ,2018-08-13 01:51 ,26.5 ,30.8 ,2018-08-13 13:11 ,24.7 ,2018-08-13 04:29 ,... ,90 ,71 ,2018-08-13 13:52 ,1.6 ,116 ,9.2 ,165 ,2018-08-13 15:29 ,36.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,994.8 ,... ,996.6 ,2018-08-14 21:03 ,993.2 ,2018-08-14 13:13 ,26.6 ,33.0 ,2018-08-14 11:02 ,24.5 ,2018-08-14 18:44 ,... ,88 ,61 ,2018-08-14 11:03 ,1.5 ,150 ,8.3 ,245 ,2018-08-14 13:04 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,996.9 ,... ,998.1 ,2018-08-15 09:31 ,995.5 ,2018-08-15 01:31 ,26.5 ,29.8 ,2018-08-15 13:18 ,24.6 ,2018-08-15 07:07 ,... ,91 ,72 ,2018-08-15 14:53 ,1.5 ,17 ,4.6 ,126 ,2018-08-15 07:14 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.3 ,... ,998.0 ,2018-08-16 08:22 ,994.1 ,2018-08-16 14:55 ,27.1 ,32.9 ,2018-08-16 15:11 ,24.8 ,2018-08-16 04:11 ,... ,89 ,62 ,2018-08-16 13:49 ,1.5 ,258 ,5.6 ,288 ,2018-08-16 16:21 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,995.4 ,... ,997.0 ,2018-08-17 21:55 ,993.7 ,2018-08-17 16:03 ,27.8 ,31.8 ,2018-08-17 14:01 ,25.0 ,2018-08-17 05:22 ,... ,85 ,62 ,2018-08-17 16:11 ,1.0 ,247 ,4.7 ,245 ,2018-08-17 14:30 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,997.2 ,... ,999.0 ,2018-08-18 21:21 ,996.1 ,2018-08-18 01:22 ,26.8 ,31.7 ,2018-08-18 10:05 ,25.3 ,2018-08-18 14:23 ,... ,88 ,63 ,2018-08-18 10:05 ,1.4 ,130 ,8.4 ,273 ,2018-08-18 10:58 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.6 ,... ,1000.0 ,2018-08-19 20:52 ,997.5 ,2018-08-19 02:52 ,26.2 ,30.5 ,2018-08-19 11:23 ,24.8 ,2018-08-19 03:16 ,... ,92 ,71 ,2018-08-19 09:32 ,1.2 ,15 ,7.1 ,247 ,2018-08-19 11:44 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,997.6 ,... ,998.8 ,2018-08-20 07:31 ,996.1 ,2018-08-20 16:32 ,26.5 ,32.8 ,2018-08-20 10:51 ,23.6 ,2018-08-20 05:41 ,... ,91 ,61 ,2018-08-20 10:51 ,1.4 ,1 ,8.6 ,52 ,2018-08-20 13:35 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,995.2 ,... ,996.8 ,2018-08-21 00:01 ,993.3 ,2018-08-21 15:42 ,27.0 ,32.9 ,2018-08-21 10:54 ,24.5 ,2018-08-21 05:36 ,... ,88 ,62 ,2018-08-21 10:54 ,1.6 ,1 ,6.6 ,82 ,2018-08-21 13:41 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,992.9 ,... ,995.0 ,2018-08-22 00:01 ,991.1 ,2018-08-22 15:26 ,26.5 ,31.1 ,2018-08-22 10:21 ,24.7 ,2018-08-22 04:33 ,... ,90 ,67 ,2018-08-22 10:27 ,1.9 ,139 ,11.1 ,169 ,2018-08-22 10:45 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,992.7 ,... ,... , ,... , ,23.7 ,... , ,... , ,... ,99 ,... , ,2.1 ,2 ,... ,... , ,453.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,995.0 ,... ,996.3 ,2018-08-24 08:32 ,993.8 ,2018-08-24 02:02 ,23.6 ,24.3 ,2018-08-24 13:52 ,22.1 ,2018-08-24 00:01 ,... ,100 ,97 ,2018-08-24 16:03 ,1.3 ,5 ,7.1 ,315 ,2018-08-24 02:16 ,169.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.6 ,... ,994.8 ,2018-08-25 08:27 ,991.5 ,2018-08-25 14:25 ,26.6 ,31.9 ,2018-08-25 14:45 ,23.7 ,2018-08-25 02:11 ,... ,92 ,66 ,2018-08-25 14:45 ,1.8 ,178 ,5.7 ,109 ,2018-08-25 07:33 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,995.2 ,... ,997.6 ,2018-08-26 23:03 ,993.5 ,2018-08-26 02:15 ,25.7 ,28.6 ,2018-08-26 13:31 ,23.7 ,2018-08-26 07:21 ,... ,94 ,79 ,2018-08-26 13:33 ,1.8 ,146 ,7.1 ,124 ,2018-08-26 06:05 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,999.5 ,... ,1002.5 ,2018-08-27 23:34 ,996.5 ,2018-08-27 02:33 ,24.4 ,26.6 ,2018-08-27 13:51 ,22.8 ,2018-08-27 05:18 ,... ,99 ,92 ,2018-08-27 13:58 ,2.7 ,139 ,14.7 ,165 ,2018-08-27 05:13 ,121.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.7 ,... ,1004.0 ,2018-08-28 21:22 ,1001.0 ,2018-08-28 04:11 ,23.4 ,24.6 ,2018-08-28 22:33 ,22.8 ,2018-08-28 05:57 ,... ,99 ,90 ,2018-08-28 22:33 ,2.3 ,155 ,9.4 ,149 ,2018-08-28 17:54 ,196.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.0 ,... ,... , ,... , ,23.9 ,... , ,... , ,... ,97 ,... , ,1.9 ,144 ,... ,... , ,62.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1005.0 ,... ,1007.0 ,2018-08-30 22:21 ,1003.0 ,2018-08-30 04:36 ,24.3 ,26.4 ,2018-08-30 11:52 ,22.8 ,2018-08-30 02:24 ,... ,96 ,83 ,2018-08-30 13:53 ,0.9 ,350 ,5.0 ,90 ,2018-08-30 02:53 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1006.2 ,... ,1007.5 ,2018-08-31 09:22 ,1004.8 ,2018-08-31 14:44 ,26.5 ,32.9 ,2018-08-31 13:01 ,22.7 ,2018-08-31 04:51 ,... ,84 ,52 ,2018-08-31 12:48 ,1.7 ,356 ,4.9 ,249 ,2018-08-31 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
