,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.0 ,... ,1021.0 ,2016-01-24 21:33 ,997.1 ,2016-01-17 14:25 ,17.3 ,26.3 ,2016-01-05 13:21 ,4.7 ,2016-01-25 07:05 ,... ,1.4 ,305 ,14.7 ,56 ,2016-01-29 11:22 ,163.0 ,... ,18 ,... , ,... , ,42.5 ,2016-01-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1009.5 ,... ,1017.1 ,2016-02-25 09:51 ,1001.1 ,2016-02-13 13:33 ,17.0 ,32.3 ,2016-02-13 13:21 ,7.4 ,2016-02-08 06:34 ,... ,1.5 ,311 ,10.0 ,96 ,2016-02-11 22:56 ,26.5 ,... ,8 ,... , ,... , ,10.0 ,2016-02-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1006.2 ,... ,1013.7 ,2016-03-02 08:43 ,999.0 ,2016-03-08 15:54 ,19.0 ,31.2 ,2016-03-18 13:41 ,9.6 ,2016-03-26 06:31 ,... ,1.3 ,321 ,9.7 ,319 ,2016-03-22 05:30 ,165.5 ,... ,15 ,... , ,... , ,46.5 ,2016-03-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1001.6 ,... ,1008.7 ,2016-04-19 08:51 ,993.9 ,2016-04-13 12:17 ,25.6 ,34.5 ,2016-04-21 13:02 ,17.9 ,2016-04-19 04:54 ,... ,1.2 ,23 ,15.4 ,314 ,2016-04-18 06:00 ,153.0 ,... ,9 ,... , ,... , ,31.5 ,2016-04-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,999.3 ,... ,1004.3 ,2016-05-14 09:11 ,994.1 ,2016-05-24 16:04 ,28.2 ,37.3 ,2016-05-27 14:37 ,19.8 ,2016-05-17 03:08 ,... ,1.2 ,102 ,9.8 ,233 ,2016-05-22 14:39 ,44.0 ,... ,10 ,... , ,... , ,12.5 ,2016-05-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,997.8 ,... ,1004.8 ,2016-06-29 22:20 ,992.7 ,2016-06-02 17:01 ,29.3 ,36.6 ,2016-06-27 13:02 ,23.3 ,2016-06-05 10:11 ,... ,1.3 ,87 ,13.6 ,200 ,2016-06-12 10:28 ,330.0 ,... ,17 ,... , ,... , ,77.0 ,2016-06-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,996.5 ,... ,1002.4 ,2016-07-21 08:32 ,973.8 ,2016-07-08 10:31 ,29.9 ,38.1 ,2016-07-29 13:31 ,23.9 ,2016-07-04 16:53 ,... ,1.4 ,110 ,14.0 ,31 ,2016-07-08 08:29 ,177.0 ,... ,13 ,... , ,... , ,47.5 ,2016-07-04 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,993.3 ,... ,1000.4 ,2016-08-03 22:35 ,987.9 ,2016-08-01 06:15 ,29.3 ,35.9 ,2016-08-27 13:03 ,24.4 ,2016-08-18 16:31 ,... ,1.1 ,21 ,9.1 ,274 ,2016-08-28 12:28 ,191.0 ,... ,15 ,... , ,... , ,58.0 ,2016-08-18 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,995.4 ,... ,1003.6 ,2016-09-21 08:01 ,949.5 ,2016-09-27 15:41 ,28.1 ,35.0 ,2016-09-01 15:25 ,23.6 ,2016-09-20 05:41 ,... ,1.4 ,45 ,29.8 ,333 ,2016-09-27 14:36 ,473.0 ,... ,15 ,... , ,... , ,152.0 ,2016-09-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,999.9 ,... ,1008.9 ,2016-10-31 07:53 ,990.4 ,2016-10-20 14:05 ,27.7 ,34.9 ,2016-10-20 15:12 ,22.2 ,2016-10-31 06:01 ,... ,1.1 ,320 ,7.5 ,45 ,2016-10-08 20:20 ,51.0 ,... ,6 ,... , ,... , ,30.0 ,2016-10-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1005.0 ,... ,1011.4 ,2016-11-29 09:41 ,999.5 ,2016-11-22 01:31 ,23.7 ,32.5 ,2016-11-15 13:55 ,17.2 ,2016-11-29 06:17 ,... ,1.1 ,316 ,9.5 ,51 ,2016-11-26 17:00 ,80.0 ,... ,5 ,... , ,... , ,54.0 ,2016-11-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1007.1 ,... ,1013.3 ,2016-12-16 09:11 ,1000.7 ,2016-12-09 14:31 ,20.3 ,30.5 ,2016-12-21 13:05 ,12.5 ,2016-12-28 07:45 ,... ,1.2 ,318 ,8.3 ,336 ,2016-12-27 10:55 ,12.5 ,... ,1 ,... , ,... , ,12.5 ,2016-12-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
