,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,976.8 ,... ,978.9 ,2018-09-01 00:11 ,974.8 ,2018-09-01 15:41 ,26.2 ,30.0 ,2018-09-01 13:20 ,23.5 ,2018-09-01 04:53 ,... ,88 ,67 ,2018-09-01 09:21 ,1.2 ,66 ,5.2 ,343 ,2018-09-01 12:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,974.1 ,... ,976.3 ,2018-09-02 00:02 ,972.2 ,2018-09-02 15:42 ,26.6 ,31.3 ,2018-09-02 11:41 ,23.4 ,2018-09-02 05:21 ,... ,85 ,62 ,2018-09-02 11:41 ,1.6 ,35 ,8.1 ,274 ,2018-09-02 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,972.4 ,... ,974.1 ,2018-09-03 00:01 ,970.7 ,2018-09-03 14:43 ,27.0 ,31.8 ,2018-09-03 12:32 ,22.0 ,2018-09-03 05:36 ,... ,77 ,53 ,2018-09-03 12:51 ,2.0 ,233 ,8.2 ,291 ,2018-09-03 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,971.4 ,... ,972.9 ,2018-09-04 09:51 ,969.0 ,2018-09-04 14:52 ,28.0 ,33.3 ,2018-09-04 15:21 ,25.0 ,2018-09-04 03:42 ,... ,79 ,54 ,2018-09-04 14:21 ,2.6 ,228 ,8.4 ,249 ,2018-09-04 13:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,972.2 ,... ,974.0 ,2018-09-05 22:43 ,970.7 ,2018-09-05 15:33 ,26.6 ,31.9 ,2018-09-05 11:45 ,23.6 ,2018-09-05 14:07 ,... ,88 ,62 ,2018-09-05 11:41 ,1.4 ,16 ,8.6 ,122 ,2018-09-05 13:51 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,972.5 ,... ,... , ,... , ,26.3 ,... , ,... , ,... ,88 ,... , ,1.4 ,311 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,973.0 ,... ,975.3 ,2018-09-07 22:34 ,971.2 ,2018-09-07 14:21 ,26.2 ,30.8 ,2018-09-07 10:52 ,24.0 ,2018-09-07 23:58 ,... ,90 ,65 ,2018-09-07 10:52 ,1.6 ,291 ,7.8 ,297 ,2018-09-07 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,974.2 ,... ,975.9 ,2018-09-08 09:01 ,972.9 ,2018-09-08 14:14 ,25.7 ,29.2 ,2018-09-08 10:02 ,23.0 ,2018-09-08 02:12 ,... ,89 ,73 ,2018-09-08 08:45 ,1.6 ,26 ,7.6 ,325 ,2018-09-08 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,974.9 ,... ,976.9 ,2018-09-09 22:21 ,973.1 ,2018-09-09 15:14 ,24.6 ,27.1 ,2018-09-09 09:44 ,22.9 ,2018-09-09 23:51 ,... ,87 ,78 ,2018-09-09 08:50 ,2.7 ,95 ,11.8 ,354 ,2018-09-09 08:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,974.2 ,... ,976.6 ,2018-09-10 00:01 ,972.2 ,2018-09-10 14:31 ,25.0 ,47.7 ,2018-09-10 02:02 ,21.2 ,2018-09-10 05:45 ,... ,83 ,65 ,2018-09-10 12:20 ,2.1 ,9 ,7.0 ,11 ,2018-09-10 16:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,974.0 ,... ,976.1 ,2018-09-11 21:32 ,971.3 ,2018-09-11 02:41 ,26.4 ,30.7 ,2018-09-11 11:32 ,22.9 ,2018-09-11 03:36 ,... ,88 ,66 ,2018-09-11 11:32 ,1.2 ,16 ,6.2 ,278 ,2018-09-11 11:50 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,975.3 ,... ,976.6 ,2018-09-12 21:42 ,973.8 ,2018-09-12 17:02 ,26.2 ,30.2 ,2018-09-12 13:43 ,22.8 ,2018-09-12 05:42 ,... ,90 ,69 ,2018-09-12 09:54 ,1.6 ,3 ,6.8 ,313 ,2018-09-12 11:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,975.0 ,... ,976.3 ,2018-09-13 09:15 ,974.2 ,2018-09-13 03:22 ,26.8 ,30.8 ,2018-09-13 12:06 ,24.3 ,2018-09-13 23:59 ,... ,89 ,68 ,2018-09-13 10:32 ,1.6 ,5 ,6.4 ,323 ,2018-09-13 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,973.0 ,... ,975.6 ,2018-09-14 08:52 ,970.7 ,2018-09-14 15:51 ,26.7 ,32.1 ,2018-09-14 16:21 ,21.9 ,2018-09-14 05:46 ,... ,85 ,62 ,2018-09-14 14:41 ,1.6 ,319 ,5.7 ,313 ,2018-09-14 11:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,967.1 ,... ,971.0 ,2018-09-15 00:02 ,964.4 ,2018-09-15 15:36 ,25.0 ,28.5 ,2018-09-15 16:51 ,22.1 ,2018-09-15 03:14 ,... ,83 ,67 ,2018-09-15 10:14 ,1.3 ,6 ,5.5 ,63 ,2018-09-15 10:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,972.9 ,... ,978.1 ,2018-09-16 23:52 ,966.6 ,2018-09-16 01:37 ,26.0 ,30.9 ,2018-09-16 10:55 ,22.7 ,2018-09-16 06:01 ,... ,85 ,64 ,2018-09-16 11:00 ,1.5 ,76 ,6.0 ,315 ,2018-09-16 15:06 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,978.6 ,... ,982.0 ,2018-09-17 23:17 ,976.6 ,2018-09-17 13:57 ,27.3 ,33.6 ,2018-09-17 12:41 ,22.9 ,2018-09-17 05:59 ,... ,83 ,57 ,2018-09-17 11:01 ,2.0 ,54 ,8.1 ,300 ,2018-09-17 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,979.7 ,... ,982.0 ,2018-09-18 00:11 ,977.3 ,2018-09-18 15:07 ,27.0 ,29.8 ,2018-09-18 10:02 ,24.2 ,2018-09-18 06:32 ,... ,88 ,71 ,2018-09-18 08:01 ,1.8 ,74 ,8.2 ,311 ,2018-09-18 11:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,978.0 ,... ,979.8 ,2018-09-19 08:24 ,976.3 ,2018-09-19 15:31 ,26.4 ,30.6 ,2018-09-19 11:42 ,22.4 ,2018-09-19 06:13 ,... ,85 ,59 ,2018-09-19 08:51 ,1.5 ,59 ,7.1 ,319 ,2018-09-19 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,976.7 ,... ,978.1 ,2018-09-20 08:33 ,975.1 ,2018-09-20 14:40 ,26.2 ,29.8 ,2018-09-20 10:54 ,23.1 ,2018-09-20 05:45 ,... ,86 ,66 ,2018-09-20 09:04 ,1.4 ,25 ,7.1 ,282 ,2018-09-20 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,978.0 ,... ,980.7 ,2018-09-21 23:56 ,976.0 ,2018-09-21 15:02 ,26.8 ,32.2 ,2018-09-21 11:33 ,24.0 ,2018-09-21 23:41 ,... ,80 ,51 ,2018-09-21 11:35 ,1.5 ,124 ,7.7 ,324 ,2018-09-21 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,979.8 ,... ,981.3 ,2018-09-22 10:02 ,978.5 ,2018-09-22 14:43 ,26.5 ,30.6 ,2018-09-22 11:11 ,22.7 ,2018-09-22 05:56 ,... ,81 ,59 ,2018-09-22 11:11 ,1.8 ,84 ,8.2 ,313 ,2018-09-22 13:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,978.7 ,... ,980.7 ,2018-09-23 00:09 ,976.3 ,2018-09-23 15:23 ,26.5 ,31.4 ,2018-09-23 11:11 ,22.8 ,2018-09-23 05:35 ,... ,83 ,57 ,2018-09-23 11:11 ,1.8 ,30 ,7.9 ,320 ,2018-09-23 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,974.3 ,... ,978.1 ,2018-09-24 00:18 ,971.9 ,2018-09-24 15:25 ,25.9 ,30.0 ,2018-09-24 13:35 ,22.6 ,2018-09-24 06:15 ,... ,79 ,63 ,2018-09-24 14:41 ,2.3 ,18 ,10.5 ,28 ,2018-09-24 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,972.3 ,... ,974.0 ,2018-09-25 00:01 ,970.0 ,2018-09-25 15:31 ,26.0 ,31.0 ,2018-09-25 12:23 ,23.2 ,2018-09-25 01:44 ,... ,72 ,53 ,2018-09-25 13:33 ,2.8 ,122 ,10.0 ,72 ,2018-09-25 21:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,972.3 ,... ,973.7 ,2018-09-26 08:51 ,970.4 ,2018-09-26 14:28 ,24.6 ,28.5 ,2018-09-26 12:31 ,22.0 ,2018-09-26 05:52 ,... ,78 ,65 ,2018-09-26 12:01 ,3.6 ,61 ,9.8 ,12 ,2018-09-26 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,972.4 ,... ,974.0 ,2018-09-27 08:01 ,970.6 ,2018-09-27 13:54 ,24.9 ,28.5 ,2018-09-27 13:44 ,22.0 ,2018-09-27 03:52 ,... ,79 ,64 ,2018-09-27 13:44 ,3.6 ,13 ,11.6 ,44 ,2018-09-27 10:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,971.9 ,... ,973.4 ,2018-09-28 00:01 ,969.6 ,2018-09-28 14:31 ,24.5 ,26.9 ,2018-09-28 12:13 ,21.7 ,2018-09-28 23:58 ,... ,81 ,73 ,2018-09-28 08:42 ,5.2 ,24 ,19.2 ,21 ,2018-09-28 23:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,971.0 ,... ,973.1 ,2018-09-29 21:21 ,968.4 ,2018-09-29 13:56 ,23.6 ,27.1 ,2018-09-29 12:45 ,20.8 ,2018-09-29 23:03 ,... ,69 ,39 ,2018-09-29 20:23 ,3.4 ,51 ,14.1 ,35 ,2018-09-29 00:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,974.3 ,... ,976.7 ,2018-09-30 21:59 ,972.2 ,2018-09-30 01:31 ,24.1 ,28.9 ,2018-09-30 13:21 ,20.7 ,2018-09-30 00:51 ,... ,65 ,52 ,2018-09-30 13:21 ,2.3 ,6 ,7.9 ,80 ,2018-09-30 07:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
