,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.7 ,... ,1011.6 ,2018-05-01 08:31 ,1008.4 ,2018-05-01 16:31 ,24.7 ,27.4 ,2018-05-01 15:28 ,23.0 ,2018-05-01 20:22 ,... ,95 ,78 ,2018-05-01 15:28 ,2.2 ,156 ,6.5 ,165 ,2018-05-01 23:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.3 ,... ,1011.4 ,2018-05-02 09:06 ,1007.6 ,2018-05-02 17:10 ,25.1 ,27.3 ,2018-05-02 13:37 ,23.7 ,2018-05-02 23:56 ,... ,93 ,81 ,2018-05-02 13:37 ,1.9 ,197 ,5.0 ,225 ,2018-05-02 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.8 ,... ,1013.9 ,2018-05-03 22:28 ,1009.7 ,2018-05-03 00:10 ,23.6 ,26.1 ,2018-05-03 08:36 ,22.2 ,2018-05-03 21:02 ,... ,85 ,71 ,2018-05-03 13:39 ,5.4 ,16 ,16.7 ,29 ,2018-05-03 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.3 ,... ,1014.9 ,2018-05-04 21:58 ,1012.1 ,2018-05-04 15:43 ,23.7 ,26.1 ,2018-05-04 12:41 ,22.8 ,2018-05-04 23:53 ,... ,73 ,61 ,2018-05-04 14:11 ,4.9 ,9 ,/ ,/ , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.0 ,... ,1014.8 ,2018-05-05 08:47 ,1011.1 ,2018-05-05 16:24 ,24.3 ,27.8 ,2018-05-05 16:20 ,22.2 ,2018-05-05 05:24 ,... ,80 ,62 ,2018-05-05 16:13 ,2.3 ,9 ,7.7 ,357 ,2018-05-05 03:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.1 ,... ,1012.2 ,2018-05-07 00:00 ,1007.0 ,2018-05-06 16:34 ,25.2 ,27.1 ,2018-05-06 12:26 ,23.5 ,2018-05-06 00:28 ,... ,92 ,82 ,2018-05-06 12:26 ,4.1 ,164 ,8.9 ,173 ,2018-05-06 04:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1005.9 ,... ,1008.1 ,2018-05-07 08:42 ,1003.7 ,2018-05-07 16:19 ,24.5 ,26.4 ,2018-05-07 12:43 ,23.1 ,2018-05-07 04:38 ,... ,98 ,91 ,2018-05-07 12:43 ,4.6 ,172 ,9.1 ,167 ,2018-05-07 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.0 ,... ,1008.9 ,2018-05-08 23:09 ,1003.3 ,2018-05-08 03:51 ,23.7 ,26.0 ,2018-05-08 15:21 ,21.4 ,2018-05-08 05:02 ,... ,94 ,78 ,2018-05-08 15:13 ,2.6 ,172 ,18.6 ,249 ,2018-05-08 02:44 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.0 ,... ,1013.7 ,2018-05-09 21:44 ,1007.5 ,2018-05-09 01:37 ,23.2 ,24.7 ,2018-05-09 13:40 ,22.4 ,2018-05-09 19:16 ,... ,80 ,71 ,2018-05-09 13:35 ,6.4 ,30 ,18.6 ,249 ,2018-05-09 02:44 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.6 ,... ,1014.5 ,2018-05-10 09:00 ,1011.2 ,2018-05-10 16:28 ,22.9 ,24.7 ,2018-05-10 14:37 ,22.0 ,2018-05-10 20:06 ,... ,73 ,64 ,2018-05-10 12:57 ,6.4 ,17 ,16.5 ,10 ,2018-05-10 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.2 ,... ,1013.2 ,2018-05-11 08:22 ,1009.3 ,2018-05-11 16:26 ,23.2 ,25.4 ,2018-05-11 13:25 ,22.0 ,2018-05-11 04:22 ,... ,81 ,71 ,2018-05-11 09:35 ,3.7 ,21 ,11.4 ,20 ,2018-05-11 00:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.0 ,... ,1010.8 ,2018-05-12 10:02 ,1007.1 ,2018-05-12 17:30 ,23.8 ,25.9 ,2018-05-12 15:04 ,21.0 ,2018-05-12 02:43 ,... ,82 ,57 ,2018-05-12 20:18 ,2.2 ,214 ,7.1 ,332 ,2018-05-12 10:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1008.1 ,... ,1009.6 ,2018-05-13 10:15 ,1006.7 ,2018-05-13 17:28 ,25.0 ,27.1 ,2018-05-13 14:51 ,23.6 ,2018-05-13 03:39 ,... ,88 ,77 ,2018-05-13 13:20 ,3.4 ,192 ,7.1 ,219 ,2018-05-13 00:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1007.8 ,... ,1009.5 ,2018-05-14 09:13 ,1006.0 ,2018-05-14 16:17 ,25.1 ,27.5 ,2018-05-14 14:56 ,23.8 ,2018-05-14 05:38 ,... ,93 ,77 ,2018-05-14 14:56 ,2.5 ,179 ,5.3 ,218 ,2018-05-14 02:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1007.1 ,... ,1008.8 ,2018-05-15 10:05 ,1005.9 ,2018-05-15 03:23 ,25.8 ,28.8 ,2018-05-15 14:37 ,24.1 ,2018-05-15 00:20 ,... ,93 ,79 ,2018-05-15 14:37 ,1.7 ,171 ,5.5 ,232 ,2018-05-15 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.9 ,... ,1007.9 ,2018-05-16 10:10 ,1004.7 ,2018-05-16 16:54 ,25.4 ,28.8 ,2018-05-16 15:41 ,23.7 ,2018-05-16 23:39 ,... ,97 ,85 ,2018-05-16 15:41 ,1.8 ,178 ,5.5 ,165 ,2018-05-16 00:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1005.5 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,98 ,... , ,2.9 ,206 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1004.8 ,... ,1006.5 ,2018-05-18 09:59 ,1003.1 ,2018-05-18 18:27 ,24.8 ,26.9 ,2018-05-18 14:40 ,23.7 ,2018-05-18 02:04 ,... ,97 ,86 ,2018-05-18 14:40 ,3.7 ,165 ,7.2 ,184 ,2018-05-18 15:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.2 ,... ,1006.6 ,2018-05-19 09:52 ,1003.7 ,2018-05-19 16:47 ,23.7 ,27.4 ,2018-05-19 14:13 ,-39.5 ,2018-05-19 02:37 ,... ,100 ,1 ,2018-05-19 02:36 ,3.0 ,174 ,6.8 ,185 ,2018-05-19 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1006.2 ,... ,1008.2 ,2018-05-20 10:02 ,1003.9 ,2018-05-20 03:03 ,26.3 ,28.9 ,2018-05-20 13:10 ,-39.5 ,2018-05-20 05:24 ,... ,98 ,0 ,2018-05-20 06:49 ,X ,X ,5.6 ,168 ,2018-05-20 02:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1007.2 ,... ,1008.7 ,2018-05-21 10:16 ,1005.7 ,2018-05-21 03:28 ,26.0 ,29.2 ,2018-05-21 11:41 ,23.1 ,2018-05-21 04:48 ,... ,89 ,61 ,2018-05-21 11:18 ,X ,X ,6.7 ,17 ,2018-05-21 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1007.5 ,... ,1009.6 ,2018-05-22 08:39 ,1005.5 ,2018-05-22 16:50 ,26.2 ,29.9 ,2018-05-22 11:23 ,-40.0 ,2018-05-22 08:41 ,... ,76 ,0 ,2018-05-22 08:41 ,X ,X ,/ ,/ , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1007.3 ,... ,1008.6 ,2018-05-23 21:53 ,1005.9 ,2018-05-23 16:40 ,26.1 ,29.1 ,2018-05-23 16:04 ,24.4 ,2018-05-23 00:49 ,... ,85 ,74 ,2018-05-23 16:04 ,X ,X ,8.4 ,19 ,2018-05-23 23:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1007.2 ,... ,1009.4 ,2018-05-24 09:29 ,1005.5 ,2018-05-24 17:20 ,25.8 ,28.3 ,2018-05-24 16:13 ,24.3 ,2018-05-24 04:21 ,... ,83 ,69 ,2018-05-24 16:13 ,3.1 ,28 ,9.3 ,20 ,2018-05-24 08:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1005.4 ,... ,1008.0 ,2018-05-25 08:51 ,1003.4 ,2018-05-25 16:13 ,26.3 ,29.6 ,2018-05-25 13:28 ,23.9 ,2018-05-25 05:24 ,... ,85 ,59 ,2018-05-25 11:55 ,2.0 ,220 ,7.3 ,183 ,2018-05-25 23:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.3 ,... ,1007.7 ,2018-05-26 09:19 ,1003.7 ,2018-05-26 18:57 ,26.1 ,28.6 ,2018-05-26 13:57 ,24.9 ,2018-05-26 21:32 ,... ,89 ,78 ,2018-05-26 14:01 ,3.5 ,177 ,7.6 ,204 ,2018-05-26 11:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.7 ,... ,1007.4 ,2018-05-27 09:19 ,1003.4 ,2018-05-27 16:43 ,25.9 ,27.6 ,2018-05-27 12:43 ,24.7 ,2018-05-27 23:48 ,... ,93 ,84 ,2018-05-27 14:00 ,4.6 ,177 ,9.9 ,181 ,2018-05-27 08:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.8 ,... ,1007.5 ,2018-05-28 22:43 ,1004.3 ,2018-05-28 17:22 ,25.8 ,27.9 ,2018-05-28 12:56 ,24.5 ,2018-05-28 05:01 ,... ,93 ,83 ,2018-05-28 11:57 ,3.0 ,175 ,7.6 ,181 ,2018-05-28 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1007.2 ,... ,1008.8 ,2018-05-29 22:56 ,1005.0 ,2018-05-29 17:42 ,26.6 ,30.3 ,2018-05-29 13:36 ,24.6 ,2018-05-29 06:06 ,... ,92 ,78 ,2018-05-29 13:37 ,1.5 ,171 ,4.3 ,210 ,2018-05-29 19:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.5 ,... ,1008.9 ,2018-05-30 22:32 ,1005.4 ,2018-05-30 16:40 ,26.8 ,29.1 ,2018-05-30 12:25 ,24.8 ,2018-05-30 23:38 ,... ,90 ,81 ,2018-05-30 12:26 ,1.4 ,156 ,5.9 ,215 ,2018-05-30 15:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1007.1 ,... ,... , ,... , ,27.1 ,... , ,... , ,... ,89 ,... , ,1.3 ,213 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
