,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.7 ,... ,1011.5 ,2018-03-01 22:36 ,1008.1 ,2018-03-01 15:16 ,20.6 ,23.8 ,2018-03-01 13:31 ,19.1 ,2018-03-01 18:27 ,... ,82 ,57 ,2018-03-01 13:13 ,4.1 ,19 ,11.1 ,23 ,2018-03-01 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.2 ,... ,1011.4 ,2018-03-02 09:49 ,1007.2 ,2018-03-02 15:21 ,20.5 ,22.6 ,2018-03-02 12:26 ,19.1 ,2018-03-02 04:00 ,... ,85 ,75 ,2018-03-02 13:07 ,4.0 ,29 ,9.8 ,21 ,2018-03-02 15:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.4 ,... ,1010.1 ,2018-03-03 10:18 ,1006.8 ,2018-03-03 15:49 ,21.8 ,25.0 ,2018-03-03 14:10 ,19.6 ,2018-03-03 06:42 ,... ,85 ,72 ,2018-03-03 14:11 ,2.2 ,30 ,7.3 ,19 ,2018-03-03 02:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1009.1 ,... ,1010.7 ,2018-03-04 09:36 ,1007.6 ,2018-03-04 03:55 ,21.9 ,24.9 ,2018-03-04 11:52 ,20.5 ,2018-03-04 06:22 ,... ,92 ,81 ,2018-03-04 11:54 ,2.1 ,356 ,8.7 ,141 ,2018-03-04 21:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.9 ,... ,1013.0 ,2018-03-05 23:56 ,1008.0 ,2018-03-05 03:30 ,22.7 ,26.7 ,2018-03-05 13:56 ,18.1 ,2018-03-05 23:57 ,... ,90 ,75 ,2018-03-05 14:16 ,3.1 ,29 ,17.0 ,32 ,2018-03-05 23:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1014.7 ,... ,1016.8 ,2018-03-06 10:38 ,1012.4 ,2018-03-06 00:30 ,17.8 ,18.9 ,2018-03-06 11:49 ,16.8 ,2018-03-06 15:22 ,... ,83 ,77 ,2018-03-06 11:45 ,8.3 ,17 ,18.7 ,20 ,2018-03-06 03:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1013.7 ,... ,1016.2 ,2018-03-07 00:08 ,1011.2 ,2018-03-07 16:12 ,18.1 ,20.4 ,2018-03-07 13:48 ,17.0 ,2018-03-07 01:24 ,... ,84 ,76 ,2018-03-07 13:25 ,5.5 ,16 ,14.9 ,21 ,2018-03-07 05:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1014.6 ,... ,1018.4 ,2018-03-08 22:51 ,1011.3 ,2018-03-08 02:15 ,16.6 ,19.1 ,2018-03-08 03:28 ,14.7 ,2018-03-08 19:01 ,... ,79 ,63 ,2018-03-08 23:52 ,8.0 ,19 ,21.1 ,31 ,2018-03-08 20:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1017.8 ,... ,1019.4 ,2018-03-09 09:48 ,1015.8 ,2018-03-09 02:58 ,15.0 ,16.5 ,2018-03-09 15:00 ,13.9 ,2018-03-09 18:55 ,... ,66 ,57 ,2018-03-09 15:07 ,8.7 ,13 ,19.9 ,12 ,2018-03-09 01:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1018.3 ,... ,1019.9 ,2018-03-10 10:01 ,1017.0 ,2018-03-10 14:28 ,16.8 ,18.8 ,2018-03-10 12:42 ,15.4 ,2018-03-10 03:06 ,... ,72 ,64 ,2018-03-10 12:43 ,6.3 ,19 ,14.9 ,20 ,2018-03-10 03:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1018.3 ,... ,1020.2 ,2018-03-11 09:44 ,1017.1 ,2018-03-11 16:18 ,18.1 ,20.2 ,2018-03-11 12:02 ,16.6 ,2018-03-11 22:53 ,... ,72 ,65 ,2018-03-11 05:30 ,4.2 ,14 ,11.1 ,15 ,2018-03-11 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.0 ,... ,1018.0 ,2018-03-12 09:00 ,1014.1 ,2018-03-12 16:01 ,18.7 ,21.3 ,2018-03-12 13:37 ,16.5 ,2018-03-12 01:25 ,... ,70 ,60 ,2018-03-12 11:24 ,2.8 ,8 ,7.9 ,357 ,2018-03-12 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1014.0 ,... ,1015.9 ,2018-03-13 09:30 ,1012.3 ,2018-03-13 16:11 ,20.2 ,23.1 ,2018-03-13 11:18 ,17.0 ,2018-03-13 05:56 ,... ,69 ,56 ,2018-03-13 16:39 ,2.2 ,10 ,6.7 ,341 ,2018-03-13 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1012.3 ,... ,1014.5 ,2018-03-14 09:56 ,1010.6 ,2018-03-14 17:14 ,22.0 ,23.7 ,2018-03-14 10:21 ,20.0 ,2018-03-14 00:01 ,... ,64 ,39 ,2018-03-14 11:01 ,2.3 ,32 ,6.4 ,30 ,2018-03-14 15:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1010.7 ,... ,1012.5 ,2018-03-15 10:26 ,1008.8 ,2018-03-15 18:37 ,21.6 ,24.8 ,2018-03-15 11:36 ,19.0 ,2018-03-15 15:18 ,... ,84 ,67 ,2018-03-15 11:32 ,2.8 ,4 ,11.8 ,310 ,2018-03-15 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1011.9 ,... ,1014.7 ,2018-03-16 23:43 ,1009.0 ,2018-03-16 03:21 ,21.2 ,23.5 ,2018-03-16 14:11 ,19.7 ,2018-03-16 04:14 ,... ,84 ,74 ,2018-03-16 15:39 ,4.5 ,18 ,15.4 ,27 ,2018-03-16 23:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1014.8 ,... ,1016.7 ,2018-03-17 10:13 ,1013.5 ,2018-03-17 15:51 ,19.4 ,20.6 ,2018-03-17 13:45 ,18.4 ,2018-03-17 07:57 ,... ,83 ,78 ,2018-03-17 13:46 ,6.5 ,19 ,17.6 ,19 ,2018-03-17 00:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1014.1 ,... ,... , ,... , ,20.2 ,... , ,... , ,... ,82 ,... , ,4.2 ,13 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.4 ,... ,1011.9 ,2018-03-20 23:10 ,1007.5 ,2018-03-20 14:40 ,20.3 ,23.3 ,2018-03-20 08:50 ,19.1 ,2018-03-20 23:58 ,... ,81 ,74 ,2018-03-20 23:57 ,5.5 ,16 ,12.7 ,25 ,2018-03-20 10:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.4 ,... ,1014.2 ,2018-03-21 11:05 ,1010.7 ,2018-03-21 15:27 ,18.0 ,19.3 ,2018-03-21 11:37 ,16.9 ,2018-03-21 06:59 ,... ,62 ,54 ,2018-03-21 21:04 ,6.9 ,12 ,14.4 ,6 ,2018-03-21 00:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.1 ,... ,1014.2 ,2018-03-22 09:25 ,1011.3 ,2018-03-22 14:47 ,18.3 ,20.2 ,2018-03-22 13:01 ,17.0 ,2018-03-22 04:35 ,... ,57 ,47 ,2018-03-22 13:23 ,6.1 ,10 ,15.1 ,21 ,2018-03-22 02:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1015.3 ,... ,1017.0 ,2018-03-23 23:47 ,1013.6 ,2018-03-23 04:11 ,20.7 ,23.4 ,2018-03-23 11:58 ,18.5 ,2018-03-23 03:15 ,... ,57 ,43 ,2018-03-23 22:30 ,4.0 ,29 ,9.3 ,26 ,2018-03-23 00:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1016.4 ,... ,1018.6 ,2018-03-24 09:08 ,1014.5 ,2018-03-24 16:03 ,21.4 ,24.0 ,2018-03-24 12:53 ,18.4 ,2018-03-24 02:40 ,... ,61 ,47 ,2018-03-24 01:03 ,3.7 ,9 ,9.5 ,20 ,2018-03-24 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1016.3 ,... ,1018.2 ,2018-03-25 09:54 ,1015.0 ,2018-03-25 15:44 ,21.3 ,23.8 ,2018-03-25 14:24 ,19.9 ,2018-03-25 21:24 ,... ,73 ,58 ,2018-03-25 00:45 ,3.6 ,360 ,10.1 ,347 ,2018-03-25 10:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.6 ,... ,1016.8 ,2018-03-26 09:23 ,1012.7 ,2018-03-26 15:25 ,21.4 ,24.1 ,2018-03-26 11:39 ,19.1 ,2018-03-26 02:18 ,... ,75 ,66 ,2018-03-26 11:39 ,4.0 ,6 ,9.7 ,353 ,2018-03-26 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.7 ,... ,1014.6 ,2018-03-27 09:28 ,1011.1 ,2018-03-27 16:34 ,21.5 ,23.5 ,2018-03-27 12:49 ,20.0 ,2018-03-27 06:08 ,... ,76 ,67 ,2018-03-27 11:00 ,4.7 ,13 ,10.7 ,4 ,2018-03-27 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.5 ,... ,1012.7 ,2018-03-28 10:06 ,1009.5 ,2018-03-28 16:48 ,21.8 ,24.4 ,2018-03-28 12:22 ,20.5 ,2018-03-28 06:19 ,... ,77 ,66 ,2018-03-28 14:37 ,4.3 ,13 ,10.3 ,22 ,2018-03-28 05:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1011.0 ,... ,1012.7 ,2018-03-29 10:22 ,1009.6 ,2018-03-29 17:10 ,22.1 ,24.6 ,2018-03-29 11:00 ,20.6 ,2018-03-29 05:37 ,... ,74 ,62 ,2018-03-29 11:01 ,3.6 ,8 ,9.3 ,356 ,2018-03-29 08:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1011.0 ,... ,... , ,... , ,22.9 ,... , ,... , ,... ,76 ,... , ,4.6 ,19 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1010.6 ,... ,1012.4 ,2018-03-31 10:00 ,1009.0 ,2018-03-31 15:02 ,21.9 ,23.6 ,2018-03-31 11:47 ,20.7 ,2018-03-31 18:46 ,... ,80 ,73 ,2018-03-31 14:18 ,6.2 ,11 ,15.1 ,21 ,2018-03-31 11:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
