,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.0 ,... ,1017.2 ,2014-01-18 09:16 ,1003.6 ,2014-01-03 15:19 ,17.0 ,27.0 ,2014-01-03 13:47 ,8.2 ,2014-01-22 04:31 ,... ,1.6 ,5 ,11.4 ,345 ,2014-01-18 14:58 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
1,02,1008.1 ,... ,1017.2 ,2014-02-21 08:48 ,999.3 ,2014-02-02 14:16 ,17.5 ,29.4 ,2014-02-03 12:49 ,7.3 ,2014-02-21 04:03 ,... ,1.7 ,2 ,8.9 ,307 ,2014-02-28 13:49 ,25.5 ,... ,9 ,... , ,... , ,5.0 ,2014-02-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1008.4 ,... ,1014.8 ,2014-03-16 09:01 ,998.7 ,2014-03-31 18:02 ,20.3 ,32.2 ,2014-03-29 13:46 ,13.4 ,2014-03-21 04:16 ,... ,1.6 ,1 ,14.4 ,230 ,2014-03-29 13:56 ,68.5 ,... ,10 ,... , ,... , ,16.0 ,2014-03-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1004.9 ,... ,1010.4 ,2014-04-07 08:16 ,1000.6 ,2014-04-01 17:18 ,24.2 ,31.7 ,2014-04-12 13:32 ,17.2 ,2014-04-05 01:46 ,... ,1.5 ,341 ,10.4 ,96 ,2014-04-03 01:30 ,18.5 ,... ,6 ,... , ,... , ,10.5 ,2014-04-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1002.5 ,... ,1008.4 ,2014-05-06 11:45 ,996.8 ,2014-05-15 04:14 ,26.6 ,34.1 ,2014-05-17 14:05 ,19.4 ,2014-05-07 01:47 ,... ,1.6 ,4 ,13.2 ,209 ,2014-05-15 15:54 ,483.5 ,... ,19 ,... , ,... , ,175.5 ,2014-05-15 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,997.6 ,... ,1003.7 ,2014-06-30 21:33 ,990.8 ,2014-06-10 15:48 ,28.8 ,35.9 ,2014-06-02 14:46 ,23.4 ,2014-06-06 04:41 ,... ,2.0 ,17 ,16.0 ,216 ,2014-06-16 11:29 ,137.0 ,... ,15 ,... , ,... , ,66.0 ,2014-06-03 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,998.2 ,... ,1004.6 ,2014-07-27 00:01 ,974.1 ,2014-07-23 01:24 ,30.1 ,36.0 ,2014-07-12 12:51 ,23.3 ,2014-07-18 17:01 ,... ,2.1 ,13 ,20.8 ,218 ,2014-07-23 09:26 ,142.0 ,... ,7 ,... , ,... , ,87.0 ,2014-07-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,1000.5 ,... ,1007.3 ,2014-08-28 22:06 ,990.5 ,2014-08-01 15:31 ,29.1 ,35.2 ,2014-08-03 13:51 ,22.5 ,2014-08-18 15:41 ,... ,1.9 ,162 ,17.9 ,234 ,2014-08-18 15:11 ,98.5 ,... ,11 ,... , ,... , ,28.0 ,2014-08-04 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1001.2 ,... ,1007.2 ,2014-09-27 08:32 ,987.1 ,2014-09-21 13:02 ,29.2 ,36.5 ,2014-09-15 14:03 ,23.4 ,2014-09-22 06:17 ,... ,1.5 ,1 ,19.8 ,190 ,2014-09-20 20:11 ,101.0 ,... ,5 ,... , ,... , ,55.0 ,2014-09-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1005.8 ,... ,1011.7 ,2014-10-16 10:31 ,996.3 ,2014-10-10 14:35 ,25.4 ,33.1 ,2014-10-01 11:47 ,18.0 ,2014-10-15 06:24 ,... ,1.6 ,5 ,14.3 ,352 ,2014-10-11 12:33 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1008.1 ,... ,1012.8 ,2014-11-19 08:57 ,1003.1 ,2014-11-01 14:17 ,22.9 ,30.4 ,2014-11-01 14:47 ,17.1 ,2014-11-20 03:41 ,... ,1.6 ,2 ,10.1 ,354 ,2014-11-09 14:13 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-11-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1011.8 ,... ,1018.8 ,2014-12-18 10:13 ,1004.3 ,2014-12-01 13:47 ,16.7 ,25.7 ,2014-12-01 12:55 ,9.0 ,2014-12-17 23:47 ,... ,1.9 ,3 ,13.3 ,360 ,2014-12-01 15:42 ,20.5 ,... ,8 ,... , ,... , ,9.0 ,2014-12-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
