,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.7 ,... ,1017.6 ,2015-01-02 09:24 ,1004.4 ,2015-01-06 13:31 ,16.7 ,28.3 ,2015-01-05 14:24 ,8.9 ,2015-01-23 06:51 ,... ,1.7 ,2 ,11.0 ,354 ,2015-01-14 10:22 ,12.0 ,... ,4 ,... , ,... , ,8.0 ,2015-01-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1010.7 ,... ,1018.0 ,2015-02-01 08:52 ,1004.4 ,2015-02-24 15:24 ,17.8 ,28.3 ,2015-02-24 14:51 ,10.2 ,2015-02-10 02:55 ,... ,1.8 ,3 ,12.8 ,344 ,2015-02-05 14:01 ,11.0 ,... ,2 ,... , ,... , ,9.0 ,2015-02-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1009.6 ,... ,1016.9 ,2015-03-25 21:01 ,1001.9 ,2015-03-03 14:43 ,20.5 ,32.8 ,2015-03-19 11:51 ,12.9 ,2015-03-11 00:27 ,... ,1.7 ,1 ,12.4 ,332 ,2015-03-23 13:46 ,5.5 ,... ,6 ,... , ,... , ,2.0 ,2015-03-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1006.2 ,... ,1012.0 ,2015-04-14 08:14 ,999.7 ,2015-04-19 14:41 ,24.6 ,34.3 ,2015-04-18 13:21 ,15.1 ,2015-04-15 04:29 ,... ,1.9 ,1 ,13.7 ,224 ,2015-04-18 12:24 ,36.5 ,... ,3 ,... , ,... , ,20.5 ,2015-04-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1002.3 ,... ,1007.3 ,2015-05-15 09:02 ,997.3 ,2015-05-28 16:06 ,27.7 ,34.6 ,2015-05-16 13:14 ,22.1 ,2015-05-05 01:33 ,... ,1.8 ,228 ,11.9 ,234 ,2015-05-18 13:39 ,538.5 ,... ,13 ,... , ,... , ,167.0 ,2015-05-26 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,1001.5 ,... ,1005.4 ,2015-06-03 09:51 ,997.2 ,2015-06-18 00:02 ,30.7 ,36.8 ,2015-06-27 13:04 ,24.6 ,2015-06-01 00:44 ,... ,2.0 ,157 ,12.7 ,204 ,2015-06-29 13:43 ,55.5 ,... ,7 ,... , ,... , ,24.0 ,2015-06-29 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,998.3 ,... ,1007.3 ,2015-07-27 08:16 ,988.5 ,2015-07-10 16:35 ,29.9 ,36.2 ,2015-07-01 13:33 ,23.5 ,2015-07-29 17:51 ,... ,2.2 ,141 ,16.9 ,225 ,2015-07-21 15:39 ,100.5 ,... ,9 ,... , ,... , ,53.5 ,2015-07-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,998.5 ,... ,1006.5 ,2015-08-02 08:33 ,953.8 ,2015-08-08 06:14 ,28.9 ,35.9 ,2015-08-21 12:43 ,23.1 ,2015-08-08 17:24 ,... ,2.1 ,9 ,31.9 ,192 ,2015-08-08 17:21 ,347.0 ,... ,16 ,... , ,... , ,115.5 ,2015-08-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,1003.1 ,... ,1009.6 ,2015-09-30 20:27 ,972.0 ,2015-09-28 20:31 ,28.7 ,34.8 ,2015-09-15 12:52 ,23.3 ,2015-09-28 08:05 ,... ,1.8 ,3 ,31.0 ,350 ,2015-09-28 18:38 ,109.5 ,... ,5 ,... , ,... , ,53.0 ,2015-09-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1006.7 ,... ,1014.9 ,2015-10-31 08:45 ,996.1 ,2015-10-20 01:43 ,26.9 ,34.6 ,2015-10-04 13:32 ,20.2 ,2015-10-14 06:04 ,... ,1.5 ,2 ,8.5 ,1 ,2015-10-30 12:20 ,30.0 ,... ,4 ,... , ,... , ,20.5 ,2015-10-09 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,1009.2 ,... ,1016.1 ,2015-11-28 09:51 ,1004.2 ,2015-11-25 14:11 ,24.8 ,33.7 ,2015-11-18 12:41 ,12.9 ,2015-11-27 04:33 ,... ,1.6 ,3 ,12.1 ,340 ,2015-11-25 17:34 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2015-11-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1011.3 ,... ,1018.6 ,2015-12-29 08:52 ,1002.7 ,2015-12-10 02:18 ,19.8 ,30.4 ,2015-12-24 14:11 ,11.1 ,2015-12-17 20:42 ,... ,1.9 ,1 ,14.7 ,337 ,2015-12-10 06:03 ,44.0 ,... ,4 ,... , ,... , ,40.0 ,2015-12-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
