,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.7 ,... ,1024.7 ,2016-01-24 21:42 ,1000.4 ,2016-01-17 14:31 ,16.9 ,26.0 ,2016-01-04 14:24 ,4.3 ,2016-01-25 07:11 ,... ,2.1 ,1 ,13.0 ,77 ,2016-01-29 11:37 ,160.5 ,... ,17 ,... , ,... , ,36.0 ,2016-01-03 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,1013.0 ,... ,1020.5 ,2016-02-25 09:52 ,1004.2 ,2016-02-13 13:53 ,16.6 ,31.5 ,2016-02-13 12:22 ,7.3 ,2016-02-07 05:05 ,... ,2.2 ,2 ,15.3 ,6 ,2016-02-05 17:06 ,28.0 ,... ,7 ,... , ,... , ,13.0 ,2016-02-01 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,1009.6 ,... ,1017.4 ,2016-03-28 10:02 ,1002.1 ,2016-03-08 15:41 ,18.6 ,30.1 ,2016-03-18 13:33 ,9.2 ,2016-03-26 05:53 ,... ,1.6 ,1 ,11.0 ,348 ,2016-03-27 13:49 ,195.5 ,... ,16 ,... , ,... , ,60.5 ,2016-03-10 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,1004.8 ,... ,1012.3 ,2016-04-19 09:02 ,996.9 ,2016-04-13 14:06 ,25.4 ,33.6 ,2016-04-21 13:44 ,17.5 ,2016-04-19 04:42 ,... ,1.6 ,54 ,14.1 ,225 ,2016-04-16 14:00 ,166.0 ,... ,9 ,... , ,... , ,29.5 ,2016-04-14 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
4,05,1002.4 ,... ,1007.4 ,2016-05-14 09:39 ,996.9 ,2016-05-24 16:04 ,28.1 ,36.6 ,2016-05-27 14:46 ,19.5 ,2016-05-17 05:11 ,... ,1.8 ,143 ,14.9 ,230 ,2016-05-27 16:48 ,39.0 ,... ,9 ,... , ,... , ,15.0 ,2016-05-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,1000.8 ,... ,1007.4 ,2016-06-29 21:52 ,996.4 ,2016-06-08 16:16 ,29.4 ,36.7 ,2016-06-28 12:52 ,22.6 ,2016-06-05 10:02 ,... ,2.0 ,167 ,17.2 ,293 ,2016-06-05 09:36 ,322.5 ,... ,15 ,... , ,... , ,71.0 ,2016-06-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,999.4 ,... ,1005.8 ,2016-07-21 09:51 ,977.4 ,2016-07-08 10:36 ,30.0 ,37.7 ,2016-07-29 13:11 ,24.0 ,2016-07-04 17:28 ,... ,2.0 ,152 ,16.9 ,211 ,2016-07-12 11:48 ,114.5 ,... ,13 ,... , ,... , ,17.5 ,2016-07-03 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,995.9 ,... ,1003.2 ,2016-08-03 22:41 ,990.9 ,2016-08-01 06:36 ,29.4 ,36.0 ,2016-08-08 14:11 ,24.6 ,2016-08-19 16:02 ,... ,1.6 ,6 ,12.0 ,163 ,2016-08-18 16:12 ,169.0 ,... ,13 ,... , ,... , ,53.5 ,2016-08-19 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,997.9 ,... ,1006.4 ,2016-09-21 08:41 ,952.2 ,2016-09-27 15:48 ,28.2 ,34.5 ,2016-09-14 14:58 ,23.8 ,2016-09-20 05:55 ,... ,2.2 ,1 ,33.5 ,339 ,2016-09-27 13:48 ,318.5 ,... ,13 ,... , ,... , ,126.5 ,2016-09-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,1002.5 ,... ,1011.7 ,2016-10-31 07:43 ,992.9 ,2016-10-20 14:04 ,27.7 ,34.5 ,2016-10-02 13:31 ,22.0 ,2016-10-31 03:11 ,... ,1.5 ,6 ,12.4 ,204 ,2016-10-22 14:49 ,39.0 ,... ,7 ,... , ,... , ,19.0 ,2016-10-21 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,1007.8 ,... ,1014.6 ,2016-11-29 09:55 ,1002.0 ,2016-11-22 01:12 ,23.7 ,32.8 ,2016-11-19 12:51 ,17.3 ,2016-11-29 06:21 ,... ,1.7 ,2 ,11.0 ,342 ,2016-11-27 19:03 ,81.0 ,... ,7 ,... , ,... , ,58.5 ,2016-11-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,1010.6 ,... ,1017.1 ,2016-12-16 09:31 ,1003.6 ,2016-12-09 14:44 ,20.5 ,30.2 ,2016-12-21 13:24 ,12.5 ,2016-12-28 07:31 ,... ,1.8 ,346 ,12.1 ,345 ,2016-12-27 15:41 ,11.5 ,... ,2 ,... , ,... , ,11.0 ,2016-12-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
