,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.4 ,... ,1020.0 ,2014-01-18 21:32 ,1005.1 ,2014-01-03 14:36 ,16.9 ,28.3 ,2014-01-02 15:03 ,7.0 ,2014-01-19 06:16 ,... ,1.7 ,26 ,12.7 ,12 ,2014-01-14 14:39 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
1,02,1010.3 ,... ,1020.0 ,2014-02-21 08:55 ,1001.2 ,2014-02-03 14:46 ,18.1 ,29.4 ,2014-02-06 12:47 ,6.9 ,2014-02-21 05:46 ,... ,1.9 ,24 ,13.2 ,12 ,2014-02-19 12:39 ,21.5 ,... ,7 ,... , ,... , ,12.0 ,2014-02-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1010.6 ,... ,1017.2 ,2014-03-16 09:26 ,1001.1 ,2014-03-31 18:32 ,21.1 ,32.0 ,2014-03-29 12:16 ,14.0 ,2014-03-09 05:49 ,... ,1.6 ,23 ,12.0 ,319 ,2014-03-31 02:47 ,23.0 ,... ,1 ,... , ,... , ,23.0 ,2014-03-31 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
3,04,1006.9 ,... ,1012.9 ,2014-04-06 08:20 ,1002.0 ,2014-04-01 15:51 ,24.7 ,33.0 ,2014-04-21 12:23 ,17.4 ,2014-04-05 05:21 ,... ,1.5 ,23 ,11.2 ,3 ,2014-04-02 12:27 ,13.5 ,... ,3 ,... , ,... , ,8.0 ,2014-04-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,1004.6 ,... ,1011.1 ,2014-05-06 10:02 ,999.5 ,2014-05-28 16:18 ,26.9 ,34.1 ,2014-05-22 13:22 ,18.2 ,2014-05-06 07:02 ,... ,1.4 ,31 ,9.8 ,2 ,2014-05-05 05:17 ,160.5 ,... ,16 ,... , ,... , ,34.5 ,2014-05-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,999.1 ,... ,1009.4 ,2014-06-21 02:48 ,991.4 ,2014-06-10 15:11 ,28.7 ,35.9 ,2014-06-24 12:21 ,24.6 ,2014-06-07 15:07 ,... ,1.6 ,32 ,10.7 ,210 ,2014-06-16 12:00 ,196.0 ,... ,17 ,... , ,... , ,30.0 ,2014-06-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,999.3 ,... ,1005.9 ,2014-07-26 22:43 ,979.7 ,2014-07-23 00:36 ,29.7 ,35.5 ,2014-07-30 12:25 ,24.4 ,2014-07-23 11:40 ,... ,1.6 ,35 ,17.8 ,203 ,2014-07-23 11:19 ,258.0 ,... ,13 ,... , ,... , ,98.0 ,2014-07-19 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,1001.6 ,... ,1008.5 ,2014-08-28 21:26 ,992.6 ,2014-08-01 15:53 ,28.4 ,34.8 ,2014-08-27 13:01 ,23.2 ,2014-08-29 18:11 ,... ,1.5 ,40 ,11.3 ,76 ,2014-08-29 17:32 ,685.0 ,... ,17 ,... , ,... , ,165.0 ,2014-08-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1002.2 ,... ,1007.9 ,2014-09-27 07:47 ,986.5 ,2014-09-21 11:45 ,28.8 ,35.3 ,2014-09-12 11:22 ,23.8 ,2014-09-04 16:57 ,... ,1.3 ,40 ,16.0 ,353 ,2014-09-21 11:16 ,192.0 ,... ,13 ,... , ,... , ,90.5 ,2014-09-12 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1006.8 ,... ,1012.5 ,2014-10-16 08:31 ,997.0 ,2014-10-10 14:15 ,25.6 ,33.3 ,2014-10-01 10:57 ,18.5 ,2014-10-17 05:51 ,... ,1.4 ,24 ,10.2 ,349 ,2014-10-12 14:48 ,15.0 ,... ,2 ,... , ,... , ,9.5 ,2014-10-01 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,1009.3 ,... ,1019.0 ,2014-11-04 02:21 ,1003.7 ,2014-11-01 14:13 ,23.4 ,32.0 ,2014-11-02 13:41 ,16.7 ,2014-11-20 05:41 ,... ,1.4 ,21 ,9.5 ,12 ,2014-11-02 17:57 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1013.4 ,... ,1020.4 ,2014-12-18 09:01 ,1005.2 ,2014-12-01 13:11 ,17.5 ,28.5 ,2014-12-01 11:04 ,9.8 ,2014-12-30 06:42 ,... ,1.8 ,24 ,12.3 ,4 ,2014-12-16 11:25 ,6.0 ,... ,4 ,... , ,... , ,3.0 ,2014-12-04 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
