,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.9 ,... ,1019.2 ,2017-01-24 09:32 ,1002.8 ,2017-01-08 14:33 ,19.8 ,29.5 ,2017-01-30 12:58 ,12.9 ,2017-01-28 06:22 ,... ,1.6 ,24 ,8.4 ,348 ,2017-01-20 14:47 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1012.2 ,... ,1022.1 ,2017-02-14 08:41 ,1003.5 ,2017-02-05 15:44 ,19.2 ,31.0 ,2017-02-20 14:25 ,10.1 ,2017-02-11 04:11 ,... ,1.7 ,23 ,9.7 ,10 ,2017-02-09 05:08 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-02-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1009.0 ,... ,1017.3 ,2017-03-27 11:01 ,1002.0 ,2017-03-13 15:07 ,22.1 ,32.1 ,2017-03-21 14:16 ,10.8 ,2017-03-15 20:41 ,... ,1.6 ,22 ,11.8 ,351 ,2017-03-31 23:24 ,3.5 ,... ,2 ,... , ,... , ,2.5 ,2017-03-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1006.4 ,... ,1015.6 ,2017-04-03 09:22 ,999.6 ,2017-04-10 16:13 ,25.0 ,33.9 ,2017-04-19 13:02 ,13.6 ,2017-04-02 05:54 ,... ,1.4 ,24 ,11.8 ,348 ,2017-04-01 00:31 ,79.5 ,... ,10 ,... , ,... , ,39.0 ,2017-04-12 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1003.7 ,... ,1009.6 ,2017-05-06 08:23 ,997.8 ,2017-05-31 18:12 ,28.2 ,36.1 ,2017-05-12 14:21 ,20.2 ,2017-05-01 05:21 ,... ,1.3 ,37 ,59.2 ,349 ,2017-05-10 10:59 ,93.0 ,... ,8 ,... , ,... , ,35.5 ,2017-05-16 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
5,06,1002.4 ,... ,1006.1 ,2017-06-12 22:13 ,997.3 ,2017-06-01 17:02 ,29.5 ,36.8 ,2017-06-09 11:41 ,24.3 ,2017-06-16 06:13 ,... ,1.6 ,50 ,11.3 ,265 ,2017-06-03 11:59 ,383.5 ,... ,13 ,... , ,... , ,107.0 ,2017-06-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1001.9 ,... ,1007.9 ,2017-07-07 22:21 ,981.6 ,2017-07-30 17:05 ,29.4 ,36.9 ,2017-07-05 13:32 ,23.6 ,2017-07-31 06:37 ,... ,1.4 ,50 ,18.1 ,41 ,2017-07-30 16:35 ,618.0 ,... ,17 ,... , ,... , ,259.0 ,2017-07-31 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1001.3 ,... ,1008.6 ,2017-08-27 22:14 ,988.0 ,2017-08-22 02:32 ,30.0 ,36.6 ,2017-08-18 11:13 ,25.1 ,2017-08-17 05:15 ,... ,1.3 ,48 ,10.3 ,263 ,2017-08-01 13:21 ,169.5 ,... ,9 ,... , ,... , ,102.5 ,2017-08-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
8,09,1003.2 ,... ,1009.1 ,2017-09-29 22:42 ,995.3 ,2017-09-01 05:35 ,30.1 ,36.8 ,2017-09-18 13:11 ,22.5 ,2017-09-29 16:23 ,... ,1.3 ,52 ,10.4 ,178 ,2017-09-29 15:15 ,85.5 ,... ,6 ,... , ,... , ,69.0 ,2017-09-29 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1004.9 ,... ,1013.7 ,2017-10-30 08:32 ,993.8 ,2017-10-13 17:21 ,27.1 ,40.7 ,2017-10-18 15:24 ,17.6 ,2017-10-31 05:41 ,... ,1.5 ,48 ,10.2 ,360 ,2017-10-21 16:07 ,65.5 ,... ,4 ,... , ,... , ,25.5 ,2017-10-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1008.8 ,... ,1015.6 ,2017-11-24 09:32 ,1002.4 ,2017-11-18 14:01 ,24.2 ,34.0 ,2017-11-17 13:11 ,17.6 ,2017-11-23 22:52 ,... ,1.6 ,37 ,8.6 ,46 ,2017-11-23 04:31 ,8.0 ,... ,4 ,... , ,... , ,5.0 ,2017-11-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1012.1 ,... ,1019.5 ,2017-12-20 09:41 ,1006.1 ,2017-12-03 15:21 ,19.5 ,27.4 ,2017-12-13 13:22 ,12.6 ,2017-12-21 06:52 ,... ,1.7 ,33 ,10.1 ,360 ,2017-12-08 03:19 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-12-20 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
