,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,978.9 ,... ,980.4 ,2018-08-01 07:31 ,976.7 ,2018-08-01 16:31 ,28.0 ,33.7 ,2018-08-01 11:31 ,25.0 ,2018-08-01 23:11 ,... ,85 ,56 ,2018-08-01 12:23 ,0.3 ,105 ,36.4 ,145 ,2018-08-01 23:24 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,977.7 ,... ,979.4 ,2018-08-02 08:41 ,975.5 ,2018-08-02 16:24 ,28.2 ,33.0 ,2018-08-02 12:31 ,24.7 ,2018-08-02 07:51 ,... ,83 ,54 ,2018-08-02 14:03 ,0.2 ,170 ,6.6 ,242 ,2018-08-02 10:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,978.9 ,... ,... , ,... , ,26.6 ,... , ,... , ,... ,89 ,... , ,0.1 ,130 ,... ,... , ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,980.8 ,... ,982.4 ,2018-08-04 23:31 ,979.2 ,2018-08-04 17:19 ,26.8 ,33.8 ,2018-08-04 13:01 ,23.2 ,2018-08-04 04:45 ,... ,90 ,59 ,2018-08-04 11:46 ,0.1 ,95 ,3.5 ,242 ,2018-08-04 11:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,981.7 ,... ,983.2 ,2018-08-05 07:11 ,979.9 ,2018-08-05 16:21 ,27.5 ,33.2 ,2018-08-05 15:11 ,23.6 ,2018-08-05 03:11 ,... ,86 ,62 ,2018-08-05 14:12 ,0.1 ,64 ,3.5 ,288 ,2018-08-05 09:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,980.9 ,... ,982.8 ,2018-08-06 08:21 ,978.8 ,2018-08-06 16:42 ,27.9 ,34.1 ,2018-08-06 11:11 ,23.7 ,2018-08-06 04:21 ,... ,82 ,56 ,2018-08-06 11:08 ,0.1 ,123 ,3.5 ,204 ,2018-08-06 16:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,980.2 ,... ,981.6 ,2018-08-07 06:15 ,978.3 ,2018-08-07 14:51 ,27.8 ,34.3 ,2018-08-07 14:01 ,23.5 ,2018-08-07 06:15 ,... ,79 ,53 ,2018-08-07 15:01 ,0.2 ,76 ,3.5 ,84 ,2018-08-07 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,980.4 ,... ,981.6 ,2018-08-08 21:31 ,978.4 ,2018-08-08 16:51 ,27.1 ,33.4 ,2018-08-08 10:34 ,22.4 ,2018-08-08 05:01 ,... ,84 ,59 ,2018-08-08 10:34 ,0.1 ,43 ,3.3 ,79 ,2018-08-08 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,980.5 ,... ,981.7 ,2018-08-09 08:21 ,979.2 ,2018-08-09 16:31 ,26.6 ,33.3 ,2018-08-09 11:31 ,22.2 ,2018-08-09 03:21 ,... ,84 ,58 ,2018-08-09 11:31 ,0.1 ,90 ,3.5 ,219 ,2018-08-09 09:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,979.3 ,... ,980.8 ,2018-08-10 00:02 ,977.5 ,2018-08-10 16:43 ,26.9 ,34.0 ,2018-08-10 13:18 ,22.5 ,2018-08-10 02:31 ,... ,84 ,53 ,2018-08-10 12:12 ,0.1 ,64 ,4.9 ,287 ,2018-08-10 11:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,976.2 ,... ,978.9 ,2018-08-11 00:01 ,973.8 ,2018-08-11 16:41 ,27.1 ,34.1 ,2018-08-11 12:01 ,22.9 ,2018-08-11 03:01 ,... ,85 ,56 ,2018-08-11 13:31 ,0.1 ,98 ,4.9 ,272 ,2018-08-11 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,972.6 ,... ,974.9 ,2018-08-12 00:01 ,970.8 ,2018-08-12 16:02 ,25.7 ,28.5 ,2018-08-12 09:42 ,23.2 ,2018-08-12 12:20 ,... ,94 ,79 ,2018-08-12 09:42 ,0.2 ,236 ,51.8 ,84 ,2018-08-12 10:43 ,55.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,974.7 ,... ,976.5 ,2018-08-13 23:11 ,972.8 ,2018-08-13 00:01 ,27.1 ,32.3 ,2018-08-13 10:56 ,23.3 ,2018-08-13 04:51 ,... ,88 ,70 ,2018-08-13 16:21 ,0.1 ,44 ,3.5 ,75 ,2018-08-13 12:18 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,975.6 ,... ,976.6 ,2018-08-14 07:31 ,973.7 ,2018-08-14 16:41 ,25.4 ,28.6 ,2018-08-14 14:06 ,24.0 ,2018-08-14 23:51 ,... ,97 ,79 ,2018-08-14 14:08 ,X ,X ,30.3 ,256 ,2018-08-14 11:49 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,976.8 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,93 ,... , ,0.2 ,185 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,976.1 ,... ,977.7 ,2018-08-16 00:01 ,973.9 ,2018-08-16 15:41 ,26.8 ,31.8 ,2018-08-16 15:31 ,23.6 ,2018-08-16 04:41 ,... ,87 ,64 ,2018-08-16 15:21 ,0.2 ,210 ,7.1 ,198 ,2018-08-16 12:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,975.5 ,... ,978.1 ,2018-08-17 23:21 ,973.7 ,2018-08-17 13:01 ,26.6 ,34.4 ,2018-08-17 11:43 ,23.6 ,2018-08-17 05:27 ,... ,92 ,60 ,2018-08-17 11:31 ,0.1 ,114 ,4.9 ,174 ,2018-08-17 13:39 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,977.9 ,... ,979.3 ,2018-08-18 09:11 ,976.4 ,2018-08-18 15:21 ,25.9 ,31.3 ,2018-08-18 14:41 ,24.1 ,2018-08-18 23:51 ,... ,95 ,69 ,2018-08-18 14:41 ,0.1 ,89 ,3.3 ,111 ,2018-08-18 13:00 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,979.5 ,... ,981.3 ,2018-08-19 21:21 ,978.2 ,2018-08-19 14:11 ,25.6 ,32.1 ,2018-08-19 12:01 ,23.6 ,2018-08-19 03:21 ,... ,95 ,69 ,2018-08-19 11:41 ,0.1 ,82 ,70.6 ,88 ,2018-08-19 13:37 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,978.8 ,... ,980.8 ,2018-08-20 00:01 ,977.2 ,2018-08-20 17:41 ,26.0 ,32.5 ,2018-08-20 13:04 ,23.0 ,2018-08-20 05:41 ,... ,92 ,61 ,2018-08-20 11:15 ,0.0 ,247 ,4.1 ,177 ,2018-08-20 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,977.2 ,... ,976.9 ,2018-08-21 21:11 ,974.4 ,2018-08-21 14:44 ,25.9 ,31.1 ,2018-08-21 13:34 ,23.9 ,2018-08-21 23:51 ,... ,93 ,71 ,2018-08-21 13:34 ,0.0 ,0 ,30.3 ,192 ,2018-08-21 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,... ,... ,976.0 ,2018-08-22 00:01 ,972.2 ,2018-08-22 16:31 ,... ,33.5 ,2018-08-22 14:22 ,23.3 ,2018-08-22 01:31 ,... ,... ,57 ,2018-08-22 14:12 ,... ,... ,36.4 ,96 ,2018-08-22 02:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,971.2 ,... ,... , ,... , ,27.1 ,... , ,... , ,... ,92 ,... , ,0.1 ,0 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,972.4 ,... ,974.9 ,2018-08-24 22:41 ,971.2 ,2018-08-24 04:01 ,24.6 ,29.8 ,2018-08-24 12:21 ,24.0 ,2018-08-24 21:41 ,... ,98 ,78 ,2018-08-24 12:30 ,0.0 ,0 ,3.3 ,255 ,2018-08-24 12:30 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,974.7 ,... ,975.9 ,2018-08-25 20:44 ,972.8 ,2018-08-25 14:31 ,27.0 ,32.5 ,2018-08-25 12:52 ,24.2 ,2018-08-25 05:31 ,... ,84 ,64 ,2018-08-25 12:41 ,0.9 ,167 ,7.7 ,248 ,2018-08-25 23:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,978.4 ,... ,978.6 ,2018-08-26 22:31 ,974.5 ,2018-08-26 02:31 ,26.6 ,31.5 ,2018-08-26 11:51 ,24.9 ,2018-08-26 05:51 ,... ,83 ,67 ,2018-08-26 14:01 ,0.0 ,0 ,5.5 ,165 ,2018-08-26 20:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,981.4 ,... ,982.6 ,2018-08-27 20:51 ,978.7 ,2018-08-27 15:47 ,24.4 ,27.1 ,2018-08-27 15:55 ,23.4 ,2018-08-27 22:59 ,... ,96 ,81 ,2018-08-27 16:16 ,0.1 ,109 ,4.9 ,210 ,2018-08-27 23:27 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,982.0 ,... ,983.7 ,2018-08-28 21:01 ,980.3 ,2018-08-28 02:53 ,24.9 ,31.2 ,2018-08-28 12:43 ,22.8 ,2018-08-28 05:01 ,... ,93 ,67 ,2018-08-28 12:13 ,0.1 ,260 ,3.5 ,256 ,2018-08-28 09:54 ,48.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,982.7 ,... ,985.1 ,2018-08-29 22:41 ,981.2 ,2018-08-29 13:51 ,25.3 ,30.6 ,2018-08-29 11:33 ,22.7 ,2018-08-29 03:01 ,... ,91 ,67 ,2018-08-29 11:01 ,0.0 ,259 ,3.8 ,311 ,2018-08-29 11:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,985.6 ,... ,988.3 ,2018-08-30 22:51 ,983.7 ,2018-08-30 01:11 ,24.1 ,30.1 ,2018-08-30 11:23 ,21.9 ,2018-08-30 05:21 ,... ,93 ,68 ,2018-08-30 11:11 ,0.0 ,263 ,3.0 ,100 ,2018-08-30 15:28 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,987.6 ,... ,988.5 ,2018-08-31 07:01 ,986.1 ,2018-08-31 13:41 ,24.0 ,30.3 ,2018-08-31 13:01 ,21.9 ,2018-08-31 05:01 ,... ,93 ,64 ,2018-08-31 12:01 ,0.1 ,105 ,8.8 ,234 ,2018-08-31 14:18 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
