,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,987.4 ,... ,... , ,... , ,21.7 ,... , ,... , ,... ,98 ,... , ,0.3 ,35 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,986.9 ,... ,988.3 ,2018-06-02 00:01 ,985.5 ,2018-06-02 23:45 ,22.3 ,24.0 ,2018-06-02 13:21 ,20.0 ,2018-06-02 00:02 ,... ,88 ,78 ,2018-06-02 10:35 ,0.0 ,52 ,2.4 ,133 ,2018-06-02 07:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,984.6 ,... ,985.9 ,2018-06-03 07:07 ,983.2 ,2018-06-03 16:34 ,24.4 ,28.5 ,2018-06-03 11:31 ,22.1 ,2018-06-03 04:11 ,... ,92 ,76 ,2018-06-03 11:31 ,0.2 ,58 ,2.7 ,275 ,2018-06-03 09:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,984.4 ,... ,986.0 ,2018-06-04 22:01 ,982.7 ,2018-06-04 15:42 ,26.1 ,31.9 ,2018-06-04 13:41 ,22.0 ,2018-06-04 05:01 ,... ,88 ,65 ,2018-06-04 11:14 ,0.1 ,85 ,7.1 ,283 ,2018-06-04 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,984.7 ,... ,986.5 ,2018-06-05 21:24 ,983.2 ,2018-06-05 15:32 ,26.4 ,33.2 ,2018-06-05 11:53 ,22.4 ,2018-06-05 04:51 ,... ,88 ,53 ,2018-06-05 10:24 ,0.1 ,81 ,5.5 ,301 ,2018-06-05 09:38 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,984.6 ,... ,986.1 ,2018-06-06 22:01 ,982.8 ,2018-06-06 13:42 ,26.0 ,32.6 ,2018-06-06 10:41 ,23.2 ,2018-06-06 03:41 ,... ,93 ,65 ,2018-06-06 10:47 ,0.1 ,76 ,7.1 ,15 ,2018-06-06 13:52 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,983.2 ,... ,984.4 ,2018-06-07 00:01 ,981.1 ,2018-06-07 16:31 ,26.9 ,32.0 ,2018-06-07 14:33 ,23.3 ,2018-06-07 00:11 ,... ,86 ,62 ,2018-06-07 14:31 ,0.4 ,56 ,14.3 ,11 ,2018-06-07 16:51 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,979.9 ,... ,982.7 ,2018-06-08 00:01 ,978.2 ,2018-06-08 14:31 ,27.3 ,32.1 ,2018-06-08 14:01 ,24.2 ,2018-06-08 23:51 ,... ,86 ,64 ,2018-06-08 15:01 ,0.2 ,72 ,7.1 ,19 ,2018-06-08 16:19 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,976.6 ,... ,978.6 ,2018-06-09 00:01 ,974.3 ,2018-06-09 15:52 ,25.7 ,30.1 ,2018-06-09 11:31 ,23.3 ,2018-06-09 04:11 ,... ,90 ,72 ,2018-06-09 11:34 ,0.2 ,88 ,5.5 ,229 ,2018-06-09 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,976.0 ,... ,977.4 ,2018-06-10 21:31 ,974.7 ,2018-06-10 14:31 ,25.4 ,30.1 ,2018-06-10 10:12 ,22.9 ,2018-06-10 05:11 ,... ,93 ,71 ,2018-06-10 10:12 ,0.1 ,257 ,3.0 ,259 ,2018-06-10 09:14 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,977.3 ,... ,980.6 ,2018-06-11 22:34 ,974.1 ,2018-06-11 03:41 ,23.1 ,24.5 ,2018-06-11 07:41 ,21.1 ,2018-06-11 23:42 ,... ,98 ,89 ,2018-06-11 18:01 ,0.2 ,229 ,5.5 ,305 ,2018-06-11 09:26 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,979.5 ,... ,981.1 ,2018-06-12 09:16 ,977.5 ,2018-06-12 23:52 ,24.9 ,30.8 ,2018-06-12 12:56 ,18.6 ,2018-06-12 04:22 ,... ,70 ,37 ,2018-06-12 12:42 ,0.3 ,17 ,6.6 ,281 ,2018-06-12 22:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,976.9 ,... ,978.9 ,2018-06-13 07:01 ,974.7 ,2018-06-13 23:41 ,25.0 ,28.2 ,2018-06-13 12:41 ,22.8 ,2018-06-13 21:51 ,... ,77 ,59 ,2018-06-13 00:05 ,0.3 ,84 ,6.0 ,217 ,2018-06-13 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,974.0 ,... ,975.5 ,2018-06-14 21:06 ,973.0 ,2018-06-14 03:11 ,24.1 ,29.6 ,2018-06-14 10:43 ,22.3 ,2018-06-14 22:58 ,... ,94 ,72 ,2018-06-14 10:21 ,0.2 ,88 ,4.9 ,248 ,2018-06-14 18:44 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,976.0 ,... ,980.5 ,2018-06-15 23:21 ,973.0 ,2018-06-15 01:51 ,22.8 ,23.5 ,2018-06-15 22:41 ,22.0 ,2018-06-15 13:01 ,... ,98 ,89 ,2018-06-15 23:51 ,0.4 ,282 ,7.1 ,244 ,2018-06-15 15:11 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,981.1 ,... ,982.2 ,2018-06-16 09:51 ,979.4 ,2018-06-16 01:31 ,23.5 ,27.0 ,2018-06-16 13:11 ,21.0 ,2018-06-16 04:01 ,... ,92 ,76 ,2018-06-16 13:13 ,0.1 ,93 ,4.9 ,310 ,2018-06-16 12:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,980.3 ,... ,981.7 ,2018-06-17 07:31 ,978.9 ,2018-06-17 14:42 ,25.8 ,30.8 ,2018-06-17 14:31 ,22.5 ,2018-06-17 01:01 ,... ,87 ,61 ,2018-06-17 14:23 ,0.2 ,112 ,5.5 ,252 ,2018-06-17 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,979.8 ,... ,981.0 ,2018-06-18 09:01 ,978.5 ,2018-06-18 16:11 ,25.6 ,30.3 ,2018-06-18 10:21 ,23.3 ,2018-06-18 05:21 ,... ,94 ,71 ,2018-06-18 10:11 ,0.0 ,0 ,3.0 ,283 ,2018-06-18 12:15 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,979.3 ,... ,981.3 ,2018-06-19 21:31 ,977.9 ,2018-06-19 03:06 ,25.9 ,31.4 ,2018-06-19 10:01 ,23.3 ,2018-06-19 04:31 ,... ,90 ,71 ,2018-06-19 16:31 ,0.1 ,291 ,7.7 ,306 ,2018-06-19 17:26 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,980.5 ,... ,982.3 ,2018-06-20 23:01 ,978.8 ,2018-06-20 17:01 ,26.2 ,30.1 ,2018-06-20 12:51 ,23.0 ,2018-06-20 05:11 ,... ,91 ,70 ,2018-06-20 13:21 ,0.0 ,0 ,2.7 ,287 ,2018-06-20 13:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,982.0 ,... ,983.7 ,2018-06-21 20:41 ,980.2 ,2018-06-21 03:01 ,25.9 ,30.6 ,2018-06-21 13:16 ,23.5 ,2018-06-21 20:51 ,... ,91 ,68 ,2018-06-21 13:16 ,0.1 ,59 ,4.9 ,173 ,2018-06-21 17:46 ,112.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,983.4 ,... ,985.0 ,2018-06-22 21:41 ,981.7 ,2018-06-22 15:31 ,25.2 ,33.5 ,2018-06-22 11:31 ,23.3 ,2018-06-22 00:31 ,... ,95 ,61 ,2018-06-22 11:33 ,0.1 ,18 ,12.6 ,351 ,2018-06-22 10:46 ,53.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,983.7 ,... ,985.6 ,2018-06-23 21:41 ,982.4 ,2018-06-23 03:48 ,25.5 ,31.6 ,2018-06-23 10:53 ,23.3 ,2018-06-23 05:21 ,... ,94 ,65 ,2018-06-23 11:51 ,0.1 ,265 ,5.5 ,354 ,2018-06-23 12:42 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,985.3 ,... ,986.7 ,2018-06-24 22:11 ,983.8 ,2018-06-24 02:31 ,26.1 ,32.0 ,2018-06-24 11:53 ,23.1 ,2018-06-24 04:51 ,... ,92 ,61 ,2018-06-24 11:53 ,0.2 ,249 ,6.6 ,2 ,2018-06-24 12:13 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,986.3 ,... ,987.7 ,2018-06-25 21:31 ,984.9 ,2018-06-25 15:51 ,27.1 ,33.4 ,2018-06-25 11:42 ,23.9 ,2018-06-25 04:21 ,... ,90 ,64 ,2018-06-25 11:13 ,0.1 ,245 ,5.5 ,261 ,2018-06-25 10:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,986.7 ,... ,988.2 ,2018-06-26 09:52 ,985.6 ,2018-06-26 13:32 ,27.0 ,33.5 ,2018-06-26 11:41 ,23.2 ,2018-06-26 04:41 ,... ,83 ,53 ,2018-06-26 15:31 ,0.1 ,182 ,7.1 ,202 ,2018-06-26 16:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,985.1 ,... ,... , ,... , ,27.1 ,... , ,... , ,... ,81 ,... , ,0.1 ,100 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,982.1 ,... ,984.5 ,2018-06-28 00:01 ,979.9 ,2018-06-28 16:31 ,26.8 ,34.5 ,2018-06-28 13:02 ,22.8 ,2018-06-28 05:01 ,... ,86 ,50 ,2018-06-28 13:47 ,0.2 ,227 ,9.9 ,91 ,2018-06-28 14:31 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,979.9 ,... ,981.1 ,2018-06-29 20:51 ,978.3 ,2018-06-29 16:41 ,25.4 ,33.5 ,2018-06-29 12:19 ,22.4 ,2018-06-29 23:11 ,... ,93 ,60 ,2018-06-29 11:11 ,0.2 ,102 ,17.1 ,228 ,2018-06-29 13:41 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,980.5 ,... ,982.2 ,2018-06-30 22:31 ,978.9 ,2018-06-30 15:41 ,26.2 ,32.1 ,2018-06-30 10:46 ,22.3 ,2018-06-30 00:41 ,... ,89 ,55 ,2018-06-30 11:01 ,0.1 ,90 ,13.2 ,225 ,2018-06-30 16:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
