,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,994.6 ,... ,996.0 ,2018-11-01 09:36 ,993.1 ,2018-11-01 13:21 ,17.2 ,18.4 ,2018-11-01 23:54 ,16.5 ,2018-11-01 07:12 ,... ,97 ,92 ,2018-11-01 09:01 ,0.4 ,82 ,4.9 ,77 ,2018-11-01 08:32 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,992.6 ,... ,994.1 ,2018-11-02 00:15 ,990.7 ,2018-11-02 14:32 ,19.8 ,21.6 ,2018-11-02 11:15 ,18.3 ,2018-11-02 00:01 ,... ,98 ,97 ,2018-11-02 21:43 ,0.2 ,77 ,4.1 ,125 ,2018-11-02 03:31 ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,991.2 ,... ,992.4 ,2018-11-03 09:15 ,989.8 ,2018-11-03 14:21 ,21.5 ,24.2 ,2018-11-03 11:54 ,20.0 ,2018-11-03 01:11 ,... ,98 ,90 ,2018-11-03 12:17 ,0.1 ,271 ,3.3 ,299 ,2018-11-03 11:18 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,991.7 ,... ,... , ,... , ,21.0 ,... , ,... , ,... ,99 ,... , ,0.0 ,0 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,992.4 ,... ,993.6 ,2018-11-05 08:42 ,991.1 ,2018-11-05 14:31 ,21.6 ,23.6 ,2018-11-05 15:01 ,20.7 ,2018-11-05 00:55 ,... ,97 ,91 ,2018-11-05 16:23 ,0.0 ,63 ,2.4 ,67 ,2018-11-05 12:57 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,992.8 ,... ,994.6 ,2018-11-06 09:01 ,991.1 ,2018-11-06 14:33 ,22.8 ,27.1 ,2018-11-06 12:02 ,20.8 ,2018-11-06 06:41 ,... ,89 ,73 ,2018-11-06 14:42 ,0.3 ,55 ,4.9 ,265 ,2018-11-06 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,991.7 ,... ,993.9 ,2018-11-07 08:21 ,990.3 ,2018-11-07 14:31 ,22.6 ,30.4 ,2018-11-07 11:44 ,20.4 ,2018-11-07 05:51 ,... ,90 ,56 ,2018-11-07 11:44 ,0.0 ,0 ,3.5 ,269 ,2018-11-07 21:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,991.6 ,... ,... , ,... , ,23.0 ,... , ,... , ,... ,86 ,... , ,0.3 ,98 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,995.0 ,2018-11-09 08:31 ,992.0 ,2018-11-09 01:31 ,... ,22.8 ,2018-11-09 12:31 ,19.3 ,2018-11-09 18:41 ,... ,... ,90 ,2018-11-09 12:37 ,... ,... ,3.5 ,72 ,2018-11-09 10:37 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.2 ,... ,996.1 ,2018-11-10 09:11 ,991.3 ,2018-11-10 14:51 ,21.2 ,25.8 ,2018-11-10 14:15 ,19.6 ,2018-11-10 23:01 ,... ,96 ,66 ,2018-11-10 14:15 ,0.3 ,65 ,5.5 ,181 ,2018-11-10 14:15 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,991.6 ,... ,993.8 ,2018-11-11 08:44 ,989.7 ,2018-11-11 14:12 ,27.2 ,29.6 ,2018-11-11 14:04 ,18.5 ,2018-11-11 06:41 ,... ,62 ,53 ,2018-11-11 12:43 ,1.2 ,276 ,4.1 ,274 ,2018-11-11 12:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,990.2 ,... ,992.2 ,2018-11-12 08:11 ,987.2 ,2018-11-12 14:42 ,20.0 ,27.6 ,2018-11-12 13:31 ,18.5 ,2018-11-12 01:11 ,... ,96 ,64 ,2018-11-12 13:22 ,0.0 ,0 ,3.0 ,312 ,2018-11-12 20:18 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,990.9 ,... ,992.4 ,2018-11-13 08:57 ,989.4 ,2018-11-13 14:41 ,18.7 ,19.6 ,2018-11-13 08:01 ,17.9 ,2018-11-13 15:44 ,... ,95 ,89 ,2018-11-13 17:16 ,0.2 ,51 ,3.8 ,131 ,2018-11-13 16:51 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,991.5 ,... ,... , ,... , ,18.1 ,... , ,... , ,... ,92 ,... , ,0.2 ,0 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,991.8 ,... ,993.8 ,2018-11-15 00:09 ,989.4 ,2018-11-15 14:21 ,20.2 ,26.6 ,2018-11-15 13:11 ,17.6 ,2018-11-15 06:41 ,... ,88 ,59 ,2018-11-15 13:01 ,0.0 ,0 ,4.9 ,163 ,2018-11-15 12:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,991.4 ,... ,... , ,... , ,22.5 ,... , ,... , ,... ,83 ,... , ,0.1 ,260 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.2 ,... ,994.2 ,2018-11-17 09:55 ,990.7 ,2018-11-17 14:33 ,19.6 ,20.6 ,2018-11-17 23:41 ,18.6 ,2018-11-17 05:41 ,... ,98 ,93 ,2018-11-17 23:41 ,0.1 ,303 ,2.7 ,77 ,2018-11-17 01:18 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,990.7 ,... ,992.5 ,2018-11-18 09:01 ,988.1 ,2018-11-18 14:02 ,22.7 ,28.4 ,2018-11-18 13:03 ,19.6 ,2018-11-18 05:11 ,... ,89 ,62 ,2018-11-18 13:03 ,0.1 ,199 ,3.8 ,307 ,2018-11-18 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,... ,... ,995.7 ,2018-11-19 09:51 ,990.9 ,2018-11-19 02:11 ,... ,20.8 ,2018-11-19 00:02 ,17.2 ,2018-11-19 18:02 ,... ,... ,90 ,2018-11-19 23:12 ,... ,... ,3.5 ,275 ,2018-11-19 03:27 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,993.3 ,... ,995.5 ,2018-11-20 08:51 ,991.6 ,2018-11-20 14:21 ,19.7 ,21.5 ,2018-11-20 22:52 ,17.5 ,2018-11-20 02:01 ,... ,84 ,75 ,2018-11-20 08:11 ,0.2 ,67 ,6.0 ,141 ,2018-11-20 21:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,... ,... ,993.8 ,2018-11-21 23:15 ,988.6 ,2018-11-21 15:11 ,... ,27.9 ,2018-11-21 11:41 ,17.5 ,2018-11-21 06:31 ,... ,... ,59 ,2018-11-21 11:28 ,... ,... ,4.1 ,261 ,2018-11-21 11:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,996.5 ,... ,998.5 ,2018-11-22 09:12 ,993.4 ,2018-11-22 02:01 ,16.0 ,19.2 ,2018-11-22 00:09 ,14.9 ,2018-11-22 13:31 ,... ,99 ,93 ,2018-11-22 01:04 ,0.3 ,135 ,4.9 ,308 ,2018-11-22 09:32 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,995.9 ,... ,997.7 ,2018-11-23 09:31 ,994.7 ,2018-11-23 14:12 ,15.7 ,17.1 ,2018-11-23 13:42 ,14.4 ,2018-11-23 05:51 ,... ,97 ,94 ,2018-11-23 16:04 ,0.2 ,90 ,3.5 ,119 ,2018-11-23 00:16 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,995.3 ,... ,... , ,... , ,18.3 ,... , ,... , ,... ,91 ,... , ,0.1 ,0 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,992.9 ,... ,... , ,... , ,19.8 ,... , ,... , ,... ,75 ,... , ,0.2 ,62 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,994.8 ,... ,995.5 ,2018-11-26 22:11 ,992.3 ,2018-11-26 12:51 ,17.5 ,21.3 ,2018-11-26 13:11 ,16.8 ,2018-11-26 06:11 ,... ,99 ,71 ,2018-11-26 11:31 ,0.0 ,0 ,3.0 ,153 ,2018-11-26 06:03 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,994.5 ,... ,996.0 ,2018-11-27 08:51 ,993.0 ,2018-11-27 13:21 ,17.9 ,19.6 ,2018-11-27 13:11 ,16.9 ,2018-11-27 05:51 ,... ,93 ,84 ,2018-11-27 20:43 ,0.0 ,71 ,2.4 ,82 ,2018-11-27 13:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,994.2 ,... ,997.3 ,2018-11-28 22:01 ,992.7 ,2018-11-28 04:21 ,16.7 ,18.4 ,2018-11-28 10:51 ,15.4 ,2018-11-28 23:31 ,... ,97 ,87 ,2018-11-28 20:31 ,0.2 ,315 ,3.5 ,325 ,2018-11-28 17:13 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,997.3 ,... ,999.2 ,2018-11-29 09:22 ,995.8 ,2018-11-29 03:41 ,17.1 ,20.9 ,2018-11-29 11:11 ,15.4 ,2018-11-29 00:15 ,... ,83 ,66 ,2018-11-29 11:20 ,0.1 ,0 ,3.5 ,79 ,2018-11-29 15:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,994.4 ,... ,997.7 ,2018-11-30 07:46 ,993.5 ,2018-11-30 14:11 ,19.7 ,24.4 ,2018-11-30 11:51 ,16.6 ,2018-11-30 00:23 ,... ,76 ,48 ,2018-11-30 11:56 ,0.6 ,261 ,7.7 ,232 ,2018-11-30 13:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
