,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,772.6 ,... ,773.9 ,2018-03-01 10:07 ,771.4 ,2018-03-01 15:41 ,9.3 ,15.9 ,2018-03-01 10:18 ,5.4 ,2018-03-01 05:41 ,... ,... ,/ , ,0.6 ,264 ,3.1 ,300 ,2018-03-01 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,772.2 ,... ,773.6 ,2018-03-02 09:50 ,770.9 ,2018-03-02 15:21 ,11.6 ,17.2 ,2018-03-02 10:48 ,7.6 ,2018-03-02 01:41 ,... ,... ,/ , ,0.4 ,250 ,9.9 ,259 ,2018-03-02 12:05 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,772.8 ,... ,774.0 ,2018-03-03 22:39 ,771.5 ,2018-03-03 04:28 ,13.5 ,18.1 ,2018-03-03 10:46 ,11.2 ,2018-03-03 22:00 ,... ,... ,/ , ,0.6 ,354 ,11.1 ,221 ,2018-03-03 07:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,774.4 ,... ,775.5 ,2018-03-04 10:27 ,773.2 ,2018-03-04 04:28 ,13.3 ,19.9 ,2018-03-04 11:05 ,9.8 ,2018-03-04 23:10 ,... ,... ,/ , ,0.8 ,287 ,5.8 ,359 ,2018-03-04 01:08 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,774.4 ,... ,775.3 ,2018-03-05 22:08 ,773.5 ,2018-03-05 04:13 ,13.0 ,20.3 ,2018-03-05 09:47 ,9.6 ,2018-03-05 22:57 ,... ,... ,/ , ,0.6 ,56 ,9.3 ,350 ,2018-03-05 10:18 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,774.8 ,... ,776.2 ,2018-03-06 10:53 ,773.6 ,2018-03-06 15:01 ,11.2 ,17.7 ,2018-03-06 12:20 ,5.5 ,2018-03-06 23:11 ,... ,... ,/ , ,0.5 ,64 ,7.3 ,347 ,2018-03-06 11:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,773.3 ,... ,775.2 ,2018-03-07 00:04 ,771.7 ,2018-03-07 18:13 ,8.3 ,14.4 ,2018-03-07 10:53 ,3.9 ,2018-03-07 05:11 ,... ,... ,/ , ,0.4 ,67 ,6.7 ,227 ,2018-03-07 19:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,771.8 ,... ,773.5 ,2018-03-08 08:21 ,770.7 ,2018-03-08 16:29 ,7.1 ,9.8 ,2018-03-08 13:27 ,2.9 ,2018-03-08 23:42 ,... ,... ,/ , ,0.2 ,5 ,8.3 ,264 ,2018-03-08 04:15 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,771.5 ,... ,772.8 ,2018-03-09 21:19 ,769.9 ,2018-03-09 03:29 ,1.7 ,6.0 ,2018-03-09 10:20 ,-2.1 ,2018-03-09 23:58 ,... ,... ,/ , ,0.2 ,5 ,6.8 ,154 ,2018-03-09 05:11 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,773.1 ,... ,774.9 ,2018-03-10 22:03 ,771.2 ,2018-03-10 03:57 ,1.0 ,6.4 ,2018-03-10 10:18 ,-3.5 ,2018-03-10 01:47 ,... ,... ,/ , ,0.5 ,276 ,2.9 ,82 ,2018-03-10 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,774.3 ,... ,775.8 ,2018-03-11 10:26 ,773.0 ,2018-03-11 03:48 ,3.3 ,9.7 ,2018-03-11 12:38 ,-0.8 ,2018-03-11 06:12 ,... ,... ,/ , ,0.5 ,262 ,3.4 ,96 ,2018-03-11 11:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,773.4 ,... ,774.6 ,2018-03-12 10:42 ,772.2 ,2018-03-12 16:08 ,4.1 ,12.0 ,2018-03-12 10:51 ,-0.8 ,2018-03-12 04:14 ,... ,... ,/ , ,0.2 ,87 ,2.9 ,87 ,2018-03-12 12:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,773.6 ,... ,774.9 ,2018-03-13 10:53 ,772.2 ,2018-03-13 04:02 ,7.5 ,13.3 ,2018-03-13 11:09 ,2.6 ,2018-03-13 01:33 ,... ,... ,/ , ,0.5 ,267 ,3.0 ,93 ,2018-03-13 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,774.1 ,... ,775.2 ,2018-03-14 23:14 ,773.2 ,2018-03-14 15:48 ,8.3 ,11.3 ,2018-03-14 15:23 ,6.3 ,2018-03-14 23:54 ,... ,... ,/ , ,0.4 ,269 ,1.4 ,331 ,2018-03-14 19:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,772.9 ,... ,774.7 ,2018-03-15 00:08 ,771.6 ,2018-03-15 15:02 ,9.4 ,15.6 ,2018-03-15 13:13 ,5.3 ,2018-03-15 01:47 ,... ,... ,/ , ,0.6 ,289 ,8.0 ,315 ,2018-03-15 23:11 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,773.0 ,... ,775.4 ,2018-03-16 23:17 ,770.1 ,2018-03-16 04:35 ,8.9 ,13.8 ,2018-03-16 12:26 ,6.7 ,2018-03-16 02:36 ,... ,... ,/ , ,0.3 ,91 ,9.2 ,203 ,2018-03-16 04:41 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,774.9 ,... ,776.1 ,2018-03-17 10:42 ,773.8 ,2018-03-17 04:02 ,7.7 ,13.5 ,2018-03-17 10:17 ,4.6 ,2018-03-17 23:30 ,... ,... ,/ , ,0.6 ,276 ,2.7 ,102 ,2018-03-17 09:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,774.3 ,... ,775.5 ,2018-03-18 10:36 ,773.1 ,2018-03-18 15:14 ,10.2 ,15.7 ,2018-03-18 12:19 ,4.8 ,2018-03-18 05:14 ,... ,... ,/ , ,0.6 ,257 ,6.7 ,167 ,2018-03-18 19:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,772.2 ,... ,774.1 ,2018-03-19 00:03 ,770.5 ,2018-03-19 15:19 ,13.2 ,18.9 ,2018-03-19 12:33 ,8.5 ,2018-03-19 05:26 ,... ,... ,/ , ,0.7 ,34 ,8.6 ,174 ,2018-03-19 11:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,770.3 ,... ,772.1 ,2018-03-20 08:43 ,768.4 ,2018-03-20 15:11 ,11.6 ,15.5 ,2018-03-20 15:12 ,8.6 ,2018-03-20 08:47 ,... ,... ,/ , ,0.5 ,336 ,12.3 ,301 ,2018-03-20 14:12 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,769.5 ,... ,770.5 ,2018-03-21 21:31 ,768.7 ,2018-03-21 15:40 ,7.8 ,16.0 ,2018-03-21 10:45 ,1.8 ,2018-03-21 23:56 ,... ,... ,/ , ,0.5 ,12 ,9.7 ,176 ,2018-03-21 00:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,769.5 ,... ,770.8 ,2018-03-22 23:44 ,768.2 ,2018-03-22 15:03 ,5.2 ,11.4 ,2018-03-22 13:39 ,1.0 ,2018-03-22 06:02 ,... ,... ,/ , ,0.4 ,83 ,12.3 ,251 ,2018-03-22 13:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,772.8 ,... ,774.7 ,2018-03-23 23:05 ,770.6 ,2018-03-23 00:14 ,5.0 ,9.2 ,2018-03-23 09:42 ,-0.4 ,2018-03-23 21:03 ,... ,... ,/ , ,0.5 ,65 ,5.5 ,215 ,2018-03-23 04:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,774.8 ,... ,775.8 ,2018-03-24 10:51 ,773.7 ,2018-03-24 04:21 ,5.8 ,13.0 ,2018-03-24 11:40 ,-1.1 ,2018-03-24 05:35 ,... ,... ,/ , ,0.6 ,258 ,2.8 ,79 ,2018-03-24 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,774.9 ,... ,776.3 ,2018-03-25 10:30 ,773.8 ,2018-03-25 16:09 ,4.9 ,9.8 ,2018-03-25 10:52 ,1.2 ,2018-03-25 02:55 ,... ,... ,/ , ,0.2 ,73 ,2.5 ,73 ,2018-03-25 10:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,773.7 ,... ,775.1 ,2018-03-26 09:24 ,772.6 ,2018-03-26 16:17 ,6.5 ,12.4 ,2018-03-26 10:31 ,2.3 ,2018-03-26 04:37 ,... ,... ,/ , ,0.2 ,83 ,2.5 ,88 ,2018-03-26 11:04 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,772.6 ,... ,773.6 ,2018-03-27 09:02 ,771.7 ,2018-03-27 16:26 ,7.6 ,14.8 ,2018-03-27 10:36 ,3.3 ,2018-03-27 05:58 ,... ,... ,/ , ,0.3 ,268 ,2.0 ,110 ,2018-03-27 09:43 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,772.2 ,... ,773.1 ,2018-03-28 22:04 ,771.0 ,2018-03-28 04:23 ,7.6 ,12.7 ,2018-03-28 10:39 ,3.0 ,2018-03-28 06:11 ,... ,... ,/ , ,0.5 ,265 ,2.4 ,301 ,2018-03-28 03:47 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,772.4 ,... ,773.5 ,2018-03-29 09:59 ,771.1 ,2018-03-29 03:27 ,7.6 ,13.4 ,2018-03-29 09:07 ,4.6 ,2018-03-29 05:19 ,... ,... ,/ , ,0.3 ,263 ,2.5 ,132 ,2018-03-29 10:52 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,772.6 ,... ,773.9 ,2018-03-30 10:16 ,771.2 ,2018-03-30 04:05 ,7.6 ,12.9 ,2018-03-30 09:18 ,4.7 ,2018-03-30 06:02 ,... ,... ,/ , ,0.3 ,261 ,1.9 ,265 ,2018-03-30 05:58 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,772.2 ,... ,773.8 ,2018-03-31 10:53 ,771.0 ,2018-03-31 16:09 ,6.2 ,8.8 ,2018-03-31 07:33 ,4.1 ,2018-03-31 06:05 ,... ,... ,/ , ,0.6 ,269 ,2.5 ,257 ,2018-03-31 21:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
