,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,771.7 ,... ,772.8 ,2018-04-01 22:02 ,770.7 ,2018-04-01 04:18 ,7.6 ,13.6 ,2018-04-01 10:41 ,3.8 ,2018-04-01 20:40 ,... ,... ,/ , ,0.6 ,261 ,2.4 ,258 ,2018-04-01 20:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,772.3 ,... ,773.6 ,2018-04-02 22:55 ,770.7 ,2018-04-02 04:04 ,9.4 ,15.5 ,2018-04-02 11:35 ,4.8 ,2018-04-02 00:01 ,... ,... ,/ , ,0.7 ,259 ,2.4 ,108 ,2018-04-02 11:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,773.2 ,... ,774.3 ,2018-04-03 21:46 ,771.7 ,2018-04-03 03:44 ,9.6 ,15.7 ,2018-04-03 10:36 ,6.1 ,2018-04-03 05:17 ,... ,... ,/ , ,0.5 ,262 ,2.5 ,160 ,2018-04-03 10:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,772.9 ,... ,773.8 ,2018-04-04 10:39 ,772.0 ,2018-04-04 16:06 ,10.9 ,17.0 ,2018-04-04 11:10 ,7.4 ,2018-04-04 00:04 ,... ,... ,/ , ,0.6 ,70 ,2.7 ,78 ,2018-04-04 11:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,772.3 ,... ,773.5 ,2018-04-05 09:48 ,771.2 ,2018-04-05 16:04 ,10.4 ,16.2 ,2018-04-05 10:50 ,7.0 ,2018-04-05 21:53 ,... ,... ,/ , ,0.7 ,260 ,2.5 ,271 ,2018-04-05 23:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,772.9 ,... ,774.6 ,2018-04-06 22:24 ,770.8 ,2018-04-06 04:20 ,11.3 ,16.9 ,2018-04-06 10:26 ,7.7 ,2018-04-06 23:55 ,... ,... ,/ , ,0.3 ,77 ,4.0 ,347 ,2018-04-06 05:13 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,773.7 ,... ,775.0 ,2018-04-07 21:50 ,772.6 ,2018-04-07 03:53 ,4.4 ,7.9 ,2018-04-07 00:02 ,2.1 ,2018-04-07 22:09 ,... ,... ,/ , ,0.1 ,170 ,3.4 ,306 ,2018-04-07 16:09 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,773.8 ,... ,775.1 ,2018-04-08 22:24 ,772.5 ,2018-04-08 04:02 ,3.9 ,8.3 ,2018-04-08 15:52 ,0.5 ,2018-04-08 06:15 ,... ,... ,/ , ,0.4 ,267 ,2.5 ,258 ,2018-04-08 19:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,774.8 ,... ,776.0 ,2018-04-09 08:58 ,773.7 , ,8.3 ,14.0 ,2018-04-09 10:35 ,3.2 ,2018-04-09 02:36 ,... ,... ,/ , ,0.7 ,74 ,2.3 ,264 ,2018-04-09 00:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,774.3 ,... ,775.3 ,2018-04-10 10:06 ,773.3 ,2018-04-10 16:45 ,12.2 ,17.7 ,2018-04-10 13:04 ,7.0 ,2018-04-10 01:03 ,... ,... ,/ , ,0.7 ,260 ,6.1 ,172 ,2018-04-10 16:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,773.9 ,... ,775.3 ,2018-04-11 09:00 ,772.1 ,2018-04-11 17:12 ,14.1 ,20.9 ,2018-04-11 12:11 ,10.6 ,2018-04-11 05:11 ,... ,... ,/ , ,0.4 ,22 ,8.5 ,347 ,2018-04-11 11:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,774.1 ,... ,775.9 ,2018-04-12 22:46 ,772.5 ,2018-04-12 15:29 ,13.3 ,19.9 ,2018-04-12 10:00 ,9.8 ,2018-04-12 21:14 ,... ,... ,/ , ,0.6 ,264 ,4.6 ,1 ,2018-04-12 17:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,775.0 ,... ,776.1 ,2018-04-13 23:11 ,773.8 ,2018-04-13 16:11 ,13.7 ,19.0 ,2018-04-13 11:56 ,9.9 ,2018-04-13 00:08 ,... ,... ,/ , ,0.6 ,259 ,4.0 ,269 ,2018-04-13 06:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,773.7 ,... ,775.6 ,2018-04-14 00:09 ,772.2 ,2018-04-14 17:18 ,14.9 ,21.0 ,2018-04-14 12:57 ,10.4 ,2018-04-14 00:08 ,... ,... ,/ , ,0.5 ,301 ,9.6 ,283 ,2018-04-14 16:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,772.8 ,... ,774.1 ,2018-04-15 22:25 ,771.7 ,2018-04-15 05:10 ,13.0 ,16.9 ,2018-04-15 09:52 ,10.2 ,2018-04-15 22:46 ,... ,... ,/ , ,0.4 ,345 ,8.7 ,355 ,2018-04-15 01:10 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,773.0 ,... ,774.2 ,2018-04-16 22:16 ,771.8 ,2018-04-16 04:11 ,10.7 ,13.2 ,2018-04-16 11:35 ,8.2 ,2018-04-16 21:48 ,... ,... ,/ , ,0.3 ,165 ,6.0 ,353 ,2018-04-16 12:24 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,773.5 ,... ,774.7 ,2018-04-17 11:20 ,772.2 ,2018-04-17 03:24 ,9.9 ,13.5 ,2018-04-17 11:50 ,7.8 ,2018-04-17 23:58 ,... ,... ,/ , ,0.3 ,278 ,8.1 ,355 ,2018-04-17 14:56 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,773.1 ,... ,774.1 ,2018-04-18 11:24 ,772.0 ,2018-04-18 03:41 ,10.2 ,17.3 ,2018-04-18 12:22 ,6.4 ,2018-04-18 02:48 ,... ,... ,/ , ,0.6 ,26 ,8.8 ,307 ,2018-04-18 11:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,773.7 ,... ,774.8 ,2018-04-19 10:17 ,772.1 ,2018-04-19 02:45 ,9.9 ,14.9 ,2018-04-19 11:13 ,6.6 ,2018-04-19 05:32 ,... ,... ,/ , ,0.3 ,267 ,2.3 ,68 ,2018-04-19 11:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,774.6 ,... ,776.1 ,2018-04-20 21:58 ,773.0 ,2018-04-20 03:33 ,12.0 ,16.2 ,2018-04-20 14:52 ,8.5 ,2018-04-20 00:57 ,... ,... ,/ , ,0.6 ,88 ,3.4 ,120 ,2018-04-20 08:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,775.0 ,... ,776.2 ,2018-04-21 22:27 ,773.9 ,2018-04-21 05:11 ,13.8 ,19.5 ,2018-04-21 11:03 ,10.9 ,2018-04-21 02:37 ,... ,... ,/ , ,0.7 ,274 ,2.7 ,74 ,2018-04-21 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,774.2 ,... ,775.6 ,2018-04-22 10:01 ,772.7 ,2018-04-22 16:33 ,13.0 ,18.6 ,2018-04-22 11:52 ,9.6 ,2018-04-22 23:59 ,... ,... ,/ , ,0.5 ,79 ,3.0 ,87 ,2018-04-22 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,772.8 ,... ,773.9 ,2018-04-23 09:03 ,771.1 ,2018-04-23 16:17 ,12.6 ,19.5 ,2018-04-23 11:42 ,9.3 ,2018-04-23 05:32 ,... ,... ,/ , ,0.7 ,262 ,4.0 ,17 ,2018-04-23 18:25 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,771.6 ,... ,772.8 ,2018-04-24 00:04 ,770.2 ,2018-04-24 15:44 ,13.6 ,17.9 ,2018-04-24 11:28 ,10.1 ,2018-04-24 00:09 ,... ,... ,/ , ,0.4 ,322 ,8.3 ,356 ,2018-04-24 16:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,772.1 ,... ,773.3 ,2018-04-25 22:09 ,770.9 ,2018-04-25 03:51 ,12.4 ,16.2 ,2018-04-25 13:07 ,11.0 ,2018-04-25 20:16 ,... ,... ,/ , ,0.2 ,10 ,5.7 ,320 ,2018-04-25 23:16 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,773.1 ,... ,775.0 ,2018-04-26 22:17 ,771.1 ,2018-04-26 02:21 ,13.3 ,18.1 ,2018-04-26 12:52 ,9.6 ,2018-04-26 03:24 ,... ,... ,/ , ,0.5 ,6 ,8.1 ,281 ,2018-04-26 02:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,775.2 ,... ,776.9 ,2018-04-27 22:22 ,773.5 ,2018-04-27 03:54 ,11.9 ,17.0 ,2018-04-27 10:20 ,9.5 ,2018-04-27 04:49 ,... ,... ,/ , ,0.3 ,93 ,2.2 ,98 ,2018-04-27 09:40 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,775.2 ,... ,776.2 ,2018-04-28 09:37 ,773.9 ,2018-04-28 16:45 ,11.1 ,14.2 ,2018-04-28 11:30 ,8.8 ,2018-04-28 05:56 ,... ,... ,/ , ,0.2 ,263 ,1.6 ,70 ,2018-04-28 11:32 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,774.4 ,... ,775.6 ,2018-04-29 09:52 ,772.8 ,2018-04-29 16:33 ,12.1 ,17.4 ,2018-04-29 10:04 ,9.0 ,2018-04-29 05:19 ,... ,... ,/ , ,0.3 ,87 ,2.0 ,258 ,2018-04-29 23:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,774.9 ,... ,776.2 ,2018-04-30 22:57 ,773.3 ,2018-04-30 03:37 ,13.5 ,19.5 ,2018-04-30 13:07 ,9.4 ,2018-04-30 21:45 ,... ,... ,/ , ,0.6 ,265 ,3.8 ,314 ,2018-04-30 08:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
