,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,775.4 ,... ,777.0 ,2018-11-01 20:45 ,773.9 ,2018-11-01 03:35 ,9.8 ,10.6 ,2018-11-01 13:28 ,9.3 ,2018-11-01 07:51 ,... ,... ,/ , ,0.0 ,334 ,2.0 ,334 ,2018-11-01 04:58 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,776.3 ,... ,777.8 ,2018-11-02 10:16 ,774.7 , ,11.0 ,12.7 ,2018-11-02 13:03 ,9.4 ,2018-11-02 01:26 ,... ,... ,/ , ,0.1 ,272 ,3.6 ,328 ,2018-11-02 08:48 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,776.3 ,... ,777.5 ,2018-11-03 09:38 ,775.1 ,2018-11-03 04:03 ,12.2 ,18.8 ,2018-11-03 10:50 ,8.7 ,2018-11-03 03:42 ,... ,... ,/ , ,0.7 ,263 ,2.7 ,226 ,2018-11-03 01:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,776.4 ,... ,777.7 ,2018-11-04 09:54 ,775.2 ,2018-11-04 15:50 ,11.8 ,16.0 ,2018-11-04 10:02 ,8.2 ,2018-11-04 06:05 ,... ,... ,/ , ,0.5 ,263 ,2.5 ,280 ,2018-11-04 02:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,776.8 ,... ,777.9 ,2018-11-05 22:31 ,775.7 ,2018-11-05 15:57 ,11.1 ,16.8 ,2018-11-05 10:51 ,7.4 ,2018-11-05 05:58 ,... ,... ,/ , ,0.5 ,259 ,2.3 ,267 ,2018-11-05 01:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,777.7 ,... ,779.0 ,2018-11-06 09:17 ,776.5 ,2018-11-06 04:43 ,11.4 ,17.4 ,2018-11-06 11:07 ,8.4 ,2018-11-06 05:46 ,... ,... ,/ , ,0.6 ,258 ,2.3 ,314 ,2018-11-06 19:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,777.6 ,... ,778.9 ,2018-11-07 09:45 ,776.6 ,2018-11-07 14:24 ,11.7 ,17.6 ,2018-11-07 10:51 ,7.8 ,2018-11-07 06:07 ,... ,... ,/ , ,0.5 ,258 ,2.4 ,264 ,2018-11-07 05:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,776.8 ,... ,777.7 ,2018-11-08 09:38 ,775.6 ,2018-11-08 14:51 ,11.8 ,18.5 ,2018-11-08 10:40 ,8.3 ,2018-11-08 05:48 ,... ,... ,/ , ,0.5 ,259 ,2.0 ,268 ,2018-11-08 01:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,777.1 ,... ,778.2 ,2018-11-09 09:13 ,776.1 ,2018-11-09 03:52 ,10.1 ,15.9 ,2018-11-09 11:16 ,6.1 ,2018-11-09 04:35 ,... ,... ,/ , ,0.5 ,259 ,2.0 ,101 ,2018-11-09 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,777.6 ,... ,779.3 ,2018-11-10 09:41 ,776.3 ,2018-11-10 16:06 ,10.2 ,14.7 ,2018-11-10 09:01 ,7.4 ,2018-11-10 19:40 ,... ,... ,/ , ,0.5 ,275 ,2.2 ,266 ,2018-11-10 19:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,776.5 ,... ,778.0 ,2018-11-11 09:23 ,775.5 ,2018-11-11 17:42 ,10.6 ,16.4 ,2018-11-11 10:59 ,7.0 ,2018-11-11 06:10 ,... ,... ,/ , ,0.7 ,262 ,2.3 ,83 ,2018-11-11 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,774.1 ,... ,775.9 ,2018-11-12 09:36 ,772.6 ,2018-11-12 15:00 ,10.5 ,15.7 ,2018-11-12 11:05 ,7.7 ,2018-11-12 00:52 ,... ,... ,/ , ,0.6 ,259 ,2.0 ,262 ,2018-11-12 20:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,773.5 ,... ,774.5 ,2018-11-13 22:58 ,772.4 ,2018-11-13 14:50 ,10.0 ,14.3 ,2018-11-13 09:42 ,7.0 ,2018-11-13 23:03 ,... ,... ,/ , ,0.3 ,284 ,4.2 ,330 ,2018-11-13 03:50 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,774.8 ,... ,776.1 ,2018-11-14 09:27 ,773.7 ,2018-11-14 03:27 ,8.9 ,14.5 ,2018-11-14 10:05 ,5.6 ,2018-11-14 23:06 ,... ,... ,/ , ,0.5 ,260 ,2.0 ,264 ,2018-11-14 18:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,775.7 ,... ,777.0 ,2018-11-15 09:03 ,774.6 ,2018-11-15 15:21 ,9.9 ,15.6 ,2018-11-15 10:59 ,5.4 ,2018-11-15 03:47 ,... ,... ,/ , ,0.5 ,263 ,1.9 ,284 ,2018-11-15 03:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,775.7 ,... ,776.8 ,2018-11-16 09:50 ,774.3 ,2018-11-16 15:08 ,11.4 ,16.5 ,2018-11-16 10:38 ,8.7 ,2018-11-16 06:01 ,... ,... ,/ , ,0.5 ,275 ,2.4 ,256 ,2018-11-16 00:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,776.0 ,... ,777.2 ,2018-11-17 09:56 ,774.8 ,2018-11-17 14:34 ,11.8 ,16.6 ,2018-11-17 10:23 ,9.7 ,2018-11-17 23:56 ,... ,... ,/ , ,0.4 ,261 ,2.0 ,80 ,2018-11-17 10:31 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,775.8 ,... ,777.2 ,2018-11-18 09:50 ,774.9 ,2018-11-18 15:43 ,11.3 ,16.2 ,2018-11-18 10:29 ,8.2 ,2018-11-18 06:13 ,... ,... ,/ , ,0.5 ,262 ,2.0 ,259 ,2018-11-18 22:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,776.2 ,... ,777.7 ,2018-11-19 10:29 ,774.7 ,2018-11-19 03:32 ,11.1 ,15.0 ,2018-11-19 08:33 ,9.2 ,2018-11-19 21:21 ,... ,... ,/ , ,0.3 ,259 ,1.9 ,258 ,2018-11-19 03:32 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,776.1 ,... ,777.3 ,2018-11-20 09:16 ,774.6 ,2018-11-20 15:38 ,9.6 ,11.2 ,2018-11-20 12:49 ,7.5 ,2018-11-20 23:17 ,... ,... ,/ , ,0.1 ,276 ,2.5 ,285 ,2018-11-20 22:51 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,775.5 ,... ,776.7 ,2018-11-21 10:06 ,773.8 ,2018-11-21 15:10 ,10.4 ,14.6 ,2018-11-21 11:24 ,7.1 ,2018-11-21 02:45 ,... ,... ,/ , ,0.4 ,287 ,7.8 ,358 ,2018-11-21 11:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,776.1 ,... ,777.2 ,2018-11-22 09:40 ,774.9 ,2018-11-22 15:52 ,9.4 ,13.6 ,2018-11-22 08:45 ,6.9 ,2018-11-22 06:05 ,... ,... ,/ , ,0.3 ,261 ,2.0 ,256 ,2018-11-22 01:19 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,775.9 ,... ,777.1 ,2018-11-23 09:57 ,774.3 ,2018-11-23 15:32 ,7.7 ,11.0 ,2018-11-23 08:47 ,4.6 ,2018-11-23 23:29 ,... ,... ,/ , ,0.2 ,270 ,1.8 ,267 ,2018-11-23 22:18 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,776.7 ,... ,778.1 ,2018-11-24 22:08 ,775.3 ,2018-11-24 03:14 ,7.2 ,13.7 ,2018-11-24 11:27 ,3.0 ,2018-11-24 05:32 ,... ,... ,/ , ,0.6 ,261 ,2.5 ,261 ,2018-11-24 01:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,775.6 ,... ,777.2 ,2018-11-25 00:10 ,774.0 ,2018-11-25 15:15 ,7.5 ,9.8 ,2018-11-25 10:30 ,4.7 ,2018-11-25 02:06 ,... ,... ,/ , ,0.2 ,264 ,2.0 ,340 ,2018-11-25 05:35 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,775.6 ,... ,776.9 ,2018-11-26 22:37 ,774.5 ,2018-11-26 15:07 ,8.8 ,9.7 ,2018-11-26 14:00 ,7.8 ,2018-11-26 17:43 ,... ,... ,/ , ,0.0 ,288 ,2.9 ,129 ,2018-11-26 19:26 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,776.0 ,... ,777.0 ,2018-11-27 22:12 ,775.0 ,2018-11-27 14:44 ,9.5 ,11.8 ,2018-11-27 13:01 ,7.8 ,2018-11-27 01:42 ,... ,... ,/ , ,0.0 ,0 ,1.8 ,295 ,2018-11-27 16:39 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,776.2 ,... ,777.6 ,2018-11-28 21:46 ,774.8 ,2018-11-28 14:08 ,10.2 ,13.1 ,2018-11-28 15:37 ,8.7 ,2018-11-28 19:38 ,... ,... ,/ , ,0.2 ,5 ,11.0 ,282 ,2018-11-28 16:20 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,777.3 ,... ,778.5 ,2018-11-29 09:24 ,775.9 ,2018-11-29 03:19 ,9.9 ,14.7 ,2018-11-29 10:59 ,5.8 ,2018-11-29 23:59 ,... ,... ,/ , ,0.4 ,266 ,7.1 ,164 ,2018-11-29 11:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,777.0 ,... ,778.7 ,2018-11-30 09:55 ,775.9 ,2018-11-30 16:06 ,7.9 ,12.4 ,2018-11-30 11:57 ,5.2 ,2018-11-30 02:01 ,... ,... ,/ , ,0.5 ,268 ,4.0 ,318 ,2018-11-30 23:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
