,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.0 ,... ,982.0 ,2010-01-14 09:22 ,965.5 ,2010-01-04 14:38 ,15.1 ,25.4 ,2010-01-31 11:12 ,6.1 ,2010-01-14 06:19 ,... ,1.2 ,20 ,13.2 ,23 ,2010-01-25 18:37 ,134.5 ,... ,18 ,... , ,... , ,32.0 ,2010-01-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,969.1 ,... ,976.2 ,2010-02-13 09:55 ,961.3 ,2010-02-26 04:06 ,16.9 ,27.5 ,2010-02-26 13:56 ,8.1 ,2010-02-18 20:51 ,... ,1.0 ,7 ,15.2 ,33 ,2010-02-11 23:34 ,206.0 ,... ,15 ,... , ,... , ,60.0 ,2010-02-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,970.4 ,... ,979.4 ,2010-03-10 21:15 ,962.7 ,2010-03-24 16:10 ,17.8 ,28.0 ,2010-03-23 11:16 ,5.0 ,2010-03-10 13:12 ,... ,1.1 ,203 ,14.3 ,54 ,2010-03-26 00:17 ,47.0 ,... ,14 ,... , ,... , ,10.5 ,2010-03-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,969.2 ,... ,976.3 ,2010-04-17 09:23 ,960.6 ,2010-04-12 03:32 ,18.8 ,30.1 ,2010-04-20 13:27 ,11.0 ,2010-04-15 21:33 ,... ,1.1 ,20 ,14.1 ,9 ,2010-04-07 08:28 ,137.5 ,... ,20 ,... , ,... , ,40.5 ,2010-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,963.9 ,... ,972.1 ,2010-05-01 09:44 ,954.6 ,2010-05-23 13:24 ,22.3 ,30.1 ,2010-05-19 12:52 ,15.2 ,2010-05-01 02:56 ,... ,0.8 ,4 ,9.8 ,12 ,2010-05-11 18:57 ,131.5 ,... ,18 ,... , ,... , ,25.0 ,2010-05-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,963.1 ,... ,967.5 ,2010-06-02 21:05 ,957.6 ,2010-06-25 04:03 ,23.7 ,32.1 ,2010-06-28 10:05 ,16.1 ,2010-06-02 20:39 ,... ,0.7 ,7 ,11.5 ,82 ,2010-06-05 13:03 ,95.0 ,... ,15 ,... , ,... , ,19.5 ,2010-06-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,963.8 ,... ,968.5 ,2010-07-17 21:10 ,958.2 ,2010-07-05 15:47 ,26.0 ,34.2 ,2010-07-14 11:50 ,20.3 ,2010-07-25 06:13 ,... ,0.7 ,4 ,10.0 ,193 ,2010-07-24 19:05 ,120.0 ,... ,9 ,... , ,... , ,35.0 ,2010-07-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,964.1 ,... ,971.2 ,2010-08-19 09:41 ,954.9 ,2010-08-09 04:27 ,25.9 ,32.9 ,2010-08-10 10:54 ,20.4 ,2010-08-27 03:30 ,... ,0.8 ,2 ,10.2 ,3 ,2010-08-08 14:30 ,39.0 ,... ,9 ,... , ,... , ,14.5 ,2010-08-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,965.1 ,... ,971.4 ,2010-09-21 20:36 ,918.4 ,2010-09-19 07:32 ,24.3 ,31.9 ,2010-09-06 12:06 ,19.3 ,2010-09-20 02:24 ,... ,0.9 ,5 ,57.1 ,2 ,2010-09-19 07:29 ,538.0 ,... ,17 ,... , ,... , ,185.0 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,967.4 ,... ,975.8 ,2010-10-31 08:46 ,958.9 ,2010-10-21 17:54 ,21.8 ,30.6 ,2010-10-03 13:00 ,14.4 ,2010-10-29 01:27 ,... ,1.6 ,10 ,19.7 ,21 ,2010-10-26 15:13 ,759.5 ,... ,19 ,... , ,... , ,204.0 ,2010-10-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,971.4 ,... ,977.0 ,2010-11-09 09:00 ,963.8 ,2010-11-22 04:19 ,18.4 ,25.6 ,2010-11-21 11:49 ,12.1 ,2010-11-27 05:52 ,... ,1.6 ,6 ,15.1 ,356 ,2010-11-26 02:02 ,156.0 ,... ,19 ,... , ,... , ,66.0 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,969.5 ,... ,975.7 ,2010-12-03 09:29 ,963.6 ,2010-12-13 14:37 ,15.6 ,24.5 ,2010-12-05 12:19 ,6.1 ,2010-12-31 23:48 ,... ,1.3 ,2 ,19.1 ,35 ,2010-12-16 05:10 ,35.5 ,... ,14 ,... , ,... , ,9.0 ,2010-12-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
