,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,971.9 ,... ,979.7 ,2012-01-11 21:25 ,960.5 ,2012-01-16 14:37 ,14.4 ,22.5 ,2012-01-19 10:12 ,7.1 ,2012-01-05 01:54 ,... ,1.3 ,27 ,13.2 ,340 ,2012-01-07 07:00 ,66.5 ,... ,21 ,... , ,... , ,7.5 ,2012-01-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,970.5 ,... ,977.4 ,2012-02-02 21:28 ,961.3 ,2012-02-06 16:50 ,15.5 ,25.6 ,2012-02-13 13:03 ,7.1 ,2012-02-09 04:40 ,... ,1.3 ,2 ,15.0 ,78 ,2012-02-07 07:28 ,32.5 ,... ,12 ,... , ,... , ,7.0 ,2012-02-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,970.1 ,... ,978.8 ,2012-03-27 21:33 ,961.0 ,2012-03-05 15:12 ,17.5 ,27.6 ,2012-03-18 12:20 ,8.1 ,2012-03-24 23:57 ,... ,1.1 ,3 ,15.0 ,34 ,2012-03-23 21:17 ,154.0 ,... ,24 ,... , ,... , ,43.5 ,2012-03-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,966.7 ,... ,976.3 ,2012-04-01 08:41 ,958.2 ,2012-04-25 15:25 ,19.8 ,29.5 ,2012-04-25 09:36 ,12.1 ,2012-04-06 23:56 ,... ,0.8 ,78 ,12.6 ,17 ,2012-04-26 06:57 ,96.5 ,... ,19 ,... , ,... , ,26.0 ,2012-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,963.1 ,... ,967.8 ,2012-05-18 21:59 ,958.3 ,2012-05-20 05:16 ,22.0 ,30.7 ,2012-05-01 11:39 ,14.1 ,2012-05-18 19:11 ,... ,0.8 ,1 ,12.3 ,38 ,2012-05-17 15:27 ,410.0 ,... ,21 ,... , ,... , ,123.0 ,2012-05-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,959.2 ,... ,966.6 ,2012-06-30 23:03 ,951.3 ,2012-06-20 16:55 ,23.9 ,30.7 ,2012-06-08 13:51 ,18.2 ,2012-06-01 00:21 ,... ,0.7 ,9 ,11.5 ,209 ,2012-06-30 15:03 ,351.0 ,... ,21 ,... , ,... , ,93.5 ,2012-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,961.2 ,... ,967.5 ,2012-07-01 21:39 ,946.4 ,2012-07-31 16:04 ,25.2 ,31.7 ,2012-07-10 11:00 ,20.3 ,2012-07-23 19:52 ,... ,0.8 ,12 ,21.9 ,359 ,2012-07-31 19:55 ,337.0 ,... ,13 ,... , ,... , ,101.5 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,957.2 ,... ,965.1 ,2012-08-17 23:56 ,927.2 ,2012-08-02 02:55 ,24.9 ,32.7 ,2012-08-07 13:56 ,20.1 ,2012-08-17 20:27 ,... ,0.7 ,1 ,24.8 ,351 ,2012-08-01 03:02 ,524.0 ,... ,14 ,... , ,... , ,152.5 ,2012-08-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,964.0 ,... ,969.7 ,2012-09-06 22:36 ,952.3 ,2012-09-28 12:38 ,23.1 ,30.4 ,2012-09-07 10:59 ,17.1 ,2012-09-30 23:55 ,... ,0.8 ,12 ,18.5 ,96 ,2012-09-28 07:46 ,146.5 ,... ,10 ,... , ,... , ,73.0 ,2012-09-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,967.4 ,... ,973.5 ,2012-10-21 09:19 ,962.2 ,2012-10-17 03:45 ,20.3 ,27.6 ,2012-10-27 11:24 ,15.1 ,2012-10-18 10:32 ,... ,0.8 ,34 ,14.0 ,36 ,2012-10-11 14:54 ,207.5 ,... ,7 ,... , ,... , ,108.0 ,2012-10-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,970.3 ,... ,975.9 ,2012-11-15 21:15 ,963.5 ,2012-11-23 04:04 ,18.1 ,25.6 ,2012-11-10 12:06 ,12.1 ,2012-11-27 07:55 ,... ,1.0 ,4 ,14.9 ,16 ,2012-11-26 12:18 ,139.5 ,... ,22 ,... , ,... , ,42.0 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,972.0 ,... ,979.2 ,2012-12-24 09:09 ,964.9 ,2012-12-02 14:13 ,15.6 ,24.5 ,2012-12-15 13:26 ,5.0 ,2012-12-31 02:32 ,... ,1.2 ,9 ,14.2 ,30 ,2012-12-30 04:59 ,258.0 ,... ,26 ,... , ,... , ,34.5 ,2012-12-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
