,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.1 ,... ,979.3 ,2013-01-17 21:49 ,960.6 ,2013-01-13 14:05 ,14.8 ,22.5 ,2013-01-22 11:23 ,8.1 ,2013-01-01 01:09 ,... ,1.3 ,9 ,16.1 ,35 ,2013-01-17 16:40 ,114.5 ,... ,15 ,... , ,... , ,19.5 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,972.2 ,... ,979.0 ,2013-02-23 09:52 ,965.8 ,2013-02-18 15:28 ,17.2 ,25.6 ,2013-02-18 11:46 ,11.1 ,2013-02-20 05:27 ,... ,1.1 ,1 ,13.9 ,30 ,2013-02-22 17:08 ,137.0 ,... ,20 ,... , ,... , ,36.5 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,969.7 ,... ,979.6 ,2013-03-05 09:00 ,960.8 ,2013-03-18 13:26 ,17.8 ,27.6 ,2013-03-23 13:30 ,9.1 ,2013-03-04 05:38 ,... ,1.0 ,5 ,15.8 ,33 ,2013-03-13 23:08 ,56.0 ,... ,15 ,... , ,... , ,16.5 ,2013-03-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,967.5 ,... ,974.0 ,2013-04-11 22:08 ,953.5 ,2013-04-06 03:39 ,18.3 ,28.6 ,2013-04-18 11:50 ,10.2 ,2013-04-07 02:18 ,... ,0.8 ,9 ,11.6 ,5 ,2013-04-20 23:30 ,183.5 ,... ,24 ,... , ,... , ,24.5 ,2013-04-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,965.3 ,... ,972.7 ,2013-05-04 22:16 ,958.4 ,2013-05-19 14:58 ,22.1 ,32.6 ,2013-05-28 10:02 ,12.1 ,2013-05-01 19:04 ,... ,0.7 ,3 ,14.1 ,29 ,2013-05-01 01:03 ,491.0 ,... ,24 ,... , ,... , ,156.0 ,2013-05-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,962.7 ,... ,969.1 ,2013-06-05 22:37 ,956.1 ,2013-06-19 16:18 ,24.9 ,34.5 ,2013-06-28 10:06 ,20.2 ,2013-06-05 22:51 ,... ,0.8 ,20 ,12.9 ,198 ,2013-06-23 14:36 ,194.0 ,... ,13 ,... , ,... , ,54.0 ,2013-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,964.5 ,... ,969.9 ,2013-07-08 09:24 ,927.8 ,2013-07-13 03:41 ,25.3 ,33.6 ,2013-07-01 09:28 ,19.9 ,2013-07-18 07:09 ,... ,0.9 ,12 ,22.9 ,173 ,2013-07-13 03:59 ,47.5 ,... ,8 ,... , ,... , ,16.0 ,2013-07-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,962.1 ,... ,970.4 ,2013-08-03 22:14 ,941.0 ,2013-08-21 18:25 ,25.4 ,33.6 ,2013-08-06 09:38 ,20.9 ,2013-08-17 04:14 ,... ,0.8 ,189 ,11.8 ,355 ,2013-08-28 21:00 ,68.0 ,... ,11 ,... , ,... , ,34.0 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,965.5 ,... ,971.3 ,2013-09-08 09:29 ,953.7 ,2013-09-21 15:01 ,23.3 ,31.5 ,2013-09-11 14:50 ,18.2 ,2013-09-05 06:06 ,... ,1.1 ,11 ,17.5 ,24 ,2013-09-21 01:48 ,601.5 ,... ,15 ,... , ,... , ,179.0 ,2013-09-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,968.2 ,... ,976.2 ,2013-10-17 09:14 ,953.5 ,2013-10-06 15:11 ,20.8 ,30.6 ,2013-10-08 11:55 ,13.1 ,2013-10-27 03:57 ,... ,1.4 ,15 ,14.1 ,11 ,2013-10-03 11:31 ,182.5 ,... ,15 ,... , ,... , ,96.0 ,2013-10-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,972.9 ,... ,978.8 ,2013-11-29 09:04 ,964.0 ,2013-11-25 03:52 ,18.1 ,28.6 ,2013-11-03 10:49 ,9.0 ,2013-11-29 23:24 ,... ,1.2 ,2 ,14.7 ,22 ,2013-11-13 09:47 ,145.5 ,... ,16 ,... , ,... , ,41.5 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,972.8 ,... ,979.1 ,2013-12-24 09:06 ,963.5 ,2013-12-17 14:24 ,14.4 ,25.4 ,2013-12-16 13:28 ,7.1 ,2013-12-28 01:08 ,... ,1.3 ,7 ,15.1 ,1 ,2013-12-26 19:58 ,118.0 ,... ,19 ,... , ,... , ,28.5 ,2013-12-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
