,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,974.9 ,... ,982.7 ,2014-01-19 09:15 ,966.7 ,2014-01-03 15:05 ,14.3 ,25.4 ,2014-01-30 14:20 ,7.1 ,2014-01-23 04:48 ,... ,1.2 ,1 ,14.6 ,37 ,2014-01-14 12:45 ,16.0 ,... ,9 ,... , ,... , ,3.0 ,2014-01-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,971.5 ,... ,980.7 ,2014-02-21 09:46 ,962.6 ,2014-02-03 04:06 ,14.5 ,27.4 ,2014-02-06 13:01 ,6.0 ,2014-02-21 04:01 ,... ,1.1 ,12 ,13.2 ,44 ,2014-02-13 15:54 ,122.5 ,... ,23 ,... , ,... , ,17.5 ,2014-02-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,971.5 ,... ,979.2 ,2014-03-10 21:41 ,960.7 ,2014-03-29 16:52 ,15.9 ,27.5 ,2014-03-29 18:47 ,8.1 ,2014-03-14 21:35 ,... ,1.0 ,5 ,16.1 ,13 ,2014-03-20 20:58 ,103.5 ,... ,18 ,... , ,... , ,23.0 ,2014-03-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,967.7 ,... ,975.6 ,2014-04-06 10:23 ,960.7 ,2014-04-01 03:24 ,18.9 ,28.5 ,2014-04-13 12:13 ,13.1 ,2014-04-06 20:57 ,... ,0.8 ,1 ,11.9 ,10 ,2014-04-13 23:01 ,133.0 ,... ,21 ,... , ,... , ,45.0 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,964.7 ,... ,972.2 ,2014-05-03 22:03 ,956.4 ,2014-05-14 17:10 ,21.8 ,33.8 ,2014-05-28 09:33 ,13.2 ,2014-05-06 08:45 ,... ,0.7 ,8 ,11.5 ,78 ,2014-05-05 10:53 ,224.0 ,... ,20 ,... , ,... , ,52.0 ,2014-05-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,959.7 ,... ,966.1 ,2014-06-30 22:37 ,953.5 ,2014-06-11 01:23 ,24.4 ,32.6 ,2014-06-28 12:41 ,19.2 ,2014-06-13 22:24 ,... ,0.8 ,2 ,11.7 ,18 ,2014-06-11 19:02 ,136.5 ,... ,17 ,... , ,... , ,44.0 ,2014-06-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,960.7 ,... ,967.4 ,2014-07-26 21:18 ,942.0 ,2014-07-23 03:08 ,25.9 ,33.6 ,2014-07-10 15:04 ,21.1 ,2014-07-20 04:18 ,... ,0.8 ,195 ,22.4 ,17 ,2014-07-22 23:48 ,352.0 ,... ,5 ,... , ,... , ,186.0 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,962.2 ,... ,969.5 ,2014-08-28 21:35 ,950.8 ,2014-08-01 05:55 ,25.6 ,33.6 ,2014-08-01 13:08 ,20.4 ,2014-08-21 04:49 ,... ,0.7 ,23 ,9.4 ,143 ,2014-08-18 17:18 ,115.0 ,... ,8 ,... , ,... , ,84.5 ,2014-08-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,963.9 ,... ,968.9 ,2014-09-17 20:55 ,945.4 ,2014-09-21 18:42 ,24.7 ,33.6 ,2014-09-15 13:13 ,19.1 ,2014-09-29 04:57 ,... ,0.8 ,19 ,18.0 ,19 ,2014-09-21 17:15 ,210.0 ,... ,8 ,... , ,... , ,163.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,968.5 ,... ,974.7 ,2014-10-16 20:22 ,958.5 ,2014-10-10 14:17 ,21.0 ,30.8 ,2014-10-11 11:33 ,14.1 ,2014-10-16 05:31 ,... ,1.3 ,9 ,15.5 ,14 ,2014-10-10 13:06 ,41.0 ,... ,5 ,... , ,... , ,19.0 ,2014-10-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,970.8 ,... ,976.3 ,2014-11-18 21:30 ,965.0 ,2014-11-30 15:10 ,18.9 ,28.5 ,2014-11-29 13:38 ,13.2 ,2014-11-14 03:52 ,... ,1.2 ,25 ,14.3 ,20 ,2014-11-18 02:22 ,89.5 ,... ,12 ,... , ,... , ,31.0 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,974.4 ,... ,981.6 ,2014-12-18 09:05 ,966.6 ,2014-12-01 02:44 ,13.9 ,25.1 ,2014-12-24 11:17 ,7.0 ,2014-12-17 21:45 ,... ,1.3 ,8 ,15.5 ,4 ,2014-12-01 11:25 ,65.0 ,... ,19 ,... , ,... , ,12.5 ,2014-12-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
