,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.9 ,... ,985.3 ,2016-01-25 09:45 ,959.4 ,2016-01-17 14:23 ,14.6 ,25.4 ,2016-01-05 11:05 ,3.0 ,2016-01-25 06:54 ,... ,1.1 ,13 ,17.1 ,19 ,2016-01-23 07:56 ,188.0 ,... ,25 ,... , ,... , ,32.5 ,2016-01-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,975.3 ,... ,984.9 ,2016-02-25 08:33 ,965.3 ,2016-02-13 14:41 ,13.9 ,27.6 ,2016-02-13 09:57 ,6.1 ,2016-02-16 05:59 ,... ,1.3 ,1 ,14.6 ,11 ,2016-02-14 15:00 ,50.0 ,... ,15 ,... , ,... , ,15.0 ,2016-02-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,972.1 ,... ,981.7 ,2016-03-01 00:08 ,964.1 ,2016-03-18 15:44 ,15.5 ,27.5 ,2016-03-18 10:17 ,8.1 ,2016-03-25 23:45 ,... ,0.9 ,21 ,12.4 ,71 ,2016-03-23 23:24 ,132.0 ,... ,18 ,... , ,... , ,42.0 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,967.2 ,... ,975.9 ,2016-04-19 09:20 ,958.4 ,2016-04-13 14:24 ,20.8 ,30.6 ,2016-04-21 09:00 ,14.1 ,2016-04-18 23:51 ,... ,0.8 ,1 ,14.6 ,31 ,2016-04-22 14:49 ,84.5 ,... ,12 ,... , ,... , ,22.0 ,2016-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,965.9 ,... ,971.7 ,2016-05-14 08:46 ,959.8 ,2016-05-10 16:44 ,22.9 ,32.6 ,2016-05-29 10:31 ,15.1 ,2016-05-17 03:57 ,... ,0.7 ,6 ,13.1 ,10 ,2016-05-16 17:08 ,222.5 ,... ,19 ,... , ,... , ,80.0 ,2016-05-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,963.9 ,... ,970.6 ,2016-06-18 21:35 ,958.5 ,2016-06-12 17:37 ,25.1 ,33.6 ,2016-06-05 10:54 ,20.3 ,2016-06-12 05:52 ,... ,0.6 ,2 ,8.3 ,201 ,2016-06-23 12:09 ,214.0 ,... ,18 ,... , ,... , ,70.0 ,2016-06-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,962.3 ,... ,966.9 ,2016-07-05 22:28 ,950.6 ,2016-07-08 15:22 ,25.7 ,33.5 ,2016-07-16 12:36 ,21.2 ,2016-07-19 04:26 ,... ,0.6 ,16 ,13.6 ,9 ,2016-07-08 00:21 ,59.0 ,... ,6 ,... , ,... , ,24.5 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,959.2 ,... ,965.4 ,2016-08-03 22:10 ,953.6 ,2016-08-13 04:08 ,24.9 ,32.7 ,2016-08-05 12:00 ,19.2 ,2016-08-31 02:31 ,... ,0.6 ,2 ,15.6 ,8 ,2016-08-13 03:45 ,240.0 ,... ,11 ,... , ,... , ,78.0 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,961.4 ,... ,970.6 ,2016-09-21 08:53 ,909.2 ,2016-09-27 13:23 ,23.7 ,31.7 ,2016-09-01 12:26 ,18.2 ,2016-09-21 21:27 ,... ,1.2 ,6 ,40.5 ,3 ,2016-09-27 10:16 ,868.5 ,... ,20 ,... , ,... , ,195.0 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,966.6 ,... ,977.7 ,2016-10-30 09:12 ,959.6 ,2016-10-03 15:23 ,23.0 ,29.7 ,2016-10-06 13:02 ,17.1 ,2016-10-29 23:54 ,... ,1.0 ,1 ,12.3 ,350 ,2016-10-12 22:02 ,762.0 ,... ,24 ,... , ,... , ,269.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,971.1 ,... ,978.6 ,2016-11-29 08:55 ,965.2 ,2016-11-05 13:57 ,19.3 ,29.3 ,2016-11-19 10:43 ,14.2 ,2016-11-29 06:26 ,... ,1.2 ,4 ,16.5 ,359 ,2016-11-09 05:53 ,205.5 ,... ,16 ,... , ,... , ,59.5 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,973.0 ,... ,979.4 ,2016-12-16 09:24 ,965.9 ,2016-12-13 14:47 ,16.9 ,27.6 ,2016-12-04 11:37 ,9.1 ,2016-12-16 06:30 ,... ,1.2 ,3 ,18.1 ,62 ,2016-12-27 18:43 ,75.5 ,... ,13 ,... , ,... , ,44.5 ,2016-12-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
