,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.2 ,... ,981.3 ,2017-01-23 09:51 ,964.1 ,2017-01-07 15:25 ,15.6 ,26.6 ,2017-01-05 11:18 ,8.1 ,2017-01-21 05:23 ,... ,1.1 ,2 ,15.4 ,22 ,2017-01-20 11:23 ,74.5 ,... ,21 ,... , ,... , ,13.5 ,2017-01-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,973.4 ,... ,983.7 ,2017-02-14 09:46 ,965.4 ,2017-02-05 04:39 ,14.5 ,25.4 ,2017-02-20 12:24 ,5.1 ,2017-02-11 07:29 ,... ,1.1 ,10 ,12.6 ,78 ,2017-02-09 02:41 ,87.0 ,... ,20 ,... , ,... , ,21.0 ,2017-02-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,970.0 ,... ,978.5 ,2017-03-27 09:38 ,962.1 ,2017-03-06 03:17 ,15.8 ,27.4 ,2017-03-31 11:22 ,9.0 ,2017-03-03 05:18 ,... ,0.8 ,5 ,14.7 ,9 ,2017-03-11 02:44 ,137.0 ,... ,20 ,... , ,... , ,19.5 ,2017-03-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,967.8 ,... ,977.5 ,2017-04-03 09:15 ,958.3 ,2017-04-10 16:15 ,19.1 ,30.6 ,2017-04-10 12:36 ,10.0 ,2017-04-03 05:51 ,... ,0.7 ,2 ,10.9 ,356 ,2017-04-01 04:20 ,81.5 ,... ,10 ,... , ,... , ,32.0 ,2017-04-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,963.5 ,... ,967.7 ,2017-06-27 21:13 ,958.3 ,2017-06-17 07:12 ,25.2 ,31.6 ,2017-06-12 11:07 ,20.6 ,2017-06-15 18:08 ,... ,0.8 ,14 ,8.7 ,78 ,2017-06-17 18:52 ,102.5 ,... ,10 ,... , ,... , ,24.5 ,2017-06-30 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,964.1 ,... ,970.8 ,2017-07-16 20:12 ,933.2 ,2017-07-29 19:12 ,26.1 ,31.5 ,2017-07-22 13:06 ,20.9 ,2017-07-16 19:52 ,... ,1.0 ,205 ,18.8 ,196 ,2017-07-29 20:05 ,180.5 ,... ,6 ,... , ,... , ,68.5 ,2017-07-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,963.0 ,... ,968.7 ,2017-08-27 20:59 ,956.2 ,2017-08-22 02:35 ,26.3 ,34.2 ,2017-08-06 15:16 ,22.1 ,2017-08-23 01:15 ,... ,1.0 ,5 ,10.5 ,9 ,2017-08-21 13:18 ,271.5 ,... ,4 ,... , ,... , ,224.0 ,2017-08-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,965.3 ,... ,972.8 ,2017-09-30 09:43 ,959.7 ,2017-09-02 14:56 ,25.4 ,32.1 ,2017-09-27 12:54 ,21.0 ,2017-09-18 20:43 ,... ,1.1 ,4 ,8.8 ,344 ,2017-09-02 19:14 ,108.5 ,... ,6 ,... , ,... , ,66.5 ,2017-09-01 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,968.1 ,... ,977.5 ,2017-10-30 08:27 ,959.3 ,2017-10-14 15:12 ,22.3 ,31.9 ,2017-10-03 10:30 ,16.4 ,2017-10-31 02:53 ,... ,2.0 ,13 ,17.1 ,11 ,2017-10-13 18:15 ,1102.5 ,... ,14 ,... , ,... , ,271.5 ,2017-10-15 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
10,11,971.5 ,... ,978.6 ,2017-11-24 09:23 ,963.6 ,2017-11-18 04:08 ,20.1 ,29.1 ,2017-11-07 12:26 ,14.5 ,2017-11-24 21:59 ,... ,1.9 ,13 ,16.3 ,23 ,2017-11-04 10:45 ,131.5 ,... ,15 ,... , ,... , ,40.0 ,2017-11-03 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
11,12,974.5 ,... ,982.6 ,2017-12-20 09:35 ,968.9 ,2017-12-07 14:35 ,15.5 ,25.0 ,2017-12-24 10:57 ,10.6 ,2017-12-21 07:14 ,... ,2.5 ,9 ,19.5 ,9 ,2017-12-16 17:06 ,124.0 ,... ,17 ,... , ,... , ,24.5 ,2017-12-13 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
