,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1025.2 ,2013-01-18 09:32 ,1009.1 ,2013-01-13 14:09 ,16.5 ,23.6 ,2013-01-21 13:46 ,9.6 ,2013-01-01 01:02 ,... ,4.0 ,26 ,20.3 ,15 ,2013-01-17 15:11 ,9.5 ,... ,3 ,... , ,... , ,6.0 ,2013-01-13 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,1015.9 ,... ,1021.4 ,2013-02-23 09:19 ,1009.1 ,2013-02-18 15:01 ,18.4 ,27.4 ,2013-02-18 14:37 ,13.2 ,2013-02-09 02:34 ,... ,3.7 ,28 ,19.4 ,20 ,2013-02-22 15:02 ,7.5 ,... ,1 ,... , ,... , ,7.5 ,2013-02-03 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
2,03,1013.4 ,... ,1021.4 ,2013-03-05 09:31 ,1005.0 ,2013-03-24 04:04 ,20.8 ,29.2 ,2013-03-01 13:49 ,12.0 ,2013-03-04 03:20 ,... ,2.9 ,26 ,16.5 ,21 ,2013-03-14 00:59 ,56.0 ,... ,8 ,... , ,... , ,20.0 ,2013-03-28 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,1010.1 ,... ,1017.3 ,2013-04-12 09:20 ,999.6 ,2013-04-06 01:03 ,21.8 ,30.8 ,2013-04-30 12:01 ,14.5 ,2013-04-07 06:46 ,... ,2.3 ,13 ,16.3 ,38 ,2013-04-06 20:12 ,235.0 ,... ,19 ,... , ,... , ,138.5 ,2013-04-05 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1013.7 ,2013-05-05 10:07 ,1001.8 ,2013-05-20 16:16 ,26.2 ,34.8 ,2013-05-31 09:47 ,17.9 ,2013-05-01 20:34 ,... ,2.0 ,172 ,14.1 ,34 ,2013-05-01 03:34 ,227.0 ,... ,14 ,... , ,... , ,40.5 ,2013-05-17 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,1004.5 ,... ,1010.6 ,2013-06-05 08:20 ,997.8 ,2013-06-19 16:01 ,28.5 ,33.7 ,2013-06-19 13:05 ,24.1 ,2013-06-24 06:27 ,... ,2.0 ,10 ,16.4 ,248 ,2013-06-24 14:30 ,126.5 ,... ,9 ,... , ,... , ,39.0 ,2013-06-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1006.0 ,... ,1010.9 ,2013-07-08 06:31 ,985.7 ,2013-07-13 05:36 ,28.9 ,34.9 ,2013-07-07 13:02 ,24.0 ,2013-07-13 10:33 ,... ,2.0 ,11 ,25.2 ,244 ,2013-07-13 08:42 ,242.5 ,... ,10 ,... , ,... , ,158.0 ,2013-07-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1012.2 ,2013-08-03 09:22 ,984.9 ,2013-08-22 01:44 ,28.6 ,35.7 ,2013-08-13 12:16 ,22.7 ,2013-08-30 05:47 ,... ,2.0 ,198 ,17.8 ,230 ,2013-08-22 02:28 ,774.0 ,... ,13 ,... , ,... , ,173.0 ,2013-08-31 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1005.4 ,... ,1011.8 ,2013-09-06 09:35 ,983.9 ,2013-09-21 17:04 ,27.6 ,33.9 ,2013-09-18 15:33 ,21.9 ,2013-09-02 05:34 ,... ,2.4 ,27 ,16.8 ,40 ,2013-09-20 17:30 ,18.5 ,... ,5 ,... , ,... , ,14.5 ,2013-09-01 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1017.8 ,2013-10-28 09:22 ,998.1 ,2013-10-07 02:20 ,24.5 ,32.8 ,2013-10-07 11:47 ,15.7 ,2013-10-27 04:13 ,... ,4.3 ,27 ,18.6 ,18 ,2013-10-05 16:47 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2013-10-08 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1014.1 ,... ,1022.6 ,2013-11-29 08:44 ,1008.1 ,2013-11-01 15:33 ,21.4 ,30.2 ,2013-11-01 11:23 ,8.8 ,2013-11-30 03:41 ,... ,3.5 ,29 ,19.9 ,26 ,2013-11-25 11:16 ,23.0 ,... ,3 ,... , ,... , ,15.5 ,2013-11-25 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1015.2 ,... ,1021.7 ,2013-12-22 09:01 ,1006.5 ,2013-12-17 13:17 ,16.6 ,26.1 ,2013-12-07 13:23 ,9.2 ,2013-12-27 19:47 ,... ,4.4 ,29 ,19.4 ,23 ,2013-12-16 23:08 ,41.0 ,... ,8 ,... , ,... , ,17.0 ,2013-12-17 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
