,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.4 ,... ,1023.6 ,2015-01-02 09:42 ,1010.0 ,2015-01-06 12:41 ,16.3 ,25.6 ,2015-01-06 12:06 ,8.0 ,2015-01-23 06:01 ,... ,3.7 ,17 ,18.8 ,360 ,2015-01-07 19:38 ,9.0 ,... ,5 ,... , ,... , ,5.0 ,2015-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1016.4 ,... ,1023.9 ,2015-02-01 08:42 ,1009.9 ,2015-02-24 14:44 ,17.2 ,26.5 ,2015-02-24 13:31 ,8.8 ,2015-02-13 05:21 ,... ,3.3 ,14 ,20.1 ,36 ,2015-02-05 14:00 ,10.0 ,... ,3 ,... , ,... , ,5.5 ,2015-02-16 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,1015.0 ,... ,1022.5 ,2015-03-25 10:21 ,1007.1 ,2015-03-18 14:42 ,19.9 ,31.5 ,2015-03-19 10:51 ,12.7 ,2015-03-02 06:21 ,... ,2.9 ,27 ,17.8 ,12 ,2015-03-23 12:41 ,4.0 ,... ,3 ,... , ,... , ,1.5 ,2015-03-12 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,1018.1 ,2015-04-11 21:12 ,1005.0 ,2015-04-02 15:52 ,23.6 ,32.5 ,2015-04-18 12:04 ,13.0 ,2015-04-15 04:46 ,... ,2.8 ,1 ,14.6 ,41 ,2015-04-08 07:11 ,33.0 ,... ,4 ,... , ,... , ,15.5 ,2015-04-11 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,1007.6 ,... ,1012.6 ,2015-05-15 08:55 ,1002.4 ,2015-05-28 16:24 ,26.8 ,33.8 ,2015-05-19 15:56 ,21.7 ,2015-05-05 03:52 ,... ,2.0 ,9 ,12.7 ,255 ,2015-05-18 14:26 ,490.5 ,... ,15 ,... , ,... , ,159.0 ,2015-05-20 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
5,06,1006.4 ,... ,1010.3 ,2015-06-03 09:02 ,1001.9 ,2015-06-17 16:43 ,29.8 ,35.4 ,2015-06-27 11:24 ,24.3 ,2015-06-01 04:09 ,... ,2.1 ,166 ,12.5 ,256 ,2015-06-24 15:16 ,49.5 ,... ,7 ,... , ,... , ,24.0 ,2015-06-06 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1012.0 ,2015-07-27 08:53 ,993.0 ,2015-07-10 13:55 ,29.2 ,35.6 ,2015-07-13 13:21 ,24.5 ,2015-07-22 07:14 ,... ,2.7 ,173 ,21.9 ,22 ,2015-07-10 11:33 ,66.0 ,... ,9 ,... , ,... , ,26.5 ,2015-07-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,1003.2 ,... ,1011.5 ,2015-08-02 08:14 ,957.8 ,2015-08-08 06:03 ,28.1 ,35.3 ,2015-08-22 14:51 ,23.3 ,2015-08-30 06:31 ,... ,2.6 ,9 ,43.7 ,18 ,2015-08-08 04:39 ,300.0 ,... ,16 ,... , ,... , ,65.5 ,2015-08-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1007.3 ,... ,1013.7 ,2015-09-17 09:56 ,975.7 ,2015-09-28 20:12 ,27.3 ,33.7 ,2015-09-06 14:12 ,21.7 ,2015-09-19 04:32 ,... ,2.7 ,1 ,35.0 ,9 ,2015-09-28 20:12 ,167.0 ,... ,5 ,... , ,... , ,94.5 ,2015-09-07 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1011.1 ,... ,1019.3 ,2015-10-31 08:27 ,1000.4 ,2015-10-20 02:14 ,25.4 ,33.1 ,2015-10-01 11:06 ,19.1 ,2015-10-14 03:29 ,... ,2.7 ,25 ,15.2 ,27 ,2015-10-16 15:19 ,19.0 ,... ,4 ,... , ,... , ,17.0 ,2015-10-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1014.6 ,... ,1022.1 ,2015-11-28 09:08 ,1010.1 ,2015-11-23 15:31 ,23.7 ,32.4 ,2015-11-18 11:21 ,13.1 ,2015-11-27 06:31 ,... ,2.8 ,30 ,17.9 ,33 ,2015-11-26 01:13 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1017.1 ,... ,1024.6 ,2015-12-29 09:21 ,1008.8 ,2015-12-10 02:02 ,18.7 ,29.0 ,2015-12-23 13:18 ,10.3 ,2015-12-17 18:47 ,... ,5.3 ,21 ,26.7 ,6 ,2015-12-10 05:34 ,42.0 ,... ,5 ,... , ,... , ,22.0 ,2015-12-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
