,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,998.4 ,... ,1000.1 ,2018-06-01 22:41 ,996.7 ,2018-06-01 15:21 ,28.8 ,33.6 ,2018-06-01 14:02 ,25.1 ,2018-06-01 22:53 ,... ,85 ,58 ,2018-06-01 12:23 ,1.4 ,321 ,6.6 ,322 ,2018-06-01 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.8 ,... ,... , ,... , ,28.0 ,... , ,... , ,... ,81 ,... , ,1.1 ,312 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,997.6 ,... ,999.5 ,2018-06-03 00:02 ,995.4 ,2018-06-03 16:41 ,28.9 ,34.4 ,2018-06-03 13:01 ,24.8 ,2018-06-03 05:06 ,... ,81 ,50 ,2018-06-03 12:55 ,1.3 ,28 ,6.6 ,352 ,2018-06-03 16:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.9 ,... ,999.5 ,2018-06-04 22:31 ,996.0 ,2018-06-04 13:51 ,29.5 ,34.7 ,2018-06-04 12:55 ,25.8 ,2018-06-04 05:31 ,... ,78 ,54 ,2018-06-04 12:55 ,1.1 ,78 ,7.0 ,313 ,2018-06-04 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.4 ,... ,1000.2 ,2018-06-05 22:01 ,996.4 ,2018-06-05 15:56 ,29.0 ,34.6 ,2018-06-05 11:31 ,25.5 ,2018-06-05 04:51 ,... ,82 ,50 ,2018-06-05 11:24 ,1.4 ,102 ,6.4 ,321 ,2018-06-05 16:44 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,997.6 ,... ,998.9 ,2018-06-06 00:01 ,995.8 ,2018-06-06 15:52 ,29.3 ,34.8 ,2018-06-06 11:35 ,24.9 ,2018-06-06 04:41 ,... ,80 ,47 ,2018-06-06 10:58 ,1.6 ,97 ,7.0 ,327 ,2018-06-06 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.0 ,... ,997.3 ,2018-06-07 00:01 ,993.9 ,2018-06-07 15:22 ,28.8 ,34.3 ,2018-06-07 12:44 ,25.8 ,2018-06-07 05:21 ,... ,88 ,59 ,2018-06-07 12:44 ,1.3 ,106 ,6.7 ,332 ,2018-06-07 14:26 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.4 ,... ,995.4 ,2018-06-08 00:01 ,990.5 ,2018-06-08 17:26 ,28.8 ,34.7 ,2018-06-08 12:32 ,23.9 ,2018-06-08 04:24 ,... ,84 ,51 ,2018-06-08 11:11 ,1.3 ,103 ,5.9 ,321 ,2018-06-08 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,989.6 ,... ,991.0 ,2018-06-09 06:48 ,987.2 ,2018-06-09 15:53 ,29.9 ,34.9 ,2018-06-09 14:27 ,25.5 ,2018-06-09 01:55 ,... ,82 ,54 ,2018-06-09 12:14 ,1.1 ,152 ,5.7 ,309 ,2018-06-09 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,989.3 ,... ,990.5 ,2018-06-10 08:54 ,987.6 ,2018-06-10 15:11 ,28.5 ,34.0 ,2018-06-10 12:09 ,25.7 ,2018-06-10 16:16 ,... ,89 ,57 ,2018-06-10 12:07 ,1.4 ,93 ,6.6 ,90 ,2018-06-10 15:58 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,990.0 ,... ,993.0 ,2018-06-11 22:11 ,987.9 ,2018-06-11 02:01 ,27.7 ,31.8 ,2018-06-11 14:54 ,25.4 ,2018-06-11 07:07 ,... ,93 ,73 ,2018-06-11 17:21 ,1.2 ,329 ,6.0 ,324 ,2018-06-11 10:45 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,992.0 ,... ,993.8 ,2018-06-12 09:01 ,990.5 ,2018-06-12 15:44 ,28.7 ,32.9 ,2018-06-12 13:11 ,25.4 ,2018-06-12 02:52 ,... ,82 ,57 ,2018-06-12 16:03 ,1.0 ,307 ,6.9 ,336 ,2018-06-12 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,988.6 ,... ,991.6 ,2018-06-13 00:01 ,986.4 ,2018-06-13 15:37 ,29.3 ,34.0 ,2018-06-13 12:52 ,24.7 ,2018-06-13 05:08 ,... ,71 ,50 ,2018-06-13 14:27 ,1.6 ,113 ,6.1 ,16 ,2018-06-13 12:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,985.5 ,... ,987.5 ,2018-06-14 00:01 ,983.7 ,2018-06-14 16:02 ,28.2 ,32.4 ,2018-06-14 11:36 ,25.4 ,2018-06-14 19:51 ,... ,88 ,63 ,2018-06-14 12:33 ,1.3 ,138 ,5.5 ,347 ,2018-06-14 11:36 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,986.9 ,... ,991.7 ,2018-06-15 22:36 ,984.0 ,2018-06-15 03:51 ,27.5 ,32.4 ,2018-06-15 12:33 ,24.8 ,2018-06-15 02:22 ,... ,87 ,62 ,2018-06-15 15:17 ,1.3 ,332 ,7.6 ,345 ,2018-06-15 13:34 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,992.4 ,... ,994.5 ,2018-06-16 21:31 ,990.4 ,2018-06-16 04:11 ,27.5 ,32.3 ,2018-06-16 14:15 ,24.7 ,2018-06-16 05:31 ,... ,82 ,55 ,2018-06-16 14:21 ,0.9 ,89 ,5.0 ,178 ,2018-06-16 17:09 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,993.2 ,... ,994.4 ,2018-06-17 08:31 ,992.0 ,2018-06-17 15:13 ,27.6 ,31.9 ,2018-06-17 12:23 ,25.1 ,2018-06-17 03:41 ,... ,94 ,67 ,2018-06-17 12:27 ,0.9 ,215 ,6.9 ,204 ,2018-06-17 13:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,993.1 ,... ,994.6 ,2018-06-18 08:27 ,991.7 ,2018-06-18 14:18 ,26.4 ,28.8 ,2018-06-18 13:31 ,25.1 ,2018-06-18 04:31 ,... ,98 ,84 ,2018-06-18 22:31 ,0.9 ,70 ,6.7 ,184 ,2018-06-18 15:35 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,995.4 ,... ,997.7 ,2018-06-19 21:41 ,992.5 ,2018-06-19 01:41 ,24.9 ,26.8 ,2018-06-19 01:22 ,23.4 ,2018-06-19 09:03 ,... ,99 ,84 ,2018-06-19 01:22 ,1.3 ,156 ,6.4 ,215 ,2018-06-19 08:19 ,82.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.3 ,... ,998.3 ,2018-06-20 23:31 ,994.8 ,2018-06-20 16:15 ,25.5 ,29.8 ,2018-06-20 16:53 ,23.7 ,2018-06-20 08:45 ,... ,98 ,74 ,2018-06-20 17:26 ,1.3 ,96 ,5.4 ,90 ,2018-06-20 05:58 ,47.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,996.8 ,... ,998.0 ,2018-06-21 10:15 ,995.7 ,2018-06-21 04:44 ,27.7 ,32.0 ,2018-06-21 13:12 ,24.1 ,2018-06-21 02:30 ,... ,90 ,65 ,2018-06-21 11:01 ,1.5 ,216 ,9.0 ,245 ,2018-06-21 14:13 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.3 ,... ,998.9 ,2018-06-22 21:52 ,995.8 ,2018-06-22 16:12 ,28.0 ,33.2 ,2018-06-22 11:31 ,24.7 ,2018-06-22 03:41 ,... ,88 ,63 ,2018-06-22 11:31 ,1.4 ,98 ,9.6 ,237 ,2018-06-22 11:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,997.9 ,... ,999.0 ,2018-06-23 20:53 ,996.7 ,2018-06-23 02:11 ,28.2 ,32.6 ,2018-06-23 12:11 ,24.7 ,2018-06-23 04:14 ,... ,87 ,61 ,2018-06-23 12:42 ,1.7 ,118 ,8.0 ,244 ,2018-06-23 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,999.2 ,... ,1000.9 ,2018-06-24 22:52 ,998.0 ,2018-06-24 03:21 ,27.7 ,32.3 ,2018-06-24 13:13 ,24.7 ,2018-06-24 05:52 ,... ,90 ,61 ,2018-06-24 13:43 ,1.3 ,97 ,4.8 ,232 ,2018-06-24 15:30 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1000.1 ,... ,1001.2 ,2018-06-25 08:44 ,998.6 ,2018-06-25 14:31 ,27.4 ,33.4 ,2018-06-25 12:37 ,22.7 ,2018-06-25 15:41 ,... ,89 ,55 ,2018-06-25 12:51 ,1.2 ,95 ,11.6 ,179 ,2018-06-25 15:34 ,29.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1000.3 ,... ,1001.2 ,2018-06-26 09:31 ,999.3 ,2018-06-26 16:37 ,28.4 ,33.2 ,2018-06-26 12:58 ,23.7 ,2018-06-26 03:33 ,... ,80 ,52 ,2018-06-26 16:51 ,1.5 ,107 ,6.0 ,323 ,2018-06-26 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,999.0 ,... ,1000.5 ,2018-06-27 00:04 ,997.1 ,2018-06-27 15:16 ,28.0 ,33.6 ,2018-06-27 14:42 ,23.9 ,2018-06-27 17:56 ,... ,81 ,54 ,2018-06-27 14:42 ,1.3 ,103 ,10.5 ,182 ,2018-06-27 17:05 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,996.3 ,... ,998.8 ,2018-06-28 00:01 ,994.5 ,2018-06-28 17:52 ,27.5 ,32.6 ,2018-06-28 12:31 ,23.1 ,2018-06-28 01:42 ,... ,87 ,60 ,2018-06-28 11:57 ,1.3 ,90 ,4.6 ,214 ,2018-06-28 11:20 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,993.5 ,... ,995.1 ,2018-06-29 00:01 ,991.4 ,2018-06-29 16:04 ,28.3 ,34.2 ,2018-06-29 13:06 ,24.6 ,2018-06-29 05:51 ,... ,85 ,53 ,2018-06-29 12:50 ,1.3 ,88 ,6.4 ,188 ,2018-06-29 17:10 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,993.8 ,... ,995.5 ,2018-06-30 22:25 ,992.3 ,2018-06-30 16:44 ,27.7 ,34.1 ,2018-06-30 12:51 ,24.4 ,2018-06-30 04:33 ,... ,91 ,55 ,2018-06-30 12:42 ,1.1 ,70 ,5.7 ,49 ,2018-06-30 14:18 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
