,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,165.5 ,... ,15 ,... , ,... , ,54.5 ,2016-09-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1008.3 ,... ,1019.7 ,2016-10-30 08:54 ,998.2 ,2016-10-20 15:24 ,25.1 ,31.3 ,2016-10-26 13:03 ,18.6 ,2016-10-10 04:05 ,... ,4.9 ,54 ,22.8 ,65 ,2016-10-09 17:45 ,67.5 ,... ,4 ,... , ,... , ,36.5 ,2016-10-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1014.1 ,... ,1021.8 ,2016-11-29 09:48 ,1007.7 ,2016-11-05 14:17 ,20.5 ,29.4 ,2016-11-14 12:55 ,13.4 ,2016-11-28 06:55 ,... ,4.2 ,49 ,19.2 ,76 ,2016-11-08 18:32 ,105.0 ,... ,8 ,... , ,... , ,35.0 ,2016-11-26 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1016.7 ,... ,1025.6 ,2016-12-16 09:16 ,1008.9 ,2016-12-13 14:53 ,17.1 ,25.2 ,2016-12-21 13:32 ,10.1 ,2016-12-28 05:29 ,... ,4.5 ,49 ,19.5 ,53 ,2016-12-29 22:50 ,31.0 ,... ,2 ,... , ,... , ,29.5 ,2016-12-22 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
