,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.1 ,... ,1008.5 ,2018-05-01 22:31 ,1006.9 ,2018-05-01 15:53 ,27.5 ,30.4 ,2018-05-01 13:13 ,24.3 ,2018-05-01 23:51 ,... ,77 ,65 ,2018-05-01 13:13 ,1.3 ,97 ,6.0 ,42 ,2018-05-01 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.8 ,... ,1010.2 ,2018-05-02 23:31 ,1005.7 ,2018-05-02 14:29 ,27.3 ,33.2 ,2018-05-02 14:14 ,22.9 ,2018-05-02 04:03 ,... ,80 ,55 ,2018-05-02 14:14 ,1.3 ,41 ,7.7 ,319 ,2018-05-02 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1013.7 ,... ,1015.7 ,2018-05-03 09:39 ,1009.8 ,2018-05-03 00:01 ,21.4 ,24.6 ,2018-05-03 00:03 ,20.0 ,2018-05-03 13:51 ,... ,83 ,74 ,2018-05-03 21:51 ,3.1 ,33 ,9.3 ,39 ,2018-05-03 05:00 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.4 ,... ,1014.8 ,2018-05-04 08:12 ,1012.2 ,2018-05-04 16:12 ,23.6 ,26.9 ,2018-05-04 10:41 ,20.8 ,2018-05-04 01:23 ,... ,66 ,53 ,2018-05-04 10:51 ,1.9 ,40 ,9.3 ,108 ,2018-05-04 09:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1011.6 ,... ,1013.5 ,2018-05-05 09:01 ,1009.5 ,2018-05-05 15:30 ,25.7 ,31.3 ,2018-05-05 13:05 ,21.7 ,2018-05-05 02:51 ,... ,73 ,53 ,2018-05-05 13:05 ,0.7 ,340 ,6.6 ,353 ,2018-05-05 15:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.6 ,... ,1010.8 ,2018-05-06 00:01 ,1005.1 ,2018-05-06 16:02 ,26.4 ,31.8 ,2018-05-06 10:51 ,21.5 ,2018-05-06 05:01 ,... ,77 ,49 ,2018-05-06 10:55 ,1.0 ,12 ,7.1 ,10 ,2018-05-06 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1005.8 ,2018-05-07 00:03 ,1001.7 ,2018-05-07 15:11 ,27.2 ,33.3 ,2018-05-07 12:31 ,24.2 ,2018-05-07 05:51 ,... ,84 ,56 ,2018-05-07 12:31 ,1.1 ,32 ,7.7 ,42 ,2018-05-07 13:16 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.5 ,... ,1010.8 ,2018-05-08 22:34 ,1001.8 ,2018-05-08 02:12 ,24.3 ,29.3 ,2018-05-08 12:23 ,21.7 ,2018-05-08 19:33 ,... ,85 ,65 ,2018-05-08 12:31 ,1.8 ,213 ,10.4 ,228 ,2018-05-08 02:44 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1012.6 ,... ,1015.3 ,2018-05-09 21:57 ,1009.6 ,2018-05-09 02:51 ,22.7 ,24.8 ,2018-05-09 12:12 ,21.3 ,2018-05-09 23:53 ,... ,73 ,62 ,2018-05-09 12:12 ,1.8 ,38 ,10.4 ,85 ,2018-05-09 10:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1013.5 ,... ,1015.8 ,2018-05-10 08:34 ,1011.4 ,2018-05-10 16:28 ,22.6 ,25.2 ,2018-05-10 13:52 ,20.7 ,2018-05-10 02:11 ,... ,67 ,55 ,2018-05-10 12:27 ,2.3 ,38 ,9.9 ,44 ,2018-05-10 10:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1009.7 ,... ,1012.2 ,2018-05-11 00:01 ,1007.4 ,2018-05-11 16:53 ,24.9 ,28.2 ,2018-05-11 15:43 ,21.3 ,2018-05-11 01:03 ,... ,70 ,52 ,2018-05-11 10:21 ,1.2 ,30 ,7.1 ,11 ,2018-05-11 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1007.2 ,... ,1008.9 ,2018-05-12 09:11 ,1005.3 ,2018-05-12 16:42 ,25.5 ,30.8 ,2018-05-12 11:01 ,21.3 ,2018-05-12 02:35 ,... ,78 ,56 ,2018-05-12 11:01 ,1.2 ,3 ,7.1 ,31 ,2018-05-12 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.3 ,... ,1007.6 ,2018-05-13 08:21 ,1005.1 ,2018-05-13 16:02 ,26.9 ,32.5 ,2018-05-13 11:31 ,22.6 ,2018-05-13 05:27 ,... ,78 ,56 ,2018-05-13 11:31 ,1.2 ,331 ,6.0 ,99 ,2018-05-13 12:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.2 ,... ,1008.6 ,2018-05-14 09:11 ,1003.5 ,2018-05-14 15:52 ,28.0 ,34.0 ,2018-05-14 12:31 ,24.0 ,2018-05-14 04:31 ,... ,77 ,52 ,2018-05-14 15:52 ,0.9 ,5 ,6.6 ,7 ,2018-05-14 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1005.8 ,... ,1007.6 ,2018-05-15 09:52 ,1004.7 ,2018-05-15 14:22 ,27.4 ,32.3 ,2018-05-15 13:41 ,23.7 ,2018-05-15 04:42 ,... ,81 ,63 ,2018-05-15 13:03 ,1.0 ,3 ,7.1 ,2 ,2018-05-15 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1004.7 ,... ,1005.9 ,2018-05-16 10:03 ,1003.6 ,2018-05-16 16:23 ,28.2 ,33.1 ,2018-05-16 11:15 ,24.3 ,2018-05-16 05:33 ,... ,82 ,59 ,2018-05-16 10:34 ,1.3 ,32 ,7.7 ,30 ,2018-05-16 11:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1003.5 ,... ,1005.0 ,2018-05-17 07:51 ,1001.8 ,2018-05-17 16:12 ,28.9 ,34.3 ,2018-05-17 11:41 ,25.8 ,2018-05-17 02:51 ,... ,82 ,53 ,2018-05-17 11:41 ,1.1 ,348 ,6.6 ,62 ,2018-05-17 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1003.0 ,... ,1004.6 ,2018-05-18 09:13 ,1001.4 ,2018-05-18 15:53 ,28.6 ,33.6 ,2018-05-18 11:37 ,25.3 ,2018-05-18 05:51 ,... ,83 ,57 ,2018-05-18 11:11 ,1.5 ,9 ,8.2 ,45 ,2018-05-18 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1004.2 ,... ,... , ,... , ,28.4 ,... , ,... , ,... ,82 ,... , ,1.7 ,5 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1004.8 ,... ,1007.6 ,2018-05-20 22:52 ,1003.0 ,2018-05-20 02:36 ,29.0 ,33.7 ,2018-05-20 12:21 ,25.5 ,2018-05-20 03:51 ,... ,80 ,57 ,2018-05-20 12:21 ,1.2 ,4 ,6.0 ,349 ,2018-05-20 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1006.1 ,... ,1007.8 ,2018-05-21 21:15 ,1003.4 ,2018-05-21 02:21 ,27.8 ,32.1 ,2018-05-21 10:23 ,25.6 ,2018-05-21 22:11 ,... ,80 ,54 ,2018-05-21 10:23 ,1.7 ,18 ,7.7 ,99 ,2018-05-21 11:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1005.9 ,... ,1007.9 ,2018-05-22 07:53 ,1003.6 ,2018-05-22 16:21 ,27.8 ,31.7 ,2018-05-22 10:31 ,25.3 ,2018-05-22 02:42 ,... ,81 ,61 ,2018-05-22 11:01 ,1.2 ,29 ,6.0 ,38 ,2018-05-22 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1007.1 ,... ,1008.9 ,2018-05-23 21:41 ,1004.5 ,2018-05-23 00:57 ,25.6 ,31.7 ,2018-05-23 10:26 ,22.3 ,2018-05-23 18:41 ,... ,84 ,62 ,2018-05-23 10:21 ,1.7 ,40 ,8.8 ,36 ,2018-05-23 11:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.3 ,... ,1008.1 ,2018-05-24 07:21 ,1004.8 ,2018-05-24 16:54 ,25.4 ,29.5 ,2018-05-24 10:24 ,22.3 ,2018-05-24 03:52 ,... ,80 ,66 ,2018-05-24 10:28 ,1.8 ,36 ,7.7 ,17 ,2018-05-24 10:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1003.5 ,... ,1005.9 ,2018-05-25 07:32 ,1001.3 ,2018-05-25 16:11 ,28.0 ,33.5 ,2018-05-25 11:22 ,23.6 ,2018-05-25 04:21 ,... ,80 ,54 ,2018-05-25 11:22 ,1.0 ,13 ,7.1 ,50 ,2018-05-25 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1002.7 ,... ,1004.5 ,2018-05-26 23:01 ,1001.3 ,2018-05-26 15:11 ,29.4 ,33.4 ,2018-05-26 10:43 ,25.4 ,2018-05-26 03:47 ,... ,75 ,53 ,2018-05-26 10:43 ,1.3 ,194 ,8.8 ,328 ,2018-05-26 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.3 ,... ,1005.6 ,2018-05-27 07:21 ,1002.3 ,2018-05-27 17:01 ,29.1 ,35.9 ,2018-05-27 11:32 ,25.0 ,2018-05-27 05:01 ,... ,77 ,36 ,2018-05-27 11:32 ,1.6 ,10 ,8.2 ,83 ,2018-05-27 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.8 ,... ,1006.8 ,2018-05-28 22:01 ,1003.7 ,2018-05-28 02:21 ,29.0 ,34.5 ,2018-05-28 10:24 ,25.5 ,2018-05-28 05:43 ,... ,81 ,51 ,2018-05-28 10:31 ,1.1 ,21 ,6.6 ,46 ,2018-05-28 11:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1006.0 ,... ,1007.6 ,2018-05-29 22:44 ,1004.5 ,2018-05-29 17:52 ,28.8 ,34.6 ,2018-05-29 11:02 ,25.5 ,2018-05-29 05:16 ,... ,82 ,54 ,2018-05-29 11:02 ,0.9 ,340 ,7.7 ,26 ,2018-05-29 12:35 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1006.1 ,... ,1007.6 ,2018-05-30 06:21 ,1003.7 ,2018-05-30 15:02 ,29.1 ,34.4 ,2018-05-30 12:24 ,25.9 ,2018-05-30 03:41 ,... ,80 ,61 ,2018-05-30 12:24 ,1.1 ,4 ,7.1 ,350 ,2018-05-30 12:44 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1005.6 ,... ,... , ,... , ,29.3 ,... , ,... , ,... ,80 ,... , ,1.4 ,7 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
