,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.6 ,... ,... , ,... , ,23.5 ,... , ,... , ,... ,92 ,... , ,2.4 ,41 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.9 ,... ,1009.5 ,2018-06-02 00:01 ,1006.5 ,2018-06-02 23:53 ,24.2 ,25.7 ,2018-06-02 12:51 ,21.8 ,2018-06-02 00:05 ,... ,83 ,71 ,2018-06-02 10:01 ,1.9 ,37 ,7.7 ,2 ,2018-06-02 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.5 ,... ,1006.7 ,2018-06-03 00:01 ,1004.0 ,2018-06-03 16:12 ,25.9 ,27.4 ,2018-06-03 13:31 ,24.5 ,2018-06-03 00:01 ,... ,91 ,81 ,2018-06-03 16:12 ,1.6 ,36 ,6.6 ,38 ,2018-06-03 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.2 ,... ,1006.8 ,2018-06-04 22:11 ,1003.6 ,2018-06-04 15:42 ,26.9 ,31.2 ,2018-06-04 11:51 ,24.8 ,2018-06-04 03:21 ,... ,88 ,70 ,2018-06-04 11:41 ,1.8 ,50 ,8.2 ,38 ,2018-06-04 13:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.2 ,... ,1006.9 ,2018-06-05 21:24 ,1003.5 ,2018-06-05 15:55 ,28.3 ,32.5 ,2018-06-05 10:31 ,24.6 ,2018-06-05 04:55 ,... ,85 ,65 ,2018-06-05 10:42 ,1.5 ,9 ,7.7 ,53 ,2018-06-05 12:45 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.1 ,... ,1006.8 ,2018-06-06 21:51 ,1003.4 ,2018-06-06 13:41 ,28.0 ,32.7 ,2018-06-06 09:51 ,25.3 ,2018-06-06 05:23 ,... ,87 ,61 ,2018-06-06 09:51 ,1.5 ,42 ,8.8 ,8 ,2018-06-06 13:30 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1005.2 ,2018-06-07 00:03 ,1001.8 ,2018-06-07 15:31 ,28.3 ,32.3 ,2018-06-07 13:01 ,26.0 ,2018-06-07 01:31 ,... ,88 ,64 ,2018-06-07 10:51 ,2.3 ,18 ,8.8 ,30 ,2018-06-07 12:48 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1000.2 ,... ,... , ,... , ,29.1 ,... , ,... , ,... ,85 ,... , ,2.4 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.0 ,... ,999.1 ,2018-06-09 00:01 ,994.7 ,2018-06-09 15:52 ,27.5 ,30.4 ,2018-06-09 12:31 ,26.4 ,2018-06-09 04:11 ,... ,86 ,74 ,2018-06-09 12:31 ,2.3 ,35 ,8.8 ,47 ,2018-06-09 12:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,996.4 ,... ,997.9 ,2018-06-10 21:43 ,994.9 ,2018-06-10 16:42 ,27.4 ,30.8 ,2018-06-10 10:11 ,25.7 ,2018-06-10 19:12 ,... ,88 ,70 ,2018-06-10 10:11 ,1.3 ,38 ,6.6 ,17 ,2018-06-10 11:33 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.7 ,... ,1000.9 ,2018-06-11 22:22 ,994.7 ,2018-06-11 03:41 ,25.5 ,26.8 ,2018-06-11 07:46 ,23.9 ,2018-06-11 23:51 ,... ,93 ,84 ,2018-06-11 17:41 ,1.2 ,33 ,7.7 ,48 ,2018-06-11 08:30 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,999.9 ,... ,1001.7 ,2018-06-12 07:51 ,997.9 ,2018-06-12 23:42 ,27.3 ,32.3 ,2018-06-12 13:01 ,21.8 ,2018-06-12 05:43 ,... ,65 ,35 ,2018-06-12 13:21 ,1.6 ,28 ,8.8 ,78 ,2018-06-12 13:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,997.3 ,... ,999.5 ,2018-06-13 07:03 ,995.3 ,2018-06-13 15:55 ,27.1 ,31.0 ,2018-06-13 12:23 ,24.6 ,2018-06-13 23:31 ,... ,72 ,58 ,2018-06-13 12:24 ,2.1 ,113 ,11.0 ,102 ,2018-06-13 10:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,994.7 ,... ,996.0 ,2018-06-14 21:21 ,993.6 ,2018-06-14 03:14 ,25.2 ,28.7 ,2018-06-14 10:36 ,23.8 ,2018-06-14 23:51 ,... ,94 ,79 ,2018-06-14 10:42 ,2.3 ,35 ,9.9 ,106 ,2018-06-14 21:44 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,996.6 ,... ,1000.9 ,2018-06-15 23:21 ,993.6 ,2018-06-15 01:43 ,24.6 ,26.0 ,2018-06-15 20:51 ,23.6 ,2018-06-15 11:38 ,... ,95 ,85 ,2018-06-15 19:21 ,1.6 ,32 ,11.5 ,40 ,2018-06-15 10:54 ,40.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.6 ,... ,1002.6 ,2018-06-16 10:21 ,999.9 ,2018-06-16 01:21 ,25.6 ,28.0 ,2018-06-16 13:16 ,23.3 ,2018-06-16 04:21 ,... ,87 ,70 ,2018-06-16 10:03 ,1.5 ,33 ,8.2 ,31 ,2018-06-16 15:27 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1000.7 ,... ,1002.3 ,2018-06-17 07:33 ,999.0 ,2018-06-17 14:41 ,27.3 ,31.4 ,2018-06-17 15:11 ,24.6 ,2018-06-17 00:55 ,... ,88 ,67 ,2018-06-17 15:11 ,1.6 ,30 ,8.2 ,12 ,2018-06-17 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.1 ,... ,1001.5 ,2018-06-18 09:02 ,998.6 ,2018-06-18 16:21 ,27.7 ,30.2 ,2018-06-18 10:31 ,26.0 ,2018-06-18 05:11 ,... ,89 ,76 ,2018-06-18 10:40 ,1.0 ,7 ,6.6 ,69 ,2018-06-18 10:40 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,999.4 ,... ,1001.2 ,2018-06-19 21:41 ,998.2 ,2018-06-19 03:01 ,29.1 ,33.0 ,2018-06-19 10:11 ,25.4 ,2018-06-19 04:25 ,... ,77 ,59 ,2018-06-19 14:22 ,1.3 ,212 ,12.6 ,248 ,2018-06-19 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.5 ,... ,1002.5 ,2018-06-20 23:11 ,998.7 ,2018-06-20 17:21 ,29.6 ,33.3 ,2018-06-20 12:04 ,27.0 ,2018-06-20 05:23 ,... ,75 ,56 ,2018-06-20 12:27 ,0.7 ,194 ,10.4 ,228 ,2018-06-20 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1002.1 ,... ,1003.7 ,2018-06-21 20:11 ,1000.3 ,2018-06-21 02:51 ,28.5 ,32.3 ,2018-06-21 11:45 ,25.3 ,2018-06-21 18:33 ,... ,81 ,62 ,2018-06-21 10:24 ,1.2 ,206 ,9.3 ,225 ,2018-06-21 01:09 ,38.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1003.6 ,... ,1005.3 ,2018-06-22 22:58 ,1002.4 ,2018-06-22 14:03 ,27.2 ,33.3 ,2018-06-22 10:41 ,24.9 ,2018-06-22 14:05 ,... ,92 ,65 ,2018-06-22 11:31 ,0.8 ,4 ,9.9 ,143 ,2018-06-22 13:45 ,97.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1003.8 ,... ,1005.7 ,2018-06-23 22:11 ,1002.5 ,2018-06-23 14:12 ,27.9 ,32.8 ,2018-06-23 13:54 ,25.2 ,2018-06-23 02:51 ,... ,87 ,62 ,2018-06-23 11:08 ,0.8 ,243 ,7.7 ,223 ,2018-06-23 14:20 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1005.4 ,... ,1007.0 ,2018-06-24 23:31 ,1004.0 ,2018-06-24 02:31 ,28.7 ,33.4 ,2018-06-24 13:24 ,25.1 ,2018-06-24 05:15 ,... ,84 ,60 ,2018-06-24 11:05 ,0.8 ,35 ,8.2 ,213 ,2018-06-24 10:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.6 ,... ,1007.9 ,2018-06-25 21:22 ,1005.1 ,2018-06-25 15:51 ,29.1 ,33.4 ,2018-06-25 10:11 ,25.8 ,2018-06-25 04:51 ,... ,84 ,61 ,2018-06-25 09:41 ,1.2 ,11 ,7.1 ,96 ,2018-06-25 11:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1006.9 ,... ,1008.4 ,2018-06-26 06:53 ,1005.6 ,2018-06-26 15:21 ,29.6 ,34.3 ,2018-06-26 16:01 ,25.6 ,2018-06-26 04:31 ,... ,77 ,51 ,2018-06-26 16:31 ,1.2 ,334 ,7.1 ,49 ,2018-06-26 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.2 ,... ,1006.8 ,2018-06-27 05:51 ,1003.2 ,2018-06-27 16:32 ,29.4 ,34.2 ,2018-06-27 11:22 ,25.5 ,2018-06-27 04:35 ,... ,72 ,48 ,2018-06-27 11:22 ,1.2 ,5 ,6.6 ,18 ,2018-06-27 11:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.1 ,... ,1004.7 ,2018-06-28 00:11 ,999.9 ,2018-06-28 16:25 ,30.1 ,36.2 ,2018-06-28 13:11 ,25.5 ,2018-06-28 04:57 ,... ,73 ,42 ,2018-06-28 13:41 ,1.1 ,191 ,8.8 ,217 ,2018-06-28 10:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1000.0 ,... ,1001.0 ,2018-06-29 20:51 ,998.2 ,2018-06-29 16:44 ,29.0 ,33.9 ,2018-06-29 10:15 ,26.5 ,2018-06-29 22:58 ,... ,81 ,58 ,2018-06-29 10:15 ,1.0 ,18 ,7.7 ,84 ,2018-06-29 11:19 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1000.6 ,... ,1002.3 ,2018-06-30 22:46 ,998.9 ,2018-06-30 15:54 ,29.4 ,33.8 ,2018-06-30 11:01 ,26.4 ,2018-06-30 05:11 ,... ,77 ,56 ,2018-06-30 11:01 ,0.9 ,3 ,8.2 ,87 ,2018-06-30 12:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
