,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,999.3 ,... ,1001.2 ,2018-07-01 00:03 ,997.4 ,2018-07-01 15:09 ,30.2 ,34.0 ,2018-07-01 14:52 ,26.7 ,2018-07-01 04:43 ,... ,72 ,53 ,2018-07-01 14:52 ,1.7 ,193 ,8.8 ,262 ,2018-07-01 20:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,997.3 ,... ,998.7 ,2018-07-02 00:01 ,995.3 ,2018-07-02 16:35 ,31.8 ,35.2 ,2018-07-02 15:51 ,28.6 ,2018-07-02 03:32 ,... ,62 ,47 ,2018-07-02 13:14 ,1.7 ,232 ,12.6 ,218 ,2018-07-02 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.6 ,... ,997.9 ,2018-07-03 11:25 ,995.2 ,2018-07-03 16:05 ,31.5 ,34.0 ,2018-07-03 14:51 ,28.4 ,2018-07-03 04:21 ,... ,60 ,49 ,2018-07-03 15:03 ,2.1 ,232 ,17.1 ,239 ,2018-07-03 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,996.4 ,... ,998.0 ,2018-07-04 10:51 ,994.1 ,2018-07-04 15:25 ,31.7 ,35.5 ,2018-07-04 15:25 ,29.2 ,2018-07-04 05:02 ,... ,57 ,43 ,2018-07-04 14:21 ,2.3 ,239 ,15.4 ,226 ,2018-07-04 15:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,996.9 ,... ,999.0 ,2018-07-05 22:04 ,995.7 ,2018-07-05 15:21 ,30.1 ,31.9 ,2018-07-05 15:11 ,27.2 ,2018-07-05 23:59 ,... ,66 ,54 ,2018-07-05 16:08 ,1.6 ,227 ,11.0 ,244 ,2018-07-05 10:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.6 ,... ,1000.6 ,2018-07-06 22:11 ,997.1 ,2018-07-06 13:43 ,28.9 ,35.3 ,2018-07-06 12:01 ,26.2 ,2018-07-06 01:51 ,... ,78 ,49 ,2018-07-06 12:17 ,1.2 ,193 ,8.2 ,247 ,2018-07-06 09:00 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.7 ,... ,1002.9 ,2018-07-07 21:41 ,999.6 ,2018-07-07 00:51 ,28.4 ,32.5 ,2018-07-07 10:53 ,26.2 ,2018-07-07 05:21 ,... ,83 ,67 ,2018-07-07 11:43 ,0.8 ,1 ,7.1 ,352 ,2018-07-07 12:42 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.3 ,... ,1004.2 ,2018-07-08 22:01 ,1000.8 ,2018-07-08 16:02 ,29.3 ,34.0 ,2018-07-08 12:52 ,24.9 ,2018-07-08 05:34 ,... ,75 ,57 ,2018-07-08 10:45 ,1.0 ,2 ,7.7 ,355 ,2018-07-08 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.4 ,... ,1005.2 ,2018-07-09 07:12 ,1001.3 ,2018-07-09 16:42 ,29.6 ,35.1 ,2018-07-09 13:42 ,25.2 ,2018-07-09 04:51 ,... ,71 ,43 ,2018-07-09 13:42 ,1.4 ,50 ,8.8 ,114 ,2018-07-09 11:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.1 ,... ,... , ,... , ,27.9 ,... , ,... , ,... ,87 ,... , ,2.8 ,342 ,... ,... , ,30.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,994.4 ,... ,... , ,... , ,27.8 ,... , ,... , ,... ,88 ,... , ,1.7 ,210 ,... ,... , ,81.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.3 ,... ,1004.2 ,2018-07-12 22:01 ,1000.4 ,2018-07-12 16:17 ,29.1 ,33.4 ,2018-07-12 15:43 ,24.8 ,2018-07-12 05:41 ,... ,76 ,57 ,2018-07-12 16:01 ,1.9 ,24 ,13.2 ,115 ,2018-07-12 12:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1003.0 ,... ,1004.2 ,2018-07-13 21:54 ,1001.8 ,2018-07-13 17:12 ,30.4 ,33.0 ,2018-07-13 12:02 ,28.6 ,2018-07-13 04:41 ,... ,68 ,58 ,2018-07-13 12:02 ,2.8 ,83 ,12.6 ,110 ,2018-07-13 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1002.7 ,... ,1003.9 ,2018-07-14 22:03 ,1001.3 ,2018-07-14 16:52 ,30.2 ,33.6 ,2018-07-14 13:21 ,28.2 ,2018-07-14 05:21 ,... ,67 ,56 ,2018-07-14 13:22 ,2.5 ,38 ,12.1 ,90 ,2018-07-14 11:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1002.6 ,... ,1003.5 ,2018-07-15 09:54 ,1001.9 ,2018-07-15 14:04 ,29.9 ,33.3 ,2018-07-15 15:11 ,27.0 ,2018-07-15 05:41 ,... ,68 ,54 ,2018-07-15 15:11 ,2.5 ,31 ,11.5 ,94 ,2018-07-15 00:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.9 ,... ,1003.1 ,2018-07-16 06:33 ,1000.2 ,2018-07-16 16:21 ,29.0 ,32.2 ,2018-07-16 15:06 ,26.6 ,2018-07-16 06:14 ,... ,81 ,69 ,2018-07-16 14:55 ,2.2 ,48 ,11.5 ,100 ,2018-07-16 14:39 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.0 ,... ,1002.3 ,2018-07-17 21:41 ,999.5 ,2018-07-17 16:11 ,30.5 ,33.4 ,2018-07-17 14:36 ,28.4 ,2018-07-17 01:51 ,... ,72 ,61 ,2018-07-17 14:36 ,2.8 ,38 ,13.7 ,117 ,2018-07-17 04:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.5 ,... ,1003.1 ,2018-07-18 21:51 ,1000.3 ,2018-07-18 15:41 ,30.2 ,33.8 ,2018-07-18 13:22 ,27.8 ,2018-07-18 05:13 ,... ,73 ,58 ,2018-07-18 13:02 ,2.5 ,35 ,9.9 ,91 ,2018-07-18 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.2 ,... ,1003.5 ,2018-07-19 07:41 ,1000.8 ,2018-07-19 16:35 ,29.8 ,33.5 ,2018-07-19 13:21 ,27.4 ,2018-07-19 05:01 ,... ,78 ,62 ,2018-07-19 14:32 ,2.4 ,40 ,9.9 ,86 ,2018-07-19 17:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.3 ,... ,1002.0 ,2018-07-20 00:01 ,998.9 ,2018-07-20 15:06 ,28.7 ,31.5 ,2018-07-20 13:21 ,26.9 ,2018-07-20 03:43 ,... ,82 ,61 ,2018-07-20 12:51 ,2.3 ,39 ,9.3 ,41 ,2018-07-20 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,996.9 ,... ,999.2 ,2018-07-21 00:01 ,995.4 ,2018-07-21 15:41 ,27.8 ,31.7 ,2018-07-21 11:21 ,26.1 ,2018-07-21 23:54 ,... ,89 ,70 ,2018-07-21 12:23 ,0.6 ,23 ,6.6 ,283 ,2018-07-21 12:30 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,996.7 ,... ,998.9 ,2018-07-22 22:01 ,994.9 ,2018-07-22 13:51 ,29.4 ,35.7 ,2018-07-22 13:21 ,25.3 ,2018-07-22 04:51 ,... ,79 ,49 ,2018-07-22 13:43 ,1.0 ,194 ,7.1 ,148 ,2018-07-22 14:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.0 ,... ,1002.4 ,2018-07-23 22:41 ,996.3 ,2018-07-23 04:06 ,29.5 ,32.4 ,2018-07-23 14:21 ,26.7 ,2018-07-23 23:51 ,... ,78 ,64 ,2018-07-23 17:01 ,0.9 ,207 ,5.5 ,237 ,2018-07-23 02:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1002.3 ,... ,1004.0 ,2018-07-24 21:31 ,1001.0 ,2018-07-24 14:31 ,29.0 ,33.4 ,2018-07-24 10:11 ,25.8 ,2018-07-24 05:41 ,... ,85 ,64 ,2018-07-24 10:11 ,0.8 ,3 ,7.7 ,45 ,2018-07-24 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1002.8 ,... ,1004.6 ,2018-07-25 08:05 ,1000.9 ,2018-07-25 15:51 ,29.6 ,34.0 ,2018-07-25 12:34 ,26.2 ,2018-07-25 03:22 ,... ,81 ,66 ,2018-07-25 11:52 ,1.1 ,5 ,7.7 ,5 ,2018-07-25 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1002.5 ,... ,1004.1 ,2018-07-26 08:11 ,1000.4 ,2018-07-26 16:22 ,30.0 ,33.9 ,2018-07-26 12:54 ,26.7 ,2018-07-26 02:31 ,... ,79 ,63 ,2018-07-26 10:51 ,1.2 ,3 ,7.7 ,51 ,2018-07-26 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1002.6 ,... ,1004.2 ,2018-07-27 22:57 ,1000.9 ,2018-07-27 17:22 ,29.9 ,34.1 ,2018-07-27 11:01 ,27.1 ,2018-07-27 01:41 ,... ,79 ,61 ,2018-07-27 11:12 ,1.1 ,1 ,8.2 ,34 ,2018-07-27 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.1 ,... ,1003.7 ,2018-07-28 00:21 ,999.9 ,2018-07-28 16:33 ,30.1 ,34.4 ,2018-07-28 11:03 ,27.7 ,2018-07-28 01:53 ,... ,77 ,55 ,2018-07-28 11:03 ,1.5 ,195 ,7.7 ,22 ,2018-07-28 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1000.7 ,... ,1002.4 ,2018-07-29 00:01 ,998.6 ,2018-07-29 16:42 ,30.9 ,36.4 ,2018-07-29 13:45 ,28.1 ,2018-07-29 22:43 ,... ,72 ,45 ,2018-07-29 13:31 ,1.4 ,5 ,7.7 ,100 ,2018-07-29 15:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1000.3 ,... ,1001.7 ,2018-07-30 00:01 ,998.1 ,2018-07-30 16:21 ,31.4 ,35.6 ,2018-07-30 16:21 ,28.4 ,2018-07-30 00:27 ,... ,72 ,54 ,2018-07-30 16:21 ,1.5 ,285 ,7.7 ,238 ,2018-07-30 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,999.9 ,... ,... , ,... , ,31.9 ,... , ,... , ,... ,68 ,... , ,1.8 ,205 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
