,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.7 ,... ,1009.9 ,2018-09-01 00:02 ,1005.3 ,2018-09-01 16:06 ,27.8 ,32.4 ,2018-09-01 11:53 ,25.2 ,2018-09-01 04:32 ,... ,81 ,59 ,2018-09-01 11:55 ,0.9 ,290 ,6.1 ,281 ,2018-09-01 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.0 ,... ,1007.5 ,2018-09-02 00:10 ,1002.9 ,2018-09-02 15:03 ,27.9 ,31.9 ,2018-09-02 13:33 ,24.9 ,2018-09-02 04:22 ,... ,80 ,59 ,2018-09-02 11:26 ,1.2 ,277 ,7.5 ,285 ,2018-09-02 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1003.6 ,... ,1004.9 ,2018-09-03 09:12 ,1002.0 ,2018-09-03 16:53 ,27.8 ,31.5 ,2018-09-03 14:42 ,24.2 ,2018-09-03 05:46 ,... ,79 ,55 ,2018-09-03 12:57 ,1.8 ,92 ,6.3 ,255 ,2018-09-03 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.5 ,... ,1003.7 ,2018-09-04 09:21 ,1000.1 ,2018-09-04 14:58 ,28.5 ,32.0 ,2018-09-04 11:24 ,25.2 ,2018-09-04 04:00 ,... ,80 ,63 ,2018-09-04 10:50 ,2.0 ,255 ,8.0 ,262 ,2018-09-04 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.8 ,... ,1004.4 ,2018-09-05 21:47 ,1000.8 ,2018-09-05 14:50 ,28.9 ,32.7 ,2018-09-05 14:07 ,26.9 ,2018-09-05 05:42 ,... ,82 ,62 ,2018-09-05 14:09 ,1.1 ,116 ,6.5 ,264 ,2018-09-05 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.2 ,... ,1004.6 ,2018-09-06 23:23 ,1001.6 ,2018-09-06 13:32 ,28.0 ,33.3 ,2018-09-06 12:16 ,25.1 ,2018-09-06 16:14 ,... ,84 ,60 ,2018-09-06 12:17 ,1.2 ,48 ,7.5 ,288 ,2018-09-06 13:28 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.8 ,... ,1006.1 ,2018-09-07 21:13 ,1001.4 ,2018-09-07 15:02 ,28.1 ,32.6 ,2018-09-07 10:59 ,24.6 ,2018-09-07 23:32 ,... ,82 ,61 ,2018-09-07 10:52 ,1.4 ,128 ,7.6 ,267 ,2018-09-07 12:46 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.1 ,... ,1006.5 ,2018-09-08 21:47 ,1003.6 ,2018-09-08 13:52 ,26.5 ,32.7 ,2018-09-08 12:03 ,24.4 ,2018-09-08 13:39 ,... ,88 ,59 ,2018-09-08 12:00 ,1.0 ,13 ,11.5 ,270 ,2018-09-08 13:02 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.8 ,... ,1007.7 ,2018-09-09 22:26 ,1004.0 ,2018-09-09 15:48 ,26.8 ,30.7 ,2018-09-09 13:32 ,24.5 ,2018-09-09 23:10 ,... ,82 ,65 ,2018-09-09 13:02 ,1.7 ,8 ,9.4 ,2 ,2018-09-09 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1005.2 ,... ,1007.2 ,2018-09-10 00:04 ,1003.3 ,2018-09-10 15:33 ,26.8 ,31.9 ,2018-09-10 13:49 ,23.3 ,2018-09-10 06:12 ,... ,78 ,58 ,2018-09-10 13:47 ,1.5 ,7 ,5.9 ,4 ,2018-09-10 07:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1005.3 ,... ,1007.2 ,2018-09-11 21:51 ,1003.3 ,2018-09-11 02:27 ,27.7 ,32.1 ,2018-09-11 16:21 ,25.2 ,2018-09-11 04:32 ,... ,83 ,62 ,2018-09-11 16:18 ,1.1 ,300 ,5.4 ,309 ,2018-09-11 13:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1006.3 ,... ,1007.5 ,2018-09-12 22:22 ,1004.4 ,2018-09-12 16:21 ,28.5 ,32.8 ,2018-09-12 11:38 ,25.5 ,2018-09-12 06:10 ,... ,82 ,61 ,2018-09-12 10:06 ,1.0 ,13 ,5.6 ,12 ,2018-09-12 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.0 ,... ,1007.5 ,2018-09-13 09:45 ,1004.7 ,2018-09-13 17:33 ,28.9 ,33.2 ,2018-09-13 13:11 ,25.9 ,2018-09-13 05:11 ,... ,81 ,62 ,2018-09-13 13:10 ,1.0 ,287 ,6.6 ,287 ,2018-09-13 13:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1003.6 ,... ,1006.1 ,2018-09-14 08:35 ,1001.1 ,2018-09-14 23:43 ,29.3 ,33.4 ,2018-09-14 11:10 ,26.9 ,2018-09-14 06:20 ,... ,80 ,58 ,2018-09-14 11:14 ,1.2 ,9 ,7.0 ,321 ,2018-09-14 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,997.7 ,... ,1001.3 ,2018-09-16 00:00 ,995.2 ,2018-09-15 16:27 ,27.0 ,29.3 ,2018-09-15 13:57 ,25.5 ,2018-09-15 23:38 ,... ,89 ,77 ,2018-09-15 15:30 ,0.6 ,16 ,3.4 ,159 ,2018-09-15 23:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1003.4 ,... ,1008.6 ,2018-09-16 23:17 ,997.5 ,2018-09-16 00:24 ,28.1 ,32.7 ,2018-09-16 11:35 ,25.0 ,2018-09-16 03:20 ,... ,81 ,56 ,2018-09-16 11:28 ,0.8 ,2 ,4.7 ,24 ,2018-09-16 17:43 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.7 ,... ,1012.9 ,2018-09-17 22:36 ,1007.8 ,2018-09-17 14:59 ,28.3 ,32.5 ,2018-09-17 11:53 ,26.1 ,2018-09-17 05:02 ,... ,84 ,63 ,2018-09-17 11:44 ,1.2 ,272 ,8.6 ,278 ,2018-09-17 14:54 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1010.7 ,... ,1012.7 ,2018-09-19 00:00 ,1008.6 ,2018-09-18 16:24 ,28.8 ,32.9 ,2018-09-18 12:46 ,26.3 ,2018-09-18 00:52 ,... ,82 ,59 ,2018-09-18 13:41 ,1.3 ,5 ,8.2 ,6 ,2018-09-18 11:37 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1008.9 ,... ,1010.5 ,2018-09-19 08:01 ,1007.2 ,2018-09-19 15:51 ,28.4 ,32.2 ,2018-09-19 11:10 ,25.9 ,2018-09-19 05:25 ,... ,81 ,61 ,2018-09-19 13:35 ,1.4 ,202 ,6.8 ,271 ,2018-09-19 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1007.9 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,77 ,... , ,1.3 ,278 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1009.0 ,... ,... , ,... , ,28.8 ,... , ,... , ,... ,73 ,... , ,1.2 ,307 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1010.7 ,... ,1012.1 ,2018-09-22 23:00 ,1009.2 ,2018-09-22 15:34 ,29.3 ,33.6 ,2018-09-22 12:24 ,25.9 ,2018-09-22 05:40 ,... ,71 ,49 ,2018-09-22 11:49 ,1.1 ,360 ,6.5 ,24 ,2018-09-22 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1009.6 ,... ,1011.8 ,2018-09-23 00:08 ,1007.0 ,2018-09-23 15:43 ,28.6 ,32.4 ,2018-09-23 15:54 ,25.7 ,2018-09-23 05:46 ,... ,80 ,61 ,2018-09-23 15:54 ,1.1 ,272 ,7.6 ,291 ,2018-09-23 15:19 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1005.5 ,... ,1008.7 ,2018-09-24 00:07 ,1003.2 ,2018-09-24 15:43 ,28.1 ,32.6 ,2018-09-24 11:29 ,25.3 ,2018-09-24 23:59 ,... ,75 ,55 ,2018-09-24 12:20 ,1.5 ,2 ,9.5 ,13 ,2018-09-24 16:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1003.3 ,... ,1004.9 ,2018-09-25 00:01 ,1001.1 ,2018-09-25 14:31 ,27.9 ,33.8 ,2018-09-25 12:57 ,24.0 ,2018-09-25 05:52 ,... ,71 ,50 ,2018-09-25 13:11 ,1.3 ,17 ,7.3 ,339 ,2018-09-25 15:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1003.4 ,... ,1004.8 ,2018-09-26 09:05 ,1001.2 ,2018-09-26 15:17 ,26.6 ,30.5 ,2018-09-26 14:00 ,24.0 ,2018-09-26 06:20 ,... ,74 ,58 ,2018-09-26 11:39 ,2.3 ,13 ,10.9 ,30 ,2018-09-26 17:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1003.5 ,... ,1005.0 ,2018-09-27 08:08 ,1001.5 ,2018-09-27 14:23 ,26.8 ,32.0 ,2018-09-27 13:59 ,23.8 ,2018-09-27 04:42 ,... ,73 ,55 ,2018-09-27 13:05 ,2.4 ,15 ,9.7 ,8 ,2018-09-27 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.9 ,... ,1004.7 ,2018-09-28 00:01 ,1000.9 ,2018-09-28 15:29 ,26.2 ,30.1 ,2018-09-28 13:15 ,23.8 ,2018-09-28 05:24 ,... ,76 ,64 ,2018-09-28 13:10 ,2.8 ,8 ,11.0 ,20 ,2018-09-28 23:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.3 ,... ,1004.8 ,2018-09-29 21:08 ,1000.2 ,2018-09-29 14:50 ,25.6 ,29.3 ,2018-09-29 12:59 ,22.8 ,2018-09-29 23:57 ,... ,61 ,50 ,2018-09-29 20:03 ,2.8 ,13 ,14.0 ,27 ,2018-09-29 10:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1006.1 ,... ,1008.8 ,2018-09-30 22:58 ,1003.6 ,2018-09-30 03:20 ,25.7 ,31.7 ,2018-09-30 13:55 ,21.6 ,2018-09-30 04:27 ,... ,62 ,47 ,2018-09-30 11:46 ,1.4 ,9 ,7.7 ,26 ,2018-09-30 08:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
