,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,992.3 ,... ,993.7 ,2018-08-01 07:25 ,990.0 ,2018-08-01 17:01 ,29.5 ,35.7 ,2018-08-01 14:26 ,25.5 ,2018-08-01 05:35 ,... ,74 ,48 ,2018-08-01 14:26 ,1.5 ,107 ,6.1 ,313 ,2018-08-01 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,992.0 ,... ,993.7 ,2018-08-02 09:22 ,989.8 ,2018-08-02 16:42 ,27.9 ,34.1 ,2018-08-02 15:21 ,25.7 ,2018-08-02 10:11 ,... ,80 ,53 ,2018-08-02 15:21 ,1.3 ,106 ,5.4 ,129 ,2018-08-02 05:43 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,992.3 ,... ,993.6 ,2018-08-03 23:01 ,990.8 ,2018-08-03 02:53 ,28.6 ,34.7 ,2018-08-03 13:34 ,25.2 ,2018-08-03 00:41 ,... ,73 ,45 ,2018-08-03 13:34 ,1.4 ,111 ,7.4 ,304 ,2018-08-03 14:32 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,993.2 ,... ,994.8 ,2018-08-04 22:39 ,991.1 ,2018-08-04 14:41 ,27.7 ,36.0 ,2018-08-04 12:55 ,22.8 ,2018-08-04 16:41 ,... ,75 ,44 ,2018-08-04 12:01 ,1.5 ,106 ,6.2 ,242 ,2018-08-04 15:02 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,993.9 ,... ,995.0 ,2018-08-05 22:41 ,992.1 ,2018-08-05 13:44 ,27.3 ,35.2 ,2018-08-05 11:54 ,23.8 ,2018-08-05 15:31 ,... ,74 ,48 ,2018-08-05 11:41 ,1.8 ,111 ,7.4 ,123 ,2018-08-05 22:07 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,993.1 ,... ,994.8 ,2018-08-06 00:01 ,991.1 ,2018-08-06 16:01 ,27.7 ,35.2 ,2018-08-06 13:03 ,24.5 ,2018-08-06 04:40 ,... ,75 ,45 ,2018-08-06 11:12 ,1.6 ,112 ,8.6 ,125 ,2018-08-06 05:52 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,992.3 ,... ,993.6 ,2018-08-07 22:11 ,990.5 ,2018-08-07 14:21 ,28.7 ,34.6 ,2018-08-07 13:34 ,25.5 ,2018-08-07 04:53 ,... ,73 ,51 ,2018-08-07 11:52 ,1.3 ,110 ,6.5 ,234 ,2018-08-07 14:31 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.6 ,... ,... , ,... , ,27.7 ,... , ,... , ,... ,76 ,... , ,1.5 ,113 ,... ,... , ,62.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,993.1 ,... ,994.5 ,2018-08-09 00:01 ,991.5 ,2018-08-09 17:11 ,27.2 ,35.6 ,2018-08-09 12:36 ,23.5 ,2018-08-09 15:18 ,... ,82 ,45 ,2018-08-09 11:51 ,1.2 ,84 ,5.9 ,152 ,2018-08-09 05:59 ,93.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,991.9 ,... ,994.0 ,2018-08-10 00:09 ,989.5 ,2018-08-10 15:31 ,27.5 ,35.0 ,2018-08-10 13:54 ,24.0 ,2018-08-10 19:47 ,... ,83 ,52 ,2018-08-10 13:27 ,1.1 ,72 ,5.2 ,224 ,2018-08-10 14:18 ,43.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,988.5 ,... ,... , ,... , ,27.4 ,... , ,... , ,... ,80 ,... , ,1.5 ,101 ,... ,... , ,30.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,985.2 ,... ,987.5 ,2018-08-12 00:01 ,982.5 ,2018-08-12 15:11 ,29.0 ,35.0 ,2018-08-12 14:51 ,24.5 ,2018-08-12 02:53 ,... ,69 ,46 ,2018-08-12 15:31 ,1.4 ,110 ,6.0 ,299 ,2018-08-12 12:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,987.6 ,... ,989.1 ,2018-08-13 23:12 ,985.8 ,2018-08-13 00:42 ,25.9 ,32.6 ,2018-08-13 12:06 ,23.8 ,2018-08-13 04:21 ,... ,92 ,66 ,2018-08-13 12:12 ,1.3 ,114 ,6.4 ,128 ,2018-08-13 05:47 ,96.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,988.2 ,... ,990.1 ,2018-08-14 20:41 ,987.2 ,2018-08-14 03:32 ,26.3 ,33.7 ,2018-08-14 11:13 ,24.1 ,2018-08-14 01:16 ,... ,87 ,57 ,2018-08-14 11:16 ,1.3 ,109 ,8.1 ,192 ,2018-08-14 16:14 ,30.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,990.4 ,... ,991.5 ,2018-08-15 10:21 ,988.5 ,2018-08-15 01:54 ,25.8 ,29.2 ,2018-08-15 15:15 ,24.0 ,2018-08-15 03:03 ,... ,92 ,77 ,2018-08-15 15:03 ,1.1 ,110 ,5.7 ,112 ,2018-08-15 03:57 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,989.6 ,... ,991.1 ,2018-08-16 00:01 ,987.8 ,2018-08-16 14:11 ,27.2 ,33.8 ,2018-08-16 13:53 ,23.5 ,2018-08-16 05:54 ,... ,81 ,49 ,2018-08-16 14:52 ,1.5 ,64 ,6.0 ,211 ,2018-08-16 18:05 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,988.9 ,... ,990.7 ,2018-08-17 21:51 ,987.2 ,2018-08-17 16:22 ,27.8 ,32.0 ,2018-08-17 16:03 ,24.5 ,2018-08-17 05:02 ,... ,81 ,59 ,2018-08-17 16:15 ,0.8 ,111 ,4.5 ,117 ,2018-08-17 01:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,990.7 ,... ,992.5 ,2018-08-18 21:21 ,989.5 ,2018-08-18 03:31 ,26.7 ,32.5 ,2018-08-18 09:56 ,24.7 ,2018-08-18 22:01 ,... ,85 ,61 ,2018-08-18 09:46 ,0.9 ,104 ,6.8 ,238 ,2018-08-18 11:15 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,992.0 ,... ,993.6 ,2018-08-19 21:06 ,990.7 ,2018-08-19 02:45 ,26.4 ,30.8 ,2018-08-19 09:32 ,24.8 ,2018-08-19 23:33 ,... ,86 ,64 ,2018-08-19 08:46 ,1.2 ,96 ,5.6 ,219 ,2018-08-19 09:28 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,991.0 ,... ,992.1 ,2018-08-20 00:01 ,989.5 ,2018-08-20 16:34 ,26.4 ,33.5 ,2018-08-20 10:21 ,24.2 ,2018-08-20 03:54 ,... ,88 ,59 ,2018-08-20 10:14 ,1.0 ,33 ,6.3 ,198 ,2018-08-20 12:38 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,988.7 ,... ,990.3 ,2018-08-21 00:06 ,987.0 ,2018-08-21 15:21 ,26.4 ,32.5 ,2018-08-21 09:41 ,24.8 ,2018-08-21 03:02 ,... ,90 ,63 ,2018-08-21 09:46 ,1.0 ,51 ,5.9 ,132 ,2018-08-21 15:17 ,57.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,986.4 ,... ,988.6 ,2018-08-22 00:01 ,984.5 ,2018-08-22 16:41 ,26.6 ,31.2 ,2018-08-22 08:33 ,24.5 ,2018-08-22 02:21 ,... ,88 ,62 ,2018-08-22 08:26 ,1.0 ,99 ,6.8 ,248 ,2018-08-22 08:52 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,986.1 ,... ,... , ,... , ,23.8 ,... , ,... , ,... ,99 ,... , ,1.5 ,99 ,... ,... , ,274.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,988.3 ,... ,990.0 ,2018-08-24 11:03 ,987.0 ,2018-08-24 04:15 ,23.9 ,25.2 ,2018-08-24 23:53 ,23.2 ,2018-08-24 03:35 ,... ,97 ,86 ,2018-08-24 23:56 ,1.2 ,110 ,6.3 ,123 ,2018-08-24 22:49 ,178.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,987.0 ,... ,... , ,... , ,27.0 ,... , ,... , ,... ,86 ,... , ,1.2 ,53 ,... ,... , ,40.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,988.8 ,... ,991.1 ,2018-08-26 22:26 ,987.0 ,2018-08-26 02:21 ,25.5 ,29.7 ,2018-08-26 12:22 ,24.0 ,2018-08-26 06:11 ,... ,90 ,73 ,2018-08-26 12:32 ,0.9 ,97 ,5.6 ,211 ,2018-08-26 13:02 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,993.0 ,... ,995.3 ,2018-08-27 21:22 ,990.2 ,2018-08-27 02:04 ,24.0 ,25.5 ,2018-08-27 10:51 ,23.1 ,2018-08-27 21:52 ,... ,97 ,85 ,2018-08-27 05:42 ,1.0 ,120 ,8.9 ,241 ,2018-08-27 12:37 ,124.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,995.8 ,... ,997.8 ,2018-08-28 11:08 ,993.8 ,2018-08-28 05:05 ,23.2 ,24.5 ,2018-08-28 23:57 ,22.3 ,2018-08-28 03:13 ,... ,96 ,81 ,2018-08-28 23:57 ,1.4 ,12 ,8.2 ,64 ,2018-08-28 05:07 ,198.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,996.1 ,... ,998.1 ,2018-08-29 22:34 ,994.3 ,2018-08-29 03:50 ,23.8 ,26.8 ,2018-08-29 12:51 ,22.3 ,2018-08-29 06:01 ,... ,95 ,81 ,2018-08-29 00:03 ,1.3 ,105 ,6.4 ,100 ,2018-08-29 01:19 ,101.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,998.2 ,... ,1000.1 ,2018-08-30 22:14 ,995.7 ,2018-08-30 05:21 ,24.6 ,27.1 ,2018-08-30 12:11 ,22.7 ,2018-08-30 01:40 ,... ,86 ,69 ,2018-08-30 23:33 ,1.3 ,104 ,6.5 ,146 ,2018-08-30 22:06 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,999.5 ,... ,1000.7 ,2018-08-31 09:33 ,998.2 ,2018-08-31 14:36 ,27.2 ,34.0 ,2018-08-31 14:09 ,23.7 ,2018-08-31 02:41 ,... ,74 ,46 ,2018-08-31 12:16 ,1.5 ,108 ,7.2 ,97 ,2018-08-31 03:16 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
