,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.0 ,... ,1000.4 ,2012-01-04 08:46 ,984.2 ,2012-01-15 15:17 ,15.5 ,25.6 ,2012-01-15 13:32 ,9.1 ,2012-01-05 04:04 ,... ,0.2 ,269 ,2.5 ,293 ,2012-01-20 12:23 ,56.5 ,... ,13 ,... , ,... , ,21.0 ,2012-01-16 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,992.3 ,... ,998.2 ,2012-02-19 07:46 ,984.8 ,2012-02-06 15:55 ,16.0 ,29.2 ,2012-02-23 10:46 ,7.9 ,2012-02-01 03:31 ,... ,0.3 ,274 ,3.5 ,280 ,2012-02-25 05:22 ,77.0 ,... ,10 ,... , ,... , ,18.5 ,2012-02-28 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,992.1 ,... ,1000.1 ,2012-03-27 10:06 ,984.5 ,2012-03-06 16:01 ,19.3 ,32.9 ,2012-03-23 11:26 ,10.7 ,2012-03-10 07:31 ,... ,0.3 ,285 ,3.8 ,303 ,2012-03-05 14:38 ,24.5 ,... ,6 ,... , ,... , ,13.0 ,2012-03-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,989.7 ,... ,996.6 ,2012-04-01 10:42 ,984.4 ,2012-04-24 14:46 ,23.5 ,33.8 ,2012-04-24 12:35 ,14.9 ,2012-04-01 05:31 ,... ,0.2 ,1 ,5.4 ,254 ,2012-04-16 15:29 ,210.5 ,... ,18 ,... , ,... , ,57.0 ,2012-04-18 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,986.0 ,... ,990.5 ,2012-05-18 22:16 ,982.0 ,2012-05-20 16:24 ,25.6 ,34.6 ,2012-05-15 13:47 ,19.3 ,2012-05-22 03:46 ,... ,0.2 ,308 ,3.5 ,304 ,2012-05-01 14:20 ,384.5 ,... ,15 ,... , ,... , ,96.5 ,2012-05-28 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,981.9 ,... ,989.1 ,2012-06-30 22:33 ,972.4 ,2012-06-20 16:03 ,26.7 ,35.4 ,2012-06-27 14:01 ,22.5 ,2012-06-01 03:33 ,... ,0.3 ,20 ,5.6 ,225 ,2012-06-20 23:58 ,627.0 ,... ,18 ,... , ,... , ,183.0 ,2012-06-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,983.5 ,... ,989.8 ,2012-07-01 21:37 ,967.8 ,2012-07-31 16:31 ,28.4 ,35.9 ,2012-07-21 13:20 ,22.9 ,2012-07-09 04:01 ,... ,0.3 ,94 ,4.2 ,340 ,2012-07-05 13:21 ,214.0 ,... ,14 ,... , ,... , ,56.5 ,2012-07-07 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,981.1 ,... ,989.7 ,2012-08-17 20:47 ,962.1 ,2012-08-02 02:31 ,27.0 ,35.2 ,2012-08-23 12:57 ,22.0 ,2012-08-20 05:02 ,... ,0.3 ,1 ,7.0 ,232 ,2012-08-02 09:58 ,698.0 ,... ,16 ,... , ,... , ,559.0 ,2012-08-02 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,987.5 ,... ,992.8 ,2012-09-07 09:17 ,979.2 ,2012-09-28 13:31 ,26.1 ,35.5 ,2012-09-06 16:02 ,18.9 ,2012-09-17 05:01 ,... ,0.3 ,76 ,3.0 ,354 ,2012-09-15 15:06 ,145.5 ,... ,10 ,... , ,... , ,47.0 ,2012-09-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,990.7 ,... ,996.6 ,2012-10-20 09:32 ,984.7 ,2012-10-03 14:55 ,23.4 ,32.2 ,2012-10-26 12:34 ,16.1 ,2012-10-23 05:46 ,... ,0.2 ,285 ,3.6 ,275 ,2012-10-24 10:43 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-10-07 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,992.6 ,... ,996.8 ,2012-11-16 09:02 ,987.7 ,2012-11-22 14:01 ,21.3 ,31.9 ,2012-11-10 10:33 ,13.7 ,2012-11-27 04:36 ,... ,0.1 ,296 ,2.2 ,282 ,2012-11-11 11:44 ,129.5 ,... ,12 ,... , ,... , ,34.0 ,2012-11-17 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,994.4 ,... ,1000.3 ,2012-12-23 10:33 ,988.9 ,2012-12-02 14:17 ,17.5 ,28.9 ,2012-12-14 13:20 ,7.3 ,2012-12-31 05:49 ,... ,0.1 ,280 ,1.5 ,298 ,2012-12-16 14:46 ,65.0 ,... ,9 ,... , ,... , ,23.5 ,2012-12-05 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
