,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,996.7 ,... ,1002.9 ,2014-01-18 21:48 ,989.4 ,2014-01-03 14:18 ,14.5 ,26.1 ,2014-01-02 13:31 ,3.3 ,2014-01-23 03:05 ,... ,0.5 ,3 ,4.8 ,310 ,2014-01-17 13:30 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,994.1 ,... ,1003.1 ,2014-02-21 08:25 ,985.0 ,2014-02-03 14:04 ,15.7 ,29.9 ,2014-02-03 13:31 ,4.6 ,2014-02-21 06:35 ,... ,0.5 ,304 ,5.3 ,279 ,2014-02-28 14:09 ,41.0 ,... ,13 ,... , ,... , ,11.5 ,2014-02-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,994.7 ,... ,1001.0 ,2014-03-16 09:31 ,985.5 ,2014-03-31 18:06 ,18.7 ,32.2 ,2014-03-29 13:02 ,11.8 ,2014-03-09 06:33 ,... ,0.5 ,294 ,6.6 ,265 ,2014-03-29 12:54 ,68.5 ,... ,9 ,... , ,... , ,27.0 ,2014-03-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,991.4 ,... ,997.1 ,2014-04-07 08:31 ,986.8 ,2014-04-01 17:33 ,22.8 ,31.6 ,2014-04-13 13:32 ,14.8 ,2014-04-06 00:46 ,... ,0.5 ,1 ,5.0 ,278 ,2014-04-06 12:55 ,38.0 ,... ,5 ,... , ,... , ,19.5 ,2014-04-26 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,989.3 ,... ,995.0 ,2014-05-06 09:22 ,984.3 ,2014-05-14 17:07 ,24.4 ,33.5 ,2014-05-17 13:05 ,15.3 ,2014-05-06 07:03 ,... ,0.4 ,1 ,6.9 ,188 ,2014-05-20 16:03 ,511.0 ,... ,24 ,... , ,... , ,120.5 ,2014-05-20 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,984.2 ,... ,990.3 ,2014-06-30 22:01 ,977.1 ,2014-06-10 14:52 ,26.9 ,34.9 ,2014-06-12 14:03 ,22.0 ,2014-06-06 05:34 ,... ,0.5 ,291 ,8.0 ,298 ,2014-06-06 04:51 ,381.0 ,... ,15 ,... , ,... , ,88.5 ,2014-06-24 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,984.9 ,... ,991.5 ,2014-07-26 22:31 ,960.6 ,2014-07-23 01:10 ,28.0 ,35.9 ,2014-07-03 14:17 ,22.5 ,2014-07-24 02:52 ,... ,0.5 ,306 ,6.8 ,190 ,2014-07-23 10:12 ,449.0 ,... ,11 ,... , ,... , ,247.0 ,2014-07-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,987.1 ,... ,994.1 ,2014-08-28 22:42 ,977.4 ,2014-08-01 15:37 ,27.3 ,36.7 ,2014-08-16 14:04 ,20.8 ,2014-08-28 05:09 ,... ,0.5 ,292 ,6.9 ,272 ,2014-08-14 10:14 ,135.5 ,... ,13 ,... , ,... , ,56.0 ,2014-08-18 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,987.9 ,... ,993.8 ,2014-09-27 08:16 ,974.2 ,2014-09-21 13:14 ,27.3 ,37.0 ,2014-09-15 15:01 ,21.9 ,2014-09-24 05:46 ,... ,0.5 ,112 ,5.9 ,293 ,2014-09-03 15:24 ,164.5 ,... ,10 ,... , ,... , ,81.0 ,2014-09-24 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,992.3 ,... ,997.8 ,2014-10-16 09:34 ,982.6 ,2014-10-10 14:33 ,23.7 ,33.0 ,2014-10-21 10:44 ,16.3 ,2014-10-15 06:01 ,... ,0.5 ,122 ,4.5 ,296 ,2014-10-10 13:29 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,993.9 ,... ,998.6 ,2014-11-09 08:21 ,989.3 ,2014-11-25 14:45 ,21.5 ,30.4 ,2014-11-02 11:17 ,13.1 ,2014-11-22 06:05 ,... ,0.4 ,302 ,4.4 ,326 ,2014-11-02 14:01 ,2.5 ,... ,4 ,... , ,... , ,1.0 ,2014-11-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,997.4 ,... ,1004.0 ,2014-12-18 10:01 ,989.8 ,2014-12-01 13:11 ,15.4 ,26.3 ,2014-12-01 11:11 ,5.7 ,2014-12-18 00:31 ,... ,0.4 ,287 ,4.0 ,315 ,2014-12-01 12:47 ,35.5 ,... ,10 ,... , ,... , ,12.0 ,2014-12-02 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
