,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,997.1 ,... ,1008.9 ,2016-01-24 21:52 ,986.7 ,2016-01-17 15:21 ,15.8 ,27.3 ,2016-01-05 11:52 ,3.6 ,2016-01-24 20:35 ,... ,0.4 ,130 ,6.9 ,276 ,2016-01-17 10:49 ,257.0 ,... ,18 ,... , ,... , ,54.5 ,2016-01-03 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
1,02,997.9 ,... ,1004.9 ,2016-02-25 09:33 ,990.0 ,2016-02-13 15:11 ,15.5 ,30.9 ,2016-02-13 13:01 ,3.2 ,2016-02-08 06:41 ,... ,0.5 ,97 ,7.7 ,305 ,2016-02-13 12:58 ,47.5 ,... ,8 ,... , ,... , ,14.0 ,2016-02-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,994.7 ,... ,1001.9 ,2016-03-27 21:41 ,987.9 ,2016-03-08 16:06 ,17.3 ,29.4 ,2016-03-18 12:55 ,6.5 ,2016-03-28 05:51 ,... ,0.4 ,272 ,5.2 ,324 ,2016-03-27 14:47 ,227.0 ,... ,15 ,... , ,... , ,62.5 ,2016-03-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,990.6 ,... ,997.0 ,2016-04-19 08:37 ,983.1 ,2016-04-13 12:21 ,23.8 ,34.8 ,2016-04-21 13:42 ,17.4 ,2016-04-06 06:01 ,... ,0.4 ,312 ,8.3 ,292 ,2016-04-16 14:17 ,193.0 ,... ,11 ,... , ,... , ,37.5 ,2016-04-15 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,989.2 ,... ,994.0 ,2016-05-14 08:59 ,984.0 ,2016-05-24 16:02 ,25.9 ,36.7 ,2016-05-28 13:31 ,18.6 ,2016-05-17 04:36 ,... ,0.4 ,135 ,6.4 ,280 ,2016-05-27 16:10 ,153.0 ,... ,14 ,... , ,... , ,47.5 ,2016-05-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,987.8 ,... ,994.9 ,2016-06-29 21:52 ,984.0 ,2016-06-13 19:11 ,26.7 ,35.6 ,2016-06-25 13:42 ,-40.0 ,2016-06-14 14:43 ,... ,0.4 ,6 ,8.4 ,233 ,2016-06-12 13:42 ,748.0 ,... ,21 ,... , ,... , ,178.5 ,2016-06-29 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,985.4 ,... ,990.7 ,2016-07-20 21:33 ,963.7 ,2016-07-08 10:05 ,27.6 ,36.5 ,2016-07-29 13:31 ,22.0 ,2016-07-20 05:47 ,... ,0.4 ,1 ,7.2 ,265 ,2016-07-12 12:17 ,187.5 ,... ,15 ,... , ,... , ,37.5 ,2016-07-20 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,981.9 ,... ,988.9 ,2016-08-04 22:01 ,976.9 ,2016-08-01 07:36 ,27.5 ,35.6 ,2016-08-07 14:01 ,21.5 ,2016-08-20 05:11 ,... ,0.4 ,1 ,6.8 ,190 ,2016-08-18 16:13 ,133.5 ,... ,15 ,... , ,... , ,42.5 ,2016-08-19 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,984.0 ,... ,992.2 ,2016-09-21 21:33 ,939.6 ,2016-09-27 15:12 ,26.2 ,34.4 ,2016-09-05 13:11 ,21.2 ,2016-09-16 05:51 ,... ,0.4 ,2 ,13.2 ,316 ,2016-09-27 13:43 ,343.0 ,... ,19 ,... , ,... , ,85.0 ,2016-09-27 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,988.1 ,... ,996.7 ,2016-10-31 07:41 ,978.5 ,2016-10-20 13:14 ,25.9 ,34.5 ,2016-10-17 13:12 ,19.9 ,2016-10-31 06:31 ,... ,0.3 ,302 ,4.2 ,271 ,2016-10-22 15:12 ,40.0 ,... ,6 ,... , ,... , ,18.0 ,2016-10-08 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
10,11,993.1 ,... ,998.9 ,2016-11-30 00:22 ,987.9 ,2016-11-05 13:12 ,22.0 ,32.1 ,2016-11-15 13:53 ,16.2 ,2016-11-28 02:41 ,... ,0.3 ,290 ,4.2 ,13 ,2016-11-08 16:00 ,71.0 ,... ,7 ,... , ,... , ,34.5 ,2016-11-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,995.2 ,... ,1001.1 ,2016-12-17 08:47 ,988.5 ,2016-12-09 14:21 ,19.0 ,30.0 ,2016-12-20 13:13 ,11.3 ,2016-12-19 07:01 ,... ,0.3 ,289 ,48.1 ,214 ,2016-12-21 16:23 ,14.0 ,... ,1 ,... , ,... , ,14.0 ,2016-12-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
