,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.9 ,... ,1010.4 ,2018-10-01 08:58 ,1007.3 ,2018-10-01 14:22 ,25.8 ,31.6 ,2018-10-01 13:21 ,22.0 ,2018-10-01 05:45 ,... ,63 ,26 ,2018-10-01 13:25 ,1.7 ,3 ,9.8 ,330 ,2018-10-01 15:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.2 ,... ,1012.2 ,2018-10-02 08:51 ,1008.6 ,2018-10-02 13:51 ,24.6 ,29.6 ,2018-10-02 12:45 ,21.6 ,2018-10-02 06:01 ,... ,60 ,41 ,2018-10-02 13:07 ,2.7 ,15 ,12.1 ,8 ,2018-10-02 15:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1009.2 ,... ,1011.6 ,2018-10-03 09:03 ,1007.0 ,2018-10-03 15:04 ,24.9 ,29.7 ,2018-10-03 11:51 ,21.2 ,2018-10-03 05:11 ,... ,59 ,34 ,2018-10-03 10:32 ,3.2 ,7 ,13.6 ,11 ,2018-10-03 13:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1007.0 ,... ,1009.7 ,2018-10-04 08:22 ,1005.1 ,2018-10-04 14:06 ,23.9 ,26.8 ,2018-10-04 10:51 ,22.4 ,2018-10-04 19:07 ,... ,70 ,57 ,2018-10-04 10:51 ,4.0 ,15 ,14.8 ,11 ,2018-10-04 20:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.2 ,... ,1008.8 ,2018-10-05 22:11 ,1004.4 ,2018-10-05 02:21 ,25.0 ,28.5 ,2018-10-05 11:53 ,22.1 ,2018-10-05 04:06 ,... ,66 ,51 ,2018-10-05 10:44 ,2.0 ,322 ,9.5 ,4 ,2018-10-05 00:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.4 ,... ,1010.8 ,2018-10-06 10:11 ,1008.1 ,2018-10-06 00:42 ,26.2 ,30.8 ,2018-10-06 13:41 ,22.8 ,2018-10-06 03:21 ,... ,74 ,54 ,2018-10-06 13:43 ,1.5 ,2 ,6.9 ,312 ,2018-10-06 11:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1010.2 ,... ,1012.4 ,2018-10-07 09:41 ,1008.2 ,2018-10-07 14:13 ,25.3 ,29.4 ,2018-10-07 12:02 ,22.7 ,2018-10-07 06:14 ,... ,79 ,62 ,2018-10-07 12:05 ,2.5 ,3 ,8.6 ,1 ,2018-10-07 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1009.7 ,... ,1011.7 ,2018-10-08 08:46 ,1007.8 ,2018-10-08 15:04 ,25.6 ,30.4 ,2018-10-08 14:03 ,22.6 ,2018-10-08 05:46 ,... ,84 ,62 ,2018-10-08 10:54 ,2.1 ,6 ,8.2 ,334 ,2018-10-08 16:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.2 ,... ,1010.7 ,2018-10-09 10:01 ,1007.2 ,2018-10-09 14:22 ,25.9 ,29.8 ,2018-10-09 11:03 ,23.1 ,2018-10-09 03:21 ,... ,88 ,69 ,2018-10-09 14:23 ,1.8 ,2 ,7.2 ,350 ,2018-10-09 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1009.8 ,... ,1011.7 ,2018-10-10 23:28 ,1007.3 ,2018-10-10 15:08 ,26.0 ,30.1 ,2018-10-10 13:31 ,23.6 ,2018-10-10 23:54 ,... ,82 ,56 ,2018-10-10 12:13 ,2.1 ,358 ,8.0 ,1 ,2018-10-10 17:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.9 ,... ,1013.5 ,2018-10-11 21:51 ,1010.2 ,2018-10-11 13:51 ,23.4 ,25.9 ,2018-10-11 13:43 ,21.9 ,2018-10-11 21:33 ,... ,80 ,69 ,2018-10-11 13:12 ,3.2 ,15 ,11.5 ,12 ,2018-10-11 09:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.6 ,... ,1015.1 ,2018-10-12 10:11 ,1012.3 ,2018-10-12 03:33 ,21.5 ,24.6 ,2018-10-12 13:16 ,19.9 ,2018-10-12 23:01 ,... ,86 ,76 ,2018-10-12 13:17 ,2.6 ,1 ,7.6 ,5 ,2018-10-12 20:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1012.8 ,... ,... , ,... , ,23.4 ,... , ,... , ,... ,86 ,... , ,1.9 ,14 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1011.2 ,... ,1013.0 ,2018-10-14 08:42 ,1010.0 ,2018-10-14 14:14 ,25.6 ,29.8 ,2018-10-14 11:03 ,22.2 ,2018-10-14 05:21 ,... ,83 ,61 ,2018-10-14 11:06 ,1.3 ,9 ,6.4 ,312 ,2018-10-14 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1010.2 ,... ,1012.2 ,2018-10-15 08:48 ,1008.2 ,2018-10-15 14:45 ,25.2 ,29.0 ,2018-10-15 11:41 ,23.0 ,2018-10-15 04:52 ,... ,90 ,69 ,2018-10-15 11:53 ,2.3 ,6 ,8.3 ,333 ,2018-10-15 08:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1009.1 ,... ,1010.7 ,2018-10-16 09:13 ,1007.2 ,2018-10-16 13:51 ,25.3 ,29.5 ,2018-10-16 12:21 ,23.1 ,2018-10-16 23:31 ,... ,90 ,71 ,2018-10-16 12:21 ,2.1 ,22 ,8.2 ,330 ,2018-10-16 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1008.4 ,... ,1010.0 ,2018-10-17 22:23 ,1007.0 ,2018-10-17 12:22 ,23.0 ,26.1 ,2018-10-17 11:31 ,21.4 ,2018-10-17 22:31 ,... ,88 ,74 ,2018-10-17 11:31 ,2.8 ,6 ,9.8 ,7 ,2018-10-17 14:27 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1010.2 ,... ,1011.9 ,2018-10-18 21:02 ,1008.5 ,2018-10-18 01:51 ,24.1 ,28.4 ,2018-10-18 11:52 ,21.1 ,2018-10-18 02:51 ,... ,76 ,61 ,2018-10-18 16:54 ,2.2 ,8 ,8.7 ,13 ,2018-10-18 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1013.3 ,... ,1015.4 ,2018-10-19 21:44 ,1011.0 ,2018-10-19 03:06 ,23.3 ,28.1 ,2018-10-19 11:12 ,20.3 ,2018-10-19 23:55 ,... ,81 ,67 ,2018-10-19 14:11 ,1.8 ,3 ,8.6 ,332 ,2018-10-19 15:23 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1014.7 ,... ,1017.6 ,2018-10-20 09:41 ,1012.7 ,2018-10-20 14:28 ,23.1 ,28.3 ,2018-10-20 13:11 ,20.0 ,2018-10-20 03:31 ,... ,80 ,60 ,2018-10-20 12:01 ,2.1 ,2 ,7.4 ,351 ,2018-10-20 15:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1013.5 ,... ,1015.8 ,2018-10-21 09:42 ,1011.9 ,2018-10-21 13:42 ,23.7 ,29.3 ,2018-10-21 13:16 ,19.7 ,2018-10-21 05:44 ,... ,78 ,56 ,2018-10-21 12:32 ,1.7 ,14 ,8.3 ,355 ,2018-10-21 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.3 ,... ,1014.4 ,2018-10-22 08:58 ,1010.0 ,2018-10-22 15:03 ,24.4 ,28.5 ,2018-10-22 12:05 ,21.7 ,2018-10-22 05:41 ,... ,85 ,60 ,2018-10-22 10:11 ,1.4 ,314 ,6.1 ,9 ,2018-10-22 17:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.8 ,... ,1014.6 ,2018-10-23 09:51 ,1011.3 ,2018-10-23 14:34 ,24.5 ,28.8 ,2018-10-23 12:32 ,22.3 ,2018-10-23 23:58 ,... ,87 ,67 ,2018-10-23 12:21 ,2.4 ,9 ,8.3 ,11 ,2018-10-23 10:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.8 ,... ,1014.5 ,2018-10-24 09:13 ,1011.3 ,2018-10-24 14:23 ,24.2 ,28.6 ,2018-10-24 12:11 ,21.3 ,2018-10-24 05:25 ,... ,85 ,62 ,2018-10-24 11:02 ,2.1 ,9 ,8.0 ,336 ,2018-10-24 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.0 ,... ,1015.1 ,2018-10-25 09:05 ,1011.6 ,2018-10-25 15:21 ,24.8 ,29.5 ,2018-10-25 12:01 ,21.1 ,2018-10-25 05:32 ,... ,86 ,65 ,2018-10-25 12:01 ,1.5 ,1 ,5.9 ,325 ,2018-10-25 13:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1012.6 ,... ,1014.8 ,2018-10-26 09:35 ,1010.5 ,2018-10-26 15:21 ,24.5 ,29.5 ,2018-10-26 12:41 ,22.1 ,2018-10-26 06:13 ,... ,88 ,50 ,2018-10-26 14:54 ,1.4 ,2 ,6.4 ,324 ,2018-10-26 15:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.9 ,... ,1014.6 ,2018-10-27 09:09 ,1011.4 ,2018-10-27 03:42 ,23.1 ,27.1 ,2018-10-27 12:23 ,18.8 ,2018-10-27 23:41 ,... ,61 ,44 ,2018-10-27 12:23 ,3.1 ,13 ,13.1 ,13 ,2018-10-27 10:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.7 ,... ,1014.5 ,2018-10-28 09:04 ,1009.5 ,2018-10-28 15:33 ,21.1 ,25.8 ,2018-10-28 12:52 ,17.5 ,2018-10-28 23:58 ,... ,47 ,31 ,2018-10-28 10:03 ,2.8 ,10 ,11.4 ,6 ,2018-10-28 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1009.3 ,... ,1011.3 ,2018-10-29 09:25 ,1007.0 ,2018-10-29 13:43 ,21.0 ,27.3 ,2018-10-29 12:35 ,15.9 ,2018-10-29 04:48 ,... ,50 ,25 ,2018-10-29 09:41 ,2.0 ,9 ,11.2 ,3 ,2018-10-29 16:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1008.3 ,... ,1009.7 ,2018-10-30 09:12 ,1006.6 ,2018-10-30 14:44 ,22.9 ,29.7 ,2018-10-30 12:41 ,18.1 ,2018-10-30 04:02 ,... ,62 ,41 ,2018-10-30 12:41 ,1.8 ,10 ,7.8 ,334 ,2018-10-30 13:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1009.5 ,... ,... , ,... , ,22.1 ,... , ,... , ,... ,83 ,... , ,2.5 ,357 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
