,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.1 ,... ,1019.3 ,2018-01-01 08:53 ,1014.2 ,2018-01-01 15:47 ,17.5 ,22.6 ,2018-01-01 13:59 ,14.2 ,2018-01-01 06:51 ,... ,72 ,55 ,2018-01-01 14:04 ,2.7 ,5 ,12.3 ,345 ,2018-01-01 14:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.5 ,... ,1018.4 ,2018-01-02 08:51 ,1014.3 ,2018-01-02 15:43 ,17.7 ,22.2 ,2018-01-02 11:36 ,13.7 ,2018-01-02 07:12 ,... ,83 ,67 ,2018-01-02 10:51 ,1.7 ,7 ,9.8 ,357 ,2018-01-02 16:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.4 ,... ,1018.9 ,2018-01-03 09:27 ,1013.9 ,2018-01-03 14:18 ,18.5 ,24.7 ,2018-01-03 13:38 ,15.2 ,2018-01-03 07:27 ,... ,86 ,56 ,2018-01-03 13:33 ,0.9 ,1 ,5.3 ,294 ,2018-01-03 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1015.1 ,... ,1017.5 ,2018-01-04 09:23 ,1013.4 ,2018-01-04 23:26 ,17.8 ,19.7 ,2018-01-04 10:58 ,16.4 ,2018-01-04 05:49 ,... ,92 ,83 ,2018-01-04 12:41 ,1.4 ,3 ,9.7 ,358 ,2018-01-04 12:31 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.5 ,... ,1015.6 ,2018-01-05 09:53 ,1011.5 ,2018-01-05 14:50 ,17.8 ,20.1 ,2018-01-05 11:24 ,16.7 ,2018-01-05 23:59 ,... ,87 ,79 ,2018-01-05 12:54 ,2.4 ,8 ,11.7 ,6 ,2018-01-05 15:05 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.1 ,... ,1014.8 ,2018-01-06 21:38 ,1011.5 ,2018-01-06 14:57 ,17.6 ,19.0 ,2018-01-06 14:39 ,16.4 ,2018-01-06 01:59 ,... ,89 ,80 ,2018-01-06 09:18 ,1.9 ,18 ,9.2 ,336 ,2018-01-06 20:05 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.3 ,... ,1014.2 ,2018-01-07 09:05 ,1010.6 ,2018-01-07 18:17 ,18.4 ,20.2 ,2018-01-07 13:21 ,17.1 ,2018-01-07 07:20 ,... ,86 ,74 ,2018-01-07 13:21 ,1.9 ,10 ,10.5 ,55 ,2018-01-07 09:18 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1012.0 ,... ,1016.2 ,2018-01-08 23:39 ,1009.7 ,2018-01-08 06:58 ,19.1 ,25.9 ,2018-01-08 10:50 ,15.7 ,2018-01-08 23:59 ,... ,91 ,70 ,2018-01-08 10:41 ,2.1 ,2 ,11.6 ,11 ,2018-01-08 12:34 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1018.5 ,... ,... , ,... , ,12.0 ,... , ,... , ,... ,82 ,... , ,3.6 ,18 ,... ,... , ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1021.4 ,... ,1023.7 ,2018-01-10 09:09 ,1018.8 ,2018-01-10 14:54 ,12.8 ,16.0 ,2018-01-10 13:32 ,10.6 ,2018-01-10 00:17 ,... ,55 ,42 ,2018-01-10 21:17 ,3.7 ,25 ,12.9 ,8 ,2018-01-10 13:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1022.4 ,... ,1024.5 ,2018-01-11 22:33 ,1019.8 ,2018-01-11 14:32 ,12.7 ,16.6 ,2018-01-11 13:40 ,9.8 ,2018-01-11 23:51 ,... ,55 ,41 ,2018-01-11 13:07 ,4.1 ,12 ,14.5 ,9 ,2018-01-11 16:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1023.5 ,... ,1025.1 ,2018-01-12 09:12 ,1020.9 ,2018-01-12 15:09 ,11.5 ,15.7 ,2018-01-12 12:20 ,8.8 ,2018-01-12 23:57 ,... ,52 ,39 ,2018-01-12 11:37 ,4.1 ,20 ,15.2 ,7 ,2018-01-12 16:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1022.7 ,... ,1025.2 ,2018-01-13 09:06 ,1020.1 ,2018-01-13 15:42 ,12.5 ,18.2 ,2018-01-13 14:28 ,7.1 ,2018-01-13 07:09 ,... ,59 ,40 ,2018-01-13 14:29 ,2.1 ,16 ,8.2 ,8 ,2018-01-13 08:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1019.5 ,... ,1022.4 ,2018-01-14 00:03 ,1016.8 ,2018-01-14 15:04 ,14.3 ,19.9 ,2018-01-14 13:32 ,8.5 ,2018-01-14 03:37 ,... ,75 ,39 ,2018-01-14 12:59 ,2.0 ,5 ,9.4 ,345 ,2018-01-14 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1015.9 ,... ,1018.6 ,2018-01-15 00:15 ,1013.4 ,2018-01-15 16:00 ,16.2 ,20.2 ,2018-01-15 14:13 ,10.7 ,2018-01-15 06:21 ,... ,86 ,66 ,2018-01-15 13:45 ,1.9 ,5 ,9.6 ,4 ,2018-01-15 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.3 ,... ,1014.8 ,2018-01-16 00:05 ,1009.8 ,2018-01-16 16:53 ,18.4 ,22.5 ,2018-01-16 15:19 ,14.9 ,2018-01-16 05:26 ,... ,82 ,57 ,2018-01-16 15:15 ,1.4 ,4 ,6.8 ,4 ,2018-01-16 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.8 ,... ,1013.3 ,2018-01-17 09:01 ,1010.3 ,2018-01-17 15:07 ,19.8 ,22.8 ,2018-01-17 14:18 ,18.4 ,2018-01-17 06:22 ,... ,78 ,57 ,2018-01-17 00:30 ,2.2 ,3 ,8.6 ,358 ,2018-01-17 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.8 ,... ,1016.0 ,2018-01-18 09:00 ,1011.7 ,2018-01-18 04:41 ,19.3 ,21.8 ,2018-01-18 12:07 ,18.5 ,2018-01-18 05:46 ,... ,87 ,76 ,2018-01-18 12:08 ,2.9 ,6 ,9.8 ,6 ,2018-01-18 14:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1014.8 ,... ,1016.4 ,2018-01-19 09:17 ,1013.1 ,2018-01-19 15:09 ,18.9 ,21.0 ,2018-01-19 11:09 ,17.7 ,2018-01-19 06:51 ,... ,88 ,79 ,2018-01-19 11:05 ,2.8 ,10 ,10.3 ,5 ,2018-01-19 14:50 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.8 ,... ,1015.8 ,2018-01-20 09:27 ,1012.0 ,2018-01-20 15:29 ,18.8 ,21.1 ,2018-01-20 13:38 ,17.7 ,2018-01-20 06:42 ,... ,87 ,77 ,2018-01-20 13:38 ,2.3 ,3 ,7.7 ,30 ,2018-01-20 21:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.4 ,... ,1014.3 ,2018-01-21 08:44 ,1010.5 ,2018-01-21 14:55 ,19.4 ,23.4 ,2018-01-21 13:27 ,17.9 ,2018-01-21 00:02 ,... ,86 ,71 ,2018-01-21 13:28 ,1.9 ,3 ,8.3 ,359 ,2018-01-21 17:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.1 ,... ,1013.0 ,2018-01-22 23:07 ,1007.9 ,2018-01-22 13:23 ,18.4 ,22.9 ,2018-01-22 10:15 ,16.4 ,2018-01-22 21:52 ,... ,83 ,66 ,2018-01-22 10:25 ,3.0 ,3 ,13.1 ,1 ,2018-01-22 15:15 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.5 ,... ,1013.9 ,2018-01-23 09:37 ,1010.3 ,2018-01-23 14:43 ,17.9 ,21.4 ,2018-01-23 12:30 ,15.8 ,2018-01-23 07:19 ,... ,78 ,65 ,2018-01-23 11:33 ,2.7 ,20 ,13.5 ,5 ,2018-01-23 16:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.7 ,... ,1014.6 ,2018-01-24 09:12 ,1010.0 ,2018-01-24 15:26 ,18.0 ,21.4 ,2018-01-24 12:44 ,15.7 ,2018-01-24 06:12 ,... ,78 ,64 ,2018-01-24 12:45 ,3.1 ,3 ,12.7 ,2 ,2018-01-24 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.3 ,... ,1015.1 ,2018-01-25 10:28 ,1011.1 ,2018-01-25 14:44 ,17.7 ,20.8 ,2018-01-25 12:04 ,15.4 ,2018-01-25 03:51 ,... ,81 ,67 ,2018-01-25 11:14 ,3.2 ,13 ,12.5 ,359 ,2018-01-25 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.1 ,... ,1016.2 ,2018-01-26 09:17 ,1011.8 ,2018-01-26 14:18 ,16.8 ,18.8 ,2018-01-26 13:37 ,14.8 ,2018-01-26 23:45 ,... ,79 ,69 ,2018-01-26 13:38 ,4.4 ,17 ,15.4 ,351 ,2018-01-26 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1014.2 ,... ,1016.5 ,2018-01-27 09:26 ,1012.5 ,2018-01-27 16:15 ,16.7 ,19.4 ,2018-01-27 15:20 ,14.7 ,2018-01-27 01:11 ,... ,79 ,67 ,2018-01-27 10:26 ,2.3 ,6 ,9.2 ,20 ,2018-01-27 01:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1012.1 ,... ,1013.9 ,2018-01-28 09:56 ,1010.0 ,2018-01-28 16:01 ,16.4 ,19.4 ,2018-01-28 13:46 ,14.3 ,2018-01-28 19:27 ,... ,87 ,76 ,2018-01-28 13:52 ,3.1 ,15 ,13.2 ,22 ,2018-01-28 15:55 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1014.8 ,... ,1017.5 ,2018-01-29 23:05 ,1011.7 ,2018-01-29 02:47 ,13.2 ,16.1 ,2018-01-29 13:29 ,11.2 ,2018-01-29 23:41 ,... ,79 ,70 ,2018-01-29 13:34 ,4.4 ,19 ,14.6 ,14 ,2018-01-29 07:55 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1016.8 ,... ,1018.9 ,2018-01-30 07:15 ,1014.5 ,2018-01-30 15:42 ,13.9 ,16.6 ,2018-01-30 16:07 ,11.2 ,2018-01-30 00:04 ,... ,82 ,71 ,2018-01-30 15:08 ,2.5 ,20 ,11.8 ,33 ,2018-01-30 06:43 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1016.1 ,... ,1017.7 ,2018-01-31 23:42 ,1013.6 ,2018-01-31 15:05 ,15.4 ,19.4 ,2018-01-31 13:07 ,12.3 ,2018-01-31 23:45 ,... ,85 ,71 ,2018-01-31 12:25 ,3.2 ,8 ,13.7 ,15 ,2018-01-31 20:39 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
