,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,912.7 ,... ,914.4 ,2018-09-01 00:26 ,911.0 ,2018-09-01 16:21 ,21.9 ,26.8 ,2018-09-01 13:26 ,20.3 ,2018-09-01 15:45 ,... ,95 ,75 ,2018-09-01 13:31 ,0.9 ,20 ,4.8 ,227 ,2018-09-01 15:28 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,910.3 ,... ,912.3 ,2018-09-02 00:01 ,908.7 ,2018-09-02 14:41 ,22.1 ,27.5 ,2018-09-02 13:21 ,19.7 ,2018-09-02 04:01 ,... ,93 ,73 ,2018-09-02 11:01 ,1.1 ,25 ,5.2 ,242 ,2018-09-02 15:41 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,909.0 ,... ,910.4 ,2018-09-03 09:13 ,907.6 ,2018-09-03 16:07 ,22.5 ,27.4 ,2018-09-03 12:21 ,19.1 ,2018-09-03 05:43 ,... ,90 ,71 ,2018-09-03 11:52 ,1.2 ,194 ,4.6 ,352 ,2018-09-03 11:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,908.1 ,... ,909.5 ,2018-09-04 09:42 ,906.3 ,2018-09-04 15:02 ,23.2 ,29.2 ,2018-09-04 15:05 ,19.4 ,2018-09-04 04:01 ,... ,92 ,72 ,2018-09-04 08:41 ,0.9 ,1 ,4.7 ,326 ,2018-09-04 13:44 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,908.6 ,... ,910.0 ,2018-09-05 22:51 ,907.5 ,2018-09-05 14:13 ,23.0 ,26.7 ,2018-09-05 12:06 ,21.2 ,2018-09-05 22:01 ,... ,97 ,81 ,2018-09-05 14:52 ,0.7 ,203 ,4.4 ,278 ,2018-09-05 12:06 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,908.8 ,... ,910.1 ,2018-09-06 09:34 ,907.5 ,2018-09-06 17:01 ,22.3 ,26.3 ,2018-09-06 08:23 ,20.2 ,2018-09-06 17:12 ,... ,97 ,77 ,2018-09-06 08:12 ,0.8 ,146 ,5.7 ,249 ,2018-09-06 16:24 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,909.3 ,... ,910.9 ,2018-09-07 21:17 ,907.8 ,2018-09-07 14:21 ,22.3 ,27.2 ,2018-09-07 13:41 ,19.8 ,2018-09-07 20:43 ,... ,95 ,74 ,2018-09-07 13:50 ,1.1 ,210 ,5.7 ,55 ,2018-09-07 19:17 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,910.3 ,... ,911.6 ,2018-09-08 09:16 ,909.2 ,2018-09-08 04:01 ,21.7 ,25.9 ,2018-09-08 10:02 ,19.9 ,2018-09-08 00:31 ,... ,97 ,78 ,2018-09-08 09:55 ,0.9 ,43 ,4.9 ,242 ,2018-09-08 13:46 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,910.6 ,... ,912.2 ,2018-09-09 22:21 ,909.0 ,2018-09-09 16:41 ,21.7 ,25.9 ,2018-09-09 14:41 ,19.3 ,2018-09-09 05:11 ,... ,97 ,77 ,2018-09-09 08:51 ,1.0 ,151 ,3.9 ,309 ,2018-09-09 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,910.0 ,... ,911.6 ,2018-09-10 00:01 ,908.8 ,2018-09-10 23:42 ,21.8 ,25.6 ,2018-09-10 10:35 ,20.1 ,2018-09-10 05:31 ,... ,99 ,80 ,2018-09-10 10:38 ,1.0 ,10 ,3.4 ,289 ,2018-09-10 12:38 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,910.4 ,... ,912.5 ,2018-09-11 21:41 ,907.9 ,2018-09-11 02:49 ,21.9 ,24.6 ,2018-09-11 14:41 ,20.6 ,2018-09-11 04:31 ,... ,98 ,86 ,2018-09-11 13:31 ,0.7 ,240 ,3.7 ,274 ,2018-09-11 11:47 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,911.6 ,... ,912.8 ,2018-09-12 22:23 ,910.3 ,2018-09-12 16:42 ,22.8 ,27.2 ,2018-09-12 12:12 ,20.1 ,2018-09-12 02:43 ,... ,94 ,71 ,2018-09-12 15:43 ,1.1 ,1 ,4.5 ,264 ,2018-09-12 13:20 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,911.5 ,... ,912.6 ,2018-09-13 09:55 ,910.6 ,2018-09-13 03:31 ,22.9 ,27.2 ,2018-09-13 13:34 ,20.5 ,2018-09-13 03:51 ,... ,96 ,76 ,2018-09-13 13:34 ,0.9 ,4 ,3.7 ,311 ,2018-09-13 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,909.5 ,... ,911.6 ,2018-09-14 09:16 ,907.2 ,2018-09-14 23:46 ,23.6 ,26.8 ,2018-09-14 13:51 ,20.5 ,2018-09-14 05:51 ,... ,88 ,51 ,2018-09-14 22:32 ,0.9 ,15 ,5.0 ,112 ,2018-09-14 22:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,904.2 ,... ,... , ,... , ,23.8 ,... , ,... , ,... ,73 ,... , ,1.3 ,84 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,909.5 ,... ,913.9 ,2018-09-16 23:21 ,904.3 ,2018-09-16 01:23 ,23.3 ,26.9 ,2018-09-16 08:41 ,21.0 ,2018-09-16 21:01 ,... ,85 ,61 ,2018-09-16 08:46 ,1.0 ,69 ,3.6 ,80 ,2018-09-16 01:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,914.9 ,... ,917.7 ,2018-09-17 22:02 ,913.2 ,2018-09-17 03:54 ,23.6 ,29.5 ,2018-09-17 14:05 ,19.9 ,2018-09-17 16:34 ,... ,90 ,66 ,2018-09-17 14:05 ,1.2 ,223 ,10.9 ,238 ,2018-09-17 16:33 ,38.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,915.7 ,... ,917.3 ,2018-09-18 00:01 ,913.9 ,2018-09-18 15:42 ,23.1 ,28.0 ,2018-09-18 11:48 ,20.7 ,2018-09-18 05:01 ,... ,94 ,66 ,2018-09-18 09:12 ,1.0 ,259 ,4.9 ,282 ,2018-09-18 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,914.1 ,... ,915.5 ,2018-09-19 00:01 ,912.8 ,2018-09-19 17:38 ,22.8 ,27.4 ,2018-09-19 14:22 ,20.5 ,2018-09-19 06:01 ,... ,93 ,76 ,2018-09-19 12:41 ,0.9 ,216 ,4.0 ,304 ,2018-09-19 14:07 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,913.0 ,... ,913.9 ,2018-09-20 08:48 ,912.0 ,2018-09-20 03:01 ,22.4 ,26.0 ,2018-09-20 11:31 ,20.1 ,2018-09-20 04:11 ,... ,95 ,80 ,2018-09-20 11:31 ,1.0 ,4 ,3.7 ,332 ,2018-09-20 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,914.1 ,... ,916.1 ,2018-09-21 21:11 ,912.9 ,2018-09-21 15:04 ,22.5 ,26.9 ,2018-09-21 12:12 ,19.8 ,2018-09-21 05:11 ,... ,92 ,70 ,2018-09-21 11:41 ,0.8 ,9 ,4.2 ,302 ,2018-09-21 12:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,915.7 ,... ,917.0 ,2018-09-22 09:42 ,914.4 ,2018-09-22 05:44 ,22.3 ,26.0 ,2018-09-22 11:42 ,20.0 ,2018-09-22 04:21 ,... ,93 ,78 ,2018-09-22 11:42 ,0.9 ,33 ,3.6 ,38 ,2018-09-22 10:26 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,914.7 ,... ,916.3 ,2018-09-23 00:01 ,912.8 ,2018-09-23 15:31 ,22.6 ,28.2 ,2018-09-23 14:22 ,19.8 ,2018-09-23 05:01 ,... ,91 ,70 ,2018-09-23 13:46 ,1.0 ,213 ,6.4 ,286 ,2018-09-23 16:45 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,910.5 ,... ,913.8 ,2018-09-24 00:01 ,909.0 ,2018-09-24 18:01 ,22.1 ,26.7 ,2018-09-24 14:12 ,18.6 ,2018-09-24 04:52 ,... ,92 ,67 ,2018-09-24 07:43 ,1.1 ,10 ,7.5 ,121 ,2018-09-24 01:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,908.6 ,... ,910.1 ,2018-09-25 10:11 ,907.0 ,2018-09-25 15:01 ,22.5 ,26.4 ,2018-09-25 11:26 ,19.9 ,2018-09-25 05:55 ,... ,92 ,75 ,2018-09-25 09:52 ,1.1 ,300 ,4.5 ,293 ,2018-09-25 11:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,908.3 ,... ,909.7 ,2018-09-26 09:04 ,907.0 ,2018-09-26 15:01 ,20.9 ,23.8 ,2018-09-26 09:06 ,19.4 ,2018-09-26 05:36 ,... ,96 ,85 ,2018-09-26 08:51 ,1.0 ,4 ,3.7 ,224 ,2018-09-26 07:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,908.3 ,... ,909.5 ,2018-09-27 08:15 ,907.2 ,2018-09-27 14:53 ,20.9 ,26.0 ,2018-09-27 13:52 ,19.1 ,2018-09-27 00:51 ,... ,96 ,76 ,2018-09-27 14:05 ,0.9 ,135 ,3.6 ,20 ,2018-09-27 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,907.7 ,... ,909.0 ,2018-09-28 00:01 ,906.3 ,2018-09-28 14:41 ,20.4 ,22.9 ,2018-09-28 10:31 ,19.0 ,2018-09-28 05:34 ,... ,99 ,90 ,2018-09-28 10:28 ,0.9 ,12 ,3.5 ,303 ,2018-09-28 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,906.9 ,... ,909.4 ,2018-09-29 20:56 ,905.1 ,2018-09-29 03:53 ,19.6 ,25.5 ,2018-09-29 15:41 ,17.1 ,2018-09-29 06:02 ,... ,93 ,69 ,2018-09-29 15:42 ,1.2 ,208 ,5.0 ,242 ,2018-09-29 22:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,910.5 ,... ,912.9 ,2018-09-30 22:31 ,907.8 ,2018-09-30 03:32 ,21.0 ,25.4 ,2018-09-30 14:21 ,17.0 ,2018-09-30 00:31 ,... ,85 ,70 ,2018-09-30 08:03 ,1.0 ,11 ,4.2 ,9 ,2018-09-30 10:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
