,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,913.2 ,... ,915.1 ,2018-04-01 10:27 ,911.7 ,2018-04-01 05:01 ,18.1 ,23.5 ,2018-04-01 12:31 ,15.0 ,2018-04-01 06:02 ,... ,87 ,63 ,2018-04-01 12:17 ,1.0 ,11 ,4.9 ,277 ,2018-04-01 16:19 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,913.6 ,... ,915.0 ,2018-04-02 22:34 ,912.2 ,2018-04-02 03:36 ,17.8 ,22.3 ,2018-04-02 15:11 ,15.2 ,2018-04-02 04:24 ,... ,92 ,67 ,2018-04-02 13:53 ,0.9 ,98 ,4.4 ,3 ,2018-04-02 14:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,914.2 ,... ,916.0 ,2018-04-03 10:41 ,912.8 ,2018-04-03 03:31 ,17.7 ,21.0 ,2018-04-03 09:21 ,15.5 ,2018-04-03 05:32 ,... ,92 ,74 ,2018-04-03 08:31 ,0.7 ,321 ,3.1 ,252 ,2018-04-03 13:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,913.6 ,... ,... , ,... , ,18.1 ,... , ,... , ,... ,90 ,... , ,0.9 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,912.8 ,... ,914.2 ,2018-04-05 09:53 ,911.6 ,2018-04-05 15:33 ,18.9 ,21.2 ,2018-04-05 13:49 ,16.5 ,2018-04-05 06:01 ,... ,90 ,71 ,2018-04-05 07:31 ,0.7 ,3 ,3.0 ,314 ,2018-04-05 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,913.6 ,... ,916.0 ,2018-04-06 22:53 ,911.6 ,2018-04-06 02:13 ,17.4 ,23.4 ,2018-04-06 12:02 ,10.7 ,2018-04-06 23:14 ,... ,93 ,65 ,2018-04-06 12:13 ,0.9 ,2 ,4.5 ,351 ,2018-04-06 11:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,917.5 ,... ,919.2 ,2018-04-07 20:04 ,915.1 ,2018-04-07 00:14 ,11.0 ,13.8 ,2018-04-07 11:44 ,8.8 ,2018-04-07 02:42 ,... ,99 ,83 ,2018-04-07 09:31 ,1.0 ,164 ,4.8 ,238 ,2018-04-07 07:27 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,917.8 ,... ,918.9 ,2018-04-08 09:22 ,916.0 ,2018-04-08 05:41 ,14.1 ,17.8 ,2018-04-08 11:53 ,11.0 ,2018-04-08 05:39 ,... ,89 ,69 ,2018-04-08 15:00 ,0.9 ,222 ,3.5 ,286 ,2018-04-08 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,916.9 ,... ,918.5 ,2018-04-09 00:01 ,915.5 ,2018-04-09 15:21 ,15.5 ,21.9 ,2018-04-09 13:32 ,10.9 ,2018-04-09 05:35 ,... ,78 ,48 ,2018-04-09 14:31 ,1.0 ,23 ,4.6 ,342 ,2018-04-09 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,915.3 ,... ,916.9 ,2018-04-10 09:41 ,913.9 ,2018-04-10 14:46 ,18.1 ,24.3 ,2018-04-10 15:13 ,12.4 ,2018-04-10 01:13 ,... ,73 ,46 ,2018-04-10 11:09 ,1.0 ,326 ,5.2 ,311 ,2018-04-10 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,913.7 ,... ,915.7 ,2018-04-11 08:55 ,911.9 ,2018-04-11 15:52 ,21.1 ,26.2 ,2018-04-11 12:53 ,17.2 ,2018-04-11 01:31 ,... ,83 ,59 ,2018-04-11 08:46 ,0.9 ,304 ,4.5 ,286 ,2018-04-11 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,913.4 ,... ,915.0 ,2018-04-12 21:22 ,911.7 ,2018-04-12 15:14 ,20.4 ,24.6 ,2018-04-12 09:01 ,17.9 ,2018-04-12 03:41 ,... ,93 ,73 ,2018-04-12 09:01 ,0.9 ,6 ,5.9 ,274 ,2018-04-12 13:45 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,914.3 ,... ,915.8 ,2018-04-13 09:27 ,912.8 ,2018-04-13 15:15 ,21.3 ,24.9 ,2018-04-13 14:03 ,18.8 ,2018-04-13 04:41 ,... ,92 ,72 ,2018-04-13 07:21 ,1.0 ,24 ,3.5 ,281 ,2018-04-13 14:28 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,913.3 ,... ,915.1 ,2018-04-14 09:22 ,911.3 ,2018-04-14 16:11 ,21.7 ,26.9 ,2018-04-14 11:43 ,18.8 ,2018-04-14 03:01 ,... ,92 ,67 ,2018-04-14 08:32 ,0.9 ,12 ,4.8 ,292 ,2018-04-14 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,912.7 ,... ,914.4 ,2018-04-15 20:31 ,911.7 ,2018-04-15 03:31 ,19.6 ,25.4 ,2018-04-15 11:59 ,14.8 ,2018-04-15 20:51 ,... ,95 ,65 ,2018-04-15 00:22 ,0.9 ,216 ,3.8 ,308 ,2018-04-15 12:24 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,914.0 ,... ,915.4 ,2018-04-16 22:31 ,912.3 ,2018-04-16 03:47 ,17.7 ,21.7 ,2018-04-16 12:51 ,15.2 ,2018-04-16 23:55 ,... ,99 ,86 ,2018-04-16 12:52 ,0.8 ,287 ,3.2 ,324 ,2018-04-16 14:16 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,915.2 ,... ,916.9 ,2018-04-17 09:36 ,913.9 ,2018-04-17 03:26 ,16.4 ,20.4 ,2018-04-17 15:02 ,14.4 ,2018-04-17 02:01 ,... ,100 ,91 ,2018-04-17 15:02 ,0.7 ,9 ,2.4 ,233 ,2018-04-17 02:25 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,914.8 ,... ,916.6 ,2018-04-18 10:16 ,913.9 ,2018-04-18 02:42 ,17.8 ,21.1 ,2018-04-18 08:14 ,15.2 ,2018-04-18 04:42 ,... ,95 ,72 ,2018-04-18 08:25 ,0.8 ,15 ,3.7 ,360 ,2018-04-18 09:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,914.6 ,... ,916.1 ,2018-04-19 10:32 ,913.3 ,2018-04-19 03:42 ,18.0 ,20.4 ,2018-04-19 12:11 ,15.8 ,2018-04-19 05:31 ,... ,95 ,84 ,2018-04-19 11:22 ,0.7 ,25 ,2.5 ,269 ,2018-04-19 10:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,914.8 ,... ,916.3 ,2018-04-20 10:31 ,913.3 ,2018-04-20 17:11 ,19.3 ,24.3 ,2018-04-20 13:31 ,16.6 ,2018-04-20 04:22 ,... ,85 ,60 ,2018-04-20 12:14 ,1.0 ,4 ,7.4 ,78 ,2018-04-20 16:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,914.4 ,... ,915.5 ,2018-04-21 09:41 ,913.1 ,2018-04-21 15:41 ,20.2 ,24.5 ,2018-04-21 13:52 ,17.0 ,2018-04-21 00:03 ,... ,91 ,72 ,2018-04-21 12:55 ,0.9 ,314 ,4.0 ,246 ,2018-04-21 03:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,913.3 ,... ,914.8 ,2018-04-22 07:51 ,911.9 ,2018-04-22 15:35 ,21.0 ,26.0 ,2018-04-22 13:33 ,17.9 ,2018-04-22 00:01 ,... ,91 ,70 ,2018-04-22 12:25 ,1.0 ,41 ,3.9 ,304 ,2018-04-22 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,911.3 ,... ,912.6 ,2018-04-23 00:01 ,909.2 ,2018-04-23 15:38 ,21.0 ,26.1 ,2018-04-23 12:01 ,16.8 ,2018-04-23 16:02 ,... ,88 ,65 ,2018-04-23 08:36 ,0.8 ,140 ,7.3 ,75 ,2018-04-23 15:48 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,911.0 ,... ,912.0 ,2018-04-24 21:32 ,909.5 ,2018-04-24 14:46 ,19.9 ,25.0 ,2018-04-24 09:30 ,18.4 ,2018-04-24 02:46 ,... ,92 ,60 ,2018-04-24 09:31 ,0.9 ,15 ,4.5 ,80 ,2018-04-24 14:48 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,912.2 ,... ,913.8 ,2018-04-25 22:01 ,910.9 ,2018-04-25 02:15 ,19.3 ,23.6 ,2018-04-25 08:11 ,18.3 ,2018-04-25 20:36 ,... ,97 ,76 ,2018-04-25 08:01 ,0.7 ,296 ,3.2 ,287 ,2018-04-25 08:57 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,913.8 ,... ,915.8 ,2018-04-26 21:22 ,911.6 ,2018-04-26 02:21 ,19.5 ,22.5 ,2018-04-26 12:14 ,17.8 ,2018-04-26 03:51 ,... ,99 ,85 ,2018-04-26 12:14 ,0.7 ,24 ,3.5 ,290 ,2018-04-26 13:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,915.5 ,... ,... , ,... , ,19.6 ,... , ,... , ,... ,95 ,... , ,0.8 ,223 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,915.4 ,... ,916.9 ,2018-04-28 09:52 ,913.9 ,2018-04-28 16:08 ,20.0 ,22.8 ,2018-04-28 12:11 ,18.6 ,2018-04-28 02:11 ,... ,96 ,82 ,2018-04-28 14:21 ,0.7 ,51 ,3.0 ,294 ,2018-04-28 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,914.4 ,... ,915.8 ,2018-04-29 08:57 ,912.9 ,2018-04-29 15:52 ,20.1 ,24.0 ,2018-04-29 13:22 ,18.4 ,2018-04-29 05:22 ,... ,98 ,85 ,2018-04-29 13:22 ,0.7 ,3 ,3.4 ,246 ,2018-04-29 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,914.7 ,... ,916.4 ,2018-04-30 09:52 ,913.2 ,2018-04-30 03:01 ,21.0 ,25.3 ,2018-04-30 14:03 ,18.3 ,2018-04-30 05:12 ,... ,95 ,79 ,2018-04-30 13:51 ,0.8 ,300 ,3.6 ,268 ,2018-04-30 16:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
