,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,915.6 ,... ,917.7 ,2018-02-01 22:01 ,913.6 ,2018-02-01 14:41 ,10.8 ,13.2 ,2018-02-01 14:43 ,6.8 ,2018-02-01 07:11 ,... ,100 ,99 ,2018-02-01 06:29 ,0.9 ,4 ,4.3 ,249 ,2018-02-01 06:06 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,917.8 ,... ,919.1 ,2018-02-02 22:23 ,916.4 ,2018-02-02 02:21 ,10.1 ,16.4 ,2018-02-02 09:56 ,7.7 ,2018-02-02 22:23 ,... ,100 ,90 ,2018-02-02 09:51 ,0.9 ,39 ,4.6 ,301 ,2018-02-02 11:57 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,917.7 ,... ,919.2 ,2018-02-03 09:42 ,916.0 ,2018-02-03 15:44 ,7.2 ,10.3 ,2018-02-03 11:41 ,4.8 ,2018-02-03 22:18 ,... ,100 ,99 ,2018-02-03 22:18 ,0.8 ,7 ,2.8 ,64 ,2018-02-03 05:24 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,917.8 ,... ,918.9 ,2018-02-04 22:07 ,916.6 ,2018-02-04 14:11 ,5.9 ,7.6 ,2018-02-04 08:40 ,4.3 ,2018-02-04 01:32 ,... ,100 ,99 ,2018-02-04 00:02 ,0.6 ,18 ,2.6 ,272 ,2018-02-04 01:19 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,917.8 ,... ,919.6 ,2018-02-05 10:02 ,915.8 ,2018-02-05 15:03 ,3.9 ,6.0 ,2018-02-05 08:47 ,2.5 ,2018-02-05 16:43 ,... ,99 ,99 ,2018-02-05 16:22 ,0.6 ,72 ,3.3 ,250 ,2018-02-05 10:02 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,916.4 ,... ,918.3 ,2018-02-06 00:41 ,914.8 ,2018-02-06 15:41 ,7.4 ,10.2 ,2018-02-06 22:25 ,3.5 ,2018-02-06 00:01 ,... ,100 ,93 ,2018-02-06 22:25 ,0.8 ,27 ,2.6 ,244 ,2018-02-06 08:25 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,915.5 ,... ,917.4 ,2018-02-07 10:21 ,913.6 ,2018-02-07 16:15 ,9.2 ,12.0 ,2018-02-07 04:48 ,6.4 ,2018-02-07 06:02 ,... ,98 ,67 ,2018-02-07 04:48 ,0.8 ,76 ,3.6 ,59 ,2018-02-07 06:00 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,914.4 ,... ,916.7 ,2018-02-08 00:13 ,912.5 ,2018-02-08 14:35 ,11.7 ,14.3 ,2018-02-08 10:31 ,8.2 ,2018-02-08 00:02 ,... ,100 ,90 ,2018-02-08 05:42 ,0.9 ,107 ,6.5 ,127 ,2018-02-08 01:50 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,914.0 ,... ,915.5 ,2018-02-09 10:31 ,912.6 ,2018-02-09 15:01 ,14.5 ,19.1 ,2018-02-09 12:21 ,11.0 ,2018-02-09 07:03 ,... ,100 ,86 ,2018-02-09 10:11 ,1.1 ,18 ,6.0 ,71 ,2018-02-09 08:15 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,915.1 ,... ,916.7 ,2018-02-10 09:54 ,913.3 ,2018-02-10 02:49 ,16.4 ,20.9 ,2018-02-10 14:01 ,13.9 ,2018-02-10 06:23 ,... ,99 ,0 ,2018-02-10 22:51 ,0.9 ,3 ,3.8 ,340 ,2018-02-10 14:08 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,917.3 ,... ,... , ,... , ,11.8 ,... , ,... , ,... ,X ,... , ,0.8 ,39 ,... ,... , ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,920.3 ,... ,922.1 ,2018-02-12 10:05 ,918.9 ,2018-02-12 15:41 ,10.5 ,12.2 ,2018-02-12 15:02 ,8.8 ,2018-02-12 00:51 ,... ,X ,0 ,2018-02-12 00:51 ,0.5 ,8 ,1.9 ,69 ,2018-02-12 19:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,919.8 ,... ,920.1 ,2018-02-13 21:42 ,918.8 ,2018-02-13 17:05 ,11.9 ,13.6 ,2018-02-13 17:05 ,11.0 ,2018-02-13 19:11 ,... ,87 ,75 ,2018-02-13 23:51 ,0.7 ,48 ,2.0 ,318 ,2018-02-13 17:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,917.7 ,... ,919.8 ,2018-02-14 09:11 ,915.7 ,2018-02-14 14:43 ,14.6 ,19.7 ,2018-02-14 13:21 ,10.3 ,2018-02-14 04:31 ,... ,69 ,43 ,2018-02-14 11:31 ,0.9 ,325 ,4.8 ,317 ,2018-02-14 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,916.4 ,... ,918.8 ,2018-02-15 09:11 ,914.4 ,2018-02-15 15:25 ,18.0 ,24.8 ,2018-02-15 15:12 ,12.0 ,2018-02-15 01:15 ,... ,68 ,44 ,2018-02-15 13:27 ,0.9 ,41 ,5.5 ,301 ,2018-02-15 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,914.7 ,... ,916.1 ,2018-02-16 09:56 ,913.5 ,2018-02-16 13:32 ,18.4 ,24.3 ,2018-02-16 12:36 ,15.1 ,2018-02-16 03:33 ,... ,82 ,51 ,2018-02-16 10:01 ,0.9 ,4 ,5.5 ,317 ,2018-02-16 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,915.0 ,... ,917.0 ,2018-02-17 21:59 ,913.2 ,2018-02-17 04:03 ,16.6 ,20.5 ,2018-02-17 09:42 ,14.6 ,2018-02-17 03:51 ,... ,89 ,68 ,2018-02-17 09:03 ,0.8 ,3 ,4.4 ,125 ,2018-02-17 01:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,916.9 ,... ,918.8 ,2018-02-18 09:52 ,915.4 ,2018-02-18 14:52 ,17.2 ,22.3 ,2018-02-18 13:41 ,13.7 ,2018-02-18 06:01 ,... ,78 ,57 ,2018-02-18 13:41 ,1.0 ,50 ,3.7 ,28 ,2018-02-18 09:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,916.2 ,... ,918.8 ,2018-02-19 09:44 ,914.5 ,2018-02-19 15:03 ,19.3 ,24.9 ,2018-02-19 13:42 ,14.9 ,2018-02-19 05:30 ,... ,61 ,36 ,2018-02-19 15:34 ,0.9 ,9 ,4.3 ,303 ,2018-02-19 16:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,914.5 ,... ,... , ,... , ,19.7 ,... , ,... , ,... ,63 ,... , ,0.8 ,107 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,913.4 ,... ,914.7 ,2018-02-21 09:53 ,911.6 ,2018-02-21 15:16 ,17.8 ,21.2 ,2018-02-21 09:53 ,15.5 ,2018-02-21 18:21 ,... ,86 ,65 ,2018-02-21 08:42 ,0.9 ,83 ,3.5 ,62 ,2018-02-21 11:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,914.8 ,... ,917.6 ,2018-02-22 21:57 ,913.2 ,2018-02-22 04:02 ,14.4 ,18.8 ,2018-02-22 11:14 ,11.2 ,2018-02-22 14:41 ,... ,98 ,84 ,2018-02-22 11:14 ,1.0 ,8 ,4.7 ,61 ,2018-02-22 19:53 ,30.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,916.5 ,... ,918.9 ,2018-02-23 22:45 ,914.8 ,2018-02-23 03:34 ,15.5 ,19.4 ,2018-02-23 12:51 ,12.5 ,2018-02-23 03:45 ,... ,92 ,74 ,2018-02-23 08:11 ,1.0 ,8 ,3.9 ,54 ,2018-02-23 11:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,917.8 ,... ,920.1 ,2018-02-24 09:33 ,915.8 ,2018-02-24 05:41 ,16.2 ,21.2 ,2018-02-24 15:21 ,13.9 ,2018-02-24 06:31 ,... ,91 ,68 ,2018-02-24 15:21 ,1.0 ,23 ,4.0 ,343 ,2018-02-24 11:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,916.5 ,... ,917.9 ,2018-02-25 09:51 ,915.3 ,2018-02-25 14:46 ,16.9 ,20.6 ,2018-02-25 10:32 ,14.4 ,2018-02-25 23:21 ,... ,88 ,68 ,2018-02-25 10:32 ,1.0 ,124 ,3.4 ,307 ,2018-02-25 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,916.3 ,... ,917.7 ,2018-02-26 09:45 ,915.1 ,2018-02-26 03:31 ,16.9 ,21.1 ,2018-02-26 14:41 ,13.4 ,2018-02-26 23:52 ,... ,86 ,67 ,2018-02-26 14:45 ,0.9 ,7 ,4.4 ,287 ,2018-02-26 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,915.7 ,... ,917.7 ,2018-02-27 09:51 ,914.2 ,2018-02-27 14:25 ,15.0 ,19.6 ,2018-02-27 14:46 ,12.4 ,2018-02-27 06:31 ,... ,92 ,74 ,2018-02-27 14:46 ,1.0 ,214 ,3.7 ,280 ,2018-02-27 15:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,913.5 ,... ,915.1 ,2018-02-28 00:01 ,911.7 ,2018-02-28 04:34 ,17.1 ,22.5 ,2018-02-28 12:02 ,14.2 ,2018-02-28 06:45 ,... ,82 ,64 ,2018-02-28 12:07 ,1.2 ,252 ,5.4 ,240 ,2018-02-28 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
