,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.7 ,... ,1010.8 ,2018-09-01 00:01 ,1006.3 ,2018-09-01 15:42 ,28.2 ,32.7 ,2018-09-01 13:32 ,25.5 ,2018-09-01 05:51 ,... ,83 ,61 ,2018-09-01 13:05 ,0.7 ,217 ,5.8 ,271 ,2018-09-01 16:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.9 ,... ,1008.2 ,2018-09-02 00:01 ,1003.8 ,2018-09-02 14:54 ,28.2 ,32.4 ,2018-09-02 12:51 ,25.0 ,2018-09-02 06:16 ,... ,84 ,60 ,2018-09-02 13:05 ,1.2 ,183 ,7.7 ,254 ,2018-09-02 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.2 ,... ,1006.0 ,2018-09-03 09:24 ,1002.3 ,2018-09-03 16:01 ,28.1 ,32.6 ,2018-09-03 14:21 ,24.9 ,2018-09-03 05:11 ,... ,81 ,55 ,2018-09-03 13:41 ,2.1 ,244 ,8.8 ,261 ,2018-09-03 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.2 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,82 ,... , ,2.9 ,179 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1003.7 ,... ,1005.3 ,2018-09-05 22:11 ,1002.0 ,2018-09-05 14:11 ,29.0 ,33.1 ,2018-09-05 13:33 ,26.9 ,2018-09-05 02:52 ,... ,85 ,64 ,2018-09-05 16:41 ,0.8 ,183 ,6.6 ,255 ,2018-09-05 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.1 ,... ,1005.4 ,2018-09-06 22:32 ,1002.3 ,2018-09-06 16:58 ,28.9 ,33.1 ,2018-09-06 13:04 ,26.3 ,2018-09-06 05:51 ,... ,82 ,59 ,2018-09-06 14:25 ,0.9 ,210 ,7.8 ,327 ,2018-09-06 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.8 ,... ,1007.0 ,2018-09-07 22:25 ,1002.6 ,2018-09-07 14:35 ,28.7 ,32.8 ,2018-09-07 10:31 ,25.4 ,2018-09-07 22:02 ,... ,81 ,61 ,2018-09-07 11:52 ,1.1 ,182 ,9.7 ,166 ,2018-09-07 20:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.2 ,... ,1007.6 ,2018-09-08 09:31 ,1004.7 ,2018-09-08 15:58 ,27.7 ,31.3 ,2018-09-08 10:23 ,25.7 ,2018-09-08 00:03 ,... ,84 ,65 ,2018-09-08 13:31 ,2.7 ,35 ,9.8 ,31 ,2018-09-08 18:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.3 ,... ,1009.5 ,2018-09-09 22:15 ,1005.4 ,2018-09-09 14:53 ,25.9 ,28.7 ,2018-09-09 08:31 ,24.0 ,2018-09-09 23:41 ,... ,81 ,72 ,2018-09-09 12:16 ,6.4 ,30 ,21.6 ,58 ,2018-09-09 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1006.5 ,... ,1008.9 ,2018-09-10 00:11 ,1004.5 ,2018-09-10 14:17 ,26.2 ,29.8 ,2018-09-10 12:11 ,23.0 ,2018-09-10 05:41 ,... ,81 ,70 ,2018-09-10 12:03 ,6.3 ,30 ,18.3 ,41 ,2018-09-10 17:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1006.3 ,... ,1008.5 ,2018-09-11 21:11 ,1003.9 ,2018-09-11 02:31 ,27.5 ,32.1 ,2018-09-11 15:11 ,24.4 ,2018-09-11 05:32 ,... ,85 ,67 ,2018-09-11 10:11 ,0.9 ,217 ,6.1 ,287 ,2018-09-11 12:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1007.7 ,... ,1009.1 ,2018-09-12 21:51 ,1006.0 ,2018-09-12 16:41 ,27.8 ,30.4 ,2018-09-12 12:31 ,26.2 ,2018-09-12 04:12 ,... ,88 ,75 ,2018-09-12 12:32 ,2.4 ,360 ,9.8 ,17 ,2018-09-12 13:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1007.3 ,... ,1008.9 ,2018-09-13 10:24 ,1006.0 ,2018-09-13 16:31 ,28.7 ,32.6 ,2018-09-13 13:23 ,26.6 ,2018-09-13 05:11 ,... ,86 ,63 ,2018-09-13 13:41 ,1.1 ,218 ,8.3 ,6 ,2018-09-13 17:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1004.9 ,... ,1007.9 ,2018-09-14 08:42 ,1002.5 ,2018-09-14 23:51 ,28.9 ,33.1 ,2018-09-14 12:55 ,26.5 ,2018-09-14 05:52 ,... ,81 ,60 ,2018-09-14 14:21 ,1.8 ,37 ,8.0 ,8 ,2018-09-14 15:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,999.0 ,... ,1002.5 ,2018-09-15 00:01 ,996.5 ,2018-09-15 15:41 ,26.9 ,29.6 ,2018-09-15 14:36 ,25.0 ,2018-09-15 05:28 ,... ,86 ,74 ,2018-09-15 03:26 ,1.4 ,37 ,8.6 ,38 ,2018-09-15 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.1 ,... ,1010.4 ,2018-09-16 23:45 ,998.7 ,2018-09-16 00:14 ,28.0 ,32.1 ,2018-09-16 11:02 ,25.1 ,2018-09-16 02:31 ,... ,84 ,64 ,2018-09-16 12:32 ,1.0 ,10 ,6.1 ,344 ,2018-09-16 13:19 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.0 ,... ,1014.5 ,2018-09-17 23:32 ,1009.4 ,2018-09-17 14:46 ,28.8 ,33.4 ,2018-09-17 11:52 ,25.6 ,2018-09-17 05:21 ,... ,84 ,60 ,2018-09-17 11:43 ,1.1 ,14 ,7.1 ,345 ,2018-09-17 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.2 ,... ,1014.2 ,2018-09-18 00:01 ,1009.9 ,2018-09-18 15:51 ,28.3 ,31.2 ,2018-09-18 14:31 ,26.4 ,2018-09-18 23:56 ,... ,87 ,71 ,2018-09-18 11:42 ,1.9 ,2 ,8.2 ,31 ,2018-09-18 09:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1010.3 ,... ,1012.1 ,2018-09-19 09:05 ,1008.6 ,2018-09-19 15:42 ,28.4 ,32.6 ,2018-09-19 13:04 ,25.7 ,2018-09-19 05:21 ,... ,90 ,67 ,2018-09-19 14:23 ,1.3 ,192 ,6.5 ,348 ,2018-09-19 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.1 ,... ,1010.4 ,2018-09-20 08:36 ,1007.6 ,2018-09-20 14:56 ,28.2 ,32.2 ,2018-09-20 13:32 ,26.2 ,2018-09-20 23:42 ,... ,89 ,65 ,2018-09-20 14:22 ,1.0 ,182 ,5.6 ,345 ,2018-09-20 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.3 ,... ,1012.7 ,2018-09-21 23:43 ,1008.6 ,2018-09-21 14:41 ,28.6 ,32.9 ,2018-09-21 12:20 ,25.3 ,2018-09-21 05:11 ,... ,87 ,55 ,2018-09-21 12:11 ,1.1 ,267 ,7.2 ,263 ,2018-09-21 11:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.3 ,... ,1013.6 ,2018-09-22 09:21 ,1010.8 ,2018-09-22 15:04 ,28.4 ,31.5 ,2018-09-22 10:13 ,25.8 ,2018-09-22 05:51 ,... ,87 ,61 ,2018-09-22 14:52 ,1.5 ,6 ,8.9 ,13 ,2018-09-22 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1011.1 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,88 ,... , ,2.1 ,6 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.9 ,... ,1010.2 ,2018-09-24 00:03 ,1004.7 ,2018-09-24 15:13 ,27.5 ,30.9 ,2018-09-24 10:51 ,25.4 ,2018-09-24 05:01 ,... ,79 ,67 ,2018-09-24 09:26 ,5.9 ,29 ,18.0 ,22 ,2018-09-24 16:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1004.6 ,... ,... , ,... , ,27.1 ,... , ,... , ,... ,75 ,... , ,6.2 ,34 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.0 ,... ,1006.6 ,2018-09-26 09:24 ,1003.3 ,2018-09-26 14:18 ,25.7 ,28.3 ,2018-09-26 10:31 ,23.9 ,2018-09-26 05:51 ,... ,76 ,67 ,2018-09-26 10:06 ,7.9 ,36 ,21.5 ,35 ,2018-09-26 16:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.1 ,... ,1006.9 ,2018-09-27 08:01 ,1003.1 ,2018-09-27 14:53 ,25.9 ,29.2 ,2018-09-27 11:54 ,24.1 ,2018-09-27 05:51 ,... ,77 ,63 ,2018-09-27 15:25 ,7.6 ,30 ,20.8 ,20 ,2018-09-27 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.6 ,... ,1006.0 ,2018-09-28 00:01 ,1002.9 ,2018-09-28 14:52 ,25.5 ,27.5 ,2018-09-28 11:41 ,24.1 ,2018-09-28 05:32 ,... ,78 ,60 ,2018-09-28 23:43 ,7.8 ,27 ,21.5 ,38 ,2018-09-28 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.9 ,... ,1006.0 ,2018-09-29 21:29 ,1001.7 ,2018-09-29 13:42 ,25.0 ,27.5 ,2018-09-29 11:51 ,22.9 ,2018-09-29 23:04 ,... ,61 ,46 ,2018-09-29 19:26 ,6.8 ,26 ,20.6 ,45 ,2018-09-29 09:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.7 ,... ,1010.1 ,2018-09-30 21:41 ,1005.4 ,2018-09-30 02:14 ,25.0 ,28.6 ,2018-09-30 12:43 ,21.4 ,2018-09-30 23:31 ,... ,62 ,52 ,2018-09-30 13:02 ,4.8 ,32 ,14.9 ,28 ,2018-09-30 08:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
