,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,938.2 ,... ,939.7 ,2018-03-01 23:20 ,936.4 ,2018-03-01 14:54 ,18.9 ,27.6 ,2018-03-01 13:46 ,10.9 ,2018-03-01 06:32 ,... ,76 ,34 ,2018-03-01 11:12 ,0.5 ,172 ,5.2 ,269 ,2018-03-01 14:26 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,938.3 ,... ,940.2 ,2018-03-02 09:27 ,936.2 ,2018-03-02 15:31 ,20.4 ,27.7 ,2018-03-02 13:46 ,15.7 ,2018-03-02 06:12 ,... ,84 ,48 ,2018-03-02 13:47 ,0.6 ,12 ,5.1 ,312 ,2018-03-02 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,937.9 ,... ,939.5 ,2018-03-03 09:18 ,936.2 ,2018-03-03 14:49 ,21.9 ,29.4 ,2018-03-03 13:12 ,15.7 ,2018-03-03 05:48 ,... ,86 ,49 ,2018-03-03 13:13 ,0.5 ,14 ,5.6 ,148 ,2018-03-03 14:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,938.9 ,... ,940.1 ,2018-03-04 21:24 ,937.7 ,2018-03-04 14:01 ,21.4 ,27.2 ,2018-03-04 10:46 ,17.8 ,2018-03-04 06:30 ,... ,89 ,52 ,2018-03-04 11:09 ,0.7 ,2 ,4.5 ,302 ,2018-03-04 12:32 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,939.9 ,... ,941.3 ,2018-03-05 10:39 ,938.6 ,2018-03-05 00:05 ,20.1 ,25.4 ,2018-03-05 12:25 ,17.1 ,2018-03-05 23:52 ,... ,96 ,69 ,2018-03-05 09:20 ,0.6 ,12 ,14.6 ,276 ,2018-03-05 13:00 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,941.5 ,... ,943.0 ,2018-03-06 22:17 ,939.8 ,2018-03-06 02:15 ,20.0 ,26.2 ,2018-03-06 11:53 ,15.6 ,2018-03-06 05:25 ,... ,93 ,68 ,2018-03-06 11:53 ,0.6 ,307 ,5.1 ,274 ,2018-03-06 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,941.0 ,... ,942.7 ,2018-03-07 00:02 ,938.8 ,2018-03-07 17:37 ,19.4 ,24.1 ,2018-03-07 15:29 ,17.0 ,2018-03-07 06:12 ,... ,91 ,59 ,2018-03-07 15:29 ,0.7 ,21 ,4.1 ,295 ,2018-03-07 15:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,940.7 ,... ,942.8 ,2018-03-08 22:51 ,939.1 ,2018-03-08 03:25 ,15.0 ,18.1 ,2018-03-08 00:04 ,11.5 ,2018-03-08 23:47 ,... ,99 ,99 ,2018-03-08 17:25 ,0.8 ,311 ,4.9 ,308 ,2018-03-08 04:26 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,943.0 ,... ,944.8 ,2018-03-09 22:54 ,940.6 ,2018-03-09 03:08 ,11.9 ,14.0 ,2018-03-09 11:46 ,10.0 ,2018-03-09 04:42 ,... ,99 ,93 ,2018-03-09 11:56 ,0.7 ,1 ,3.9 ,287 ,2018-03-09 13:24 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,944.5 ,... ,945.7 ,2018-03-10 09:02 ,942.9 ,2018-03-10 14:37 ,12.9 ,20.5 ,2018-03-10 15:27 ,7.2 ,2018-03-10 06:32 ,... ,79 ,38 ,2018-03-10 11:44 ,0.7 ,3 ,6.0 ,27 ,2018-03-10 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,944.9 ,... ,946.5 ,2018-03-11 09:30 ,943.5 ,2018-03-11 15:01 ,14.4 ,22.2 ,2018-03-11 14:25 ,7.4 ,2018-03-11 05:10 ,... ,74 ,34 ,2018-03-11 14:30 ,0.6 ,5 ,6.3 ,264 ,2018-03-11 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,943.3 ,... ,945.0 ,2018-03-12 00:01 ,941.2 ,2018-03-12 15:43 ,15.1 ,22.2 ,2018-03-12 13:33 ,8.6 ,2018-03-12 06:10 ,... ,76 ,35 ,2018-03-12 13:36 ,0.7 ,12 ,5.8 ,293 ,2018-03-12 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,942.1 ,... ,943.8 ,2018-03-13 08:27 ,940.2 ,2018-03-13 15:12 ,16.8 ,23.4 ,2018-03-13 14:05 ,10.0 ,2018-03-13 05:12 ,... ,73 ,34 ,2018-03-13 10:44 ,0.7 ,17 ,6.0 ,307 ,2018-03-13 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,941.1 ,... ,942.9 ,2018-03-15 00:00 ,939.4 ,2018-03-14 16:44 ,17.7 ,24.0 ,2018-03-14 11:33 ,12.1 ,2018-03-14 04:30 ,... ,78 ,44 ,2018-03-14 10:04 ,0.5 ,52 ,5.0 ,217 ,2018-03-14 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,939.8 ,... ,941.7 ,2018-03-15 23:46 ,937.7 ,2018-03-15 16:48 ,18.0 ,24.0 ,2018-03-15 13:18 ,13.1 ,2018-03-15 05:25 ,... ,85 ,45 ,2018-03-15 11:40 ,0.7 ,13 ,5.1 ,292 ,2018-03-15 17:25 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,940.3 ,... ,942.2 ,2018-03-16 23:19 ,938.4 ,2018-03-16 04:22 ,19.2 ,25.7 ,2018-03-16 15:07 ,15.0 ,2018-03-16 05:25 ,... ,88 ,50 ,2018-03-16 15:07 ,0.7 ,9 ,6.0 ,296 ,2018-03-16 13:38 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,942.1 ,... ,943.3 ,2018-03-17 07:35 ,940.2 ,2018-03-17 15:47 ,19.4 ,26.4 ,2018-03-17 13:26 ,14.8 ,2018-03-17 05:25 ,... ,86 ,54 ,2018-03-17 13:29 ,0.6 ,10 ,5.6 ,277 ,2018-03-17 16:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,941.4 ,... ,... , ,... , ,19.7 ,... , ,... , ,... ,85 ,... , ,0.8 ,5 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,938.2 ,... ,940.9 ,2018-03-19 00:03 ,935.4 ,2018-03-19 14:47 ,20.2 ,26.4 ,2018-03-19 11:33 ,13.8 ,2018-03-19 05:25 ,... ,86 ,47 ,2018-03-19 11:09 ,0.9 ,23 ,5.9 ,265 ,2018-03-19 16:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,937.1 ,... ,939.0 ,2018-03-20 22:54 ,935.7 ,2018-03-20 14:37 ,19.2 ,24.3 ,2018-03-20 12:41 ,16.8 ,2018-03-20 23:10 ,... ,94 ,63 ,2018-03-20 12:38 ,0.8 ,259 ,5.8 ,281 ,2018-03-20 14:22 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,939.0 ,... ,940.5 ,2018-03-21 22:46 ,937.8 ,2018-03-21 03:02 ,14.6 ,17.1 ,2018-03-21 09:40 ,10.8 ,2018-03-21 23:50 ,... ,97 ,82 ,2018-03-21 13:44 ,0.8 ,21 ,5.0 ,232 ,2018-03-21 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,939.7 ,... ,941.9 ,2018-03-22 23:31 ,938.3 ,2018-03-22 14:52 ,14.2 ,20.6 ,2018-03-22 12:25 ,8.6 ,2018-03-22 06:10 ,... ,83 ,52 ,2018-03-22 11:50 ,0.6 ,215 ,5.6 ,310 ,2018-03-22 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,942.7 ,... ,944.6 ,2018-03-23 23:05 ,941.4 ,2018-03-23 15:37 ,15.2 ,22.9 ,2018-03-23 14:05 ,8.4 ,2018-03-23 05:32 ,... ,64 ,18 ,2018-03-23 11:10 ,0.9 ,166 ,6.9 ,324 ,2018-03-23 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,944.0 ,... ,945.9 ,2018-03-24 10:25 ,941.7 ,2018-03-24 16:16 ,15.3 ,23.3 ,2018-03-24 13:46 ,8.4 ,2018-03-24 06:30 ,... ,70 ,32 ,2018-03-24 10:19 ,0.7 ,324 ,5.6 ,46 ,2018-03-24 11:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,944.1 ,... ,945.9 ,2018-03-25 08:30 ,942.6 ,2018-03-25 15:49 ,16.9 ,23.3 ,2018-03-25 13:36 ,10.6 ,2018-03-25 06:02 ,... ,75 ,40 ,2018-03-25 13:37 ,0.6 ,345 ,6.5 ,271 ,2018-03-25 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,942.6 ,... ,944.4 ,2018-03-26 07:43 ,940.3 ,2018-03-26 15:53 ,17.4 ,24.6 ,2018-03-26 14:48 ,11.9 ,2018-03-26 06:12 ,... ,84 ,44 ,2018-03-26 14:48 ,0.7 ,319 ,6.1 ,295 ,2018-03-26 16:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,940.6 ,... ,942.3 ,2018-03-27 08:22 ,938.7 ,2018-03-27 15:28 ,18.5 ,23.7 ,2018-03-27 15:44 ,12.8 ,2018-03-27 05:02 ,... ,83 ,53 ,2018-03-27 15:47 ,0.7 ,3 ,5.5 ,307 ,2018-03-27 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,939.4 ,... ,940.9 ,2018-03-28 08:18 ,937.5 ,2018-03-28 15:39 ,19.2 ,26.6 ,2018-03-28 14:53 ,12.4 ,2018-03-28 05:52 ,... ,78 ,38 ,2018-03-28 14:00 ,0.6 ,1 ,5.1 ,274 ,2018-03-28 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,939.2 ,... ,940.3 ,2018-03-29 10:05 ,937.7 ,2018-03-29 16:08 ,20.4 ,25.8 ,2018-03-29 11:45 ,15.0 ,2018-03-29 06:20 ,... ,80 ,45 ,2018-03-29 10:57 ,0.7 ,1 ,6.3 ,305 ,2018-03-29 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,939.4 ,... ,940.9 ,2018-03-30 09:59 ,937.9 ,2018-03-30 15:48 ,19.4 ,25.6 ,2018-03-30 15:38 ,13.8 ,2018-03-30 05:42 ,... ,81 ,50 ,2018-03-30 14:27 ,0.8 ,29 ,5.3 ,302 ,2018-03-30 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,938.8 ,... ,940.6 ,2018-03-31 08:45 ,936.9 ,2018-03-31 15:04 ,19.9 ,26.3 ,2018-03-31 14:47 ,13.8 ,2018-03-31 05:25 ,... ,83 ,51 ,2018-03-31 13:03 ,0.6 ,241 ,5.1 ,347 ,2018-03-31 10:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
