,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,938.7 ,... ,940.1 ,2018-10-01 22:15 ,937.2 ,2018-10-01 15:04 ,23.2 ,28.5 ,2018-10-01 12:04 ,19.5 ,2018-10-01 06:23 ,... ,84 ,56 ,2018-10-01 10:46 ,0.8 ,20 ,4.9 ,282 ,2018-10-01 15:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,939.5 ,... ,... , ,... , ,22.6 ,... , ,... , ,... ,78 ,... , ,0.9 ,270 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,938.3 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,76 ,... , ,1.1 ,9 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,935.7 ,... ,938.3 ,2018-10-04 00:09 ,934.0 ,2018-10-04 14:26 ,21.1 ,24.2 ,2018-10-04 10:57 ,17.6 ,2018-10-04 22:33 ,... ,89 ,71 ,2018-10-04 10:57 ,0.7 ,224 ,3.8 ,227 ,2018-10-04 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,935.6 ,... ,... , ,... , ,21.5 ,... , ,... , ,... ,89 ,... , ,0.6 ,14 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,939.1 ,... ,941.0 ,2018-10-06 21:58 ,937.7 ,2018-10-06 02:06 ,23.3 ,29.1 ,2018-10-06 10:56 ,19.3 ,2018-10-06 06:21 ,... ,86 ,53 ,2018-10-06 10:56 ,0.7 ,33 ,5.0 ,295 ,2018-10-06 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,939.9 ,... ,941.5 ,2018-10-07 08:00 ,938.0 ,2018-10-07 15:33 ,23.9 ,29.4 ,2018-10-07 11:58 ,18.4 ,2018-10-07 05:45 ,... ,83 ,47 ,2018-10-07 11:57 ,0.9 ,52 ,5.5 ,310 ,2018-10-07 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,939.4 ,... ,... , ,... , ,23.6 ,... , ,... , ,... ,84 ,... , ,0.8 ,9 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,939.1 ,... ,940.3 ,2018-10-09 22:34 ,937.4 ,2018-10-09 15:23 ,22.7 ,26.3 ,2018-10-09 11:04 ,19.5 ,2018-10-09 05:04 ,... ,95 ,71 ,2018-10-09 11:04 ,0.4 ,13 ,4.8 ,335 ,2018-10-09 12:26 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,939.5 ,... ,... , ,... , ,22.6 ,... , ,... , ,... ,93 ,... , ,0.6 ,21 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,940.8 ,... ,942.4 ,2018-10-11 23:21 ,939.3 ,2018-10-11 14:37 ,22.0 ,25.9 ,2018-10-11 11:10 ,18.3 ,2018-10-11 06:03 ,... ,93 ,71 ,2018-10-11 11:10 ,0.8 ,4 ,4.0 ,31 ,2018-10-11 10:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,942.4 ,... ,943.8 ,2018-10-12 10:36 ,941.3 ,2018-10-12 14:46 ,20.9 ,24.2 ,2018-10-12 12:57 ,19.0 ,2018-10-12 03:48 ,... ,97 ,77 ,2018-10-12 12:43 ,0.5 ,81 ,3.5 ,103 ,2018-10-12 03:28 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,942.2 ,... ,943.7 ,2018-10-13 09:28 ,940.4 ,2018-10-13 15:12 ,21.9 ,27.8 ,2018-10-13 11:26 ,18.4 ,2018-10-13 05:41 ,... ,87 ,47 ,2018-10-13 11:54 ,0.7 ,33 ,5.1 ,168 ,2018-10-13 15:37 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,940.9 ,... ,942.4 ,2018-10-14 08:44 ,939.5 ,2018-10-14 14:58 ,22.7 ,28.1 ,2018-10-14 10:59 ,18.2 ,2018-10-14 05:25 ,... ,86 ,51 ,2018-10-14 10:59 ,0.8 ,16 ,6.0 ,255 ,2018-10-14 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,939.9 ,... ,941.5 ,2018-10-15 00:09 ,938.0 ,2018-10-15 14:38 ,23.4 ,29.5 ,2018-10-15 12:46 ,19.1 ,2018-10-15 06:03 ,... ,85 ,53 ,2018-10-15 14:00 ,0.7 ,16 ,5.1 ,277 ,2018-10-15 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,938.5 ,... ,940.5 ,2018-10-16 00:01 ,936.5 ,2018-10-16 14:43 ,23.9 ,29.8 ,2018-10-16 13:09 ,19.9 ,2018-10-16 23:37 ,... ,87 ,56 ,2018-10-16 13:08 ,1.0 ,34 ,6.1 ,303 ,2018-10-16 13:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,937.5 ,... ,938.9 ,2018-10-17 22:53 ,936.0 ,2018-10-17 14:22 ,22.2 ,27.3 ,2018-10-17 10:27 ,19.5 ,2018-10-17 04:37 ,... ,92 ,66 ,2018-10-17 10:27 ,0.8 ,332 ,6.2 ,249 ,2018-10-17 11:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,939.6 ,... ,941.4 ,2018-10-18 22:32 ,937.6 ,2018-10-18 03:31 ,22.4 ,26.9 ,2018-10-18 11:52 ,18.9 ,2018-10-18 06:11 ,... ,90 ,61 ,2018-10-18 11:15 ,0.8 ,16 ,5.3 ,295 ,2018-10-18 12:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,942.4 ,... ,... , ,... , ,21.5 ,... , ,... , ,... ,94 ,... , ,0.5 ,8 ,... ,... , ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,943.6 ,... ,945.6 ,2018-10-20 09:35 ,941.6 ,2018-10-20 15:06 ,20.8 ,26.8 ,2018-10-20 15:23 ,16.3 ,2018-10-20 06:11 ,... ,90 ,60 ,2018-10-20 15:23 ,0.6 ,2 ,4.9 ,291 ,2018-10-20 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,942.6 ,... ,944.3 ,2018-10-21 08:54 ,940.7 ,2018-10-21 14:37 ,21.4 ,28.1 ,2018-10-21 12:11 ,16.4 ,2018-10-21 06:03 ,... ,85 ,51 ,2018-10-21 13:47 ,0.9 ,17 ,5.3 ,280 ,2018-10-21 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,941.3 ,... ,942.9 ,2018-10-22 09:26 ,939.4 ,2018-10-22 15:39 ,22.0 ,27.2 ,2018-10-22 15:19 ,17.6 ,2018-10-22 02:21 ,... ,86 ,56 ,2018-10-22 15:16 ,1.0 ,281 ,4.8 ,263 ,2018-10-22 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,941.8 ,... ,943.3 ,2018-10-23 08:48 ,940.3 ,2018-10-23 14:47 ,21.7 ,27.2 ,2018-10-23 14:27 ,17.7 ,2018-10-23 06:31 ,... ,88 ,60 ,2018-10-23 14:28 ,0.7 ,14 ,6.1 ,289 ,2018-10-23 12:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,941.9 ,... ,943.1 ,2018-10-24 09:18 ,940.6 ,2018-10-24 14:05 ,22.1 ,29.4 ,2018-10-24 11:39 ,17.6 ,2018-10-24 05:33 ,... ,87 ,48 ,2018-10-24 11:40 ,0.7 ,174 ,5.2 ,306 ,2018-10-24 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,942.2 ,... ,943.8 ,2018-10-25 09:49 ,940.9 ,2018-10-25 14:14 ,22.2 ,29.1 ,2018-10-25 13:13 ,17.3 ,2018-10-25 06:00 ,... ,85 ,50 ,2018-10-25 13:15 ,0.8 ,18 ,7.6 ,305 ,2018-10-25 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,941.6 ,... ,943.2 ,2018-10-26 09:19 ,939.8 ,2018-10-26 15:35 ,21.8 ,27.4 ,2018-10-26 14:50 ,17.3 ,2018-10-26 05:48 ,... ,87 ,59 ,2018-10-26 14:50 ,0.6 ,12 ,4.7 ,11 ,2018-10-26 10:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,941.4 ,... ,942.9 ,2018-10-27 09:10 ,939.9 ,2018-10-27 15:22 ,21.2 ,27.2 ,2018-10-27 13:32 ,16.7 ,2018-10-28 00:00 ,... ,84 ,58 ,2018-10-27 15:43 ,0.7 ,17 ,5.9 ,276 ,2018-10-27 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,940.0 ,... ,942.3 ,2018-10-28 07:59 ,937.9 ,2018-10-28 15:36 ,18.5 ,25.2 ,2018-10-28 11:36 ,14.4 ,2018-10-28 23:53 ,... ,84 ,53 ,2018-10-28 11:36 ,0.7 ,9 ,5.5 ,13 ,2018-10-28 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,937.9 ,... ,939.2 ,2018-10-29 00:01 ,935.7 ,2018-10-29 14:19 ,18.5 ,26.0 ,2018-10-29 13:52 ,12.2 ,2018-10-29 06:01 ,... ,78 ,41 ,2018-10-29 13:12 ,0.7 ,7 ,4.8 ,24 ,2018-10-29 10:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,937.6 ,... ,939.0 ,2018-10-30 22:57 ,936.2 ,2018-10-30 04:32 ,20.3 ,27.9 ,2018-10-30 13:49 ,13.6 ,2018-10-30 05:13 ,... ,78 ,45 ,2018-10-30 13:06 ,0.6 ,9 ,4.2 ,46 ,2018-10-30 11:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,938.7 ,... ,939.8 ,2018-10-31 15:48 ,937.2 ,2018-10-31 20:35 ,20.7 ,25.8 ,2018-10-31 21:50 ,17.2 ,2018-10-31 05:21 ,... ,84 ,48 ,2018-10-31 20:44 ,1.0 ,31 ,9.7 ,93 ,2018-10-31 19:51 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
