,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,962.3 ,... ,963.7 ,2018-11-01 06:13 ,960.9 ,2018-11-01 14:10 ,22.1 ,28.1 ,2018-11-01 13:08 ,19.2 ,2018-11-01 05:25 ,... ,82 ,52 ,2018-11-01 13:05 ,0.7 ,226 ,3.5 ,302 ,2018-11-01 13:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,963.2 ,... ,965.6 ,2018-11-02 23:22 ,960.4 ,2018-11-02 03:46 ,22.2 ,26.7 ,2018-11-02 11:13 ,19.8 ,2018-11-02 03:52 ,... ,80 ,57 ,2018-11-02 11:13 ,0.9 ,304 ,4.9 ,10 ,2018-11-02 10:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,965.3 ,... ,966.5 ,2018-11-03 08:52 ,963.5 ,2018-11-03 14:23 ,23.7 ,30.2 ,2018-11-03 13:18 ,18.8 ,2018-11-03 06:36 ,... ,77 ,49 ,2018-11-03 13:12 ,1.0 ,93 ,6.9 ,264 ,2018-11-03 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,965.4 ,... ,967.1 ,2018-11-04 08:36 ,963.2 ,2018-11-04 15:19 ,23.6 ,29.1 ,2018-11-04 13:33 ,18.9 ,2018-11-04 06:30 ,... ,78 ,52 ,2018-11-04 11:08 ,0.9 ,265 ,6.5 ,256 ,2018-11-04 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,966.0 ,... ,967.5 ,2018-11-05 08:57 ,964.1 ,2018-11-05 14:32 ,23.6 ,29.3 ,2018-11-05 12:04 ,19.1 ,2018-11-05 06:20 ,... ,75 ,46 ,2018-11-05 11:27 ,0.9 ,217 ,7.1 ,329 ,2018-11-05 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,966.8 ,... ,968.2 ,2018-11-06 08:03 ,965.1 ,2018-11-06 14:32 ,23.4 ,29.6 ,2018-11-06 12:13 ,18.2 ,2018-11-06 06:13 ,... ,77 ,45 ,2018-11-06 10:47 ,1.0 ,221 ,6.4 ,306 ,2018-11-06 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,966.9 ,... ,968.8 ,2018-11-07 08:56 ,965.1 ,2018-11-07 14:57 ,23.8 ,30.1 ,2018-11-07 12:14 ,19.4 ,2018-11-07 06:51 ,... ,76 ,37 ,2018-11-07 11:40 ,1.0 ,219 ,6.9 ,252 ,2018-11-07 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,966.4 ,... ,967.5 ,2018-11-08 09:07 ,964.8 ,2018-11-08 14:23 ,23.7 ,29.2 ,2018-11-08 12:22 ,19.0 ,2018-11-08 06:26 ,... ,73 ,45 ,2018-11-08 11:21 ,0.8 ,20 ,6.1 ,269 ,2018-11-08 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,966.3 ,... ,967.9 ,2018-11-09 09:08 ,964.5 ,2018-11-09 15:00 ,23.3 ,29.6 ,2018-11-09 13:41 ,18.2 ,2018-11-09 06:19 ,... ,74 ,43 ,2018-11-09 11:25 ,0.9 ,200 ,5.8 ,277 ,2018-11-09 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,967.1 ,... ,... , ,... , ,22.5 ,... , ,... , ,... ,79 ,... , ,0.9 ,4 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,966.1 ,... ,968.4 ,2018-11-11 08:37 ,964.1 ,2018-11-11 15:12 ,23.3 ,28.3 ,2018-11-11 14:00 ,18.6 ,2018-11-11 06:02 ,... ,74 ,46 ,2018-11-11 11:02 ,1.0 ,10 ,6.7 ,309 ,2018-11-11 13:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,964.1 ,... ,967.2 ,2018-11-12 08:01 ,961.7 ,2018-11-12 13:29 ,21.9 ,26.6 ,2018-11-12 12:23 ,18.6 ,2018-11-13 00:00 ,... ,78 ,51 ,2018-11-12 12:19 ,0.9 ,210 ,6.9 ,310 ,2018-11-12 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,963.1 ,... ,964.5 ,2018-11-13 09:16 ,960.3 ,2018-11-13 14:54 ,21.4 ,28.8 ,2018-11-13 13:50 ,15.7 ,2018-11-13 06:31 ,... ,73 ,33 ,2018-11-13 12:27 ,0.8 ,226 ,5.6 ,302 ,2018-11-13 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,964.7 ,... ,966.8 ,2018-11-14 23:20 ,962.5 ,2018-11-14 14:52 ,22.0 ,28.6 ,2018-11-14 14:04 ,17.1 ,2018-11-14 06:37 ,... ,72 ,38 ,2018-11-14 13:20 ,0.8 ,227 ,5.3 ,313 ,2018-11-14 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,965.8 ,... ,967.9 ,2018-11-15 08:53 ,963.6 ,2018-11-15 14:00 ,21.7 ,28.1 ,2018-11-15 13:44 ,16.2 ,2018-11-15 06:02 ,... ,73 ,41 ,2018-11-15 12:31 ,0.9 ,37 ,6.0 ,301 ,2018-11-15 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,965.6 ,... ,967.7 ,2018-11-16 08:45 ,963.2 ,2018-11-16 14:35 ,23.2 ,29.4 ,2018-11-16 11:54 ,19.0 ,2018-11-16 06:44 ,... ,74 ,39 ,2018-11-16 11:53 ,0.8 ,270 ,6.0 ,316 ,2018-11-16 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,965.5 ,... ,967.1 ,2018-11-17 08:51 ,963.7 ,2018-11-17 13:56 ,22.8 ,28.1 ,2018-11-17 12:08 ,20.3 ,2018-11-17 05:58 ,... ,81 ,55 ,2018-11-17 11:29 ,0.8 ,274 ,6.4 ,276 ,2018-11-17 12:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,965.6 ,... ,967.3 ,2018-11-18 09:02 ,963.7 ,2018-11-18 15:45 ,23.7 ,27.9 ,2018-11-18 12:28 ,20.2 ,2018-11-18 06:38 ,... ,78 ,57 ,2018-11-18 14:48 ,0.8 ,267 ,5.1 ,317 ,2018-11-18 11:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,966.1 ,... ,967.7 ,2018-11-19 09:24 ,964.3 ,2018-11-19 16:02 ,22.8 ,26.1 ,2018-11-19 12:46 ,19.1 ,2018-11-19 23:59 ,... ,78 ,59 ,2018-11-19 15:16 ,0.5 ,11 ,13.6 ,179 ,2018-11-19 09:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,966.4 ,... ,968.0 ,2018-11-20 22:34 ,964.2 ,2018-11-20 14:22 ,22.2 ,27.6 ,2018-11-20 12:36 ,18.5 ,2018-11-20 06:52 ,... ,78 ,55 ,2018-11-20 12:36 ,0.9 ,33 ,6.1 ,283 ,2018-11-20 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,965.9 ,... ,967.6 ,2018-11-21 23:26 ,963.4 ,2018-11-21 13:27 ,22.0 ,29.2 ,2018-11-21 11:56 ,17.8 ,2018-11-21 06:12 ,... ,76 ,39 ,2018-11-21 11:50 ,1.0 ,283 ,8.2 ,269 ,2018-11-21 13:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,966.6 ,... ,968.3 ,2018-11-22 08:45 ,963.8 ,2018-11-22 15:24 ,21.2 ,27.9 ,2018-11-22 14:48 ,16.8 ,2018-11-22 05:35 ,... ,74 ,44 ,2018-11-22 14:48 ,1.0 ,280 ,6.4 ,307 ,2018-11-22 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,967.4 ,... ,969.6 ,2018-11-23 08:57 ,965.6 ,2018-11-23 16:20 ,19.8 ,24.6 ,2018-11-23 13:35 ,15.9 ,2018-11-23 23:55 ,... ,79 ,57 ,2018-11-23 13:32 ,0.8 ,21 ,5.7 ,314 ,2018-11-23 14:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,967.8 ,... ,969.4 ,2018-11-24 08:08 ,965.5 ,2018-11-24 14:10 ,18.9 ,27.7 ,2018-11-24 12:36 ,12.4 ,2018-11-24 06:41 ,... ,70 ,25 ,2018-11-24 11:59 ,0.8 ,221 ,6.6 ,302 ,2018-11-24 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,967.2 ,... ,969.4 ,2018-11-25 19:51 ,964.5 ,2018-11-25 16:10 ,18.7 ,25.2 ,2018-11-25 14:04 ,13.5 ,2018-11-25 04:07 ,... ,72 ,32 ,2018-11-25 14:32 ,0.7 ,8 ,4.8 ,355 ,2018-11-25 18:36 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,968.0 ,... ,969.4 ,2018-11-26 09:27 ,966.7 ,2018-11-26 03:45 ,17.3 ,18.8 ,2018-11-26 12:12 ,16.3 ,2018-11-26 03:19 ,... ,93 ,85 ,2018-11-26 13:19 ,0.5 ,24 ,3.9 ,161 ,2018-11-26 19:07 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,967.2 ,... ,968.4 ,2018-11-27 09:28 ,966.2 ,2018-11-27 15:27 ,19.8 ,23.4 ,2018-11-27 13:33 ,17.2 ,2018-11-27 00:46 ,... ,86 ,64 ,2018-11-27 14:07 ,0.4 ,21 ,3.0 ,4 ,2018-11-27 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,967.8 ,... ,969.4 ,2018-11-28 09:37 ,965.6 ,2018-11-28 15:24 ,20.1 ,23.0 ,2018-11-28 13:19 ,18.6 ,2018-11-28 06:07 ,... ,91 ,74 ,2018-11-28 13:24 ,0.8 ,258 ,5.3 ,298 ,2018-11-28 17:40 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,969.2 ,... ,970.8 ,2018-11-29 09:39 ,968.0 ,2018-11-29 03:46 ,20.8 ,25.9 ,2018-11-29 12:45 ,16.8 ,2018-11-29 23:54 ,... ,83 ,58 ,2018-11-29 12:51 ,0.6 ,108 ,5.1 ,308 ,2018-11-29 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,969.2 ,... ,970.9 ,2018-11-30 08:51 ,966.9 ,2018-11-30 14:27 ,19.7 ,26.5 ,2018-11-30 13:38 ,13.3 ,2018-11-30 06:39 ,... ,76 ,39 ,2018-11-30 11:36 ,0.7 ,10 ,5.8 ,306 ,2018-11-30 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
