,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,996.8 ,... ,1005.9 ,2012-01-04 09:19 ,985.8 ,2012-01-15 16:03 ,13.7 ,23.1 ,2012-01-14 11:17 ,7.4 ,2012-01-04 13:17 ,... ,1.6 ,59 ,11.5 ,90 ,2012-01-26 10:27 ,750.0 ,... ,25 ,... , ,... , ,121.0 ,2012-01-08 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
1,02,995.1 ,... ,1003.4 ,2012-02-02 09:20 ,985.2 ,2012-02-06 16:02 ,14.1 ,25.8 ,2012-02-21 13:10 ,7.3 ,2012-02-08 19:37 ,... ,1.7 ,53 ,12.6 ,106 ,2012-02-20 17:50 ,737.0 ,... ,24 ,... , ,... , ,63.0 ,2012-02-23 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
2,03,994.3 ,... ,1002.0 ,2012-03-31 08:31 ,986.0 ,2012-03-05 05:11 ,16.4 ,27.9 ,2012-03-16 14:32 ,7.4 ,2012-03-24 08:31 ,... ,1.8 ,98 ,18.7 ,91 ,2012-03-28 21:17 ,376.5 ,... ,20 ,... , ,... , ,60.5 ,2012-03-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,989.8 ,... ,999.3 ,2012-04-01 00:09 ,981.7 ,2012-04-25 05:46 ,21.5 ,31.4 ,2012-04-24 13:17 ,14.8 ,2012-04-03 21:31 ,... ,2.1 ,97 ,16.5 ,282 ,2012-04-25 22:56 ,351.0 ,... ,21 ,... , ,... , ,92.5 ,2012-04-26 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,986.4 ,... ,990.4 ,2012-05-06 08:07 ,981.4 ,2012-05-08 17:19 ,23.6 ,32.4 ,2012-05-14 15:17 ,17.2 ,2012-05-11 00:01 ,... ,1.9 ,73 ,19.0 ,285 ,2012-05-02 11:36 ,527.5 ,... ,20 ,... , ,... , ,99.5 ,2012-05-02 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,982.1 ,... ,989.6 ,2012-06-30 23:31 ,973.4 ,2012-06-11 13:33 ,25.8 ,33.2 ,2012-06-29 10:25 ,21.1 ,2012-06-12 19:32 ,... ,1.5 ,99 ,18.2 ,254 ,2012-06-11 12:59 ,431.5 ,... ,15 ,... , ,... , ,98.5 ,2012-06-12 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
6,07,983.6 ,... ,989.8 ,2012-07-01 21:56 ,973.0 ,2012-07-31 15:58 ,28.2 ,34.6 ,2012-07-23 13:48 ,23.6 ,2012-07-14 00:01 ,... ,2.2 ,101 ,13.5 ,94 ,2012-07-23 20:05 ,27.5 ,... ,6 ,... , ,... , ,13.0 ,2012-07-31 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,981.0 ,... ,989.2 ,2012-08-17 22:16 ,963.1 ,2012-08-02 06:04 ,27.1 ,34.6 ,2012-08-16 13:02 ,22.9 ,2012-08-29 00:01 ,... ,2.0 ,102 ,17.1 ,250 ,2012-08-02 23:02 ,392.5 ,... ,16 ,... , ,... , ,217.0 ,2012-08-02 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
8,09,988.5 ,... ,994.6 ,2012-09-30 08:50 ,981.9 ,2012-09-28 15:01 ,25.1 ,32.9 ,2012-09-08 12:33 ,18.3 ,2012-09-29 22:51 ,... ,1.7 ,107 ,12.1 ,98 ,2012-09-05 22:08 ,49.0 ,... ,10 ,... , ,... , ,11.0 ,2012-09-24 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,992.8 ,... ,998.1 ,2012-10-19 08:46 ,986.9 ,2012-10-03 15:35 ,21.9 ,29.8 ,2012-10-27 14:47 ,16.6 ,2012-10-31 21:46 ,... ,1.5 ,49 ,13.5 ,84 ,2012-10-25 23:08 ,101.5 ,... ,10 ,... , ,... , ,61.0 ,2012-10-31 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,994.2 ,... ,1000.0 ,2012-11-26 20:53 ,987.0 ,2012-11-22 14:01 ,19.1 ,29.6 ,2012-11-10 11:18 ,11.3 ,2012-11-26 20:53 ,... ,2.0 ,101 ,15.1 ,93 ,2012-11-16 00:37 ,393.0 ,... ,16 ,... , ,... , ,90.5 ,2012-11-26 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
11,12,996.7 ,... ,1006.1 ,2012-12-23 09:32 ,988.7 ,2012-12-29 14:31 ,15.6 ,26.0 ,2012-12-14 12:48 ,5.8 ,2012-12-30 19:47 ,... ,1.9 ,46 ,14.8 ,104 ,2012-12-26 22:31 ,612.0 ,... ,24 ,... , ,... , ,92.5 ,2012-12-01 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
