,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,998.2 ,... ,1007.6 ,2013-01-18 08:36 ,988.0 ,2013-01-13 04:18 ,14.5 ,24.0 ,2013-01-21 14:01 ,7.3 ,2013-01-18 00:01 ,... ,1.7 ,57 ,13.2 ,120 ,2013-01-19 12:19 ,713.0 ,... ,20 ,... , ,... , ,106.5 ,2013-01-05 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
1,02,996.7 ,... ,1004.5 ,2013-02-23 09:42 ,989.7 ,2013-02-18 14:04 ,16.1 ,27.7 ,2013-02-04 14:47 ,10.4 ,2013-02-19 20:55 ,... ,1.6 ,104 ,13.5 ,107 ,2013-02-24 08:24 ,655.0 ,... ,22 ,... , ,... , ,116.5 ,2013-02-11 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
2,03,994.1 ,... ,1003.2 ,2013-03-02 10:03 ,984.8 ,2013-03-18 03:48 ,17.4 ,26.4 ,2013-03-13 13:16 ,8.5 ,2013-03-04 05:16 ,... ,1.7 ,95 ,14.8 ,286 ,2013-03-20 12:26 ,195.0 ,... ,18 ,... , ,... , ,32.0 ,2013-03-31 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,990.8 ,... ,999.7 ,2013-04-12 09:41 ,979.0 ,2013-04-06 01:46 ,19.2 ,29.3 ,2013-04-30 13:01 ,11.0 ,2013-04-12 16:32 ,... ,1.8 ,100 ,13.7 ,274 ,2013-04-30 18:55 ,365.5 ,... ,20 ,... , ,... , ,79.0 ,2013-04-30 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
4,05,987.6 ,... ,994.0 ,2013-05-05 09:20 ,980.7 ,2013-05-19 06:31 ,23.8 ,33.0 ,2013-05-30 12:46 ,13.1 ,2013-05-01 09:31 ,... ,1.7 ,93 ,14.6 ,192 ,2013-05-20 23:01 ,459.0 ,... ,13 ,... , ,... , ,220.0 ,2013-05-11 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
5,06,984.8 ,... ,991.9 ,2013-06-05 10:33 ,978.3 ,2013-06-09 05:02 ,26.8 ,34.3 ,2013-06-21 12:18 ,21.0 ,2013-06-10 07:47 ,... ,1.8 ,123 ,16.0 ,281 ,2013-06-27 12:16 ,72.5 ,... ,10 ,... , ,... , ,25.0 ,2013-06-10 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,986.5 ,... ,991.9 ,2013-07-08 07:01 ,946.7 ,2013-07-13 03:26 ,28.0 ,34.9 ,2013-07-31 15:01 ,22.3 ,2013-07-13 00:01 ,... ,1.4 ,95 ,22.6 ,71 ,2013-07-13 03:44 ,99.5 ,... ,4 ,... , ,... , ,51.0 ,2013-07-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,984.0 ,... ,992.4 ,2013-08-03 10:10 ,955.5 ,2013-08-21 18:18 ,27.8 ,35.9 ,2013-08-13 13:31 ,22.2 ,2013-08-31 00:01 ,... ,1.5 ,101 ,17.1 ,242 ,2013-08-29 18:03 ,536.5 ,... ,9 ,... , ,... , ,174.5 ,2013-08-21 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,987.2 ,... ,998.0 ,2013-09-08 22:32 ,602.1 ,2013-09-24 20:47 ,25.4 ,32.8 ,2013-09-13 11:47 ,19.6 ,2013-09-05 00:01 ,... ,2.0 ,87 ,16.0 ,45 ,2013-09-21 20:13 ,154.0 ,... ,10 ,... , ,... , ,47.0 ,2013-09-01 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
9,10,992.3 ,... ,1000.3 ,2013-10-16 09:23 ,974.4 ,2013-10-06 14:21 ,22.1 ,29.8 ,2013-10-07 10:35 ,17.0 ,2013-10-26 06:31 ,... ,1.5 ,8 ,18.7 ,258 ,2013-10-06 17:13 ,89.5 ,... ,16 ,... , ,... , ,25.0 ,2013-10-06 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
10,11,996.0 ,... ,1003.4 ,2013-11-29 08:41 ,988.3 ,2013-11-24 15:01 ,18.8 ,28.2 ,2013-11-09 14:17 ,9.3 ,2013-11-29 18:13 ,... ,1.9 ,95 ,14.8 ,104 ,2013-11-09 09:24 ,482.0 ,... ,19 ,... , ,... , ,79.0 ,2013-11-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,996.4 ,... ,1003.4 ,2013-12-24 08:03 ,987.5 ,2013-12-16 14:13 ,14.5 ,24.1 ,2013-12-08 13:21 ,7.4 ,2013-12-27 16:11 ,... ,1.7 ,51 ,17.1 ,89 ,2013-12-16 06:37 ,691.0 ,... ,22 ,... , ,... , ,171.0 ,2013-12-15 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
