,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,998.0 ,... ,1006.7 ,2014-01-18 21:25 ,989.4 ,2014-01-03 14:13 ,15.0 ,25.1 ,2014-01-30 13:11 ,7.6 ,2014-01-22 03:51 ,... ,1.7 ,40 ,12.6 ,84 ,2014-01-01 23:17 ,78.5 ,... ,7 ,... , ,... , ,47.5 ,2014-01-14 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,994.8 ,... ,1004.9 ,2014-02-20 19:41 ,984.2 ,2014-02-02 16:41 ,14.2 ,25.4 ,2014-02-02 11:02 ,4.3 ,2014-02-10 17:41 ,... ,1.4 ,77 ,14.8 ,120 ,2014-02-05 13:29 ,552.5 ,... ,19 ,... , ,... , ,147.0 ,2014-02-09 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,995.5 ,... ,1003.0 ,2014-03-14 21:01 ,984.4 ,2014-03-29 17:01 ,16.8 ,29.3 ,2014-03-28 13:25 ,9.4 ,2014-03-21 06:35 ,... ,1.6 ,1 ,14.8 ,111 ,2014-03-15 05:35 ,315.0 ,... ,15 ,... , ,... , ,64.5 ,2014-03-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,991.9 ,... ,999.0 ,2014-04-06 08:04 ,987.0 ,2014-04-01 00:43 ,20.1 ,30.2 ,2014-04-18 13:11 ,12.0 ,2014-04-04 04:20 ,... ,1.5 ,104 ,13.7 ,99 ,2014-04-06 10:37 ,170.0 ,... ,13 ,... , ,... , ,42.5 ,2014-04-25 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,988.4 ,... ,998.2 ,2014-05-05 21:41 ,977.5 ,2014-05-14 17:31 ,23.5 ,32.2 ,2014-05-14 12:33 ,13.0 ,2014-05-06 06:41 ,... ,1.9 ,114 ,17.6 ,256 ,2014-05-14 16:11 ,619.0 ,... ,22 ,... , ,... , ,122.5 ,2014-05-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,983.2 ,... ,988.8 ,2014-06-30 20:35 ,977.0 ,2014-06-10 15:53 ,26.1 ,32.5 ,2014-06-29 16:01 ,19.7 ,2014-06-06 05:52 ,... ,1.5 ,108 ,18.2 ,266 ,2014-06-17 23:17 ,272.0 ,... ,18 ,... , ,... , ,57.5 ,2014-06-03 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,983.7 ,... ,990.7 ,2014-07-26 09:51 ,966.9 ,2014-07-23 03:35 ,28.7 ,36.7 ,2014-07-18 13:01 ,24.3 ,2014-07-23 19:53 ,... ,1.8 ,89 ,23.7 ,109 ,2014-07-23 05:00 ,64.5 ,... ,8 ,... , ,... , ,28.5 ,2014-07-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,985.2 ,... ,992.6 ,2014-08-28 00:01 ,973.5 ,2014-08-01 03:31 ,28.2 ,34.9 ,2014-08-02 14:24 ,22.4 ,2014-08-19 18:31 ,... ,1.6 ,29 ,18.7 ,269 ,2014-08-01 12:42 ,122.0 ,... ,7 ,... , ,... , ,35.0 ,2014-08-19 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,986.9 ,... ,993.5 ,2014-09-27 09:34 ,973.0 ,2014-09-21 13:11 ,27.5 ,34.8 ,2014-09-11 12:53 ,21.1 ,2014-09-28 05:01 ,... ,1.8 ,49 ,17.1 ,127 ,2014-09-21 14:09 ,140.0 ,... ,9 ,... , ,... , ,51.5 ,2014-09-22 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,993.0 ,... ,999.1 ,2014-10-16 08:43 ,985.3 ,2014-10-02 14:31 ,22.7 ,31.0 ,2014-10-21 13:33 ,17.1 ,2014-10-16 06:03 ,... ,1.6 ,101 ,12.1 ,104 ,2014-10-19 11:50 ,10.0 ,... ,9 ,... , ,... , ,4.5 ,2014-10-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,995.3 ,... ,1001.8 ,2014-11-18 08:41 ,988.5 ,2014-11-01 00:01 ,20.1 ,29.7 ,2014-11-29 14:33 ,12.9 ,2014-11-13 09:46 ,... ,1.5 ,49 ,13.7 ,141 ,2014-11-22 20:21 ,186.5 ,... ,16 ,... , ,... , ,39.5 ,2014-11-16 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1000.1 ,... ,1007.2 ,2014-12-18 08:52 ,991.4 ,2014-12-01 00:01 ,14.2 ,24.5 ,2014-12-03 12:33 ,9.1 ,2014-12-18 03:53 ,... ,1.6 ,71 ,13.2 ,102 ,2014-12-03 05:12 ,254.0 ,... ,16 ,... , ,... , ,42.5 ,2014-12-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
