,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,999.2 ,... ,1006.4 ,2015-01-31 09:01 ,990.1 ,2015-01-13 15:11 ,14.5 ,24.0 ,2015-01-24 13:21 ,7.6 ,2015-01-23 00:01 ,... ,1.5 ,49 ,17.6 ,113 ,2015-01-13 15:26 ,163.0 ,... ,13 ,... , ,... , ,36.0 ,2015-01-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,997.3 ,... ,1005.8 ,2015-02-09 09:31 ,987.9 ,2015-02-25 15:11 ,14.9 ,26.3 ,2015-02-21 12:11 ,8.0 ,2015-02-09 09:55 ,... ,1.7 ,86 ,12.6 ,93 ,2015-02-19 19:28 ,240.0 ,... ,20 ,... , ,... , ,87.5 ,2015-02-03 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,996.4 ,... ,1006.5 ,2015-03-25 19:41 ,986.5 ,2015-03-18 14:13 ,16.4 ,28.6 ,2015-03-31 11:12 ,8.0 ,2015-03-10 23:51 ,... ,1.8 ,58 ,16.5 ,95 ,2015-03-24 18:39 ,487.5 ,... ,21 ,... , ,... , ,77.5 ,2015-03-23 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,992.3 ,... ,1001.0 ,2015-04-07 23:15 ,981.8 ,2015-04-19 23:54 ,20.7 ,34.0 ,2015-04-06 14:01 ,11.3 ,2015-04-08 17:01 ,... ,1.8 ,80 ,17.1 ,216 ,2015-04-19 19:13 ,253.5 ,... ,12 ,... , ,... , ,53.0 ,2015-04-07 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,987.4 ,... ,993.2 ,2015-05-21 10:07 ,979.3 ,2015-05-30 16:21 ,24.0 ,32.3 ,2015-05-29 15:01 ,15.3 ,2015-05-04 23:21 ,... ,2.1 ,238 ,17.6 ,244 ,2015-05-28 10:16 ,309.0 ,... ,15 ,... , ,... , ,94.0 ,2015-05-20 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,985.8 ,... ,989.9 ,2015-06-01 22:26 ,979.6 ,2015-06-18 05:32 ,27.8 ,34.7 ,2015-06-23 11:51 ,20.2 ,2015-06-06 00:58 ,... ,2.1 ,52 ,19.8 ,262 ,2015-06-28 09:37 ,83.0 ,... ,4 ,... , ,... , ,61.5 ,2015-06-06 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,982.7 ,... ,991.4 ,2015-07-29 08:31 ,966.5 ,2015-07-11 01:04 ,27.9 ,34.3 ,2015-07-03 08:54 ,22.0 ,2015-07-15 05:01 ,... ,2.1 ,245 ,23.7 ,251 ,2015-07-11 12:41 ,121.0 ,... ,7 ,... , ,... , ,42.5 ,2015-07-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,983.8 ,... ,991.8 ,2015-08-02 08:01 ,953.9 ,2015-08-08 08:32 ,26.6 ,34.4 ,2015-08-02 14:12 ,20.7 ,2015-08-25 06:59 ,... ,2.3 ,88 ,35.3 ,118 ,2015-08-08 08:09 ,413.0 ,... ,17 ,... , ,... , ,179.5 ,2015-08-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,988.4 ,... ,995.6 ,2015-09-17 09:26 ,966.1 ,2015-09-28 18:00 ,25.2 ,33.1 ,2015-09-30 14:21 ,19.3 ,2015-09-18 02:21 ,... ,1.8 ,37 ,29.8 ,46 ,2015-09-28 17:53 ,281.5 ,... ,13 ,... , ,... , ,120.0 ,2015-09-28 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,993.1 ,... ,1002.1 ,2015-10-31 08:41 ,983.2 ,2015-10-20 14:13 ,22.8 ,31.6 ,2015-10-03 13:12 ,16.8 ,2015-10-31 14:59 ,... ,2.5 ,74 ,16.0 ,100 ,2015-10-20 10:12 ,176.5 ,... ,14 ,... , ,... , ,63.5 ,2015-10-09 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,996.1 ,... ,1004.5 ,2015-11-27 08:35 ,988.7 ,2015-11-16 14:31 ,20.9 ,29.9 ,2015-11-17 14:01 ,9.1 ,2015-11-26 18:31 ,... ,2.2 ,85 ,13.7 ,96 ,2015-11-04 09:42 ,111.5 ,... ,15 ,... , ,... , ,15.5 ,2015-11-11 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
11,12,999.0 ,... ,1007.4 ,2015-12-28 19:42 ,988.0 ,2015-12-10 02:25 ,16.4 ,28.2 ,2015-12-22 15:51 ,8.2 ,2015-12-17 15:51 ,... ,2.3 ,47 ,14.3 ,73 ,2015-12-09 03:38 ,387.5 ,... ,23 ,... , ,... , ,50.0 ,2015-12-25 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
