,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,998.7 ,... ,1013.1 ,2016-01-24 08:51 ,985.2 ,2016-01-17 13:44 ,14.1 ,23.4 ,2016-01-27 13:53 ,1.0 ,2016-01-25 05:11 ,... ,1.8 ,3 ,14.8 ,123 ,2016-01-27 01:26 ,554.5 ,... ,24 ,... , ,... , ,89.5 ,2016-01-22 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,1000.1 ,... ,1008.9 ,2016-02-24 22:02 ,988.7 ,2016-02-13 13:41 ,13.5 ,27.2 ,2016-02-13 09:44 ,6.4 ,2016-02-15 08:42 ,... ,2.2 ,35 ,18.7 ,186 ,2016-02-08 10:13 ,526.0 ,... ,18 ,... , ,... , ,83.5 ,2016-02-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,996.1 ,... ,1006.3 ,2016-03-01 00:01 ,987.3 ,2016-03-08 16:55 ,15.3 ,26.3 ,2016-03-05 14:32 ,7.0 ,2016-03-10 15:49 ,... ,1.7 ,2 ,14.3 ,255 ,2016-03-18 21:03 ,406.0 ,... ,19 ,... , ,... , ,71.0 ,2016-03-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,990.3 ,... ,999.0 ,2016-04-19 09:07 ,979.4 ,2016-04-13 12:32 ,21.2 ,30.1 ,2016-04-23 11:31 ,13.1 ,2016-04-18 12:51 ,... ,1.7 ,57 ,17.6 ,262 ,2016-04-13 11:39 ,261.0 ,... ,15 ,... , ,... , ,65.0 ,2016-04-27 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
4,05,988.6 ,... ,994.6 ,2016-05-13 22:01 ,982.7 ,2016-05-10 15:55 ,24.5 ,31.7 ,2016-05-06 13:13 ,13.6 ,2016-05-16 22:16 ,... ,1.8 ,6 ,18.7 ,292 ,2016-05-03 06:00 ,164.5 ,... ,13 ,... , ,... , ,38.5 ,2016-05-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,986.2 ,... ,993.6 ,2016-06-29 21:54 ,832.8 ,2016-06-24 12:28 ,27.5 ,60.0 ,2016-06-24 12:27 ,21.6 ,2016-06-14 04:51 ,... ,2.1 ,241 ,20.4 ,221 ,2016-06-13 07:19 ,303.0 ,... ,11 ,... , ,... , ,118.5 ,2016-06-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,985.2 ,... ,990.5 ,2016-07-21 07:15 ,972.1 ,2016-07-09 02:52 ,28.2 ,34.3 ,2016-07-29 15:33 ,23.9 ,2016-07-08 05:24 ,... ,1.9 ,33 ,18.2 ,76 ,2016-07-08 18:02 ,82.0 ,... ,6 ,... , ,... , ,35.5 ,2016-07-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,982.3 ,... ,988.5 ,2016-08-03 21:41 ,976.4 ,2016-08-11 03:41 ,27.7 ,34.1 ,2016-08-15 15:01 ,22.0 ,2016-08-28 15:36 ,... ,1.6 ,125 ,14.8 ,117 ,2016-08-01 12:24 ,42.5 ,... ,7 ,... , ,... , ,14.5 ,2016-08-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,985.1 ,... ,994.8 ,2016-09-21 08:41 ,957.2 ,2016-09-27 19:18 ,25.5 ,32.3 ,2016-09-16 12:31 ,21.4 ,2016-09-20 04:46 ,... ,2.3 ,14 ,35.3 ,78 ,2016-09-27 19:18 ,438.5 ,... ,19 ,... , ,... , ,119.5 ,2016-09-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,989.6 ,... ,1002.0 ,2016-10-30 09:02 ,980.2 ,2016-10-21 03:59 ,24.1 ,30.5 ,2016-10-01 14:02 ,16.0 ,2016-10-30 04:31 ,... ,2.7 ,97 ,15.4 ,120 ,2016-10-21 03:25 ,648.0 ,... ,19 ,... , ,... , ,279.5 ,2016-10-09 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
10,11,995.0 ,... ,1002.0 ,2016-11-28 09:13 ,986.2 ,2016-11-05 15:33 ,20.2 ,28.8 ,2016-11-13 13:03 ,13.2 ,2016-11-24 02:42 ,... ,2.5 ,72 ,15.4 ,90 ,2016-11-26 00:57 ,295.0 ,... ,16 ,... , ,... , ,87.5 ,2016-11-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,997.5 ,... ,1006.1 ,2016-12-16 08:55 ,990.7 ,2016-12-13 13:45 ,17.6 ,28.0 ,2016-12-21 11:41 ,10.7 ,2016-12-28 00:01 ,... ,2.7 ,35 ,13.7 ,99 ,2016-12-24 04:01 ,136.0 ,... ,14 ,... , ,... , ,37.5 ,2016-12-01 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
