,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,997.1 ,... ,... , ,... , ,29.4 ,... , ,... , ,... ,89 ,... , ,3.8 ,113 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,996.0 ,... ,... , ,... , ,29.9 ,... , ,... , ,... ,85 ,... , ,2.2 ,152 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,997.7 ,... ,... , ,... , ,28.7 ,... , ,... , ,... ,88 ,... , ,1.7 ,68 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.8 ,... ,1001.3 ,2018-08-04 10:21 ,997.5 ,2018-08-04 03:11 ,28.7 ,31.1 ,2018-08-04 13:32 ,26.7 ,2018-08-04 02:31 ,... ,89 ,80 ,2018-08-04 05:11 ,3.2 ,157 ,7.7 ,332 ,2018-08-04 11:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1000.5 ,... ,1002.3 ,2018-08-05 10:41 ,999.0 ,2018-08-05 19:14 ,28.7 ,30.4 ,2018-08-05 12:12 ,26.7 ,2018-08-05 04:12 ,... ,90 ,84 ,2018-08-05 06:43 ,3.5 ,157 ,9.3 ,160 ,2018-08-05 17:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.9 ,... ,1000.1 ,2018-08-06 22:51 ,998.1 ,2018-08-06 17:21 ,29.0 ,30.2 ,2018-08-06 14:20 ,27.2 ,2018-08-06 22:14 ,... ,86 ,82 ,2018-08-06 16:42 ,4.0 ,164 ,9.9 ,149 ,2018-08-06 16:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,999.4 ,... ,... , ,... , ,28.7 ,... , ,... , ,... ,85 ,... , ,5.6 ,122 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.7 ,... ,1000.7 ,2018-08-08 09:24 ,998.2 ,2018-08-08 17:34 ,28.7 ,30.6 ,2018-08-08 11:51 ,27.2 ,2018-08-08 05:23 ,... ,84 ,76 ,2018-08-08 14:41 ,2.7 ,84 ,8.2 ,127 ,2018-08-08 03:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.4 ,... ,1000.8 ,2018-08-09 10:01 ,998.2 ,2018-08-09 18:17 ,29.2 ,32.7 ,2018-08-09 13:51 ,26.7 ,2018-08-09 03:32 ,... ,82 ,67 ,2018-08-09 13:42 ,2.2 ,160 ,9.3 ,283 ,2018-08-09 07:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.9 ,... ,999.3 ,2018-08-10 08:31 ,995.4 ,2018-08-10 16:51 ,28.3 ,30.5 ,2018-08-10 08:12 ,25.6 ,2018-08-10 05:01 ,... ,85 ,69 ,2018-08-10 08:49 ,4.2 ,322 ,9.3 ,307 ,2018-08-10 11:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,994.5 ,... ,997.1 ,2018-08-11 00:01 ,991.3 ,2018-08-11 17:01 ,28.5 ,29.7 ,2018-08-11 13:31 ,26.6 ,2018-08-11 20:11 ,... ,89 ,73 ,2018-08-11 20:41 ,7.4 ,270 ,11.0 ,296 ,2018-08-11 10:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,990.3 ,... ,993.0 ,2018-08-12 00:01 ,987.7 ,2018-08-12 14:11 ,28.4 ,30.0 ,2018-08-12 09:53 ,23.8 ,2018-08-12 12:51 ,... ,87 ,77 ,2018-08-12 03:32 ,5.2 ,274 ,18.2 ,302 ,2018-08-12 12:43 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.8 ,... ,... , ,... , ,28.7 ,... , ,... , ,... ,93 ,... , ,4.3 ,147 ,... ,... , ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,993.9 ,... ,995.2 ,2018-08-14 00:01 ,991.4 ,2018-08-14 16:11 ,27.3 ,28.4 ,2018-08-14 15:41 ,24.5 ,2018-08-14 11:11 ,... ,95 ,86 ,2018-08-14 23:56 ,4.8 ,278 ,13.2 ,291 ,2018-08-14 11:48 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,995.1 ,... ,996.3 ,2018-08-15 22:12 ,993.4 ,2018-08-15 01:01 ,28.5 ,30.6 ,2018-08-15 10:21 ,26.5 ,2018-08-15 00:01 ,... ,83 ,74 ,2018-08-15 21:05 ,6.4 ,257 ,13.2 ,295 ,2018-08-15 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,994.4 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,84 ,... , ,4.4 ,266 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,994.2 ,... ,996.7 ,2018-08-17 23:21 ,992.5 ,2018-08-17 02:14 ,28.6 ,31.8 ,2018-08-17 08:11 ,26.9 ,2018-08-17 02:14 ,... ,88 ,68 ,2018-08-17 08:01 ,2.9 ,296 ,9.3 ,133 ,2018-08-17 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,996.6 ,... ,998.2 ,2018-08-18 09:25 ,995.1 ,2018-08-18 05:03 ,27.8 ,29.9 ,2018-08-18 14:33 ,25.3 ,2018-08-18 06:14 ,... ,93 ,84 ,2018-08-18 23:21 ,4.2 ,295 ,9.3 ,332 ,2018-08-18 06:00 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.4 ,... ,... , ,... , ,28.3 ,... , ,... , ,... ,86 ,... , ,2.4 ,160 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,997.7 ,... ,999.7 ,2018-08-20 09:11 ,995.8 ,2018-08-20 22:12 ,28.5 ,30.8 ,2018-08-20 09:41 ,26.6 ,2018-08-20 04:21 ,... ,87 ,74 ,2018-08-20 09:53 ,2.3 ,91 ,9.3 ,128 ,2018-08-20 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,995.0 ,... ,996.7 ,2018-08-21 08:21 ,992.6 ,2018-08-21 17:11 ,29.0 ,32.6 ,2018-08-21 12:51 ,27.1 ,2018-08-21 02:43 ,... ,86 ,77 ,2018-08-21 12:51 ,1.8 ,26 ,7.1 ,156 ,2018-08-21 18:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,993.3 ,... ,995.3 ,2018-08-22 08:33 ,990.9 ,2018-08-22 15:11 ,28.8 ,30.4 ,2018-08-22 12:21 ,26.5 ,2018-08-22 04:22 ,... ,88 ,79 ,2018-08-22 05:01 ,6.0 ,165 ,16.0 ,153 ,2018-08-22 22:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,990.8 ,... ,992.7 ,2018-08-23 00:33 ,987.3 ,2018-08-23 15:24 ,28.1 ,29.4 ,2018-08-23 13:01 ,26.6 ,2018-08-23 17:21 ,... ,93 ,85 ,2018-08-23 23:51 ,11.6 ,133 ,22.0 ,142 ,2018-08-23 13:36 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,991.8 ,... ,993.6 ,2018-08-24 20:51 ,989.7 ,2018-08-24 02:41 ,27.9 ,30.2 ,2018-08-24 09:53 ,26.1 ,2018-08-24 04:42 ,... ,89 ,78 ,2018-08-24 10:18 ,3.9 ,156 ,13.7 ,145 ,2018-08-24 04:10 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.4 ,... ,994.9 ,2018-08-25 21:01 ,991.8 ,2018-08-25 02:59 ,27.8 ,30.1 ,2018-08-25 11:41 ,25.9 ,2018-08-25 05:17 ,... ,93 ,85 ,2018-08-25 14:11 ,5.6 ,160 ,17.1 ,165 ,2018-08-25 21:27 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,995.2 ,... ,997.8 ,2018-08-26 21:51 ,992.7 ,2018-08-26 03:52 ,27.2 ,28.9 ,2018-08-26 12:33 ,25.9 ,2018-08-26 21:11 ,... ,94 ,88 ,2018-08-26 12:37 ,6.4 ,161 ,18.2 ,158 ,2018-08-26 00:44 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.8 ,... ,1001.8 ,2018-08-27 20:51 ,996.5 ,2018-08-27 01:41 ,26.8 ,28.6 ,2018-08-27 09:17 ,24.8 ,2018-08-27 21:03 ,... ,91 ,81 ,2018-08-27 11:01 ,4.1 ,156 ,18.2 ,145 ,2018-08-27 23:12 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1000.8 ,... ,... , ,... , ,26.8 ,... , ,... , ,... ,89 ,... , ,4.3 ,159 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.5 ,... ,... , ,... , ,27.1 ,... , ,... , ,... ,86 ,... , ,2.4 ,151 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1004.5 ,... ,... , ,... , ,26.9 ,... , ,... , ,... ,86 ,... , ,2.9 ,139 ,... ,... , ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1006.5 ,... ,1007.9 ,2018-08-31 09:11 ,1004.2 ,2018-08-31 16:22 ,27.4 ,29.5 ,2018-08-31 12:01 ,24.2 ,2018-08-31 00:21 ,... ,82 ,71 ,2018-08-31 22:43 ,1.4 ,146 ,9.3 ,145 ,2018-08-31 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
