,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.5 ,... ,... , ,... , ,22.2 ,... , ,... , ,... ,77 ,... , ,3.7 ,154 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.7 ,... ,1012.5 ,2018-12-02 08:47 ,1008.1 ,2018-12-02 17:03 ,22.6 ,24.4 ,2018-12-02 12:31 ,20.9 ,2018-12-02 05:51 ,... ,78 ,66 ,2018-12-02 21:27 ,2.4 ,154 ,12.1 ,159 ,2018-12-02 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.9 ,... ,1013.1 ,2018-12-03 08:51 ,1009.0 ,2018-12-03 13:01 ,21.9 ,24.8 ,2018-12-03 23:04 ,19.6 ,2018-12-03 06:22 ,... ,84 ,71 ,2018-12-03 00:01 ,2.4 ,166 ,9.9 ,152 ,2018-12-03 20:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.1 ,... ,1013.1 ,2018-12-04 21:35 ,1008.3 ,2018-12-04 16:05 ,23.3 ,28.0 ,2018-12-04 10:11 ,20.3 ,2018-12-04 23:24 ,... ,75 ,45 ,2018-12-04 12:28 ,3.3 ,1 ,11.0 ,7 ,2018-12-04 23:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
10,11,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
11,12,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
12,13,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
13,14,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
14,15,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
15,16,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
16,17,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
17,18,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
18,19,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
19,20,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
20,21,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
21,22,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
22,23,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
23,24,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
24,25,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
25,26,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
26,27,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
27,28,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
28,29,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
29,30,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
30,31,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
