,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.0 ,... ,1015.3 ,2018-11-01 07:51 ,1011.9 ,2018-11-01 02:27 ,20.9 ,22.4 ,2018-11-01 01:25 ,18.8 ,2018-11-01 02:31 ,... ,80 ,63 ,2018-11-01 01:08 ,10.8 ,42 ,18.2 ,84 ,2018-11-01 02:27 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.0 ,... ,1012.9 ,2018-11-02 19:52 ,1009.5 ,2018-11-02 16:27 ,21.3 ,22.0 ,2018-11-02 15:02 ,20.1 ,2018-11-02 17:25 ,... ,95 ,95 ,2018-11-02 15:08 ,10.2 ,115 ,17.6 ,111 ,2018-11-02 16:27 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.2 ,... ,1011.8 ,2018-11-03 09:05 ,1008.3 ,2018-11-03 05:08 ,21.9 ,23.1 ,2018-11-03 05:51 ,20.6 ,2018-11-03 11:23 ,... ,99 ,95 ,2018-11-03 02:31 ,5.9 ,287 ,9.9 ,51 ,2018-11-03 05:58 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.2 ,... ,1013.0 ,2018-11-04 09:11 ,1009.7 ,2018-11-04 03:21 ,22.4 ,23.7 ,2018-11-04 19:14 ,21.6 ,2018-11-04 05:13 ,... ,98 ,92 ,2018-11-04 19:01 ,4.7 ,277 ,8.8 ,348 ,2018-11-04 01:56 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1011.7 ,... ,1013.0 ,2018-11-05 08:33 ,1010.2 ,2018-11-05 01:31 ,22.9 ,24.5 ,2018-11-05 15:01 ,20.8 ,2018-11-05 01:31 ,... ,96 ,88 ,2018-11-05 15:03 ,4.8 ,108 ,13.7 ,106 ,2018-11-05 19:43 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1012.5 ,... ,... , ,... , ,22.8 ,... , ,... , ,... ,96 ,... , ,3.4 ,157 ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1011.6 ,... ,1013.7 ,2018-11-07 09:01 ,1009.1 ,2018-11-07 15:28 ,23.3 ,25.3 ,2018-11-07 12:31 ,20.7 ,2018-11-07 01:51 ,... ,96 ,88 ,2018-11-07 12:32 ,5.1 ,164 ,12.1 ,157 ,2018-11-07 23:32 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1010.7 ,... ,... , ,... , ,23.5 ,... , ,... , ,... ,92 ,... , ,2.3 ,164 ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1012.7 ,... ,1014.4 ,2018-11-09 21:51 ,1010.9 ,2018-11-09 13:05 ,21.9 ,22.7 ,2018-11-09 20:24 ,19.9 ,2018-11-09 17:31 ,... ,93 ,86 ,2018-11-09 13:05 ,10.2 ,55 ,15.4 ,53 ,2018-11-09 06:28 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1013.1 ,... ,1015.8 ,2018-11-10 09:01 ,1011.2 ,2018-11-10 15:55 ,22.7 ,23.7 ,2018-11-10 18:55 ,21.1 ,2018-11-10 10:51 ,... ,94 ,88 ,2018-11-10 18:55 ,6.2 ,171 ,16.0 ,115 ,2018-11-10 09:52 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1010.7 ,... ,1013.1 ,2018-11-11 08:41 ,1009.1 ,2018-11-11 17:36 ,23.2 ,26.1 ,2018-11-11 12:23 ,21.7 ,2018-11-11 22:51 ,... ,87 ,70 ,2018-11-11 09:41 ,1.9 ,147 ,10.4 ,155 ,2018-11-11 11:29 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.1 ,... ,1010.8 ,2018-11-12 08:46 ,1006.4 ,2018-11-12 13:32 ,22.1 ,24.3 ,2018-11-12 10:01 ,20.4 ,2018-11-12 03:32 ,... ,89 ,73 ,2018-11-12 09:41 ,5.9 ,354 ,11.0 ,360 ,2018-11-12 17:55 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1010.2 ,... ,1011.7 ,2018-11-13 22:16 ,1008.1 ,2018-11-13 16:01 ,21.1 ,22.5 ,2018-11-13 17:35 ,19.9 ,2018-11-13 09:22 ,... ,86 ,69 ,2018-11-13 16:23 ,7.8 ,360 ,13.7 ,60 ,2018-11-13 21:30 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1012.5 ,... ,... , ,... , ,21.6 ,... , ,... , ,... ,73 ,... , ,6.8 ,62 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1011.3 ,... ,1013.4 ,2018-11-15 08:32 ,1008.7 ,2018-11-15 14:31 ,22.3 ,23.0 ,2018-11-15 10:41 ,21.2 ,2018-11-15 09:21 ,... ,79 ,70 ,2018-11-15 01:51 ,6.0 ,99 ,12.1 ,121 ,2018-11-15 11:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.7 ,... ,... , ,... , ,22.7 ,... , ,... , ,... ,89 ,... , ,4.9 ,275 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.8 ,... ,1013.7 ,2018-11-17 08:51 ,1009.8 ,2018-11-17 14:12 ,20.6 ,21.5 ,2018-11-17 23:31 ,19.0 ,2018-11-17 03:15 ,... ,98 ,91 ,2018-11-17 02:05 ,4.3 ,3 ,14.3 ,45 ,2018-11-17 00:09 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1010.0 ,... ,1012.0 ,2018-11-18 08:42 ,1008.1 ,2018-11-18 15:21 ,22.6 ,25.6 ,2018-11-18 10:31 ,19.5 ,2018-11-18 01:01 ,... ,95 ,86 ,2018-11-18 10:31 ,4.0 ,319 ,12.1 ,298 ,2018-11-18 23:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.8 ,... ,... , ,... , ,20.6 ,... , ,... , ,... ,88 ,... , ,9.5 ,347 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1012.7 ,... ,1014.6 ,2018-11-20 00:01 ,1010.2 ,2018-11-20 14:23 ,21.8 ,22.6 ,2018-11-20 15:41 ,20.4 ,2018-11-20 18:51 ,... ,72 ,63 ,2018-11-20 13:22 ,9.2 ,114 ,16.0 ,109 ,2018-11-20 08:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.6 ,... ,... , ,... , ,22.3 ,... , ,... , ,... ,86 ,... , ,4.3 ,155 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1015.8 ,... ,... , ,... , ,18.8 ,... , ,... , ,... ,84 ,... , ,10.2 ,3 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1015.6 ,... ,... , ,... , ,19.4 ,... , ,... , ,... ,82 ,... , ,6.9 ,18 ,... ,... , ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.6 ,... ,1016.1 ,2018-11-24 07:21 ,1012.4 ,2018-11-24 12:41 ,20.8 ,22.6 ,2018-11-24 23:01 ,18.2 ,2018-11-24 03:19 ,... ,84 ,72 ,2018-11-24 23:01 ,4.9 ,157 ,16.5 ,112 ,2018-11-24 20:22 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1012.2 ,... ,1014.8 ,2018-11-25 00:01 ,1009.4 ,2018-11-25 15:14 ,22.3 ,24.3 ,2018-11-25 12:11 ,20.2 ,2018-11-25 04:24 ,... ,72 ,51 ,2018-11-25 21:11 ,3.7 ,160 ,12.6 ,163 ,2018-11-25 09:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1012.9 ,... ,1014.7 ,2018-11-26 21:21 ,1011.4 ,2018-11-26 13:01 ,21.2 ,24.7 ,2018-11-26 11:21 ,19.2 ,2018-11-26 07:21 ,... ,79 ,42 ,2018-11-26 09:01 ,5.1 ,360 ,11.0 ,331 ,2018-11-26 15:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1014.1 ,... ,1015.5 ,2018-11-27 09:22 ,1012.0 ,2018-11-27 16:05 ,20.7 ,21.5 ,2018-11-27 11:31 ,19.7 ,2018-11-27 07:02 ,... ,77 ,69 ,2018-11-27 11:21 ,5.5 ,2 ,9.9 ,39 ,2018-11-27 08:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1014.6 ,... ,1016.9 ,2018-11-28 22:13 ,1011.5 ,2018-11-28 04:01 ,20.1 ,20.9 ,2018-11-28 00:21 ,18.7 ,2018-11-28 12:44 ,... ,71 ,61 ,2018-11-28 20:14 ,5.1 ,352 ,10.4 ,328 ,2018-11-28 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1016.9 ,... ,1019.0 ,2018-11-29 09:02 ,1015.2 ,2018-11-29 18:01 ,20.5 ,21.3 ,2018-11-29 12:31 ,19.4 ,2018-11-29 23:01 ,... ,65 ,58 ,2018-11-29 06:45 ,7.1 ,46 ,12.1 ,98 ,2018-11-29 20:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1015.3 ,... ,... , ,... , ,21.3 ,... , ,... , ,... ,70 ,... , ,5.0 ,164 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
