,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.3 ,... ,1020.0 ,2014-01-18 21:22 ,1001.6 ,2014-01-03 14:14 ,16.8 ,24.5 ,2014-01-25 13:15 ,10.5 ,2014-01-22 02:25 ,... ,6.1 ,16 ,22.4 ,14 ,2014-01-14 19:53 ,54.5 ,... ,8 ,... , ,... , ,22.0 ,2014-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.7 ,... ,1018.1 ,2014-02-20 21:54 ,997.4 ,2014-02-03 03:49 ,16.0 ,24.6 ,2014-02-02 12:49 ,8.1 ,2014-02-11 08:07 ,... ,6.9 ,21 ,21.5 ,16 ,2014-02-10 08:10 ,268.0 ,... ,15 ,... , ,... , ,75.0 ,2014-02-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.1 ,... ,1016.4 ,2014-03-14 21:33 ,998.0 ,2014-03-29 14:35 ,17.8 ,29.1 ,2014-03-29 21:26 ,11.2 ,2014-03-21 06:03 ,... ,6.1 ,16 ,24.5 ,179 ,2014-03-11 23:47 ,105.5 ,... ,18 ,... , ,... , ,18.5 ,2014-03-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.1 ,... ,1013.4 ,2014-04-06 10:33 ,998.9 ,2014-04-01 03:34 ,20.8 ,29.4 ,2014-04-18 10:58 ,16.5 ,2014-04-04 19:48 ,... ,4.6 ,14 ,19.8 ,356 ,2014-04-01 13:13 ,178.0 ,... ,14 ,... , ,... , ,99.5 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.5 ,... ,1010.5 ,2014-05-06 00:29 ,992.4 ,2014-05-14 16:22 ,23.3 ,32.2 ,2014-05-26 11:34 ,15.3 ,2014-05-06 02:26 ,... ,3.2 ,16 ,23.0 ,355 ,2014-05-05 01:43 ,426.0 ,... ,26 ,... , ,... , ,54.5 ,2014-05-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,996.0 ,... ,1002.1 ,2014-06-30 22:05 ,989.8 ,2014-06-11 02:32 ,26.3 ,33.2 ,2014-06-28 13:08 ,21.5 ,2014-06-06 05:47 ,... ,2.9 ,203 ,21.6 ,181 ,2014-06-15 00:14 ,246.5 ,... ,19 ,... , ,... , ,72.0 ,2014-06-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.6 ,... ,1003.7 ,2014-07-26 10:25 ,981.1 ,2014-07-23 04:40 ,28.6 ,34.2 ,2014-07-06 11:29 ,24.9 ,2014-07-08 03:43 ,... ,5.2 ,35 ,34.5 ,360 ,2014-07-23 10:48 ,54.5 ,... ,9 ,... , ,... , ,18.5 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,998.0 ,... ,1005.5 ,2014-08-28 22:06 ,986.0 ,2014-08-01 03:07 ,28.9 ,35.8 ,2014-08-01 12:06 ,24.3 ,2014-08-20 14:19 ,... ,4.4 ,4 ,18.3 ,21 ,2014-08-18 22:24 ,23.0 ,... ,5 ,... , ,... , ,7.0 ,2014-08-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.0 ,... ,1005.8 ,2014-09-27 08:41 ,980.2 ,2014-09-21 22:24 ,27.9 ,36.8 ,2014-09-08 11:20 ,23.4 ,2014-09-29 04:18 ,... ,3.6 ,205 ,30.0 ,3 ,2014-09-21 08:57 ,126.0 ,... ,10 ,... , ,... , ,53.5 ,2014-09-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1005.9 ,... ,1012.5 ,2014-10-16 10:12 ,997.5 ,2014-10-10 15:14 ,23.7 ,30.4 ,2014-10-31 11:31 ,19.2 ,2014-10-16 03:50 ,... ,5.6 ,15 ,20.6 ,16 ,2014-10-22 11:30 ,27.5 ,... ,8 ,... , ,... , ,12.0 ,2014-10-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1008.4 ,... ,1014.8 ,2014-11-18 20:50 ,1001.9 ,2014-11-30 15:39 ,21.4 ,28.8 ,2014-11-01 11:36 ,16.6 ,2014-11-13 05:34 ,... ,5.0 ,14 ,27.1 ,8 ,2014-11-17 18:28 ,199.0 ,... ,15 ,... , ,... , ,61.5 ,2014-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.2 ,... ,1021.3 ,2014-12-17 09:27 ,1004.5 ,2014-12-01 01:57 ,16.1 ,24.8 ,2014-12-10 11:23 ,10.1 ,2014-12-17 13:23 ,... ,6.5 ,8 ,25.2 ,330 ,2014-12-04 03:55 ,119.0 ,... ,15 ,... , ,... , ,47.0 ,2014-12-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
