,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.2 ,... ,1019.4 ,2017-01-23 10:17 ,999.9 ,2017-01-07 15:13 ,17.6 ,27.8 ,2017-01-02 11:23 ,11.1 ,2017-01-20 14:09 ,... ,5.3 ,200 ,19.5 ,24 ,2017-01-20 13:56 ,100.5 ,... ,19 ,... , ,... , ,15.5 ,2017-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.6 ,... ,1021.6 ,2017-02-14 09:55 ,1001.9 ,2017-02-22 16:39 ,16.7 ,27.0 ,2017-02-17 13:51 ,10.6 ,2017-02-10 07:08 ,... ,5.3 ,12 ,20.9 ,322 ,2017-02-09 04:42 ,128.5 ,... ,16 ,... , ,... , ,28.5 ,2017-02-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1006.7 ,... ,1015.5 ,2017-03-27 10:51 ,998.3 ,2017-03-10 15:52 ,17.6 ,27.5 ,2017-03-31 10:39 ,11.6 ,2017-03-07 19:54 ,... ,5.1 ,6 ,20.7 ,354 ,2017-03-31 15:26 ,178.5 ,... ,19 ,... , ,... , ,72.0 ,2017-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.2 ,... ,1014.3 ,2017-04-03 09:18 ,993.7 ,2017-04-11 03:08 ,21.5 ,30.2 ,2017-04-10 10:56 ,12.1 ,2017-04-01 02:57 ,... ,4.5 ,3 ,24.1 ,10 ,2017-04-21 21:09 ,150.0 ,... ,12 ,... , ,... , ,102.0 ,2017-04-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1000.6 ,... ,1007.0 ,2017-05-06 22:04 ,992.7 ,2017-05-31 14:49 ,24.0 ,31.8 ,2017-05-24 10:01 ,18.3 ,2017-05-27 19:01 ,... ,3.6 ,10 ,18.2 ,10 ,2017-05-24 16:30 ,149.5 ,... ,20 ,... , ,... , ,21.5 ,2017-05-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,997.1 ,... ,1001.9 ,2017-06-07 22:33 ,989.1 ,2017-06-02 02:09 ,26.7 ,34.0 ,2017-06-27 11:19 ,21.1 ,2017-06-15 06:45 ,... ,2.8 ,14 ,17.6 ,39 ,2017-06-17 12:25 ,337.5 ,... ,12 ,... , ,... , ,105.0 ,2017-06-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.6 ,... ,1003.7 ,2017-07-18 09:07 ,993.0 ,2017-07-28 17:47 ,28.8 ,36.0 ,2017-07-21 11:37 ,24.6 ,2017-07-01 20:51 ,... ,5.3 ,201 ,30.8 ,174 ,2017-07-16 19:33 ,35.5 ,... ,5 ,... , ,... , ,20.0 ,2017-07-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,997.6 ,... ,1003.0 ,2017-08-27 22:11 ,990.0 ,2017-08-22 04:55 ,29.3 ,37.6 ,2017-08-07 07:35 ,25.2 ,2017-08-23 01:17 ,... ,3.7 ,1 ,23.4 ,153 ,2017-08-22 06:53 ,7.0 ,... ,3 ,... , ,... , ,4.5 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.2 ,... ,1006.6 ,2017-09-29 21:42 ,992.6 ,2017-09-06 15:33 ,27.8 ,34.8 ,2017-09-22 13:09 ,23.1 ,2017-09-18 04:49 ,... ,4.7 ,188 ,25.2 ,162 ,2017-09-06 15:20 ,148.0 ,... ,8 ,... , ,... , ,71.0 ,2017-09-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1001.5 ,... ,1007.0 ,2017-10-04 10:17 ,993.5 ,2017-10-14 16:13 ,26.1 ,35.7 ,2017-10-02 11:36 ,20.2 ,2017-10-21 07:55 ,... ,7.7 ,171 ,25.5 ,151 ,2017-10-14 16:06 ,258.0 ,... ,14 ,... , ,... , ,119.0 ,2017-10-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1011.2 ,... ,1020.5 ,2017-12-20 08:49 ,1003.8 ,2017-12-23 14:41 ,17.5 ,23.0 ,2017-12-23 11:31 ,12.1 ,2017-12-17 03:00 ,... ,8.6 ,10 ,26.0 ,9 ,2017-12-16 17:31 ,286.0 ,... ,21 ,... , ,... , ,52.5 ,2017-12-07 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
