,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,1005.7 ,... ,1007.4 ,2016-06-30 00:01 ,1003.4 ,2016-06-30 17:13 ,28.2 ,30.2 ,2016-06-30 13:52 ,26.6 ,2016-06-30 00:57 ,... ,3.8 ,210 ,8.0 ,168 ,2016-06-30 02:23 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2016-06-30 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,1000.7 ,... ,1005.3 ,2016-07-02 11:07 ,980.4 ,2016-07-08 11:29 ,27.5 ,31.4 ,2016-07-30 10:05 ,23.5 ,2016-07-11 16:14 ,... ,5.4 ,195 ,35.2 ,352 ,2016-07-08 11:31 ,175.5 ,... ,8 ,... , ,... , ,72.5 ,2016-07-08 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
7,08,997.7 ,... ,1004.3 ,2016-08-03 21:55 ,992.8 ,2016-08-01 06:12 ,27.3 ,31.8 ,2016-08-03 15:20 ,23.7 ,2016-08-18 20:18 ,... ,3.5 ,2 ,21.2 ,219 ,2016-08-18 19:46 ,144.0 ,... ,9 ,... , ,... , ,72.0 ,2016-08-11 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,999.7 ,... ,1008.6 ,2016-09-21 21:34 ,968.8 ,2016-09-27 22:30 ,26.6 ,31.2 ,2016-09-05 14:07 ,23.7 ,2016-09-08 09:18 ,... ,7.7 ,24 ,47.6 ,329 ,2016-09-27 17:56 ,141.5 ,... ,12 ,... , ,... , ,39.5 ,2016-09-14 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,1004.4 ,... ,1013.8 ,2016-10-30 08:42 ,994.7 ,2016-10-20 13:21 ,25.8 ,30.0 ,2016-10-23 14:25 ,-39.0 ,2016-10-23 13:02 ,... ,7.1 ,15 ,24.3 ,25 ,2016-10-29 16:24 ,77.5 ,... ,5 ,... , ,... , ,41.0 ,2016-10-09 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,1009.7 ,... ,1016.0 ,2016-11-29 10:17 ,1005.1 ,2016-11-05 15:19 ,22.8 ,27.0 ,2016-11-19 11:43 ,19.4 ,2016-11-27 13:58 ,... ,9.0 ,29 ,26.8 ,22 ,2016-11-28 04:51 ,67.0 ,... ,7 ,... , ,... , ,32.5 ,2016-11-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1011.8 ,... ,1019.0 ,2016-12-16 09:15 ,1005.2 ,2016-12-09 14:37 ,19.5 ,23.8 ,2016-12-22 13:05 ,14.3 ,2016-12-28 02:07 ,... ,11.3 ,28 ,30.5 ,22 ,2016-12-27 21:18 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2016-12-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
