,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,969.9 ,... ,971.2 ,2018-07-01 00:01 ,968.0 ,2018-07-01 13:57 ,25.7 ,33.6 ,2018-07-01 13:03 ,21.5 ,2018-07-01 05:15 ,... ,90 ,56 ,2018-07-01 13:12 ,0.6 ,111 ,6.7 ,210 ,2018-07-01 14:33 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,969.5 ,... ,970.6 ,2018-07-02 12:12 ,968.1 ,2018-07-02 16:25 ,24.1 ,26.7 ,2018-07-02 16:51 ,22.7 ,2018-07-02 05:33 ,... ,95 ,82 ,2018-07-02 17:51 ,0.7 ,90 ,6.9 ,178 ,2018-07-02 21:18 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,969.2 ,... ,970.9 ,2018-07-03 10:42 ,968.0 ,2018-07-03 01:25 ,24.6 ,27.4 ,2018-07-03 14:59 ,23.0 ,2018-07-03 01:22 ,... ,95 ,83 ,2018-07-03 23:56 ,0.8 ,113 ,8.9 ,225 ,2018-07-03 08:30 ,34.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,968.9 ,... ,970.6 ,2018-07-04 09:51 ,967.5 ,2018-07-04 14:26 ,25.1 ,30.1 ,2018-07-04 14:26 ,23.3 ,2018-07-04 19:02 ,... ,90 ,72 ,2018-07-04 14:31 ,1.1 ,174 ,9.4 ,252 ,2018-07-04 15:10 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,968.9 ,... ,970.6 ,2018-07-05 11:03 ,967.4 ,2018-07-05 16:45 ,24.8 ,28.8 ,2018-07-05 13:05 ,22.5 ,2018-07-05 23:53 ,... ,91 ,78 ,2018-07-05 13:12 ,1.0 ,188 ,6.5 ,196 ,2018-07-05 13:21 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,969.0 ,... ,970.3 ,2018-07-06 22:14 ,967.7 ,2018-07-06 16:32 ,27.2 ,33.5 ,2018-07-06 13:34 ,22.3 ,2018-07-06 01:11 ,... ,80 ,53 ,2018-07-06 13:34 ,1.3 ,211 ,8.1 ,191 ,2018-07-06 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,970.5 ,... ,972.5 ,2018-07-07 21:51 ,968.8 ,2018-07-07 13:32 ,26.1 ,34.8 ,2018-07-07 13:32 ,22.3 ,2018-07-07 21:03 ,... ,86 ,51 ,2018-07-07 13:32 ,0.8 ,59 ,6.3 ,192 ,2018-07-07 10:43 ,54.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,972.1 ,... ,974.0 ,2018-07-08 22:01 ,970.9 ,2018-07-08 03:21 ,26.1 ,33.0 ,2018-07-08 10:41 ,21.9 ,2018-07-08 05:41 ,... ,88 ,53 ,2018-07-08 12:01 ,0.5 ,4 ,4.0 ,22 ,2018-07-08 10:56 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,972.1 ,... ,973.8 ,2018-07-09 08:11 ,970.2 ,2018-07-09 17:33 ,27.2 ,33.4 ,2018-07-09 14:03 ,22.9 ,2018-07-09 05:46 ,... ,85 ,55 ,2018-07-09 11:04 ,0.7 ,68 ,5.3 ,73 ,2018-07-09 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,968.3 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,89 ,... , ,1.0 ,2 ,... ,... , ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,966.1 ,... ,971.9 ,2018-07-11 22:11 ,961.4 ,2018-07-11 01:17 ,25.8 ,30.9 ,2018-07-11 16:11 ,23.6 ,2018-07-11 04:05 ,... ,92 ,69 ,2018-07-11 16:11 ,0.9 ,188 ,12.7 ,108 ,2018-07-11 00:23 ,46.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,971.8 ,... ,973.1 ,2018-07-12 22:51 ,970.6 ,2018-07-12 15:35 ,25.9 ,30.2 ,2018-07-12 09:16 ,23.2 ,2018-07-12 23:39 ,... ,92 ,64 ,2018-07-12 09:29 ,0.5 ,89 ,3.8 ,44 ,2018-07-12 08:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,972.1 ,... ,973.1 ,2018-07-13 22:13 ,971.3 ,2018-07-13 12:43 ,26.0 ,33.9 ,2018-07-13 11:07 ,21.9 ,2018-07-13 05:01 ,... ,91 ,53 ,2018-07-13 11:11 ,0.4 ,82 ,6.1 ,290 ,2018-07-13 13:14 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,971.4 ,... ,... , ,... , ,27.1 ,... , ,... , ,... ,86 ,... , ,0.6 ,5 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,971.1 ,... ,972.2 ,2018-07-15 08:25 ,969.9 ,2018-07-15 20:33 ,26.3 ,31.3 ,2018-07-15 12:41 ,22.3 ,2018-07-15 06:31 ,... ,89 ,69 ,2018-07-15 14:01 ,0.4 ,315 ,3.4 ,321 ,2018-07-15 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,968.9 ,... ,970.9 ,2018-07-16 06:01 ,967.2 ,2018-07-16 15:21 ,27.2 ,34.0 ,2018-07-16 12:01 ,22.2 ,2018-07-16 05:31 ,... ,86 ,57 ,2018-07-16 12:01 ,0.6 ,71 ,4.8 ,224 ,2018-07-16 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,968.0 ,... ,969.1 ,2018-07-17 06:18 ,966.6 ,2018-07-17 16:06 ,28.6 ,35.9 ,2018-07-17 11:32 ,23.4 ,2018-07-17 03:38 ,... ,84 ,50 ,2018-07-17 10:41 ,0.7 ,80 ,3.7 ,317 ,2018-07-17 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,969.6 ,... ,971.0 ,2018-07-18 22:11 ,968.0 ,2018-07-18 16:22 ,28.5 ,34.3 ,2018-07-18 11:53 ,24.4 ,2018-07-18 04:25 ,... ,84 ,59 ,2018-07-18 11:21 ,0.6 ,31 ,4.7 ,324 ,2018-07-18 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,970.8 ,... ,972.1 ,2018-07-19 07:35 ,969.3 ,2018-07-19 16:03 ,28.4 ,33.9 ,2018-07-19 14:56 ,23.6 ,2018-07-19 05:41 ,... ,82 ,59 ,2018-07-19 13:35 ,0.7 ,194 ,5.7 ,317 ,2018-07-19 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,969.0 ,... ,971.0 ,2018-07-20 07:31 ,967.4 ,2018-07-20 16:11 ,26.9 ,32.9 ,2018-07-20 13:30 ,23.5 ,2018-07-20 22:11 ,... ,87 ,62 ,2018-07-20 12:12 ,0.6 ,333 ,4.5 ,351 ,2018-07-20 11:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,966.5 ,... ,968.7 ,2018-07-21 00:01 ,964.7 ,2018-07-21 16:02 ,26.1 ,32.5 ,2018-07-21 14:32 ,23.2 ,2018-07-21 23:13 ,... ,91 ,63 ,2018-07-21 12:22 ,0.5 ,6 ,4.7 ,80 ,2018-07-21 14:46 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,967.0 ,... ,969.6 ,2018-07-22 22:01 ,965.6 ,2018-07-22 03:02 ,25.4 ,33.3 ,2018-07-22 12:26 ,22.3 ,2018-07-22 05:22 ,... ,94 ,58 ,2018-07-22 11:02 ,0.4 ,54 ,4.6 ,331 ,2018-07-22 12:40 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,969.3 ,... ,972.1 ,2018-07-23 22:02 ,966.9 ,2018-07-23 04:04 ,26.3 ,30.8 ,2018-07-23 13:11 ,22.7 ,2018-07-23 04:42 ,... ,89 ,67 ,2018-07-23 13:14 ,0.8 ,95 ,7.3 ,204 ,2018-07-23 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,972.2 ,... ,973.7 ,2018-07-24 21:42 ,971.0 ,2018-07-24 14:23 ,26.0 ,34.6 ,2018-07-24 12:51 ,23.0 ,2018-07-24 05:21 ,... ,92 ,55 ,2018-07-24 10:21 ,0.6 ,38 ,4.2 ,192 ,2018-07-24 11:06 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,972.7 ,... ,974.0 ,2018-07-25 07:27 ,971.2 ,2018-07-25 15:23 ,26.7 ,34.6 ,2018-07-25 13:08 ,21.9 ,2018-07-25 03:21 ,... ,88 ,56 ,2018-07-25 11:53 ,0.6 ,22 ,4.4 ,332 ,2018-07-25 15:03 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,972.4 ,... ,974.0 ,2018-07-26 08:52 ,970.4 ,2018-07-26 17:44 ,27.3 ,33.5 ,2018-07-26 15:02 ,23.2 ,2018-07-26 03:11 ,... ,88 ,60 ,2018-07-26 13:42 ,0.5 ,80 ,4.1 ,333 ,2018-07-26 13:27 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,972.5 ,... ,974.4 ,2018-07-27 22:03 ,970.6 ,2018-07-27 17:11 ,27.2 ,32.2 ,2018-07-27 12:45 ,24.1 ,2018-07-27 03:41 ,... ,87 ,63 ,2018-07-27 09:53 ,0.5 ,19 ,3.8 ,318 ,2018-07-27 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,972.1 ,... ,974.0 ,2018-07-28 00:01 ,970.0 ,2018-07-28 15:54 ,27.0 ,33.4 ,2018-07-28 11:12 ,22.4 ,2018-07-28 05:36 ,... ,86 ,57 ,2018-07-28 11:12 ,0.6 ,12 ,4.5 ,352 ,2018-07-28 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,971.1 ,... ,973.1 ,2018-07-29 00:01 ,969.1 ,2018-07-29 16:41 ,27.6 ,33.5 ,2018-07-29 11:12 ,23.3 ,2018-07-29 05:31 ,... ,83 ,50 ,2018-07-29 11:12 ,0.5 ,97 ,3.1 ,192 ,2018-07-29 09:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,970.8 ,... ,972.1 ,2018-07-30 00:01 ,969.1 ,2018-07-30 15:52 ,27.9 ,34.8 ,2018-07-30 15:05 ,22.3 ,2018-07-30 05:01 ,... ,82 ,49 ,2018-07-30 12:12 ,0.9 ,93 ,5.7 ,190 ,2018-07-30 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,970.5 ,... ,972.1 ,2018-07-31 09:41 ,968.4 ,2018-07-31 16:46 ,28.0 ,35.3 ,2018-07-31 15:01 ,23.0 ,2018-07-31 05:31 ,... ,82 ,51 ,2018-07-31 14:01 ,0.9 ,89 ,7.2 ,216 ,2018-07-31 10:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
