,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,977.9 ,... ,980.1 ,2018-05-01 08:11 ,976.5 ,2018-05-01 15:54 ,25.3 ,32.0 ,2018-05-01 12:14 ,20.3 ,2018-05-01 05:23 ,... ,86 ,54 ,2018-05-01 12:15 ,0.7 ,90 ,4.7 ,204 ,2018-05-01 14:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,977.5 ,... ,979.1 ,2018-05-02 07:22 ,976.0 ,2018-05-02 14:19 ,27.1 ,34.0 ,2018-05-02 13:35 ,22.7 ,2018-05-02 23:32 ,... ,77 ,48 ,2018-05-02 12:24 ,1.3 ,217 ,8.4 ,228 ,2018-05-02 11:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,979.6 ,... ,980.8 ,2018-05-03 10:21 ,977.9 ,2018-05-03 02:51 ,22.5 ,27.6 ,2018-05-03 10:51 ,19.1 ,2018-05-03 23:56 ,... ,86 ,67 ,2018-05-03 15:32 ,0.7 ,37 ,6.3 ,41 ,2018-05-03 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,980.5 ,... ,982.0 ,2018-05-04 21:33 ,979.5 ,2018-05-04 04:31 ,22.7 ,30.0 ,2018-05-04 11:51 ,18.3 ,2018-05-04 02:21 ,... ,91 ,59 ,2018-05-04 11:51 ,0.7 ,32 ,4.1 ,213 ,2018-05-04 10:48 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,980.9 ,... ,982.5 ,2018-05-05 07:43 ,979.2 ,2018-05-05 15:12 ,24.9 ,30.6 ,2018-05-05 09:41 ,21.1 ,2018-05-05 05:32 ,... ,80 ,50 ,2018-05-05 09:31 ,0.7 ,64 ,4.1 ,312 ,2018-05-05 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,977.1 ,... ,980.4 ,2018-05-06 00:01 ,974.7 ,2018-05-06 15:41 ,26.9 ,34.7 ,2018-05-06 12:41 ,19.8 ,2018-05-06 05:21 ,... ,76 ,45 ,2018-05-06 11:49 ,1.2 ,181 ,8.4 ,235 ,2018-05-06 09:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,973.9 ,... ,975.9 ,2018-05-07 00:01 ,972.1 ,2018-05-07 15:44 ,27.2 ,31.0 ,2018-05-07 10:15 ,24.4 ,2018-05-07 01:43 ,... ,77 ,58 ,2018-05-07 10:33 ,1.5 ,217 ,8.0 ,190 ,2018-05-07 09:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,974.8 ,... ,977.3 ,2018-05-08 21:11 ,972.1 ,2018-05-08 02:21 ,24.1 ,31.4 ,2018-05-08 11:14 ,20.7 ,2018-05-08 06:45 ,... ,90 ,57 ,2018-05-08 10:57 ,0.9 ,55 ,6.5 ,231 ,2018-05-08 11:59 ,88.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,979.2 ,... ,981.4 ,2018-05-09 20:58 ,976.2 ,2018-05-09 02:05 ,19.9 ,22.5 ,2018-05-09 15:23 ,18.4 ,2018-05-09 23:54 ,... ,98 ,89 ,2018-05-09 08:06 ,0.6 ,3 ,3.6 ,62 ,2018-05-09 06:22 ,24.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,980.1 ,... ,981.7 ,2018-05-10 08:34 ,978.2 ,2018-05-10 16:01 ,21.9 ,29.8 ,2018-05-10 13:58 ,17.2 ,2018-05-10 05:01 ,... ,83 ,51 ,2018-05-10 14:13 ,0.9 ,64 ,5.1 ,51 ,2018-05-10 10:07 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,978.6 ,... ,980.4 ,2018-05-11 08:11 ,976.9 ,2018-05-11 16:16 ,23.7 ,30.5 ,2018-05-11 09:38 ,18.3 ,2018-05-11 01:41 ,... ,85 ,59 ,2018-05-11 09:23 ,0.6 ,18 ,4.2 ,317 ,2018-05-11 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,976.9 ,... ,978.4 ,2018-05-12 09:22 ,975.0 ,2018-05-12 16:21 ,24.8 ,31.5 ,2018-05-12 14:01 ,19.1 ,2018-05-12 04:01 ,... ,83 ,54 ,2018-05-12 12:52 ,0.7 ,200 ,5.8 ,223 ,2018-05-12 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,976.2 ,... ,977.6 ,2018-05-13 10:13 ,975.0 ,2018-05-13 16:01 ,25.3 ,32.4 ,2018-05-13 12:21 ,20.4 ,2018-05-13 04:08 ,... ,85 ,54 ,2018-05-13 12:41 ,1.0 ,214 ,6.8 ,260 ,2018-05-13 10:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,976.1 ,... ,978.1 ,2018-05-14 08:51 ,974.1 ,2018-05-14 15:42 ,25.8 ,34.1 ,2018-05-14 12:51 ,20.7 ,2018-05-14 04:57 ,... ,84 ,47 ,2018-05-14 13:54 ,0.7 ,213 ,4.9 ,313 ,2018-05-14 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,975.5 ,... ,977.3 ,2018-05-15 09:26 ,974.5 ,2018-05-15 03:54 ,26.5 ,34.2 ,2018-05-15 14:02 ,21.2 ,2018-05-15 05:22 ,... ,83 ,52 ,2018-05-15 10:52 ,0.7 ,94 ,6.5 ,199 ,2018-05-15 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,974.5 ,... ,... , ,... , ,27.3 ,... , ,... , ,... ,82 ,... , ,1.0 ,101 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,973.7 ,... ,975.4 ,2018-05-17 08:12 ,972.2 ,2018-05-17 18:17 ,28.4 ,35.6 ,2018-05-17 14:11 ,23.4 ,2018-05-17 05:32 ,... ,80 ,46 ,2018-05-17 13:13 ,1.3 ,212 ,7.4 ,246 ,2018-05-17 12:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,973.1 ,... ,974.8 ,2018-05-18 08:12 ,971.8 ,2018-05-18 15:34 ,26.9 ,34.9 ,2018-05-18 13:52 ,20.6 ,2018-05-18 05:21 ,... ,82 ,47 ,2018-05-18 13:22 ,1.1 ,215 ,6.2 ,209 ,2018-05-18 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,973.9 ,... ,975.3 ,2018-05-19 22:54 ,972.3 ,2018-05-19 15:15 ,27.4 ,35.5 ,2018-05-19 12:41 ,19.5 ,2018-05-19 06:31 ,... ,79 ,45 ,2018-05-19 12:32 ,0.8 ,57 ,6.0 ,221 ,2018-05-19 11:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,974.8 ,... ,976.9 ,2018-05-20 22:51 ,972.1 ,2018-05-20 02:11 ,26.6 ,33.6 ,2018-05-20 11:03 ,22.4 ,2018-05-20 03:10 ,... ,85 ,53 ,2018-05-20 11:03 ,0.6 ,210 ,4.2 ,162 ,2018-05-20 08:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,975.7 ,... ,977.0 ,2018-05-21 08:41 ,973.4 ,2018-05-21 03:03 ,25.8 ,33.7 ,2018-05-21 10:22 ,21.7 ,2018-05-21 04:11 ,... ,88 ,53 ,2018-05-21 10:22 ,0.6 ,34 ,4.2 ,282 ,2018-05-21 12:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,975.9 ,... ,977.9 ,2018-05-22 08:55 ,974.0 ,2018-05-22 15:31 ,26.0 ,33.7 ,2018-05-22 11:48 ,20.6 ,2018-05-22 05:11 ,... ,82 ,52 ,2018-05-22 11:13 ,0.6 ,88 ,3.6 ,232 ,2018-05-22 09:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,975.7 ,... ,... , ,... , ,26.1 ,... , ,... , ,... ,84 ,... , ,0.7 ,45 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,975.5 ,... ,977.0 ,2018-05-24 09:12 ,974.1 ,2018-05-24 16:08 ,26.2 ,32.9 ,2018-05-24 12:35 ,21.4 ,2018-05-24 23:52 ,... ,83 ,56 ,2018-05-24 12:35 ,0.6 ,13 ,3.3 ,312 ,2018-05-24 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,973.8 ,... ,976.2 ,2018-05-25 07:21 ,971.6 ,2018-05-25 15:41 ,26.9 ,35.1 ,2018-05-25 13:51 ,20.6 ,2018-05-25 03:51 ,... ,81 ,50 ,2018-05-25 12:44 ,1.0 ,196 ,7.5 ,215 ,2018-05-25 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,973.4 ,... ,974.8 ,2018-05-26 07:03 ,972.1 ,2018-05-26 01:21 ,27.8 ,34.5 ,2018-05-26 12:31 ,22.1 ,2018-05-26 23:55 ,... ,76 ,49 ,2018-05-26 12:51 ,1.6 ,203 ,8.8 ,223 ,2018-05-26 09:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,974.3 ,... ,975.9 ,2018-05-27 22:43 ,972.1 ,2018-05-27 16:01 ,28.2 ,36.6 ,2018-05-27 12:12 ,19.7 ,2018-05-27 05:51 ,... ,72 ,39 ,2018-05-27 12:41 ,1.3 ,75 ,7.4 ,217 ,2018-05-27 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,974.7 ,... ,976.2 ,2018-05-28 22:21 ,973.4 ,2018-05-28 01:37 ,28.6 ,36.8 ,2018-05-28 12:13 ,22.3 ,2018-05-28 05:13 ,... ,78 ,40 ,2018-05-28 12:34 ,0.9 ,81 ,7.0 ,208 ,2018-05-28 13:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,975.8 ,... ,977.6 ,2018-05-29 22:01 ,974.1 ,2018-05-29 17:37 ,27.8 ,35.4 ,2018-05-29 10:21 ,24.3 ,2018-05-29 23:21 ,... ,87 ,50 ,2018-05-29 11:03 ,0.6 ,68 ,4.9 ,222 ,2018-05-29 10:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,976.0 ,... ,977.5 ,2018-05-30 21:51 ,973.8 ,2018-05-30 14:34 ,27.9 ,35.3 ,2018-05-30 15:02 ,23.3 ,2018-05-30 04:53 ,... ,85 ,55 ,2018-05-30 11:21 ,0.7 ,232 ,5.4 ,224 ,2018-05-30 17:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,975.6 ,... ,977.0 ,2018-05-31 22:03 ,974.3 ,2018-05-31 16:32 ,28.4 ,36.8 ,2018-05-31 12:53 ,21.9 ,2018-05-31 05:12 ,... ,80 ,49 ,2018-05-31 11:34 ,1.0 ,218 ,6.5 ,198 ,2018-05-31 10:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
