,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1012.7 ,... ,1018.8 ,2015-03-27 12:20 ,1009.3 ,2015-03-31 15:56 ,23.3 ,30.0 ,2015-03-31 11:55 ,16.2 ,2015-03-28 06:23 ,... ,1.4 ,16 ,9.0 ,239 ,2015-03-31 14:28 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-27 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
3,04,1010.8 ,... ,1016.6 ,2015-04-11 22:34 ,1004.0 ,2015-04-03 03:27 ,24.0 ,33.1 ,2015-04-18 13:46 ,13.2 ,2015-04-15 05:17 ,... ,1.8 ,15 ,14.0 ,295 ,2015-04-21 05:15 ,48.5 ,... ,4 ,... , ,... , ,34.0 ,2015-04-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1006.7 ,... ,1011.6 ,2015-05-14 07:56 ,1001.9 ,2015-05-28 16:18 ,26.9 ,33.7 ,2015-05-18 11:02 ,21.5 ,2015-05-20 18:08 ,... ,1.7 ,200 ,12.0 ,263 ,2015-05-18 14:16 ,496.0 ,... ,12 ,... , ,... , ,257.5 ,2015-05-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1005.6 ,... ,1009.3 ,2015-06-03 09:31 ,1001.4 ,2015-06-18 00:12 ,29.8 ,35.5 ,2015-06-26 11:50 ,24.6 ,2015-06-08 05:24 ,... ,2.0 ,171 ,13.0 ,197 ,2015-06-23 11:48 ,16.0 ,... ,4 ,... , ,... , ,7.5 ,2015-06-29 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1002.3 ,... ,1011.3 ,2015-07-27 21:46 ,992.3 ,2015-07-10 15:46 ,28.8 ,34.3 ,2015-07-04 11:49 ,22.0 ,2015-07-28 16:50 ,... ,2.0 ,3 ,14.8 ,169 ,2015-07-19 10:59 ,189.0 ,... ,11 ,... , ,... , ,39.0 ,2015-07-19 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1002.6 ,... ,1010.3 ,2015-08-02 07:58 ,964.0 ,2015-08-08 07:02 ,27.8 ,34.7 ,2015-08-04 12:36 ,22.8 ,2015-08-08 17:32 ,... ,2.0 ,172 ,32.1 ,254 ,2015-08-08 13:00 ,524.5 ,... ,18 ,... , ,... , ,131.5 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1006.5 ,... ,1012.4 ,2015-09-17 21:47 ,981.5 ,2015-09-28 21:26 ,27.6 ,34.4 ,2015-09-16 12:28 ,22.4 ,2015-09-10 06:12 ,... ,1.5 ,7 ,29.3 ,299 ,2015-09-29 21:39 ,319.5 ,... ,4 ,... , ,... , ,251.5 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1010.1 ,... ,1018.4 ,2015-10-31 09:04 ,999.6 ,2015-10-20 15:37 ,25.7 ,32.5 ,2015-10-03 12:45 ,18.8 ,2015-10-14 06:22 ,... ,1.3 ,5 ,8.6 ,18 ,2015-10-11 16:23 ,13.0 ,... ,4 ,... , ,... , ,9.0 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1020.7 ,2015-11-28 09:13 ,1008.9 ,2015-11-25 14:22 ,24.1 ,33.1 ,2015-11-18 13:09 ,12.2 ,2015-11-27 06:09 ,... ,1.3 ,7 ,16.5 ,11 ,2015-11-25 08:40 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-11-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1016.0 ,... ,1023.3 ,2015-12-28 09:45 ,1008.1 ,2015-12-10 05:21 ,19.4 ,29.9 ,2015-12-24 14:30 ,10.9 ,2015-12-19 06:28 ,... ,1.7 ,10 ,12.7 ,14 ,2015-12-06 00:13 ,35.5 ,... ,2 ,... , ,... , ,31.0 ,2015-12-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
