,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.9 ,... ,1023.3 ,2017-01-24 22:24 ,1006.8 ,2017-01-08 15:07 ,18.4 ,28.1 ,2017-01-29 15:47 ,12.3 ,2017-01-26 06:52 ,... ,1.6 ,15 ,10.4 ,316 ,2017-01-30 15:10 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2017-01-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,1016.3 ,... ,1026.0 ,2017-02-14 09:15 ,1007.8 ,2017-02-05 18:02 ,17.4 ,29.2 ,2017-02-20 11:54 ,9.3 ,2017-02-11 05:37 ,... ,1.7 ,6 ,14.0 ,1 ,2017-02-09 04:56 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-02-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1020.6 ,2017-03-27 09:48 ,1005.7 ,2017-03-13 15:40 ,20.3 ,30.0 ,2017-03-13 15:21 ,11.6 ,2017-03-03 05:08 ,... ,1.7 ,2 ,15.1 ,20 ,2017-03-31 23:38 ,12.5 ,... ,3 ,... , ,... , ,7.0 ,2017-03-08 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1010.1 ,... ,1019.3 ,2017-04-03 09:23 ,1002.8 ,2017-04-10 17:12 ,23.5 ,32.6 ,2017-04-10 13:31 ,12.4 ,2017-04-02 05:01 ,... ,1.6 ,21 ,12.7 ,21 ,2017-04-01 00:05 ,115.5 ,... ,10 ,... , ,... , ,59.0 ,2017-04-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1013.7 ,2017-05-06 09:42 ,1001.3 ,2017-05-31 18:23 ,26.8 ,34.6 ,2017-05-12 13:19 ,19.5 ,2017-05-01 05:12 ,... ,1.4 ,5 ,12.6 ,237 ,2017-05-12 15:17 ,71.0 ,... ,8 ,... , ,... , ,19.0 ,2017-05-16 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1005.5 ,... ,1009.3 ,2017-06-12 23:04 ,999.9 ,2017-06-03 01:32 ,28.5 ,35.1 ,2017-06-11 13:07 ,22.9 ,2017-06-15 10:55 ,... ,2.1 ,10 ,14.1 ,261 ,2017-06-02 10:56 ,569.5 ,... ,15 ,... , ,... , ,112.5 ,2017-06-17 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1005.1 ,... ,1011.3 ,2017-07-07 22:36 ,987.3 ,2017-07-30 17:41 ,28.9 ,35.8 ,2017-07-13 12:09 ,22.9 ,2017-07-31 05:32 ,... ,1.7 ,3 ,16.2 ,162 ,2017-07-16 15:31 ,574.5 ,... ,15 ,... , ,... , ,268.5 ,2017-07-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1004.3 ,... ,1011.4 ,2017-08-27 22:26 ,991.3 ,2017-08-22 02:45 ,29.3 ,35.2 ,2017-08-26 13:19 ,24.1 ,2017-08-27 19:13 ,... ,1.7 ,84 ,15.2 ,179 ,2017-08-22 16:52 ,179.5 ,... ,10 ,... , ,... , ,55.5 ,2017-08-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1006.3 ,... ,1011.8 ,2017-09-29 22:58 ,998.9 ,2017-09-01 17:26 ,29.2 ,35.8 ,2017-09-16 13:14 ,24.5 ,2017-09-29 17:38 ,... ,1.2 ,2 ,10.7 ,197 ,2017-09-07 11:45 ,40.0 ,... ,5 ,... , ,... , ,28.5 ,2017-09-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1008.1 ,... ,1017.3 ,2017-10-30 08:37 ,996.7 ,2017-10-13 18:00 ,26.0 ,35.9 ,2017-10-11 11:52 ,16.6 ,2017-10-23 04:02 ,... ,1.6 ,1 ,12.8 ,14 ,2017-10-21 10:15 ,73.0 ,... ,3 ,... , ,... , ,38.5 ,2017-10-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1012.1 ,... ,1018.9 ,2017-11-24 09:36 ,1005.5 ,2017-11-17 15:05 ,22.9 ,32.3 ,2017-11-17 13:48 ,16.6 ,2017-11-23 22:42 ,... ,1.5 ,2 ,10.3 ,14 ,2017-11-18 10:52 ,10.0 ,... ,5 ,... , ,... , ,5.5 ,2017-11-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1015.4 ,... ,1022.7 ,2017-12-20 09:45 ,1009.3 ,2017-12-03 15:48 ,18.1 ,26.7 ,2017-12-13 13:39 ,12.0 ,2017-12-22 06:53 ,... ,1.8 ,3 ,12.2 ,8 ,2017-12-16 16:54 ,5.5 ,... ,5 ,... , ,... , ,2.5 ,2017-12-09 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
