,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.5 ,... ,/ , ,/ , ,15.0 ,/ , ,/ , ,... ,0.4 ,220 ,/ ,/ , ,11.5 ,... ,5 ,... , ,... , ,6.5 ,2011-01-12 00:00 ,/ ,... ,128.7 ,... ,... ,... , ,... 
1,02,1008.5 ,... ,/ , ,/ , ,17.5 ,/ , ,/ , ,... ,0.5 ,230 ,/ ,/ , ,12.5 ,... ,3 ,... , ,... , ,10.5 ,2011-02-14 00:00 ,/ ,... ,171.3 ,... ,... ,... , ,... 
2,03,1010.2 ,... ,/ , ,/ , ,19.2 ,/ , ,/ , ,... ,0.5 ,230 ,/ ,/ , ,12.5 ,... ,4 ,... , ,... , ,5.0 ,2011-03-07 00:00 ,/ ,... ,106.4 ,... ,... ,... , ,... 
3,04,1006.7 ,... ,/ , ,/ , ,23.2 ,/ , ,/ , ,... ,0.6 ,260 ,/ ,/ , ,9.0 ,... ,3 ,... , ,... , ,6.5 ,2011-04-17 00:00 ,/ ,... ,137.5 ,... ,... ,... , ,... 
4,05,1002.2 ,... ,/ , ,/ , ,25.9 ,/ , ,/ , ,... ,0.6 ,40 ,/ ,/ , ,151.0 ,... ,10 ,... , ,... , ,55.0 ,2011-05-23 00:00 ,/ ,... ,99.9 ,... ,... ,... , ,... 
5,06,1000.2 ,... ,/ , ,/ , ,28.0 ,/ , ,/ , ,... ,0.6 ,40 ,/ ,/ , ,183.5 ,... ,9 ,... , ,... , ,84.0 ,2011-06-27 00:00 ,/ ,... ,142.3 ,... ,... ,... , ,... 
6,07,999.3 ,... ,/ , ,/ , ,27.3 ,/ , ,/ , ,... ,0.7 ,40 ,/ ,/ , ,531.5 ,... ,18 ,... , ,... , ,122.5 ,2011-07-18 00:00 ,/ ,... ,142.4 ,... ,... ,... , ,... 
7,08,999.2 ,... ,/ , ,/ , ,27.8 ,/ , ,/ , ,... ,0.8 ,40 ,/ ,/ , ,369.0 ,... ,12 ,... , ,... , ,137.5 ,2011-08-30 00:00 ,/ ,... ,155.4 ,... ,... ,... , ,... 
8,09,1001.1 ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,0.6 ,40 ,/ ,/ , ,104.0 ,... ,12 ,... , ,... , ,35.0 ,2011-09-12 00:00 ,/ ,... ,156.8 ,... ,... ,... , ,... 
9,10,1005.5 ,... ,/ , ,/ , ,25.3 ,/ , ,/ , ,... ,0.4 ,30 ,/ ,/ , ,33.5 ,... ,10 ,... , ,... , ,19.5 ,2011-10-14 00:00 ,/ ,... ,155.1 ,... ,... ,... , ,... 
10,11,1006.9 ,... ,/ , ,/ , ,23.0 ,/ , ,/ , ,... ,0.3 ,40 ,/ ,/ , ,145.0 ,... ,10 ,... , ,... , ,95.0 ,2011-11-10 00:00 ,/ ,... ,101.2 ,... ,... ,... , ,... 
11,12,1010.6 ,... ,/ , ,/ , ,17.8 ,/ , ,/ , ,... ,0.3 ,290 ,/ ,/ , ,13.0 ,... ,4 ,... , ,... , ,7.5 ,2011-12-12 00:00 ,/ ,... ,103.4 ,... ,... ,... , ,... 
