,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.0 ,... ,/ , ,/ , ,16.8 ,/ , ,/ , ,... ,0.4 ,310 ,/ ,/ , ,10.5 ,... ,6 ,... , ,... , ,2.5 ,2012-01-22 00:00 ,... ,... ,130.2 ,... ,... ,... , ,... 
1,02,1008.5 ,... ,/ , ,/ , ,17.6 ,/ , ,/ , ,... ,0.4 ,310 ,/ ,/ , ,34.5 ,... ,9 ,... , ,... , ,10.0 ,2012-02-25 00:00 ,... ,... ,106.6 ,... ,... ,... , ,... 
2,03,1007.7 ,... ,/ , ,/ , ,21.1 ,/ , ,/ , ,... ,0.5 ,40 ,/ ,/ , ,9.0 ,... ,3 ,... , ,... , ,6.0 ,2012-03-12 00:00 ,... ,... ,190.7 ,... ,... ,... , ,... 
3,04,1004.9 ,... ,/ , ,/ , ,24.8 ,/ , ,/ , ,... ,0.6 ,40 ,/ ,/ , ,94.5 ,... ,13 ,... , ,... , ,34.0 ,2012-04-30 00:00 ,... ,... ,102.4 ,... ,... ,... , ,... 
4,05,1001.1 ,... ,/ , ,/ , ,26.2 ,/ , ,/ , ,... ,0.6 ,40 ,/ ,/ , ,351.5 ,... ,14 ,... , ,... , ,148.0 ,2012-05-20 00:00 ,... ,... ,135.3 ,... ,... ,... , ,... 
5,06,997.6 ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,0.6 ,40 ,/ ,/ , ,1031.5 ,... ,18 ,... , ,... , ,182.5 ,2012-06-10 00:00 ,... ,... ,94.1 ,... ,... ,... , ,... 
6,07,998.8 ,... ,/ , ,/ , ,27.5 ,/ , ,/ , ,... ,0.7 ,30 ,/ ,/ , ,253.0 ,... ,16 ,... , ,... , ,72.0 ,2012-07-21 00:00 ,... ,... ,135.2 ,... ,... ,... , ,... 
7,08,996.2 ,... ,/ , ,/ , ,26.3 ,/ , ,/ , ,... ,0.7 ,40 ,/ ,/ , ,666.5 ,... ,26 ,... , ,... , ,194.0 ,2012-08-02 00:00 ,... ,... ,82.5 ,... ,... ,... , ,... 
8,09,1002.2 ,... ,/ , ,/ , ,26.7 ,/ , ,/ , ,... ,0.6 ,40 ,/ ,/ , ,122.5 ,... ,5 ,... , ,... , ,70.0 ,2012-09-24 00:00 ,... ,... ,203.2 ,... ,... ,... , ,... 
9,10,1005.9 ,... ,/ , ,/ , ,24.2 ,/ , ,/ , ,... ,0.3 ,30 ,/ ,/ , ,3.5 ,... ,2 ,... , ,... , ,3.0 ,2012-10-31 00:00 ,... ,... ,187.7 ,... ,... ,... , ,... 
10,11,1007.7 ,... ,/ , ,/ , ,22.3 ,/ , ,/ , ,... ,0.3 ,40 ,/ ,/ , ,86.5 ,... ,8 ,... , ,... , ,71.0 ,2012-11-17 00:00 ,... ,... ,142.8 ,... ,... ,... , ,... 
11,12,1009.4 ,... ,/ , ,/ , ,18.6 ,/ , ,/ , ,... ,0.4 ,340 ,/ ,/ , ,30.5 ,... ,6 ,... , ,... , ,14.5 ,2012-12-30 00:00 ,... ,... ,129.5 ,... ,... ,... , ,... 
