,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.2 ,... ,1018.6 ,2014-01-18 21:32 ,1003.7 ,2014-01-03 15:18 ,15.9 ,30.3 ,2014-01-03 12:52 ,4.1 ,2014-01-23 06:50 ,... ,0.7 ,4 ,9.5 ,38 ,2014-01-08 12:04 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,1009.1 ,... ,1019.0 ,2014-02-21 08:16 ,999.7 ,2014-02-03 14:03 ,17.6 ,31.5 ,2014-02-03 13:33 ,5.3 ,2014-02-21 06:08 ,... ,0.7 ,2 ,9.0 ,333 ,2014-02-19 12:30 ,21.5 ,... ,10 ,... , ,... , ,7.5 ,2014-02-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1009.1 ,... ,1016.0 ,2014-03-16 09:31 ,1000.0 ,2014-03-31 18:47 ,20.9 ,35.9 ,2014-03-26 12:02 ,13.5 ,2014-03-16 06:16 ,... ,0.8 ,16 ,61.2 ,272 ,2014-03-18 11:24 ,28.5 ,... ,2 ,... , ,... , ,27.5 ,2014-03-31 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1005.1 ,... ,1011.3 ,2014-04-06 08:22 ,1000.2 ,2014-04-01 16:17 ,24.5 ,35.5 ,2014-04-21 12:32 ,15.6 ,2014-04-05 05:48 ,... ,0.8 ,59 ,9.8 ,325 ,2014-04-02 11:57 ,16.5 ,... ,4 ,... , ,... , ,10.5 ,2014-04-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1002.9 ,... ,1009.3 ,2014-05-06 10:08 ,997.7 ,2014-05-27 16:49 ,25.7 ,35.9 ,2014-05-17 12:46 ,17.6 ,2014-05-06 07:40 ,... ,0.9 ,65 ,9.7 ,35 ,2014-05-05 05:02 ,246.5 ,... ,22 ,... , ,... , ,63.5 ,2014-05-19 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,997.5 ,... ,1003.4 ,2014-06-30 23:11 ,989.5 ,2014-06-10 15:34 ,27.8 ,35.9 ,2014-06-02 12:49 ,19.6 ,2014-06-12 08:07 ,... ,0.9 ,44 ,8.6 ,239 ,2014-06-16 11:02 ,222.5 ,... ,20 ,... , ,... , ,42.0 ,2014-06-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,997.9 ,... ,1004.6 ,2014-07-26 22:41 ,977.7 ,2014-07-23 01:03 ,28.8 ,37.5 ,2014-07-13 11:51 ,22.8 ,2014-07-26 18:21 ,... ,1.0 ,11 ,11.9 ,232 ,2014-07-23 09:42 ,278.0 ,... ,16 ,... , ,... , ,139.5 ,2014-07-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1007.5 ,2014-08-28 21:31 ,990.9 ,2014-08-01 15:51 ,27.5 ,36.0 ,2014-08-28 13:47 ,22.1 ,2014-08-21 05:49 ,... ,0.9 ,34 ,10.1 ,11 ,2014-08-29 16:51 ,366.0 ,... ,19 ,... , ,... , ,72.5 ,2014-08-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1001.0 ,... ,1006.8 ,2014-09-27 07:41 ,985.5 ,2014-09-21 12:35 ,27.7 ,36.7 ,2014-09-15 12:02 ,22.7 ,2014-09-06 18:56 ,... ,0.8 ,24 ,12.6 ,42 ,2014-09-21 12:07 ,149.0 ,... ,11 ,... , ,... , ,51.5 ,2014-09-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1005.5 ,... ,1019.3 ,2014-10-18 08:15 ,995.5 ,2014-10-10 14:41 ,24.8 ,39.5 ,2014-10-24 12:05 ,17.0 ,2014-10-17 04:11 ,... ,0.6 ,310 ,9.1 ,336 ,2014-10-12 16:10 ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2014-10-27 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1008.0 ,... ,1012.7 ,2014-11-19 08:42 ,1002.2 ,2014-11-01 14:13 ,22.6 ,33.3 ,2014-11-02 13:23 ,14.1 ,2014-11-20 06:38 ,... ,0.5 ,27 ,8.3 ,329 ,2014-11-09 14:33 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1012.0 ,... ,1019.0 ,2014-12-18 08:51 ,1003.6 ,2014-12-01 13:22 ,17.1 ,31.0 ,2014-12-01 09:55 ,8.3 ,2014-12-31 06:22 ,... ,0.5 ,1 ,12.1 ,1 ,2014-12-04 10:06 ,14.0 ,... ,6 ,... , ,... , ,7.0 ,2014-12-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
