,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.9 ,... ,1018.1 ,2015-01-02 09:22 ,-2970.0 ,2015-01-15 07:33 ,16.9 ,30.6 ,2015-01-05 14:21 ,6.2 ,2015-01-24 05:31 ,... ,0.6 ,5 ,8.3 ,1 ,2015-01-14 13:13 ,11.0 ,... ,1 ,... , ,... , ,11.0 ,2015-01-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1010.9 ,... ,1018.3 ,2015-02-02 09:21 ,0.5 ,2015-02-21 02:15 ,18.4 ,31.6 ,2015-02-28 14:02 ,5.8 ,2015-02-10 06:33 ,... ,0.6 ,11 ,10.7 ,7 ,2015-02-05 14:36 ,19.5 ,... ,3 ,... , ,... , ,17.0 ,2015-02-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1009.5 ,... ,1017.0 ,2015-03-25 23:01 ,1001.2 ,2015-03-03 15:01 ,21.5 ,34.6 ,2015-03-15 13:26 ,12.5 ,2015-03-13 06:11 ,... ,0.7 ,10 ,10.7 ,20 ,2015-03-09 10:33 ,4.5 ,... ,3 ,... , ,... , ,3.5 ,2015-03-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1006.1 ,... ,1011.7 ,2015-04-11 20:35 ,999.7 ,2015-04-02 14:43 ,24.8 ,37.7 ,2015-04-03 12:51 ,12.2 ,2015-04-14 23:02 ,... ,0.8 ,3 ,9.9 ,20 ,2015-04-13 11:05 ,45.0 ,... ,3 ,... , ,... , ,25.0 ,2015-04-21 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1002.4 ,... ,1007.5 ,2015-05-14 07:55 ,997.8 ,2015-05-28 16:01 ,27.0 ,38.3 ,2015-05-18 12:31 ,21.1 ,2015-05-20 22:19 ,... ,0.8 ,4 ,9.7 ,332 ,2015-05-11 14:31 ,537.5 ,... ,15 ,... , ,... , ,153.0 ,2015-05-24 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1001.3 ,... ,1005.0 ,2015-06-01 22:23 ,996.8 ,2015-06-17 16:22 ,29.0 ,38.1 ,2015-06-20 12:32 ,22.5 ,2015-06-08 05:32 ,... ,0.8 ,57 ,8.4 ,189 ,2015-06-23 10:56 ,115.0 ,... ,7 ,... , ,... , ,84.0 ,2015-06-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,998.2 ,... ,1007.3 ,2015-07-28 21:31 ,987.2 ,2015-07-10 15:12 ,27.7 ,37.0 ,2015-07-05 13:21 ,20.7 ,2015-07-27 16:46 ,... ,0.9 ,60 ,13.2 ,2 ,2015-07-10 15:12 ,466.5 ,... ,16 ,... , ,... , ,71.0 ,2015-07-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,998.7 ,... ,1005.8 ,2015-08-02 08:01 ,964.7 ,2015-08-08 07:25 ,26.9 ,36.9 ,2015-08-11 13:41 ,22.0 ,2015-08-31 05:26 ,... ,1.0 ,2 ,20.8 ,218 ,2015-08-08 14:13 ,663.0 ,... ,19 ,... , ,... , ,271.5 ,2015-08-08 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,1002.4 ,... ,1008.5 ,2015-09-17 22:03 ,982.6 ,2015-09-28 21:24 ,26.7 ,35.6 ,2015-09-05 13:23 ,21.2 ,2015-09-28 03:31 ,... ,0.9 ,20 ,15.8 ,241 ,2015-09-28 22:06 ,336.0 ,... ,8 ,... , ,... , ,125.0 ,2015-09-29 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1005.6 ,... ,1013.2 ,2015-10-31 09:02 ,994.8 ,2015-10-19 15:55 ,25.6 ,34.8 ,2015-10-05 12:22 ,18.9 ,2015-10-15 05:58 ,... ,0.6 ,5 ,8.3 ,333 ,2015-10-30 15:25 ,123.0 ,... ,4 ,... , ,... , ,98.0 ,2015-10-21 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,1008.9 ,... ,1016.1 ,2015-11-28 07:41 ,1003.9 ,2015-11-25 14:31 ,23.6 ,33.9 ,2015-11-18 13:25 ,11.0 ,2015-11-27 06:31 ,... ,0.5 ,8 ,8.1 ,333 ,2015-11-25 16:33 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1011.1 ,... ,1018.5 ,2015-12-29 09:21 ,1003.3 ,2015-12-10 05:36 ,19.6 ,33.4 ,2015-12-24 13:54 ,9.4 ,2015-12-19 05:31 ,... ,0.6 ,329 ,7.5 ,149 ,2015-12-10 15:00 ,19.5 ,... ,3 ,... , ,... , ,17.5 ,2015-12-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
