,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.3 ,... ,1004.7 ,2017-01-23 09:11 ,984.7 ,2017-01-07 14:24 ,15.5 ,24.1 ,2017-01-07 11:12 ,8.4 ,2017-01-20 14:21 ,... ,1.0 ,2 ,10.4 ,25 ,2017-01-21 01:38 ,386.5 ,... ,21 ,... , ,... , ,70.0 ,2017-01-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,995.7 ,... ,1006.2 ,2017-02-14 09:03 ,986.4 ,2017-02-04 15:05 ,14.4 ,25.2 ,2017-02-19 12:52 ,7.2 ,2017-02-09 19:51 ,... ,1.2 ,108 ,15.4 ,86 ,2017-02-16 14:23 ,394.0 ,... ,13 ,... , ,... , ,82.0 ,2017-02-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,991.7 ,... ,999.8 ,2017-03-27 10:11 ,984.3 ,2017-03-06 00:45 ,15.6 ,25.4 ,2017-03-30 13:45 ,9.8 ,2017-03-07 18:52 ,... ,1.0 ,326 ,11.5 ,339 ,2017-03-06 01:17 ,421.0 ,... ,19 ,... , ,... , ,146.5 ,2017-03-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,988.0 ,... ,998.7 ,2017-04-02 09:22 ,978.3 ,2017-04-10 14:13 ,19.9 ,31.4 ,2017-04-10 13:01 ,8.9 ,2017-04-02 05:35 ,... ,0.9 ,101 ,16.0 ,213 ,2017-04-10 07:22 ,242.5 ,... ,16 ,... , ,... , ,43.0 ,2017-04-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,985.7 ,... ,992.5 ,2017-05-06 09:51 ,977.5 ,2017-05-31 16:08 ,22.5 ,30.1 ,2017-05-31 14:41 ,16.5 ,2017-05-01 05:24 ,... ,0.8 ,87 ,12.6 ,350 ,2017-05-09 06:14 ,387.0 ,... ,20 ,... , ,... , ,102.0 ,2017-05-15 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,982.5 ,... ,987.6 ,2017-06-08 21:51 ,973.8 ,2017-06-02 01:27 ,25.7 ,32.4 ,2017-06-25 23:07 ,19.6 ,2017-06-15 05:51 ,... ,0.8 ,318 ,16.5 ,336 ,2017-06-14 13:03 ,1402.0 ,... ,17 ,... , ,... , ,583.5 ,2017-06-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,982.8 ,... ,989.1 ,2017-07-18 07:26 ,959.5 ,2017-07-29 22:54 ,27.6 ,33.9 ,2017-07-22 12:05 ,22.8 ,2017-07-07 23:45 ,... ,0.9 ,100 ,23.7 ,117 ,2017-07-29 20:07 ,37.0 ,... ,9 ,... , ,... , ,23.5 ,2017-07-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,981.9 ,... ,988.4 ,2017-08-28 00:01 ,974.7 ,2017-08-22 03:55 ,28.1 ,35.5 ,2017-08-07 11:31 ,23.2 ,2017-08-19 04:24 ,... ,1.0 ,117 ,18.7 ,293 ,2017-08-09 08:32 ,12.5 ,... ,5 ,... , ,... , ,8.5 ,2017-08-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,984.6 ,... ,991.6 ,2017-09-29 22:04 ,978.9 ,2017-09-06 13:43 ,26.4 ,34.4 ,2017-09-06 13:51 ,19.6 ,2017-09-18 00:31 ,... ,0.9 ,301 ,11.5 ,219 ,2017-09-15 11:45 ,172.0 ,... ,10 ,... , ,... , ,77.5 ,2017-09-29 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,988.8 ,... ,1000.2 ,2017-10-30 07:53 ,979.3 ,2017-10-14 16:04 ,23.1 ,32.5 ,2017-10-01 12:21 ,17.1 ,2017-10-22 19:21 ,... ,1.6 ,14 ,14.8 ,52 ,2017-10-13 10:12 ,409.5 ,... ,18 ,... , ,... , ,128.5 ,2017-10-14 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,992.2 ,... ,1000.8 ,2017-11-24 09:01 ,983.3 ,2017-11-17 15:31 ,19.7 ,28.6 ,2017-11-29 12:12 ,13.5 ,2017-11-23 14:31 ,... ,1.2 ,4 ,11.0 ,309 ,2017-11-18 07:58 ,1185.0 ,... ,28 ,... , ,... , ,131.0 ,2017-11-30 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
11,12,995.9 ,... ,1004.8 ,2017-12-20 08:52 ,987.6 ,2017-12-23 14:22 ,15.3 ,23.9 ,2017-12-23 12:41 ,10.3 ,2017-12-17 05:41 ,... ,1.3 ,1 ,12.1 ,6 ,2017-12-29 15:05 ,731.5 ,... ,20 ,... , ,... , ,108.0 ,2017-12-16 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
