,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,930.2 ,... ,932.0 ,2018-06-01 22:32 ,928.2 ,2018-06-01 14:41 ,24.3 ,31.4 ,2018-06-01 13:03 ,20.3 ,2018-06-01 23:51 ,... ,80 ,50 ,2018-06-01 08:32 ,0.8 ,53 ,7.0 ,226 ,2018-06-01 15:01 ,57.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,930.4 ,... ,931.6 ,2018-06-02 00:01 ,928.5 ,2018-06-02 14:01 ,22.8 ,30.3 ,2018-06-02 11:55 ,19.6 ,2018-06-02 05:00 ,... ,90 ,52 ,2018-06-02 10:04 ,0.7 ,58 ,9.2 ,68 ,2018-06-02 14:26 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,928.8 ,... ,931.0 ,2018-06-03 00:01 ,926.2 ,2018-06-03 16:02 ,25.5 ,31.4 ,2018-06-03 14:01 ,19.7 ,2018-06-03 05:11 ,... ,77 ,51 ,2018-06-03 11:31 ,1.5 ,221 ,7.4 ,204 ,2018-06-03 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,929.4 ,... ,931.4 ,2018-06-04 22:11 ,926.5 ,2018-06-04 15:23 ,24.9 ,32.1 ,2018-06-04 12:51 ,20.5 ,2018-06-04 05:06 ,... ,79 ,42 ,2018-06-04 09:21 ,1.2 ,211 ,8.2 ,183 ,2018-06-04 15:38 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,930.0 ,... ,931.6 ,2018-06-05 21:43 ,927.7 ,2018-06-05 14:36 ,24.9 ,32.5 ,2018-06-05 13:51 ,19.5 ,2018-06-05 05:02 ,... ,78 ,46 ,2018-06-05 14:21 ,1.3 ,63 ,8.6 ,210 ,2018-06-05 15:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,929.0 ,... ,930.4 ,2018-06-06 00:33 ,926.5 ,2018-06-06 15:24 ,25.2 ,32.1 ,2018-06-06 12:01 ,20.7 ,2018-06-06 05:33 ,... ,83 ,47 ,2018-06-06 09:31 ,1.1 ,59 ,8.2 ,215 ,2018-06-06 15:53 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,927.6 ,... ,929.2 ,2018-06-07 00:01 ,925.0 ,2018-06-07 15:33 ,24.9 ,31.1 ,2018-06-07 11:41 ,21.1 ,2018-06-07 23:27 ,... ,86 ,50 ,2018-06-07 10:26 ,1.0 ,193 ,10.7 ,262 ,2018-06-07 16:31 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,924.2 ,... ,927.5 ,2018-06-08 00:01 ,921.9 ,2018-06-08 16:21 ,25.1 ,30.6 ,2018-06-08 11:55 ,19.2 ,2018-06-08 05:08 ,... ,79 ,52 ,2018-06-08 09:41 ,1.2 ,60 ,8.7 ,226 ,2018-06-08 11:42 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,921.6 ,... ,923.1 ,2018-06-09 00:01 ,919.0 ,2018-06-09 15:05 ,26.4 ,31.5 ,2018-06-09 14:05 ,21.4 ,2018-06-09 05:41 ,... ,71 ,46 ,2018-06-09 09:02 ,1.7 ,228 ,7.8 ,216 ,2018-06-09 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,921.4 ,... ,922.6 ,2018-06-10 20:21 ,919.5 ,2018-06-10 15:31 ,25.7 ,31.1 ,2018-06-10 11:37 ,22.2 ,2018-06-10 05:31 ,... ,82 ,48 ,2018-06-10 10:32 ,1.0 ,62 ,6.9 ,219 ,2018-06-10 10:32 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,922.0 ,... ,924.7 ,2018-06-11 22:03 ,920.5 ,2018-06-11 04:14 ,23.9 ,27.8 ,2018-06-11 14:51 ,22.1 ,2018-06-11 05:17 ,... ,97 ,77 ,2018-06-11 15:03 ,0.4 ,58 ,4.7 ,225 ,2018-06-11 18:33 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,923.5 ,... ,924.9 ,2018-06-12 08:43 ,921.9 ,2018-06-12 15:21 ,25.3 ,29.7 ,2018-06-12 13:54 ,20.7 ,2018-06-12 23:51 ,... ,80 ,58 ,2018-06-12 14:05 ,1.5 ,217 ,8.5 ,216 ,2018-06-12 15:29 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,920.6 ,... ,923.4 ,2018-06-13 00:01 ,918.1 ,2018-06-13 15:43 ,25.0 ,31.5 ,2018-06-13 12:11 ,20.1 ,2018-06-13 05:18 ,... ,72 ,37 ,2018-06-13 09:27 ,1.3 ,35 ,7.7 ,186 ,2018-06-13 13:22 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,917.6 ,... ,... , ,... , ,24.1 ,... , ,... , ,... ,93 ,... , ,1.0 ,216 ,... ,... , ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,918.7 ,... ,923.4 ,2018-06-15 22:31 ,915.5 ,2018-06-15 04:02 ,23.3 ,25.1 ,2018-06-15 15:21 ,22.2 ,2018-06-15 02:31 ,... ,99 ,87 ,2018-06-15 15:21 ,0.4 ,116 ,5.6 ,221 ,2018-06-15 14:14 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,924.0 ,... ,926.2 ,2018-06-16 21:54 ,922.2 ,2018-06-16 03:31 ,23.3 ,28.4 ,2018-06-16 10:34 ,20.3 ,2018-06-16 05:01 ,... ,93 ,65 ,2018-06-16 10:34 ,1.2 ,226 ,7.5 ,230 ,2018-06-16 09:49 ,28.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,925.4 ,... ,926.8 ,2018-06-17 22:14 ,924.3 ,2018-06-17 04:26 ,23.0 ,27.4 ,2018-06-17 10:01 ,21.4 ,2018-06-17 02:11 ,... ,96 ,71 ,2018-06-17 10:32 ,0.6 ,54 ,7.3 ,182 ,2018-06-17 12:28 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,926.4 ,... ,927.9 ,2018-06-18 22:41 ,924.7 ,2018-06-18 14:11 ,22.5 ,25.1 ,2018-06-18 14:21 ,21.3 ,2018-06-18 05:12 ,... ,99 ,89 ,2018-06-18 14:31 ,0.5 ,55 ,9.6 ,211 ,2018-06-18 15:35 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,927.6 ,... ,929.5 ,2018-06-19 21:35 ,926.1 ,2018-06-19 02:53 ,21.5 ,22.9 ,2018-06-19 08:34 ,20.8 ,2018-06-19 04:51 ,... ,100 ,93 ,2018-06-19 13:04 ,0.5 ,54 ,8.2 ,178 ,2018-06-19 12:58 ,148.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,928.9 ,... ,929.8 ,2018-06-20 10:00 ,927.7 ,2018-06-20 16:22 ,21.9 ,23.9 ,2018-06-20 15:11 ,20.8 ,2018-06-20 04:25 ,... ,99 ,89 ,2018-06-20 17:01 ,0.3 ,49 ,7.1 ,227 ,2018-06-20 11:15 ,59.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,928.8 ,... ,929.8 ,2018-06-21 22:31 ,927.6 ,2018-06-21 14:51 ,23.3 ,28.9 ,2018-06-21 12:01 ,20.1 ,2018-06-21 05:21 ,... ,88 ,59 ,2018-06-21 12:11 ,1.1 ,233 ,6.4 ,227 ,2018-06-21 09:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,929.4 ,... ,930.6 ,2018-06-22 20:56 ,928.1 ,2018-06-22 17:01 ,23.0 ,30.1 ,2018-06-22 11:32 ,19.5 ,2018-06-22 05:22 ,... ,91 ,59 ,2018-06-22 09:23 ,0.8 ,228 ,8.1 ,230 ,2018-06-22 12:08 ,31.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,929.7 ,... ,930.9 ,2018-06-23 21:31 ,927.9 ,2018-06-23 16:21 ,24.5 ,30.3 ,2018-06-23 13:43 ,19.3 ,2018-06-23 03:51 ,... ,83 ,54 ,2018-06-23 13:37 ,1.1 ,52 ,7.3 ,217 ,2018-06-23 11:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,930.7 ,... ,932.3 ,2018-06-24 22:41 ,929.1 ,2018-06-24 14:25 ,24.8 ,31.6 ,2018-06-24 14:25 ,20.5 ,2018-06-24 05:23 ,... ,80 ,50 ,2018-06-24 09:47 ,1.2 ,37 ,8.3 ,226 ,2018-06-24 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,931.4 ,... ,932.8 ,2018-06-25 22:31 ,929.7 ,2018-06-25 15:33 ,25.1 ,30.8 ,2018-06-25 12:23 ,19.4 ,2018-06-25 06:01 ,... ,78 ,48 ,2018-06-25 09:02 ,1.3 ,53 ,8.5 ,212 ,2018-06-25 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,931.2 ,... ,932.5 ,2018-06-26 00:01 ,929.4 ,2018-06-26 16:36 ,25.3 ,31.0 ,2018-06-26 13:22 ,18.4 ,2018-06-26 05:41 ,... ,74 ,36 ,2018-06-26 10:01 ,1.4 ,220 ,8.4 ,221 ,2018-06-26 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,930.4 ,... ,931.8 ,2018-06-27 00:01 ,928.6 ,2018-06-27 13:46 ,23.9 ,30.7 ,2018-06-27 11:55 ,19.5 ,2018-06-27 05:01 ,... ,82 ,48 ,2018-06-27 08:51 ,1.1 ,59 ,8.4 ,218 ,2018-06-27 13:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,927.9 ,... ,930.8 ,2018-06-28 00:01 ,925.8 ,2018-06-28 16:01 ,24.3 ,30.4 ,2018-06-28 12:52 ,18.5 ,2018-06-28 04:33 ,... ,79 ,52 ,2018-06-28 08:55 ,1.3 ,220 ,7.3 ,216 ,2018-06-28 12:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,925.4 ,... ,927.2 ,2018-06-29 00:01 ,923.3 ,2018-06-29 14:41 ,24.8 ,31.5 ,2018-06-29 13:11 ,19.8 ,2018-06-29 06:05 ,... ,80 ,50 ,2018-06-29 13:03 ,1.0 ,219 ,7.4 ,231 ,2018-06-29 14:52 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,925.7 ,... ,927.2 ,2018-06-30 21:21 ,924.3 ,2018-06-30 15:31 ,24.0 ,30.3 ,2018-06-30 12:35 ,20.3 ,2018-06-30 05:01 ,... ,87 ,55 ,2018-06-30 08:56 ,1.0 ,163 ,7.4 ,223 ,2018-06-30 12:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
