,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,931.6 ,... ,933.4 ,2018-10-01 22:11 ,930.2 ,2018-10-01 13:52 ,22.8 ,27.3 ,2018-10-01 09:42 ,20.2 ,2018-10-01 05:51 ,... ,84 ,58 ,2018-10-01 09:42 ,1.4 ,224 ,7.6 ,221 ,2018-10-01 13:58 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,932.2 ,... ,933.7 ,2018-10-02 21:48 ,930.0 ,2018-10-02 14:33 ,22.5 ,28.2 ,2018-10-02 13:26 ,17.0 ,2018-10-02 06:31 ,... ,77 ,50 ,2018-10-02 09:41 ,1.3 ,216 ,7.1 ,228 ,2018-10-02 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,931.4 ,... ,932.9 ,2018-10-03 00:01 ,929.3 ,2018-10-03 14:43 ,21.9 ,26.9 ,2018-10-03 11:51 ,16.3 ,2018-10-03 06:21 ,... ,75 ,54 ,2018-10-03 10:18 ,1.3 ,193 ,7.7 ,206 ,2018-10-03 13:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,928.1 ,... ,931.4 ,2018-10-04 00:01 ,925.1 ,2018-10-04 15:13 ,22.4 ,28.5 ,2018-10-04 13:01 ,18.3 ,2018-10-04 23:41 ,... ,77 ,47 ,2018-10-04 12:43 ,0.9 ,197 ,6.6 ,213 ,2018-10-04 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,928.1 ,... ,931.7 ,2018-10-05 23:13 ,925.9 ,2018-10-05 03:22 ,22.7 ,28.9 ,2018-10-05 10:16 ,15.5 ,2018-10-05 05:52 ,... ,73 ,41 ,2018-10-05 10:16 ,1.3 ,42 ,8.2 ,211 ,2018-10-05 13:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,931.9 ,... ,934.1 ,2018-10-06 22:51 ,930.4 ,2018-10-06 14:24 ,23.3 ,28.7 ,2018-10-06 12:11 ,20.0 ,2018-10-06 06:11 ,... ,79 ,50 ,2018-10-06 10:01 ,1.1 ,133 ,8.1 ,212 ,2018-10-06 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,932.8 ,... ,934.2 ,2018-10-07 07:53 ,930.7 ,2018-10-07 14:11 ,22.5 ,29.7 ,2018-10-07 11:42 ,18.4 ,2018-10-07 05:14 ,... ,84 ,47 ,2018-10-07 10:52 ,1.0 ,69 ,8.1 ,233 ,2018-10-07 17:10 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,932.4 ,... ,933.8 ,2018-10-08 07:51 ,930.3 ,2018-10-08 15:11 ,22.1 ,28.7 ,2018-10-08 12:56 ,17.2 ,2018-10-08 05:41 ,... ,85 ,54 ,2018-10-08 11:05 ,1.1 ,230 ,7.3 ,205 ,2018-10-08 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,932.0 ,... ,933.3 ,2018-10-09 23:14 ,930.0 ,2018-10-09 14:52 ,22.2 ,26.9 ,2018-10-09 12:21 ,18.1 ,2018-10-09 05:51 ,... ,86 ,56 ,2018-10-09 08:44 ,1.0 ,219 ,6.7 ,206 ,2018-10-09 12:24 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,932.4 ,... ,934.2 ,2018-10-10 21:41 ,930.3 ,2018-10-10 14:12 ,22.2 ,28.5 ,2018-10-10 12:21 ,19.1 ,2018-10-10 05:21 ,... ,89 ,56 ,2018-10-10 12:02 ,1.0 ,220 ,7.7 ,266 ,2018-10-10 18:00 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,933.6 ,... ,935.2 ,2018-10-11 21:51 ,932.0 ,2018-10-11 13:53 ,22.1 ,27.2 ,2018-10-11 11:02 ,18.8 ,2018-10-11 05:58 ,... ,89 ,58 ,2018-10-11 11:02 ,0.9 ,224 ,7.3 ,232 ,2018-10-11 11:15 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,935.2 ,... ,936.6 ,2018-10-12 10:22 ,933.8 ,2018-10-12 15:31 ,21.1 ,24.0 ,2018-10-12 15:31 ,19.1 ,2018-10-12 23:51 ,... ,96 ,74 ,2018-10-12 14:28 ,0.1 ,55 ,2.1 ,63 ,2018-10-12 05:35 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,934.9 ,... ,936.3 ,2018-10-13 07:16 ,932.9 ,2018-10-13 14:28 ,21.6 ,28.5 ,2018-10-13 11:24 ,17.4 ,2018-10-13 05:43 ,... ,86 ,52 ,2018-10-13 11:23 ,0.7 ,58 ,6.4 ,223 ,2018-10-13 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,933.7 ,... ,935.3 ,2018-10-14 08:02 ,931.9 ,2018-10-14 14:21 ,22.6 ,28.9 ,2018-10-14 10:21 ,18.5 ,2018-10-14 03:11 ,... ,82 ,48 ,2018-10-14 09:46 ,0.8 ,42 ,7.3 ,241 ,2018-10-14 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,932.9 ,... ,934.3 ,2018-10-15 00:01 ,930.8 ,2018-10-15 13:43 ,22.6 ,29.4 ,2018-10-15 11:11 ,17.1 ,2018-10-15 05:41 ,... ,81 ,46 ,2018-10-15 09:31 ,0.9 ,45 ,7.2 ,203 ,2018-10-15 11:54 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,931.4 ,... ,933.5 ,2018-10-16 00:01 ,929.1 ,2018-10-16 13:34 ,23.3 ,29.7 ,2018-10-16 11:51 ,18.6 ,2018-10-16 06:22 ,... ,85 ,53 ,2018-10-16 11:11 ,1.1 ,210 ,8.0 ,218 ,2018-10-16 13:50 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,930.4 ,... ,931.8 ,2018-10-17 23:13 ,928.5 ,2018-10-17 15:11 ,22.4 ,28.3 ,2018-10-17 10:31 ,19.0 ,2018-10-17 05:41 ,... ,88 ,56 ,2018-10-17 10:25 ,1.3 ,18 ,8.1 ,203 ,2018-10-17 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,932.3 ,... ,... , ,... , ,22.1 ,... , ,... , ,... ,88 ,... , ,0.6 ,55 ,... ,... , ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,935.3 ,... ,937.5 ,2018-10-19 09:02 ,933.5 ,2018-10-19 02:04 ,21.0 ,26.6 ,2018-10-19 14:33 ,17.7 ,2018-10-19 23:42 ,... ,93 ,67 ,2018-10-19 14:52 ,0.6 ,45 ,6.1 ,212 ,2018-10-19 16:09 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,936.5 ,... ,938.5 ,2018-10-20 08:45 ,934.2 ,2018-10-20 14:22 ,21.1 ,28.4 ,2018-10-20 13:13 ,15.4 ,2018-10-20 04:35 ,... ,84 ,47 ,2018-10-20 10:03 ,1.0 ,217 ,7.5 ,226 ,2018-10-20 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,935.3 ,... ,937.2 ,2018-10-21 08:25 ,933.6 ,2018-10-21 14:43 ,21.5 ,27.8 ,2018-10-21 11:31 ,16.0 ,2018-10-21 05:41 ,... ,81 ,52 ,2018-10-21 11:53 ,0.9 ,223 ,7.9 ,227 ,2018-10-21 12:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,934.3 ,... ,935.9 ,2018-10-22 08:56 ,932.2 ,2018-10-22 14:51 ,21.5 ,27.6 ,2018-10-22 11:35 ,16.4 ,2018-10-22 05:23 ,... ,81 ,53 ,2018-10-22 09:22 ,1.2 ,39 ,8.3 ,221 ,2018-10-22 13:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,934.5 ,... ,935.8 ,2018-10-23 08:04 ,933.0 ,2018-10-23 14:21 ,22.6 ,27.8 ,2018-10-23 12:51 ,19.8 ,2018-10-23 05:11 ,... ,83 ,53 ,2018-10-23 10:22 ,1.0 ,225 ,8.0 ,193 ,2018-10-23 13:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,934.8 ,... ,936.0 ,2018-10-24 08:45 ,933.0 ,2018-10-24 13:22 ,21.8 ,28.9 ,2018-10-24 12:05 ,17.0 ,2018-10-24 05:42 ,... ,85 ,47 ,2018-10-24 09:32 ,1.0 ,40 ,6.9 ,229 ,2018-10-24 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,935.1 ,... ,936.7 ,2018-10-25 08:03 ,933.4 ,2018-10-25 14:21 ,21.9 ,28.7 ,2018-10-25 11:55 ,16.1 ,2018-10-25 05:26 ,... ,83 ,47 ,2018-10-25 10:33 ,0.9 ,188 ,7.1 ,224 ,2018-10-25 12:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,934.3 ,... ,936.1 ,2018-10-26 07:43 ,932.0 ,2018-10-26 14:01 ,22.5 ,28.6 ,2018-10-26 13:41 ,17.0 ,2018-10-26 06:11 ,... ,81 ,52 ,2018-10-26 10:39 ,0.9 ,209 ,6.8 ,196 ,2018-10-26 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,934.2 ,... ,935.8 ,2018-10-27 08:03 ,932.1 ,2018-10-27 13:51 ,22.3 ,28.1 ,2018-10-27 09:51 ,18.6 ,2018-10-27 06:28 ,... ,80 ,45 ,2018-10-27 10:01 ,1.4 ,224 ,8.9 ,222 ,2018-10-27 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,932.8 ,... ,935.4 ,2018-10-28 07:43 ,930.3 ,2018-10-28 14:01 ,19.7 ,25.8 ,2018-10-28 11:51 ,13.7 ,2018-10-28 06:02 ,... ,76 ,46 ,2018-10-28 09:21 ,1.3 ,212 ,7.8 ,225 ,2018-10-28 14:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,930.7 ,... ,931.9 ,2018-10-29 00:01 ,928.3 ,2018-10-29 14:05 ,19.9 ,26.6 ,2018-10-29 14:01 ,12.6 ,2018-10-29 06:43 ,... ,75 ,39 ,2018-10-29 11:33 ,1.1 ,214 ,7.2 ,225 ,2018-10-29 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,930.5 ,... ,932.0 ,2018-10-30 23:54 ,928.8 ,2018-10-30 13:25 ,21.0 ,29.4 ,2018-10-30 12:52 ,13.6 ,2018-10-30 05:51 ,... ,73 ,39 ,2018-10-30 12:52 ,0.9 ,200 ,6.7 ,198 ,2018-10-30 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,931.5 ,... ,932.8 ,2018-10-31 07:41 ,930.0 ,2018-10-31 17:17 ,20.5 ,25.4 ,2018-10-31 10:45 ,17.2 ,2018-10-31 04:54 ,... ,85 ,64 ,2018-10-31 11:28 ,0.5 ,47 ,6.2 ,67 ,2018-10-31 16:28 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
