,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,931.2 ,... ,... , ,... , ,21.5 ,... , ,... , ,... ,80 ,... , ,0.7 ,142 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,932.5 ,... ,... , ,... , ,21.3 ,... , ,... , ,... ,82 ,... , ,1.0 ,33 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,934.4 ,... ,... , ,... , ,23.0 ,... , ,... , ,... ,77 ,... , ,1.2 ,213 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,934.5 ,... ,... , ,... , ,22.1 ,... , ,... , ,... ,78 ,... , ,1.1 ,208 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,935.1 ,... ,936.6 ,2018-11-05 08:35 ,932.7 ,2018-11-05 14:31 ,22.1 ,29.8 ,2018-11-05 13:31 ,14.1 ,2018-11-05 07:03 ,... ,72 ,31 ,2018-11-05 10:13 ,1.0 ,57 ,7.0 ,205 ,2018-11-05 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,935.9 ,... ,937.4 ,2018-11-06 23:51 ,933.9 ,2018-11-06 14:02 ,21.8 ,29.1 ,2018-11-06 11:51 ,15.0 ,2018-11-06 05:51 ,... ,76 ,41 ,2018-11-06 10:17 ,1.0 ,213 ,7.2 ,223 ,2018-11-06 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,936.0 ,... ,... , ,... , ,22.0 ,... , ,... , ,... ,73 ,... , ,1.1 ,47 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,935.2 ,... ,936.5 ,2018-11-08 07:12 ,932.9 ,2018-11-08 14:25 ,21.7 ,29.4 ,2018-11-08 12:51 ,14.9 ,2018-11-08 06:41 ,... ,75 ,41 ,2018-11-08 10:41 ,1.0 ,221 ,6.8 ,200 ,2018-11-08 13:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,935.4 ,... ,936.8 ,2018-11-09 08:02 ,933.4 ,2018-11-09 14:14 ,21.3 ,28.6 ,2018-11-09 12:22 ,14.7 ,2018-11-09 05:51 ,... ,75 ,34 ,2018-11-09 10:11 ,0.9 ,55 ,8.6 ,223 ,2018-11-09 15:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,936.2 ,... ,... , ,... , ,21.3 ,... , ,... , ,... ,74 ,... , ,1.1 ,46 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,935.3 ,... ,937.2 ,2018-11-11 07:42 ,933.1 ,2018-11-11 15:02 ,21.3 ,27.6 ,2018-11-11 12:34 ,15.1 ,2018-11-11 06:22 ,... ,75 ,38 ,2018-11-11 10:15 ,0.9 ,203 ,7.1 ,221 ,2018-11-11 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,933.0 ,... ,936.0 ,2018-11-12 07:41 ,930.6 ,2018-11-12 14:41 ,20.1 ,27.6 ,2018-11-12 10:56 ,13.8 ,2018-11-12 04:31 ,... ,70 ,33 ,2018-11-12 10:56 ,0.7 ,229 ,6.4 ,226 ,2018-11-12 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,932.1 ,... ,933.4 ,2018-11-13 22:36 ,929.7 ,2018-11-13 14:35 ,20.8 ,27.6 ,2018-11-13 12:41 ,15.3 ,2018-11-13 06:21 ,... ,74 ,47 ,2018-11-13 10:31 ,1.1 ,46 ,7.2 ,243 ,2018-11-13 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,933.6 ,... ,935.6 ,2018-11-14 23:12 ,931.6 ,2018-11-14 13:45 ,20.8 ,28.4 ,2018-11-14 11:13 ,13.7 ,2018-11-14 06:01 ,... ,74 ,37 ,2018-11-14 10:52 ,1.1 ,47 ,6.9 ,216 ,2018-11-14 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,934.7 ,... ,937.0 ,2018-11-15 07:31 ,932.0 ,2018-11-15 13:54 ,21.1 ,28.7 ,2018-11-15 12:21 ,13.7 ,2018-11-15 04:43 ,... ,73 ,40 ,2018-11-15 10:01 ,1.0 ,43 ,7.2 ,223 ,2018-11-15 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,934.5 ,... ,936.2 ,2018-11-16 08:28 ,932.1 ,2018-11-16 14:52 ,22.2 ,29.5 ,2018-11-16 10:52 ,16.2 ,2018-11-16 06:57 ,... ,71 ,41 ,2018-11-16 10:33 ,1.0 ,58 ,7.3 ,231 ,2018-11-16 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,934.3 ,... ,935.7 ,2018-11-17 08:13 ,932.4 ,2018-11-17 14:01 ,22.2 ,27.9 ,2018-11-17 10:45 ,17.7 ,2018-11-17 06:21 ,... ,83 ,54 ,2018-11-17 10:46 ,1.1 ,62 ,7.2 ,227 ,2018-11-17 12:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,934.6 ,... ,936.3 ,2018-11-18 08:37 ,932.5 ,2018-11-18 15:01 ,22.9 ,29.3 ,2018-11-18 12:12 ,18.0 ,2018-11-18 06:15 ,... ,77 ,44 ,2018-11-18 11:37 ,1.2 ,57 ,7.1 ,210 ,2018-11-18 12:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,934.8 ,... ,936.2 ,2018-11-19 22:22 ,933.0 ,2018-11-19 14:22 ,21.7 ,29.0 ,2018-11-19 12:31 ,17.3 ,2018-11-19 06:01 ,... ,80 ,45 ,2018-11-19 10:07 ,1.0 ,51 ,6.6 ,201 ,2018-11-19 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,935.0 ,... ,936.8 ,2018-11-20 20:41 ,932.8 ,2018-11-20 14:11 ,21.0 ,27.3 ,2018-11-20 13:41 ,16.1 ,2018-11-20 06:41 ,... ,80 ,51 ,2018-11-20 13:55 ,1.3 ,205 ,6.8 ,213 ,2018-11-20 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,934.7 ,... ,936.3 ,2018-11-21 08:31 ,931.7 ,2018-11-21 14:25 ,21.3 ,29.5 ,2018-11-21 11:21 ,15.1 ,2018-11-21 06:31 ,... ,74 ,36 ,2018-11-21 11:28 ,1.2 ,43 ,8.4 ,201 ,2018-11-21 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,935.4 ,... ,936.8 ,2018-11-22 22:31 ,933.2 ,2018-11-22 13:31 ,20.6 ,28.1 ,2018-11-22 11:42 ,14.3 ,2018-11-22 06:14 ,... ,76 ,40 ,2018-11-22 10:55 ,1.2 ,175 ,9.0 ,213 ,2018-11-22 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,936.0 ,... ,937.5 ,2018-11-23 06:51 ,933.9 ,2018-11-23 14:11 ,20.0 ,26.5 ,2018-11-23 11:21 ,14.7 ,2018-11-23 23:33 ,... ,74 ,43 ,2018-11-23 11:31 ,1.0 ,210 ,6.8 ,204 ,2018-11-23 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,936.4 ,... ,937.9 ,2018-11-24 06:43 ,934.0 ,2018-11-24 13:51 ,20.0 ,27.6 ,2018-11-24 12:32 ,13.5 ,2018-11-24 00:22 ,... ,55 ,21 ,2018-11-24 11:18 ,1.2 ,50 ,7.6 ,207 ,2018-11-24 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,935.2 ,... ,937.4 ,2018-11-25 00:03 ,933.4 ,2018-11-25 15:22 ,20.2 ,26.3 ,2018-11-25 10:45 ,13.1 ,2018-11-25 01:47 ,... ,68 ,33 ,2018-11-25 10:32 ,1.2 ,49 ,7.2 ,222 ,2018-11-25 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,935.6 ,... ,937.0 ,2018-11-26 08:51 ,934.1 ,2018-11-26 02:11 ,18.1 ,19.4 ,2018-11-26 10:43 ,17.3 ,2018-11-26 05:41 ,... ,92 ,82 ,2018-11-26 11:37 ,0.3 ,70 ,5.4 ,209 ,2018-11-26 15:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,936.0 ,... ,937.1 ,2018-11-27 08:31 ,934.6 ,2018-11-27 14:02 ,19.7 ,23.5 ,2018-11-27 14:14 ,17.4 ,2018-11-27 05:11 ,... ,88 ,66 ,2018-11-27 12:51 ,0.5 ,165 ,4.2 ,219 ,2018-11-27 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,936.5 ,... ,938.1 ,2018-11-28 08:38 ,934.0 ,2018-11-28 14:17 ,19.9 ,24.6 ,2018-11-28 14:03 ,18.0 ,2018-11-28 06:31 ,... ,89 ,60 ,2018-11-28 14:17 ,0.5 ,42 ,6.0 ,227 ,2018-11-28 15:08 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,938.0 ,... ,939.7 ,2018-11-29 08:42 ,936.7 ,2018-11-29 02:31 ,19.7 ,26.6 ,2018-11-29 11:13 ,14.6 ,2018-11-29 23:51 ,... ,85 ,47 ,2018-11-29 11:16 ,0.7 ,67 ,6.4 ,226 ,2018-11-29 11:26 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,937.8 ,... ,939.8 ,2018-11-30 08:11 ,935.6 ,2018-11-30 14:11 ,19.9 ,26.5 ,2018-11-30 12:11 ,12.5 ,2018-11-30 04:31 ,... ,77 ,41 ,2018-11-30 10:15 ,1.1 ,187 ,6.2 ,216 ,2018-11-30 11:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
