,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,725.9 ,... ,731.2 ,2014-01-11 09:32 ,721.5 ,2014-01-04 13:42 ,3.2 ,17.4 ,2014-01-01 14:02 ,-6.5 ,2014-01-23 02:22 ,... ,1.8 ,119 ,15.3 ,261 ,2014-01-03 17:10 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-01-14 00:00 ,54 ,... ,... ,... ,... ,... , ,... 
1,02,724.6 ,... ,730.4 ,2014-02-27 09:08 ,717.7 ,2014-02-11 14:36 ,4.9 ,18.0 ,2014-02-18 13:16 ,-4.5 ,2014-02-22 02:04 ,... ,2.2 ,266 ,17.1 ,255 ,2014-02-03 04:57 ,172.0 ,... ,15 ,... , ,... , ,65.5 ,2014-02-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,726.7 ,... ,731.9 ,2014-03-16 10:32 ,722.5 ,2014-03-31 15:34 ,7.9 ,21.7 ,2014-03-19 13:19 ,1.1 ,2014-03-09 23:49 ,... ,2.0 ,269 ,16.7 ,273 ,2014-03-12 21:52 ,163.0 ,... ,19 ,... , ,... , ,38.5 ,2014-03-12 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,726.6 ,... ,729.8 ,2014-04-10 09:46 ,721.1 ,2014-04-01 15:54 ,10.8 ,25.5 ,2014-04-19 13:24 ,1.4 ,2014-04-05 05:49 ,... ,1.5 ,263 ,15.5 ,272 ,2014-04-01 18:14 ,79.0 ,... ,9 ,... , ,... , ,21.5 ,2014-04-04 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,726.8 ,... ,730.6 ,2014-05-24 22:17 ,722.1 ,2014-05-14 16:46 ,11.1 ,21.5 ,2014-05-26 11:01 ,6.6 ,2014-05-02 04:31 ,... ,1.4 ,254 ,18.3 ,286 ,2014-05-14 12:21 ,308.0 ,... ,26 ,... , ,... , ,50.0 ,2014-05-05 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,724.9 ,... ,730.3 ,2014-06-30 22:33 ,720.0 ,2014-06-10 03:08 ,14.2 ,24.3 ,2014-06-27 12:03 ,7.8 ,2014-06-05 01:03 ,... ,1.0 ,123 ,14.4 ,260 ,2014-06-17 00:59 ,182.5 ,... ,21 ,... , ,... , ,35.5 ,2014-06-08 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,726.3 ,... ,731.2 ,2014-07-26 10:32 ,706.7 ,2014-07-23 01:20 ,15.2 ,25.8 ,2014-07-30 13:39 ,8.8 ,2014-07-21 01:50 ,... ,1.6 ,122 ,31.7 ,101 ,2014-07-23 00:24 ,294.5 ,... ,7 ,... , ,... , ,174.5 ,2014-07-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,727.3 ,... ,732.9 ,2014-08-28 08:47 ,720.0 ,2014-08-01 01:46 ,14.1 ,26.4 ,2014-08-15 13:01 ,8.9 ,2014-08-21 04:05 ,... ,1.0 ,121 ,14.0 ,260 ,2014-08-13 15:52 ,87.0 ,... ,16 ,... , ,... , ,21.0 ,2014-08-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,728.2 ,... ,733.5 ,2014-09-17 09:03 ,717.2 ,2014-09-21 19:23 ,13.9 ,24.2 ,2014-09-17 10:54 ,8.4 ,2014-09-05 00:31 ,... ,1.4 ,118 ,14.6 ,106 ,2014-09-21 07:51 ,108.5 ,... ,13 ,... , ,... , ,43.5 ,2014-09-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,729.2 ,... ,734.3 ,2014-10-21 08:53 ,723.1 ,2014-10-11 03:09 ,11.2 ,24.8 ,2014-10-04 13:34 ,2.4 ,2014-10-14 03:05 ,... ,1.9 ,117 ,10.5 ,285 ,2014-10-24 11:30 ,13.0 ,... ,3 ,... , ,... , ,6.5 ,2014-10-09 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
10,11,729.9 ,... ,733.0 ,2014-11-09 08:43 ,726.4 ,2014-11-03 14:24 ,8.3 ,21.6 ,2014-11-01 09:11 ,1.8 ,2014-11-19 00:09 ,... ,1.8 ,114 ,10.9 ,310 ,2014-11-04 07:31 ,63.0 ,... ,7 ,... , ,... , ,28.5 ,2014-11-13 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,728.7 ,... ,732.2 ,2014-12-09 08:11 ,723.4 ,2014-12-29 03:35 ,4.4 ,15.7 ,2014-12-01 12:25 ,-3.3 ,2014-12-07 00:16 ,... ,2.2 ,270 ,17.7 ,291 ,2014-12-04 01:18 ,192.0 ,... ,14 ,... , ,... , ,47.0 ,2014-12-04 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
