,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.7 ,... ,1019.5 ,2014-01-31 15:20 ,1003.7 ,2014-01-03 15:16 ,19.5 ,28.0 ,2014-01-03 10:47 ,11.5 ,2014-01-22 06:01 ,... ,2.1 ,9 ,10.0 ,341 ,2014-01-08 18:55 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,1008.6 ,... ,1018.3 ,2014-02-21 08:49 ,999.9 ,2014-02-07 15:21 ,20.2 ,28.7 ,2014-02-25 13:04 ,12.1 ,2014-02-11 07:06 ,... ,2.3 ,3 ,13.0 ,157 ,2014-02-16 16:03 ,14.0 ,... ,4 ,... , ,... , ,11.0 ,2014-02-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1009.0 ,... ,1015.6 ,2014-03-16 09:36 ,1000.0 ,2014-03-31 15:46 ,22.1 ,32.0 ,2014-03-27 12:47 ,15.6 ,2014-03-22 05:05 ,... ,2.2 ,171 ,17.5 ,297 ,2014-03-31 16:56 ,61.5 ,... ,2 ,... , ,... , ,42.0 ,2014-03-31 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1005.4 ,... ,1011.3 ,2014-04-06 08:34 ,1000.2 ,2014-04-01 17:31 ,25.2 ,32.0 ,2014-04-17 12:46 ,19.8 ,2014-04-02 15:10 ,... ,2.1 ,2 ,16.1 ,327 ,2014-04-02 13:30 ,10.5 ,... ,3 ,... , ,... , ,7.5 ,2014-04-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1003.0 ,... ,1009.1 ,2014-05-06 10:03 ,/ ,2014-05-25 21:12 ,26.9 ,33.5 ,2014-05-12 11:46 ,21.8 ,2014-05-09 15:47 ,... ,1.8 ,5 ,14.2 ,339 ,2014-05-09 15:36 ,139.5 ,... ,10 ,... , ,... , ,49.5 ,2014-05-28 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,997.7 ,... ,1100.0 ,2014-06-21 07:22 ,990.1 ,2014-06-10 15:27 ,27.8 ,34.2 , ,23.2 ,2014-06-04 11:50 ,... ,2.3 ,168 ,16.9 ,140 ,2014-06-14 20:25 ,381.5 ,... ,19 ,... , ,... , ,142.0 ,2014-06-04 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,998.3 ,... ,1004.6 ,2014-07-26 21:58 ,981.5 ,2014-07-22 23:21 ,29.2 ,40.2 ,2014-07-30 13:54 ,24.5 ,2014-07-22 15:12 ,... ,2.4 ,5 ,20.0 ,283 ,2014-07-23 04:36 ,165.5 ,... ,6 ,... , ,... , ,123.5 ,2014-07-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,1000.5 ,... ,1006.9 ,2014-08-28 21:34 ,991.3 ,2014-08-01 02:02 ,27.4 ,39.6 ,2014-08-21 10:21 ,19.7 ,2014-08-29 07:31 ,... ,2.4 ,167 ,16.6 ,286 ,2014-08-13 12:44 ,1026.0 ,... ,15 ,... , ,... , ,303.5 ,2014-08-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,1001.1 ,... ,1006.6 ,2014-09-27 08:11 ,982.7 ,2014-09-21 10:44 ,27.8 ,33.7 ,2014-09-08 12:31 ,23.1 ,2014-09-21 05:04 ,... ,2.1 ,2 ,20.3 ,327 ,2014-09-21 11:12 ,307.0 ,... ,10 ,... , ,... , ,217.5 ,2014-09-21 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1005.7 ,... ,1011.4 ,2014-10-16 08:51 ,996.5 ,2014-10-10 14:13 ,25.6 ,32.1 ,2014-10-02 09:22 ,21.0 ,2014-10-16 06:06 ,... ,1.7 ,1 ,10.8 ,343 ,2014-10-12 17:13 ,9.0 ,... ,1 ,... , ,... , ,9.0 ,2014-10-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1008.1 ,... ,1012.9 ,2014-11-19 09:11 ,1002.6 ,2014-11-01 14:28 ,24.1 ,31.6 ,2014-11-28 10:11 ,18.9 ,2014-11-20 04:51 ,... ,1.7 ,4 ,9.4 ,150 ,2014-11-04 18:56 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-11-08 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1011.4 ,... ,1018.0 ,2014-12-18 08:44 ,1004.5 ,2014-12-01 03:11 ,19.9 ,29.7 ,2014-12-01 10:57 ,13.0 ,2014-12-22 06:02 ,... ,2.0 ,2 ,12.6 ,353 ,2014-12-01 05:30 ,20.5 ,... ,6 ,... , ,... , ,11.0 ,2014-12-04 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
