,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.4 ,... ,1011.3 ,2018-04-01 10:34 ,1007.6 ,2018-04-01 15:49 ,24.4 ,29.0 ,2018-04-01 13:37 ,21.5 ,2018-04-01 06:46 ,... ,70 ,41 ,2018-04-01 13:38 ,1.5 ,170 ,7.9 ,318 ,2018-04-01 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.8 ,... ,1011.2 ,2018-04-02 10:15 ,1008.2 ,2018-04-02 15:14 ,24.3 ,28.5 ,2018-04-02 12:16 ,21.5 ,2018-04-02 06:01 ,... ,69 ,48 ,2018-04-02 12:50 ,1.3 ,166 ,6.7 ,267 ,2018-04-02 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.3 ,... ,1012.0 ,2018-04-03 10:16 ,1008.9 ,2018-04-03 03:43 ,24.6 ,28.3 ,2018-04-03 15:00 ,22.3 ,2018-04-03 06:11 ,... ,69 ,53 ,2018-04-03 10:44 ,0.9 ,301 ,6.0 ,289 ,2018-04-03 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1009.2 ,... ,1011.2 ,2018-04-04 10:12 ,1007.3 ,2018-04-04 16:08 ,25.3 ,29.4 ,2018-04-04 13:26 ,21.2 ,2018-04-04 04:45 ,... ,68 ,50 ,2018-04-04 13:26 ,1.6 ,10 ,7.3 ,15 ,2018-04-04 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.5 ,... ,1009.9 ,2018-04-05 09:30 ,1006.7 ,2018-04-05 15:40 ,25.5 ,30.0 ,2018-04-05 13:56 ,22.8 ,2018-04-05 04:22 ,... ,67 ,48 ,2018-04-05 15:03 ,1.4 ,28 ,7.2 ,268 ,2018-04-05 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.9 ,... ,... , ,... , ,23.3 ,... , ,... , ,... ,69 ,... , ,2.8 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1016.8 ,... ,1018.4 ,2018-04-07 09:32 ,1014.1 ,2018-04-07 02:38 ,17.0 ,18.2 ,2018-04-07 13:19 ,15.9 ,2018-04-07 23:58 ,... ,55 ,49 ,2018-04-07 06:59 ,3.5 ,14 ,13.6 ,7 ,2018-04-07 00:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1015.8 ,... ,1017.8 ,2018-04-09 00:00 ,1014.3 ,2018-04-08 16:08 ,19.7 ,25.4 ,2018-04-08 14:15 ,14.2 ,2018-04-08 05:24 ,... ,54 ,36 ,2018-04-08 12:00 ,1.7 ,28 ,7.4 ,307 ,2018-04-08 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1014.4 ,... ,1016.4 ,2018-04-09 08:57 ,1012.4 ,2018-04-09 15:33 ,21.0 ,26.0 ,2018-04-09 13:02 ,15.8 ,2018-04-09 05:24 ,... ,60 ,41 ,2018-04-09 11:30 ,1.1 ,299 ,7.5 ,307 ,2018-04-09 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1011.4 ,... ,1013.5 ,2018-04-10 08:45 ,1009.1 ,2018-04-10 15:49 ,23.3 ,30.2 ,2018-04-10 12:37 ,17.7 ,2018-04-10 03:57 ,... ,59 ,36 ,2018-04-10 11:41 ,1.2 ,20 ,7.2 ,278 ,2018-04-10 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1008.6 ,... ,1010.9 ,2018-04-11 08:40 ,1006.4 ,2018-04-11 17:19 ,26.0 ,31.6 ,2018-04-11 13:45 ,21.6 ,2018-04-11 05:21 ,... ,71 ,54 ,2018-04-11 11:17 ,1.3 ,37 ,7.9 ,280 ,2018-04-11 15:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1008.2 ,... ,1009.9 ,2018-04-12 22:48 ,1006.1 ,2018-04-12 15:46 ,27.9 ,31.9 ,2018-04-12 12:00 ,25.3 ,2018-04-12 00:25 ,... ,74 ,55 ,2018-04-12 12:02 ,1.6 ,169 ,8.7 ,265 ,2018-04-12 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1008.9 ,... ,1010.6 ,2018-04-13 09:39 ,1006.8 ,2018-04-13 15:26 ,27.9 ,32.3 ,2018-04-13 11:56 ,24.2 ,2018-04-13 03:42 ,... ,75 ,55 ,2018-04-13 11:52 ,1.4 ,167 ,8.2 ,295 ,2018-04-13 14:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1007.7 ,... ,1009.7 ,2018-04-14 09:13 ,1005.7 ,2018-04-14 16:24 ,28.1 ,33.2 ,2018-04-14 12:30 ,25.2 ,2018-04-14 06:21 ,... ,74 ,52 ,2018-04-14 12:20 ,1.8 ,167 ,8.3 ,245 ,2018-04-14 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1008.1 ,... ,1011.2 ,2018-04-15 19:30 ,1006.5 ,2018-04-15 02:02 ,24.5 ,28.6 ,2018-04-15 11:55 ,18.1 ,2018-04-15 23:21 ,... ,76 ,60 ,2018-04-15 11:56 ,2.6 ,9 ,9.8 ,36 ,2018-04-15 09:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.7 ,... ,1013.0 ,2018-04-16 23:42 ,1008.8 ,2018-04-16 14:37 ,21.8 ,26.8 ,2018-04-16 13:07 ,18.1 ,2018-04-16 06:05 ,... ,72 ,58 ,2018-04-16 15:02 ,1.9 ,9 ,9.0 ,17 ,2018-04-16 23:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.1 ,... ,1014.4 ,2018-04-17 09:17 ,1010.0 ,2018-04-17 16:32 ,20.5 ,25.3 ,2018-04-17 15:14 ,18.0 ,2018-04-17 03:22 ,... ,80 ,65 ,2018-04-17 15:21 ,2.9 ,9 ,8.3 ,38 ,2018-04-17 13:46 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.2 ,... ,1013.2 ,2018-04-18 08:36 ,1009.5 ,2018-04-18 16:16 ,22.1 ,27.7 ,2018-04-18 13:46 ,17.1 ,2018-04-18 05:20 ,... ,72 ,51 ,2018-04-18 13:07 ,1.2 ,25 ,6.7 ,12 ,2018-04-18 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1010.6 ,... ,1012.1 ,2018-04-19 08:45 ,1009.5 ,2018-04-19 15:13 ,24.3 ,28.8 ,2018-04-19 12:19 ,20.9 ,2018-04-19 05:21 ,... ,71 ,50 ,2018-04-19 15:45 ,1.0 ,7 ,6.8 ,298 ,2018-04-19 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1010.6 ,... ,... , ,... , ,24.8 ,... , ,... , ,... ,69 ,... , ,1.0 ,298 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1009.7 ,... ,1011.1 ,2018-04-21 08:32 ,1008.0 ,2018-04-21 16:15 ,25.5 ,30.0 ,2018-04-21 15:10 ,21.9 ,2018-04-21 05:02 ,... ,72 ,51 ,2018-04-21 15:10 ,1.3 ,299 ,6.7 ,296 ,2018-04-21 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1007.9 ,... ,1009.9 ,2018-04-22 08:17 ,1006.1 ,2018-04-22 15:17 ,27.4 ,32.4 ,2018-04-22 13:45 ,23.3 ,2018-04-22 05:41 ,... ,67 ,48 ,2018-04-22 13:46 ,1.1 ,11 ,7.6 ,270 ,2018-04-22 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1005.5 ,... ,1007.2 ,2018-04-24 00:00 ,1002.8 ,2018-04-23 16:23 ,28.3 ,33.5 ,2018-04-23 14:11 ,24.1 ,2018-04-23 05:01 ,... ,69 ,51 ,2018-04-23 13:47 ,1.8 ,211 ,10.5 ,219 ,2018-04-23 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1005.7 ,... ,1007.3 ,2018-04-24 22:46 ,1004.3 ,2018-04-24 14:53 ,26.7 ,30.3 ,2018-04-24 12:04 ,24.7 ,2018-04-24 23:57 ,... ,78 ,65 ,2018-04-24 12:41 ,1.8 ,28 ,7.2 ,280 ,2018-04-24 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.6 ,... ,1009.3 ,2018-04-25 22:30 ,1006.0 ,2018-04-25 02:23 ,24.1 ,28.0 ,2018-04-25 12:43 ,21.4 ,2018-04-25 06:19 ,... ,75 ,62 ,2018-04-25 12:59 ,1.5 ,12 ,5.9 ,11 ,2018-04-25 18:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1009.2 ,... ,1011.4 ,2018-04-26 22:08 ,1007.0 ,2018-04-26 03:40 ,25.2 ,31.4 ,2018-04-26 12:46 ,22.0 ,2018-04-26 06:02 ,... ,67 ,47 ,2018-04-26 12:47 ,1.4 ,28 ,6.6 ,268 ,2018-04-26 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1011.0 ,... ,1012.7 ,2018-04-27 21:55 ,1009.4 ,2018-04-27 02:44 ,25.9 ,30.8 ,2018-04-27 11:57 ,21.9 ,2018-04-27 05:37 ,... ,70 ,47 ,2018-04-27 11:36 ,1.1 ,12 ,7.5 ,8 ,2018-04-27 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1010.8 ,... ,1012.5 ,2018-04-28 09:27 ,1008.4 ,2018-04-28 16:37 ,26.1 ,30.2 ,2018-04-28 11:54 ,23.1 ,2018-04-28 06:00 ,... ,73 ,55 ,2018-04-28 12:11 ,0.8 ,283 ,5.2 ,295 ,2018-04-28 15:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1009.5 ,... ,1011.2 ,2018-04-29 08:09 ,1007.4 ,2018-04-29 16:51 ,26.6 ,30.7 ,2018-04-29 10:14 ,23.4 ,2018-04-29 04:45 ,... ,72 ,49 ,2018-04-29 14:46 ,1.3 ,274 ,6.6 ,267 ,2018-04-29 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.6 ,... ,1011.4 ,2018-04-30 09:30 ,1008.4 ,2018-04-30 16:19 ,27.2 ,31.2 ,2018-04-30 13:58 ,24.0 ,2018-04-30 05:45 ,... ,74 ,55 ,2018-04-30 11:42 ,1.2 ,160 ,6.7 ,272 ,2018-04-30 15:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
