,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.1 ,... ,... , ,... , ,17.8 ,... , ,... , ,... ,70 ,... , ,2.5 ,8 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1014.6 ,... ,1016.7 ,2018-01-02 08:53 ,1012.1 ,2018-01-02 15:13 ,18.8 ,26.0 ,2018-01-02 13:42 ,14.2 ,2018-01-02 06:17 ,... ,78 ,48 ,2018-01-02 13:21 ,1.3 ,8 ,6.7 ,3 ,2018-01-02 17:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.7 ,... ,1017.0 ,2018-01-03 08:57 ,1012.1 ,2018-01-03 14:48 ,19.3 ,25.3 ,2018-01-03 14:14 ,15.7 ,2018-01-03 06:58 ,... ,82 ,52 ,2018-01-03 15:10 ,0.9 ,297 ,5.6 ,274 ,2018-01-03 16:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.3 ,... ,... , ,... , ,18.2 ,... , ,... , ,... ,89 ,... , ,1.2 ,13 ,... ,... , ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1011.5 ,... ,1013.5 ,2018-01-05 08:59 ,1009.5 ,2018-01-05 14:19 ,18.3 ,21.6 ,2018-01-05 12:53 ,16.1 ,2018-01-05 23:45 ,... ,88 ,77 ,2018-01-05 12:03 ,2.5 ,10 ,7.9 ,359 ,2018-01-05 13:01 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1011.3 ,... ,1012.8 ,2018-01-06 10:11 ,1009.7 ,2018-01-06 16:52 ,17.3 ,19.2 ,2018-01-06 15:49 ,15.7 ,2018-01-06 04:22 ,... ,93 ,85 ,2018-01-06 16:15 ,1.6 ,8 ,6.3 ,1 ,2018-01-06 21:47 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1010.3 ,... ,1012.2 ,2018-01-07 00:32 ,1008.8 ,2018-01-07 15:54 ,19.2 ,21.9 ,2018-01-07 14:48 ,17.5 ,2018-01-07 06:21 ,... ,87 ,76 ,2018-01-07 14:48 ,1.9 ,7 ,11.1 ,31 ,2018-01-07 08:50 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1010.1 ,... ,1013.5 ,2018-01-08 23:18 ,1008.0 ,2018-01-08 05:43 ,20.7 ,27.2 ,2018-01-08 10:36 ,18.4 ,2018-01-08 23:59 ,... ,85 ,64 ,2018-01-08 10:36 ,2.2 ,12 ,11.7 ,10 ,2018-01-08 13:24 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1016.2 ,... ,1019.1 ,2018-01-09 21:18 ,1012.5 ,2018-01-09 01:10 ,12.1 ,18.4 ,2018-01-10 00:00 ,10.5 ,2018-01-09 21:54 ,... ,91 ,79 ,2018-01-09 23:58 ,3.6 ,11 ,15.8 ,9 ,2018-01-09 03:47 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1019.3 ,... ,1021.7 ,2018-01-10 09:30 ,1016.4 ,2018-01-10 15:29 ,12.2 ,16.9 ,2018-01-10 14:16 ,9.8 ,2018-01-10 05:01 ,... ,62 ,48 ,2018-01-10 13:52 ,3.7 ,7 ,11.0 ,37 ,2018-01-10 10:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1020.3 ,... ,1022.3 ,2018-01-11 23:43 ,1017.9 ,2018-01-11 15:04 ,12.0 ,16.6 ,2018-01-11 15:36 ,8.9 ,2018-01-11 23:55 ,... ,60 ,49 ,2018-01-11 14:48 ,3.8 ,9 ,10.0 ,350 ,2018-01-11 15:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1021.4 ,... ,1023.5 ,2018-01-12 08:29 ,1018.7 ,2018-01-12 15:08 ,11.1 ,17.0 ,2018-01-12 14:11 ,7.2 ,2018-01-12 06:56 ,... ,57 ,38 ,2018-01-12 14:13 ,3.1 ,12 ,11.7 ,360 ,2018-01-12 17:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1020.8 ,... ,1023.6 ,2018-01-13 09:14 ,1018.0 ,2018-01-13 15:01 ,12.1 ,19.0 ,2018-01-13 14:24 ,6.0 ,2018-01-13 06:08 ,... ,63 ,40 ,2018-01-13 14:24 ,1.7 ,8 ,6.3 ,296 ,2018-01-13 15:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1017.6 ,... ,1020.7 ,2018-01-14 00:05 ,1014.7 ,2018-01-14 15:28 ,14.7 ,21.2 ,2018-01-14 15:23 ,8.5 ,2018-01-14 06:45 ,... ,71 ,35 ,2018-01-14 14:02 ,1.5 ,7 ,6.8 ,10 ,2018-01-14 20:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1014.0 ,... ,1016.8 ,2018-01-15 00:06 ,1011.3 ,2018-01-15 15:25 ,16.5 ,22.4 ,2018-01-15 15:29 ,11.6 ,2018-01-15 07:44 ,... ,81 ,50 ,2018-01-15 12:58 ,2.0 ,12 ,8.2 ,5 ,2018-01-15 10:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.4 ,... ,1012.9 ,2018-01-17 00:00 ,1007.8 ,2018-01-16 16:37 ,19.4 ,24.6 ,2018-01-16 14:51 ,14.8 ,2018-01-16 07:06 ,... ,71 ,36 ,2018-01-16 16:00 ,2.3 ,9 ,7.8 ,35 ,2018-01-16 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.8 ,... ,1011.1 ,2018-01-17 09:44 ,1008.2 ,2018-01-17 15:36 ,20.9 ,26.2 ,2018-01-17 14:36 ,18.5 ,2018-01-17 07:21 ,... ,74 ,54 ,2018-01-17 14:36 ,2.1 ,13 ,6.3 ,5 ,2018-01-17 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.8 ,... ,1013.9 ,2018-01-18 09:32 ,1009.7 ,2018-01-18 03:18 ,20.3 ,24.7 ,2018-01-18 14:13 ,18.3 ,2018-01-18 01:45 ,... ,85 ,69 ,2018-01-18 14:05 ,1.9 ,5 ,6.5 ,358 ,2018-01-18 01:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.8 ,... ,1014.5 ,2018-01-19 09:21 ,1011.0 ,2018-01-19 15:24 ,19.7 ,22.9 ,2018-01-19 14:30 ,18.1 ,2018-01-19 08:01 ,... ,87 ,75 ,2018-01-19 14:30 ,2.2 ,10 ,7.4 ,12 ,2018-01-19 15:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1011.9 ,... ,1013.7 ,2018-01-20 09:14 ,1009.8 ,2018-01-20 15:29 ,19.9 ,24.2 ,2018-01-20 14:58 ,17.9 ,2018-01-20 23:51 ,... ,84 ,70 ,2018-01-20 14:58 ,2.0 ,9 ,6.6 ,14 ,2018-01-20 17:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.6 ,... ,1012.6 ,2018-01-21 09:00 ,1008.4 ,2018-01-21 15:17 ,19.7 ,24.7 ,2018-01-21 13:54 ,17.9 ,2018-01-21 00:12 ,... ,86 ,67 ,2018-01-21 13:54 ,1.7 ,10 ,5.7 ,40 ,2018-01-21 22:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1009.0 ,... ,1011.1 ,2018-01-22 23:02 ,1005.9 ,2018-01-22 13:54 ,19.6 ,25.2 ,2018-01-22 12:06 ,16.5 ,2018-01-22 23:58 ,... ,80 ,58 ,2018-01-22 11:55 ,2.8 ,8 ,9.5 ,351 ,2018-01-22 15:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1010.6 ,... ,1012.0 ,2018-01-23 09:05 ,1008.0 ,2018-01-23 14:48 ,18.4 ,24.8 ,2018-01-23 14:05 ,15.5 ,2018-01-23 07:01 ,... ,75 ,55 ,2018-01-23 14:07 ,2.1 ,6 ,8.4 ,360 ,2018-01-23 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1010.8 ,... ,1012.8 ,2018-01-24 09:59 ,1008.2 ,2018-01-24 15:05 ,18.5 ,24.2 ,2018-01-24 13:58 ,14.7 ,2018-01-24 07:02 ,... ,76 ,54 ,2018-01-24 12:49 ,2.1 ,7 ,8.3 ,35 ,2018-01-24 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1011.2 ,... ,1013.1 ,2018-01-25 09:42 ,1009.1 ,2018-01-25 14:05 ,18.3 ,24.1 ,2018-01-25 13:43 ,14.7 ,2018-01-25 06:31 ,... ,78 ,55 ,2018-01-25 13:24 ,2.9 ,25 ,9.3 ,7 ,2018-01-25 17:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1012.0 ,... ,1013.8 ,2018-01-26 09:44 ,1009.9 ,2018-01-26 14:23 ,17.4 ,21.4 ,2018-01-26 13:59 ,14.5 ,2018-01-26 23:52 ,... ,78 ,61 ,2018-01-26 14:23 ,3.8 ,25 ,11.8 ,7 ,2018-01-26 16:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.3 ,... ,1014.7 ,2018-01-27 08:57 ,1010.6 ,2018-01-27 16:22 ,17.0 ,21.1 ,2018-01-27 15:42 ,14.3 ,2018-01-27 01:42 ,... ,76 ,59 ,2018-01-27 14:03 ,2.2 ,8 ,7.5 ,2 ,2018-01-27 01:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1009.9 ,... ,... , ,... , ,17.4 ,... , ,... , ,... ,86 ,... , ,3.1 ,19 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1012.6 ,... ,1015.7 ,2018-01-29 22:08 ,1009.3 ,2018-01-29 02:35 ,13.5 ,16.6 ,2018-01-29 12:48 ,11.0 ,2018-01-29 22:12 ,... ,82 ,70 ,2018-01-29 12:48 ,3.9 ,11 ,13.2 ,27 ,2018-01-29 01:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1014.8 ,... ,1017.0 ,2018-01-30 06:44 ,1012.5 ,2018-01-30 15:54 ,14.0 ,17.4 ,2018-01-30 14:21 ,11.0 ,2018-01-30 06:22 ,... ,85 ,72 ,2018-01-30 15:46 ,2.1 ,10 ,7.3 ,41 ,2018-01-30 14:23 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1014.0 ,... ,... , ,... , ,15.5 ,... , ,... , ,... ,84 ,... , ,3.0 ,10 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
