,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.5 ,... ,1017.9 ,2018-02-01 21:57 ,1012.9 ,2018-02-01 15:18 ,13.0 ,15.9 ,2018-02-01 14:39 ,10.4 ,2018-02-01 06:20 ,... ,81 ,69 ,2018-02-01 14:39 ,3.6 ,11 ,10.5 ,32 ,2018-02-01 10:18 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1017.6 ,... ,1019.8 ,2018-02-02 22:23 ,1015.8 ,2018-02-02 15:05 ,14.0 ,18.8 ,2018-02-02 11:30 ,11.8 ,2018-02-02 23:41 ,... ,79 ,62 ,2018-02-02 11:39 ,3.7 ,12 ,12.7 ,44 ,2018-02-02 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1018.8 ,... ,1020.3 ,2018-02-03 09:31 ,1016.8 ,2018-02-03 15:14 ,11.3 ,13.5 ,2018-02-03 10:51 ,9.1 ,2018-02-03 23:57 ,... ,76 ,67 ,2018-02-03 10:51 ,4.1 ,8 ,10.2 ,358 ,2018-02-03 05:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1019.3 ,... ,1021.0 ,2018-02-04 22:06 ,1017.5 ,2018-02-04 14:32 ,10.1 ,12.7 ,2018-02-04 15:49 ,8.8 ,2018-02-04 04:12 ,... ,75 ,69 ,2018-02-04 13:06 ,3.6 ,12 ,9.8 ,16 ,2018-02-04 18:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1019.9 ,... ,1022.1 ,2018-02-05 09:39 ,1017.3 ,2018-02-05 15:25 ,9.0 ,9.4 ,2018-02-05 00:13 ,8.5 ,2018-02-05 08:32 ,... ,72 ,66 ,2018-02-05 23:27 ,4.4 ,29 ,13.4 ,25 ,2018-02-05 16:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1017.0 ,... ,1020.3 ,2018-02-06 00:38 ,1014.4 ,2018-02-06 16:12 ,11.4 ,15.8 ,2018-02-06 15:24 ,7.7 ,2018-02-06 06:52 ,... ,62 ,49 ,2018-02-06 13:52 ,2.9 ,8 ,8.9 ,2 ,2018-02-06 22:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1015.4 ,... ,1017.2 ,2018-02-07 10:07 ,1013.0 ,2018-02-07 15:29 ,11.4 ,13.2 ,2018-02-07 15:53 ,9.3 ,2018-02-07 06:11 ,... ,80 ,66 ,2018-02-07 00:01 ,1.8 ,7 ,8.1 ,41 ,2018-02-07 00:37 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1013.4 ,... ,1016.0 ,2018-02-08 01:00 ,1011.0 ,2018-02-08 14:40 ,13.2 ,15.0 ,2018-02-08 15:10 ,11.4 ,2018-02-08 07:22 ,... ,90 ,84 ,2018-02-08 14:29 ,1.7 ,12 ,6.3 ,39 ,2018-02-08 01:53 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.8 ,... ,1014.0 ,2018-02-09 09:34 ,1009.6 ,2018-02-09 14:29 ,15.9 ,21.3 ,2018-02-09 13:43 ,13.0 ,2018-02-09 05:12 ,... ,87 ,66 ,2018-02-09 13:43 ,1.9 ,7 ,8.3 ,10 ,2018-02-09 14:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.5 ,... ,1014.8 ,2018-02-10 09:46 ,1009.9 ,2018-02-10 14:22 ,16.6 ,22.0 ,2018-02-10 13:40 ,14.5 ,2018-02-10 03:32 ,... ,89 ,67 ,2018-02-10 13:40 ,3.1 ,7 ,9.7 ,39 ,2018-02-10 10:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1016.9 ,... ,1020.4 ,2018-02-11 23:51 ,1014.3 ,2018-02-11 03:24 ,14.1 ,18.2 ,2018-02-11 14:53 ,11.6 ,2018-02-11 06:45 ,... ,78 ,64 ,2018-02-11 15:30 ,4.1 ,8 ,11.6 ,356 ,2018-02-11 17:25 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1020.3 ,... ,1022.5 ,2018-02-12 09:57 ,1018.0 ,2018-02-12 15:53 ,14.0 ,19.3 ,2018-02-12 15:39 ,12.0 ,2018-02-12 06:51 ,... ,68 ,55 ,2018-02-12 15:53 ,2.8 ,19 ,9.0 ,3 ,2018-02-12 17:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1019.1 ,... ,1021.4 ,2018-02-13 09:54 ,1016.3 ,2018-02-13 15:51 ,15.6 ,22.2 ,2018-02-13 12:39 ,11.2 ,2018-02-13 06:21 ,... ,65 ,44 ,2018-02-13 12:39 ,1.7 ,26 ,6.6 ,33 ,2018-02-13 00:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1015.5 ,... ,1018.3 ,2018-02-14 00:03 ,1012.2 ,2018-02-14 15:18 ,18.1 ,26.4 ,2018-02-14 14:05 ,12.4 ,2018-02-14 07:41 ,... ,71 ,30 ,2018-02-14 13:09 ,1.6 ,30 ,5.5 ,271 ,2018-02-14 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1012.2 ,... ,1014.6 ,2018-02-15 00:05 ,1009.0 ,2018-02-15 15:17 ,22.3 ,32.1 ,2018-02-15 14:16 ,15.2 ,2018-02-15 06:46 ,... ,66 ,33 ,2018-02-15 14:16 ,1.2 ,137 ,8.6 ,301 ,2018-02-15 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.5 ,... ,1011.9 ,2018-02-16 10:25 ,1008.7 ,2018-02-16 15:24 ,22.3 ,27.8 ,2018-02-16 13:41 ,18.8 ,2018-02-16 02:02 ,... ,75 ,59 ,2018-02-16 13:27 ,1.7 ,301 ,7.0 ,42 ,2018-02-16 16:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.5 ,... ,1014.8 ,2018-02-17 22:13 ,1010.5 ,2018-02-17 03:45 ,18.8 ,24.6 ,2018-02-17 13:37 ,16.6 ,2018-02-18 00:00 ,... ,82 ,59 ,2018-02-17 14:09 ,2.1 ,9 ,8.5 ,7 ,2018-02-17 01:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.7 ,... ,1016.3 ,2018-02-18 08:59 ,1011.0 ,2018-02-18 15:27 ,20.7 ,27.0 ,2018-02-18 13:25 ,15.6 ,2018-02-18 07:40 ,... ,73 ,44 ,2018-02-18 13:14 ,2.2 ,6 ,8.0 ,40 ,2018-02-18 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.2 ,... ,... , ,... , ,22.3 ,... , ,... , ,... ,69 ,... , ,1.4 ,11 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1010.8 ,... ,1013.3 ,2018-02-20 09:38 ,1008.7 ,2018-02-20 15:10 ,20.3 ,25.3 ,2018-02-20 13:41 ,16.8 ,2018-02-20 07:36 ,... ,79 ,59 ,2018-02-20 12:45 ,1.9 ,6 ,7.8 ,41 ,2018-02-20 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.4 ,... ,... , ,... , ,19.0 ,... , ,... , ,... ,78 ,... , ,3.0 ,9 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.0 ,... ,1015.9 ,2018-02-22 21:01 ,1011.3 ,2018-02-22 02:49 ,15.6 ,18.8 ,2018-02-22 11:47 ,12.8 ,2018-02-22 21:24 ,... ,86 ,73 ,2018-02-22 10:35 ,2.9 ,13 ,12.0 ,359 ,2018-02-22 16:06 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.7 ,... ,1016.7 ,2018-02-23 22:14 ,1012.7 ,2018-02-23 15:17 ,17.3 ,23.7 ,2018-02-23 13:37 ,13.0 ,2018-02-23 00:23 ,... ,80 ,60 ,2018-02-23 13:37 ,1.9 ,4 ,7.1 ,33 ,2018-02-23 04:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1015.0 ,... ,1018.0 ,2018-02-24 09:12 ,1012.6 ,2018-02-24 16:21 ,19.7 ,26.0 ,2018-02-24 16:04 ,16.7 ,2018-02-24 06:42 ,... ,78 ,54 ,2018-02-24 15:59 ,2.2 ,8 ,7.3 ,34 ,2018-02-24 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.5 ,... ,1015.1 ,2018-02-25 22:30 ,1011.6 ,2018-02-25 14:35 ,19.3 ,24.9 ,2018-02-25 13:43 ,15.4 ,2018-02-25 23:51 ,... ,81 ,63 ,2018-02-25 12:18 ,2.9 ,7 ,11.6 ,357 ,2018-02-25 16:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.3 ,... ,1016.1 ,2018-02-26 09:24 ,1012.3 ,2018-02-26 15:09 ,17.9 ,23.2 ,2018-02-26 13:53 ,14.5 ,2018-02-26 06:22 ,... ,76 ,58 ,2018-02-26 13:23 ,2.3 ,9 ,8.1 ,3 ,2018-02-26 15:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.3 ,... ,1016.2 ,2018-02-27 09:21 ,1010.8 ,2018-02-27 15:48 ,18.8 ,22.9 ,2018-02-27 16:30 ,16.5 ,2018-02-27 03:31 ,... ,79 ,63 ,2018-02-27 15:58 ,2.0 ,31 ,7.5 ,39 ,2018-02-27 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1009.8 ,... ,1012.0 ,2018-03-01 00:00 ,1008.6 ,2018-02-28 14:24 ,20.8 ,27.7 ,2018-02-28 13:12 ,16.7 ,2018-02-28 06:17 ,... ,80 ,56 ,2018-02-28 13:06 ,1.4 ,24 ,7.6 ,31 ,2018-02-28 17:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
