,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,1009.9 ,... ,1015.0 ,2013-04-22 08:05 ,1005.1 ,2013-04-30 15:22 ,25.0 ,30.7 ,2013-04-30 11:16 ,18.1 ,2013-04-22 04:32 ,... ,1.4 ,242 ,8.7 ,342 ,2013-04-25 13:45 ,12.0 ,... ,3 ,... , ,... , ,7.0 ,2013-04-26 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1013.5 ,2013-05-05 09:13 ,1002.5 ,2013-05-20 17:16 ,27.2 ,33.1 ,2013-05-29 15:58 ,21.3 ,2013-05-02 23:59 ,... ,1.4 ,6 ,11.5 ,240 ,2013-05-22 12:47 ,256.0 ,... ,14 ,... , ,... , ,91.5 ,2013-05-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,1004.6 ,... ,1010.0 ,2013-06-05 06:46 ,997.6 ,2013-06-19 16:19 ,29.4 ,35.0 ,2013-06-22 14:01 ,24.1 ,2013-06-24 04:43 ,... ,1.4 ,31 ,11.6 ,237 ,2013-06-24 14:47 ,199.5 ,... ,8 ,... , ,... , ,95.0 ,2013-06-24 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
6,07,1006.2 ,... ,1010.8 ,2013-07-08 08:18 ,992.2 ,2013-07-13 03:22 ,29.3 ,36.0 ,2013-07-01 15:16 ,20.0 ,2013-07-27 20:18 ,... ,1.6 ,10 ,13.4 ,306 ,2013-07-13 03:53 ,149.5 ,... ,10 ,... , ,... , ,61.0 ,2013-07-14 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
7,08,1003.9 ,... ,1012.1 ,2013-08-03 21:21 ,987.5 ,2013-08-21 18:17 ,28.8 ,34.2 ,2013-08-06 12:46 ,23.3 ,2013-08-29 18:19 ,... ,1.4 ,123 ,17.1 ,309 ,2013-08-29 15:11 ,726.0 ,... ,15 ,... , ,... , ,177.0 ,2013-08-29 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1005.7 ,... ,1012.0 ,2013-09-07 21:32 ,982.8 ,2013-09-21 15:39 ,28.4 ,33.2 ,2013-09-11 14:46 ,23.0 ,2013-09-02 04:02 ,... ,1.3 ,2 ,9.1 ,146 ,2013-09-22 12:38 ,94.5 ,... ,4 ,... , ,... , ,78.0 ,2013-09-15 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,1009.7 ,... ,1017.8 ,2013-10-28 08:31 ,998.1 ,2013-10-06 15:08 ,25.4 ,32.0 ,2013-10-08 13:20 ,10.0 ,2013-10-25 21:35 ,... ,1.3 ,2 ,16.9 ,353 ,2013-10-06 10:18 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1022.5 ,2013-11-29 08:16 ,1008.1 ,2013-11-01 15:11 ,22.3 ,29.8 ,2013-11-29 12:32 ,10.5 ,2013-11-30 05:46 ,... ,1.3 ,3 ,12.6 ,8 ,2013-11-25 10:00 ,4.5 ,... ,2 ,... , ,... , ,2.5 ,2013-11-02 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
11,12,1015.4 ,... ,1022.1 ,2013-12-22 08:46 ,1007.1 ,2013-12-17 13:48 ,17.6 ,27.5 ,2013-12-09 13:05 ,8.8 ,2013-12-28 03:19 ,... ,1.4 ,2 ,11.5 ,9 ,2013-12-17 20:38 ,20.5 ,... ,5 ,... , ,... , ,10.5 ,2013-12-16 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
