,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.9 ,... ,1024.8 ,2014-01-18 21:20 ,1009.5 ,2014-01-03 15:07 ,17.1 ,26.5 ,2014-01-03 12:35 ,8.8 ,2014-01-22 06:03 ,... ,1.2 ,1 ,8.6 ,1 ,2014-01-14 13:26 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1014.5 ,... ,1024.0 ,2014-02-21 08:16 ,1005.5 ,2014-02-07 16:39 ,17.9 ,27.5 ,2014-02-02 13:05 ,8.6 ,2014-02-11 04:47 ,... ,1.3 ,5 ,10.4 ,12 ,2014-02-19 13:21 ,7.5 ,... ,4 ,... , ,... , ,3.0 ,2014-02-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1014.4 ,... ,1100.0 ,2014-03-12 07:01 ,1005.1 ,2014-03-31 18:20 ,21.0 ,30.1 ,2014-03-29 11:48 ,14.0 ,2014-03-09 06:32 ,... ,1.2 ,1 ,11.1 ,324 ,2014-03-31 02:22 ,28.0 ,... ,2 ,... , ,... , ,27.0 ,2014-03-31 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
3,04,1010.6 ,... ,1016.5 ,2014-04-06 08:02 ,1005.8 ,2014-04-01 15:46 ,24.7 ,31.6 ,2014-04-21 11:50 ,18.6 ,2014-04-02 05:50 ,... ,1.1 ,8 ,8.0 ,306 ,2014-04-02 11:30 ,12.0 ,... ,3 ,... , ,... , ,8.0 ,2014-04-02 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1008.1 ,... ,1015.0 ,2014-05-06 09:29 ,1003.0 ,2014-05-27 17:01 ,27.2 ,33.4 ,2014-05-24 12:46 ,17.7 ,2014-05-06 07:22 ,... ,1.1 ,230 ,8.7 ,309 ,2014-05-05 04:44 ,184.5 ,... ,17 ,... , ,... , ,47.5 ,2014-05-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,1002.6 ,... ,1008.5 ,2014-06-30 23:11 ,995.0 ,2014-06-10 15:47 ,29.1 ,33.7 ,2014-06-01 13:50 ,24.2 ,2014-06-06 07:35 ,... ,1.4 ,155 ,9.6 ,312 ,2014-06-03 12:10 ,143.0 ,... ,17 ,... , ,... , ,41.0 ,2014-06-06 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1003.1 ,... ,1009.7 ,2014-07-26 22:11 ,984.2 ,2014-07-22 23:56 ,30.4 ,40.0 ,2014-07-15 00:56 ,25.2 ,2014-07-25 09:03 ,... ,1.5 ,8 ,13.1 ,351 ,2014-07-08 09:43 ,107.0 ,... ,11 ,... , ,... , ,52.5 ,2014-07-23 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1005.4 ,... ,1012.5 ,2014-08-28 22:03 ,996.3 ,2014-08-01 15:41 ,29.1 ,33.7 ,2014-08-28 15:01 ,24.0 ,2014-08-20 03:52 ,... ,1.4 ,121 ,10.4 ,237 ,2014-08-13 00:17 ,629.5 ,... ,18 ,... , ,... , ,232.5 ,2014-08-12 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,1006.1 ,... ,1011.8 ,2014-09-27 07:29 ,991.0 ,2014-09-21 11:59 ,29.6 ,40.0 ,2014-09-11 20:12 ,23.9 ,2014-09-22 05:03 ,... ,1.4 ,125 ,14.6 ,335 ,2014-09-21 11:59 ,95.5 ,... ,8 ,... , ,... , ,41.5 ,2014-09-12 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,1010.9 ,... ,1016.5 ,2014-10-16 08:22 ,1001.0 ,2014-10-10 14:26 ,26.0 ,32.7 ,2014-10-01 10:16 ,19.7 ,2014-10-15 05:52 ,... ,1.5 ,1 ,11.6 ,353 ,2014-10-12 14:08 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-10-02 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
10,11,1013.5 ,... ,1018.3 ,2014-11-19 08:53 ,1007.8 ,2014-11-01 14:16 ,23.7 ,31.1 ,2014-11-02 12:42 ,17.9 ,2014-11-20 06:01 ,... ,1.4 ,6 ,10.7 ,15 ,2014-11-02 18:15 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
11,12,1017.7 ,... ,1024.8 ,2014-12-18 08:48 ,1009.5 ,2014-12-01 13:23 ,17.7 ,27.0 ,2014-12-01 12:34 ,10.6 ,2014-12-17 23:11 ,... ,1.7 ,4 ,11.2 ,352 ,2014-12-04 04:46 ,8.5 ,... ,4 ,... , ,... , ,6.5 ,2014-12-04 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
