,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.0 ,... ,1031.1 ,2016-01-24 21:50 ,1005.4 ,2016-01-17 13:46 ,17.9 ,26.8 ,2016-01-05 11:01 ,6.3 ,2016-01-24 06:35 ,... ,2.1 ,5 ,19.6 ,354 ,2016-01-24 06:15 ,171.5 ,... ,16 ,... , ,... , ,96.0 ,2016-01-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1018.2 ,... ,1025.9 ,2016-02-25 09:56 ,1009.6 ,2016-02-13 14:15 ,17.9 ,31.3 ,2016-02-13 13:21 ,9.4 ,2016-02-08 04:32 ,... ,2.1 ,6 ,13.5 ,10 ,2016-02-29 15:56 ,39.0 ,... ,4 ,... , ,... , ,20.0 ,2016-02-12 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1014.7 ,... ,1022.5 ,2016-03-01 08:01 ,1007.1 ,2016-03-08 16:21 ,20.0 ,30.6 ,2016-03-18 13:43 ,11.7 ,2016-03-25 05:47 ,... ,1.7 ,3 ,12.1 ,17 ,2016-03-27 09:02 ,100.0 ,... ,11 ,... , ,... , ,37.0 ,2016-03-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1009.4 ,... ,1016.6 ,2016-04-19 08:45 ,1002.3 ,2016-04-13 13:28 ,26.6 ,32.1 ,2016-04-22 10:47 ,19.3 ,2016-04-19 03:00 ,... ,1.5 ,3 ,16.2 ,229 ,2016-04-13 13:47 ,175.0 ,... ,8 ,... , ,... , ,52.5 ,2016-04-15 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1007.5 ,... ,1012.3 ,2016-05-14 09:01 ,1002.6 ,2016-05-24 15:38 ,28.8 ,35.2 ,2016-05-27 12:42 ,21.1 ,2016-05-17 05:07 ,... ,1.6 ,121 ,11.0 ,227 ,2016-05-22 17:05 ,78.5 ,... ,8 ,... , ,... , ,23.5 ,2016-05-22 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
5,06,1006.3 ,... ,1011.8 ,2016-06-29 22:05 ,1001.8 ,2016-06-13 13:50 ,29.9 ,35.5 ,2016-06-29 09:12 ,24.2 ,2016-06-13 13:57 ,... ,1.7 ,126 ,14.5 ,231 ,2016-06-12 12:47 ,446.0 ,... ,13 ,... , ,... , ,177.0 ,2016-06-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1004.5 ,... ,1010.0 ,2016-07-21 08:32 ,977.7 ,2016-07-08 10:17 ,30.4 ,35.3 ,2016-07-26 12:24 ,25.0 ,2016-07-08 12:55 ,... ,1.8 ,2 ,21.6 ,352 ,2016-07-08 08:26 ,421.0 ,... ,7 ,... , ,... , ,179.5 ,2016-07-08 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
7,08,1001.2 ,... ,1008.0 ,2016-08-03 21:33 ,996.1 ,2016-08-01 05:24 ,29.8 ,40.3 ,2016-08-05 18:23 ,24.8 ,2016-08-19 17:34 ,... ,1.6 ,143 ,10.0 ,117 ,2016-08-19 16:56 ,126.5 ,... ,14 ,... , ,... , ,28.5 ,2016-08-12 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
8,09,1003.6 ,... ,1012.0 ,2016-09-21 21:21 ,971.3 ,2016-09-27 19:10 ,28.4 ,34.0 ,2016-09-26 13:42 ,24.1 ,2016-09-15 06:45 ,... ,2.0 ,2 ,29.3 ,247 ,2016-09-27 17:31 ,1442.5 ,... ,13 ,... , ,... , ,300.5 ,2016-09-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1007.8 ,... ,1016.8 ,2016-10-31 07:42 ,998.0 ,2016-10-20 15:47 ,28.0 ,34.1 ,2016-10-21 13:01 ,22.3 ,2016-10-10 07:13 ,... ,1.5 ,29 ,12.6 ,167 ,2016-10-21 12:03 ,89.0 ,... ,7 ,... , ,... , ,31.5 ,2016-10-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1013.1 ,... ,1019.2 ,2016-11-29 09:12 ,1008.1 ,2016-11-05 14:04 ,24.4 ,32.0 ,2016-11-19 12:33 ,18.2 ,2016-11-28 06:32 ,... ,1.5 ,9 ,11.3 ,4 ,2016-11-27 07:59 ,61.5 ,... ,4 ,... , ,... , ,48.5 ,2016-11-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1015.2 ,... ,1022.0 ,2016-12-16 09:17 ,1008.2 ,2016-12-09 14:24 ,20.9 ,29.5 ,2016-12-13 13:41 ,14.0 ,2016-12-28 08:15 ,... ,1.6 ,1 ,13.2 ,2 ,2016-12-27 15:11 ,4.0 ,... ,1 ,... , ,... , ,4.0 ,2016-12-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
