,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.2 ,... ,1002.8 ,2018-08-01 07:31 ,999.0 ,2018-08-01 16:14 ,30.9 ,35.2 ,2018-08-01 11:32 ,28.7 ,2018-08-01 05:22 ,... ,73 ,50 ,2018-08-01 10:51 ,2.4 ,326 ,10.3 ,360 ,2018-08-01 12:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.1 ,... ,1001.6 ,2018-08-02 08:51 ,997.6 ,2018-08-02 15:34 ,31.5 ,36.1 ,2018-08-02 14:07 ,29.1 ,2018-08-02 05:15 ,... ,65 ,44 ,2018-08-02 15:42 ,1.8 ,300 ,9.6 ,284 ,2018-08-02 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.0 ,... ,... , ,... , ,29.5 ,... , ,... , ,... ,73 ,... , ,1.5 ,360 ,... ,... , ,30.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.2 ,... ,1005.0 ,2018-08-04 10:41 ,1001.6 ,2018-08-04 16:41 ,29.2 ,33.3 ,2018-08-04 10:14 ,26.2 ,2018-08-04 04:59 ,... ,74 ,56 ,2018-08-04 10:16 ,1.2 ,308 ,6.1 ,347 ,2018-08-04 12:47 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1003.9 ,... ,1006.0 ,2018-08-05 10:21 ,1001.7 ,2018-08-05 16:41 ,30.8 ,35.9 ,2018-08-05 13:31 ,27.7 ,2018-08-05 03:07 ,... ,68 ,50 ,2018-08-05 13:31 ,1.0 ,4 ,6.4 ,65 ,2018-08-05 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.1 ,... ,1005.3 ,2018-08-06 08:08 ,1000.7 ,2018-08-06 16:37 ,31.0 ,34.9 ,2018-08-06 14:41 ,28.4 ,2018-08-06 04:24 ,... ,65 ,53 ,2018-08-06 14:41 ,1.2 ,91 ,6.7 ,88 ,2018-08-06 16:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.4 ,... ,1003.9 ,2018-08-07 07:01 ,1000.1 ,2018-08-07 14:11 ,30.8 ,36.5 ,2018-08-07 12:11 ,28.0 ,2018-08-07 05:31 ,... ,63 ,39 ,2018-08-07 12:15 ,1.3 ,214 ,7.2 ,80 ,2018-08-07 16:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.5 ,... ,1003.9 ,2018-08-08 21:36 ,1001.0 ,2018-08-08 15:11 ,30.8 ,35.5 ,2018-08-08 13:33 ,28.3 ,2018-08-08 05:41 ,... ,64 ,46 ,2018-08-08 12:52 ,1.1 ,100 ,5.7 ,60 ,2018-08-08 16:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1002.7 ,... ,1004.1 ,2018-08-09 08:01 ,1001.0 ,2018-08-09 15:21 ,30.3 ,35.0 ,2018-08-09 12:04 ,26.7 ,2018-08-09 05:31 ,... ,64 ,47 ,2018-08-09 15:41 ,1.2 ,89 ,6.3 ,334 ,2018-08-09 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1001.6 ,... ,1003.4 ,2018-08-10 10:01 ,999.4 ,2018-08-10 16:31 ,30.3 ,34.0 ,2018-08-10 16:43 ,27.2 ,2018-08-10 05:43 ,... ,65 ,53 ,2018-08-10 10:01 ,1.4 ,65 ,6.7 ,321 ,2018-08-10 13:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,998.5 ,... ,1001.2 ,2018-08-11 00:02 ,995.7 ,2018-08-11 16:21 ,30.2 ,33.6 ,2018-08-11 13:41 ,27.9 ,2018-08-11 04:03 ,... ,70 ,59 ,2018-08-11 09:52 ,1.7 ,320 ,8.3 ,308 ,2018-08-11 16:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.7 ,... ,996.9 ,2018-08-12 00:02 ,988.9 ,2018-08-12 11:33 ,29.0 ,31.0 ,2018-08-12 16:12 ,21.0 ,2018-08-12 11:36 ,... ,78 ,68 ,2018-08-12 15:56 ,1.5 ,5 ,6.9 ,252 ,2018-08-12 09:59 ,35.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.7 ,... ,998.5 ,2018-08-13 23:11 ,994.6 ,2018-08-13 00:02 ,30.6 ,34.2 ,2018-08-13 14:53 ,27.5 ,2018-08-13 05:02 ,... ,69 ,54 ,2018-08-13 10:01 ,1.0 ,19 ,7.6 ,72 ,2018-08-13 12:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,997.8 ,... ,999.0 ,2018-08-14 07:33 ,992.4 ,2018-08-14 08:09 ,28.0 ,30.2 ,2018-08-14 15:31 ,21.5 ,2018-08-14 08:09 ,... ,83 ,73 ,2018-08-14 15:24 ,1.3 ,9 ,6.0 ,224 ,2018-08-14 18:00 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,999.0 ,... ,1000.4 ,2018-08-15 11:34 ,997.6 ,2018-08-15 15:02 ,29.0 ,31.8 ,2018-08-15 12:42 ,26.5 ,2018-08-15 01:01 ,... ,75 ,66 ,2018-08-15 10:03 ,1.9 ,320 ,8.2 ,335 ,2018-08-15 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,998.3 ,... ,1000.0 ,2018-08-16 09:23 ,995.9 ,2018-08-16 14:42 ,30.0 ,34.0 ,2018-08-16 15:01 ,27.9 ,2018-08-16 06:00 ,... ,70 ,54 ,2018-08-16 15:01 ,1.7 ,264 ,7.8 ,238 ,2018-08-16 12:22 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,997.6 ,... ,1000.1 ,2018-08-17 23:21 ,989.4 ,2018-08-17 14:44 ,29.7 ,37.1 ,2018-08-17 10:52 ,20.6 ,2018-08-17 15:18 ,... ,73 ,41 ,2018-08-17 10:52 ,1.4 ,1 ,12.2 ,55 ,2018-08-17 15:20 ,46.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.1 ,... ,1001.3 ,2018-08-18 08:55 ,998.2 ,2018-08-18 15:31 ,29.3 ,32.1 ,2018-08-18 12:21 ,27.5 ,2018-08-18 04:23 ,... ,75 ,62 ,2018-08-18 15:22 ,1.4 ,152 ,6.0 ,310 ,2018-08-18 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1001.8 ,... ,1003.7 ,2018-08-19 21:32 ,1000.4 ,2018-08-19 12:02 ,28.7 ,32.7 ,2018-08-19 09:21 ,26.3 ,2018-08-19 18:11 ,... ,77 ,58 ,2018-08-19 09:53 ,1.1 ,189 ,6.4 ,338 ,2018-08-19 13:25 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.0 ,... ,1003.2 ,2018-08-20 00:11 ,999.4 ,2018-08-20 14:11 ,29.4 ,34.5 ,2018-08-20 11:11 ,26.0 ,2018-08-20 04:57 ,... ,74 ,51 ,2018-08-20 11:11 ,1.0 ,172 ,6.7 ,336 ,2018-08-20 11:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,998.5 ,... ,1000.1 ,2018-08-21 00:01 ,990.6 ,2018-08-21 14:14 ,29.5 ,33.5 ,2018-08-21 09:37 ,22.9 ,2018-08-21 14:14 ,... ,74 ,58 ,2018-08-21 09:40 ,1.1 ,53 ,5.6 ,350 ,2018-08-21 11:03 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,996.3 ,... ,998.4 ,2018-08-22 08:52 ,994.0 ,2018-08-22 15:33 ,30.7 ,35.7 ,2018-08-22 12:31 ,26.9 ,2018-08-22 04:16 ,... ,67 ,50 ,2018-08-22 13:02 ,1.3 ,68 ,7.8 ,75 ,2018-08-22 17:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,993.6 ,... ,995.4 ,2018-08-23 00:01 ,991.6 ,2018-08-23 13:41 ,30.4 ,34.0 ,2018-08-23 11:25 ,28.6 ,2018-08-23 22:37 ,... ,70 ,59 ,2018-08-23 11:25 ,1.6 ,71 ,10.0 ,65 ,2018-08-23 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,995.1 ,... ,996.9 ,2018-08-24 21:23 ,987.1 ,2018-08-24 02:41 ,28.0 ,30.6 ,2018-08-24 11:04 ,21.1 ,2018-08-24 05:51 ,... ,79 ,65 ,2018-08-24 13:11 ,1.1 ,91 ,5.1 ,319 ,2018-08-24 12:38 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,996.2 ,... ,997.6 ,2018-08-25 09:11 ,988.6 ,2018-08-25 15:41 ,29.1 ,31.9 ,2018-08-25 10:32 ,22.1 ,2018-08-25 03:11 ,... ,75 ,59 ,2018-08-25 10:41 ,1.2 ,24 ,6.6 ,163 ,2018-08-25 20:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,998.3 ,... ,1001.2 ,2018-08-26 22:52 ,990.9 ,2018-08-26 13:25 ,28.7 ,33.3 ,2018-08-26 11:12 ,21.2 ,2018-08-26 13:52 ,... ,77 ,59 ,2018-08-26 11:12 ,1.0 ,5 ,5.5 ,172 ,2018-08-26 00:53 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1002.1 ,... ,1005.1 ,2018-08-27 21:03 ,994.7 ,2018-08-27 00:01 ,27.9 ,33.3 ,2018-08-27 12:11 ,20.3 ,2018-08-27 18:03 ,... ,79 ,55 ,2018-08-27 12:13 ,1.0 ,3 ,5.6 ,240 ,2018-08-27 17:38 ,34.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.5 ,... ,1006.3 ,2018-08-28 20:51 ,997.6 ,2018-08-28 14:51 ,27.4 ,32.4 ,2018-08-28 10:31 ,20.9 ,2018-08-28 18:52 ,... ,80 ,57 ,2018-08-28 12:47 ,1.1 ,254 ,6.4 ,334 ,2018-08-28 13:15 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1005.3 ,... ,1007.6 ,2018-08-29 21:11 ,1003.1 ,2018-08-29 13:41 ,27.7 ,33.6 ,2018-08-29 11:22 ,24.9 ,2018-08-29 19:51 ,... ,79 ,53 ,2018-08-29 11:24 ,1.0 ,315 ,5.6 ,350 ,2018-08-29 13:37 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1008.4 ,... ,1011.0 ,2018-08-30 22:34 ,1002.2 ,2018-08-30 16:29 ,26.7 ,32.5 ,2018-08-30 11:22 ,20.8 ,2018-08-30 16:29 ,... ,82 ,56 ,2018-08-30 11:19 ,0.8 ,12 ,6.1 ,344 ,2018-08-30 12:40 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1010.2 ,... ,1011.4 ,2018-08-31 08:31 ,1008.3 ,2018-08-31 12:11 ,27.6 ,34.7 ,2018-08-31 11:52 ,24.8 ,2018-08-31 05:02 ,... ,75 ,45 ,2018-08-31 11:42 ,1.1 ,152 ,6.8 ,347 ,2018-08-31 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
