,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.2 ,... ,1022.6 ,2017-01-24 22:48 ,1006.1 ,2017-01-08 15:06 ,17.8 ,26.9 ,2017-01-29 15:24 ,11.8 ,2017-01-27 06:56 ,... ,3.8 ,7 ,14.9 ,6 ,2017-01-25 16:42 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-01-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1015.6 ,... ,1025.3 ,2017-02-14 09:11 ,1007.0 ,2017-02-05 17:28 ,16.7 ,28.9 ,2017-02-20 12:29 ,9.5 ,2017-02-10 04:52 ,... ,3.9 ,8 ,16.3 ,13 ,2017-02-09 14:49 ,2.5 ,... ,3 ,... , ,... , ,1.5 ,2017-02-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1012.4 ,... ,1020.4 ,2017-03-27 09:10 ,1005.0 ,2017-03-13 15:06 ,19.3 ,29.6 ,2017-03-31 13:49 ,11.1 ,2017-03-03 05:32 ,... ,3.2 ,9 ,20.7 ,11 ,2017-03-31 23:02 ,25.5 ,... ,6 ,... , ,... , ,9.5 ,2017-03-06 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1009.4 ,... ,1018.9 ,2017-04-03 09:24 ,1001.3 ,2017-04-10 16:16 ,22.8 ,31.7 ,2017-04-10 14:02 ,11.3 ,2017-04-02 05:59 ,... ,2.4 ,10 ,18.3 ,208 ,2017-04-19 09:29 ,66.5 ,... ,9 ,... , ,... , ,17.5 ,2017-04-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1006.5 ,... ,1013.1 ,2017-05-06 09:39 ,1000.5 ,2017-05-31 18:02 ,26.0 ,32.9 ,2017-05-12 13:41 ,19.8 ,2017-05-01 04:48 ,... ,1.9 ,2 ,13.2 ,4 ,2017-05-16 18:42 ,54.5 ,... ,5 ,... , ,... , ,36.0 ,2017-05-30 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,1004.6 ,... ,1008.6 ,2017-06-08 09:31 ,998.1 ,2017-06-03 17:55 ,28.0 ,34.4 ,2017-06-13 13:49 ,22.3 ,2017-06-15 07:03 ,... ,2.6 ,184 ,17.8 ,184 ,2017-06-30 16:32 ,1020.0 ,... ,13 ,... , ,... , ,418.5 ,2017-06-03 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,1004.4 ,... ,1010.5 ,2017-07-07 22:35 ,986.9 ,2017-07-30 18:24 ,28.9 ,34.5 ,2017-07-18 12:14 ,-26.1 ,2017-07-25 16:05 ,... ,2.0 ,89 ,18.4 ,184 ,2017-07-31 04:30 ,332.5 ,... ,13 ,... , ,... , ,146.0 ,2017-07-31 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1010.7 ,2017-08-27 22:47 ,993.1 ,2017-08-22 00:00 ,29.2 ,34.4 ,2017-08-17 11:59 ,24.0 ,2017-08-28 04:12 ,... ,2.1 ,188 ,16.3 ,185 ,2017-08-01 14:59 ,80.5 ,... ,10 ,... , ,... , ,19.5 ,2017-08-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1005.6 ,... ,1011.2 ,2017-09-29 23:11 ,998.1 ,2017-09-01 15:15 ,28.7 ,34.6 ,2017-09-27 14:56 ,23.8 ,2017-09-02 15:33 ,... ,1.6 ,173 ,12.6 ,186 ,2017-09-07 12:31 ,46.5 ,... ,2 ,... , ,... , ,46.0 ,2017-09-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1007.4 ,... ,1016.7 ,2017-10-30 08:45 ,995.9 ,2017-10-13 16:56 ,25.3 ,34.6 ,2017-10-01 12:35 ,16.1 ,2017-10-31 03:10 ,... ,3.2 ,3 ,17.0 ,7 ,2017-10-21 12:18 ,54.0 ,... ,3 ,... , ,... , ,27.5 ,2017-10-15 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1011.4 ,... ,1018.2 ,2017-11-24 09:07 ,1004.7 ,2017-11-17 14:49 ,22.2 ,31.5 ,2017-11-17 14:16 ,16.3 ,2017-11-23 21:10 ,... ,3.5 ,3 ,14.7 ,2 ,2017-11-18 15:27 ,23.0 ,... ,5 ,... , ,... , ,11.0 ,2017-11-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1014.7 ,... ,1022.0 ,2017-12-20 09:00 ,1008.7 ,2017-12-03 15:21 ,17.5 ,25.2 ,2017-12-03 15:19 ,11.2 ,2017-12-22 06:49 ,... ,4.1 ,1 ,17.8 ,10 ,2017-12-16 15:34 ,5.0 ,... ,2 ,... , ,... , ,3.0 ,2017-12-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
