,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1022.2 ,2014-01-19 08:33 ,1007.9 ,2014-01-03 14:32 ,17.8 ,30.3 ,2014-01-03 12:55 ,7.0 ,2014-01-22 05:31 ,... ,0.8 ,5 ,30.5 ,33 ,2014-01-02 16:39 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,1012.7 ,... ,1023.0 ,2014-02-21 08:50 ,1003.6 ,2014-02-02 14:46 ,19.3 ,30.6 ,2014-02-02 13:50 ,7.3 ,2014-02-21 05:16 ,... ,0.9 ,288 ,9.7 ,210 ,2014-02-06 13:34 ,22.5 ,... ,7 ,... , ,... , ,13.5 ,2014-02-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1013.1 ,... ,1019.9 ,2014-03-16 09:27 ,1004.0 ,2014-03-31 16:46 ,21.8 ,33.0 ,2014-03-27 11:51 ,13.8 ,2014-03-11 05:05 ,... ,0.9 ,10 ,10.5 ,338 ,2014-03-31 03:32 ,45.0 ,... ,2 ,... , ,... , ,42.0 ,2014-03-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1009.5 ,... ,1015.8 ,2014-04-06 08:31 ,1004.2 ,2014-04-01 15:17 ,25.0 ,33.2 ,2014-04-25 13:04 ,17.0 ,2014-04-05 05:49 ,... ,0.9 ,5 ,8.3 ,353 ,2014-04-02 13:13 ,21.5 ,... ,4 ,... , ,... , ,9.0 ,2014-04-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1013.4 ,2014-05-06 10:17 ,1002.3 ,2014-05-27 17:41 ,27.2 ,36.6 ,2014-05-25 10:22 ,20.7 ,2014-05-07 01:28 ,... ,0.8 ,8 ,7.6 ,320 ,2014-05-23 13:23 ,125.5 ,... ,18 ,... , ,... , ,36.5 ,2014-05-20 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1002.1 ,... ,1100.0 ,2014-06-14 06:11 ,993.7 ,2014-06-10 15:32 ,28.2 ,35.6 ,2014-06-06 14:12 ,23.5 ,2014-06-02 02:31 ,... ,0.9 ,1 ,9.4 ,153 ,2014-06-21 07:28 ,275.0 ,... ,18 ,... , ,... , ,51.5 ,2014-06-04 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1002.8 ,... ,1009.5 ,2014-07-26 22:11 ,984.8 ,2014-07-23 00:55 ,29.4 ,38.0 ,2014-07-16 12:41 ,24.2 ,2014-07-26 04:59 ,... ,0.9 ,14 ,16.0 ,195 ,2014-07-23 13:06 ,422.5 ,... ,17 ,... , ,... , ,199.5 ,2014-07-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1005.2 ,... ,1100.0 ,2014-08-13 21:31 ,996.2 ,2014-08-01 02:01 ,27.7 ,36.3 ,2014-08-30 12:38 ,23.1 ,2014-08-28 18:47 ,... ,0.8 ,3 ,8.9 ,194 ,2014-08-19 16:48 ,920.5 ,... ,20 ,... , ,... , ,224.0 ,2014-08-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1005.7 ,... ,1011.3 ,2014-09-27 08:23 ,987.8 ,2014-09-21 11:49 ,28.8 ,37.8 ,2014-09-15 13:31 ,22.8 ,2014-09-24 05:41 ,... ,0.7 ,3 ,11.9 ,319 ,2014-09-21 11:52 ,215.0 ,... ,15 ,... , ,... , ,69.0 ,2014-09-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,1009.7 ,... ,1018.8 ,2014-10-05 09:28 ,999.7 ,2014-10-10 14:15 ,25.9 ,35.2 ,2014-10-11 12:53 ,18.4 ,2014-10-16 05:24 ,... ,0.7 ,1 ,7.3 ,329 ,2014-10-12 14:47 ,6.5 ,... ,1 ,... , ,... , ,6.5 ,2014-10-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1012.1 ,... ,1016.9 ,2014-11-19 08:31 ,1006.2 ,2014-11-01 14:25 ,24.1 ,34.0 ,2014-11-02 13:24 ,16.9 ,2014-11-20 05:06 ,... ,0.6 ,1 ,6.7 ,216 ,2014-11-04 14:49 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1023.1 ,2014-12-18 08:22 ,1008.1 ,2014-12-01 13:26 ,19.1 ,30.1 ,2014-12-01 12:12 ,10.0 ,2014-12-22 06:41 ,... ,0.6 ,5 ,6.1 ,180 ,2014-12-01 15:15 ,14.0 ,... ,5 ,... , ,... , ,7.5 ,2014-12-25 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
