,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1022.1 ,2015-01-02 09:54 ,1008.6 ,2015-01-06 13:53 ,19.0 ,29.8 ,2015-01-05 13:34 ,10.1 ,2015-01-24 04:41 ,... ,0.7 ,1 ,6.4 ,195 ,2015-01-11 13:32 ,3.5 ,... ,2 ,... , ,... , ,2.0 ,2015-01-27 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1014.9 ,... ,1022.4 ,2015-02-02 09:11 ,1007.3 ,2015-02-24 15:36 ,20.4 ,31.6 ,2015-02-26 13:32 ,8.4 ,2015-02-10 04:01 ,... ,0.7 ,297 ,6.0 ,282 ,2015-02-05 14:48 ,13.0 ,... ,3 ,... , ,... , ,7.0 ,2015-02-22 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1013.7 ,... ,1021.0 ,2015-03-25 21:22 ,1006.7 ,2015-03-03 17:57 ,23.1 ,34.0 ,2015-03-19 11:55 ,14.1 ,2015-03-13 04:41 ,... ,0.8 ,310 ,8.0 ,171 ,2015-03-15 14:19 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1010.6 ,... ,1016.0 ,2015-04-11 20:14 ,1004.7 ,2015-04-19 15:53 ,25.4 ,35.5 ,2015-04-05 12:43 ,15.2 ,2015-04-15 05:51 ,... ,0.9 ,1 ,10.0 ,203 ,2015-04-18 12:20 ,9.5 ,... ,4 ,... , ,... , ,6.5 ,2015-04-06 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
4,05,1007.0 ,... ,1012.1 ,2015-05-14 08:25 ,1001.7 ,2015-05-23 15:30 ,27.6 ,36.0 ,2015-05-19 13:01 ,20.0 ,2015-05-08 17:23 ,... ,0.8 ,26 ,9.4 ,320 ,2015-05-11 16:56 ,295.5 ,... ,12 ,... , ,... , ,88.0 ,2015-05-25 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,997.9 ,... ,1009.8 ,2015-06-01 22:31 ,991.1 ,2015-06-18 15:04 ,29.9 ,37.0 ,2015-06-27 13:11 ,23.5 ,2015-06-06 12:17 ,... ,1.0 ,168 ,9.5 ,173 ,2015-06-23 09:41 ,36.5 ,... ,5 ,... , ,... , ,28.5 ,2015-06-06 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,1001.3 ,... ,1011.8 ,2015-07-28 21:41 ,980.7 ,2015-07-10 16:10 ,28.3 ,36.2 ,2015-07-05 12:44 ,23.0 ,2015-07-24 04:03 ,... ,1.0 ,304 ,11.3 ,315 ,2015-07-10 17:02 ,413.5 ,... ,17 ,... , ,... , ,72.5 ,2015-07-19 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1010.3 ,2015-08-02 07:51 ,974.7 ,2015-08-08 05:11 ,27.2 ,36.5 ,2015-08-11 12:35 ,22.5 ,2015-08-31 05:11 ,... ,0.9 ,360 ,20.3 ,6 ,2015-08-08 05:02 ,819.0 ,... ,21 ,... , ,... , ,186.0 ,2015-08-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1007.0 ,... ,1013.1 ,2015-09-17 22:21 ,989.3 ,2015-09-28 18:11 ,27.4 ,38.0 ,2015-09-15 13:51 ,22.6 ,2015-09-10 05:35 ,... ,0.5 ,360 ,7.1 ,11 ,2015-09-06 13:47 ,132.5 ,... ,5 ,... , ,... , ,41.5 ,2015-09-07 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1010.3 ,... ,1017.7 ,2015-10-31 09:32 ,999.5 ,2015-10-19 15:45 ,26.5 ,35.0 ,2015-10-01 12:31 ,20.8 ,2015-10-17 04:02 ,... ,0.5 ,5 ,7.6 ,193 ,2015-10-07 14:14 ,39.0 ,... ,6 ,... , ,... , ,13.0 ,2015-10-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1013.8 ,... ,1021.1 ,2015-11-28 08:27 ,1009.1 ,2015-11-25 14:48 ,24.9 ,39.8 ,2015-11-17 16:21 ,15.1 ,2015-11-27 00:23 ,... ,0.5 ,3 ,6.5 ,341 ,2015-11-29 15:12 ,5.0 ,... ,4 ,... , ,... , ,1.5 ,2015-11-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1016.0 ,... ,1023.5 ,2015-12-29 09:31 ,1008.1 ,2015-12-10 05:54 ,21.4 ,31.5 ,2015-12-23 13:52 ,12.2 ,2015-12-17 05:05 ,... ,0.6 ,5 ,6.4 ,315 ,2015-12-10 06:55 ,45.5 ,... ,2 ,... , ,... , ,44.5 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
