,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,970.3 ,... ,976.2 ,2014-01-18 09:24 ,963.9 ,2014-01-03 15:16 ,14.8 ,24.9 ,2014-01-02 13:47 ,5.9 ,2014-01-22 02:18 ,... ,0.9 ,29 ,7.6 ,88 ,2014-01-25 09:59 ,7.0 ,... ,1 ,... , ,... , ,7.0 ,2014-01-03 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
1,02,967.6 ,... ,976.5 ,2014-02-21 09:01 ,959.8 ,2014-02-02 14:35 ,15.0 ,27.1 ,2014-02-03 13:02 ,5.0 ,2014-02-21 03:01 ,... ,0.9 ,284 ,8.1 ,288 ,2014-02-08 22:46 ,41.5 ,... ,10 ,... , ,... , ,12.0 ,2014-02-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,968.5 ,... ,974.5 ,2014-03-16 09:31 ,959.6 ,2014-03-31 16:37 ,17.7 ,30.5 ,2014-03-29 12:57 ,10.3 ,2014-03-21 08:34 ,... ,0.8 ,311 ,7.1 ,320 ,2014-03-13 08:38 ,64.0 ,... ,14 ,... , ,... , ,20.0 ,2014-03-31 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,965.6 ,... ,970.7 ,2014-04-06 10:02 ,961.5 ,2014-04-01 14:35 ,21.5 ,30.0 ,2014-04-25 14:05 ,15.6 ,2014-04-15 02:17 ,... ,0.8 ,274 ,6.6 ,326 ,2014-04-10 16:29 ,18.0 ,... ,5 ,... , ,... , ,8.0 ,2014-04-26 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,963.6 ,... ,969.1 ,2014-05-02 09:46 ,958.5 ,2014-05-15 04:17 ,23.5 ,31.8 ,2014-05-11 10:01 ,14.6 ,2014-05-06 05:46 ,... ,0.6 ,23 ,12.8 ,325 ,2014-05-21 16:48 ,658.5 ,... ,22 ,... , ,... , ,162.0 ,2014-05-19 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,958.7 ,... ,964.4 ,2014-06-30 20:47 ,951.8 ,2014-06-10 03:46 ,25.8 ,32.9 ,2014-06-29 12:48 ,20.7 ,2014-06-06 06:35 ,... ,0.7 ,1 ,7.2 ,285 ,2014-06-23 13:21 ,272.5 ,... ,14 ,... , ,... , ,69.0 ,2014-06-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,959.3 ,... ,966.1 ,2014-07-26 10:01 ,934.6 ,2014-07-23 02:01 ,27.0 ,34.7 ,2014-07-18 11:16 ,21.2 ,2014-07-23 05:29 ,... ,0.7 ,1 ,9.3 ,140 ,2014-07-23 10:49 ,219.0 ,... ,10 ,... , ,... , ,127.5 ,2014-07-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,961.4 ,... ,967.9 ,2014-08-28 09:31 ,951.9 ,2014-08-01 16:33 ,26.0 ,33.1 ,2014-08-02 13:27 ,20.9 ,2014-08-30 14:48 ,... ,0.7 ,4 ,9.8 ,76 ,2014-08-30 14:41 ,336.5 ,... ,18 ,... , ,... , ,86.5 ,2014-08-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,962.1 ,... ,968.1 ,2014-09-17 09:18 ,949.2 ,2014-09-21 14:17 ,26.3 ,35.2 ,2014-09-15 12:02 ,21.4 ,2014-09-22 04:45 ,... ,0.7 ,3 ,6.3 ,325 ,2014-09-22 03:39 ,55.5 ,... ,9 ,... , ,... , ,23.0 ,2014-09-22 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
9,10,965.8 ,... ,971.6 ,2014-10-16 09:33 ,956.9 ,2014-10-10 14:31 ,23.1 ,32.0 ,2014-10-10 11:46 ,17.4 ,2014-10-15 03:34 ,... ,0.8 ,2 ,9.0 ,82 ,2014-10-11 11:54 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,967.3 ,... ,971.7 ,2014-11-19 09:25 ,962.8 ,2014-11-01 14:47 ,21.0 ,28.8 ,2014-11-26 12:41 ,14.8 ,2014-11-18 06:01 ,... ,0.7 ,17 ,8.1 ,286 ,2014-11-06 12:14 ,2.5 ,... ,3 ,... , ,... , ,1.5 ,2014-11-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,970.3 ,... ,976.7 ,2014-12-18 11:01 ,963.3 ,2014-12-01 13:01 ,15.0 ,26.3 ,2014-12-01 13:01 ,6.9 ,2014-12-18 00:35 ,... ,0.8 ,1 ,6.4 ,87 ,2014-12-20 05:40 ,36.0 ,... ,10 ,... , ,... , ,9.0 ,2014-12-04 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
