,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,970.5 ,... ,981.4 ,2016-01-25 09:31 ,960.2 ,2016-01-17 14:27 ,15.1 ,26.3 ,2016-01-20 11:58 ,1.1 ,2016-01-25 06:13 ,... ,1.0 ,3 ,12.4 ,86 ,2016-01-29 11:18 ,219.0 ,... ,16 ,... , ,... , ,37.5 ,2016-01-17 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,971.7 ,... ,978.8 ,2016-02-25 09:42 ,964.4 ,2016-02-13 15:08 ,15.4 ,29.9 ,2016-02-13 13:51 ,5.1 ,2016-02-07 05:01 ,... ,1.0 ,151 ,11.0 ,343 ,2016-02-29 15:59 ,28.5 ,... ,10 ,... , ,... , ,10.0 ,2016-02-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,969.3 ,... ,977.9 ,2016-03-28 09:37 ,963.0 ,2016-03-08 15:35 ,17.3 ,30.7 ,2016-03-31 11:53 ,7.1 ,2016-03-26 05:21 ,... ,0.9 ,16 ,8.4 ,321 ,2016-03-13 20:12 ,235.0 ,... ,16 ,... , ,... , ,59.5 ,2016-03-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,965.5 ,... ,972.3 ,2016-04-19 09:52 ,957.8 ,2016-04-13 12:33 ,22.5 ,31.7 ,2016-04-21 12:31 ,16.8 ,2016-04-18 06:05 ,... ,0.8 ,34 ,12.0 ,300 ,2016-04-18 05:40 ,192.5 ,... ,9 ,... , ,... , ,39.5 ,2016-04-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,964.5 ,... ,969.9 ,2016-05-14 10:02 ,959.6 ,2016-05-24 16:21 ,24.7 ,32.3 ,2016-05-28 10:43 ,17.3 ,2016-05-17 05:41 ,... ,0.7 ,1 ,8.5 ,360 ,2016-05-14 15:16 ,77.5 ,... ,14 ,... , ,... , ,18.5 ,2016-05-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,963.1 ,... ,968.6 ,2016-06-29 21:53 ,959.3 ,2016-06-13 19:02 ,25.9 ,34.0 ,2016-06-27 12:27 ,20.7 ,2016-06-29 21:17 ,... ,0.8 ,18 ,9.5 ,299 ,2016-06-12 11:10 ,458.5 ,... ,19 ,... , ,... , ,89.5 ,2016-06-24 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,960.5 ,... ,966.7 ,2016-07-21 10:01 ,940.8 ,2016-07-08 10:31 ,26.6 ,33.8 ,2016-07-28 12:48 ,20.3 ,2016-07-03 18:56 ,... ,0.8 ,9 ,13.0 ,108 ,2016-07-29 14:53 ,281.5 ,... ,11 ,... , ,... , ,96.0 ,2016-07-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,957.3 ,... ,963.8 ,2016-08-03 22:29 ,952.5 ,2016-08-01 06:11 ,26.0 ,32.8 ,2016-08-09 12:22 ,21.1 ,2016-08-19 16:22 ,... ,0.8 ,1 ,8.4 ,85 ,2016-08-01 09:00 ,341.0 ,... ,16 ,... , ,... , ,92.5 ,2016-08-17 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,959.2 ,... ,967.9 ,2016-09-21 09:00 ,912.5 ,2016-09-27 14:51 ,24.8 ,32.2 ,2016-09-14 15:21 ,20.8 ,2016-09-20 02:49 ,... ,1.0 ,10 ,34.2 ,320 ,2016-09-27 14:24 ,185.0 ,... ,15 ,... , ,... , ,56.5 ,2016-09-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,963.3 ,... ,972.0 ,2016-10-31 09:34 ,954.7 ,2016-10-20 13:35 ,24.9 ,60.0 ,2016-10-09 00:01 ,19.5 ,2016-10-30 04:22 ,... ,0.7 ,13 ,5.8 ,85 ,2016-10-09 17:13 ,22.0 ,... ,5 ,... , ,... , ,7.5 ,2016-10-06 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
10,11,967.6 ,... ,973.6 ,2016-11-29 10:06 ,962.9 ,2016-11-22 01:04 ,21.0 ,30.9 ,2016-11-20 11:33 ,14.9 ,2016-11-27 23:51 ,... ,0.8 ,7 ,12.7 ,88 ,2016-11-27 08:55 ,69.5 ,... ,9 ,... , ,... , ,46.0 ,2016-11-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,969.5 ,... ,975.8 ,2016-12-17 08:45 ,963.2 ,2016-12-09 14:53 ,18.2 ,28.7 ,2016-12-21 12:25 ,9.8 ,2016-12-16 06:42 ,... ,0.8 ,2 ,7.4 ,317 ,2016-12-22 10:57 ,14.0 ,... ,1 ,... , ,... , ,14.0 ,2016-12-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
