,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,969.9 ,... ,977.0 ,2017-01-22 09:41 ,962.2 ,2017-01-08 15:16 ,16.7 ,26.4 ,2017-01-28 13:42 ,9.6 ,2017-01-26 06:21 ,... ,0.9 ,1 ,6.7 ,70 ,2017-01-26 05:02 ,7.5 ,... ,2 ,... , ,... , ,7.0 ,2017-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,970.1 ,... ,980.5 ,2017-02-14 10:24 ,962.5 ,2017-02-05 17:37 ,15.6 ,26.7 ,2017-02-21 12:51 ,6.8 ,2017-02-10 04:41 ,... ,1.0 ,8 ,8.3 ,3 ,2017-02-09 14:58 ,27.5 ,... ,5 ,... , ,... , ,14.0 ,2017-02-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,967.4 ,... ,975.6 ,2017-03-27 09:58 ,961.1 ,2017-03-13 15:23 ,17.9 ,28.6 ,2017-03-24 13:42 ,10.9 ,2017-03-03 04:33 ,... ,1.0 ,1 ,10.3 ,354 ,2017-03-31 18:36 ,54.0 ,... ,9 ,... , ,... , ,15.0 ,2017-03-26 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,965.1 ,... ,974.2 ,2017-04-03 10:06 ,958.6 ,2017-04-10 16:12 ,21.0 ,31.2 ,2017-04-10 13:31 ,10.8 ,2017-04-01 03:35 ,... ,0.9 ,36 ,7.6 ,330 ,2017-04-01 14:01 ,175.0 ,... ,11 ,... , ,... , ,44.0 ,2017-04-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,963.4 ,... ,970.6 ,2017-05-06 10:31 ,958.0 ,2017-05-16 16:51 ,24.3 ,33.1 ,2017-05-14 13:01 ,17.8 ,2017-05-16 21:44 ,... ,0.8 ,9 ,11.8 ,87 ,2017-05-25 21:04 ,116.0 ,... ,10 ,... , ,... , ,39.0 ,2017-05-30 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,962.1 ,... ,966.6 ,2017-06-08 09:54 ,955.8 ,2017-06-02 15:42 ,25.3 ,33.6 ,2017-06-30 12:42 ,20.4 ,2017-06-02 21:10 ,... ,0.8 ,2 ,13.7 ,105 ,2017-06-11 17:55 ,1111.5 ,... ,17 ,... , ,... , ,209.5 ,2017-06-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,961.8 ,... ,967.6 ,2017-07-18 21:21 ,942.6 ,2017-07-29 21:19 ,26.1 ,33.5 ,2017-07-18 11:55 ,20.9 ,2017-07-31 05:37 ,... ,0.9 ,4 ,12.4 ,270 ,2017-07-29 23:41 ,492.5 ,... ,16 ,... , ,... , ,122.5 ,2017-07-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,960.9 ,... ,967.5 ,2017-08-27 22:51 ,948.4 ,2017-08-22 03:11 ,26.4 ,34.3 ,2017-08-21 13:33 ,21.1 ,2017-08-28 05:21 ,... ,0.7 ,67 ,7.8 ,290 ,2017-08-24 13:15 ,89.0 ,... ,8 ,... , ,... , ,36.5 ,2017-08-24 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,963.0 ,... ,968.5 ,2017-09-30 10:42 ,955.2 ,2017-09-01 13:33 ,26.2 ,34.5 ,2017-09-24 12:51 ,21.7 ,2017-09-16 04:22 ,... ,0.8 ,4 ,6.3 ,94 ,2017-09-13 13:23 ,123.0 ,... ,7 ,... , ,... , ,42.0 ,2017-09-03 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,964.1 ,... ,973.9 ,2017-10-30 09:27 ,952.7 ,2017-10-14 03:21 ,23.6 ,35.8 ,2017-10-08 13:13 ,14.9 ,2017-10-23 00:22 ,... ,0.8 ,7 ,9.4 ,91 ,2017-10-21 12:24 ,59.5 ,... ,3 ,... , ,... , ,31.0 ,2017-10-15 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,967.7 ,... ,973.8 ,2017-11-24 09:16 ,962.1 ,2017-11-17 14:51 ,20.9 ,29.1 ,2017-11-16 13:02 ,14.1 ,2017-11-23 21:41 ,... ,0.9 ,8 ,6.4 ,259 ,2017-11-13 09:09 ,24.5 ,... ,6 ,... , ,... , ,19.0 ,2017-11-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,969.9 ,... ,977.5 ,2017-12-20 10:02 ,965.3 ,2017-12-03 15:01 ,16.1 ,27.1 ,2017-12-03 11:51 ,9.4 ,2017-12-08 20:52 ,... ,0.9 ,5 ,9.8 ,12 ,2017-12-08 02:00 ,18.5 ,... ,6 ,... , ,... , ,6.0 ,2017-12-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
