,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1026.2 ,2010-01-13 21:17 ,1009.5 ,2010-01-04 14:02 ,15.9 ,26.6 ,2010-01-20 12:09 ,4.2 ,2010-01-13 06:46 ,... ,1.8 ,29 ,17.3 ,22 ,2010-01-05 06:10 ,78.0 ,... ,12 ,... , ,... , ,18.5 ,2010-01-25 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
1,02,1013.1 ,... ,1021.7 ,2010-02-12 20:31 ,1004.5 ,2010-02-26 03:20 ,16.5 ,29.8 ,2010-02-26 12:52 ,8.1 ,2010-02-19 05:11 ,... ,1.1 ,26 ,15.7 ,38 ,2010-02-01 18:07 ,166.5 ,... ,11 ,... , ,... , ,40.5 ,2010-02-17 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
2,03,1013.7 ,... ,1026.7 ,2010-03-10 09:31 ,1003.7 ,2010-03-23 15:16 ,18.6 ,29.8 ,2010-03-23 14:03 ,6.2 ,2010-03-10 14:31 ,... ,1.4 ,16 ,17.3 ,119 ,2010-03-21 10:03 ,40.5 ,... ,5 ,... , ,... , ,21.5 ,2010-03-13 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
3,04,1011.4 ,... ,1018.8 ,2010-04-15 23:46 ,1002.4 ,2010-04-11 15:16 ,19.6 ,31.1 ,2010-04-21 11:33 ,12.2 ,2010-04-15 18:34 ,... ,1.5 ,24 ,17.3 ,133 ,2010-04-13 19:23 ,118.0 ,... ,17 ,... , ,... , ,43.5 ,2010-04-08 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
4,05,1005.1 ,... ,1012.8 ,2010-05-01 09:21 ,994.9 ,2010-05-23 05:01 ,24.2 ,33.5 ,2010-05-22 13:01 ,17.3 ,2010-05-10 23:01 ,... ,1.1 ,6 ,13.2 ,15 ,2010-05-31 15:51 ,162.5 ,... ,11 ,... , ,... , ,43.0 ,2010-05-23 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
5,06,1004.2 ,... ,1008.4 ,2010-06-02 10:48 ,997.4 ,2010-06-25 04:21 ,25.1 ,33.5 ,2010-06-27 11:18 ,17.3 ,2010-06-01 02:22 ,... ,0.8 ,2 ,10.2 ,20 ,2010-06-04 02:40 ,361.0 ,... ,22 ,... , ,... , ,67.0 ,2010-06-13 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
6,07,1004.1 ,... ,1008.9 ,2010-07-17 21:07 ,998.0 ,2010-07-05 14:56 ,29.2 ,37.2 ,2010-07-03 14:47 ,23.9 ,2010-07-28 07:33 ,... ,1.2 ,4 ,9.9 ,150 ,2010-07-22 16:03 ,20.0 ,... ,5 ,... , ,... , ,8.5 ,2010-07-30 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
7,08,1004.1 ,... ,1010.7 ,2010-08-19 08:17 ,994.6 ,2010-08-31 02:21 ,28.7 ,35.9 ,2010-08-03 13:39 ,22.8 ,2010-08-31 03:31 ,... ,1.4 ,6 ,12.1 ,160 ,2010-08-19 14:14 ,302.5 ,... ,13 ,... , ,... , ,203.5 ,2010-08-30 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
8,09,1005.1 ,... ,1011.4 ,2010-09-21 20:51 ,989.1 ,2010-09-19 14:02 ,27.5 ,34.6 ,2010-09-21 14:31 ,22.0 ,2010-09-25 04:18 ,... ,1.6 ,21 ,20.9 ,115 ,2010-09-19 21:33 ,125.0 ,... ,12 ,... , ,... , ,53.5 ,2010-09-19 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
9,10,1008.9 ,... ,1019.3 ,2010-10-31 09:03 ,997.3 ,2010-10-23 00:39 ,23.5 ,32.7 ,2010-10-03 11:18 ,15.2 ,2010-10-28 06:18 ,... ,2.0 ,16 ,18.2 ,20 ,2010-10-25 23:09 ,339.5 ,... ,15 ,... , ,... , ,114.5 ,2010-10-21 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
10,11,1013.2 ,... ,1019.4 ,2010-11-09 08:56 ,1005.0 ,2010-11-21 14:16 ,20.3 ,25.7 ,2010-11-29 12:05 ,15.9 ,2010-11-25 18:31 ,... ,2.1 ,104 ,15.4 ,11 ,2010-11-03 05:32 ,45.0 ,... ,10 ,... , ,... , ,17.5 ,2010-11-06 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
11,12,1012.3 ,... ,1019.2 ,2010-12-31 10:11 ,1005.0 ,2010-12-13 14:16 ,16.0 ,28.1 ,2010-12-12 12:49 ,4.1 ,2010-12-27 06:46 ,... ,1.4 ,13 ,16.5 ,20 ,2010-12-07 03:28 ,42.0 ,... ,5 ,... , ,... , ,20.0 ,2010-12-16 00:00 ,70 ,... ,/ ,... ,... ,... , ,... 
