,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.8 ,... ,1033.7 ,2016-01-24 10:48 ,1004.5 ,2016-01-17 14:31 ,16.7 ,24.6 ,2016-01-05 12:22 ,2.7 ,2016-01-24 15:11 ,... ,1.3 ,4 ,13.3 ,137 ,2016-01-18 23:20 ,207.5 ,... ,20 ,... , ,... , ,36.5 ,2016-01-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1019.4 ,... ,1028.8 ,2016-02-25 08:36 ,1007.3 ,2016-02-13 13:51 ,15.9 ,29.8 ,2016-02-13 10:54 ,5.0 ,2016-02-08 06:16 ,... ,1.4 ,10 ,17.8 ,20 ,2016-02-14 13:10 ,44.0 ,... ,13 ,... , ,... , ,7.5 ,2016-02-27 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1015.2 ,... ,1025.9 ,2016-03-01 00:01 ,1004.2 ,2016-03-08 18:21 ,17.6 ,29.4 ,2016-03-05 14:01 ,8.1 ,2016-03-28 05:51 ,... ,1.1 ,7 ,9.7 ,161 ,2016-03-20 02:48 ,205.0 ,... ,18 ,... , ,... , ,41.0 ,2016-03-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1008.8 ,... ,1017.4 ,2016-04-19 08:34 ,998.9 ,2016-04-13 15:56 ,24.2 ,33.3 ,2016-04-07 12:21 ,16.8 ,2016-04-18 15:31 ,... ,1.1 ,3 ,10.9 ,302 ,2016-04-18 04:25 ,182.0 ,... ,13 ,... , ,... , ,58.0 ,2016-04-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,1006.9 ,... ,1012.8 ,2016-05-13 21:44 ,1001.6 ,2016-05-29 15:14 ,27.2 ,36.1 ,2016-05-29 11:31 ,18.6 ,2016-05-16 22:41 ,... ,1.2 ,10 ,22.1 ,16 ,2016-05-16 07:24 ,129.0 ,... ,8 ,... , ,... , ,35.5 ,2016-05-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1004.6 ,... ,1012.6 ,2016-06-29 23:24 ,997.6 ,2016-06-01 15:52 ,29.4 ,38.6 ,2016-06-01 16:22 ,24.0 ,2016-06-06 00:02 ,... ,1.1 ,5 ,11.6 ,150 ,2016-06-17 16:27 ,299.5 ,... ,16 ,... , ,... , ,56.5 ,2016-06-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1003.5 ,... ,1009.2 ,2016-07-21 08:34 ,990.3 ,2016-07-09 02:41 ,30.4 ,38.2 ,2016-07-28 15:21 ,23.7 ,2016-07-18 15:49 ,... ,1.5 ,95 ,17.8 ,110 ,2016-07-08 23:28 ,136.5 ,... ,11 ,... , ,... , ,51.5 ,2016-07-08 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1000.4 ,... ,1007.0 ,2016-08-03 22:01 ,995.3 ,2016-08-16 00:02 ,30.2 ,36.8 ,2016-08-25 13:51 ,23.4 ,2016-08-31 04:51 ,... ,1.4 ,113 ,15.9 ,136 ,2016-08-01 10:21 ,86.5 ,... ,9 ,... , ,... , ,27.5 ,2016-08-11 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1003.4 ,... ,1013.1 ,2016-09-21 09:13 ,974.0 ,2016-09-27 18:42 ,27.7 ,36.0 ,2016-09-16 12:51 ,22.7 ,2016-09-19 03:21 ,... ,1.9 ,102 ,27.3 ,314 ,2016-09-27 12:58 ,537.5 ,... ,18 ,... , ,... , ,228.5 ,2016-09-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1008.4 ,... ,1020.9 ,2016-10-30 08:46 ,998.1 ,2016-10-21 00:51 ,26.9 ,34.6 ,2016-10-02 13:01 ,20.5 ,2016-10-10 00:01 ,... ,2.0 ,91 ,16.6 ,127 ,2016-10-21 00:20 ,127.0 ,... ,12 ,... , ,... , ,28.0 ,2016-10-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1021.6 ,2016-11-29 09:31 ,1005.5 ,2016-11-05 13:01 ,22.4 ,31.5 ,2016-11-19 14:21 ,17.1 ,2016-11-10 07:36 ,... ,1.7 ,3 ,17.2 ,109 ,2016-11-01 23:08 ,94.0 ,... ,9 ,... , ,... , ,25.5 ,2016-11-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1016.7 ,... ,1026.2 ,2016-12-16 08:52 ,1009.3 ,2016-12-08 13:32 ,20.0 ,30.1 ,2016-12-21 13:21 ,11.8 ,2016-12-27 21:05 ,... ,2.2 ,22 ,18.1 ,23 ,2016-12-27 18:08 ,5.0 ,... ,4 ,... , ,... , ,3.0 ,2016-12-22 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
