,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.3 ,... ,1027.2 ,2017-01-22 09:16 ,1007.0 ,2017-01-07 14:23 ,18.1 ,26.9 ,2017-01-01 15:53 ,10.7 ,2017-01-20 16:17 ,... ,2.1 ,19 ,23.8 ,16 ,2017-01-30 13:28 ,11.0 ,... ,4 ,... , ,... , ,6.0 ,2017-01-14 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1017.9 ,... ,1028.8 ,2017-02-14 09:09 ,1008.9 ,2017-02-22 15:12 ,16.7 ,26.6 ,2017-02-19 13:14 ,8.2 ,2017-02-10 03:32 ,... ,2.0 ,14 ,20.8 ,23 ,2017-02-20 23:01 ,83.5 ,... ,5 ,... , ,... , ,25.5 ,2017-02-24 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1014.0 ,... ,1022.2 ,2017-03-27 10:12 ,1006.3 ,2017-03-06 01:28 ,18.1 ,28.2 ,2017-03-30 12:21 ,9.0 ,2017-03-07 19:00 ,... ,1.6 ,6 ,16.7 ,26 ,2017-03-31 14:29 ,132.5 ,... ,18 ,... , ,... , ,27.5 ,2017-03-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1010.1 ,... ,1021.6 ,2017-04-02 11:27 ,996.4 ,2017-04-10 15:11 ,22.2 ,34.1 ,2017-04-10 13:42 ,10.3 ,2017-04-02 06:01 ,... ,1.3 ,2 ,19.2 ,19 ,2017-04-21 20:50 ,84.5 ,... ,12 ,... , ,... , ,20.5 ,2017-04-11 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
4,05,1007.0 ,... ,1014.0 ,2017-05-06 22:23 ,997.9 ,2017-05-24 17:04 ,25.6 ,33.2 ,2017-05-11 12:03 ,17.1 ,2017-05-16 05:48 ,... ,1.4 ,5 ,13.1 ,138 ,2017-05-27 18:28 ,129.0 ,... ,11 ,... , ,... , ,37.5 ,2017-05-15 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
5,06,1003.7 ,... ,1008.3 ,2017-06-07 22:01 ,992.9 ,2017-06-02 05:05 ,27.9 ,35.4 ,2017-06-26 13:22 ,19.3 ,2017-06-18 06:47 ,... ,1.0 ,1 ,9.6 ,180 ,2017-06-13 15:10 ,698.5 ,... ,14 ,... , ,... , ,245.5 ,2017-06-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1003.9 ,... ,1010.2 ,2017-07-18 08:31 ,973.4 ,2017-07-29 20:39 ,30.0 ,37.2 ,2017-07-19 12:41 ,22.5 ,2017-07-07 17:54 ,... ,1.4 ,93 ,26.0 ,107 ,2017-07-29 22:04 ,142.5 ,... ,10 ,... , ,... , ,47.5 ,2017-07-29 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
7,08,1002.9 ,... ,1009.8 ,2017-08-27 21:31 ,993.2 ,2017-08-21 22:54 ,30.7 ,38.0 ,2017-08-06 12:41 ,23.8 ,2017-08-27 00:12 ,... ,1.6 ,93 ,13.0 ,168 ,2017-08-22 15:18 ,39.5 ,... ,6 ,... , ,... , ,18.0 ,2017-08-02 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
8,09,1005.6 ,... ,1012.4 ,2017-09-29 22:01 ,997.6 ,2017-09-01 12:33 ,29.0 ,37.0 ,2017-09-23 14:31 ,19.7 ,2017-09-03 21:09 ,... ,1.4 ,116 ,13.6 ,113 ,2017-09-30 07:58 ,150.0 ,... ,8 ,... , ,... , ,47.5 ,2017-09-13 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1009.8 ,... ,1022.4 ,2017-10-30 08:05 ,995.7 ,2017-10-14 14:12 ,25.4 ,36.1 ,2017-10-02 13:02 ,16.4 ,2017-10-29 00:01 ,... ,1.9 ,28 ,22.2 ,5 ,2017-10-13 17:55 ,305.0 ,... ,21 ,... , ,... , ,64.5 ,2017-10-13 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1013.3 ,... ,1022.4 ,2017-11-24 08:49 ,1002.4 ,2017-11-18 00:02 ,22.7 ,32.5 ,2017-11-07 13:52 ,14.7 ,2017-11-19 00:01 ,... ,1.9 ,2 ,18.2 ,20 ,2017-11-18 09:47 ,103.0 ,... ,13 ,... , ,... , ,57.0 ,2017-11-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1017.5 ,... ,1027.3 ,2017-12-20 08:41 ,1009.6 ,2017-12-23 13:41 ,17.8 ,25.7 ,2017-12-23 12:11 ,10.7 ,2017-12-18 06:21 ,... ,1.9 ,1 ,17.4 ,2 ,2017-12-04 21:49 ,28.0 ,... ,11 ,... , ,... , ,12.5 ,2017-12-07 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
