,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1022.6 ,2014-01-18 21:32 ,1008.2 ,2014-01-03 14:49 ,15.4 ,26.2 ,2014-01-03 13:48 ,5.2 ,2014-01-23 06:46 ,... ,0.7 ,8 ,6.3 ,19 ,2014-01-18 14:55 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-01-03 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,1013.0 ,... ,1021.8 ,2014-02-21 07:31 ,1004.0 ,2014-02-03 14:47 ,16.4 ,28.4 ,2014-02-02 13:47 ,5.3 ,2014-02-21 06:01 ,... ,0.7 ,2 ,5.7 ,302 ,2014-02-18 12:48 ,23.5 ,... ,8 ,... , ,... , ,8.0 ,2014-02-09 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1019.6 ,2014-03-16 09:06 ,1003.2 ,2014-03-31 17:54 ,19.2 ,31.9 ,2014-03-29 13:46 ,12.4 ,2014-03-15 06:21 ,... ,0.6 ,3 ,7.5 ,276 ,2014-03-29 14:10 ,42.0 ,... ,11 ,... , ,... , ,21.5 ,2014-03-12 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
3,04,1009.4 ,... ,1014.8 ,2014-04-06 08:34 ,1005.1 ,2014-04-01 14:50 ,23.3 ,31.7 ,2014-04-17 12:46 ,15.2 ,2014-04-05 04:16 ,... ,0.5 ,1 ,5.6 ,23 ,2014-04-14 14:29 ,18.5 ,... ,5 ,... , ,... , ,11.0 ,2014-04-02 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,1006.8 ,... ,1013.3 ,2014-05-06 09:03 ,1001.5 ,2014-05-27 16:24 ,25.6 ,34.2 ,2014-05-17 13:46 ,16.0 ,2014-05-06 04:03 ,... ,0.4 ,1 ,6.7 ,222 ,2014-05-28 15:33 ,510.5 ,... ,21 ,... , ,... , ,153.0 ,2014-05-15 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,1001.3 ,... ,1007.3 ,2014-06-30 21:34 ,994.6 ,2014-06-10 15:31 ,28.3 ,35.7 ,2014-06-22 13:31 ,22.4 ,2014-06-03 11:06 ,... ,0.4 ,350 ,7.7 ,257 ,2014-06-23 12:37 ,152.0 ,... ,13 ,... , ,... , ,77.0 ,2014-06-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,1001.7 ,... ,1008.4 ,2014-07-26 22:54 ,980.1 ,2014-07-22 23:47 ,29.9 ,37.0 ,2014-07-12 13:23 ,23.3 ,2014-07-18 17:32 ,... ,0.5 ,236 ,7.9 ,259 ,2014-07-25 10:34 ,98.5 ,... ,8 ,... , ,... , ,71.5 ,2014-07-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1003.8 ,... ,1010.8 ,2014-08-28 22:16 ,993.7 ,2014-08-01 15:50 ,28.8 ,36.3 ,2014-08-01 13:33 ,22.4 ,2014-08-18 15:46 ,... ,0.4 ,205 ,6.5 ,266 ,2014-08-02 13:14 ,168.5 ,... ,11 ,... , ,... , ,59.0 ,2014-08-02 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1004.4 ,... ,1010.6 ,2014-09-27 07:46 ,990.8 ,2014-09-21 13:01 ,28.9 ,37.8 ,2014-09-15 12:46 ,23.8 ,2014-09-22 03:12 ,... ,0.4 ,5 ,7.2 ,311 ,2014-09-20 20:55 ,49.0 ,... ,5 ,... , ,... , ,31.5 ,2014-09-20 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1014.9 ,2014-10-16 09:16 ,999.7 ,2014-10-10 14:38 ,24.7 ,33.3 ,2014-10-02 14:14 ,16.7 ,2014-10-15 05:31 ,... ,0.6 ,8 ,8.3 ,54 ,2014-10-11 12:36 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1011.5 ,... ,1016.1 ,2014-11-09 07:54 ,1006.2 ,2014-11-01 14:13 ,22.5 ,30.5 ,2014-11-01 13:31 ,15.9 ,2014-11-20 06:31 ,... ,0.6 ,3 ,4.9 ,2 ,2014-11-02 11:56 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-11-15 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1015.5 ,... ,1022.4 ,2014-12-18 08:53 ,1007.8 ,2014-12-01 13:02 ,16.6 ,25.6 ,2014-12-01 12:31 ,8.0 ,2014-12-30 06:41 ,... ,0.8 ,352 ,6.5 ,26 ,2014-12-16 10:12 ,17.0 ,... ,6 ,... , ,... , ,7.0 ,2014-12-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
