,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.1 ,... ,1003.6 ,2018-07-01 22:48 ,1000.4 ,2018-07-01 16:34 ,27.6 ,32.5 ,2018-07-01 13:28 ,24.3 ,2018-07-01 19:51 ,... ,84 ,61 ,2018-07-01 13:47 ,1.4 ,101 ,8.0 ,290 ,2018-07-01 13:33 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.0 ,... ,1003.6 ,2018-07-02 09:56 ,1000.8 ,2018-07-02 02:37 ,24.9 ,26.9 ,2018-07-02 22:36 ,23.2 ,2018-07-02 09:58 ,... ,94 ,85 ,2018-07-02 23:02 ,1.6 ,112 ,8.7 ,45 ,2018-07-02 13:52 ,89.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.7 ,... ,1002.9 ,2018-07-03 07:16 ,1000.5 ,2018-07-03 16:28 ,27.6 ,31.4 ,2018-07-03 14:18 ,24.8 ,2018-07-03 05:22 ,... ,85 ,68 ,2018-07-03 12:40 ,1.8 ,163 ,7.9 ,244 ,2018-07-03 14:14 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.4 ,... ,1002.9 ,2018-07-04 08:28 ,1000.1 ,2018-07-04 16:03 ,27.3 ,30.2 ,2018-07-04 12:47 ,24.5 ,2018-07-04 06:42 ,... ,85 ,72 ,2018-07-04 12:33 ,1.4 ,184 ,6.8 ,163 ,2018-07-04 14:02 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.4 ,... ,1001.8 ,2018-07-05 22:43 ,1000.3 ,2018-07-05 17:13 ,28.1 ,30.9 ,2018-07-05 13:55 ,26.9 ,2018-07-05 23:46 ,... ,79 ,65 ,2018-07-05 13:56 ,1.5 ,190 ,6.1 ,179 ,2018-07-05 15:04 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.5 ,... ,1003.0 ,2018-07-06 08:25 ,1000.3 ,2018-07-06 01:33 ,27.9 ,31.5 ,2018-07-06 13:24 ,25.2 ,2018-07-06 06:33 ,... ,79 ,62 ,2018-07-06 11:58 ,1.8 ,174 ,8.3 ,184 ,2018-07-06 08:28 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.3 ,... ,1004.2 ,2018-07-07 21:24 ,1000.6 ,2018-07-07 15:01 ,28.3 ,32.6 ,2018-07-07 12:16 ,25.8 ,2018-07-07 05:13 ,... ,78 ,60 ,2018-07-07 12:16 ,1.6 ,199 ,8.4 ,184 ,2018-07-07 14:35 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.6 ,... ,1005.3 ,2018-07-08 21:57 ,1002.5 ,2018-07-08 15:27 ,29.0 ,34.9 ,2018-07-08 13:16 ,24.9 ,2018-07-08 16:47 ,... ,76 ,53 ,2018-07-08 13:22 ,0.7 ,26 ,6.8 ,72 ,2018-07-08 16:36 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.8 ,... ,1005.6 ,2018-07-09 09:40 ,1002.0 ,2018-07-09 16:47 ,29.5 ,34.2 ,2018-07-09 13:48 ,26.1 ,2018-07-09 05:03 ,... ,74 ,52 ,2018-07-09 13:48 ,1.7 ,38 ,8.5 ,4 ,2018-07-09 11:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.5 ,... ,1003.7 ,2018-07-10 00:01 ,997.6 ,2018-07-11 00:00 ,28.9 ,33.9 ,2018-07-10 12:34 ,26.5 ,2018-07-10 04:38 ,... ,80 ,56 ,2018-07-10 12:46 ,1.6 ,17 ,10.6 ,16 ,2018-07-10 16:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,998.8 ,... ,1003.4 ,2018-07-11 22:27 ,995.4 ,2018-07-11 05:33 ,28.6 ,31.9 ,2018-07-11 13:40 ,25.4 ,2018-07-11 02:47 ,... ,80 ,63 ,2018-07-11 13:20 ,2.4 ,218 ,9.7 ,193 ,2018-07-11 12:16 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1003.4 ,... ,1005.1 ,2018-07-12 22:27 ,1002.4 ,2018-07-12 14:59 ,28.2 ,33.1 ,2018-07-12 13:29 ,25.8 ,2018-07-12 15:47 ,... ,82 ,60 ,2018-07-12 13:28 ,0.8 ,41 ,6.4 ,45 ,2018-07-12 15:09 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1003.9 ,... ,1004.9 ,2018-07-13 21:39 ,1002.6 ,2018-07-13 14:22 ,29.0 ,33.9 ,2018-07-13 13:42 ,25.4 ,2018-07-13 05:25 ,... ,79 ,54 ,2018-07-13 13:34 ,0.9 ,15 ,5.3 ,272 ,2018-07-13 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1003.3 ,... ,1004.3 ,2018-07-14 01:39 ,1001.6 ,2018-07-14 15:19 ,29.1 ,34.3 ,2018-07-14 15:36 ,25.2 ,2018-07-14 05:37 ,... ,76 ,57 ,2018-07-14 15:51 ,0.8 ,206 ,6.0 ,170 ,2018-07-14 17:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1003.0 ,... ,1004.0 ,2018-07-15 08:49 ,1001.8 ,2018-07-15 20:21 ,28.8 ,33.1 ,2018-07-15 14:17 ,25.9 ,2018-07-15 02:23 ,... ,81 ,61 ,2018-07-15 12:53 ,0.6 ,290 ,4.7 ,280 ,2018-07-15 14:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1000.7 ,... ,1002.5 ,2018-07-16 00:01 ,999.1 ,2018-07-16 16:52 ,29.4 ,34.7 ,2018-07-16 11:27 ,26.7 ,2018-07-16 05:34 ,... ,78 ,50 ,2018-07-16 11:27 ,0.8 ,232 ,5.5 ,297 ,2018-07-16 11:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.7 ,... ,... , ,... , ,30.7 ,... , ,... , ,... ,74 ,... , ,1.0 ,239 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.4 ,... ,1003.0 ,2018-07-18 20:49 ,1000.0 ,2018-07-18 16:00 ,30.3 ,35.6 ,2018-07-18 13:08 ,26.9 ,2018-07-18 21:05 ,... ,72 ,51 ,2018-07-18 13:05 ,1.4 ,175 ,6.9 ,267 ,2018-07-18 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.8 ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,73 ,... , ,1.1 ,186 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.0 ,... ,1002.9 ,2018-07-20 00:09 ,998.9 ,2018-07-20 15:53 ,27.8 ,33.3 ,2018-07-20 12:14 ,24.5 ,2018-07-20 17:25 ,... ,84 ,60 ,2018-07-20 12:14 ,1.2 ,171 ,6.8 ,274 ,2018-07-20 13:51 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,998.1 ,... ,1000.7 ,2018-07-21 00:01 ,995.7 ,2018-07-21 15:31 ,28.9 ,34.3 ,2018-07-21 12:19 ,25.2 ,2018-07-21 04:31 ,... ,77 ,51 ,2018-07-21 11:53 ,0.9 ,190 ,5.7 ,16 ,2018-07-21 16:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,998.9 ,... ,1001.4 ,2018-07-22 22:03 ,997.3 ,2018-07-22 03:42 ,28.0 ,32.7 ,2018-07-22 11:48 ,25.8 ,2018-07-22 18:49 ,... ,83 ,64 ,2018-07-22 12:51 ,0.9 ,57 ,5.9 ,283 ,2018-07-22 12:11 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1001.5 ,... ,1004.0 ,2018-07-23 22:18 ,999.4 ,2018-07-23 04:02 ,28.9 ,32.2 ,2018-07-23 14:35 ,25.6 ,2018-07-23 05:25 ,... ,79 ,58 ,2018-07-23 15:59 ,1.9 ,246 ,7.8 ,250 ,2018-07-23 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1003.9 ,... ,1005.4 ,2018-07-24 21:41 ,1002.4 ,2018-07-24 14:36 ,28.6 ,33.9 ,2018-07-24 12:44 ,26.1 ,2018-07-24 22:33 ,... ,82 ,58 ,2018-07-24 12:49 ,1.2 ,82 ,7.5 ,239 ,2018-07-24 13:42 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1004.5 ,... ,1005.5 ,2018-07-25 22:09 ,1003.0 ,2018-07-25 15:10 ,28.4 ,34.3 ,2018-07-25 11:37 ,25.3 ,2018-07-25 05:33 ,... ,82 ,55 ,2018-07-25 11:39 ,0.7 ,91 ,6.1 ,274 ,2018-07-25 12:54 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1004.3 ,... ,1005.8 ,2018-07-26 08:30 ,1002.5 ,2018-07-26 17:39 ,29.2 ,33.7 ,2018-07-26 14:32 ,25.9 ,2018-07-26 04:11 ,... ,78 ,55 ,2018-07-26 15:15 ,0.7 ,45 ,5.6 ,268 ,2018-07-26 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.4 ,... ,1006.7 ,2018-07-27 22:34 ,1002.5 ,2018-07-27 15:21 ,29.2 ,34.3 ,2018-07-27 14:49 ,26.0 ,2018-07-27 23:31 ,... ,78 ,55 ,2018-07-27 14:31 ,0.8 ,41 ,6.7 ,95 ,2018-07-27 18:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.0 ,... ,1006.1 ,2018-07-28 00:01 ,1001.9 ,2018-07-28 16:04 ,29.6 ,34.3 ,2018-07-28 14:02 ,25.7 ,2018-07-28 05:01 ,... ,74 ,51 ,2018-07-28 10:54 ,1.0 ,3 ,5.6 ,275 ,2018-07-28 15:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.0 ,... ,1005.1 ,2018-07-29 00:01 ,1001.0 ,2018-07-29 16:45 ,30.1 ,35.5 ,2018-07-29 12:40 ,26.5 ,2018-07-29 05:46 ,... ,71 ,48 ,2018-07-29 12:04 ,1.1 ,36 ,6.0 ,263 ,2018-07-29 16:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1002.9 ,... ,1004.0 ,2018-07-30 00:04 ,1001.3 ,2018-07-30 16:27 ,30.0 ,34.6 ,2018-07-30 11:51 ,26.8 ,2018-07-30 05:03 ,... ,72 ,45 ,2018-07-30 12:59 ,1.5 ,171 ,6.6 ,241 ,2018-07-30 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1002.6 ,... ,1004.2 ,2018-07-31 09:50 ,1000.6 ,2018-07-31 16:56 ,29.8 ,33.4 ,2018-07-31 13:36 ,26.9 ,2018-07-31 05:46 ,... ,76 ,56 ,2018-07-31 13:49 ,1.5 ,140 ,6.8 ,260 ,2018-07-31 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
