,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.5 ,... ,1034.6 ,2016-01-24 10:38 ,1005.5 ,2016-01-17 13:47 ,15.8 ,23.8 ,2016-01-01 13:18 ,4.0 ,2016-01-24 05:52 ,... ,2.7 ,6 ,16.0 ,12 ,2016-01-23 05:43 ,312.0 ,... ,22 ,... , ,... , ,45.5 ,2016-01-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1020.0 ,... ,1028.6 ,2016-02-25 08:34 ,1007.9 ,2016-02-13 15:13 ,14.2 ,28.6 ,2016-02-13 09:46 ,3.7 ,2016-02-08 06:04 ,... ,2.8 ,9 ,25.0 ,54 ,2016-02-24 11:02 ,144.0 ,... ,16 ,... , ,... , ,39.0 ,2016-02-01 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1015.8 ,... ,1025.9 ,2016-03-01 00:04 ,1006.0 ,2016-03-08 18:01 ,16.4 ,28.3 ,2016-03-08 12:36 ,7.4 ,2016-03-28 05:00 ,... ,2.2 ,7 ,17.0 ,39 ,2016-03-09 06:18 ,205.0 ,... ,16 ,... , ,... , ,51.5 ,2016-03-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1009.5 ,... ,1017.6 ,2016-04-18 22:05 ,999.8 ,2016-04-13 14:55 ,22.9 ,32.4 ,2016-04-21 13:02 ,16.6 ,2016-04-18 15:16 ,... ,1.7 ,252 ,23.0 ,72 ,2016-04-19 09:04 ,219.0 ,... ,15 ,... , ,... , ,52.5 ,2016-04-27 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1013.0 ,2016-05-13 22:17 ,934.3 ,2016-05-10 13:15 ,26.3 ,34.8 ,2016-05-28 12:13 ,17.4 ,2016-05-17 04:20 ,... ,1.9 ,16 ,15.9 ,98 ,2016-05-14 07:56 ,78.0 ,... ,10 ,... , ,... , ,27.0 ,2016-05-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1004.1 ,... ,1012.1 ,2016-06-29 22:35 ,984.8 ,2016-06-16 18:51 ,28.8 ,36.4 ,2016-06-01 15:26 ,23.7 ,2016-06-08 02:44 ,... ,2.1 ,36 ,24.6 ,213 ,2016-06-04 13:10 ,404.5 ,... ,10 ,... , ,... , ,168.5 ,2016-06-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1003.4 ,... ,1008.7 ,2016-07-21 08:30 ,989.5 ,2016-07-09 02:42 ,29.8 ,37.8 ,2016-07-28 10:55 ,24.4 ,2016-07-19 04:51 ,... ,2.1 ,125 ,17.3 ,204 ,2016-07-22 09:30 ,57.5 ,... ,6 ,... , ,... , ,45.0 ,2016-07-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1001.0 ,... ,1007.4 ,2016-08-03 22:15 ,995.5 ,2016-08-01 07:41 ,29.2 ,38.5 ,2016-08-10 12:56 ,21.6 ,2016-08-31 04:57 ,... ,1.6 ,5 ,17.8 ,88 ,2016-08-01 11:16 ,49.5 ,... ,5 ,... , ,... , ,36.0 ,2016-08-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1003.5 ,... ,1011.6 ,2016-09-22 09:17 ,972.7 ,2016-09-27 20:30 ,27.6 ,35.1 ,2016-09-01 16:12 ,-39.2 ,2016-09-27 09:51 ,... ,2.4 ,81 ,29.1 ,19 ,2016-09-27 14:10 ,202.5 ,... ,11 ,... , ,... , ,67.0 ,2016-09-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1008.5 ,... ,1021.0 ,2016-10-30 09:09 ,996.9 ,2016-10-20 13:28 ,26.1 ,34.4 ,2016-10-01 12:18 ,20.7 ,2016-10-30 18:20 ,... ,3.0 ,29 ,25.3 ,62 ,2016-10-11 09:14 ,85.5 ,... ,9 ,... , ,... , ,21.5 ,2016-10-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1014.5 ,... ,1021.4 ,2016-11-28 10:22 ,1008.2 ,2016-11-05 15:21 ,21.4 ,30.7 ,2016-11-07 12:37 ,16.5 ,2016-11-24 04:01 ,... ,2.6 ,51 ,16.9 ,109 ,2016-11-25 06:45 ,156.5 ,... ,11 ,... , ,... , ,54.0 ,2016-11-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1016.9 ,... ,1026.1 ,2016-12-16 09:30 ,1010.1 ,2016-12-08 14:45 ,19.0 ,29.7 ,2016-12-20 12:08 ,11.5 ,2016-12-27 21:16 ,... ,3.1 ,42 ,17.4 ,50 ,2016-12-27 09:05 ,7.5 ,... ,8 ,... , ,... , ,2.0 ,2016-12-01 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
