,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.5 ,... ,1021.0 ,2016-01-24 21:53 ,996.6 ,2016-01-17 12:45 ,18.9 ,30.9 ,2016-01-05 13:53 ,5.5 ,2016-01-25 00:03 ,... ,0.9 ,2 ,7.6 ,354 ,2016-01-29 10:09 ,195.5 ,... ,15 ,... , ,... , ,101.5 ,2016-01-17 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,1009.8 ,... ,1017.6 ,2016-02-25 09:34 ,1002.1 ,2016-02-13 15:34 ,18.9 ,32.5 ,2016-02-13 13:32 ,7.4 ,2016-02-07 06:41 ,... ,0.9 ,2 ,8.2 ,200 ,2016-02-11 14:39 ,9.5 ,... ,6 ,... , ,... , ,3.0 ,2016-02-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,1006.5 ,... ,1014.4 ,2016-03-02 09:01 ,999.6 ,2016-03-08 15:35 ,20.9 ,32.3 ,2016-03-19 14:11 ,10.4 ,2016-03-28 05:41 ,... ,0.9 ,7 ,7.3 ,197 ,2016-03-18 14:24 ,75.5 ,... ,10 ,... , ,... , ,19.5 ,2016-03-25 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1001.7 ,... ,1008.3 ,2016-04-19 09:51 ,995.3 ,2016-04-13 12:53 ,25.8 ,35.4 ,2016-04-06 13:18 ,19.2 ,2016-04-01 01:17 ,... ,1.0 ,26 ,9.7 ,188 ,2016-04-06 14:57 ,262.5 ,... ,10 ,... , ,... , ,128.0 ,2016-04-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,999.9 ,... ,1004.9 ,2016-05-14 09:25 ,995.1 ,2016-05-24 16:04 ,27.4 ,35.9 ,2016-05-27 13:06 ,21.4 ,2016-05-01 04:44 ,... ,1.0 ,24 ,10.1 ,210 ,2016-05-09 12:29 ,136.0 ,... ,9 ,... , ,... , ,55.0 ,2016-05-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,998.9 ,... ,1004.3 ,2016-06-29 22:22 ,994.8 ,2016-06-02 16:11 ,28.4 ,38.3 ,2016-06-29 12:35 ,23.3 ,2016-06-09 02:02 ,... ,1.0 ,24 ,10.7 ,231 ,2016-06-29 14:58 ,614.0 ,... ,14 ,... , ,... , ,276.0 ,2016-06-11 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,997.3 ,... ,1002.6 ,2016-07-21 07:53 ,961.4 ,2016-07-08 07:28 ,27.9 ,38.8 ,2016-07-04 14:54 ,19.8 ,2016-07-17 07:44 ,... ,1.0 ,14 ,20.2 ,268 ,2016-07-08 09:03 ,957.0 ,... ,20 ,... , ,... , ,212.0 ,2016-07-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,994.1 ,... ,1001.0 ,2016-08-03 22:03 ,988.5 ,2016-08-01 06:25 ,26.9 ,34.5 ,2016-08-08 14:05 ,22.6 ,2016-08-20 05:43 ,... ,0.8 ,28 ,10.7 ,213 ,2016-08-16 09:36 ,714.0 ,... ,24 ,... , ,... , ,101.5 ,2016-08-28 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,996.3 ,... ,1004.2 ,2016-09-21 09:01 ,969.2 ,2016-09-14 11:02 ,26.5 ,34.9 ,2016-09-16 12:54 ,22.1 ,2016-09-01 05:22 ,... ,1.1 ,4 ,28.1 ,165 ,2016-09-14 12:32 ,1534.5 ,... ,20 ,... , ,... , ,461.0 ,2016-09-14 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,999.9 ,... ,1008.3 ,2016-10-30 09:06 ,987.1 ,2016-10-20 15:50 ,26.4 ,34.0 ,2016-10-23 13:01 ,22.0 ,2016-10-13 05:42 ,... ,0.9 ,2 ,12.7 ,93 ,2016-10-20 19:23 ,335.0 ,... ,14 ,... , ,... , ,77.0 ,2016-10-08 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,1004.8 ,... ,1010.7 ,2016-11-29 21:55 ,999.9 ,2016-11-05 14:54 ,23.7 ,33.2 ,2016-11-19 12:42 ,9.8 ,2016-11-25 02:49 ,... ,0.8 ,3 ,5.9 ,2 ,2016-11-27 22:00 ,88.5 ,... ,6 ,... , ,... , ,82.0 ,2016-11-27 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,1006.7 ,... ,1013.0 ,2016-12-17 08:53 ,1000.3 ,2016-12-09 14:23 ,21.1 ,33.6 ,2016-12-13 13:23 ,13.3 ,2016-12-17 06:03 ,... ,0.8 ,1 ,5.6 ,249 ,2016-12-17 15:23 ,5.0 ,... ,2 ,... , ,... , ,4.0 ,2016-12-28 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
