,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.7 ,... ,1015.0 ,2017-01-24 08:42 ,998.8 ,2017-01-08 14:21 ,20.1 ,30.0 ,2017-01-08 14:02 ,11.9 ,2017-01-26 05:07 ,... ,0.8 ,17 ,6.1 ,259 ,2017-01-26 14:03 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1008.0 ,... ,1017.8 ,2017-02-14 08:51 ,999.0 ,2017-02-05 15:41 ,19.7 ,30.9 ,2017-02-23 11:04 ,11.9 ,2017-02-12 06:44 ,... ,0.9 ,2 ,7.8 ,212 ,2017-02-16 13:10 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-02-06 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1004.8 ,... ,1012.5 ,2017-03-27 09:04 ,997.8 ,2017-03-13 14:11 ,21.9 ,34.1 ,2017-03-13 13:04 ,13.7 ,2017-03-02 06:11 ,... ,1.0 ,2 ,9.6 ,47 ,2017-03-19 15:45 ,33.0 ,... ,7 ,... , ,... , ,19.0 ,2017-03-19 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1002.6 ,... ,1011.7 ,2017-04-03 08:03 ,996.0 ,2017-04-10 16:36 ,24.2 ,33.9 ,2017-04-10 14:01 ,16.3 ,2017-04-03 01:01 ,... ,1.1 ,24 ,8.4 ,20 ,2017-04-07 10:54 ,109.5 ,... ,7 ,... , ,... , ,45.5 ,2017-04-22 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1000.0 ,... ,1006.0 ,2017-05-06 08:35 ,994.0 ,2017-05-31 18:12 ,27.2 ,37.0 ,2017-05-14 12:33 ,19.5 ,2017-05-01 05:11 ,... ,1.0 ,37 ,9.3 ,210 ,2017-05-12 13:05 ,159.5 ,... ,13 ,... , ,... , ,61.5 ,2017-05-25 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,998.9 ,... ,1002.7 ,2017-06-12 22:25 ,993.8 ,2017-06-01 17:24 ,28.2 ,36.6 ,2017-06-26 14:23 ,23.8 ,2017-06-15 02:57 ,... ,1.1 ,14 ,10.8 ,226 ,2017-06-11 13:19 ,438.0 ,... ,16 ,... , ,... , ,81.5 ,2017-06-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,998.2 ,... ,1004.1 ,2017-07-07 22:21 ,975.1 ,2017-07-30 17:02 ,28.6 ,37.7 ,2017-07-20 13:33 ,23.2 ,2017-07-05 03:41 ,... ,1.0 ,3 ,14.3 ,156 ,2017-07-30 10:16 ,734.0 ,... ,15 ,... , ,... , ,319.0 ,2017-07-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,997.4 ,... ,1004.0 ,2017-08-27 21:54 ,984.6 ,2017-08-22 02:23 ,28.1 ,35.6 ,2017-08-14 11:33 ,23.2 ,2017-08-29 04:18 ,... ,0.8 ,23 ,10.6 ,30 ,2017-08-22 11:42 ,427.5 ,... ,19 ,... , ,... , ,152.5 ,2017-08-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,999.4 ,... ,1005.0 ,2017-09-29 21:31 ,991.3 ,2017-09-01 04:24 ,28.5 ,36.6 ,2017-09-27 12:54 ,23.5 ,2017-09-03 05:31 ,... ,0.9 ,13 ,7.8 ,339 ,2017-09-15 12:33 ,47.5 ,... ,8 ,... , ,... , ,26.5 ,2017-09-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1001.0 ,... ,1009.6 ,2017-10-30 08:21 ,990.0 ,2017-10-14 04:22 ,26.3 ,36.7 ,2017-10-09 13:12 ,18.1 ,2017-10-31 02:55 ,... ,0.8 ,23 ,6.8 ,216 ,2017-10-10 14:52 ,270.0 ,... ,9 ,... , ,... , ,150.0 ,2017-10-15 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1004.7 ,... ,1011.2 ,2017-11-24 09:43 ,998.5 ,2017-11-18 14:07 ,24.2 ,34.1 ,2017-11-18 12:53 ,17.5 ,2017-11-25 06:02 ,... ,0.7 ,19 ,6.8 ,234 ,2017-11-18 15:00 ,15.5 ,... ,6 ,... , ,... , ,8.5 ,2017-11-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1007.7 ,... ,1015.1 ,2017-12-20 10:11 ,1001.8 ,2017-12-03 15:02 ,20.1 ,31.0 ,2017-12-03 14:41 ,12.9 ,2017-12-21 06:41 ,... ,0.7 ,2 ,5.5 ,231 ,2017-12-21 14:53 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2017-12-20 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
