,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.6 ,... ,1009.9 ,2018-01-01 09:28 ,1004.8 ,2018-01-01 15:41 ,15.3 ,23.0 ,2018-01-01 13:47 ,9.4 ,2018-01-01 07:21 ,... ,81 ,54 ,2018-01-01 12:30 ,0.5 ,19 ,5.5 ,45 ,2018-01-01 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1006.3 ,... ,1008.5 ,2018-01-02 09:37 ,1003.7 ,2018-01-02 14:59 ,17.2 ,25.3 ,2018-01-02 14:33 ,11.0 ,2018-01-02 05:46 ,... ,82 ,49 ,2018-01-02 12:42 ,0.5 ,35 ,4.3 ,283 ,2018-01-02 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1006.3 ,... ,1008.8 ,2018-01-03 09:10 ,1004.2 ,2018-01-03 15:52 ,17.5 ,23.9 ,2018-01-03 12:30 ,12.3 ,2018-01-03 06:20 ,... ,86 ,60 ,2018-01-03 12:31 ,0.5 ,33 ,5.5 ,30 ,2018-01-03 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.3 ,... ,1007.6 ,2018-01-04 08:58 ,1002.6 ,2018-01-04 15:45 ,17.1 ,19.4 ,2018-01-04 10:03 ,15.0 ,2018-01-04 06:39 ,... ,96 ,84 ,2018-01-04 10:08 ,0.5 ,301 ,3.6 ,243 ,2018-01-04 10:19 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.7 ,... ,1007.0 ,2018-01-05 10:47 ,1003.4 ,2018-01-05 15:14 ,16.1 ,16.8 ,2018-01-05 10:18 ,15.5 ,2018-01-05 13:12 ,... ,93 ,84 ,2018-01-05 18:45 ,1.0 ,23 ,7.8 ,55 ,2018-01-05 20:34 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.4 ,... ,1004.9 ,2018-01-06 09:10 ,1001.5 ,2018-01-06 13:15 ,16.3 ,17.8 ,2018-01-06 11:27 ,14.8 ,2018-01-06 04:21 ,... ,97 ,87 ,2018-01-06 00:09 ,0.3 ,352 ,4.7 ,67 ,2018-01-06 23:08 ,32.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1005.8 ,2018-01-07 07:36 ,999.9 ,2018-01-07 19:51 ,16.6 ,17.7 ,2018-01-07 23:34 ,15.9 ,2018-01-07 09:21 ,... ,98 ,90 ,2018-01-07 08:31 ,0.5 ,1 ,7.8 ,91 ,2018-01-07 08:00 ,52.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.1 ,... ,... , ,... , ,17.3 ,... , ,... , ,... ,98 ,... , ,0.7 ,41 ,... ,... , ,91.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1010.2 ,... ,... , ,... , ,9.8 ,... , ,... , ,... ,92 ,... , ,1.4 ,3 ,... ,... , ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.8 ,... ,1015.3 ,2018-01-10 09:30 ,1010.9 ,2018-01-10 14:53 ,10.6 ,14.3 ,2018-01-10 11:54 ,8.3 ,2018-01-10 01:12 ,... ,65 ,46 ,2018-01-10 15:08 ,1.8 ,39 ,10.6 ,14 ,2018-01-10 12:42 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1016.3 ,2018-01-11 22:46 ,1011.3 ,2018-01-11 13:54 ,11.2 ,16.2 ,2018-01-11 12:16 ,8.9 ,2018-01-11 22:41 ,... ,59 ,44 ,2018-01-11 12:02 ,1.7 ,31 ,10.8 ,2 ,2018-01-11 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1015.1 ,... ,1016.6 ,2018-01-12 09:48 ,1012.9 ,2018-01-12 14:08 ,10.2 ,14.3 ,2018-01-12 13:24 ,7.8 ,2018-01-12 06:52 ,... ,54 ,41 ,2018-01-12 11:08 ,2.0 ,36 ,10.0 ,15 ,2018-01-12 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1013.1 ,... ,1015.8 ,2018-01-13 08:05 ,1009.9 ,2018-01-13 16:13 ,9.5 ,17.4 ,2018-01-13 13:42 ,2.5 ,2018-01-13 05:32 ,... ,73 ,43 ,2018-01-13 10:58 ,1.0 ,11 ,9.5 ,2 ,2018-01-13 15:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1009.5 ,... ,1012.7 ,2018-01-14 00:01 ,1006.6 ,2018-01-14 15:22 ,12.7 ,21.5 ,2018-01-14 14:21 ,5.4 ,2018-01-14 05:26 ,... ,79 ,36 ,2018-01-14 12:51 ,0.6 ,35 ,6.1 ,23 ,2018-01-14 16:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1005.9 ,... ,1008.6 ,2018-01-15 09:29 ,1003.4 ,2018-01-15 14:55 ,15.4 ,22.4 ,2018-01-15 12:27 ,9.1 ,2018-01-15 00:35 ,... ,83 ,48 ,2018-01-15 11:09 ,0.7 ,33 ,4.8 ,254 ,2018-01-15 12:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1002.6 ,... ,1005.2 ,2018-01-16 09:22 ,1000.3 ,2018-01-16 16:05 ,16.7 ,21.6 ,2018-01-16 14:06 ,12.3 ,2018-01-16 03:02 ,... ,78 ,55 ,2018-01-16 22:50 ,0.5 ,87 ,3.2 ,103 ,2018-01-16 22:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1002.4 ,... ,1004.6 ,2018-01-17 08:48 ,1000.7 ,2018-01-17 14:34 ,19.2 ,26.2 ,2018-01-17 14:28 ,15.2 ,2018-01-17 04:01 ,... ,80 ,45 ,2018-01-17 14:28 ,0.5 ,19 ,6.9 ,18 ,2018-01-17 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1004.3 ,... ,1006.0 ,2018-01-18 09:33 ,1002.7 ,2018-01-18 15:01 ,19.1 ,24.7 ,2018-01-18 12:49 ,14.8 ,2018-01-18 04:26 ,... ,90 ,71 ,2018-01-18 13:07 ,0.5 ,3 ,3.7 ,248 ,2018-01-18 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.8 ,... ,1008.2 ,2018-01-19 08:58 ,1003.8 ,2018-01-19 19:35 ,18.7 ,22.2 ,2018-01-19 19:24 ,16.8 ,2018-01-19 07:21 ,... ,88 ,60 ,2018-01-19 19:23 ,1.1 ,10 ,6.7 ,109 ,2018-01-19 17:42 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1004.3 ,... ,1006.2 ,2018-01-20 09:19 ,1002.3 ,2018-01-20 14:59 ,18.5 ,20.8 ,2018-01-20 14:27 ,17.2 ,2018-01-20 05:27 ,... ,90 ,78 ,2018-01-20 12:06 ,0.8 ,350 ,4.1 ,18 ,2018-01-20 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1002.4 ,... ,1004.6 ,2018-01-21 07:55 ,1000.2 ,2018-01-21 15:17 ,19.2 ,23.9 ,2018-01-21 12:38 ,16.9 ,2018-01-21 04:27 ,... ,90 ,71 ,2018-01-21 12:40 ,0.7 ,246 ,4.6 ,264 ,2018-01-21 13:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1002.1 ,... ,1004.1 ,2018-01-22 07:41 ,999.0 ,2018-01-22 12:55 ,17.1 ,21.0 ,2018-01-22 12:24 ,14.9 ,2018-01-22 23:52 ,... ,88 ,72 ,2018-01-22 15:16 ,1.1 ,22 ,8.4 ,41 ,2018-01-22 16:32 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1003.1 ,... ,1004.4 ,2018-01-23 20:58 ,1001.0 ,2018-01-23 14:06 ,17.2 ,23.1 ,2018-01-23 12:30 ,13.4 ,2018-01-23 07:14 ,... ,83 ,60 ,2018-01-23 12:26 ,1.0 ,13 ,7.2 ,2 ,2018-01-23 16:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1003.3 ,... ,1005.4 ,2018-01-24 09:19 ,1000.6 ,2018-01-24 15:08 ,16.7 ,22.5 ,2018-01-24 12:40 ,12.7 ,2018-01-24 23:31 ,... ,82 ,58 ,2018-01-24 13:12 ,0.8 ,1 ,7.4 ,9 ,2018-01-24 09:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1003.9 ,... ,1005.6 ,2018-01-25 09:17 ,1001.7 ,2018-01-25 14:28 ,16.6 ,23.0 ,2018-01-25 13:51 ,10.7 ,2018-01-25 05:51 ,... ,83 ,59 ,2018-01-25 11:52 ,0.6 ,5 ,5.2 ,333 ,2018-01-25 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.6 ,... ,1008.3 ,2018-01-26 09:28 ,1004.3 ,2018-01-26 15:26 ,15.5 ,17.9 ,2018-01-26 13:16 ,12.6 ,2018-01-26 23:32 ,... ,82 ,69 ,2018-01-26 13:04 ,1.5 ,10 ,10.1 ,5 ,2018-01-26 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.2 ,... ,1006.6 ,2018-01-27 08:49 ,1002.4 ,2018-01-27 17:57 ,15.8 ,22.4 ,2018-01-27 12:35 ,11.2 ,2018-01-27 05:51 ,... ,86 ,58 ,2018-01-27 12:35 ,0.5 ,102 ,5.8 ,217 ,2018-01-27 13:11 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.6 ,... ,1006.2 ,2018-01-28 23:16 ,1000.7 ,2018-01-28 03:21 ,14.3 ,15.6 ,2018-01-28 12:55 ,12.6 ,2018-01-28 21:32 ,... ,97 ,92 ,2018-01-28 23:56 ,1.1 ,6 ,8.4 ,10 ,2018-01-28 20:05 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1006.7 ,... ,1008.5 ,2018-01-29 09:23 ,1004.4 ,2018-01-29 05:00 ,11.1 ,13.0 ,2018-01-29 00:14 ,9.9 ,2018-01-29 19:32 ,... ,91 ,83 ,2018-01-29 13:40 ,2.0 ,31 ,11.1 ,12 ,2018-01-29 05:10 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.2 ,... ,1010.0 ,2018-01-30 06:22 ,1005.4 ,2018-01-30 15:57 ,12.1 ,14.9 ,2018-01-30 11:20 ,10.0 ,2018-01-30 01:37 ,... ,94 ,76 ,2018-01-30 11:29 ,0.6 ,10 ,9.6 ,14 ,2018-01-30 05:05 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1007.0 ,... ,1010.0 ,2018-01-31 22:35 ,1004.3 ,2018-01-31 14:52 ,13.9 ,17.9 ,2018-01-31 11:58 ,10.6 ,2018-01-31 23:59 ,... ,94 ,80 ,2018-01-31 12:12 ,1.1 ,8 ,8.5 ,6 ,2018-01-31 23:45 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
