,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,988.2 ,... ,990.2 ,2018-01-01 08:51 ,985.5 ,2018-01-01 15:01 ,16.8 ,22.3 ,2018-01-01 12:54 ,13.5 ,2018-01-01 06:46 ,... ,... ,/ , ,2.6 ,22 ,9.8 ,66 ,2018-01-01 09:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,988.1 ,... ,990.4 ,2018-01-02 09:06 ,985.5 ,2018-01-02 16:48 ,17.5 ,22.5 ,2018-01-02 12:16 ,15.3 ,2018-01-02 06:48 ,... ,... ,/ , ,2.0 ,20 ,8.8 ,10 ,2018-01-02 09:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,987.6 ,... ,989.7 ,2018-01-03 08:52 ,984.3 ,2018-01-03 15:09 ,17.9 ,25.2 ,2018-01-03 14:04 ,12.3 ,2018-01-03 07:00 ,... ,... ,/ , ,1.2 ,2 ,7.5 ,345 ,2018-01-03 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,984.9 ,... ,987.8 ,2018-01-04 00:21 ,982.0 ,2018-01-04 15:38 ,18.1 ,23.8 ,2018-01-04 12:03 ,12.9 ,2018-01-04 04:01 ,... ,... ,/ , ,1.0 ,4 ,5.0 ,213 ,2018-01-04 13:13 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,983.2 ,... ,985.8 ,2018-01-05 23:54 ,981.0 ,2018-01-05 04:42 ,17.7 ,20.9 ,2018-01-05 13:08 ,15.5 ,2018-01-05 23:57 ,... ,... ,/ , ,1.6 ,36 ,10.4 ,2 ,2018-01-05 18:47 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,984.9 ,... ,987.5 ,2018-01-06 09:35 ,982.5 ,2018-01-06 15:36 ,16.5 ,18.9 ,2018-01-06 14:46 ,14.9 ,2018-01-06 06:29 ,... ,... ,/ , ,1.1 ,33 ,6.6 ,17 ,2018-01-06 00:22 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,984.3 ,... ,985.8 ,2018-01-07 21:15 ,982.5 ,2018-01-07 14:26 ,17.0 ,19.2 ,2018-01-07 13:04 ,16.2 ,2018-01-07 19:42 ,... ,... ,/ , ,1.3 ,26 ,9.5 ,20 ,2018-01-07 12:44 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,981.1 ,... ,984.3 ,2018-01-08 00:03 ,978.0 ,2018-01-08 14:41 ,17.8 ,24.1 ,2018-01-08 12:41 ,15.0 ,2018-01-08 05:12 ,... ,... ,/ , ,1.5 ,27 ,9.6 ,53 ,2018-01-08 23:07 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,987.2 ,... ,990.3 ,2018-01-09 23:30 ,984.0 ,2018-01-09 01:07 ,12.7 ,15.8 ,2018-01-09 00:01 ,10.7 ,2018-01-09 23:23 ,... ,... ,/ , ,2.5 ,30 ,10.2 ,31 ,2018-01-09 01:17 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,990.5 ,... ,993.3 ,2018-01-10 08:50 ,988.7 ,2018-01-10 15:25 ,11.0 ,13.4 ,2018-01-10 12:16 ,10.0 ,2018-01-10 20:36 ,... ,... ,/ , ,2.3 ,38 ,8.5 ,56 ,2018-01-10 20:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,991.8 ,... ,994.6 ,2018-01-11 08:36 ,989.6 , ,10.6 ,12.4 ,2018-01-11 12:12 ,9.4 ,2018-01-11 23:58 ,... ,... ,/ , ,2.2 ,38 ,8.7 ,31 ,2018-01-11 22:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.4 ,... ,995.3 ,2018-01-12 20:15 ,991.1 ,2018-01-12 14:56 ,10.6 ,13.6 ,2018-01-12 14:39 ,8.6 ,2018-01-12 07:05 ,... ,... ,/ , ,2.5 ,29 ,9.3 ,16 ,2018-01-12 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.3 ,... ,996.6 ,2018-01-13 09:07 ,990.6 ,2018-01-13 14:53 ,11.3 ,15.9 ,2018-01-13 12:20 ,6.3 ,2018-01-13 07:05 ,... ,... ,/ , ,2.1 ,19 ,8.6 ,37 ,2018-01-13 09:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,989.3 ,... ,994.5 ,2018-01-14 00:55 ,985.4 ,2018-01-14 15:03 ,12.6 ,20.9 ,2018-01-14 13:55 ,5.2 ,2018-01-14 06:41 ,... ,... ,/ , ,0.9 ,31 ,5.9 ,59 ,2018-01-14 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,985.7 ,... ,988.8 ,2018-01-15 08:48 ,983.0 ,2018-01-15 15:44 ,14.5 ,23.4 ,2018-01-15 14:27 ,6.1 ,2018-01-15 06:52 ,... ,... ,/ , ,0.7 ,29 ,6.1 ,28 ,2018-01-15 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,981.4 ,... ,985.0 ,2018-01-16 00:08 ,978.3 ,2018-01-16 15:41 ,18.5 ,26.3 ,2018-01-16 15:39 ,11.2 ,2018-01-16 03:55 ,... ,... ,/ , ,0.9 ,28 ,5.9 ,221 ,2018-01-16 16:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,982.4 ,... ,984.5 ,2018-01-17 22:21 ,979.8 ,2018-01-17 03:28 ,17.3 ,19.5 ,2018-01-17 11:02 ,16.1 ,2018-01-17 23:59 ,... ,... ,/ , ,1.7 ,31 ,7.8 ,49 ,2018-01-17 17:38 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,984.3 ,... ,986.3 ,2018-01-18 09:07 ,982.7 ,2018-01-18 15:44 ,19.2 ,24.5 ,2018-01-18 12:57 ,14.6 ,2018-01-18 02:03 ,... ,... ,/ , ,0.6 ,359 ,5.4 ,7 ,2018-01-18 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,984.8 ,... ,986.7 ,2018-01-19 08:52 ,983.1 ,2018-01-19 15:38 ,19.1 ,25.3 ,2018-01-19 11:47 ,17.6 ,2018-01-19 21:25 ,... ,... ,/ , ,1.4 ,16 ,9.1 ,4 ,2018-01-19 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,983.8 ,... ,986.1 ,2018-01-20 09:20 ,981.3 ,2018-01-20 14:42 ,19.1 ,23.8 ,2018-01-20 13:18 ,17.2 ,2018-01-20 06:14 ,... ,... ,/ , ,1.4 ,26 ,9.0 ,61 ,2018-01-20 13:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,982.1 ,... ,984.8 ,2018-01-21 09:25 ,979.8 ,2018-01-21 15:25 ,19.0 ,22.8 ,2018-01-21 14:38 ,15.7 ,2018-01-21 06:30 ,... ,... ,/ , ,1.2 ,32 ,7.1 ,21 ,2018-01-21 11:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,980.7 ,... ,984.0 ,2018-01-22 23:52 ,978.1 ,2018-01-22 15:13 ,18.0 ,22.9 ,2018-01-22 11:45 ,14.4 ,2018-01-22 23:32 ,... ,... ,/ , ,1.8 ,26 ,10.4 ,64 ,2018-01-22 21:28 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,982.9 ,... ,984.8 ,2018-01-23 08:48 ,980.4 ,2018-01-23 13:48 ,17.3 ,21.5 ,2018-01-23 13:16 ,14.2 ,2018-01-23 01:38 ,... ,... ,/ , ,2.0 ,16 ,7.1 ,20 ,2018-01-23 03:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,983.8 ,... ,985.5 ,2018-01-24 09:59 ,981.5 ,2018-01-24 15:06 ,17.1 ,21.6 ,2018-01-24 12:56 ,15.4 ,2018-01-24 05:38 ,... ,... ,/ , ,2.8 ,24 ,11.9 ,57 ,2018-01-24 11:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,983.9 ,... ,988.1 ,2018-01-25 09:22 ,981.4 ,2018-01-25 15:31 ,17.1 ,21.4 ,2018-01-25 14:22 ,15.0 ,2018-01-25 03:36 ,... ,... ,/ , ,2.3 ,27 ,9.2 ,44 ,2018-01-25 05:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,985.0 ,... ,987.7 ,2018-01-26 22:37 ,982.8 ,2018-01-26 04:33 ,17.0 ,21.2 ,2018-01-26 12:00 ,14.5 ,2018-01-26 23:59 ,... ,... ,/ , ,3.4 ,32 ,14.0 ,20 ,2018-01-26 17:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,985.8 ,... ,988.6 ,2018-01-27 10:01 ,983.3 ,2018-01-27 15:55 ,16.5 ,20.3 ,2018-01-27 15:13 ,14.0 ,2018-01-27 05:10 ,... ,... ,/ , ,1.8 ,50 ,7.8 ,360 ,2018-01-27 06:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,980.7 ,... ,984.0 ,2018-01-28 00:01 ,978.0 ,2018-01-28 15:25 ,18.2 ,23.3 ,2018-01-28 12:13 ,14.8 ,2018-01-28 23:57 ,... ,... ,/ , ,1.8 ,29 ,11.9 ,43 ,2018-01-28 19:47 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,985.1 ,... ,988.3 ,2018-01-29 23:00 ,981.8 ,2018-01-29 03:44 ,14.2 ,17.1 ,2018-01-29 12:27 ,12.2 ,2018-01-29 23:54 ,... ,... ,/ , ,3.3 ,30 ,12.4 ,16 ,2018-01-29 11:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,986.9 ,... ,989.5 ,2018-01-30 09:13 ,984.5 ,2018-01-30 16:01 ,13.9 ,17.4 ,2018-01-30 12:47 ,11.3 ,2018-01-30 06:07 ,... ,... ,/ , ,2.0 ,25 ,8.5 ,21 ,2018-01-30 15:21 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,984.1 ,... ,987.0 ,2018-01-31 08:48 ,980.4 ,2018-01-31 16:00 ,17.3 ,23.2 ,2018-01-31 15:30 ,12.6 ,2018-01-31 03:32 ,... ,... ,/ , ,1.5 ,12 ,8.4 ,220 ,2018-01-31 23:22 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
