,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,970.5 ,... ,... , ,... , ,25.6 ,... , ,... , ,... ,2.1 ,5 ,... ,... , ,160.5 ,... ,8 ,... , ,... , ,63.5 ,2016-09-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,974.8 ,... ,983.2 ,2016-10-31 07:41 ,965.4 ,2016-10-20 13:34 ,25.3 ,32.7 ,2016-10-20 15:31 ,20.1 ,2016-10-28 06:04 ,... ,1.7 ,74 ,9.7 ,206 ,2016-10-22 14:50 ,14.0 ,... ,5 ,... , ,... , ,5.5 ,2016-10-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,979.5 ,... ,985.2 ,2016-11-29 10:45 ,974.5 ,2016-11-05 13:55 ,21.2 ,29.9 ,2016-11-15 11:42 ,14.4 ,2016-11-29 06:08 ,... ,1.9 ,75 ,13.3 ,27 ,2016-11-27 06:25 ,87.0 ,... ,8 ,... , ,... , ,51.0 ,2016-11-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,981.1 ,... ,986.7 ,2016-12-17 09:01 ,974.4 ,2016-12-09 14:41 ,18.3 ,29.4 ,2016-12-21 11:52 ,11.0 ,2016-12-30 03:21 ,... ,1.9 ,3 ,14.3 ,38 ,2016-12-27 09:35 ,12.5 ,... ,2 ,... , ,... , ,12.0 ,2016-12-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
