,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,981.8 ,... ,989.0 ,2017-01-22 09:07 ,973.4 ,2017-01-08 15:02 ,16.8 ,26.9 ,2017-01-28 12:21 ,9.5 ,2017-01-28 05:03 ,... ,1.9 ,4 ,9.4 ,255 ,2017-01-05 13:48 ,7.5 ,... ,3 ,... , ,... , ,6.0 ,2017-01-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,982.2 ,... ,991.4 ,2017-02-14 09:19 ,974.1 ,2017-02-05 17:51 ,15.5 ,26.9 ,2017-02-20 11:29 ,7.5 ,2017-02-10 04:32 ,... ,2.0 ,48 ,12.2 ,319 ,2017-02-22 13:45 ,37.0 ,... ,5 ,... , ,... , ,15.5 ,2017-02-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,979.4 ,... ,987.3 ,2017-03-27 09:27 ,972.5 ,2017-03-13 15:04 ,17.9 ,28.6 ,2017-03-24 14:14 ,10.4 ,2017-03-03 05:53 ,... ,2.0 ,3 ,14.0 ,308 ,2017-03-31 14:05 ,79.5 ,... ,9 ,... , ,... , ,19.0 ,2017-03-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,977.1 ,... ,985.8 ,2017-04-03 09:41 ,969.6 ,2017-04-10 15:21 ,21.3 ,31.2 ,2017-04-10 13:41 ,9.2 ,2017-04-02 06:13 ,... ,2.0 ,56 ,12.4 ,222 ,2017-04-10 10:44 ,154.0 ,... ,10 ,... , ,... , ,50.5 ,2017-04-21 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,974.9 ,... ,981.6 ,2017-05-06 09:33 ,968.8 ,2017-05-31 16:01 ,24.6 ,32.3 ,2017-05-14 13:03 ,16.7 ,2017-05-01 05:22 ,... ,1.7 ,20 ,9.8 ,293 ,2017-05-09 09:45 ,105.5 ,... ,10 ,... , ,... , ,26.5 ,2017-05-16 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,973.4 ,... ,977.6 ,2017-06-08 09:43 ,966.5 ,2017-06-02 02:00 ,26.5 ,33.7 ,2017-06-13 12:33 ,21.4 ,2017-06-18 23:21 ,... ,2.4 ,49 ,17.3 ,155 ,2017-06-12 15:52 ,905.0 ,... ,16 ,... , ,... , ,174.0 ,2017-06-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,973.2 ,... ,979.4 ,2017-07-07 22:21 ,950.8 ,2017-07-29 21:25 ,26.8 ,33.7 ,2017-07-18 12:23 ,21.6 ,2017-07-02 05:07 ,... ,1.9 ,51 ,18.8 ,279 ,2017-07-29 21:25 ,461.0 ,... ,14 ,... , ,... , ,113.0 ,2017-07-30 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,972.7 ,... ,979.5 ,2017-08-27 23:26 ,960.0 ,2017-08-22 03:11 ,27.6 ,56.1 ,2017-08-29 02:46 ,10.1 ,2017-08-27 18:41 ,... ,1.9 ,195 ,11.8 ,258 ,2017-08-08 12:51 ,166.0 ,... ,8 ,... , ,... , ,51.0 ,2017-08-24 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,974.8 ,... ,980.1 ,2017-09-29 22:43 ,966.8 ,2017-09-01 15:01 ,27.1 ,55.4 ,2017-09-21 21:14 ,1.9 ,2017-09-16 01:31 ,... ,1.7 ,6 ,12.4 ,51 ,2017-09-13 14:44 ,30.5 ,... ,5 ,... , ,... , ,20.0 ,2017-09-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,976.2 ,... ,985.4 ,2017-10-30 08:41 ,964.6 ,2017-10-14 03:31 ,24.3 ,36.0 ,2017-10-08 13:21 ,0.7 ,2017-10-08 06:27 ,... ,2.1 ,4 ,12.9 ,43 ,2017-10-13 17:31 ,42.0 ,... ,3 ,... , ,... , ,22.5 ,2017-10-15 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,979.9 ,... ,986.3 ,2017-11-24 09:34 ,973.7 ,2017-11-17 14:21 ,21.4 ,29.7 ,2017-11-17 13:41 ,12.3 ,2017-11-28 03:15 ,... ,1.8 ,39 ,11.3 ,45 ,2017-11-18 14:05 ,12.5 ,... ,8 ,... , ,... , ,3.5 ,2017-11-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,982.4 ,... ,989.8 ,2017-12-20 09:37 ,977.3 ,2017-12-03 15:23 ,16.3 ,26.6 ,2017-12-30 12:21 ,9.4 ,2017-12-10 06:24 ,... ,2.1 ,1 ,11.8 ,49 ,2017-12-08 12:14 ,14.5 ,... ,6 ,... , ,... , ,5.0 ,2017-12-07 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
