,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,930.7 ,... ,932.4 ,2018-10-01 21:31 ,928.0 ,2018-10-01 01:41 ,19.1 ,24.0 ,2018-10-01 12:43 ,15.5 ,2018-10-01 01:06 ,... ,85 ,42 ,2018-10-01 11:51 ,2.9 ,121 ,9.8 ,33 ,2018-10-01 23:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,931.8 ,... ,... , ,... , ,17.2 ,... , ,... , ,... ,87 ,... , ,4.3 ,27 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,930.9 ,... ,932.3 ,2018-10-03 08:03 ,929.5 ,2018-10-03 14:47 ,17.5 ,21.3 ,2018-10-03 12:01 ,15.5 ,2018-10-03 21:13 ,... ,95 ,83 ,2018-10-03 12:01 ,5.8 ,4 ,15.4 ,348 ,2018-10-03 18:47 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,926.0 ,... ,929.9 ,2018-10-04 00:01 ,923.1 ,2018-10-04 23:45 ,16.7 ,18.8 ,2018-10-04 16:52 ,14.7 ,2018-10-04 22:57 ,... ,100 ,98 ,2018-10-04 00:01 ,5.6 ,324 ,17.5 ,306 ,2018-10-04 19:30 ,77.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,925.3 ,... ,928.6 ,2018-10-05 21:02 ,922.3 ,2018-10-05 01:42 ,18.5 ,24.2 ,2018-10-05 14:53 ,14.2 ,2018-10-05 05:31 ,... ,89 ,72 ,2018-10-05 14:25 ,4.5 ,281 ,17.7 ,308 ,2018-10-05 06:08 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,930.1 ,... ,931.6 ,2018-10-06 20:56 ,927.6 ,2018-10-06 01:58 ,18.4 ,21.2 ,2018-10-06 12:12 ,16.8 ,2018-10-06 01:26 ,... ,97 ,80 ,2018-10-06 00:01 ,2.8 ,26 ,8.1 ,38 ,2018-10-06 08:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,930.8 ,... ,932.6 ,2018-10-07 09:32 ,929.7 ,2018-10-07 14:32 ,17.3 ,19.7 ,2018-10-07 23:53 ,15.6 ,2018-10-07 02:24 ,... ,100 ,100 ,2018-10-07 00:01 ,5.3 ,359 ,10.3 ,360 ,2018-10-07 03:02 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,930.1 ,... ,931.4 ,2018-10-08 09:04 ,928.6 ,2018-10-08 14:42 ,19.0 ,20.2 ,2018-10-08 03:51 ,17.5 ,2018-10-08 10:55 ,... ,100 ,100 ,2018-10-08 00:01 ,3.9 ,33 ,11.0 ,19 ,2018-10-08 16:16 ,159.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,929.5 ,... ,930.6 ,2018-10-09 09:32 ,928.1 ,2018-10-09 15:01 ,19.2 ,20.7 ,2018-10-09 12:53 ,17.8 ,2018-10-09 01:58 ,... ,100 ,100 ,2018-10-09 00:01 ,3.1 ,35 ,10.0 ,27 ,2018-10-09 06:23 ,28.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,930.7 ,... ,932.2 ,2018-10-10 09:01 ,929.2 ,2018-10-10 02:18 ,18.1 ,20.1 ,2018-10-10 01:46 ,16.2 ,2018-10-10 10:03 ,... ,100 ,100 ,2018-10-10 00:01 ,4.8 ,17 ,13.8 ,360 ,2018-10-10 23:09 ,187.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,933.0 ,... ,... , ,... , ,16.3 ,... , ,... , ,... ,100 ,... , ,7.7 ,1 ,... ,... , ,143.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,934.8 ,... ,... , ,... , ,14.7 ,... , ,... , ,... ,100 ,... , ,5.2 ,36 ,... ,... , ,101.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,934.0 ,... ,935.6 ,2018-10-13 09:11 ,932.4 ,2018-10-13 14:12 ,16.1 ,17.5 ,2018-10-13 13:15 ,13.8 ,2018-10-13 00:43 ,... ,100 ,100 ,2018-10-13 00:01 ,2.8 ,85 ,9.2 ,83 ,2018-10-13 14:24 ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,931.6 ,... ,933.5 ,2018-10-14 00:01 ,930.2 ,2018-10-14 15:41 ,18.3 ,20.3 ,2018-10-14 14:35 ,15.8 ,2018-10-14 00:26 ,... ,100 ,100 ,2018-10-14 00:01 ,3.1 ,100 ,10.2 ,34 ,2018-10-14 21:39 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,930.3 ,... ,931.9 ,2018-10-15 09:03 ,928.7 ,2018-10-15 14:51 ,18.8 ,20.3 ,2018-10-15 10:21 ,17.5 ,2018-10-15 16:36 ,... ,100 ,100 ,2018-10-15 00:01 ,3.6 ,28 ,9.8 ,360 ,2018-10-15 01:20 ,49.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,928.6 ,... ,... , ,... , ,18.8 ,... , ,... , ,... ,100 ,... , ,3.5 ,360 ,... ,... , ,45.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,928.5 ,... ,930.1 ,2018-10-17 21:43 ,926.7 ,2018-10-17 12:56 ,16.5 ,17.8 ,2018-10-17 00:25 ,14.8 ,2018-10-17 06:42 ,... ,100 ,100 ,2018-10-17 00:01 ,5.4 ,357 ,14.1 ,3 ,2018-10-17 04:27 ,94.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,931.9 ,... ,934.2 ,2018-10-18 20:31 ,929.0 ,2018-10-18 00:41 ,16.3 ,18.3 ,2018-10-18 11:43 ,15.0 ,2018-10-18 09:28 ,... ,99 ,91 ,2018-10-18 21:18 ,4.2 ,33 ,11.3 ,19 ,2018-10-18 01:50 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,934.7 ,... ,936.3 ,2018-10-19 21:53 ,932.6 ,2018-10-19 03:13 ,15.1 ,17.0 ,2018-10-19 01:01 ,13.0 ,2018-10-19 16:41 ,... ,100 ,93 ,2018-10-19 04:31 ,4.0 ,87 ,11.7 ,28 ,2018-10-19 10:24 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,935.1 ,... ,937.0 ,2018-10-20 08:44 ,933.3 ,2018-10-20 03:31 ,15.3 ,16.8 ,2018-10-20 04:42 ,14.0 ,2018-10-20 09:51 ,... ,100 ,95 ,2018-10-20 19:51 ,3.2 ,32 ,8.5 ,34 ,2018-10-20 07:39 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,932.9 ,... ,934.7 ,2018-10-21 08:21 ,931.3 ,2018-10-21 14:31 ,17.3 ,22.2 ,2018-10-21 11:44 ,14.3 ,2018-10-21 00:43 ,... ,96 ,76 ,2018-10-21 11:41 ,3.5 ,18 ,7.6 ,45 ,2018-10-21 04:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,931.1 ,... ,932.6 ,2018-10-22 08:11 ,929.3 ,2018-10-22 15:09 ,19.2 ,23.6 ,2018-10-22 11:51 ,16.2 ,2018-10-22 00:41 ,... ,98 ,83 ,2018-10-22 12:13 ,2.6 ,152 ,7.7 ,150 ,2018-10-22 00:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,932.1 ,... ,933.6 ,2018-10-23 21:02 ,930.4 ,2018-10-23 02:26 ,17.9 ,19.6 ,2018-10-23 13:21 ,16.2 ,2018-10-23 21:26 ,... ,100 ,100 ,2018-10-23 00:01 ,4.6 ,2 ,12.5 ,17 ,2018-10-23 17:03 ,73.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,932.8 ,... ,934.1 ,2018-10-24 09:01 ,931.6 ,2018-10-24 04:01 ,17.3 ,18.7 ,2018-10-24 14:31 ,16.0 ,2018-10-24 09:53 ,... ,100 ,100 ,2018-10-24 00:01 ,4.0 ,18 ,10.1 ,12 ,2018-10-24 04:54 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,932.2 ,... ,933.8 ,2018-10-25 09:12 ,930.0 ,2018-10-25 13:56 ,18.5 ,21.7 ,2018-10-25 13:56 ,15.8 ,2018-10-25 05:17 ,... ,100 ,98 ,2018-10-25 13:56 ,3.4 ,89 ,7.5 ,127 ,2018-10-25 10:28 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,931.7 ,... ,933.4 ,2018-10-26 23:46 ,930.1 ,2018-10-26 14:35 ,20.2 ,25.6 ,2018-10-26 11:04 ,16.7 ,2018-10-26 23:55 ,... ,90 ,62 ,2018-10-26 08:14 ,3.6 ,222 ,14.3 ,6 ,2018-10-26 23:55 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,934.4 ,... ,936.0 ,2018-10-27 08:57 ,932.5 ,2018-10-27 01:51 ,14.7 ,18.1 ,2018-10-27 00:03 ,11.7 ,2018-10-27 19:27 ,... ,89 ,75 ,2018-10-27 09:55 ,5.9 ,358 ,14.6 ,8 ,2018-10-27 06:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,932.1 ,... ,934.4 ,2018-10-28 07:51 ,930.1 ,2018-10-28 17:51 ,13.9 ,18.0 ,2018-10-28 11:43 ,11.2 ,2018-10-28 04:13 ,... ,79 ,67 ,2018-10-28 09:56 ,4.5 ,9 ,10.3 ,22 ,2018-10-28 02:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,931.0 ,... ,932.2 ,2018-10-29 09:15 ,929.4 ,2018-10-29 13:59 ,15.5 ,19.1 ,2018-10-29 11:01 ,11.2 ,2018-10-29 01:01 ,... ,71 ,56 ,2018-10-29 13:41 ,3.9 ,35 ,10.1 ,32 ,2018-10-29 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,931.9 ,... ,... , ,... , ,16.6 ,... , ,... , ,... ,90 ,... , ,3.4 ,86 ,... ,... , ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,933.1 ,... ,935.0 ,2018-10-31 19:53 ,931.4 ,2018-10-31 02:01 ,14.5 ,17.2 ,2018-10-31 02:51 ,12.3 ,2018-10-31 19:24 ,... ,100 ,100 ,2018-10-31 00:01 ,6.7 ,30 ,16.4 ,21 ,2018-10-31 22:53 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
