,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,928.9 ,... ,930.6 ,2018-03-01 09:53 ,927.2 ,2018-03-01 15:25 ,15.2 ,17.2 ,2018-03-01 10:31 ,12.8 ,2018-03-01 05:11 ,... ,98 ,84 ,2018-03-01 02:52 ,7.2 ,148 ,15.8 ,145 ,2018-03-01 22:39 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,928.3 ,... ,... , ,... , ,17.5 ,... , ,... , ,... ,98 ,... , ,4.3 ,155 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,927.4 ,... ,929.1 ,2018-03-03 21:51 ,925.7 ,2018-03-03 14:41 ,19.8 ,24.3 ,2018-03-03 10:21 ,17.6 ,2018-03-03 21:21 ,... ,93 ,72 ,2018-03-03 10:01 ,3.1 ,272 ,10.3 ,270 ,2018-03-03 05:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,928.5 ,... ,930.0 ,2018-03-04 09:11 ,924.9 ,2018-03-04 22:13 ,20.5 ,24.4 ,2018-03-04 12:55 ,18.6 ,2018-03-04 00:01 ,... ,96 ,76 ,2018-03-04 19:45 ,3.7 ,163 ,14.5 ,174 ,2018-03-04 21:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,929.8 ,... ,934.1 ,2018-03-05 22:53 ,927.2 ,2018-03-05 04:03 ,17.4 ,24.2 ,2018-03-05 08:27 ,10.7 ,2018-03-05 23:51 ,... ,98 ,76 ,2018-03-05 07:42 ,4.6 ,274 ,16.0 ,4 ,2018-03-05 19:27 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,934.7 ,... ,936.4 ,2018-03-06 09:54 ,933.4 ,2018-03-06 02:25 ,11.4 ,12.0 ,2018-03-06 21:41 ,10.6 ,2018-03-06 04:27 ,... ,100 ,100 ,2018-03-06 00:01 ,4.6 ,30 ,11.0 ,2 ,2018-03-06 03:34 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,931.8 ,... ,934.9 ,2018-03-07 00:03 ,928.8 ,2018-03-07 15:03 ,13.2 ,17.4 ,2018-03-07 14:39 ,11.8 ,2018-03-07 20:05 ,... ,100 ,100 ,2018-03-07 00:01 ,4.2 ,88 ,13.6 ,339 ,2018-03-07 18:40 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,933.4 ,... ,936.9 ,2018-03-08 21:45 ,929.8 ,2018-03-08 03:38 ,7.9 ,12.5 ,2018-03-08 00:36 ,4.8 ,2018-03-08 23:51 ,... ,100 ,100 ,2018-03-08 00:01 ,6.2 ,342 ,15.4 ,7 ,2018-03-08 11:21 ,35.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,936.5 ,... ,937.6 ,2018-03-09 09:42 ,935.2 ,2018-03-09 03:31 ,6.1 ,7.7 ,2018-03-09 11:41 ,4.2 ,2018-03-09 01:14 ,... ,90 ,72 ,2018-03-09 21:01 ,4.8 ,353 ,14.0 ,354 ,2018-03-09 00:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,936.4 ,... ,937.8 ,2018-03-10 08:43 ,935.2 ,2018-03-10 14:32 ,9.5 ,15.1 ,2018-03-10 12:31 ,7.1 ,2018-03-10 02:17 ,... ,78 ,50 ,2018-03-10 12:01 ,2.5 ,102 ,8.2 ,117 ,2018-03-10 23:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,935.5 ,... ,937.5 ,2018-03-11 08:24 ,934.0 ,2018-03-11 14:48 ,12.6 ,17.3 ,2018-03-11 12:02 ,8.5 ,2018-03-11 00:01 ,... ,70 ,51 ,2018-03-11 11:03 ,6.5 ,157 ,14.7 ,147 ,2018-03-11 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,933.4 ,... ,935.0 ,2018-03-12 00:01 ,931.7 ,2018-03-12 15:12 ,14.8 ,20.5 ,2018-03-12 12:11 ,11.3 ,2018-03-12 03:41 ,... ,74 ,45 ,2018-03-12 12:11 ,5.0 ,172 ,11.9 ,183 ,2018-03-12 06:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,932.1 ,... ,933.8 ,2018-03-13 08:51 ,929.7 ,2018-03-13 18:11 ,16.3 ,22.0 ,2018-03-13 11:51 ,12.8 ,2018-03-13 04:41 ,... ,83 ,51 ,2018-03-13 11:41 ,4.9 ,168 ,12.0 ,162 ,2018-03-13 19:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,931.2 ,... ,932.9 ,2018-03-14 09:11 ,929.6 ,2018-03-14 21:22 ,16.9 ,22.6 ,2018-03-14 11:31 ,14.3 ,2018-03-14 05:33 ,... ,91 ,67 ,2018-03-14 11:32 ,4.9 ,162 ,18.1 ,162 ,2018-03-14 21:41 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,929.8 ,... ,931.1 ,2018-03-15 00:12 ,928.5 ,2018-03-15 03:46 ,16.0 ,21.8 ,2018-03-15 14:12 ,13.6 ,2018-03-15 16:41 ,... ,100 ,82 ,2018-03-15 13:41 ,5.7 ,158 ,15.8 ,166 ,2018-03-15 01:57 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,931.4 ,... ,935.0 ,2018-03-16 22:25 ,927.8 ,2018-03-16 03:42 ,14.9 ,18.9 ,2018-03-16 10:15 ,12.3 ,2018-03-16 23:01 ,... ,98 ,81 ,2018-03-16 02:32 ,4.3 ,10 ,13.8 ,360 ,2018-03-16 16:11 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,934.0 ,... ,935.6 ,2018-03-17 09:40 ,932.8 ,2018-03-17 16:26 ,14.2 ,16.5 ,2018-03-17 23:45 ,12.1 ,2018-03-17 02:40 ,... ,100 ,100 ,2018-03-17 00:01 ,3.2 ,29 ,9.7 ,123 ,2018-03-17 23:13 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,931.4 ,... ,933.2 ,2018-03-18 00:11 ,929.9 ,2018-03-18 14:21 ,17.7 ,23.4 ,2018-03-18 11:42 ,15.3 ,2018-03-18 02:03 ,... ,97 ,74 ,2018-03-18 11:42 ,2.8 ,60 ,9.5 ,172 ,2018-03-18 02:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,928.2 ,... ,930.6 ,2018-03-19 00:01 ,925.5 ,2018-03-19 15:28 ,18.8 ,23.9 ,2018-03-19 10:45 ,16.5 ,2018-03-19 04:42 ,... ,89 ,66 ,2018-03-19 08:31 ,2.6 ,1 ,9.3 ,309 ,2018-03-19 21:30 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,926.9 ,... ,929.3 ,2018-03-20 22:25 ,924.9 ,2018-03-20 15:01 ,13.8 ,19.2 ,2018-03-20 08:43 ,8.9 ,2018-03-20 23:12 ,... ,100 ,100 ,2018-03-20 00:01 ,4.5 ,344 ,16.9 ,340 ,2018-03-20 10:08 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,930.1 ,... ,932.3 ,2018-03-21 21:41 ,927.5 ,2018-03-21 01:52 ,7.6 ,9.8 ,2018-03-21 00:05 ,6.0 ,2018-03-21 15:48 ,... ,100 ,97 ,2018-03-21 18:24 ,4.9 ,326 ,13.9 ,323 ,2018-03-21 11:19 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,931.5 ,... ,932.7 ,2018-03-22 08:01 ,929.8 ,2018-03-22 14:36 ,8.2 ,12.9 ,2018-03-22 12:11 ,5.7 ,2018-03-22 05:21 ,... ,88 ,65 ,2018-03-22 12:04 ,4.0 ,3 ,9.8 ,346 ,2018-03-22 00:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,933.7 ,... ,935.1 ,2018-03-23 21:23 ,931.8 ,2018-03-23 01:11 ,12.5 ,18.3 ,2018-03-23 12:42 ,7.7 ,2018-03-23 00:02 ,... ,77 ,32 ,2018-03-23 13:44 ,4.3 ,25 ,11.0 ,143 ,2018-03-23 23:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,934.6 ,... ,936.3 ,2018-03-24 09:54 ,932.9 ,2018-03-24 14:51 ,14.7 ,18.6 ,2018-03-24 12:17 ,11.2 ,2018-03-24 03:13 ,... ,84 ,69 ,2018-03-24 12:31 ,7.7 ,150 ,14.9 ,145 ,2018-03-24 23:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,934.3 ,... ,936.2 ,2018-03-25 11:01 ,932.4 ,2018-03-25 04:19 ,15.0 ,19.5 ,2018-03-25 12:12 ,12.7 ,2018-03-25 02:51 ,... ,85 ,64 ,2018-03-25 12:12 ,8.1 ,157 ,16.2 ,147 ,2018-03-25 05:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,932.8 ,... ,... , ,... , ,16.1 ,... , ,... , ,... ,90 ,... , ,4.5 ,156 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,931.3 ,... ,932.6 ,2018-03-27 07:56 ,930.2 ,2018-03-27 14:51 ,15.5 ,19.9 ,2018-03-27 08:38 ,14.0 ,2018-03-27 02:11 ,... ,99 ,75 ,2018-03-27 08:41 ,3.4 ,6 ,10.7 ,9 ,2018-03-27 12:35 ,65.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,930.1 ,... ,931.6 ,2018-03-28 09:01 ,928.8 ,2018-03-28 15:43 ,16.5 ,21.3 ,2018-03-28 13:42 ,13.5 ,2018-03-28 05:11 ,... ,97 ,78 ,2018-03-28 11:07 ,4.7 ,140 ,13.9 ,132 ,2018-03-28 22:09 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,929.9 ,... ,931.1 ,2018-03-29 09:23 ,927.5 ,2018-03-29 03:31 ,17.5 ,22.8 ,2018-03-29 12:02 ,14.2 ,2018-03-29 03:54 ,... ,91 ,65 ,2018-03-29 11:38 ,8.3 ,153 ,13.8 ,142 ,2018-03-29 00:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,931.5 ,... ,... , ,... , ,16.2 ,... , ,... , ,... ,92 ,... , ,4.0 ,96 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,930.8 ,... ,932.8 ,2018-03-31 08:21 ,928.8 ,2018-03-31 15:43 ,16.2 ,20.9 ,2018-03-31 12:33 ,14.3 ,2018-03-31 02:36 ,... ,93 ,72 ,2018-03-31 12:33 ,5.0 ,139 ,12.4 ,131 ,2018-03-31 21:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
