,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,936.8 ,... ,944.2 ,2012-01-11 21:13 ,925.2 ,2012-01-16 14:54 ,13.3 ,24.2 ,2012-01-28 11:12 ,5.0 ,2012-01-05 00:04 ,... ,3.0 ,2 ,16.5 ,41 ,2012-01-25 02:13 ,177.5 ,... ,28 ,... , ,... , ,24.0 ,2012-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,935.6 ,... ,941.5 ,2012-02-02 20:20 ,927.4 ,2012-02-06 15:45 ,14.4 ,26.1 ,2012-02-05 09:48 ,6.0 ,2012-02-08 23:38 ,... ,2.8 ,8 ,16.5 ,22 ,2012-02-07 08:41 ,232.0 ,... ,25 ,... , ,... , ,29.0 ,2012-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,935.6 ,... ,943.7 ,2012-03-27 21:55 ,927.3 ,2012-03-05 15:17 ,16.7 ,29.2 ,2012-03-02 10:28 ,7.0 ,2012-03-11 08:50 ,... ,2.6 ,10 ,16.2 ,21 ,2012-03-05 14:04 ,120.5 ,... ,20 ,... , ,... , ,20.5 ,2012-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,932.6 ,... ,941.1 ,2012-04-01 08:41 ,924.8 ,2012-04-25 15:47 ,19.2 ,32.2 ,2012-04-25 10:48 ,10.0 ,2012-04-01 04:28 ,... ,2.1 ,19 ,17.1 ,27 ,2012-04-26 06:42 ,107.5 ,... ,22 ,... , ,... , ,23.0 ,2012-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,929.4 ,... ,933.7 ,2012-05-18 21:59 ,924.8 ,2012-05-20 04:04 ,21.4 ,33.3 ,2012-05-01 12:02 ,14.0 ,2012-05-17 21:01 ,... ,2.1 ,5 ,15.1 ,18 ,2012-05-17 15:09 ,425.5 ,... ,23 ,... , ,... , ,124.0 ,2012-05-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,925.6 ,... ,932.3 ,2012-06-30 23:02 ,917.5 ,2012-06-20 16:58 ,23.3 ,33.3 ,2012-06-18 11:29 ,17.0 ,2012-06-01 07:11 ,... ,2.0 ,133 ,17.0 ,223 ,2012-06-20 00:16 ,291.0 ,... ,19 ,... , ,... , ,68.5 ,2012-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,927.0 ,... ,933.1 ,2012-07-01 21:49 ,912.4 ,2012-07-31 16:30 ,24.8 ,35.3 ,2012-07-15 10:33 ,18.0 ,2012-07-23 02:39 ,... ,2.3 ,2 ,26.3 ,49 ,2012-07-31 13:17 ,371.5 ,... ,11 ,... , ,... , ,114.0 ,2012-07-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,923.7 ,... ,931.7 ,2012-08-17 23:56 ,896.1 ,2012-08-02 03:02 ,24.5 ,35.3 ,2012-08-07 11:38 ,18.0 ,2012-08-25 08:07 ,... ,1.4 ,19 ,28.3 ,7 ,2012-08-01 12:15 ,271.5 ,... ,14 ,... , ,... , ,57.5 ,2012-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,930.5 ,... ,936.1 ,2012-09-06 22:51 ,919.3 ,2012-09-28 12:50 ,22.5 ,33.3 ,2012-09-10 10:20 ,15.0 ,2012-09-30 04:02 ,... ,1.2 ,3 ,24.9 ,355 ,2012-09-27 23:59 ,135.0 ,... ,18 ,... , ,... , ,36.0 ,2012-09-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,933.4 ,... ,939.4 ,2012-10-21 09:24 ,928.3 ,2012-10-03 15:11 ,19.5 ,30.2 ,2012-10-27 10:31 ,13.0 ,2012-10-18 08:06 ,... ,0.1 ,6 ,11.9 ,81 ,2012-10-11 14:57 ,248.5 ,... ,12 ,... , ,... , ,83.0 ,2012-10-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,934.9 ,... ,940.1 ,2012-11-15 21:21 ,928.4 ,2012-11-23 04:28 ,17.1 ,28.2 ,2012-11-26 10:20 ,7.0 ,2012-11-27 04:50 ,... ,0.1 ,8 ,16.1 ,7 ,2012-11-26 13:24 ,201.5 ,... ,25 ,... , ,... , ,69.5 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,936.1 ,... ,942.5 ,2012-12-24 09:21 ,929.8 ,2012-12-02 13:57 ,14.5 ,26.2 ,2012-12-16 09:40 ,3.0 ,2012-12-31 01:44 ,... ,2.0 ,4 ,19.1 ,30 ,2012-12-30 04:55 ,448.0 ,... ,29 ,... , ,... , ,68.5 ,2012-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
