,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,937.2 ,... ,945.0 ,2013-01-18 09:31 ,925.4 ,2013-01-13 14:05 ,13.8 ,25.2 ,2013-01-22 11:51 ,6.0 ,2013-01-27 19:32 ,... ,3.3 ,3 ,20.6 ,25 ,2013-01-17 17:22 ,257.5 ,... ,22 ,... , ,... , ,42.5 ,2013-01-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,936.6 ,... ,942.8 ,2013-02-23 10:18 ,930.9 ,2013-02-18 15:22 ,16.3 ,26.2 ,2013-02-18 10:04 ,10.0 ,2013-02-16 03:53 ,... ,2.8 ,42 ,18.3 ,11 ,2013-02-08 00:32 ,207.0 ,... ,25 ,... , ,... , ,38.5 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,934.2 ,... ,943.2 ,2013-03-05 09:00 ,926.2 ,2013-03-18 13:36 ,17.3 ,29.2 ,2013-03-23 11:01 ,7.0 ,2013-03-04 03:17 ,... ,2.7 ,20 ,17.0 ,15 ,2013-03-13 23:39 ,117.0 ,... ,20 ,... , ,... , ,26.5 ,2013-03-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,933.1 ,... ,940.6 ,2013-04-12 09:30 ,919.1 ,2013-04-06 04:30 ,17.6 ,28.2 ,2013-04-24 10:01 ,8.0 ,2013-04-07 04:47 ,... ,2.4 ,3 ,15.8 ,22 ,2013-04-06 14:54 ,188.5 ,... ,24 ,... , ,... , ,23.5 ,2013-04-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,931.7 ,... ,938.4 ,2013-05-04 22:22 ,925.4 ,2013-05-19 14:16 ,21.4 ,33.3 ,2013-05-28 11:52 ,11.0 ,2013-05-01 19:33 ,... ,1.9 ,68 ,17.1 ,41 ,2013-05-01 02:05 ,567.0 ,... ,23 ,... , ,... , ,183.0 ,2013-05-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,929.7 ,... ,935.7 ,2013-06-05 22:04 ,923.5 ,2013-06-20 02:18 ,24.5 ,37.3 ,2013-06-28 10:14 ,19.0 ,2013-06-05 19:23 ,... ,2.0 ,14 ,15.1 ,139 ,2013-06-23 14:09 ,163.5 ,... ,16 ,... , ,... , ,43.0 ,2013-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,931.5 ,... ,936.5 ,2013-07-08 09:32 ,899.2 ,2013-07-13 03:53 ,24.8 ,34.2 ,2013-07-28 11:41 ,18.0 ,2013-07-18 10:03 ,... ,2.5 ,101 ,19.2 ,154 ,2013-07-13 04:47 ,76.5 ,... ,11 ,... , ,... , ,29.5 ,2013-07-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,929.1 ,... ,937.3 ,2013-08-03 22:15 ,908.7 ,2013-08-21 17:57 ,24.8 ,34.3 ,2013-08-11 10:50 ,19.0 ,2013-08-16 04:12 ,... ,2.3 ,158 ,16.3 ,11 ,2013-08-28 23:00 ,113.0 ,... ,24 ,... , ,... , ,34.5 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,932.0 ,... ,937.6 ,2013-09-08 22:43 ,919.1 ,2013-09-21 14:54 ,22.7 ,34.3 ,2013-09-11 10:14 ,17.0 ,2013-09-27 04:47 ,... ,3.0 ,5 ,24.9 ,121 ,2013-09-22 01:20 ,84.0 ,... ,14 ,... , ,... , ,36.0 ,2013-09-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,934.4 ,... ,941.9 ,2013-10-17 09:20 ,920.5 ,2013-10-06 14:33 ,19.7 ,32.3 ,2013-10-06 12:25 ,13.0 ,2013-10-26 23:02 ,... ,2.6 ,11 ,16.2 ,39 ,2013-10-16 06:08 ,235.0 ,... ,19 ,... , ,... , ,80.0 ,2013-10-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,938.6 ,... ,943.5 ,2013-11-29 09:10 ,930.5 ,2013-11-25 03:57 ,17.1 ,31.2 ,2013-11-01 10:26 ,7.0 ,2013-11-28 23:44 ,... ,0.5 ,17 ,17.1 ,153 ,2013-11-13 09:19 ,263.5 ,... ,20 ,... , ,... , ,72.0 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,938.0 ,... ,943.8 ,2013-12-24 09:09 ,929.4 ,2013-12-17 13:53 ,13.3 ,25.2 ,2013-12-06 09:42 ,5.0 ,2013-12-28 02:23 ,... ,0.7 ,149 ,17.0 ,118 ,2013-12-15 17:22 ,212.0 ,... ,23 ,... , ,... , ,38.5 ,2013-12-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
