,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,940.0 ,... ,947.1 ,2014-01-19 09:24 ,932.6 ,2014-01-03 14:49 ,13.1 ,27.1 ,2014-01-31 12:31 ,5.0 ,2014-01-21 22:54 ,... ,0.6 ,146 ,18.3 ,164 ,2014-01-15 06:51 ,75.0 ,... ,14 ,... , ,... , ,17.5 ,2014-01-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,936.8 ,... ,945.2 ,2014-02-21 09:45 ,928.7 ,2014-02-03 03:40 ,13.8 ,27.1 ,2014-02-01 10:39 ,4.0 ,2014-02-11 14:26 ,... ,0.4 ,80 ,15.4 ,173 ,2014-02-10 10:50 ,203.0 ,... ,24 ,... , ,... , ,25.5 ,2014-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,937.7 ,... ,944.2 ,2014-03-14 22:49 ,928.7 ,2014-03-29 17:26 ,14.9 ,29.2 ,2014-03-28 10:20 ,6.0 ,2014-03-14 21:21 ,... ,0.3 ,105 ,17.1 ,133 ,2014-03-20 21:35 ,141.5 ,... ,19 ,... , ,... , ,27.5 ,2014-03-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,935.0 ,... ,942.1 ,2014-04-06 09:38 ,928.0 , ,18.1 ,28.2 ,2014-04-13 10:24 ,10.0 ,2014-04-04 07:49 ,... ,0.4 ,13 ,13.8 ,55 ,2014-04-04 00:06 ,156.5 ,... ,25 ,... , ,... , ,21.0 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,932.5 ,... ,939.2 ,2014-05-03 21:34 ,925.1 ,2014-05-14 17:43 ,21.5 ,34.3 ,2014-05-15 10:27 ,12.0 ,2014-05-06 05:28 ,... ,1.7 ,3 ,14.8 ,146 ,2014-05-05 10:11 ,226.0 ,... ,26 ,... , ,... , ,45.5 ,2014-05-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,927.2 ,... ,933.4 ,2014-06-30 23:23 ,920.9 ,2014-06-10 15:40 ,24.0 ,34.2 ,2014-06-02 10:55 ,17.0 ,2014-06-13 15:23 ,... ,0.3 ,21 ,13.9 ,154 ,2014-06-11 17:30 ,191.0 ,... ,16 ,... , ,... , ,50.0 ,2014-06-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,928.1 ,... ,934.7 ,2014-07-15 21:57 ,899.9 ,2014-07-23 00:34 ,25.6 ,36.2 ,2014-07-09 10:29 ,20.1 ,2014-07-21 05:33 ,... ,1.0 ,2 ,45.3 ,181 ,2014-07-23 01:10 ,109.5 ,... ,6 ,... , ,... , ,68.5 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,929.6 ,... ,936.7 ,2014-08-28 21:30 ,918.8 ,2014-08-01 05:55 ,25.7 ,36.3 ,2014-08-02 09:40 ,19.1 ,2014-08-21 04:41 ,... ,0.1 ,10 ,14.1 ,212 ,2014-08-18 16:56 ,81.0 ,... ,9 ,... , ,... , ,21.5 ,2014-08-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,931.1 ,... ,936.2 ,2014-09-17 20:51 ,912.0 ,2014-09-21 17:16 ,24.7 ,38.2 ,2014-09-05 10:47 ,17.1 ,2014-09-28 00:15 ,... ,0.2 ,15 ,25.4 ,354 ,2014-09-21 17:25 ,131.0 ,... ,8 ,... , ,... , ,108.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,934.8 ,... ,940.2 ,2014-10-16 20:40 ,926.2 ,2014-10-10 14:06 ,20.1 ,31.3 ,2014-10-21 10:43 ,13.0 ,2014-10-16 05:27 ,... ,0.8 ,110 ,21.1 ,103 ,2014-10-10 17:43 ,56.0 ,... ,14 ,... , ,... , ,12.0 ,2014-10-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,936.5 ,... ,941.5 ,2014-11-18 20:49 ,931.3 ,2014-11-30 15:25 ,18.0 ,29.2 ,2014-11-30 09:15 ,12.0 ,2014-11-14 01:36 ,... ,0.4 ,114 ,17.8 ,121 ,2014-11-02 22:27 ,176.5 ,... ,21 ,... , ,... , ,41.5 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,939.3 ,... ,945.8 ,2014-12-18 09:05 ,932.7 ,2014-12-01 02:06 ,12.6 ,25.2 ,2014-12-24 10:15 ,4.0 ,2014-12-17 16:41 ,... ,0.5 ,128 ,16.6 ,138 ,2014-12-01 17:13 ,135.0 ,... ,21 ,... , ,... , ,21.0 ,2014-12-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
