,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,937.9 ,... ,947.6 ,2016-01-25 09:22 ,924.4 ,2016-01-17 14:02 ,13.3 ,26.2 ,2016-01-05 10:55 ,1.0 ,2016-01-25 06:36 ,... ,2.9 ,1 ,19.7 ,17 ,2016-01-23 16:45 ,292.0 ,... ,28 ,... , ,... , ,46.0 ,2016-01-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,939.2 ,... ,948.1 ,2016-02-25 09:38 ,930.3 ,2016-02-13 14:45 ,12.2 ,27.2 ,2016-02-13 11:37 ,4.0 ,2016-02-16 04:43 ,... ,3.2 ,6 ,18.0 ,19 ,2016-02-14 14:46 ,133.5 ,... ,19 ,... , ,... , ,21.0 ,2016-02-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,936.3 ,... ,945.0 ,2016-03-01 00:04 ,928.8 ,2016-03-13 20:39 ,14.1 ,26.2 ,2016-03-31 10:53 ,6.0 ,2016-03-25 04:14 ,... ,2.4 ,1 ,17.1 ,3 ,2016-03-14 02:48 ,123.0 ,... ,20 ,... , ,... , ,27.5 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,932.3 ,... ,940.1 ,2016-04-19 10:09 ,923.7 ,2016-04-13 14:16 ,19.8 ,29.3 ,2016-04-08 11:55 ,12.0 ,2016-04-29 01:54 ,... ,2.0 ,12 ,12.4 ,145 ,2016-04-21 12:00 ,87.0 ,... ,16 ,... , ,... , ,25.5 ,2016-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,931.3 ,... ,936.8 ,2016-05-14 09:48 ,925.6 ,2016-05-10 16:36 ,21.9 ,34.2 ,2016-05-30 08:41 ,13.1 ,2016-05-11 20:25 ,... ,2.0 ,13 ,14.8 ,145 ,2016-05-05 13:43 ,199.5 ,... ,24 ,... , ,... , ,31.5 ,2016-05-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,930.0 ,... ,936.2 ,2016-06-29 22:45 ,924.7 ,2016-06-12 17:32 ,24.4 ,34.2 ,2016-06-30 10:09 ,18.1 ,2016-06-06 14:31 ,... ,2.1 ,99 ,15.7 ,239 ,2016-06-11 11:13 ,103.0 ,... ,10 ,... , ,... , ,63.5 ,2016-06-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,929.0 ,... ,933.7 ,2016-07-20 22:02 ,916.2 ,2016-07-08 10:22 ,25.1 ,35.3 ,2016-07-22 10:43 ,20.1 ,2016-07-24 21:15 ,... ,2.2 ,128 ,29.3 ,120 ,2016-07-08 10:21 ,138.0 ,... ,7 ,... , ,... , ,85.0 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,926.2 ,... ,932.2 ,2016-08-03 22:26 ,921.7 ,2016-08-11 05:35 ,24.2 ,35.3 ,2016-08-05 12:02 ,16.0 ,2016-08-28 23:25 ,... ,1.7 ,83 ,13.4 ,141 ,2016-08-01 11:32 ,327.5 ,... ,16 ,... , ,... , ,109.5 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,928.1 ,... ,936.7 ,2016-09-21 21:08 ,882.2 ,2016-09-27 13:43 ,22.3 ,34.2 ,2016-09-03 13:03 ,16.0 ,2016-09-20 20:27 ,... ,3.1 ,15 ,45.1 ,2 ,2016-09-27 10:45 ,946.0 ,... ,25 ,... , ,... , ,169.0 ,2016-09-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,933.1 ,... ,943.3 ,2016-10-30 08:55 ,926.6 ,2016-10-03 15:20 ,21.5 ,33.2 ,2016-10-03 10:38 ,15.0 ,2016-10-30 22:39 ,... ,2.6 ,1 ,20.5 ,92 ,2016-10-07 07:03 ,786.0 ,... ,27 ,... , ,... , ,258.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,937.0 ,... ,943.7 ,2016-11-29 09:15 ,931.4 ,2016-11-05 04:04 ,17.4 ,31.2 ,2016-11-19 10:55 ,12.0 ,2016-11-28 13:48 ,... ,2.9 ,6 ,17.6 ,30 ,2016-11-09 03:08 ,351.0 ,... ,23 ,... , ,... , ,66.0 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,938.5 ,... ,944.0 ,2016-12-16 09:26 ,931.7 ,2016-12-13 14:38 ,15.0 ,27.2 ,2016-12-04 12:28 ,7.0 ,2016-12-15 22:43 ,... ,3.1 ,13 ,20.5 ,3 ,2016-12-27 18:06 ,125.0 ,... ,24 ,... , ,... , ,28.5 ,2016-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
