,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,938.5 ,... ,945.7 ,2017-01-23 09:55 ,930.4 ,2017-01-07 15:25 ,13.8 ,26.1 ,2017-01-08 10:03 ,6.0 ,2017-01-20 21:27 ,... ,2.8 ,95 ,17.0 ,18 ,2017-01-20 17:19 ,197.5 ,... ,19 ,... , ,... , ,27.5 ,2017-01-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,938.5 ,... ,948.1 ,2017-02-14 10:01 ,931.0 ,2017-02-05 04:29 ,12.4 ,24.2 ,2017-02-20 11:24 ,2.0 ,2017-02-11 08:24 ,... ,3.0 ,1 ,16.5 ,23 ,2017-02-05 22:13 ,198.5 ,... ,22 ,... , ,... , ,40.0 ,2017-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,935.4 ,... ,943.4 ,2017-03-27 09:29 ,928.0 ,2017-03-06 04:14 ,14.1 ,27.2 ,2017-03-31 10:40 ,6.0 ,2017-03-03 02:03 ,... ,2.4 ,1 ,18.1 ,41 ,2017-03-11 01:15 ,193.5 ,... ,23 ,... , ,... , ,22.0 ,2017-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,933.8 ,... ,942.5 ,2017-04-03 09:11 ,924.9 ,2017-04-10 16:20 ,17.5 ,30.3 ,2017-04-10 10:59 ,7.0 ,2017-04-01 17:11 ,... ,2.1 ,11 ,14.6 ,13 ,2017-04-01 04:26 ,52.0 ,... ,8 ,... , ,... , ,16.0 ,2017-04-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,930.0 ,... ,934.2 ,2017-06-07 23:53 ,924.5 ,2017-06-17 07:41 ,24.1 ,34.1 ,2017-06-27 10:32 ,19.3 ,2017-06-15 05:42 ,... ,2.1 ,1 ,14.2 ,159 ,2017-06-10 13:54 ,167.5 ,... ,11 ,... , ,... , ,61.5 ,2017-06-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,930.6 ,... ,936.8 ,2017-07-16 20:17 ,904.6 ,2017-07-29 19:50 ,25.0 ,34.7 ,2017-07-27 10:51 ,19.4 ,2017-07-16 18:42 ,... ,2.9 ,107 ,23.0 ,194 ,2017-07-29 19:16 ,195.0 ,... ,8 ,... , ,... , ,77.5 ,2017-07-30 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,929.5 ,... ,935.0 ,2017-08-27 21:31 ,922.4 ,2017-08-22 02:20 ,26.0 ,36.2 ,2017-08-10 10:26 ,19.8 ,2017-08-31 22:59 ,... ,2.5 ,1 ,16.4 ,141 ,2017-08-22 05:44 ,332.0 ,... ,4 ,... , ,... , ,211.5 ,2017-08-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
8,09,931.7 ,... ,938.8 ,2017-09-30 09:34 ,926.2 ,2017-09-02 03:52 ,24.6 ,35.6 ,2017-09-28 11:01 ,19.3 ,2017-09-17 19:01 ,... ,2.7 ,109 ,12.1 ,305 ,2017-09-01 01:09 ,234.5 ,... ,6 ,... , ,... , ,190.0 ,2017-09-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,934.0 ,... ,942.8 ,2017-10-30 09:22 ,925.1 ,2017-10-14 14:06 ,20.7 ,34.6 ,2017-10-03 10:42 ,14.2 ,2017-10-31 01:21 ,... ,4.6 ,27 ,21.9 ,22 ,2017-10-13 19:07 ,1084.0 ,... ,20 ,... , ,... , ,237.0 ,2017-10-15 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,937.0 ,... ,943.3 ,2017-11-24 09:08 ,929.7 ,2017-11-18 03:33 ,18.4 ,29.5 ,2017-11-02 11:24 ,12.4 ,2017-11-24 22:01 ,... ,4.3 ,2 ,19.2 ,43 ,2017-11-18 18:31 ,248.5 ,... ,23 ,... , ,... , ,47.5 ,2017-11-09 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
11,12,939.2 ,... ,946.9 ,2017-12-21 09:17 ,934.1 ,2017-12-07 14:46 ,13.4 ,26.2 ,2017-12-24 12:15 ,8.7 ,2017-12-08 19:51 ,... ,5.2 ,2 ,20.3 ,45 ,2017-12-16 18:24 ,244.5 ,... ,24 ,... , ,... , ,49.5 ,2017-12-30 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
