,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,990.5 ,... ,1001.7 ,2016-01-25 09:30 ,977.5 ,2016-01-17 13:10 ,17.7 ,33.3 ,2016-01-29 11:23 ,8.0 ,2016-01-25 04:19 ,... ,2.2 ,62 ,19.0 ,116 ,2016-01-31 01:41 ,179.5 ,... ,20 ,... , ,... , ,49.5 ,2016-01-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.8 ,... ,1000.2 ,2016-02-25 08:37 ,984.0 ,2016-02-13 15:37 ,17.0 ,26.8 ,2016-02-14 11:20 ,10.8 ,2016-02-08 00:15 ,... ,2.4 ,61 ,18.9 ,62 ,2016-02-24 19:10 ,62.0 ,... ,14 ,... , ,... , ,28.5 ,2016-02-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,989.0 ,... ,996.9 ,2016-03-01 00:08 ,982.4 ,2016-03-18 16:22 ,18.1 ,27.1 ,2016-03-09 11:30 ,12.2 ,2016-03-27 01:39 ,... ,1.9 ,63 ,16.8 ,65 ,2016-03-10 21:44 ,58.0 ,... ,15 ,... , ,... , ,10.5 ,2016-03-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.0 ,... ,992.2 ,2016-04-19 10:13 ,978.7 ,2016-04-27 16:51 ,23.2 ,32.4 ,2016-04-24 11:00 ,17.2 ,2016-04-17 14:41 ,... ,1.0 ,64 ,13.1 ,48 ,2016-04-19 20:32 ,99.5 ,... ,10 ,... , ,... , ,24.0 ,2016-04-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,983.6 ,... ,987.6 ,2016-05-08 10:18 ,979.7 ,2016-05-10 15:09 ,24.8 ,32.8 ,2016-05-07 10:22 ,19.5 ,2016-05-17 02:24 ,... ,1.1 ,63 ,14.1 ,68 ,2016-05-16 23:39 ,131.0 ,... ,14 ,... , ,... , ,26.0 ,2016-05-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,982.3 ,... ,988.4 ,2016-06-29 22:33 ,980.6 ,2016-06-24 16:48 ,25.9 ,32.9 ,2016-06-25 13:04 ,22.0 ,2016-06-23 14:41 ,... ,0.9 ,64 ,11.3 ,63 ,2016-06-27 11:20 ,476.5 ,... ,18 ,... , ,... , ,171.0 ,2016-06-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,980.5 ,... ,985.7 ,2016-07-20 21:50 ,952.9 ,2016-07-08 05:55 ,27.6 ,37.1 ,2016-07-24 02:47 ,22.2 ,2016-07-31 20:26 ,... ,1.0 ,61 ,22.9 ,306 ,2016-07-08 06:41 ,582.5 ,... ,15 ,... , ,... , ,276.5 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,977.4 ,... ,983.3 ,2016-08-05 00:00 ,972.3 ,2016-08-01 03:43 ,26.3 ,35.6 ,2016-08-27 11:24 ,-0.2 ,2016-08-19 08:01 ,... ,0.6 ,66 ,15.3 ,93 ,2016-08-01 01:55 ,590.5 ,... ,15 ,... , ,... , ,109.0 ,2016-08-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,979.2 ,... ,987.1 ,2016-09-22 00:34 ,968.8 ,2016-09-28 02:43 ,27.0 ,35.7 ,2016-09-01 13:25 ,21.3 ,2016-09-22 03:54 ,... ,1.4 ,59 ,15.1 ,42 ,2016-09-25 20:41 ,907.5 ,... ,19 ,... , ,... , ,354.0 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,983.4 ,... ,991.4 ,2016-10-30 09:01 ,974.2 ,2016-10-20 04:57 ,24.6 ,30.2 ,2016-10-03 10:41 ,21.0 ,2016-10-30 02:15 ,... ,2.1 ,60 ,21.1 ,37 ,2016-10-30 16:49 ,793.0 ,... ,22 ,... , ,... , ,216.5 ,2016-10-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,987.9 ,... ,993.6 ,2016-11-29 21:35 ,983.5 , ,21.9 ,27.4 ,2016-11-14 12:11 ,17.1 ,2016-11-28 05:43 ,... ,2.8 ,61 ,20.9 ,82 ,2016-11-29 05:11 ,158.5 ,... ,14 ,... , ,... , ,90.5 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,989.5 ,... ,995.6 ,2016-12-16 09:53 ,983.2 ,2016-12-09 15:03 ,20.3 ,27.1 ,2016-12-04 11:39 ,14.3 ,2016-12-28 07:45 ,... ,3.2 ,60 ,22.4 ,81 ,2016-12-23 17:48 ,29.0 ,... ,14 ,... , ,... , ,11.0 ,2016-12-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
