,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,958.1 ,... ,965.7 ,2010-01-14 09:17 ,952.2 ,2010-01-04 15:11 ,15.7 ,24.6 ,2010-01-31 12:40 ,9.8 ,2010-01-13 06:03 ,... ,3.2 ,53 ,19.4 ,341 ,2010-01-25 20:39 ,150.5 ,... ,20 ,... , ,... , ,63.5 ,2010-01-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,955.2 ,... ,960.7 ,2010-02-13 09:58 ,949.9 ,2010-02-26 04:24 ,17.8 ,25.9 ,2010-02-27 14:18 ,11.4 ,2010-02-18 06:01 ,... ,2.5 ,64 ,17.1 ,287 ,2010-02-11 18:11 ,25.5 ,... ,15 ,... , ,... , ,8.0 ,2010-02-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,955.9 ,... ,962.8 ,2010-03-10 21:32 ,948.5 ,2010-03-24 16:43 ,18.2 ,28.5 ,2010-03-14 13:37 ,8.9 ,2010-03-10 21:14 ,... ,2.8 ,57 ,18.3 ,52 ,2010-03-26 02:23 ,83.0 ,... ,16 ,... , ,... , ,30.5 ,2010-03-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,954.2 ,... ,960.0 ,2010-04-17 10:47 ,946.1 ,2010-04-12 15:20 ,19.0 ,28.4 ,2010-04-21 13:37 ,13.1 ,2010-04-30 09:08 ,... ,2.9 ,62 ,21.2 ,283 ,2010-04-12 13:59 ,117.0 ,... ,19 ,... , ,... , ,21.0 ,2010-04-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,949.6 ,... ,956.8 ,2010-05-01 10:01 ,940.8 ,2010-05-23 14:33 ,21.9 ,30.3 ,2010-05-20 13:25 ,17.3 ,2010-05-03 04:00 ,... ,2.5 ,57 ,26.8 ,246 ,2010-05-23 15:19 ,354.5 ,... ,21 ,... , ,... , ,90.5 ,2010-05-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,949.1 ,... ,952.4 ,2010-06-29 22:52 ,943.9 , ,23.0 ,30.3 ,2010-06-19 14:35 ,17.9 ,2010-06-02 21:51 ,... ,2.7 ,274 ,20.8 ,284 ,2010-06-18 18:04 ,204.0 ,... ,22 ,... , ,... , ,66.5 ,2010-06-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,949.6 ,... ,953.4 ,2010-07-16 22:40 ,943.1 ,2010-07-05 15:46 ,24.4 ,32.2 ,2010-07-11 14:17 ,21.1 ,2010-07-25 03:50 ,... ,3.1 ,273 ,25.1 ,276 ,2010-07-05 17:17 ,319.5 ,... ,16 ,... , ,... , ,59.5 ,2010-07-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,949.2 ,... ,955.8 ,2010-08-19 11:00 ,940.4 ,2010-08-09 04:41 ,24.5 ,31.7 ,2010-08-03 13:48 ,20.3 ,2010-08-25 05:03 ,... ,2.2 ,63 ,14.8 ,79 ,2010-08-06 20:15 ,454.5 ,... ,22 ,... , ,... , ,132.0 ,2010-08-23 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,950.0 ,... ,955.6 ,2010-09-26 10:08 ,923.8 ,2010-09-19 09:29 ,23.3 ,30.0 ,2010-09-18 13:36 ,19.9 ,2010-09-14 06:52 ,... ,2.5 ,56 ,46.8 ,293 ,2010-09-19 10:04 ,956.0 ,... ,22 ,... , ,... , ,185.0 ,2010-09-09 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,951.4 ,... ,958.7 ,2010-10-30 23:18 ,941.7 ,2010-10-21 16:05 ,21.5 ,28.8 ,2010-10-03 13:14 ,14.6 ,2010-10-29 03:55 ,... ,3.6 ,69 ,21.3 ,118 ,2010-10-18 20:21 ,848.0 ,... ,26 ,... , ,... , ,264.0 ,2010-10-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,954.9 ,... ,959.6 ,2010-11-09 21:57 ,948.2 ,2010-11-22 03:25 ,18.5 ,24.0 ,2010-11-30 14:34 ,14.5 ,2010-11-27 03:59 ,... ,3.8 ,62 ,19.5 ,64 ,2010-11-01 17:51 ,59.5 ,... ,15 ,... , ,... , ,26.0 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,953.8 ,... ,958.3 ,2010-12-03 20:49 ,948.8 ,2010-12-14 02:21 ,15.6 ,22.9 ,2010-12-13 11:45 ,8.0 ,2010-12-03 11:15 ,... ,3.3 ,62 ,20.3 ,56 ,2010-12-16 08:04 ,66.0 ,... ,13 ,... , ,... , ,21.5 ,2010-12-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
