,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,957.0 ,... ,962.6 ,2011-01-31 09:49 ,950.7 ,2011-01-11 15:39 ,13.3 ,19.9 ,2011-01-28 11:14 ,8.5 ,2011-01-16 05:42 ,... ,4.1 ,54 ,18.5 ,42 ,2011-01-06 23:02 ,166.0 ,... ,15 ,... , ,... , ,42.0 ,2011-01-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,954.6 ,... ,960.2 ,2011-02-01 09:54 ,945.7 ,2011-02-08 15:26 ,15.8 ,24.1 ,2011-02-17 12:56 ,10.3 ,2011-02-15 01:48 ,... ,2.6 ,61 ,15.4 ,53 ,2011-02-25 23:22 ,108.0 ,... ,19 ,... , ,... , ,48.5 ,2011-02-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,956.7 ,... ,961.8 ,2011-03-17 10:50 ,949.8 ,2011-03-07 05:57 ,14.7 ,25.0 ,2011-03-21 12:38 ,10.0 ,2011-03-08 00:04 ,... ,3.5 ,56 ,18.7 ,49 ,2011-03-17 17:15 ,119.0 ,... ,22 ,... , ,... , ,24.0 ,2011-03-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,953.5 ,... ,960.1 ,2011-04-09 08:57 ,944.6 ,2011-04-27 03:22 ,18.1 ,26.1 ,2011-04-30 13:53 ,12.1 ,2011-04-05 21:22 ,... ,2.6 ,51 ,19.6 ,267 ,2011-04-27 09:10 ,86.5 ,... ,16 ,... , ,... , ,26.0 ,2011-04-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,949.6 ,... ,955.7 ,2011-05-15 09:43 ,937.8 ,2011-05-28 03:31 ,21.7 ,30.6 ,2011-05-01 14:25 ,17.6 ,2011-05-17 18:29 ,... ,2.4 ,60 ,19.9 ,235 ,2011-05-11 22:23 ,277.5 ,... ,20 ,... , ,... , ,49.0 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,948.1 ,... ,952.9 ,2011-06-30 22:38 ,931.1 ,2011-06-25 04:21 ,23.5 ,29.3 ,2011-06-16 12:19 ,19.9 ,2011-06-04 04:10 ,... ,2.4 ,56 ,27.6 ,274 ,2011-06-25 05:33 ,598.5 ,... ,21 ,... , ,... , ,146.0 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,946.9 ,... ,952.5 ,2011-07-01 00:11 ,938.2 ,2011-07-19 02:31 ,23.6 ,29.7 ,2011-07-05 11:32 ,20.9 ,2011-07-12 03:07 ,... ,2.2 ,53 ,22.9 ,236 ,2011-07-19 04:06 ,523.0 ,... ,21 ,... , ,... , ,136.5 ,2011-07-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,947.0 ,... ,954.8 ,2011-08-15 09:38 ,920.7 ,2011-08-29 02:32 ,24.0 ,29.9 ,2011-08-22 13:13 ,20.0 ,2011-08-30 23:57 ,... ,1.9 ,61 ,30.9 ,249 ,2011-08-29 04:38 ,835.5 ,... ,19 ,... , ,... , ,319.0 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,949.2 ,... ,954.3 ,2011-09-10 10:36 ,942.3 ,2011-09-01 03:34 ,22.5 ,28.4 ,2011-09-02 13:44 ,18.9 ,2011-09-22 20:18 ,... ,2.5 ,63 ,20.6 ,49 ,2011-09-27 18:20 ,318.5 ,... ,20 ,... , ,... , ,96.0 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,953.2 ,... ,957.1 ,2011-10-27 10:02 ,945.9 ,2011-10-02 03:50 ,20.7 ,25.4 ,2011-10-13 13:17 ,17.5 ,2011-10-27 01:31 ,... ,3.7 ,57 ,22.5 ,82 ,2011-10-02 10:10 ,392.5 ,... ,17 ,... , ,... , ,143.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,954.5 ,... ,962.3 ,2011-11-21 09:24 ,947.4 ,2011-11-10 03:32 ,19.8 ,23.8 ,2011-11-19 12:28 ,15.2 ,2011-11-27 00:29 ,... ,/ ,/ ,17.4 ,71 ,2011-11-20 14:10 ,490.0 ,... ,21 ,... , ,... , ,245.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,956.9 ,... ,963.1 ,2011-12-26 10:17 ,949.4 ,2011-12-02 14:33 ,15.7 ,21.8 ,2011-12-07 14:33 ,10.9 ,2011-12-24 23:26 ,... ,/ ,/ ,8.8 ,58 ,2011-12-02 10:03 ,147.0 ,... ,23 ,... , ,... , ,25.5 ,2011-12-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
