,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,956.4 ,... ,1100.0 ,2012-01-15 11:58 ,947.7 ,2012-01-16 23:58 ,15.4 ,22.5 ,2012-01-15 13:18 ,11.1 ,2012-01-04 19:11 ,... ,2.9 ,61 ,14.1 ,98 ,2012-01-09 15:41 ,40.0 ,... ,22 ,... , ,... , ,9.5 ,2012-01-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,954.8 ,... ,960.8 ,2012-02-03 11:58 ,947.1 ,2012-02-23 11:58 ,16.5 ,24.5 ,2012-02-23 14:04 ,10.5 ,2012-02-08 05:17 ,... ,3.3 ,64 ,18.0 ,280 ,2012-02-07 04:54 ,272.0 ,... ,20 ,... , ,... , ,76.0 ,2012-02-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,954.6 ,... ,962.5 ,2012-03-27 23:58 ,947.7 ,2012-03-07 23:58 ,18.5 ,26.6 ,2012-03-23 12:26 ,10.9 ,2012-03-24 23:48 ,... ,2.8 ,55 ,17.6 ,60 ,2012-03-28 18:24 ,101.0 ,... ,20 ,... , ,... , ,22.5 ,2012-03-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,952.2 ,... ,960.1 ,2012-04-01 11:58 ,945.1 ,2012-04-16 11:58 ,20.0 ,27.8 ,2012-04-12 14:23 ,14.2 ,2012-04-02 01:46 ,... ,2.6 ,63 ,20.2 ,222 ,2012-04-16 03:38 ,98.0 ,... ,23 ,... , ,... , ,21.0 ,2012-04-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,948.7 ,... ,953.8 ,2012-05-18 23:58 ,943.5 ,2012-05-20 23:58 ,22.0 ,28.4 ,2012-05-27 11:14 ,16.6 ,2012-05-18 04:22 ,... ,2.4 ,53 ,21.0 ,273 ,2012-05-02 10:43 ,364.0 ,... ,21 ,... , ,... , ,80.0 ,2012-05-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,945.1 ,... ,953.2 ,2012-06-30 23:58 ,936.7 ,2012-06-12 11:58 ,23.1 ,28.8 ,2012-06-27 10:59 ,19.9 ,2012-06-13 20:54 ,... ,2.6 ,257 ,29.0 ,235 ,2012-06-12 11:54 ,1091.0 ,... ,28 ,... , ,... , ,163.0 ,2012-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,946.7 ,... ,953.5 ,2012-07-01 23:58 ,931.7 ,2012-07-31 23:58 ,23.6 ,29.5 ,2012-07-19 13:14 ,19.3 ,2012-07-28 06:07 ,... ,2.8 ,276 ,20.0 ,310 ,2012-07-13 11:50 ,514.0 ,... ,22 ,... , ,... , ,95.0 ,2012-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,943.3 ,... ,952.1 ,2012-08-31 23:58 ,903.6 ,2012-08-24 11:58 ,23.3 ,29.6 ,2012-08-13 14:51 ,20.3 ,2012-08-25 05:39 ,... ,3.0 ,280 ,50.2 ,233 ,2012-08-02 06:01 ,810.5 ,... ,26 ,... , ,... , ,261.0 ,2012-08-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,950.2 ,... ,955.4 ,2012-09-07 23:58 ,946.0 ,2012-09-29 11:58 ,22.6 ,28.3 ,2012-09-11 13:46 ,21.0 ,2012-09-02 05:31 ,... ,2.5 ,61 ,11.4 ,18 ,2012-09-05 08:51 ,89.5 ,... ,22 ,... , ,... , ,15.5 ,2012-09-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,953.1 ,... ,959.0 ,2012-10-20 11:58 ,948.3 ,2012-10-03 23:58 ,20.0 ,25.2 ,2012-10-17 13:29 ,16.4 ,2012-10-18 10:53 ,... ,2.5 ,26 ,13.9 ,107 ,2012-10-25 21:27 ,139.0 ,... ,20 ,... , ,... , ,45.0 ,2012-10-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,954.7 ,... ,960.0 ,2012-11-16 11:58 ,951.5 ,2012-11-26 23:58 ,18.4 ,22.9 ,2012-11-26 13:42 ,14.4 ,2012-11-27 02:44 ,... ,3.0 ,27 ,14.4 ,50 ,2012-11-26 15:25 ,129.5 ,... ,22 ,... , ,... , ,50.5 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,956.0 ,... ,961.9 ,2012-12-24 09:32 ,950.2 ,2012-12-02 23:58 ,16.1 ,31.0 ,2012-12-05 12:19 ,-9.4 ,2012-12-05 23:48 ,... ,3.6 ,64 ,19.0 ,96 ,2012-12-09 19:42 ,253.5 ,... ,25 ,... , ,... , ,42.0 ,2012-12-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
