,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,957.4 ,... ,965.1 ,2013-01-18 09:24 ,952.7 ,2013-01-05 14:24 ,15.7 ,21.2 ,2013-01-22 12:27 ,9.5 ,2013-01-19 00:01 ,... ,3.3 ,65 ,18.3 ,75 ,2013-01-03 09:33 ,174.0 ,... ,23 ,... , ,... , ,40.0 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,957.0 ,... ,962.3 ,2013-02-23 10:00 ,951.1 ,2013-02-27 15:04 ,17.7 ,23.5 ,2013-02-27 13:22 ,13.9 ,2013-02-09 06:22 ,... ,2.8 ,66 ,17.1 ,59 ,2013-02-13 10:39 ,170.5 ,... ,21 ,... , ,... , ,39.5 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,954.6 ,... ,963.1 ,2013-03-05 10:18 ,946.9 ,2013-03-24 16:21 ,18.5 ,40.3 ,2013-03-06 13:24 ,-0.2 ,2013-03-06 23:58 ,... ,2.7 ,63 ,29.5 ,160 ,2013-03-06 11:57 ,50.5 ,... ,15 ,... , ,... , ,9.5 ,2013-03-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,952.0 ,... ,958.1 ,2013-04-12 10:21 ,940.4 ,2013-04-06 01:56 ,19.1 ,27.2 ,2013-04-18 13:46 ,10.0 ,2013-04-09 00:00 ,... ,2.9 ,58 ,24.0 ,296 ,2013-04-06 03:02 ,112.0 ,... ,18 ,... , ,... , ,32.5 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,949.9 ,... ,956.3 ,2013-05-04 21:33 ,943.3 ,2013-05-19 16:34 ,21.8 ,29.5 ,2013-05-30 12:05 ,9.5 ,2013-05-02 00:00 ,... ,2.5 ,279 ,18.7 ,276 ,2013-05-19 13:53 ,370.5 ,... ,23 ,... , ,... , ,113.0 ,2013-05-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,947.6 ,... ,953.3 ,2013-06-05 23:03 ,940.2 ,2013-06-09 03:26 ,24.0 ,30.8 ,2013-06-11 14:48 ,18.3 ,2013-06-02 00:01 ,... ,2.4 ,281 ,20.6 ,275 ,2013-06-09 01:51 ,535.5 ,... ,15 ,... , ,... , ,138.0 ,2013-06-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,949.5 ,... ,954.4 ,2013-07-07 21:53 ,925.5 ,2013-07-13 02:19 ,23.7 ,29.8 ,2013-07-27 14:23 ,20.2 ,2013-07-27 04:35 ,... ,2.7 ,63 ,33.3 ,249 ,2013-07-13 00:28 ,363.5 ,... ,25 ,... , ,... , ,93.5 ,2013-07-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,947.2 ,... ,955.3 ,2013-08-03 22:35 ,924.7 ,2013-08-21 18:40 ,23.6 ,29.7 ,2013-08-03 15:15 ,20.2 ,2013-08-01 10:53 ,... ,2.3 ,8 ,32.5 ,293 ,2013-08-21 18:54 ,777.5 ,... ,26 ,... , ,... , ,108.0 ,2013-08-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,949.4 ,... ,955.3 ,2013-09-06 21:35 ,935.4 ,2013-09-20 23:56 ,22.6 ,27.8 ,2013-09-15 13:39 ,19.8 ,2013-09-03 12:52 ,... ,3.1 ,67 ,21.8 ,40 ,2013-09-20 19:29 ,9.5 ,... ,7 ,... , ,... , ,3.5 ,2013-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,952.6 ,... ,959.8 ,2013-10-28 09:50 ,949.7 ,2013-10-13 03:35 ,20.4 ,26.5 ,2013-10-09 12:54 ,15.7 ,2013-10-27 05:48 ,... ,2.9 ,45 ,15.9 ,49 ,2013-10-13 00:49 ,95.0 ,... ,20 ,... , ,... , ,23.0 ,2013-10-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,956.5 ,... ,962.1 ,2013-11-29 09:44 ,949.4 ,2013-11-25 02:27 ,18.3 ,22.2 ,2013-11-08 13:02 ,11.0 ,2013-11-29 17:48 ,... ,3.3 ,63 ,16.6 ,63 ,2013-11-07 17:43 ,69.0 ,... ,12 ,... , ,... , ,26.0 ,2013-11-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,956.2 ,... ,961.2 ,2013-12-21 09:54 ,948.1 ,2013-12-17 15:10 ,15.3 ,21.4 ,2013-12-16 12:25 ,9.2 ,2013-12-28 01:28 ,... ,3.4 ,63 ,17.3 ,75 ,2013-12-19 18:36 ,164.5 ,... ,15 ,... , ,... , ,43.0 ,2013-12-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
