,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,958.4 ,... ,964.9 ,2014-01-18 22:02 ,951.3 ,2014-01-03 15:01 ,14.6 ,22.1 ,2014-01-03 12:56 ,9.2 ,2014-01-22 06:40 ,... ,3.2 ,63 ,19.6 ,76 ,2014-01-19 06:24 ,52.5 ,... ,14 ,... , ,... , ,23.5 ,2014-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,955.7 ,... ,964.2 ,2014-02-21 09:56 ,947.2 ,2014-02-03 03:07 ,15.2 ,22.6 ,2014-02-26 13:12 ,9.5 ,2014-02-11 07:06 ,... ,2.6 ,57 ,16.3 ,27 ,2014-02-04 12:33 ,131.5 ,... ,21 ,... , ,... , ,22.0 ,2014-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,956.6 ,... ,962.8 ,2014-03-14 23:47 ,949.0 ,2014-03-31 15:52 ,16.4 ,26.0 ,2014-03-29 11:18 ,10.9 ,2014-03-14 16:31 ,... ,2.4 ,58 ,17.6 ,311 ,2014-03-31 17:53 ,134.5 ,... ,21 ,... , ,... , ,29.0 ,2014-03-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,953.7 ,... ,960.1 ,2014-04-06 08:55 ,947.1 ,2014-04-01 04:45 ,19.3 ,27.0 ,2014-04-20 12:26 ,13.2 ,2014-04-04 14:56 ,... ,2.1 ,65 ,21.4 ,258 ,2014-04-03 11:38 ,79.5 ,... ,22 ,... , ,... , ,25.5 ,2014-04-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,951.3 ,... ,957.3 ,2014-05-02 22:05 ,944.9 ,2014-05-15 16:53 ,22.2 ,29.3 ,2014-05-25 12:09 ,16.3 ,2014-05-05 19:58 ,... ,2.3 ,29 ,19.3 ,324 ,2014-05-20 14:10 ,44.5 ,... ,14 ,... , ,... , ,16.5 ,2014-05-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,946.6 ,... ,951.5 ,2014-06-25 22:54 ,939.7 ,2014-06-10 15:50 ,23.6 ,29.9 ,2014-06-27 14:18 ,19.1 ,2014-06-13 02:29 ,... ,2.2 ,30 ,19.1 ,307 ,2014-06-02 10:24 ,409.5 ,... ,24 ,... , ,... , ,181.0 ,2014-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,947.3 ,... ,954.1 ,2014-07-26 10:39 ,926.0 ,2014-07-22 23:44 ,24.6 ,30.2 ,2014-07-14 13:51 ,21.0 ,2014-07-22 15:52 ,... ,2.4 ,30 ,26.1 ,339 ,2014-07-08 09:12 ,182.5 ,... ,16 ,... , ,... , ,46.0 ,2014-07-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,949.0 ,... ,956.1 ,2014-08-29 09:21 ,937.2 ,2014-08-01 02:30 ,23.9 ,29.7 ,2014-08-06 14:56 ,18.9 ,2014-08-16 23:25 ,... ,2.1 ,278 ,24.6 ,247 ,2014-08-13 13:39 ,334.5 ,... ,26 ,... , ,... , ,90.5 ,2014-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,950.1 ,... ,955.4 ,2014-09-17 20:53 ,926.9 ,2014-09-21 12:50 ,23.8 ,29.8 ,2014-09-02 13:34 ,20.7 ,2014-09-21 14:08 ,... ,2.0 ,59 ,40.0 ,265 ,2014-09-21 13:09 ,396.0 ,... ,18 ,... , ,... , ,226.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,954.0 ,... ,959.0 ,2014-10-29 09:31 ,945.6 ,2014-10-10 15:22 ,20.7 ,26.5 ,2014-10-12 14:18 ,16.9 ,2014-10-15 05:00 ,... ,2.8 ,67 ,18.8 ,49 ,2014-10-06 21:39 ,79.5 ,... ,14 ,... , ,... , ,25.0 ,2014-10-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,956.0 ,... ,960.6 ,2014-11-13 12:00 ,951.3 ,2014-11-01 15:39 ,19.1 ,24.2 ,2014-11-01 12:55 ,16.0 ,2014-11-19 03:56 ,... ,3.0 ,66 ,17.8 ,38 ,2014-11-17 20:49 ,66.5 ,... ,16 ,... , ,... , ,23.5 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,958.8 ,... ,964.2 ,2014-12-18 21:34 ,952.3 ,2014-12-01 04:08 ,14.8 ,20.2 ,2014-12-01 06:00 ,11.2 ,2014-12-05 06:52 ,... ,3.5 ,60 ,20.1 ,55 ,2014-12-08 20:23 ,98.0 ,... ,19 ,... , ,... , ,30.5 ,2014-12-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
