,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,958.8 ,... ,964.4 ,2015-01-31 09:52 ,952.9 ,2015-01-06 14:32 ,14.5 ,20.0 ,2015-01-06 13:49 ,10.3 ,2015-01-02 05:59 ,... ,3.0 ,64 ,15.9 ,26 ,2015-01-01 23:15 ,79.0 ,... ,12 ,... , ,... , ,38.0 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,957.8 ,... ,965.0 ,2015-02-01 09:41 ,952.1 ,2015-02-24 15:23 ,15.5 ,24.1 ,2015-02-25 13:30 ,10.0 ,2015-02-05 21:30 ,... ,/ ,/ ,0.0 ,0 ,2015-02-14 23:54 ,66.0 ,... ,16 ,... , ,... , ,44.5 ,2015-02-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,956.9 ,... ,963.4 ,2015-03-26 09:45 ,949.9 ,2015-03-03 15:35 ,17.7 ,25.2 ,2015-03-31 14:49 ,12.7 ,2015-03-01 23:46 ,... ,2.5 ,55 ,17.1 ,98 ,2015-03-24 21:26 ,52.0 ,... ,15 ,... , ,... , ,14.0 ,2015-03-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,953.5 ,... ,958.5 ,2015-04-22 21:48 ,945.3 ,2015-04-20 02:46 ,20.2 ,28.0 ,2015-04-17 12:21 ,12.6 ,2015-04-14 06:41 ,... ,2.3 ,58 ,20.5 ,296 ,2015-04-20 04:25 ,175.0 ,... ,17 ,... , ,... , ,106.5 ,2015-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,949.7 ,... ,955.5 ,2015-05-14 09:03 ,941.7 ,2015-05-28 16:03 ,22.5 ,29.9 ,2015-05-09 11:08 ,17.6 ,2015-05-13 03:40 ,... ,2.6 ,281 ,21.8 ,290 ,2015-05-24 20:22 ,410.0 ,... ,18 ,... , ,... , ,190.0 ,2015-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,948.9 ,... ,953.2 ,2015-06-01 22:48 ,943.1 ,2015-06-18 05:21 ,24.9 ,32.2 ,2015-06-20 11:25 ,21.6 ,2015-06-06 22:41 ,... ,2.3 ,257 ,19.2 ,257 ,2015-06-27 15:37 ,46.5 ,... ,13 ,... , ,... , ,14.5 ,2015-06-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,946.0 ,... ,954.6 ,2015-07-28 21:55 ,932.2 ,2015-07-10 16:48 ,24.0 ,32.8 ,2015-07-04 12:33 ,20.4 ,2015-07-24 02:07 ,... ,2.3 ,55 ,24.3 ,313 ,2015-07-10 21:19 ,676.5 ,... ,14 ,... , ,... , ,153.5 ,2015-07-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,946.3 ,... ,953.8 ,2015-08-02 09:49 ,907.6 ,2015-08-08 06:11 ,23.9 ,31.3 ,2015-08-01 11:29 ,20.3 ,2015-08-29 06:54 ,... ,2.7 ,283 ,45.3 ,355 ,2015-08-08 05:34 ,282.5 ,... ,16 ,... , ,... , ,61.0 ,2015-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,950.3 ,... ,956.4 ,2015-09-30 22:00 ,926.1 , ,22.8 ,29.9 ,2015-09-05 14:28 ,19.2 ,2015-09-13 03:58 ,... ,2.0 ,82 ,35.7 ,253 ,2015-09-28 18:04 ,102.5 ,... ,20 ,... , ,... , ,24.5 ,2015-09-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,953.5 ,... ,960.5 ,2015-10-31 09:42 ,943.1 ,2015-10-20 15:07 ,21.2 ,27.1 ,2015-10-01 13:27 ,17.4 ,2015-10-20 07:44 ,... ,2.9 ,78 ,18.8 ,51 ,2015-10-21 00:00 ,152.5 ,... ,18 ,... , ,... , ,45.5 ,2015-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,956.4 ,... ,962.3 ,2015-11-28 09:55 ,952.3 ,2015-11-24 15:32 ,20.2 ,27.1 ,2015-11-18 11:38 ,12.1 ,2015-11-26 23:21 ,... ,2.4 ,73 ,16.4 ,17 ,2015-11-28 00:00 ,247.0 ,... ,19 ,... , ,... , ,91.0 ,2015-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,957.7 ,... ,964.2 ,2015-12-28 09:42 ,949.3 ,2015-12-10 16:06 ,17.5 ,23.9 ,2015-12-23 13:07 ,10.7 ,2015-12-17 23:41 ,... ,2.9 ,68 ,16.6 ,41 ,2015-12-08 15:31 ,40.5 ,... ,14 ,... , ,... , ,10.5 ,2015-12-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
