,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.6 ,... ,1023.5 ,2014-01-18 21:32 ,1008.0 ,2014-01-03 15:16 ,16.6 ,27.5 ,2014-01-03 12:23 ,7.5 ,2014-01-19 05:56 ,... ,1.5 ,20 ,10.0 ,343 ,2014-01-14 12:56 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,1013.6 ,... ,1023.2 ,2014-02-21 08:36 ,/ ,2014-02-25 08:47 ,17.4 ,28.0 ,2014-02-17 14:46 ,7.1 ,2014-02-21 06:51 ,... ,1.7 ,24 ,12.1 ,330 ,2014-02-19 12:16 ,25.0 ,... ,8 ,... , ,... , ,14.0 ,2014-02-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1013.7 ,... ,1020.4 ,2014-03-16 09:16 ,1004.1 ,2014-03-31 18:33 ,20.4 ,31.3 ,2014-03-29 11:38 ,13.4 ,2014-03-09 06:33 ,... ,1.5 ,5 ,13.6 ,349 ,2014-03-31 02:42 ,37.0 ,... ,2 ,... , ,... , ,25.5 ,2014-03-31 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1009.9 ,... ,1016.0 ,2014-04-06 08:19 ,1005.2 ,2014-04-01 16:03 ,24.0 ,31.9 ,2014-04-24 12:47 ,17.1 ,2014-04-05 05:22 ,... ,1.5 ,25 ,8.9 ,343 ,2014-04-22 17:20 ,17.0 ,... ,2 ,... , ,... , ,11.0 ,2014-04-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1007.4 ,... ,1014.3 ,2014-05-06 09:33 ,1002.0 ,2014-05-27 17:09 ,26.1 ,33.8 ,2014-05-31 13:03 ,16.9 ,2014-05-06 06:32 ,... ,1.5 ,6 ,11.8 ,355 ,2014-05-05 04:33 ,229.5 ,... ,17 ,... , ,... , ,66.0 ,2014-05-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1001.7 ,... ,1006.8 ,2014-06-30 21:43 ,900.0 ,2014-06-07 20:21 ,28.2 ,34.1 ,2014-06-28 11:52 ,23.8 ,2014-06-06 06:39 ,... ,1.8 ,21 ,11.9 ,176 ,2014-06-21 10:37 ,165.5 ,... ,15 ,... , ,... , ,30.0 ,2014-06-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1001.4 ,... ,1008.2 ,2014-07-26 22:43 ,980.7 ,2014-07-23 01:27 ,29.7 ,35.6 ,2014-07-30 13:32 ,24.3 ,2014-07-25 10:01 ,... ,1.7 ,29 ,16.3 ,220 ,2014-07-23 15:19 ,138.5 ,... ,10 ,... , ,... , ,64.5 ,2014-07-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1003.8 ,... ,1011.0 ,2014-08-28 21:44 ,994.3 ,2014-08-01 15:01 ,28.4 ,34.6 ,2014-08-24 13:26 ,23.3 ,2014-08-20 04:14 ,... ,1.6 ,164 ,12.3 ,234 ,2014-08-18 12:55 ,490.0 ,... ,16 ,... , ,... , ,126.0 ,2014-08-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1004.9 ,... ,1010.8 ,2014-09-27 07:24 ,990.3 ,2014-09-21 12:33 ,28.8 ,40.1 ,2014-09-15 20:24 ,20.2 ,2014-09-19 19:03 ,... ,1.4 ,2 ,14.3 ,343 ,2014-09-21 12:05 ,88.5 ,... ,8 ,... , ,... , ,19.5 ,2014-09-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1009.6 ,... ,1015.7 ,2014-10-16 09:17 ,999.9 ,2014-10-10 14:21 ,25.5 ,34.0 ,2014-10-01 12:04 ,18.2 ,2014-10-17 05:41 ,... ,1.4 ,2 ,10.9 ,4 ,2014-10-11 14:06 ,8.0 ,... ,2 ,... , ,... , ,7.5 ,2014-10-01 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1012.3 ,... ,1017.1 ,2014-11-19 09:11 ,1006.5 ,2014-11-01 14:01 ,23.2 ,31.1 ,2014-11-30 13:01 ,17.1 ,2014-11-20 06:11 ,... ,1.5 ,30 ,11.0 ,1 ,2014-11-02 18:16 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-11-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1016.6 ,... ,1023.7 ,2014-12-18 08:37 ,1008.2 ,2014-12-01 13:31 ,17.3 ,27.2 ,2014-12-01 12:12 ,9.9 ,2014-12-17 22:44 ,... ,1.8 ,2 ,12.9 ,1 ,2014-12-16 11:20 ,13.0 ,... ,6 ,... , ,... , ,8.0 ,2014-12-04 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
