,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,17.5 ,/ , ,/ , ,... ,2.8 ,20 ,/ ,/ , ,9.5 ,... ,6 ,... , ,... , ,5.0 ,2010-01-08 00:00 ,/ ,... ,200.2 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,19.4 ,/ , ,/ , ,... ,3.0 ,10 ,/ ,/ , ,24.0 ,... ,5 ,... , ,... , ,12.5 ,2010-02-19 00:00 ,/ ,... ,160.5 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,22.0 ,/ , ,/ , ,... ,2.6 ,20 ,/ ,/ , ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2010-03-13 00:00 ,/ ,... ,226.7 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,23.0 ,/ , ,/ , ,... ,2.6 ,10 ,/ ,/ , ,48.5 ,... ,10 ,... , ,... , ,34.5 ,2010-04-23 00:00 ,/ ,... ,158.1 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.9 ,/ , ,/ , ,... ,2.1 ,20 ,/ ,/ , ,67.0 ,... ,6 ,... , ,... , ,39.5 ,2010-05-23 00:00 ,/ ,... ,203.8 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,27.6 ,/ , ,/ , ,... ,2.4 ,140 ,/ ,/ , ,213.0 ,... ,11 ,... , ,... , ,64.0 ,2010-06-13 00:00 ,/ ,... ,155.5 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,29.0 ,/ , ,/ , ,... ,2.1 ,150 ,/ ,/ , ,416.0 ,... ,16 ,... , ,... , ,128.0 ,2010-07-27 00:00 ,/ ,... ,202.7 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,29.3 ,/ , ,/ , ,... ,1.8 ,140 ,/ ,/ , ,85.5 ,... ,9 ,... , ,... , ,47.5 ,2010-08-29 00:00 ,/ ,... ,237.9 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,28.1 ,/ , ,/ , ,... ,2.6 ,130 ,/ ,/ , ,356.0 ,... ,9 ,... , ,... , ,152.5 ,2010-09-19 00:00 ,/ ,... ,205.3 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.8 ,/ , ,/ , ,... ,2.9 ,20 ,/ ,/ , ,34.5 ,... ,3 ,... , ,... , ,17.0 ,2010-10-23 00:00 ,/ ,... ,218.4 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,21.4 ,/ , ,/ , ,... ,2.5 ,20 ,/ ,/ , ,59.0 ,... ,5 ,... , ,... , ,27.0 ,2010-11-13 00:00 ,/ ,... ,183.1 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,18.3 ,/ , ,/ , ,... ,2.8 ,20 ,/ ,/ , ,18.5 ,... ,1 ,... , ,... , ,18.5 ,2010-12-16 00:00 ,/ ,... ,227.2 ,... ,... ,... , ,... 
