,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,999.4 ,... ,1012.2 ,2016-01-25 09:52 ,983.7 ,2016-01-17 14:15 ,16.6 ,27.1 ,2016-01-05 12:19 ,6.0 ,2016-01-25 07:30 ,... ,0.4 ,78 ,8.0 ,88 ,2016-01-06 18:13 ,221.0 ,... ,26 ,... , ,... , ,30.0 ,2016-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.0 ,... ,1011.0 ,2016-02-25 08:55 ,989.5 ,2016-02-13 15:11 ,15.8 ,29.0 ,2016-02-13 13:50 ,10.0 ,2016-02-07 02:31 ,... ,0.7 ,68 ,11.4 ,96 ,2016-02-14 14:33 ,72.5 ,... ,18 ,... , ,... , ,14.5 ,2016-02-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,997.4 ,... ,1008.1 ,2016-03-01 00:08 ,988.3 ,2016-03-18 14:50 ,17.5 ,28.5 ,2016-03-31 12:51 ,11.2 ,2016-03-11 08:11 ,... ,0.6 ,102 ,9.9 ,90 ,2016-03-09 09:11 ,165.0 ,... ,16 ,... , ,... , ,51.5 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,991.9 ,... ,1001.0 ,2016-04-19 09:27 ,982.6 ,2016-04-13 14:22 ,22.9 ,32.2 ,2016-04-21 13:19 ,5.8 ,2016-04-28 00:14 ,... ,0.5 ,96 ,9.0 ,40 ,2016-04-17 11:40 ,59.5 ,... ,14 ,... , ,... , ,11.5 ,2016-04-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,990.3 ,... ,996.3 ,2016-05-13 22:36 ,983.6 ,2016-05-10 16:34 ,24.9 ,33.3 ,2016-05-06 13:43 ,18.3 ,2016-05-17 00:37 ,... ,0.5 ,101 ,9.6 ,105 ,2016-05-03 13:37 ,215.5 ,... ,22 ,... , ,... , ,53.0 ,2016-05-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,988.4 ,... ,994.9 ,2016-06-18 21:50 ,982.3 ,2016-06-01 16:36 ,27.1 ,35.7 ,2016-06-24 11:36 ,22.7 ,2016-06-06 04:36 ,... ,0.7 ,282 ,9.2 ,146 ,2016-06-28 12:46 ,190.0 ,... ,17 ,... , ,... , ,58.5 ,2016-06-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,987.4 ,... ,992.2 ,2016-07-20 22:05 ,975.3 ,2016-07-08 15:16 ,28.1 ,35.5 ,2016-07-29 11:43 ,23.3 ,2016-07-23 05:08 ,... ,0.7 ,282 ,14.2 ,127 ,2016-07-08 08:01 ,460.0 ,... ,10 ,... , ,... , ,359.5 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,984.4 ,... ,990.6 ,2016-08-03 22:31 ,979.8 ,2016-08-11 05:40 ,26.9 ,34.8 ,2016-08-05 13:09 ,22.0 ,2016-08-31 03:07 ,... ,0.6 ,283 ,7.0 ,271 ,2016-08-19 23:22 ,461.5 ,... ,18 ,... , ,... , ,132.0 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,986.8 ,... ,996.5 ,2016-09-21 21:04 ,936.4 ,2016-09-27 13:54 ,25.4 ,32.3 ,2016-09-07 12:59 ,20.5 ,2016-09-21 05:15 ,... ,0.6 ,284 ,18.3 ,56 ,2016-09-14 08:27 ,1021.0 ,... ,25 ,... , ,... , ,295.0 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,992.1 ,... ,1004.0 ,2016-10-30 09:16 ,984.9 ,2016-10-03 15:45 ,24.8 ,32.5 ,2016-10-28 11:28 ,20.3 ,2016-10-31 04:38 ,... ,0.5 ,287 ,8.4 ,276 ,2016-10-21 03:36 ,913.0 ,... ,24 ,... , ,... , ,348.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.2 ,... ,1004.8 ,2016-11-29 10:49 ,990.7 ,2016-11-05 13:38 ,21.0 ,30.5 ,2016-11-19 11:29 ,16.7 ,2016-11-28 18:38 ,... ,0.5 ,283 ,9.2 ,120 ,2016-11-20 14:46 ,222.5 ,... ,25 ,... , ,... , ,52.5 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,999.4 ,... ,1006.6 ,2016-12-16 09:37 ,991.8 ,2016-12-13 14:46 ,18.9 ,29.5 ,2016-12-04 12:27 ,12.6 ,2016-12-16 06:48 ,... ,0.5 ,284 ,10.1 ,135 ,2016-12-23 02:06 ,66.5 ,... ,16 ,... , ,... , ,16.0 ,2016-12-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
