,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,682.9 ,... ,... , ,... , ,-1.0 ,... , ,... , ,... ,95 ,... , ,5.1 ,203 ,... ,... , ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,683.2 ,... ,684.8 ,2018-02-02 10:23 ,681.8 ,2018-02-02 03:24 ,-1.6 ,5.9 ,2018-02-02 12:37 ,-3.9 ,2018-02-02 22:49 ,... ,94 ,57 ,2018-02-02 04:27 ,2.8 ,197 ,17.9 ,214 ,2018-02-02 18:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,681.7 ,... ,683.2 ,2018-02-03 00:23 ,680.4 ,2018-02-03 16:24 ,-3.0 ,-0.4 ,2018-02-03 11:46 ,-3.9 ,2018-02-03 21:46 ,... ,99 ,93 ,2018-02-03 13:02 ,2.2 ,236 ,16.0 ,219 ,2018-02-03 13:24 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,680.7 ,... ,681.5 ,2018-02-04 10:25 ,678.9 ,2018-02-04 14:37 ,-3.7 ,-1.4 ,2018-02-04 12:44 ,-4.8 ,2018-02-04 06:03 ,... ,98 ,94 ,2018-02-04 11:47 ,/ ,/ ,16.0 ,219 ,2018-02-04 13:24 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,679.7 ,... ,681.2 ,2018-02-05 09:03 ,677.8 ,2018-02-05 15:42 ,-4.6 ,-3.1 ,2018-02-05 10:57 ,-5.9 ,2018-02-05 23:54 ,... ,97 ,94 ,2018-02-05 14:38 ,/ ,/ ,16.0 ,219 ,2018-02-05 13:24 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,679.7 ,... ,680.9 ,2018-02-06 09:32 ,678.9 ,2018-02-06 05:06 ,-5.5 ,0.0 ,2018-02-06 14:59 ,-9.8 ,2018-02-06 04:49 ,... ,72 ,26 ,2018-02-06 09:19 ,4.1 ,224 ,13.6 ,323 ,2018-02-06 08:36 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,680.2 ,... ,681.8 ,2018-02-07 10:18 ,678.4 ,2018-02-07 02:19 ,-2.9 ,1.0 ,2018-02-07 12:02 ,-7.3 ,2018-02-07 00:17 ,... ,95 ,51 ,2018-02-07 00:50 ,5.1 ,230 ,24.6 ,212 ,2018-02-07 02:21 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,681.2 ,... ,682.1 ,2018-02-08 23:04 ,679.8 ,2018-02-08 14:28 ,-1.7 ,2.6 ,2018-02-08 13:09 ,-4.6 ,2018-02-08 01:07 ,... ,98 ,88 ,2018-02-08 12:49 ,3.9 ,2 ,18.0 ,226 ,2018-02-08 23:29 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,683.6 ,... ,685.0 ,2018-02-09 21:27 ,681.3 ,2018-02-09 00:03 ,2.0 ,7.1 ,2018-02-09 12:12 ,-0.1 ,2018-02-09 02:20 ,... ,100 ,90 ,2018-02-09 21:49 ,3.6 ,217 ,15.4 ,219 ,2018-02-09 05:28 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,685.2 ,... ,686.7 ,2018-02-10 10:12 ,684.0 ,2018-02-10 04:14 ,2.5 ,7.9 ,2018-02-10 14:54 ,0.1 ,2018-02-10 05:44 ,... ,96 ,77 ,2018-02-10 14:48 ,4.1 ,222 ,19.1 ,225 ,2018-02-10 22:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,684.5 ,... ,685.7 ,2018-02-11 09:44 ,683.2 ,2018-02-11 15:07 ,2.6 ,6.3 ,2018-02-11 13:00 ,-0.8 ,2018-02-11 19:22 ,... ,78 ,41 ,2018-02-11 23:13 ,5.9 ,232 ,25.6 ,226 ,2018-02-11 10:28 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,685.0 ,... ,686.7 ,2018-02-12 09:51 ,683.9 ,2018-02-12 18:20 ,1.2 ,6.3 ,2018-02-12 10:57 ,-2.4 ,2018-02-12 02:35 ,... ,59 ,24 ,2018-02-12 17:50 ,6.0 ,231 ,21.8 ,222 ,2018-02-12 18:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,685.5 ,... ,... , ,... , ,3.2 ,... , ,... , ,... ,29 ,... , ,4.4 ,209 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,686.3 ,... ,688.0 ,2018-02-14 10:05 ,684.7 ,2018-02-14 04:19 ,8.7 ,14.1 ,2018-02-14 13:06 ,4.1 ,2018-02-14 00:03 ,... ,14 ,7 ,2018-02-14 00:57 ,6.4 ,229 ,23.3 ,229 ,2018-02-14 18:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,687.3 ,... ,688.7 ,2018-02-15 09:59 ,685.9 ,2018-02-15 03:33 ,9.6 ,16.0 ,2018-02-15 13:09 ,5.8 ,2018-02-15 23:52 ,... ,21 ,5 ,2018-02-15 06:29 ,6.2 ,236 ,22.9 ,227 ,2018-02-15 01:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,686.5 ,... ,688.1 ,2018-02-16 10:19 ,685.3 ,2018-02-16 18:35 ,7.4 ,14.2 ,2018-02-16 11:17 ,2.4 ,2018-02-16 18:25 ,... ,36 ,18 ,2018-02-16 04:28 ,4.6 ,246 ,17.8 ,252 ,2018-02-16 21:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,686.2 ,... ,687.5 ,2018-02-17 10:05 ,685.0 ,2018-02-17 04:40 ,6.3 ,14.1 ,2018-02-17 12:22 ,1.9 ,2018-02-17 03:50 ,... ,36 ,14 ,2018-02-17 06:48 ,3.9 ,237 ,20.8 ,234 ,2018-02-17 23:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,686.8 ,... ,688.2 ,2018-02-18 10:18 ,684.9 ,2018-02-18 02:57 ,5.9 ,12.8 ,2018-02-18 12:57 ,0.4 ,2018-02-18 18:41 ,... ,35 ,8 ,2018-02-18 23:59 ,4.3 ,230 ,23.3 ,239 ,2018-02-18 02:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,687.0 ,... ,688.4 ,2018-02-19 10:04 ,685.9 ,2018-02-19 16:17 ,7.0 ,12.5 ,2018-02-19 13:46 ,3.3 ,2018-02-19 10:01 ,... ,32 ,7 ,2018-02-19 00:45 ,4.2 ,247 ,17.3 ,258 ,2018-02-19 21:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,686.2 ,... ,687.6 ,2018-02-20 10:02 ,684.9 ,2018-02-20 17:54 ,7.3 ,13.8 ,2018-02-20 13:04 ,4.3 ,2018-02-20 23:38 ,... ,44 ,6 ,2018-02-20 04:55 ,4.6 ,246 ,20.2 ,241 ,2018-02-20 21:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,684.9 ,... ,686.2 ,2018-02-21 09:49 ,683.8 ,2018-02-21 16:57 ,4.6 ,10.4 ,2018-02-21 13:24 ,2.1 ,2018-02-21 06:28 ,... ,78 ,46 ,2018-02-21 09:44 ,4.2 ,248 ,21.7 ,215 ,2018-02-21 01:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,684.5 ,... ,685.8 ,2018-02-22 22:36 ,682.2 ,2018-02-22 14:41 ,2.6 ,8.3 ,2018-02-22 11:37 ,0.0 ,2018-02-22 23:03 ,... ,90 ,65 ,2018-02-22 10:11 ,4.7 ,257 ,22.4 ,218 ,2018-02-22 14:41 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,686.3 ,... ,688.1 ,2018-02-23 22:30 ,684.3 ,2018-02-23 00:52 ,2.2 ,8.3 ,2018-02-23 15:36 ,-0.3 ,2018-02-23 04:36 ,... ,81 ,37 ,2018-02-23 20:56 ,3.8 ,274 ,20.4 ,259 ,2018-02-23 00:13 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,688.0 ,... ,689.2 ,2018-02-24 09:33 ,686.6 ,2018-02-24 03:22 ,3.6 ,9.3 ,2018-02-24 13:34 ,1.0 ,2018-02-24 00:28 ,... ,77 ,41 ,2018-02-24 01:21 ,4.4 ,251 ,16.0 ,213 ,2018-02-24 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,686.6 ,... ,688.1 ,2018-02-25 00:01 ,684.7 ,2018-02-25 15:41 ,2.7 ,6.4 ,2018-02-25 09:56 ,1.4 ,2018-02-25 23:29 ,... ,92 ,74 ,2018-02-25 19:54 ,4.4 ,233 ,19.9 ,210 ,2018-02-25 15:41 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,685.9 ,... ,687.1 ,2018-02-26 10:45 ,684.4 ,2018-02-26 03:10 ,1.8 ,10.8 ,2018-02-26 15:06 ,-2.2 ,2018-02-26 23:42 ,... ,84 ,44 ,2018-02-26 22:34 ,3.0 ,230 ,19.4 ,228 ,2018-02-26 00:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,685.3 ,... ,686.7 ,2018-02-27 10:43 ,684.5 ,2018-02-27 04:45 ,4.6 ,12.4 ,2018-02-27 14:18 ,-2.2 ,2018-02-27 00:04 ,... ,44 ,13 ,2018-02-27 21:39 ,2.8 ,240 ,18.1 ,231 ,2018-02-27 23:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,684.4 ,... ,686.2 ,2018-02-28 22:34 ,682.5 ,2018-02-28 04:37 ,2.6 ,6.1 ,2018-02-28 10:17 ,-0.6 ,2018-02-28 20:55 ,... ,71 ,12 ,2018-02-28 23:58 ,5.3 ,225 ,26.8 ,232 ,2018-02-28 14:31 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
