,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,685.1 ,... ,686.5 ,2018-03-01 09:53 ,683.8 ,2018-03-01 18:21 ,6.1 ,12.1 ,2018-03-01 14:07 ,1.1 ,2018-03-01 03:03 ,... ,37 ,1 ,2018-03-01 01:26 ,2.9 ,237 ,19.2 ,222 ,2018-03-01 23:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,684.9 ,... ,686.4 ,2018-03-02 10:00 ,683.6 ,2018-03-02 03:48 ,5.2 ,10.7 ,2018-03-02 14:44 ,2.6 ,2018-03-02 05:27 ,... ,73 ,56 ,2018-03-02 14:11 ,5.4 ,248 ,23.8 ,234 ,2018-03-02 07:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,685.8 ,... ,687.2 ,2018-03-03 22:22 ,683.7 ,2018-03-03 04:20 ,6.3 ,14.0 ,2018-03-03 12:43 ,2.8 ,2018-03-03 07:08 ,... ,66 ,27 ,2018-03-03 18:58 ,4.0 ,215 ,18.0 ,222 ,2018-03-03 04:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,687.5 ,... ,688.8 ,2018-03-04 11:06 ,686.0 ,2018-03-04 03:31 ,6.9 ,12.6 ,2018-03-04 14:46 ,4.9 ,2018-03-04 00:11 ,... ,80 ,59 ,2018-03-04 23:34 ,4.4 ,219 ,18.9 ,227 ,2018-03-04 23:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,687.4 ,... ,688.8 ,2018-03-05 11:05 ,685.8 ,2018-03-05 04:23 ,5.4 ,9.7 ,2018-03-05 10:03 ,2.5 ,2018-03-05 17:58 ,... ,86 ,56 ,2018-03-05 21:08 ,5.4 ,227 ,19.7 ,220 ,2018-03-05 04:23 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,687.9 ,... ,689.3 ,2018-03-06 10:37 ,686.4 ,2018-03-06 02:44 ,5.3 ,11.8 ,2018-03-06 14:40 ,2.6 ,2018-03-06 21:30 ,... ,69 ,28 ,2018-03-06 23:49 ,3.8 ,264 ,17.6 ,231 ,2018-03-06 03:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,686.1 ,... ,687.8 ,2018-03-07 00:01 ,684.7 ,2018-03-07 23:47 ,6.2 ,14.4 ,2018-03-07 12:22 ,2.2 ,2018-03-07 19:31 ,... ,51 ,12 ,2018-03-07 08:24 ,3.5 ,250 ,16.3 ,224 ,2018-03-07 23:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,683.4 ,... ,685.0 ,2018-03-08 09:38 ,681.7 ,2018-03-08 15:46 ,0.8 ,2.9 ,2018-03-08 12:07 ,-0.9 ,2018-03-08 23:57 ,... ,99 ,79 ,2018-03-08 00:02 ,3.3 ,234 ,18.7 ,230 ,2018-03-08 15:06 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,682.1 ,... ,683.0 ,2018-03-09 10:55 ,680.9 ,2018-03-09 02:56 ,-3.1 ,1.0 ,2018-03-09 15:30 ,-5.7 ,2018-03-09 21:36 ,... ,45 ,10 ,2018-03-09 23:10 ,3.7 ,315 ,14.1 ,244 ,2018-03-09 06:32 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,683.6 ,... ,685.5 ,2018-03-10 23:55 ,681.4 ,2018-03-10 04:23 ,-3.0 ,3.7 ,2018-03-10 13:56 ,-6.8 ,2018-03-10 06:10 ,... ,40 ,1 ,2018-03-10 23:52 ,1.8 ,10 ,11.4 ,358 ,2018-03-10 05:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,685.9 ,... ,687.1 ,2018-03-11 10:27 ,684.5 ,2018-03-11 03:35 ,4.1 ,10.4 ,2018-03-11 11:58 ,-1.3 ,2018-03-11 00:56 ,... ,21 ,0 ,2018-03-11 01:42 ,2.5 ,203 ,8.5 ,217 ,2018-03-11 17:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,685.7 ,... ,686.8 ,2018-03-12 09:31 ,684.5 ,2018-03-12 15:54 ,4.2 ,11.2 ,2018-03-12 12:58 ,-0.1 ,2018-03-12 23:35 ,... ,45 ,3 ,2018-03-12 05:01 ,2.3 ,246 ,10.9 ,256 ,2018-03-12 20:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,686.0 ,... ,... , ,... , ,3.7 ,... , ,... , ,... ,68 ,... , ,1.9 ,197 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,686.6 ,... ,687.9 ,2018-03-14 21:28 ,685.3 ,2018-03-14 04:06 ,5.0 ,12.8 ,2018-03-14 11:04 ,2.0 ,2018-03-14 05:52 ,... ,71 ,44 ,2018-03-14 09:43 ,2.4 ,229 ,12.5 ,232 ,2018-03-14 22:01 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,685.4 ,... ,687.3 ,2018-03-16 00:00 ,683.9 ,2018-03-15 18:19 ,4.3 ,11.0 ,2018-03-15 13:55 ,1.4 ,2018-03-15 18:36 ,... ,78 ,47 ,2018-03-15 11:01 ,3.0 ,228 ,13.8 ,227 ,2018-03-15 18:34 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,685.3 ,... ,687.1 ,2018-03-16 21:23 ,683.1 ,2018-03-16 05:02 ,1.6 ,4.5 ,2018-03-16 11:07 ,-0.2 ,2018-03-16 20:45 ,... ,94 ,64 ,2018-03-16 21:57 ,2.6 ,232 ,15.3 ,238 ,2018-03-16 02:29 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,687.0 ,... ,688.1 ,2018-03-17 21:53 ,685.5 ,2018-03-17 03:11 ,2.6 ,9.0 ,2018-03-17 14:25 ,-0.3 ,2018-03-17 02:45 ,... ,77 ,44 ,2018-03-17 20:31 ,1.9 ,233 ,9.1 ,221 ,2018-03-17 20:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,687.4 ,... ,688.6 ,2018-03-18 10:26 ,686.5 ,2018-03-18 03:54 ,5.9 ,13.9 ,2018-03-18 13:42 ,2.1 ,2018-03-18 03:15 ,... ,71 ,45 ,2018-03-18 23:01 ,2.5 ,246 ,13.3 ,225 ,2018-03-18 19:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,685.6 ,... ,687.5 ,2018-03-19 00:15 ,684.2 ,2018-03-19 17:42 ,5.8 ,13.3 ,2018-03-19 11:47 ,2.3 ,2018-03-19 05:49 ,... ,71 ,47 ,2018-03-19 11:51 ,2.8 ,218 ,15.3 ,252 ,2018-03-19 04:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,682.6 ,... ,685.2 ,2018-03-20 00:27 ,681.0 ,2018-03-20 16:04 ,2.8 ,5.4 ,2018-03-20 11:44 ,-0.3 ,2018-03-20 23:50 ,... ,93 ,77 ,2018-03-20 13:15 ,4.9 ,222 ,19.4 ,209 ,2018-03-20 10:21 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,681.7 ,... ,682.9 ,2018-03-21 11:03 ,679.8 ,2018-03-21 05:43 ,2.2 ,8.1 ,2018-03-21 11:51 ,-0.7 ,2018-03-21 00:45 ,... ,16 ,6 ,2018-03-21 19:27 ,5.6 ,323 ,18.3 ,348 ,2018-03-21 06:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,681.0 ,... ,682.0 ,2018-03-22 22:16 ,679.7 ,2018-03-22 05:41 ,-0.6 ,4.7 ,2018-03-22 12:49 ,-3.1 ,2018-03-22 23:26 ,... ,29 ,10 ,2018-03-22 02:31 ,5.1 ,295 ,15.7 ,239 ,2018-03-22 08:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,684.1 ,... ,686.7 ,2018-03-23 23:22 ,680.9 ,2018-03-23 03:10 ,0.4 ,8.1 ,2018-03-23 12:26 ,-5.8 ,2018-03-23 05:48 ,... ,29 ,3 ,2018-03-23 23:35 ,2.6 ,346 ,15.0 ,339 ,2018-03-23 00:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,686.7 ,... ,687.8 ,2018-03-24 10:03 ,685.9 ,2018-03-24 02:40 ,4.4 ,11.3 ,2018-03-24 12:32 ,-0.1 ,2018-03-24 03:14 ,... ,21 ,2 ,2018-03-24 06:49 ,2.0 ,335 ,9.3 ,353 ,2018-03-24 02:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,686.9 ,... ,688.1 ,2018-03-25 09:52 ,685.9 ,2018-03-25 03:15 ,3.6 ,11.7 ,2018-03-25 12:23 ,-0.3 ,2018-03-25 23:02 ,... ,53 ,12 ,2018-03-25 05:25 ,1.6 ,218 ,8.3 ,246 ,2018-03-25 06:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,686.0 ,... ,687.2 ,2018-03-26 10:29 ,685.2 ,2018-03-26 23:51 ,2.2 ,7.5 ,2018-03-26 12:35 ,-0.3 ,2018-03-26 05:01 ,... ,79 ,51 ,2018-03-26 23:42 ,2.2 ,270 ,9.4 ,250 ,2018-03-26 23:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,684.9 ,... ,686.1 ,2018-03-27 10:35 ,683.9 ,2018-03-27 04:24 ,2.4 ,11.0 ,2018-03-27 11:09 ,-1.0 ,2018-03-27 22:53 ,... ,70 ,14 ,2018-03-27 06:54 ,2.0 ,212 ,9.0 ,236 ,2018-03-27 01:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,684.7 ,... ,685.6 ,2018-03-28 22:07 ,683.2 ,2018-03-28 03:45 ,3.7 ,13.4 ,2018-03-28 11:34 ,-1.2 ,2018-03-28 00:30 ,... ,63 ,2 ,2018-03-28 23:54 ,1.9 ,209 ,7.4 ,217 ,2018-03-28 03:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,685.1 ,... ,686.0 ,2018-03-29 10:03 ,683.9 ,2018-03-29 03:33 ,4.1 ,11.5 ,2018-03-29 10:30 ,0.6 ,2018-03-29 21:00 ,... ,59 ,2 ,2018-03-29 00:46 ,1.7 ,11 ,5.4 ,214 ,2018-03-29 05:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,685.3 ,... ,... , ,... , ,2.8 ,... , ,... , ,... ,80 ,... , ,1.3 ,17 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,685.2 ,... ,686.2 ,2018-03-31 09:59 ,684.3 ,2018-03-31 15:22 ,6.2 ,14.1 ,2018-03-31 14:05 ,0.1 ,2018-03-31 00:09 ,... ,33 ,1 ,2018-03-31 02:48 ,1.8 ,14 ,9.4 ,221 ,2018-03-31 09:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
