,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,685.5 ,... ,686.9 ,2018-01-01 23:08 ,684.1 ,2018-01-01 02:52 ,1.5 ,8.7 ,2018-01-01 13:46 ,-2.5 ,2018-01-01 05:58 ,... ,67 ,29 ,2018-01-01 00:20 ,2.5 ,266 ,14.3 ,269 ,2018-01-01 00:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,687.1 ,... ,... , ,... , ,4.8 ,... , ,... , ,... ,58 ,... , ,2.1 ,220 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,687.8 ,... ,689.1 ,2018-01-03 09:47 ,686.7 ,2018-01-03 15:19 ,7.3 ,14.6 ,2018-01-03 14:00 ,2.4 ,2018-01-03 00:21 ,... ,55 ,29 ,2018-01-03 04:54 ,2.4 ,216 ,11.6 ,227 ,2018-01-03 20:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,686.5 ,... ,687.9 ,2018-01-04 09:29 ,685.3 ,2018-01-04 22:31 ,5.7 ,13.6 ,2018-01-04 12:18 ,3.5 ,2018-01-04 04:03 ,... ,77 ,51 ,2018-01-04 11:28 ,4.5 ,218 ,18.0 ,251 ,2018-01-04 16:59 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,685.7 ,... ,687.0 ,2018-01-05 09:26 ,684.6 ,2018-01-05 14:38 ,4.5 ,7.4 ,2018-01-05 11:51 ,3.2 ,2018-01-05 02:35 ,... ,95 ,62 ,2018-01-05 02:47 ,3.5 ,253 ,17.2 ,234 ,2018-01-05 00:28 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,685.6 ,... ,687.3 ,2018-01-06 09:45 ,684.5 ,2018-01-07 00:00 ,5.7 ,9.4 ,2018-01-06 13:39 ,3.5 ,2018-01-06 00:39 ,... ,98 ,79 ,2018-01-06 02:11 ,3.2 ,212 ,16.3 ,249 ,2018-01-06 02:19 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,685.1 ,... ,686.4 ,2018-01-07 08:14 ,683.4 ,2018-01-07 15:06 ,5.8 ,6.9 ,2018-01-07 20:16 ,4.0 ,2018-01-07 17:22 ,... ,100 ,92 ,2018-01-07 21:33 ,4.6 ,218 ,23.5 ,226 ,2018-01-07 15:24 ,58.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,684.4 ,... ,686.5 ,2018-01-08 09:42 ,681.7 ,2018-01-08 16:58 ,5.0 ,7.7 ,2018-01-08 09:26 ,1.3 ,2018-01-08 22:58 ,... ,99 ,87 ,2018-01-08 02:05 ,5.4 ,221 ,33.2 ,224 ,2018-01-08 16:58 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,683.3 ,... ,685.2 ,2018-01-09 09:38 ,680.9 ,2018-01-09 15:32 ,0.6 ,4.6 ,2018-01-09 11:36 ,-1.9 ,2018-01-09 04:02 ,... ,99 ,91 ,2018-01-09 21:03 ,5.7 ,228 ,21.9 ,225 ,2018-01-09 19:36 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,682.9 ,... ,685.1 ,2018-01-10 09:28 ,680.4 ,2018-01-10 15:03 ,-2.3 ,0.9 ,2018-01-10 13:04 ,-4.9 ,2018-01-10 05:13 ,... ,77 ,58 ,2018-01-10 15:20 ,7.1 ,242 ,24.7 ,224 ,2018-01-10 14:22 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,682.4 ,... ,683.9 ,2018-01-11 09:00 ,680.5 ,2018-01-11 05:08 ,-4.8 ,1.4 ,2018-01-11 13:40 ,-8.7 ,2018-01-11 20:18 ,... ,53 ,12 ,2018-01-11 23:15 ,4.4 ,273 ,22.9 ,238 ,2018-01-11 04:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,682.6 ,... ,683.8 ,2018-01-12 10:02 ,681.4 ,2018-01-12 05:16 ,-5.6 ,0.7 ,2018-01-12 13:11 ,-8.6 ,2018-01-12 04:35 ,... ,22 ,12 ,2018-01-12 20:18 ,4.5 ,316 ,16.8 ,266 ,2018-01-12 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,683.5 ,... ,685.4 ,2018-01-13 09:49 ,682.0 ,2018-01-13 04:37 ,-4.0 ,4.1 ,2018-01-13 14:21 ,-8.8 ,2018-01-13 03:51 ,... ,28 ,11 ,2018-01-13 01:48 ,1.6 ,13 ,12.6 ,2 ,2018-01-13 01:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,684.2 ,... ,685.4 ,2018-01-14 09:25 ,682.9 ,2018-01-14 04:00 ,-1.6 ,6.0 ,2018-01-14 12:35 ,-7.0 ,2018-01-14 02:11 ,... ,51 ,15 ,2018-01-14 00:49 ,2.4 ,224 ,10.4 ,344 ,2018-01-14 03:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,684.5 ,... ,686.2 ,2018-01-15 09:23 ,683.6 ,2018-01-15 15:41 ,0.7 ,7.5 ,2018-01-15 12:12 ,-2.2 ,2018-01-15 20:15 ,... ,72 ,50 ,2018-01-15 12:11 ,2.6 ,207 ,10.5 ,255 ,2018-01-15 06:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,684.1 ,... ,685.7 ,2018-01-16 09:17 ,682.4 ,2018-01-16 16:30 ,3.6 ,11.1 ,2018-01-16 12:08 ,-2.4 ,2018-01-16 03:06 ,... ,65 ,28 ,2018-01-16 23:33 ,4.5 ,209 ,22.8 ,229 ,2018-01-16 22:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,685.2 ,... ,686.7 ,2018-01-17 22:56 ,682.6 ,2018-01-17 04:25 ,5.5 ,12.2 ,2018-01-17 13:39 ,1.3 ,2018-01-17 06:57 ,... ,61 ,23 ,2018-01-17 01:48 ,5.2 ,214 ,23.1 ,239 ,2018-01-17 04:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,687.7 ,... ,688.9 ,2018-01-18 22:02 ,686.1 ,2018-01-18 01:51 ,6.0 ,12.3 ,2018-01-18 11:40 ,2.3 ,2018-01-18 06:44 ,... ,73 ,24 ,2018-01-18 03:43 ,3.5 ,218 ,14.2 ,221 ,2018-01-18 01:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,688.1 ,... ,689.8 ,2018-01-19 09:23 ,686.4 ,2018-01-19 15:05 ,5.9 ,9.8 ,2018-01-19 10:37 ,4.4 ,2018-01-19 22:52 ,... ,99 ,87 ,2018-01-19 19:17 ,3.4 ,220 ,16.5 ,228 ,2018-01-19 22:53 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,686.5 ,... ,688.1 ,2018-01-20 09:11 ,684.8 ,2018-01-20 14:48 ,5.6 ,10.6 ,2018-01-20 12:33 ,3.6 ,2018-01-20 06:36 ,... ,79 ,57 ,2018-01-20 22:04 ,5.0 ,235 ,21.3 ,217 ,2018-01-20 23:22 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,685.2 ,... ,687.0 ,2018-01-21 09:31 ,684.0 ,2018-01-21 17:02 ,4.2 ,9.3 ,2018-01-21 09:54 ,2.3 ,2018-01-21 21:30 ,... ,91 ,62 ,2018-01-21 02:00 ,4.2 ,226 ,19.3 ,224 ,2018-01-21 00:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,683.6 ,... ,684.9 ,2018-01-22 09:28 ,682.0 ,2018-01-22 15:36 ,3.6 ,8.6 ,2018-01-22 14:08 ,1.2 ,2018-01-22 23:58 ,... ,84 ,32 ,2018-01-22 18:38 ,4.4 ,232 ,18.5 ,217 ,2018-01-22 11:22 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,682.8 ,... ,... , ,... , ,0.8 ,... , ,... , ,... ,80 ,... , ,4.2 ,190 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,682.4 ,... ,683.6 ,2018-01-24 09:33 ,681.4 ,2018-01-24 16:07 ,0.5 ,9.3 ,2018-01-24 12:21 ,-3.7 ,2018-01-24 05:06 ,... ,73 ,14 ,2018-01-24 01:33 ,4.6 ,202 ,19.3 ,213 ,2018-01-24 22:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,683.3 ,... ,684.6 ,2018-01-25 10:16 ,681.2 ,2018-01-25 00:17 ,0.4 ,7.5 ,2018-01-25 13:04 ,-2.3 ,2018-01-25 00:02 ,... ,97 ,69 ,2018-01-25 00:42 ,4.0 ,200 ,26.6 ,217 ,2018-01-25 00:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,684.3 ,... ,685.7 ,2018-01-26 09:51 ,683.2 ,2018-01-26 04:23 ,1.4 ,8.8 ,2018-01-26 14:03 ,-1.8 ,2018-01-26 06:37 ,... ,82 ,33 ,2018-01-26 22:30 ,3.5 ,233 ,16.0 ,258 ,2018-01-26 19:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,684.4 ,... ,685.9 ,2018-01-27 10:14 ,683.0 ,2018-01-27 04:01 ,2.3 ,8.6 ,2018-01-27 11:14 ,0.1 ,2018-01-27 03:31 ,... ,90 ,50 ,2018-01-27 01:24 ,3.8 ,231 ,14.9 ,221 ,2018-01-27 01:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,683.5 ,... ,685.1 ,2018-01-28 09:59 ,682.3 ,2018-01-28 15:19 ,3.2 ,6.0 ,2018-01-28 12:14 ,0.8 ,2018-01-28 00:45 ,... ,88 ,65 ,2018-01-28 04:48 ,4.3 ,236 ,18.4 ,226 ,2018-01-28 08:19 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,682.3 ,... ,683.8 ,2018-01-29 10:12 ,680.2 ,2018-01-29 03:00 ,1.2 ,4.3 ,2018-01-29 11:41 ,-0.2 ,2018-01-29 23:59 ,... ,96 ,78 ,2018-01-29 02:07 ,4.4 ,231 ,24.4 ,223 ,2018-01-29 03:05 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,682.4 ,... ,683.8 ,2018-01-30 23:51 ,680.8 ,2018-01-30 05:07 ,-0.7 ,2.7 ,2018-01-30 13:52 ,-2.8 ,2018-01-30 05:17 ,... ,97 ,73 ,2018-01-30 12:18 ,3.9 ,250 ,19.8 ,222 ,2018-01-30 01:15 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,683.6 ,... ,685.0 ,2018-01-31 09:38 ,682.3 ,2018-01-31 15:31 ,-0.3 ,1.5 ,2018-01-31 12:18 ,-1.7 ,2018-01-31 06:47 ,... ,100 ,94 ,2018-01-31 12:21 ,3.2 ,248 ,20.5 ,223 ,2018-01-31 17:21 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
