,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,9.5 ,/ , ,/ , ,... ,0.6 ,90 ,/ ,/ , ,104.5 ,... ,11 ,... , ,... , ,39.5 ,2011-01-12 00:00 ,/ ,... ,64.2 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,11.3 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,48.0 ,... ,8 ,... , ,... , ,20.0 ,2011-02-14 00:00 ,/ ,... ,103.0 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,12.1 ,/ , ,/ , ,... ,0.7 ,90 ,/ ,/ , ,92.5 ,... ,11 ,... , ,... , ,31.0 ,2011-03-27 00:00 ,/ ,... ,60.0 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,14.6 ,/ , ,/ , ,... ,0.9 ,80 ,/ ,/ , ,15.0 ,... ,6 ,... , ,... , ,7.5 ,2011-04-18 00:00 ,/ ,... ,60.7 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,17.8 ,/ , ,/ , ,... ,0.7 ,80 ,/ ,/ , ,367.0 ,... ,20 ,... , ,... , ,138.0 ,2011-05-17 00:00 ,/ ,... ,41.6 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,19.6 ,/ , ,/ , ,... ,0.8 ,80 ,/ ,/ , ,260.5 ,... ,18 ,... , ,... , ,56.5 ,2011-06-25 00:00 ,/ ,... ,42.3 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,19.5 ,/ , ,/ , ,... ,0.8 ,70 ,/ ,/ , ,646.5 ,... ,23 ,... , ,... , ,241.0 ,2011-07-19 00:00 ,/ ,... ,66.4 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,19.4 ,/ , ,/ , ,... ,0.8 ,70 ,/ ,/ , ,436.0 ,... ,21 ,... , ,... , ,54.0 ,2011-08-11 00:00 ,/ ,... ,80.1 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,18.9 ,/ , ,/ , ,... ,0.6 ,70 ,/ ,/ , ,54.5 ,... ,10 ,... , ,... , ,12.5 ,2011-09-24 00:00 ,/ ,... ,89.3 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,17.1 ,/ , ,/ , ,... ,0.6 ,80 ,/ ,/ , ,202.0 ,... ,15 ,... , ,... , ,46.0 ,2011-10-03 00:00 ,/ ,... ,99.0 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,16.0 ,/ , ,/ , ,... ,0.5 ,90 ,/ ,/ , ,240.5 ,... ,15 ,... , ,... , ,129.5 ,2011-11-10 00:00 ,/ ,... ,86.3 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,11.9 ,/ , ,/ , ,... ,0.5 ,90 ,/ ,/ , ,78.5 ,... ,13 ,... , ,... , ,19.0 ,2011-12-12 00:00 ,/ ,... ,81.3 ,... ,... ,... , ,... 
