,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,11.1 ,/ , ,/ , ,... ,0.7 ,90 ,/ ,/ , ,96.5 ,... ,15 ,... , ,... , ,45.5 ,2012-01-16 00:00 ,... ,... ,89.9 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,12.8 ,/ , ,/ , ,... ,0.7 ,90 ,/ ,/ , ,126.0 ,... ,11 ,... , ,... , ,28.0 ,2012-02-24 00:00 ,... ,... ,62.9 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,14.7 ,/ , ,/ , ,... ,0.7 ,90 ,/ ,/ , ,23.5 ,... ,6 ,... , ,... , ,8.0 ,2012-03-12 00:00 ,... ,... ,111.3 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,16.6 ,/ , ,/ , ,... ,0.9 ,50 ,/ ,/ , ,305.0 ,... ,18 ,... , ,... , ,39.0 ,2012-04-27 00:00 ,... ,... ,30.7 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,18.3 ,/ , ,/ , ,... ,0.6 ,80 ,/ ,/ , ,512.0 ,... ,19 ,... , ,... , ,99.0 ,2012-05-20 00:00 ,... ,... ,44.9 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,19.4 ,/ , ,/ , ,... ,0.7 ,70 ,/ ,/ , ,1435.5 ,... ,24 ,... , ,... , ,411.0 ,2012-06-11 00:00 ,... ,... ,34.6 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,0.6 ,80 ,/ ,/ , ,166.5 ,... ,21 ,... , ,... , ,33.5 ,2012-07-08 00:00 ,... ,... ,55.1 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,19.1 ,/ , ,/ , ,... ,0.6 ,80 ,/ ,/ , ,665.5 ,... ,24 ,... , ,... , ,366.5 ,2012-08-02 00:00 ,... ,... ,39.0 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,18.5 ,/ , ,/ , ,... ,0.6 ,80 ,/ ,/ , ,144.5 ,... ,16 ,... , ,... , ,39.5 ,2012-09-24 00:00 ,... ,... ,108.0 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,16.2 ,/ , ,/ , ,... ,0.6 ,90 ,/ ,/ , ,11.5 ,... ,8 ,... , ,... , ,5.5 ,2012-10-31 00:00 ,... ,... ,167.2 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,14.8 ,/ , ,/ , ,... ,0.6 ,90 ,/ ,/ , ,218.5 ,... ,14 ,... , ,... , ,111.0 ,2012-11-17 00:00 ,... ,... ,77.0 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,12.1 ,/ , ,/ , ,... ,0.5 ,90 ,/ ,/ , ,147.5 ,... ,13 ,... , ,... , ,68.0 ,2012-12-05 00:00 ,... ,... ,91.9 ,... ,... ,... , ,... 
