,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,10.6 ,/ , ,/ , ,... ,0.7 ,80 ,/ ,/ , ,27.0 ,... ,7 ,... , ,... , ,12.5 ,2013-01-13 00:00 ,... ,... ,110.9 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,13.9 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,4.0 ,... ,3 ,... , ,... , ,2.5 ,2013-02-02 00:00 ,... ,... ,145.5 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,14.6 ,/ , ,/ , ,... ,0.8 ,80 ,/ ,/ , ,62.0 ,... ,9 ,... , ,... , ,25.0 ,2013-03-27 00:00 ,... ,... ,104.9 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,15.3 ,/ , ,/ , ,... ,0.6 ,80 ,/ ,/ , ,210.5 ,... ,17 ,... , ,... , ,54.5 ,2013-04-27 00:00 ,... ,... ,20.6 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,17.8 ,/ , ,/ , ,... ,0.7 ,70 ,/ ,/ , ,835.5 ,... ,27 ,... , ,... , ,177.0 ,2013-05-19 00:00 ,... ,... ,30.7 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,0.6 ,80 ,/ ,/ , ,261.0 ,... ,18 ,... , ,... , ,61.5 ,2013-06-30 00:00 ,... ,... ,43.0 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,19.1 ,/ , ,/ , ,... ,0.8 ,90 ,/ ,/ , ,879.5 ,... ,25 ,... , ,... , ,559.0 ,2013-07-13 00:00 ,... ,... ,78.4 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,19.3 ,/ , ,/ , ,... ,0.7 ,80 ,/ ,/ , ,886.5 ,... ,22 ,... , ,... , ,211.0 ,2013-08-21 00:00 ,... ,... ,73.9 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,18.8 ,/ , ,/ , ,... ,0.7 ,60 ,/ ,/ , ,208.5 ,... ,16 ,... , ,... , ,65.5 ,2013-09-21 00:00 ,... ,... ,100.4 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,16.1 ,/ , ,/ , ,... ,0.7 ,70 ,/ ,/ , ,12.5 ,... ,5 ,... , ,... , ,4.5 ,2013-10-08 00:00 ,... ,... ,126.2 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,14.5 ,/ , ,/ , ,... ,0.6 ,90 ,/ ,/ , ,76.0 ,... ,12 ,... , ,... , ,25.5 ,2013-11-25 00:00 ,... ,... ,84.8 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,10.3 ,/ , ,/ , ,... ,0.6 ,80 ,/ ,/ , ,129.0 ,... ,13 ,... , ,... , ,77.5 ,2013-12-17 00:00 ,... ,... ,84.8 ,... ,... ,... , ,... 
