,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,10.5 ,/ , ,/ , ,... ,0.6 ,100 ,/ ,/ , ,28.0 ,... ,5 ,... , ,... , ,18.5 ,2015-01-14 00:00 ,... ,... ,136.5 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,11.5 ,/ , ,/ , ,... ,0.7 ,90 ,/ ,/ , ,39.0 ,... ,5 ,... , ,... , ,23.5 ,2015-02-21 00:00 ,... ,... ,85.5 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,14.7 ,/ , ,/ , ,... ,0.7 ,100 ,/ ,/ , ,43.0 ,... ,6 ,... , ,... , ,18.0 ,2015-03-23 00:00 ,... ,... ,81.1 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,16.7 ,/ , ,/ , ,... ,0.8 ,80 ,/ ,/ , ,110.0 ,... ,11 ,... , ,... , ,38.0 ,2015-04-11 00:00 ,... ,... ,109.0 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,18.3 ,/ , ,/ , ,... ,0.7 ,70 ,/ ,/ , ,618.0 ,... ,20 ,... , ,... , ,215.0 ,2015-05-24 00:00 ,... ,... ,48.7 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,20.3 ,/ , ,/ , ,... ,0.7 ,90 ,/ ,/ , ,69.5 ,... ,11 ,... , ,... , ,23.0 ,2015-06-02 00:00 ,... ,... ,60.6 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,1.1 ,80 ,/ ,/ , ,363.0 ,... ,23 ,... , ,... , ,74.0 ,2015-07-11 00:00 ,... ,... ,44.2 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,19.3 ,/ , ,/ , ,... ,1.0 ,80 ,/ ,/ , ,667.5 ,... ,22 ,... , ,... , ,270.0 ,2015-08-08 00:00 ,... ,... ,52.4 ,... ,... ,... , ,... 
8,09,842.3 ,... ,851.2 ,2015-09-30 21:44 ,821.2 ,2015-09-28 21:19 ,18.6 ,24.5 ,2015-09-23 10:18 ,15.6 ,2015-09-28 02:42 ,... ,0.8 ,70 ,24.0 ,175 ,2015-09-29 02:28 ,99.0 ,... ,15 ,... , ,... , ,31.5 ,2015-09-22 00:00 ,91 ,... ,55.3 ,... ,... ,... , ,... 
9,10,847.7 ,... ,853.7 ,2015-10-31 09:57 ,839.3 ,2015-10-20 02:50 ,17.4 ,24.7 ,2015-10-03 11:40 ,11.5 ,2015-10-15 04:55 ,... ,0.7 ,98 ,6.2 ,72 ,2015-10-14 12:28 ,44.0 ,... ,12 ,... , ,... , ,7.5 ,2015-10-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
10,11,850.1 ,... ,852.7 ,2015-11-01 08:47 ,847.2 ,2015-11-14 05:04 ,16.8 ,23.9 ,2015-11-06 10:23 ,12.7 ,2015-11-14 03:52 ,... ,0.9 ,46 ,6.5 ,79 ,2015-11-11 12:29 ,12.0 ,... ,4 ,... , ,... , ,5.0 ,2015-11-01 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... ,2015-12-28 00:00 ,... ,2015-12-10 00:00 ,... ,... ,2015-12-22 00:00 ,... ,2015-12-18 00:00 ,... ,... ,... ,... ,... ,2015-12-10 00:00 ,... ,... ,... ,... , ,... , ,... ,2015-12-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
