,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.1 ,... ,1005.5 ,2018-07-01 00:01 ,1002.6 ,2018-07-01 16:12 ,29.0 ,33.2 ,2018-07-01 14:33 ,26.3 ,2018-07-01 00:45 ,... ,83 ,69 ,2018-07-01 15:21 ,0.9 ,260 ,6.1 ,217 ,2018-07-01 15:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1004.0 ,... ,1005.5 ,2018-07-02 21:39 ,1002.5 ,2018-07-02 03:33 ,26.6 ,29.0 ,2018-07-02 06:24 ,24.5 ,2018-07-02 11:07 ,... ,96 ,81 ,2018-07-02 00:39 ,1.1 ,64 ,5.9 ,45 ,2018-07-02 07:08 ,77.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.0 ,... ,1100.0 ,2018-07-03 01:38 ,1002.7 ,2018-07-03 17:07 ,26.6 ,31.3 ,2018-07-03 15:21 ,24.0 ,2018-07-03 05:36 ,... ,95 ,84 ,2018-07-03 14:01 ,1.2 ,35 ,5.9 ,124 ,2018-07-03 10:26 ,57.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.7 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,98 ,... , ,1.1 ,71 ,... ,... , ,60.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,X ,... ,1005.3 ,2018-07-05 10:58 ,98.4 ,2018-07-05 08:44 ,26.7 ,28.0 ,2018-07-05 13:45 ,24.5 ,2018-07-05 14:19 ,... ,95 ,84 ,2018-07-05 16:55 ,1.0 ,52 ,5.5 ,52 ,2018-07-05 10:40 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,X ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,91 ,... , ,0.7 ,22 ,... ,... , ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,X ,... ,1006.0 ,2018-07-07 21:52 ,1003.2 ,2018-07-07 16:31 ,27.0 ,30.0 ,2018-07-07 12:11 ,24.7 ,2018-07-07 04:41 ,... ,91 ,83 ,2018-07-07 11:06 ,0.8 ,56 ,4.6 ,142 ,2018-07-07 08:04 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,X ,... ,1007.0 ,2018-07-08 22:46 ,1003.2 ,2018-07-08 16:11 ,29.2 ,32.6 ,2018-07-08 12:22 ,25.6 ,2018-07-08 04:46 ,... ,81 ,62 ,2018-07-08 09:21 ,0.8 ,75 ,6.0 ,46 ,2018-07-08 17:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,X ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,82 ,... , ,0.6 ,323 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1002.2 ,... ,1000.6 ,2018-07-10 14:54 ,998.7 ,2018-07-10 00:01 ,29.6 ,32.0 ,2018-07-10 15:03 ,28.2 ,2018-07-10 23:51 ,... ,83 ,71 ,2018-07-10 15:43 ,0.9 ,295 ,6.6 ,355 ,2018-07-10 22:17 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1001.6 ,... ,1005.5 ,2018-07-11 21:25 ,998.1 ,2018-07-11 05:01 ,29.6 ,32.0 ,2018-07-11 12:11 ,28.0 ,2018-07-11 04:21 ,... ,82 ,74 ,2018-07-11 17:22 ,0.8 ,162 ,5.6 ,1 ,2018-07-11 01:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1005.2 ,... ,1007.5 ,2018-07-12 22:22 ,1003.8 ,2018-07-12 04:04 ,28.8 ,31.6 ,2018-07-12 10:52 ,27.0 ,2018-07-12 21:01 ,... ,83 ,69 ,2018-07-12 09:02 ,0.7 ,5 ,5.9 ,141 ,2018-07-12 12:58 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1005.9 ,... ,1007.1 ,2018-07-13 22:33 ,1004.0 ,2018-07-13 16:01 ,28.9 ,32.5 ,2018-07-13 11:57 ,25.1 ,2018-07-13 05:31 ,... ,83 ,66 ,2018-07-13 14:24 ,0.8 ,58 ,6.1 ,95 ,2018-07-13 05:01 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1005.6 ,... ,... , ,... , ,29.3 ,... , ,... , ,... ,80 ,... , ,0.6 ,230 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1005.3 ,... ,1006.3 ,2018-07-15 00:01 ,1004.2 ,2018-07-15 16:35 ,29.1 ,32.3 ,2018-07-15 13:11 ,27.2 ,2018-07-15 06:04 ,... ,84 ,75 ,2018-07-15 11:41 ,0.5 ,16 ,3.7 ,296 ,2018-07-15 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1003.0 ,... ,... , ,... , ,29.6 ,... , ,... , ,... ,83 ,... , ,0.6 ,259 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1002.0 ,... ,... , ,... , ,30.4 ,... , ,... , ,... ,81 ,... , ,0.6 ,266 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1003.9 ,... ,... , ,... , ,30.1 ,... , ,... , ,... ,83 ,... , ,0.5 ,258 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.4 ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,83 ,... , ,0.7 ,65 ,... ,... , ,86.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1003.7 ,... ,... , ,... , ,28.9 ,... , ,... , ,... ,86 ,... , ,0.7 ,256 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1000.6 ,... ,1003.1 ,2018-07-21 00:01 ,998.6 ,2018-07-21 15:06 ,29.4 ,32.3 ,2018-07-21 13:53 ,27.0 ,2018-07-21 04:16 ,... ,82 ,77 ,2018-07-21 18:01 ,0.9 ,55 ,7.1 ,45 ,2018-07-21 18:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1001.2 ,... ,1004.0 ,2018-07-22 21:57 ,999.5 ,2018-07-22 02:33 ,29.3 ,32.7 ,2018-07-22 14:31 ,27.2 ,2018-07-22 22:12 ,... ,84 ,69 ,2018-07-22 08:31 ,0.9 ,58 ,5.1 ,48 ,2018-07-22 22:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1004.2 ,... ,1006.3 ,2018-07-23 22:11 ,1002.2 ,2018-07-23 04:11 ,29.9 ,32.3 ,2018-07-23 11:54 ,27.6 ,2018-07-23 05:47 ,... ,83 ,76 ,2018-07-23 11:31 ,0.7 ,231 ,3.1 ,235 ,2018-07-23 09:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.3 ,... ,1007.5 ,2018-07-24 10:02 ,1005.0 ,2018-07-24 03:22 ,29.1 ,31.8 ,2018-07-24 14:06 ,27.5 ,2018-07-24 10:23 ,... ,88 ,81 ,2018-07-24 14:23 ,0.7 ,65 ,4.3 ,54 ,2018-07-24 16:38 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.9 ,... ,1007.8 ,2018-07-25 09:14 ,1005.5 ,2018-07-25 14:52 ,28.7 ,32.2 ,2018-07-25 12:54 ,26.5 ,2018-07-25 17:42 ,... ,84 ,72 ,2018-07-25 08:01 ,1.0 ,58 ,6.3 ,90 ,2018-07-25 16:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1006.7 ,... ,... , ,... , ,29.3 ,... , ,... , ,... ,82 ,... , ,0.8 ,25 ,... ,... , ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1006.9 ,... ,... , ,... , ,28.7 ,... , ,... , ,... ,88 ,... , ,0.8 ,59 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.4 ,... ,1008.1 ,2018-07-28 00:01 ,1004.6 ,2018-07-28 17:15 ,29.6 ,32.5 ,2018-07-28 15:03 ,27.2 ,2018-07-28 23:26 ,... ,81 ,73 ,2018-07-28 08:33 ,0.7 ,278 ,3.6 ,85 ,2018-07-28 18:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1005.5 ,... ,... , ,... , ,29.9 ,... , ,... , ,... ,78 ,... , ,0.7 ,258 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1005.4 ,... ,... , ,... , ,30.4 ,... , ,... , ,... ,79 ,... , ,0.5 ,261 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1005.0 ,... ,... , ,... , ,30.3 ,... , ,... , ,... ,81 ,... , ,0.4 ,278 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
