,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.8 ,... ,1012.5 ,2018-09-01 00:01 ,1008.2 ,2018-09-01 15:43 ,28.4 ,31.8 ,2018-09-01 12:41 ,26.1 ,2018-09-01 04:30 ,... ,86 ,72 ,2018-09-01 14:51 ,0.6 ,75 ,3.7 ,305 ,2018-09-01 12:10 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.7 ,... ,1010.0 ,2018-09-02 00:01 ,1006.1 ,2018-09-02 15:21 ,28.2 ,31.3 ,2018-09-02 09:25 ,25.8 ,2018-09-02 01:23 ,... ,86 ,71 ,2018-09-02 09:25 ,0.5 ,10 ,3.8 ,269 ,2018-09-02 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1006.3 ,... ,1007.6 ,2018-09-03 00:03 ,1004.6 ,2018-09-03 16:28 ,28.5 ,31.5 ,2018-09-03 13:52 ,25.8 ,2018-09-03 04:24 ,... ,84 ,74 ,2018-09-03 14:31 ,0.7 ,59 ,4.5 ,299 ,2018-09-03 15:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.4 ,... ,1006.6 ,2018-09-04 08:02 ,1003.5 ,2018-09-04 15:21 ,28.9 ,31.6 ,2018-09-04 12:32 ,26.5 ,2018-09-04 05:32 ,... ,88 ,78 ,2018-09-04 11:39 ,0.5 ,250 ,3.1 ,249 ,2018-09-04 16:00 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.5 ,... ,1007.1 ,2018-09-05 21:35 ,1003.5 ,2018-09-05 15:02 ,29.2 ,31.8 ,2018-09-05 12:33 ,27.7 ,2018-09-05 05:51 ,... ,86 ,78 ,2018-09-05 13:17 ,0.4 ,249 ,4.2 ,123 ,2018-09-05 19:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.9 ,... ,1007.6 ,2018-09-06 22:48 ,1004.1 ,2018-09-06 15:33 ,28.1 ,32.5 ,2018-09-06 12:51 ,25.3 ,2018-09-06 19:23 ,... ,90 ,76 ,2018-09-06 12:52 ,0.8 ,24 ,5.3 ,91 ,2018-09-06 17:40 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.4 ,... ,1008.5 ,2018-09-07 21:35 ,1004.5 ,2018-09-07 15:22 ,28.3 ,31.3 ,2018-09-07 14:21 ,26.1 ,2018-09-07 05:11 ,... ,87 ,78 ,2018-09-07 09:19 ,0.9 ,48 ,3.6 ,61 ,2018-09-07 19:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1007.8 ,... ,1009.3 ,2018-09-08 21:37 ,1006.0 ,2018-09-08 15:21 ,27.8 ,31.7 ,2018-09-08 13:55 ,25.2 ,2018-09-08 20:41 ,... ,88 ,75 ,2018-09-08 12:53 ,0.7 ,54 ,5.2 ,29 ,2018-09-08 16:44 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.2 ,... ,1009.8 ,2018-09-09 09:17 ,1006.5 ,2018-09-09 14:46 ,28.3 ,32.1 ,2018-09-09 12:21 ,25.5 ,2018-09-09 05:11 ,... ,87 ,72 ,2018-09-09 12:30 ,0.8 ,322 ,6.0 ,135 ,2018-09-09 18:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1007.5 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,89 ,... , ,0.7 ,55 ,... ,... , ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.9 ,... ,1009.7 ,2018-09-11 22:41 ,1006.0 ,2018-09-11 02:37 ,28.1 ,32.0 ,2018-09-11 13:22 ,25.0 ,2018-09-11 00:32 ,... ,90 ,72 ,2018-09-11 13:16 ,0.6 ,8 ,6.2 ,128 ,2018-09-11 13:35 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.0 ,... ,1010.2 ,2018-09-12 22:42 ,1007.5 ,2018-09-12 14:51 ,28.3 ,31.5 ,2018-09-12 11:44 ,26.5 ,2018-09-12 02:51 ,... ,91 ,81 ,2018-09-12 13:51 ,0.5 ,279 ,4.5 ,1 ,2018-09-12 16:27 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1008.8 ,... ,1010.3 ,2018-09-13 09:31 ,1007.5 ,2018-09-13 16:01 ,28.5 ,31.5 ,2018-09-13 13:59 ,26.6 ,2018-09-13 03:11 ,... ,90 ,79 ,2018-09-13 14:01 ,0.4 ,48 ,4.0 ,283 ,2018-09-13 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.5 ,... ,... , ,... , ,29.1 ,... , ,... , ,... ,85 ,... , ,0.4 ,1 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1000.3 ,... ,1100.0 ,2018-09-15 21:31 ,997.0 ,2018-09-15 16:11 ,28.3 ,31.2 ,2018-09-15 13:51 ,26.2 ,2018-09-15 18:11 ,... ,87 ,66 ,2018-09-15 14:22 ,0.8 ,69 ,8.3 ,115 ,2018-09-15 20:56 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1006.0 ,... ,1011.5 ,2018-09-16 23:01 ,1000.2 ,2018-09-16 01:27 ,29.6 ,31.7 ,2018-09-16 12:16 ,27.0 ,2018-09-16 07:32 ,... ,79 ,68 ,2018-09-16 02:32 ,1.5 ,156 ,9.4 ,143 ,2018-09-16 12:03 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.3 ,... ,1015.5 ,2018-09-17 22:52 ,1010.6 ,2018-09-17 01:01 ,29.1 ,32.7 ,2018-09-17 12:24 ,26.0 ,2018-09-17 06:27 ,... ,85 ,70 ,2018-09-17 10:22 ,0.6 ,47 ,5.5 ,133 ,2018-09-17 13:59 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.6 ,... ,... , ,... , ,29.0 ,... , ,... , ,... ,89 ,... , ,0.6 ,330 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.9 ,... ,1013.5 ,2018-09-19 00:01 ,1010.1 ,2018-09-19 15:43 ,28.9 ,31.2 ,2018-09-19 11:51 ,26.6 ,2018-09-19 04:31 ,... ,86 ,79 ,2018-09-19 13:45 ,0.3 ,267 ,2.7 ,293 ,2018-09-19 15:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1010.6 ,... ,... , ,... , ,28.9 ,... , ,... , ,... ,82 ,... , ,0.5 ,16 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.6 ,... ,1014.1 ,2018-09-21 21:31 ,1009.8 ,2018-09-21 15:36 ,29.2 ,32.0 ,2018-09-21 12:43 ,27.0 ,2018-09-21 03:01 ,... ,81 ,64 ,2018-09-21 09:35 ,0.5 ,16 ,4.5 ,288 ,2018-09-21 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.2 ,... ,1014.7 ,2018-09-22 21:52 ,1011.5 ,2018-09-22 15:16 ,29.5 ,31.6 ,2018-09-22 11:31 ,27.0 ,2018-09-22 00:13 ,... ,81 ,68 ,2018-09-22 21:45 ,0.6 ,330 ,5.7 ,7 ,2018-09-22 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.3 ,... ,1014.1 ,2018-09-23 00:01 ,1010.0 ,2018-09-23 15:45 ,29.3 ,31.3 ,2018-09-23 11:11 ,27.8 ,2018-09-23 05:37 ,... ,85 ,76 ,2018-09-23 17:26 ,0.5 ,72 ,5.3 ,14 ,2018-09-23 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1008.1 ,... ,... , ,... , ,28.9 ,... , ,... , ,... ,84 ,... , ,0.7 ,325 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.0 ,... ,1007.2 ,2018-09-25 08:23 ,1004.2 ,2018-09-25 15:41 ,28.6 ,31.5 ,2018-09-25 12:41 ,26.7 ,2018-09-25 04:22 ,... ,82 ,72 ,2018-09-25 08:51 ,0.7 ,55 ,3.9 ,25 ,2018-09-25 02:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.5 ,... ,1007.0 ,2018-09-26 09:37 ,1003.6 ,2018-09-26 14:54 ,28.6 ,31.5 ,2018-09-26 13:25 ,26.3 ,2018-09-26 05:31 ,... ,79 ,67 ,2018-09-26 13:21 ,1.0 ,14 ,5.3 ,3 ,2018-09-26 13:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.7 ,... ,1007.0 ,2018-09-27 08:01 ,1004.1 ,2018-09-27 15:11 ,28.3 ,31.6 ,2018-09-27 13:22 ,25.7 ,2018-09-27 04:31 ,... ,78 ,69 ,2018-09-27 12:35 ,0.9 ,22 ,4.9 ,349 ,2018-09-27 17:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.9 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,77 ,... , ,1.2 ,9 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1004.3 ,... ,1007.1 ,2018-09-29 22:01 ,1002.0 ,2018-09-29 04:21 ,27.3 ,31.8 ,2018-09-29 13:14 ,24.8 ,2018-09-29 06:12 ,... ,67 ,50 ,2018-09-29 23:52 ,1.7 ,6 ,9.8 ,6 ,2018-09-29 03:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1008.9 ,... ,1011.3 ,2018-09-30 22:28 ,1005.8 ,2018-09-30 03:19 ,27.2 ,30.5 ,2018-09-30 13:31 ,24.8 ,2018-09-30 07:05 ,... ,67 ,49 ,2018-09-30 00:21 ,0.6 ,232 ,4.6 ,6 ,2018-09-30 06:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
