,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.6 ,... ,... , ,... , ,30.3 ,... , ,... , ,... ,84 ,... , ,0.5 ,45 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1004.3 ,... ,1006.0 ,2018-08-02 10:11 ,1002.2 ,2018-08-02 16:52 ,28.5 ,30.2 ,2018-08-02 15:43 ,26.0 ,2018-08-02 10:35 ,... ,89 ,82 ,2018-08-02 15:51 ,0.5 ,48 ,4.6 ,65 ,2018-08-02 09:18 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.5 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,90 ,... , ,0.6 ,79 ,... ,... , ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.5 ,... ,1006.8 ,2018-08-04 22:35 ,1004.1 ,2018-08-04 14:22 ,29.2 ,33.3 ,2018-08-04 14:51 ,26.5 ,2018-08-04 16:44 ,... ,81 ,73 ,2018-08-04 08:12 ,1.0 ,77 ,7.1 ,65 ,2018-08-04 15:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.0 ,... ,... , ,... , ,29.3 ,... , ,... , ,... ,78 ,... , ,1.0 ,56 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.2 ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,75 ,... , ,1.0 ,55 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.6 ,... ,... , ,... , ,30.0 ,... , ,... , ,... ,80 ,... , ,0.6 ,23 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1004.8 ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,82 ,... , ,0.7 ,10 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.1 ,... ,1006.5 ,2018-08-09 22:31 ,1003.5 ,2018-08-09 16:21 ,29.7 ,33.5 ,2018-08-09 14:11 ,26.0 ,2018-08-09 03:12 ,... ,80 ,65 ,2018-08-09 14:11 ,0.9 ,60 ,3.7 ,69 ,2018-08-09 03:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1003.9 ,... ,1006.3 ,2018-08-10 00:01 ,1001.8 ,2018-08-10 17:21 ,29.3 ,33.0 ,2018-08-10 13:08 ,25.2 ,2018-08-10 20:48 ,... ,84 ,72 ,2018-08-10 11:41 ,0.9 ,250 ,6.6 ,52 ,2018-08-10 20:19 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.7 ,... ,1003.6 ,2018-08-11 00:03 ,998.6 ,2018-08-11 16:22 ,29.2 ,32.5 ,2018-08-11 13:53 ,26.0 ,2018-08-11 01:56 ,... ,84 ,74 ,2018-08-11 08:57 ,0.6 ,54 ,4.5 ,74 ,2018-08-11 18:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,997.5 ,... ,999.6 ,2018-08-12 00:01 ,995.0 ,2018-08-12 15:02 ,29.9 ,33.0 ,2018-08-12 14:03 ,27.5 ,2018-08-12 03:11 ,... ,78 ,60 ,2018-08-12 14:53 ,0.8 ,297 ,4.2 ,294 ,2018-08-12 12:19 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,999.5 ,... ,1001.0 ,2018-08-13 22:57 ,-3108.0 ,2018-08-13 07:33 ,27.0 ,29.5 ,2018-08-13 02:41 ,25.2 ,2018-08-13 06:38 ,... ,95 ,86 ,2018-08-13 02:33 ,0.7 ,59 ,5.0 ,217 ,2018-08-13 14:28 ,63.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1000.4 ,... ,1099.8 ,2018-08-14 12:47 ,999.1 ,2018-08-14 03:54 ,27.6 ,31.5 ,2018-08-14 11:23 ,24.7 ,2018-08-14 05:43 ,... ,93 ,80 ,2018-08-14 12:57 ,0.8 ,53 ,5.0 ,206 ,2018-08-14 11:48 ,40.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1002.6 ,... ,1003.5 ,2018-08-15 11:01 ,1000.6 ,2018-08-15 01:41 ,26.3 ,27.6 ,2018-08-15 01:41 ,25.0 ,2018-08-15 04:32 ,... ,98 ,96 ,2018-08-15 16:27 ,0.8 ,59 ,3.8 ,129 ,2018-08-15 03:46 ,63.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.9 ,... ,1003.1 ,2018-08-16 08:03 ,1000.3 ,2018-08-16 14:21 ,28.0 ,33.0 ,2018-08-16 12:11 ,24.7 ,2018-08-16 05:42 ,... ,90 ,65 ,2018-08-16 11:43 ,0.8 ,21 ,4.8 ,73 ,2018-08-16 07:12 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.1 ,... ,1002.6 ,2018-08-17 21:52 ,999.5 ,2018-08-17 16:21 ,27.3 ,29.2 ,2018-08-17 16:55 ,24.2 ,2018-08-17 05:51 ,... ,94 ,82 ,2018-08-17 16:54 ,0.6 ,233 ,4.6 ,54 ,2018-08-17 04:41 ,55.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.9 ,... ,1004.5 ,2018-08-18 21:34 ,1001.6 ,2018-08-18 03:12 ,27.3 ,31.2 ,2018-08-18 09:41 ,25.3 ,2018-08-18 11:11 ,... ,91 ,80 ,2018-08-18 08:41 ,0.6 ,24 ,4.9 ,229 ,2018-08-18 17:39 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1004.3 ,... ,1005.5 ,2018-08-19 10:24 ,1003.0 ,2018-08-19 16:06 ,26.9 ,29.0 ,2018-08-19 08:33 ,25.0 ,2018-08-19 20:51 ,... ,94 ,86 ,2018-08-19 09:32 ,0.5 ,53 ,4.1 ,225 ,2018-08-19 19:21 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1003.2 ,... ,1004.5 ,2018-08-20 09:26 ,1001.5 ,2018-08-20 16:01 ,28.2 ,31.5 ,2018-08-20 11:51 ,25.5 ,2018-08-20 03:56 ,... ,91 ,80 ,2018-08-20 14:05 ,0.6 ,61 ,3.0 ,254 ,2018-08-20 13:07 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1000.7 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,90 ,... , ,0.8 ,175 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,998.2 ,... ,... , ,... , ,27.4 ,... , ,... , ,... ,95 ,... , ,1.2 ,155 ,... ,... , ,38.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,998.2 ,... ,1001.7 ,2018-08-23 21:52 ,993.1 ,2018-08-23 06:31 ,25.0 ,27.0 ,2018-08-23 12:41 ,22.6 ,2018-08-23 20:13 ,... ,98 ,89 ,2018-08-23 15:45 ,1.5 ,23 ,10.2 ,246 ,2018-08-23 11:15 ,234.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1000.1 ,... ,1002.1 ,2018-08-24 11:10 ,998.7 ,2018-08-24 02:22 ,25.4 ,27.7 ,2018-08-24 01:35 ,23.3 ,2018-08-24 00:36 ,... ,99 ,98 ,2018-08-24 23:01 ,0.8 ,265 ,9.0 ,200 ,2018-08-24 01:47 ,113.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,999.3 ,... ,... , ,... , ,26.4 ,... , ,... , ,... ,98 ,... , ,0.5 ,153 ,... ,... , ,56.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1000.9 ,... ,1003.0 ,2018-08-26 22:21 ,999.1 ,2018-08-26 02:25 ,26.8 ,29.1 ,2018-08-26 15:42 ,25.0 ,2018-08-26 04:02 ,... ,95 ,19 ,2018-08-26 05:55 ,0.7 ,157 ,6.0 ,148 ,2018-08-26 17:09 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.8 ,... ,... , ,... , ,25.7 ,... , ,... , ,... ,99 ,... , ,0.7 ,226 ,... ,... , ,160.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1007.8 ,... ,1009.2 ,2018-08-28 21:11 ,1005.3 ,2018-08-28 04:23 ,24.5 ,26.0 ,2018-08-28 17:22 ,23.2 ,2018-08-28 05:43 ,... ,99 ,98 ,2018-08-28 23:53 ,0.9 ,74 ,6.3 ,129 ,2018-08-28 16:12 ,266.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1008.3 ,... ,1010.5 ,2018-08-29 22:07 ,1006.5 ,2018-08-29 03:51 ,24.8 ,25.8 ,2018-08-29 13:11 ,23.8 ,2018-08-29 06:10 ,... ,99 ,96 ,2018-08-29 21:00 ,1.1 ,151 ,9.0 ,134 ,2018-08-29 10:00 ,193.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1010.4 ,... ,1012.5 ,2018-08-30 23:04 ,1008.3 ,2018-08-30 04:41 ,25.6 ,27.1 ,2018-08-30 22:02 ,24.2 ,2018-08-30 16:09 ,... ,95 ,86 ,2018-08-30 05:42 ,1.2 ,152 ,7.4 ,159 ,2018-08-30 04:06 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1011.9 ,... ,1013.1 ,2018-08-31 09:03 ,1010.8 ,2018-08-31 15:21 ,27.5 ,30.5 ,2018-08-31 09:31 ,24.6 ,2018-08-31 03:25 ,... ,87 ,70 ,2018-08-31 09:32 ,0.5 ,55 ,3.2 ,128 ,2018-08-31 00:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
