,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.3 ,... ,1004.3 ,2018-11-01 21:28 ,1000.2 ,2018-11-01 03:49 ,21.8 ,22.9 ,2018-11-01 16:09 ,20.8 ,2018-11-01 01:58 ,... ,... ,/ , ,13.0 ,27 ,29.8 ,32 ,2018-11-01 07:57 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.9 ,... ,1004.6 ,2018-11-02 09:41 ,1001.4 ,2018-11-02 15:07 ,22.6 ,24.1 ,2018-11-02 23:32 ,21.1 ,2018-11-02 00:53 ,... ,... ,/ , ,7.9 ,28 ,21.1 ,359 ,2018-11-02 00:28 ,32.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.1 ,... ,1003.4 ,2018-11-03 22:40 ,1000.9 ,2018-11-03 04:18 ,25.2 ,28.1 ,2018-11-03 12:06 ,23.8 ,2018-11-03 01:16 ,... ,... ,/ , ,2.7 ,44 ,11.2 ,58 ,2018-11-03 00:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.6 ,... ,1004.2 ,2018-11-04 22:12 ,1000.9 ,2018-11-04 15:26 ,24.9 ,26.6 ,2018-11-04 10:32 ,23.9 ,2018-11-04 20:35 ,... ,... ,/ , ,4.5 ,48 ,13.5 ,65 ,2018-11-04 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1003.2 ,... ,1004.6 ,2018-11-05 23:06 ,1001.7 ,2018-11-05 16:03 ,25.2 ,27.2 ,2018-11-05 10:39 ,24.1 ,2018-11-05 05:02 ,... ,... ,/ , ,4.8 ,51 ,11.9 ,72 ,2018-11-05 19:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.4 ,... ,1006.0 ,2018-11-06 09:31 ,1002.6 ,2018-11-06 14:45 ,25.2 ,27.3 ,2018-11-06 12:21 ,23.8 ,2018-11-06 03:58 ,... ,... ,/ , ,3.3 ,29 ,9.6 ,71 ,2018-11-06 18:58 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.4 ,... ,1006.1 ,2018-11-07 09:42 ,1002.9 ,2018-11-07 15:19 ,25.2 ,28.9 ,2018-11-07 13:29 ,23.5 ,2018-11-07 04:03 ,... ,... ,/ , ,2.5 ,76 ,6.4 ,56 ,2018-11-07 13:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1004.7 ,2018-11-08 22:56 ,1001.5 ,2018-11-08 14:49 ,25.1 ,29.5 ,2018-11-08 13:27 ,23.3 ,2018-11-08 23:03 ,... ,... ,/ , ,1.9 ,67 ,5.4 ,64 ,2018-11-08 18:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1004.2 ,... ,1005.8 ,2018-11-09 09:21 ,1002.5 ,2018-11-09 15:23 ,25.2 ,27.8 ,2018-11-09 11:25 ,23.1 ,2018-11-09 01:10 ,... ,... ,/ , ,3.6 ,52 ,10.8 ,55 ,2018-11-09 18:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1005.3 ,... ,1007.9 ,2018-11-10 09:37 ,1003.7 ,2018-11-10 16:33 ,24.9 ,27.1 ,2018-11-10 09:38 ,24.1 ,2018-11-10 02:57 ,... ,... ,/ , ,3.6 ,27 ,10.8 ,27 ,2018-11-10 11:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1003.9 ,... ,1006.0 ,2018-11-11 09:34 ,1002.4 ,2018-11-11 16:09 ,24.7 ,27.7 ,2018-11-11 13:42 ,22.5 ,2018-11-11 20:59 ,... ,... ,/ , ,2.7 ,52 ,7.3 ,21 ,2018-11-11 09:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1001.1 ,... ,1003.4 ,2018-11-12 09:38 ,998.6 ,2018-11-12 14:29 ,24.6 ,28.1 ,2018-11-12 11:54 ,22.5 ,2018-11-12 02:49 ,... ,... ,/ , ,1.9 ,51 ,6.6 ,71 ,2018-11-12 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1000.7 ,... ,1002.1 ,2018-11-13 22:24 ,998.9 ,2018-11-13 14:18 ,23.5 ,24.9 ,2018-11-13 12:00 ,21.4 ,2018-11-13 04:27 ,... ,... ,/ , ,6.5 ,27 ,17.6 ,41 ,2018-11-13 16:44 ,58.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1003.0 ,... ,1004.7 ,2018-11-14 23:20 ,1001.1 ,2018-11-14 04:46 ,22.2 ,23.7 ,2018-11-14 12:01 ,21.2 ,2018-11-14 09:44 ,... ,... ,/ , ,5.5 ,29 ,16.9 ,61 ,2018-11-14 09:08 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1004.0 ,... ,1005.6 ,2018-11-15 09:14 ,1001.9 ,2018-11-15 15:23 ,23.1 ,25.8 ,2018-11-15 14:13 ,21.4 ,2018-11-15 01:14 ,... ,... ,/ , ,3.7 ,65 ,11.1 ,33 ,2018-11-15 01:47 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1003.2 ,... ,1004.8 ,2018-11-16 09:11 ,1001.2 , ,24.5 ,27.3 ,2018-11-16 12:52 ,21.8 ,2018-11-16 03:15 ,... ,... ,/ , ,2.9 ,46 ,7.3 ,67 ,2018-11-16 10:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1003.2 ,... ,1005.0 ,2018-11-17 09:21 ,1001.6 ,2018-11-17 15:06 ,23.4 ,25.5 ,2018-11-17 13:18 ,22.1 ,2018-11-17 05:42 ,... ,... ,/ , ,3.3 ,46 ,12.1 ,32 ,2018-11-17 19:22 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.5 ,... ,1004.4 ,2018-11-18 09:30 ,1001.0 ,2018-11-18 15:02 ,25.1 ,30.2 ,2018-11-18 13:38 ,22.9 ,2018-11-18 10:11 ,... ,... ,/ , ,2.2 ,18 ,10.5 ,54 ,2018-11-18 01:51 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.4 ,... ,1005.7 ,2018-11-19 22:42 ,1000.6 ,2018-11-19 03:07 ,23.5 ,26.0 ,2018-11-19 06:42 ,21.5 ,2018-11-19 22:30 ,... ,... ,/ , ,5.3 ,41 ,18.6 ,61 ,2018-11-19 13:01 ,52.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1004.8 ,... ,1006.4 ,2018-11-20 10:03 ,1003.0 ,2018-11-20 15:34 ,22.5 ,23.7 ,2018-11-20 19:19 ,21.1 ,2018-11-20 00:33 ,... ,... ,/ , ,5.5 ,29 ,17.1 ,28 ,2018-11-20 00:28 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1003.1 ,... ,1005.0 ,2018-11-21 09:21 ,1000.7 ,2018-11-21 15:14 ,24.6 ,28.2 ,2018-11-21 13:52 ,22.9 ,2018-11-21 01:09 ,... ,... ,/ , ,2.3 ,27 ,7.8 ,40 ,2018-11-21 03:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1004.8 ,... ,1007.2 ,2018-11-22 22:31 ,1002.5 ,2018-11-22 02:56 ,22.4 ,25.0 ,2018-11-22 00:29 ,20.4 ,2018-11-22 22:49 ,... ,... ,/ , ,8.1 ,44 ,24.2 ,50 ,2018-11-22 13:29 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1005.2 ,... ,1006.9 ,2018-11-23 09:23 ,1003.2 ,2018-11-23 14:13 ,22.1 ,23.4 ,2018-11-23 12:21 ,20.5 ,2018-11-23 00:46 ,... ,... ,/ , ,8.1 ,29 ,21.1 ,30 ,2018-11-23 07:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1005.7 ,... ,1007.5 ,2018-11-24 20:02 ,1003.6 ,2018-11-24 13:25 ,22.9 ,24.7 ,2018-11-24 10:51 ,20.1 ,2018-11-24 20:06 ,... ,... ,/ , ,5.6 ,29 ,15.6 ,20 ,2018-11-24 00:30 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1004.9 ,... ,1006.7 ,2018-11-25 08:05 ,1002.9 ,2018-11-25 16:01 ,23.3 ,25.7 ,2018-11-25 12:22 ,20.7 ,2018-11-25 23:46 ,... ,... ,/ , ,4.1 ,31 ,12.9 ,29 ,2018-11-25 00:25 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1004.6 ,... ,1006.1 ,2018-11-26 10:04 ,1003.1 ,2018-11-26 15:09 ,22.7 ,24.9 ,2018-11-26 23:56 ,20.5 ,2018-11-26 00:44 ,... ,... ,/ , ,5.6 ,27 ,16.1 ,19 ,2018-11-26 09:32 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.8 ,... ,1006.2 ,2018-11-27 08:45 ,1003.1 ,2018-11-27 15:08 ,23.3 ,24.8 ,2018-11-27 00:28 ,21.5 ,2018-11-27 22:26 ,... ,... ,/ , ,6.0 ,26 ,14.4 ,66 ,2018-11-27 18:29 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.3 ,... ,1007.1 ,2018-11-28 23:14 ,1003.4 , ,21.9 ,23.0 ,2018-11-28 13:25 ,20.8 ,2018-11-28 06:47 ,... ,... ,/ , ,5.6 ,52 ,17.6 ,55 ,2018-11-28 19:36 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1007.8 ,... ,1009.8 ,2018-11-29 09:19 ,1005.7 ,2018-11-29 02:44 ,22.0 ,23.7 ,2018-11-29 11:29 ,19.7 ,2018-11-29 03:06 ,... ,... ,/ , ,6.5 ,29 ,16.1 ,33 ,2018-11-29 13:24 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.7 ,... ,1010.6 ,2018-11-30 09:24 ,1005.9 ,2018-11-30 14:35 ,22.9 ,24.7 ,2018-11-30 12:31 ,22.0 ,2018-11-30 23:19 ,... ,... ,/ , ,4.8 ,45 ,15.7 ,59 ,2018-11-30 05:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
