,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,997.7 ,... ,999.2 ,2018-06-01 22:47 ,996.0 ,2018-06-01 03:44 ,27.2 ,30.2 ,2018-06-01 09:39 ,24.7 ,2018-06-01 22:52 ,... ,... ,/ , ,5.5 ,27 ,18.3 ,30 ,2018-06-01 21:01 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.0 ,... ,998.9 ,2018-06-02 09:16 ,996.6 ,2018-06-02 17:11 ,26.1 ,28.5 ,2018-06-02 13:29 ,24.8 ,2018-06-02 00:25 ,... ,... ,/ , ,6.0 ,28 ,16.4 ,26 ,2018-06-02 00:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.4 ,... ,997.9 ,2018-06-04 00:00 ,994.8 ,2018-06-03 16:41 ,27.8 ,31.4 ,2018-06-03 13:24 ,26.0 ,2018-06-03 01:02 ,... ,... ,/ , ,2.8 ,30 ,8.9 ,67 ,2018-06-03 18:21 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,996.6 ,... ,998.4 ,2018-06-04 22:22 ,995.1 ,2018-06-04 15:46 ,28.8 ,33.0 ,2018-06-04 12:48 ,26.8 ,2018-06-04 03:01 ,... ,... ,/ , ,2.2 ,35 ,7.8 ,16 ,2018-06-04 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,996.9 ,... ,998.1 ,2018-06-05 21:43 ,995.9 ,2018-06-05 17:03 ,29.0 ,33.5 ,2018-06-05 15:46 ,26.2 ,2018-06-05 03:24 ,... ,... ,/ , ,1.4 ,65 ,6.8 ,183 ,2018-06-05 20:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,996.4 ,... ,997.8 ,2018-06-06 22:40 ,994.5 ,2018-06-06 16:01 ,29.2 ,34.0 ,2018-06-06 14:31 ,26.7 ,2018-06-06 23:57 ,... ,... ,/ , ,1.1 ,24 ,5.8 ,27 ,2018-06-06 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,995.2 ,... ,996.6 ,2018-06-07 00:21 ,993.3 ,2018-06-07 16:46 ,29.0 ,33.1 ,2018-06-07 13:58 ,26.3 ,2018-06-07 02:04 ,... ,... ,/ , ,3.5 ,28 ,13.8 ,71 ,2018-06-07 18:11 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,990.9 ,... ,994.5 ,2018-06-08 00:06 ,988.5 ,2018-06-08 16:39 ,29.1 ,32.1 ,2018-06-08 13:33 ,27.4 ,2018-06-08 01:14 ,... ,... ,/ , ,5.9 ,27 ,16.6 ,63 ,2018-06-08 17:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,988.0 ,... ,989.1 ,2018-06-09 22:42 ,986.2 ,2018-06-09 15:21 ,29.2 ,33.1 ,2018-06-09 11:43 ,27.2 ,2018-06-09 22:57 ,... ,... ,/ , ,3.6 ,53 ,14.4 ,11 ,2018-06-09 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,987.8 ,... ,989.3 ,2018-06-10 22:44 ,985.7 ,2018-06-10 16:11 ,28.8 ,33.1 ,2018-06-10 13:24 ,26.7 ,2018-06-10 04:34 ,... ,... ,/ , ,1.7 ,45 ,6.8 ,30 ,2018-06-10 22:19 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,988.2 ,... ,991.2 ,2018-06-11 22:05 ,986.1 ,2018-06-11 04:24 ,27.8 ,32.8 ,2018-06-11 10:51 ,26.1 ,2018-06-11 17:50 ,... ,... ,/ , ,4.1 ,29 ,15.3 ,73 ,2018-06-11 14:59 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,991.9 ,... ,993.4 ,2018-06-12 10:04 ,989.9 ,2018-06-12 01:43 ,28.2 ,31.2 ,2018-06-12 13:59 ,26.3 ,2018-06-12 05:36 ,... ,... ,/ , ,5.0 ,25 ,13.5 ,55 ,2018-06-12 11:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,988.2 ,... ,991.4 ,2018-06-13 00:10 ,985.9 ,2018-06-13 17:37 ,27.1 ,29.8 ,2018-06-13 10:55 ,26.2 ,2018-06-13 23:29 ,... ,... ,/ , ,6.4 ,27 ,18.9 ,57 ,2018-06-13 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,985.3 ,... ,986.5 ,2018-06-14 10:42 ,982.9 ,2018-06-14 17:09 ,26.6 ,27.8 ,2018-06-14 17:02 ,24.7 ,2018-06-14 22:09 ,... ,... ,/ , ,3.1 ,253 ,29.7 ,246 ,2018-06-14 22:06 ,74.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,985.5 ,... ,990.3 ,2018-06-15 22:59 ,980.8 ,2018-06-15 12:36 ,26.3 ,27.4 ,2018-06-15 02:24 ,24.6 ,2018-06-15 00:46 ,... ,... ,/ , ,4.5 ,252 ,29.2 ,235 ,2018-06-15 12:30 ,57.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,992.1 ,... ,994.0 ,2018-06-16 22:13 ,989.2 ,2018-06-16 02:14 ,24.9 ,27.0 ,2018-06-16 01:11 ,23.5 ,2018-06-16 08:53 ,... ,... ,/ , ,3.8 ,10 ,14.1 ,58 ,2018-06-16 09:16 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.8 ,... ,994.0 ,2018-06-17 10:59 ,991.8 ,2018-06-17 16:12 ,25.7 ,26.9 ,2018-06-17 23:26 ,24.7 ,2018-06-17 12:58 ,... ,... ,/ , ,2.4 ,44 ,17.6 ,268 ,2018-06-17 19:17 ,51.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,992.3 ,... ,... , ,... , ,27.1 ,... , ,... , ,... ,... ,... , ,3.2 ,259 ,... ,... , ,45.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,991.9 ,... ,994.0 ,2018-06-19 22:20 ,990.5 ,2018-06-19 15:10 ,26.7 ,28.4 ,2018-06-19 11:56 ,25.3 ,2018-06-19 21:38 ,... ,... ,/ , ,5.3 ,259 ,28.3 ,239 ,2018-06-19 15:02 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,992.1 ,... ,993.6 ,2018-06-20 11:01 ,990.6 ,2018-06-20 04:34 ,27.4 ,28.4 ,2018-06-20 12:26 ,26.1 ,2018-06-20 15:23 ,... ,... ,/ , ,5.3 ,263 ,26.0 ,267 ,2018-06-20 14:45 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.6 ,... ,996.2 ,2018-06-21 23:59 ,992.5 ,2018-06-21 17:41 ,28.5 ,33.4 ,2018-06-21 15:00 ,26.7 ,2018-06-21 23:21 ,... ,... ,/ , ,2.9 ,251 ,7.8 ,23 ,2018-06-21 17:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,995.2 ,... ,996.7 ,2018-06-22 08:39 ,992.7 ,2018-06-22 16:49 ,28.2 ,30.4 ,2018-06-22 11:02 ,26.7 ,2018-06-22 04:24 ,... ,... ,/ , ,1.9 ,208 ,19.4 ,169 ,2018-06-22 21:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,995.2 ,... ,997.2 ,2018-06-23 23:57 ,992.6 ,2018-06-23 16:52 ,28.5 ,30.5 ,2018-06-23 11:27 ,27.5 ,2018-06-23 05:15 ,... ,... ,/ , ,3.5 ,187 ,21.5 ,181 ,2018-06-23 17:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,997.2 ,... ,999.3 ,2018-06-24 22:48 ,995.9 ,2018-06-24 16:42 ,28.6 ,30.9 ,2018-06-24 12:09 ,27.4 ,2018-06-24 04:35 ,... ,... ,/ , ,3.1 ,196 ,14.0 ,195 ,2018-06-24 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,998.8 ,... ,1000.3 ,2018-06-25 23:14 ,997.4 ,2018-06-25 16:26 ,28.6 ,32.2 ,2018-06-25 13:24 ,26.9 ,2018-06-25 05:16 ,... ,... ,/ , ,2.0 ,246 ,8.6 ,170 ,2018-06-25 01:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,999.2 ,... ,1000.3 ,2018-06-26 22:23 ,998.0 ,2018-06-26 16:39 ,28.6 ,31.9 ,2018-06-26 13:52 ,25.0 ,2018-06-26 23:30 ,... ,... ,/ , ,2.1 ,27 ,8.1 ,70 ,2018-06-26 12:36 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,997.9 ,... ,999.5 ,2018-06-27 00:17 ,996.1 ,2018-06-27 18:02 ,28.3 ,32.5 ,2018-06-27 14:08 ,25.3 ,2018-06-27 03:22 ,... ,... ,/ , ,1.4 ,188 ,5.5 ,214 ,2018-06-27 13:14 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,994.3 ,... ,997.9 ,2018-06-28 00:04 ,992.1 ,2018-06-28 18:47 ,28.7 ,31.3 ,2018-06-28 10:59 ,26.9 ,2018-06-28 05:22 ,... ,... ,/ , ,1.8 ,41 ,14.3 ,182 ,2018-06-28 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,991.5 ,... ,992.8 ,2018-06-29 00:07 ,989.7 ,2018-06-29 17:41 ,28.7 ,31.6 ,2018-06-29 13:50 ,26.8 ,2018-06-29 04:56 ,... ,... ,/ , ,2.5 ,45 ,12.8 ,263 ,2018-06-29 10:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,992.1 ,... ,993.5 ,2018-06-30 22:21 ,990.7 ,2018-06-30 03:44 ,28.4 ,31.8 ,2018-06-30 12:43 ,26.5 ,2018-06-30 22:52 ,... ,... ,/ , ,2.7 ,29 ,9.3 ,73 ,2018-06-30 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
