,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,998.0 ,... ,999.9 ,2018-09-01 00:10 ,996.6 ,2018-09-01 16:06 ,27.6 ,31.0 ,2018-09-01 10:32 ,25.7 ,2018-09-01 02:21 ,... ,... ,/ , ,1.4 ,22 ,5.6 ,24 ,2018-09-01 12:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.2 ,... ,997.2 ,2018-09-03 00:00 ,993.6 ,2018-09-02 15:57 ,27.7 ,31.2 ,2018-09-02 14:47 ,25.8 ,2018-09-02 04:51 ,... ,... ,/ , ,1.6 ,256 ,5.7 ,232 ,2018-09-02 15:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,992.8 ,... ,994.7 ,2018-09-03 00:06 ,990.9 ,2018-09-03 16:30 ,28.1 ,31.7 ,2018-09-03 13:17 ,26.2 ,2018-09-03 20:36 ,... ,... ,/ , ,1.7 ,26 ,6.7 ,105 ,2018-09-03 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,991.7 ,... ,993.3 ,2018-09-04 23:13 ,990.4 ,2018-09-04 04:09 ,28.1 ,31.1 ,2018-09-04 13:38 ,25.0 ,2018-09-04 05:33 ,... ,... ,/ , ,1.9 ,26 ,6.2 ,14 ,2018-09-04 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,993.2 ,... ,994.9 ,2018-09-05 22:28 ,991.9 ,2018-09-05 16:53 ,28.3 ,32.3 ,2018-09-05 12:34 ,26.4 ,2018-09-05 04:44 ,... ,... ,/ , ,2.0 ,44 ,9.6 ,25 ,2018-09-05 20:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,993.8 ,... ,995.3 ,2018-09-06 22:54 ,992.3 ,2018-09-06 16:35 ,28.5 ,32.9 ,2018-09-06 14:16 ,26.4 ,2018-09-06 05:24 ,... ,... ,/ , ,1.3 ,66 ,6.5 ,66 ,2018-09-06 02:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,994.3 ,... ,996.1 ,2018-09-07 21:42 ,992.9 ,2018-09-07 15:25 ,28.4 ,32.4 ,2018-09-07 14:59 ,26.7 ,2018-09-07 05:46 ,... ,... ,/ , ,1.6 ,241 ,7.3 ,164 ,2018-09-07 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.5 ,... ,997.3 ,2018-09-08 09:49 ,993.9 ,2018-09-08 14:46 ,27.5 ,30.5 ,2018-09-08 10:10 ,24.4 ,2018-09-08 23:16 ,... ,... ,/ , ,1.7 ,256 ,8.0 ,83 ,2018-09-08 22:33 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,995.2 ,... ,996.8 ,2018-09-09 10:32 ,994.0 ,2018-09-09 15:45 ,26.5 ,28.6 ,2018-09-09 14:05 ,24.7 ,2018-09-09 10:16 ,... ,... ,/ , ,7.1 ,27 ,23.4 ,33 ,2018-09-09 21:47 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.6 ,... ,997.9 ,2018-09-10 22:26 ,992.8 ,2018-09-10 03:50 ,25.0 ,26.2 ,2018-09-10 00:11 ,24.1 ,2018-09-10 05:53 ,... ,... ,/ , ,7.5 ,26 ,26.5 ,27 ,2018-09-10 03:10 ,103.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.2 ,... ,998.5 ,2018-09-11 09:42 ,995.9 ,2018-09-11 16:10 ,27.3 ,31.9 ,2018-09-11 10:59 ,24.7 ,2018-09-11 05:24 ,... ,... ,/ , ,1.8 ,43 ,6.4 ,30 ,2018-09-11 04:59 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,997.4 ,... ,998.6 ,2018-09-12 23:07 ,996.1 ,2018-09-12 15:18 ,27.7 ,31.7 ,2018-09-12 12:03 ,24.2 ,2018-09-12 03:22 ,... ,... ,/ , ,1.8 ,36 ,10.0 ,71 ,2018-09-12 03:25 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,997.2 ,... ,998.4 ,2018-09-13 10:37 ,996.0 ,2018-09-13 16:29 ,27.7 ,30.0 ,2018-09-13 11:17 ,25.5 ,2018-09-13 00:02 ,... ,... ,/ , ,4.1 ,53 ,13.8 ,59 ,2018-09-13 20:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,995.0 ,... ,997.5 ,2018-09-14 00:15 ,990.6 ,2018-09-14 23:57 ,27.7 ,29.3 ,2018-09-14 13:00 ,25.3 ,2018-09-14 20:42 ,... ,... ,/ , ,9.4 ,29 ,25.2 ,24 ,2018-09-14 20:38 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.3 ,... ,994.8 ,2018-09-15 23:59 ,990.0 ,2018-09-15 15:05 ,27.3 ,28.3 ,2018-09-15 21:58 ,25.2 ,2018-09-15 05:18 ,... ,... ,/ , ,8.3 ,42 ,26.8 ,64 ,2018-09-15 00:14 ,38.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,997.5 ,... ,1000.8 ,2018-09-16 23:29 ,994.1 ,2018-09-16 02:32 ,27.9 ,30.7 ,2018-09-16 11:46 ,26.6 ,2018-09-16 21:33 ,... ,... ,/ , ,2.5 ,75 ,9.7 ,60 ,2018-09-16 01:36 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.2 ,... ,1003.6 ,2018-09-17 22:13 ,999.5 ,2018-09-17 03:15 ,27.8 ,32.1 ,2018-09-17 13:36 ,25.9 ,2018-09-17 23:37 ,... ,... ,/ , ,1.7 ,62 ,6.7 ,121 ,2018-09-17 03:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.6 ,... ,1003.1 ,2018-09-18 00:07 ,999.9 ,2018-09-18 16:27 ,27.7 ,30.0 ,2018-09-18 13:35 ,26.2 ,2018-09-18 00:51 ,... ,... ,/ , ,3.6 ,55 ,11.9 ,63 ,2018-09-18 19:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.0 ,... ,1001.7 ,2018-09-19 00:06 ,998.4 ,2018-09-19 18:49 ,27.7 ,29.7 ,2018-09-19 11:59 ,26.7 ,2018-09-19 03:08 ,... ,... ,/ , ,4.1 ,30 ,10.6 ,68 ,2018-09-19 01:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,998.6 ,... ,1000.3 ,2018-09-20 22:15 ,997.2 ,2018-09-20 14:57 ,27.9 ,32.5 ,2018-09-20 13:20 ,26.3 ,2018-09-20 21:15 ,... ,... ,/ , ,1.8 ,30 ,8.0 ,26 ,2018-09-20 02:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.5 ,... ,1002.0 ,2018-09-21 22:07 ,998.0 ,2018-09-21 14:58 ,28.0 ,32.6 ,2018-09-21 13:21 ,26.1 ,2018-09-21 03:59 ,... ,... ,/ , ,0.9 ,25 ,6.3 ,260 ,2018-09-21 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1001.1 ,... ,1002.6 ,2018-09-22 21:18 ,999.9 ,2018-09-22 15:06 ,27.5 ,31.6 ,2018-09-22 12:00 ,25.6 ,2018-09-22 23:58 ,... ,... ,/ , ,1.5 ,13 ,4.7 ,44 ,2018-09-22 22:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.9 ,... ,1002.0 ,2018-09-23 00:06 ,998.0 , ,27.6 ,32.2 ,2018-09-23 13:34 ,25.6 ,2018-09-23 00:08 ,... ,... ,/ , ,1.8 ,29 ,5.4 ,360 ,2018-09-23 11:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,996.0 ,... ,999.0 ,2018-09-24 00:15 ,993.9 ,2018-09-24 15:37 ,26.9 ,29.3 ,2018-09-24 11:57 ,23.8 ,2018-09-24 22:10 ,... ,... ,/ , ,5.8 ,26 ,20.0 ,22 ,2018-09-24 23:09 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.3 ,... ,995.1 ,2018-09-25 00:13 ,991.6 ,2018-09-25 15:28 ,26.3 ,27.9 ,2018-09-25 12:15 ,23.9 ,2018-09-25 07:09 ,... ,... ,/ , ,10.8 ,29 ,24.0 ,23 ,2018-09-25 21:29 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,992.4 ,... ,993.9 ,2018-09-26 09:12 ,991.0 ,2018-09-26 15:21 ,27.2 ,28.4 ,2018-09-26 12:29 ,26.2 ,2018-09-26 05:34 ,... ,... ,/ , ,10.8 ,27 ,23.0 ,22 ,2018-09-26 19:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,992.7 ,... ,993.9 ,2018-09-27 22:25 ,991.5 ,2018-09-27 15:20 ,27.5 ,28.9 ,2018-09-27 14:01 ,26.6 ,2018-09-27 23:23 ,... ,... ,/ , ,9.6 ,27 ,22.3 ,32 ,2018-09-27 21:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,991.7 ,... ,993.3 ,2018-09-28 00:02 ,989.8 ,2018-09-28 14:56 ,27.6 ,29.4 ,2018-09-28 12:52 ,26.3 ,2018-09-28 01:58 ,... ,... ,/ , ,7.7 ,28 ,22.5 ,28 ,2018-09-28 08:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,991.9 ,... ,994.8 ,2018-09-29 23:59 ,989.5 ,2018-09-29 04:06 ,27.8 ,30.8 ,2018-09-29 14:53 ,26.4 ,2018-09-29 01:29 ,... ,... ,/ , ,3.1 ,48 ,14.6 ,65 ,2018-09-29 21:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,997.0 ,... ,1000.1 ,2018-09-30 21:57 ,994.2 ,2018-09-30 03:29 ,26.1 ,27.2 ,2018-09-30 00:16 ,24.6 ,2018-09-30 18:37 ,... ,... ,/ , ,7.1 ,51 ,18.3 ,66 ,2018-09-30 07:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
