,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,958.2 ,... ,966.1 ,2013-01-18 09:46 ,945.7 ,2013-01-13 14:23 ,16.4 ,23.9 ,2013-01-22 10:52 ,11.3 ,2013-01-18 06:09 ,... ,0.6 ,23 ,10.5 ,30 ,2013-01-03 09:24 ,78.5 ,... ,12 ,... , ,... , ,36.5 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,957.7 ,... ,963.4 ,2013-02-24 10:18 ,951.6 ,2013-02-27 16:14 ,18.2 ,25.8 ,2013-02-04 10:04 ,14.1 ,2013-02-09 05:49 ,... ,0.7 ,25 ,13.5 ,41 ,2013-02-08 08:05 ,140.5 ,... ,20 ,... , ,... , ,48.0 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,955.4 ,... ,964.4 ,2013-03-05 10:29 ,946.3 ,2013-03-24 15:41 ,19.3 ,34.1 ,2013-03-24 13:26 ,11.0 ,2013-03-04 05:22 ,... ,0.5 ,29 ,11.1 ,255 ,2013-03-24 16:23 ,26.0 ,... ,12 ,... , ,... , ,9.5 ,2013-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,952.7 ,... ,959.4 ,2013-04-12 10:22 ,939.9 ,2013-04-06 05:01 ,19.4 ,28.7 ,2013-04-14 13:25 ,13.2 ,2013-04-07 00:34 ,... ,0.5 ,31 ,11.4 ,247 ,2013-04-06 08:03 ,112.0 ,... ,16 ,... , ,... , ,39.5 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,950.6 ,... ,957.3 ,2013-05-04 22:11 ,943.9 ,2013-05-19 16:47 ,22.2 ,30.0 ,2013-05-22 11:23 ,14.7 ,2013-05-01 18:01 ,... ,0.5 ,30 ,9.1 ,239 ,2013-05-16 13:01 ,260.0 ,... ,20 ,... , ,... , ,93.0 ,2013-05-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,948.3 ,... ,954.2 ,2013-06-05 22:59 ,941.5 ,2013-06-09 04:50 ,24.8 ,32.8 ,2013-06-26 11:55 ,21.1 ,2013-06-22 05:21 ,... ,0.4 ,24 ,13.7 ,221 ,2013-06-21 10:10 ,528.5 ,... ,11 ,... , ,... , ,125.0 ,2013-06-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,950.5 ,... ,955.2 ,2013-07-08 10:13 ,923.8 ,2013-07-13 03:20 ,24.7 ,30.7 ,2013-07-05 15:06 ,19.9 ,2013-07-19 08:25 ,... ,0.5 ,20 ,27.8 ,234 ,2013-07-13 03:19 ,233.0 ,... ,11 ,... , ,... , ,98.5 ,2013-07-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,947.8 ,... ,956.1 ,2013-08-03 22:24 ,925.5 ,2013-08-21 16:43 ,24.4 ,31.7 ,2013-08-21 13:54 ,20.5 ,2013-08-01 17:14 ,... ,0.6 ,19 ,13.4 ,233 ,2013-08-21 19:09 ,267.0 ,... ,17 ,... , ,... , ,70.5 ,2013-08-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,950.1 ,... ,956.1 ,2013-09-08 22:28 ,928.6 ,2013-09-21 14:18 ,23.4 ,28.0 ,2013-09-20 12:15 ,19.9 ,2013-09-03 11:12 ,... ,0.8 ,16 ,30.1 ,45 ,2013-09-21 17:47 ,202.0 ,... ,15 ,... , ,... , ,66.5 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,953.0 ,... ,960.7 ,2013-10-16 22:09 ,938.0 ,2013-10-06 14:35 ,21.1 ,28.9 ,2013-10-08 13:42 ,16.6 ,2013-10-25 21:04 ,... ,0.8 ,22 ,10.9 ,147 ,2013-10-24 14:02 ,83.5 ,... ,8 ,... , ,... , ,61.0 ,2013-10-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,957.8 ,... ,963.2 ,2013-11-29 09:39 ,949.7 ,2013-11-25 04:28 ,18.9 ,24.1 ,2013-11-01 13:00 ,11.4 ,2013-11-29 23:45 ,... ,0.5 ,20 ,11.0 ,31 ,2013-11-11 19:21 ,179.5 ,... ,11 ,... , ,... , ,77.0 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,957.2 ,... ,962.9 ,2013-12-22 09:12 ,948.8 ,2013-12-17 15:50 ,15.8 ,23.4 ,2013-12-09 09:38 ,9.0 ,2013-12-27 23:30 ,... ,0.5 ,20 ,10.7 ,32 ,2013-12-05 05:40 ,65.0 ,... ,12 ,... , ,... , ,18.0 ,2013-12-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
