,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,959.5 ,... ,965.9 ,2014-01-18 22:27 ,951.6 ,2014-01-03 15:21 ,15.1 ,25.1 ,2014-01-03 11:23 ,9.3 ,2014-01-22 02:30 ,... ,0.6 ,18 ,10.2 ,28 ,2014-01-19 06:26 ,33.0 ,... ,7 ,... , ,... , ,11.0 ,2014-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,956.5 ,... ,964.8 ,2014-02-21 09:45 ,948.0 ,2014-02-03 02:40 ,15.6 ,24.6 ,2014-02-26 11:37 ,9.6 ,2014-02-11 06:41 ,... ,0.4 ,20 ,10.3 ,216 ,2014-02-18 12:35 ,72.5 ,... ,16 ,... , ,... , ,16.5 ,2014-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,957.4 ,... ,964.2 ,2014-03-14 23:05 ,948.4 ,2014-03-29 17:39 ,16.6 ,30.0 ,2014-03-29 15:38 ,10.9 ,2014-03-21 15:29 ,... ,0.5 ,18 ,11.9 ,254 ,2014-03-12 22:54 ,45.0 ,... ,14 ,... , ,... , ,21.5 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,954.4 ,... ,961.5 ,2014-04-06 21:46 ,947.0 ,2014-04-01 03:56 ,19.4 ,26.6 ,2014-04-27 10:50 ,13.3 ,2014-04-04 10:36 ,... ,0.3 ,21 ,7.7 ,26 ,2014-04-29 11:39 ,67.0 ,... ,20 ,... , ,... , ,19.0 ,2014-04-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,951.7 ,... ,958.7 ,2014-05-03 22:22 ,944.8 ,2014-05-15 01:40 ,22.8 ,32.9 ,2014-05-14 12:46 ,16.5 ,2014-05-06 03:36 ,... ,0.3 ,24 ,8.9 ,253 ,2014-05-14 21:35 ,102.5 ,... ,12 ,... , ,... , ,64.0 ,2014-05-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,947.0 ,... ,953.1 ,2014-06-30 22:32 ,940.1 ,2014-06-10 16:01 ,24.6 ,32.9 ,2014-06-17 13:42 ,19.8 ,2014-06-13 08:26 ,... ,0.4 ,25 ,9.4 ,232 ,2014-06-22 12:09 ,242.0 ,... ,12 ,... , ,... , ,79.0 ,2014-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,947.7 ,... ,954.6 ,2014-07-26 22:27 ,922.1 ,2014-07-22 23:23 ,25.6 ,32.7 ,2014-07-10 12:35 ,21.7 ,2014-07-22 19:52 ,... ,0.6 ,27 ,22.6 ,340 ,2014-07-22 17:25 ,207.5 ,... ,7 ,... , ,... , ,99.5 ,2014-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,949.5 ,... ,956.8 ,2014-08-29 09:40 ,937.8 ,2014-08-01 09:37 ,25.3 ,33.3 ,2014-08-02 12:24 ,21.7 ,2014-08-19 03:21 ,... ,0.3 ,25 ,15.1 ,237 ,2014-08-01 09:09 ,98.5 ,... ,6 ,... , ,... , ,68.5 ,2014-08-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,950.8 ,... ,956.1 ,2014-09-17 21:01 ,930.2 ,2014-09-21 13:32 ,24.6 ,32.0 ,2014-09-22 11:58 ,20.2 ,2014-09-21 01:21 ,... ,0.5 ,24 ,19.1 ,15 ,2014-09-21 10:10 ,370.0 ,... ,13 ,... , ,... , ,163.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,954.9 ,... ,960.5 ,2014-10-16 21:55 ,945.8 ,2014-10-10 14:51 ,21.5 ,29.9 ,2014-10-21 12:35 ,17.2 ,2014-10-16 01:49 ,... ,0.6 ,24 ,9.9 ,52 ,2014-10-07 18:34 ,94.0 ,... ,7 ,... , ,... , ,43.0 ,2014-10-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,957.0 ,... ,961.7 ,2014-11-15 09:47 ,951.9 ,2014-11-30 15:07 ,19.8 ,25.6 ,2014-11-30 11:15 ,15.9 ,2014-11-19 02:19 ,... ,0.5 ,24 ,10.3 ,35 ,2014-11-18 03:02 ,66.5 ,... ,14 ,... , ,... , ,19.0 ,2014-11-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,960.1 ,... ,966.6 ,2014-12-18 09:38 ,953.0 ,2014-12-01 03:21 ,15.3 ,21.5 ,2014-12-01 05:51 ,9.8 ,2014-12-17 20:20 ,... ,0.4 ,22 ,10.7 ,33 ,2014-12-09 06:42 ,35.0 ,... ,10 ,... , ,... , ,10.5 ,2014-12-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
