,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,959.9 ,... ,965.4 ,2015-01-31 09:57 ,953.5 ,2015-01-06 14:37 ,14.9 ,21.6 ,2015-01-05 13:32 ,10.0 ,2015-01-02 05:52 ,... ,0.3 ,20 ,8.2 ,75 ,2015-01-17 17:13 ,36.5 ,... ,7 ,... , ,... , ,17.5 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,958.6 ,... ,966.1 ,2015-02-01 09:41 ,952.7 ,2015-02-24 15:00 ,15.8 ,26.9 ,2015-02-26 13:07 ,10.0 ,2015-02-06 06:30 ,... ,0.3 ,16 ,7.3 ,52 ,2015-02-08 23:03 ,30.5 ,... ,12 ,... , ,... , ,7.0 ,2015-02-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,958.1 ,... ,966.7 ,2015-03-25 22:16 ,949.9 ,2015-03-03 15:16 ,17.9 ,26.1 ,2015-03-08 14:07 ,12.2 ,2015-03-01 21:13 ,... ,0.5 ,22 ,10.9 ,190 ,2015-03-03 13:48 ,28.0 ,... ,13 ,... , ,... , ,6.0 ,2015-03-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,955.6 ,... ,961.3 ,2015-04-22 21:52 ,946.3 ,2015-04-20 03:31 ,20.5 ,33.0 ,2015-04-20 11:34 ,14.4 ,2015-04-14 04:22 ,... ,0.6 ,24 ,17.3 ,282 ,2015-04-20 09:16 ,130.5 ,... ,18 ,... , ,... , ,78.5 ,2015-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,951.6 ,... ,957.3 ,2015-05-14 10:04 ,945.6 ,2015-05-28 16:00 ,22.9 ,32.4 ,2015-05-03 11:23 ,17.2 ,2015-05-13 01:40 ,... ,0.4 ,17 ,12.3 ,228 ,2015-05-03 09:23 ,220.0 ,... ,15 ,... , ,... , ,87.5 ,2015-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,950.8 ,... ,954.8 ,2015-06-01 23:10 ,945.4 ,2015-06-17 17:09 ,25.7 ,37.2 ,2015-06-27 13:57 ,21.5 ,2015-06-22 04:33 ,... ,0.4 ,229 ,10.8 ,302 ,2015-06-30 13:20 ,7.0 ,... ,1 ,... , ,... , ,7.0 ,2015-06-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,947.9 ,... ,956.1 ,2015-07-28 21:47 ,934.0 ,2015-07-10 16:49 ,25.5 ,34.8 ,2015-07-12 13:17 ,21.4 ,2015-07-14 00:31 ,... ,0.5 ,16 ,17.3 ,234 ,2015-07-11 01:22 ,356.5 ,... ,11 ,... , ,... , ,169.0 ,2015-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,948.0 ,... ,955.7 ,2015-08-01 22:22 ,906.8 ,2015-08-08 05:25 ,24.8 ,34.1 ,2015-08-16 12:20 ,20.7 ,2015-08-27 04:29 ,... ,0.6 ,20 ,27.1 ,237 ,2015-08-08 05:03 ,204.0 ,... ,17 ,... , ,... , ,76.5 ,2015-08-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,952.3 ,... ,958.7 ,2015-09-30 10:03 ,924.7 ,2015-09-28 19:10 ,23.3 ,30.5 ,2015-09-28 18:14 ,20.1 ,2015-09-17 20:51 ,... ,0.3 ,14 ,20.9 ,237 ,2015-09-28 19:09 ,89.0 ,... ,14 ,... , ,... , ,49.0 ,2015-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,955.6 ,... ,962.2 ,2015-10-13 09:58 ,945.0 ,2015-10-20 14:53 ,21.8 ,27.5 ,2015-10-01 14:07 ,18.4 ,2015-10-13 04:08 ,... ,0.5 ,16 ,11.2 ,36 ,2015-10-21 21:14 ,59.5 ,... ,15 ,... , ,... , ,11.0 ,2015-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,957.8 ,... ,963.7 ,2015-11-28 09:50 ,953.1 ,2015-11-25 15:03 ,20.9 ,28.9 ,2015-11-17 12:41 ,12.7 ,2015-11-27 01:01 ,... ,0.4 ,26 ,5.2 ,61 ,2015-11-10 07:59 ,177.5 ,... ,12 ,... , ,... , ,50.0 ,2015-11-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,959.1 ,... ,965.8 ,2015-12-31 21:49 ,949.4 ,2015-12-10 06:20 ,18.0 ,25.9 ,2015-12-02 12:46 ,10.8 ,2015-12-17 16:52 ,... ,0.5 ,26 ,10.2 ,244 ,2015-12-10 06:41 ,38.0 ,... ,11 ,... , ,... , ,15.0 ,2015-12-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
