,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.1 ,... ,1012.9 ,2013-01-18 08:59 ,996.5 ,2013-01-13 04:19 ,14.3 ,23.2 ,2013-01-21 14:48 ,8.0 ,2013-01-15 03:19 ,... ,3.3 ,43 ,22.8 ,45 ,2013-01-03 10:30 ,45.5 ,... ,10 ,... , ,... , ,10.5 ,2013-01-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1002.8 ,... ,1008.7 ,2013-02-22 22:42 ,995.8 ,2013-02-18 15:11 ,16.2 ,26.4 ,2013-02-04 13:33 ,10.7 ,2013-02-09 02:11 ,... ,2.7 ,12 ,22.3 ,62 ,2013-02-08 07:03 ,14.5 ,... ,8 ,... , ,... , ,7.5 ,2013-02-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,1000.3 ,... ,1008.8 ,2013-03-03 09:18 ,991.5 ,2013-03-18 14:11 ,17.7 ,26.6 ,2013-03-18 12:09 ,9.0 ,2013-03-03 13:40 ,... ,2.4 ,10 ,17.1 ,48 ,2013-03-14 15:39 ,67.5 ,... ,11 ,... , ,... , ,20.0 ,2013-03-28 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,996.9 ,... ,1004.7 ,2013-04-12 11:01 ,985.6 ,2013-04-06 00:08 ,19.1 ,29.2 ,2013-04-18 12:32 ,11.7 ,2013-04-12 18:35 ,... ,2.1 ,25 ,17.9 ,25 ,2013-04-07 10:42 ,312.0 ,... ,21 ,... , ,... , ,41.5 ,2013-04-25 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,993.7 ,... ,1000.0 ,2013-05-05 09:06 ,987.3 ,2013-05-19 02:06 ,24.2 ,32.9 ,2013-05-28 13:18 ,11.6 ,2013-05-01 12:39 ,... ,1.7 ,58 ,19.2 ,18 ,2013-05-01 18:57 ,311.5 ,... ,13 ,... , ,... , ,88.5 ,2013-05-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,991.0 ,... ,998.0 ,2013-06-05 11:02 ,983.8 ,2013-06-08 15:29 ,27.1 ,33.1 ,2013-06-21 10:59 ,22.0 ,2013-06-06 02:50 ,... ,1.8 ,67 ,18.5 ,224 ,2013-06-24 14:40 ,90.0 ,... ,8 ,... , ,... , ,32.0 ,2013-06-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,992.8 ,... ,998.0 ,2013-07-08 06:50 ,952.2 ,2013-07-13 04:55 ,27.1 ,33.6 ,2013-07-01 10:51 ,21.3 ,2013-07-14 05:27 ,... ,1.7 ,127 ,33.7 ,297 ,2013-07-13 04:41 ,290.0 ,... ,14 ,... , ,... , ,158.5 ,2013-07-13 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,990.4 ,... ,998.8 ,2013-08-03 21:54 ,968.0 ,2013-08-21 20:49 ,27.0 ,34.6 ,2013-08-09 12:21 ,22.2 ,2013-08-30 06:08 ,... ,1.5 ,186 ,17.7 ,218 ,2013-08-21 20:54 ,556.5 ,... ,11 ,... , ,... , ,130.0 ,2013-08-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,993.0 ,... ,998.9 ,2013-09-08 08:03 ,975.0 ,2013-09-21 16:18 ,25.9 ,34.8 ,2013-09-09 14:52 ,19.5 ,2013-09-02 02:01 ,... ,3.4 ,38 ,24.5 ,30 ,2013-09-21 12:31 ,25.5 ,... ,5 ,... , ,... , ,19.0 ,2013-09-01 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,997.6 ,... ,1005.3 ,2013-10-16 09:20 ,984.2 ,2013-10-07 03:24 ,22.3 ,31.9 ,2013-10-07 12:03 ,15.5 ,2013-10-28 05:52 ,... ,4.4 ,36 ,24.7 ,30 ,2013-10-12 08:35 ,66.5 ,... ,6 ,... , ,... , ,42.5 ,2013-10-05 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1001.6 ,... ,1010.5 ,2013-11-29 07:37 ,995.2 ,2013-11-01 04:11 ,19.3 ,31.4 ,2013-11-08 12:27 ,7.5 ,2013-11-30 06:36 ,... ,3.2 ,40 ,24.3 ,40 ,2013-11-04 12:57 ,41.0 ,... ,8 ,... , ,... , ,25.5 ,2013-11-25 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,1002.8 ,... ,1009.5 ,2013-12-22 09:16 ,994.9 ,2013-12-17 14:26 ,14.4 ,27.8 ,2013-12-08 13:06 ,7.6 ,2013-12-27 02:34 ,... ,3.7 ,19 ,21.5 ,49 ,2013-12-24 19:43 ,178.0 ,... ,15 ,... , ,... , ,68.0 ,2013-12-17 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
