,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.8 ,... ,1020.2 ,2016-01-24 09:14 ,992.8 ,2016-01-17 14:37 ,14.1 ,24.6 ,2016-01-01 13:06 ,1.3 ,2016-01-24 05:18 ,... ,1.5 ,3 ,14.4 ,57 ,2016-01-23 09:59 ,356.0 ,... ,20 ,... , ,... , ,63.0 ,2016-01-17 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1006.1 ,... ,1012.6 ,2016-02-25 09:59 ,994.7 ,2016-02-13 13:56 ,13.1 ,29.4 ,2016-02-13 12:17 ,6.4 ,2016-02-06 20:55 ,... ,1.8 ,1 ,16.6 ,21 ,2016-02-24 17:38 ,68.0 ,... ,13 ,... , ,... , ,19.5 ,2016-02-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1002.3 ,... ,1010.5 ,2016-03-27 23:06 ,994.0 ,2016-03-08 17:43 ,15.3 ,26.7 ,2016-03-05 14:11 ,7.4 ,2016-03-28 05:24 ,... ,1.4 ,2 ,15.2 ,10 ,2016-03-10 16:29 ,338.5 ,... ,17 ,... , ,... , ,57.0 ,2016-03-18 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,996.7 ,... ,1004.2 ,2016-04-19 09:13 ,986.8 ,2016-04-13 14:51 ,21.9 ,31.9 ,2016-04-21 12:46 ,15.1 ,2016-04-18 18:37 ,... ,1.4 ,1 ,20.3 ,264 ,2016-04-13 10:23 ,207.0 ,... ,13 ,... , ,... , ,58.5 ,2016-04-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,994.9 ,... ,1000.0 ,2016-05-14 09:53 ,989.7 ,2016-05-10 16:03 ,24.9 ,33.8 ,2016-05-28 12:12 ,16.7 ,2016-05-17 01:01 ,... ,1.5 ,13 ,15.9 ,251 ,2016-05-29 14:57 ,198.0 ,... ,13 ,... , ,... , ,58.0 ,2016-05-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,992.9 ,... ,999.8 ,2016-06-29 23:07 ,986.4 ,2016-06-01 16:51 ,27.4 ,34.1 ,2016-06-27 13:05 ,22.4 ,2016-06-10 16:00 ,... ,2.0 ,137 ,18.4 ,236 ,2016-06-01 12:16 ,187.0 ,... ,10 ,... , ,... , ,52.0 ,2016-06-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,991.6 ,... ,997.5 ,2016-07-21 08:24 ,972.2 ,2016-07-08 14:56 ,28.3 ,35.5 ,2016-07-31 14:27 ,22.7 ,2016-07-02 15:45 ,... ,1.7 ,82 ,20.4 ,81 ,2016-07-08 15:01 ,51.0 ,... ,4 ,... , ,... , ,43.5 ,2016-07-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,988.8 ,... ,995.5 ,2016-08-03 22:13 ,983.9 ,2016-08-01 06:34 ,27.5 ,34.9 ,2016-08-24 12:23 ,23.1 ,2016-08-28 17:32 ,... ,1.3 ,3 ,11.4 ,217 ,2016-08-12 14:36 ,142.0 ,... ,12 ,... , ,... , ,41.5 ,2016-08-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,991.0 ,... ,999.0 ,2016-09-22 09:02 ,953.3 ,2016-09-27 15:00 ,26.2 ,33.0 ,2016-09-01 15:40 ,21.7 ,2016-09-22 05:55 ,... ,1.6 ,9 ,31.3 ,77 ,2016-09-27 14:35 ,103.0 ,... ,14 ,... , ,... , ,29.0 ,2016-09-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,995.5 ,... ,1005.5 ,2016-10-30 09:15 ,985.4 ,2016-10-20 14:22 ,25.3 ,34.9 ,2016-10-17 13:25 ,19.7 ,2016-10-31 05:09 ,... ,1.4 ,25 ,18.1 ,51 ,2016-10-29 16:32 ,11.5 ,... ,5 ,... , ,... , ,4.5 ,2016-10-07 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1001.1 ,... ,1006.4 ,2016-11-09 07:53 ,995.5 ,2016-11-05 14:56 ,20.8 ,30.2 ,2016-11-19 11:50 ,15.6 ,2016-11-24 03:05 ,... ,1.7 ,20 ,20.2 ,32 ,2016-11-01 20:25 ,31.0 ,... ,4 ,... , ,... , ,15.5 ,2016-11-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1003.1 ,... ,1011.2 ,2016-12-16 08:54 ,996.3 ,2016-12-09 14:36 ,17.9 ,29.3 ,2016-12-20 13:46 ,10.2 ,2016-12-28 01:14 ,... ,1.8 ,26 ,18.7 ,30 ,2016-12-06 10:04 ,13.0 ,... ,3 ,... , ,... , ,9.5 ,2016-12-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
