,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.6 ,... ,1007.8 ,2018-09-01 00:01 ,1003.0 ,2018-09-01 15:44 ,27.7 ,33.2 ,2018-09-01 13:45 ,25.0 ,2018-09-01 06:22 ,... ,75 ,50 ,2018-09-01 13:45 ,1.5 ,4 ,7.0 ,16 ,2018-09-01 17:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.0 ,... ,1005.5 ,2018-09-02 00:01 ,1001.1 ,2018-09-02 13:44 ,27.1 ,33.5 ,2018-09-02 11:24 ,24.2 ,2018-09-02 15:02 ,... ,77 ,47 ,2018-09-02 11:24 ,1.7 ,6 ,8.6 ,40 ,2018-09-02 14:25 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.5 ,... ,1003.0 ,2018-09-03 00:02 ,999.5 ,2018-09-03 15:31 ,28.0 ,33.0 ,2018-09-03 13:11 ,23.5 ,2018-09-03 05:12 ,... ,71 ,49 ,2018-09-03 11:24 ,2.0 ,86 ,7.1 ,87 ,2018-09-03 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1000.7 ,... ,1002.0 ,2018-09-04 09:15 ,998.2 ,2018-09-04 15:32 ,28.2 ,33.3 ,2018-09-04 14:01 ,24.5 ,2018-09-04 04:18 ,... ,76 ,53 ,2018-09-04 13:02 ,1.9 ,4 ,5.8 ,86 ,2018-09-04 15:39 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1000.9 ,... ,1002.6 ,2018-09-05 21:51 ,998.5 ,2018-09-05 14:12 ,27.9 ,33.7 ,2018-09-05 14:12 ,25.8 ,2018-09-05 05:42 ,... ,82 ,56 ,2018-09-05 13:03 ,1.2 ,21 ,5.6 ,51 ,2018-09-05 13:38 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.3 ,... ,1003.0 ,2018-09-06 22:46 ,999.7 ,2018-09-06 14:47 ,26.9 ,32.3 ,2018-09-06 10:27 ,24.5 ,2018-09-06 18:03 ,... ,85 ,59 ,2018-09-06 10:27 ,1.4 ,3 ,9.1 ,87 ,2018-09-06 13:57 ,20.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.9 ,... ,1004.0 ,2018-09-07 21:21 ,999.8 ,2018-09-07 15:12 ,27.0 ,32.5 ,2018-09-07 11:53 ,24.5 ,2018-09-07 02:43 ,... ,80 ,55 ,2018-09-07 12:01 ,1.6 ,8 ,6.3 ,66 ,2018-09-07 12:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1004.6 ,2018-09-08 21:33 ,1001.1 ,2018-09-08 14:13 ,26.6 ,32.2 ,2018-09-08 13:01 ,24.0 ,2018-09-08 17:22 ,... ,82 ,53 ,2018-09-08 11:32 ,1.4 ,7 ,7.5 ,87 ,2018-09-08 15:28 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.5 ,... ,1005.3 ,2018-09-09 21:21 ,1001.8 ,2018-09-09 14:32 ,26.7 ,33.1 ,2018-09-09 12:53 ,23.5 ,2018-09-09 05:41 ,... ,82 ,54 ,2018-09-09 12:53 ,1.6 ,39 ,7.5 ,41 ,2018-09-09 14:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1002.8 ,... ,1004.5 ,2018-09-10 00:01 ,1001.1 ,2018-09-10 15:02 ,26.5 ,31.5 ,2018-09-10 11:11 ,24.8 ,2018-09-10 18:41 ,... ,87 ,60 ,2018-09-10 11:11 ,1.3 ,6 ,5.2 ,56 ,2018-09-10 14:17 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1003.1 ,... ,1005.1 ,2018-09-11 23:11 ,1001.3 ,2018-09-11 02:21 ,27.7 ,33.0 ,2018-09-11 13:43 ,24.5 ,2018-09-11 02:41 ,... ,83 ,56 ,2018-09-11 13:43 ,1.4 ,12 ,6.5 ,86 ,2018-09-11 16:01 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1004.2 ,... ,1005.6 ,2018-09-12 22:40 ,1002.2 ,2018-09-12 14:41 ,28.1 ,34.0 ,2018-09-12 12:51 ,25.5 ,2018-09-12 05:11 ,... ,81 ,50 ,2018-09-12 12:11 ,1.2 ,12 ,7.4 ,87 ,2018-09-12 15:29 ,28.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1004.0 ,... ,1005.5 ,2018-09-13 09:27 ,1002.3 ,2018-09-13 15:48 ,28.8 ,33.5 ,2018-09-13 15:21 ,25.3 ,2018-09-13 04:58 ,... ,76 ,53 ,2018-09-13 12:01 ,1.3 ,34 ,5.7 ,87 ,2018-09-13 15:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1001.7 ,... ,1004.2 ,2018-09-14 00:02 ,998.7 ,2018-09-14 23:24 ,28.9 ,33.5 ,2018-09-14 12:31 ,26.0 ,2018-09-14 04:04 ,... ,73 ,50 ,2018-09-14 13:01 ,1.5 ,16 ,5.2 ,16 ,2018-09-14 22:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,995.5 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,86 ,... , ,1.8 ,42 ,... ,... , ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.3 ,... ,1006.7 ,2018-09-16 22:41 ,995.5 ,2018-09-16 00:57 ,28.0 ,32.5 ,2018-09-16 13:04 ,24.3 ,2018-09-16 02:52 ,... ,77 ,52 ,2018-09-16 12:01 ,1.6 ,1 ,6.3 ,51 ,2018-09-16 12:45 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1007.6 ,... ,1011.0 ,2018-09-17 22:22 ,1005.8 ,2018-09-17 15:04 ,28.7 ,34.2 ,2018-09-17 13:51 ,24.8 ,2018-09-17 05:33 ,... ,76 ,52 ,2018-09-17 13:59 ,1.4 ,8 ,5.9 ,87 ,2018-09-17 14:21 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1008.8 ,... ,1010.5 ,2018-09-18 00:01 ,1006.5 ,2018-09-18 15:23 ,28.6 ,33.0 ,2018-09-18 12:01 ,25.3 ,2018-09-18 06:02 ,... ,75 ,56 ,2018-09-18 12:01 ,1.6 ,7 ,7.0 ,37 ,2018-09-18 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1007.2 ,... ,1009.0 ,2018-09-19 07:51 ,1005.2 ,2018-09-19 14:55 ,28.6 ,33.2 ,2018-09-19 14:41 ,25.0 ,2018-09-19 05:43 ,... ,72 ,49 ,2018-09-19 11:21 ,1.4 ,86 ,6.0 ,87 ,2018-09-19 15:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1005.9 ,... ,1007.6 ,2018-09-20 21:01 ,1003.7 ,2018-09-20 15:37 ,28.8 ,33.8 ,2018-09-20 13:11 ,25.1 ,2018-09-20 05:23 ,... ,70 ,47 ,2018-09-20 13:11 ,1.6 ,4 ,5.8 ,87 ,2018-09-20 12:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1006.7 ,... ,1009.5 ,2018-09-21 21:21 ,1004.7 ,2018-09-21 15:03 ,29.3 ,34.7 ,2018-09-21 13:32 ,25.0 ,2018-09-21 05:55 ,... ,68 ,43 ,2018-09-21 12:51 ,1.9 ,4 ,6.3 ,44 ,2018-09-21 15:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1008.6 ,... ,1010.3 ,2018-09-22 22:25 ,1006.7 ,2018-09-22 15:08 ,29.2 ,34.0 ,2018-09-22 12:25 ,26.0 ,2018-09-22 05:31 ,... ,72 ,48 ,2018-09-22 11:31 ,1.7 ,15 ,6.7 ,33 ,2018-09-22 15:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1007.7 ,... ,1009.7 ,2018-09-23 00:04 ,1005.2 ,2018-09-23 14:23 ,27.5 ,34.2 ,2018-09-23 12:22 ,24.5 ,2018-09-23 19:08 ,... ,80 ,41 ,2018-09-23 12:28 ,1.4 ,3 ,11.4 ,66 ,2018-09-23 14:23 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1003.5 ,... ,1006.7 ,2018-09-24 00:09 ,1001.1 ,2018-09-24 13:51 ,27.2 ,33.8 ,2018-09-24 13:12 ,23.7 ,2018-09-24 15:06 ,... ,79 ,50 ,2018-09-24 13:03 ,1.4 ,38 ,13.1 ,33 ,2018-09-24 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1001.3 ,... ,1002.7 ,2018-09-25 00:01 ,999.2 ,2018-09-25 15:41 ,27.1 ,31.5 ,2018-09-25 10:02 ,24.1 ,2018-09-25 18:26 ,... ,79 ,56 ,2018-09-25 10:31 ,1.7 ,1 ,6.3 ,55 ,2018-09-25 14:21 ,43.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1000.7 ,... ,1002.1 ,2018-09-26 09:12 ,998.6 ,2018-09-26 14:44 ,27.7 ,32.2 ,2018-09-26 12:31 ,24.5 ,2018-09-26 05:51 ,... ,76 ,53 ,2018-09-26 14:22 ,1.5 ,45 ,6.8 ,30 ,2018-09-26 14:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1000.8 ,... ,1002.2 ,2018-09-27 07:45 ,999.0 ,2018-09-27 15:15 ,27.4 ,32.3 ,2018-09-27 10:56 ,24.3 ,2018-09-27 05:53 ,... ,76 ,53 ,2018-09-27 13:23 ,1.9 ,45 ,7.6 ,40 ,2018-09-27 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1000.1 ,... ,1002.0 ,2018-09-28 00:01 ,998.0 ,2018-09-28 15:12 ,27.8 ,32.2 ,2018-09-28 14:23 ,24.3 ,2018-09-28 05:42 ,... ,73 ,51 ,2018-09-28 14:23 ,1.6 ,357 ,5.9 ,301 ,2018-09-28 17:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,999.2 ,... ,1002.5 ,2018-09-29 22:11 ,997.2 ,2018-09-29 04:02 ,27.2 ,32.8 ,2018-09-29 13:33 ,23.6 ,2018-09-29 05:31 ,... ,64 ,47 ,2018-09-29 13:33 ,1.9 ,2 ,6.2 ,360 ,2018-09-29 04:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.9 ,... ,1006.6 ,2018-09-30 22:58 ,1001.3 ,2018-09-30 00:54 ,26.8 ,30.0 ,2018-09-30 12:21 ,24.7 ,2018-09-30 07:07 ,... ,67 ,51 ,2018-09-30 09:11 ,1.4 ,49 ,5.1 ,55 ,2018-09-30 14:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
