,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,984.8 ,... ,993.4 ,2012-01-04 09:07 ,974.3 ,2012-01-16 12:46 ,12.6 ,24.0 ,2012-01-19 12:16 ,6.1 ,2012-01-04 17:16 ,... ,1.3 ,63 ,11.8 ,1 ,2012-01-16 01:25 ,199.0 ,... ,21 ,... , ,... , ,33.0 ,2012-01-24 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
1,02,983.3 ,... ,990.8 ,2012-02-18 09:01 ,973.7 ,2012-02-06 16:31 ,13.6 ,27.9 ,2012-02-14 12:31 ,6.3 ,2012-02-08 23:33 ,... ,1.6 ,58 ,13.2 ,140 ,2012-02-20 19:01 ,268.5 ,... ,20 ,... , ,... , ,83.0 ,2012-02-24 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
2,03,982.6 ,... ,990.2 ,2012-03-27 10:31 ,974.4 ,2012-03-05 13:47 ,16.1 ,29.6 ,2012-03-18 11:02 ,5.3 ,2012-03-25 04:22 ,... ,1.6 ,66 ,17.3 ,114 ,2012-03-29 00:14 ,104.5 ,... ,15 ,... , ,... , ,25.0 ,2012-03-13 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,978.7 ,... ,988.0 ,2012-04-01 00:01 ,970.9 ,2012-04-25 14:20 ,19.6 ,32.7 ,2012-04-30 12:35 ,9.7 ,2012-04-01 00:05 ,... ,1.1 ,3 ,15.1 ,143 ,2012-04-08 09:23 ,225.5 ,... ,22 ,... , ,... , ,72.5 ,2012-04-26 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,975.3 ,... ,979.8 ,2012-05-18 10:18 ,970.8 ,2012-05-02 02:16 ,22.1 ,32.8 ,2012-05-02 12:01 ,12.9 ,2012-05-06 05:16 ,... ,1.0 ,15 ,10.2 ,53 ,2012-05-21 11:42 ,404.5 ,... ,19 ,... , ,... , ,58.5 ,2012-05-04 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,971.2 ,... ,978.6 ,2012-06-30 23:16 ,963.5 ,2012-06-20 16:46 ,24.3 ,33.2 ,2012-06-07 12:04 ,19.6 ,2012-06-01 02:46 ,... ,0.7 ,2 ,15.1 ,89 ,2012-06-29 01:39 ,563.0 ,... ,22 ,... , ,... , ,257.0 ,2012-06-12 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,972.7 ,... ,979.2 ,2012-07-01 21:31 ,960.8 ,2012-07-31 16:17 ,26.1 ,34.3 ,2012-07-09 12:50 ,20.2 ,2012-07-11 04:01 ,... ,1.2 ,21 ,16.2 ,81 ,2012-07-31 14:39 ,249.5 ,... ,15 ,... , ,... , ,93.0 ,2012-07-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,969.9 ,... ,978.4 ,2012-08-17 23:16 ,949.3 ,2012-08-02 04:10 ,25.4 ,34.5 ,2012-08-08 13:03 ,20.4 ,2012-08-20 05:19 ,... ,1.1 ,26 ,25.9 ,354 ,2012-08-01 19:38 ,817.0 ,... ,21 ,... , ,... , ,272.5 ,2012-08-01 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,977.2 ,... ,982.7 ,2012-09-30 08:03 ,969.2 ,2012-09-28 15:12 ,23.3 ,32.9 ,2012-09-09 11:50 ,14.3 ,2012-09-30 23:37 ,... ,1.1 ,3 ,16.2 ,5 ,2012-09-28 19:25 ,399.5 ,... ,14 ,... , ,... , ,160.5 ,2012-09-28 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,981.0 ,... ,986.4 ,2012-10-19 10:01 ,974.8 ,2012-10-03 15:16 ,19.6 ,29.9 ,2012-10-22 12:13 ,12.8 ,2012-10-03 05:46 ,... ,1.1 ,64 ,12.9 ,156 ,2012-10-26 12:11 ,93.0 ,... ,16 ,... , ,... , ,35.0 ,2012-10-31 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,983.0 ,... ,988.2 ,2012-11-15 09:38 ,976.1 ,2012-11-22 15:09 ,18.6 ,30.9 ,2012-11-10 12:17 ,11.5 ,2012-11-26 22:07 ,... ,1.3 ,2 ,12.9 ,141 ,2012-11-16 07:29 ,245.0 ,... ,14 ,... , ,... , ,62.0 ,2012-11-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,985.0 ,... ,993.1 ,2012-12-23 08:35 ,978.0 ,2012-12-02 03:46 ,15.3 ,27.2 ,2012-12-14 12:16 ,5.0 ,2012-12-31 00:31 ,... ,1.4 ,53 ,13.5 ,141 ,2012-12-27 13:05 ,245.0 ,... ,23 ,... , ,... , ,48.5 ,2012-12-01 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
