,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,986.3 ,... ,995.9 ,2013-01-18 09:02 ,976.7 ,2013-01-13 12:26 ,14.2 ,25.4 ,2013-01-21 12:46 ,7.6 ,2013-01-18 02:31 ,... ,1.3 ,54 ,15.1 ,66 ,2013-01-16 13:06 ,162.0 ,... ,19 ,... , ,... , ,31.5 ,2013-01-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
1,02,985.0 ,... ,992.2 ,2013-02-23 09:35 ,978.0 ,2013-02-18 14:38 ,16.8 ,29.3 ,2013-02-18 12:07 ,9.7 ,2013-02-01 06:46 ,... ,1.4 ,17 ,14.3 ,142 ,2013-02-24 17:07 ,71.5 ,... ,19 ,... , ,... , ,11.0 ,2013-02-27 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
2,03,982.5 ,... ,991.8 ,2013-03-05 09:04 ,974.0 ,2013-03-18 14:26 ,17.4 ,29.9 ,2013-03-12 12:06 ,7.2 ,2013-03-04 06:31 ,... ,1.3 ,21 ,12.4 ,114 ,2013-03-05 09:51 ,63.5 ,... ,16 ,... , ,... , ,23.5 ,2013-03-28 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,979.6 ,... ,987.6 ,2013-04-12 09:01 ,968.1 ,2013-04-06 00:46 ,18.6 ,30.4 ,2013-04-30 15:16 ,10.6 ,2013-04-07 04:55 ,... ,1.0 ,1 ,10.7 ,118 ,2013-04-27 11:48 ,252.0 ,... ,24 ,... , ,... , ,39.5 ,2013-04-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,976.8 ,... ,983.4 ,2013-05-04 20:32 ,970.3 ,2013-05-19 16:02 ,23.0 ,34.2 ,2013-05-29 10:46 ,12.1 ,2013-05-01 12:16 ,... ,0.7 ,13 ,13.2 ,352 ,2013-05-25 19:09 ,349.0 ,... ,19 ,... , ,... , ,52.0 ,2013-05-11 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,974.2 ,... ,980.6 ,2013-06-05 10:46 ,967.9 ,2013-06-19 15:25 ,25.9 ,35.4 ,2013-06-28 13:05 ,20.1 ,2013-06-06 06:03 ,... ,0.6 ,2 ,14.0 ,138 ,2013-06-14 01:27 ,194.0 ,... ,14 ,... , ,... , ,37.0 ,2013-06-04 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,975.9 ,... ,981.5 ,2013-07-08 07:16 ,923.3 ,2013-07-13 03:02 ,26.4 ,35.7 ,2013-07-24 11:34 ,20.7 ,2013-07-11 04:14 ,... ,0.8 ,2 ,28.1 ,94 ,2013-07-13 04:06 ,359.5 ,... ,9 ,... , ,... , ,231.5 ,2013-07-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,973.0 ,... ,982.1 ,2013-08-03 09:17 ,947.8 ,2013-08-21 17:35 ,26.7 ,38.3 ,2013-08-04 12:33 ,21.2 ,2013-08-18 04:03 ,... ,0.9 ,21 ,15.4 ,146 ,2013-08-13 17:52 ,646.0 ,... ,10 ,... , ,... , ,285.5 ,2013-08-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,976.6 ,... ,982.7 ,2013-09-08 08:47 ,964.4 ,2013-09-21 15:52 ,24.7 ,33.2 ,2013-09-14 12:01 ,16.5 ,2013-09-03 05:46 ,... ,1.5 ,64 ,24.0 ,61 ,2013-09-21 14:22 ,467.5 ,... ,16 ,... , ,... , ,101.0 ,2013-09-22 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,980.3 ,... ,988.1 ,2013-10-16 21:31 ,963.1 ,2013-10-06 13:32 ,20.8 ,30.8 ,2013-10-08 11:48 ,13.1 ,2013-10-27 06:04 ,... ,1.3 ,1 ,16.2 ,13 ,2013-10-05 19:19 ,515.0 ,... ,26 ,... , ,... , ,145.0 ,2013-10-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,984.3 ,... ,991.6 ,2013-11-29 09:01 ,977.1 ,2013-11-24 15:01 ,18.3 ,30.0 ,2013-11-10 10:57 ,5.4 ,2013-11-30 00:01 ,... ,1.5 ,52 ,14.8 ,140 ,2013-11-23 23:01 ,119.0 ,... ,19 ,... , ,... , ,30.0 ,2013-11-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,984.7 ,... ,991.5 ,2013-12-24 08:48 ,976.0 ,2013-12-17 12:51 ,13.6 ,23.8 ,2013-12-08 13:46 ,6.7 ,2013-12-28 04:19 ,... ,1.2 ,3 ,11.5 ,314 ,2013-12-18 04:05 ,325.0 ,... ,23 ,... , ,... , ,64.0 ,2013-12-17 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
