,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,986.5 ,... ,995.2 ,2017-01-23 09:53 ,976.5 ,2017-01-07 14:11 ,15.2 ,26.5 ,2017-01-02 12:11 ,8.0 ,2017-01-20 15:31 ,... ,1.6 ,18 ,12.1 ,140 ,2017-01-01 18:37 ,60.0 ,... ,14 ,... , ,... , ,16.5 ,2017-01-03 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
1,02,986.8 ,... ,997.1 ,2017-02-14 09:17 ,978.1 ,2017-02-04 15:01 ,13.8 ,28.6 ,2017-02-20 11:53 ,6.4 ,2017-02-12 00:01 ,... ,1.6 ,56 ,12.6 ,153 ,2017-02-19 11:19 ,123.5 ,... ,10 ,... , ,... , ,38.5 ,2017-02-25 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,983.0 ,... ,991.0 ,2017-03-27 00:05 ,974.7 ,2017-03-13 14:41 ,15.4 ,27.5 ,2017-03-18 12:31 ,8.2 ,2017-03-27 04:21 ,... ,1.1 ,6 ,20.4 ,113 ,2017-03-03 09:15 ,153.5 ,... ,17 ,... , ,... , ,33.0 ,2017-03-10 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
3,04,979.8 ,... ,990.2 ,2017-04-02 09:27 ,969.2 ,2017-04-10 15:11 ,19.0 ,33.6 ,2017-04-10 13:23 ,6.3 ,2017-04-02 05:17 ,... ,1.0 ,15 ,13.7 ,151 ,2017-04-04 17:01 ,201.0 ,... ,15 ,... , ,... , ,66.5 ,2017-04-21 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,977.4 ,... ,983.8 ,2017-05-06 22:01 ,969.5 ,2017-05-31 15:05 ,22.3 ,33.2 ,2017-05-11 11:51 ,14.8 ,2017-05-01 05:32 ,... ,0.9 ,10 ,14.3 ,123 ,2017-05-14 09:59 ,142.0 ,... ,20 ,... , ,... , ,23.5 ,2017-05-16 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,974.4 ,... ,979.3 ,2017-06-07 22:11 ,966.5 ,2017-06-02 01:41 ,24.9 ,33.9 ,2017-06-06 11:02 ,20.2 ,2017-06-15 08:45 ,... ,0.5 ,3 ,11.0 ,314 ,2017-06-02 11:39 ,613.0 ,... ,19 ,... , ,... , ,136.0 ,2017-06-02 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,975.1 ,... ,981.4 ,2017-07-18 08:31 ,945.0 ,2017-07-29 19:31 ,26.5 ,35.7 ,2017-07-19 11:41 ,21.0 ,2017-07-17 05:11 ,... ,1.1 ,1 ,39.7 ,81 ,2017-07-29 21:05 ,317.5 ,... ,9 ,... , ,... , ,126.5 ,2017-07-29 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,974.6 ,... ,981.3 ,2017-08-27 21:23 ,967.2 ,2017-08-22 03:57 ,27.0 ,36.6 ,2017-08-06 12:45 ,21.4 ,2017-08-21 05:41 ,... ,1.0 ,4 ,18.7 ,135 ,2017-08-22 05:12 ,71.5 ,... ,6 ,... , ,... , ,50.0 ,2017-08-02 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,977.2 ,... ,984.2 ,2017-09-29 21:51 ,971.7 ,2017-09-06 14:24 ,25.7 ,35.6 ,2017-09-27 13:01 ,16.2 ,2017-09-18 05:54 ,... ,1.0 ,17 ,14.8 ,138 ,2017-09-06 09:12 ,242.0 ,... ,9 ,... , ,... , ,68.0 ,2017-09-01 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,980.9 ,... ,992.3 ,2017-10-30 07:51 ,970.8 ,2017-10-14 13:51 ,22.0 ,34.5 ,2017-10-02 11:32 ,13.6 ,2017-10-23 03:01 ,... ,1.8 ,63 ,18.7 ,144 ,2017-10-14 15:01 ,755.5 ,... ,24 ,... , ,... , ,197.0 ,2017-10-13 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
10,11,984.1 ,... ,992.4 ,2017-11-24 08:55 ,975.7 ,2017-11-17 15:41 ,19.4 ,30.1 ,2017-11-17 11:53 ,13.0 ,2017-11-23 16:28 ,... ,1.3 ,16 ,12.6 ,129 ,2017-11-29 00:54 ,261.0 ,... ,25 ,... , ,... , ,35.5 ,2017-11-13 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
11,12,987.5 ,... ,996.5 ,2017-12-20 08:55 ,980.0 ,2017-12-23 14:21 ,14.6 ,24.6 ,2017-12-29 12:23 ,8.6 ,2017-12-20 23:41 ,... ,1.7 ,70 ,14.3 ,67 ,2017-12-15 15:01 ,182.5 ,... ,19 ,... , ,... , ,24.5 ,2017-12-16 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
