,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1004.7 ,... ,1013.0 ,2013-08-03 21:22 ,987.7 ,2013-08-21 16:04 ,28.5 ,37.2 ,2013-08-06 12:01 ,23.2 ,2013-08-01 05:10 ,... ,1.4 ,10 ,30.5 ,2 ,2013-08-20 15:34 ,1186.5 ,... ,16 ,... , ,... , ,412.5 ,2013-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1006.4 ,... ,1100.0 , ,983.4 ,2013-09-21 15:31 ,28.2 ,36.0 ,2013-09-13 12:03 ,22.5 ,2013-09-27 05:01 ,... ,1.3 ,141 ,9.0 ,6 ,2013-09-01 14:39 ,56.5 ,... ,9 ,... , ,... , ,20.0 ,2013-09-16 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,1010.4 ,... ,1018.5 ,2013-10-28 08:16 ,998.9 ,2013-10-06 15:03 ,25.5 ,35.5 ,2013-10-07 12:46 ,15.9 ,2013-10-27 04:59 ,... ,1.8 ,3 ,19.4 ,13 ,2013-10-06 12:58 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1015.0 ,... ,1022.9 ,2013-11-29 08:17 ,1008.9 ,2013-11-01 15:11 ,22.7 ,32.2 ,2013-11-08 12:36 ,8.9 ,2013-11-30 05:31 ,... ,1.7 ,4 ,11.8 ,6 ,2013-11-25 09:09 ,6.0 ,... ,2 ,... , ,... , ,5.0 ,2013-11-25 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
11,12,1016.0 ,... ,1022.6 ,2013-12-22 08:48 ,1007.7 ,2013-12-17 14:04 ,17.8 ,29.9 ,2013-12-12 11:01 ,7.5 ,2013-12-28 06:31 ,... ,2.0 ,4 ,13.5 ,5 ,2013-12-17 21:22 ,28.5 ,... ,6 ,... , ,... , ,13.0 ,2013-12-16 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
