,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.8 ,... ,1025.0 ,2015-01-02 09:21 ,1011.2 ,2015-01-06 13:32 ,17.3 ,29.5 ,2015-01-05 13:26 ,7.9 ,2015-01-24 05:41 ,... ,1.9 ,5 ,15.3 ,1 ,2015-01-14 11:45 ,11.0 ,... ,1 ,... , ,... , ,11.0 ,2015-01-14 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1017.7 ,... ,1025.2 ,2015-02-01 09:01 ,1010.5 ,2015-02-24 15:47 ,18.5 ,29.4 ,2015-02-26 12:51 ,8.6 ,2015-02-10 07:03 ,... ,1.9 ,1 ,11.9 ,326 ,2015-02-05 15:32 ,22.0 ,... ,3 ,... , ,... , ,20.0 ,2015-02-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1016.4 ,... ,1024.1 ,2015-03-25 22:52 ,-3092.0 ,2015-03-16 20:35 ,21.5 ,33.1 ,2015-03-19 11:41 ,13.5 ,2015-03-13 05:02 ,... ,1.9 ,7 ,11.2 ,15 ,2015-03-23 14:21 ,9.5 ,... ,1 ,... , ,... , ,9.5 ,2015-03-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1012.9 ,... ,1018.5 ,2015-04-11 20:03 ,1006.6 ,2015-04-03 03:13 ,25.0 ,35.1 ,2015-04-18 13:51 ,12.5 ,2015-04-15 03:42 ,... ,1.8 ,6 ,11.0 ,14 ,2015-04-13 10:11 ,45.0 ,... ,5 ,... , ,... , ,24.5 ,2015-04-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1008.8 ,... ,1013.8 ,2015-05-14 08:02 ,1004.2 ,2015-05-24 17:45 ,27.4 ,34.8 ,2015-05-18 11:25 ,22.2 ,2015-05-20 19:43 ,... ,1.2 ,145 ,13.8 ,9 ,2015-05-20 17:23 ,408.5 ,... ,13 ,... , ,... , ,124.5 ,2015-05-24 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,1007.6 ,... ,1011.1 ,2015-06-01 22:52 ,1003.4 ,2015-06-17 16:23 ,30.3 ,38.3 ,2015-06-22 12:43 ,23.7 ,2015-06-08 03:39 ,... ,1.3 ,62 ,8.6 ,26 ,2015-06-21 17:40 ,2.5 ,... ,3 ,... , ,... , ,1.0 ,2015-06-13 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1004.4 ,... ,1013.3 ,2015-07-27 21:54 ,993.8 ,2015-07-10 15:03 ,28.7 ,39.0 ,2015-07-17 09:47 ,23.0 ,2015-07-27 17:53 ,... ,1.4 ,9 ,13.3 ,6 ,2015-07-10 16:12 ,330.0 ,... ,16 ,... , ,... , ,82.5 ,2015-07-20 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1004.9 ,... ,1012.1 ,2015-08-02 08:03 ,972.1 ,2015-08-08 07:31 ,27.9 ,36.1 ,2015-08-11 12:25 ,23.0 ,2015-08-31 05:51 ,... ,1.4 ,158 ,25.8 ,261 ,2015-08-08 12:46 ,740.5 ,... ,19 ,... , ,... , ,208.5 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1008.6 ,... ,1014.5 ,2015-09-17 21:51 ,990.2 ,2015-09-28 21:38 ,27.8 ,35.1 ,2015-09-30 14:21 ,22.8 ,2015-09-19 02:21 ,... ,1.5 ,1 ,17.3 ,288 ,2015-09-28 22:46 ,252.5 ,... ,9 ,... , ,... , ,129.0 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1011.8 ,... ,1019.4 ,2015-10-31 09:21 ,1000.7 ,2015-10-19 15:54 ,26.5 ,34.5 ,2015-10-03 13:51 ,20.3 ,2015-10-15 05:32 ,... ,1.5 ,9 ,8.2 ,340 ,2015-10-30 14:32 ,101.0 ,... ,4 ,... , ,... , ,57.5 ,2015-10-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1015.0 ,... ,1022.1 ,2015-11-28 08:31 ,1010.1 ,2015-11-25 14:31 ,24.6 ,34.5 ,2015-11-18 13:11 ,13.1 ,2015-11-27 06:42 ,... ,1.7 ,3 ,10.6 ,4 ,2015-11-26 13:01 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-11-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1017.4 ,... ,1024.8 ,2015-12-29 09:11 ,1009.6 ,2015-12-10 03:16 ,20.5 ,32.0 ,2015-12-24 13:14 ,11.0 ,2015-12-19 04:47 ,... ,2.2 ,7 ,11.5 ,10 ,2015-12-06 00:34 ,21.5 ,... ,3 ,... , ,... , ,20.0 ,2015-12-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
