,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.8 ,... ,1031.4 ,2016-01-24 21:32 ,1006.2 ,2016-01-17 13:55 ,17.4 ,28.5 ,2016-01-05 11:24 ,5.3 ,2016-01-24 13:42 ,... ,2.4 ,4 ,13.9 ,10 ,2016-01-24 05:47 ,178.5 ,... ,15 ,... , ,... , ,93.5 ,2016-01-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1019.1 ,... ,1026.8 ,2016-02-25 10:13 ,1010.6 ,2016-02-13 14:42 ,17.2 ,32.3 ,2016-02-13 13:11 ,4.8 ,2016-02-08 05:51 ,... ,2.3 ,9 ,13.0 ,7 ,2016-02-06 04:54 ,16.0 ,... ,3 ,... , ,... , ,8.0 ,2016-02-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1015.7 ,... ,1023.4 ,2016-03-02 08:54 ,1008.1 ,2016-03-08 16:12 ,19.4 ,32.8 ,2016-03-18 13:11 ,10.0 ,2016-03-17 23:41 ,... ,1.8 ,10 ,12.0 ,20 ,2016-03-27 09:54 ,90.5 ,... ,10 ,... , ,... , ,20.5 ,2016-03-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1010.8 ,... ,1017.9 ,2016-04-19 08:51 ,1002.0 ,2016-04-13 14:00 ,25.8 ,34.3 ,2016-04-21 13:01 ,19.0 ,2016-04-19 01:03 ,... ,1.4 ,10 ,10.2 ,318 ,2016-04-10 17:25 ,231.0 ,... ,8 ,... , ,... , ,95.5 ,2016-04-14 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,1008.9 ,... ,1013.8 ,2016-05-14 09:53 ,1003.9 ,2016-05-24 16:17 ,27.6 ,36.7 ,2016-05-27 12:52 ,20.2 ,2016-05-18 03:31 ,... ,1.4 ,3 ,9.0 ,9 ,2016-05-16 15:58 ,73.0 ,... ,8 ,... , ,... , ,34.0 ,2016-05-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1007.7 ,... ,1013.4 ,2016-06-29 22:22 ,1002.9 ,2016-06-13 13:50 ,28.4 ,37.5 ,2016-06-28 13:32 ,22.5 ,2016-06-13 23:21 ,... ,1.3 ,140 ,11.7 ,221 ,2016-06-12 12:57 ,436.0 ,... ,14 ,... , ,... , ,121.5 ,2016-06-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1005.9 ,... ,1011.6 ,2016-07-21 08:31 ,979.1 ,2016-07-08 10:08 ,28.7 ,36.6 ,2016-07-29 13:51 ,23.1 ,2016-07-20 05:03 ,... ,1.5 ,50 ,18.5 ,2 ,2016-07-08 09:25 ,476.5 ,... ,9 ,... , ,... , ,178.0 ,2016-07-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,1009.4 ,2016-08-03 21:31 ,997.0 ,2016-08-22 22:31 ,28.2 ,35.5 ,2016-08-28 12:52 ,22.8 ,2016-08-20 04:41 ,... ,1.3 ,13 ,10.6 ,236 ,2016-08-16 14:39 ,161.0 ,... ,17 ,... , ,... , ,44.5 ,2016-08-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1013.3 ,2016-09-21 21:14 ,971.9 ,2016-09-27 19:10 ,27.0 ,35.1 ,2016-09-01 14:54 ,22.6 ,2016-09-08 05:35 ,... ,1.7 ,5 ,27.0 ,260 ,2016-09-27 16:48 ,1226.5 ,... ,14 ,... , ,... , ,323.0 ,2016-09-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1018.1 ,2016-10-31 07:34 ,999.5 ,2016-10-20 15:42 ,26.9 ,34.5 ,2016-10-21 13:24 ,21.5 ,2016-10-10 02:22 ,... ,1.4 ,10 ,10.3 ,165 ,2016-10-21 12:56 ,68.5 ,... ,8 ,... , ,... , ,30.5 ,2016-10-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1013.1 ,... ,1019.0 ,2016-11-29 08:51 ,1001.4 ,2016-11-05 18:50 ,23.7 ,33.8 ,2016-11-19 12:41 ,17.6 ,2016-11-28 05:54 ,... ,1.8 ,8 ,12.7 ,22 ,2016-11-27 13:41 ,54.5 ,... ,4 ,... , ,... , ,44.5 ,2016-11-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1015.0 ,... ,1021.8 ,2016-12-16 09:22 ,1008.0 ,2016-12-09 14:23 ,20.6 ,30.8 ,2016-12-13 13:44 ,11.9 ,2016-12-17 06:41 ,... ,1.9 ,10 ,12.4 ,10 ,2016-12-27 15:19 ,4.5 ,... ,1 ,... , ,... , ,4.5 ,2016-12-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
