,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.7 ,... ,1015.9 ,2018-02-01 22:50 ,1011.0 ,2018-02-01 14:59 ,12.2 ,13.6 ,2018-02-01 23:46 ,10.8 ,2018-02-01 19:56 ,... ,89 ,84 ,2018-02-01 13:07 ,14.1 ,24 ,25.4 ,29 ,2018-02-01 01:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1015.6 ,... ,1017.8 ,2018-02-02 22:18 ,1013.7 ,2018-02-02 15:42 ,12.9 ,13.9 ,2018-02-02 03:46 ,11.7 ,2018-02-02 17:02 ,... ,89 ,78 ,2018-02-02 22:30 ,13.6 ,22 ,23.7 ,17 ,2018-02-02 16:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.9 ,... ,1018.6 ,2018-02-03 09:40 ,1014.7 ,2018-02-03 15:09 ,11.2 ,12.6 ,2018-02-03 00:04 ,10.3 ,2018-02-03 19:34 ,... ,81 ,76 ,2018-02-03 00:20 ,15.4 ,20 ,26.5 ,17 ,2018-02-03 06:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1017.3 ,... ,... , ,... , ,10.6 ,... , ,... , ,... ,82 ,... , ,14.0 ,25 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1010.1 ,... ,1011.0 ,2018-02-08 22:24 ,1008.8 ,2018-02-08 16:22 ,14.2 ,14.7 ,2018-02-08 23:24 ,13.8 ,2018-02-08 23:57 ,... ,82 ,76 ,2018-02-08 14:23 ,10.6 ,25 ,19.6 ,22 ,2018-02-08 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.6 ,... ,1011.7 ,2018-02-09 09:36 ,1007.4 ,2018-02-09 15:45 ,13.6 ,14.5 ,2018-02-09 11:38 ,12.5 ,2018-02-09 06:05 ,... ,96 ,91 ,2018-02-09 12:54 ,9.3 ,13 ,16.5 ,15 ,2018-02-09 05:21 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.7 ,... ,1013.2 ,2018-02-10 23:57 ,1008.6 ,2018-02-10 15:29 ,14.4 ,15.3 ,2018-02-10 12:48 ,13.5 ,2018-02-10 05:51 ,... ,98 ,91 ,2018-02-10 23:40 ,10.0 ,25 ,21.8 ,24 ,2018-02-10 23:47 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1015.3 ,... ,1018.9 ,2018-02-11 23:58 ,1012.4 ,2018-02-11 02:49 ,12.7 ,14.1 ,2018-02-11 00:08 ,11.6 ,2018-02-11 17:04 ,... ,84 ,73 ,2018-02-11 23:54 ,14.9 ,25 ,24.5 ,21 ,2018-02-11 02:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1018.2 ,... ,1020.1 ,2018-02-12 09:40 ,1016.2 ,2018-02-12 15:25 ,13.6 ,14.7 ,2018-02-12 23:25 ,12.8 ,2018-02-12 00:10 ,... ,71 ,54 ,2018-02-12 23:42 ,11.9 ,24 ,22.0 ,26 ,2018-02-12 09:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1016.8 ,... ,1019.1 ,2018-02-13 00:41 ,1014.3 ,2018-02-13 16:04 ,14.3 ,15.2 ,2018-02-13 14:05 ,13.3 ,2018-02-13 06:37 ,... ,78 ,54 ,2018-02-13 00:09 ,9.2 ,23 ,17.6 ,15 ,2018-02-13 06:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1012.8 ,... ,1016.0 ,2018-02-14 00:01 ,1010.0 ,2018-02-14 14:34 ,17.1 ,23.2 ,2018-02-14 15:21 ,14.4 ,2018-02-14 06:02 ,... ,81 ,52 ,2018-02-14 14:32 ,3.8 ,52 ,11.1 ,18 ,2018-02-14 04:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1009.7 ,... ,1011.6 ,2018-02-15 09:22 ,1007.6 ,2018-02-15 15:15 ,19.9 ,24.4 ,2018-02-15 10:33 ,16.8 ,2018-02-15 01:51 ,... ,87 ,72 ,2018-02-15 10:30 ,3.3 ,99 ,8.9 ,357 ,2018-02-15 16:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.2 ,... ,1009.6 ,2018-02-16 10:32 ,1006.6 ,2018-02-16 15:31 ,19.0 ,21.2 ,2018-02-16 03:33 ,17.4 ,2018-02-16 23:56 ,... ,94 ,83 ,2018-02-16 02:51 ,6.7 ,28 ,15.8 ,21 ,2018-02-16 23:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1010.5 ,... ,1012.5 ,2018-02-17 21:53 ,1008.2 ,2018-02-17 04:03 ,16.5 ,17.8 ,2018-02-17 01:50 ,15.4 ,2018-02-17 22:48 ,... ,91 ,85 ,2018-02-17 10:31 ,11.2 ,29 ,21.1 ,25 ,2018-02-17 08:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.3 ,... ,1013.9 ,2018-02-18 08:41 ,1009.1 ,2018-02-18 15:20 ,17.7 ,19.6 ,2018-02-18 10:43 ,15.5 ,2018-02-18 00:03 ,... ,91 ,81 ,2018-02-18 10:39 ,5.7 ,29 ,13.7 ,28 ,2018-02-18 07:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1009.8 ,... ,1012.4 ,2018-02-19 09:08 ,1007.5 ,2018-02-19 17:13 ,20.3 ,23.5 ,2018-02-19 12:11 ,18.3 ,2018-02-19 06:01 ,... ,89 ,70 ,2018-02-19 19:36 ,3.2 ,6 ,7.1 ,30 ,2018-02-19 05:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1008.6 ,... ,1011.0 ,2018-02-20 10:10 ,1006.6 ,2018-02-20 15:59 ,17.9 ,19.9 ,2018-02-20 02:08 ,16.9 ,2018-02-20 04:54 ,... ,93 ,86 ,2018-02-20 14:04 ,7.0 ,22 ,13.3 ,23 ,2018-02-20 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.4 ,... ,1010.1 ,2018-02-21 23:46 ,1006.7 ,2018-02-21 15:48 ,16.5 ,17.7 ,2018-02-21 00:52 ,15.7 ,2018-02-21 07:39 ,... ,94 ,89 ,2018-02-21 20:47 ,10.8 ,27 ,21.6 ,14 ,2018-02-21 17:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.0 ,... ,1013.4 ,2018-02-22 21:55 ,1009.0 ,2018-02-22 03:01 ,14.9 ,16.3 ,2018-02-22 11:19 ,13.2 ,2018-02-22 16:52 ,... ,92 ,87 ,2018-02-22 11:32 ,11.8 ,27 ,22.6 ,11 ,2018-02-22 15:37 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.7 ,... ,1014.4 ,2018-02-23 08:54 ,1010.8 ,2018-02-23 15:01 ,15.8 ,16.7 ,2018-02-23 11:25 ,14.8 ,2018-02-23 04:10 ,... ,90 ,84 ,2018-02-23 10:22 ,10.7 ,20 ,20.1 ,17 ,2018-02-23 03:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.8 ,... ,... , ,... , ,17.3 ,... , ,... , ,... ,92 ,... , ,6.6 ,17 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1011.4 ,... ,1013.1 ,2018-02-25 22:59 ,1010.0 ,2018-02-25 05:02 ,17.5 ,18.9 ,2018-02-25 11:18 ,16.2 ,2018-02-25 22:39 ,... ,93 ,88 ,2018-02-25 11:20 ,9.0 ,28 ,20.4 ,25 ,2018-02-25 23:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1012.3 ,... ,1014.0 ,2018-02-26 09:37 ,1010.4 ,2018-02-26 15:32 ,16.3 ,16.8 ,2018-02-26 13:02 ,15.8 ,2018-02-26 17:53 ,... ,87 ,83 ,2018-02-26 13:10 ,12.6 ,25 ,20.8 ,20 ,2018-02-26 16:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1010.9 ,... ,1013.4 ,2018-02-27 08:32 ,1009.0 ,2018-02-27 16:43 ,17.1 ,18.5 ,2018-02-27 12:53 ,15.9 ,2018-02-27 07:44 ,... ,90 ,82 ,2018-02-27 11:36 ,6.6 ,20 ,14.1 ,27 ,2018-02-27 01:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1007.3 ,... ,1009.3 ,2018-03-01 00:00 ,1006.1 ,2018-02-28 18:01 ,19.5 ,22.2 ,2018-02-28 12:38 ,17.7 ,2018-02-28 04:30 ,... ,89 ,78 ,2018-02-28 11:32 ,2.8 ,13 ,9.0 ,330 ,2018-02-28 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
