,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.1 ,... ,1015.3 ,2018-01-01 09:07 ,1010.2 ,2018-01-01 15:24 ,17.0 ,19.1 ,2018-01-01 13:14 ,16.0 ,2018-01-01 03:14 ,... ,83 ,68 ,2018-01-01 00:44 ,12.6 ,29 ,24.9 ,22 ,2018-01-01 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.3 ,... ,1014.4 ,2018-01-02 09:36 ,1009.9 ,2018-01-02 16:16 ,17.8 ,18.4 ,2018-01-02 12:11 ,16.9 ,2018-01-02 06:28 ,... ,90 ,84 ,2018-01-02 00:40 ,10.1 ,24 ,19.0 ,23 ,2018-01-02 04:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.3 ,... ,1014.7 ,2018-01-03 09:31 ,1009.9 ,2018-01-03 15:23 ,18.7 ,20.3 ,2018-01-03 12:22 ,17.8 ,2018-01-03 06:51 ,... ,89 ,78 ,2018-01-03 12:17 ,5.6 ,7 ,12.5 ,26 ,2018-01-03 18:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1010.6 ,... ,1013.1 ,2018-01-04 09:08 ,1009.0 ,2018-01-04 14:44 ,17.2 ,18.6 ,2018-01-04 01:21 ,16.4 ,2018-01-04 21:38 ,... ,97 ,91 ,2018-01-04 02:08 ,6.6 ,30 ,17.1 ,21 ,2018-01-04 11:41 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.7 ,... ,1011.5 ,2018-01-05 09:45 ,1007.9 ,2018-01-05 14:48 ,17.6 ,18.5 ,2018-01-05 09:34 ,16.7 ,2018-01-05 23:31 ,... ,96 ,89 ,2018-01-05 16:49 ,6.1 ,28 ,18.3 ,28 ,2018-01-05 19:34 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.0 ,... ,1010.6 ,2018-01-06 10:12 ,1006.9 ,2018-01-06 15:11 ,17.0 ,17.5 ,2018-01-06 12:26 ,15.3 ,2018-01-06 19:05 ,... ,95 ,90 ,2018-01-06 00:09 ,10.5 ,27 ,21.0 ,23 ,2018-01-06 19:06 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1008.1 ,... ,1010.1 ,2018-01-07 00:27 ,1006.4 ,2018-01-07 18:45 ,18.4 ,20.0 ,2018-01-07 11:47 ,16.9 ,2018-01-07 00:04 ,... ,94 ,81 ,2018-01-07 11:01 ,6.1 ,24 ,14.5 ,26 ,2018-01-07 02:50 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1008.0 ,... ,1011.6 ,2018-01-08 23:54 ,1005.3 ,2018-01-08 06:50 ,18.5 ,22.0 ,2018-01-08 09:58 ,15.8 ,2018-01-08 23:57 ,... ,98 ,93 ,2018-01-08 00:41 ,6.0 ,2 ,19.5 ,21 ,2018-01-08 23:26 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1014.2 ,... ,1017.0 ,2018-01-09 23:49 ,1011.0 ,2018-01-09 00:22 ,13.9 ,16.0 ,2018-01-09 00:13 ,12.3 ,2018-01-09 16:33 ,... ,82 ,63 ,2018-01-09 22:18 ,11.4 ,28 ,25.8 ,16 ,2018-01-09 02:33 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1017.0 ,... ,1019.6 ,2018-01-10 09:06 ,1014.4 ,2018-01-10 14:41 ,13.8 ,14.9 ,2018-01-10 13:55 ,13.1 ,2018-01-10 11:02 ,... ,66 ,49 ,2018-01-10 19:02 ,11.5 ,27 ,20.9 ,18 ,2018-01-10 18:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1018.1 ,... ,1020.7 ,2018-01-11 23:58 ,1015.7 ,2018-01-11 14:01 ,13.7 ,14.8 ,2018-01-11 12:21 ,12.6 ,2018-01-11 23:58 ,... ,66 ,51 ,2018-01-11 00:44 ,13.4 ,26 ,27.8 ,27 ,2018-01-11 19:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1019.3 ,... ,1020.8 ,2018-01-12 09:54 ,1017.0 ,2018-01-12 14:42 ,12.8 ,13.9 ,2018-01-12 12:24 ,12.0 ,2018-01-12 17:55 ,... ,67 ,56 ,2018-01-12 00:25 ,13.0 ,27 ,24.4 ,17 ,2018-01-12 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1018.4 ,... ,... , ,... , ,13.8 ,... , ,... , ,... ,69 ,... , ,12.1 ,29 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1014.0 ,... ,1017.9 ,2018-01-14 00:06 ,1012.9 ,2018-01-14 15:29 ,15.7 ,16.6 ,2018-01-14 08:02 ,14.8 ,2018-01-14 05:16 ,... ,86 ,70 ,2018-01-14 01:00 ,7.9 ,29 ,16.2 ,16 ,2018-01-14 09:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1012.4 ,... ,... , ,... , ,16.1 ,... , ,... , ,... ,87 ,... , ,6.5 ,31 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.6 ,... ,1010.5 ,2018-01-16 00:02 ,1005.6 ,2018-01-16 17:48 ,18.0 ,20.3 ,2018-01-16 23:59 ,16.7 ,2018-01-16 02:00 ,... ,87 ,65 ,2018-01-16 21:14 ,5.9 ,15 ,11.0 ,30 ,2018-01-16 00:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1007.6 ,... ,1009.3 ,2018-01-17 09:46 ,1005.9 ,2018-01-17 02:29 ,19.2 ,21.1 ,2018-01-17 01:23 ,18.5 ,2018-01-17 18:13 ,... ,90 ,68 ,2018-01-17 01:17 ,7.1 ,33 ,15.1 ,31 ,2018-01-17 18:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1009.7 ,... ,1012.5 ,2018-01-18 09:14 ,1006.8 ,2018-01-18 02:18 ,18.4 ,19.0 ,2018-01-18 13:44 ,18.0 ,2018-01-18 09:06 ,... ,95 ,92 ,2018-01-18 01:09 ,10.4 ,26 ,19.3 ,26 ,2018-01-18 02:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1010.8 ,... ,1012.6 ,2018-01-19 09:56 ,1008.9 ,2018-01-19 16:13 ,18.4 ,19.7 ,2018-01-19 11:20 ,17.9 ,2018-01-19 07:19 ,... ,94 ,88 ,2018-01-19 11:21 ,10.2 ,24 ,18.0 ,24 ,2018-01-19 03:26 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.7 ,... ,1011.7 ,2018-01-20 09:23 ,1007.8 ,2018-01-20 14:52 ,18.3 ,19.2 ,2018-01-20 12:07 ,17.7 ,2018-01-20 01:38 ,... ,91 ,88 ,2018-01-20 12:11 ,9.4 ,26 ,18.6 ,28 ,2018-01-20 01:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.1 ,... ,1010.3 ,2018-01-21 09:22 ,1006.1 ,2018-01-21 15:22 ,18.5 ,19.9 ,2018-01-21 12:40 ,17.3 ,2018-01-21 22:48 ,... ,91 ,86 ,2018-01-21 10:43 ,9.2 ,17 ,17.1 ,25 ,2018-01-21 04:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1007.4 ,... ,... , ,... , ,18.3 ,... , ,... , ,... ,92 ,... , ,5.5 ,32 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1008.7 ,... ,... , ,... , ,17.4 ,... , ,... , ,... ,85 ,... , ,12.0 ,24 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1008.1 ,... ,1010.6 ,2018-01-24 09:47 ,1006.0 ,2018-01-24 15:20 ,17.5 ,18.4 ,2018-01-24 13:30 ,17.0 ,2018-01-24 23:50 ,... ,86 ,81 ,2018-01-24 10:07 ,13.5 ,27 ,21.0 ,39 ,2018-01-24 09:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1009.1 ,... ,1011.1 ,2018-01-25 10:25 ,1007.5 ,2018-01-25 16:28 ,17.1 ,18.0 ,2018-01-25 11:58 ,16.4 ,2018-01-25 17:59 ,... ,88 ,83 ,2018-01-25 11:31 ,12.5 ,25 ,20.3 ,30 ,2018-01-25 08:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1009.8 ,... ,1012.3 ,2018-01-26 09:27 ,1007.9 ,2018-01-26 15:05 ,15.8 ,17.3 ,2018-01-26 00:27 ,14.9 ,2018-01-26 07:18 ,... ,87 ,84 ,2018-01-26 13:27 ,16.4 ,24 ,40.6 ,342 ,2018-01-26 18:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1010.1 ,... ,1012.7 ,2018-01-27 09:48 ,1008.3 ,2018-01-27 15:11 ,15.4 ,16.7 ,2018-01-27 10:44 ,13.9 ,2018-01-27 16:01 ,... ,92 ,84 ,2018-01-27 02:14 ,11.7 ,26 ,35.1 ,116 ,2018-01-27 04:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1007.9 ,... ,1009.5 ,2018-01-28 10:01 ,1006.0 ,2018-01-28 15:10 ,15.7 ,17.3 ,2018-01-28 11:27 ,14.2 ,2018-01-28 02:06 ,... ,95 ,90 ,2018-01-28 22:51 ,8.9 ,36 ,25.3 ,18 ,2018-01-28 23:47 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1010.7 ,... ,1013.4 ,2018-01-29 22:36 ,1007.6 ,2018-01-29 04:00 ,13.3 ,14.9 ,2018-01-30 00:00 ,12.0 ,2018-01-29 18:05 ,... ,88 ,83 ,2018-01-29 11:40 ,16.0 ,28 ,27.4 ,23 ,2018-01-29 07:24 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1012.6 ,... ,... , ,... , ,13.6 ,... , ,... , ,... ,90 ,... , ,13.2 ,17 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1012.0 ,... ,1013.8 ,2018-01-31 23:39 ,1009.4 ,2018-01-31 15:14 ,13.6 ,16.5 ,2018-01-31 09:59 ,11.4 ,2018-01-31 19:43 ,... ,95 ,90 ,2018-01-31 00:04 ,12.7 ,29 ,28.9 ,337 ,2018-01-31 23:57 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
