,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.1 ,... ,1019.8 ,2014-01-06 02:02 ,1003.7 ,2014-01-03 15:17 ,16.7 ,28.5 ,2014-01-02 15:31 ,6.6 ,2014-01-23 05:46 ,... ,1.4 ,1 ,10.7 ,343 ,2014-01-21 15:55 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1009.1 ,... ,1018.7 ,2014-02-21 09:35 ,X ,2014-02-25 04:39 ,17.7 ,28.7 ,2014-02-06 15:44 ,6.4 ,2014-02-21 06:18 ,... ,1.6 ,350 ,11.1 ,338 ,2014-02-19 12:05 ,14.0 ,... ,9 ,... , ,... , ,4.5 ,2014-02-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1009.3 ,... ,1016.0 ,2014-03-16 09:08 ,1000.1 ,2014-03-31 18:33 ,20.7 ,34.4 ,2014-03-26 12:40 ,13.5 ,2014-03-09 06:26 ,... ,1.5 ,349 ,11.1 ,355 ,2014-03-27 11:37 ,31.5 ,... ,1 ,... , ,... , ,31.5 ,2014-03-31 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1005.6 ,... ,1011.6 ,2014-04-06 08:19 ,1000.8 ,2014-04-01 16:01 ,24.3 ,33.1 ,2014-04-21 13:05 ,17.2 ,2014-04-05 03:52 ,... ,1.3 ,1 ,10.5 ,348 ,2014-04-02 12:05 ,15.5 ,... ,2 ,... , ,... , ,11.0 ,2014-04-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1003.2 ,... ,1009.8 ,2014-05-06 09:50 ,100.5 ,2014-05-02 02:31 ,26.2 ,34.4 ,2014-05-22 14:22 ,17.2 ,2014-05-06 06:44 ,... ,1.3 ,4 ,10.9 ,360 ,2014-05-05 04:58 ,157.5 ,... ,17 ,... , ,... , ,22.5 ,2014-05-09 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,997.7 ,... ,1003.4 ,2014-06-30 23:21 ,990.0 ,2014-06-10 16:03 ,28.3 ,34.7 ,2014-06-02 12:31 ,23.6 ,2014-06-06 06:49 ,... ,1.6 ,86 ,10.2 ,188 ,2014-06-21 12:49 ,229.5 ,... ,17 ,... , ,... , ,47.0 ,2014-06-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,998.0 ,... ,1004.6 ,2014-07-26 22:41 ,978.0 ,2014-07-23 01:00 ,29.3 ,35.4 ,2014-07-13 10:44 ,24.0 ,2014-07-26 19:01 ,... ,1.6 ,1 ,17.1 ,228 ,2014-07-23 07:15 ,225.0 ,... ,14 ,... , ,... , ,115.5 ,2014-07-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1007.2 ,2014-08-28 21:23 ,991.2 ,2014-08-01 14:31 ,28.0 ,34.6 ,2014-08-28 11:42 ,23.1 ,2014-08-29 17:31 ,... ,1.5 ,85 ,11.0 ,3 ,2014-08-29 17:26 ,552.0 ,... ,15 ,... , ,... , ,138.5 ,2014-08-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1000.9 ,... ,1006.7 ,2014-09-27 07:32 ,-0.2 ,2014-09-13 01:38 ,28.3 ,35.1 ,2014-09-06 14:24 ,23.6 ,2014-09-22 05:52 ,... ,1.2 ,13 ,12.2 ,4 ,2014-09-21 11:38 ,168.5 ,... ,12 ,... , ,... , ,53.5 ,2014-09-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1005.6 ,... ,1011.4 ,2014-10-16 08:31 ,995.8 ,2014-10-10 14:44 ,25.4 ,33.8 ,2014-10-01 12:21 ,10.2 ,2014-10-16 06:50 ,... ,1.1 ,4 ,11.8 ,149 ,2014-10-27 16:35 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-10-01 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1008.2 ,... ,1012.9 ,2014-11-19 08:42 ,1002.5 ,2014-11-01 14:16 ,23.1 ,31.4 ,2014-11-30 12:45 ,16.4 ,2014-11-20 06:03 ,... ,1.1 ,1 ,8.8 ,347 ,2014-11-02 18:05 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1012.2 ,... ,1019.3 ,2014-12-18 09:41 ,1004.0 ,2014-12-01 13:31 ,17.2 ,28.2 ,2014-12-01 12:54 ,9.5 ,2014-12-30 07:01 ,... ,1.4 ,2 ,12.6 ,18 ,2014-12-16 14:59 ,12.5 ,... ,6 ,... , ,... , ,8.0 ,2014-12-04 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
