,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.2 ,... ,1018.4 ,2015-01-02 09:26 ,1004.6 ,2015-01-06 13:52 ,17.2 ,29.2 ,2015-01-05 15:22 ,8.7 ,2015-01-02 06:51 ,... ,1.3 ,344 ,10.7 ,347 ,2015-01-14 14:31 ,10.0 ,... ,1 ,... , ,... , ,10.0 ,2015-01-14 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1011.1 ,... ,1018.6 ,2015-02-01 09:15 ,1003.9 ,2015-02-24 15:53 ,18.4 ,28.8 ,2015-02-26 14:22 ,8.2 ,2015-02-10 06:41 ,... ,1.5 ,345 ,12.2 ,11 ,2015-02-05 14:39 ,23.5 ,... ,3 ,... , ,... , ,20.5 ,2015-02-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1009.8 ,... ,1017.4 ,2015-03-25 22:33 ,1001.8 ,2015-03-03 14:41 ,21.4 ,32.8 ,2015-03-19 11:43 ,13.5 ,2015-03-02 03:31 ,... ,1.5 ,354 ,11.3 ,360 ,2015-03-09 10:51 ,7.0 ,... ,1 ,... , ,... , ,7.0 ,2015-03-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1006.1 ,... ,1011.7 ,2015-04-11 20:11 ,999.8 ,2015-04-02 16:39 ,24.6 ,33.7 ,2015-04-18 13:11 ,14.4 ,2015-04-14 05:37 ,... ,1.7 ,166 ,11.5 ,160 ,2015-04-18 12:18 ,64.5 ,... ,3 ,... , ,... , ,44.0 ,2015-04-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1002.3 ,... ,1007.3 ,2015-05-14 08:32 ,997.8 ,2015-05-28 16:05 ,27.1 ,33.9 ,2015-05-18 13:31 ,22.0 ,2015-05-20 17:47 ,... ,1.5 ,140 ,12.3 ,147 ,2015-05-22 11:45 ,502.0 ,... ,12 ,... , ,... , ,129.0 ,2015-05-24 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1001.1 ,... ,1004.6 ,2015-06-01 22:11 ,996.9 ,2015-06-17 15:42 ,29.7 ,36.1 ,2015-06-26 12:11 ,24.0 ,2015-06-08 05:06 ,... ,1.6 ,98 ,11.5 ,176 ,2015-06-23 15:20 ,19.0 ,... ,5 ,... , ,... , ,8.5 ,2015-06-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,998.0 ,... ,1006.8 ,2015-07-28 21:42 ,987.3 ,2015-07-10 15:03 ,28.2 ,35.4 ,2015-07-13 14:04 ,22.4 ,2015-07-27 17:09 ,... ,1.6 ,13 ,12.5 ,188 ,2015-07-19 12:46 ,305.5 ,... ,17 ,... , ,... , ,50.5 ,2015-07-19 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,998.4 ,... ,1005.6 ,2015-08-02 08:09 ,965.3 ,2015-08-08 07:37 ,27.6 ,35.5 ,2015-08-04 13:11 ,23.0 ,2015-08-29 04:54 ,... ,1.8 ,96 ,28.4 ,203 ,2015-08-08 15:45 ,614.0 ,... ,18 ,... , ,... , ,231.5 ,2015-08-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1002.1 ,... ,1008.0 ,2015-09-17 21:58 ,983.4 ,2015-09-28 21:30 ,27.4 ,34.4 ,2015-09-15 13:11 ,22.7 ,2015-09-28 04:02 ,... ,1.4 ,100 ,21.4 ,202 ,2015-09-29 01:33 ,221.5 ,... ,7 ,... , ,... , ,108.0 ,2015-09-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1005.5 ,... ,1013.3 ,2015-10-31 09:12 ,994.8 ,2015-10-19 15:53 ,26.0 ,34.1 ,2015-10-01 12:01 ,19.5 ,2015-10-15 06:01 ,... ,1.1 ,1 ,8.7 ,335 ,2015-10-30 14:09 ,112.5 ,... ,5 ,... , ,... , ,60.5 ,2015-10-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1008.9 ,... ,1016.0 ,2015-11-28 08:43 ,1004.0 ,2015-11-25 14:21 ,24.3 ,34.5 ,2015-11-18 12:42 ,12.6 ,2015-11-27 06:44 ,... ,1.1 ,350 ,9.1 ,18 ,2015-11-26 04:28 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-11-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1011.2 ,... ,1018.5 ,2015-12-29 09:13 ,1003.5 ,2015-12-10 03:31 ,19.9 ,31.3 ,2015-12-24 14:03 ,11.1 ,2015-12-17 03:39 ,... ,1.4 ,1 ,10.8 ,5 ,2015-12-06 12:36 ,27.0 ,... ,2 ,... , ,... , ,25.0 ,2015-12-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
