,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,1004.1 ,... ,1012.3 ,2013-08-03 21:32 ,985.7 ,2013-08-21 14:48 ,28.1 ,40.5 ,2013-08-24 11:53 ,22.5 ,2013-08-29 19:01 ,... ,2.0 ,7 ,18.9 ,212 ,2013-08-31 14:19 ,845.5 ,... ,19 ,... , ,... , ,286.5 ,2013-08-29 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1005.7 ,... ,1011.9 ,2013-09-07 21:46 ,980.9 ,2013-09-21 14:28 ,27.8 ,34.3 ,2013-09-19 12:16 ,21.7 ,2013-09-02 04:37 ,... ,1.7 ,1 ,19.6 ,140 ,2013-09-22 04:12 ,285.5 ,... ,12 ,... , ,... , ,112.5 ,2013-09-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1017.8 ,2013-10-28 08:34 ,996.1 ,2013-10-06 14:48 ,25.8 ,33.3 ,2013-10-05 14:22 ,18.6 ,2013-10-28 06:01 ,... ,1.8 ,348 ,19.1 ,355 ,2013-10-06 14:31 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2013-10-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1014.0 ,... ,1021.6 ,2013-11-29 08:16 ,1007.8 ,2013-11-01 15:16 ,23.4 ,31.4 ,2013-11-08 13:01 ,10.6 ,2013-11-17 22:46 ,... ,1.4 ,6 ,10.2 ,1 ,2013-11-25 02:11 ,32.5 ,... ,6 ,... , ,... , ,18.0 ,2013-11-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1014.8 ,... ,1021.2 ,2013-12-22 08:49 ,1006.3 ,2013-12-17 13:20 ,19.1 ,29.3 ,2013-12-09 12:46 ,9.8 ,2013-12-28 03:34 ,... ,1.6 ,348 ,13.5 ,346 ,2013-12-17 21:52 ,62.0 ,... ,5 ,... , ,... , ,33.0 ,2013-12-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
