,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.1 ,... ,1023.3 ,2014-01-18 21:47 ,1008.9 ,2014-01-03 14:48 ,18.4 ,29.0 ,2014-01-03 11:31 ,9.0 ,2014-01-22 06:36 ,... ,1.6 ,1 ,8.8 ,8 ,2014-01-20 10:40 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1013.7 ,... ,1023.9 ,2014-02-21 08:57 ,1004.5 ,2014-02-02 14:34 ,19.7 ,30.2 ,2014-02-02 14:23 ,9.8 ,2014-02-21 05:06 ,... ,1.7 ,3 ,12.5 ,188 ,2014-02-06 12:25 ,23.0 ,... ,6 ,... , ,... , ,14.0 ,2014-02-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,1014.1 ,... ,1020.9 ,2014-03-16 09:46 ,1004.5 ,2014-03-31 16:36 ,22.1 ,30.6 ,2014-03-28 12:17 ,15.4 ,2014-03-11 05:41 ,... ,1.6 ,10 ,22.0 ,314 ,2014-03-31 03:28 ,51.0 ,... ,2 ,... , ,... , ,50.5 ,2014-03-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1010.2 ,... ,1016.6 ,2014-04-06 08:31 ,101.1 ,2014-04-05 00:52 ,25.3 ,32.3 ,2014-04-25 12:16 ,18.9 ,2014-04-05 04:22 ,... ,1.8 ,3 ,11.6 ,342 ,2014-04-02 13:29 ,14.0 ,... ,4 ,... , ,... , ,7.5 ,2014-04-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1014.1 ,2014-05-06 08:46 ,1002.4 ,2014-05-27 16:32 ,27.2 ,33.0 ,2014-05-25 10:51 ,21.5 ,2014-05-07 01:38 ,... ,1.8 ,3 ,11.6 ,271 ,2014-05-20 13:30 ,131.0 ,... ,13 ,... , ,... , ,32.5 ,2014-05-20 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,1002.2 ,... ,1008.1 ,2014-06-30 23:15 ,994.2 ,2014-06-10 15:32 ,28.4 ,34.1 ,2014-06-28 11:22 ,24.2 ,2014-06-06 23:29 ,... ,2.0 ,175 ,14.8 ,193 ,2014-06-25 14:18 ,312.0 ,... ,19 ,... , ,... , ,84.0 ,2014-06-04 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,1002.7 ,... ,1009.3 ,2014-07-26 22:11 ,X ,2014-07-27 22:02 ,29.3 ,40.2 ,2014-07-06 18:41 ,20.3 ,2014-07-25 13:51 ,... ,2.1 ,2 ,21.4 ,200 ,2014-07-23 11:21 ,377.5 ,... ,13 ,... , ,... , ,209.0 ,2014-07-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,1005.4 ,... ,1100.0 ,2014-08-07 10:22 ,X ,2014-08-10 19:04 ,28.0 ,34.0 ,2014-08-27 11:33 ,23.3 ,2014-08-19 21:35 ,... ,1.8 ,4 ,13.6 ,192 ,2014-08-04 16:53 ,786.0 ,... ,19 ,... , ,... , ,162.0 ,2014-08-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1006.0 ,... ,1011.5 ,2014-09-27 08:06 ,987.1 ,2014-09-21 11:48 ,28.4 ,37.1 ,2014-09-15 12:32 ,23.4 ,2014-09-21 03:27 ,... ,1.8 ,10 ,17.2 ,9 ,2014-09-21 11:48 ,276.5 ,... ,10 ,... , ,... , ,94.5 ,2014-09-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1010.6 ,... ,1016.5 ,2014-10-16 08:32 ,1001.1 ,2014-10-10 14:12 ,26.1 ,33.5 ,2014-10-11 11:01 ,19.8 ,2014-10-17 05:34 ,... ,1.7 ,12 ,9.2 ,184 ,2014-10-11 15:07 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1013.1 ,... ,1018.0 ,2014-11-19 08:33 ,1007.0 ,2014-11-01 14:43 ,24.1 ,31.6 ,2014-11-02 12:14 ,10.0 ,2014-11-24 03:25 ,... ,1.5 ,1 ,10.8 ,210 ,2014-11-04 14:35 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1016.8 ,... ,1023.5 ,2014-12-18 08:26 ,X ,2014-12-26 21:54 ,19.0 ,28.4 ,2014-12-01 11:52 ,11.1 ,2014-12-22 06:11 ,... ,1.6 ,1 ,8.9 ,213 ,2014-12-01 14:00 ,16.0 ,... ,5 ,... , ,... , ,6.5 ,2014-12-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
