,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.2 ,... ,997.7 ,2018-08-01 08:24 ,994.3 ,2018-08-01 16:52 ,29.2 ,34.1 ,2018-08-01 13:42 ,25.5 ,2018-08-01 05:34 ,... ,81 ,61 ,2018-08-01 10:11 ,1.6 ,22 ,7.4 ,293 ,2018-08-01 11:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.9 ,... ,997.8 ,2018-08-02 09:02 ,993.7 ,2018-08-02 17:03 ,27.7 ,30.8 ,2018-08-02 16:02 ,25.5 ,2018-08-02 09:21 ,... ,87 ,75 ,2018-08-02 08:21 ,1.6 ,5 ,7.7 ,360 ,2018-08-02 08:43 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.3 ,... ,997.6 ,2018-08-03 23:11 ,995.0 ,2018-08-03 03:00 ,28.1 ,34.2 ,2018-08-03 12:51 ,24.8 ,2018-08-03 23:23 ,... ,86 ,62 ,2018-08-03 12:44 ,1.2 ,35 ,7.5 ,1 ,2018-08-03 10:04 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.3 ,... ,998.8 ,2018-08-04 22:41 ,996.0 ,2018-08-04 17:03 ,26.7 ,34.6 ,2018-08-04 12:11 ,23.2 ,2018-08-04 14:58 ,... ,90 ,61 ,2018-08-04 10:22 ,0.9 ,108 ,12.9 ,77 ,2018-08-04 14:45 ,47.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,997.9 ,... ,998.9 ,2018-08-05 22:11 ,996.8 ,2018-08-05 14:32 ,27.4 ,34.1 ,2018-08-05 10:33 ,24.5 ,2018-08-05 21:11 ,... ,91 ,62 ,2018-08-05 09:41 ,0.7 ,21 ,3.5 ,184 ,2018-08-05 13:15 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,997.2 ,... ,998.8 ,2018-08-06 00:01 ,995.3 ,2018-08-06 16:10 ,28.2 ,34.5 ,2018-08-06 11:34 ,24.2 ,2018-08-06 02:37 ,... ,84 ,59 ,2018-08-06 09:31 ,0.6 ,12 ,4.1 ,184 ,2018-08-06 15:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.5 ,... ,997.6 ,2018-08-07 22:32 ,994.9 ,2018-08-07 16:32 ,27.4 ,34.1 ,2018-08-07 10:23 ,24.0 ,2018-08-07 04:57 ,... ,90 ,59 ,2018-08-07 10:11 ,0.5 ,66 ,3.7 ,11 ,2018-08-07 09:23 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,996.8 ,... ,998.5 ,2018-08-08 23:31 ,995.5 ,2018-08-08 16:42 ,27.2 ,34.2 ,2018-08-08 11:03 ,23.0 ,2018-08-08 04:36 ,... ,89 ,54 ,2018-08-08 12:51 ,0.7 ,124 ,5.0 ,34 ,2018-08-08 14:36 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.2 ,... ,... , ,... , ,27.4 ,... , ,... , ,... ,89 ,... , ,0.6 ,115 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,996.0 ,... ,997.2 ,2018-08-10 08:01 ,993.7 ,2018-08-10 16:22 ,26.8 ,32.8 ,2018-08-10 15:17 ,23.6 ,2018-08-10 04:42 ,... ,92 ,65 ,2018-08-10 09:31 ,0.6 ,81 ,8.1 ,70 ,2018-08-10 17:41 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,992.7 ,... ,995.0 ,2018-08-11 01:35 ,990.7 ,2018-08-11 16:23 ,26.2 ,33.2 ,2018-08-11 10:51 ,23.6 ,2018-08-11 05:01 ,... ,93 ,61 ,2018-08-11 10:24 ,0.4 ,23 ,6.9 ,31 ,2018-08-11 17:40 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,989.5 ,... ,991.5 ,2018-08-12 00:01 ,987.1 ,2018-08-12 14:52 ,27.8 ,32.8 ,2018-08-12 13:02 ,24.1 ,2018-08-12 02:17 ,... ,84 ,55 ,2018-08-12 12:11 ,1.1 ,19 ,6.6 ,349 ,2018-08-12 11:13 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,991.9 ,... ,993.3 ,2018-08-13 22:51 ,989.9 ,2018-08-13 02:12 ,25.2 ,27.6 ,2018-08-13 10:33 ,23.6 ,2018-08-13 20:23 ,... ,99 ,95 ,2018-08-13 10:31 ,0.7 ,88 ,6.0 ,145 ,2018-08-13 05:49 ,111.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.7 ,... ,994.2 ,2018-08-14 21:57 ,991.5 ,2018-08-14 04:24 ,26.0 ,32.2 ,2018-08-14 09:31 ,24.2 ,2018-08-14 16:00 ,... ,94 ,68 ,2018-08-14 09:31 ,1.0 ,93 ,5.4 ,106 ,2018-08-14 13:04 ,32.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,994.6 ,... ,995.7 ,2018-08-15 21:40 ,992.7 ,2018-08-15 03:34 ,25.1 ,28.5 ,2018-08-15 13:31 ,23.8 ,2018-08-15 21:57 ,... ,98 ,81 ,2018-08-15 13:46 ,0.8 ,8 ,7.5 ,6 ,2018-08-15 05:47 ,66.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,993.8 ,... ,994.9 ,2018-08-16 00:01 ,992.2 ,2018-08-16 14:01 ,26.8 ,32.6 ,2018-08-16 11:52 ,24.0 ,2018-08-16 06:15 ,... ,92 ,61 ,2018-08-16 11:15 ,0.7 ,5 ,5.6 ,28 ,2018-08-16 06:21 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,993.1 ,... ,994.8 ,2018-08-17 21:31 ,991.4 ,2018-08-17 16:01 ,26.8 ,31.2 ,2018-08-17 12:21 ,24.5 ,2018-08-17 04:26 ,... ,91 ,70 ,2018-08-17 12:32 ,0.9 ,350 ,5.7 ,43 ,2018-08-17 07:29 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,995.1 ,... ,996.6 ,2018-08-18 21:21 ,993.5 ,2018-08-18 03:55 ,26.2 ,32.1 ,2018-08-18 09:41 ,24.0 ,2018-08-18 22:59 ,... ,94 ,66 ,2018-08-18 09:41 ,0.2 ,117 ,3.7 ,258 ,2018-08-18 17:22 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,996.3 ,... ,... , ,... , ,26.1 ,... , ,... , ,... ,94 ,... , ,0.5 ,125 ,... ,... , ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,995.2 ,... ,996.4 ,2018-08-20 00:01 ,993.6 ,2018-08-20 16:01 ,26.5 ,31.2 ,2018-08-20 09:04 ,23.3 ,2018-08-20 02:31 ,... ,92 ,19 ,2018-08-20 00:04 ,0.5 ,87 ,6.7 ,148 ,2018-08-20 11:46 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.0 ,... ,994.5 ,2018-08-21 00:01 ,991.4 ,2018-08-21 14:52 ,26.6 ,31.5 ,2018-08-21 12:52 ,24.2 ,2018-08-21 02:51 ,... ,91 ,68 ,2018-08-21 12:52 ,0.8 ,93 ,7.1 ,170 ,2018-08-21 14:00 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,990.8 ,... ,992.9 ,2018-08-22 00:01 ,989.0 ,2018-08-22 16:22 ,26.5 ,30.0 ,2018-08-22 07:51 ,24.7 ,2018-08-22 00:41 ,... ,90 ,71 ,2018-08-22 07:47 ,1.3 ,137 ,9.0 ,132 ,2018-08-22 14:35 ,35.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,991.2 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,98 ,... , ,1.8 ,26 ,... ,... , ,152.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.5 ,... ,... , ,... , ,24.6 ,... , ,... , ,... ,98 ,... , ,1.0 ,21 ,... ,... , ,148.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,991.7 ,... ,993.0 ,2018-08-25 21:17 ,989.9 ,2018-08-25 14:52 ,25.9 ,29.7 ,2018-08-25 12:37 ,24.0 ,2018-08-25 23:41 ,... ,97 ,83 ,2018-08-25 13:14 ,0.4 ,188 ,3.8 ,224 ,2018-08-25 01:58 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,993.4 ,... ,995.9 ,2018-08-26 22:07 ,991.6 ,2018-08-26 02:51 ,25.2 ,28.5 ,2018-08-26 14:15 ,23.6 ,2018-08-26 05:15 ,... ,95 ,77 ,2018-08-26 14:21 ,0.9 ,111 ,5.7 ,231 ,2018-08-26 23:47 ,105.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,997.9 ,... ,1000.1 ,2018-08-27 22:32 ,992.8 ,2018-08-27 04:30 ,24.2 ,25.8 ,2018-08-27 23:55 ,22.3 ,2018-08-27 04:35 ,... ,98 ,10 ,2018-08-27 06:14 ,1.5 ,136 ,10.1 ,127 ,2018-08-27 04:27 ,278.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1000.3 ,... ,1002.0 ,2018-08-28 11:01 ,997.9 ,2018-08-28 04:51 ,24.0 ,26.2 ,2018-08-28 05:03 ,22.2 ,2018-08-28 13:29 ,... ,97 ,82 ,2018-08-28 05:03 ,1.3 ,99 ,8.4 ,195 ,2018-08-28 12:32 ,251.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1000.7 ,... ,1002.9 ,2018-08-29 21:48 ,998.3 ,2018-08-29 04:11 ,23.9 ,25.8 ,2018-08-29 21:43 ,22.5 ,2018-08-29 22:05 ,... ,97 ,82 ,2018-08-29 21:43 ,1.0 ,121 ,10.1 ,204 ,2018-08-29 09:12 ,186.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1002.6 ,... ,... , ,... , ,24.8 ,... , ,... , ,... ,94 ,... , ,0.6 ,97 ,... ,... , ,32.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1003.8 ,... ,1005.2 ,2018-08-31 09:21 ,1002.5 ,2018-08-31 15:41 ,26.5 ,32.5 ,2018-08-31 13:01 ,22.6 ,2018-08-31 03:53 ,... ,86 ,58 ,2018-08-31 10:21 ,0.5 ,97 ,4.6 ,221 ,2018-08-31 14:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
