,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.5 ,... ,1003.3 ,2018-11-01 22:18 ,999.5 ,2018-11-01 19:41 ,27.0 ,29.1 ,2018-11-01 14:11 ,22.1 ,2018-11-01 01:38 ,... ,58 ,40 ,2018-11-01 12:12 ,2.4 ,263 ,22.6 ,27 ,2018-11-01 19:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.6 ,... ,1006.1 ,2018-11-02 21:14 ,999.3 ,2018-11-02 01:06 ,24.9 ,28.8 ,2018-11-02 04:13 ,21.1 ,2018-11-02 23:44 ,... ,77 ,50 ,2018-11-02 02:27 ,0.9 ,5 ,10.6 ,214 ,2018-11-02 00:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.9 ,... ,1007.3 ,2018-11-03 22:24 ,1004.6 ,2018-11-03 14:11 ,25.1 ,32.2 ,2018-11-03 11:22 ,20.8 ,2018-11-03 04:51 ,... ,84 ,55 ,2018-11-03 10:24 ,0.3 ,139 ,2.8 ,171 ,2018-11-03 10:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1006.2 ,... ,1008.1 ,2018-11-04 09:13 ,1004.5 ,2018-11-04 15:34 ,24.5 ,30.0 ,2018-11-04 12:32 ,21.5 ,2018-11-04 05:14 ,... ,91 ,69 ,2018-11-04 12:32 ,0.3 ,92 ,2.5 ,250 ,2018-11-04 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.7 ,... ,1008.1 ,2018-11-05 08:41 ,1005.0 ,2018-11-05 15:12 ,25.2 ,32.0 ,2018-11-05 11:12 ,22.0 ,2018-11-05 06:11 ,... ,90 ,58 ,2018-11-05 12:56 ,0.4 ,87 ,3.0 ,331 ,2018-11-05 11:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.7 ,... ,1009.2 ,2018-11-06 09:04 ,1006.0 ,2018-11-06 14:32 ,24.7 ,31.3 ,2018-11-06 12:02 ,21.5 ,2018-11-06 05:41 ,... ,91 ,62 ,2018-11-06 12:01 ,0.5 ,70 ,2.4 ,269 ,2018-11-06 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1007.7 ,... ,1009.5 ,2018-11-07 09:04 ,1006.1 ,2018-11-07 16:01 ,24.8 ,31.5 ,2018-11-07 11:35 ,20.8 ,2018-11-07 05:41 ,... ,88 ,59 ,2018-11-07 09:53 ,0.5 ,185 ,3.1 ,244 ,2018-11-07 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.9 ,... ,... , ,... , ,25.3 ,... , ,... , ,... ,86 ,... , ,0.6 ,53 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.2 ,... ,1008.7 ,2018-11-09 08:51 ,1005.3 ,2018-11-09 14:26 ,24.5 ,31.0 ,2018-11-09 12:21 ,21.1 ,2018-11-09 04:06 ,... ,86 ,62 ,2018-11-09 13:03 ,0.6 ,101 ,3.5 ,37 ,2018-11-09 04:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1008.2 ,... ,1010.5 ,2018-11-10 09:01 ,1006.3 ,2018-11-10 15:54 ,24.3 ,30.8 ,2018-11-10 11:21 ,21.1 ,2018-11-10 23:21 ,... ,87 ,47 ,2018-11-10 11:21 ,0.7 ,77 ,7.6 ,61 ,2018-11-10 11:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.3 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,85 ,... , ,0.7 ,266 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1004.6 ,... ,... , ,... , ,24.1 ,... , ,... , ,... ,81 ,... , ,0.8 ,315 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1003.9 ,... ,... , ,... , ,24.4 ,... , ,... , ,... ,82 ,... , ,0.6 ,84 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1005.6 ,... ,1007.3 ,2018-11-14 23:13 ,1004.0 ,2018-11-14 14:42 ,23.7 ,30.6 ,2018-11-14 11:43 ,20.1 ,2018-11-14 05:18 ,... ,87 ,57 ,2018-11-14 11:43 ,0.5 ,6 ,3.8 ,18 ,2018-11-14 20:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1006.8 ,... ,... , ,... , ,24.0 ,... , ,... , ,... ,84 ,... , ,0.6 ,75 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1006.0 ,... ,1007.7 ,2018-11-16 09:25 ,1004.0 ,2018-11-16 14:22 ,25.4 ,32.5 ,2018-11-16 12:51 ,20.5 ,2018-11-16 05:41 ,... ,80 ,47 ,2018-11-16 12:51 ,0.5 ,42 ,3.4 ,142 ,2018-11-16 03:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1006.1 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,88 ,... , ,0.2 ,15 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1006.3 ,... ,1008.0 ,2018-11-18 08:42 ,1004.7 ,2018-11-18 14:38 ,25.3 ,31.6 ,2018-11-18 10:28 ,21.3 ,2018-11-18 05:49 ,... ,87 ,59 ,2018-11-18 10:31 ,0.3 ,33 ,4.3 ,360 ,2018-11-18 23:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1006.6 ,... ,1008.5 ,2018-11-19 21:41 ,1004.8 ,2018-11-19 02:51 ,24.8 ,30.6 ,2018-11-19 10:31 ,21.5 ,2018-11-19 02:54 ,... ,87 ,61 ,2018-11-19 10:48 ,0.3 ,281 ,3.9 ,301 ,2018-11-19 16:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1007.6 ,... ,... , ,... , ,23.1 ,... , ,... , ,... ,89 ,... , ,0.5 ,75 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1006.4 ,... ,1008.1 ,2018-11-21 00:01 ,1004.0 ,2018-11-21 15:06 ,24.1 ,32.3 ,2018-11-21 12:21 ,19.3 ,2018-11-21 06:24 ,... ,81 ,53 ,2018-11-21 12:11 ,0.5 ,112 ,3.4 ,340 ,2018-11-21 13:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1007.7 ,... ,1009.7 ,2018-11-22 22:05 ,1006.0 ,2018-11-22 14:11 ,23.2 ,30.5 ,2018-11-22 11:51 ,19.8 ,2018-11-22 23:58 ,... ,83 ,57 ,2018-11-22 10:46 ,0.6 ,33 ,4.7 ,29 ,2018-11-22 20:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1008.6 ,... ,1010.6 ,2018-11-23 09:14 ,1006.6 ,2018-11-23 15:35 ,22.2 ,29.6 ,2018-11-23 12:11 ,18.5 ,2018-11-23 06:11 ,... ,82 ,57 ,2018-11-23 12:02 ,0.6 ,70 ,3.3 ,349 ,2018-11-23 10:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1008.8 ,... ,1010.3 ,2018-11-24 08:21 ,1007.0 ,2018-11-24 14:57 ,22.3 ,29.6 ,2018-11-24 11:04 ,18.0 ,2018-11-24 03:52 ,... ,85 ,53 ,2018-11-24 11:04 ,0.5 ,88 ,2.8 ,317 ,2018-11-24 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.7 ,... ,1009.5 ,2018-11-25 00:01 ,1005.7 ,2018-11-25 15:28 ,23.5 ,30.3 ,2018-11-25 10:42 ,19.7 ,2018-11-25 02:31 ,... ,78 ,45 ,2018-11-25 10:29 ,0.7 ,59 ,5.5 ,5 ,2018-11-25 21:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1008.3 ,... ,1009.7 ,2018-11-26 08:51 ,1007.2 ,2018-11-26 13:21 ,21.7 ,24.1 ,2018-11-26 11:11 ,20.2 ,2018-11-26 00:27 ,... ,82 ,68 ,2018-11-26 12:02 ,0.5 ,97 ,5.0 ,344 ,2018-11-26 15:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1008.2 ,... ,1009.5 ,2018-11-27 09:13 ,1007.0 ,2018-11-27 14:16 ,23.6 ,31.0 ,2018-11-27 12:52 ,20.0 ,2018-11-27 04:14 ,... ,78 ,47 ,2018-11-27 12:56 ,0.4 ,145 ,3.2 ,360 ,2018-11-27 01:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1008.6 ,... ,... , ,... , ,23.4 ,... , ,... , ,... ,86 ,... , ,0.4 ,66 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1010.4 ,... ,1012.0 ,2018-11-29 09:03 ,1008.6 ,2018-11-29 04:51 ,23.2 ,31.1 ,2018-11-29 10:31 ,20.0 ,2018-11-29 23:58 ,... ,79 ,50 ,2018-11-29 10:31 ,0.6 ,97 ,6.4 ,59 ,2018-11-29 18:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1010.4 ,... ,1012.2 ,2018-11-30 09:28 ,1008.8 ,2018-11-30 13:56 ,22.9 ,30.3 ,2018-11-30 13:01 ,18.6 ,2018-11-30 04:21 ,... ,76 ,46 ,2018-11-30 13:01 ,0.5 ,55 ,3.2 ,184 ,2018-11-30 09:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
