,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.9 ,... ,1032.6 ,2016-01-24 21:50 ,1007.3 ,2016-01-17 14:12 ,16.5 ,25.9 ,2016-01-06 13:09 ,4.9 ,2016-01-24 19:18 ,... ,2.8 ,1 ,18.1 ,11 ,2016-01-24 03:55 ,165.0 ,... ,17 ,... , ,... , ,83.5 ,2016-01-03 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,1020.2 ,... ,1027.8 ,2016-02-25 09:43 ,1011.5 ,2016-02-13 14:28 ,16.1 ,30.9 ,2016-02-13 13:32 ,2.8 ,2016-02-08 06:54 ,... ,2.8 ,5 ,25.0 ,2 ,2016-02-06 17:08 ,18.0 ,... ,7 ,... , ,... , ,10.0 ,2016-02-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1016.7 ,... ,1024.4 ,2016-03-02 09:33 ,1009.0 ,2016-03-08 16:08 ,18.4 ,30.4 ,2016-03-18 12:59 ,8.9 ,2016-03-28 06:10 ,... ,2.4 ,2 ,13.1 ,3 ,2016-03-10 16:47 ,107.5 ,... ,13 ,... , ,... , ,29.0 ,2016-03-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,1011.8 ,... ,1019.0 ,2016-04-19 09:08 ,1004.2 ,2016-04-13 14:49 ,25.1 ,32.6 ,2016-04-07 11:58 ,18.1 ,2016-04-19 05:06 ,... ,2.0 ,357 ,15.8 ,273 ,2016-04-14 19:03 ,257.0 ,... ,8 ,... , ,... , ,64.0 ,2016-04-14 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1009.9 ,... ,1014.8 ,2016-05-14 09:17 ,1004.8 ,2016-05-24 16:15 ,27.4 ,36.0 ,2016-05-27 12:59 ,19.6 ,2016-05-18 05:00 ,... ,2.3 ,2 ,12.6 ,209 ,2016-05-22 17:23 ,35.0 ,... ,9 ,... , ,... , ,15.5 ,2016-05-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1008.6 ,... ,1014.4 ,2016-06-29 22:24 ,1004.4 ,2016-06-08 16:00 ,28.6 ,36.6 ,2016-06-28 12:33 ,22.8 ,2016-06-30 19:55 ,... ,2.4 ,140 ,23.3 ,215 ,2016-06-29 15:23 ,389.0 ,... ,15 ,... , ,... , ,102.5 ,2016-06-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1006.8 ,... ,1012.5 ,2016-07-21 08:50 ,981.4 ,2016-07-08 10:18 ,28.9 ,35.3 ,2016-07-29 13:49 ,23.8 ,2016-07-10 16:37 ,... ,2.6 ,140 ,18.9 ,353 ,2016-07-08 06:47 ,326.5 ,... ,8 ,... , ,... , ,102.5 ,2016-07-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1010.3 ,2016-08-03 22:01 ,998.5 ,2016-08-09 15:59 ,28.5 ,35.0 ,2016-08-02 11:55 ,23.6 ,2016-08-30 21:22 ,... ,2.1 ,2 ,15.1 ,136 ,2016-08-17 04:21 ,200.5 ,... ,18 ,... , ,... , ,72.5 ,2016-08-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1005.7 ,... ,1014.2 ,2016-09-21 21:34 ,971.8 ,2016-09-27 17:20 ,27.1 ,34.2 ,2016-09-01 13:55 ,23.1 ,2016-09-21 06:02 ,... ,3.1 ,174 ,34.3 ,283 ,2016-09-27 17:04 ,958.0 ,... ,15 ,... , ,... , ,208.5 ,2016-09-27 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,1010.0 ,... ,1019.1 ,2016-10-31 07:59 ,1000.4 ,2016-10-20 14:59 ,26.9 ,33.9 ,2016-10-21 12:08 ,21.5 ,2016-10-31 05:12 ,... ,2.1 ,3 ,13.0 ,171 ,2016-10-21 12:37 ,51.0 ,... ,7 ,... , ,... , ,20.5 ,2016-10-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,1015.2 ,... ,1021.5 ,2016-11-29 09:39 ,1010.3 ,2016-11-05 14:06 ,23.4 ,31.4 ,2016-11-19 13:30 ,16.8 ,2016-11-29 03:17 ,... ,2.6 ,2 ,20.5 ,340 ,2016-11-26 20:49 ,43.5 ,... ,6 ,... , ,... , ,24.5 ,2016-11-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1017.3 ,... ,1023.9 ,2016-12-16 09:53 ,1010.3 ,2016-12-09 14:36 ,19.6 ,29.1 ,2016-12-13 13:29 ,10.4 ,2016-12-17 06:50 ,... ,2.6 ,1 ,15.1 ,354 ,2016-12-27 18:17 ,10.0 ,... ,2 ,... , ,... , ,9.5 ,2016-12-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
