,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.8 ,... ,1011.0 ,2014-01-18 21:37 ,997.1 ,2014-01-03 14:32 ,16.4 ,27.1 ,2014-01-02 13:51 ,6.7 ,2014-01-23 06:24 ,... ,0.9 ,164 ,10.5 ,346 ,2014-01-18 16:02 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2014-01-03 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
1,02,1001.9 ,... ,1011.0 ,2014-02-21 08:46 ,992.9 ,2014-02-03 14:16 ,17.0 ,29.2 ,2014-02-03 13:02 ,6.4 ,2014-02-21 06:10 ,... ,0.8 ,5 ,6.3 ,341 ,2014-02-19 10:23 ,30.0 ,... ,11 ,... , ,... , ,8.5 ,2014-02-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1002.2 ,... ,1008.6 ,2014-03-16 09:05 ,992.3 ,2014-03-31 16:54 ,19.8 ,31.2 ,2014-03-29 14:16 ,12.9 ,2014-03-09 06:01 ,... ,0.9 ,165 ,11.3 ,210 ,2014-03-29 14:50 ,45.5 ,... ,10 ,... , ,... , ,14.0 ,2014-03-12 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,998.7 ,... ,1004.5 ,2014-04-07 08:26 ,994.6 ,2014-04-01 17:36 ,23.9 ,31.6 ,2014-04-10 14:22 ,17.3 ,2014-04-05 06:33 ,... ,0.8 ,1 ,10.1 ,144 ,2014-04-03 01:43 ,13.5 ,... ,6 ,... , ,... , ,7.5 ,2014-04-02 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,996.2 ,... ,1002.4 ,2014-05-06 09:02 ,991.0 ,2014-05-15 04:04 ,25.7 ,33.5 ,2014-05-17 15:02 ,16.0 ,2014-05-06 04:50 ,... ,1.4 ,161 ,14.9 ,336 ,2014-05-15 21:43 ,396.0 ,... ,21 ,... , ,... , ,118.5 ,2014-05-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,989.0 ,... ,995.0 ,2014-06-30 21:19 ,982.1 ,2014-06-10 15:21 ,28.3 ,35.0 ,2014-06-12 13:37 ,22.7 ,2014-06-06 05:02 ,... ,1.5 ,162 ,14.6 ,214 ,2014-06-16 13:06 ,279.5 ,... ,14 ,... , ,... , ,60.0 ,2014-06-06 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,989.4 ,... ,996.1 ,2014-07-26 10:46 ,964.9 ,2014-07-23 01:26 ,29.8 ,36.5 ,2014-07-17 15:19 ,23.7 ,2014-07-23 03:25 ,... ,1.7 ,162 ,19.2 ,200 ,2014-07-23 10:46 ,126.0 ,... ,7 ,... , ,... , ,89.0 ,2014-07-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,991.6 ,... ,998.6 ,2014-08-28 22:02 ,981.6 ,2014-08-01 15:38 ,28.8 ,35.6 ,2014-08-16 13:31 ,23.0 ,2014-08-28 05:03 ,... ,1.8 ,157 ,16.5 ,200 ,2014-08-18 15:30 ,87.5 ,... ,14 ,... , ,... , ,34.5 ,2014-08-04 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,992.4 ,... ,998.4 ,2014-09-27 07:17 ,978.9 ,2014-09-21 13:16 ,29.0 ,36.7 ,2014-09-14 15:18 ,23.4 ,2014-09-22 06:01 ,... ,1.4 ,161 ,14.4 ,156 ,2014-09-20 20:17 ,71.0 ,... ,6 ,... , ,... , ,29.0 ,2014-09-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,996.9 ,... ,1002.7 ,2014-10-16 09:33 ,987.1 ,2014-10-10 14:31 ,25.5 ,33.7 ,2014-10-02 13:17 ,18.5 ,2014-10-15 04:46 ,... ,0.9 ,184 ,13.0 ,352 ,2014-10-11 12:53 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
10,11,999.7 ,... ,1004.4 ,2014-11-09 08:18 ,994.0 ,2014-11-01 14:17 ,22.4 ,31.4 ,2014-11-01 14:17 ,15.8 ,2014-11-20 06:31 ,... ,0.8 ,163 ,6.6 ,351 ,2014-11-02 14:03 ,1.5 ,... ,3 ,... , ,... , ,0.5 ,2014-11-14 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1003.6 ,... ,1010.6 ,2014-12-18 10:23 ,995.8 ,2014-12-01 13:31 ,16.1 ,25.5 ,2014-12-24 13:11 ,7.4 ,2014-12-18 04:45 ,... ,0.8 ,2 ,8.6 ,342 ,2014-12-04 14:13 ,27.0 ,... ,8 ,... , ,... , ,10.0 ,2014-12-02 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
