,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,999.7 ,... ,1001.3 ,2018-08-01 07:31 ,997.5 ,2018-08-01 16:11 ,31.2 ,34.7 ,2018-08-01 11:11 ,29.2 ,2018-08-01 05:26 ,... ,70 ,53 ,2018-08-01 10:15 ,1.9 ,310 ,10.5 ,343 ,2018-08-01 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.6 ,... ,999.9 ,2018-08-02 06:51 ,996.3 ,2018-08-02 15:31 ,31.1 ,34.9 ,2018-08-02 12:41 ,29.3 ,2018-08-02 06:22 ,... ,67 ,49 ,2018-08-02 13:04 ,1.9 ,304 ,8.0 ,328 ,2018-08-02 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,999.5 ,... ,... , ,... , ,29.1 ,... , ,... , ,... ,74 ,... , ,0.9 ,16 ,... ,... , ,47.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.6 ,... ,1003.3 ,2018-08-04 10:26 ,999.9 ,2018-08-04 17:15 ,29.1 ,34.9 ,2018-08-04 10:44 ,24.8 ,2018-08-04 05:35 ,... ,75 ,54 ,2018-08-04 10:44 ,0.9 ,120 ,6.5 ,220 ,2018-08-04 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.4 ,... ,1004.2 ,2018-08-05 07:13 ,1000.4 ,2018-08-05 15:02 ,29.9 ,35.1 ,2018-08-05 12:13 ,26.3 ,2018-08-05 04:11 ,... ,72 ,49 ,2018-08-05 13:12 ,1.1 ,70 ,7.5 ,115 ,2018-08-05 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.7 ,... ,1003.8 ,2018-08-06 09:14 ,999.5 ,2018-08-06 16:31 ,30.2 ,34.9 ,2018-08-06 14:15 ,27.0 ,2018-08-06 03:02 ,... ,68 ,54 ,2018-08-06 14:15 ,1.2 ,26 ,8.1 ,28 ,2018-08-06 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.9 ,... ,1002.3 ,2018-08-07 06:31 ,998.9 ,2018-08-07 14:33 ,30.3 ,34.7 ,2018-08-07 11:01 ,27.2 ,2018-08-07 06:13 ,... ,64 ,40 ,2018-08-07 12:32 ,1.8 ,111 ,10.6 ,1 ,2018-08-07 15:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.0 ,... ,1002.1 ,2018-08-08 21:31 ,999.5 ,2018-08-08 16:58 ,30.1 ,34.7 ,2018-08-08 13:03 ,27.1 ,2018-08-08 03:51 ,... ,64 ,49 ,2018-08-08 13:03 ,1.7 ,112 ,9.5 ,23 ,2018-08-08 15:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.1 ,... ,1002.7 ,2018-08-09 08:42 ,998.9 ,2018-08-09 16:21 ,29.8 ,35.4 ,2018-08-09 12:52 ,25.1 ,2018-08-09 05:02 ,... ,64 ,44 ,2018-08-09 11:21 ,1.2 ,118 ,6.6 ,253 ,2018-08-09 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.0 ,... ,1001.9 ,2018-08-10 10:42 ,997.5 ,2018-08-10 16:41 ,30.1 ,35.4 ,2018-08-10 13:41 ,24.4 ,2018-08-10 00:01 ,... ,64 ,46 ,2018-08-10 15:41 ,1.1 ,90 ,6.0 ,331 ,2018-08-10 10:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,996.8 ,... ,999.5 ,2018-08-11 00:01 ,993.8 ,2018-08-11 16:31 ,30.1 ,35.4 ,2018-08-11 14:33 ,26.4 ,2018-08-11 04:31 ,... ,70 ,50 ,2018-08-11 14:25 ,1.1 ,291 ,7.5 ,349 ,2018-08-11 17:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.2 ,... ,995.4 ,2018-08-12 00:01 ,990.4 ,2018-08-12 12:11 ,27.9 ,31.0 ,2018-08-12 15:51 ,23.6 ,2018-08-12 11:23 ,... ,83 ,69 ,2018-08-12 16:22 ,1.0 ,285 ,7.7 ,6 ,2018-08-12 10:04 ,55.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,995.3 ,... ,996.9 ,2018-08-13 23:03 ,993.2 ,2018-08-13 00:01 ,29.7 ,34.4 ,2018-08-13 10:36 ,26.0 ,2018-08-13 01:12 ,... ,73 ,55 ,2018-08-13 10:36 ,1.5 ,98 ,9.6 ,97 ,2018-08-13 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,996.2 ,... ,997.5 ,2018-08-14 07:39 ,994.1 ,2018-08-14 07:08 ,27.7 ,30.5 ,2018-08-14 15:22 ,24.0 ,2018-08-14 08:21 ,... ,84 ,69 ,2018-08-14 12:43 ,0.9 ,96 ,6.7 ,239 ,2018-08-14 18:04 ,20.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,997.5 ,... ,998.6 ,2018-08-15 22:23 ,996.4 ,2018-08-15 00:39 ,28.9 ,31.8 ,2018-08-15 12:53 ,25.3 ,2018-08-15 00:02 ,... ,76 ,64 ,2018-08-15 09:31 ,2.1 ,323 ,9.8 ,324 ,2018-08-15 14:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.8 ,... ,998.6 ,2018-08-16 09:28 ,995.0 ,2018-08-16 14:43 ,30.0 ,33.9 ,2018-08-16 14:51 ,28.0 ,2018-08-16 06:01 ,... ,70 ,54 ,2018-08-16 14:51 ,1.8 ,315 ,8.4 ,334 ,2018-08-16 13:41 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.1 ,... ,998.6 ,2018-08-17 23:09 ,990.3 ,2018-08-17 13:54 ,29.4 ,36.6 ,2018-08-17 11:24 ,22.6 ,2018-08-17 15:12 ,... ,74 ,41 ,2018-08-17 11:24 ,1.3 ,316 ,11.1 ,159 ,2018-08-17 15:05 ,51.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,998.5 ,... ,999.8 ,2018-08-18 09:37 ,993.9 ,2018-08-18 15:01 ,28.5 ,33.9 ,2018-08-18 14:41 ,24.2 ,2018-08-18 03:12 ,... ,80 ,53 ,2018-08-18 15:01 ,1.0 ,10 ,5.7 ,143 ,2018-08-18 16:08 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.3 ,... ,1002.1 ,2018-08-19 21:58 ,995.4 ,2018-08-19 16:01 ,28.4 ,33.2 ,2018-08-19 11:46 ,25.3 ,2018-08-19 16:01 ,... ,79 ,59 ,2018-08-19 08:53 ,0.8 ,86 ,5.5 ,161 ,2018-08-19 17:35 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,999.5 ,... ,1001.6 ,2018-08-20 00:01 ,997.5 ,2018-08-20 18:12 ,28.3 ,35.1 ,2018-08-20 11:14 ,23.1 ,2018-08-20 00:01 ,... ,79 ,50 ,2018-08-20 11:23 ,0.9 ,110 ,6.4 ,156 ,2018-08-20 14:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,996.9 ,... ,998.6 ,2018-08-21 00:01 ,994.7 ,2018-08-21 16:32 ,28.7 ,33.7 ,2018-08-21 12:31 ,26.0 ,2018-08-21 00:51 ,... ,79 ,57 ,2018-08-21 12:31 ,0.7 ,14 ,4.7 ,110 ,2018-08-21 18:30 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,994.9 ,... ,996.6 ,2018-08-22 06:53 ,992.2 ,2018-08-22 16:01 ,29.9 ,34.7 ,2018-08-22 11:12 ,25.3 ,2018-08-22 05:41 ,... ,71 ,52 ,2018-08-22 11:12 ,1.6 ,96 ,10.4 ,134 ,2018-08-22 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,992.3 ,... ,994.1 ,2018-08-23 00:01 ,990.4 ,2018-08-23 16:11 ,29.8 ,33.1 ,2018-08-23 13:42 ,28.2 ,2018-08-23 22:23 ,... ,71 ,61 ,2018-08-23 13:42 ,2.8 ,101 ,11.5 ,114 ,2018-08-23 10:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,993.6 ,... ,995.4 ,2018-08-24 21:33 ,989.5 ,2018-08-24 15:19 ,27.7 ,30.7 ,2018-08-24 11:22 ,25.6 ,2018-08-24 15:19 ,... ,81 ,66 ,2018-08-24 13:13 ,1.0 ,122 ,5.8 ,240 ,2018-08-24 13:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,994.8 ,... ,996.3 ,2018-08-25 08:35 ,993.4 ,2018-08-25 15:37 ,29.2 ,32.8 ,2018-08-25 15:37 ,26.0 ,2018-08-25 05:02 ,... ,74 ,62 ,2018-08-25 15:41 ,1.6 ,61 ,8.7 ,86 ,2018-08-25 21:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,996.8 ,... ,999.5 ,2018-08-26 22:52 ,991.6 ,2018-08-26 13:17 ,28.5 ,33.9 ,2018-08-26 12:31 ,24.3 ,2018-08-26 13:17 ,... ,79 ,58 ,2018-08-26 12:32 ,1.2 ,96 ,7.1 ,114 ,2018-08-26 00:01 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1000.6 ,... ,1003.6 ,2018-08-27 21:11 ,998.5 ,2018-08-27 02:53 ,27.8 ,34.1 ,2018-08-27 12:11 ,25.0 ,2018-08-27 20:31 ,... ,79 ,54 ,2018-08-27 12:15 ,0.7 ,37 ,5.9 ,124 ,2018-08-27 14:11 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.9 ,... ,1004.6 ,2018-08-28 20:51 ,1001.4 ,2018-08-28 02:11 ,26.9 ,32.5 ,2018-08-28 11:24 ,24.4 ,2018-08-28 03:51 ,... ,83 ,57 ,2018-08-28 12:35 ,0.9 ,102 ,6.7 ,134 ,2018-08-28 14:14 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.7 ,... ,1006.0 ,2018-08-29 21:29 ,997.8 ,2018-08-29 15:41 ,27.2 ,32.9 ,2018-08-29 11:24 ,22.7 ,2018-08-29 18:44 ,... ,82 ,54 ,2018-08-29 11:24 ,0.7 ,126 ,5.3 ,33 ,2018-08-29 14:28 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1006.7 ,... ,1009.5 ,2018-08-30 23:22 ,1000.1 ,2018-08-30 02:51 ,25.9 ,31.8 ,2018-08-30 11:13 ,20.2 ,2018-08-30 21:41 ,... ,86 ,54 ,2018-08-30 11:52 ,0.7 ,90 ,5.4 ,291 ,2018-08-30 12:08 ,32.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1008.6 ,... ,1009.8 ,2018-08-31 08:55 ,1004.9 ,2018-08-31 00:01 ,27.1 ,33.1 ,2018-08-31 11:42 ,20.7 ,2018-08-31 00:01 ,... ,78 ,46 ,2018-08-31 12:02 ,0.7 ,42 ,7.2 ,239 ,2018-08-31 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
