,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.3 ,... ,1010.1 ,2018-06-01 21:42 ,1006.2 ,2018-06-01 01:11 ,25.1 ,27.7 ,2018-06-01 00:01 ,22.3 ,2018-06-01 20:11 ,... ,73 ,64 ,2018-06-01 10:45 ,1.2 ,12 ,10.1 ,12 ,2018-06-01 11:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.9 ,... ,1009.6 ,2018-06-02 08:38 ,1006.4 ,2018-06-02 23:35 ,25.1 ,28.1 ,2018-06-02 15:22 ,23.1 ,2018-06-02 01:12 ,... ,70 ,59 ,2018-06-02 11:23 ,0.9 ,41 ,8.8 ,10 ,2018-06-02 11:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.5 ,... ,1007.0 ,2018-06-03 07:01 ,1003.8 ,2018-06-03 16:21 ,27.1 ,31.0 ,2018-06-03 14:51 ,24.2 ,2018-06-03 03:11 ,... ,75 ,61 ,2018-06-03 09:51 ,0.3 ,3 ,5.8 ,19 ,2018-06-03 23:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.3 ,... ,1006.8 ,2018-06-04 22:01 ,1003.5 ,2018-06-04 13:53 ,28.4 ,33.7 ,2018-06-04 12:22 ,24.3 ,2018-06-04 05:22 ,... ,72 ,52 ,2018-06-04 12:22 ,1.0 ,101 ,6.7 ,111 ,2018-06-04 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.5 ,... ,1007.4 ,2018-06-05 21:31 ,1000.2 ,2018-06-05 16:11 ,29.1 ,35.6 ,2018-06-05 13:02 ,22.2 ,2018-06-05 05:01 ,... ,70 ,41 ,2018-06-05 10:41 ,1.0 ,23 ,6.4 ,120 ,2018-06-05 15:57 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.4 ,... ,1006.8 ,2018-06-06 21:47 ,1002.9 ,2018-06-06 00:01 ,28.5 ,34.6 ,2018-06-06 10:55 ,23.5 ,2018-06-06 00:01 ,... ,78 ,48 ,2018-06-06 10:55 ,0.9 ,3 ,5.8 ,33 ,2018-06-06 22:23 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.7 ,... ,1005.1 ,2018-06-07 00:01 ,1001.3 ,2018-06-07 00:01 ,29.7 ,32.7 ,2018-06-07 11:01 ,25.0 ,2018-06-07 00:01 ,... ,69 ,55 ,2018-06-07 09:23 ,1.8 ,85 ,9.8 ,89 ,2018-06-07 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1003.2 ,2018-06-08 00:01 ,998.2 ,2018-06-08 15:31 ,29.9 ,32.6 ,2018-06-08 10:03 ,27.7 ,2018-06-08 23:12 ,... ,69 ,60 ,2018-06-08 10:47 ,1.8 ,61 ,10.2 ,137 ,2018-06-08 15:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.9 ,... ,999.1 ,2018-06-09 00:01 ,994.5 ,2018-06-09 15:42 ,29.2 ,33.6 ,2018-06-09 14:44 ,26.4 ,2018-06-09 23:21 ,... ,67 ,51 ,2018-06-09 10:03 ,1.5 ,23 ,6.3 ,44 ,2018-06-09 17:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,996.5 ,... ,997.9 ,2018-06-10 21:32 ,994.2 ,2018-06-10 21:29 ,28.2 ,32.3 ,2018-06-10 11:51 ,24.0 ,2018-06-10 21:29 ,... ,75 ,58 ,2018-06-10 11:55 ,0.6 ,22 ,7.7 ,159 ,2018-06-10 15:08 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.8 ,... ,1001.3 ,2018-06-11 22:30 ,994.7 ,2018-06-11 03:21 ,25.9 ,27.9 ,2018-06-11 09:52 ,22.9 ,2018-06-11 12:33 ,... ,82 ,70 ,2018-06-11 10:40 ,0.9 ,15 ,10.5 ,13 ,2018-06-11 08:02 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1000.2 ,... ,1001.9 ,2018-06-12 08:11 ,998.3 ,2018-06-12 23:44 ,27.7 ,32.1 ,2018-06-12 12:12 ,22.0 ,2018-06-12 04:31 ,... ,55 ,31 ,2018-06-12 11:53 ,1.7 ,96 ,10.1 ,149 ,2018-06-12 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,997.4 ,... ,999.5 ,2018-06-13 07:02 ,995.3 ,2018-06-13 23:44 ,27.6 ,31.2 ,2018-06-13 12:51 ,25.2 ,2018-06-13 23:51 ,... ,61 ,48 ,2018-06-13 00:44 ,2.3 ,94 ,8.9 ,157 ,2018-06-13 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,994.5 ,... ,996.1 ,2018-06-14 21:52 ,993.2 ,2018-06-14 03:13 ,26.8 ,31.5 ,2018-06-14 10:05 ,24.5 ,2018-06-14 23:51 ,... ,76 ,58 ,2018-06-14 10:10 ,2.2 ,122 ,10.2 ,127 ,2018-06-14 13:20 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,996.8 ,... ,1001.3 ,2018-06-15 23:05 ,986.9 ,2018-06-15 01:02 ,24.3 ,25.9 ,2018-06-15 16:51 ,18.4 ,2018-06-15 22:51 ,... ,89 ,76 ,2018-06-15 17:01 ,1.0 ,10 ,6.6 ,35 ,2018-06-15 17:00 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.7 ,... ,1003.3 ,2018-06-16 10:01 ,993.5 ,2018-06-16 01:52 ,26.2 ,30.3 ,2018-06-16 13:21 ,17.1 ,2018-06-16 05:11 ,... ,75 ,53 ,2018-06-16 09:41 ,1.5 ,135 ,10.5 ,5 ,2018-06-16 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.0 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,73 ,... , ,1.5 ,64 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.4 ,... ,1001.7 ,2018-06-18 09:03 ,997.0 ,2018-06-18 00:01 ,29.0 ,32.6 ,2018-06-18 10:32 ,24.4 ,2018-06-18 00:01 ,... ,75 ,58 ,2018-06-18 10:32 ,1.3 ,97 ,6.5 ,121 ,2018-06-18 14:04 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.1 ,... ,1002.0 ,2018-06-19 21:23 ,998.3 ,2018-06-19 02:32 ,28.8 ,33.1 ,2018-06-19 09:51 ,25.0 ,2018-06-19 05:01 ,... ,71 ,53 ,2018-06-19 13:51 ,1.5 ,6 ,9.4 ,198 ,2018-06-19 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.1 ,... ,1003.3 ,2018-06-20 23:22 ,999.4 ,2018-06-20 17:02 ,29.9 ,32.7 ,2018-06-20 10:41 ,27.1 ,2018-06-20 04:11 ,... ,62 ,52 ,2018-06-20 15:01 ,1.1 ,302 ,6.9 ,302 ,2018-06-20 12:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1002.7 ,... ,1004.2 ,2018-06-21 20:17 ,1001.1 ,2018-06-21 15:30 ,29.3 ,32.9 ,2018-06-21 12:05 ,26.2 ,2018-06-21 23:52 ,... ,72 ,55 ,2018-06-21 12:05 ,1.3 ,1 ,7.1 ,239 ,2018-06-21 18:16 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1003.9 ,... ,1005.7 ,2018-06-22 23:11 ,1002.4 ,2018-06-22 15:11 ,28.4 ,33.7 ,2018-06-22 11:01 ,25.6 ,2018-06-22 04:51 ,... ,78 ,55 ,2018-06-22 11:07 ,0.7 ,56 ,6.0 ,292 ,2018-06-22 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1004.4 ,... ,1006.1 ,2018-06-23 23:01 ,1003.0 ,2018-06-23 02:11 ,29.0 ,33.6 ,2018-06-23 09:31 ,25.9 ,2018-06-23 05:14 ,... ,73 ,53 ,2018-06-23 09:31 ,0.6 ,101 ,7.9 ,335 ,2018-06-23 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.0 ,... ,1007.6 ,2018-06-24 23:31 ,1004.6 ,2018-06-24 02:11 ,29.1 ,32.6 ,2018-06-24 11:51 ,26.0 ,2018-06-24 04:34 ,... ,73 ,60 ,2018-06-24 09:41 ,0.1 ,17 ,1.9 ,9 ,2018-06-24 03:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.0 ,... ,1008.3 ,2018-06-25 21:31 ,1005.7 ,2018-06-25 15:31 ,29.8 ,34.5 ,2018-06-25 11:31 ,26.3 ,2018-06-25 05:31 ,... ,72 ,53 ,2018-06-25 10:21 ,0.0 ,0 ,0.4 ,280 ,2018-06-25 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.3 ,... ,1009.0 ,2018-06-26 09:51 ,1002.6 ,2018-06-26 04:11 ,30.0 ,34.9 ,2018-06-26 10:51 ,22.7 ,2018-06-26 04:11 ,... ,69 ,46 ,2018-06-26 11:21 ,0.3 ,102 ,3.9 ,223 ,2018-06-26 17:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.7 ,... ,1007.3 ,2018-06-27 06:11 ,1002.6 ,2018-06-27 00:01 ,30.1 ,35.2 ,2018-06-27 12:21 ,25.0 ,2018-06-27 00:01 ,... ,64 ,42 ,2018-06-27 16:31 ,0.1 ,104 ,3.7 ,276 ,2018-06-27 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.6 ,... ,1005.2 ,2018-06-28 00:08 ,1000.4 ,2018-06-28 15:42 ,30.4 ,35.8 ,2018-06-28 12:41 ,24.9 ,2018-06-28 00:01 ,... ,64 ,43 ,2018-06-28 12:11 ,1.1 ,304 ,6.3 ,307 ,2018-06-28 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1000.3 ,... ,1001.4 ,2018-06-29 10:56 ,995.7 ,2018-06-29 14:55 ,28.7 ,34.1 ,2018-06-29 10:43 ,23.9 ,2018-06-29 14:55 ,... ,75 ,52 ,2018-06-29 10:12 ,1.1 ,90 ,7.2 ,320 ,2018-06-29 11:52 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.0 ,... ,1003.0 ,2018-06-30 22:44 ,997.2 ,2018-06-30 14:59 ,28.8 ,34.7 ,2018-06-30 12:21 ,24.8 ,2018-06-30 14:29 ,... ,74 ,49 ,2018-06-30 11:31 ,0.6 ,99 ,7.8 ,119 ,2018-06-30 14:21 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
