,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1021.6 ,... ,1029.3 ,2011-01-31 09:28 ,1012.9 ,2011-01-14 15:01 ,15.9 ,25.2 ,2011-01-14 11:52 ,8.0 ,2011-01-16 10:32 ,... ,3.3 ,305 ,21.6 ,356 ,2011-01-15 11:03 ,10.5 ,... ,7 ,... , ,... , ,4.5 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1017.0 ,... ,1025.7 ,2011-02-15 10:04 ,1006.9 ,2011-02-08 14:08 ,18.6 ,30.2 ,2011-02-27 11:16 ,11.0 ,2011-02-15 01:55 ,... ,2.9 ,322 ,16.1 ,295 ,2011-02-11 05:34 ,16.5 ,... ,9 ,... , ,... , ,7.0 ,2011-02-09 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1020.3 ,... ,1028.0 ,2011-03-17 09:23 ,1010.6 ,2011-03-20 15:55 ,17.6 ,31.2 ,2011-03-21 12:43 ,11.0 ,2011-03-28 03:12 ,... ,3.1 ,313 ,18.6 ,359 ,2011-03-07 11:06 ,46.5 ,... ,7 ,... , ,... , ,24.0 ,2011-03-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1014.8 ,... ,1022.0 ,2011-04-09 09:48 ,1004.1 ,2011-04-27 04:23 ,21.8 ,32.3 ,2011-04-27 13:49 ,13.1 ,2011-04-06 04:15 ,... ,2.8 ,335 ,15.6 ,184 ,2011-04-30 09:35 ,14.5 ,... ,7 ,... , ,... , ,8.0 ,2011-04-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1009.7 ,... ,1016.4 ,2011-05-14 22:14 ,998.5 ,2011-05-28 09:30 ,25.0 ,35.2 ,2011-05-08 12:39 ,18.1 ,2011-05-18 00:29 ,... ,2.0 ,332 ,18.9 ,349 ,2011-05-28 11:56 ,286.0 ,... ,18 ,... , ,... , ,127.5 ,2011-05-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1006.8 ,... ,1012.3 ,2011-06-30 21:51 ,991.0 ,2011-06-25 01:52 ,27.6 ,35.3 ,2011-06-09 12:30 ,22.1 ,2011-06-01 01:11 ,... ,2.2 ,154 ,14.5 ,329 ,2011-06-24 22:23 ,58.0 ,... ,12 ,... , ,... , ,15.0 ,2011-06-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1005.7 ,... ,1011.8 ,2011-07-01 08:33 ,996.9 ,2011-07-19 04:24 ,28.6 ,36.4 ,2011-07-20 12:41 ,22.1 ,2011-07-08 04:54 ,... ,2.3 ,335 ,11.2 ,116 ,2011-07-28 17:56 ,108.5 ,... ,12 ,... , ,... , ,46.0 ,2011-07-15 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1006.1 ,... ,1013.0 ,2011-08-19 21:58 ,995.0 ,2011-08-30 14:04 ,28.9 ,36.4 ,2011-08-23 13:33 ,23.1 ,2011-08-27 07:02 ,... ,2.4 ,340 ,16.3 ,98 ,2011-08-28 19:33 ,348.0 ,... ,7 ,... , ,... , ,141.0 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1009.2 ,... ,1014.7 ,2011-09-22 08:46 ,1000.4 ,2011-09-01 03:10 ,27.0 ,34.3 ,2011-09-29 11:50 ,21.1 ,2011-09-22 20:45 ,... ,2.5 ,317 ,12.9 ,324 ,2011-09-18 10:03 ,157.5 ,... ,8 ,... , ,... , ,35.0 ,2011-09-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1015.0 ,... ,1020.5 ,2011-10-25 22:23 ,1009.1 , ,24.3 ,32.2 ,2011-10-24 12:52 ,19.1 ,2011-10-30 05:31 ,... ,2.6 ,58 ,22.3 ,68 ,2011-10-03 03:32 ,685.5 ,... ,21 ,... , ,... , ,245.0 ,2011-10-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1016.5 ,... ,1027.7 ,2011-11-21 09:01 ,1006.2 ,2011-11-09 15:40 ,23.0 ,33.3 ,2011-11-06 13:16 ,16.0 ,2011-11-24 19:44 ,... ,2.6 ,338 ,16.1 ,330 ,2011-11-23 19:48 ,577.0 ,... ,26 ,... , ,... , ,166.5 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1021.2 ,... ,1028.7 ,2011-12-26 09:16 ,1011.7 ,2011-12-02 15:23 ,18.3 ,28.2 ,2011-12-07 13:08 ,12.0 ,2011-12-24 06:26 ,... ,2.7 ,296 ,16.3 ,328 ,2011-12-24 13:40 ,313.0 ,... ,16 ,... , ,... , ,129.0 ,2011-12-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
