,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.6 ,... ,1025.5 ,2010-01-13 21:01 ,1008.9 ,2010-01-04 14:47 ,16.8 ,28.3 ,2010-01-20 12:46 ,8.2 ,2010-01-12 20:16 ,... ,2.1 ,64 ,13.7 ,67 ,2010-01-05 12:05 ,141.5 ,... ,13 ,... , ,... , ,28.5 ,2010-01-08 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
1,02,1013.1 ,... ,1021.6 ,2010-02-18 09:32 ,1003.4 ,2010-02-26 13:47 ,17.5 ,31.8 ,2010-02-26 13:04 ,9.7 ,2010-02-19 06:07 ,... ,1.4 ,91 ,11.8 ,72 ,2010-02-11 21:09 ,283.5 ,... ,13 ,... , ,... , ,60.0 ,2010-02-19 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
2,03,1008.9 ,... ,1024.4 ,2010-03-09 20:33 ,949.7 ,2010-03-12 13:03 ,19.7 ,31.2 ,2010-03-23 13:31 ,8.2 ,2010-03-10 18:07 ,... ,1.7 ,62 ,13.2 ,63 ,2010-03-21 12:02 ,74.0 ,... ,5 ,... , ,... , ,39.5 ,2010-03-09 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
3,04,1007.5 ,... ,1016.9 ,2010-04-15 23:33 ,993.1 ,2010-04-21 13:41 ,20.7 ,32.8 ,2010-04-21 12:32 ,13.5 ,2010-04-15 19:32 ,... ,1.8 ,63 ,14.0 ,275 ,2010-04-12 13:40 ,136.5 ,... ,19 ,... , ,... , ,30.0 ,2010-04-08 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
4,05,1003.0 ,... ,1009.4 ,2010-05-01 07:01 ,984.4 ,2010-05-03 14:49 ,25.3 ,34.4 ,2010-05-22 13:22 ,17.1 ,2010-05-01 05:06 ,... ,1.2 ,64 ,9.9 ,230 ,2010-05-22 17:02 ,224.0 ,... ,13 ,... , ,... , ,58.0 ,2010-05-29 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
5,06,1004.6 ,... ,1008.7 ,2010-06-02 21:06 ,998.7 ,2010-06-25 04:30 ,26.0 ,35.1 ,2010-06-27 11:49 ,19.8 ,2010-06-02 21:36 ,... ,0.9 ,67 ,12.1 ,71 ,2010-06-02 15:00 ,513.5 ,... ,19 ,... , ,... , ,152.5 ,2010-06-21 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
6,07,1005.1 ,... ,1010.0 ,2010-07-17 08:16 ,998.5 ,2010-07-05 15:05 ,29.0 ,37.7 ,2010-07-03 14:43 ,23.3 ,2010-07-16 05:16 ,... ,0.9 ,190 ,12.9 ,282 ,2010-07-06 14:50 ,223.5 ,... ,10 ,... , ,... , ,120.5 ,2010-07-12 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
7,08,1005.1 ,... ,1012.2 ,2010-08-19 08:31 ,996.0 ,2010-08-31 02:34 ,29.0 ,36.9 ,2010-08-03 14:22 ,23.4 ,2010-08-31 03:18 ,... ,1.3 ,55 ,17.3 ,301 ,2010-08-14 14:20 ,344.5 ,... ,14 ,... , ,... , ,100.0 ,2010-08-30 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
8,09,1006.3 ,... ,1012.8 ,2010-09-21 21:46 ,988.0 ,2010-09-19 15:49 ,27.9 ,35.1 ,2010-09-22 14:16 ,22.8 ,2010-09-13 04:31 ,... ,1.5 ,49 ,17.9 ,63 ,2010-09-19 13:21 ,162.5 ,... ,13 ,... , ,... , ,63.5 ,2010-09-19 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
9,10,1010.7 ,... ,1020.8 ,2010-10-31 08:31 ,999.2 ,2010-10-23 00:31 ,23.7 ,33.9 ,2010-10-02 12:48 ,15.6 ,2010-10-27 06:01 ,... ,1.8 ,46 ,12.1 ,45 ,2010-10-01 12:04 ,350.0 ,... ,16 ,... , ,... , ,142.0 ,2010-10-21 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
10,11,1014.7 ,... ,1020.7 ,2010-11-15 19:46 ,1006.4 ,2010-11-21 14:27 ,20.5 ,26.9 ,2010-11-21 13:34 ,16.2 ,2010-11-10 04:02 ,... ,2.2 ,54 ,12.4 ,75 ,2010-11-12 07:27 ,98.0 ,... ,12 ,... , ,... , ,45.0 ,2010-11-25 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
11,12,1013.8 ,... ,1021.2 ,2010-12-26 09:06 ,1006.4 ,2010-12-13 13:32 ,16.4 ,28.6 ,2010-12-12 13:16 ,5.0 ,2010-12-27 03:16 ,... ,1.6 ,49 ,11.5 ,56 ,2010-12-03 20:41 ,87.5 ,... ,6 ,... , ,... , ,40.0 ,2010-12-16 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
