,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.1 ,... ,1027.3 ,2013-01-18 08:34 ,1007.9 ,2013-01-13 04:24 ,16.2 ,27.1 ,2013-01-21 13:31 ,10.2 ,2013-01-16 04:52 ,... ,1.7 ,42 ,10.7 ,74 ,2013-01-28 13:50 ,123.0 ,... ,15 ,... , ,... , ,21.5 ,2013-01-09 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1015.5 ,... ,1023.3 ,2013-02-23 09:47 ,1007.5 ,2013-02-18 14:46 ,18.3 ,28.0 ,2013-02-04 14:31 ,12.5 ,2013-02-01 04:32 ,... ,1.8 ,6 ,12.4 ,115 ,2013-02-24 08:24 ,29.5 ,... ,6 ,... , ,... , ,19.0 ,2013-02-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1012.8 ,... ,1022.5 ,2013-03-02 10:27 ,1003.2 ,2013-03-18 14:16 ,19.3 ,28.7 ,2013-03-13 11:17 ,11.1 ,2013-03-04 06:01 ,... ,1.6 ,7 ,12.9 ,1 ,2013-03-01 17:12 ,62.5 ,... ,14 ,... , ,... , ,24.5 ,2013-03-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1009.6 ,... ,1018.4 ,2013-04-12 10:50 ,998.0 ,2013-04-05 14:31 ,20.7 ,31.7 ,2013-04-30 14:01 ,13.1 ,2013-04-12 16:39 ,... ,1.4 ,14 ,12.9 ,89 ,2013-04-12 19:29 ,307.0 ,... ,22 ,... , ,... , ,46.0 ,2013-04-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1006.1 ,... ,1012.2 ,2013-05-05 07:49 ,999.2 ,2013-05-19 15:50 ,25.5 ,35.6 ,2013-05-28 15:04 ,13.2 ,2013-05-01 12:25 ,... ,1.0 ,4 ,12.1 ,257 ,2013-05-20 13:47 ,359.5 ,... ,18 ,... , ,... , ,130.5 ,2013-05-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1003.0 ,... ,1010.2 ,2013-06-05 10:31 ,996.3 ,2013-06-19 15:31 ,28.5 ,36.3 ,2013-06-29 14:11 ,22.4 ,2013-06-06 04:46 ,... ,1.0 ,264 ,11.5 ,252 ,2013-06-26 14:13 ,155.0 ,... ,9 ,... , ,... , ,38.0 ,2013-06-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1004.7 ,... ,1010.6 ,2013-07-08 07:02 ,953.9 ,2013-07-13 03:46 ,28.7 ,36.0 ,2013-07-31 12:20 ,22.9 ,2013-07-14 05:02 ,... ,0.9 ,5 ,28.1 ,0 ,2013-07-13 03:44 ,276.0 ,... ,13 ,... , ,... , ,63.5 ,2013-07-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1002.3 ,... ,1010.7 ,2013-08-03 07:01 ,977.5 ,2013-08-21 18:08 ,28.8 ,36.8 ,2013-08-08 15:24 ,22.9 ,2013-08-01 05:03 ,... ,1.0 ,47 ,12.4 ,99 ,2013-08-01 21:02 ,756.0 ,... ,14 ,... , ,... , ,158.5 ,2013-08-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1005.9 ,... ,1012.4 ,2013-09-26 09:46 ,992.7 ,2013-09-21 17:01 ,27.5 ,35.0 ,2013-09-14 14:01 ,19.3 ,2013-09-03 04:33 ,... ,2.2 ,49 ,16.2 ,100 ,2013-09-22 05:19 ,268.5 ,... ,10 ,... , ,... , ,101.5 ,2013-09-20 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1010.6 ,... ,1018.4 ,2013-10-16 09:04 ,995.7 ,2013-10-06 14:16 ,23.8 ,31.7 ,2013-10-08 15:32 ,17.6 ,2013-10-26 06:31 ,... ,1.9 ,4 ,11.5 ,15 ,2013-10-15 14:45 ,74.0 ,... ,13 ,... , ,... , ,23.0 ,2013-10-05 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1014.6 ,... ,1023.4 ,2013-11-29 08:40 ,1007.2 ,2013-11-24 14:26 ,21.0 ,32.8 ,2013-11-09 13:47 ,9.4 ,2013-11-29 05:02 ,... ,2.1 ,44 ,11.5 ,36 ,2013-11-19 12:11 ,56.5 ,... ,11 ,... , ,... , ,23.0 ,2013-11-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1015.9 ,... ,1023.4 ,2013-12-24 08:33 ,1006.9 ,2013-12-16 13:12 ,16.2 ,26.8 ,2013-12-08 13:46 ,9.2 ,2013-12-04 05:18 ,... ,1.9 ,27 ,10.7 ,38 ,2013-12-01 13:26 ,274.5 ,... ,17 ,... , ,... , ,71.5 ,2013-12-17 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
