,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.1 ,... ,1026.3 ,2015-01-01 09:02 ,1009.9 ,2015-01-13 14:22 ,15.8 ,24.1 ,2015-01-24 14:02 ,7.4 ,2015-01-24 06:21 ,... ,2.2 ,3 ,15.4 ,92 ,2015-01-13 06:44 ,21.0 ,... ,7 ,... , ,... , ,8.0 ,2015-01-27 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1016.1 ,... ,1025.2 ,2015-02-09 09:21 ,1008.4 ,2015-02-25 14:34 ,16.3 ,26.1 ,2015-02-15 13:51 ,7.4 ,2015-02-13 04:38 ,... ,1.6 ,40 ,13.2 ,48 ,2015-02-18 11:38 ,83.5 ,... ,12 ,... , ,... , ,35.5 ,2015-02-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1015.0 ,... ,1025.5 ,2015-03-25 20:12 ,1004.5 ,2015-03-18 14:32 ,18.1 ,30.6 ,2015-03-19 11:05 ,10.7 ,2015-03-11 01:21 ,... ,1.7 ,47 ,13.2 ,25 ,2015-03-24 10:23 ,188.5 ,... ,13 ,... , ,... , ,50.0 ,2015-03-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1010.7 ,... ,1019.4 ,2015-04-07 23:02 ,999.9 ,2015-04-20 04:03 ,21.9 ,33.5 ,2015-04-06 13:12 ,9.4 ,2015-04-15 05:01 ,... ,1.6 ,36 ,13.2 ,29 ,2015-04-25 15:51 ,88.5 ,... ,11 ,... , ,... , ,23.0 ,2015-04-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1005.8 ,... ,1011.6 ,2015-05-21 10:01 ,997.7 ,2015-05-28 15:51 ,25.3 ,34.7 ,2015-05-28 15:05 ,17.5 ,2015-05-05 03:32 ,... ,1.1 ,8 ,14.3 ,263 ,2015-05-28 11:42 ,241.5 ,... ,15 ,... , ,... , ,50.5 ,2015-05-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1004.0 ,... ,1008.2 ,2015-06-01 21:51 ,997.7 ,2015-06-30 16:51 ,28.8 ,35.8 ,2015-06-27 11:11 ,23.3 ,2015-06-08 04:01 ,... ,1.0 ,17 ,11.5 ,266 ,2015-06-27 15:22 ,262.0 ,... ,7 ,... , ,... , ,64.5 ,2015-06-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1000.8 ,... ,1010.1 ,2015-07-28 19:02 ,986.9 ,2015-07-11 02:07 ,28.9 ,36.2 ,2015-07-06 14:02 ,22.0 ,2015-07-29 05:01 ,... ,1.2 ,15 ,16.0 ,267 ,2015-07-28 14:46 ,284.5 ,... ,11 ,... , ,... , ,94.0 ,2015-07-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,1002.0 ,... ,1010.0 ,2015-08-02 07:42 ,969.6 ,2015-08-08 08:28 ,27.6 ,35.5 ,2015-08-12 12:47 ,22.2 ,2015-08-06 05:21 ,... ,1.4 ,48 ,34.7 ,39 ,2015-08-08 02:06 ,595.0 ,... ,24 ,... , ,... , ,224.0 ,2015-08-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1006.8 ,... ,1013.9 ,2015-09-17 21:43 ,982.0 ,2015-09-28 18:12 ,26.5 ,34.9 ,2015-09-06 12:53 ,21.0 ,2015-09-12 05:01 ,... ,1.5 ,49 ,30.9 ,42 ,2015-09-28 17:12 ,257.5 ,... ,10 ,... , ,... , ,183.5 ,2015-09-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1011.6 ,... ,1021.1 ,2015-10-31 08:43 ,1001.9 ,2015-10-20 14:52 ,24.5 ,33.6 ,2015-10-03 13:22 ,19.0 ,2015-10-11 18:02 ,... ,2.4 ,44 ,17.1 ,41 ,2015-10-17 13:05 ,115.5 ,... ,9 ,... , ,... , ,59.5 ,2015-10-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1014.9 ,... ,1023.4 ,2015-11-27 08:11 ,1008.9 ,2015-11-16 15:01 ,22.7 ,32.6 ,2015-11-06 12:51 ,12.3 ,2015-11-26 21:31 ,... ,2.1 ,44 ,12.6 ,46 ,2015-11-27 07:44 ,41.0 ,... ,8 ,... , ,... , ,19.5 ,2015-11-25 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1018.1 ,... ,1026.8 ,2015-12-28 10:38 ,1008.1 ,2015-12-10 03:21 ,18.2 ,30.3 ,2015-12-22 13:21 ,10.4 ,2015-12-17 17:41 ,... ,2.3 ,1 ,13.7 ,37 ,2015-12-19 12:18 ,83.5 ,... ,10 ,... , ,... , ,27.0 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
