,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.8 ,... ,1026.2 ,2017-01-22 09:41 ,1006.3 ,2017-01-07 15:02 ,17.5 ,27.3 ,2017-01-01 13:41 ,11.2 ,2017-01-20 15:04 ,... ,2.3 ,41 ,14.8 ,58 ,2017-01-31 13:13 ,41.0 ,... ,8 ,... , ,... , ,13.5 ,2017-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1017.3 ,... ,1027.3 ,2017-02-14 08:56 ,1008.4 ,2017-02-04 15:31 ,16.2 ,27.1 ,2017-02-19 13:12 ,8.7 ,2017-02-09 22:12 ,... ,2.3 ,39 ,13.7 ,79 ,2017-02-06 13:12 ,140.5 ,... ,6 ,... , ,... , ,49.0 ,2017-02-24 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1013.8 ,... ,1021.6 ,2017-03-26 22:12 ,1006.4 ,2017-03-05 14:02 ,17.5 ,27.7 ,2017-03-12 13:31 ,11.4 ,2017-03-07 20:12 ,... ,1.6 ,28 ,12.6 ,33 ,2017-03-21 23:23 ,205.0 ,... ,18 ,... , ,... , ,32.0 ,2017-03-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1009.9 ,... ,1021.1 ,2017-04-02 09:21 ,998.2 ,2017-04-10 15:02 ,21.4 ,34.3 ,2017-04-10 14:14 ,8.3 ,2017-04-02 05:51 ,... ,1.4 ,54 ,12.6 ,267 ,2017-04-10 14:48 ,125.0 ,... ,12 ,... , ,... , ,29.5 ,2017-04-21 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1014.1 ,2017-05-06 09:51 ,998.8 ,2017-05-31 15:02 ,24.8 ,33.4 ,2017-05-11 12:13 ,17.0 ,2017-05-01 05:35 ,... ,1.6 ,37 ,11.5 ,19 ,2017-05-07 13:21 ,149.0 ,... ,13 ,... , ,... , ,55.5 ,2017-05-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1004.1 ,... ,1008.8 ,2017-06-28 22:23 ,995.3 ,2017-06-01 16:01 ,27.1 ,35.5 ,2017-06-26 13:01 ,21.5 ,2017-06-15 08:01 ,... ,0.9 ,266 ,14.3 ,249 ,2017-06-01 13:56 ,610.5 ,... ,16 ,... , ,... , ,132.0 ,2017-06-03 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1010.9 ,2017-07-07 22:21 ,973.3 ,2017-07-29 21:39 ,28.9 ,36.0 ,2017-07-25 13:31 ,23.1 ,2017-07-02 04:51 ,... ,1.1 ,5 ,29.8 ,114 ,2017-07-29 21:32 ,208.0 ,... ,15 ,... , ,... , ,76.5 ,2017-07-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1010.4 ,2017-08-27 21:51 ,993.3 ,2017-08-22 03:41 ,29.8 ,37.0 ,2017-08-07 13:02 ,24.3 ,2017-08-01 05:31 ,... ,1.5 ,37 ,14.8 ,70 ,2017-08-22 08:13 ,103.0 ,... ,7 ,... , ,... , ,64.0 ,2017-08-03 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
8,09,1005.9 ,... ,1012.4 ,2017-09-29 22:11 ,999.2 ,2017-09-06 13:41 ,28.4 ,37.4 ,2017-09-27 14:11 ,21.1 ,2017-09-18 03:01 ,... ,1.4 ,17 ,13.7 ,17 ,2017-09-12 14:41 ,47.5 ,... ,6 ,... , ,... , ,12.0 ,2017-09-01 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1010.2 ,... ,1022.2 ,2017-10-30 08:11 ,999.5 ,2017-10-14 14:12 ,24.7 ,35.1 ,2017-10-02 12:01 ,16.4 ,2017-10-23 02:41 ,... ,2.2 ,51 ,13.7 ,66 ,2017-10-09 10:53 ,294.5 ,... ,16 ,... , ,... , ,89.0 ,2017-10-13 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1022.5 ,2017-11-24 08:42 ,1004.5 ,2017-11-17 13:32 ,21.7 ,31.7 ,2017-11-10 12:21 ,15.2 ,2017-11-23 09:24 ,... ,2.1 ,57 ,12.1 ,15 ,2017-11-18 08:50 ,139.0 ,... ,19 ,... , ,... , ,29.5 ,2017-11-26 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1017.7 ,... ,1027.0 ,2017-12-20 08:52 ,1009.6 ,2017-12-23 14:12 ,16.9 ,25.7 ,2017-12-23 11:51 ,10.1 ,2017-12-10 05:21 ,... ,2.5 ,51 ,15.4 ,41 ,2017-12-21 12:03 ,30.5 ,... ,27 ,... , ,... , ,5.0 ,2017-12-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
