,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.4 ,... ,... , ,... , ,12.7 ,... , ,... , ,... ,X ,... , ,3.1 ,347 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1017.5 ,... ,1019.4 ,2018-02-02 22:12 ,1016.0 ,2018-02-02 01:42 ,13.8 ,17.1 ,2018-02-02 10:32 ,12.0 ,2018-02-02 21:21 ,... ,X ,100 ,2018-02-02 00:01 ,3.0 ,21 ,13.8 ,353 ,2018-02-02 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1019.0 ,... ,1020.1 ,2018-02-03 22:42 ,1016.9 ,2018-02-03 15:02 ,10.4 ,12.9 ,2018-02-03 12:11 ,8.4 ,2018-02-03 22:14 ,... ,X ,100 ,2018-02-03 00:01 ,2.7 ,17 ,9.9 ,9 ,2018-02-03 17:57 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1019.2 ,... ,... , ,... , ,9.8 ,... , ,... , ,... ,X ,... , ,2.8 ,17 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1019.7 ,... ,1021.7 ,2018-02-05 09:41 ,1017.6 ,2018-02-05 15:15 ,8.9 ,9.7 ,2018-02-05 00:08 ,7.9 ,2018-02-05 07:21 ,... ,X ,100 ,2018-02-05 00:01 ,3.2 ,27 ,14.7 ,1 ,2018-02-05 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1016.9 ,... ,... , ,... , ,11.1 ,... , ,... , ,... ,X ,... , ,2.6 ,20 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1015.3 ,... ,... , ,... , ,11.3 ,... , ,... , ,... ,X ,... , ,1.1 ,323 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1013.1 ,... ,1016.3 ,2018-02-08 00:11 ,1010.7 ,2018-02-08 14:21 ,13.3 ,16.7 ,2018-02-08 15:31 ,11.2 ,2018-02-08 07:58 ,... ,X ,100 ,2018-02-08 00:01 ,1.9 ,352 ,7.6 ,349 ,2018-02-08 10:45 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.3 ,... ,1013.5 ,2018-02-09 07:21 ,1009.7 ,2018-02-09 16:11 ,16.3 ,20.3 ,2018-02-09 12:12 ,13.2 ,2018-02-09 04:15 ,... ,X ,100 ,2018-02-09 00:01 ,2.3 ,332 ,9.4 ,309 ,2018-02-09 15:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.3 ,... ,1014.5 ,2018-02-10 23:31 ,1010.1 ,2018-02-10 14:18 ,16.4 ,21.3 ,2018-02-10 13:21 ,14.0 ,2018-02-10 23:51 ,... ,X ,100 ,2018-02-10 00:01 ,2.6 ,4 ,11.3 ,348 ,2018-02-10 14:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1016.6 ,... ,1020.3 ,2018-02-11 23:51 ,1014.4 ,2018-02-11 00:01 ,14.3 ,18.3 ,2018-02-11 13:31 ,11.7 ,2018-02-11 06:31 ,... ,X ,100 ,2018-02-11 00:01 ,3.1 ,356 ,11.0 ,48 ,2018-02-11 05:13 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1019.8 ,... ,1022.2 ,2018-02-12 09:32 ,1017.9 ,2018-02-12 15:21 ,15.2 ,20.3 ,2018-02-12 13:42 ,12.3 ,2018-02-12 01:51 ,... ,X ,100 ,2018-02-12 00:01 ,2.7 ,347 ,10.7 ,16 ,2018-02-12 15:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1018.5 ,... ,1020.7 ,2018-02-13 08:51 ,1016.1 ,2018-02-13 14:31 ,16.2 ,21.7 ,2018-02-13 13:51 ,10.4 ,2018-02-13 06:51 ,... ,X ,100 ,2018-02-13 00:01 ,1.9 ,319 ,8.2 ,285 ,2018-02-13 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1014.5 ,... ,1018.2 ,2018-02-14 00:51 ,1012.2 ,2018-02-14 19:42 ,18.5 ,26.3 ,2018-02-14 13:31 ,12.4 ,2018-02-14 07:01 ,... ,X ,100 ,2018-02-14 00:01 ,1.5 ,315 ,8.2 ,327 ,2018-02-14 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1012.0 ,... ,1014.1 ,2018-02-15 00:01 ,1009.4 ,2018-02-15 15:12 ,22.2 ,31.0 ,2018-02-15 13:03 ,14.0 ,2018-02-15 04:01 ,... ,X ,100 ,2018-02-15 00:01 ,1.7 ,331 ,9.1 ,259 ,2018-02-15 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.5 ,... ,1011.9 ,2018-02-16 00:20 ,1009.0 ,2018-02-16 14:11 ,21.4 ,26.8 ,2018-02-16 13:17 ,16.7 ,2018-02-16 07:05 ,... ,X ,100 ,2018-02-16 00:01 ,2.2 ,336 ,8.4 ,327 ,2018-02-16 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.1 ,... ,1014.4 ,2018-02-17 21:41 ,1010.0 ,2018-02-17 03:46 ,18.7 ,22.9 ,2018-02-17 12:21 ,16.5 ,2018-02-17 06:44 ,... ,X ,100 ,2018-02-17 00:01 ,2.8 ,345 ,10.2 ,345 ,2018-02-17 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.6 ,... ,1015.9 ,2018-02-18 07:23 ,1011.5 ,2018-02-18 15:11 ,19.7 ,26.8 ,2018-02-18 15:56 ,15.7 ,2018-02-18 02:55 ,... ,X ,100 ,2018-02-18 00:01 ,1.8 ,356 ,8.7 ,333 ,2018-02-18 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.1 ,... ,1015.1 ,2018-02-19 09:31 ,1008.4 ,2018-02-19 15:11 ,21.6 ,31.3 ,2018-02-19 15:11 ,16.3 ,2018-02-19 04:12 ,... ,X ,100 ,2018-02-19 00:01 ,1.5 ,7 ,12.1 ,274 ,2018-02-19 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1010.5 ,... ,1012.9 ,2018-02-20 10:11 ,1008.2 ,2018-02-20 15:14 ,19.6 ,25.0 ,2018-02-20 15:01 ,15.8 ,2018-02-20 06:25 ,... ,100 ,100 ,2018-02-20 00:01 ,2.1 ,346 ,10.0 ,350 ,2018-02-20 13:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.1 ,... ,1011.6 ,2018-02-21 09:02 ,1007.9 ,2018-02-21 15:01 ,18.0 ,21.6 ,2018-02-21 11:07 ,15.4 ,2018-02-21 06:33 ,... ,100 ,100 ,2018-02-21 00:01 ,3.3 ,353 ,12.0 ,353 ,2018-02-21 11:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.4 ,... ,1015.4 ,2018-02-22 20:32 ,1010.7 ,2018-02-22 14:28 ,15.1 ,18.9 ,2018-02-22 11:23 ,12.2 ,2018-02-22 20:52 ,... ,100 ,100 ,2018-02-22 00:01 ,2.8 ,350 ,10.9 ,44 ,2018-02-22 15:19 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.3 ,... ,1016.0 ,2018-02-23 09:01 ,1012.6 ,2018-02-23 14:34 ,17.5 ,21.8 ,2018-02-23 14:16 ,13.0 ,2018-02-23 00:11 ,... ,100 ,99 ,2018-02-23 19:11 ,2.0 ,346 ,10.5 ,330 ,2018-02-23 02:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.8 ,... ,1017.8 ,2018-02-24 09:21 ,1013.1 ,2018-02-24 16:16 ,19.2 ,26.8 ,2018-02-24 14:11 ,16.7 ,2018-02-24 01:11 ,... ,100 ,100 ,2018-02-24 00:01 ,1.7 ,4 ,8.3 ,320 ,2018-02-24 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.5 ,... ,1015.0 ,2018-02-25 22:06 ,1012.0 ,2018-02-25 14:53 ,18.1 ,24.1 ,2018-02-25 11:52 ,15.6 ,2018-02-25 21:41 ,... ,100 ,100 ,2018-02-25 00:01 ,2.7 ,342 ,11.6 ,332 ,2018-02-25 12:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1013.7 ,... ,1014.8 ,2018-02-26 21:23 ,1012.0 ,2018-02-26 16:38 ,17.8 ,20.7 ,2018-02-26 16:41 ,16.2 ,2018-02-26 23:52 ,... ,91 ,41 ,2018-02-26 16:37 ,2.9 ,345 ,9.8 ,360 ,2018-02-26 16:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.0 ,... ,1015.9 ,2018-02-27 10:23 ,1011.0 ,2018-02-27 23:53 ,17.7 ,21.7 ,2018-02-27 14:01 ,15.1 ,2018-02-27 04:57 ,... ,83 ,52 ,2018-02-27 16:53 ,1.3 ,345 ,6.6 ,348 ,2018-02-27 15:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1009.5 ,... ,1011.0 ,2018-02-28 00:01 ,1008.4 ,2018-02-28 23:36 ,19.9 ,25.0 ,2018-02-28 10:31 ,16.2 ,2018-02-28 00:09 ,... ,87 ,63 ,2018-02-28 13:31 ,1.3 ,6 ,9.1 ,334 ,2018-02-28 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
