,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.6 ,... ,1012.7 ,2017-01-24 22:56 ,996.8 ,2017-01-08 15:04 ,18.6 ,28.5 ,2017-01-28 14:21 ,11.1 ,2017-01-28 06:36 ,... ,1.7 ,13 ,62.3 ,72 ,2017-01-20 09:39 ,5.5 ,... ,2 ,... , ,... , ,5.0 ,2017-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1005.7 ,... ,1015.4 ,2017-02-14 08:14 ,997.2 ,2017-02-05 16:42 ,17.7 ,29.3 ,2017-02-20 13:32 ,9.9 ,2017-02-11 06:13 ,... ,1.8 ,17 ,10.1 ,351 ,2017-02-09 04:07 ,11.5 ,... ,6 ,... , ,... , ,4.0 ,2017-02-22 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1002.9 ,... ,1011.1 ,2017-03-27 09:23 ,995.8 ,2017-03-13 15:37 ,20.3 ,31.2 ,2017-03-24 14:31 ,12.3 ,2017-03-03 06:01 ,... ,1.8 ,12 ,11.2 ,9 ,2017-03-25 14:32 ,41.0 ,... ,8 ,... , ,... , ,11.5 ,2017-03-08 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1000.3 ,... ,1009.5 ,2017-04-03 08:31 ,992.5 ,2017-04-10 16:15 ,23.7 ,33.6 ,2017-04-19 13:51 ,11.5 ,2017-04-02 05:41 ,... ,1.8 ,20 ,11.4 ,286 ,2017-04-10 14:17 ,118.0 ,... ,11 ,... , ,... , ,27.5 ,2017-04-12 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,997.7 ,... ,1004.3 ,2017-05-06 09:41 ,992.1 ,2017-05-31 16:01 ,27.2 ,34.7 ,2017-05-14 14:04 ,19.1 ,2017-05-01 05:21 ,... ,1.7 ,21 ,10.1 ,319 ,2017-05-24 13:50 ,126.5 ,... ,9 ,... , ,... , ,73.0 ,2017-05-30 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,996.1 ,... ,1000.0 ,2017-06-08 09:28 ,989.7 ,2017-06-03 17:43 ,28.3 ,36.4 ,2017-06-30 13:22 ,23.1 ,2017-06-02 20:17 ,... ,2.2 ,179 ,20.2 ,321 ,2017-06-02 20:04 ,1060.0 ,... ,18 ,... , ,... , ,312.0 ,2017-06-03 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,995.8 ,... ,1002.2 ,2017-07-07 22:02 ,978.0 ,2017-07-30 18:05 ,28.9 ,37.0 ,2017-07-11 15:53 ,23.4 ,2017-07-31 04:03 ,... ,1.9 ,182 ,17.3 ,212 ,2017-07-31 03:19 ,630.5 ,... ,18 ,... , ,... , ,145.0 ,2017-07-31 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,994.9 ,... ,1002.1 ,2017-08-27 23:13 ,982.0 ,2017-08-22 02:52 ,29.8 ,36.6 ,2017-08-21 14:41 ,24.0 ,2017-08-28 04:12 ,... ,2.0 ,183 ,10.5 ,279 ,2017-08-08 14:10 ,133.0 ,... ,8 ,... , ,... , ,79.5 ,2017-08-24 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,997.0 ,... ,1002.8 ,2017-09-29 23:21 ,989.5 ,2017-09-01 13:07 ,29.4 ,36.2 ,2017-09-20 13:51 ,24.1 ,2017-09-30 06:14 ,... ,1.8 ,3 ,11.2 ,316 ,2017-09-02 13:13 ,64.5 ,... ,6 ,... , ,... , ,25.5 ,2017-09-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,998.6 ,... ,1007.8 ,2017-10-30 08:21 ,987.0 ,2017-10-13 17:51 ,26.3 ,36.9 ,2017-10-08 13:25 ,16.6 ,2017-10-31 01:55 ,... ,1.9 ,184 ,11.2 ,27 ,2017-10-21 12:21 ,65.0 ,... ,3 ,... , ,... , ,34.5 ,2017-10-15 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1002.5 ,... ,1009.1 ,2017-11-24 09:12 ,996.3 ,2017-11-17 15:01 ,23.3 ,31.8 ,2017-11-16 14:21 ,16.9 ,2017-11-23 21:25 ,... ,1.9 ,15 ,11.3 ,12 ,2017-11-23 14:10 ,46.5 ,... ,4 ,... , ,... , ,36.5 ,2017-11-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1005.5 ,... ,1012.5 ,2017-12-20 08:59 ,1000.0 ,2017-12-03 15:21 ,18.3 ,27.0 ,2017-12-03 13:07 ,11.3 ,2017-12-22 05:12 ,... ,1.9 ,17 ,12.7 ,17 ,2017-12-16 16:21 ,8.5 ,... ,4 ,... , ,... , ,4.0 ,2017-12-07 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
