,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,869.3 ,... ,875.2 ,2016-01-01 09:29 ,860.9 ,2016-01-17 13:52 ,13.1 ,20.7 ,2016-01-05 12:54 ,2.8 ,2016-01-24 14:22 ,... ,0.8 ,13 ,15.0 ,285 ,2016-01-29 12:20 ,309.5 ,... ,19 ,... , ,... , ,82.0 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,870.0 ,... ,876.1 ,2016-02-25 10:29 ,864.0 ,2016-02-05 16:14 ,12.6 ,21.3 ,2016-02-13 13:16 ,3.8 ,2016-02-08 07:06 ,... ,0.8 ,2 ,8.2 ,15 ,2016-02-07 21:48 ,61.5 ,... ,13 ,... , ,... , ,19.5 ,2016-02-05 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,868.2 ,... ,873.4 ,2016-03-29 09:11 ,864.1 ,2016-03-23 03:33 ,13.9 ,23.7 ,2016-03-18 12:34 ,4.4 ,2016-03-28 06:06 ,... ,0.9 ,47 ,10.2 ,360 ,2016-03-13 22:54 ,281.0 ,... ,16 ,... , ,... , ,63.5 ,2016-03-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,866.8 ,... ,871.8 ,2016-04-19 09:10 ,859.3 ,2016-04-13 14:49 ,18.7 ,26.4 ,2016-04-07 12:18 ,13.6 ,2016-04-11 19:31 ,... ,0.9 ,18 ,10.6 ,264 ,2016-04-13 15:39 ,238.0 ,... ,11 ,... , ,... , ,51.0 ,2016-04-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,866.0 ,... ,870.2 ,2016-05-14 09:52 ,861.7 ,2016-05-24 16:09 ,19.8 ,27.2 ,2016-05-28 12:38 ,15.4 ,2016-05-01 01:15 ,... ,0.9 ,15 ,9.1 ,284 ,2016-05-23 13:01 ,196.0 ,... ,18 ,... , ,... , ,77.5 ,2016-05-22 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,865.5 ,... ,870.7 ,2016-06-29 22:52 ,861.7 ,2016-06-08 16:12 ,20.7 ,28.3 ,2016-06-27 12:11 ,17.0 ,2016-06-08 01:45 ,... ,1.0 ,16 ,17.4 ,254 ,2016-06-12 13:44 ,904.0 ,... ,25 ,... , ,... , ,173.5 ,2016-06-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,864.1 ,... ,868.8 ,2016-07-21 09:31 ,843.4 ,2016-07-08 10:21 ,20.8 ,26.9 ,2016-07-08 10:45 ,16.4 ,2016-07-17 14:57 ,... ,1.0 ,189 ,16.5 ,130 ,2016-07-08 09:35 ,405.5 ,... ,19 ,... , ,... , ,66.5 ,2016-07-09 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,861.0 ,... ,867.1 ,2016-08-04 21:55 ,857.1 ,2016-08-09 15:54 ,20.5 ,26.0 ,2016-08-04 10:49 ,17.1 ,2016-08-31 04:51 ,... ,0.8 ,72 ,7.0 ,258 ,2016-08-17 14:05 ,261.0 ,... ,21 ,... , ,... , ,48.0 ,2016-08-18 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,862.5 ,... ,869.5 ,2016-09-21 21:35 ,827.8 ,2016-09-27 16:36 ,19.7 ,25.6 ,2016-09-16 10:49 ,15.8 ,2016-09-01 05:41 ,... ,0.9 ,1 ,23.8 ,329 ,2016-09-27 13:14 ,1359.5 ,... ,24 ,... , ,... , ,344.5 ,2016-09-27 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
9,10,866.0 ,... ,872.6 ,2016-10-27 09:28 ,859.1 ,2016-10-20 15:50 ,19.9 ,26.6 ,2016-10-20 12:20 ,16.0 ,2016-10-13 04:42 ,... ,0.8 ,17 ,28.8 ,297 ,2016-10-02 11:39 ,119.0 ,... ,11 ,... , ,... , ,39.5 ,2016-10-07 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,868.8 ,... ,873.2 ,2016-11-30 09:14 ,864.6 ,2016-11-27 05:22 ,17.0 ,25.3 ,2016-11-15 12:03 ,11.7 ,2016-11-29 06:20 ,... ,0.7 ,6 ,8.1 ,313 ,2016-11-23 12:58 ,83.5 ,... ,10 ,... , ,... , ,41.5 ,2016-11-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,869.2 ,... ,873.5 ,2016-12-18 09:30 ,864.3 ,2016-12-09 14:34 ,15.3 ,23.3 ,2016-12-21 12:21 ,8.1 ,2016-12-17 04:59 ,... ,0.7 ,3 ,7.4 ,88 ,2016-12-29 07:15 ,22.0 ,... ,10 ,... , ,... , ,16.0 ,2016-12-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
