,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1023.8 ,2014-01-18 22:01 ,1008.4 ,2014-01-03 15:03 ,17.2 ,29.5 ,2014-01-02 15:36 ,6.3 ,2014-01-19 06:42 ,... ,1.4 ,1 ,11.1 ,338 ,2014-01-14 13:18 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1013.9 ,... ,1023.8 ,2014-02-21 09:17 ,1004.6 ,2014-02-03 14:04 ,18.4 ,30.8 ,2014-02-06 14:05 ,6.4 ,2014-02-21 06:16 ,... ,1.6 ,5 ,12.8 ,360 ,2014-02-19 12:55 ,13.5 ,... ,5 ,... , ,... , ,6.5 ,2014-02-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1014.0 ,... ,1020.8 ,2014-03-16 09:23 ,1004.4 ,2014-03-31 18:24 ,21.3 ,34.9 ,2014-03-26 10:19 ,13.8 ,2014-03-15 06:16 ,... ,1.4 ,1 ,10.6 ,311 ,2014-03-31 03:20 ,21.5 ,... ,1 ,... , ,... , ,21.5 ,2014-03-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1010.3 ,... ,1016.4 ,2014-04-06 08:20 ,1005.4 ,2014-04-01 15:50 ,24.9 ,33.7 ,2014-04-21 12:50 ,17.4 ,2014-04-05 06:16 ,... ,1.3 ,22 ,12.9 ,329 ,2014-04-02 11:45 ,10.0 ,... ,3 ,... , ,... , ,7.5 ,2014-04-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1014.6 ,2014-05-06 09:48 ,1002.6 ,2014-05-28 16:27 ,26.8 ,34.8 ,2014-05-22 14:33 ,18.4 ,2014-05-06 06:51 ,... ,1.3 ,144 ,11.6 ,283 ,2014-05-12 16:19 ,164.0 ,... ,14 ,... , ,... , ,29.5 ,2014-05-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1002.4 ,... ,1008.2 ,2014-06-30 21:41 ,994.6 ,2014-06-10 15:40 ,28.7 ,35.7 ,2014-06-24 11:37 ,24.0 ,2014-06-06 07:02 ,... ,1.6 ,84 ,11.5 ,175 ,2014-06-21 12:37 ,226.0 ,... ,18 ,... , ,... , ,34.0 ,2014-06-03 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1002.9 ,... ,1009.6 ,2014-07-26 22:41 ,983.2 ,2014-07-23 00:31 ,29.8 ,36.2 ,2014-07-05 12:51 ,24.2 ,2014-07-19 02:55 ,... ,1.5 ,144 ,19.0 ,265 ,2014-07-23 07:12 ,189.0 ,... ,14 ,... , ,... , ,69.5 ,2014-07-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1005.2 ,... ,1012.2 ,2014-08-28 22:01 ,996.1 ,2014-08-01 15:42 ,28.5 ,35.1 ,2014-08-16 15:01 ,23.1 ,2014-08-29 17:55 ,... ,1.4 ,144 ,10.8 ,112 ,2014-08-29 17:49 ,770.5 ,... ,16 ,... , ,... , ,225.0 ,2014-08-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1005.8 ,... ,1011.5 ,2014-09-27 07:19 ,990.5 ,2014-09-21 11:51 ,28.8 ,35.9 ,2014-09-06 13:43 ,24.0 ,2014-09-05 05:31 ,... ,1.1 ,145 ,13.1 ,1 ,2014-09-21 11:59 ,121.5 ,... ,9 ,... , ,... , ,49.5 ,2014-09-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1010.5 ,... ,1016.4 ,2014-10-16 08:23 ,1000.5 ,2014-10-10 14:41 ,26.0 ,34.4 ,2014-10-21 12:01 ,18.0 ,2014-10-17 04:01 ,... ,1.2 ,2 ,10.1 ,348 ,2014-10-12 15:21 ,59.5 ,... ,1 ,... , ,... , ,59.5 ,2014-10-01 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1013.2 ,... ,1018.0 ,2014-11-19 08:32 ,1007.3 ,2014-11-01 14:15 ,23.8 ,32.8 ,2014-11-02 12:52 ,16.2 ,2014-11-20 06:21 ,... ,1.2 ,3 ,9.2 ,348 ,2014-11-02 17:45 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-11-17 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1017.4 ,... ,1024.7 ,2014-12-18 09:09 ,1009.0 ,2014-12-01 13:13 ,17.9 ,28.9 ,2014-12-01 13:11 ,9.1 ,2014-12-31 06:21 ,... ,1.5 ,1 ,11.6 ,6 ,2014-12-16 13:18 ,9.5 ,... ,7 ,... , ,... , ,5.0 ,2014-12-04 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
