,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,1008.3 ,... ,1013.7 ,2015-04-14 08:34 ,1002.1 ,2015-04-19 15:10 ,25.3 ,34.1 ,2015-04-18 13:56 ,14.7 ,2015-04-15 00:24 ,... ,1.1 ,85 ,13.0 ,258 ,2015-04-21 05:29 ,29.0 ,... ,1 ,... , ,... , ,29.0 ,2015-04-21 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
4,05,1004.4 ,... ,1009.3 ,2015-05-14 08:06 ,999.5 ,2015-05-28 16:21 ,27.3 ,34.9 ,2015-05-18 12:42 ,22.1 ,2015-05-20 21:24 ,... ,1.2 ,105 ,14.0 ,240 ,2015-05-15 15:09 ,554.5 ,... ,12 ,... , ,... , ,293.5 ,2015-05-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,1003.2 ,... ,1006.9 ,2015-06-03 09:35 ,999.0 ,2015-06-17 15:56 ,30.0 ,36.4 ,2015-06-27 13:18 ,24.4 ,2015-06-06 14:25 ,... ,1.4 ,101 ,19.9 ,181 ,2015-06-25 11:03 ,46.0 ,... ,4 ,... , ,... , ,19.0 ,2015-06-21 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
6,07,1000.0 ,... ,1009.1 ,2015-07-27 16:48 ,989.9 ,2015-07-10 15:23 ,28.9 ,35.8 ,2015-07-04 11:46 ,22.2 ,2015-07-27 17:19 ,... ,1.4 ,81 ,13.0 ,196 ,2015-07-20 12:27 ,252.5 ,... ,17 ,... , ,... , ,68.0 ,2015-07-07 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1007.9 ,2015-08-02 08:02 ,960.6 ,2015-08-08 07:04 ,28.0 ,35.5 ,2015-08-04 14:05 ,22.9 ,2015-08-08 17:06 ,... ,1.4 ,104 ,29.4 ,184 ,2015-08-08 16:48 ,563.5 ,... ,18 ,... , ,... , ,242.5 ,2015-08-08 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1004.1 ,... ,1010.0 ,2015-09-17 23:10 ,977.8 ,2015-09-28 21:19 ,27.9 ,35.1 ,2015-09-25 13:57 ,22.9 ,2015-09-10 05:24 ,... ,1.0 ,108 ,22.4 ,180 ,2015-09-29 03:06 ,309.0 ,... ,7 ,... , ,... , ,195.0 ,2015-09-29 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,1007.7 ,... ,1016.2 ,2015-10-31 09:14 ,997.3 ,2015-10-20 15:42 ,26.4 ,34.1 ,2015-10-04 13:07 ,20.3 ,2015-10-14 02:35 ,... ,0.8 ,337 ,8.0 ,353 ,2015-10-30 13:29 ,15.0 ,... ,5 ,... , ,... , ,5.5 ,2015-10-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1011.3 ,... ,1018.2 ,2015-11-28 08:21 ,1006.4 ,2015-11-25 14:27 ,24.8 ,34.0 ,2015-11-17 13:07 ,13.3 ,2015-11-27 06:20 ,... ,0.8 ,340 ,9.4 ,344 ,2015-11-25 16:05 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1013.6 ,... ,1020.8 ,2015-12-28 09:51 ,1005.3 ,2015-12-10 05:38 ,20.2 ,31.1 ,2015-12-23 14:10 ,11.7 ,2015-12-17 23:46 ,... ,0.9 ,335 ,10.7 ,354 ,2015-12-05 23:31 ,47.5 ,... ,3 ,... , ,... , ,45.0 ,2015-12-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
