,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.0 ,... ,1027.4 ,2016-01-24 21:52 ,1002.6 ,2016-01-17 14:40 ,17.0 ,27.0 ,2016-01-04 15:14 ,4.8 ,2016-01-24 19:20 ,... ,0.9 ,331 ,11.8 ,328 ,2016-01-11 17:11 ,164.5 ,... ,17 ,... , ,... , ,57.5 ,2016-01-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1015.2 ,... ,1022.7 ,2016-02-25 09:38 ,1006.4 ,2016-02-13 15:29 ,16.8 ,31.6 ,2016-02-13 13:27 ,7.3 ,2016-02-08 02:00 ,... ,1.0 ,340 ,11.7 ,354 ,2016-02-06 15:46 ,14.0 ,... ,9 ,... , ,... , ,7.0 ,2016-02-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1011.8 ,... ,1019.2 ,2016-03-02 08:49 ,1004.0 ,2016-03-18 15:05 ,18.9 ,31.6 ,2016-03-18 14:05 ,9.5 ,2016-03-28 06:05 ,... ,0.8 ,337 ,13.0 ,283 ,2016-03-13 21:25 ,153.0 ,... ,14 ,... , ,... , ,38.5 ,2016-03-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1006.9 ,... ,1014.1 ,2016-04-19 09:29 ,999.7 ,2016-04-13 13:57 ,25.7 ,34.3 ,2016-04-07 12:47 ,18.7 ,2016-04-19 04:32 ,... ,1.0 ,6 ,11.1 ,330 ,2016-04-18 06:37 ,186.5 ,... ,10 ,... , ,... , ,65.0 ,2016-04-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1005.0 ,... ,1010.0 ,2016-05-14 09:26 ,999.9 ,2016-05-24 16:05 ,28.0 ,36.6 ,2016-05-27 14:13 ,20.0 ,2016-05-17 03:51 ,... ,1.2 ,100 ,11.8 ,206 ,2016-05-23 12:12 ,80.0 ,... ,10 ,... , ,... , ,29.0 ,2016-05-24 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,1003.8 ,... ,1010.1 ,2016-06-29 22:36 ,999.3 ,2016-06-08 16:10 ,28.9 ,37.4 ,2016-06-29 13:08 ,22.9 ,2016-06-06 12:40 ,... ,1.3 ,106 ,12.8 ,179 ,2016-06-12 09:54 ,315.0 ,... ,14 ,... , ,... , ,117.0 ,2016-06-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1002.0 ,... ,1007.8 ,2016-07-21 09:08 ,978.3 ,2016-07-08 10:26 ,29.3 ,37.1 ,2016-07-29 13:09 ,24.0 ,2016-07-30 16:22 ,... ,1.3 ,100 ,13.4 ,203 ,2016-07-12 16:04 ,238.0 ,... ,17 ,... , ,... , ,95.5 ,2016-07-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,998.7 ,... ,1005.7 ,2016-08-03 22:45 ,993.6 ,2016-08-09 16:01 ,28.7 ,35.9 ,2016-08-08 13:08 ,22.5 ,2016-08-19 15:34 ,... ,0.9 ,102 ,13.2 ,195 ,2016-08-17 13:29 ,420.5 ,... ,20 ,... , ,... , ,106.5 ,2016-08-09 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1000.9 ,... ,1009.2 ,2016-09-21 21:50 ,960.2 ,2016-09-27 16:16 ,27.6 ,35.0 ,2016-09-12 13:18 ,-36.3 ,2016-09-04 12:28 ,... ,1.3 ,109 ,28.5 ,283 ,2016-09-27 16:16 ,752.5 ,... ,16 ,... , ,... , ,166.5 ,2016-09-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1005.2 ,... ,1014.3 ,2016-10-31 08:05 ,995.7 ,2016-10-20 16:18 ,27.5 ,35.0 ,2016-10-24 13:38 ,22.5 ,2016-10-10 01:33 ,... ,0.8 ,10 ,8.9 ,198 ,2016-10-22 14:29 ,31.0 ,... ,10 ,... , ,... , ,9.5 ,2016-10-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1010.4 ,... ,1016.3 ,2016-11-29 09:42 ,1005.1 ,2016-11-05 14:10 ,23.9 ,33.2 ,2016-11-19 13:01 ,17.8 ,2016-11-28 05:41 ,... ,0.7 ,341 ,10.0 ,346 ,2016-11-26 16:49 ,50.0 ,... ,4 ,... , ,... , ,26.5 ,2016-11-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1012.4 ,... ,1018.8 ,2016-12-16 09:27 ,1005.4 ,2016-12-09 14:43 ,20.7 ,30.9 ,2016-12-20 14:07 ,13.7 ,2016-12-30 00:16 ,... ,0.8 ,337 ,8.9 ,338 ,2016-12-27 14:47 ,13.5 ,... ,2 ,... , ,... , ,13.0 ,2016-12-28 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
