,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.9 ,... ,1023.1 ,2017-01-24 08:41 ,1007.1 ,2017-01-08 14:35 ,21.2 ,27.5 ,2017-01-08 13:31 ,13.8 ,2017-01-26 06:24 ,... ,2.3 ,3 ,8.1 ,242 ,2017-01-30 13:44 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1016.2 ,... ,1026.1 ,2017-02-14 08:44 ,1007.1 ,2017-02-05 15:32 ,20.7 ,29.0 ,2017-02-22 11:35 ,12.8 ,2017-02-10 04:41 ,... ,2.5 ,1 ,11.2 ,168 ,2017-02-22 12:00 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-02-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1020.7 ,2017-03-27 08:53 ,1006.2 ,2017-03-13 14:09 ,22.9 ,29.0 ,2017-03-13 10:52 ,16.5 ,2017-03-03 02:32 ,... ,2.6 ,1 ,13.8 ,173 ,2017-03-19 11:43 ,3.5 ,... ,3 ,... , ,... , ,2.0 ,2017-03-31 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,1010.5 ,... ,1019.9 ,2017-04-03 08:01 ,1004.2 ,2017-04-10 17:14 ,25.0 ,31.2 ,2017-04-10 12:22 ,16.3 ,2017-04-01 06:19 ,... ,2.7 ,1 ,15.9 ,168 ,2017-04-07 07:55 ,111.5 ,... ,6 ,... , ,... , ,50.5 ,2017-04-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1007.7 ,... ,1013.9 ,2017-05-06 08:35 ,1001.5 ,2017-05-31 18:04 ,27.7 ,40.3 ,2017-05-04 09:41 ,22.2 ,2017-05-01 04:51 ,... ,2.5 ,233 ,13.2 ,283 ,2017-05-24 13:59 ,93.5 ,... ,9 ,... , ,... , ,60.0 ,2017-05-25 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,1006.3 ,... ,1012.0 ,2017-06-22 10:01 ,-3108.2 ,2017-06-11 05:19 ,29.2 ,40.3 ,2017-06-07 10:34 ,24.7 ,2017-06-15 05:23 ,... ,3.0 ,1 ,18.0 ,247 ,2017-06-17 03:28 ,204.0 ,... ,12 ,... , ,... , ,81.0 ,2017-06-04 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,1006.6 ,... ,1013.0 ,2017-07-07 22:11 ,983.2 ,2017-07-30 17:04 ,29.8 ,35.7 ,2017-07-20 14:17 ,23.3 ,2017-07-31 02:35 ,... ,3.4 ,3 ,22.2 ,306 ,2017-07-30 18:49 ,751.0 ,... ,10 ,... , ,... , ,397.0 ,2017-07-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
7,08,1006.3 ,... ,1013.0 ,2017-08-27 22:14 ,993.5 ,2017-08-22 02:28 ,29.0 ,34.6 ,2017-08-20 11:51 ,23.7 ,2017-08-22 13:46 ,... ,2.6 ,2 ,27.5 ,136 ,2017-08-22 13:42 ,286.0 ,... ,16 ,... , ,... , ,98.0 ,2017-08-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1008.2 ,... ,1014.0 ,2017-09-29 21:31 ,1000.3 ,2017-09-01 16:41 ,29.1 ,40.1 ,2017-09-29 14:44 ,24.4 ,2017-09-01 07:32 ,... ,2.7 ,16 ,15.5 ,159 ,2017-09-06 14:01 ,55.5 ,... ,10 ,... , ,... , ,25.5 ,2017-09-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,1009.8 ,... ,1018.6 ,2017-10-30 08:37 ,998.7 ,2017-10-14 04:31 ,27.2 ,33.2 ,2017-10-01 11:05 ,20.2 ,2017-10-31 05:31 ,... ,2.3 ,1 ,10.7 ,178 ,2017-10-16 03:04 ,106.0 ,... ,5 ,... , ,... , ,52.0 ,2017-10-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1020.3 ,2017-11-24 09:06 ,1007.2 ,2017-11-18 13:51 ,24.7 ,33.2 ,2017-11-18 13:43 ,18.2 ,2017-11-25 06:12 ,... ,2.1 ,4 ,9.2 ,350 ,2017-11-18 11:48 ,12.5 ,... ,6 ,... , ,... , ,6.0 ,2017-11-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1017.0 ,... ,1024.2 ,2017-12-20 08:42 ,1011.0 ,2017-12-03 15:11 ,20.5 ,27.6 ,2017-12-24 14:13 ,14.4 ,2017-12-21 06:41 ,... ,2.3 ,350 ,9.3 ,336 ,2017-12-15 18:26 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-12-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
