,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.8 ,... ,1030.7 ,2013-01-18 09:03 ,1004.8 ,2013-01-13 12:59 ,16.6 ,26.3 ,2013-01-21 18:57 ,10.7 ,2013-01-18 07:44 ,... ,1.1 ,263 ,12.0 ,337 ,2013-01-13 18:38 ,334.5 ,... ,22 ,... , ,... , ,122.5 ,2013-01-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1018.0 ,... ,1026.3 ,2013-02-23 09:51 ,1009.7 ,2013-02-18 15:08 ,19.2 ,29.2 ,2013-02-26 13:40 ,13.2 ,2013-02-20 03:05 ,... ,1.0 ,257 ,9.2 ,142 ,2013-02-24 14:42 ,207.5 ,... ,18 ,... , ,... , ,47.5 ,2013-02-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1015.1 ,... ,1025.9 ,2013-03-05 09:03 ,1004.7 ,2013-03-24 15:02 ,20.2 ,29.5 ,2013-03-18 12:39 ,10.4 ,2013-03-04 06:24 ,... ,1.1 ,17 ,10.4 ,9 ,2013-03-13 21:10 ,58.0 ,... ,13 ,... , ,... , ,14.5 ,2013-03-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,1021.1 ,2013-04-12 09:08 ,998.7 ,2013-04-06 04:54 ,20.8 ,31.1 ,2013-04-30 14:03 ,13.1 ,2013-04-12 18:59 ,... ,0.8 ,29 ,10.0 ,48 ,2013-04-30 22:25 ,162.0 ,... ,20 ,... , ,... , ,41.5 ,2013-04-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.4 ,... ,1016.3 ,2013-05-04 21:34 ,1000.7 ,2013-05-19 14:00 ,25.0 ,32.9 ,2013-05-28 11:00 ,13.9 ,2013-05-01 13:06 ,... ,0.8 ,264 ,8.1 ,260 ,2013-05-01 17:21 ,157.5 ,... ,17 ,... , ,... , ,33.0 ,2013-05-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.0 ,... ,1011.9 ,2013-06-05 21:18 ,997.6 ,2013-06-19 14:08 ,28.2 ,36.1 ,2013-06-08 14:22 ,22.7 ,2013-06-06 03:12 ,... ,0.8 ,69 ,9.2 ,135 ,2013-06-21 12:53 ,95.5 ,... ,9 ,... , ,... , ,41.5 ,2013-06-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.6 ,... ,1012.4 ,2013-07-08 08:10 ,957.6 ,2013-07-13 02:54 ,29.3 ,37.4 ,2013-07-14 10:08 ,24.2 ,2013-07-14 05:06 ,... ,1.3 ,62 ,24.8 ,150 ,2013-07-13 03:56 ,67.0 ,... ,5 ,... , ,... , ,46.0 ,2013-07-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1004.2 ,... ,1012.8 ,2013-08-03 22:07 ,980.0 ,2013-08-21 16:38 ,29.1 ,37.8 ,2013-08-06 13:28 ,24.0 ,2013-08-31 19:04 ,... ,1.2 ,2 ,13.4 ,133 ,2013-08-01 10:36 ,257.0 ,... ,11 ,... , ,... , ,114.0 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.6 ,... ,1014.7 ,2013-09-26 20:51 ,996.8 ,2013-09-21 16:44 ,26.9 ,33.3 ,2013-09-14 13:56 ,21.7 ,2013-09-02 05:59 ,... ,1.2 ,243 ,15.7 ,68 ,2013-09-21 20:51 ,371.0 ,... ,15 ,... , ,... , ,138.0 ,2013-09-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.7 ,... ,1021.0 ,2013-10-16 22:40 ,994.8 ,2013-10-06 13:33 ,23.8 ,32.3 ,2013-10-08 11:57 ,18.0 ,2013-10-27 04:15 ,... ,1.2 ,1 ,8.8 ,357 ,2013-10-02 12:43 ,161.5 ,... ,21 ,... , ,... , ,35.0 ,2013-10-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1017.5 ,... ,1025.9 ,2013-11-29 08:56 ,1007.9 ,2013-11-25 03:37 ,20.2 ,31.6 ,2013-11-10 13:49 ,11.3 ,2013-11-30 06:56 ,... ,0.9 ,261 ,9.3 ,23 ,2013-11-27 18:59 ,448.0 ,... ,19 ,... , ,... , ,116.0 ,2013-11-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1019.5 ,... ,1026.0 ,2013-12-24 09:27 ,1008.0 ,2013-12-16 15:19 ,15.4 ,26.6 ,2013-12-09 14:15 ,10.1 ,2013-12-28 05:01 ,... ,0.9 ,260 ,9.6 ,103 ,2013-12-15 16:05 ,496.0 ,... ,22 ,... , ,... , ,109.5 ,2013-12-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
