,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1021.8 ,... ,1029.9 ,2015-01-01 20:04 ,1013.0 ,2015-01-06 12:43 ,16.1 ,27.0 ,2015-01-06 11:17 ,9.4 ,2015-01-23 06:28 ,... ,0.9 ,3 ,10.2 ,80 ,2015-01-13 14:51 ,108.0 ,... ,12 ,... , ,... , ,45.5 ,2015-01-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1019.7 ,... ,1029.3 ,2015-02-01 09:12 ,1011.4 ,2015-02-25 15:12 ,17.0 ,27.5 ,2015-02-15 12:57 ,8.8 ,2015-02-09 05:47 ,... ,0.8 ,223 ,9.7 ,85 ,2015-02-13 13:46 ,105.5 ,... ,16 ,... , ,... , ,34.5 ,2015-02-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1018.5 ,... ,1028.8 ,2015-03-25 20:40 ,1008.4 ,2015-03-18 15:34 ,18.9 ,30.9 ,2015-03-31 14:56 ,11.3 ,2015-03-11 01:51 ,... ,0.8 ,4 ,10.1 ,18 ,2015-03-09 10:03 ,351.5 ,... ,16 ,... , ,... , ,83.5 ,2015-03-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1014.1 ,... ,1022.5 ,2015-04-08 09:27 ,1002.4 ,2015-04-20 04:09 ,22.1 ,33.4 ,2015-04-05 14:33 ,13.0 ,2015-04-14 05:45 ,... ,0.8 ,18 ,8.8 ,78 ,2015-04-20 17:47 ,80.5 ,... ,12 ,... , ,... , ,24.0 ,2015-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.9 ,... ,1015.3 ,2015-05-21 10:01 ,1001.5 ,2015-05-28 16:18 ,25.3 ,34.4 ,2015-05-18 14:46 ,18.0 ,2015-05-05 04:13 ,... ,0.7 ,8 ,7.5 ,97 ,2015-05-11 11:23 ,168.5 ,... ,18 ,... , ,... , ,37.5 ,2015-05-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.0 ,... ,1011.0 ,2015-06-01 22:22 ,1001.6 ,2015-06-17 16:05 ,29.2 ,36.4 ,2015-06-16 14:48 ,24.2 ,2015-06-02 05:27 ,... ,0.7 ,53 ,7.9 ,109 ,2015-06-29 14:44 ,39.5 ,... ,4 ,... , ,... , ,33.5 ,2015-06-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.9 ,... ,1012.3 ,2015-07-31 08:01 ,988.2 ,2015-07-11 03:21 ,29.4 ,35.7 ,2015-07-24 14:15 ,24.4 ,2015-07-14 03:53 ,... ,1.1 ,16 ,13.1 ,322 ,2015-07-10 17:27 ,69.5 ,... ,8 ,... , ,... , ,45.5 ,2015-07-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.0 ,... ,1012.8 ,2015-08-02 10:42 ,967.2 ,2015-08-08 04:29 ,27.7 ,35.5 ,2015-08-11 14:32 ,22.5 ,2015-08-26 02:14 ,... ,1.2 ,59 ,28.2 ,74 ,2015-08-08 04:44 ,673.5 ,... ,20 ,... , ,... , ,232.0 ,2015-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.6 ,... ,1016.7 ,2015-09-17 21:58 ,966.2 ,2015-09-28 17:14 ,26.6 ,34.1 ,2015-09-30 11:38 ,21.6 ,2015-09-19 06:23 ,... ,1.1 ,16 ,36.1 ,78 ,2015-09-28 17:26 ,363.5 ,... ,14 ,... , ,... , ,163.5 ,2015-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1014.7 ,... ,1022.6 ,2015-10-31 09:41 ,1006.4 ,2015-10-20 14:51 ,24.1 ,34.8 ,2015-10-01 12:49 ,19.0 ,2015-10-14 03:36 ,... ,0.9 ,105 ,11.4 ,302 ,2015-10-04 15:39 ,369.5 ,... ,19 ,... , ,... , ,59.5 ,2015-10-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1017.2 ,... ,1026.9 ,2015-11-27 08:53 ,1011.2 ,2015-11-16 15:07 ,22.4 ,33.0 ,2015-11-08 14:19 ,12.2 ,2015-11-26 22:56 ,... ,0.8 ,12 ,8.6 ,100 ,2015-11-06 14:04 ,542.5 ,... ,19 ,... , ,... , ,264.5 ,2015-11-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1020.3 ,... ,1029.3 ,2015-12-31 20:21 ,1008.4 ,2015-12-10 14:13 ,18.4 ,27.5 ,2015-12-02 12:19 ,11.4 ,2015-12-19 00:00 ,... ,0.9 ,19 ,7.5 ,15 ,2015-12-06 07:14 ,199.0 ,... ,23 ,... , ,... , ,58.5 ,2015-12-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
