,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.7 ,... ,1014.7 ,2018-10-01 20:41 ,1011.1 ,2018-10-01 03:16 ,24.6 ,28.7 ,2018-10-01 13:15 ,21.4 ,2018-10-01 05:45 ,... ,49 ,24 ,2018-10-01 12:10 ,5.6 ,309 ,12.9 ,310 ,2018-10-01 07:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1013.3 ,... ,1015.0 ,2018-10-02 21:11 ,1011.0 ,2018-10-02 14:11 ,23.5 ,26.0 ,2018-10-02 12:25 ,20.9 ,2018-10-02 05:08 ,... ,55 ,36 ,2018-10-02 19:19 ,8.7 ,311 ,18.3 ,11 ,2018-10-02 15:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.4 ,... ,1013.8 ,2018-10-03 07:00 ,1009.3 ,2018-10-03 23:58 ,24.3 ,27.7 ,2018-10-03 10:05 ,20.6 ,2018-10-03 03:33 ,... ,54 ,27 ,2018-10-03 09:16 ,10.7 ,3 ,19.6 ,1 ,2018-10-03 23:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.3 ,... ,1009.5 ,2018-10-04 00:03 ,1003.1 ,2018-10-04 12:42 ,25.9 ,30.8 ,2018-10-04 10:34 ,22.5 ,2018-10-04 06:17 ,... ,61 ,39 ,2018-10-04 10:34 ,4.0 ,203 ,17.6 ,1 ,2018-10-04 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.6 ,... ,1010.6 ,2018-10-05 22:01 ,1003.2 ,2018-10-05 01:48 ,25.9 ,28.8 ,2018-10-05 13:46 ,23.2 ,2018-10-05 22:14 ,... ,73 ,61 ,2018-10-05 08:49 ,2.5 ,287 ,8.3 ,26 ,2018-10-05 22:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1011.5 ,... ,1013.8 ,2018-10-06 21:44 ,1009.4 ,2018-10-06 02:46 ,24.9 ,28.4 ,2018-10-06 12:29 ,23.0 ,2018-10-06 21:48 ,... ,75 ,60 ,2018-10-06 11:26 ,6.7 ,23 ,15.2 ,23 ,2018-10-06 16:54 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1011.8 ,... ,1014.2 ,2018-10-07 06:46 ,1010.1 ,2018-10-07 15:26 ,25.5 ,27.7 ,2018-10-07 09:19 ,23.7 ,2018-10-07 05:58 ,... ,76 ,68 ,2018-10-07 09:03 ,4.7 ,21 ,14.2 ,19 ,2018-10-07 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.5 ,... ,1013.1 ,2018-10-08 09:33 ,1009.1 ,2018-10-08 14:01 ,24.3 ,27.6 ,2018-10-08 13:46 ,22.5 ,2018-10-08 23:46 ,... ,81 ,65 ,2018-10-08 07:30 ,3.9 ,5 ,14.2 ,2 ,2018-10-08 18:01 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.5 ,... ,1013.6 ,2018-10-09 10:26 ,1009.6 ,2018-10-09 04:00 ,23.4 ,25.1 ,2018-10-10 00:00 ,21.7 ,2018-10-09 08:39 ,... ,89 ,80 ,2018-10-09 14:42 ,2.1 ,13 ,7.4 ,303 ,2018-10-09 21:49 ,36.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.8 ,... ,1014.6 ,2018-10-10 11:16 ,1009.9 ,2018-10-10 03:25 ,22.6 ,25.3 ,2018-10-10 11:02 ,20.8 ,2018-10-10 13:30 ,... ,87 ,56 ,2018-10-10 11:02 ,4.2 ,311 ,17.6 ,20 ,2018-10-10 08:42 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.9 ,... ,1018.8 ,2018-10-11 21:01 ,1011.8 ,2018-10-11 04:59 ,22.8 ,25.3 ,2018-10-11 07:44 ,20.2 ,2018-10-11 21:49 ,... ,80 ,67 ,2018-10-11 07:43 ,9.8 ,7 ,19.5 ,16 ,2018-10-11 14:00 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1017.6 ,... ,... , ,... , ,21.3 ,... , ,... , ,... ,82 ,... , ,5.3 ,347 ,... ,... , ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1016.7 ,... ,... , ,... , ,21.5 ,... , ,... , ,... ,87 ,... , ,4.2 ,4 ,... ,... , ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1013.4 ,... ,1015.9 ,2018-10-14 00:01 ,1011.4 ,2018-10-14 18:57 ,23.2 ,25.6 ,2018-10-14 15:53 ,21.2 ,2018-10-14 00:55 ,... ,87 ,81 ,2018-10-14 13:53 ,3.7 ,348 ,13.4 ,9 ,2018-10-14 21:53 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1011.7 ,... ,1014.4 ,2018-10-15 07:50 ,1009.9 ,2018-10-15 13:41 ,24.3 ,27.3 ,2018-10-15 09:58 ,22.4 ,2018-10-15 05:43 ,... ,82 ,66 ,2018-10-15 10:19 ,4.5 ,290 ,12.1 ,28 ,2018-10-15 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1009.7 ,... ,1012.2 ,2018-10-16 07:36 ,1007.6 ,2018-10-16 17:08 ,24.5 ,26.7 ,2018-10-16 10:52 ,23.1 ,2018-10-16 23:49 ,... ,85 ,78 ,2018-10-16 08:52 ,6.4 ,3 ,15.5 ,20 ,2018-10-16 18:26 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.6 ,... ,1011.6 ,2018-10-17 21:37 ,1007.6 ,2018-10-17 13:34 ,23.8 ,25.1 ,2018-10-17 10:46 ,22.4 ,2018-10-17 21:31 ,... ,76 ,69 ,2018-10-17 18:35 ,9.3 ,8 ,16.2 ,25 ,2018-10-17 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.9 ,... ,1017.6 ,2018-10-18 22:18 ,1010.5 ,2018-10-18 01:45 ,23.3 ,25.0 ,2018-10-18 10:07 ,20.5 ,2018-10-18 23:42 ,... ,71 ,58 ,2018-10-18 13:26 ,7.4 ,360 ,13.3 ,360 ,2018-10-18 11:23 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1017.7 ,... ,1019.5 ,2018-10-19 22:08 ,1015.2 ,2018-10-19 14:48 ,21.3 ,24.8 ,2018-10-19 12:15 ,19.4 ,2018-10-19 08:33 ,... ,83 ,63 ,2018-10-19 12:10 ,5.5 ,3 ,13.3 ,11 ,2018-10-19 15:22 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1017.7 ,... ,1019.6 ,2018-10-20 08:20 ,1015.6 ,2018-10-20 14:54 ,22.4 ,24.6 ,2018-10-20 11:37 ,19.9 ,2018-10-20 01:36 ,... ,75 ,62 ,2018-10-20 09:53 ,5.4 ,16 ,12.7 ,16 ,2018-10-20 16:02 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1015.6 ,... ,1018.7 ,2018-10-21 09:16 ,1013.8 ,2018-10-21 15:56 ,23.2 ,24.9 ,2018-10-21 16:45 ,21.4 ,2018-10-21 00:56 ,... ,73 ,64 ,2018-10-21 13:15 ,3.5 ,22 ,8.2 ,309 ,2018-10-21 05:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.5 ,... ,1016.0 ,2018-10-22 08:27 ,1011.3 ,2018-10-22 15:10 ,23.9 ,26.6 ,2018-10-22 11:09 ,21.4 ,2018-10-22 06:17 ,... ,75 ,65 ,2018-10-22 08:29 ,3.4 ,298 ,10.3 ,304 ,2018-10-22 06:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.2 ,... ,1016.8 ,2018-10-23 08:55 ,1012.3 ,2018-10-23 16:43 ,24.3 ,25.9 ,2018-10-23 12:33 ,23.0 ,2018-10-23 05:11 ,... ,77 ,72 ,2018-10-23 12:29 ,4.6 ,10 ,12.6 ,12 ,2018-10-23 16:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.8 ,... ,1017.2 ,2018-10-24 09:44 ,1012.8 ,2018-10-24 16:25 ,24.0 ,26.1 ,2018-10-24 12:21 ,22.4 ,2018-10-24 03:24 ,... ,74 ,61 ,2018-10-24 11:07 ,3.5 ,23 ,11.3 ,25 ,2018-10-24 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1014.5 ,... ,1017.3 ,2018-10-25 08:46 ,1013.2 ,2018-10-25 14:54 ,24.5 ,26.2 ,2018-10-25 12:47 ,22.7 ,2018-10-25 06:08 ,... ,75 ,66 ,2018-10-25 09:43 ,2.4 ,289 ,6.7 ,310 ,2018-10-25 00:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1013.2 ,... ,1015.4 ,2018-10-26 07:56 ,1011.7 ,2018-10-26 14:28 ,24.9 ,27.4 ,2018-10-26 12:49 ,22.8 ,2018-10-26 06:04 ,... ,76 ,65 ,2018-10-26 08:52 ,4.2 ,286 ,17.2 ,17 ,2018-10-26 23:48 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1015.6 ,... ,1017.7 ,2018-10-27 20:12 ,1013.5 ,2018-10-27 04:07 ,22.3 ,24.8 ,2018-10-27 00:08 ,19.5 ,2018-10-27 20:57 ,... ,58 ,40 ,2018-10-27 23:38 ,12.8 ,358 ,22.4 ,1 ,2018-10-27 04:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1014.2 ,... ,1017.5 ,2018-10-28 08:28 ,1011.1 ,2018-10-28 12:09 ,19.8 ,23.5 ,2018-10-28 12:21 ,16.1 ,2018-10-28 05:27 ,... ,51 ,28 ,2018-10-28 08:35 ,8.3 ,18 ,21.0 ,16 ,2018-10-28 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1013.1 ,... ,1015.7 ,2018-10-29 19:38 ,1009.9 ,2018-10-29 14:25 ,21.2 ,24.4 ,2018-10-29 15:29 ,17.5 ,2018-10-29 02:41 ,... ,42 ,14 ,2018-10-29 05:42 ,8.4 ,15 ,17.7 ,23 ,2018-10-29 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1014.8 ,... ,1016.8 ,2018-10-30 09:15 ,1012.9 ,2018-10-30 15:15 ,21.3 ,24.8 ,2018-10-30 09:49 ,17.8 ,2018-10-30 01:33 ,... ,60 ,30 ,2018-10-30 04:11 ,6.4 ,305 ,15.2 ,309 ,2018-10-30 04:26 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1015.6 ,... ,1018.1 ,2018-10-31 23:11 ,1013.6 ,2018-10-31 13:13 ,21.3 ,23.2 ,2018-10-31 17:45 ,19.6 ,2018-10-31 23:45 ,... ,86 ,68 ,2018-10-31 19:57 ,6.7 ,352 ,16.5 ,11 ,2018-10-31 19:36 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
