,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.1 ,... ,1012.3 ,2014-01-18 22:31 ,994.0 ,2014-01-03 14:33 ,15.6 ,28.5 ,2014-01-03 13:45 ,6.0 ,2014-01-23 06:38 ,... ,0.7 ,83 ,8.5 ,325 ,2014-01-14 11:12 ,7.0 ,... ,7 ,... , ,... , ,2.5 ,2014-01-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.5 ,... ,1010.8 ,2014-02-21 07:23 ,990.2 ,2014-02-07 15:28 ,16.5 ,28.9 ,2014-02-18 12:39 ,8.5 ,2014-02-21 06:43 ,... ,0.7 ,335 ,7.3 ,328 ,2014-02-10 11:12 ,81.5 ,... ,16 ,... , ,... , ,15.5 ,2014-02-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.1 ,... ,1009.5 ,2014-03-14 23:09 ,989.0 ,2014-03-29 16:30 ,18.1 ,31.8 ,2014-03-29 13:01 ,11.5 ,2014-03-15 05:16 ,... ,0.7 ,328 ,10.0 ,320 ,2014-03-13 11:35 ,50.5 ,... ,17 ,... , ,... , ,11.0 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.2 ,... ,1006.6 ,2014-04-06 21:59 ,989.8 ,2014-04-01 03:36 ,21.3 ,33.1 ,2014-04-13 14:54 ,14.9 ,2014-04-05 01:06 ,... ,0.6 ,1 ,8.0 ,334 ,2014-04-13 15:44 ,100.5 ,... ,23 ,... , ,... , ,18.5 ,2014-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,994.8 ,... ,1003.3 ,2014-05-03 22:20 ,985.5 ,2014-05-14 16:13 ,24.1 ,35.4 ,2014-05-26 13:24 ,16.5 ,2014-05-06 05:26 ,... ,0.5 ,90 ,9.1 ,333 ,2014-05-14 15:11 ,176.5 ,... ,23 ,... , ,... , ,32.0 ,2014-05-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,989.3 ,... ,995.9 ,2014-06-30 23:04 ,982.2 ,2014-06-10 15:36 ,27.0 ,37.0 ,2014-06-27 14:35 ,21.0 ,2014-06-13 21:53 ,... ,0.7 ,325 ,9.9 ,209 ,2014-06-21 13:47 ,169.5 ,... ,11 ,... , ,... , ,57.0 ,2014-06-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,990.0 ,... ,997.3 ,2014-07-15 22:20 ,948.1 ,2014-07-23 00:09 ,28.5 ,37.7 ,2014-07-10 11:45 ,21.7 ,2014-07-28 04:56 ,... ,0.8 ,108 ,27.0 ,3 ,2014-07-22 23:14 ,581.0 ,... ,6 ,... , ,... , ,429.5 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,991.8 ,... ,999.6 ,2014-08-28 21:45 ,979.4 ,2014-08-01 16:08 ,28.0 ,37.4 ,2014-08-01 14:28 ,22.1 ,2014-08-23 06:01 ,... ,0.7 ,86 ,9.1 ,329 ,2014-08-14 15:07 ,76.0 ,... ,11 ,... , ,... , ,50.0 ,2014-08-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,993.5 ,... ,998.8 ,2014-09-17 21:15 ,974.8 ,2014-09-21 16:06 ,26.9 ,35.7 ,2014-09-03 11:56 ,19.9 ,2014-09-30 05:24 ,... ,0.7 ,8 ,17.1 ,344 ,2014-09-21 15:20 ,485.5 ,... ,14 ,... , ,... , ,325.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.8 ,... ,1006.1 ,2014-10-16 21:32 ,988.1 ,2014-10-10 14:19 ,22.9 ,33.2 ,2014-10-21 11:10 ,14.0 ,2014-10-17 06:00 ,... ,0.8 ,2 ,10.4 ,335 ,2014-10-06 14:19 ,45.5 ,... ,12 ,... , ,... , ,12.0 ,2014-10-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.8 ,... ,1006.5 ,2014-11-18 21:21 ,993.8 ,2014-11-25 15:01 ,20.8 ,30.9 ,2014-11-30 11:38 ,14.9 ,2014-11-20 06:11 ,... ,0.7 ,328 ,9.5 ,327 ,2014-11-17 13:06 ,103.0 ,... ,13 ,... , ,... , ,31.5 ,2014-11-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1004.9 ,... ,1012.8 ,2014-12-18 09:41 ,995.9 ,2014-12-01 02:53 ,15.3 ,25.0 ,2014-12-10 12:51 ,8.9 ,2014-12-31 06:17 ,... ,0.7 ,323 ,7.7 ,336 ,2014-12-21 20:40 ,56.0 ,... ,15 ,... , ,... , ,16.0 ,2014-12-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
