,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.9 ,... ,1001.8 ,2012-01-04 09:16 ,984.6 ,2012-01-15 15:31 ,14.4 ,24.1 ,2012-01-18 13:48 ,7.9 ,2012-01-05 06:08 ,... ,2.1 ,2 ,11.8 ,6 ,2012-01-01 13:37 ,65.5 ,... ,9 ,... , ,... , ,21.5 ,2012-01-16 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,993.3 ,... ,999.4 ,2012-02-19 09:47 ,985.5 ,2012-02-23 15:38 ,14.4 ,27.4 ,2012-02-06 12:31 ,7.3 ,2012-02-09 00:36 ,... ,2.1 ,1 ,12.2 ,20 ,2012-02-02 12:47 ,121.5 ,... ,10 ,... , ,... , ,41.0 ,2012-02-23 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
2,03,992.7 ,... ,1000.2 ,2012-03-27 10:03 ,985.8 ,2012-03-06 15:35 ,17.9 ,32.0 ,2012-03-23 12:17 ,9.2 ,2012-03-10 06:48 ,... ,1.8 ,1 ,14.9 ,354 ,2012-03-24 05:10 ,32.0 ,... ,8 ,... , ,... , ,10.0 ,2012-03-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,989.4 ,... ,996.7 ,2012-04-01 10:22 ,983.5 ,2012-04-21 04:04 ,23.8 ,33.4 ,2012-04-24 12:33 ,14.9 ,2012-04-01 01:05 ,... ,1.5 ,2 ,14.1 ,335 ,2012-04-26 05:11 ,234.5 ,... ,16 ,... , ,... , ,67.5 ,2012-04-26 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,985.6 ,... ,989.6 ,2012-05-18 21:04 ,981.9 ,2012-05-20 02:51 ,26.0 ,35.3 ,2012-05-14 15:21 ,19.5 ,2012-05-05 03:31 ,... ,1.7 ,2 ,10.9 ,26 ,2012-05-31 13:00 ,165.0 ,... ,14 ,... , ,... , ,47.5 ,2012-05-18 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,981.4 ,... ,988.7 ,2012-06-30 22:34 ,970.1 ,2012-06-20 17:52 ,27.2 ,34.5 ,2012-06-24 15:51 ,22.2 ,2012-06-01 05:31 ,... ,1.9 ,1 ,20.5 ,160 ,2012-06-20 17:27 ,288.0 ,... ,15 ,... , ,... , ,63.0 ,2012-06-20 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,983.2 ,... ,989.5 ,2012-07-01 22:20 ,967.6 ,2012-07-31 16:19 ,28.9 ,34.9 ,2012-07-21 14:17 ,23.9 ,2012-07-21 18:28 ,... ,1.8 ,195 ,14.1 ,31 ,2012-07-31 16:19 ,108.5 ,... ,10 ,... , ,... , ,38.0 ,2012-07-26 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,980.8 ,... ,989.3 ,2012-08-17 22:20 ,961.3 ,2012-08-02 02:16 ,27.9 ,34.0 ,2012-08-08 14:02 ,23.3 ,2012-08-03 04:33 ,... ,1.8 ,1 ,26.8 ,340 ,2012-08-01 23:42 ,695.0 ,... ,17 ,... , ,... , ,532.0 ,2012-08-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,987.2 ,... ,992.6 ,2012-09-06 08:31 ,978.8 ,2012-09-28 13:04 ,26.7 ,33.5 ,2012-09-21 12:32 ,19.8 ,2012-09-30 23:59 ,... ,1.7 ,3 ,21.3 ,7 ,2012-09-28 10:40 ,8.0 ,... ,5 ,... , ,... , ,3.0 ,2012-09-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,990.5 ,... ,996.4 ,2012-10-20 09:17 ,984.6 ,2012-10-03 15:16 ,23.5 ,30.2 ,2012-10-28 12:08 ,18.2 ,2012-10-19 04:01 ,... ,2.0 ,2 ,14.8 ,24 ,2012-10-17 11:26 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2012-10-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,992.2 ,... ,996.4 ,2012-11-15 09:01 ,987.1 ,2012-11-22 14:18 ,21.2 ,31.4 ,2012-11-10 11:47 ,12.5 ,2012-11-27 01:54 ,... ,1.6 ,7 ,11.2 ,339 ,2012-11-30 12:28 ,168.5 ,... ,10 ,... , ,... , ,42.0 ,2012-11-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,994.4 ,... ,1000.4 ,2012-12-24 09:09 ,988.9 ,2012-12-02 14:04 ,17.3 ,28.7 ,2012-12-14 11:46 ,7.2 ,2012-12-31 03:09 ,... ,1.8 ,2 ,13.0 ,0 ,2012-12-30 14:57 ,61.5 ,... ,12 ,... , ,... , ,17.0 ,2012-12-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
