,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.7 ,... ,1003.1 ,2017-01-22 09:51 ,987.6 ,2017-01-08 14:02 ,17.1 ,26.4 ,2017-01-29 15:41 ,10.9 ,2017-01-20 18:58 ,... ,2.2 ,3 ,12.9 ,360 ,2017-01-30 14:52 ,3.0 ,... ,2 ,... , ,... , ,2.5 ,2017-01-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,996.0 ,... ,1005.6 ,2017-02-14 10:28 ,987.8 ,2017-02-05 18:03 ,15.9 ,27.3 ,2017-02-20 12:21 ,8.6 ,2017-02-10 04:43 ,... ,2.5 ,2 ,15.7 ,18 ,2017-02-09 14:38 ,28.5 ,... ,5 ,... , ,... , ,12.5 ,2017-02-26 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,993.0 ,... ,1001.3 ,2017-03-27 10:23 ,986.2 ,2017-03-13 15:01 ,18.1 ,28.4 ,2017-03-24 13:53 ,10.5 ,2017-03-03 03:12 ,... ,2.2 ,1 ,15.6 ,8 ,2017-03-31 22:24 ,64.0 ,... ,10 ,... , ,... , ,18.0 ,2017-03-06 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,990.2 ,... ,999.7 ,2017-04-02 10:24 ,982.7 ,2017-04-10 16:14 ,22.2 ,32.2 ,2017-04-10 14:52 ,12.3 ,2017-04-01 04:21 ,... ,2.1 ,3 ,13.8 ,19 ,2017-04-01 02:44 ,80.5 ,... ,11 ,... , ,... , ,15.5 ,2017-04-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,987.9 ,... ,994.3 ,2017-05-06 09:21 ,982.0 ,2017-05-31 18:24 ,25.6 ,33.0 ,2017-05-11 13:59 ,19.3 ,2017-05-01 05:12 ,... ,1.8 ,351 ,60.4 ,97 ,2017-05-11 14:22 ,95.5 ,... ,9 ,... , ,... , ,27.0 ,2017-05-16 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,986.1 ,... ,990.5 ,2017-06-08 09:55 ,979.7 ,2017-06-02 14:26 ,27.4 ,34.5 ,2017-06-13 13:11 ,22.4 ,2017-06-15 08:47 ,... ,2.3 ,204 ,14.0 ,240 ,2017-06-02 11:08 ,647.5 ,... ,15 ,... , ,... , ,163.0 ,2017-06-14 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,986.2 ,... ,992.1 ,2017-07-18 21:23 ,966.0 ,2017-07-29 21:05 ,28.5 ,33.9 ,2017-07-28 16:11 ,22.6 ,2017-07-07 14:31 ,... ,1.9 ,1 ,20.5 ,174 ,2017-07-31 03:30 ,333.0 ,... ,10 ,... , ,... , ,129.0 ,2017-07-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,985.4 ,... ,992.1 ,2017-08-27 22:54 ,972.5 ,2017-08-22 03:15 ,29.0 ,35.3 ,2017-08-30 17:01 ,24.4 ,2017-08-23 13:41 ,... ,2.1 ,206 ,12.1 ,133 ,2017-08-01 09:20 ,79.0 ,... ,7 ,... , ,... , ,27.0 ,2017-08-24 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,987.7 ,... ,993.1 ,2017-09-30 09:51 ,979.8 ,2017-09-01 13:54 ,28.5 ,34.6 ,2017-09-27 13:32 ,23.9 ,2017-09-18 06:12 ,... ,1.7 ,4 ,13.1 ,7 ,2017-09-13 15:00 ,17.5 ,... ,4 ,... , ,... , ,14.0 ,2017-09-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,989.3 ,... ,998.7 ,2017-10-30 08:47 ,977.5 ,2017-10-14 03:41 ,25.3 ,36.3 ,2017-10-08 13:03 ,17.0 ,2017-10-31 02:21 ,... ,2.3 ,11 ,16.3 ,35 ,2017-10-21 11:51 ,45.0 ,... ,4 ,... , ,... , ,22.0 ,2017-10-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,992.9 ,... ,999.6 ,2017-11-24 09:24 ,987.0 ,2017-11-17 14:03 ,21.6 ,30.6 ,2017-11-17 13:53 ,15.4 ,2017-11-23 18:38 ,... ,2.4 ,5 ,15.8 ,2 ,2017-11-23 09:51 ,7.5 ,... ,6 ,... , ,... , ,2.5 ,2017-11-14 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
11,12,995.8 ,... ,1003.2 ,2017-12-20 09:41 ,990.6 ,2017-12-03 14:41 ,16.9 ,25.6 ,2017-12-30 12:02 ,11.6 ,2017-12-09 01:42 ,... ,2.4 ,11 ,16.6 ,6 ,2017-12-16 17:31 ,10.5 ,... ,5 ,... , ,... , ,3.0 ,2017-12-07 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
