,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,957.5 ,... ,965.1 ,2012-01-04 09:42 ,947.5 ,2012-01-15 16:06 ,12.7 ,22.5 ,2012-01-19 11:58 ,6.2 ,2012-01-04 17:46 ,... ,0.3 ,62 ,8.9 ,59 ,2012-01-07 12:58 ,210.0 ,... ,18 ,... , ,... , ,50.5 ,2012-01-22 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
1,02,955.9 ,... ,961.9 ,2012-02-03 08:42 ,947.6 ,2012-02-06 16:03 ,13.5 ,26.4 ,2012-02-22 14:17 ,6.7 ,2012-02-08 22:48 ,... ,0.3 ,53 ,8.6 ,328 ,2012-02-02 12:16 ,289.5 ,... ,15 ,... , ,... , ,118.5 ,2012-02-24 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
2,03,955.5 ,... ,962.0 ,2012-03-27 10:18 ,948.4 ,2012-03-05 13:23 ,16.0 ,27.7 ,2012-03-23 10:12 ,6.3 ,2012-03-25 01:01 ,... ,0.3 ,4 ,7.7 ,343 ,2012-03-31 09:53 ,108.5 ,... ,15 ,... , ,... , ,29.0 ,2012-03-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,952.4 ,... ,959.1 ,2012-04-03 10:19 ,945.5 ,2012-04-21 13:59 ,19.8 ,32.4 ,2012-04-25 12:30 ,12.3 ,2012-04-01 00:24 ,... ,0.4 ,23 ,9.9 ,325 ,2012-04-29 16:15 ,304.0 ,... ,22 ,... , ,... , ,75.5 ,2012-04-26 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,949.3 ,... ,953.1 ,2012-05-18 23:00 ,945.4 ,2012-05-20 03:51 ,22.1 ,33.1 ,2012-05-01 13:22 ,15.7 ,2012-05-06 05:16 ,... ,0.4 ,4 ,7.2 ,352 ,2012-05-17 15:00 ,487.5 ,... ,21 ,... , ,... , ,73.5 ,2012-05-28 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,945.4 ,... ,953.0 ,2012-06-30 23:29 ,937.7 ,2012-06-20 18:38 ,23.9 ,32.2 ,2012-06-11 10:25 ,18.4 ,2012-06-01 01:56 ,... ,0.3 ,10 ,7.6 ,54 ,2012-06-03 12:19 ,516.0 ,... ,21 ,... , ,... , ,253.0 ,2012-06-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,947.2 ,... ,953.5 ,2012-07-01 21:59 ,934.6 ,2012-07-31 23:57 ,24.9 ,33.3 ,2012-07-20 14:38 ,19.0 ,2012-07-04 05:43 ,... ,0.4 ,8 ,11.7 ,44 ,2012-07-30 18:33 ,191.0 ,... ,15 ,... , ,... , ,81.0 ,2012-07-16 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,944.5 ,... ,952.9 ,2012-08-17 23:01 ,926.1 ,2012-08-02 03:38 ,24.2 ,33.3 ,2012-08-20 12:21 ,19.0 ,2012-08-22 04:14 ,... ,0.5 ,68 ,16.2 ,71 ,2012-08-01 19:35 ,995.5 ,... ,24 ,... , ,... , ,472.5 ,2012-08-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,951.2 ,... ,956.0 ,2012-09-06 07:58 ,945.3 ,2012-09-28 15:53 ,22.6 ,31.7 ,2012-09-06 12:32 ,12.4 ,2012-09-29 23:58 ,... ,0.6 ,1 ,13.6 ,60 ,2012-09-28 18:01 ,210.0 ,... ,10 ,... , ,... , ,110.5 ,2012-09-28 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,954.3 ,... ,959.0 ,2012-10-21 08:56 ,948.6 ,2012-10-03 16:15 ,19.4 ,29.0 ,2012-10-27 12:40 ,11.2 ,2012-10-13 06:15 ,... ,0.5 ,3 ,10.2 ,49 ,2012-10-07 14:38 ,69.5 ,... ,3 ,... , ,... , ,37.5 ,2012-10-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,955.2 ,... ,959.0 ,2012-11-15 09:39 ,949.3 ,2012-11-22 14:35 ,17.5 ,27.0 ,2012-11-15 12:23 ,10.4 ,2012-11-27 00:57 ,... ,0.3 ,8 ,6.8 ,65 ,2012-11-06 16:07 ,296.5 ,... ,15 ,... , ,... , ,55.5 ,2012-11-30 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
11,12,956.6 ,... ,963.7 ,2012-12-23 10:47 ,951.0 ,2012-12-29 14:41 ,14.1 ,26.0 ,2012-12-29 14:15 ,3.5 ,2012-12-30 22:06 ,... ,0.4 ,2 ,12.2 ,46 ,2012-12-12 11:27 ,203.0 ,... ,14 ,... , ,... , ,50.0 ,2012-12-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
