,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,959.2 ,... ,965.9 ,2014-01-18 21:40 ,952.3 ,2014-01-03 15:07 ,12.4 ,23.9 ,2014-01-31 13:46 ,2.3 ,2014-01-22 06:40 ,... ,0.6 ,7 ,14.8 ,68 ,2014-01-21 23:39 ,10.5 ,... ,3 ,... , ,... , ,5.5 ,2014-01-03 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,956.3 ,... ,964.4 ,2014-02-20 22:20 ,948.1 ,2014-02-02 15:48 ,12.9 ,25.6 ,2014-02-28 14:11 ,1.0 ,2014-02-21 02:24 ,... ,0.5 ,7 ,8.3 ,54 ,2014-02-04 17:32 ,156.0 ,... ,12 ,... , ,... , ,53.0 ,2014-02-09 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
2,03,956.6 ,... ,962.3 ,2014-03-16 09:21 ,946.8 ,2014-03-31 16:33 ,15.3 ,29.4 ,2014-03-29 14:36 ,8.7 ,2014-03-21 08:16 ,... ,0.4 ,4 ,6.6 ,45 ,2014-03-20 21:21 ,167.5 ,... ,18 ,... , ,... , ,34.5 ,2014-03-13 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,953.8 ,... ,959.0 ,2014-04-07 08:50 ,949.7 ,2014-04-01 14:58 ,19.0 ,28.2 ,2014-04-13 11:59 ,11.5 ,2014-04-04 22:02 ,... ,0.4 ,9 ,9.5 ,43 ,2014-04-06 13:36 ,81.0 ,... ,17 ,... , ,... , ,19.0 ,2014-04-07 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,951.2 ,... ,957.2 ,2014-05-02 21:48 ,943.4 ,2014-05-14 17:54 ,21.8 ,33.9 ,2014-05-14 12:23 ,13.8 ,2014-05-05 23:59 ,... ,0.3 ,29 ,6.7 ,65 ,2014-05-05 01:47 ,399.0 ,... ,26 ,... , ,... , ,60.5 ,2014-05-29 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,946.6 ,... ,952.5 ,2014-06-30 21:06 ,941.2 ,2014-06-10 16:12 ,24.5 ,32.4 ,2014-06-28 12:30 ,19.3 ,2014-06-02 05:16 ,... ,0.4 ,2 ,9.5 ,74 ,2014-06-12 12:29 ,121.0 ,... ,17 ,... , ,... , ,35.0 ,2014-06-06 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,947.3 ,... ,953.7 ,2014-07-26 10:36 ,925.4 ,2014-07-23 03:23 ,25.7 ,34.4 ,2014-07-21 14:03 ,19.5 ,2014-07-17 05:17 ,... ,0.5 ,3 ,21.6 ,35 ,2014-07-22 21:40 ,275.5 ,... ,15 ,... , ,... , ,61.0 ,2014-07-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,949.0 ,... ,956.2 ,2014-08-28 22:10 ,938.4 ,2014-08-01 15:45 ,25.3 ,33.7 ,2014-08-02 12:00 ,19.5 ,2014-08-28 05:32 ,... ,0.4 ,3 ,8.3 ,183 ,2014-08-18 17:47 ,216.5 ,... ,20 ,... , ,... , ,49.0 ,2014-08-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,950.0 ,... ,955.9 ,2014-09-27 08:12 ,938.4 ,2014-09-21 13:45 ,25.0 ,36.0 ,2014-09-15 13:05 ,19.0 ,2014-09-30 05:10 ,... ,0.5 ,9 ,12.7 ,34 ,2014-09-14 15:09 ,192.5 ,... ,12 ,... , ,... , ,96.5 ,2014-09-22 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,954.6 ,... ,959.1 ,2014-10-16 08:51 ,947.7 ,2014-10-10 14:09 ,20.8 ,30.0 ,2014-10-21 12:44 ,12.0 ,2014-10-15 06:17 ,... ,0.7 ,1 ,13.6 ,60 ,2014-10-27 14:00 ,79.5 ,... ,4 ,... , ,... , ,37.5 ,2014-10-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,956.4 ,... ,960.9 ,2014-11-15 20:48 ,951.6 ,2014-11-01 14:35 ,18.8 ,29.1 ,2014-11-22 12:16 ,12.1 ,2014-11-20 06:31 ,... ,0.6 ,274 ,9.5 ,35 ,2014-11-03 21:22 ,22.0 ,... ,6 ,... , ,... , ,12.5 ,2014-11-13 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,959.6 ,... ,965.9 ,2014-12-17 09:10 ,954.0 ,2014-12-01 13:32 ,12.7 ,24.5 ,2014-12-09 12:12 ,3.7 ,2014-12-17 20:43 ,... ,0.6 ,54 ,13.5 ,38 ,2014-12-09 04:51 ,119.5 ,... ,14 ,... , ,... , ,35.5 ,2014-12-04 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
