,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,959.1 ,... ,965.0 ,2015-01-08 09:03 ,953.0 ,2015-01-06 15:48 ,12.6 ,23.9 ,2015-01-06 12:24 ,3.7 ,2015-01-02 03:15 ,... ,0.5 ,53 ,10.2 ,47 ,2015-01-12 16:17 ,20.0 ,... ,8 ,... , ,... , ,6.0 ,2015-01-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,958.1 ,... ,964.4 ,2015-02-01 08:11 ,952.1 ,2015-02-25 14:19 ,13.6 ,24.1 ,2015-02-15 12:31 ,4.7 ,2015-02-09 21:28 ,... ,0.5 ,3 ,6.9 ,44 ,2015-02-09 03:50 ,55.5 ,... ,15 ,... , ,... , ,26.5 ,2015-02-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,957.2 ,... ,964.7 ,2015-03-25 20:57 ,949.6 ,2015-03-18 14:34 ,16.1 ,30.1 ,2015-03-19 10:35 ,8.7 ,2015-03-01 21:24 ,... ,0.5 ,46 ,12.8 ,36 ,2015-03-24 18:46 ,127.5 ,... ,16 ,... , ,... , ,35.5 ,2015-03-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,954.2 ,... ,959.7 ,2015-04-11 22:00 ,945.3 ,2015-04-20 04:19 ,19.1 ,32.8 ,2015-04-19 12:22 ,8.1 ,2015-04-15 05:58 ,... ,0.5 ,6 ,7.9 ,37 ,2015-04-14 09:31 ,172.5 ,... ,17 ,... , ,... , ,41.5 ,2015-04-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,950.5 ,... ,955.0 ,2015-05-14 21:55 ,944.4 ,2015-05-28 15:50 ,22.4 ,33.4 ,2015-05-28 14:37 ,16.5 ,2015-05-01 04:51 ,... ,0.4 ,30 ,56.6 ,73 ,2015-05-16 10:37 ,272.5 ,... ,20 ,... , ,... , ,40.5 ,2015-05-26 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,949.7 ,... ,953.3 ,2015-06-14 22:40 ,944.3 ,2015-06-30 17:26 ,25.2 ,34.2 ,2015-06-27 11:46 ,19.4 ,2015-06-09 03:43 ,... ,0.5 ,51 ,7.3 ,73 ,2015-06-05 13:29 ,137.0 ,... ,11 ,... , ,... , ,52.5 ,2015-06-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,946.7 ,... ,956.2 ,2015-07-30 10:43 ,934.8 ,2015-07-11 04:40 ,24.9 ,33.7 ,2015-07-06 10:50 ,18.2 ,2015-07-29 05:17 ,... ,0.5 ,2 ,7.2 ,243 ,2015-07-10 17:54 ,455.5 ,... ,19 ,... , ,... , ,264.5 ,2015-07-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,947.1 ,... ,955.0 ,2015-08-02 08:06 ,908.9 ,2015-08-08 05:12 ,24.4 ,34.3 ,2015-08-21 11:30 ,19.4 ,2015-08-20 05:34 ,... ,0.5 ,19 ,18.5 ,325 ,2015-08-08 04:53 ,576.5 ,... ,18 ,... , ,... , ,147.5 ,2015-08-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,951.1 ,... ,957.3 ,2015-09-17 21:44 ,921.7 ,2015-09-28 19:01 ,23.2 ,32.2 ,2015-09-06 13:58 ,16.3 ,2015-09-10 06:00 ,... ,0.5 ,2 ,19.4 ,132 ,2015-09-28 19:50 ,23.0 ,... ,3 ,... , ,... , ,20.5 ,2015-09-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,954.4 ,... ,962.3 ,2015-10-31 08:57 ,944.4 ,2015-10-20 03:03 ,22.2 ,31.0 ,2015-10-04 12:24 ,12.6 ,2015-10-16 03:56 ,... ,0.7 ,37 ,12.8 ,69 ,2015-10-16 15:26 ,106.0 ,... ,6 ,... , ,... , ,51.5 ,2015-10-09 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,957.6 ,... ,962.7 ,2015-11-27 23:22 ,953.8 ,2015-11-23 16:26 ,20.0 ,30.2 ,2015-11-05 12:41 ,5.6 ,2015-11-27 06:17 ,... ,0.4 ,16 ,9.0 ,64 ,2015-11-03 20:35 ,11.0 ,... ,6 ,... , ,... , ,5.5 ,2015-11-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,959.3 ,... ,967.2 ,2015-12-28 09:56 ,951.3 ,2015-12-10 03:16 ,15.7 ,27.1 ,2015-12-22 12:07 ,5.2 ,2015-12-17 20:20 ,... ,0.4 ,1 ,9.7 ,69 ,2015-12-10 05:27 ,151.0 ,... ,13 ,... , ,... , ,58.5 ,2015-12-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
