,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,987.5 ,... ,989.7 ,2018-03-01 09:40 ,985.2 ,2018-03-01 16:11 ,19.8 ,28.2 ,2018-03-01 14:22 ,12.7 ,2018-03-01 06:40 ,... ,81 ,42 ,2018-03-01 12:34 ,0.5 ,30 ,4.1 ,241 ,2018-03-01 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,987.4 ,... ,989.8 ,2018-03-02 09:28 ,985.5 ,2018-03-02 15:38 ,20.2 ,26.4 ,2018-03-02 10:51 ,16.1 ,2018-03-02 06:24 ,... ,86 ,59 ,2018-03-02 10:52 ,0.5 ,2 ,5.0 ,334 ,2018-03-02 11:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,986.3 ,... ,988.0 ,2018-03-03 10:06 ,984.7 ,2018-03-03 14:31 ,19.7 ,24.5 ,2018-03-03 15:55 ,16.6 ,2018-03-03 06:30 ,... ,95 ,79 ,2018-03-03 15:29 ,0.4 ,64 ,3.4 ,295 ,2018-03-03 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,987.3 ,... ,989.0 ,2018-03-04 10:04 ,983.3 ,2018-03-04 22:16 ,22.3 ,27.6 ,2018-03-04 13:21 ,19.2 ,2018-03-04 06:12 ,... ,88 ,67 ,2018-03-04 10:12 ,0.5 ,292 ,7.8 ,315 ,2018-03-04 22:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,988.7 ,... ,992.8 ,2018-03-05 21:51 ,986.2 ,2018-03-05 04:07 ,21.2 ,29.5 ,2018-03-05 11:17 ,14.8 ,2018-03-05 23:32 ,... ,92 ,66 ,2018-03-05 12:58 ,1.3 ,52 ,9.1 ,275 ,2018-03-05 11:29 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,993.4 ,... ,995.4 ,2018-03-06 10:03 ,992.0 ,2018-03-06 02:31 ,15.9 ,18.4 ,2018-03-06 12:56 ,14.3 ,2018-03-06 06:10 ,... ,90 ,80 ,2018-03-06 12:57 ,2.1 ,51 ,10.1 ,56 ,2018-03-06 01:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,991.5 ,... ,993.8 ,2018-03-07 01:01 ,988.4 ,2018-03-07 14:54 ,17.0 ,23.0 ,2018-03-07 14:05 ,14.4 ,2018-03-07 20:32 ,... ,93 ,71 ,2018-03-07 14:07 ,0.6 ,5 ,6.9 ,318 ,2018-03-07 16:31 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,994.7 ,... ,998.6 ,2018-03-08 21:20 ,990.2 ,2018-03-08 02:31 ,11.1 ,15.1 ,2018-03-08 03:36 ,8.4 ,2018-03-08 21:33 ,... ,99 ,99 ,2018-03-08 23:59 ,2.2 ,52 ,9.9 ,53 ,2018-03-08 22:17 ,29.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.1 ,... ,997.1 ,2018-03-09 09:10 ,994.7 ,2018-03-09 15:32 ,11.4 ,15.8 ,2018-03-09 12:19 ,8.4 ,2018-03-09 00:10 ,... ,74 ,53 ,2018-03-09 13:55 ,3.4 ,49 ,15.0 ,50 ,2018-03-09 09:44 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.9 ,... ,997.5 ,2018-03-10 08:54 ,994.2 ,2018-03-10 14:45 ,14.1 ,22.6 ,2018-03-10 12:35 ,7.2 ,2018-03-10 06:10 ,... ,70 ,38 ,2018-03-10 11:46 ,1.2 ,48 ,6.5 ,59 ,2018-03-10 16:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.5 ,... ,997.3 ,2018-03-11 08:51 ,994.2 ,2018-03-11 14:54 ,16.0 ,24.6 ,2018-03-11 14:44 ,8.4 ,2018-03-11 02:38 ,... ,60 ,28 ,2018-03-11 11:57 ,0.6 ,10 ,4.5 ,310 ,2018-03-11 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.6 ,... ,995.5 ,2018-03-12 09:13 ,991.7 ,2018-03-12 15:13 ,17.2 ,24.6 ,2018-03-12 13:21 ,10.5 ,2018-03-12 04:45 ,... ,63 ,29 ,2018-03-12 10:08 ,0.5 ,11 ,5.2 ,321 ,2018-03-12 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,992.1 ,... ,994.0 ,2018-03-13 08:44 ,990.4 ,2018-03-13 15:05 ,18.2 ,26.3 ,2018-03-13 12:24 ,12.3 ,2018-03-13 06:03 ,... ,70 ,36 ,2018-03-13 10:07 ,0.5 ,8 ,4.5 ,304 ,2018-03-13 15:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,990.6 ,... ,992.8 ,2018-03-14 09:06 ,989.1 ,2018-03-14 16:57 ,20.0 ,27.0 ,2018-03-14 12:21 ,15.3 ,2018-03-14 00:17 ,... ,73 ,37 ,2018-03-14 12:49 ,0.5 ,7 ,4.1 ,331 ,2018-03-14 15:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,989.3 ,... ,991.4 ,2018-03-15 20:17 ,988.0 ,2018-03-15 15:27 ,19.5 ,27.3 ,2018-03-15 13:55 ,15.7 ,2018-03-15 06:06 ,... ,81 ,48 ,2018-03-15 13:56 ,0.6 ,51 ,5.9 ,310 ,2018-03-15 16:03 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,990.6 ,... ,993.5 ,2018-03-16 21:34 ,986.5 ,2018-03-16 03:14 ,18.5 ,25.2 ,2018-03-16 13:05 ,15.7 ,2018-03-16 23:50 ,... ,93 ,66 ,2018-03-16 12:56 ,1.2 ,55 ,6.9 ,53 ,2018-03-16 23:01 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.8 ,... ,994.7 ,2018-03-17 08:39 ,991.0 ,2018-03-17 16:44 ,18.0 ,21.6 ,2018-03-17 12:01 ,15.3 ,2018-03-17 00:52 ,... ,91 ,76 ,2018-03-17 11:30 ,0.9 ,54 ,5.7 ,55 ,2018-03-17 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,990.9 ,... ,992.8 ,2018-03-18 00:48 ,989.4 ,2018-03-18 15:02 ,19.6 ,26.4 ,2018-03-18 11:02 ,14.9 ,2018-03-18 01:15 ,... ,88 ,56 ,2018-03-18 10:48 ,0.5 ,69 ,5.3 ,328 ,2018-03-18 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,987.4 ,... ,989.9 ,2018-03-19 00:10 ,984.0 ,2018-03-19 15:07 ,21.1 ,28.1 ,2018-03-19 11:35 ,16.5 ,2018-03-19 06:18 ,... ,86 ,51 ,2018-03-19 10:35 ,0.6 ,16 ,5.6 ,357 ,2018-03-19 12:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,987.4 ,... ,991.2 ,2018-03-20 22:44 ,984.3 ,2018-03-20 06:05 ,17.3 ,20.5 ,2018-03-20 08:45 ,13.3 ,2018-03-20 21:35 ,... ,99 ,93 ,2018-03-20 12:50 ,0.6 ,51 ,7.4 ,294 ,2018-03-20 09:03 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,991.7 ,... ,... , ,... , ,12.6 ,... , ,... , ,... ,92 ,... , ,0.8 ,56 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,991.7 ,... ,993.0 ,2018-03-22 07:52 ,989.7 ,2018-03-22 14:27 ,13.2 ,20.2 ,2018-03-22 13:11 ,8.2 ,2018-03-22 00:02 ,... ,71 ,40 ,2018-03-22 14:22 ,1.2 ,39 ,6.6 ,26 ,2018-03-22 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,993.5 ,... ,994.7 ,2018-03-23 22:43 ,991.8 ,2018-03-23 03:15 ,16.7 ,25.6 ,2018-03-23 13:41 ,9.8 ,2018-03-23 03:50 ,... ,56 ,22 ,2018-03-23 12:55 ,0.7 ,28 ,6.4 ,23 ,2018-03-23 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,994.1 ,... ,996.2 ,2018-03-24 09:48 ,992.2 ,2018-03-24 15:00 ,18.0 ,27.0 ,2018-03-24 14:36 ,10.2 ,2018-03-24 05:32 ,... ,47 ,17 ,2018-03-24 11:09 ,0.4 ,276 ,5.1 ,332 ,2018-03-24 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.9 ,... ,995.9 ,2018-03-25 10:18 ,992.2 ,2018-03-25 03:56 ,19.6 ,27.2 ,2018-03-25 12:55 ,13.3 ,2018-03-25 06:18 ,... ,64 ,37 ,2018-03-25 12:31 ,0.6 ,243 ,4.8 ,352 ,2018-03-25 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,992.6 ,... ,994.4 ,2018-03-26 09:56 ,991.4 ,2018-03-26 15:26 ,19.1 ,26.6 ,2018-03-26 11:52 ,14.4 ,2018-03-26 04:19 ,... ,75 ,51 ,2018-03-26 11:52 ,0.6 ,286 ,6.0 ,315 ,2018-03-26 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,991.0 ,... ,992.4 ,2018-03-27 08:25 ,990.0 ,2018-03-27 14:53 ,18.4 ,25.5 ,2018-03-27 10:49 ,14.7 ,2018-03-27 05:59 ,... ,86 ,56 ,2018-03-27 09:52 ,0.7 ,54 ,4.6 ,26 ,2018-03-27 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,989.1 ,... ,990.8 ,2018-03-28 09:23 ,987.6 ,2018-03-28 15:28 ,19.5 ,27.5 ,2018-03-28 11:28 ,13.5 ,2018-03-28 06:10 ,... ,86 ,48 ,2018-03-28 11:16 ,0.6 ,38 ,4.5 ,46 ,2018-03-28 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,988.6 ,... ,990.1 ,2018-03-29 09:39 ,987.1 ,2018-03-29 16:58 ,20.9 ,28.4 ,2018-03-29 12:27 ,15.9 ,2018-03-29 05:58 ,... ,83 ,54 ,2018-03-29 12:15 ,0.5 ,258 ,5.4 ,319 ,2018-03-29 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,988.8 ,... ,990.9 ,2018-03-30 09:42 ,986.7 ,2018-03-30 15:37 ,21.3 ,28.6 ,2018-03-30 14:11 ,15.6 ,2018-03-30 06:18 ,... ,71 ,42 ,2018-03-30 14:11 ,1.1 ,44 ,10.0 ,47 ,2018-03-30 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,987.9 ,... ,990.0 ,2018-03-31 07:57 ,985.1 ,2018-03-31 15:14 ,23.0 ,30.5 ,2018-03-31 12:00 ,17.6 ,2018-03-31 06:00 ,... ,58 ,33 ,2018-03-31 12:05 ,0.7 ,30 ,6.3 ,235 ,2018-03-31 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
