,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.8 ,... ,1021.4 ,2015-01-08 09:31 ,1006.0 ,2015-01-06 15:22 ,15.4 ,23.7 ,2015-01-06 11:20 ,9.9 ,2015-01-24 07:28 ,... ,3.2 ,47 ,20.1 ,37 ,2015-01-19 10:28 ,21.5 ,... ,4 ,... , ,... , ,12.0 ,2015-01-13 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1012.5 ,... ,1021.0 ,2015-02-09 09:52 ,1005.0 ,2015-02-25 15:25 ,15.7 ,25.8 ,2015-02-21 12:28 ,9.4 ,2015-02-09 05:57 ,... ,2.4 ,49 ,15.1 ,54 ,2015-02-09 05:29 ,38.0 ,... ,8 ,... , ,... , ,17.5 ,2015-02-16 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1011.2 ,... ,1019.6 ,2015-03-25 10:22 ,1002.1 ,2015-03-18 14:38 ,17.7 ,27.9 ,2015-03-18 11:17 ,-22.8 ,2015-03-19 11:35 ,... ,2.5 ,22 ,21.6 ,48 ,2015-03-24 09:19 ,108.0 ,... ,14 ,... , ,... , ,24.5 ,2015-03-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1007.3 ,... ,1015.0 ,2015-04-08 09:32 ,997.6 ,2015-04-20 04:11 ,21.6 ,32.0 ,2015-04-19 10:54 ,12.1 ,2015-04-15 05:54 ,... ,2.4 ,39 ,18.4 ,237 ,2015-04-20 09:20 ,88.5 ,... ,8 ,... , ,... , ,32.0 ,2015-04-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1002.4 ,... ,1007.2 ,2015-05-12 09:51 ,995.9 ,2015-05-28 15:46 ,24.9 ,32.7 ,2015-05-28 14:43 ,17.9 ,2015-05-05 02:46 ,... ,2.6 ,49 ,17.6 ,269 ,2015-05-19 10:31 ,372.0 ,... ,13 ,... , ,... , ,76.5 ,2015-05-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1000.9 ,... ,1004.7 ,2015-06-01 22:25 ,995.0 ,2015-06-30 18:19 ,28.6 ,33.1 ,2015-06-18 12:18 ,23.7 ,2015-06-22 18:27 ,... ,3.2 ,242 ,20.6 ,252 ,2015-06-27 12:39 ,161.5 ,... ,5 ,... , ,... , ,100.5 ,2015-06-22 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,997.7 ,... ,1006.4 ,2015-07-29 09:42 ,986.1 ,2015-07-11 05:41 ,28.6 ,34.9 ,2015-07-21 12:50 ,23.9 ,2015-07-29 04:55 ,... ,2.8 ,22 ,19.1 ,258 ,2015-07-01 12:13 ,21.5 ,... ,3 ,... , ,... , ,14.0 ,2015-07-19 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
7,08,998.2 ,... ,1006.8 ,2015-08-02 07:49 ,958.2 ,2015-08-08 08:36 ,27.7 ,35.4 ,2015-08-21 14:46 ,22.7 ,2015-08-30 06:00 ,... ,2.7 ,48 ,34.1 ,20 ,2015-08-08 03:39 ,156.0 ,... ,14 ,... , ,... , ,37.0 ,2015-08-08 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1002.9 ,... ,1009.5 ,2015-09-17 09:20 ,973.2 ,2015-09-28 18:14 ,26.3 ,32.0 ,2015-09-22 11:16 ,21.9 ,2015-09-12 06:20 ,... ,2.5 ,47 ,36.5 ,49 ,2015-09-28 18:10 ,174.0 ,... ,7 ,... , ,... , ,75.5 ,2015-09-07 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1006.8 ,... ,1015.8 ,2015-10-31 09:16 ,995.7 ,2015-10-19 15:46 ,24.5 ,31.2 ,2015-10-05 14:40 ,18.9 ,2015-10-11 17:56 ,... ,3.2 ,46 ,22.5 ,41 ,2015-10-17 19:36 ,88.5 ,... ,3 ,... , ,... , ,84.0 ,2015-10-09 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,1010.5 ,... ,1018.0 ,2015-11-27 07:39 ,1006.1 ,2015-11-23 16:26 ,22.5 ,30.9 ,2015-11-17 12:13 ,12.7 ,2015-11-26 21:42 ,... ,2.4 ,47 ,16.1 ,50 ,2015-11-03 09:18 ,6.0 ,... ,2 ,... , ,... , ,4.0 ,2015-11-21 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
11,12,1013.4 ,... ,1022.2 ,2015-12-28 10:09 ,1004.0 ,2015-12-10 03:16 ,17.7 ,26.0 ,2015-12-05 14:54 ,9.7 ,2015-12-17 17:56 ,... ,3.1 ,47 ,18.9 ,31 ,2015-12-17 07:57 ,89.0 ,... ,6 ,... , ,... , ,41.5 ,2015-12-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
