,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.5 ,... ,1019.5 ,2015-01-02 09:41 ,1005.8 ,2015-01-06 13:41 ,17.6 ,28.0 ,2015-01-05 13:01 ,9.6 ,2015-01-24 05:12 ,... ,2.3 ,1 ,13.5 ,3 ,2015-01-14 11:20 ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2015-01-27 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1012.0 ,... ,1020.0 ,2015-02-01 08:24 ,1004.4 ,2015-02-24 15:24 ,18.8 ,29.1 ,2015-02-26 14:01 ,8.8 ,2015-02-10 06:16 ,... ,2.3 ,2 ,11.9 ,353 ,2015-02-05 14:42 ,24.0 ,... ,2 ,... , ,... , ,20.0 ,2015-02-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1010.6 ,... ,1018.1 ,2015-03-25 23:01 ,1002.6 ,2015-03-03 14:42 ,21.8 ,31.5 ,2015-03-31 13:06 ,14.1 ,2015-03-13 05:58 ,... ,2.3 ,24 ,12.1 ,1 ,2015-03-23 15:03 ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2015-03-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1007.2 ,... ,1012.9 ,2015-04-11 21:12 ,1001.2 ,2015-04-03 15:25 ,24.8 ,32.5 ,2015-04-19 14:13 ,13.7 ,2015-04-15 01:12 ,... ,2.5 ,30 ,12.6 ,331 ,2015-04-14 12:48 ,17.0 ,... ,4 ,... , ,... , ,8.5 ,2015-04-06 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1003.5 ,... ,1008.4 ,2015-05-14 08:47 ,0.4 ,2015-05-03 04:31 ,27.1 ,33.5 ,2015-05-18 11:55 ,22.4 ,2015-05-21 01:42 ,... ,1.8 ,33 ,18.0 ,237 ,2015-05-25 02:26 ,323.5 ,... ,14 ,... , ,... , ,79.0 ,2015-05-25 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1002.3 ,... ,1005.9 ,2015-06-01 22:52 ,997.9 ,2015-06-17 16:08 ,29.6 ,35.6 ,2015-06-15 12:31 ,24.1 ,2015-06-08 04:41 ,... ,1.8 ,75 ,12.0 ,171 ,2015-06-23 14:36 ,10.0 ,... ,4 ,... , ,... , ,5.0 ,2015-06-20 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,999.2 ,... ,1008.0 ,2015-07-28 21:33 ,987.6 ,2015-07-10 15:43 ,28.2 ,35.4 ,2015-07-05 13:32 ,23.3 ,2015-07-28 05:31 ,... ,2.0 ,4 ,18.6 ,349 ,2015-07-10 16:46 ,132.0 ,... ,20 ,... , ,... , ,36.5 ,2015-07-19 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,999.7 ,... ,1006.7 ,2015-08-02 08:01 ,969.5 ,2015-08-08 05:34 ,27.6 ,34.6 ,2015-08-04 13:07 ,22.8 ,2015-08-29 03:46 ,... ,2.0 ,3 ,31.3 ,323 ,2015-08-08 05:50 ,777.5 ,... ,16 ,... , ,... , ,181.0 ,2015-08-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1003.4 ,... ,1009.4 ,2015-09-17 22:10 ,985.9 ,2015-09-28 18:33 ,27.4 ,34.2 ,2015-09-30 13:31 ,22.5 ,2015-09-28 03:43 ,... ,1.9 ,1 ,21.7 ,239 ,2015-09-28 23:04 ,171.0 ,... ,7 ,... , ,... , ,66.5 ,2015-09-07 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1006.8 ,... ,1014.5 ,2015-10-31 09:32 ,996.1 ,2015-10-19 16:09 ,25.9 ,33.0 ,2015-10-01 12:12 ,20.1 ,2015-10-14 06:38 ,... ,1.5 ,1 ,8.2 ,6 ,2015-10-30 16:46 ,29.5 ,... ,4 ,... , ,... , ,17.0 ,2015-10-21 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1010.3 ,... ,1017.5 ,2015-11-28 08:21 ,1005.2 ,2015-11-25 14:52 ,24.1 ,32.5 ,2015-11-18 13:16 ,13.5 ,2015-11-27 04:41 ,... ,1.8 ,1 ,11.0 ,6 ,2015-11-25 16:43 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1012.6 ,... ,1020.1 ,2015-12-29 09:17 ,1004.7 ,2015-12-10 03:03 ,20.1 ,29.7 ,2015-12-23 13:12 ,11.0 ,2015-12-17 05:12 ,... ,2.4 ,23 ,10.6 ,344 ,2015-12-27 23:54 ,7.5 ,... ,2 ,... , ,... , ,6.5 ,2015-12-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
