,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.0 ,... ,1026.3 ,2016-01-24 20:37 ,1001.1 ,2016-01-17 13:43 ,17.0 ,29.8 ,2016-01-03 19:34 ,4.5 ,2016-01-24 20:51 ,... ,2.7 ,3 ,17.6 ,346 ,2016-01-29 09:40 ,123.5 ,... ,16 ,... , ,... , ,49.0 ,2016-01-03 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,1014.1 ,... ,1021.4 ,2016-02-25 08:12 ,1005.9 ,2016-02-13 14:01 ,17.1 ,30.8 ,2016-02-13 13:22 ,6.7 ,2016-02-07 06:25 ,... ,2.8 ,2 ,14.2 ,335 ,2016-02-11 17:33 ,13.0 ,... ,5 ,... , ,... , ,5.5 ,2016-02-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,1010.3 ,... ,1018.2 ,2016-03-01 07:41 ,1002.9 ,2016-03-08 15:24 ,19.6 ,30.3 ,2016-03-18 14:01 ,10.1 ,2016-03-26 06:02 ,... ,2.1 ,13 ,14.9 ,271 ,2016-03-13 23:13 ,56.5 ,... ,9 ,... , ,... , ,12.0 ,2016-03-25 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,1005.5 ,... ,1012.2 ,2016-04-19 09:01 ,998.2 ,2016-04-13 12:35 ,25.3 ,32.5 ,2016-04-06 13:35 ,18.5 ,2016-04-19 00:38 ,... ,1.7 ,3 ,12.1 ,305 ,2016-04-10 17:47 ,208.5 ,... ,7 ,... , ,... , ,72.0 ,2016-04-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1003.6 ,... ,1008.5 ,2016-05-14 09:15 ,998.7 ,2016-05-24 15:51 ,27.3 ,34.6 ,2016-05-27 13:01 ,20.3 ,2016-05-18 03:51 ,... ,1.7 ,26 ,14.8 ,327 ,2016-05-10 19:40 ,79.5 ,... ,10 ,... , ,... , ,17.0 ,2016-05-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1002.5 ,... ,1008.0 ,2016-06-29 22:31 ,998.2 ,2016-06-08 15:51 ,28.1 ,35.4 ,2016-06-29 12:11 ,23.3 ,2016-06-13 23:06 ,... ,1.7 ,11 ,14.1 ,337 ,2016-06-13 09:11 ,356.0 ,... ,15 ,... , ,... , ,139.5 ,2016-06-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1000.7 ,... ,1006.2 ,2016-07-21 07:51 ,970.7 ,2016-07-08 08:15 ,28.4 ,39.5 ,2016-07-15 18:21 ,23.4 ,2016-07-11 11:45 ,... ,1.9 ,5 ,29.1 ,337 ,2016-07-08 07:53 ,475.0 ,... ,10 ,... , ,... , ,224.5 ,2016-07-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,997.5 ,... ,1004.3 ,2016-08-03 21:59 ,992.2 ,2016-08-01 05:13 ,27.7 ,34.4 ,2016-08-02 13:21 ,23.0 ,2016-08-19 17:04 ,... ,1.6 ,162 ,12.9 ,335 ,2016-08-28 17:33 ,274.0 ,... ,17 ,... , ,... , ,42.0 ,2016-08-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,999.9 ,... ,1007.9 ,2016-09-21 21:11 ,972.5 ,2016-09-27 18:58 ,26.9 ,33.3 ,2016-09-01 13:31 ,23.0 ,2016-09-06 19:24 ,... ,2.2 ,9 ,38.2 ,239 ,2016-09-27 18:53 ,1255.0 ,... ,19 ,... , ,... , ,248.0 ,2016-09-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1003.9 ,... ,1012.7 ,2016-10-30 08:51 ,994.0 ,2016-10-20 15:24 ,26.7 ,33.2 ,2016-10-26 12:32 ,21.6 ,2016-10-10 05:19 ,... ,1.6 ,11 ,17.5 ,206 ,2016-10-21 14:19 ,132.5 ,... ,7 ,... , ,... , ,47.5 ,2016-10-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1009.0 ,... ,1015.1 ,2016-11-29 09:24 ,1003.9 ,2016-11-05 14:16 ,23.4 ,31.8 ,2016-11-19 14:37 ,17.5 ,2016-11-28 04:56 ,... ,1.9 ,2 ,13.1 ,2 ,2016-11-27 10:52 ,44.5 ,... ,4 ,... , ,... , ,42.0 ,2016-11-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1011.1 ,... ,1017.8 ,2016-12-16 09:11 ,1004.2 ,2016-12-13 14:01 ,20.1 ,29.4 ,2016-12-04 14:43 ,12.7 ,2016-12-17 05:43 ,... ,2.1 ,1 ,12.0 ,354 ,2016-12-22 11:26 ,4.5 ,... ,1 ,... , ,... , ,4.5 ,2016-12-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
