,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.0 ,... ,1026.7 ,2016-01-25 09:33 ,1003.0 ,2016-01-17 15:23 ,21.5 ,27.9 ,2016-01-29 13:42 ,10.2 ,2016-01-24 17:15 ,... ,3.9 ,37 ,19.5 ,36 ,2016-01-24 05:00 ,190.5 ,... ,18 ,... , ,... , ,38.5 ,2016-01-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1016.5 ,... ,1025.3 ,2016-02-25 08:42 ,1008.9 ,2016-02-13 15:41 ,20.8 ,28.2 ,2016-02-12 14:35 ,15.9 ,2016-02-16 11:50 ,... ,4.0 ,42 ,20.0 ,50 ,2016-02-01 21:44 ,47.0 ,... ,9 ,... , ,... , ,29.5 ,2016-02-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1013.5 ,... ,1022.0 ,2016-03-01 09:26 ,1006.7 ,2016-03-18 16:13 ,21.8 ,29.4 ,2016-03-18 14:57 ,14.8 ,2016-03-25 05:13 ,... ,3.3 ,44 ,18.0 ,51 ,2016-03-14 21:41 ,35.5 ,... ,10 ,... , ,... , ,13.5 ,2016-03-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1011.0 ,... ,1014.0 ,2016-04-02 09:28 ,1008.0 ,2016-04-04 03:36 ,25.4 ,31.0 ,2016-04-07 13:57 ,21.9 ,2016-04-01 04:50 ,... ,2.0 ,41 ,9.9 ,40 ,2016-04-01 21:14 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2016-04-01 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,/ ,... , ,... , ,/ ,2016-05-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.4 ,... ,1012.0 ,2016-06-29 21:59 ,1004.4 ,2016-06-24 14:34 ,29.4 ,33.9 ,2016-06-25 12:38 ,24.2 ,2016-06-29 04:45 ,... ,1.6 ,41 ,9.0 ,132 ,2016-06-27 15:22 ,23.5 ,... ,6 ,... , ,... , ,13.5 ,2016-06-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1004.4 ,... ,1009.4 ,2016-07-20 21:42 ,981.1 ,2016-07-08 05:25 ,29.2 ,33.9 ,2016-07-26 14:08 ,21.2 ,2016-07-12 01:01 ,... ,2.2 ,43 ,22.1 ,267 ,2016-07-08 05:38 ,255.5 ,... ,14 ,... , ,... , ,117.0 ,2016-07-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,1001.0 ,... ,1007.7 ,2016-08-03 22:17 ,995.4 ,2016-08-01 02:57 ,28.0 ,32.7 ,2016-08-24 14:07 ,21.0 ,2016-08-12 21:11 ,... ,1.7 ,38 ,17.5 ,110 ,2016-08-01 03:57 ,467.5 ,... ,18 ,... , ,... , ,137.5 ,2016-08-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1003.2 ,... ,1011.2 ,2016-09-23 00:00 ,954.7 ,2016-09-14 08:38 ,27.5 ,32.6 ,2016-09-26 14:34 ,20.0 ,2016-09-30 20:25 ,... ,3.5 ,39 ,47.3 ,73 ,2016-09-14 08:14 ,858.5 ,... ,18 ,... , ,... , ,495.0 ,2016-09-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1007.5 ,... ,1016.4 ,2016-10-30 08:40 ,997.8 ,2016-10-20 04:44 ,27.1 ,31.7 ,2016-10-22 12:25 ,20.5 ,2016-10-01 15:43 ,... ,3.8 ,54 ,22.0 ,47 ,2016-10-30 08:22 ,559.0 ,... ,19 ,... , ,... , ,128.5 ,2016-10-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,1012.3 ,... ,1018.6 ,2016-11-29 10:38 ,1007.5 ,2016-11-05 14:57 ,24.7 ,28.6 ,2016-11-19 13:19 ,17.3 ,2016-11-28 06:06 ,... ,4.9 ,48 ,22.0 ,46 ,2016-11-01 18:11 ,90.5 ,... ,10 ,... , ,... , ,58.5 ,2016-11-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1014.1 ,... ,1020.5 ,2016-12-16 09:39 ,1007.7 ,2016-12-08 14:28 ,23.1 ,27.8 ,2016-12-05 12:48 ,17.6 ,2016-12-28 02:51 ,... ,5.7 ,49 ,23.3 ,53 ,2016-12-28 01:36 ,2.0 ,... ,4 ,... , ,... , ,0.5 ,2016-12-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
