,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,397.5 ,... ,19 ,... , ,... , ,64.5 ,2016-01-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,68.5 ,... ,19 ,... , ,... , ,16.5 ,2016-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,399.0 ,... ,17 ,... , ,... , ,71.0 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,336.5 ,... ,16 ,... , ,... , ,76.5 ,2016-04-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,306.0 ,... ,19 ,... , ,... , ,89.0 ,2016-05-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,446.5 ,... ,27 ,... , ,... , ,133.5 ,2016-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,264.0 ,... ,16 ,... , ,... , ,61.0 ,2016-07-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,160.5 ,... ,15 ,... , ,... , ,37.5 ,2016-08-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,324.0 ,... ,23 ,... , ,... , ,98.5 ,2016-09-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,106.5 ,... ,12 ,... , ,... , ,35.5 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,65.0 ,... ,8 ,... , ,... , ,26.5 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,28.0 ,... ,4 ,... , ,... , ,24.5 ,2016-12-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
