,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,995.0 ,... ,996.9 ,2018-05-01 08:25 ,993.6 ,2018-05-01 16:31 ,25.3 ,30.6 ,2018-05-01 11:07 ,21.7 ,2018-05-01 01:36 ,... ,89 ,65 ,2018-05-01 11:07 ,0.2 ,244 ,4.9 ,322 ,2018-05-01 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,994.3 ,... ,995.9 ,2018-05-02 23:00 ,992.6 ,2018-05-02 17:00 ,26.3 ,32.0 ,2018-05-02 13:29 ,20.9 ,2018-05-02 05:23 ,... ,84 ,53 ,2018-05-02 10:35 ,0.4 ,284 ,6.3 ,305 ,2018-05-02 12:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,997.8 ,... ,999.4 ,2018-05-03 11:55 ,995.4 ,2018-05-03 00:09 ,21.2 ,24.7 ,2018-05-03 00:08 ,19.1 ,2018-05-03 14:19 ,... ,87 ,74 ,2018-05-03 12:35 ,0.3 ,153 ,5.0 ,318 ,2018-05-03 12:06 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.0 ,... ,999.0 ,2018-05-04 22:09 ,996.9 ,2018-05-04 16:13 ,23.1 ,28.3 ,2018-05-04 13:03 ,18.8 ,2018-05-04 02:00 ,... ,73 ,56 ,2018-05-04 13:38 ,0.1 ,143 ,4.6 ,138 ,2018-05-04 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.0 ,... ,999.7 ,2018-05-05 09:14 ,996.2 ,2018-05-05 15:14 ,24.6 ,29.9 ,2018-05-05 15:27 ,21.1 ,2018-05-05 05:09 ,... ,83 ,62 ,2018-05-05 15:28 ,0.2 ,292 ,2.9 ,312 ,2018-05-05 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,994.0 ,... ,997.3 ,2018-05-06 00:01 ,991.6 ,2018-05-06 15:53 ,25.8 ,31.8 ,2018-05-06 10:44 ,21.2 ,2018-05-06 06:00 ,... ,85 ,56 ,2018-05-06 10:29 ,0.3 ,290 ,4.6 ,280 ,2018-05-06 11:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,989.9 ,... ,992.7 ,2018-05-07 00:04 ,987.7 ,2018-05-07 15:59 ,27.5 ,33.8 ,2018-05-07 14:36 ,23.1 ,2018-05-07 04:14 ,... ,79 ,50 ,2018-05-07 13:00 ,0.4 ,286 ,6.8 ,289 ,2018-05-07 16:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,991.7 ,... ,995.6 ,2018-05-08 23:20 ,988.1 ,2018-05-08 01:06 ,23.6 ,30.1 ,2018-05-08 12:55 ,19.6 ,2018-05-08 23:04 ,... ,91 ,65 ,2018-05-08 12:39 ,0.4 ,292 ,5.7 ,274 ,2018-05-08 02:06 ,60.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.1 ,... ,999.6 ,2018-05-09 21:53 ,994.5 ,2018-05-09 02:23 ,20.8 ,22.7 ,2018-05-09 09:14 ,19.5 ,2018-05-09 23:52 ,... ,85 ,75 ,2018-05-09 09:14 ,0.2 ,143 ,4.9 ,137 ,2018-05-09 15:03 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.9 ,... ,999.6 ,2018-05-10 08:43 ,995.8 ,2018-05-10 16:57 ,22.5 ,28.0 ,2018-05-10 15:01 ,18.7 ,2018-05-10 01:10 ,... ,70 ,50 ,2018-05-10 13:58 ,0.2 ,139 ,6.1 ,132 ,2018-05-10 08:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,996.0 ,... ,997.9 ,2018-05-11 08:35 ,993.9 ,2018-05-11 16:47 ,23.7 ,28.6 ,2018-05-11 16:06 ,18.6 ,2018-05-11 03:09 ,... ,84 ,65 ,2018-05-11 13:30 ,0.2 ,291 ,3.0 ,241 ,2018-05-11 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.8 ,... ,995.3 ,2018-05-12 09:52 ,992.1 ,2018-05-12 16:59 ,25.0 ,31.9 ,2018-05-12 13:42 ,19.8 ,2018-05-12 05:16 ,... ,85 ,58 ,2018-05-12 13:43 ,0.4 ,225 ,4.6 ,302 ,2018-05-12 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.0 ,... ,994.5 ,2018-05-13 21:44 ,991.5 ,2018-05-13 16:36 ,26.1 ,32.1 ,2018-05-13 15:09 ,20.9 ,2018-05-13 05:21 ,... ,86 ,60 ,2018-05-13 15:10 ,0.4 ,286 ,4.2 ,299 ,2018-05-13 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,993.1 ,... ,995.3 ,2018-05-14 09:17 ,991.0 ,2018-05-14 16:17 ,26.9 ,34.3 ,2018-05-14 14:06 ,22.8 ,2018-05-14 05:56 ,... ,82 ,52 ,2018-05-14 12:37 ,0.2 ,268 ,5.1 ,286 ,2018-05-14 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.5 ,... ,994.2 ,2018-05-15 09:35 ,991.5 ,2018-05-15 03:38 ,26.4 ,32.7 ,2018-05-15 12:38 ,22.0 ,2018-05-15 05:16 ,... ,87 ,64 ,2018-05-15 12:41 ,0.3 ,278 ,4.6 ,291 ,2018-05-15 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,991.3 ,... ,992.8 ,2018-05-16 09:48 ,990.1 ,2018-05-16 16:35 ,27.0 ,33.2 ,2018-05-16 10:33 ,22.0 ,2018-05-16 05:18 ,... ,88 ,56 ,2018-05-16 10:32 ,0.3 ,128 ,4.9 ,293 ,2018-05-16 11:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,990.4 ,... ,991.8 ,2018-05-17 08:56 ,988.6 ,2018-05-17 17:33 ,27.7 ,32.8 ,2018-05-17 13:29 ,24.5 ,2018-05-17 03:51 ,... ,88 ,65 ,2018-05-17 10:11 ,0.3 ,197 ,4.5 ,256 ,2018-05-17 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,989.8 ,... ,991.4 ,2018-05-18 08:43 ,988.1 ,2018-05-18 16:15 ,27.5 ,34.3 ,2018-05-18 12:38 ,22.8 ,2018-05-18 05:44 ,... ,84 ,55 ,2018-05-18 11:06 ,0.4 ,260 ,4.8 ,256 ,2018-05-18 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,990.8 ,... ,992.2 ,2018-05-19 07:57 ,989.4 ,2018-05-19 15:11 ,27.5 ,33.4 ,2018-05-19 11:54 ,22.6 ,2018-05-19 05:11 ,... ,83 ,53 ,2018-05-19 11:22 ,0.3 ,249 ,4.4 ,261 ,2018-05-19 16:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,991.5 ,... ,... , ,... , ,28.4 ,... , ,... , ,... ,80 ,... , ,0.4 ,185 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,992.7 ,... ,994.0 ,2018-05-21 10:22 ,989.5 ,2018-05-21 02:42 ,27.6 ,32.3 ,2018-05-21 15:45 ,23.4 ,2018-05-21 05:17 ,... ,81 ,56 ,2018-05-21 15:55 ,0.2 ,216 ,3.3 ,181 ,2018-05-21 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,992.6 ,... ,994.8 ,2018-05-22 08:51 ,990.6 ,2018-05-22 16:28 ,27.3 ,33.6 ,2018-05-22 12:45 ,22.8 ,2018-05-22 04:59 ,... ,81 ,53 ,2018-05-22 15:04 ,0.3 ,260 ,4.7 ,273 ,2018-05-22 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,992.9 ,... ,994.1 ,2018-05-23 08:15 ,991.4 ,2018-05-23 15:38 ,25.9 ,32.8 ,2018-05-23 12:40 ,22.3 ,2018-05-23 23:24 ,... ,83 ,61 ,2018-05-23 12:43 ,0.3 ,131 ,4.4 ,127 ,2018-05-23 16:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.5 ,... ,994.2 ,2018-05-24 09:49 ,991.0 ,2018-05-24 16:29 ,26.6 ,32.6 ,2018-05-24 14:35 ,22.1 ,2018-05-24 00:18 ,... ,78 ,55 ,2018-05-24 14:36 ,0.2 ,137 ,3.0 ,295 ,2018-05-24 09:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,990.5 ,... ,992.7 ,2018-05-25 07:18 ,988.5 ,2018-05-25 15:26 ,26.5 ,31.9 ,2018-05-25 12:53 ,22.2 ,2018-05-25 04:12 ,... ,86 ,65 ,2018-05-25 12:55 ,0.4 ,295 ,5.6 ,307 ,2018-05-25 11:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,989.7 ,... ,991.1 ,2018-05-26 23:59 ,988.5 ,2018-05-26 01:53 ,27.2 ,33.3 ,2018-05-26 11:26 ,21.9 ,2018-05-26 05:04 ,... ,82 ,55 ,2018-05-26 10:41 ,0.5 ,297 ,6.4 ,294 ,2018-05-26 11:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,990.8 ,... ,992.3 ,2018-05-27 23:00 ,988.5 ,2018-05-27 14:51 ,28.7 ,37.0 ,2018-05-27 13:17 ,21.5 ,2018-05-27 04:37 ,... ,77 ,40 ,2018-05-27 11:47 ,0.3 ,176 ,4.9 ,288 ,2018-05-27 15:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,991.6 ,... ,993.1 ,2018-05-28 22:18 ,990.6 ,2018-05-28 04:43 ,28.1 ,33.6 ,2018-05-28 13:22 ,24.7 ,2018-05-28 05:23 ,... ,85 ,59 ,2018-05-28 09:31 ,0.4 ,280 ,4.7 ,290 ,2018-05-28 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,992.7 ,... ,994.4 ,2018-05-29 22:46 ,990.7 ,2018-05-29 18:11 ,28.4 ,33.2 ,2018-05-29 13:01 ,24.9 ,2018-05-29 04:41 ,... ,87 ,63 ,2018-05-29 12:33 ,0.3 ,268 ,5.2 ,285 ,2018-05-29 13:36 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,992.8 ,... ,994.4 ,2018-05-30 22:19 ,990.7 ,2018-05-30 14:44 ,28.5 ,34.1 ,2018-05-30 12:00 ,24.8 ,2018-05-30 04:29 ,... ,86 ,61 ,2018-05-30 13:54 ,0.4 ,261 ,4.2 ,289 ,2018-05-30 14:01 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,992.4 ,... ,994.2 ,2018-05-31 22:55 ,990.9 ,2018-05-31 17:04 ,28.5 ,34.5 ,2018-05-31 12:28 ,23.9 ,2018-05-31 05:18 ,... ,83 ,59 ,2018-05-31 15:01 ,0.4 ,295 ,6.1 ,287 ,2018-05-31 14:30 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
