,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,994.9 ,... ,... , ,... , ,24.3 ,... , ,... , ,... ,55 ,... , ,0.3 ,281 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,996.9 ,... ,998.7 ,2018-10-02 09:48 ,995.0 ,2018-10-02 13:47 ,24.0 ,28.7 ,2018-10-02 14:07 ,21.0 ,2018-10-02 05:39 ,... ,57 ,44 ,2018-10-02 13:49 ,0.3 ,245 ,5.8 ,279 ,2018-10-02 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.7 ,... ,998.2 ,2018-10-03 07:54 ,994.5 ,2018-10-03 14:52 ,24.1 ,28.6 ,2018-10-03 11:21 ,19.6 ,2018-10-03 05:57 ,... ,64 ,50 ,2018-10-03 09:51 ,0.2 ,131 ,6.0 ,247 ,2018-10-03 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,994.8 ,... ,997.0 ,2018-10-04 00:01 ,992.7 ,2018-10-04 23:58 ,20.1 ,21.6 ,2018-10-04 01:16 ,18.8 ,2018-10-04 23:34 ,... ,91 ,75 ,2018-10-04 05:15 ,0.0 ,0 ,2.0 ,107 ,2018-10-04 19:39 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,992.0 ,... ,993.7 ,2018-10-05 23:20 ,990.1 ,2018-10-05 14:13 ,23.1 ,30.1 ,2018-10-05 13:40 ,18.7 ,2018-10-05 04:52 ,... ,79 ,51 ,2018-10-05 13:05 ,0.1 ,240 ,4.2 ,243 ,2018-10-05 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,995.0 ,... ,996.6 ,2018-10-06 21:56 ,993.2 ,2018-10-06 02:34 ,24.1 ,30.6 ,2018-10-06 13:05 ,19.5 ,2018-10-06 03:21 ,... ,77 ,54 ,2018-10-06 11:32 ,0.1 ,146 ,4.5 ,315 ,2018-10-06 11:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.5 ,... ,998.3 ,2018-10-07 09:17 ,994.9 ,2018-10-07 15:34 ,23.5 ,27.8 ,2018-10-07 12:58 ,20.9 ,2018-10-07 05:39 ,... ,77 ,63 ,2018-10-07 10:18 ,0.2 ,133 ,6.4 ,129 ,2018-10-07 09:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.8 ,... ,997.4 ,2018-10-08 08:45 ,994.5 ,2018-10-08 18:58 ,24.0 ,27.6 ,2018-10-08 12:06 ,21.8 ,2018-10-08 03:33 ,... ,83 ,69 ,2018-10-08 11:14 ,0.1 ,140 ,4.5 ,123 ,2018-10-08 10:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,995.0 ,... ,996.4 ,2018-10-09 08:58 ,993.1 ,2018-10-09 15:02 ,24.2 ,28.2 ,2018-10-09 14:13 ,22.4 ,2018-10-09 06:19 ,... ,84 ,69 ,2018-10-09 14:12 ,0.0 ,148 ,3.9 ,137 ,2018-10-09 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,996.1 ,... ,998.8 ,2018-10-10 23:59 ,993.8 ,2018-10-10 15:07 ,23.5 ,27.8 ,2018-10-10 11:31 ,21.3 ,2018-10-10 06:20 ,... ,80 ,58 ,2018-10-10 12:09 ,0.2 ,152 ,8.5 ,126 ,2018-10-10 10:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.1 ,... ,1001.7 ,2018-10-11 21:48 ,997.8 ,2018-10-11 03:06 ,20.4 ,22.5 ,2018-10-11 10:46 ,19.0 ,2018-10-11 23:02 ,... ,88 ,78 ,2018-10-11 12:04 ,0.2 ,166 ,6.1 ,131 ,2018-10-11 20:18 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1000.3 ,... ,1002.1 ,2018-10-12 07:45 ,999.0 ,2018-10-12 13:59 ,19.2 ,21.3 ,2018-10-12 12:18 ,18.1 ,2018-10-12 22:50 ,... ,88 ,78 ,2018-10-12 13:56 ,0.3 ,143 ,5.3 ,308 ,2018-10-12 16:45 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,998.8 ,... ,1001.1 ,2018-10-13 10:14 ,996.8 ,2018-10-13 13:50 ,21.7 ,26.8 ,2018-10-13 13:48 ,18.6 ,2018-10-14 00:00 ,... ,79 ,65 ,2018-10-13 13:37 ,0.3 ,136 ,5.4 ,126 ,2018-10-13 10:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,996.9 ,... ,998.1 ,2018-10-14 09:46 ,995.3 ,2018-10-14 15:02 ,23.9 ,30.3 ,2018-10-14 13:42 ,20.8 ,2018-10-14 05:50 ,... ,81 ,54 ,2018-10-14 11:55 ,0.2 ,121 ,4.1 ,127 ,2018-10-14 03:21 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,996.0 ,... ,997.9 ,2018-10-15 08:34 ,994.1 ,2018-10-15 15:10 ,24.1 ,29.1 ,2018-10-15 12:12 ,21.8 ,2018-10-15 00:02 ,... ,83 ,62 ,2018-10-15 12:12 ,0.1 ,201 ,3.6 ,310 ,2018-10-15 13:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,995.1 ,... ,996.4 ,2018-10-16 09:05 ,993.3 ,2018-10-16 14:00 ,23.0 ,28.6 ,2018-10-16 12:18 ,20.9 ,2018-10-16 22:07 ,... ,88 ,68 ,2018-10-16 12:15 ,0.1 ,274 ,2.8 ,291 ,2018-10-16 14:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,995.3 ,... ,996.9 ,2018-10-17 21:09 ,993.8 ,2018-10-17 03:16 ,20.5 ,22.7 ,2018-10-17 12:36 ,19.7 ,2018-10-17 06:48 ,... ,91 ,80 ,2018-10-17 12:44 ,0.1 ,232 ,4.3 ,293 ,2018-10-17 13:01 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,996.6 ,... ,998.3 ,2018-10-18 23:56 ,995.0 ,2018-10-18 02:18 ,22.6 ,26.7 ,2018-10-18 12:46 ,19.7 ,2018-10-18 00:09 ,... ,71 ,56 ,2018-10-18 12:48 ,0.3 ,173 ,5.6 ,120 ,2018-10-18 09:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,999.7 ,... ,1001.6 ,2018-10-19 09:37 ,997.2 ,2018-10-19 02:48 ,20.3 ,23.6 ,2018-10-19 11:43 ,18.7 ,2018-10-19 05:37 ,... ,81 ,64 ,2018-10-19 00:07 ,0.3 ,129 ,6.7 ,131 ,2018-10-19 13:23 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.7 ,... ,1002.7 ,2018-10-20 08:49 ,999.1 ,2018-10-20 14:36 ,21.6 ,26.2 ,2018-10-20 13:34 ,18.1 ,2018-10-20 23:58 ,... ,74 ,60 ,2018-10-20 13:38 ,0.2 ,132 ,4.5 ,287 ,2018-10-20 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.1 ,... ,1000.8 ,2018-10-21 09:03 ,997.3 ,2018-10-21 14:23 ,21.6 ,29.3 ,2018-10-21 13:16 ,16.9 ,2018-10-21 04:41 ,... ,80 ,49 ,2018-10-21 13:33 ,0.1 ,252 ,4.2 ,131 ,2018-10-21 09:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.7 ,... ,999.3 ,2018-10-22 09:31 ,995.3 ,2018-10-22 14:36 ,22.2 ,28.6 ,2018-10-22 14:24 ,18.3 ,2018-10-22 02:22 ,... ,86 ,60 ,2018-10-22 12:47 ,0.1 ,264 ,3.5 ,241 ,2018-10-22 16:15 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.1 ,... ,1000.7 ,2018-10-23 09:52 ,997.7 ,2018-10-23 01:59 ,21.4 ,24.5 ,2018-10-23 11:46 ,19.8 ,2018-10-23 01:10 ,... ,92 ,79 ,2018-10-23 12:48 ,0.0 ,0 ,2.5 ,162 ,2018-10-23 23:56 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,998.7 ,... ,999.7 ,2018-10-24 21:29 ,997.6 ,2018-10-24 16:26 ,22.5 ,24.8 ,2018-10-24 16:22 ,19.8 ,2018-10-24 23:46 ,... ,80 ,71 ,2018-10-24 16:21 ,0.1 ,135 ,3.1 ,110 ,2018-10-24 16:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,998.2 ,... ,999.8 ,2018-10-25 09:37 ,996.9 ,2018-10-25 14:15 ,23.0 ,29.4 ,2018-10-25 12:24 ,18.8 ,2018-10-25 06:04 ,... ,83 ,57 ,2018-10-25 11:51 ,0.1 ,280 ,3.4 ,282 ,2018-10-25 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,998.1 ,... ,999.6 ,2018-10-26 09:30 ,996.4 ,2018-10-26 15:11 ,23.7 ,30.0 ,2018-10-26 12:51 ,18.9 ,2018-10-26 06:05 ,... ,80 ,56 ,2018-10-26 15:24 ,0.2 ,274 ,4.3 ,329 ,2018-10-26 17:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1000.9 ,... ,1003.1 ,2018-10-27 09:22 ,998.8 ,2018-10-27 01:13 ,21.4 ,25.7 ,2018-10-27 13:14 ,17.5 ,2018-10-27 23:59 ,... ,61 ,40 ,2018-10-27 12:35 ,0.2 ,149 ,7.6 ,118 ,2018-10-27 09:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,998.4 ,... ,1001.0 ,2018-10-28 08:47 ,996.2 ,2018-10-28 15:16 ,19.7 ,25.3 ,2018-10-28 12:40 ,15.1 ,2018-10-28 23:51 ,... ,54 ,35 ,2018-10-28 14:02 ,0.3 ,185 ,5.9 ,195 ,2018-10-28 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,995.8 ,... ,... , ,... , ,19.6 ,... , ,... , ,... ,47 ,... , ,0.3 ,219 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,994.6 ,... ,997.0 ,2018-10-30 21:54 ,992.7 ,2018-10-30 04:26 ,22.3 ,26.6 ,2018-10-30 11:49 ,19.0 ,2018-10-30 00:56 ,... ,67 ,50 ,2018-10-30 11:49 ,0.6 ,257 ,6.6 ,123 ,2018-10-30 04:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,997.0 ,... ,1000.4 ,2018-10-31 17:26 ,994.6 ,2018-10-31 02:55 ,20.0 ,22.2 ,2018-10-31 08:13 ,17.7 ,2018-10-31 17:59 ,... ,81 ,72 ,2018-10-31 22:23 ,0.5 ,189 ,8.7 ,130 ,2018-10-31 21:27 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
