,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,989.3 ,... ,991.3 ,2018-01-01 09:12 ,984.4 ,2018-01-01 14:01 ,14.9 ,23.1 ,2018-01-01 14:41 ,10.6 ,2018-01-01 00:02 ,... ,81 ,70 ,2018-01-01 12:31 ,5.8 ,92 ,15.4 ,99 ,2018-01-01 13:59 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,987.5 ,... ,989.9 ,2018-01-02 07:51 ,984.9 ,2018-01-02 14:51 ,17.9 ,21.1 ,2018-01-02 12:11 ,13.7 ,2018-01-02 00:02 ,... ,79 ,60 ,2018-01-02 15:15 ,6.1 ,93 ,14.3 ,84 ,2018-01-02 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,986.9 ,... ,989.3 ,2018-01-03 09:06 ,981.2 ,2018-01-03 16:12 ,19.2 ,22.7 ,2018-01-03 13:02 ,15.2 ,2018-01-03 06:41 ,... ,75 ,60 ,2018-01-03 13:41 ,5.2 ,92 ,13.7 ,86 ,2018-01-03 17:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.4 ,... ,987.4 ,2018-01-04 09:21 ,983.4 ,2018-01-04 14:31 ,18.0 ,24.9 ,2018-01-04 09:45 ,15.0 ,2018-01-04 03:51 ,... ,90 ,78 ,2018-01-04 08:41 ,2.2 ,300 ,10.4 ,104 ,2018-01-04 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,986.1 ,... ,988.2 ,2018-01-05 09:42 ,981.4 ,2018-01-05 03:41 ,14.4 ,20.8 ,2018-01-05 14:37 ,11.1 ,2018-01-05 14:42 ,... ,99 ,90 ,2018-01-05 20:14 ,3.2 ,8 ,11.0 ,69 ,2018-01-05 23:59 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,985.0 ,... ,986.7 ,2018-01-06 09:12 ,981.0 ,2018-01-06 14:34 ,15.2 ,17.3 ,2018-01-06 22:28 ,12.0 ,2018-01-06 00:02 ,... ,98 ,93 ,2018-01-06 05:51 ,5.5 ,90 ,14.8 ,85 ,2018-01-06 08:14 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,984.4 ,... ,987.7 ,2018-01-07 09:11 ,981.1 ,2018-01-07 23:39 ,16.1 ,20.7 ,2018-01-07 15:07 ,13.0 ,2018-01-07 12:59 ,... ,98 ,90 ,2018-01-07 20:55 ,3.3 ,90 ,11.5 ,68 ,2018-01-07 20:02 ,77.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,983.6 ,... ,989.6 ,2018-01-08 23:32 ,980.0 ,2018-01-08 16:01 ,15.4 ,23.4 ,2018-01-08 06:57 ,9.0 ,2018-01-08 23:23 ,... ,98 ,89 ,2018-01-08 01:31 ,2.2 ,11 ,13.2 ,26 ,2018-01-08 18:28 ,98.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,991.0 ,... ,... , ,... , ,9.0 ,... , ,... , ,... ,90 ,... , ,2.3 ,10 ,... ,... , ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,993.9 ,... ,996.0 ,2018-01-10 09:32 ,992.1 ,2018-01-10 14:40 ,9.6 ,11.5 ,2018-01-10 14:42 ,7.5 ,2018-01-10 00:54 ,... ,63 ,42 ,2018-01-10 14:42 ,2.6 ,1 ,11.5 ,19 ,2018-01-10 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.2 ,... ,998.1 ,2018-01-11 22:02 ,992.9 ,2018-01-11 13:42 ,9.6 ,13.0 ,2018-01-11 10:21 ,7.8 ,2018-01-11 21:31 ,... ,62 ,46 ,2018-01-11 10:21 ,2.7 ,28 ,9.3 ,29 ,2018-01-11 10:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,997.0 ,... ,998.4 ,2018-01-12 09:02 ,994.9 ,2018-01-12 13:42 ,8.6 ,15.0 ,2018-01-12 17:52 ,5.8 ,2018-01-12 19:01 ,... ,59 ,52 ,2018-01-12 10:30 ,2.9 ,31 ,9.3 ,15 ,2018-01-12 10:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,994.9 ,... ,997.3 ,2018-01-13 08:11 ,992.3 ,2018-01-13 16:11 ,10.3 ,13.8 ,2018-01-13 08:22 ,7.0 ,2018-01-13 06:31 ,... ,67 ,48 ,2018-01-13 10:44 ,4.1 ,61 ,13.2 ,59 ,2018-01-13 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,990.1 ,... ,993.8 ,2018-01-14 00:03 ,987.2 ,2018-01-14 14:32 ,14.6 ,24.5 ,2018-01-14 13:11 ,10.1 ,2018-01-14 00:52 ,... ,74 ,55 ,2018-01-14 13:42 ,3.5 ,87 ,10.4 ,104 ,2018-01-14 09:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,985.9 ,... ,989.4 ,2018-01-15 08:57 ,983.4 ,2018-01-15 14:11 ,17.5 ,21.8 ,2018-01-15 23:41 ,12.6 ,2018-01-15 07:11 ,... ,70 ,55 ,2018-01-15 15:01 ,2.8 ,88 ,11.0 ,93 ,2018-01-15 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,983.0 ,... ,985.6 ,2018-01-16 09:01 ,980.8 ,2018-01-16 16:11 ,17.8 ,22.5 ,2018-01-16 12:12 ,14.1 ,2018-01-16 09:11 ,... ,82 ,56 ,2018-01-16 11:53 ,0.9 ,304 ,6.0 ,255 ,2018-01-16 03:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,983.7 ,... ,986.1 ,2018-01-17 09:01 ,981.7 ,2018-01-17 00:03 ,18.2 ,22.3 ,2018-01-17 14:01 ,14.9 ,2018-01-17 07:24 ,... ,86 ,52 ,2018-01-17 13:53 ,3.3 ,97 ,13.2 ,87 ,2018-01-17 18:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,985.7 ,... ,987.7 ,2018-01-18 09:24 ,982.8 ,2018-01-18 13:22 ,18.9 ,25.6 ,2018-01-18 11:33 ,17.7 ,2018-01-18 00:03 ,... ,93 ,82 ,2018-01-18 12:01 ,4.0 ,93 ,12.6 ,108 ,2018-01-18 12:31 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,987.4 ,... ,990.1 ,2018-01-19 09:11 ,985.6 ,2018-01-19 15:33 ,16.3 ,18.4 ,2018-01-19 00:03 ,14.8 ,2018-01-19 06:52 ,... ,99 ,97 ,2018-01-19 11:21 ,2.7 ,87 ,9.9 ,360 ,2018-01-19 02:49 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,985.5 ,... ,987.6 ,2018-01-20 09:06 ,983.0 ,2018-01-20 14:48 ,17.0 ,19.0 ,2018-01-20 16:31 ,15.5 ,2018-01-20 05:41 ,... ,95 ,85 ,2018-01-20 15:52 ,3.5 ,84 ,10.4 ,103 ,2018-01-20 08:43 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,983.4 ,... ,986.7 ,2018-01-21 08:13 ,980.8 ,2018-01-21 14:42 ,17.6 ,24.4 ,2018-01-21 21:21 ,13.1 ,2018-01-21 05:51 ,... ,95 ,82 ,2018-01-21 12:41 ,3.5 ,100 ,14.3 ,103 ,2018-01-21 10:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,983.4 ,... ,985.2 ,2018-01-22 08:52 ,981.2 ,2018-01-22 12:26 ,15.2 ,17.5 ,2018-01-22 16:31 ,13.1 ,2018-01-22 18:11 ,... ,89 ,76 ,2018-01-22 18:51 ,3.5 ,90 ,14.3 ,105 ,2018-01-22 22:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,984.5 ,... ,986.7 ,2018-01-23 22:01 ,982.2 ,2018-01-23 13:52 ,16.6 ,25.6 ,2018-01-23 13:14 ,14.5 ,2018-01-23 03:41 ,... ,79 ,66 ,2018-01-23 12:31 ,4.0 ,89 ,11.5 ,78 ,2018-01-23 02:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,985.5 ,... ,987.7 ,2018-01-24 09:41 ,982.8 ,2018-01-24 14:15 ,14.9 ,22.1 ,2018-01-24 09:17 ,12.9 ,2018-01-24 23:32 ,... ,86 ,73 ,2018-01-24 12:36 ,5.6 ,96 ,14.8 ,107 ,2018-01-24 19:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,985.3 ,... ,987.6 ,2018-01-25 09:03 ,982.5 ,2018-01-25 14:21 ,15.0 ,18.5 ,2018-01-25 11:23 ,13.0 ,2018-01-25 01:56 ,... ,91 ,79 ,2018-01-25 13:52 ,5.5 ,94 ,14.8 ,88 ,2018-01-25 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,988.0 ,... ,990.7 ,2018-01-26 09:21 ,985.6 ,2018-01-26 00:03 ,13.6 ,21.7 ,2018-01-26 03:24 ,11.7 ,2018-01-26 22:21 ,... ,91 ,75 ,2018-01-26 13:04 ,4.5 ,89 ,12.6 ,93 ,2018-01-26 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,985.4 ,... ,988.7 ,2018-01-27 00:03 ,982.7 ,2018-01-27 14:02 ,15.2 ,19.1 ,2018-01-27 04:04 ,11.6 ,2018-01-27 01:01 ,... ,85 ,75 ,2018-01-27 15:01 ,5.0 ,92 ,17.6 ,88 ,2018-01-27 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.2 ,... ,987.7 ,2018-01-28 23:16 ,980.5 ,2018-01-28 03:55 ,13.4 ,17.5 ,2018-01-28 00:03 ,11.0 ,2018-01-28 18:31 ,... ,98 ,80 ,2018-01-28 00:01 ,3.1 ,2 ,14.3 ,7 ,2018-01-28 16:17 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,989.0 ,... ,990.7 ,2018-01-29 09:11 ,985.2 ,2018-01-29 02:02 ,9.6 ,14.7 ,2018-01-29 10:41 ,5.9 ,2018-01-29 22:11 ,... ,98 ,95 ,2018-01-29 15:22 ,3.7 ,19 ,12.6 ,6 ,2018-01-29 02:08 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,988.7 ,... ,991.5 ,2018-01-30 06:58 ,985.8 ,2018-01-30 23:49 ,10.8 ,16.8 ,2018-01-30 21:31 ,7.0 ,2018-01-30 00:22 ,... ,98 ,92 ,2018-01-30 12:41 ,4.1 ,92 ,13.2 ,114 ,2018-01-30 10:51 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,987.8 ,... ,991.2 ,2018-01-31 23:22 ,984.0 ,2018-01-31 16:59 ,12.6 ,17.2 ,2018-01-31 03:01 ,9.1 ,2018-01-31 23:51 ,... ,99 ,96 ,2018-01-31 12:02 ,3.7 ,16 ,14.8 ,23 ,2018-01-31 22:10 ,28.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
