,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,973.7 ,... ,975.1 ,2018-07-01 00:01 ,972.2 ,2018-07-01 14:41 ,27.7 ,32.9 ,2018-07-01 02:56 ,24.4 ,2018-07-01 00:11 ,... ,79 ,67 ,2018-07-01 11:02 ,2.5 ,242 ,9.9 ,300 ,2018-07-01 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,971.9 ,... ,973.0 ,2018-07-02 00:01 ,970.1 ,2018-07-02 16:41 ,29.1 ,32.4 ,2018-07-02 12:42 ,26.4 ,2018-07-02 01:01 ,... ,69 ,53 ,2018-07-02 12:42 ,3.7 ,247 ,14.3 ,239 ,2018-07-02 22:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,971.1 ,... ,972.7 ,2018-07-03 10:42 ,969.8 ,2018-07-03 16:25 ,29.5 ,33.5 ,2018-07-03 02:41 ,24.4 ,2018-07-03 21:32 ,... ,66 ,59 ,2018-07-03 13:15 ,4.9 ,244 ,17.6 ,239 ,2018-07-03 10:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,970.9 ,... ,972.2 ,2018-07-04 10:13 ,969.0 ,2018-07-04 14:54 ,29.6 ,37.4 ,2018-07-04 15:21 ,27.5 ,2018-07-04 05:26 ,... ,64 ,52 ,2018-07-04 18:02 ,5.1 ,244 ,18.2 ,253 ,2018-07-04 10:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,971.3 ,... ,973.4 ,2018-07-05 22:01 ,969.7 ,2018-07-05 16:05 ,28.6 ,30.3 ,2018-07-05 17:33 ,23.2 ,2018-07-05 03:34 ,... ,69 ,55 ,2018-07-05 17:52 ,3.6 ,246 ,16.5 ,249 ,2018-07-05 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,972.7 ,... ,974.9 ,2018-07-06 22:52 ,971.3 ,2018-07-06 13:23 ,29.1 ,33.3 ,2018-07-06 13:23 ,26.4 ,2018-07-06 04:58 ,... ,70 ,54 ,2018-07-06 10:32 ,2.3 ,236 ,12.6 ,220 ,2018-07-06 09:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,974.9 ,... ,977.1 ,2018-07-07 21:41 ,970.9 ,2018-07-07 16:08 ,26.9 ,37.3 ,2018-07-07 10:23 ,19.9 ,2018-07-07 16:08 ,... ,83 ,55 ,2018-07-07 10:51 ,1.0 ,14 ,8.8 ,151 ,2018-07-07 12:58 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,976.5 ,... ,978.4 ,2018-07-08 22:03 ,975.2 ,2018-07-08 04:01 ,27.8 ,32.5 ,2018-07-08 15:51 ,24.2 ,2018-07-08 03:21 ,... ,74 ,58 ,2018-07-08 09:41 ,1.6 ,93 ,8.2 ,301 ,2018-07-08 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,976.9 ,... ,979.1 ,2018-07-09 07:17 ,974.2 ,2018-07-09 16:41 ,28.2 ,34.5 ,2018-07-09 18:22 ,25.4 ,2018-07-09 05:19 ,... ,71 ,44 ,2018-07-09 15:15 ,4.0 ,87 ,13.7 ,103 ,2018-07-09 18:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,972.9 ,... ,977.4 ,2018-07-10 00:14 ,961.7 ,2018-07-10 23:08 ,26.0 ,32.5 ,2018-07-10 00:01 ,21.4 ,2018-07-10 10:20 ,... ,91 ,77 ,2018-07-10 07:52 ,4.0 ,308 ,17.1 ,326 ,2018-07-10 23:14 ,36.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,968.6 ,... ,... , ,... , ,26.4 ,... , ,... , ,... ,90 ,... , ,3.2 ,78 ,... ,... , ,67.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,976.1 ,... ,977.7 ,2018-07-12 22:01 ,974.6 ,2018-07-12 13:12 ,28.1 ,34.6 ,2018-07-12 09:12 ,25.7 ,2018-07-12 05:13 ,... ,78 ,66 ,2018-07-12 12:03 ,2.3 ,82 ,12.1 ,82 ,2018-07-12 11:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,976.5 ,... ,977.4 ,2018-07-13 21:25 ,975.1 ,2018-07-13 15:00 ,28.5 ,37.9 ,2018-07-13 11:52 ,23.0 ,2018-07-13 21:57 ,... ,71 ,59 ,2018-07-13 10:11 ,3.8 ,101 ,11.0 ,106 ,2018-07-13 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,975.9 ,... ,976.9 ,2018-07-14 21:11 ,974.2 ,2018-07-14 15:40 ,28.3 ,34.7 ,2018-07-14 13:11 ,25.7 ,2018-07-14 19:54 ,... ,69 ,56 ,2018-07-14 11:51 ,4.5 ,103 ,15.4 ,99 ,2018-07-14 10:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,975.8 ,... ,977.1 ,2018-07-15 08:01 ,974.2 ,2018-07-15 14:03 ,27.9 ,35.5 ,2018-07-15 08:21 ,25.8 ,2018-07-15 23:11 ,... ,69 ,50 ,2018-07-15 10:01 ,4.9 ,108 ,16.5 ,105 ,2018-07-15 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,974.7 ,... ,976.4 ,2018-07-16 06:53 ,972.5 ,2018-07-16 15:37 ,27.6 ,30.9 ,2018-07-16 15:01 ,22.8 ,2018-07-16 07:02 ,... ,79 ,64 ,2018-07-16 14:51 ,5.8 ,92 ,17.1 ,146 ,2018-07-16 13:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,973.8 ,... ,975.0 ,2018-07-17 21:13 ,971.6 ,2018-07-17 13:51 ,28.7 ,33.8 ,2018-07-17 00:33 ,24.1 ,2018-07-17 03:43 ,... ,73 ,61 ,2018-07-17 12:36 ,6.0 ,99 ,18.2 ,115 ,2018-07-17 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,974.7 ,... ,976.3 ,2018-07-18 21:31 ,973.1 ,2018-07-18 14:22 ,28.5 ,34.4 ,2018-07-18 16:01 ,26.1 ,2018-07-18 03:44 ,... ,72 ,55 ,2018-07-18 13:11 ,5.5 ,97 ,14.3 ,99 ,2018-07-18 10:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,975.7 ,... ,977.2 ,2018-07-19 07:46 ,973.8 ,2018-07-19 15:52 ,28.2 ,31.8 ,2018-07-19 12:31 ,25.9 ,2018-07-19 05:32 ,... ,78 ,65 ,2018-07-19 12:41 ,4.8 ,89 ,13.2 ,71 ,2018-07-19 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,974.1 ,... ,975.8 ,2018-07-20 06:53 ,972.4 ,2018-07-20 15:21 ,27.8 ,31.7 ,2018-07-20 21:22 ,25.2 ,2018-07-20 05:51 ,... ,77 ,56 ,2018-07-20 13:55 ,2.9 ,94 ,9.9 ,80 ,2018-07-20 00:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,971.3 ,... ,973.3 ,2018-07-21 00:01 ,967.5 ,2018-07-21 13:43 ,26.4 ,34.0 ,2018-07-21 11:51 ,21.2 ,2018-07-21 13:43 ,... ,89 ,69 ,2018-07-21 12:42 ,1.5 ,306 ,8.8 ,354 ,2018-07-21 16:03 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,971.2 ,... ,973.3 ,2018-07-22 22:14 ,969.7 ,2018-07-22 15:41 ,27.2 ,31.2 ,2018-07-22 10:52 ,24.4 ,2018-07-22 03:41 ,... ,85 ,61 ,2018-07-22 11:12 ,1.6 ,120 ,7.7 ,96 ,2018-07-22 12:57 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,973.4 ,... ,976.6 ,2018-07-23 22:21 ,970.6 ,2018-07-23 04:21 ,28.0 ,34.4 ,2018-07-23 20:42 ,26.0 ,2018-07-23 11:52 ,... ,81 ,69 ,2018-07-23 15:01 ,1.6 ,119 ,11.0 ,235 ,2018-07-23 11:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,976.5 ,... ,978.0 ,2018-07-24 21:42 ,972.9 ,2018-07-24 00:02 ,27.8 ,36.2 ,2018-07-24 12:41 ,24.8 ,2018-07-24 00:02 ,... ,85 ,68 ,2018-07-24 10:21 ,0.8 ,101 ,7.1 ,355 ,2018-07-24 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,977.1 ,... ,978.6 ,2018-07-25 08:06 ,975.3 ,2018-07-25 15:51 ,28.1 ,37.1 ,2018-07-25 11:21 ,25.5 ,2018-07-25 03:21 ,... ,84 ,69 ,2018-07-25 09:04 ,1.2 ,115 ,8.8 ,296 ,2018-07-25 15:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,976.8 ,... ,978.6 ,2018-07-26 09:03 ,974.2 ,2018-07-26 00:01 ,28.4 ,36.8 ,2018-07-26 15:11 ,24.8 ,2018-07-26 00:01 ,... ,83 ,67 ,2018-07-26 11:43 ,1.2 ,304 ,7.7 ,268 ,2018-07-26 15:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,976.8 ,... ,978.3 ,2018-07-27 21:43 ,972.0 ,2018-07-27 17:32 ,28.0 ,34.4 ,2018-07-27 17:43 ,23.7 ,2018-07-27 22:31 ,... ,83 ,68 ,2018-07-27 13:02 ,1.7 ,110 ,8.2 ,279 ,2018-07-27 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,976.4 ,... ,978.0 ,2018-07-28 07:11 ,974.1 ,2018-07-28 16:41 ,28.3 ,31.2 ,2018-07-28 12:43 ,23.1 ,2018-07-28 03:11 ,... ,81 ,65 ,2018-07-28 09:43 ,1.8 ,248 ,8.2 ,294 ,2018-07-28 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,975.1 ,... ,976.8 ,2018-07-29 00:01 ,970.6 ,2018-07-29 14:31 ,28.6 ,33.7 ,2018-07-29 01:23 ,22.1 ,2018-07-29 05:21 ,... ,77 ,55 ,2018-07-29 14:41 ,2.1 ,300 ,8.8 ,294 ,2018-07-29 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,974.9 ,... ,976.2 ,2018-07-30 00:03 ,972.9 ,2018-07-30 16:13 ,29.0 ,33.1 ,2018-07-30 15:01 ,25.7 ,2018-07-30 00:01 ,... ,78 ,57 ,2018-07-30 14:21 ,2.0 ,240 ,9.3 ,296 ,2018-07-30 14:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,974.4 ,... ,... , ,... , ,29.4 ,... , ,... , ,... ,72 ,... , ,2.2 ,243 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
