,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,981.6 ,... ,982.9 ,2018-06-01 21:42 ,979.9 ,2018-06-01 01:42 ,22.5 ,24.7 ,2018-06-01 01:21 ,16.3 ,2018-06-01 22:11 ,... ,90 ,77 ,2018-06-01 16:12 ,2.8 ,92 ,12.1 ,72 ,2018-06-01 15:51 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,980.9 ,... ,982.4 ,2018-06-02 08:31 ,979.5 ,2018-06-02 17:28 ,23.1 ,26.2 ,2018-06-02 14:31 ,20.6 ,2018-06-02 00:03 ,... ,81 ,68 ,2018-06-02 14:31 ,3.4 ,94 ,9.3 ,97 ,2018-06-02 22:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,979.0 ,... ,980.3 ,2018-06-03 07:11 ,977.4 ,2018-06-03 16:15 ,25.2 ,28.9 ,2018-06-03 16:01 ,22.9 ,2018-06-03 01:51 ,... ,87 ,69 ,2018-06-03 15:23 ,1.6 ,102 ,7.7 ,333 ,2018-06-03 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,978.9 ,... ,980.3 ,2018-06-04 22:01 ,974.4 ,2018-06-04 12:02 ,26.3 ,31.2 ,2018-06-04 14:51 ,23.1 ,2018-06-04 02:01 ,... ,85 ,65 ,2018-06-04 14:52 ,1.4 ,118 ,13.7 ,118 ,2018-06-04 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,979.1 ,... ,980.6 ,2018-06-05 21:18 ,977.2 ,2018-06-05 16:13 ,27.3 ,31.8 ,2018-06-05 15:03 ,22.1 ,2018-06-05 21:18 ,... ,80 ,52 ,2018-06-05 15:03 ,1.5 ,117 ,8.8 ,210 ,2018-06-05 21:05 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,979.0 ,... ,980.1 ,2018-06-06 07:34 ,977.5 ,2018-06-06 13:31 ,26.7 ,31.7 ,2018-06-06 00:31 ,23.8 ,2018-06-06 21:32 ,... ,89 ,73 ,2018-06-06 09:12 ,1.8 ,127 ,9.9 ,343 ,2018-06-06 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,977.0 ,... ,978.4 ,2018-06-07 00:01 ,974.6 ,2018-06-07 16:12 ,27.7 ,34.4 ,2018-06-07 09:01 ,22.7 ,2018-06-07 22:54 ,... ,80 ,61 ,2018-06-07 11:41 ,4.7 ,88 ,13.7 ,99 ,2018-06-07 13:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,973.7 ,... ,976.8 ,2018-06-08 00:01 ,971.4 ,2018-06-08 16:26 ,27.9 ,32.4 ,2018-06-08 05:32 ,25.5 ,2018-06-08 04:24 ,... ,81 ,64 ,2018-06-08 14:13 ,5.0 ,94 ,12.6 ,102 ,2018-06-08 16:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,970.9 ,... ,972.7 ,2018-06-09 00:01 ,968.7 ,2018-06-09 16:50 ,26.3 ,33.9 ,2018-06-09 14:53 ,22.6 ,2018-06-09 03:42 ,... ,85 ,74 ,2018-06-09 08:11 ,2.4 ,83 ,9.9 ,31 ,2018-06-09 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,970.5 ,... ,971.7 ,2018-06-10 21:02 ,968.9 ,2018-06-10 16:15 ,26.1 ,28.9 ,2018-06-10 15:01 ,23.1 ,2018-06-10 10:12 ,... ,88 ,74 ,2018-06-10 13:57 ,1.4 ,111 ,7.1 ,10 ,2018-06-10 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,971.7 ,... ,974.7 ,2018-06-11 22:12 ,968.7 ,2018-06-11 03:17 ,24.0 ,29.8 ,2018-06-11 15:12 ,19.3 ,2018-06-11 11:21 ,... ,92 ,76 ,2018-06-11 16:41 ,2.2 ,12 ,11.5 ,10 ,2018-06-11 08:24 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,973.3 ,... ,975.2 ,2018-06-12 08:11 ,971.4 ,2018-06-12 16:52 ,26.1 ,31.8 ,2018-06-12 23:01 ,21.2 ,2018-06-12 04:41 ,... ,59 ,33 ,2018-06-12 12:38 ,3.9 ,99 ,13.2 ,102 ,2018-06-12 18:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,970.4 ,... ,972.9 ,2018-06-13 07:03 ,967.5 ,2018-06-13 16:48 ,25.8 ,30.0 ,2018-06-13 10:31 ,21.5 ,2018-06-13 20:01 ,... ,69 ,55 ,2018-06-13 01:12 ,4.8 ,95 ,15.4 ,124 ,2018-06-13 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,968.3 ,... ,969.7 ,2018-06-14 21:44 ,967.0 ,2018-06-14 03:12 ,24.5 ,30.1 ,2018-06-14 01:33 ,22.7 ,2018-06-14 23:11 ,... ,90 ,79 ,2018-06-14 00:02 ,3.7 ,85 ,11.0 ,108 ,2018-06-14 19:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,970.6 ,... ,974.9 ,2018-06-15 22:52 ,965.9 ,2018-06-15 16:06 ,23.3 ,30.4 ,2018-06-15 19:13 ,18.4 ,2018-06-15 16:06 ,... ,95 ,88 ,2018-06-15 13:34 ,2.2 ,14 ,11.5 ,20 ,2018-06-15 11:10 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,975.2 ,... ,976.3 ,2018-06-16 10:04 ,970.0 ,2018-06-16 00:17 ,24.4 ,29.8 ,2018-06-16 01:24 ,18.4 ,2018-06-16 05:03 ,... ,83 ,69 ,2018-06-16 10:11 ,2.8 ,23 ,9.9 ,3 ,2018-06-16 12:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,974.5 ,... ,... , ,... , ,26.4 ,... , ,... , ,... ,84 ,... , ,2.8 ,75 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,974.2 ,... ,975.3 ,2018-06-18 08:51 ,969.0 ,2018-06-18 17:51 ,27.0 ,32.3 ,2018-06-18 12:52 ,22.0 ,2018-06-18 18:33 ,... ,86 ,72 ,2018-06-18 14:13 ,1.4 ,118 ,7.1 ,96 ,2018-06-18 13:34 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,973.6 ,... ,975.2 ,2018-06-19 21:54 ,972.3 ,2018-06-19 02:42 ,26.8 ,29.7 ,2018-06-19 14:33 ,21.1 ,2018-06-19 00:12 ,... ,81 ,65 ,2018-06-19 13:41 ,3.0 ,246 ,17.1 ,189 ,2018-06-19 11:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,974.6 ,... ,976.8 ,2018-06-20 23:31 ,968.0 ,2018-06-20 17:02 ,28.3 ,35.8 ,2018-06-20 20:22 ,20.5 ,2018-06-20 05:42 ,... ,68 ,52 ,2018-06-20 16:21 ,3.0 ,210 ,14.3 ,251 ,2018-06-20 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,976.2 ,... ,... , ,... , ,27.7 ,... , ,... , ,... ,79 ,... , ,2.4 ,225 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,977.5 ,... ,979.1 ,2018-06-22 23:13 ,971.3 ,2018-06-22 16:01 ,27.3 ,36.3 ,2018-06-22 10:52 ,20.7 ,2018-06-22 00:51 ,... ,82 ,58 ,2018-06-22 10:52 ,1.2 ,262 ,9.9 ,247 ,2018-06-22 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,977.9 ,... ,979.7 ,2018-06-23 22:56 ,975.7 ,2018-06-23 00:01 ,27.2 ,32.1 ,2018-06-23 06:21 ,22.7 ,2018-06-23 19:02 ,... ,82 ,67 ,2018-06-23 08:34 ,1.9 ,246 ,13.7 ,249 ,2018-06-23 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,979.5 ,... ,981.1 ,2018-06-24 22:51 ,972.8 ,2018-06-24 18:01 ,27.8 ,30.3 ,2018-06-24 13:43 ,20.9 ,2018-06-24 01:52 ,... ,79 ,65 ,2018-06-24 10:02 ,1.4 ,117 ,9.3 ,219 ,2018-06-24 08:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,980.6 ,... ,981.9 ,2018-06-25 21:21 ,976.2 ,2018-06-25 00:01 ,28.4 ,37.6 ,2018-06-25 09:51 ,23.4 ,2018-06-25 00:01 ,... ,80 ,59 ,2018-06-25 10:03 ,1.3 ,308 ,9.3 ,312 ,2018-06-25 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,981.0 ,... ,982.4 ,2018-06-26 07:55 ,980.1 ,2018-06-26 17:56 ,27.9 ,35.9 ,2018-06-26 09:54 ,25.5 ,2018-06-26 01:31 ,... ,80 ,66 ,2018-06-26 19:12 ,1.4 ,306 ,8.8 ,294 ,2018-06-26 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,979.3 ,... ,980.8 ,2018-06-27 06:51 ,977.2 ,2018-06-27 16:31 ,28.9 ,36.4 ,2018-06-27 18:13 ,24.7 ,2018-06-27 05:53 ,... ,68 ,45 ,2018-06-27 16:42 ,1.3 ,299 ,8.2 ,309 ,2018-06-27 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,976.4 ,... ,978.8 ,2018-06-28 00:01 ,974.1 ,2018-06-28 16:57 ,29.0 ,32.7 ,2018-06-28 13:11 ,26.4 ,2018-06-28 05:19 ,... ,68 ,52 ,2018-06-28 12:33 ,2.4 ,243 ,12.1 ,241 ,2018-06-28 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,974.1 ,... ,975.3 ,2018-06-29 20:21 ,972.4 ,2018-06-29 16:06 ,27.9 ,32.1 ,2018-06-29 08:53 ,24.0 ,2018-06-29 05:25 ,... ,76 ,60 ,2018-06-29 09:42 ,1.8 ,3 ,9.9 ,310 ,2018-06-29 13:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,974.8 ,... ,976.4 ,2018-06-30 21:48 ,973.1 ,2018-06-30 15:42 ,27.5 ,35.3 ,2018-06-30 16:54 ,24.2 ,2018-06-30 23:07 ,... ,82 ,67 ,2018-06-30 13:11 ,1.5 ,106 ,8.2 ,229 ,2018-06-30 22:18 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
