,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.7 ,... ,1018.4 ,2018-02-01 22:02 ,1013.5 ,2018-02-01 15:51 ,16.1 ,19.7 ,2018-02-01 14:14 ,13.1 ,2018-02-01 08:02 ,... ,96 ,77 ,2018-02-01 15:25 ,0.9 ,299 ,2.8 ,68 ,2018-02-01 09:28 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1017.6 ,... ,1019.6 ,2018-02-02 22:05 ,1015.0 ,2018-02-02 14:51 ,16.9 ,24.5 ,2018-02-02 12:22 ,13.5 ,2018-02-02 05:19 ,... ,86 ,52 ,2018-02-02 12:22 ,1.1 ,318 ,6.6 ,336 ,2018-02-02 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1018.9 ,... ,1020.9 ,2018-02-03 09:15 ,1016.8 ,2018-02-03 15:04 ,14.1 ,18.0 ,2018-02-03 11:36 ,12.0 ,2018-02-03 07:03 ,... ,90 ,66 ,2018-02-03 14:01 ,1.0 ,296 ,3.0 ,279 ,2018-02-03 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1019.6 ,... ,1021.2 ,2018-02-04 22:53 ,1017.4 ,2018-02-04 14:44 ,12.8 ,17.1 ,2018-02-04 12:51 ,10.7 ,2018-02-04 05:06 ,... ,90 ,64 ,2018-02-04 14:11 ,1.0 ,279 ,3.7 ,343 ,2018-02-04 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1020.1 ,... ,1022.0 ,2018-02-05 09:31 ,1017.6 ,2018-02-05 15:11 ,11.0 ,13.3 ,2018-02-05 11:51 ,9.7 ,2018-02-05 23:34 ,... ,90 ,70 ,2018-02-05 14:15 ,1.0 ,322 ,3.4 ,332 ,2018-02-05 16:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1017.6 ,... ,1020.8 ,2018-02-06 00:22 ,1014.6 ,2018-02-06 15:23 ,13.5 ,20.0 ,2018-02-06 14:02 ,7.8 ,2018-02-06 06:36 ,... ,76 ,46 ,2018-02-06 12:41 ,0.9 ,3 ,4.3 ,297 ,2018-02-06 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1015.9 ,... ,1017.8 ,2018-02-07 10:01 ,1013.2 ,2018-02-07 15:06 ,14.3 ,18.2 ,2018-02-07 13:51 ,10.8 ,2018-02-07 04:15 ,... ,93 ,60 ,2018-02-07 14:42 ,0.8 ,341 ,3.6 ,9 ,2018-02-07 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1014.0 ,... ,1016.4 ,2018-02-08 00:01 ,1011.8 ,2018-02-08 13:31 ,15.9 ,21.0 ,2018-02-08 13:13 ,13.2 ,2018-02-08 01:11 ,... ,94 ,60 ,2018-02-08 13:13 ,0.8 ,68 ,3.9 ,147 ,2018-02-08 15:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1012.4 ,... ,1014.2 ,2018-02-09 07:12 ,1009.5 ,2018-02-09 15:21 ,19.0 ,25.7 ,2018-02-09 15:31 ,14.7 ,2018-02-09 01:02 ,... ,89 ,52 ,2018-02-09 15:51 ,0.8 ,2 ,4.1 ,343 ,2018-02-09 08:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.5 ,... ,1014.6 ,2018-02-10 23:51 ,1009.2 ,2018-02-10 14:55 ,21.3 ,28.7 ,2018-02-10 14:11 ,17.0 ,2018-02-10 05:52 ,... ,85 ,49 ,2018-02-10 13:56 ,1.0 ,293 ,5.6 ,318 ,2018-02-10 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1017.1 ,... ,1020.8 ,2018-02-11 23:41 ,1013.9 ,2018-02-11 03:24 ,16.5 ,20.2 ,2018-02-11 12:41 ,13.7 ,2018-02-11 06:33 ,... ,99 ,92 ,2018-02-11 19:01 ,1.0 ,278 ,4.0 ,333 ,2018-02-11 12:58 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1020.7 ,... ,1023.3 ,2018-02-12 10:02 ,1018.6 ,2018-02-12 15:23 ,16.8 ,21.0 ,2018-02-12 12:52 ,13.8 ,2018-02-12 06:32 ,... ,87 ,61 ,2018-02-12 14:08 ,0.6 ,45 ,3.5 ,72 ,2018-02-12 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1019.8 ,... ,1022.1 ,2018-02-13 09:24 ,1016.8 ,2018-02-13 14:52 ,17.7 ,24.0 ,2018-02-13 13:12 ,12.5 ,2018-02-13 06:45 ,... ,80 ,43 ,2018-02-13 13:26 ,0.9 ,32 ,4.2 ,248 ,2018-02-13 16:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1016.2 ,... ,1019.4 ,2018-02-14 08:45 ,1012.7 ,2018-02-14 15:31 ,19.8 ,28.7 ,2018-02-14 14:26 ,13.5 ,2018-02-14 05:58 ,... ,75 ,29 ,2018-02-14 13:52 ,0.8 ,2 ,4.7 ,257 ,2018-02-14 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1013.0 ,... ,1015.6 ,2018-02-15 08:45 ,1010.0 ,2018-02-15 15:02 ,23.8 ,32.5 ,2018-02-15 13:54 ,17.5 ,2018-02-15 06:47 ,... ,72 ,36 ,2018-02-15 14:13 ,0.8 ,6 ,5.2 ,156 ,2018-02-15 14:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1011.0 ,... ,1012.7 ,2018-02-16 00:01 ,1009.1 ,2018-02-16 15:21 ,23.3 ,27.8 ,2018-02-16 13:02 ,19.5 ,2018-02-16 02:58 ,... ,84 ,53 ,2018-02-16 09:11 ,0.6 ,27 ,2.9 ,7 ,2018-02-16 23:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.7 ,... ,... , ,... , ,22.1 ,... , ,... , ,... ,88 ,... , ,1.0 ,301 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1014.3 ,... ,... , ,... , ,21.8 ,... , ,... , ,... ,85 ,... , ,0.7 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.8 ,... ,... , ,... , ,23.3 ,... , ,... , ,... ,77 ,... , ,0.8 ,6 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1010.9 ,... ,... , ,... , ,24.5 ,... , ,... , ,... ,78 ,... , ,1.0 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.1 ,... ,... , ,... , ,23.9 ,... , ,... , ,... ,82 ,... , ,1.0 ,3 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.0 ,... ,1016.2 ,2018-02-22 21:31 ,1012.0 ,2018-02-22 01:01 ,20.0 ,20.0 ,2018-02-22 16:00 ,15.7 ,2018-02-22 20:51 ,... ,93 ,99 ,2018-02-22 01:01 ,1.0 ,308 ,3.7 ,337 ,2018-02-22 21:01 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1015.2 ,... ,1017.6 ,2018-02-23 21:21 ,1013.0 ,2018-02-23 14:21 ,20.6 ,26.7 ,2018-02-23 13:31 ,16.2 ,2018-02-23 03:30 ,... ,87 ,56 ,2018-02-23 14:42 ,0.8 ,18 ,4.6 ,223 ,2018-02-23 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1015.6 ,... ,1018.0 ,2018-02-24 09:56 ,1013.4 ,2018-02-24 16:54 ,20.6 ,25.3 ,2018-02-24 16:30 ,18.5 ,2018-02-24 05:35 ,... ,95 ,67 ,2018-02-24 16:31 ,0.5 ,3 ,3.5 ,332 ,2018-02-24 10:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.4 ,... ,1015.2 ,2018-02-25 00:01 ,1011.1 ,2018-02-25 14:23 ,22.9 ,29.7 ,2018-02-25 12:01 ,18.5 ,2018-02-25 00:11 ,... ,80 ,46 ,2018-02-25 13:24 ,0.9 ,5 ,4.9 ,328 ,2018-02-25 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.6 ,... ,1016.3 ,2018-02-26 22:15 ,1012.8 ,2018-02-26 14:12 ,20.8 ,26.6 ,2018-02-26 11:54 ,16.8 ,2018-02-26 04:48 ,... ,87 ,57 ,2018-02-26 12:31 ,0.9 ,231 ,4.2 ,219 ,2018-02-26 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.6 ,... ,1016.2 ,2018-02-27 08:33 ,1010.6 ,2018-02-27 15:05 ,21.9 ,29.6 ,2018-02-27 14:25 ,16.5 ,2018-02-27 03:12 ,... ,81 ,42 ,2018-02-27 14:25 ,1.0 ,1 ,4.8 ,220 ,2018-02-27 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1010.2 ,... ,1012.5 ,2018-02-28 00:01 ,1008.4 ,2018-02-28 15:41 ,23.8 ,30.3 ,2018-02-28 11:21 ,19.1 ,2018-02-28 05:53 ,... ,82 ,48 ,2018-02-28 11:24 ,1.0 ,321 ,5.1 ,311 ,2018-02-28 17:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
