,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.0 ,... ,1003.3 ,2018-07-01 21:58 ,1000.3 ,2018-07-01 13:32 ,26.7 ,33.5 ,2018-07-01 13:32 ,24.3 ,2018-07-01 16:32 ,... ,94 ,63 ,2018-07-01 13:52 ,1.0 ,7 ,6.7 ,66 ,2018-07-01 14:40 ,46.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.4 ,... ,1004.1 ,2018-07-02 22:22 ,1000.8 ,2018-07-02 03:18 ,24.4 ,25.2 ,2018-07-02 01:41 ,23.0 ,2018-07-02 13:48 ,... ,100 ,100 ,2018-07-02 00:01 ,1.0 ,41 ,6.2 ,84 ,2018-07-02 08:54 ,253.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.4 ,... ,... , ,... , ,25.2 ,... , ,... , ,... ,100 ,... , ,0.9 ,341 ,... ,... , ,94.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.9 ,... ,1003.8 ,2018-07-04 08:14 ,1000.2 ,2018-07-04 16:12 ,25.9 ,30.3 ,2018-07-04 15:21 ,23.7 ,2018-07-04 07:49 ,... ,100 ,100 ,2018-07-04 00:01 ,0.7 ,3 ,4.1 ,32 ,2018-07-04 07:49 ,82.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.0 ,... ,1003.5 ,2018-07-05 10:17 ,1000.8 ,2018-07-05 04:15 ,25.9 ,30.0 ,2018-07-05 12:32 ,24.0 ,2018-07-05 08:15 ,... ,100 ,85 ,2018-07-05 12:41 ,0.6 ,33 ,4.8 ,332 ,2018-07-05 13:14 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.8 ,... ,1003.8 ,2018-07-06 07:33 ,1000.3 ,2018-07-06 17:51 ,27.0 ,31.7 ,2018-07-06 13:33 ,23.7 ,2018-07-06 06:22 ,... ,97 ,70 ,2018-07-06 13:35 ,0.7 ,69 ,4.4 ,146 ,2018-07-06 06:26 ,69.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.6 ,... ,1004.1 ,2018-07-07 20:42 ,1001.1 ,2018-07-07 16:21 ,27.0 ,32.1 ,2018-07-07 12:02 ,24.5 ,2018-07-07 03:50 ,... ,97 ,74 ,2018-07-07 12:05 ,0.8 ,60 ,5.8 ,221 ,2018-07-07 13:50 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1005.0 ,2018-07-08 22:43 ,1001.0 ,2018-07-08 15:21 ,28.1 ,35.7 ,2018-07-08 13:21 ,23.3 ,2018-07-08 05:32 ,... ,87 ,48 ,2018-07-08 11:14 ,0.7 ,8 ,7.2 ,48 ,2018-07-08 16:06 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.5 ,... ,1005.5 ,2018-07-09 09:22 ,1001.3 ,2018-07-09 16:31 ,28.8 ,33.8 ,2018-07-09 12:31 ,24.1 ,2018-07-09 04:53 ,... ,90 ,57 ,2018-07-09 12:31 ,0.9 ,141 ,5.6 ,151 ,2018-07-09 17:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.9 ,... ,1004.0 ,2018-07-10 00:12 ,997.0 ,2018-07-10 23:33 ,29.3 ,33.7 ,2018-07-10 12:21 ,25.2 ,2018-07-10 05:11 ,... ,85 ,56 ,2018-07-10 14:45 ,0.9 ,38 ,5.4 ,329 ,2018-07-10 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,999.1 ,... ,1003.0 ,2018-07-11 21:46 ,996.0 ,2018-07-11 05:13 ,29.0 ,32.7 ,2018-07-11 14:33 ,25.6 ,2018-07-11 23:41 ,... ,89 ,63 ,2018-07-11 14:56 ,1.1 ,229 ,5.7 ,230 ,2018-07-11 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.9 ,... ,1005.1 ,2018-07-12 22:45 ,1001.5 ,2018-07-12 15:52 ,27.9 ,32.8 ,2018-07-12 11:21 ,25.0 ,2018-07-12 04:31 ,... ,92 ,59 ,2018-07-12 11:12 ,0.6 ,280 ,3.6 ,149 ,2018-07-12 13:26 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1003.4 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,89 ,... , ,0.7 ,42 ,... ,... , ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1003.0 ,... ,1004.2 ,2018-07-14 22:32 ,1001.1 ,2018-07-14 15:51 ,27.4 ,33.7 ,2018-07-14 12:11 ,23.8 ,2018-07-14 20:16 ,... ,92 ,59 ,2018-07-14 10:27 ,0.7 ,41 ,6.5 ,90 ,2018-07-14 14:25 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1002.6 ,... ,1004.0 ,2018-07-15 00:08 ,1001.3 ,2018-07-15 15:51 ,28.3 ,33.7 ,2018-07-15 11:56 ,24.2 ,2018-07-15 00:15 ,... ,89 ,58 ,2018-07-15 11:27 ,0.6 ,26 ,3.8 ,338 ,2018-07-15 15:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1000.4 ,... ,1002.2 ,2018-07-16 00:01 ,998.8 ,2018-07-16 16:42 ,28.7 ,33.8 ,2018-07-16 11:03 ,25.3 ,2018-07-16 01:46 ,... ,90 ,59 ,2018-07-16 12:12 ,0.6 ,8 ,3.6 ,339 ,2018-07-16 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.2 ,... ,1000.8 ,2018-07-17 22:31 ,997.0 ,2018-07-17 15:34 ,30.4 ,36.2 ,2018-07-17 11:54 ,26.0 ,2018-07-17 03:02 ,... ,82 ,50 ,2018-07-17 11:11 ,0.7 ,33 ,5.0 ,311 ,2018-07-17 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.2 ,... ,1003.1 ,2018-07-18 21:22 ,999.2 ,2018-07-18 14:36 ,29.4 ,35.2 ,2018-07-18 13:12 ,26.3 ,2018-07-18 04:24 ,... ,89 ,55 ,2018-07-18 10:31 ,0.9 ,50 ,5.2 ,332 ,2018-07-18 14:18 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.9 ,... ,1004.8 ,2018-07-19 20:11 ,1001.2 ,2018-07-19 14:05 ,27.5 ,34.3 ,2018-07-19 12:07 ,24.0 ,2018-07-19 20:50 ,... ,92 ,58 ,2018-07-19 12:18 ,1.0 ,21 ,8.0 ,138 ,2018-07-19 14:59 ,151.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.9 ,... ,... , ,... , ,27.7 ,... , ,... , ,... ,93 ,... , ,1.0 ,5 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,997.9 ,... ,1000.6 ,2018-07-21 00:01 ,995.6 ,2018-07-21 14:53 ,27.9 ,33.2 ,2018-07-21 12:01 ,25.2 ,2018-07-21 21:13 ,... ,93 ,61 ,2018-07-21 12:17 ,0.9 ,12 ,5.9 ,205 ,2018-07-21 13:53 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,998.6 ,... ,1001.5 ,2018-07-22 22:02 ,996.8 ,2018-07-22 02:52 ,26.8 ,31.6 ,2018-07-22 09:51 ,24.8 ,2018-07-22 18:51 ,... ,96 ,69 ,2018-07-22 11:02 ,0.8 ,49 ,4.1 ,161 ,2018-07-22 12:42 ,48.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1001.5 ,... ,1003.8 ,2018-07-23 22:11 ,999.8 ,2018-07-23 02:56 ,28.8 ,33.5 ,2018-07-23 12:33 ,25.0 ,2018-07-23 00:01 ,... ,90 ,58 ,2018-07-23 13:22 ,0.8 ,224 ,3.7 ,60 ,2018-07-23 10:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1003.9 ,... ,1005.0 ,2018-07-24 23:41 ,1002.5 ,2018-07-24 03:41 ,27.7 ,33.0 ,2018-07-24 13:21 ,25.5 ,2018-07-24 23:51 ,... ,98 ,68 ,2018-07-24 12:31 ,0.6 ,51 ,5.5 ,91 ,2018-07-24 14:39 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1004.3 ,... ,1005.5 ,2018-07-25 21:37 ,1003.0 ,2018-07-25 14:01 ,26.4 ,34.8 ,2018-07-25 11:33 ,24.0 ,2018-07-25 05:51 ,... ,95 ,52 ,2018-07-25 11:33 ,0.8 ,9 ,4.7 ,16 ,2018-07-25 16:23 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1004.1 ,... ,1005.3 ,2018-07-26 08:32 ,1002.5 ,2018-07-26 17:52 ,27.6 ,34.8 ,2018-07-26 12:42 ,23.8 ,2018-07-26 04:44 ,... ,91 ,51 ,2018-07-26 12:42 ,0.6 ,15 ,8.1 ,240 ,2018-07-26 14:51 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.3 ,... ,1006.2 ,2018-07-27 22:22 ,1003.1 ,2018-07-27 03:14 ,27.3 ,33.2 ,2018-07-27 11:15 ,25.3 ,2018-07-27 04:21 ,... ,96 ,64 ,2018-07-27 10:28 ,0.6 ,46 ,5.2 ,160 ,2018-07-27 13:02 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.8 ,... ,1005.6 ,2018-07-28 00:01 ,1002.3 ,2018-07-28 17:21 ,26.8 ,33.5 ,2018-07-28 12:31 ,23.3 ,2018-07-28 15:40 ,... ,95 ,60 ,2018-07-28 11:01 ,0.7 ,22 ,7.2 ,163 ,2018-07-28 14:22 ,60.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.7 ,... ,1004.8 ,2018-07-29 00:01 ,1000.7 ,2018-07-29 15:31 ,29.1 ,35.0 ,2018-07-29 12:53 ,24.5 ,2018-07-29 02:41 ,... ,86 ,51 ,2018-07-29 11:54 ,1.0 ,44 ,4.5 ,319 ,2018-07-29 15:36 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1002.5 ,... ,1003.7 ,2018-07-30 00:01 ,1001.1 ,2018-07-30 16:39 ,29.7 ,34.3 ,2018-07-30 10:35 ,25.8 ,2018-07-30 04:58 ,... ,85 ,55 ,2018-07-30 09:56 ,0.7 ,13 ,4.5 ,339 ,2018-07-30 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1002.3 ,... ,1004.0 ,2018-07-31 09:09 ,1000.0 ,2018-07-31 15:34 ,29.9 ,34.7 ,2018-07-31 10:55 ,25.7 ,2018-07-31 04:48 ,... ,85 ,53 ,2018-07-31 10:55 ,0.8 ,21 ,5.8 ,326 ,2018-07-31 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
