,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.8 ,... ,1010.5 ,2018-10-01 21:13 ,1007.4 ,2018-10-01 14:31 ,27.3 ,29.2 ,2018-10-01 10:13 ,25.9 ,2018-10-01 02:01 ,... ,74 ,64 ,2018-10-01 07:47 ,1.7 ,5 ,7.4 ,319 ,2018-10-01 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.4 ,... ,... , ,... , ,27.0 ,... , ,... , ,... ,71 ,... , ,2.4 ,37 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.8 ,... ,1010.7 ,2018-10-03 09:41 ,1007.0 ,2018-10-03 15:15 ,26.0 ,28.8 ,2018-10-03 14:41 ,22.8 ,2018-10-03 05:56 ,... ,71 ,57 ,2018-10-03 15:51 ,1.8 ,16 ,6.7 ,311 ,2018-10-03 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.3 ,... ,1008.6 ,2018-10-04 00:01 ,1002.8 ,2018-10-04 15:18 ,25.3 ,29.6 ,2018-10-04 12:51 ,22.4 ,2018-10-04 05:22 ,... ,71 ,52 ,2018-10-04 12:51 ,2.5 ,28 ,11.0 ,344 ,2018-10-04 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.0 ,... ,... , ,... , ,25.5 ,... , ,... , ,... ,65 ,... , ,3.5 ,304 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.1 ,... ,1010.6 ,2018-10-06 21:45 ,1007.6 ,2018-10-06 03:05 ,26.6 ,28.9 ,2018-10-06 09:11 ,24.1 ,2018-10-06 04:59 ,... ,71 ,58 ,2018-10-06 09:11 ,2.0 ,300 ,8.4 ,298 ,2018-10-06 11:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1009.7 ,... ,1011.3 ,2018-10-07 09:21 ,1007.9 ,2018-10-07 15:02 ,27.3 ,29.4 ,2018-10-07 08:31 ,25.3 ,2018-10-07 05:29 ,... ,77 ,64 ,2018-10-07 20:21 ,1.6 ,11 ,7.5 ,307 ,2018-10-07 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1009.3 ,... ,1011.0 ,2018-10-08 08:23 ,1007.4 ,2018-10-08 15:14 ,27.0 ,29.1 ,2018-10-08 10:11 ,24.9 ,2018-10-08 05:15 ,... ,79 ,69 ,2018-10-08 21:21 ,1.8 ,35 ,7.7 ,323 ,2018-10-08 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.0 ,... ,1010.2 ,2018-10-09 09:12 ,1007.0 ,2018-10-09 15:09 ,27.2 ,29.5 ,2018-10-09 11:51 ,25.4 ,2018-10-09 02:26 ,... ,80 ,69 ,2018-10-09 08:43 ,1.8 ,272 ,7.1 ,252 ,2018-10-09 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1011.0 ,2018-10-10 21:24 ,1007.8 ,2018-10-10 14:01 ,27.1 ,29.3 ,2018-10-10 08:11 ,25.4 ,2018-10-10 05:18 ,... ,80 ,69 ,2018-10-10 08:11 ,1.7 ,6 ,6.5 ,261 ,2018-10-10 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1010.9 ,... ,1012.6 ,2018-10-11 21:32 ,1009.2 ,2018-10-11 14:32 ,26.3 ,29.5 ,2018-10-11 14:24 ,23.8 ,2018-10-11 23:24 ,... ,77 ,63 ,2018-10-11 13:43 ,1.9 ,29 ,6.7 ,27 ,2018-10-11 20:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1012.5 ,... ,1014.1 ,2018-10-12 08:53 ,1011.1 ,2018-10-12 15:12 ,25.6 ,29.9 ,2018-10-12 12:31 ,23.1 ,2018-10-12 01:05 ,... ,79 ,63 ,2018-10-12 12:31 ,2.1 ,35 ,6.6 ,309 ,2018-10-12 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1012.2 ,... ,1013.9 ,2018-10-13 08:38 ,1010.5 ,2018-10-13 15:04 ,25.5 ,28.7 ,2018-10-13 09:31 ,22.3 ,2018-10-13 02:41 ,... ,80 ,69 ,2018-10-13 09:46 ,2.2 ,51 ,8.0 ,302 ,2018-10-13 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1010.8 ,... ,1012.6 ,2018-10-14 08:31 ,1009.0 ,2018-10-14 14:48 ,26.7 ,28.9 ,2018-10-14 11:51 ,24.8 ,2018-10-14 05:31 ,... ,78 ,67 ,2018-10-14 17:31 ,2.0 ,35 ,8.9 ,307 ,2018-10-14 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1009.9 ,... ,1011.6 ,2018-10-15 08:42 ,1008.1 ,2018-10-15 15:30 ,26.8 ,29.4 ,2018-10-15 12:42 ,23.7 ,2018-10-15 06:12 ,... ,80 ,69 ,2018-10-15 12:42 ,1.9 ,297 ,7.1 ,299 ,2018-10-15 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.5 ,... ,1010.3 ,2018-10-16 00:01 ,1006.4 ,2018-10-16 15:08 ,26.1 ,30.0 ,2018-10-16 10:13 ,24.0 ,2018-10-16 05:31 ,... ,84 ,64 ,2018-10-16 10:13 ,2.5 ,31 ,9.5 ,316 ,2018-10-16 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1007.6 ,... ,1009.1 ,2018-10-17 22:51 ,1005.7 ,2018-10-17 14:46 ,25.6 ,30.2 ,2018-10-17 11:51 ,23.2 ,2018-10-17 23:11 ,... ,82 ,60 ,2018-10-17 13:31 ,2.1 ,35 ,9.0 ,301 ,2018-10-17 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1009.7 ,... ,1011.6 ,2018-10-18 22:11 ,1007.4 ,2018-10-18 03:12 ,25.7 ,28.7 ,2018-10-18 09:47 ,22.7 ,2018-10-18 07:01 ,... ,81 ,65 ,2018-10-18 09:51 ,2.1 ,292 ,7.7 ,305 ,2018-10-18 13:24 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.7 ,... ,1014.4 ,2018-10-19 22:01 ,1010.8 ,2018-10-19 01:01 ,26.5 ,29.4 ,2018-10-19 10:35 ,23.7 ,2018-10-19 23:52 ,... ,80 ,62 ,2018-10-19 10:31 ,2.1 ,1 ,8.0 ,308 ,2018-10-19 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1014.1 ,... ,1016.4 ,2018-10-20 08:44 ,1012.1 ,2018-10-20 14:51 ,25.6 ,28.4 ,2018-10-20 12:01 ,22.6 ,2018-10-20 04:12 ,... ,79 ,68 ,2018-10-20 12:12 ,1.9 ,263 ,6.3 ,263 ,2018-10-20 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1013.1 ,... ,1015.1 ,2018-10-21 09:07 ,1011.4 ,2018-10-21 14:48 ,25.7 ,28.2 ,2018-10-21 12:04 ,23.1 ,2018-10-21 05:03 ,... ,78 ,67 ,2018-10-21 09:31 ,2.0 ,40 ,7.1 ,301 ,2018-10-21 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.9 ,... ,1014.0 ,2018-10-22 09:42 ,1009.9 ,2018-10-22 15:25 ,26.0 ,27.9 ,2018-10-22 13:42 ,23.9 ,2018-10-22 04:41 ,... ,78 ,69 ,2018-10-22 13:42 ,1.9 ,262 ,6.6 ,263 ,2018-10-22 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.2 ,... ,1013.8 ,2018-10-23 08:51 ,1010.4 ,2018-10-23 15:21 ,26.4 ,29.0 ,2018-10-23 15:52 ,24.0 ,2018-10-23 06:28 ,... ,77 ,60 ,2018-10-23 09:41 ,2.4 ,45 ,8.4 ,311 ,2018-10-23 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.3 ,... ,1013.8 ,2018-10-24 09:26 ,1010.8 ,2018-10-24 14:13 ,26.3 ,27.8 ,2018-10-24 08:42 ,23.9 ,2018-10-24 05:52 ,... ,82 ,70 ,2018-10-24 16:13 ,1.7 ,302 ,6.9 ,310 ,2018-10-24 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1012.5 ,... ,1014.4 ,2018-10-25 09:11 ,1011.0 ,2018-10-25 15:09 ,26.5 ,29.1 ,2018-10-25 13:21 ,25.1 ,2018-10-25 01:42 ,... ,82 ,71 ,2018-10-25 09:54 ,1.7 ,47 ,7.7 ,304 ,2018-10-25 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1011.6 ,... ,1013.5 ,2018-10-26 07:41 ,1009.3 ,2018-10-26 15:41 ,26.6 ,28.5 ,2018-10-26 12:22 ,24.5 ,2018-10-26 23:55 ,... ,78 ,60 ,2018-10-26 12:22 ,2.6 ,302 ,9.2 ,289 ,2018-10-26 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1011.9 ,... ,1013.5 ,2018-10-27 09:21 ,1009.5 ,2018-10-27 13:43 ,24.7 ,29.6 ,2018-10-27 12:02 ,21.3 ,2018-10-27 23:57 ,... ,73 ,55 ,2018-10-27 17:04 ,2.2 ,35 ,7.9 ,317 ,2018-10-27 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.3 ,... ,... , ,... , ,22.6 ,... , ,... , ,... ,67 ,... , ,2.1 ,45 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1008.9 ,... ,1009.9 ,2018-10-29 08:31 ,1006.6 ,2018-10-29 14:23 ,22.8 ,27.6 ,2018-10-29 12:41 ,20.0 ,2018-10-29 01:52 ,... ,58 ,37 ,2018-10-29 12:42 ,2.3 ,37 ,6.3 ,311 ,2018-10-29 15:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.8 ,... ,1009.3 ,2018-10-30 22:04 ,1006.3 ,2018-10-30 03:34 ,24.5 ,29.3 ,2018-10-30 10:51 ,21.0 ,2018-10-30 04:01 ,... ,64 ,37 ,2018-10-30 10:51 ,1.8 ,24 ,7.0 ,315 ,2018-10-30 16:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1008.5 ,... ,1010.2 ,2018-10-31 08:22 ,1006.9 ,2018-10-31 15:57 ,23.4 ,25.5 ,2018-10-31 12:11 ,22.1 ,2018-10-31 05:05 ,... ,82 ,73 ,2018-10-31 09:32 ,1.9 ,37 ,7.3 ,22 ,2018-10-31 15:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
