,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.2 ,... ,... , ,... , ,22.9 ,... , ,... , ,... ,81 ,... , ,2.5 ,39 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.1 ,... ,1012.0 ,2018-11-02 21:47 ,1007.0 ,2018-11-02 02:59 ,23.3 ,25.8 ,2018-11-02 11:51 ,20.7 ,2018-11-02 02:13 ,... ,87 ,76 ,2018-11-02 11:59 ,2.2 ,42 ,10.1 ,309 ,2018-11-02 07:01 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.7 ,... ,1013.0 ,2018-11-03 22:35 ,1010.1 ,2018-11-03 14:07 ,25.6 ,29.4 ,2018-11-03 11:45 ,21.5 ,2018-11-03 05:38 ,... ,82 ,64 ,2018-11-03 10:05 ,1.9 ,52 ,7.0 ,302 ,2018-11-03 12:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,1014.0 ,2018-11-04 08:51 ,1009.9 ,2018-11-04 15:21 ,25.4 ,27.8 ,2018-11-04 14:02 ,22.6 ,2018-11-04 04:08 ,... ,87 ,74 ,2018-11-04 19:31 ,1.9 ,44 ,6.1 ,304 ,2018-11-04 12:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1012.2 ,... ,1013.8 ,2018-11-05 08:47 ,1010.5 ,2018-11-05 14:21 ,25.4 ,28.5 ,2018-11-05 09:01 ,23.4 ,2018-11-05 03:48 ,... ,88 ,71 ,2018-11-05 09:01 ,1.8 ,42 ,7.9 ,271 ,2018-11-05 13:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.4 ,... ,1015.0 ,2018-11-06 09:04 ,1011.7 ,2018-11-06 15:36 ,26.0 ,27.9 ,2018-11-06 11:03 ,24.6 ,2018-11-06 01:11 ,... ,83 ,70 ,2018-11-06 19:32 ,1.9 ,39 ,7.2 ,299 ,2018-11-06 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1013.3 ,... ,1015.2 ,2018-11-07 08:41 ,1011.6 ,2018-11-07 15:21 ,26.1 ,28.3 ,2018-11-07 08:41 ,23.7 ,2018-11-07 05:31 ,... ,83 ,68 ,2018-11-07 11:57 ,2.2 ,300 ,7.1 ,310 ,2018-11-07 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1012.5 ,... ,1014.1 ,2018-11-08 09:06 ,1010.6 ,2018-11-08 14:46 ,26.2 ,28.9 ,2018-11-08 09:52 ,23.6 ,2018-11-08 03:42 ,... ,83 ,66 ,2018-11-08 16:52 ,2.1 ,302 ,8.1 ,316 ,2018-11-08 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1012.9 ,... ,1014.5 ,2018-11-09 09:29 ,1011.2 ,2018-11-09 14:51 ,26.1 ,28.6 ,2018-11-09 14:44 ,23.9 ,2018-11-09 23:44 ,... ,82 ,58 ,2018-11-09 14:43 ,2.2 ,20 ,8.9 ,293 ,2018-11-09 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1014.0 ,... ,1015.9 ,2018-11-10 08:31 ,1012.1 ,2018-11-10 15:03 ,25.0 ,27.7 ,2018-11-10 15:31 ,22.8 ,2018-11-10 06:47 ,... ,84 ,67 ,2018-11-10 15:31 ,1.9 ,33 ,7.2 ,303 ,2018-11-10 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.0 ,... ,... , ,... , ,25.5 ,... , ,... , ,... ,81 ,... , ,2.2 ,28 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1010.4 ,... ,1012.8 ,2018-11-12 07:21 ,1008.0 ,2018-11-12 14:24 ,25.2 ,28.7 ,2018-11-12 14:31 ,23.2 ,2018-11-12 04:22 ,... ,80 ,54 ,2018-11-12 14:41 ,1.8 ,31 ,6.4 ,62 ,2018-11-12 08:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1009.5 ,... ,1011.3 ,2018-11-13 09:31 ,1007.4 ,2018-11-13 14:51 ,24.9 ,28.5 ,2018-11-13 10:31 ,22.2 ,2018-11-13 06:21 ,... ,77 ,57 ,2018-11-13 10:31 ,2.4 ,35 ,7.9 ,294 ,2018-11-13 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1011.4 ,... ,1013.2 ,2018-11-14 08:23 ,1009.7 ,2018-11-14 14:12 ,24.4 ,27.7 ,2018-11-14 10:11 ,21.4 ,2018-11-14 06:55 ,... ,77 ,60 ,2018-11-14 11:22 ,2.4 ,49 ,6.2 ,305 ,2018-11-14 12:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1012.5 ,... ,1014.3 ,2018-11-15 08:25 ,1010.4 ,2018-11-15 13:59 ,24.8 ,27.5 ,2018-11-15 10:52 ,22.1 ,2018-11-15 04:11 ,... ,78 ,60 ,2018-11-15 10:32 ,2.1 ,301 ,6.7 ,306 ,2018-11-15 12:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1011.8 ,... ,1013.5 ,2018-11-16 08:43 ,1009.4 ,2018-11-16 15:53 ,26.3 ,29.7 ,2018-11-16 14:41 ,24.4 ,2018-11-16 03:02 ,... ,75 ,60 ,2018-11-16 14:44 ,1.5 ,42 ,8.2 ,314 ,2018-11-16 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.8 ,... ,1013.6 ,2018-11-17 09:13 ,1009.9 ,2018-11-17 14:41 ,26.1 ,28.8 ,2018-11-17 13:11 ,24.1 ,2018-11-17 23:22 ,... ,79 ,69 ,2018-11-17 13:15 ,1.7 ,30 ,7.5 ,310 ,2018-11-17 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.0 ,... ,1013.9 ,2018-11-18 09:01 ,1010.2 ,2018-11-18 15:01 ,25.8 ,28.4 ,2018-11-18 10:52 ,23.2 ,2018-11-18 06:11 ,... ,80 ,66 ,2018-11-18 14:47 ,2.1 ,33 ,6.9 ,314 ,2018-11-18 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.4 ,... ,1014.2 ,2018-11-19 22:01 ,1010.5 ,2018-11-19 14:31 ,25.3 ,30.5 ,2018-11-19 12:11 ,22.3 ,2018-11-19 22:26 ,... ,76 ,51 ,2018-11-19 12:14 ,2.4 ,30 ,8.9 ,310 ,2018-11-19 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.3 ,... ,1014.8 ,2018-11-20 08:55 ,1011.3 ,2018-11-20 14:24 ,24.2 ,27.3 ,2018-11-20 12:01 ,21.1 ,2018-11-20 03:01 ,... ,77 ,63 ,2018-11-20 11:14 ,2.0 ,45 ,6.7 ,302 ,2018-11-20 09:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.2 ,... ,1013.8 ,2018-11-21 00:01 ,1009.9 ,2018-11-21 14:56 ,24.7 ,27.7 ,2018-11-21 09:35 ,22.4 ,2018-11-21 05:52 ,... ,79 ,65 ,2018-11-21 09:35 ,2.1 ,41 ,8.1 ,313 ,2018-11-21 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.5 ,... ,1015.6 ,2018-11-22 21:14 ,1011.5 ,2018-11-22 14:32 ,23.6 ,28.3 ,2018-11-22 13:01 ,20.9 ,2018-11-22 23:43 ,... ,74 ,53 ,2018-11-22 13:44 ,2.5 ,29 ,10.0 ,25 ,2018-11-22 08:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.6 ,... ,1016.6 ,2018-11-23 09:01 ,1012.3 ,2018-11-23 15:26 ,22.5 ,27.1 ,2018-11-23 11:32 ,19.9 ,2018-11-23 04:22 ,... ,72 ,56 ,2018-11-23 11:33 ,2.3 ,37 ,8.3 ,308 ,2018-11-23 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.7 ,... ,1015.9 ,2018-11-24 07:25 ,1012.6 ,2018-11-24 14:38 ,23.0 ,26.0 ,2018-11-24 09:21 ,19.6 ,2018-11-24 01:41 ,... ,75 ,58 ,2018-11-24 09:52 ,2.3 ,45 ,7.7 ,298 ,2018-11-24 12:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.6 ,... ,1015.2 ,2018-11-25 00:01 ,1011.4 ,2018-11-25 15:13 ,23.9 ,27.7 ,2018-11-25 09:46 ,21.2 ,2018-11-25 22:11 ,... ,71 ,54 ,2018-11-25 09:46 ,2.0 ,33 ,9.7 ,45 ,2018-11-25 21:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.2 ,... ,1015.7 ,2018-11-26 08:52 ,1012.8 ,2018-11-26 04:41 ,21.7 ,23.6 ,2018-11-26 12:56 ,20.8 ,2018-11-26 01:21 ,... ,75 ,62 ,2018-11-26 12:58 ,2.5 ,30 ,9.5 ,39 ,2018-11-26 02:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1014.0 ,... ,1015.5 ,2018-11-27 09:18 ,1012.5 ,2018-11-27 14:32 ,23.8 ,27.9 ,2018-11-27 12:31 ,20.9 ,2018-11-27 05:24 ,... ,76 ,55 ,2018-11-27 12:35 ,2.0 ,36 ,7.1 ,51 ,2018-11-27 01:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1014.5 ,... ,1016.1 ,2018-11-28 21:04 ,1012.6 ,2018-11-28 13:53 ,23.3 ,26.6 ,2018-11-28 13:16 ,21.4 ,2018-11-28 05:39 ,... ,81 ,68 ,2018-11-28 13:21 ,2.1 ,34 ,7.7 ,31 ,2018-11-28 05:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1016.3 ,... ,1017.7 ,2018-11-29 09:07 ,1014.6 ,2018-11-29 04:01 ,23.2 ,27.1 ,2018-11-29 13:31 ,20.6 ,2018-11-29 07:03 ,... ,80 ,64 ,2018-11-29 13:31 ,2.0 ,47 ,6.5 ,26 ,2018-11-29 01:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1016.4 ,... ,... , ,... , ,23.8 ,... , ,... , ,... ,78 ,... , ,1.8 ,297 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
