,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.2 ,... ,1027.9 ,2010-01-14 09:52 ,1010.7 ,2010-01-02 15:29 ,20.8 ,28.6 ,2010-01-31 15:43 ,14.2 ,2010-01-14 03:46 ,... ,1.8 ,41 ,15.9 ,46 ,2010-01-25 18:38 ,48.0 ,... ,15 ,... , ,... , ,23.0 ,2010-01-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1014.4 ,... ,1021.5 ,2010-02-13 10:04 ,1007.5 ,2010-02-26 14:53 ,22.4 ,34.7 ,2010-02-10 13:34 ,14.1 ,2010-02-18 06:03 ,... ,1.6 ,4 ,12.6 ,242 ,2010-02-11 11:13 ,11.0 ,... ,5 ,... , ,... , ,6.0 ,2010-02-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1016.0 ,... ,1026.0 ,2010-03-10 20:56 ,1006.4 ,2010-03-24 15:54 ,22.2 ,35.2 ,2010-03-06 13:40 ,12.4 ,2010-03-10 21:59 ,... ,2.2 ,43 ,16.4 ,55 ,2010-03-25 22:09 ,55.0 ,... ,10 ,... , ,... , ,22.5 ,2010-03-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1014.0 ,... ,1021.0 ,2010-04-17 10:34 ,1004.7 ,2010-04-12 15:15 ,23.2 ,36.2 ,2010-04-12 12:10 ,15.3 ,2010-04-16 00:37 ,... ,2.0 ,45 ,13.6 ,36 ,2010-04-30 00:33 ,196.0 ,... ,14 ,... , ,... , ,143.5 ,2010-04-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1008.3 ,... ,1016.9 ,2010-05-01 09:56 ,999.2 ,2010-05-23 14:25 ,25.8 ,35.3 ,2010-05-18 13:02 ,18.4 ,2010-05-01 03:53 ,... ,1.5 ,42 ,13.7 ,227 ,2010-05-23 13:40 ,400.0 ,... ,16 ,... , ,... , ,117.5 ,2010-05-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1007.4 ,... ,1011.5 ,2010-06-02 21:21 ,1001.6 ,2010-06-25 04:36 ,27.0 ,36.2 ,2010-06-17 14:50 ,18.6 ,2010-06-01 05:48 ,... ,1.5 ,178 ,11.6 ,230 ,2010-06-15 11:04 ,157.0 ,... ,15 ,... , ,... , ,29.5 ,2010-06-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1007.8 ,... ,1012.2 ,2010-07-17 21:41 ,1001.5 ,2010-07-05 14:00 ,28.2 ,36.3 ,2010-07-01 12:13 ,21.8 ,2010-07-25 04:39 ,... ,1.5 ,65 ,12.9 ,215 ,2010-07-07 13:43 ,227.0 ,... ,17 ,... , ,... , ,42.0 ,2010-07-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1007.3 ,... ,1014.4 ,2010-08-19 10:43 ,997.9 ,2010-08-09 05:27 ,27.8 ,36.1 ,2010-08-14 14:12 ,21.8 ,2010-08-27 05:42 ,... ,1.8 ,44 ,12.3 ,238 ,2010-08-11 13:59 ,246.5 ,... ,18 ,... , ,... , ,52.5 ,2010-08-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1008.6 ,... ,1014.5 ,2010-09-26 09:59 ,982.1 ,2010-09-19 08:35 ,26.3 ,33.1 ,2010-09-18 11:21 ,20.9 ,2010-09-14 03:50 ,... ,1.8 ,254 ,24.5 ,246 ,2010-09-19 10:01 ,890.0 ,... ,21 ,... , ,... , ,270.0 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1010.7 ,... ,1019.7 ,2010-10-30 21:42 ,1000.1 ,2010-10-21 16:30 ,25.3 ,33.1 ,2010-10-24 13:03 ,15.9 ,2010-10-28 03:20 ,... ,2.9 ,42 ,18.2 ,84 ,2010-10-22 10:54 ,544.0 ,... ,21 ,... , ,... , ,132.0 ,2010-10-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1015.3 ,... ,1020.9 ,2010-11-09 22:01 ,1007.4 ,2010-11-22 04:03 ,23.8 ,29.2 ,2010-11-22 13:25 ,15.0 ,2010-11-29 02:23 ,... ,3.4 ,42 ,15.8 ,46 ,2010-11-25 19:05 ,37.5 ,... ,5 ,... , ,... , ,27.5 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1014.5 ,... ,1020.3 ,2010-12-03 21:16 ,1007.9 ,2010-12-13 15:25 ,21.2 ,29.1 ,2010-12-14 10:47 ,11.9 ,2010-12-28 02:35 ,... ,2.9 ,40 ,16.1 ,35 ,2010-12-16 07:05 ,13.0 ,... ,6 ,... , ,... , ,5.5 ,2010-12-01 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
