,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.7 ,... ,1027.5 ,2014-01-18 22:13 ,1009.9 ,2014-01-03 15:21 ,19.8 ,30.3 ,2014-01-03 15:02 ,12.1 ,2014-01-24 03:57 ,... ,2.9 ,35 ,16.1 ,39 ,2014-01-15 11:51 ,24.0 ,... ,6 ,... , ,... , ,12.5 ,2014-01-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.5 ,... ,1026.1 ,2014-02-21 09:56 ,1006.7 ,2014-02-07 15:15 ,19.9 ,31.6 ,2014-02-18 14:46 ,13.1 ,2014-02-20 06:08 ,... ,2.1 ,37 ,13.3 ,27 ,2014-02-21 00:15 ,137.0 ,... ,14 ,... , ,... , ,33.5 ,2014-02-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.5 ,... ,1024.4 ,2014-03-14 22:30 ,1006.5 ,2014-03-29 18:00 ,21.0 ,35.6 ,2014-03-29 13:38 ,14.1 ,2014-03-14 02:25 ,... ,2.2 ,36 ,14.2 ,51 ,2014-03-21 01:32 ,50.5 ,... ,10 ,... , ,... , ,17.5 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.5 ,... ,1020.5 ,2014-04-06 22:05 ,1005.1 ,2014-04-01 03:27 ,23.6 ,34.5 ,2014-04-22 12:11 ,16.1 ,2014-04-05 00:21 ,... ,1.8 ,28 ,10.9 ,19 ,2014-04-06 19:32 ,33.0 ,... ,10 ,... , ,... , ,18.5 ,2014-04-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.1 ,... ,1016.8 ,2014-05-06 09:17 ,1002.5 ,2014-05-15 16:38 ,26.4 ,38.8 ,2014-05-27 12:45 ,18.2 ,2014-05-04 04:53 ,... ,1.5 ,256 ,11.3 ,255 ,2014-05-14 14:46 ,67.0 ,... ,11 ,... , ,... , ,27.0 ,2014-05-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.8 ,... ,1009.9 ,2014-06-30 22:30 ,996.3 ,2014-06-10 15:47 ,27.7 ,38.8 ,2014-06-30 13:37 ,21.2 ,2014-06-13 19:19 ,... ,1.4 ,248 ,11.9 ,33 ,2014-06-12 12:33 ,348.5 ,... ,18 ,... , ,... , ,102.5 ,2014-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.3 ,... ,1011.8 ,2014-07-26 10:08 ,981.5 ,2014-07-22 23:13 ,29.0 ,38.9 ,2014-07-01 12:34 ,23.2 ,2014-07-29 05:52 ,... ,1.7 ,49 ,15.4 ,213 ,2014-07-23 07:41 ,313.0 ,... ,14 ,... , ,... , ,166.0 ,2014-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.3 ,... ,1014.0 ,2014-08-29 09:50 ,994.6 ,2014-08-01 15:44 ,28.0 ,36.7 ,2014-08-02 14:42 ,21.3 ,2014-08-23 05:37 ,... ,1.3 ,45 ,11.8 ,283 ,2014-08-01 18:30 ,147.0 ,... ,12 ,... , ,... , ,62.5 ,2014-08-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.6 ,... ,1012.9 ,2014-09-17 20:56 ,985.2 ,2014-09-21 12:41 ,27.8 ,37.9 ,2014-09-03 13:52 ,22.1 ,2014-09-30 03:40 ,... ,1.9 ,49 ,17.8 ,109 ,2014-09-21 09:05 ,316.0 ,... ,10 ,... , ,... , ,171.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.6 ,... ,1019.1 ,2014-10-16 21:12 ,1002.7 ,2014-10-10 14:58 ,25.6 ,33.8 ,2014-10-01 12:35 ,17.1 ,2014-10-17 05:59 ,... ,2.7 ,46 ,15.5 ,37 ,2014-10-06 17:15 ,24.0 ,... ,10 ,... , ,... , ,8.5 ,2014-10-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1015.2 ,... ,1020.4 ,2014-11-18 21:13 ,1009.4 ,2014-11-30 15:19 ,23.9 ,32.5 ,2014-11-02 11:57 ,17.2 ,2014-11-05 04:33 ,... ,2.6 ,59 ,14.3 ,60 ,2014-11-17 21:23 ,37.5 ,... ,10 ,... , ,... , ,19.5 ,2014-11-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1019.3 ,... ,1027.0 ,2014-12-18 09:55 ,1010.6 ,2014-12-01 03:56 ,20.0 ,28.4 ,2014-12-15 14:22 ,13.1 ,2014-12-30 04:59 ,... ,3.3 ,57 ,15.0 ,62 ,2014-12-08 18:06 ,36.0 ,... ,8 ,... , ,... , ,14.5 ,2014-12-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
