,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.3 ,... ,1025.9 ,2015-01-01 21:09 ,1011.8 ,2015-01-06 14:53 ,19.4 ,28.4 ,2015-01-06 10:11 ,12.1 ,2015-01-16 06:37 ,... ,3.1 ,59 ,16.2 ,53 ,2015-01-19 16:00 ,21.5 ,... ,3 ,... , ,... , ,20.0 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1017.7 ,... ,1026.3 ,2015-02-01 09:38 ,1010.2 ,2015-02-25 15:18 ,20.0 ,30.3 ,2015-02-26 13:50 ,10.1 ,2015-02-10 05:32 ,... ,2.3 ,57 ,14.4 ,56 ,2015-02-08 11:03 ,12.0 ,... ,3 ,... , ,... , ,11.0 ,2015-02-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1017.0 ,... ,1026.2 ,2015-03-25 21:01 ,1007.7 ,2015-03-03 15:27 ,21.9 ,30.7 ,2015-03-27 15:22 ,14.1 ,2015-03-13 05:29 ,... ,2.3 ,58 ,15.9 ,77 ,2015-03-24 18:17 ,16.5 ,... ,9 ,... , ,... , ,5.0 ,2015-03-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.9 ,... ,1020.1 ,2015-04-22 21:45 ,1003.8 ,2015-04-20 04:47 ,24.4 ,36.9 ,2015-04-19 12:28 ,15.1 ,2015-04-14 06:07 ,... ,2.0 ,53 ,11.5 ,57 ,2015-04-08 05:19 ,222.0 ,... ,8 ,... , ,... , ,151.5 ,2015-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.2 ,... ,1015.2 ,2015-05-13 09:03 ,1002.5 ,2015-05-28 15:40 ,26.6 ,37.7 ,2015-05-19 12:24 ,20.1 ,2015-05-06 03:32 ,... ,1.5 ,51 ,14.2 ,269 ,2015-05-30 01:25 ,202.5 ,... ,8 ,... , ,... , ,73.0 ,2015-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.7 ,... ,1012.3 ,2015-06-01 23:04 ,1001.2 ,2015-06-17 16:49 ,29.0 ,38.9 ,2015-06-27 10:43 ,22.1 ,2015-06-05 04:35 ,... ,1.5 ,274 ,14.5 ,270 ,2015-06-27 12:24 ,24.0 ,... ,4 ,... , ,... , ,11.0 ,2015-06-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.9 ,... ,1013.5 ,2015-07-28 21:48 ,989.2 ,2015-07-10 17:30 ,27.8 ,37.9 ,2015-07-02 10:53 ,21.1 ,2015-07-25 04:46 ,... ,1.5 ,270 ,15.8 ,210 ,2015-07-11 02:09 ,533.0 ,... ,12 ,... , ,... , ,210.0 ,2015-07-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.2 ,... ,1012.9 ,2015-08-02 09:23 ,967.6 ,2015-08-08 03:52 ,27.6 ,36.9 ,2015-08-15 13:35 ,21.2 ,2015-08-01 04:56 ,... ,1.5 ,225 ,25.7 ,205 ,2015-08-08 08:33 ,513.5 ,... ,14 ,... , ,... , ,230.0 ,2015-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.7 ,... ,1016.7 ,2015-09-17 22:05 ,986.7 ,2015-09-28 17:11 ,26.5 ,35.7 ,2015-09-05 13:24 ,20.2 ,2015-09-11 02:00 ,... ,1.7 ,278 ,16.2 ,258 ,2015-09-28 21:21 ,101.0 ,... ,13 ,... , ,... , ,32.0 ,2015-09-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1013.4 ,... ,1020.7 ,2015-10-13 09:24 ,1003.4 ,2015-10-20 14:43 ,25.6 ,33.8 ,2015-10-05 12:16 ,18.2 ,2015-10-14 06:18 ,... ,2.6 ,61 ,14.9 ,60 ,2015-10-17 15:29 ,67.0 ,... ,15 ,... , ,... , ,18.0 ,2015-10-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1015.9 ,... ,1023.4 ,2015-11-27 09:38 ,1011.2 ,2015-11-14 14:25 ,24.5 ,33.6 ,2015-11-17 10:39 ,16.2 ,2015-11-28 03:44 ,... ,2.6 ,60 ,13.7 ,54 ,2015-11-26 09:45 ,122.0 ,... ,12 ,... , ,... , ,53.0 ,2015-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1018.0 ,... ,1025.6 ,2015-12-31 22:12 ,1008.1 ,2015-12-10 14:52 ,22.2 ,33.6 ,2015-12-24 11:38 ,15.1 ,2015-12-17 23:24 ,... ,2.9 ,58 ,13.9 ,54 ,2015-12-16 15:27 ,10.5 ,... ,4 ,... , ,... , ,8.0 ,2015-12-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
