,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.0 ,... ,1026.7 ,2017-01-23 09:13 ,1009.2 ,2017-01-08 14:08 ,21.5 ,28.6 ,2017-01-02 13:50 ,16.1 ,2017-01-26 00:02 ,... ,2.8 ,49 ,14.7 ,49 ,2017-01-30 19:29 ,26.5 ,... ,8 ,... , ,... , ,18.5 ,2017-01-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1018.4 ,... ,1028.9 ,2017-02-14 09:46 ,1009.8 ,2017-02-05 15:51 ,20.3 ,29.5 ,2017-02-22 16:15 ,12.1 ,2017-02-15 06:28 ,... ,2.8 ,50 ,13.6 ,47 ,2017-02-02 17:57 ,33.5 ,... ,15 ,... , ,... , ,8.5 ,2017-02-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1015.0 ,... ,1023.8 ,2017-03-27 10:22 ,1006.8 ,2017-03-13 15:28 ,21.5 ,32.6 ,2017-03-31 14:19 ,14.1 ,2017-03-04 06:15 ,... ,2.1 ,43 ,13.4 ,28 ,2017-03-31 19:41 ,26.0 ,... ,11 ,... , ,... , ,6.5 ,2017-03-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.1 ,... ,1023.0 ,2017-04-03 10:05 ,1003.2 ,2017-04-18 04:36 ,23.8 ,35.7 ,2017-04-26 12:15 ,14.3 ,2017-04-01 09:06 ,... ,1.8 ,26 ,13.9 ,255 ,2017-04-10 10:10 ,105.0 ,... ,9 ,... , ,... , ,46.5 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.3 ,... ,1015.1 ,2017-05-07 08:56 ,1000.8 ,2017-05-24 16:25 ,26.0 ,36.9 ,2017-05-09 11:25 ,19.2 ,2017-05-01 03:44 ,... ,1.6 ,51 ,10.5 ,68 ,2017-05-27 04:32 ,109.5 ,... ,15 ,... , ,... , ,45.5 ,2017-05-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1006.5 ,... ,1011.4 ,2017-06-09 23:01 ,999.1 ,2017-06-02 03:24 ,28.2 ,38.8 ,2017-06-24 11:25 ,22.2 ,2017-06-18 04:18 ,... ,1.1 ,185 ,13.9 ,262 ,2017-06-02 04:26 ,358.5 ,... ,16 ,... , ,... , ,118.0 ,2017-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1007.4 ,... ,1013.7 ,2017-07-17 10:06 ,983.9 ,2017-07-30 17:32 ,27.7 ,35.7 ,2017-07-03 14:58 ,22.1 ,2017-07-04 15:54 ,... ,1.4 ,262 ,19.2 ,182 ,2017-07-30 16:04 ,648.5 ,... ,18 ,... , ,... , ,277.0 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.6 ,... ,1012.1 ,2017-08-27 08:50 ,994.6 ,2017-08-22 01:39 ,28.5 ,37.4 ,2017-08-15 13:39 ,22.2 ,2017-08-31 11:18 ,... ,1.5 ,259 ,15.2 ,51 ,2017-08-22 02:17 ,330.5 ,... ,11 ,... , ,... , ,85.5 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.2 ,... ,1015.2 ,2017-09-30 08:54 ,1001.5 ,2017-09-01 16:50 ,27.7 ,36.7 ,2017-09-08 12:41 ,22.2 ,2017-09-11 05:54 ,... ,1.4 ,59 ,12.1 ,46 ,2017-09-01 07:59 ,345.0 ,... ,14 ,... , ,... , ,101.5 ,2017-09-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.4 ,... ,1020.4 ,2017-10-30 08:41 ,999.6 ,2017-10-14 04:20 ,26.4 ,34.8 ,2017-10-03 14:05 ,18.1 ,2017-10-23 04:01 ,... ,2.9 ,59 ,18.6 ,49 ,2017-10-13 01:32 ,391.5 ,... ,17 ,... , ,... , ,116.5 ,2017-10-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.3 ,... ,1021.3 ,2017-11-24 09:47 ,1006.2 ,2017-11-18 04:04 ,24.7 ,31.7 ,2017-11-14 12:20 ,18.1 ,2017-11-20 05:01 ,... ,2.9 ,55 ,17.8 ,46 ,2017-11-04 13:10 ,29.5 ,... ,8 ,... , ,... , ,7.5 ,2017-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1017.7 ,... ,1026.1 ,2017-12-20 08:58 ,1011.7 ,2017-12-07 15:25 ,21.3 ,29.5 ,2017-12-02 13:33 ,14.2 ,2017-12-10 04:27 ,... ,3.7 ,51 ,16.0 ,47 ,2017-12-08 09:00 ,21.0 ,... ,11 ,... , ,... , ,6.0 ,2017-12-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
