,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.5 ,... ,1011.0 ,2018-06-01 22:13 ,1008.1 ,2018-06-01 16:12 ,27.5 ,30.4 ,2018-06-01 10:41 ,24.6 ,2018-06-01 23:51 ,... ,83 ,72 ,2018-06-01 12:34 ,3.6 ,22 ,12.6 ,1 ,2018-06-01 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.6 ,... ,1010.9 ,2018-06-02 08:41 ,1007.9 ,2018-06-02 16:19 ,26.8 ,30.5 ,2018-06-02 12:54 ,23.9 ,2018-06-02 05:38 ,... ,77 ,65 ,2018-06-02 11:04 ,3.1 ,5 ,12.5 ,2 ,2018-06-02 15:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.1 ,... ,1010.0 ,2018-06-03 07:52 ,1005.7 ,2018-06-03 16:55 ,27.8 ,31.6 ,2018-06-03 11:33 ,24.0 ,2018-06-03 03:51 ,... ,83 ,68 ,2018-06-03 11:26 ,2.4 ,5 ,9.1 ,336 ,2018-06-03 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.2 ,... ,1009.5 ,2018-06-04 21:52 ,1006.5 ,2018-06-04 14:41 ,28.2 ,31.7 ,2018-06-04 12:52 ,25.2 ,2018-06-04 04:22 ,... ,85 ,72 ,2018-06-04 14:02 ,1.9 ,3 ,8.8 ,345 ,2018-06-04 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.7 ,... ,1010.4 ,2018-06-05 21:55 ,1006.8 ,2018-06-05 15:15 ,29.4 ,33.7 ,2018-06-05 08:43 ,25.3 ,2018-06-05 05:22 ,... ,82 ,64 ,2018-06-05 08:43 ,1.2 ,313 ,5.4 ,348 ,2018-06-05 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.8 ,... ,1009.3 ,2018-06-06 00:01 ,1006.0 ,2018-06-06 14:53 ,29.5 ,33.6 ,2018-06-06 12:51 ,25.9 ,2018-06-06 04:22 ,... ,81 ,60 ,2018-06-06 09:32 ,2.3 ,14 ,8.4 ,3 ,2018-06-06 20:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.3 ,... ,... , ,... , ,28.7 ,... , ,... , ,... ,88 ,... , ,2.4 ,9 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.5 ,... ,1005.4 ,2018-06-08 00:01 ,1000.6 ,2018-06-08 16:21 ,29.0 ,32.8 ,2018-06-08 11:23 ,25.1 ,2018-06-08 05:11 ,... ,87 ,70 ,2018-06-08 11:23 ,1.8 ,351 ,7.9 ,262 ,2018-06-08 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.7 ,... ,1001.0 ,2018-06-09 06:36 ,997.4 ,2018-06-09 15:41 ,29.0 ,33.1 ,2018-06-09 13:11 ,26.6 ,2018-06-09 04:53 ,... ,87 ,68 ,2018-06-09 14:34 ,1.6 ,9 ,7.9 ,340 ,2018-06-09 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.4 ,... ,1000.6 ,2018-06-10 10:06 ,997.5 ,2018-06-10 15:17 ,29.3 ,33.6 ,2018-06-10 13:13 ,26.2 ,2018-06-10 05:31 ,... ,84 ,66 ,2018-06-10 13:07 ,1.2 ,12 ,7.0 ,360 ,2018-06-10 14:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.4 ,... ,1003.1 ,2018-06-11 22:11 ,998.0 ,2018-06-11 02:41 ,27.7 ,30.5 ,2018-06-11 15:01 ,25.5 ,2018-06-11 06:47 ,... ,86 ,72 ,2018-06-11 14:35 ,2.4 ,11 ,9.9 ,335 ,2018-06-11 14:39 ,40.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.1 ,... ,1004.0 ,2018-06-12 09:46 ,1000.6 ,2018-06-12 15:52 ,28.3 ,32.0 ,2018-06-12 12:23 ,24.8 ,2018-06-12 05:25 ,... ,77 ,61 ,2018-06-12 12:29 ,1.9 ,7 ,8.2 ,347 ,2018-06-12 15:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,998.8 ,... ,1001.5 ,2018-06-13 00:02 ,996.4 ,2018-06-13 16:01 ,28.6 ,32.9 ,2018-06-13 10:47 ,24.6 ,2018-06-13 01:32 ,... ,80 ,49 ,2018-06-13 10:52 ,1.4 ,168 ,8.0 ,19 ,2018-06-13 13:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,995.8 ,... ,997.4 ,2018-06-14 00:01 ,993.7 ,2018-06-14 16:11 ,27.8 ,30.8 ,2018-06-14 11:01 ,25.4 ,2018-06-14 23:52 ,... ,91 ,78 ,2018-06-14 12:31 ,2.4 ,18 ,12.5 ,27 ,2018-06-14 12:41 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,997.4 ,... ,... , ,... , ,27.0 ,... , ,... , ,... ,87 ,... , ,4.6 ,20 ,... ,... , ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1002.8 ,... ,1004.9 ,2018-06-16 22:17 ,1001.0 ,2018-06-16 01:35 ,27.1 ,31.0 ,2018-06-16 12:04 ,24.7 ,2018-06-16 23:28 ,... ,80 ,54 ,2018-06-16 09:23 ,3.2 ,22 ,12.9 ,14 ,2018-06-16 15:12 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1003.4 ,... ,1004.6 ,2018-06-17 08:35 ,1002.2 ,2018-06-17 16:06 ,26.8 ,32.0 ,2018-06-17 09:33 ,24.9 ,2018-06-17 00:01 ,... ,96 ,74 ,2018-06-17 09:33 ,1.8 ,204 ,9.0 ,217 ,2018-06-17 17:23 ,53.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1003.2 ,... ,1004.4 ,2018-06-18 07:51 ,1002.1 ,2018-06-18 14:11 ,26.2 ,28.8 ,2018-06-18 09:41 ,24.7 ,2018-06-18 17:21 ,... ,97 ,86 ,2018-06-18 07:22 ,3.7 ,174 ,14.0 ,202 ,2018-06-18 07:50 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.2 ,... ,1007.6 ,2018-06-19 21:21 ,1002.5 ,2018-06-19 01:44 ,25.1 ,26.4 ,2018-06-19 01:06 ,24.3 ,2018-06-19 09:03 ,... ,99 ,90 ,2018-06-19 01:06 ,3.5 ,180 ,12.6 ,177 ,2018-06-19 01:56 ,40.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1006.2 ,... ,1008.2 ,2018-06-20 23:11 ,1005.0 ,2018-06-20 16:29 ,25.7 ,28.8 ,2018-06-20 15:51 ,24.4 ,2018-06-20 08:25 ,... ,98 ,89 ,2018-06-20 16:33 ,3.5 ,175 ,10.0 ,226 ,2018-06-20 19:21 ,34.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1006.8 ,... ,1007.9 ,2018-06-21 10:01 ,1005.4 ,2018-06-21 14:33 ,27.8 ,31.5 ,2018-06-21 14:43 ,24.9 ,2018-06-21 05:12 ,... ,95 ,83 ,2018-06-21 10:45 ,2.2 ,203 ,9.0 ,226 ,2018-06-21 09:26 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1007.4 ,... ,1009.0 ,2018-06-22 22:23 ,1005.6 ,2018-06-22 16:18 ,28.2 ,32.0 ,2018-06-22 11:21 ,25.0 ,2018-06-22 05:02 ,... ,93 ,77 ,2018-06-22 14:11 ,2.4 ,171 ,10.0 ,216 ,2018-06-22 13:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1008.0 ,... ,1009.3 ,2018-06-23 23:02 ,1006.6 ,2018-06-23 02:42 ,28.4 ,33.6 ,2018-06-23 11:12 ,25.6 ,2018-06-23 03:51 ,... ,91 ,70 ,2018-06-23 11:10 ,2.5 ,184 ,10.4 ,239 ,2018-06-23 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1009.4 ,... ,1011.2 ,2018-06-24 22:32 ,1008.2 ,2018-06-24 02:31 ,28.9 ,33.0 ,2018-06-24 11:12 ,25.9 ,2018-06-24 04:01 ,... ,91 ,72 ,2018-06-24 09:03 ,1.1 ,119 ,5.2 ,227 ,2018-06-24 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1010.3 ,... ,1011.7 ,2018-06-25 22:11 ,1008.4 ,2018-06-25 16:54 ,28.7 ,33.4 ,2018-06-25 13:32 ,25.8 ,2018-06-25 23:43 ,... ,91 ,76 ,2018-06-25 13:16 ,1.1 ,151 ,6.4 ,276 ,2018-06-25 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1010.6 ,... ,1011.6 ,2018-06-26 10:27 ,1009.5 ,2018-06-26 16:20 ,28.5 ,32.4 ,2018-06-26 08:22 ,24.7 ,2018-06-26 05:17 ,... ,88 ,67 ,2018-06-26 14:54 ,1.1 ,9 ,5.4 ,340 ,2018-06-26 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1009.2 ,... ,1010.7 ,2018-06-27 00:01 ,1006.8 ,2018-06-27 17:58 ,28.4 ,32.8 ,2018-06-27 14:34 ,25.0 ,2018-06-27 23:53 ,... ,88 ,71 ,2018-06-27 17:25 ,1.2 ,317 ,6.4 ,168 ,2018-06-27 18:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.6 ,... ,1009.0 ,2018-06-28 00:01 ,1004.4 ,2018-06-28 17:15 ,28.1 ,33.1 ,2018-06-28 14:24 ,24.0 ,2018-06-28 05:17 ,... ,89 ,73 ,2018-06-28 08:31 ,1.3 ,157 ,6.0 ,248 ,2018-06-28 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.7 ,... ,1005.3 ,2018-06-29 00:11 ,1001.5 ,2018-06-29 16:13 ,28.9 ,33.5 ,2018-06-29 10:41 ,25.6 ,2018-06-29 23:32 ,... ,88 ,68 ,2018-06-29 16:01 ,1.6 ,205 ,6.4 ,244 ,2018-06-29 14:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1004.0 ,... ,1005.4 ,2018-06-30 10:31 ,1002.2 ,2018-06-30 15:11 ,29.6 ,33.4 ,2018-06-30 11:02 ,25.5 ,2018-06-30 00:14 ,... ,87 ,68 ,2018-06-30 09:45 ,1.3 ,150 ,5.7 ,286 ,2018-06-30 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
