,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.0 ,... ,1022.8 ,2015-01-02 08:31 ,1009.8 ,2015-01-06 13:51 ,19.1 ,26.9 ,2015-01-05 16:11 ,11.6 ,2015-01-24 06:02 ,... ,1.8 ,1 ,11.7 ,97 ,2015-01-12 15:43 ,6.5 ,... ,2 ,... , ,... , ,3.5 ,2015-01-27 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1015.9 ,... ,1023.4 ,2015-02-01 08:26 ,1008.2 ,2015-02-24 15:11 ,20.3 ,30.1 ,2015-02-18 02:12 ,10.1 ,2015-02-10 05:01 ,... ,1.8 ,5 ,9.2 ,276 ,2015-02-05 14:53 ,6.5 ,... ,2 ,... , ,... , ,4.5 ,2015-02-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1014.6 ,... ,1021.9 ,2015-03-26 07:35 ,1007.0 ,2015-03-03 15:02 ,22.9 ,29.6 ,2015-03-30 14:01 ,10.2 ,2015-03-15 02:01 ,... ,1.9 ,6 ,13.2 ,202 ,2015-03-15 14:20 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2015-03-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1011.4 ,... ,1016.8 ,2015-04-11 20:31 ,1005.3 ,2015-04-19 16:14 ,25.3 ,31.9 ,2015-04-05 14:13 ,15.0 ,2015-04-15 05:48 ,... ,2.0 ,11 ,13.2 ,192 ,2015-04-15 12:17 ,27.0 ,... ,3 ,... , ,... , ,17.5 ,2015-04-06 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1007.7 ,... ,1012.5 ,2015-05-15 09:31 ,1003.0 ,2015-05-11 15:52 ,27.6 ,32.6 ,2015-05-11 14:45 ,23.8 ,2015-05-16 05:10 ,... ,2.0 ,9 ,13.5 ,250 ,2015-05-19 13:33 ,362.5 ,... ,12 ,... , ,... , ,133.5 ,2015-05-25 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1006.4 ,... ,1010.3 ,2015-06-01 22:26 ,1001.5 ,2015-06-18 15:13 ,29.7 ,34.8 ,2015-06-22 09:11 ,24.8 ,2015-06-01 02:06 ,... ,2.3 ,4 ,15.0 ,200 ,2015-06-23 09:12 ,40.5 ,... ,5 ,... , ,... , ,30.0 ,2015-06-19 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1003.4 ,... ,1012.2 ,2015-07-28 22:01 ,990.9 ,2015-07-10 15:13 ,28.6 ,40.1 ,2015-07-12 13:41 ,24.2 ,2015-07-24 04:47 ,... ,2.2 ,266 ,16.5 ,187 ,2015-07-19 13:32 ,385.0 ,... ,14 ,... , ,... , ,101.5 ,2015-07-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1004.1 ,... ,1010.6 ,2015-08-02 08:15 ,974.7 ,2015-08-08 04:42 ,28.0 ,34.2 ,2015-08-05 12:25 ,20.2 ,2015-08-11 16:51 ,... ,2.0 ,2 ,28.9 ,250 ,2015-08-08 09:10 ,487.0 ,... ,22 ,... , ,... , ,149.5 ,2015-08-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1007.3 ,... ,1013.3 ,2015-09-03 22:11 ,989.4 ,2015-09-28 17:53 ,27.9 ,33.6 ,2015-09-30 12:02 ,23.3 ,2015-09-28 06:01 ,... ,2.0 ,8 ,18.2 ,255 ,2015-09-28 23:02 ,38.5 ,... ,10 ,... , ,... , ,11.0 ,2015-09-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1010.5 ,... ,1017.9 ,2015-10-31 09:41 ,999.9 ,2015-10-19 15:41 ,26.8 ,35.8 ,2015-10-03 13:11 ,21.5 ,2015-10-17 06:01 ,... ,1.7 ,94 ,10.9 ,257 ,2015-10-08 12:54 ,200.0 ,... ,8 ,... , ,... , ,77.0 ,2015-10-24 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1013.9 ,... ,1021.1 ,2015-11-28 08:32 ,1009.4 ,2015-11-25 14:51 ,25.2 ,31.7 ,2015-11-17 15:31 ,16.0 ,2015-11-27 06:08 ,... ,1.6 ,2 ,8.5 ,83 ,2015-11-27 15:18 ,6.0 ,... ,1 ,... , ,... , ,6.0 ,2015-11-21 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1023.5 ,2015-12-29 09:22 ,-0.6 ,2015-12-10 02:41 ,21.5 ,30.1 ,2015-12-05 05:32 ,0.2 ,2015-12-10 02:42 ,... ,1.7 ,7 ,8.6 ,227 ,2015-12-10 02:44 ,47.5 ,... ,1 ,... , ,... , ,47.5 ,2015-12-10 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
