,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,1005.6 ,... ,1009.3 ,2015-05-21 09:09 ,1002.1 ,2015-05-24 17:02 ,/ ,24.1 ,2015-05-26 22:20 ,-39.1 ,2015-05-25 00:48 ,... ,2.6 ,2 ,16.9 ,160 ,2015-05-22 12:12 ,333.5 ,... ,10 ,... , ,... , ,152.0 ,2015-05-24 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
5,06,1005.6 ,... ,1009.2 ,2015-06-03 09:49 ,1001.4 ,2015-06-17 16:12 ,29.7 ,34.0 ,2015-06-24 13:25 ,-35.1 ,2015-06-01 05:24 ,... ,2.6 ,165 ,14.3 ,187 ,2015-06-23 09:26 ,31.5 ,... ,4 ,... , ,... , ,21.5 ,2015-06-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1002.4 ,... ,1011.2 ,2015-07-27 21:56 ,991.8 ,2015-07-10 14:48 ,28.5 ,33.0 ,2015-07-03 13:20 ,22.5 ,2015-07-28 17:48 ,... ,2.9 ,2 ,16.2 ,16 ,2015-07-10 15:17 ,260.5 ,... ,14 ,... , ,... , ,44.5 ,2015-07-18 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,1010.2 ,2015-08-02 09:46 ,966.7 ,2015-08-08 07:23 ,27.7 ,33.1 ,2015-08-22 12:56 ,22.9 ,2015-08-08 17:39 ,... ,3.0 ,167 ,36.1 ,247 ,2015-08-08 12:37 ,607.0 ,... ,19 ,... , ,... , ,90.0 ,2015-08-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1006.5 ,... ,1012.5 ,2015-09-17 22:59 ,985.5 ,2015-09-28 21:30 ,27.7 ,33.3 ,2015-09-30 11:36 ,23.6 ,2015-09-29 04:24 ,... ,2.5 ,9 ,25.4 ,222 ,2015-09-29 03:17 ,214.0 ,... ,6 ,... , ,... , ,147.5 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1010.2 ,... ,1018.3 ,2015-10-31 09:00 ,999.5 ,2015-10-19 16:14 ,25.8 ,31.4 ,2015-10-01 11:00 ,19.9 ,2015-10-14 06:22 ,... ,2.2 ,2 ,16.0 ,3 ,2015-10-30 15:10 ,34.5 ,... ,5 ,... , ,... , ,17.5 ,2015-10-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1020.7 ,2015-11-28 09:22 ,1008.9 ,2015-11-25 14:39 ,24.0 ,31.3 ,2015-11-18 13:08 ,12.8 ,2015-11-27 06:12 ,... ,2.6 ,10 ,16.9 ,28 ,2015-11-26 00:27 ,3.0 ,... ,1 ,... , ,... , ,3.0 ,2015-11-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1016.0 ,... ,1023.3 ,2015-12-29 09:35 ,1007.7 ,2015-12-10 03:11 ,19.4 ,29.5 ,2015-12-23 14:10 ,11.1 ,2015-12-17 20:32 ,... ,3.3 ,18 ,17.1 ,19 ,2015-12-16 14:50 ,22.5 ,... ,2 ,... , ,... , ,21.0 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
