,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.4 ,... ,1011.1 ,2018-11-01 22:21 ,1008.0 ,2018-11-01 04:01 ,22.3 ,25.2 ,2018-11-01 10:01 ,20.2 ,2018-11-01 03:33 ,... ,85 ,72 ,2018-11-01 10:17 ,2.7 ,358 ,10.5 ,360 ,2018-11-01 08:10 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1011.0 ,... ,1013.0 ,2018-11-02 08:22 ,1007.9 ,2018-11-02 02:21 ,22.8 ,26.3 ,2018-11-02 11:21 ,20.3 ,2018-11-02 02:38 ,... ,91 ,75 ,2018-11-02 11:29 ,1.7 ,313 ,6.0 ,32 ,2018-11-02 08:48 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.6 ,... ,1014.1 ,2018-11-03 22:35 ,1010.9 ,2018-11-03 14:32 ,25.6 ,30.0 ,2018-11-03 13:03 ,20.7 ,2018-11-03 06:15 ,... ,86 ,65 ,2018-11-03 10:19 ,2.0 ,298 ,7.0 ,298 ,2018-11-03 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.0 ,... ,1015.1 ,2018-11-04 08:53 ,1010.8 ,2018-11-04 15:23 ,25.4 ,28.0 ,2018-11-04 15:32 ,23.1 ,2018-11-04 03:08 ,... ,90 ,79 ,2018-11-04 14:41 ,1.9 ,1 ,5.8 ,279 ,2018-11-04 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.3 ,... ,1014.9 ,2018-11-05 08:51 ,1011.1 ,2018-11-05 15:45 ,25.8 ,28.7 ,2018-11-05 12:51 ,22.8 ,2018-11-05 05:41 ,... ,88 ,70 ,2018-11-05 10:01 ,2.1 ,290 ,8.4 ,296 ,2018-11-05 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1014.3 ,... ,1015.9 ,2018-11-06 08:44 ,1012.6 ,2018-11-06 16:05 ,26.0 ,28.3 ,2018-11-06 13:05 ,24.0 ,2018-11-06 02:45 ,... ,87 ,71 ,2018-11-06 13:42 ,1.7 ,20 ,6.7 ,284 ,2018-11-06 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1014.3 ,... ,1016.3 ,2018-11-07 08:53 ,1012.4 ,2018-11-07 15:44 ,25.8 ,29.0 ,2018-11-07 13:13 ,23.2 ,2018-11-07 06:01 ,... ,87 ,61 ,2018-11-07 12:52 ,1.8 ,292 ,6.7 ,292 ,2018-11-07 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1013.5 ,... ,1015.2 ,2018-11-08 09:27 ,1011.5 ,2018-11-08 14:06 ,25.9 ,29.2 ,2018-11-08 13:52 ,22.7 ,2018-11-08 06:01 ,... ,87 ,69 ,2018-11-08 16:17 ,1.8 ,329 ,7.9 ,284 ,2018-11-08 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1013.9 ,... ,1015.3 ,2018-11-09 08:35 ,1012.2 ,2018-11-09 14:20 ,26.1 ,29.1 ,2018-11-09 14:02 ,23.6 ,2018-11-09 06:31 ,... ,85 ,57 ,2018-11-09 14:23 ,2.2 ,2 ,8.7 ,324 ,2018-11-09 15:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1015.0 ,... ,1016.8 ,2018-11-10 08:32 ,1012.9 ,2018-11-10 15:54 ,25.2 ,28.0 ,2018-11-10 13:11 ,22.8 ,2018-11-10 05:03 ,... ,84 ,67 ,2018-11-10 13:03 ,2.1 ,332 ,7.5 ,295 ,2018-11-10 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.0 ,... ,1016.2 ,2018-11-11 08:54 ,1011.5 ,2018-11-11 17:31 ,25.4 ,28.3 ,2018-11-11 13:53 ,22.6 ,2018-11-11 05:45 ,... ,85 ,67 ,2018-11-11 12:31 ,1.9 ,4 ,7.0 ,282 ,2018-11-11 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1011.3 ,... ,1013.8 ,2018-11-12 07:18 ,1008.9 ,2018-11-12 14:34 ,25.3 ,29.1 ,2018-11-12 10:51 ,23.0 ,2018-11-12 04:13 ,... ,82 ,55 ,2018-11-12 14:05 ,1.9 ,328 ,9.3 ,299 ,2018-11-12 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1010.4 ,... ,... , ,... , ,25.1 ,... , ,... , ,... ,80 ,... , ,2.5 ,286 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1012.4 ,... ,1014.3 ,2018-11-14 08:35 ,1010.4 ,2018-11-14 14:44 ,24.6 ,28.3 ,2018-11-14 14:11 ,20.5 ,2018-11-14 05:51 ,... ,78 ,54 ,2018-11-14 14:23 ,2.2 ,1 ,6.7 ,284 ,2018-11-14 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1013.4 ,... ,1015.4 ,2018-11-15 08:21 ,1011.3 ,2018-11-15 13:55 ,24.9 ,27.8 ,2018-11-15 10:12 ,21.1 ,2018-11-15 06:00 ,... ,79 ,59 ,2018-11-15 10:25 ,1.7 ,94 ,6.9 ,288 ,2018-11-15 11:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.8 ,... ,1014.5 ,2018-11-16 08:33 ,1010.3 ,2018-11-16 14:54 ,26.0 ,30.0 ,2018-11-16 15:24 ,23.5 ,2018-11-16 05:33 ,... ,80 ,61 ,2018-11-16 15:29 ,1.9 ,12 ,8.0 ,300 ,2018-11-16 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.8 ,... ,1014.5 ,2018-11-17 08:54 ,1010.6 ,2018-11-17 14:10 ,26.0 ,29.5 ,2018-11-17 14:42 ,24.2 ,2018-11-17 22:01 ,... ,82 ,64 ,2018-11-17 14:42 ,2.1 ,293 ,8.7 ,283 ,2018-11-17 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.1 ,... ,1014.8 ,2018-11-18 08:38 ,1011.0 ,2018-11-18 14:57 ,25.9 ,29.0 ,2018-11-18 12:21 ,22.7 ,2018-11-18 05:11 ,... ,83 ,65 ,2018-11-18 14:56 ,1.9 ,2 ,6.8 ,294 ,2018-11-18 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1013.4 ,... ,1015.3 ,2018-11-19 21:48 ,1011.4 ,2018-11-19 14:32 ,24.5 ,31.0 ,2018-11-19 13:41 ,22.1 ,2018-11-19 23:53 ,... ,82 ,47 ,2018-11-19 13:47 ,3.0 ,351 ,10.7 ,360 ,2018-11-19 09:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1014.2 ,... ,1015.9 ,2018-11-20 09:01 ,1012.1 ,2018-11-20 15:12 ,24.2 ,27.5 ,2018-11-20 14:01 ,20.5 ,2018-11-20 04:42 ,... ,80 ,66 ,2018-11-20 12:01 ,1.8 ,329 ,7.4 ,295 ,2018-11-20 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1013.4 ,... ,1014.7 ,2018-11-21 00:01 ,1010.8 ,2018-11-21 14:11 ,24.8 ,28.7 ,2018-11-21 10:56 ,22.0 ,2018-11-21 05:54 ,... ,82 ,62 ,2018-11-21 10:57 ,1.9 ,328 ,7.7 ,287 ,2018-11-21 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1014.6 ,... ,1016.7 ,2018-11-22 21:36 ,1012.3 ,2018-11-22 14:54 ,23.6 ,29.0 ,2018-11-22 14:11 ,20.5 ,2018-11-22 23:41 ,... ,75 ,50 ,2018-11-22 14:53 ,3.1 ,350 ,9.8 ,331 ,2018-11-22 06:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1015.6 ,... ,... , ,... , ,22.9 ,... , ,... , ,... ,72 ,... , ,2.2 ,7 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1015.6 ,... ,1016.9 ,2018-11-24 07:46 ,1013.4 ,2018-11-24 14:43 ,22.5 ,26.2 ,2018-11-24 10:33 ,18.8 ,2018-11-24 06:32 ,... ,81 ,61 ,2018-11-24 10:33 ,1.9 ,359 ,7.4 ,309 ,2018-11-24 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1014.7 ,... ,1016.3 ,2018-11-25 00:01 ,1012.3 ,2018-11-25 15:19 ,23.3 ,27.5 ,2018-11-25 09:55 ,20.8 ,2018-11-25 02:33 ,... ,77 ,54 ,2018-11-25 11:11 ,2.1 ,43 ,12.6 ,354 ,2018-11-25 20:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1015.3 ,... ,1016.8 ,2018-11-26 09:01 ,1013.9 ,2018-11-26 04:50 ,21.6 ,23.7 ,2018-11-26 13:01 ,20.5 ,2018-11-26 01:14 ,... ,80 ,64 ,2018-11-26 12:43 ,2.8 ,2 ,13.1 ,345 ,2018-11-26 12:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1015.0 ,... ,1016.5 ,2018-11-27 09:24 ,1013.3 ,2018-11-27 14:52 ,23.6 ,27.0 ,2018-11-27 12:52 ,21.0 ,2018-11-27 03:24 ,... ,80 ,62 ,2018-11-27 12:01 ,2.0 ,360 ,6.3 ,288 ,2018-11-27 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1015.6 ,... ,1017.1 ,2018-11-28 08:53 ,1013.6 ,2018-11-28 13:49 ,22.9 ,26.5 ,2018-11-28 13:04 ,21.0 ,2018-11-28 06:41 ,... ,84 ,71 ,2018-11-28 13:13 ,2.3 ,1 ,7.7 ,353 ,2018-11-28 05:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1017.2 ,... ,1018.8 ,2018-11-29 09:06 ,1015.7 ,2018-11-29 04:21 ,23.3 ,27.5 ,2018-11-29 14:04 ,20.5 ,2018-11-29 05:51 ,... ,79 ,61 ,2018-11-29 14:11 ,2.0 ,7 ,7.4 ,347 ,2018-11-29 01:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1017.2 ,... ,1019.1 ,2018-11-30 09:11 ,1015.3 ,2018-11-30 14:28 ,23.6 ,26.2 ,2018-11-30 12:11 ,21.3 ,2018-11-30 05:17 ,... ,81 ,67 ,2018-11-30 12:14 ,1.8 ,271 ,6.9 ,293 ,2018-11-30 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
