,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.4 ,... ,1017.7 ,2018-11-01 09:22 ,1015.0 ,2018-11-01 02:01 ,19.4 ,20.3 ,2018-11-01 10:41 ,18.6 ,2018-11-01 00:09 ,... ,84 ,76 ,2018-11-01 02:48 ,2.3 ,80 ,9.9 ,91 ,2018-11-01 03:11 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1014.1 ,... ,1016.1 ,2018-11-02 00:01 ,1012.3 ,2018-11-02 14:22 ,21.2 ,23.1 ,2018-11-02 12:14 ,19.2 ,2018-11-02 00:02 ,... ,90 ,86 ,2018-11-02 12:25 ,2.3 ,58 ,11.0 ,80 ,2018-11-02 10:37 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.8 ,... ,1014.2 ,2018-11-03 21:06 ,1011.4 ,2018-11-03 13:41 ,23.2 ,24.9 ,2018-11-03 10:11 ,21.5 ,2018-11-03 00:02 ,... ,91 ,86 ,2018-11-03 14:01 ,0.4 ,62 ,6.0 ,88 ,2018-11-03 00:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.5 ,... ,1015.3 ,2018-11-04 09:07 ,1011.8 ,2018-11-04 14:01 ,24.0 ,26.2 ,2018-11-04 14:42 ,22.5 ,2018-11-04 02:54 ,... ,83 ,68 ,2018-11-04 13:23 ,0.8 ,77 ,6.0 ,95 ,2018-11-04 23:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.8 ,... ,1015.3 ,2018-11-05 08:54 ,1012.4 ,2018-11-05 15:33 ,23.6 ,25.5 ,2018-11-05 11:08 ,21.9 ,2018-11-05 06:41 ,... ,89 ,77 ,2018-11-05 14:32 ,1.1 ,72 ,7.1 ,89 ,2018-11-05 11:48 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.9 ,... ,1015.7 ,2018-11-06 08:52 ,1011.9 ,2018-11-06 14:31 ,25.1 ,29.2 ,2018-11-06 13:51 ,22.7 ,2018-11-06 06:44 ,... ,77 ,60 ,2018-11-06 13:58 ,2.2 ,71 ,8.8 ,94 ,2018-11-06 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1013.4 ,... ,1015.7 ,2018-11-07 08:53 ,1011.7 ,2018-11-07 14:45 ,25.5 ,29.5 ,2018-11-07 11:02 ,23.2 ,2018-11-07 05:51 ,... ,78 ,59 ,2018-11-07 11:22 ,0.6 ,1 ,5.5 ,71 ,2018-11-07 00:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1012.8 ,... ,1014.5 ,2018-11-08 08:43 ,1011.5 ,2018-11-08 13:11 ,24.6 ,28.1 ,2018-11-08 11:32 ,22.3 ,2018-11-08 06:01 ,... ,80 ,61 ,2018-11-08 11:21 ,0.5 ,10 ,5.5 ,7 ,2018-11-08 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1015.2 ,... ,1016.7 ,2018-11-09 08:54 ,1013.4 ,2018-11-09 02:02 ,23.0 ,24.8 ,2018-11-09 14:01 ,21.9 ,2018-11-09 23:21 ,... ,80 ,70 ,2018-11-09 14:11 ,1.7 ,62 ,9.3 ,108 ,2018-11-09 08:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1014.8 ,... ,1017.5 ,2018-11-10 08:41 ,1012.3 ,2018-11-10 14:24 ,24.0 ,27.4 ,2018-11-10 14:52 ,21.8 ,2018-11-10 08:01 ,... ,77 ,59 ,2018-11-10 15:26 ,2.1 ,74 ,12.6 ,52 ,2018-11-10 11:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.1 ,... ,... , ,... , ,24.1 ,... , ,... , ,... ,76 ,... , ,0.5 ,338 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1011.1 ,... ,1013.7 ,2018-11-12 08:06 ,1008.6 ,2018-11-12 14:31 ,24.0 ,27.5 ,2018-11-12 14:32 ,21.7 ,2018-11-12 23:41 ,... ,77 ,59 ,2018-11-12 14:32 ,0.7 ,41 ,6.0 ,351 ,2018-11-12 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1012.4 ,... ,1013.9 ,2018-11-13 08:33 ,1010.8 ,2018-11-13 14:12 ,21.8 ,23.3 ,2018-11-13 13:23 ,20.6 ,2018-11-13 23:52 ,... ,75 ,64 ,2018-11-13 13:23 ,1.9 ,78 ,8.2 ,67 ,2018-11-13 12:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1014.0 ,... ,1015.7 ,2018-11-14 08:53 ,1012.2 ,2018-11-14 15:12 ,21.5 ,23.5 ,2018-11-14 11:13 ,20.1 ,2018-11-14 02:21 ,... ,70 ,64 ,2018-11-14 12:06 ,2.3 ,76 ,11.5 ,98 ,2018-11-14 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1013.2 ,... ,1015.3 ,2018-11-15 08:52 ,1010.7 ,2018-11-15 13:55 ,23.4 ,27.3 ,2018-11-15 13:43 ,20.5 ,2018-11-15 04:41 ,... ,68 ,55 ,2018-11-15 13:31 ,1.7 ,79 ,8.2 ,87 ,2018-11-15 17:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.8 ,... ,1014.4 ,2018-11-16 09:32 ,1010.6 ,2018-11-16 14:32 ,24.2 ,27.4 ,2018-11-16 14:21 ,22.1 ,2018-11-16 23:31 ,... ,74 ,60 ,2018-11-16 11:01 ,1.0 ,65 ,7.7 ,66 ,2018-11-16 17:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1013.8 ,... ,1016.1 ,2018-11-17 09:34 ,1012.4 ,2018-11-17 14:15 ,21.6 ,22.7 ,2018-11-17 23:43 ,20.3 ,2018-11-17 12:42 ,... ,86 ,79 ,2018-11-17 03:21 ,1.2 ,78 ,8.2 ,57 ,2018-11-17 00:16 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.4 ,... ,1014.5 ,2018-11-18 09:01 ,1009.8 ,2018-11-18 13:41 ,23.5 ,28.4 ,2018-11-18 13:11 ,21.2 ,2018-11-18 07:01 ,... ,83 ,62 ,2018-11-18 12:53 ,0.7 ,58 ,6.0 ,50 ,2018-11-18 00:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1015.7 ,... ,1017.8 ,2018-11-19 09:34 ,1012.8 ,2018-11-19 02:21 ,20.5 ,22.0 ,2018-11-19 00:01 ,19.1 ,2018-11-19 09:01 ,... ,86 ,75 ,2018-11-19 23:33 ,1.0 ,76 ,6.6 ,82 ,2018-11-19 19:12 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1014.8 ,... ,1016.8 ,2018-11-20 08:51 ,1012.6 ,2018-11-20 14:21 ,22.2 ,24.5 ,2018-11-20 14:04 ,20.1 ,2018-11-20 06:22 ,... ,69 ,59 ,2018-11-20 14:02 ,2.2 ,78 ,10.4 ,80 ,2018-11-20 08:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.9 ,... ,1015.6 ,2018-11-21 23:03 ,1010.0 ,2018-11-21 14:01 ,23.2 ,27.7 ,2018-11-21 14:14 ,20.3 ,2018-11-21 06:31 ,... ,75 ,55 ,2018-11-21 13:54 ,0.6 ,7 ,6.6 ,88 ,2018-11-21 21:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1018.5 ,... ,1020.8 ,2018-11-22 09:11 ,1015.2 ,2018-11-22 00:01 ,18.5 ,21.0 ,2018-11-22 00:02 ,17.0 ,2018-11-22 10:12 ,... ,83 ,75 ,2018-11-22 12:42 ,1.1 ,78 ,7.7 ,1 ,2018-11-22 03:06 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1017.8 ,... ,1020.0 ,2018-11-23 09:02 ,1016.3 ,2018-11-23 14:12 ,18.2 ,19.5 ,2018-11-23 13:14 ,16.5 ,2018-11-23 03:52 ,... ,83 ,78 ,2018-11-23 14:47 ,2.0 ,78 ,8.2 ,82 ,2018-11-23 03:54 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1016.4 ,... ,1018.1 ,2018-11-24 08:31 ,1014.1 ,2018-11-24 13:22 ,21.5 ,24.8 ,2018-11-24 14:01 ,18.5 ,2018-11-24 01:01 ,... ,75 ,59 ,2018-11-24 11:32 ,1.8 ,78 ,10.4 ,90 ,2018-11-24 15:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1014.0 ,... ,1016.7 ,2018-11-25 00:01 ,1011.2 ,2018-11-25 13:21 ,23.3 ,27.2 ,2018-11-25 12:11 ,20.9 ,2018-11-25 05:01 ,... ,59 ,36 ,2018-11-25 11:31 ,1.3 ,55 ,7.7 ,31 ,2018-11-25 03:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1015.6 ,... ,1017.3 ,2018-11-26 21:01 ,1014.1 ,2018-11-26 01:11 ,20.8 ,23.0 ,2018-11-26 12:31 ,19.1 ,2018-11-26 22:51 ,... ,82 ,64 ,2018-11-26 11:09 ,0.5 ,7 ,4.9 ,84 ,2018-11-26 06:44 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1016.3 ,... ,1017.8 ,2018-11-27 09:36 ,1014.4 ,2018-11-27 13:31 ,20.7 ,22.6 ,2018-11-27 12:54 ,19.1 ,2018-11-27 05:21 ,... ,76 ,66 ,2018-11-27 13:21 ,1.2 ,77 ,7.1 ,86 ,2018-11-27 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1016.9 ,... ,1019.2 ,2018-11-28 21:53 ,1014.6 ,2018-11-28 03:52 ,19.5 ,21.2 ,2018-11-28 10:24 ,17.9 ,2018-11-28 13:31 ,... ,79 ,69 ,2018-11-28 23:21 ,0.6 ,78 ,6.0 ,85 ,2018-11-28 19:42 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1018.8 ,... ,1021.0 ,2018-11-29 09:33 ,1016.4 ,2018-11-29 14:22 ,20.4 ,23.4 ,2018-11-29 13:01 ,18.1 ,2018-11-29 01:01 ,... ,64 ,52 ,2018-11-29 12:27 ,2.2 ,78 ,10.4 ,15 ,2018-11-29 11:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1016.8 ,... ,1019.2 ,2018-11-30 07:42 ,1014.1 ,2018-11-30 14:12 ,22.5 ,26.3 ,2018-11-30 12:44 ,18.8 ,2018-11-30 00:01 ,... ,56 ,40 ,2018-11-30 10:56 ,1.9 ,71 ,10.4 ,78 ,2018-11-30 10:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
