,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,999.8 ,... ,1001.7 ,2018-08-01 07:31 ,997.4 ,2018-08-01 16:02 ,31.1 ,34.9 ,2018-08-01 13:21 ,28.6 ,2018-08-01 05:51 ,... ,68 ,45 ,2018-08-01 12:36 ,1.3 ,251 ,7.7 ,218 ,2018-08-01 11:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.7 ,... ,1000.4 ,2018-08-02 07:42 ,996.0 ,2018-08-02 16:02 ,31.2 ,35.1 ,2018-08-02 14:01 ,28.3 ,2018-08-02 06:11 ,... ,65 ,44 ,2018-08-02 13:54 ,1.4 ,260 ,9.3 ,265 ,2018-08-02 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,999.8 ,... ,... , ,... , ,29.5 ,... , ,... , ,... ,70 ,... , ,0.9 ,74 ,... ,... , ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.9 ,... ,1003.5 ,2018-08-04 23:12 ,1000.2 ,2018-08-04 17:21 ,28.7 ,33.1 ,2018-08-04 12:03 ,25.6 ,2018-08-04 03:41 ,... ,76 ,57 ,2018-08-04 10:21 ,0.6 ,27 ,6.6 ,49 ,2018-08-04 11:47 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.6 ,... ,1004.5 ,2018-08-05 07:11 ,1000.3 ,2018-08-05 16:31 ,30.2 ,34.4 ,2018-08-05 13:53 ,26.8 ,2018-08-05 03:52 ,... ,69 ,48 ,2018-08-05 13:42 ,1.0 ,62 ,7.7 ,87 ,2018-08-05 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.8 ,... ,1003.9 ,2018-08-06 07:11 ,999.0 ,2018-08-06 17:12 ,30.4 ,33.5 ,2018-08-06 13:01 ,27.7 ,2018-08-06 05:21 ,... ,65 ,54 ,2018-08-06 17:21 ,1.5 ,77 ,8.2 ,27 ,2018-08-06 15:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.0 ,... ,1002.8 ,2018-08-07 06:55 ,998.9 ,2018-08-07 14:51 ,30.2 ,35.5 ,2018-08-07 13:41 ,27.1 ,2018-08-07 05:31 ,... ,63 ,40 ,2018-08-07 13:41 ,1.8 ,74 ,9.3 ,89 ,2018-08-07 17:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.2 ,... ,1002.5 ,2018-08-08 21:21 ,999.3 ,2018-08-08 17:12 ,30.1 ,33.7 ,2018-08-08 13:48 ,27.1 ,2018-08-08 05:42 ,... ,64 ,47 ,2018-08-08 15:49 ,1.4 ,80 ,8.2 ,52 ,2018-08-08 15:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.4 ,... ,1002.6 ,2018-08-09 08:01 ,999.7 ,2018-08-09 16:41 ,29.7 ,33.7 ,2018-08-09 11:46 ,26.6 ,2018-08-09 05:41 ,... ,66 ,47 ,2018-08-09 15:34 ,1.0 ,78 ,7.1 ,83 ,2018-08-09 19:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.2 ,... ,1001.9 ,2018-08-10 00:11 ,997.8 ,2018-08-10 16:52 ,29.9 ,33.2 ,2018-08-10 12:01 ,26.7 ,2018-08-10 03:43 ,... ,67 ,50 ,2018-08-10 10:33 ,0.9 ,80 ,6.6 ,334 ,2018-08-10 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.2 ,... ,999.9 ,2018-08-11 00:01 ,994.6 ,2018-08-11 16:24 ,29.8 ,32.8 ,2018-08-11 14:21 ,27.5 ,2018-08-11 03:01 ,... ,71 ,52 ,2018-08-11 10:43 ,0.9 ,317 ,7.7 ,335 ,2018-08-11 13:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.5 ,... ,995.8 ,2018-08-12 00:02 ,991.3 ,2018-08-12 16:31 ,28.8 ,30.7 ,2018-08-12 11:22 ,27.1 ,2018-08-12 11:46 ,... ,77 ,69 ,2018-08-12 12:40 ,0.9 ,254 ,9.9 ,340 ,2018-08-12 11:42 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,995.5 ,... ,997.4 ,2018-08-13 23:11 ,993.5 ,2018-08-13 00:01 ,29.8 ,32.9 ,2018-08-13 16:02 ,26.7 ,2018-08-13 04:32 ,... ,72 ,56 ,2018-08-13 10:39 ,1.1 ,78 ,13.2 ,94 ,2018-08-13 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,996.5 ,... ,997.8 ,2018-08-14 07:36 ,994.6 ,2018-08-14 16:51 ,27.7 ,29.9 ,2018-08-14 10:51 ,25.8 ,2018-08-14 19:01 ,... ,84 ,71 ,2018-08-14 13:49 ,0.7 ,13 ,6.0 ,12 ,2018-08-14 11:06 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,997.7 ,... ,999.0 ,2018-08-15 22:51 ,996.3 ,2018-08-15 15:00 ,28.8 ,31.7 ,2018-08-15 14:13 ,25.8 ,2018-08-15 03:14 ,... ,75 ,62 ,2018-08-15 15:29 ,1.0 ,45 ,8.8 ,245 ,2018-08-15 15:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.9 ,... ,998.6 ,2018-08-16 00:01 ,994.7 ,2018-08-16 16:11 ,29.7 ,32.9 ,2018-08-16 14:31 ,27.2 ,2018-08-16 06:03 ,... ,68 ,54 ,2018-08-16 14:31 ,1.2 ,271 ,8.2 ,249 ,2018-08-16 09:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.2 ,... ,999.0 ,2018-08-17 23:21 ,993.6 ,2018-08-17 13:32 ,29.9 ,35.7 ,2018-08-17 11:51 ,27.2 ,2018-08-17 15:24 ,... ,69 ,41 ,2018-08-17 11:51 ,0.5 ,236 ,9.3 ,79 ,2018-08-17 15:00 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,998.8 ,... ,1000.2 ,2018-08-18 20:35 ,997.1 ,2018-08-18 15:41 ,29.0 ,31.7 ,2018-08-18 15:35 ,27.1 ,2018-08-18 04:11 ,... ,75 ,59 ,2018-08-18 15:31 ,0.7 ,21 ,6.6 ,349 ,2018-08-18 13:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.6 ,... ,1002.5 ,2018-08-19 21:11 ,999.1 ,2018-08-19 13:18 ,28.4 ,32.2 ,2018-08-19 10:25 ,26.3 ,2018-08-19 14:32 ,... ,78 ,58 ,2018-08-19 10:31 ,0.9 ,44 ,7.1 ,87 ,2018-08-19 14:01 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,999.7 ,... ,1002.0 ,2018-08-20 00:01 ,997.9 ,2018-08-20 18:12 ,28.8 ,32.3 ,2018-08-20 12:11 ,25.8 ,2018-08-20 03:31 ,... ,74 ,56 ,2018-08-20 10:31 ,0.8 ,76 ,6.0 ,335 ,2018-08-20 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,997.2 ,... ,999.0 ,2018-08-21 00:01 ,995.3 ,2018-08-21 13:57 ,29.3 ,32.7 ,2018-08-21 12:32 ,27.3 ,2018-08-21 06:11 ,... ,74 ,58 ,2018-08-21 12:32 ,0.7 ,75 ,6.6 ,1 ,2018-08-21 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,994.9 ,... ,997.0 ,2018-08-22 08:37 ,992.3 ,2018-08-22 16:21 ,30.1 ,34.0 ,2018-08-22 12:21 ,26.8 ,2018-08-22 05:51 ,... ,68 ,51 ,2018-08-22 11:53 ,1.5 ,67 ,7.7 ,19 ,2018-08-22 12:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,992.4 ,... ,994.3 ,2018-08-23 00:12 ,990.4 ,2018-08-23 15:35 ,29.8 ,32.5 ,2018-08-23 13:52 ,28.0 ,2018-08-23 23:51 ,... ,71 ,59 ,2018-08-23 14:04 ,2.2 ,59 ,10.4 ,80 ,2018-08-23 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,993.9 ,... ,995.7 ,2018-08-24 21:22 ,992.1 ,2018-08-24 02:32 ,27.7 ,29.8 ,2018-08-24 11:22 ,25.9 ,2018-08-24 08:41 ,... ,81 ,72 ,2018-08-24 15:11 ,0.7 ,78 ,6.6 ,35 ,2018-08-24 00:36 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,995.0 ,... ,996.5 ,2018-08-25 09:21 ,993.6 ,2018-08-25 16:22 ,28.6 ,31.4 ,2018-08-25 11:54 ,26.5 ,2018-08-25 04:52 ,... ,78 ,64 ,2018-08-25 11:02 ,0.9 ,76 ,7.1 ,15 ,2018-08-25 12:18 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,997.1 ,... ,999.9 ,2018-08-26 23:02 ,995.2 ,2018-08-26 01:53 ,28.2 ,31.2 ,2018-08-26 11:16 ,26.5 ,2018-08-26 22:29 ,... ,79 ,64 ,2018-08-26 11:22 ,0.6 ,265 ,6.0 ,244 ,2018-08-26 13:16 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1000.9 ,... ,1003.9 ,2018-08-27 21:03 ,998.7 ,2018-08-27 04:11 ,27.3 ,31.0 ,2018-08-27 12:12 ,24.7 ,2018-08-27 20:41 ,... ,81 ,60 ,2018-08-27 12:01 ,0.5 ,7 ,5.5 ,22 ,2018-08-27 13:56 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.2 ,... ,1005.1 ,2018-08-28 21:11 ,1001.8 ,2018-08-28 03:11 ,26.9 ,31.1 ,2018-08-28 12:43 ,25.2 ,2018-08-28 14:49 ,... ,83 ,57 ,2018-08-28 12:32 ,0.6 ,7 ,8.2 ,68 ,2018-08-28 14:14 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.9 ,... ,1006.4 ,2018-08-29 22:27 ,1002.0 ,2018-08-29 13:41 ,27.0 ,31.8 ,2018-08-29 12:01 ,24.5 ,2018-08-29 18:41 ,... ,82 ,56 ,2018-08-29 11:53 ,0.3 ,38 ,4.9 ,300 ,2018-08-29 13:13 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.1 ,... ,1010.0 ,2018-08-30 22:54 ,1005.0 ,2018-08-30 02:41 ,26.2 ,31.2 ,2018-08-30 11:02 ,24.4 ,2018-08-30 17:31 ,... ,83 ,60 ,2018-08-30 11:03 ,0.5 ,5 ,6.0 ,32 ,2018-08-30 13:45 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1008.9 ,... ,1010.1 ,2018-08-31 07:11 ,1007.0 ,2018-08-31 14:04 ,27.1 ,33.0 ,2018-08-31 12:06 ,24.2 ,2018-08-31 04:42 ,... ,77 ,45 ,2018-08-31 11:52 ,0.8 ,76 ,7.7 ,332 ,2018-08-31 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
