,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,924.6 ,... ,930.8 ,2010-01-14 09:35 ,919.1 ,2010-01-04 13:59 ,13.4 ,22.9 ,2010-01-21 09:51 ,3.8 ,2010-01-12 15:51 ,... ,0.8 ,23 ,8.2 ,58 ,2010-01-12 09:26 ,74.0 ,... ,10 ,... , ,... , ,16.5 ,2010-01-08 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
1,02,921.9 ,... ,925.7 ,2010-02-18 22:49 ,916.3 ,2010-02-25 16:17 ,14.7 ,27.0 ,2010-02-26 12:53 ,4.6 ,2010-02-19 02:21 ,... ,1.0 ,8 ,11.4 ,256 ,2010-02-11 08:49 ,267.5 ,... ,14 ,... , ,... , ,47.5 ,2010-02-17 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
2,03,922.7 ,... ,928.5 ,2010-03-11 09:44 ,915.9 ,2010-03-24 14:59 ,16.6 ,28.0 ,2010-03-15 14:15 ,1.9 ,2010-03-10 06:06 ,... ,0.8 ,5 ,10.9 ,259 ,2010-03-05 13:22 ,84.0 ,... ,7 ,... , ,... , ,41.5 ,2010-03-09 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
3,04,921.2 ,... ,926.4 ,2010-04-17 10:33 ,915.0 ,2010-04-11 15:00 ,17.9 ,28.6 ,2010-04-21 14:35 ,9.0 ,2010-04-16 00:42 ,... ,0.7 ,286 ,10.3 ,76 ,2010-04-30 00:47 ,212.0 ,... ,16 ,... , ,... , ,67.0 ,2010-04-08 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
4,05,917.2 ,... ,923.8 ,2010-05-01 09:44 ,908.5 ,2010-05-23 13:38 ,21.6 ,30.2 ,2010-05-21 14:58 ,15.3 ,2010-05-01 04:59 ,... ,0.7 ,245 ,16.3 ,268 ,2010-05-23 12:55 ,212.0 ,... ,11 ,... , ,... , ,104.0 ,2010-05-23 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
5,06,916.9 ,... ,920.2 ,2010-06-22 22:27 ,910.9 ,2010-06-25 04:24 ,22.0 ,29.7 ,2010-06-22 12:18 ,16.4 ,2010-06-02 18:57 ,... ,0.7 ,16 ,11.6 ,259 ,2010-06-18 10:19 ,268.0 ,... ,14 ,... , ,... , ,57.0 ,2010-06-27 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
6,07,917.7 ,... ,921.5 ,2010-07-17 22:56 ,913.0 ,2010-07-05 17:19 ,23.6 ,30.2 ,2010-07-18 13:14 ,-40.0 ,2010-07-19 13:47 ,... ,0.7 ,6 ,12.0 ,262 ,2010-07-06 11:49 ,236.5 ,... ,9 ,... , ,... , ,58.0 ,2010-07-28 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
7,08,917.2 ,... ,923.2 ,2010-08-19 10:03 ,909.4 ,2010-08-31 14:03 ,23.7 ,30.6 ,2010-08-09 14:35 ,19.0 ,2010-08-22 14:18 ,... ,0.5 ,31 ,12.0 ,252 ,2010-08-22 13:35 ,235.5 ,... ,21 ,... , ,... , ,76.5 ,2010-08-16 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
8,09,917.5 ,... ,923.8 ,2010-09-21 21:17 ,895.5 ,2010-09-19 14:56 ,22.7 ,30.0 ,2010-09-11 12:48 ,19.4 ,2010-09-25 04:00 ,... ,0.7 ,5 ,23.5 ,44 ,2010-09-19 09:02 ,232.0 ,... ,15 ,... , ,... , ,56.5 ,2010-09-11 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
9,10,919.0 ,... ,926.0 ,2010-10-30 09:14 ,908.3 ,2010-10-22 12:27 ,19.8 ,28.6 ,2010-10-02 13:18 ,9.7 ,2010-10-29 06:16 ,... ,0.8 ,282 ,14.4 ,71 ,2010-10-27 15:30 ,10.5 ,... ,6 ,... , ,... , ,4.5 ,2010-10-21 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
10,11,922.0 ,... ,926.6 ,2010-11-14 09:35 ,916.1 ,2010-11-22 13:37 ,16.8 ,24.4 ,2010-11-18 11:44 ,11.0 ,2010-11-26 00:12 ,... ,0.6 ,2 ,9.5 ,51 ,2010-11-25 12:48 ,24.5 ,... ,7 ,... , ,... , ,12.5 ,2010-11-13 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
11,12,920.6 ,... ,925.3 ,2010-12-19 09:53 ,915.0 ,2010-12-16 05:15 ,13.4 ,23.6 ,2010-12-13 13:50 ,2.8 ,2010-12-17 05:39 ,... ,0.7 ,4 ,15.5 ,31 ,2010-12-16 05:48 ,47.5 ,... ,4 ,... , ,... , ,34.5 ,2010-12-16 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
