,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,922.8 ,... ,928.4 ,2012-01-04 09:12 ,914.0 ,2012-01-15 15:55 ,11.9 ,21.6 ,2012-01-14 13:57 ,4.3 ,2012-01-04 22:54 ,... ,0.6 ,1 ,12.5 ,61 ,2012-01-16 02:37 ,43.0 ,... ,5 ,... , ,... , ,36.5 ,2012-01-22 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,921.4 ,... ,926.4 ,2012-02-03 10:29 ,914.6 ,2012-02-06 16:29 ,13.4 ,24.9 ,2012-02-22 14:00 ,5.2 ,2012-02-08 00:42 ,... ,0.6 ,9 ,13.3 ,249 ,2012-02-06 15:40 ,144.5 ,... ,9 ,... , ,... , ,48.0 ,2012-02-24 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,921.5 ,... ,928.1 ,2012-03-27 10:10 ,915.5 ,2012-03-06 15:55 ,16.7 ,26.7 ,2012-03-17 12:57 ,5.6 ,2012-03-24 05:28 ,... ,0.6 ,14 ,11.5 ,255 ,2012-03-05 13:06 ,65.5 ,... ,11 ,... , ,... , ,15.0 ,2012-03-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,919.3 ,... ,925.7 ,2012-04-03 10:21 ,913.5 ,2012-04-21 05:04 ,19.7 ,28.4 ,2012-04-11 12:47 ,15.1 ,2012-04-02 03:19 ,... ,0.8 ,228 ,12.8 ,257 ,2012-04-25 11:22 ,257.5 ,... ,17 ,... , ,... , ,50.0 ,2012-04-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
4,05,916.5 ,... ,920.3 ,2012-05-18 21:44 ,913.0 ,2012-05-20 03:33 ,21.7 ,29.8 ,2012-05-14 15:48 ,16.2 ,2012-05-21 21:39 ,... ,0.6 ,237 ,12.1 ,248 ,2012-05-01 15:32 ,237.0 ,... ,18 ,... , ,... , ,61.5 ,2012-05-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,913.1 ,... ,920.3 ,2012-06-30 23:12 ,904.3 ,2012-06-20 19:17 ,22.5 ,29.8 ,2012-06-07 12:39 ,18.4 ,2012-06-03 05:05 ,... ,0.6 ,230 ,15.3 ,205 ,2012-06-12 02:05 ,507.5 ,... ,21 ,... , ,... , ,147.5 ,2012-06-12 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
6,07,914.9 ,... ,920.6 ,2012-07-01 22:05 ,900.5 ,2012-07-31 16:34 ,23.6 ,31.6 ,2012-07-21 14:27 ,19.7 ,2012-07-27 01:54 ,... ,0.5 ,234 ,14.1 ,70 ,2012-07-31 16:09 ,136.0 ,... ,15 ,... , ,... , ,33.0 ,2012-07-24 00:00 ,99 ,... ,... ,... ,... ,... , ,... 
7,08,912.1 ,... ,919.9 ,2012-08-17 22:35 ,892.4 ,2012-08-02 02:40 ,23.0 ,31.2 ,2012-08-24 13:24 ,17.6 ,2012-08-03 05:25 ,... ,0.7 ,231 ,27.8 ,37 ,2012-08-01 21:22 ,916.5 ,... ,23 ,... , ,... , ,616.0 ,2012-08-02 00:00 ,100 ,... ,... ,... ,... ,... , ,... 
8,09,918.0 ,... ,923.2 ,2012-09-06 08:22 ,910.2 ,2012-09-28 04:04 ,22.0 ,30.0 ,2012-09-06 14:29 ,16.0 ,2012-09-29 02:08 ,... ,0.6 ,11 ,20.8 ,21 ,2012-09-28 10:33 ,74.0 ,... ,11 ,... , ,... , ,37.0 ,2012-09-03 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,920.6 ,... ,925.5 ,2012-10-20 09:30 ,915.2 ,2012-10-03 16:03 ,19.1 ,26.5 ,2012-10-26 13:33 ,13.6 ,2012-10-12 04:56 ,... ,0.6 ,1 ,12.5 ,63 ,2012-10-17 11:50 ,16.5 ,... ,2 ,... , ,... , ,13.0 ,2012-10-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,921.9 ,... ,926.0 ,2012-11-15 09:24 ,917.2 ,2012-11-22 14:50 ,17.7 ,24.4 ,2012-11-15 11:38 ,9.6 ,2012-11-27 02:31 ,... ,0.5 ,1 ,10.6 ,317 ,2012-11-23 09:17 ,290.0 ,... ,12 ,... , ,... , ,56.0 ,2012-11-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,922.6 ,... ,927.3 ,2012-12-23 10:10 ,918.8 ,2012-12-29 14:35 ,13.3 ,22.4 ,2012-12-21 11:36 ,1.4 ,2012-12-31 03:09 ,... ,0.6 ,7 ,12.9 ,34 ,2012-12-30 02:00 ,113.5 ,... ,14 ,... , ,... , ,26.0 ,2012-12-30 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
