,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,924.5 ,... ,929.1 ,2015-01-31 09:33 ,919.3 ,2015-01-06 14:49 ,12.4 ,21.2 ,2015-01-06 12:27 ,5.8 ,2015-01-08 07:33 ,... ,0.4 ,4 ,6.0 ,18 ,2015-01-18 15:05 ,25.5 ,... ,7 ,... , ,... , ,11.0 ,2015-01-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,923.8 ,... ,929.8 ,2015-02-01 09:34 ,919.1 ,2015-02-25 14:45 ,13.5 ,22.5 ,2015-02-15 14:06 ,4.0 ,2015-02-09 21:43 ,... ,0.4 ,7 ,9.0 ,22 ,2015-02-05 13:42 ,69.0 ,... ,6 ,... , ,... , ,39.5 ,2015-02-16 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,923.4 ,... ,929.7 ,2015-03-26 09:35 ,917.2 ,2015-03-03 14:53 ,16.3 ,28.3 ,2015-03-19 11:48 ,8.0 ,2015-03-10 20:01 ,... ,0.4 ,234 ,7.8 ,286 ,2015-03-03 13:22 ,88.0 ,... ,12 ,... , ,... , ,23.0 ,2015-03-23 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,921.0 ,... ,925.4 ,2015-04-23 09:04 ,914.7 ,2015-04-03 03:32 ,19.4 ,31.6 ,2015-04-17 12:04 ,9.2 ,2015-04-14 05:58 ,... ,0.4 ,256 ,11.8 ,237 ,2015-04-20 11:47 ,68.0 ,... ,10 ,... , ,... , ,32.5 ,2015-04-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,917.9 ,... ,922.2 ,2015-05-14 08:31 ,913.4 ,2015-05-24 04:53 ,21.8 ,29.7 ,2015-05-16 13:48 ,16.6 ,2015-05-12 08:12 ,... ,0.4 ,184 ,9.2 ,199 ,2015-05-18 15:00 ,361.0 ,... ,14 ,... , ,... , ,79.5 ,2015-05-20 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
5,06,917.5 ,... ,920.7 ,2015-06-01 22:31 ,913.2 ,2015-06-30 18:58 ,24.1 ,30.6 ,2015-06-19 13:15 ,20.1 ,2015-06-06 18:43 ,... ,0.4 ,225 ,11.2 ,236 ,2015-06-27 10:26 ,127.5 ,... ,10 ,... , ,... , ,59.0 ,2015-06-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,914.4 ,... ,922.4 ,2015-07-27 09:34 ,905.1 ,2015-07-10 16:59 ,23.6 ,29.9 ,2015-07-25 13:47 ,18.3 ,2015-07-28 21:08 ,... ,0.5 ,1 ,15.2 ,248 ,2015-07-27 14:10 ,326.5 ,... ,17 ,... , ,... , ,126.5 ,2015-07-10 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,914.5 ,... ,922.3 ,2015-08-02 08:08 ,869.3 ,2015-08-08 05:18 ,23.0 ,34.5 ,2015-08-21 15:09 ,18.9 ,2015-08-30 05:05 ,... ,0.6 ,15 ,30.4 ,46 ,2015-08-08 04:23 ,428.0 ,... ,19 ,... , ,... , ,118.5 ,2015-08-26 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,918.1 ,... ,924.0 ,2015-09-30 21:58 ,885.7 ,2015-09-28 19:30 ,22.6 ,29.7 ,2015-09-14 14:16 ,17.3 ,2015-09-27 06:10 ,... ,0.6 ,22 ,29.8 ,18 ,2015-09-28 18:15 ,245.5 ,... ,10 ,... , ,... , ,144.0 ,2015-09-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,921.2 ,... ,928.4 ,2015-10-31 08:56 ,912.1 ,2015-10-20 03:05 ,21.0 ,40.0 ,2015-10-22 11:53 ,15.8 ,2015-10-31 06:10 ,... ,0.5 ,43 ,8.1 ,353 ,2015-10-23 15:31 ,37.5 ,... ,8 ,... , ,... , ,17.5 ,2015-10-09 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,924.0 ,... ,928.3 ,2015-11-29 09:58 ,920.0 ,2015-11-25 14:33 ,19.6 ,27.7 ,2015-11-07 13:49 ,7.2 ,2015-11-27 03:53 ,... ,0.5 ,48 ,11.8 ,26 ,2015-11-26 01:04 ,5.5 ,... ,3 ,... , ,... , ,4.5 ,2015-11-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,924.9 ,... ,931.1 ,2015-12-29 09:03 ,917.1 ,2015-12-10 02:56 ,15.1 ,24.3 ,2015-12-22 10:47 ,3.8 ,2015-12-17 19:04 ,... ,0.5 ,3 ,16.5 ,44 ,2015-12-10 06:08 ,117.5 ,... ,10 ,... , ,... , ,41.5 ,2015-12-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
