,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.4 ,... ,1010.3 ,2018-10-01 21:42 ,1006.8 ,2018-10-01 14:31 ,26.1 ,32.0 ,2018-10-01 13:22 ,23.0 ,2018-10-01 17:01 ,... ,77 ,45 ,2018-10-01 12:58 ,2.1 ,19 ,7.7 ,139 ,2018-10-01 11:58 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.1 ,... ,1010.3 ,2018-10-02 09:45 ,1007.4 ,2018-10-02 14:43 ,25.8 ,31.3 ,2018-10-02 11:23 ,21.8 ,2018-10-02 06:32 ,... ,74 ,50 ,2018-10-02 02:56 ,2.4 ,11 ,8.8 ,112 ,2018-10-02 21:35 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.4 ,... ,1010.2 ,2018-10-03 09:11 ,1006.7 ,2018-10-03 14:31 ,25.3 ,30.0 ,2018-10-03 10:51 ,21.0 ,2018-10-03 06:12 ,... ,78 ,55 ,2018-10-03 10:52 ,1.7 ,24 ,7.9 ,251 ,2018-10-03 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.7 ,... ,1008.1 ,2018-10-04 00:01 ,1001.6 ,2018-10-04 15:21 ,25.3 ,31.0 ,2018-10-04 13:11 ,20.6 ,2018-10-04 06:07 ,... ,75 ,46 ,2018-10-04 13:46 ,2.9 ,336 ,11.4 ,317 ,2018-10-04 16:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.0 ,... ,1008.3 ,2018-10-05 21:41 ,1002.6 ,2018-10-05 03:38 ,25.4 ,31.7 ,2018-10-05 13:33 ,20.3 ,2018-10-05 04:37 ,... ,73 ,44 ,2018-10-05 13:33 ,2.2 ,11 ,10.0 ,349 ,2018-10-05 10:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1008.6 ,... ,1010.3 ,2018-10-06 22:41 ,1007.1 ,2018-10-06 02:51 ,26.2 ,31.0 ,2018-10-06 10:41 ,22.0 ,2018-10-06 03:11 ,... ,79 ,53 ,2018-10-06 11:21 ,1.6 ,19 ,6.8 ,234 ,2018-10-06 11:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1009.2 ,... ,1010.9 ,2018-10-07 09:13 ,1007.4 ,2018-10-07 14:51 ,26.2 ,32.1 ,2018-10-07 11:11 ,23.1 ,2018-10-07 23:52 ,... ,87 ,56 ,2018-10-07 12:41 ,2.3 ,60 ,9.1 ,217 ,2018-10-07 13:33 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1008.9 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,86 ,... , ,1.7 ,49 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.5 ,... ,1010.2 ,2018-10-09 23:03 ,1006.2 ,2018-10-09 14:54 ,26.0 ,31.2 ,2018-10-09 10:03 ,22.7 ,2018-10-09 06:12 ,... ,88 ,58 ,2018-10-09 11:42 ,1.7 ,37 ,10.0 ,253 ,2018-10-09 15:05 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1009.0 ,... ,1010.5 ,2018-10-10 21:19 ,1007.1 ,2018-10-10 14:13 ,25.7 ,31.1 ,2018-10-10 10:41 ,22.7 ,2018-10-10 05:38 ,... ,89 ,59 ,2018-10-10 10:41 ,2.1 ,1 ,10.2 ,115 ,2018-10-10 16:00 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1010.5 ,... ,1012.1 ,2018-10-11 21:31 ,1008.9 ,2018-10-11 13:52 ,25.4 ,29.6 ,2018-10-11 09:11 ,22.7 ,2018-10-11 02:47 ,... ,90 ,62 ,2018-10-11 13:11 ,1.6 ,231 ,6.8 ,256 ,2018-10-11 11:50 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1012.1 ,... ,1013.7 ,2018-10-12 09:14 ,1010.8 ,2018-10-12 14:39 ,25.4 ,29.1 ,2018-10-12 11:21 ,23.0 ,2018-10-12 06:11 ,... ,90 ,68 ,2018-10-12 14:02 ,1.5 ,101 ,6.7 ,222 ,2018-10-12 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1011.8 ,... ,1013.3 ,2018-10-13 07:31 ,1010.3 ,2018-10-13 15:01 ,25.5 ,30.0 ,2018-10-13 09:23 ,22.7 ,2018-10-13 04:43 ,... ,90 ,60 ,2018-10-13 09:11 ,1.6 ,14 ,7.7 ,256 ,2018-10-13 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1010.3 ,... ,1012.2 ,2018-10-14 08:13 ,1008.4 ,2018-10-14 14:41 ,26.2 ,31.5 ,2018-10-14 10:27 ,22.1 ,2018-10-14 04:31 ,... ,84 ,53 ,2018-10-14 10:29 ,1.6 ,87 ,7.5 ,255 ,2018-10-14 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1009.4 ,... ,1010.9 ,2018-10-15 09:26 ,1007.4 ,2018-10-15 14:31 ,27.0 ,31.2 ,2018-10-15 10:17 ,23.0 ,2018-10-15 04:31 ,... ,83 ,60 ,2018-10-15 10:02 ,1.7 ,1 ,8.0 ,280 ,2018-10-15 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1007.9 ,... ,1009.8 ,2018-10-16 00:01 ,1006.1 ,2018-10-16 14:01 ,26.4 ,32.0 ,2018-10-16 11:01 ,23.5 ,2018-10-16 05:33 ,... ,86 ,56 ,2018-10-16 11:06 ,2.3 ,8 ,8.8 ,248 ,2018-10-16 12:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1007.1 ,... ,1008.6 ,2018-10-17 08:39 ,1005.2 ,2018-10-17 14:42 ,25.8 ,30.7 ,2018-10-17 12:53 ,21.7 ,2018-10-17 05:13 ,... ,85 ,59 ,2018-10-17 12:53 ,2.0 ,217 ,7.9 ,213 ,2018-10-17 16:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1009.1 ,... ,1011.1 ,2018-10-18 21:52 ,1007.1 ,2018-10-18 03:22 ,25.6 ,31.3 ,2018-10-18 11:21 ,22.5 ,2018-10-18 04:12 ,... ,88 ,56 ,2018-10-18 11:21 ,1.9 ,4 ,7.8 ,248 ,2018-10-18 11:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.2 ,... ,1014.1 ,2018-10-19 22:01 ,1010.2 ,2018-10-19 00:31 ,25.5 ,30.7 ,2018-10-19 11:11 ,23.0 ,2018-10-19 23:14 ,... ,85 ,53 ,2018-10-19 11:11 ,2.0 ,36 ,11.1 ,117 ,2018-10-19 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.6 ,... ,1015.8 ,2018-10-20 08:45 ,1011.3 ,2018-10-20 15:04 ,25.5 ,31.3 ,2018-10-20 09:51 ,21.5 ,2018-10-20 03:13 ,... ,84 ,55 ,2018-10-20 09:51 ,1.5 ,135 ,7.4 ,248 ,2018-10-20 16:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.6 ,... ,... , ,... , ,25.1 ,... , ,... , ,... ,87 ,... , ,1.6 ,7 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.3 ,... ,1013.3 ,2018-10-22 08:41 ,1009.5 ,2018-10-22 14:24 ,25.0 ,30.0 ,2018-10-22 11:16 ,22.0 ,2018-10-22 04:12 ,... ,87 ,55 ,2018-10-22 11:27 ,2.0 ,10 ,9.5 ,248 ,2018-10-22 13:25 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1011.7 ,... ,1013.4 ,2018-10-23 08:52 ,1010.1 ,2018-10-23 15:39 ,25.8 ,30.6 ,2018-10-23 12:11 ,22.6 ,2018-10-23 06:15 ,... ,84 ,55 ,2018-10-23 12:12 ,1.4 ,130 ,7.5 ,255 ,2018-10-23 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1011.8 ,... ,1013.2 ,2018-10-24 09:01 ,1010.5 ,2018-10-24 13:51 ,25.4 ,28.3 ,2018-10-24 09:01 ,23.0 ,2018-10-24 01:37 ,... ,92 ,75 ,2018-10-24 13:51 ,1.4 ,36 ,6.1 ,254 ,2018-10-24 10:37 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1012.1 ,... ,1013.8 ,2018-10-25 09:01 ,1010.6 ,2018-10-25 13:42 ,25.3 ,29.8 ,2018-10-25 10:31 ,21.8 ,2018-10-25 05:20 ,... ,89 ,63 ,2018-10-25 10:35 ,1.7 ,133 ,8.5 ,106 ,2018-10-25 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1011.2 ,... ,... , ,... , ,25.4 ,... , ,... , ,... ,85 ,... , ,2.3 ,30 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1011.5 ,... ,1012.8 ,2018-10-27 09:06 ,1010.2 ,2018-10-27 13:56 ,25.4 ,29.0 ,2018-10-27 10:44 ,22.7 ,2018-10-27 23:41 ,... ,79 ,56 ,2018-10-27 20:24 ,2.4 ,18 ,9.5 ,127 ,2018-10-27 19:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1010.3 ,... ,... , ,... , ,23.6 ,... , ,... , ,... ,69 ,... , ,2.4 ,131 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1008.3 ,... ,1009.6 ,2018-10-29 08:27 ,1005.9 ,2018-10-29 13:51 ,22.8 ,28.6 ,2018-10-29 12:42 ,18.1 ,2018-10-29 05:51 ,... ,71 ,42 ,2018-10-29 13:21 ,1.9 ,28 ,8.0 ,226 ,2018-10-29 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.3 ,... ,1008.7 ,2018-10-30 21:43 ,1006.0 ,2018-10-30 14:21 ,23.8 ,30.5 ,2018-10-30 11:14 ,18.6 ,2018-10-30 06:11 ,... ,72 ,41 ,2018-10-30 11:17 ,2.1 ,2 ,9.0 ,259 ,2018-10-30 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1007.9 ,... ,1009.7 ,2018-10-31 08:51 ,1006.4 ,2018-10-31 11:21 ,23.9 ,26.5 ,2018-10-31 12:42 ,22.2 ,2018-10-31 06:26 ,... ,80 ,62 ,2018-10-31 03:01 ,2.0 ,18 ,8.4 ,19 ,2018-10-31 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
