,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.8 ,... ,1021.8 ,2018-02-01 09:54 ,1017.5 ,2018-02-01 17:57 ,12.0 ,13.0 ,2018-02-01 20:38 ,10.7 ,2018-02-01 04:36 ,... ,80 ,73 ,2018-02-01 06:42 ,1.5 ,56 ,9.1 ,82 ,2018-02-01 18:40 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1020.9 ,... ,1023.5 ,2018-02-02 23:24 ,1018.2 ,2018-02-02 03:00 ,12.8 ,14.1 ,2018-02-02 13:33 ,11.4 ,2018-02-02 23:55 ,... ,81 ,71 ,2018-02-02 23:16 ,1.9 ,58 ,8.5 ,74 ,2018-02-02 03:00 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1023.2 ,... ,1024.4 ,2018-02-03 23:00 ,1021.1 ,2018-02-03 15:31 ,10.2 ,11.4 ,2018-02-04 00:00 ,8.9 ,2018-02-03 22:42 ,... ,80 ,74 ,2018-02-03 19:59 ,1.2 ,55 ,7.3 ,73 ,2018-02-03 19:11 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1023.4 ,... ,1024.6 ,2018-02-04 20:34 ,1021.7 ,2018-02-04 13:29 ,9.2 ,10.0 ,2018-02-04 09:46 ,8.6 ,2018-02-04 23:46 ,... ,83 ,77 ,2018-02-04 16:08 ,1.1 ,57 ,6.5 ,71 ,2018-02-04 11:04 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1023.8 ,... ,1025.6 ,2018-02-05 09:08 ,1022.0 ,2018-02-05 15:38 ,8.3 ,9.0 ,2018-02-05 21:36 ,7.7 ,2018-02-05 06:14 ,... ,81 ,73 ,2018-02-05 15:31 ,0.5 ,21 ,4.4 ,67 ,2018-02-05 00:50 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1022.0 ,... ,1024.2 ,2018-02-07 00:00 ,1020.2 ,2018-02-06 15:11 ,10.7 ,11.6 ,2018-02-06 22:24 ,8.8 ,2018-02-07 00:00 ,... ,58 ,49 ,2018-02-06 12:02 ,1.7 ,54 ,7.5 ,72 ,2018-02-06 08:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1018.3 ,... ,... , ,... , ,11.6 ,... , ,... , ,... ,78 ,... , ,2.6 ,67 ,... ,... , ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1016.9 ,... ,1019.1 ,2018-02-08 06:42 ,1014.7 ,2018-02-08 14:55 ,12.5 ,14.3 ,2018-02-08 12:33 ,10.6 ,2018-02-08 06:28 ,... ,79 ,62 ,2018-02-08 12:57 ,2.8 ,62 ,9.4 ,47 ,2018-02-08 14:06 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1013.6 ,... ,1015.6 ,2018-02-09 08:34 ,1011.2 ,2018-02-09 14:52 ,16.0 ,19.5 ,2018-02-09 12:57 ,13.1 ,2018-02-10 00:00 ,... ,87 ,72 ,2018-02-09 12:41 ,1.2 ,59 ,6.1 ,57 ,2018-02-09 02:14 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1015.3 ,... ,1020.0 ,2018-02-10 23:46 ,1012.5 ,2018-02-10 03:36 ,16.2 ,17.9 ,2018-02-10 11:09 ,13.3 ,2018-02-10 23:58 ,... ,87 ,76 ,2018-02-10 23:11 ,1.0 ,57 ,6.2 ,61 ,2018-02-10 19:40 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1021.7 ,... ,1024.4 ,2018-02-11 23:52 ,1019.7 ,2018-02-11 13:43 ,12.5 ,13.4 ,2018-02-11 00:27 ,11.7 ,2018-02-11 20:10 ,... ,78 ,59 ,2018-02-11 23:30 ,1.4 ,54 ,7.6 ,85 ,2018-02-11 19:31 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1024.1 ,... ,1026.2 ,2018-02-12 09:31 ,1022.0 ,2018-02-12 15:27 ,13.9 ,16.9 ,2018-02-12 12:06 ,12.3 ,2018-02-12 23:33 ,... ,53 ,41 ,2018-02-12 12:44 ,2.1 ,61 ,9.5 ,70 ,2018-02-12 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1021.0 ,... ,1024.3 ,2018-02-14 00:00 ,1017.8 ,2018-02-13 14:53 ,15.5 ,17.9 ,2018-02-13 12:25 ,12.3 ,2018-02-14 00:00 ,... ,57 ,48 ,2018-02-13 12:26 ,2.5 ,60 ,10.7 ,71 ,2018-02-13 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1016.1 ,... ,1019.2 ,2018-02-14 07:10 ,1013.2 ,2018-02-14 14:28 ,18.4 ,25.4 ,2018-02-14 13:33 ,13.1 ,2018-02-14 06:38 ,... ,61 ,31 ,2018-02-14 13:10 ,0.8 ,54 ,5.9 ,254 ,2018-02-14 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1013.3 ,... ,1015.6 ,2018-02-15 08:26 ,1010.3 ,2018-02-15 14:53 ,21.1 ,30.2 ,2018-02-15 12:46 ,15.4 ,2018-02-15 04:36 ,... ,59 ,28 ,2018-02-15 12:47 ,0.9 ,62 ,8.0 ,244 ,2018-02-15 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.4 ,... ,1015.1 ,2018-02-16 23:34 ,1010.6 ,2018-02-16 14:54 ,19.1 ,24.3 ,2018-02-16 11:22 ,17.5 ,2018-02-16 04:37 ,... ,76 ,53 ,2018-02-16 11:22 ,1.2 ,242 ,9.7 ,252 ,2018-02-16 11:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1015.9 ,... ,1018.6 ,2018-02-17 09:05 ,1014.3 ,2018-02-17 14:32 ,17.4 ,19.0 ,2018-02-17 23:26 ,15.4 ,2018-02-17 08:10 ,... ,74 ,66 ,2018-02-17 16:11 ,3.0 ,60 ,12.4 ,69 ,2018-02-17 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1014.5 ,... ,1017.2 ,2018-02-18 07:44 ,1012.3 ,2018-02-18 14:54 ,20.7 ,27.8 ,2018-02-18 13:35 ,18.0 ,2018-02-18 06:54 ,... ,66 ,37 ,2018-02-18 13:35 ,0.9 ,247 ,7.8 ,252 ,2018-02-18 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1013.1 ,... ,1016.0 ,2018-02-19 08:36 ,1009.7 ,2018-02-19 16:20 ,21.3 ,29.2 ,2018-02-19 14:02 ,16.9 ,2018-02-19 05:51 ,... ,64 ,37 ,2018-02-19 13:32 ,0.7 ,267 ,6.6 ,252 ,2018-02-19 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1012.4 ,... ,1014.5 ,2018-02-20 07:23 ,1009.6 ,2018-02-20 17:42 ,18.7 ,22.5 ,2018-02-20 10:26 ,16.9 ,2018-02-20 23:22 ,... ,80 ,65 ,2018-02-20 10:27 ,1.6 ,60 ,7.2 ,59 ,2018-02-20 09:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1013.8 ,... ,1015.3 ,2018-02-21 22:13 ,1011.9 ,2018-02-21 00:10 ,16.6 ,18.5 ,2018-02-21 10:55 ,15.6 ,2018-02-21 05:46 ,... ,81 ,70 ,2018-02-21 11:04 ,1.9 ,60 ,8.7 ,66 ,2018-02-21 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1015.7 ,... ,... , ,... , ,15.1 ,... , ,... , ,... ,83 ,... , ,2.4 ,55 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1017.0 ,... ,1019.5 ,2018-02-23 08:31 ,1015.9 ,2018-02-23 14:50 ,17.3 ,17.8 ,2018-02-23 23:59 ,14.1 ,2018-02-24 00:00 ,... ,70 ,62 ,2018-02-23 13:07 ,2.9 ,58 ,11.4 ,67 ,2018-02-23 14:35 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1016.2 ,... ,... , ,... , ,18.0 ,... , ,... , ,... ,76 ,... , ,0.9 ,15 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1016.8 ,... ,1019.4 ,2018-02-25 21:48 ,1014.2 ,2018-02-25 03:39 ,15.9 ,16.6 ,2018-02-25 09:57 ,15.2 ,2018-02-25 22:51 ,... ,85 ,80 ,2018-02-25 19:50 ,1.1 ,57 ,6.5 ,68 ,2018-02-25 23:21 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1017.9 ,... ,1040.9 ,2018-02-26 10:07 ,1016.4 ,2018-02-26 14:48 ,16.8 ,18.1 ,2018-02-26 11:29 ,14.8 ,2018-02-26 01:19 ,... ,70 ,59 ,2018-02-26 11:49 ,2.4 ,58 ,10.0 ,70 ,2018-02-26 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.9 ,... ,1016.7 ,2018-02-28 00:00 ,1012.0 ,2018-02-27 23:48 ,19.6 ,25.7 ,2018-02-27 11:37 ,17.2 ,2018-02-27 03:54 ,... ,71 ,45 ,2018-02-27 11:38 ,1.3 ,57 ,8.5 ,256 ,2018-02-27 12:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1010.5 ,... ,1012.1 ,2018-03-01 00:00 ,1009.6 ,2018-02-28 04:17 ,18.2 ,19.9 ,2018-02-28 12:59 ,16.9 ,2018-02-28 03:22 ,... ,84 ,72 ,2018-02-28 09:03 ,0.8 ,260 ,9.1 ,213 ,2018-02-28 13:52 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
