,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1000.5 ,... ,1002.2 ,2018-07-02 00:00 ,998.7 ,2018-07-01 14:46 ,29.9 ,33.4 ,2018-07-01 14:20 ,26.6 ,2018-07-01 03:23 ,... ,65 ,52 ,2018-07-01 14:53 ,2.0 ,264 ,9.6 ,323 ,2018-07-01 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.6 ,... ,999.8 ,2018-07-03 00:00 ,996.6 ,2018-07-02 16:45 ,31.6 ,36.1 ,2018-07-02 13:20 ,28.5 ,2018-07-02 02:40 ,... ,55 ,41 ,2018-07-02 13:20 ,2.2 ,271 ,12.9 ,265 ,2018-07-02 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,997.9 ,... ,999.5 ,2018-07-03 10:58 ,996.3 ,2018-07-03 15:47 ,31.3 ,34.5 ,2018-07-03 14:17 ,28.0 ,2018-07-03 04:23 ,... ,55 ,45 ,2018-07-03 14:17 ,2.4 ,269 ,17.7 ,254 ,2018-07-03 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.7 ,... ,999.3 ,2018-07-04 10:49 ,995.1 ,2018-07-04 14:57 ,31.6 ,34.4 ,2018-07-04 14:30 ,29.3 ,2018-07-04 01:09 ,... ,53 ,42 ,2018-07-04 16:50 ,2.5 ,273 ,15.0 ,261 ,2018-07-04 10:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.3 ,... ,1000.0 ,2018-07-05 22:20 ,996.9 ,2018-07-05 15:30 ,30.3 ,32.1 ,2018-07-05 14:45 ,28.0 ,2018-07-05 05:41 ,... ,59 ,48 ,2018-07-05 15:46 ,1.5 ,261 ,14.6 ,247 ,2018-07-05 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.6 ,... ,1001.3 ,2018-07-06 22:00 ,997.7 ,2018-07-06 13:55 ,30.3 ,37.2 ,2018-07-06 13:25 ,27.1 ,2018-07-06 05:20 ,... ,61 ,38 ,2018-07-06 13:27 ,1.3 ,78 ,9.8 ,81 ,2018-07-06 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.8 ,... ,1003.9 ,2018-07-07 22:00 ,1000.7 ,2018-07-07 01:33 ,28.8 ,33.8 ,2018-07-07 10:24 ,26.6 ,2018-07-07 16:15 ,... ,71 ,48 ,2018-07-07 10:32 ,1.0 ,284 ,6.3 ,266 ,2018-07-07 13:32 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.4 ,... ,1005.3 ,2018-07-08 22:00 ,1002.1 ,2018-07-08 15:35 ,29.9 ,34.5 ,2018-07-08 11:54 ,25.8 ,2018-07-08 04:27 ,... ,63 ,44 ,2018-07-08 11:10 ,1.0 ,67 ,6.5 ,102 ,2018-07-08 11:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1004.3 ,... ,1006.1 ,2018-07-09 07:07 ,1002.1 ,2018-07-09 16:54 ,30.4 ,35.2 ,2018-07-09 12:57 ,27.1 ,2018-07-09 05:02 ,... ,58 ,39 ,2018-07-09 16:00 ,1.9 ,77 ,9.0 ,99 ,2018-07-09 09:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.5 ,... ,1004.9 ,2018-07-11 00:00 ,987.9 ,2018-07-10 23:52 ,28.1 ,31.5 ,2018-07-10 12:02 ,26.5 ,2018-07-10 04:39 ,... ,76 ,61 ,2018-07-10 12:12 ,1.8 ,328 ,17.7 ,252 ,2018-07-10 23:39 ,83.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.8 ,... ,... , ,... , ,28.3 ,... , ,... , ,... ,76 ,... , ,1.7 ,79 ,... ,... , ,59.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1003.2 ,... ,1004.6 ,2018-07-12 22:03 ,1001.5 ,2018-07-12 15:49 ,30.0 ,33.4 ,2018-07-12 15:42 ,27.0 ,2018-07-12 05:10 ,... ,64 ,51 ,2018-07-12 15:42 ,1.4 ,77 ,9.4 ,82 ,2018-07-12 10:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1003.8 ,... ,1004.9 ,2018-07-13 21:36 ,1002.4 ,2018-07-13 16:49 ,30.7 ,33.2 ,2018-07-13 12:09 ,28.7 ,2018-07-13 04:06 ,... ,57 ,49 ,2018-07-13 16:02 ,2.1 ,78 ,12.0 ,54 ,2018-07-13 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1003.7 ,... ,... , ,... , ,30.2 ,... , ,... , ,... ,56 ,... , ,2.3 ,82 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1003.2 ,... ,1004.3 ,2018-07-15 10:04 ,1002.4 ,2018-07-15 14:27 ,30.3 ,33.0 ,2018-07-15 13:45 ,28.4 ,2018-07-15 04:56 ,... ,59 ,42 ,2018-07-15 09:21 ,2.9 ,76 ,11.2 ,107 ,2018-07-15 10:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1002.4 ,... ,1004.0 ,2018-07-16 07:00 ,1000.4 ,2018-07-16 15:40 ,29.6 ,33.0 ,2018-07-16 14:56 ,26.9 ,2018-07-16 06:45 ,... ,67 ,54 ,2018-07-16 14:57 ,3.2 ,77 ,11.2 ,76 ,2018-07-16 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.6 ,... ,1002.7 ,2018-07-17 21:46 ,999.9 ,2018-07-17 16:08 ,30.8 ,33.6 ,2018-07-17 13:23 ,28.6 ,2018-07-17 01:40 ,... ,60 ,49 ,2018-07-17 13:24 ,3.6 ,81 ,13.1 ,105 ,2018-07-17 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.3 ,... ,1003.8 ,2018-07-18 21:43 ,1000.9 ,2018-07-18 14:23 ,30.6 ,34.5 ,2018-07-18 13:12 ,28.3 ,2018-07-18 04:47 ,... ,60 ,46 ,2018-07-18 13:13 ,3.0 ,79 ,11.8 ,102 ,2018-07-18 11:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.0 ,... ,1004.3 ,2018-07-19 07:24 ,1001.3 ,2018-07-19 16:06 ,30.1 ,33.7 ,2018-07-19 14:21 ,28.0 ,2018-07-19 05:25 ,... ,67 ,52 ,2018-07-19 13:09 ,2.4 ,73 ,10.0 ,75 ,2018-07-19 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.2 ,... ,1002.8 ,2018-07-20 00:02 ,999.6 ,2018-07-20 15:01 ,29.3 ,32.1 ,2018-07-20 13:53 ,27.3 ,2018-07-20 04:53 ,... ,68 ,46 ,2018-07-20 13:22 ,2.3 ,74 ,10.9 ,87 ,2018-07-20 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,998.0 ,... ,1000.2 ,2018-07-22 00:00 ,996.5 ,2018-07-21 15:48 ,28.2 ,32.5 ,2018-07-21 11:15 ,25.9 ,2018-07-21 14:05 ,... ,77 ,52 ,2018-07-21 11:16 ,1.1 ,263 ,8.2 ,338 ,2018-07-21 12:27 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.9 ,... ,1000.0 ,2018-07-22 22:12 ,996.5 ,2018-07-22 13:43 ,29.5 ,33.7 ,2018-07-22 14:50 ,26.1 ,2018-07-22 04:59 ,... ,70 ,49 ,2018-07-22 15:58 ,1.2 ,272 ,6.6 ,265 ,2018-07-22 14:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1000.2 ,... ,1003.4 ,2018-07-23 23:03 ,997.5 ,2018-07-23 04:07 ,30.0 ,32.9 ,2018-07-23 15:46 ,28.5 ,2018-07-23 05:13 ,... ,66 ,56 ,2018-07-23 17:48 ,1.1 ,267 ,5.9 ,279 ,2018-07-23 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1003.4 ,... ,1004.9 ,2018-07-24 21:31 ,1002.3 ,2018-07-24 02:36 ,29.6 ,33.6 ,2018-07-24 10:18 ,27.7 ,2018-07-24 05:13 ,... ,71 ,52 ,2018-07-24 10:30 ,0.8 ,261 ,7.3 ,78 ,2018-07-24 13:37 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1003.9 ,... ,1005.6 ,2018-07-25 08:13 ,1002.1 ,2018-07-25 16:11 ,30.2 ,35.1 ,2018-07-25 11:49 ,26.8 ,2018-07-25 05:17 ,... ,67 ,48 ,2018-07-25 11:49 ,1.0 ,29 ,7.1 ,243 ,2018-07-25 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1003.6 ,... ,1005.2 ,2018-07-26 08:17 ,1001.7 ,2018-07-26 15:37 ,30.7 ,35.1 ,2018-07-26 12:58 ,27.5 ,2018-07-26 05:03 ,... ,66 ,48 ,2018-07-26 13:05 ,0.8 ,2 ,6.7 ,81 ,2018-07-26 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1003.7 ,... ,1005.2 ,2018-07-27 21:50 ,1002.2 ,2018-07-27 17:16 ,30.2 ,34.7 ,2018-07-27 12:03 ,27.9 ,2018-07-27 23:55 ,... ,67 ,50 ,2018-07-27 12:04 ,1.0 ,78 ,7.3 ,320 ,2018-07-27 11:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.3 ,... ,1004.9 ,2018-07-28 00:19 ,1001.0 ,2018-07-28 16:03 ,30.1 ,34.2 ,2018-07-28 12:12 ,27.0 ,2018-07-28 05:40 ,... ,66 ,48 ,2018-07-28 10:08 ,1.3 ,74 ,7.6 ,86 ,2018-07-28 16:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.0 ,... ,1003.5 ,2018-07-29 00:01 ,999.9 ,2018-07-29 16:39 ,31.2 ,35.2 ,2018-07-29 12:42 ,28.3 ,2018-07-29 05:43 ,... ,61 ,42 ,2018-07-29 17:30 ,1.8 ,286 ,8.2 ,298 ,2018-07-29 09:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.6 ,... ,1002.9 ,2018-07-30 21:42 ,999.4 ,2018-07-30 16:31 ,31.4 ,35.6 ,2018-07-30 15:25 ,28.6 ,2018-07-30 05:28 ,... ,63 ,48 ,2018-07-30 15:26 ,1.9 ,283 ,8.6 ,331 ,2018-07-30 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1001.2 ,... ,1002.7 ,2018-07-31 09:31 ,998.9 ,2018-07-31 16:37 ,31.7 ,36.1 ,2018-07-31 14:50 ,28.3 ,2018-07-31 05:44 ,... ,60 ,42 ,2018-07-31 15:29 ,2.0 ,276 ,10.6 ,333 ,2018-07-31 12:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
