,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.0 ,... ,... , ,... , ,27.5 ,... , ,... , ,... ,87 ,... , ,0.5 ,16 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.9 ,... ,1003.2 ,2018-06-02 00:01 ,1000.1 ,2018-06-02 15:12 ,28.0 ,34.2 ,2018-06-02 13:57 ,22.6 ,2018-06-02 04:43 ,... ,77 ,52 ,2018-06-02 13:58 ,0.8 ,32 ,5.8 ,269 ,2018-06-02 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1000.5 ,... ,1002.6 ,2018-06-03 00:07 ,998.2 ,2018-06-03 16:41 ,28.7 ,35.5 ,2018-06-03 14:01 ,23.0 ,2018-06-03 03:51 ,... ,75 ,46 ,2018-06-03 14:01 ,0.6 ,26 ,7.1 ,9 ,2018-06-03 15:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1000.8 ,... ,1002.6 ,2018-06-04 22:36 ,998.5 ,2018-06-04 14:50 ,28.3 ,35.5 ,2018-06-04 13:41 ,24.1 ,2018-06-04 05:33 ,... ,80 ,49 ,2018-06-04 13:05 ,0.9 ,265 ,6.7 ,280 ,2018-06-04 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.2 ,... ,1003.1 ,2018-06-05 21:41 ,999.3 ,2018-06-05 14:39 ,29.3 ,36.1 ,2018-06-05 13:44 ,23.8 ,2018-06-05 04:24 ,... ,76 ,47 ,2018-06-05 13:44 ,1.2 ,17 ,6.4 ,295 ,2018-06-05 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1000.5 ,... ,1001.9 ,2018-06-06 00:19 ,998.5 ,2018-06-06 15:10 ,28.3 ,36.2 ,2018-06-06 12:44 ,24.2 ,2018-06-06 05:21 ,... ,80 ,41 ,2018-06-06 12:48 ,0.6 ,10 ,6.3 ,36 ,2018-06-06 16:31 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,999.0 ,... ,1000.4 ,2018-06-08 00:00 ,996.3 ,2018-06-07 14:56 ,27.2 ,34.2 ,2018-06-07 12:31 ,23.3 ,2018-06-07 23:44 ,... ,87 ,57 ,2018-06-07 12:05 ,0.6 ,49 ,7.2 ,289 ,2018-06-07 14:51 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.3 ,... ,998.4 ,2018-06-08 00:01 ,993.4 ,2018-06-08 16:25 ,27.7 ,35.3 ,2018-06-08 12:58 ,22.6 ,2018-06-08 05:13 ,... ,85 ,49 ,2018-06-08 12:59 ,0.9 ,24 ,7.0 ,256 ,2018-06-08 13:40 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,992.5 ,... ,994.0 ,2018-06-09 22:20 ,990.0 ,2018-06-09 16:19 ,29.4 ,35.4 ,2018-06-09 15:55 ,24.7 ,2018-06-09 05:11 ,... ,76 ,45 ,2018-06-09 16:03 ,1.0 ,31 ,7.2 ,256 ,2018-06-09 16:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,992.0 ,... ,993.2 ,2018-06-10 00:18 ,989.8 ,2018-06-10 15:28 ,28.5 ,34.8 ,2018-06-10 11:16 ,24.5 ,2018-06-10 05:25 ,... ,83 ,49 ,2018-06-10 10:14 ,1.0 ,37 ,7.1 ,214 ,2018-06-10 13:19 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,993.0 ,... ,996.1 ,2018-06-11 22:18 ,990.8 ,2018-06-11 02:34 ,27.2 ,31.7 ,2018-06-11 15:41 ,25.1 ,2018-06-11 09:22 ,... ,93 ,70 ,2018-06-11 15:46 ,0.4 ,10 ,5.9 ,277 ,2018-06-11 09:11 ,34.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.0 ,... ,996.7 ,2018-06-12 09:08 ,993.6 ,2018-06-12 16:12 ,27.6 ,33.3 ,2018-06-12 13:29 ,24.1 ,2018-06-12 23:55 ,... ,83 ,56 ,2018-06-12 13:24 ,0.8 ,48 ,6.3 ,263 ,2018-06-12 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,991.5 ,... ,994.5 ,2018-06-14 00:00 ,989.0 ,2018-06-13 16:52 ,28.3 ,34.7 ,2018-06-13 12:28 ,23.1 ,2018-06-13 04:12 ,... ,76 ,49 ,2018-06-13 12:29 ,0.9 ,50 ,5.6 ,25 ,2018-06-13 10:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,988.5 ,... ,990.3 ,2018-06-15 00:00 ,987.0 ,2018-06-14 16:05 ,26.8 ,32.1 ,2018-06-14 09:06 ,24.4 ,2018-06-14 19:43 ,... ,90 ,60 ,2018-06-14 09:08 ,0.7 ,41 ,6.4 ,168 ,2018-06-14 11:01 ,37.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,990.0 ,... ,994.6 ,2018-06-15 22:36 ,986.7 ,2018-06-15 03:18 ,26.3 ,29.2 ,2018-06-15 11:39 ,24.6 ,2018-06-15 07:59 ,... ,92 ,73 ,2018-06-15 16:15 ,0.4 ,24 ,3.6 ,283 ,2018-06-15 15:46 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,995.5 ,... ,997.4 ,2018-06-16 22:34 ,993.4 ,2018-06-16 02:11 ,25.7 ,30.7 ,2018-06-16 09:46 ,23.4 ,2018-06-16 05:25 ,... ,92 ,68 ,2018-06-16 09:41 ,0.4 ,3 ,3.9 ,178 ,2018-06-16 16:45 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.3 ,... ,997.4 ,2018-06-17 21:53 ,995.0 ,2018-06-17 15:02 ,26.7 ,30.4 ,2018-06-17 10:46 ,23.8 ,2018-06-17 02:27 ,... ,87 ,69 ,2018-06-17 14:07 ,1.0 ,50 ,10.4 ,168 ,2018-06-17 13:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,996.5 ,... ,998.2 ,2018-06-18 22:41 ,994.9 ,2018-06-18 14:22 ,26.6 ,29.4 ,2018-06-18 21:57 ,24.1 ,2018-06-18 03:37 ,... ,84 ,62 ,2018-06-18 21:56 ,1.5 ,177 ,9.6 ,179 ,2018-06-18 15:30 ,43.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.9 ,... ,1001.1 ,2018-06-19 21:58 ,996.5 ,2018-06-19 02:56 ,24.5 ,26.9 ,2018-06-19 07:19 ,23.3 ,2018-06-19 10:47 ,... ,97 ,88 ,2018-06-19 05:19 ,1.1 ,180 ,9.6 ,281 ,2018-06-19 07:55 ,133.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,999.7 ,... ,1001.1 ,2018-06-20 23:30 ,998.2 ,2018-06-20 16:41 ,25.1 ,28.0 ,2018-06-20 15:55 ,24.8 ,2018-06-20 22:17 ,... ,96 ,84 ,2018-06-20 18:32 ,0.9 ,7 ,4.6 ,176 ,2018-06-20 20:03 ,77.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.9 ,... ,1001.1 ,2018-06-21 10:15 ,999.0 ,2018-06-21 19:26 ,26.7 ,31.9 ,2018-06-21 11:05 ,24.0 ,2018-06-21 05:21 ,... ,89 ,60 ,2018-06-21 11:19 ,0.8 ,45 ,7.3 ,188 ,2018-06-21 13:24 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1000.4 ,... ,1001.7 ,2018-06-22 22:01 ,998.9 ,2018-06-22 16:33 ,26.5 ,32.3 ,2018-06-22 11:01 ,23.3 ,2018-06-22 04:52 ,... ,90 ,62 ,2018-06-22 10:46 ,0.9 ,43 ,9.2 ,253 ,2018-06-22 11:15 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1001.0 ,... ,1002.2 ,2018-06-23 21:55 ,999.8 ,2018-06-23 02:50 ,27.6 ,32.6 ,2018-06-23 12:23 ,23.4 ,2018-06-23 05:28 ,... ,86 ,56 ,2018-06-23 12:31 ,1.0 ,234 ,6.8 ,175 ,2018-06-23 08:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1002.2 ,... ,1003.8 ,2018-06-24 23:29 ,1001.1 ,2018-06-24 03:53 ,27.6 ,32.2 ,2018-06-24 14:47 ,24.4 ,2018-06-24 05:25 ,... ,87 ,64 ,2018-06-24 12:38 ,0.7 ,25 ,5.8 ,291 ,2018-06-24 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1003.1 ,... ,1004.5 ,2018-06-25 22:46 ,1001.2 ,2018-06-25 14:42 ,26.7 ,33.7 ,2018-06-25 12:16 ,21.5 ,2018-06-25 15:55 ,... ,88 ,55 ,2018-06-25 12:12 ,0.9 ,43 ,14.9 ,354 ,2018-06-25 15:52 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1003.4 ,... ,1004.1 ,2018-06-26 00:06 ,1002.3 ,2018-06-26 14:03 ,27.7 ,32.9 ,2018-06-26 11:20 ,23.2 ,2018-06-26 04:51 ,... ,83 ,58 ,2018-06-26 11:58 ,0.7 ,279 ,5.7 ,243 ,2018-06-26 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1002.1 ,... ,1003.6 ,2018-06-28 00:00 ,1000.1 ,2018-06-27 15:05 ,26.2 ,33.0 ,2018-06-27 13:15 ,22.5 ,2018-06-27 23:31 ,... ,87 ,58 ,2018-06-27 12:14 ,0.6 ,41 ,8.0 ,181 ,2018-06-27 15:37 ,48.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,999.5 ,... ,1001.6 ,2018-06-28 00:05 ,997.6 ,2018-06-28 16:22 ,26.3 ,33.0 ,2018-06-28 12:11 ,22.4 ,2018-06-28 05:13 ,... ,89 ,55 ,2018-06-28 12:00 ,0.8 ,93 ,6.9 ,241 ,2018-06-28 13:14 ,52.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,996.8 ,... ,998.5 ,2018-06-30 00:00 ,994.5 ,2018-06-29 16:01 ,26.7 ,33.0 ,2018-06-29 15:07 ,23.2 ,2018-06-29 05:01 ,... ,88 ,62 ,2018-06-29 15:09 ,1.0 ,23 ,6.7 ,247 ,2018-06-29 16:01 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,997.0 ,... ,998.7 ,2018-06-30 22:26 ,995.3 ,2018-06-30 15:37 ,27.0 ,33.2 ,2018-06-30 13:32 ,23.9 ,2018-06-30 16:55 ,... ,88 ,56 ,2018-06-30 13:28 ,0.8 ,16 ,6.0 ,116 ,2018-06-30 16:33 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
