,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,989.8 ,... ,991.7 ,2018-11-01 07:13 ,987.8 ,2018-11-01 01:37 ,17.7 ,19.3 ,2018-11-01 12:40 ,16.7 ,2018-11-01 06:59 ,... ,94 ,87 ,2018-11-01 20:10 ,0.7 ,64 ,14.0 ,34 ,2018-11-01 12:40 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,988.8 ,... ,990.2 ,2018-11-02 09:48 ,987.0 ,2018-11-02 13:27 ,20.5 ,24.0 ,2018-11-02 12:32 ,18.3 ,2018-11-03 00:00 ,... ,95 ,86 ,2018-11-02 11:26 ,0.5 ,67 ,12.5 ,38 ,2018-11-02 05:14 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,990.3 ,... ,991.6 ,2018-11-03 21:05 ,988.6 ,2018-11-03 03:52 ,22.0 ,26.4 ,2018-11-03 09:33 ,20.1 ,2018-11-03 00:09 ,... ,96 ,83 ,2018-11-03 09:36 ,0.1 ,13 ,3.4 ,14 ,2018-11-03 12:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,990.5 ,... ,992.4 ,2018-11-04 09:05 ,989.1 ,2018-11-04 15:56 ,22.7 ,27.3 ,2018-11-04 14:42 ,20.8 ,2018-11-04 05:34 ,... ,92 ,74 ,2018-11-04 14:35 ,0.3 ,31 ,6.5 ,38 ,2018-11-04 20:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,990.4 ,... ,991.9 ,2018-11-05 09:02 ,989.2 ,2018-11-05 14:26 ,23.2 ,28.7 ,2018-11-05 12:29 ,20.9 ,2018-11-06 00:00 ,... ,90 ,71 ,2018-11-05 11:41 ,0.2 ,61 ,5.9 ,21 ,2018-11-05 08:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,991.0 ,... ,992.8 ,2018-11-06 09:42 ,989.4 ,2018-11-06 14:59 ,23.1 ,29.6 ,2018-11-06 13:10 ,19.7 ,2018-11-06 06:10 ,... ,89 ,63 ,2018-11-06 11:19 ,0.2 ,9 ,3.8 ,241 ,2018-11-06 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,991.1 ,... ,993.4 ,2018-11-07 08:50 ,989.7 ,2018-11-07 15:38 ,22.8 ,29.9 ,2018-11-07 13:27 ,18.8 ,2018-11-07 06:23 ,... ,91 ,61 ,2018-11-07 13:37 ,0.3 ,6 ,4.3 ,298 ,2018-11-07 14:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,990.6 ,... ,992.0 ,2018-11-08 09:10 ,989.5 ,2018-11-08 15:34 ,23.1 ,28.4 ,2018-11-08 14:46 ,19.8 ,2018-11-08 23:40 ,... ,89 ,66 ,2018-11-08 14:51 ,0.4 ,242 ,3.9 ,300 ,2018-11-08 11:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,991.3 ,... ,... , ,... , ,21.9 ,... , ,... , ,... ,90 ,... , ,0.3 ,87 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,991.2 ,... ,993.0 ,2018-11-10 09:32 ,989.7 ,2018-11-10 15:15 ,22.1 ,27.7 ,2018-11-10 12:10 ,18.8 ,2018-11-10 22:47 ,... ,89 ,69 ,2018-11-10 13:26 ,0.2 ,81 ,9.1 ,49 ,2018-11-10 01:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,990.6 ,... ,992.8 ,2018-11-11 09:24 ,989.0 ,2018-11-11 17:02 ,21.0 ,26.6 ,2018-11-11 13:13 ,18.0 ,2018-11-11 01:33 ,... ,93 ,68 ,2018-11-11 10:56 ,0.2 ,21 ,4.5 ,23 ,2018-11-11 14:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,988.5 ,... ,991.4 ,2018-11-12 08:01 ,986.6 ,2018-11-12 14:21 ,21.8 ,26.2 ,2018-11-12 14:43 ,18.7 ,2018-11-12 00:24 ,... ,89 ,67 ,2018-11-12 15:01 ,0.2 ,6 ,4.8 ,39 ,2018-11-12 23:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,988.6 ,... ,990.3 ,2018-11-13 08:18 ,986.4 ,2018-11-13 16:47 ,20.1 ,24.2 ,2018-11-13 12:10 ,18.2 ,2018-11-13 23:59 ,... ,87 ,69 ,2018-11-13 12:51 ,0.3 ,58 ,8.5 ,21 ,2018-11-13 19:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,989.7 ,... ,991.6 ,2018-11-14 08:24 ,987.9 ,2018-11-14 16:35 ,20.2 ,25.9 ,2018-11-14 12:31 ,17.8 ,2018-11-14 03:35 ,... ,82 ,64 ,2018-11-14 12:52 ,0.3 ,97 ,7.8 ,7 ,2018-11-14 01:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,990.3 ,... ,992.5 ,2018-11-15 09:00 ,988.4 ,2018-11-15 14:21 ,20.7 ,28.7 ,2018-11-15 12:21 ,16.2 ,2018-11-15 04:54 ,... ,85 ,53 ,2018-11-15 12:09 ,0.1 ,8 ,5.3 ,15 ,2018-11-15 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,990.1 ,... ,991.6 ,2018-11-16 09:15 ,988.6 ,2018-11-16 14:23 ,21.8 ,27.4 ,2018-11-16 12:49 ,18.7 ,2018-11-16 05:13 ,... ,89 ,68 ,2018-11-16 12:25 ,0.2 ,4 ,4.9 ,45 ,2018-11-16 11:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,990.7 ,... ,992.8 ,2018-11-17 09:18 ,988.9 ,2018-11-17 04:06 ,20.0 ,21.3 ,2018-11-17 15:06 ,18.7 ,2018-11-17 18:35 ,... ,95 ,90 ,2018-11-17 08:08 ,0.1 ,40 ,5.4 ,64 ,2018-11-17 07:04 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,990.0 ,... ,... , ,... , ,21.4 ,... , ,... , ,... ,93 ,... , ,0.2 ,7 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,992.2 ,... ,994.7 ,2018-11-19 09:22 ,990.6 ,2018-11-19 02:24 ,18.6 ,20.7 ,2018-11-19 00:33 ,17.3 ,2018-11-19 18:20 ,... ,97 ,93 ,2018-11-19 23:37 ,0.3 ,78 ,8.5 ,28 ,2018-11-19 21:38 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,990.8 ,... ,992.6 ,2018-11-20 09:15 ,988.9 ,2018-11-20 14:50 ,20.4 ,24.9 ,2018-11-20 10:46 ,17.2 ,2018-11-20 04:26 ,... ,86 ,69 ,2018-11-20 10:46 ,0.1 ,53 ,9.0 ,47 ,2018-11-20 01:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,990.5 ,... ,992.8 ,2018-11-21 23:16 ,988.3 ,2018-11-21 14:47 ,21.7 ,27.2 ,2018-11-21 13:41 ,18.5 ,2018-11-21 03:03 ,... ,88 ,62 ,2018-11-21 13:36 ,0.2 ,34 ,4.2 ,38 ,2018-11-21 23:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,994.3 ,... ,997.0 ,2018-11-22 09:09 ,992.5 ,2018-11-22 15:52 ,16.8 ,19.8 ,2018-11-22 00:14 ,15.7 ,2018-11-22 06:02 ,... ,96 ,90 ,2018-11-22 15:54 ,0.4 ,51 ,9.7 ,63 ,2018-11-22 20:59 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,992.9 ,... ,995.5 ,2018-11-23 10:00 ,991.7 ,2018-11-23 18:19 ,16.4 ,19.2 ,2018-11-23 13:24 ,15.1 ,2018-11-23 04:33 ,... ,93 ,83 ,2018-11-23 13:26 ,0.4 ,75 ,10.4 ,30 ,2018-11-23 00:51 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.3 ,... ,993.8 ,2018-11-24 06:58 ,990.3 ,2018-11-24 15:43 ,19.8 ,27.2 ,2018-11-24 13:16 ,16.0 ,2018-11-24 02:44 ,... ,87 ,62 ,2018-11-24 13:39 ,0.2 ,75 ,5.6 ,25 ,2018-11-24 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,991.2 ,... ,993.1 ,2018-11-25 23:47 ,989.0 ,2018-11-25 15:56 ,19.8 ,27.1 ,2018-11-25 12:32 ,15.4 ,2018-11-25 06:25 ,... ,86 ,49 ,2018-11-25 11:30 ,0.2 ,142 ,3.0 ,240 ,2018-11-25 12:34 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,992.7 ,... ,994.0 ,2018-11-26 20:45 ,991.6 ,2018-11-26 06:41 ,18.3 ,21.6 ,2018-11-26 12:25 ,16.4 ,2018-11-26 03:24 ,... ,96 ,74 ,2018-11-26 11:42 ,0.1 ,34 ,4.8 ,27 ,2018-11-26 19:44 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,992.8 ,... ,994.1 ,2018-11-27 09:00 ,991.6 ,2018-11-27 14:37 ,19.2 ,24.4 ,2018-11-27 13:56 ,17.2 ,2018-11-27 06:11 ,... ,89 ,70 ,2018-11-27 14:01 ,0.2 ,47 ,5.9 ,32 ,2018-11-27 01:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,993.4 ,... ,995.4 ,2018-11-28 21:45 ,991.4 ,2018-11-28 15:06 ,17.0 ,19.4 ,2018-11-28 11:12 ,15.8 ,2018-11-28 19:51 ,... ,96 ,86 ,2018-11-28 00:19 ,0.1 ,27 ,4.6 ,49 ,2018-11-28 23:51 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,994.6 ,... ,996.7 ,2018-11-29 09:45 ,993.4 ,2018-11-29 03:40 ,18.2 ,24.1 ,2018-11-29 13:25 ,15.9 ,2018-11-29 00:03 ,... ,82 ,61 ,2018-11-29 13:53 ,0.1 ,42 ,9.5 ,22 ,2018-11-29 10:44 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,993.5 ,... ,995.5 ,2018-11-30 09:16 ,991.6 ,2018-11-30 14:32 ,19.6 ,27.7 ,2018-11-30 12:42 ,14.7 ,2018-11-30 04:56 ,... ,81 ,52 ,2018-11-30 11:13 ,0.1 ,157 ,3.6 ,217 ,2018-11-30 13:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
