,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,978.5 ,... ,979.7 ,2018-07-01 00:19 ,977.0 ,2018-07-01 16:54 ,27.0 ,31.9 ,2018-07-01 15:24 ,22.1 ,2018-07-01 05:12 ,... ,85 ,66 ,2018-07-01 13:59 ,0.7 ,276 ,6.3 ,246 ,2018-07-01 12:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,977.0 ,... ,977.8 ,2018-07-02 22:37 ,975.4 ,2018-07-02 16:42 ,28.2 ,31.1 ,2018-07-02 14:51 ,25.6 ,2018-07-02 06:27 ,... ,73 ,62 ,2018-07-02 17:56 ,0.9 ,250 ,9.6 ,227 ,2018-07-02 22:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,976.3 ,... ,978.3 ,2018-07-03 11:30 ,975.2 ,2018-07-03 17:00 ,29.0 ,31.4 ,2018-07-03 14:59 ,27.0 ,2018-07-03 05:12 ,... ,70 ,62 ,2018-07-03 09:22 ,2.6 ,242 ,12.9 ,248 ,2018-07-03 06:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,976.1 ,... ,978.3 ,2018-07-04 10:06 ,974.5 ,2018-07-04 14:51 ,29.0 ,32.6 ,2018-07-04 14:39 ,26.2 ,2018-07-04 10:08 ,... ,68 ,55 ,2018-07-04 14:43 ,2.6 ,245 ,12.3 ,237 ,2018-07-04 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,976.3 ,... ,978.0 ,2018-07-05 22:22 ,974.8 ,2018-07-05 16:21 ,27.5 ,29.5 ,2018-07-05 16:54 ,23.9 ,2018-07-05 22:33 ,... ,75 ,61 ,2018-07-05 16:57 ,2.0 ,248 ,12.1 ,218 ,2018-07-05 10:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,977.4 ,... ,... , ,... , ,28.0 ,... , ,... , ,... ,77 ,... , ,1.0 ,228 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,979.6 ,... ,981.6 ,2018-07-07 21:45 ,978.4 ,2018-07-07 13:09 ,25.7 ,32.8 ,2018-07-07 10:13 ,22.1 ,2018-07-07 23:18 ,... ,90 ,58 ,2018-07-07 10:18 ,0.2 ,219 ,4.6 ,249 ,2018-07-07 12:04 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,981.2 ,... ,983.0 ,2018-07-08 22:05 ,979.9 ,2018-07-08 04:25 ,25.9 ,32.6 ,2018-07-08 12:34 ,21.5 ,2018-07-08 04:03 ,... ,91 ,57 ,2018-07-08 11:22 ,0.0 ,36 ,2.9 ,329 ,2018-07-08 12:42 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,981.3 ,... ,983.5 ,2018-07-09 08:17 ,979.0 ,2018-07-09 17:10 ,27.8 ,34.5 ,2018-07-09 14:57 ,22.5 ,2018-07-09 23:59 ,... ,83 ,53 ,2018-07-09 11:17 ,0.2 ,6 ,5.1 ,255 ,2018-07-09 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,977.9 ,... ,981.1 ,2018-07-10 00:01 ,970.4 ,2018-07-11 00:00 ,25.4 ,30.7 ,2018-07-10 09:34 ,21.8 ,2018-07-10 04:17 ,... ,94 ,69 ,2018-07-10 09:37 ,0.5 ,24 ,8.4 ,335 ,2018-07-10 16:06 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,974.3 ,... ,981.1 ,2018-07-11 22:27 ,967.1 ,2018-07-11 03:23 ,26.0 ,29.9 ,2018-07-11 16:29 ,23.7 ,2018-07-11 06:33 ,... ,95 ,77 ,2018-07-11 16:48 ,0.9 ,23 ,15.4 ,251 ,2018-07-11 04:54 ,56.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,981.0 ,... ,982.3 ,2018-07-12 22:39 ,979.6 ,2018-07-12 16:28 ,26.8 ,30.9 ,2018-07-12 12:49 ,24.1 ,2018-07-12 05:03 ,... ,92 ,76 ,2018-07-12 12:52 ,0.3 ,25 ,4.7 ,244 ,2018-07-12 12:54 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,981.3 ,... ,982.2 ,2018-07-13 22:31 ,980.4 ,2018-07-13 16:10 ,27.1 ,33.9 ,2018-07-13 12:20 ,23.2 ,2018-07-13 05:32 ,... ,90 ,56 ,2018-07-13 12:07 ,0.2 ,220 ,5.6 ,40 ,2018-07-13 12:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,980.6 ,... ,981.5 ,2018-07-15 00:00 ,978.8 ,2018-07-14 16:40 ,27.3 ,35.0 ,2018-07-14 13:13 ,22.9 ,2018-07-14 05:06 ,... ,84 ,49 ,2018-07-14 13:15 ,0.3 ,225 ,5.8 ,228 ,2018-07-14 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,980.3 ,... ,981.8 ,2018-07-15 09:26 ,979.3 ,2018-07-15 16:25 ,26.6 ,32.4 ,2018-07-15 15:19 ,22.6 ,2018-07-15 02:14 ,... ,82 ,60 ,2018-07-15 11:43 ,0.2 ,12 ,3.4 ,194 ,2018-07-15 16:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,978.0 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,77 ,... , ,0.2 ,59 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,976.9 ,... ,978.1 ,2018-07-17 22:08 ,975.7 ,2018-07-17 01:07 ,29.4 ,36.4 ,2018-07-17 12:18 ,23.9 ,2018-07-17 05:17 ,... ,73 ,46 ,2018-07-17 12:20 ,0.3 ,89 ,7.4 ,25 ,2018-07-17 01:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,978.6 ,... ,980.1 ,2018-07-18 22:04 ,976.9 ,2018-07-18 16:36 ,28.8 ,36.9 ,2018-07-18 14:27 ,23.9 ,2018-07-18 05:44 ,... ,74 ,50 ,2018-07-18 11:11 ,0.2 ,29 ,5.1 ,121 ,2018-07-18 19:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,979.8 ,... ,981.5 ,2018-07-19 07:02 ,977.8 ,2018-07-19 16:11 ,28.6 ,36.1 ,2018-07-19 13:43 ,23.3 ,2018-07-19 05:27 ,... ,78 ,54 ,2018-07-19 15:06 ,0.1 ,30 ,6.3 ,17 ,2018-07-19 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,978.3 ,... ,980.2 ,2018-07-20 08:11 ,976.8 ,2018-07-20 16:13 ,27.9 ,34.4 ,2018-07-20 14:54 ,24.0 ,2018-07-20 03:45 ,... ,81 ,56 ,2018-07-20 14:55 ,0.3 ,6 ,7.0 ,334 ,2018-07-20 21:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,976.0 ,... ,977.5 ,2018-07-21 00:01 ,974.6 ,2018-07-21 17:22 ,26.2 ,32.5 ,2018-07-21 13:09 ,23.8 ,2018-07-21 03:32 ,... ,91 ,66 ,2018-07-21 13:31 ,0.2 ,14 ,5.8 ,335 ,2018-07-21 13:45 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,975.9 ,... ,978.1 ,2018-07-22 22:03 ,974.7 ,2018-07-22 01:42 ,25.9 ,33.0 ,2018-07-22 12:34 ,23.0 ,2018-07-22 04:16 ,... ,94 ,67 ,2018-07-22 12:32 ,0.1 ,15 ,4.1 ,263 ,2018-07-22 13:29 ,54.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,978.1 ,... ,... , ,... , ,26.3 ,... , ,... , ,... ,93 ,... , ,0.4 ,223 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,981.3 ,... ,982.6 ,2018-07-24 21:28 ,979.9 ,2018-07-24 14:34 ,26.4 ,33.1 ,2018-07-24 10:42 ,23.4 ,2018-07-24 23:56 ,... ,91 ,62 ,2018-07-24 10:45 ,0.2 ,252 ,5.0 ,222 ,2018-07-24 13:39 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,981.8 ,... ,982.6 ,2018-07-25 11:22 ,980.2 ,2018-07-25 16:36 ,26.6 ,31.9 ,2018-07-25 15:37 ,24.6 ,2018-07-25 23:55 ,... ,89 ,67 ,2018-07-25 15:39 ,0.1 ,239 ,3.5 ,32 ,2018-07-25 16:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,981.5 ,... ,983.1 ,2018-07-26 09:11 ,979.6 ,2018-07-26 16:39 ,28.0 ,33.4 ,2018-07-26 13:25 ,24.3 ,2018-07-26 23:41 ,... ,86 ,60 ,2018-07-26 13:26 ,0.2 ,202 ,4.3 ,227 ,2018-07-26 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,981.6 ,... ,983.2 ,2018-07-27 22:21 ,979.9 ,2018-07-27 17:57 ,26.6 ,32.5 ,2018-07-27 12:22 ,23.3 ,2018-07-27 23:38 ,... ,90 ,65 ,2018-07-27 12:24 ,0.2 ,5 ,4.2 ,278 ,2018-07-27 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,981.2 ,... ,982.8 ,2018-07-28 00:19 ,979.0 ,2018-07-28 16:38 ,27.4 ,33.1 ,2018-07-28 12:27 ,23.0 ,2018-07-28 05:25 ,... ,86 ,59 ,2018-07-28 10:58 ,0.2 ,12 ,4.7 ,300 ,2018-07-28 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,980.1 ,... ,981.7 ,2018-07-29 00:01 ,978.1 ,2018-07-29 17:01 ,28.2 ,34.7 ,2018-07-29 12:42 ,23.5 ,2018-07-29 05:51 ,... ,81 ,50 ,2018-07-29 12:43 ,0.6 ,239 ,5.0 ,206 ,2018-07-29 13:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,979.7 ,... ,981.0 ,2018-07-30 21:54 ,977.9 ,2018-07-30 16:44 ,28.4 ,33.9 ,2018-07-30 14:23 ,24.1 ,2018-07-30 05:42 ,... ,82 ,60 ,2018-07-30 16:34 ,0.1 ,213 ,4.5 ,193 ,2018-07-30 00:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,979.4 ,... ,980.7 ,2018-07-31 09:35 ,977.3 ,2018-07-31 16:59 ,28.4 ,33.6 ,2018-07-31 12:22 ,24.1 ,2018-07-31 05:48 ,... ,81 ,59 ,2018-07-31 15:39 ,0.5 ,228 ,6.3 ,203 ,2018-07-31 09:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
