,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,916.1 ,... ,920.7 ,2015-01-31 09:21 ,911.4 ,2015-01-06 14:16 ,13.4 ,22.1 ,2015-01-06 14:22 ,7.9 ,2015-01-22 07:11 ,... ,0.8 ,16 ,8.5 ,137 ,2015-01-14 03:26 ,18.0 ,... ,4 ,... , ,... , ,10.0 ,2015-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,915.5 ,... ,921.7 ,2015-02-01 09:26 ,911.6 ,2015-02-24 15:21 ,14.2 ,24.8 ,2015-02-26 09:22 ,5.7 ,2015-02-09 21:03 ,... ,0.9 ,5 ,10.5 ,287 ,2015-02-07 14:03 ,12.5 ,... ,3 ,... , ,... , ,7.0 ,2015-02-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,915.3 ,... ,921.5 ,2015-03-26 10:21 ,909.4 ,2015-03-03 15:02 ,17.0 ,29.6 ,2015-03-19 12:47 ,10.9 ,2015-03-13 06:12 ,... ,0.9 ,9 ,6.5 ,286 ,2015-03-19 13:51 ,22.0 ,... ,6 ,... , ,... , ,10.5 ,2015-03-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,913.5 ,... ,918.1 ,2015-04-23 08:45 ,907.6 ,2015-04-03 03:01 ,19.7 ,30.1 ,2015-04-18 13:57 ,9.3 ,2015-04-14 06:11 ,... ,1.1 ,12 ,8.8 ,298 ,2015-04-18 15:00 ,56.5 ,... ,7 ,... , ,... , ,29.0 ,2015-04-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,910.7 ,... ,915.4 ,2015-05-15 09:22 ,906.0 ,2015-05-24 15:57 ,21.6 ,29.9 ,2015-05-19 12:31 ,16.8 ,2015-05-07 04:24 ,... ,1.0 ,9 ,10.2 ,217 ,2015-05-26 14:33 ,476.5 ,... ,21 ,... , ,... , ,120.5 ,2015-05-24 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,910.2 ,... ,913.5 ,2015-06-03 09:21 ,906.5 ,2015-06-18 00:24 ,23.5 ,30.8 ,2015-06-19 13:57 ,19.5 ,2015-06-03 14:44 ,... ,1.0 ,5 ,10.1 ,219 ,2015-06-19 15:09 ,172.5 ,... ,16 ,... , ,... , ,47.5 ,2015-06-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,906.9 ,... ,915.0 ,2015-07-27 09:05 ,898.1 ,2015-07-10 16:44 ,23.1 ,32.1 ,2015-07-21 12:35 ,17.9 ,2015-07-27 16:24 ,... ,1.0 ,1 ,10.1 ,223 ,2015-07-11 04:33 ,367.0 ,... ,24 ,... , ,... , ,107.0 ,2015-07-13 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,906.9 ,... ,913.9 ,2015-08-02 07:26 ,867.9 ,2015-08-08 06:14 ,22.6 ,30.0 ,2015-08-21 13:53 ,18.9 ,2015-08-30 05:32 ,... ,1.0 ,3 ,17.8 ,208 ,2015-08-08 17:35 ,512.5 ,... ,21 ,... , ,... , ,162.0 ,2015-08-08 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,910.1 ,... ,916.3 ,2015-09-30 21:25 ,882.9 ,2015-09-28 20:44 ,22.1 ,28.3 ,2015-09-25 12:15 ,18.1 ,2015-09-19 05:41 ,... ,0.9 ,5 ,21.5 ,301 ,2015-09-28 19:02 ,243.5 ,... ,14 ,... , ,... , ,115.5 ,2015-09-28 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,913.1 ,... ,922.3 ,2015-10-31 09:27 ,903.5 ,2015-10-20 01:32 ,20.9 ,28.4 ,2015-10-03 14:04 ,16.4 ,2015-10-15 05:48 ,... ,0.8 ,3 ,5.9 ,245 ,2015-10-06 16:30 ,56.5 ,... ,14 ,... , ,... , ,19.0 ,2015-10-08 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
10,11,917.6 ,... ,922.7 ,2015-11-28 10:22 ,913.2 ,2015-11-25 14:14 ,19.7 ,27.3 ,2015-11-07 13:31 ,9.9 ,2015-11-26 19:15 ,... ,0.9 ,201 ,5.8 ,270 ,2015-11-14 10:34 ,4.5 ,... ,3 ,... , ,... , ,2.5 ,2015-11-21 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,918.2 ,... ,924.0 ,2015-12-29 09:11 ,910.7 ,2015-12-10 02:31 ,16.3 ,24.1 ,2015-12-24 11:51 ,7.4 ,2015-12-17 04:54 ,... ,0.9 ,6 ,10.3 ,125 ,2015-12-20 17:54 ,50.5 ,... ,5 ,... , ,... , ,41.5 ,2015-12-10 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
