,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,917.8 ,... ,925.8 ,2016-01-25 10:31 ,908.7 ,2016-01-17 14:54 ,13.9 ,25.9 ,2016-01-21 14:06 ,-0.1 ,2016-01-24 07:03 ,... ,1.0 ,18 ,9.2 ,122 ,2016-01-15 22:37 ,276.0 ,... ,19 ,... , ,... , ,57.0 ,2016-01-03 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
1,02,918.8 ,... ,925.4 ,2016-02-25 09:53 ,912.5 ,2016-02-05 16:06 ,13.6 ,26.6 ,2016-02-13 13:12 ,3.8 ,2016-02-06 21:15 ,... ,1.0 ,1 ,10.0 ,259 ,2016-02-13 13:49 ,33.5 ,... ,15 ,... , ,... , ,8.0 ,2016-02-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,916.5 ,... ,922.7 ,2016-03-29 09:01 ,911.3 ,2016-03-13 21:12 ,15.4 ,25.0 ,2016-03-18 13:22 ,7.4 ,2016-03-28 01:04 ,... ,0.9 ,3 ,9.9 ,129 ,2016-03-20 19:27 ,233.0 ,... ,16 ,... , ,... , ,50.5 ,2016-03-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,914.0 ,... ,919.8 ,2016-04-19 09:42 ,906.9 ,2016-04-13 14:01 ,20.4 ,29.1 ,2016-04-21 13:34 ,15.7 ,2016-04-11 21:01 ,... ,1.0 ,2 ,19.8 ,227 ,2016-04-13 16:43 ,199.0 ,... ,12 ,... , ,... , ,37.5 ,2016-04-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,913.0 ,... ,917.7 ,2016-05-14 10:03 ,908.4 ,2016-05-11 16:06 ,22.1 ,29.0 ,2016-05-03 10:24 ,17.1 ,2016-05-01 05:27 ,... ,0.9 ,1 ,12.2 ,241 ,2016-05-11 16:07 ,172.0 ,... ,23 ,... , ,... , ,30.0 ,2016-05-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,912.3 ,... ,918.3 ,2016-06-29 22:18 ,908.1 ,2016-06-08 16:21 ,23.1 ,30.5 ,2016-06-27 13:18 ,18.9 ,2016-06-20 17:32 ,... ,1.0 ,5 ,12.4 ,219 ,2016-06-20 17:09 ,668.5 ,... ,25 ,... , ,... , ,97.5 ,2016-06-07 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,910.8 ,... ,916.3 ,2016-07-21 09:51 ,890.8 ,2016-07-08 10:34 ,23.8 ,31.2 ,2016-07-29 13:02 ,19.7 ,2016-07-19 18:42 ,... ,1.0 ,8 ,11.0 ,47 ,2016-07-08 08:32 ,168.0 ,... ,14 ,... , ,... , ,46.0 ,2016-07-19 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,907.8 ,... ,914.2 ,2016-08-03 22:43 ,903.5 ,2016-08-01 04:14 ,23.5 ,30.7 ,2016-08-01 09:41 ,18.8 ,2016-08-30 20:31 ,... ,1.0 ,1 ,8.0 ,282 ,2016-08-19 14:04 ,312.0 ,... ,19 ,... , ,... , ,82.5 ,2016-08-18 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,909.5 ,... ,916.9 ,2016-09-21 09:04 ,868.8 ,2016-09-27 15:59 ,22.5 ,28.3 ,2016-09-01 16:05 ,19.0 ,2016-09-20 05:57 ,... ,1.1 ,6 ,17.5 ,262 ,2016-09-27 13:54 ,646.0 ,... ,20 ,... , ,... , ,163.5 ,2016-09-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,913.2 ,... ,920.4 ,2016-10-31 07:52 ,905.7 ,2016-10-20 13:34 ,22.3 ,30.2 ,2016-10-20 11:00 ,18.7 ,2016-10-29 05:13 ,... ,0.9 ,16 ,5.2 ,115 ,2016-10-08 21:02 ,63.0 ,... ,7 ,... , ,... , ,27.0 ,2016-10-08 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,916.4 ,... ,921.6 ,2016-11-29 10:12 ,912.2 ,2016-11-22 02:01 ,19.1 ,26.9 ,2016-11-14 13:52 ,14.1 ,2016-11-28 01:57 ,... ,0.9 ,4 ,7.8 ,131 ,2016-11-23 15:04 ,78.0 ,... ,8 ,... , ,... , ,43.5 ,2016-11-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,917.2 ,... ,922.0 ,2016-12-17 09:39 ,911.9 ,2016-12-09 14:21 ,16.9 ,29.2 ,2016-12-21 13:21 ,9.0 ,2016-12-27 23:42 ,... ,0.9 ,7 ,50.9 ,12 ,2016-12-21 13:59 ,23.5 ,... ,3 ,... , ,... , ,21.5 ,2016-12-28 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
