,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.1 ,... ,1028.1 ,2010-01-14 09:12 ,1009.6 ,2010-01-02 14:35 ,17.3 ,28.4 ,2010-01-31 13:29 ,7.0 ,2010-01-14 01:49 ,... ,1.2 ,311 ,13.4 ,275 ,2010-01-25 15:49 ,160.5 ,... ,24 ,... , ,... , ,28.5 ,2010-01-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1013.7 ,... ,1022.7 ,2010-02-12 22:01 ,1004.3 ,2010-02-26 15:23 ,19.0 ,31.6 ,2010-02-26 13:46 ,11.0 ,2010-02-18 16:24 ,... ,1.2 ,317 ,13.2 ,281 ,2010-02-12 04:01 ,124.0 ,... ,14 ,... , ,... , ,46.5 ,2010-02-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1014.6 ,... ,1026.4 ,2010-03-10 20:59 ,1004.9 ,2010-03-24 15:43 ,20.1 ,31.5 ,2010-03-15 12:56 ,6.0 ,2010-03-11 04:07 ,... ,1.4 ,320 ,13.2 ,359 ,2010-03-09 09:42 ,44.0 ,... ,19 ,... , ,... , ,9.0 ,2010-03-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1013.6 ,... ,1021.3 ,2010-04-16 21:38 ,1004.0 ,2010-04-11 16:38 ,21.0 ,32.6 ,2010-04-22 14:39 ,14.1 ,2010-04-02 21:24 ,... ,1.1 ,314 ,15.7 ,114 ,2010-04-11 18:52 ,136.5 ,... ,23 ,... , ,... , ,37.5 ,2010-04-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1007.4 ,... ,1015.7 ,2010-05-01 09:48 ,997.4 ,2010-05-23 14:19 ,25.0 ,33.6 ,2010-05-19 13:57 ,16.1 ,2010-05-01 04:36 ,... ,0.9 ,317 ,9.2 ,160 ,2010-05-05 03:44 ,80.0 ,... ,14 ,... , ,... , ,25.0 ,2010-05-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1006.3 ,... ,1011.7 ,2010-06-02 21:29 ,1000.0 ,2010-06-25 05:02 ,26.0 ,35.6 ,2010-06-29 14:15 ,17.1 ,2010-06-01 01:58 ,... ,0.8 ,323 ,11.6 ,175 ,2010-06-27 14:40 ,223.0 ,... ,19 ,... , ,... , ,69.5 ,2010-06-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1006.4 ,... ,1011.5 ,2010-07-17 21:35 ,1000.6 ,2010-07-05 16:28 ,29.0 ,35.7 ,2010-07-29 13:10 ,22.3 ,2010-07-29 03:07 ,... ,1.0 ,105 ,12.8 ,139 ,2010-07-24 15:26 ,121.0 ,... ,6 ,... , ,... , ,83.5 ,2010-07-24 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1007.1 ,... ,1014.5 ,2010-08-19 22:35 ,997.6 ,2010-08-31 03:25 ,28.7 ,35.7 ,2010-08-01 14:55 ,22.2 ,2010-08-27 04:38 ,... ,0.9 ,112 ,12.4 ,171 ,2010-08-17 23:44 ,235.0 ,... ,14 ,... , ,... , ,87.5 ,2010-08-31 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1008.6 ,... ,1014.9 ,2010-09-29 08:26 ,988.5 ,2010-09-19 05:18 ,27.7 ,35.7 ,2010-09-07 10:42 ,22.1 ,2010-09-23 19:56 ,... ,1.6 ,158 ,29.9 ,238 ,2010-09-19 02:04 ,558.5 ,... ,15 ,... , ,... , ,232.5 ,2010-09-23 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1011.8 ,... ,1021.1 ,2010-10-30 22:51 ,1000.7 ,2010-10-22 15:53 ,24.2 ,33.5 ,2010-10-13 10:01 ,17.1 ,2010-10-27 06:20 ,... ,1.3 ,314 ,19.4 ,276 ,2010-10-27 13:36 ,1892.0 ,... ,24 ,... , ,... , ,721.5 ,2010-10-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1016.0 ,... ,1022.1 ,2010-11-09 09:00 ,1007.2 ,2010-11-22 04:16 ,20.6 ,28.5 ,2010-11-12 10:05 ,13.2 ,2010-11-09 23:20 ,... ,0.9 ,308 ,12.8 ,258 ,2010-11-25 17:24 ,490.5 ,... ,20 ,... , ,... , ,102.5 ,2010-11-15 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1015.0 ,... ,1021.4 ,2010-12-03 19:55 ,1007.9 ,2010-12-13 15:13 ,17.4 ,28.5 ,2010-12-13 11:36 ,5.0 ,2010-12-27 06:38 ,... ,1.1 ,314 ,15.5 ,287 ,2010-12-16 03:49 ,243.5 ,... ,11 ,... , ,... , ,105.5 ,2010-12-24 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
