,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.8 ,... ,1027.1 ,2012-01-04 10:00 ,1005.4 ,2012-01-16 13:36 ,16.8 ,26.5 ,2012-01-18 13:03 ,10.1 ,2012-01-05 02:48 ,... ,1.0 ,318 ,15.2 ,11 ,2012-01-16 07:22 ,117.5 ,... ,24 ,... , ,... , ,20.0 ,2012-01-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.1 ,... ,1024.5 ,2012-02-18 09:00 ,1005.3 ,2012-02-06 16:13 ,17.6 ,29.4 ,2012-02-14 13:50 ,9.1 ,2012-02-08 20:41 ,... ,1.0 ,322 ,14.9 ,153 ,2012-02-13 01:53 ,242.5 ,... ,26 ,... , ,... , ,44.0 ,2012-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1015.2 ,... ,1023.9 ,2012-03-12 09:35 ,1005.7 ,2012-03-05 15:11 ,20.1 ,31.6 ,2012-03-18 12:11 ,11.1 ,2012-03-26 06:38 ,... ,1.2 ,300 ,15.1 ,115 ,2012-03-05 05:55 ,242.5 ,... ,24 ,... , ,... , ,83.5 ,2012-03-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.0 ,... ,1022.1 ,2012-04-01 00:01 ,1001.6 ,2012-04-25 13:49 ,22.6 ,34.7 ,2012-04-25 13:19 ,14.1 ,2012-04-07 04:49 ,... ,0.7 ,310 ,11.2 ,129 ,2012-04-10 22:32 ,148.0 ,... ,20 ,... , ,... , ,36.0 ,2012-04-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.9 ,... ,1011.4 ,2012-05-18 22:38 ,1001.8 ,2012-05-02 02:57 ,24.9 ,33.6 ,2012-05-15 14:57 ,17.1 ,2012-05-18 05:39 ,... ,0.5 ,1 ,9.8 ,292 ,2012-05-17 14:25 ,978.0 ,... ,21 ,... , ,... , ,456.5 ,2012-05-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1002.2 ,... ,1009.0 ,2012-06-01 00:01 ,994.0 ,2012-06-20 19:18 ,27.0 ,35.6 ,2012-06-08 12:22 ,21.1 ,2012-06-13 20:11 ,... ,0.7 ,85 ,14.7 ,153 ,2012-06-30 13:32 ,526.0 ,... ,19 ,... , ,... , ,243.0 ,2012-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1009.4 ,2012-07-01 21:58 ,989.6 ,2012-07-31 16:51 ,28.9 ,37.9 ,2012-07-15 14:48 ,23.1 ,2012-07-25 23:02 ,... ,0.8 ,144 ,13.4 ,281 ,2012-07-31 16:40 ,445.0 ,... ,10 ,... , ,... , ,285.0 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.7 ,... ,1008.2 ,2012-08-17 23:47 ,970.9 ,2012-08-02 01:37 ,28.1 ,35.7 ,2012-08-13 11:05 ,22.2 ,2012-08-21 05:18 ,... ,0.8 ,104 ,28.8 ,290 ,2012-08-02 01:24 ,833.0 ,... ,17 ,... , ,... , ,351.5 ,2012-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.7 ,... ,1013.8 ,2012-09-30 20:47 ,997.3 ,2012-09-28 15:43 ,26.4 ,34.8 ,2012-09-11 11:11 ,19.1 ,2012-09-30 23:27 ,... ,0.7 ,109 ,17.1 ,296 ,2012-09-28 01:43 ,336.5 ,... ,14 ,... , ,... , ,79.5 ,2012-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1011.9 ,... ,1017.8 ,2012-10-19 08:23 ,1006.2 ,2012-10-13 14:29 ,23.9 ,33.4 ,2012-10-16 13:20 ,16.1 ,2012-10-03 05:55 ,... ,0.9 ,20 ,13.1 ,293 ,2012-10-11 13:19 ,465.5 ,... ,14 ,... , ,... , ,148.0 ,2012-10-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.7 ,... ,1021.0 ,2012-11-15 21:11 ,1007.7 ,2012-11-23 02:38 ,20.6 ,29.7 ,2012-11-04 11:36 ,13.2 ,2012-11-27 06:23 ,... ,0.5 ,133 ,10.0 ,34 ,2012-11-26 12:28 ,147.5 ,... ,23 ,... , ,... , ,20.5 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1017.6 ,... ,1026.5 ,2012-12-24 09:05 ,1009.4 ,2012-12-02 04:04 ,18.0 ,29.7 ,2012-12-15 13:00 ,7.1 ,2012-12-30 16:45 ,... ,0.7 ,305 ,19.4 ,148 ,2012-12-27 18:20 ,471.0 ,... ,23 ,... , ,... , ,123.0 ,2012-12-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
