,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,970.4 ,... ,971.9 ,2018-11-01 09:44 ,968.6 ,2018-11-01 03:29 ,16.6 ,17.7 ,2018-11-01 01:51 ,15.4 ,2018-11-01 13:12 ,... ,91 ,78 ,2018-11-01 01:51 ,4.5 ,47 ,18.6 ,45 ,2018-11-01 21:21 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,968.7 ,... ,970.7 ,2018-11-02 08:32 ,966.9 ,2018-11-02 14:35 ,18.9 ,20.3 ,2018-11-02 14:01 ,16.9 ,2018-11-02 00:31 ,... ,96 ,94 ,2018-11-02 10:36 ,3.8 ,28 ,17.5 ,48 ,2018-11-02 01:55 ,40.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,967.9 ,... ,969.5 ,2018-11-03 21:11 ,966.2 ,2018-11-03 04:19 ,21.3 ,23.0 ,2018-11-03 14:36 ,19.6 ,2018-11-03 00:02 ,... ,95 ,90 ,2018-11-03 10:41 ,0.9 ,16 ,12.3 ,55 ,2018-11-03 00:53 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,968.7 ,... ,970.6 ,2018-11-04 09:21 ,967.2 ,2018-11-04 14:53 ,20.9 ,22.3 ,2018-11-04 15:01 ,20.0 ,2018-11-04 04:55 ,... ,92 ,82 ,2018-11-04 14:01 ,1.9 ,32 ,11.5 ,43 ,2018-11-04 19:46 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,968.9 ,... ,970.3 ,2018-11-05 09:03 ,967.7 ,2018-11-05 14:21 ,21.0 ,22.1 ,2018-11-05 12:51 ,20.1 ,2018-11-05 06:22 ,... ,93 ,90 ,2018-11-05 15:11 ,1.9 ,18 ,13.2 ,46 ,2018-11-05 21:04 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,969.5 ,... ,971.2 ,2018-11-06 08:52 ,968.0 ,2018-11-06 14:32 ,21.9 ,25.8 ,2018-11-06 12:03 ,19.9 ,2018-11-06 05:46 ,... ,90 ,76 ,2018-11-06 12:05 ,1.3 ,315 ,9.2 ,31 ,2018-11-06 01:25 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,969.1 ,... ,971.1 ,2018-11-07 08:11 ,967.7 ,2018-11-07 14:15 ,23.7 ,29.0 ,2018-11-07 13:46 ,21.2 ,2018-11-07 02:33 ,... ,82 ,61 ,2018-11-07 13:51 ,1.1 ,9 ,6.0 ,353 ,2018-11-07 00:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,968.4 ,... ,... , ,... , ,22.5 ,... , ,... , ,... ,80 ,... , ,0.9 ,334 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,969.9 ,... ,971.7 ,2018-11-09 09:02 ,968.3 ,2018-11-09 02:22 ,19.4 ,21.1 ,2018-11-09 00:02 ,18.5 ,2018-11-09 19:04 ,... ,92 ,81 ,2018-11-09 00:01 ,3.7 ,37 ,14.5 ,44 ,2018-11-09 14:13 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,970.2 ,... ,972.5 ,2018-11-10 08:41 ,968.4 ,2018-11-10 14:41 ,20.8 ,24.4 ,2018-11-10 14:05 ,18.7 ,2018-11-10 00:02 ,... ,88 ,76 ,2018-11-10 23:22 ,2.6 ,46 ,14.3 ,48 ,2018-11-10 00:20 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,968.3 ,... ,970.6 ,2018-11-11 08:31 ,966.8 ,2018-11-11 14:44 ,22.2 ,28.4 ,2018-11-11 13:14 ,19.2 ,2018-11-11 06:37 ,... ,79 ,56 ,2018-11-11 11:43 ,0.6 ,52 ,7.0 ,132 ,2018-11-11 04:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,966.6 ,... ,968.6 ,2018-11-12 08:12 ,964.4 ,2018-11-12 14:42 ,20.2 ,24.4 ,2018-11-12 13:31 ,18.6 ,2018-11-12 23:43 ,... ,91 ,76 ,2018-11-12 12:55 ,1.3 ,21 ,9.4 ,51 ,2018-11-12 20:43 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,967.1 ,... ,968.8 ,2018-11-13 09:01 ,965.1 ,2018-11-13 14:31 ,18.0 ,19.1 ,2018-11-13 14:01 ,16.9 ,2018-11-13 23:04 ,... ,87 ,77 ,2018-11-13 17:03 ,3.9 ,34 ,14.4 ,35 ,2018-11-13 14:39 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,968.6 ,... ,970.3 ,2018-11-14 08:52 ,966.8 ,2018-11-14 02:42 ,17.7 ,19.5 ,2018-11-14 14:15 ,16.8 ,2018-11-14 00:42 ,... ,83 ,78 ,2018-11-14 07:11 ,3.9 ,34 ,12.2 ,22 ,2018-11-14 00:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,968.4 ,... ,970.5 ,2018-11-15 09:52 ,966.4 ,2018-11-15 14:12 ,19.8 ,23.6 ,2018-11-15 12:41 ,17.3 ,2018-11-15 03:11 ,... ,82 ,71 ,2018-11-15 12:51 ,2.2 ,2 ,9.8 ,42 ,2018-11-15 01:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,968.2 ,... ,969.7 ,2018-11-16 09:23 ,966.4 ,2018-11-16 14:42 ,21.6 ,26.4 ,2018-11-16 11:51 ,18.7 ,2018-11-16 23:18 ,... ,81 ,59 ,2018-11-16 09:01 ,1.5 ,45 ,11.1 ,36 ,2018-11-16 22:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,968.5 ,... ,971.1 ,2018-11-17 09:43 ,966.9 ,2018-11-17 14:05 ,19.0 ,19.8 ,2018-11-17 23:21 ,17.9 ,2018-11-17 07:13 ,... ,93 ,88 ,2018-11-17 02:35 ,2.0 ,37 ,12.3 ,36 ,2018-11-17 02:35 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,967.6 ,... ,969.6 ,2018-11-18 09:01 ,965.5 ,2018-11-18 15:24 ,22.0 ,27.5 ,2018-11-18 12:52 ,19.3 ,2018-11-18 01:54 ,... ,87 ,66 ,2018-11-18 13:21 ,1.0 ,15 ,8.3 ,11 ,2018-11-18 00:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,970.1 ,... ,971.9 ,2018-11-19 08:53 ,967.5 ,2018-11-19 02:05 ,17.9 ,20.0 ,2018-11-19 00:33 ,16.7 ,2018-11-19 17:36 ,... ,91 ,84 ,2018-11-19 12:05 ,2.2 ,46 ,11.7 ,29 ,2018-11-19 12:45 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,969.7 ,... ,971.7 ,2018-11-20 08:51 ,967.8 ,2018-11-20 14:15 ,18.7 ,22.1 ,2018-11-20 11:31 ,17.2 ,2018-11-20 02:11 ,... ,81 ,71 ,2018-11-20 10:31 ,2.1 ,35 ,12.5 ,29 ,2018-11-20 05:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,968.0 ,... ,970.1 ,2018-11-21 23:21 ,965.9 ,2018-11-21 13:53 ,21.1 ,26.6 ,2018-11-21 11:22 ,17.9 ,2018-11-21 23:43 ,... ,80 ,59 ,2018-11-21 13:53 ,0.9 ,354 ,8.4 ,40 ,2018-11-21 23:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,972.1 ,... ,974.3 ,2018-11-22 09:14 ,967.3 ,2018-11-22 00:51 ,15.4 ,17.9 ,2018-11-22 00:01 ,12.8 ,2018-11-22 23:51 ,... ,91 ,86 ,2018-11-22 14:41 ,3.2 ,18 ,18.9 ,27 ,2018-11-22 22:43 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,971.5 ,... ,973.6 ,2018-11-23 10:36 ,968.1 ,2018-11-23 15:11 ,15.1 ,16.3 ,2018-11-23 23:44 ,11.9 ,2018-11-23 03:31 ,... ,91 ,80 ,2018-11-23 06:21 ,3.5 ,42 ,14.4 ,39 ,2018-11-23 00:42 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,971.1 ,... ,972.4 ,2018-11-24 08:42 ,968.6 ,2018-11-24 00:01 ,18.7 ,23.1 ,2018-11-24 12:12 ,14.3 ,2018-11-24 00:01 ,... ,83 ,71 ,2018-11-24 09:42 ,2.3 ,32 ,12.4 ,6 ,2018-11-24 02:42 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,969.5 ,... ,971.8 ,2018-11-25 00:07 ,967.2 ,2018-11-25 13:31 ,20.0 ,25.4 ,2018-11-25 12:11 ,16.6 ,2018-11-25 00:01 ,... ,70 ,47 ,2018-11-25 13:32 ,1.3 ,24 ,8.7 ,176 ,2018-11-25 11:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,970.2 ,... ,971.6 ,2018-11-26 21:51 ,967.7 ,2018-11-26 00:01 ,18.0 ,21.4 ,2018-11-26 13:02 ,15.7 ,2018-11-26 04:01 ,... ,85 ,54 ,2018-11-26 10:15 ,0.9 ,59 ,8.3 ,50 ,2018-11-26 20:58 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,970.6 ,... ,972.1 ,2018-11-27 09:17 ,969.1 ,2018-11-27 13:31 ,17.4 ,19.6 ,2018-11-27 10:31 ,16.8 ,2018-11-27 23:53 ,... ,84 ,76 ,2018-11-27 20:48 ,2.9 ,37 ,11.2 ,35 ,2018-11-27 21:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,971.2 ,... ,973.5 ,2018-11-28 22:04 ,969.0 ,2018-11-28 03:51 ,16.5 ,18.1 ,2018-11-28 10:11 ,15.5 ,2018-11-28 21:26 ,... ,83 ,77 ,2018-11-28 20:51 ,1.6 ,13 ,9.2 ,35 ,2018-11-28 15:39 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,973.2 ,... ,975.2 ,2018-11-29 09:44 ,971.7 ,2018-11-29 00:01 ,16.9 ,19.9 ,2018-11-29 11:21 ,15.6 ,2018-11-29 06:15 ,... ,77 ,66 ,2018-11-29 14:41 ,2.4 ,356 ,11.6 ,21 ,2018-11-29 16:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,971.9 ,... ,974.1 ,2018-11-30 09:35 ,970.0 ,2018-11-30 13:53 ,19.1 ,24.1 ,2018-11-30 13:32 ,16.6 ,2018-11-30 00:01 ,... ,68 ,51 ,2018-11-30 11:42 ,1.6 ,329 ,9.7 ,172 ,2018-11-30 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
