,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,971.9 ,... ,974.0 ,2018-02-01 09:56 ,969.7 ,2018-02-01 00:01 ,8.6 ,10.2 ,2018-02-01 23:51 ,6.9 ,2018-02-01 05:16 ,... ,97 ,95 ,2018-02-01 23:51 ,3.0 ,25 ,12.7 ,42 ,2018-02-01 18:46 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,973.1 ,... ,975.6 ,2018-02-02 20:04 ,970.6 ,2018-02-02 00:01 ,9.6 ,11.4 ,2018-02-02 11:32 ,7.3 ,2018-02-02 23:41 ,... ,96 ,91 ,2018-02-02 16:03 ,3.1 ,37 ,12.4 ,33 ,2018-02-02 11:36 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,974.9 ,... ,976.3 ,2018-02-03 08:15 ,972.7 ,2018-02-03 14:52 ,6.8 ,7.7 ,2018-02-03 10:42 ,5.1 ,2018-02-03 19:41 ,... ,95 ,92 ,2018-02-03 05:11 ,3.5 ,33 ,14.6 ,36 ,2018-02-03 18:18 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,974.8 ,... ,... , ,... , ,6.2 ,... , ,... , ,... ,94 ,... , ,2.9 ,33 ,... ,... , ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,974.8 ,... ,977.2 ,2018-02-05 09:25 ,973.5 ,2018-02-05 15:51 ,5.4 ,6.6 ,2018-02-05 21:51 ,4.0 ,2018-02-05 05:44 ,... ,88 ,73 ,2018-02-05 23:43 ,1.8 ,3 ,10.0 ,43 ,2018-02-05 21:49 ,42.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,973.9 ,... ,976.1 ,2018-02-06 01:21 ,972.1 ,2018-02-06 14:41 ,7.0 ,8.3 ,2018-02-07 00:00 ,5.9 ,2018-02-06 02:51 ,... ,71 ,61 ,2018-02-06 09:35 ,3.2 ,36 ,9.9 ,27 ,2018-02-06 07:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,970.8 ,... ,973.5 ,2018-02-07 00:26 ,968.1 ,2018-02-07 03:11 ,8.7 ,9.6 ,2018-02-07 23:38 ,7.7 ,2018-02-07 09:21 ,... ,91 ,68 ,2018-02-07 00:11 ,2.9 ,20 ,10.5 ,47 ,2018-02-07 02:45 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,969.6 ,... ,969.4 ,2018-02-08 22:18 ,967.0 ,2018-02-08 16:25 ,9.6 ,11.5 ,2018-02-08 23:52 ,9.4 ,2018-02-08 18:23 ,... ,91 ,76 ,2018-02-08 12:53 ,3.1 ,17 ,12.6 ,35 ,2018-02-08 16:53 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,967.5 ,... ,969.5 ,2018-02-09 08:42 ,965.2 ,2018-02-09 15:11 ,14.5 ,17.3 ,2018-02-09 12:52 ,11.4 ,2018-02-09 00:01 ,... ,95 ,74 ,2018-02-09 12:41 ,0.8 ,15 ,5.5 ,338 ,2018-02-09 00:26 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,968.7 ,... ,972.2 ,2018-02-10 23:52 ,966.1 ,2018-02-10 04:31 ,13.5 ,15.5 ,2018-02-10 00:01 ,9.7 ,2018-02-10 23:52 ,... ,98 ,94 ,2018-02-10 00:03 ,1.8 ,14 ,11.8 ,7 ,2018-02-10 21:38 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,973.7 ,... ,976.6 ,2018-02-11 23:46 ,971.7 ,2018-02-11 15:31 ,9.2 ,10.1 ,2018-02-11 12:43 ,8.3 ,2018-02-11 20:01 ,... ,92 ,70 ,2018-02-11 23:51 ,3.5 ,42 ,14.3 ,40 ,2018-02-11 20:57 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,976.6 ,... ,978.9 ,2018-02-12 09:41 ,974.7 ,2018-02-12 15:29 ,10.3 ,13.6 ,2018-02-12 12:11 ,8.9 ,2018-02-12 05:33 ,... ,66 ,56 ,2018-02-12 10:26 ,2.7 ,42 ,11.1 ,46 ,2018-02-12 00:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,974.2 ,... ,976.9 ,2018-02-13 00:02 ,971.4 ,2018-02-13 14:41 ,11.9 ,15.9 ,2018-02-13 12:35 ,9.1 ,2018-02-13 03:06 ,... ,73 ,62 ,2018-02-13 10:01 ,1.5 ,293 ,9.4 ,13 ,2018-02-13 05:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,970.0 ,... ,972.7 ,2018-02-14 08:34 ,967.7 ,2018-02-14 14:30 ,16.1 ,23.8 ,2018-02-14 12:51 ,10.1 ,2018-02-14 05:54 ,... ,68 ,36 ,2018-02-14 12:33 ,0.9 ,27 ,5.6 ,224 ,2018-02-14 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,967.8 ,... ,970.1 ,2018-02-15 08:22 ,965.5 ,2018-02-15 14:42 ,19.6 ,28.4 ,2018-02-15 13:26 ,13.3 ,2018-02-15 03:51 ,... ,63 ,34 ,2018-02-15 12:21 ,1.0 ,3 ,5.6 ,264 ,2018-02-15 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,966.5 ,... ,968.8 ,2018-02-16 23:14 ,962.5 ,2018-02-16 14:41 ,17.3 ,25.2 ,2018-02-16 10:53 ,12.6 ,2018-02-16 07:01 ,... ,88 ,66 ,2018-02-16 12:31 ,0.9 ,15 ,13.5 ,43 ,2018-02-16 23:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,969.5 ,... ,972.2 ,2018-02-17 09:25 ,965.9 ,2018-02-17 15:21 ,13.5 ,15.9 ,2018-02-17 23:53 ,10.5 ,2018-02-17 09:41 ,... ,94 ,84 ,2018-02-17 23:51 ,3.1 ,31 ,14.1 ,2 ,2018-02-17 12:59 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,968.9 ,... ,971.2 ,2018-02-18 10:15 ,967.0 ,2018-02-18 00:01 ,18.5 ,24.6 ,2018-02-18 14:31 ,14.1 ,2018-02-18 00:01 ,... ,78 ,49 ,2018-02-18 14:17 ,1.0 ,57 ,6.5 ,28 ,2018-02-18 01:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,967.6 ,... ,970.3 ,2018-02-19 09:18 ,964.7 ,2018-02-19 16:01 ,19.5 ,26.8 ,2018-02-19 15:16 ,14.8 ,2018-02-19 00:01 ,... ,73 ,47 ,2018-02-19 15:38 ,1.0 ,15 ,5.8 ,309 ,2018-02-19 11:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,966.5 ,... ,968.5 ,2018-02-20 07:12 ,964.0 ,2018-02-20 17:32 ,16.9 ,23.1 ,2018-02-20 11:05 ,13.4 ,2018-02-20 02:22 ,... ,93 ,73 ,2018-02-20 11:08 ,0.8 ,116 ,5.4 ,20 ,2018-02-20 17:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,967.1 ,... ,968.6 ,2018-02-21 10:21 ,965.3 ,2018-02-21 15:33 ,13.8 ,15.6 ,2018-02-21 00:21 ,12.6 ,2018-02-21 05:15 ,... ,96 ,90 ,2018-02-21 13:31 ,3.0 ,36 ,11.9 ,32 ,2018-02-21 13:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,969.0 ,... ,971.6 ,2018-02-22 21:55 ,966.9 ,2018-02-22 02:34 ,11.8 ,13.2 ,2018-02-22 00:13 ,10.8 ,2018-02-22 23:42 ,... ,97 ,95 ,2018-02-22 05:25 ,3.8 ,36 ,14.4 ,43 ,2018-02-22 01:22 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,970.8 ,... ,972.5 ,2018-02-23 08:01 ,969.2 ,2018-02-23 15:05 ,12.8 ,16.0 ,2018-02-23 23:56 ,10.9 ,2018-02-23 00:02 ,... ,90 ,83 ,2018-02-23 23:56 ,3.5 ,3 ,13.8 ,14 ,2018-02-23 10:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,970.2 ,... ,... , ,... , ,16.7 ,... , ,... , ,... ,87 ,... , ,0.7 ,347 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,970.0 ,... ,972.4 ,2018-02-25 22:52 ,967.9 ,2018-02-25 03:31 ,13.7 ,17.8 ,2018-02-25 01:11 ,12.2 ,2018-02-25 23:51 ,... ,97 ,85 ,2018-02-25 01:19 ,1.5 ,32 ,11.3 ,26 ,2018-02-25 22:52 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,971.2 ,... ,973.0 ,2018-02-26 09:12 ,969.9 ,2018-02-26 15:31 ,13.3 ,14.8 ,2018-02-26 23:18 ,12.1 ,2018-02-26 02:12 ,... ,87 ,80 ,2018-02-26 22:14 ,3.2 ,41 ,11.2 ,45 ,2018-02-26 18:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,968.2 ,... ,971.1 ,2018-02-27 00:01 ,966.2 ,2018-02-27 23:51 ,17.5 ,22.7 ,2018-02-27 11:11 ,14.4 ,2018-02-27 00:02 ,... ,82 ,58 ,2018-02-27 11:11 ,0.9 ,12 ,7.1 ,31 ,2018-02-27 02:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,964.8 ,... ,966.7 ,2018-02-28 00:11 ,963.5 ,2018-02-28 13:42 ,17.0 ,19.7 ,2018-02-28 22:15 ,14.8 ,2018-02-28 03:21 ,... ,89 ,74 ,2018-02-28 21:59 ,1.5 ,320 ,11.1 ,307 ,2018-02-28 13:57 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
