,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,956.8 ,... ,958.4 ,2018-07-01 00:01 ,955.3 ,2018-07-01 14:46 ,26.5 ,31.0 ,2018-07-01 14:23 ,23.1 ,2018-07-01 00:47 ,... ,81 ,61 ,2018-07-01 14:23 ,1.8 ,278 ,9.3 ,280 ,2018-07-01 23:20 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,955.2 ,... ,956.3 ,2018-07-02 00:02 ,953.5 ,2018-07-02 16:39 ,27.9 ,31.7 ,2018-07-02 11:21 ,25.1 ,2018-07-02 00:24 ,... ,72 ,56 ,2018-07-02 13:41 ,2.5 ,268 ,10.7 ,320 ,2018-07-02 08:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,954.6 ,... ,955.9 ,2018-07-03 10:52 ,953.4 ,2018-07-03 14:28 ,27.6 ,29.3 ,2018-07-03 14:32 ,25.2 ,2018-07-03 04:28 ,... ,69 ,60 ,2018-07-03 20:38 ,2.6 ,256 ,17.3 ,281 ,2018-07-03 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,954.5 ,... ,955.7 ,2018-07-04 10:52 ,952.9 ,2018-07-04 14:41 ,28.0 ,31.5 ,2018-07-04 14:41 ,26.2 ,2018-07-04 01:11 ,... ,66 ,54 ,2018-07-04 18:33 ,2.5 ,242 ,14.1 ,259 ,2018-07-04 11:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,954.8 ,... ,956.5 ,2018-07-05 22:01 ,953.4 ,2018-07-05 03:31 ,26.8 ,28.5 ,2018-07-05 17:08 ,25.5 ,2018-07-05 02:41 ,... ,71 ,58 ,2018-07-05 17:08 ,2.0 ,264 ,13.1 ,305 ,2018-07-05 13:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,956.0 ,... ,957.8 ,2018-07-06 21:57 ,954.6 ,2018-07-06 13:45 ,27.6 ,33.9 ,2018-07-06 13:16 ,24.5 ,2018-07-06 01:47 ,... ,72 ,53 ,2018-07-06 12:04 ,1.4 ,326 ,8.3 ,325 ,2018-07-06 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,958.0 ,... ,960.1 ,2018-07-07 22:03 ,956.8 ,2018-07-07 01:41 ,25.6 ,31.3 ,2018-07-07 10:41 ,23.2 ,2018-07-07 21:22 ,... ,85 ,64 ,2018-07-07 10:41 ,0.7 ,343 ,5.0 ,9 ,2018-07-07 12:10 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,959.6 ,... ,961.6 ,2018-07-08 22:01 ,958.1 ,2018-07-08 03:22 ,26.7 ,31.5 ,2018-07-08 12:02 ,22.8 ,2018-07-08 00:35 ,... ,75 ,56 ,2018-07-08 12:02 ,1.0 ,114 ,6.1 ,32 ,2018-07-08 11:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,960.5 ,... ,962.4 ,2018-07-09 08:14 ,958.6 ,2018-07-09 16:43 ,26.4 ,31.8 ,2018-07-09 14:14 ,23.2 ,2018-07-09 05:22 ,... ,76 ,51 ,2018-07-09 13:48 ,1.5 ,178 ,10.5 ,167 ,2018-07-09 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,955.3 ,... ,960.7 ,2018-07-10 00:02 ,944.1 ,2018-07-10 23:54 ,25.0 ,27.5 ,2018-07-10 12:14 ,23.5 ,2018-07-10 01:51 ,... ,89 ,81 ,2018-07-10 12:21 ,2.6 ,12 ,19.1 ,338 ,2018-07-10 21:21 ,91.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,952.2 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,91 ,... , ,3.0 ,148 ,... ,... , ,145.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,959.6 ,... ,961.1 ,2018-07-12 22:17 ,958.1 ,2018-07-12 15:51 ,26.4 ,28.8 ,2018-07-12 09:31 ,23.1 ,2018-07-12 02:47 ,... ,77 ,67 ,2018-07-12 16:31 ,2.9 ,182 ,15.3 ,165 ,2018-07-12 19:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,960.1 ,... ,961.4 ,2018-07-13 21:51 ,959.0 ,2018-07-13 17:03 ,26.4 ,29.5 ,2018-07-13 12:56 ,24.8 ,2018-07-13 03:25 ,... ,76 ,66 ,2018-07-13 12:02 ,3.0 ,183 ,12.9 ,189 ,2018-07-13 08:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,959.8 ,... ,960.9 ,2018-07-14 22:33 ,958.5 ,2018-07-14 16:51 ,26.2 ,29.1 ,2018-07-14 12:46 ,24.5 ,2018-07-14 04:53 ,... ,75 ,65 ,2018-07-14 13:42 ,2.7 ,194 ,16.3 ,172 ,2018-07-14 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,959.7 ,... ,960.7 ,2018-07-15 09:21 ,958.9 ,2018-07-15 13:54 ,26.0 ,29.0 ,2018-07-15 08:41 ,24.1 ,2018-07-15 23:54 ,... ,76 ,59 ,2018-07-15 09:11 ,1.9 ,117 ,11.5 ,133 ,2018-07-15 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,958.8 ,... ,960.1 ,2018-07-16 06:33 ,955.1 ,2018-07-16 16:01 ,25.4 ,28.7 ,2018-07-16 15:04 ,21.6 ,2018-07-16 08:01 ,... ,88 ,77 ,2018-07-16 14:51 ,2.0 ,21 ,12.0 ,187 ,2018-07-16 15:54 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,958.1 ,... ,959.4 ,2018-07-17 21:37 ,956.2 ,2018-07-17 00:01 ,26.5 ,29.5 ,2018-07-17 14:34 ,23.5 ,2018-07-17 00:01 ,... ,81 ,69 ,2018-07-17 13:41 ,2.0 ,50 ,14.2 ,219 ,2018-07-17 01:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,958.6 ,... ,960.3 ,2018-07-18 21:48 ,955.2 ,2018-07-18 16:11 ,26.4 ,30.7 ,2018-07-18 13:21 ,22.7 ,2018-07-18 06:11 ,... ,81 ,66 ,2018-07-18 13:21 ,1.7 ,302 ,9.9 ,144 ,2018-07-18 09:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,959.4 ,... ,960.7 ,2018-07-19 07:41 ,956.8 ,2018-07-19 00:01 ,26.0 ,29.1 ,2018-07-19 12:21 ,23.0 ,2018-07-19 00:01 ,... ,86 ,73 ,2018-07-19 08:12 ,1.9 ,2 ,10.3 ,23 ,2018-07-19 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,957.2 ,... ,959.0 ,2018-07-20 08:01 ,953.5 ,2018-07-20 16:51 ,25.6 ,28.5 ,2018-07-20 11:33 ,22.0 ,2018-07-20 05:51 ,... ,83 ,64 ,2018-07-20 14:21 ,2.2 ,54 ,9.8 ,31 ,2018-07-20 16:02 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,954.2 ,... ,956.4 ,2018-07-21 00:01 ,952.6 ,2018-07-21 15:42 ,24.9 ,29.4 ,2018-07-21 10:41 ,23.0 ,2018-07-21 00:01 ,... ,93 ,72 ,2018-07-21 11:31 ,0.6 ,52 ,6.5 ,49 ,2018-07-21 00:16 ,20.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,954.2 ,... ,956.4 ,2018-07-22 21:21 ,950.8 ,2018-07-22 01:21 ,26.2 ,31.3 ,2018-07-22 14:04 ,20.6 ,2018-07-22 04:51 ,... ,85 ,61 ,2018-07-22 14:11 ,1.0 ,189 ,6.2 ,167 ,2018-07-22 12:15 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,956.6 ,... ,959.7 ,2018-07-23 22:38 ,952.9 ,2018-07-23 00:01 ,26.0 ,28.7 ,2018-07-23 16:14 ,23.1 ,2018-07-23 00:01 ,... ,84 ,72 ,2018-07-23 20:01 ,1.4 ,288 ,8.4 ,320 ,2018-07-23 04:35 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,959.6 ,... ,961.2 ,2018-07-24 21:24 ,956.2 ,2018-07-24 01:41 ,26.4 ,31.4 ,2018-07-24 12:32 ,21.7 ,2018-07-24 03:51 ,... ,86 ,64 ,2018-07-24 13:21 ,0.8 ,335 ,6.2 ,61 ,2018-07-24 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,960.2 ,... ,961.8 ,2018-07-25 08:07 ,958.0 ,2018-07-25 00:01 ,26.7 ,31.8 ,2018-07-25 11:33 ,22.5 ,2018-07-25 00:01 ,... ,83 ,66 ,2018-07-25 11:31 ,0.8 ,14 ,5.4 ,49 ,2018-07-25 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,959.9 ,... ,961.4 ,2018-07-26 08:22 ,958.0 ,2018-07-26 00:01 ,26.8 ,31.7 ,2018-07-26 11:53 ,22.7 ,2018-07-26 00:01 ,... ,85 ,65 ,2018-07-26 11:41 ,1.0 ,2 ,5.2 ,37 ,2018-07-26 17:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,960.0 ,... ,961.4 ,2018-07-27 23:04 ,958.5 ,2018-07-27 17:16 ,26.5 ,31.3 ,2018-07-27 10:51 ,23.4 ,2018-07-27 23:58 ,... ,84 ,64 ,2018-07-27 10:51 ,1.1 ,346 ,5.8 ,40 ,2018-07-27 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,959.5 ,... ,961.1 ,2018-07-28 00:21 ,957.4 ,2018-07-28 16:42 ,26.7 ,31.9 ,2018-07-28 12:28 ,23.2 ,2018-07-28 00:28 ,... ,83 ,63 ,2018-07-28 12:28 ,1.0 ,42 ,6.7 ,42 ,2018-07-28 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,958.3 ,... ,959.7 ,2018-07-29 00:01 ,956.4 ,2018-07-29 15:52 ,27.8 ,32.8 ,2018-07-29 15:01 ,24.8 ,2018-07-29 05:25 ,... ,76 ,48 ,2018-07-29 15:01 ,1.2 ,288 ,6.9 ,315 ,2018-07-29 23:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,958.0 ,... ,959.2 ,2018-07-30 21:31 ,956.3 ,2018-07-30 16:25 ,27.8 ,32.9 ,2018-07-30 14:11 ,25.0 ,2018-07-30 05:01 ,... ,78 ,56 ,2018-07-30 15:41 ,1.6 ,282 ,7.2 ,307 ,2018-07-30 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,957.7 ,... ,959.1 ,2018-07-31 09:10 ,955.7 ,2018-07-31 16:41 ,28.3 ,32.5 ,2018-07-31 13:23 ,25.4 ,2018-07-31 05:23 ,... ,70 ,49 ,2018-07-31 16:12 ,1.9 ,308 ,9.3 ,313 ,2018-07-31 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
