,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,/ ,... ,/ , ,/ , ,28.3 ,/ , ,/ , ,... ,1.7 ,10 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2010-09-28 00:00 ,/ ,... ,31.8 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.4 ,/ , ,/ , ,... ,3.1 ,20 ,/ ,/ , ,45.0 ,... ,3 ,... , ,... , ,39.5 ,2010-10-23 00:00 ,/ ,... ,157.6 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,21.3 ,/ , ,/ , ,... ,2.9 ,10 ,/ ,/ , ,21.0 ,... ,4 ,... , ,... , ,16.5 ,2010-11-13 00:00 ,/ ,... ,164.9 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,18.0 ,/ , ,/ , ,... ,2.7 ,10 ,/ ,/ , ,14.5 ,... ,2 ,... , ,... , ,13.5 ,2010-12-16 00:00 ,/ ,... ,210.2 ,... ,... ,... , ,... 
