,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,14.9 ,/ , ,/ , ,... ,4.3 ,10 ,/ ,/ , ,14.0 ,... ,5 ,... , ,... , ,7.0 ,2011-01-21 00:00 ,/ ,... ,117.3 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,16.4 ,/ , ,/ , ,... ,3.0 ,10 ,/ ,/ , ,20.0 ,... ,4 ,... , ,... , ,10.5 ,2011-02-13 00:00 ,/ ,... ,165.2 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,17.9 ,/ , ,/ , ,... ,3.1 ,10 ,/ ,/ , ,25.0 ,... ,4 ,... , ,... , ,14.0 ,2011-03-07 00:00 ,/ ,... ,119.4 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,22.6 ,/ , ,/ , ,... ,2.3 ,10 ,/ ,/ , ,9.0 ,... ,3 ,... , ,... , ,4.5 ,2011-04-17 00:00 ,/ ,... ,187.8 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,25.7 ,/ , ,/ , ,... ,2.4 ,10 ,/ ,/ , ,49.0 ,... ,7 ,... , ,... , ,22.5 ,2011-05-23 00:00 ,/ ,... ,124.5 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,28.8 ,/ , ,/ , ,... ,2.2 ,170 ,/ ,/ , ,268.0 ,... ,7 ,... , ,... , ,141.5 ,2011-06-02 00:00 ,/ ,... ,186.5 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,28.8 ,/ , ,/ , ,... ,2.4 ,170 ,/ ,/ , ,89.0 ,... ,11 ,... , ,... , ,29.0 ,2011-07-20 00:00 ,/ ,... ,205.2 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,29.4 ,/ , ,/ , ,... ,2.5 ,170 ,/ ,/ , ,222.0 ,... ,9 ,... , ,... , ,179.0 ,2011-08-30 00:00 ,/ ,... ,236.0 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,28.0 ,/ , ,/ , ,... ,2.1 ,10 ,/ ,/ , ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2011-09-28 00:00 ,/ ,... ,217.7 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.2 ,/ , ,/ , ,... ,2.7 ,10 ,/ ,/ , ,15.5 ,... ,4 ,... , ,... , ,11.5 ,2011-10-14 00:00 ,/ ,... ,186.5 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,23.2 ,/ , ,/ , ,... ,2.3 ,10 ,/ ,/ , ,216.5 ,... ,7 ,... , ,... , ,96.5 ,2011-11-09 00:00 ,/ ,... ,114.9 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,17.9 ,/ , ,/ , ,... ,3.8 ,10 ,/ ,/ , ,18.0 ,... ,4 ,... , ,... , ,10.5 ,2011-12-05 00:00 ,/ ,... ,118.6 ,... ,... ,... , ,... 
