,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.5 ,... ,1026.0 ,2017-01-24 22:04 ,1009.3 ,2017-01-08 15:05 ,18.3 ,26.2 ,2017-01-29 13:12 ,12.6 ,2017-01-23 04:28 ,... ,4.3 ,10 ,18.8 ,17 ,2017-01-30 15:34 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1018.9 ,... ,1028.6 ,2017-02-14 09:12 ,1010.2 ,2017-02-05 17:23 ,17.1 ,26.6 ,2017-02-20 13:23 ,10.1 ,2017-02-10 04:46 ,... ,4.4 ,5 ,19.5 ,5 ,2017-02-09 15:05 ,2.5 ,... ,2 ,... , ,... , ,2.0 ,2017-02-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1015.6 ,... ,1023.4 ,2017-03-27 09:21 ,1008.4 ,2017-03-13 15:47 ,19.9 ,28.8 ,2017-03-31 11:32 ,12.6 ,2017-03-03 01:30 ,... ,3.6 ,8 ,25.2 ,7 ,2017-03-11 09:21 ,13.5 ,... ,3 ,... , ,... , ,7.5 ,2017-03-08 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1012.6 ,... ,1021.8 ,2017-04-03 09:02 ,1005.1 ,2017-04-10 16:49 ,23.3 ,31.6 ,2017-04-10 13:15 ,13.4 ,2017-04-02 03:00 ,... ,3.0 ,1 ,16.0 ,6 ,2017-04-01 12:04 ,74.0 ,... ,8 ,... , ,... , ,33.0 ,2017-04-12 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1009.7 ,... ,1016.3 ,2017-05-06 09:29 ,1003.7 ,2017-05-31 18:27 ,26.3 ,31.8 ,2017-05-12 12:57 ,19.8 ,2017-05-01 05:09 ,... ,2.5 ,5 ,14.0 ,1 ,2017-05-17 08:48 ,88.0 ,... ,7 ,... , ,... , ,31.0 ,2017-05-30 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1007.8 ,... ,1011.7 ,2017-06-27 22:26 ,1001.9 ,2017-06-01 17:29 ,28.4 ,33.6 ,2017-06-30 10:42 ,23.3 ,2017-06-02 23:59 ,... ,2.3 ,178 ,14.8 ,291 ,2017-06-14 16:33 ,472.0 ,... ,13 ,... , ,... , ,129.0 ,2017-06-18 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1007.5 ,... ,1013.6 ,2017-07-07 22:34 ,989.6 ,2017-07-30 17:58 ,29.1 ,33.0 ,2017-07-18 11:29 ,23.5 ,2017-07-08 18:44 ,... ,2.2 ,12 ,25.4 ,282 ,2017-07-14 16:15 ,312.0 ,... ,9 ,... , ,... , ,197.0 ,2017-07-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1006.7 ,... ,1014.0 ,2017-08-27 20:29 ,993.4 ,2017-08-22 02:58 ,29.3 ,33.9 ,2017-08-23 14:46 ,24.4 ,2017-08-27 20:53 ,... ,2.1 ,2 ,12.8 ,347 ,2017-08-21 16:32 ,146.5 ,... ,9 ,... , ,... , ,67.5 ,2017-08-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1008.8 ,... ,1014.3 ,2017-09-29 23:12 ,1001.2 ,2017-09-01 14:53 ,29.0 ,32.9 ,2017-09-03 11:33 ,25.4 ,2017-09-03 05:24 ,... ,2.1 ,6 ,16.0 ,8 ,2017-09-13 16:31 ,8.5 ,... ,2 ,... , ,... , ,6.5 ,2017-09-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1010.6 ,... ,1019.9 ,2017-10-30 08:50 ,998.9 ,2017-10-13 18:05 ,25.8 ,33.6 ,2017-10-11 10:18 ,16.3 ,2017-10-31 06:02 ,... ,3.8 ,1 ,20.3 ,3 ,2017-10-21 15:39 ,50.0 ,... ,3 ,... , ,... , ,24.0 ,2017-10-15 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1014.7 ,... ,1021.5 ,2017-11-24 09:12 ,1008.2 ,2017-11-17 15:48 ,22.4 ,28.1 ,2017-11-16 11:52 ,16.8 ,2017-11-23 20:37 ,... ,4.1 ,4 ,17.3 ,7 ,2017-11-18 17:45 ,8.0 ,... ,3 ,... , ,... , ,6.0 ,2017-11-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1018.0 ,... ,1025.3 ,2017-12-20 09:37 ,1011.9 ,2017-12-03 15:45 ,17.9 ,23.9 ,2017-12-03 14:41 ,11.7 ,2017-12-22 07:21 ,... ,4.3 ,5 ,18.5 ,18 ,2017-12-08 08:01 ,5.5 ,... ,5 ,... , ,... , ,2.0 ,2017-12-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
