,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,812.2 ,... ,818.8 ,2011-01-27 09:37 ,806.7 ,2011-01-11 14:01 ,6.8 ,13.9 ,2011-01-19 09:59 ,-2.3 ,2011-01-16 06:06 ,... ,0.6 ,17 ,38.5 ,92 ,2011-01-05 09:41 ,102.5 ,... ,17 ,... , ,... , ,29.0 ,2011-01-11 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
1,02,810.9 ,... ,815.1 ,2011-02-26 09:53 ,804.9 ,2011-02-08 15:06 ,9.2 ,17.7 ,2011-02-27 10:25 ,1.1 ,2011-02-14 09:23 ,... ,0.8 ,3 ,40.6 ,249 ,2011-02-04 11:45 ,69.5 ,... ,9 ,... , ,... , ,16.5 ,2011-02-14 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
2,03,812.4 ,... ,815.9 ,2011-03-29 10:39 ,808.2 ,2011-03-07 04:02 ,10.3 ,21.9 ,2011-03-20 10:36 ,4.8 ,2011-03-17 05:33 ,... ,0.7 ,5 ,45.2 ,47 ,2011-03-20 13:32 ,128.0 ,... ,13 ,... , ,... , ,59.5 ,2011-03-27 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
3,04,811.6 ,... ,817.8 ,2011-04-09 09:47 ,805.3 ,2011-04-27 04:08 ,12.7 ,22.0 ,2011-04-27 12:38 ,6.1 ,2011-04-20 00:58 ,... ,0.5 ,8 ,38.2 ,319 ,2011-04-19 12:00 ,40.0 ,... ,9 ,... , ,... , ,27.0 ,2011-04-17 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
4,05,810.2 ,... ,814.9 ,2011-05-15 10:39 ,801.9 ,2011-05-28 04:54 ,16.3 ,23.6 ,2011-05-11 11:03 ,10.2 ,2011-05-29 02:07 ,... ,0.7 ,5 ,39.3 ,325 ,2011-05-13 10:07 ,330.5 ,... ,18 ,... , ,... , ,78.0 ,2011-05-14 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
5,06,809.6 ,... ,813.9 ,2011-06-30 21:47 ,798.3 ,2011-06-25 02:00 ,18.4 ,26.1 ,2011-06-24 09:33 ,13.7 ,2011-06-01 21:06 ,... ,0.7 ,106 ,76.5 ,353 ,2011-06-10 08:03 ,349.0 ,... ,19 ,... , ,... , ,172.0 ,2011-06-25 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
6,07,809.0 ,... ,813.5 ,2011-07-01 09:23 ,802.4 ,2011-07-18 17:11 ,18.5 ,25.6 ,2011-07-08 15:01 ,13.7 ,2011-07-26 18:44 ,... ,0.4 ,3 ,38.7 ,336 ,2011-07-28 08:53 ,261.0 ,... ,20 ,... , ,... , ,93.5 ,2011-07-19 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
7,08,809.3 ,... ,815.4 ,2011-08-15 11:49 ,797.0 ,2011-08-29 06:58 ,18.3 ,25.5 ,2011-08-17 11:34 ,13.8 ,2011-08-03 05:15 ,... ,0.4 ,2 ,38.7 ,304 ,2011-08-07 09:13 ,146.5 ,... ,16 ,... , ,... , ,34.0 ,2011-08-10 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
8,09,810.6 ,... ,815.2 ,2011-09-29 22:19 ,805.2 ,2011-09-01 04:08 ,17.2 ,26.1 ,2011-09-26 10:42 ,12.6 ,2011-09-21 05:15 ,... ,0.3 ,5 ,44.1 ,334 ,2011-09-12 12:45 ,29.5 ,... ,8 ,... , ,... , ,17.5 ,2011-09-01 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
9,10,813.3 ,... ,816.4 ,2011-10-10 09:50 ,809.3 ,2011-10-02 14:47 ,15.3 ,24.3 ,2011-10-08 13:17 ,10.0 ,2011-10-27 06:16 ,... ,0.3 ,114 ,42.2 ,154 ,2011-10-31 11:15 ,69.0 ,... ,15 ,... , ,... , ,16.0 ,2011-10-01 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
10,11,814.7 ,... ,819.8 ,2011-11-21 08:44 ,807.5 ,2011-11-09 23:59 ,14.2 ,23.4 ,2011-11-06 11:34 ,7.7 ,2011-11-22 04:25 ,... ,0.4 ,4 ,48.2 ,142 ,2011-11-01 12:01 ,320.0 ,... ,13 ,... , ,... , ,113.5 ,2011-11-10 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
11,12,815.0 ,... ,819.2 ,2011-12-28 09:18 ,807.8 ,2011-12-02 15:43 ,9.2 ,19.1 ,2011-12-07 09:53 ,-0.7 ,2011-12-24 05:51 ,... ,0.4 ,32 ,39.2 ,215 ,2011-12-07 09:50 ,90.5 ,... ,14 ,... , ,... , ,50.0 ,2011-12-05 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
