,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,813.4 ,... ,819.3 ,2012-01-08 09:56 ,805.7 ,2012-01-16 12:29 ,8.5 ,16.4 ,2012-01-12 13:16 ,0.7 ,2012-01-23 03:43 ,... ,0.8 ,171 ,93.1 ,345 ,2012-01-29 21:13 ,213.5 ,... ,10 ,... , ,... , ,69.5 ,2012-01-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,812.8 ,... ,817.8 ,2012-02-13 09:59 ,806.5 ,2012-02-28 04:34 ,10.3 ,19.7 ,2012-02-22 12:19 ,2.9 ,2012-02-01 04:38 ,... ,0.9 ,171 ,38.4 ,335 ,2012-02-01 10:02 ,313.5 ,... ,15 ,... , ,... , ,85.5 ,2012-02-24 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,813.8 ,... ,818.7 ,2012-03-27 10:16 ,808.4 ,2012-03-07 05:06 ,12.3 ,23.9 ,2012-03-18 10:46 ,1.4 ,2012-03-24 05:48 ,... ,0.7 ,2 ,38.2 ,12 ,2012-03-31 09:50 ,64.5 ,... ,9 ,... , ,... , ,15.0 ,2012-03-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,811.4 ,... ,818.5 ,2012-04-03 09:58 ,805.7 ,2012-04-21 04:21 ,14.3 ,22.2 ,2012-04-14 11:36 ,9.3 ,2012-04-02 06:01 ,... ,1.1 ,169 ,38.1 ,107 ,2012-04-16 11:00 ,370.0 ,... ,19 ,... , ,... , ,72.0 ,2012-04-26 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,809.6 ,... ,812.7 ,2012-05-18 21:35 ,806.1 ,2012-05-04 04:16 ,16.2 ,23.8 ,2012-05-08 13:40 ,10.7 ,2012-05-23 04:14 ,... ,0.6 ,3 ,38.2 ,183 ,2012-05-05 09:09 ,221.5 ,... ,12 ,... , ,... , ,48.5 ,2012-05-09 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,807.1 ,... ,813.7 ,2012-06-30 23:23 ,798.9 ,2012-06-20 19:09 ,17.8 ,25.9 ,2012-06-28 14:42 ,14.2 ,2012-06-21 01:23 ,... ,0.5 ,16 ,37.6 ,142 ,2012-06-21 10:36 ,592.0 ,... ,16 ,... , ,... , ,253.0 ,2012-06-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,809.1 ,... ,814.1 ,2012-07-01 21:47 ,797.4 ,2012-07-31 23:41 ,18.7 ,26.4 ,2012-07-20 11:31 ,14.6 ,2012-07-26 05:02 ,... ,0.4 ,8 ,37.6 ,166 ,2012-07-25 09:46 ,69.0 ,... ,10 ,... , ,... , ,29.0 ,2012-07-26 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,806.6 ,... ,813.2 ,2012-08-17 23:11 ,789.1 ,2012-08-02 04:54 ,17.6 ,25.2 ,2012-08-23 12:07 ,14.1 ,2012-08-22 05:23 ,... ,0.5 ,52 ,37.8 ,105 ,2012-08-26 08:45 ,172.0 ,... ,13 ,... , ,... , ,79.0 ,2012-08-16 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,811.4 ,... ,816.8 ,2012-09-06 13:50 ,805.4 ,2012-09-28 16:07 ,16.1 ,24.3 ,2012-09-06 11:02 ,9.6 ,2012-09-18 05:20 ,... ,0.3 ,3 ,37.4 ,114 ,2012-09-01 09:45 ,153.0 ,... ,14 ,... , ,... , ,68.5 ,2012-09-28 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,812.6 ,... ,817.0 ,2012-10-27 22:18 ,807.8 ,2012-10-03 16:09 ,14.5 ,24.5 ,2012-10-28 11:54 ,7.3 ,2012-10-11 05:08 ,... ,0.3 ,52 ,6.8 ,214 ,2012-10-30 01:11 ,57.5 ,... ,6 ,... , ,... , ,36.0 ,2012-10-31 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
10,11,813.0 ,... ,817.2 ,2012-11-15 10:10 ,809.2 ,2012-11-23 04:13 ,12.5 ,20.3 ,2012-11-22 12:55 ,8.0 ,2012-11-07 00:54 ,... ,0.6 ,11 ,13.3 ,192 ,2012-11-21 16:08 ,318.0 ,... ,14 ,... , ,... , ,71.0 ,2012-11-30 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,812.6 ,... ,817.9 ,2012-12-14 10:26 ,807.7 ,2012-12-31 03:30 ,10.1 ,19.2 ,2012-12-21 11:12 ,0.0 ,2012-12-30 14:33 ,... ,0.6 ,17 ,11.0 ,206 ,2012-12-30 23:46 ,197.5 ,... ,15 ,... , ,... , ,41.0 ,2012-12-05 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
