,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,813.7 ,... ,820.0 ,2016-01-01 09:36 ,805.4 ,2016-01-17 14:25 ,8.3 ,18.2 ,2016-01-05 11:32 ,-7.3 ,2016-01-25 01:20 ,... ,0.8 ,7 ,13.0 ,22 ,2016-01-22 08:03 ,521.5 ,... ,22 ,... , ,... , ,73.0 ,2016-01-17 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,814.2 ,... ,819.8 ,2016-02-25 09:58 ,808.7 ,2016-02-05 16:05 ,8.1 ,18.0 ,2016-02-13 13:03 ,-5.1 ,2016-02-06 20:58 ,... ,0.8 ,3 ,13.7 ,15 ,2016-02-22 14:39 ,104.5 ,... ,21 ,... , ,... , ,31.5 ,2016-02-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,812.6 ,... ,817.2 ,2016-03-29 09:06 ,808.0 ,2016-03-13 18:12 ,10.0 ,19.9 ,2016-03-31 11:33 ,-1.9 ,2016-03-27 21:41 ,... ,0.8 ,1 ,18.1 ,88 ,2016-03-10 01:44 ,551.5 ,... ,18 ,... , ,... , ,103.0 ,2016-03-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,811.9 ,... ,817.3 ,2016-04-19 10:09 ,802.8 ,2016-04-13 16:01 ,15.4 ,24.1 ,2016-04-16 12:52 ,-37.8 ,2016-04-01 10:53 ,... ,1.1 ,351 ,20.4 ,353 ,2016-04-10 17:22 ,300.5 ,... ,14 ,... , ,... , ,86.0 ,2016-04-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,811.9 ,... ,816.1 ,2016-05-13 22:05 ,807.7 ,2016-05-11 03:01 ,16.9 ,25.3 ,2016-05-29 13:38 ,11.1 ,2016-05-01 04:58 ,... ,0.6 ,3 ,13.3 ,17 ,2016-05-10 18:26 ,174.0 ,... ,14 ,... , ,... , ,48.0 ,2016-05-11 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,811.6 ,... ,816.9 ,2016-06-29 23:13 ,805.7 ,2016-06-12 23:59 ,18.3 ,25.7 ,2016-06-04 12:16 ,13.9 ,2016-06-08 04:30 ,... ,0.8 ,3 ,18.7 ,6 ,2016-06-12 23:54 ,324.5 ,... ,20 ,... , ,... , ,82.0 ,2016-06-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,810.8 ,... ,815.0 ,2016-07-21 08:47 ,795.6 ,2016-07-08 12:20 ,18.8 ,26.2 ,2016-07-22 10:50 ,14.6 ,2016-07-30 04:00 ,... ,0.4 ,3 ,16.5 ,312 ,2016-07-08 05:35 ,57.5 ,... ,13 ,... , ,... , ,38.0 ,2016-07-18 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,808.1 ,... ,813.7 ,2016-08-03 22:21 ,804.7 ,2016-08-16 04:23 ,17.8 ,25.3 ,2016-08-01 11:56 ,13.3 ,2016-08-31 02:51 ,... ,0.2 ,33 ,6.7 ,2 ,2016-08-31 23:26 ,150.5 ,... ,22 ,... , ,... , ,34.5 ,2016-08-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,809.2 ,... ,815.1 ,2016-09-22 09:05 ,773.8 ,2016-09-27 14:03 ,17.3 ,25.7 ,2016-09-25 11:24 ,13.4 ,2016-09-22 05:50 ,... ,0.4 ,2 ,17.5 ,233 ,2016-09-27 14:36 ,595.0 ,... ,21 ,... , ,... , ,299.5 ,2016-09-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,812.8 ,... ,819.4 ,2016-10-31 09:14 ,807.1 ,2016-10-20 15:28 ,17.7 ,25.4 ,2016-10-19 11:49 ,13.7 ,2016-10-04 05:31 ,... ,0.2 ,37 ,7.9 ,56 ,2016-10-22 15:43 ,71.5 ,... ,12 ,... , ,... , ,20.5 ,2016-10-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,814.7 ,... ,818.5 ,2016-11-29 21:05 ,810.2 ,2016-11-05 04:55 ,13.6 ,21.6 ,2016-11-13 09:55 ,7.8 ,2016-11-29 05:49 ,... ,0.3 ,8 ,7.6 ,350 ,2016-11-21 13:14 ,128.0 ,... ,13 ,... , ,... , ,39.0 ,2016-11-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,814.7 ,... ,819.0 ,2016-12-03 09:24 ,809.8 ,2016-12-08 14:20 ,11.3 ,21.1 ,2016-12-21 11:21 ,2.5 ,2016-12-15 18:17 ,... ,0.3 ,3 ,9.5 ,349 ,2016-12-15 10:08 ,40.0 ,... ,9 ,... , ,... , ,24.5 ,2016-12-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
