,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,814.3 ,... ,819.4 ,2017-01-22 09:35 ,809.1 ,2017-01-13 14:26 ,10.2 ,20.7 ,2017-01-04 11:47 ,2.8 ,2017-01-27 04:55 ,... ,0.4 ,4 ,8.1 ,330 ,2017-01-21 13:58 ,22.0 ,... ,6 ,... , ,... , ,14.0 ,2017-01-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,813.6 ,... ,820.9 ,2017-02-14 10:47 ,807.4 ,2017-02-09 14:07 ,8.8 ,19.0 ,2017-02-21 10:48 ,1.1 ,2017-02-11 20:01 ,... ,0.6 ,347 ,13.7 ,346 ,2017-02-24 08:58 ,87.0 ,... ,10 ,... , ,... , ,25.5 ,2017-02-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,812.2 ,... ,818.3 ,2017-03-27 10:55 ,806.9 ,2017-03-10 15:14 ,10.9 ,20.4 ,2017-03-12 13:19 ,2.4 ,2017-03-26 12:17 ,... ,0.5 ,138 ,13.7 ,192 ,2017-03-24 13:13 ,178.5 ,... ,17 ,... , ,... , ,34.5 ,2017-03-31 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,811.5 ,... ,816.3 ,2017-04-03 09:38 ,806.0 ,2017-04-10 19:02 ,13.4 ,23.0 ,2017-04-09 13:12 ,0.1 ,2017-04-02 01:43 ,... ,0.8 ,26 ,14.0 ,180 ,2017-04-11 02:08 ,314.0 ,... ,15 ,... , ,... , ,49.5 ,2017-04-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,811.3 ,... ,816.6 ,2017-05-10 20:58 ,806.1 ,2017-05-16 16:13 ,15.6 ,24.0 ,2017-05-04 13:11 ,10.3 ,2017-05-01 04:55 ,... ,0.4 ,4 ,13.6 ,302 ,2017-05-13 20:29 ,256.0 ,... ,15 ,... , ,... , ,64.5 ,2017-05-16 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,810.5 ,... ,814.7 ,2017-06-28 21:58 ,802.7 ,2017-06-02 02:09 ,17.8 ,25.0 ,2017-06-27 12:47 ,13.4 ,2017-06-18 17:22 ,... ,0.6 ,162 ,19.9 ,142 ,2017-06-14 14:08 ,943.0 ,... ,19 ,... , ,... , ,300.0 ,2017-06-02 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,811.3 ,... ,816.4 ,2017-07-18 08:30 ,785.3 ,2017-07-29 21:46 ,17.9 ,25.5 ,2017-07-18 13:02 ,13.9 ,2017-07-04 20:30 ,... ,0.2 ,89 ,14.5 ,148 ,2017-07-29 22:10 ,362.0 ,... ,23 ,... , ,... , ,155.5 ,2017-07-29 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
7,08,810.7 ,... ,815.5 ,2017-08-27 20:57 ,801.4 ,2017-08-22 03:29 ,19.1 ,26.8 ,2017-08-21 13:41 ,14.5 ,2017-08-28 05:41 ,... ,0.2 ,97 ,8.0 ,196 ,2017-08-09 09:53 ,70.5 ,... ,11 ,... , ,... , ,46.0 ,2017-08-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,812.4 ,... ,816.7 ,2017-09-29 21:01 ,806.1 ,2017-09-01 15:07 ,18.1 ,26.7 ,2017-09-06 12:57 ,12.2 ,2017-09-17 05:41 ,... ,0.1 ,95 ,4.2 ,160 ,2017-09-30 14:33 ,142.0 ,... ,18 ,... , ,... , ,35.5 ,2017-09-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,812.5 ,... ,816.8 ,2017-10-30 08:51 ,804.6 ,2017-10-14 04:05 ,15.5 ,26.5 ,2017-10-08 12:45 ,3.7 ,2017-10-22 02:44 ,... ,0.2 ,91 ,7.4 ,92 ,2017-10-29 22:37 ,75.5 ,... ,10 ,... , ,... , ,30.0 ,2017-10-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,814.0 ,... ,817.9 ,2017-11-26 09:03 ,808.6 ,2017-11-18 03:45 ,14.3 ,22.4 ,2017-11-09 09:38 ,7.0 ,2017-11-01 04:36 ,... ,0.2 ,98 ,8.9 ,101 ,2017-11-18 01:16 ,87.5 ,... ,17 ,... , ,... , ,25.0 ,2017-11-19 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,813.3 ,... ,819.5 ,2017-12-20 08:37 ,808.7 ,2017-12-09 15:51 ,9.7 ,18.7 ,2017-12-21 11:08 ,3.4 ,2017-12-08 04:41 ,... ,0.2 ,154 ,8.3 ,186 ,2017-12-09 16:14 ,73.5 ,... ,15 ,... , ,... , ,18.5 ,2017-12-08 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
