,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,5.6 ,/ , ,/ , ,... ,2.7 ,210 ,/ ,/ , ,94.0 ,... ,13 ,... , ,... , ,23.0 ,2011-01-12 00:00 ,/ ,... ,105.0 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,7.4 ,/ , ,/ , ,... ,2.7 ,210 ,/ ,/ , ,74.0 ,... ,9 ,... , ,... , ,21.0 ,2011-02-14 00:00 ,/ ,... ,130.1 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,9.0 ,/ , ,/ , ,... ,2.9 ,210 ,/ ,/ , ,115.0 ,... ,12 ,... , ,... , ,42.0 ,2011-03-27 00:00 ,... ,... ,129.9 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,11.2 ,/ , ,/ , ,... ,1.8 ,210 ,/ ,/ , ,56.0 ,... ,6 ,... , ,... , ,40.0 ,2011-04-17 00:00 ,/ ,... ,199.0 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,14.4 ,/ , ,/ , ,... ,2.0 ,210 ,/ ,/ , ,397.5 ,... ,25 ,... , ,... , ,70.5 ,2011-05-14 00:00 ,/ ,... ,9.9 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,15.7 ,/ , ,/ , ,... ,2.0 ,210 ,/ ,/ , ,9.0 ,... ,2 ,... , ,... , ,8.0 ,2011-06-01 00:00 ,/ ,... ,1.5 ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,783.7 ,... ,788.6 ,2011-11-21 08:47 ,777.0 ,2011-11-10 04:07 ,12.7 ,22.2 ,2011-11-06 12:36 ,4.4 ,2011-11-25 06:17 ,... ,1.1 ,81 ,16.7 ,198 ,2011-11-19 02:11 ,427.5 ,... ,15 ,... , ,... , ,194.5 ,2011-11-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,782.9 ,... ,787.4 ,2011-12-07 09:10 ,776.2 ,2011-12-02 13:52 ,8.3 ,18.6 ,2011-12-07 11:49 ,-0.1 ,2011-12-24 23:59 ,... ,1.3 ,211 ,10.7 ,204 ,2011-12-23 09:13 ,140.5 ,... ,15 ,... , ,... , ,45.5 ,2011-12-05 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
