,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,781.7 ,... ,787.5 ,2014-01-11 10:01 ,777.2 ,2014-01-04 14:48 ,5.5 ,18.2 ,2014-01-31 12:08 ,-3.6 ,2014-01-23 01:08 ,... ,0.5 ,216 ,5.8 ,232 ,2014-01-04 11:27 ,7.0 ,... ,1 ,... , ,... , ,7.0 ,2014-01-14 00:00 ,65 ,... ,... ,... ,... ,... , ,... 
1,02,780.1 ,... ,785.9 ,2014-02-27 08:32 ,773.8 ,2014-02-09 15:47 ,7.9 ,20.5 ,2014-02-01 13:20 ,-2.2 ,2014-02-21 00:32 ,... ,1.5 ,215 ,17.6 ,215 ,2014-02-09 22:55 ,174.0 ,... ,12 ,... , ,... , ,78.5 ,2014-02-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,782.0 ,... ,787.2 ,2014-03-17 09:33 ,777.5 ,2014-03-31 15:22 ,10.0 ,20.2 ,2014-03-19 13:17 ,2.6 ,2014-03-23 02:23 ,... ,1.7 ,215 ,10.6 ,286 ,2014-03-12 23:22 ,208.0 ,... ,18 ,... , ,... , ,47.5 ,2014-03-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,781.5 ,... ,785.1 ,2014-04-10 09:53 ,776.5 ,2014-04-01 02:34 ,12.5 ,23.1 ,2014-04-18 12:49 ,4.5 ,2014-04-06 03:31 ,... ,1.2 ,217 ,8.4 ,201 ,2014-04-08 00:20 ,95.5 ,... ,10 ,... , ,... , ,20.5 ,2014-04-26 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,781.5 ,... ,785.9 ,2014-05-24 10:19 ,777.7 ,2014-05-15 15:16 ,13.4 ,21.2 ,2014-05-31 11:06 ,8.6 ,2014-05-02 05:35 ,... ,1.0 ,216 ,15.3 ,208 ,2014-05-14 11:33 ,715.0 ,... ,29 ,... , ,... , ,108.0 ,2014-05-05 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
5,06,779.0 ,... ,784.4 ,2014-06-30 22:01 ,773.7 ,2014-06-10 02:35 ,16.4 ,24.6 ,2014-06-28 11:47 ,10.1 ,2014-06-05 03:51 ,... ,0.8 ,213 ,12.8 ,206 ,2014-06-17 07:03 ,268.0 ,... ,20 ,... , ,... , ,34.5 ,2014-06-06 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
6,07,780.0 ,... ,785.3 ,2014-07-01 09:32 ,760.4 ,2014-07-23 01:47 ,17.6 ,26.2 ,2014-07-16 15:35 ,10.8 ,2014-07-28 04:27 ,... ,0.6 ,71 ,13.6 ,73 ,2014-07-23 00:03 ,414.5 ,... ,8 ,... , ,... , ,241.5 ,2014-07-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,781.0 ,... ,786.9 ,2014-08-28 10:32 ,773.6 ,2014-08-01 03:32 ,16.5 ,24.7 ,2014-08-25 12:36 ,10.4 ,2014-08-21 05:46 ,... ,0.6 ,227 ,7.5 ,207 ,2014-08-27 17:24 ,85.0 ,... ,18 ,... , ,... , ,33.5 ,2014-08-18 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,781.7 ,... ,787.0 ,2014-09-17 10:23 ,772.4 ,2014-09-21 18:51 ,16.7 ,27.3 ,2014-09-18 11:51 ,10.3 ,2014-09-29 04:46 ,... ,0.5 ,72 ,11.4 ,225 ,2014-09-22 04:40 ,101.5 ,... ,11 ,... , ,... , ,27.5 ,2014-09-21 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,782.7 ,... ,787.2 ,2014-10-26 09:02 ,777.4 ,2014-10-11 03:03 ,13.2 ,23.9 ,2014-10-30 12:51 ,4.4 ,2014-10-07 01:31 ,... ,0.4 ,24 ,5.0 ,197 ,2014-10-03 14:14 ,4.5 ,... ,4 ,... , ,... , ,1.5 ,2014-10-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,783.2 ,... ,786.6 ,2014-11-09 09:03 ,779.7 ,2014-11-03 15:02 ,11.0 ,23.5 ,2014-11-01 12:05 ,3.3 ,2014-11-20 03:41 ,... ,0.5 ,212 ,6.4 ,203 ,2014-11-25 11:56 ,52.5 ,... ,6 ,... , ,... , ,22.0 ,2014-11-13 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,782.5 ,... ,787.3 ,2014-12-24 09:51 ,777.2 ,2014-12-29 14:06 ,7.1 ,16.5 ,2014-12-01 11:51 ,-2.0 ,2014-12-30 04:51 ,... ,0.5 ,214 ,10.8 ,199 ,2014-12-13 09:43 ,172.0 ,... ,16 ,... , ,... , ,33.5 ,2014-12-04 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
