,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,783.1 ,... ,788.2 ,2017-01-22 10:15 ,778.0 ,2017-01-07 13:52 ,8.8 ,19.9 ,2017-01-04 13:32 ,-1.1 ,2017-01-27 05:21 ,... ,0.6 ,213 ,7.1 ,210 ,2017-01-14 09:47 ,22.5 ,... ,4 ,... , ,... , ,7.5 ,2017-01-14 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,782.5 ,... ,789.4 ,2017-02-14 08:31 ,775.9 ,2017-02-09 14:51 ,7.5 ,18.8 ,2017-02-21 14:15 ,-1.1 ,2017-02-14 02:31 ,... ,0.8 ,213 ,13.4 ,189 ,2017-02-24 10:24 ,96.0 ,... ,9 ,... , ,... , ,32.0 ,2017-02-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,781.4 ,... ,787.3 ,2017-03-27 10:14 ,776.8 ,2017-03-06 03:11 ,9.8 ,20.1 ,2017-03-20 12:01 ,1.1 ,2017-03-27 05:11 ,... ,1.1 ,212 ,12.5 ,213 ,2017-03-10 18:42 ,148.5 ,... ,14 ,... , ,... , ,35.0 ,2017-03-26 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,781.2 ,... ,785.7 ,2017-04-03 09:13 ,776.5 ,2017-04-22 03:31 ,12.0 ,22.8 ,2017-04-19 12:08 ,-0.4 ,2017-04-02 04:32 ,... ,0.9 ,214 ,10.9 ,201 ,2017-04-22 02:44 ,359.5 ,... ,15 ,... , ,... , ,83.5 ,2017-04-21 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,781.1 ,... ,786.6 ,2017-05-06 10:01 ,775.5 ,2017-05-16 15:33 ,14.0 ,22.8 ,2017-05-11 12:08 ,7.1 ,2017-05-01 03:21 ,... ,0.6 ,214 ,7.4 ,204 ,2017-05-31 13:46 ,336.5 ,... ,19 ,... , ,... , ,70.0 ,2017-05-16 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,781.0 ,... ,785.1 ,2017-06-07 09:21 ,774.1 ,2017-06-02 02:28 ,15.6 ,24.5 ,2017-06-28 11:01 ,10.3 ,2017-06-29 02:35 ,... ,1.0 ,211 ,15.8 ,199 ,2017-06-01 23:18 ,1027.5 ,... ,17 ,... , ,... , ,194.0 ,2017-06-02 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,781.5 ,... ,786.7 ,2017-07-18 09:52 ,757.4 ,2017-07-29 20:33 ,16.7 ,25.9 ,2017-07-28 12:34 ,9.8 ,2017-07-20 00:01 ,... ,0.6 ,7 ,29.2 ,206 ,2017-07-29 20:53 ,395.0 ,... ,15 ,... , ,... , ,180.0 ,2017-07-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,781.0 ,... ,785.4 ,2017-08-27 20:51 ,773.4 ,2017-08-22 03:26 ,17.2 ,27.2 ,2017-08-23 11:23 ,10.8 ,2017-08-19 04:01 ,... ,0.5 ,212 ,7.2 ,181 ,2017-08-09 13:28 ,37.0 ,... ,7 ,... , ,... , ,15.5 ,2017-08-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,782.2 ,... ,787.2 ,2017-09-30 09:12 ,776.8 ,2017-09-01 15:42 ,17.0 ,27.2 ,2017-09-12 12:51 ,9.7 ,2017-09-17 06:04 ,... ,0.5 ,217 ,6.2 ,199 ,2017-09-06 12:05 ,90.5 ,... ,9 ,... , ,... , ,38.5 ,2017-09-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,782.2 ,... ,786.7 ,2017-10-04 10:21 ,775.2 ,2017-10-14 03:34 ,14.2 ,25.8 ,2017-10-06 12:12 ,1.5 ,2017-10-31 02:11 ,... ,0.4 ,58 ,4.4 ,204 ,2017-10-21 13:28 ,189.5 ,... ,7 ,... , ,... , ,65.0 ,2017-10-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,783.9 ,... ,787.9 ,2017-11-28 09:45 ,779.4 ,2017-11-18 13:34 ,12.6 ,22.2 ,2017-11-07 12:44 ,4.1 ,2017-11-01 02:35 ,... ,0.3 ,210 ,6.1 ,212 ,2017-11-23 13:16 ,187.5 ,... ,13 ,... , ,... , ,63.5 ,2017-11-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,782.8 ,... ,788.6 ,2017-12-20 09:14 ,778.4 ,2017-12-09 14:03 ,7.9 ,20.4 ,2017-12-21 12:30 ,0.0 ,2017-12-17 07:24 ,... ,0.2 ,213 ,6.5 ,200 ,2017-12-09 10:24 ,78.0 ,... ,13 ,... , ,... , ,17.5 ,2017-12-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
