,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.3 ,... ,1030.8 ,2016-01-24 21:51 ,1005.6 ,2016-01-17 13:57 ,17.1 ,29.8 ,2016-01-31 14:51 ,5.5 ,2016-01-24 06:25 ,... ,1.5 ,3 ,14.6 ,333 ,2016-01-24 03:30 ,174.5 ,... ,16 ,... , ,... , ,92.0 ,2016-01-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1018.5 ,... ,1026.0 ,2016-02-25 09:32 ,1010.0 ,2016-02-13 14:11 ,16.7 ,31.0 ,2016-02-13 13:06 ,6.5 ,2016-02-08 05:41 ,... ,1.5 ,13 ,12.2 ,13 ,2016-02-06 06:30 ,13.0 ,... ,3 ,... , ,... , ,8.0 ,2016-02-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1015.0 ,... ,1022.7 ,2016-03-01 08:51 ,1007.5 ,2016-03-08 16:12 ,18.8 ,30.1 ,2016-03-18 12:46 ,9.8 ,2016-03-28 06:03 ,... ,1.4 ,21 ,11.1 ,46 ,2016-03-10 18:27 ,105.0 ,... ,10 ,... , ,... , ,30.0 ,2016-03-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1010.2 ,... ,1017.2 ,2016-04-19 08:41 ,1003.0 ,2016-04-13 13:31 ,25.6 ,32.5 ,2016-04-25 11:32 ,18.5 ,2016-04-19 03:11 ,... ,1.4 ,220 ,10.2 ,111 ,2016-04-10 19:44 ,280.0 ,... ,8 ,... , ,... , ,120.0 ,2016-04-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1008.3 ,... ,1013.2 ,2016-05-14 09:12 ,1003.3 ,2016-05-24 15:52 ,27.8 ,35.2 ,2016-05-27 12:11 ,20.1 ,2016-05-18 05:32 ,... ,1.4 ,220 ,10.1 ,227 ,2016-05-09 13:32 ,51.0 ,... ,5 ,... , ,... , ,15.0 ,2016-05-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1007.1 ,... ,1012.7 ,2016-06-29 22:17 ,1003.0 ,2016-06-08 15:41 ,29.0 ,35.5 ,2016-06-28 11:21 ,23.0 ,2016-06-05 19:27 ,... ,1.6 ,59 ,13.6 ,238 ,2016-06-12 12:48 ,392.5 ,... ,12 ,... , ,... , ,135.5 ,2016-06-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1005.2 ,... ,1010.8 ,2016-07-21 08:05 ,980.0 ,2016-07-08 10:12 ,29.4 ,34.8 ,2016-07-05 11:52 ,24.1 ,2016-07-09 16:21 ,... ,1.7 ,56 ,14.3 ,238 ,2016-07-09 15:05 ,443.5 ,... ,7 ,... , ,... , ,174.0 ,2016-07-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1001.9 ,... ,1008.7 ,2016-08-03 21:51 ,996.8 ,2016-08-01 05:21 ,28.8 ,34.5 ,2016-08-22 12:54 ,24.0 ,2016-08-30 23:01 ,... ,1.4 ,111 ,10.7 ,201 ,2016-08-16 14:44 ,138.5 ,... ,14 ,... , ,... , ,34.0 ,2016-08-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1004.2 ,... ,1012.6 ,2016-09-21 21:37 ,972.7 ,2016-09-27 18:19 ,27.5 ,34.1 ,2016-09-11 13:21 ,21.1 ,2016-09-27 17:13 ,... ,1.7 ,2 ,28.9 ,301 ,2016-09-27 17:02 ,1428.0 ,... ,15 ,... , ,... , ,341.5 ,2016-09-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1008.4 ,... ,1017.3 ,2016-10-31 08:01 ,998.7 ,2016-10-20 15:21 ,27.2 ,33.7 ,2016-10-21 13:35 ,21.8 ,2016-10-10 07:19 ,... ,1.3 ,29 ,11.7 ,188 ,2016-10-21 12:19 ,80.5 ,... ,7 ,... , ,... , ,29.5 ,2016-10-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1013.5 ,... ,1019.5 ,2016-11-29 09:14 ,1008.5 ,2016-11-05 14:11 ,23.5 ,31.5 ,2016-11-19 12:02 ,17.3 ,2016-11-29 05:02 ,... ,1.3 ,1 ,14.3 ,41 ,2016-11-27 08:25 ,47.0 ,... ,6 ,... , ,... , ,29.5 ,2016-11-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1015.5 ,... ,1022.1 ,2016-12-16 09:14 ,1008.6 ,2016-12-09 14:14 ,20.1 ,29.5 ,2016-12-20 14:30 ,12.5 ,2016-12-17 05:21 ,... ,1.2 ,43 ,12.6 ,2 ,2016-12-27 13:51 ,7.0 ,... ,1 ,... , ,... , ,7.0 ,2016-12-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
