,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,983.5 ,... ,990.2 ,2017-01-24 09:14 ,975.0 ,2017-01-08 15:16 ,18.0 ,28.8 ,2017-01-28 14:54 ,8.7 ,2017-01-28 06:36 ,... ,1.1 ,200 ,10.0 ,193 ,2017-01-20 12:13 ,5.5 ,... ,2 ,... , ,... , ,5.0 ,2017-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,983.8 ,... ,993.8 ,2017-02-14 08:14 ,975.7 ,2017-02-05 16:54 ,17.0 ,29.0 ,2017-02-20 13:14 ,9.4 ,2017-02-14 06:48 ,... ,1.2 ,212 ,9.8 ,228 ,2017-02-21 11:26 ,18.0 ,... ,5 ,... , ,... , ,7.0 ,2017-02-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,980.9 ,... ,988.6 ,2017-03-27 09:43 ,974.1 ,2017-03-13 15:36 ,19.7 ,30.4 ,2017-03-21 14:27 ,11.8 ,2017-03-02 06:46 ,... ,1.2 ,202 ,10.9 ,311 ,2017-03-31 15:16 ,69.5 ,... ,10 ,... , ,... , ,20.0 ,2017-03-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,978.5 ,... ,987.3 ,2017-04-03 07:37 ,971.2 ,2017-04-10 16:28 ,22.1 ,32.3 ,2017-04-10 13:43 ,10.1 ,2017-04-03 04:52 ,... ,1.0 ,204 ,9.8 ,252 ,2017-04-21 21:39 ,206.0 ,... ,11 ,... , ,... , ,39.5 ,2017-04-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,976.2 ,... ,982.4 ,2017-05-06 08:20 ,970.4 ,2017-05-31 16:30 ,25.4 ,33.7 ,2017-05-14 13:39 ,16.5 ,2017-05-01 05:52 ,... ,0.9 ,2 ,12.2 ,171 ,2017-05-05 16:53 ,266.5 ,... ,13 ,... , ,... , ,123.5 ,2017-05-24 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,974.9 ,... ,978.6 ,2017-06-07 07:04 ,967.8 ,2017-06-02 16:01 ,25.7 ,35.6 ,2017-06-13 13:06 ,20.6 ,2017-06-19 05:15 ,... ,1.0 ,9 ,16.4 ,200 ,2017-06-02 20:19 ,1535.0 ,... ,17 ,... , ,... , ,366.5 ,2017-06-03 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,974.5 ,... ,981.2 ,2017-07-07 22:35 ,954.8 ,2017-07-29 20:47 ,27.1 ,35.3 ,2017-07-25 14:26 ,21.4 ,2017-07-02 05:35 ,... ,1.0 ,56 ,17.8 ,199 ,2017-07-29 22:57 ,497.5 ,... ,18 ,... , ,... , ,142.0 ,2017-07-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
7,08,973.6 ,... ,980.4 ,2017-08-27 23:35 ,961.3 ,2017-08-22 03:04 ,27.8 ,35.4 ,2017-08-21 15:17 ,21.8 ,2017-08-17 05:28 ,... ,1.0 ,7 ,11.9 ,237 ,2017-08-03 17:21 ,124.5 ,... ,10 ,... , ,... , ,75.5 ,2017-08-24 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,975.6 ,... ,981.2 ,2017-09-29 23:33 ,968.0 ,2017-09-01 13:48 ,27.7 ,35.4 ,2017-09-27 15:15 ,21.6 ,2017-09-17 06:12 ,... ,1.0 ,2 ,10.3 ,241 ,2017-09-02 14:04 ,74.5 ,... ,6 ,... , ,... , ,30.5 ,2017-09-02 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,976.9 ,... ,985.7 ,2017-10-30 08:22 ,965.7 ,2017-10-13 17:59 ,25.1 ,35.9 ,2017-10-08 14:24 ,15.0 ,2017-10-30 06:11 ,... ,0.9 ,2 ,8.4 ,226 ,2017-10-08 12:36 ,72.5 ,... ,4 ,... , ,... , ,41.5 ,2017-10-15 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,980.4 ,... ,986.4 ,2017-11-26 09:01 ,974.3 ,2017-11-17 15:03 ,22.7 ,31.6 ,2017-11-07 13:16 ,15.9 ,2017-11-24 01:56 ,... ,1.0 ,201 ,9.4 ,200 ,2017-11-10 12:10 ,53.0 ,... ,6 ,... , ,... , ,38.0 ,2017-11-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
11,12,983.0 ,... ,989.6 ,2017-12-20 08:36 ,977.5 ,2017-12-03 15:20 ,17.6 ,27.3 ,2017-12-02 14:41 ,9.2 ,2017-12-22 05:58 ,... ,1.0 ,195 ,8.9 ,213 ,2017-12-11 12:24 ,18.0 ,... ,5 ,... , ,... , ,5.5 ,2017-12-07 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
