,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.3 ,... ,1024.6 ,2015-01-02 09:11 ,1010.5 ,2015-01-06 13:31 ,17.6 ,27.2 ,2015-01-05 13:11 ,10.5 ,2015-01-02 04:41 ,... ,0.2 ,2 ,9.5 ,36 ,2015-01-08 00:18 ,6.5 ,... ,1 ,... , ,... , ,6.5 ,2015-01-14 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1017.2 ,... ,1029.6 ,2015-02-03 16:11 ,1009.9 ,2015-02-24 15:21 ,18.6 ,29.0 ,2015-02-26 12:14 ,10.3 ,2015-02-10 06:21 ,... ,0.4 ,1 ,9.7 ,327 ,2015-02-16 13:45 ,20.0 ,... ,2 ,... , ,... , ,18.0 ,2015-02-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1015.8 ,... ,1023.5 ,2015-03-25 22:41 ,1007.9 ,2015-03-03 15:11 ,21.6 ,28.5 ,2015-03-30 12:01 ,13.5 ,2015-03-02 05:39 ,... ,0.4 ,1 ,10.5 ,354 ,2015-03-23 19:31 ,4.0 ,... ,3 ,... , ,... , ,2.5 ,2015-03-16 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,1017.8 ,2015-04-11 19:51 ,1005.7 ,2015-04-03 03:11 ,24.6 ,31.6 ,2015-04-05 12:01 ,16.6 ,2015-04-15 05:31 ,... ,1.1 ,28 ,11.2 ,173 ,2015-04-18 12:43 ,37.0 ,... ,4 ,... , ,... , ,18.0 ,2015-04-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1008.0 ,... ,1013.0 ,2015-05-15 09:01 ,1003.5 ,2015-05-28 15:54 ,27.7 ,33.5 ,2015-05-10 13:43 ,23.0 ,2015-05-20 19:24 ,... ,1.6 ,139 ,13.5 ,276 ,2015-05-25 01:41 ,249.0 ,... ,12 ,... , ,... , ,55.0 ,2015-05-24 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1006.7 ,... ,1010.3 ,2015-06-03 09:32 ,1002.5 ,2015-06-17 16:21 ,30.3 ,33.8 ,2015-06-28 11:11 ,26.2 ,2015-06-01 05:52 ,... ,1.7 ,189 ,17.7 ,186 ,2015-06-23 09:00 ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2015-06-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1003.5 ,... ,1012.5 ,2015-07-27 22:21 ,992.7 ,2015-07-10 14:34 ,29.3 ,34.3 ,2015-07-04 13:31 ,23.6 ,2015-07-27 18:58 ,... ,2.0 ,137 ,17.6 ,233 ,2015-07-20 02:28 ,253.5 ,... ,14 ,... , ,... , ,83.5 ,2015-07-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1004.1 ,... ,1011.1 ,2015-08-02 07:52 ,974.0 ,2015-08-08 07:28 ,28.5 ,34.6 ,2015-08-04 13:02 ,23.8 ,2015-08-29 19:26 ,... ,2.0 ,1 ,30.3 ,248 ,2015-08-08 13:19 ,732.0 ,... ,17 ,... , ,... , ,175.5 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1007.7 ,... ,1013.6 ,2015-09-17 22:13 ,991.1 ,2015-09-28 21:38 ,28.5 ,33.3 ,2015-09-26 12:51 ,24.6 ,2015-09-19 05:31 ,... ,1.9 ,15 ,22.9 ,260 ,2015-09-28 23:42 ,196.0 ,... ,5 ,... , ,... , ,72.0 ,2015-09-29 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1011.5 ,... ,1019.5 ,2015-10-31 08:58 ,1000.6 ,2015-10-19 15:51 ,26.7 ,32.5 ,2015-10-01 10:53 ,21.0 ,2015-10-15 05:51 ,... ,1.7 ,15 ,10.1 ,6 ,2015-10-11 03:40 ,99.0 ,... ,4 ,... , ,... , ,58.5 ,2015-10-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1015.1 ,... ,1022.4 ,2015-11-28 08:53 ,1010.3 ,2015-11-25 14:19 ,24.8 ,31.6 ,2015-11-18 11:52 ,13.5 ,2015-11-27 05:52 ,... ,2.0 ,14 ,11.6 ,19 ,2015-11-26 08:29 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-11-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1017.6 ,... ,1025.1 ,2015-12-29 09:06 ,1009.4 ,2015-12-10 03:19 ,20.3 ,30.0 ,2015-12-23 14:37 ,11.8 ,2015-12-18 00:04 ,... ,2.6 ,14 ,13.8 ,360 ,2015-12-10 06:30 ,11.0 ,... ,3 ,... , ,... , ,8.5 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
