,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,970.1 ,... ,981.4 ,2015-09-30 21:36 ,944.4 ,2015-09-28 19:25 ,25.6 ,31.9 ,2015-09-25 12:55 ,21.5 ,2015-09-28 02:49 ,... ,2.0 ,23 ,27.4 ,283 ,2015-09-28 17:48 ,... ,... ,... ,... , ,... , ,... , ,81 ,... ,... ,... ,... ,... , ,... 
9,10,978.4 ,... ,986.2 ,2015-10-31 09:32 ,968.3 ,2015-10-19 15:53 ,24.7 ,32.0 ,2015-10-03 14:11 ,19.7 ,2015-10-17 06:06 ,... ,1.7 ,287 ,10.1 ,288 ,2015-10-30 15:24 ,... ,... ,... ,... , ,... , ,... , ,79 ,... ,... ,... ,... ,... , ,... 
10,11,981.7 ,... ,988.3 ,2015-11-28 08:32 ,976.8 ,2015-11-25 14:31 ,23.3 ,31.8 ,2015-11-07 14:51 ,11.4 ,2015-11-27 00:41 ,... ,2.0 ,284 ,11.0 ,260 ,2015-11-05 15:33 ,... ,... ,... ,... , ,... , ,... , ,74 ,... ,... ,... ,... ,... , ,... 
11,12,983.5 ,... ,990.7 ,2015-12-29 09:15 ,975.2 ,2015-12-10 02:38 ,18.9 ,29.1 ,2015-12-24 13:05 ,9.7 ,2015-12-17 05:01 ,... ,2.0 ,277 ,10.9 ,274 ,2015-12-17 13:14 ,... ,... ,... ,... , ,... , ,... , ,78 ,... ,... ,... ,... ,... , ,... 
