,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,983.5 ,... ,995.3 ,2016-01-24 21:59 ,973.4 ,2016-01-17 15:37 ,16.2 ,25.6 ,2016-01-05 10:20 ,2.9 ,2016-01-25 01:26 ,... ,2.1 ,274 ,17.2 ,275 ,2016-01-17 10:56 ,168.0 ,... ,14 ,... , ,... , ,39.5 ,2016-01-29 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,984.7 ,... ,991.6 ,2016-02-25 10:12 ,975.9 ,2016-02-13 14:08 ,15.8 ,29.8 ,2016-02-13 12:58 ,6.2 ,2016-02-07 06:40 ,... ,2.0 ,275 ,17.9 ,268 ,2016-02-09 11:14 ,29.0 ,... ,12 ,... , ,... , ,6.5 ,2016-02-04 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,981.6 ,... ,988.9 ,2016-03-28 07:30 ,974.8 ,2016-03-18 15:56 ,17.8 ,28.1 ,2016-03-18 13:54 ,9.5 ,2016-03-28 06:16 ,... ,2.1 ,269 ,14.2 ,262 ,2016-03-10 14:20 ,179.0 ,... ,16 ,... , ,... , ,33.0 ,2016-03-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,977.6 ,... ,983.7 ,2016-04-19 09:00 ,970.6 ,2016-04-13 14:01 ,23.6 ,32.0 ,2016-04-21 14:00 ,17.7 ,2016-04-19 06:19 ,... ,2.3 ,270 ,24.9 ,274 ,2016-04-10 16:33 ,136.0 ,... ,11 ,... , ,... , ,26.0 ,2016-04-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,976.0 ,... ,980.7 ,2016-05-14 08:22 ,970.9 ,2016-05-24 16:41 ,25.6 ,32.7 ,2016-05-28 11:51 ,19.4 ,2016-05-17 03:19 ,... ,2.2 ,269 ,12.6 ,36 ,2016-05-31 14:29 ,162.0 ,... ,20 ,... , ,... , ,23.0 ,2016-05-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,975.0 ,... ,982.3 ,2016-06-29 22:46 ,970.7 ,2016-06-08 16:27 ,26.5 ,34.1 ,2016-06-27 14:17 ,21.0 ,2016-06-06 12:27 ,... ,2.3 ,272 ,14.8 ,271 ,2016-06-20 17:34 ,449.5 ,... ,21 ,... , ,... , ,85.0 ,2016-06-06 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,973.3 ,... ,979.0 ,2016-07-21 09:45 ,951.5 ,2016-07-08 10:38 ,27.4 ,34.9 ,2016-07-29 13:01 ,22.3 ,2016-07-18 14:40 ,... ,2.4 ,52 ,16.9 ,36 ,2016-07-08 08:30 ,114.5 ,... ,16 ,... , ,... , ,37.0 ,2016-07-18 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,970.0 ,... ,977.0 ,2016-08-04 22:10 ,965.1 ,2016-08-09 15:50 ,27.2 ,34.3 ,2016-08-27 14:17 ,22.4 ,2016-08-20 05:53 ,... ,2.1 ,263 ,16.3 ,242 ,2016-08-16 19:01 ,134.0 ,... ,18 ,... , ,... , ,37.5 ,2016-08-19 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,971.9 ,... ,979.8 ,2016-09-21 08:04 ,928.9 ,2016-09-27 14:54 ,26.2 ,33.3 ,2016-09-13 21:37 ,21.4 ,2016-09-20 05:31 ,... ,2.0 ,53 ,23.9 ,257 ,2016-09-27 13:00 ,232.0 ,... ,16 ,... , ,... , ,55.5 ,2016-09-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,976.2 ,... ,984.7 ,2016-10-31 08:02 ,966.6 ,2016-10-20 13:38 ,25.7 ,34.0 ,2016-10-20 13:51 ,20.8 ,2016-10-30 05:51 ,... ,1.9 ,95 ,20.8 ,264 ,2016-10-15 10:08 ,53.5 ,... ,8 ,... , ,... , ,15.5 ,2016-10-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,980.9 ,... ,986.6 ,2016-11-30 06:46 ,975.4 ,2016-11-05 14:25 ,22.1 ,30.2 ,2016-11-14 14:17 ,16.2 ,2016-11-28 02:17 ,... ,1.8 ,258 ,16.6 ,150 ,2016-11-27 18:53 ,61.5 ,... ,10 ,... , ,... , ,30.5 ,2016-11-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,982.4 ,... ,988.1 ,2016-12-17 08:38 ,975.4 ,2016-12-09 14:54 ,19.4 ,29.3 ,2016-12-20 14:16 ,11.6 ,2016-12-28 09:55 ,... ,2.1 ,258 ,10.7 ,263 ,2016-12-15 17:16 ,20.0 ,... ,2 ,... , ,... , ,19.5 ,2016-12-28 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
