,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,993.4 ,... ,999.8 ,2011-01-31 09:45 ,986.4 ,2011-01-14 14:56 ,16.2 ,26.1 ,2011-01-28 10:52 ,9.9 ,2011-01-12 08:13 ,... ,0.1 ,2 ,9.6 ,72 ,2011-01-15 12:03 ,36.0 ,... ,8 ,... , ,... , ,12.0 ,2011-01-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,990.1 ,... ,997.4 ,2011-02-15 09:47 ,980.8 ,2011-02-08 15:15 ,18.6 ,28.1 ,2011-02-24 11:35 ,12.0 ,2011-02-13 05:25 ,... ,0.1 ,287 ,6.4 ,359 ,2011-02-04 18:19 ,53.5 ,... ,10 ,... , ,... , ,28.0 ,2011-02-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,992.7 ,... ,999.2 ,2011-03-17 10:25 ,984.1 ,2011-03-07 04:58 ,17.6 ,27.1 ,2011-03-01 11:54 ,12.0 ,2011-03-07 17:37 ,... ,0.1 ,17 ,9.1 ,83 ,2011-03-29 13:41 ,43.5 ,... ,11 ,... , ,... , ,13.5 ,2011-03-01 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,988.7 ,... ,995.5 ,2011-04-09 09:32 ,978.2 ,2011-04-27 04:18 ,21.0 ,33.1 ,2011-04-16 14:59 ,14.9 ,2011-04-19 18:13 ,... ,0.1 ,5 ,6.8 ,96 ,2011-04-11 18:02 ,87.5 ,... ,13 ,... , ,... , ,36.0 ,2011-04-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,984.0 ,... ,989.8 ,2011-05-15 09:29 ,970.8 ,2011-05-28 03:23 ,24.0 ,33.0 ,2011-05-07 11:59 ,17.8 ,2011-05-17 21:22 ,... ,0.0 ,2 ,7.3 ,109 ,2011-05-10 08:08 ,221.5 ,... ,15 ,... , ,... , ,57.0 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,981.9 ,... ,987.2 ,2011-06-30 22:22 ,964.5 ,2011-06-25 04:15 ,26.2 ,36.1 ,2011-06-05 14:39 ,19.9 ,2011-06-01 10:26 ,... ,0.1 ,287 ,12.1 ,294 ,2011-06-25 17:19 ,555.5 ,... ,14 ,... , ,... , ,168.5 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,980.8 ,... ,986.8 ,2011-07-01 00:03 ,971.3 ,2011-07-19 05:08 ,26.4 ,32.1 ,2011-07-29 12:38 ,20.9 ,2011-07-15 06:03 ,... ,0.0 ,282 ,5.2 ,293 ,2011-07-20 15:17 ,342.0 ,... ,12 ,... , ,... , ,89.0 ,2011-07-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,981.0 ,... ,988.9 ,2011-08-14 22:08 ,959.1 ,2011-08-29 05:04 ,26.9 ,33.1 ,2011-08-23 12:25 ,21.8 ,2011-08-29 07:36 ,... ,0.1 ,19 ,18.0 ,86 ,2011-08-29 00:20 ,332.5 ,... ,6 ,... , ,... , ,169.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,983.6 ,... ,988.8 ,2011-09-10 10:21 ,975.8 ,2011-09-01 03:38 ,25.2 ,33.0 ,2011-09-12 12:00 ,19.8 ,2011-09-22 00:55 ,... ,0.1 ,4 ,10.0 ,68 ,2011-09-27 17:21 ,157.0 ,... ,12 ,... , ,... , ,64.5 ,2011-09-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,988.3 ,... ,992.6 ,2011-10-26 09:33 ,982.2 ,2011-10-03 04:31 ,22.9 ,30.1 ,2011-10-24 13:08 ,17.8 ,2011-10-27 04:57 ,... ,0.1 ,81 ,11.3 ,33 ,2011-10-02 08:56 ,284.0 ,... ,14 ,... , ,... , ,108.0 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,989.9 ,... ,999.4 ,2011-11-21 09:12 ,981.7 ,2011-11-19 14:56 ,22.0 ,29.1 ,2011-11-04 11:52 ,16.2 ,2011-11-27 00:22 ,... ,0.1 ,76 ,7.5 ,12 ,2011-11-23 21:44 ,491.0 ,... ,17 ,... , ,... , ,211.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,993.6 ,... ,1000.6 ,2011-12-26 09:53 ,985.1 ,2011-12-02 15:34 ,18.3 ,26.6 ,2011-12-07 12:49 ,12.1 ,2011-12-25 02:21 ,... ,0.1 ,1 ,9.5 ,113 ,2011-12-08 15:09 ,68.5 ,... ,17 ,... , ,... , ,20.0 ,2011-12-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
