,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,992.4 ,... ,999.8 ,2012-01-11 21:11 ,980.2 ,2012-01-16 03:17 ,18.0 ,27.6 ,2012-01-15 10:11 ,12.2 ,2012-01-05 04:16 ,... ,0.1 ,7 ,8.8 ,116 ,2012-01-09 11:41 ,22.5 ,... ,15 ,... , ,... , ,6.5 ,2012-01-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,990.9 ,... ,997.2 ,2012-02-03 09:43 ,981.8 ,2012-02-23 03:31 ,19.1 ,28.6 ,2012-02-15 11:14 ,13.1 ,2012-02-08 19:09 ,... ,0.1 ,10 ,7.5 ,351 ,2012-02-02 20:10 ,129.0 ,... ,13 ,... , ,... , ,37.5 ,2012-02-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,990.2 ,... ,999.0 ,2012-03-27 21:43 ,981.4 ,2012-03-05 16:43 ,21.2 ,30.7 ,2012-03-23 10:43 ,13.1 ,2012-03-25 02:22 ,... ,0.1 ,1 ,7.8 ,107 ,2012-03-26 14:18 ,46.0 ,... ,20 ,... , ,... , ,11.5 ,2012-03-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,986.8 ,... ,996.4 ,2012-04-01 09:45 ,978.2 ,2012-04-25 15:45 ,23.2 ,36.9 ,2012-04-13 11:55 ,15.1 ,2012-04-02 03:13 ,... ,0.1 ,6 ,9.9 ,302 ,2012-04-25 16:16 ,54.5 ,... ,13 ,... , ,... , ,15.0 ,2012-04-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,982.9 ,... ,988.2 ,2012-05-18 21:49 ,978.0 ,2012-05-20 02:51 ,25.1 ,38.9 ,2012-05-02 11:29 ,18.2 ,2012-05-17 23:52 ,... ,0.1 ,3 ,9.4 ,294 ,2012-05-15 12:59 ,173.0 ,... ,18 ,... , ,... , ,29.5 ,2012-05-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,978.9 ,... ,987.3 ,2012-06-30 23:34 ,971.1 ,2012-06-20 18:34 ,25.8 ,34.8 ,2012-06-24 15:11 ,20.3 ,2012-06-14 00:46 ,... ,0.1 ,274 ,9.6 ,307 ,2012-06-20 18:34 ,804.5 ,... ,24 ,... , ,... , ,106.0 ,2012-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,979.7 ,... ,987.8 ,2012-07-01 22:35 ,963.2 ,2012-07-31 23:30 ,26.7 ,34.7 ,2012-07-19 12:11 ,21.2 ,2012-07-23 07:44 ,... ,0.1 ,289 ,7.8 ,86 ,2012-07-20 19:35 ,240.5 ,... ,13 ,... , ,... , ,64.0 ,2012-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,976.0 ,... ,985.2 ,2012-08-31 22:27 ,946.3 ,2012-08-02 04:25 ,27.0 ,35.7 ,2012-08-08 11:27 ,21.2 ,2012-08-24 15:20 ,... ,0.6 ,286 ,37.4 ,27 ,2012-08-24 03:48 ,546.5 ,... ,15 ,... , ,... , ,232.0 ,2012-08-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,983.5 ,... ,989.3 ,2012-09-06 10:05 ,972.9 , ,25.8 ,33.8 ,2012-09-11 12:57 ,19.2 ,2012-09-29 21:32 ,... ,0.5 ,1 ,12.1 ,360 ,2012-09-27 02:19 ,218.5 ,... ,15 ,... , ,... , ,118.5 ,2012-09-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,987.1 ,... ,993.5 ,2012-10-21 09:31 ,981.5 ,2012-10-11 14:41 ,23.1 ,30.7 ,2012-10-09 11:55 ,17.1 ,2012-10-20 03:26 ,... ,0.4 ,354 ,9.8 ,98 ,2012-10-06 15:48 ,118.0 ,... ,14 ,... , ,... , ,74.0 ,2012-10-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,989.2 ,... ,994.8 ,2012-11-16 08:36 ,982.4 ,2012-11-23 04:06 ,21.3 ,30.7 ,2012-11-26 10:32 ,16.1 ,2012-11-18 07:41 ,... ,0.3 ,2 ,9.9 ,37 ,2012-11-26 14:33 ,114.5 ,... ,21 ,... , ,... , ,69.0 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,991.3 ,... ,998.1 ,2012-12-24 09:37 ,984.1 ,2012-12-02 13:47 ,19.1 ,28.6 ,2012-12-15 10:43 ,11.1 ,2012-12-31 08:07 ,... ,0.5 ,1 ,10.1 ,28 ,2012-12-30 15:25 ,92.5 ,... ,15 ,... , ,... , ,16.5 ,2012-12-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
