,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.5 ,... ,1001.5 ,2014-01-18 21:45 ,985.4 ,2014-01-03 15:20 ,17.5 ,27.5 ,2014-01-03 11:32 ,10.1 ,2014-01-22 22:19 ,... ,0.4 ,4 ,8.9 ,110 ,2014-01-14 11:41 ,18.5 ,... ,7 ,... , ,... , ,7.0 ,2014-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.3 ,... ,1000.4 ,2014-02-21 09:47 ,982.0 ,2014-02-03 03:02 ,18.0 ,28.5 ,2014-02-26 13:16 ,10.1 ,2014-02-11 06:07 ,... ,0.3 ,3 ,6.8 ,14 ,2014-02-03 22:19 ,55.0 ,... ,14 ,... , ,... , ,16.0 ,2014-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,991.5 ,... ,999.0 ,2014-03-14 22:35 ,980.2 ,2014-03-29 15:33 ,19.3 ,35.7 ,2014-03-29 15:47 ,12.1 ,2014-03-14 00:45 ,... ,0.3 ,5 ,9.1 ,140 ,2014-03-29 13:40 ,59.0 ,... ,13 ,... , ,... , ,30.5 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,987.9 ,... ,995.5 ,2014-04-06 21:59 ,980.0 ,2014-04-01 03:43 ,22.3 ,35.8 ,2014-04-19 10:40 ,14.1 ,2014-04-04 13:04 ,... ,0.3 ,3 ,6.3 ,351 ,2014-04-28 03:55 ,52.0 ,... ,15 ,... , ,... , ,13.5 ,2014-04-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,984.6 ,... ,992.2 ,2014-05-03 22:20 ,977.2 ,2014-05-15 03:16 ,25.4 ,37.6 ,2014-05-15 09:30 ,17.2 ,2014-05-05 21:00 ,... ,0.3 ,3 ,12.4 ,258 ,2014-05-14 13:48 ,98.5 ,... ,12 ,... , ,... , ,61.5 ,2014-05-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,979.5 ,... ,985.7 ,2014-06-30 22:42 ,972.4 , ,27.0 ,37.7 ,2014-06-23 13:11 ,20.2 ,2014-06-13 17:58 ,... ,0.4 ,3 ,10.2 ,265 ,2014-06-25 11:31 ,216.0 ,... ,12 ,... , ,... , ,90.5 ,2014-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,980.1 ,... ,987.5 ,2014-07-26 22:19 ,954.3 ,2014-07-22 23:11 ,28.4 ,37.7 ,2014-07-10 11:52 ,21.2 ,2014-07-22 19:02 ,... ,0.4 ,1 ,15.4 ,292 ,2014-07-22 22:45 ,216.5 ,... ,7 ,... , ,... , ,131.0 ,2014-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,982.0 ,... ,989.7 ,2014-08-29 09:35 ,970.5 ,2014-08-01 14:12 ,27.8 ,38.8 ,2014-08-01 12:23 ,22.2 ,2014-08-16 22:53 ,... ,0.4 ,71 ,6.8 ,292 ,2014-08-13 16:46 ,98.5 ,... ,8 ,... , ,... , ,68.0 ,2014-08-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,983.4 ,... ,988.8 ,2014-09-17 20:58 ,961.6 ,2014-09-21 12:43 ,27.2 ,37.3 ,2014-09-10 11:32 ,21.0 ,2014-09-21 01:03 ,... ,0.4 ,2 ,20.9 ,77 ,2014-09-21 10:01 ,424.5 ,... ,13 ,... , ,... , ,234.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,988.2 ,... ,994.4 ,2014-10-16 09:17 ,978.1 ,2014-10-10 14:26 ,23.7 ,32.4 ,2014-10-12 11:04 ,17.1 ,2014-10-16 05:49 ,... ,0.3 ,1 ,10.4 ,76 ,2014-10-06 12:26 ,66.0 ,... ,6 ,... , ,... , ,26.0 ,2014-10-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,990.5 ,... ,995.5 ,2014-11-15 09:38 ,984.9 ,2014-11-30 14:56 ,22.0 ,31.6 ,2014-11-25 09:26 ,16.3 ,2014-11-20 00:27 ,... ,0.3 ,4 ,8.9 ,86 ,2014-11-17 17:10 ,50.5 ,... ,13 ,... , ,... , ,20.0 ,2014-11-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.3 ,... ,1001.5 ,2014-12-18 09:26 ,986.1 ,2014-12-01 03:27 ,17.6 ,27.6 ,2014-12-10 10:58 ,11.1 ,2014-12-17 23:00 ,... ,0.3 ,2 ,9.7 ,12 ,2014-12-08 20:48 ,35.0 ,... ,10 ,... , ,... , ,12.0 ,2014-12-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
