,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.2 ,... ,1000.2 ,2015-01-01 20:57 ,987.1 ,2015-01-06 14:32 ,17.5 ,27.5 ,2015-01-30 12:02 ,12.0 ,2015-01-02 06:18 ,... ,0.4 ,9 ,10.3 ,15 ,2015-01-14 20:59 ,31.5 ,... ,6 ,... , ,... , ,19.5 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,992.7 ,... ,1000.7 ,2015-02-01 09:45 ,985.8 ,2015-02-25 15:25 ,18.7 ,30.4 ,2015-02-26 11:20 ,10.0 ,2015-02-10 02:18 ,... ,0.4 ,10 ,6.8 ,34 ,2015-02-18 17:10 ,18.5 ,... ,8 ,... , ,... , ,5.5 ,2015-02-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,991.9 ,... ,1001.2 ,2015-03-25 21:50 ,982.8 ,2015-03-03 15:39 ,20.8 ,31.6 ,2015-03-31 10:49 ,13.1 ,2015-03-01 21:39 ,... ,0.4 ,9 ,9.5 ,6 ,2015-03-24 21:07 ,20.5 ,... ,10 ,... , ,... , ,8.0 ,2015-03-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,989.2 ,... ,995.3 ,2015-04-22 21:44 ,978.9 ,2015-04-20 03:22 ,23.4 ,37.9 ,2015-04-20 11:21 ,15.2 ,2015-04-14 05:01 ,... ,0.6 ,3 ,12.8 ,243 ,2015-04-19 13:59 ,111.5 ,... ,14 ,... , ,... , ,60.5 ,2015-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,984.7 ,... ,990.5 ,2015-05-13 09:29 ,978.1 ,2015-05-28 15:38 ,25.4 ,37.7 ,2015-05-03 11:56 ,18.2 ,2015-05-12 22:54 ,... ,0.4 ,14 ,8.6 ,259 ,2015-05-22 18:18 ,240.5 ,... ,13 ,... , ,... , ,96.0 ,2015-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,983.4 ,... ,987.8 ,2015-06-01 22:44 ,977.6 ,2015-06-17 15:56 ,28.3 ,41.0 ,2015-06-25 13:01 ,22.2 ,2015-06-22 05:08 ,... ,0.5 ,12 ,10.7 ,261 ,2015-06-25 14:05 ,32.5 ,... ,2 ,... , ,... , ,32.0 ,2015-06-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,980.6 ,... ,989.1 ,2015-07-28 21:50 ,965.6 ,2015-07-10 16:49 ,27.7 ,38.6 ,2015-07-12 13:07 ,20.3 ,2015-07-14 00:58 ,... ,0.8 ,10 ,17.9 ,241 ,2015-07-11 07:21 ,458.5 ,... ,11 ,... , ,... , ,274.0 ,2015-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,980.8 ,... ,988.7 ,2015-08-01 22:05 ,940.1 ,2015-08-08 05:07 ,26.8 ,36.9 ,2015-08-15 14:26 ,21.2 ,2015-08-29 18:29 ,... ,0.7 ,73 ,27.7 ,242 ,2015-08-08 13:03 ,183.0 ,... ,16 ,... , ,... , ,60.5 ,2015-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,985.4 ,... ,991.9 ,2015-09-17 21:49 ,956.5 ,2015-09-28 18:33 ,25.7 ,36.0 ,2015-09-28 18:54 ,20.1 ,2015-09-11 21:28 ,... ,0.5 ,8 ,21.3 ,254 ,2015-09-28 22:42 ,50.0 ,... ,14 ,... , ,... , ,15.0 ,2015-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,989.4 ,... ,996.8 ,2015-10-31 08:48 ,979.3 ,2015-10-20 14:50 ,24.1 ,33.6 ,2015-10-05 10:48 ,18.2 ,2015-10-20 07:01 ,... ,0.4 ,4 ,10.2 ,9 ,2015-10-20 06:34 ,65.0 ,... ,13 ,... , ,... , ,18.0 ,2015-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,991.5 ,... ,998.1 ,2015-11-27 09:57 ,986.7 ,2015-11-25 15:05 ,23.2 ,34.7 ,2015-11-17 11:37 ,14.1 ,2015-11-27 03:59 ,... ,0.4 ,5 ,8.7 ,348 ,2015-11-10 15:25 ,144.5 ,... ,14 ,... , ,... , ,52.5 ,2015-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.2 ,... ,1000.4 ,2015-12-31 21:02 ,983.3 ,2015-12-10 06:19 ,20.6 ,31.7 ,2015-12-24 10:45 ,12.1 ,2015-12-17 20:53 ,... ,0.5 ,7 ,14.2 ,230 ,2015-12-10 10:40 ,40.5 ,... ,6 ,... , ,... , ,29.0 ,2015-12-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
