,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,993.1 ,... ,1001.4 ,2017-01-23 09:12 ,984.7 ,2017-01-08 14:11 ,/ ,30.1 ,2017-01-06 09:35 ,12.0 ,2017-01-27 00:01 ,... ,/ ,/ ,0.0 ,0 ,2017-01-26 23:38 ,20.0 ,... ,5 ,... , ,... , ,12.0 ,2017-01-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,993.4 ,... ,1003.6 ,2017-02-14 10:02 ,984.9 ,2017-02-20 16:05 ,/ ,38.6 ,2017-02-15 20:00 ,-2.3 ,2017-02-05 18:50 ,... ,/ ,/ ,0.0 ,0 ,2017-03-01 04:09 ,23.0 ,... ,13 ,... , ,... , ,6.5 ,2017-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,990.1 ,... ,998.5 ,2017-03-27 00:01 ,982.2 ,2017-03-13 04:18 ,/ ,39.2 ,2017-03-10 09:47 ,-10.0 ,2017-03-11 09:50 ,... ,/ ,/ ,0.0 ,0 ,2017-03-25 23:59 ,39.0 ,... ,11 ,... , ,... , ,9.5 ,2017-03-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,987.4 ,... ,997.9 ,2017-04-03 00:01 ,977.5 ,2017-04-10 04:18 ,/ ,38.8 ,2017-04-10 09:47 ,13.1 ,2017-04-03 09:50 ,... ,/ ,/ ,0.0 ,0 ,2017-04-21 23:14 ,96.5 ,... ,14 ,... , ,... , ,45.5 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,984.9 ,... ,990.6 ,2017-05-07 00:01 ,976.8 ,2017-05-24 04:18 ,/ ,39.8 ,2017-05-09 09:47 ,18.2 ,2017-05-17 09:50 ,... ,/ ,/ ,0.0 ,0 ,2017-05-15 23:17 ,115.0 ,... ,18 ,... , ,... , ,31.0 ,2017-05-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,982.3 ,... ,987.1 ,2017-06-08 00:00 ,972.9 ,2017-06-02 04:18 ,28.8 ,38.9 ,2017-06-29 12:53 ,21.4 ,2017-06-04 09:50 ,... ,0.6 ,26 ,8.0 ,300 ,2017-06-30 19:54 ,123.5 ,... ,9 ,... , ,... , ,41.5 ,2017-06-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,983.4 ,... ,989.7 ,2017-07-17 08:35 ,963.2 ,2017-07-30 19:43 ,27.7 ,45.3 ,2017-07-01 13:28 ,0.0 ,2017-07-02 16:25 ,... ,0.8 ,2 ,26.1 ,264 ,2017-07-31 00:03 ,317.0 ,... ,13 ,... , ,... , ,115.5 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,981.6 ,... ,987.8 ,2017-08-27 08:43 ,970.8 ,2017-08-22 02:01 ,27.7 ,45.9 ,2017-08-14 11:40 ,19.0 ,2017-08-14 19:09 ,... ,0.7 ,28 ,13.3 ,36 ,2017-08-22 14:12 ,286.0 ,... ,10 ,... , ,... , ,176.5 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,984.2 ,... ,991.3 ,2017-09-30 08:54 ,978.6 ,2017-09-14 14:20 ,26.9 ,36.9 ,2017-09-09 11:02 ,21.2 ,2017-09-30 02:38 ,... ,0.4 ,2 ,8.0 ,174 ,2017-09-07 14:04 ,191.5 ,... ,9 ,... , ,... , ,70.5 ,2017-09-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,986.2 ,... ,995.4 ,2017-10-30 08:33 ,975.6 ,2017-10-13 15:10 ,24.7 ,36.9 ,2017-10-02 11:59 ,9.1 ,2017-10-27 10:19 ,... ,0.6 ,1 ,14.0 ,13 ,2017-10-13 08:01 ,611.5 ,... ,16 ,... , ,... , ,252.5 ,2017-10-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,989.9 ,... ,996.7 ,2017-11-24 09:24 ,982.1 ,2017-11-18 04:04 ,21.6 ,30.6 ,2017-11-08 10:30 ,15.2 ,2017-11-24 00:36 ,... ,0.5 ,5 ,11.4 ,35 ,2017-11-18 16:32 ,36.0 ,... ,11 ,... , ,... , ,13.0 ,2017-11-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,992.9 ,... ,1000.7 ,2017-12-20 08:50 ,986.9 ,2017-12-03 15:24 ,18.0 ,27.5 ,2017-12-03 13:20 ,13.1 ,2017-12-20 04:22 ,... ,0.6 ,1 ,11.9 ,51 ,2017-12-16 15:51 ,28.0 ,... ,8 ,... , ,... , ,14.0 ,2017-12-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
