,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.1 ,... ,1010.1 ,2013-08-03 21:16 ,985.5 ,2013-08-21 16:01 ,28.1 ,36.5 ,2013-08-06 13:31 ,21.9 ,2013-08-29 19:25 ,... ,1.4 ,8 ,55.1 ,125 ,2013-08-29 16:31 ,1433.5 ,... ,19 ,... , ,... , ,579.0 ,2013-08-29 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1004.1 ,... ,1010.2 ,2013-09-07 22:24 ,981.1 ,2013-09-21 15:33 ,27.6 ,34.8 ,2013-09-19 12:46 ,21.3 ,2013-09-02 04:57 ,... ,1.2 ,1 ,9.0 ,128 ,2013-09-16 16:43 ,89.0 ,... ,11 ,... , ,... , ,25.0 ,2013-09-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1008.0 ,... ,1016.0 ,2013-10-29 08:48 ,996.6 ,2013-10-06 15:03 ,25.0 ,33.6 ,2013-10-09 12:16 ,15.8 ,2013-10-27 05:32 ,... ,1.2 ,11 ,14.0 ,353 ,2013-10-06 12:16 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1012.5 ,... ,1020.3 ,2013-11-29 08:46 ,1006.5 ,2013-11-01 15:06 ,22.2 ,31.6 ,2013-11-08 13:21 ,9.1 ,2013-11-30 06:22 ,... ,1.0 ,3 ,11.1 ,17 ,2013-11-25 10:06 ,4.5 ,... ,3 ,... , ,... , ,2.5 ,2013-11-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1013.5 ,... ,1020.2 ,2013-12-22 08:34 ,1005.3 ,2013-12-17 14:01 ,17.5 ,27.7 ,2013-12-07 15:03 ,6.8 ,2013-12-28 06:34 ,... ,1.2 ,342 ,12.9 ,22 ,2013-12-17 19:53 ,29.5 ,... ,6 ,... , ,... , ,12.5 ,2013-12-17 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
