,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,955.8 ,... ,963.4 ,2012-01-11 21:30 ,944.8 ,2012-01-16 04:40 ,13.9 ,21.9 ,2012-01-19 11:52 ,7.8 ,2012-01-04 20:18 ,... ,0.8 ,189 ,8.1 ,218 ,2012-01-16 09:49 ,164.5 ,... ,27 ,... , ,... , ,22.0 ,2012-01-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,954.5 ,... ,961.0 ,2012-02-02 21:52 ,945.7 ,2012-02-06 17:06 ,15.0 ,23.3 ,2012-02-13 11:45 ,8.3 ,2012-02-09 03:07 ,... ,0.7 ,130 ,8.4 ,227 ,2012-02-12 18:42 ,178.0 ,... ,24 ,... , ,... , ,26.0 ,2012-02-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,954.3 ,... ,962.6 ,2012-03-27 22:30 ,946.0 ,2012-03-05 15:41 ,17.1 ,26.6 ,2012-03-23 11:23 ,9.5 ,2012-03-24 18:35 ,... ,0.9 ,139 ,11.6 ,180 ,2012-03-05 10:49 ,145.0 ,... ,24 ,... , ,... , ,39.5 ,2012-03-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,951.1 ,... ,960.2 ,2012-04-01 09:52 ,943.0 ,2012-04-25 15:30 ,19.3 ,27.7 ,2012-04-25 10:40 ,12.7 ,2012-04-01 00:03 ,... ,0.6 ,5 ,9.1 ,84 ,2012-04-26 04:43 ,117.0 ,... ,21 ,... , ,... , ,29.0 ,2012-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,947.6 ,... ,952.1 ,2012-05-18 22:46 ,942.9 ,2012-05-20 05:43 ,21.5 ,29.3 ,2012-05-15 10:28 ,15.7 ,2012-05-18 17:35 ,... ,0.5 ,115 ,8.4 ,69 ,2012-05-09 16:43 ,321.5 ,... ,25 ,... , ,... , ,50.5 ,2012-05-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,943.9 ,... ,951.2 ,2012-06-30 23:19 ,936.1 ,2012-06-20 18:12 ,23.5 ,29.9 ,2012-06-30 11:45 ,18.3 ,2012-06-13 15:20 ,... ,0.4 ,4 ,13.2 ,182 ,2012-06-15 13:40 ,452.0 ,... ,24 ,... , ,... , ,70.5 ,2012-06-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,946.0 ,... ,952.0 ,2012-07-01 22:12 ,932.0 ,2012-07-31 17:14 ,24.6 ,29.7 ,2012-07-18 10:56 ,20.9 ,2012-07-14 03:58 ,... ,0.4 ,129 ,19.1 ,13 ,2012-07-31 17:53 ,318.0 ,... ,13 ,... , ,... , ,139.0 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,942.0 ,... ,949.7 ,2012-08-31 21:33 ,910.2 ,2012-08-02 02:53 ,24.5 ,30.9 ,2012-08-02 01:28 ,21.1 ,2012-08-26 05:07 ,... ,0.7 ,1 ,28.4 ,356 ,2012-08-02 04:03 ,671.5 ,... ,19 ,... , ,... , ,203.5 ,2012-08-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,948.6 ,... ,954.4 ,2012-09-06 22:51 ,936.9 ,2012-09-28 12:53 ,22.6 ,29.9 ,2012-09-28 12:59 ,17.1 ,2012-09-30 06:00 ,... ,0.9 ,106 ,11.4 ,268 ,2012-09-28 10:25 ,216.0 ,... ,21 ,... , ,... , ,52.5 ,2012-09-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,951.8 ,... ,957.7 ,2012-10-21 09:35 ,946.6 ,2012-10-17 03:58 ,20.1 ,27.5 ,2012-10-14 11:31 ,15.3 ,2012-10-18 08:25 ,... ,0.9 ,276 ,8.0 ,138 ,2012-10-15 09:47 ,139.5 ,... ,13 ,... , ,... , ,41.5 ,2012-10-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,954.2 ,... ,959.9 ,2012-11-15 21:50 ,947.9 ,2012-11-23 04:32 ,17.8 ,25.7 ,2012-11-26 08:55 ,11.9 ,2012-11-27 03:35 ,... ,0.8 ,9 ,9.1 ,105 ,2012-11-26 12:59 ,129.5 ,... ,20 ,... , ,... , ,23.5 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,956.0 ,... ,962.9 ,2012-12-24 09:23 ,949.2 ,2012-12-02 15:41 ,15.2 ,24.4 ,2012-12-15 10:34 ,5.4 ,2012-12-31 01:13 ,... ,0.8 ,3 ,12.4 ,228 ,2012-12-27 17:18 ,198.0 ,... ,23 ,... , ,... , ,22.0 ,2012-12-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
