,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,957.1 ,... ,965.2 ,2013-01-18 10:05 ,944.8 ,2013-01-13 14:40 ,14.5 ,23.3 ,2013-01-22 12:03 ,-3.7 ,2013-01-28 16:58 ,... ,0.9 ,116 ,8.8 ,291 ,2013-01-20 03:35 ,41.0 ,... ,8 ,... , ,... , ,10.5 ,2013-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,956.3 ,... ,962.9 ,2013-02-23 10:26 ,950.4 ,2013-02-18 16:00 ,16.7 ,24.9 ,2013-02-04 09:44 ,11.8 ,2013-02-20 02:11 ,... ,0.8 ,16 ,8.0 ,122 ,2013-02-18 11:37 ,124.5 ,... ,23 ,... , ,... , ,21.0 ,2013-02-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,953.8 ,... ,963.3 ,2013-03-05 09:12 ,945.5 ,2013-03-18 13:31 ,17.4 ,27.2 ,2013-03-23 11:34 ,9.8 ,2013-03-04 06:15 ,... ,0.8 ,135 ,8.0 ,130 ,2013-03-17 11:45 ,98.5 ,... ,17 ,... , ,... , ,20.5 ,2013-03-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,951.2 ,... ,958.5 ,2013-04-12 21:57 ,938.2 ,2013-04-06 03:49 ,17.9 ,26.4 ,2013-04-18 12:11 ,10.1 ,2013-04-07 03:59 ,... ,0.7 ,287 ,8.0 ,89 ,2013-04-06 13:46 ,189.0 ,... ,20 ,... , ,... , ,26.5 ,2013-04-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,948.9 ,... ,956.0 ,2013-05-04 22:34 ,942.3 ,2013-05-19 15:23 ,21.5 ,29.5 ,2013-05-30 11:41 ,12.7 ,2013-05-01 17:44 ,... ,0.6 ,4 ,7.1 ,228 ,2013-05-09 09:35 ,428.5 ,... ,26 ,... , ,... , ,97.0 ,2013-05-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,946.5 ,... ,952.7 ,2013-06-05 22:34 ,940.1 ,2013-06-19 17:18 ,24.4 ,31.5 ,2013-06-28 08:46 ,20.5 ,2013-06-18 03:47 ,... ,0.8 ,117 ,9.5 ,228 ,2013-06-21 20:45 ,87.0 ,... ,11 ,... , ,... , ,32.5 ,2013-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,948.3 ,... ,953.6 ,2013-07-08 09:34 ,921.4 ,2013-07-12 23:48 ,24.7 ,32.2 ,2013-07-12 11:04 ,20.8 ,2013-07-15 04:07 ,... ,0.9 ,8 ,12.8 ,168 ,2013-07-17 13:46 ,116.0 ,... ,13 ,... , ,... , ,27.0 ,2013-07-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,946.0 ,... ,954.0 ,2013-08-03 23:03 ,925.0 ,2013-08-21 18:26 ,24.8 ,30.8 ,2013-08-05 12:22 ,21.2 ,2013-08-09 05:34 ,... ,0.8 ,128 ,13.8 ,234 ,2013-08-29 03:59 ,111.5 ,... ,16 ,... , ,... , ,30.0 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,949.2 ,... ,954.8 ,2013-09-08 09:47 ,938.1 ,2013-09-21 14:47 ,23.1 ,29.8 ,2013-09-11 10:37 ,18.8 ,2013-09-05 05:43 ,... ,0.9 ,136 ,19.3 ,49 ,2013-09-21 05:00 ,735.5 ,... ,16 ,... , ,... , ,194.0 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,951.6 ,... ,959.4 ,2013-10-17 09:43 ,937.5 ,2013-10-06 15:14 ,20.5 ,29.7 ,2013-10-05 13:12 ,14.4 ,2013-10-27 04:06 ,... ,0.9 ,5 ,7.1 ,239 ,2013-10-22 11:32 ,359.5 ,... ,16 ,... , ,... , ,126.5 ,2013-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,956.1 ,... ,961.3 ,2013-11-29 09:28 ,947.2 ,2013-11-25 04:07 ,17.8 ,28.1 ,2013-11-01 12:23 ,8.7 ,2013-11-29 23:50 ,... ,0.6 ,120 ,8.1 ,142 ,2013-11-25 11:08 ,222.5 ,... ,18 ,... , ,... , ,61.0 ,2013-11-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,955.7 ,... ,961.8 ,2013-12-24 09:15 ,946.6 ,2013-12-17 14:08 ,14.2 ,23.9 ,2013-12-09 10:42 ,7.3 ,2013-12-27 18:32 ,... ,0.7 ,112 ,7.0 ,150 ,2013-12-09 20:36 ,110.5 ,... ,20 ,... , ,... , ,22.5 ,2013-12-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
