,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,956.7 ,... ,967.2 ,2016-01-25 09:52 ,942.8 ,2016-01-17 14:35 ,14.7 ,23.4 ,2016-01-05 11:41 ,3.3 ,2016-01-24 23:00 ,... ,0.7 ,78 ,8.4 ,260 ,2016-01-27 15:29 ,244.0 ,... ,25 ,... , ,... , ,36.0 ,2016-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,958.0 ,... ,967.5 ,2016-02-25 09:44 ,949.1 ,2016-02-13 14:51 ,13.7 ,24.9 ,2016-02-13 11:12 ,7.8 ,2016-02-08 06:50 ,... ,0.8 ,12 ,10.0 ,80 ,2016-02-14 15:55 ,105.5 ,... ,18 ,... , ,... , ,17.0 ,2016-02-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,954.9 ,... ,964.2 ,2016-03-01 00:14 ,947.5 ,2016-03-13 20:45 ,15.2 ,25.6 ,2016-03-18 11:12 ,9.0 ,2016-03-28 01:36 ,... ,0.8 ,1 ,9.2 ,116 ,2016-03-29 10:34 ,237.5 ,... ,19 ,... , ,... , ,65.0 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,950.5 ,... ,958.8 ,2016-04-19 09:38 ,941.9 ,2016-04-13 14:37 ,20.7 ,30.3 ,2016-04-16 20:43 ,14.9 ,2016-04-19 00:57 ,... ,0.7 ,110 ,8.7 ,169 ,2016-04-07 09:33 ,126.0 ,... ,17 ,... , ,... , ,24.5 ,2016-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,949.4 ,... ,955.1 ,2016-05-14 10:07 ,943.7 ,2016-05-10 16:19 ,22.7 ,29.1 ,2016-05-06 12:01 ,16.1 ,2016-05-16 21:55 ,... ,0.6 ,5 ,8.2 ,160 ,2016-05-09 10:24 ,241.5 ,... ,24 ,... , ,... , ,55.0 ,2016-05-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,947.9 ,... ,954.4 ,2016-06-18 21:26 ,942.2 ,2016-06-12 17:45 ,24.8 ,30.9 ,2016-06-28 12:02 ,21.4 ,2016-06-07 21:32 ,... ,0.8 ,281 ,7.3 ,169 ,2016-06-28 10:26 ,232.0 ,... ,21 ,... , ,... , ,35.5 ,2016-06-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,947.1 ,... ,951.6 ,2016-07-20 21:28 ,935.8 ,2016-07-08 15:03 ,25.3 ,31.2 ,2016-07-26 10:32 ,20.9 ,2016-07-23 03:00 ,... ,0.8 ,127 ,14.3 ,109 ,2016-07-08 10:40 ,478.5 ,... ,12 ,... , ,... , ,341.0 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,944.0 ,... ,949.9 ,2016-08-03 22:26 ,938.9 ,2016-08-11 05:20 ,24.7 ,30.7 ,2016-08-04 11:03 ,20.1 ,2016-08-30 17:44 ,... ,0.8 ,131 ,12.9 ,255 ,2016-08-01 14:29 ,359.0 ,... ,19 ,... , ,... , ,88.0 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,946.2 ,... ,955.1 ,2016-09-21 21:06 ,894.8 ,2016-09-27 13:44 ,23.7 ,30.7 ,2016-09-26 12:23 ,19.2 ,2016-09-21 06:10 ,... ,0.9 ,113 ,35.4 ,6 ,2016-09-27 09:50 ,1124.5 ,... ,24 ,... , ,... , ,259.5 ,2016-09-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,951.2 ,... ,961.9 ,2016-10-30 09:20 ,944.1 ,2016-10-03 15:22 ,22.9 ,29.0 ,2016-10-22 10:47 ,18.6 ,2016-10-30 18:37 ,... ,0.8 ,3 ,16.9 ,234 ,2016-10-21 04:19 ,895.5 ,... ,24 ,... , ,... , ,381.5 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,955.4 ,... ,961.7 ,2016-11-28 23:36 ,949.7 ,2016-11-05 14:17 ,19.1 ,27.4 ,2016-11-19 11:26 ,14.5 ,2016-11-28 07:29 ,... ,0.7 ,7 ,8.1 ,152 ,2016-11-26 11:14 ,242.0 ,... ,23 ,... , ,... , ,55.0 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,957.0 ,... ,963.1 ,2016-12-29 21:48 ,950.1 ,2016-12-13 14:46 ,16.8 ,26.3 ,2016-12-04 12:12 ,10.1 ,2016-12-16 06:50 ,... ,0.9 ,5 ,7.8 ,90 ,2016-12-27 11:53 ,86.0 ,... ,17 ,... , ,... , ,18.5 ,2016-12-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
