,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.4 ,... ,1014.0 ,2018-10-01 21:22 ,1010.8 ,2018-10-01 03:04 ,25.6 ,31.7 ,2018-10-01 14:25 ,20.2 ,2018-10-01 22:58 ,... ,... ,/ , ,2.9 ,56 ,11.3 ,45 ,2018-10-01 16:40 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.9 ,... ,1014.5 ,2018-10-02 21:51 ,1011.2 ,2018-10-02 14:58 ,25.3 ,31.5 ,2018-10-02 11:38 ,19.1 ,2018-10-02 04:23 ,... ,... ,/ , ,3.3 ,56 ,12.1 ,65 ,2018-10-02 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.5 ,... ,1013.5 ,2018-10-03 08:13 ,1009.5 ,2018-10-03 14:52 ,24.8 ,31.5 ,2018-10-03 16:29 ,18.2 ,2018-10-03 05:55 ,... ,... ,/ , ,3.0 ,56 ,11.5 ,40 ,2018-10-03 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1006.5 ,... ,1010.6 ,2018-10-05 00:00 ,1003.1 ,2018-10-04 15:41 ,24.9 ,31.7 ,2018-10-04 15:11 ,19.1 ,2018-10-04 05:51 ,... ,... ,/ , ,1.4 ,263 ,6.5 ,253 ,2018-10-04 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.9 ,... ,1010.4 ,2018-10-05 21:27 ,1003.9 ,2018-10-05 03:50 ,25.3 ,30.7 ,2018-10-05 12:00 ,20.1 ,2018-10-05 03:48 ,... ,... ,/ , ,1.2 ,62 ,4.0 ,67 ,2018-10-05 10:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1011.3 ,... ,1013.5 ,2018-10-06 22:43 ,1009.1 ,2018-10-06 02:34 ,26.4 ,31.3 ,2018-10-06 13:17 ,22.2 ,2018-10-06 03:19 ,... ,... ,/ , ,2.8 ,57 ,11.4 ,51 ,2018-10-06 19:21 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.3 ,... ,1014.1 ,2018-10-07 09:49 ,1010.8 ,2018-10-07 15:20 ,24.6 ,30.6 ,2018-10-07 17:35 ,21.4 ,2018-10-07 07:51 ,... ,... ,/ , ,1.9 ,283 ,6.4 ,55 ,2018-10-07 17:22 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.8 ,... ,1013.3 ,2018-10-08 09:27 ,1010.1 ,2018-10-08 15:10 ,25.3 ,30.7 ,2018-10-08 09:49 ,21.1 ,2018-10-08 02:08 ,... ,... ,/ , ,1.6 ,59 ,4.7 ,49 ,2018-10-08 09:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.4 ,... ,1012.9 ,2018-10-09 22:42 ,1009.6 ,2018-10-09 14:44 ,25.1 ,29.7 ,2018-10-09 13:45 ,21.1 ,2018-10-09 22:54 ,... ,... ,/ , ,1.5 ,57 ,6.2 ,89 ,2018-10-09 18:14 ,93.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.4 ,... ,1013.9 ,2018-10-10 21:39 ,1010.9 ,2018-10-10 03:41 ,24.0 ,28.4 ,2018-10-10 18:03 ,21.1 ,2018-10-10 02:32 ,... ,... ,/ , ,1.9 ,45 ,11.1 ,45 ,2018-10-10 13:58 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1016.8 ,2018-10-11 22:00 ,1011.9 ,2018-10-11 02:41 ,25.1 ,29.7 ,2018-10-11 11:50 ,20.1 ,2018-10-11 05:23 ,... ,... ,/ , ,3.8 ,56 ,14.0 ,55 ,2018-10-11 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.0 ,... ,1017.6 ,2018-10-12 09:25 ,1014.6 ,2018-10-12 15:02 ,24.9 ,28.4 ,2018-10-12 19:09 ,22.4 ,2018-10-12 06:35 ,... ,... ,/ , ,3.5 ,55 ,11.8 ,68 ,2018-10-12 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1015.6 ,... ,1017.4 ,2018-10-13 10:23 ,1014.2 ,2018-10-13 15:16 ,25.4 ,28.6 ,2018-10-13 12:47 ,22.2 ,2018-10-13 23:58 ,... ,... ,/ , ,3.5 ,54 ,10.8 ,57 ,2018-10-13 12:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1013.4 ,... ,1015.6 ,2018-10-14 08:36 ,1011.4 ,2018-10-14 14:24 ,25.5 ,29.7 ,2018-10-14 14:11 ,21.1 ,2018-10-14 04:55 ,... ,... ,/ , ,1.4 ,49 ,7.7 ,67 ,2018-10-14 08:32 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1012.3 ,... ,1013.9 ,2018-10-15 08:30 ,1010.8 ,2018-10-15 15:11 ,25.5 ,30.7 ,2018-10-15 13:09 ,21.3 ,2018-10-15 03:11 ,... ,... ,/ , ,1.7 ,56 ,5.9 ,37 ,2018-10-15 09:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.3 ,... ,1012.5 ,2018-10-17 00:00 ,1008.6 ,2018-10-16 15:24 ,24.9 ,29.7 ,2018-10-16 11:16 ,21.2 ,2018-10-16 05:44 ,... ,... ,/ , ,1.0 ,277 ,3.5 ,289 ,2018-10-16 22:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1010.1 ,... ,1011.7 ,2018-10-17 20:32 ,1008.7 ,2018-10-17 14:53 ,25.0 ,29.4 ,2018-10-17 15:03 ,22.1 ,2018-10-17 22:48 ,... ,... ,/ , ,1.6 ,52 ,7.6 ,45 ,2018-10-17 11:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.2 ,... ,1016.5 ,2018-10-18 22:18 ,1010.6 ,2018-10-18 02:54 ,25.3 ,30.4 ,2018-10-18 10:34 ,21.1 ,2018-10-18 04:44 ,... ,... ,/ , ,3.1 ,53 ,12.1 ,53 ,2018-10-18 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1016.6 ,... ,1018.3 ,2018-10-19 22:03 ,1015.0 ,2018-10-19 03:42 ,25.2 ,28.6 ,2018-10-19 10:23 ,22.2 ,2018-10-19 02:25 ,... ,... ,/ , ,3.5 ,55 ,10.8 ,52 ,2018-10-19 03:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1017.2 ,... ,1019.6 ,2018-10-20 09:32 ,1015.2 ,2018-10-20 15:17 ,24.8 ,29.3 ,2018-10-20 17:17 ,21.1 ,2018-10-20 06:15 ,... ,... ,/ , ,2.2 ,54 ,8.4 ,73 ,2018-10-20 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1015.9 ,... ,1018.1 ,2018-10-21 09:09 ,1014.3 ,2018-10-21 14:50 ,24.4 ,28.6 ,2018-10-21 11:47 ,21.1 ,2018-10-21 22:51 ,... ,... ,/ , ,1.9 ,278 ,7.7 ,60 ,2018-10-21 02:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1014.3 ,... ,1016.4 ,2018-10-22 09:41 ,1012.6 , ,23.4 ,27.6 ,2018-10-22 10:55 ,20.1 ,2018-10-22 04:02 ,... ,... ,/ , ,1.2 ,293 ,4.5 ,66 ,2018-10-22 09:35 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.4 ,... ,1016.2 ,2018-10-23 09:18 ,1013.0 ,2018-10-23 15:22 ,24.4 ,30.4 ,2018-10-23 12:14 ,20.2 ,2018-10-23 03:22 ,... ,... ,/ , ,1.3 ,64 ,7.3 ,60 ,2018-10-23 22:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1015.1 ,... ,1016.5 ,2018-10-24 09:15 ,1013.4 ,2018-10-24 14:40 ,23.8 ,27.6 ,2018-10-24 12:57 ,21.2 ,2018-10-24 22:50 ,... ,... ,/ , ,2.0 ,48 ,9.2 ,49 ,2018-10-24 01:15 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1015.1 ,... ,1016.9 ,2018-10-25 09:28 ,1013.5 ,2018-10-25 15:29 ,23.9 ,29.4 ,2018-10-25 11:20 ,21.1 ,2018-10-25 06:29 ,... ,... ,/ , ,1.6 ,293 ,6.6 ,54 ,2018-10-25 06:52 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1013.8 ,... ,1015.2 ,2018-10-26 07:55 ,1011.9 ,2018-10-26 14:56 ,24.5 ,29.7 ,2018-10-26 12:55 ,21.1 ,2018-10-26 03:02 ,... ,... ,/ , ,1.1 ,113 ,4.7 ,32 ,2018-10-26 19:15 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1015.7 ,... ,1017.7 ,2018-10-27 09:38 ,1013.3 ,2018-10-27 03:35 ,23.8 ,27.6 ,2018-10-27 12:12 ,21.1 ,2018-10-27 22:55 ,... ,... ,/ , ,2.5 ,52 ,12.1 ,47 ,2018-10-27 06:11 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1014.2 ,... ,1017.1 ,2018-10-28 07:55 ,1012.1 ,2018-10-28 15:47 ,22.7 ,27.5 ,2018-10-28 12:02 ,18.2 ,2018-10-28 23:56 ,... ,... ,/ , ,3.1 ,58 ,11.7 ,46 ,2018-10-28 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1011.9 ,... ,1013.4 ,2018-10-29 09:02 ,1009.7 ,2018-10-29 13:37 ,23.7 ,27.6 ,2018-10-29 15:04 ,17.1 ,2018-10-29 01:10 ,... ,... ,/ , ,4.3 ,57 ,13.9 ,41 ,2018-10-29 17:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1011.9 ,... ,1013.5 ,2018-10-30 21:33 ,1010.1 ,2018-10-30 04:13 ,25.0 ,29.4 ,2018-10-30 11:26 ,22.1 ,2018-10-30 02:15 ,... ,... ,/ , ,6.0 ,57 ,16.3 ,47 ,2018-10-30 09:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1012.6 ,... ,1014.4 ,2018-10-31 21:22 ,1010.9 ,2018-10-31 13:32 ,24.1 ,28.4 ,2018-10-31 15:56 ,21.2 ,2018-10-31 08:53 ,... ,... ,/ , ,4.5 ,55 ,14.8 ,32 ,2018-10-31 23:48 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
