,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.0 ,... ,1020.3 ,2018-02-01 22:26 ,1016.0 ,2018-02-01 00:35 ,18.2 ,23.4 ,2018-02-01 13:51 ,15.1 ,2018-02-01 06:28 ,... ,... ,/ , ,3.3 ,50 ,13.6 ,75 ,2018-02-01 03:31 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1019.2 ,... ,1021.2 ,2018-02-02 22:27 ,1016.8 ,2018-02-02 15:28 ,18.9 ,23.5 ,2018-02-02 12:12 ,14.1 ,2018-02-02 05:58 ,... ,... ,/ , ,3.0 ,50 ,13.4 ,40 ,2018-02-02 20:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1020.6 ,... ,1022.3 ,2018-02-03 09:35 ,1018.7 ,2018-02-03 15:25 ,17.1 ,21.4 ,2018-02-03 04:10 ,15.1 ,2018-02-03 15:25 ,... ,... ,/ , ,2.6 ,39 ,11.8 ,63 ,2018-02-03 06:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1020.9 ,... ,1022.3 ,2018-02-04 22:09 ,1018.8 ,2018-02-04 14:58 ,16.5 ,21.4 ,2018-02-04 13:57 ,14.1 ,2018-02-04 07:24 ,... ,... ,/ , ,2.8 ,48 ,10.9 ,60 ,2018-02-04 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1021.0 ,... ,1022.9 ,2018-02-05 09:47 ,1018.6 ,2018-02-05 15:49 ,15.1 ,19.3 ,2018-02-05 13:20 ,12.1 ,2018-02-05 21:27 ,... ,... ,/ , ,2.4 ,46 ,11.5 ,68 ,2018-02-05 07:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1020.2 ,... ,1022.2 ,2018-02-06 08:37 ,1018.0 ,2018-02-06 15:33 ,15.7 ,19.3 ,2018-02-06 18:24 ,13.2 ,2018-02-06 03:35 ,... ,... ,/ , ,4.4 ,50 ,12.4 ,65 ,2018-02-06 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1018.1 ,... ,1020.3 ,2018-02-07 09:42 ,1015.2 ,2018-02-07 15:38 ,15.0 ,20.3 ,2018-02-07 16:37 ,11.1 ,2018-02-07 03:34 ,... ,... ,/ , ,1.9 ,48 ,11.1 ,66 ,2018-02-07 04:56 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1016.6 ,... ,1018.4 ,2018-02-08 09:21 ,1014.7 ,2018-02-08 14:27 ,17.1 ,21.4 ,2018-02-08 12:05 ,14.1 ,2018-02-08 08:05 ,... ,... ,/ , ,3.8 ,49 ,11.5 ,36 ,2018-02-08 11:37 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1014.9 ,... ,1016.7 ,2018-02-09 09:43 ,1012.6 ,2018-02-09 15:00 ,19.4 ,24.3 ,2018-02-09 18:22 ,16.1 ,2018-02-09 06:15 ,... ,... ,/ , ,2.6 ,50 ,10.5 ,50 ,2018-02-09 01:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1014.5 ,... ,1017.2 ,2018-02-10 22:39 ,1012.2 ,2018-02-10 15:27 ,21.1 ,27.4 ,2018-02-10 12:35 ,16.1 ,2018-02-10 02:23 ,... ,... ,/ , ,2.3 ,54 ,10.4 ,36 ,2018-02-10 23:00 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1019.9 ,... ,1023.3 ,2018-02-11 23:47 ,1016.4 ,2018-02-11 02:24 ,18.6 ,23.3 ,2018-02-11 01:42 ,16.1 ,2018-02-11 07:16 ,... ,... ,/ , ,4.2 ,53 ,12.3 ,72 ,2018-02-11 04:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1023.7 ,... ,1026.1 ,2018-02-12 09:46 ,1021.6 ,2018-02-12 15:10 ,17.6 ,23.4 ,2018-02-12 14:11 ,15.1 ,2018-02-12 23:31 ,... ,... ,/ , ,4.3 ,48 ,11.2 ,69 ,2018-02-12 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1023.1 ,... ,1025.9 ,2018-02-13 09:40 ,1020.7 ,2018-02-13 15:49 ,16.8 ,22.3 ,2018-02-13 14:56 ,12.0 ,2018-02-13 22:05 ,... ,... ,/ , ,3.3 ,49 ,11.0 ,60 ,2018-02-13 02:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1018.8 ,... ,1022.2 ,2018-02-14 09:12 ,1015.9 ,2018-02-14 16:05 ,18.7 ,26.4 ,2018-02-14 14:54 ,12.0 ,2018-02-14 00:14 ,... ,... ,/ , ,1.9 ,272 ,5.6 ,28 ,2018-02-14 10:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1015.5 ,... ,1018.0 ,2018-02-15 09:00 ,1013.4 ,2018-02-15 15:11 ,21.5 ,27.5 ,2018-02-15 12:19 ,16.1 ,2018-02-15 03:41 ,... ,... ,/ , ,1.3 ,264 ,4.2 ,270 ,2018-02-15 01:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.4 ,... ,1014.4 ,2018-02-16 00:12 ,1010.1 ,2018-02-16 16:37 ,21.9 ,26.5 ,2018-02-16 10:14 ,19.1 ,2018-02-16 04:52 ,... ,... ,/ , ,0.9 ,15 ,5.5 ,52 ,2018-02-16 20:47 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1016.5 ,... ,1018.4 ,2018-02-17 10:04 ,1013.6 , ,20.7 ,25.4 ,2018-02-17 02:32 ,17.2 ,2018-02-17 23:59 ,... ,... ,/ , ,4.0 ,51 ,11.5 ,37 ,2018-02-17 09:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1016.8 ,... ,1018.8 ,2018-02-18 10:00 ,1015.1 ,2018-02-18 15:16 ,20.1 ,26.5 ,2018-02-18 13:17 ,15.1 ,2018-02-18 02:41 ,... ,... ,/ , ,1.8 ,285 ,4.6 ,290 ,2018-02-18 00:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1014.8 ,... ,1016.8 ,2018-02-19 09:27 ,1013.1 ,2018-02-19 16:05 ,22.2 ,28.6 ,2018-02-19 09:33 ,17.1 ,2018-02-19 06:30 ,... ,... ,/ , ,1.8 ,261 ,4.8 ,49 ,2018-02-19 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.1 ,... ,1014.7 ,2018-02-20 09:45 ,1011.7 ,2018-02-20 15:51 ,22.0 ,29.5 ,2018-02-20 11:28 ,18.0 ,2018-02-20 06:07 ,... ,... ,/ , ,1.7 ,264 ,5.6 ,22 ,2018-02-20 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.8 ,... ,1015.2 ,2018-02-21 22:42 ,1010.1 ,2018-02-21 03:26 ,21.3 ,27.5 ,2018-02-21 10:04 ,18.2 ,2018-02-21 05:19 ,... ,... ,/ , ,2.3 ,52 ,9.6 ,61 ,2018-02-21 16:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1015.3 ,... ,1017.8 ,2018-02-22 22:43 ,1013.4 ,2018-02-22 14:47 ,21.2 ,26.4 ,2018-02-22 13:26 ,18.2 ,2018-02-22 05:06 ,... ,... ,/ , ,2.2 ,47 ,10.3 ,64 ,2018-02-22 21:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1018.1 ,... ,1019.8 ,2018-02-23 22:01 ,1016.2 ,2018-02-23 03:56 ,21.0 ,25.4 ,2018-02-23 17:19 ,18.2 ,2018-02-23 05:18 ,... ,... ,/ , ,3.1 ,50 ,9.7 ,56 ,2018-02-23 16:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1017.6 ,... ,... , ,... , ,21.3 ,... , ,... , ,... ,... ,... , ,1.5 ,17 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1015.6 ,... ,1017.9 ,2018-02-25 22:46 ,1013.8 ,2018-02-25 14:11 ,22.4 ,29.5 ,2018-02-25 12:39 ,18.2 ,2018-02-25 06:19 ,... ,... ,/ , ,2.3 ,51 ,11.4 ,40 ,2018-02-25 21:01 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1018.0 ,... ,1019.6 ,2018-02-26 21:14 ,1016.4 ,2018-02-26 04:13 ,20.4 ,25.4 ,2018-02-26 14:04 ,18.2 ,2018-02-26 05:34 ,... ,... ,/ , ,2.7 ,49 ,9.6 ,54 ,2018-02-26 00:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1016.0 ,... ,1019.0 ,2018-02-28 00:00 ,1014.1 ,2018-02-27 16:02 ,21.9 ,27.5 ,2018-02-27 17:49 ,15.1 ,2018-02-27 06:10 ,... ,... ,/ , ,2.2 ,55 ,7.6 ,53 ,2018-02-27 00:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.2 ,... ,1014.7 ,2018-02-28 00:03 ,1008.7 ,2018-02-28 15:51 ,23.5 ,31.5 ,2018-02-28 15:44 ,19.1 ,2018-02-28 04:49 ,... ,... ,/ , ,1.4 ,259 ,8.2 ,158 ,2018-02-28 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
