,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.1 ,... ,1004.2 ,2018-07-02 00:00 ,1000.9 ,2018-07-01 14:10 ,27.7 ,33.8 ,2018-07-01 15:01 ,23.1 ,2018-07-01 05:17 ,... ,... ,/ , ,1.1 ,33 ,7.2 ,219 ,2018-07-01 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.7 ,... ,1003.0 ,2018-07-02 11:21 ,999.8 ,2018-07-02 02:24 ,27.1 ,32.6 ,2018-07-02 23:26 ,24.1 ,2018-07-02 15:47 ,... ,... ,/ , ,0.9 ,196 ,8.0 ,257 ,2018-07-02 00:32 ,29.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.5 ,... ,1002.8 ,2018-07-03 08:00 ,1000.2 ,2018-07-03 17:13 ,27.6 ,32.7 ,2018-07-03 01:37 ,24.4 ,2018-07-03 16:46 ,... ,... ,/ , ,1.1 ,231 ,10.4 ,262 ,2018-07-03 15:25 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1000.7 ,... ,1002.1 ,2018-07-04 08:12 ,999.1 ,2018-07-04 15:03 ,29.7 ,34.5 ,2018-07-04 09:55 ,25.2 ,2018-07-04 03:44 ,... ,... ,/ , ,1.4 ,203 ,9.7 ,219 ,2018-07-04 12:08 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.0 ,... ,1002.3 ,2018-07-05 22:08 ,999.2 ,2018-07-05 05:01 ,28.1 ,32.7 ,2018-07-05 02:07 ,25.1 ,2018-07-05 06:11 ,... ,... ,/ , ,1.0 ,176 ,9.2 ,149 ,2018-07-05 08:35 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.9 ,... ,1004.0 ,2018-07-06 23:00 ,1000.0 ,2018-07-06 16:17 ,29.1 ,33.6 ,2018-07-06 14:30 ,25.2 ,2018-07-06 23:40 ,... ,... ,/ , ,1.1 ,194 ,9.8 ,192 ,2018-07-06 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.9 ,... ,1006.4 ,2018-07-07 23:26 ,1002.1 ,2018-07-07 16:36 ,27.4 ,32.6 ,2018-07-07 11:05 ,23.2 ,2018-07-07 23:58 ,... ,... ,/ , ,1.1 ,267 ,6.5 ,133 ,2018-07-07 13:26 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.0 ,... ,1008.0 ,2018-07-08 22:46 ,1004.4 , ,26.5 ,31.7 ,2018-07-08 15:35 ,23.1 ,2018-07-08 23:31 ,... ,... ,/ , ,1.3 ,41 ,8.0 ,3 ,2018-07-08 18:41 ,55.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1006.3 ,... ,1008.5 ,2018-07-09 09:22 ,1004.8 ,2018-07-09 17:17 ,26.7 ,31.7 ,2018-07-09 14:53 ,22.2 ,2018-07-09 05:09 ,... ,... ,/ , ,1.4 ,43 ,7.2 ,72 ,2018-07-09 08:23 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.1 ,... ,1006.5 ,2018-07-11 00:00 ,993.8 ,2018-07-10 23:55 ,28.9 ,34.7 ,2018-07-10 14:57 ,22.1 ,2018-07-10 04:19 ,... ,... ,/ , ,1.3 ,70 ,13.3 ,259 ,2018-07-10 22:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,999.6 ,... ,1006.2 ,2018-07-11 23:39 ,992.9 ,2018-07-11 00:27 ,29.5 ,34.7 ,2018-07-11 12:59 ,24.1 ,2018-07-11 22:03 ,... ,... ,/ , ,1.6 ,191 ,10.9 ,211 ,2018-07-11 08:22 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1006.2 ,... ,1008.3 ,2018-07-12 22:18 ,1004.7 ,2018-07-12 03:57 ,24.8 ,29.4 ,2018-07-12 23:26 ,22.2 ,2018-07-12 06:30 ,... ,... ,/ , ,1.3 ,49 ,10.0 ,52 ,2018-07-12 11:09 ,86.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1007.0 ,... ,1008.3 ,2018-07-13 09:57 ,1005.7 ,2018-07-13 17:43 ,26.2 ,30.7 ,2018-07-13 15:51 ,22.2 ,2018-07-13 06:16 ,... ,... ,/ , ,2.1 ,56 ,8.6 ,67 ,2018-07-13 22:37 ,88.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.4 ,... ,1008.4 ,2018-07-14 10:27 ,1004.8 ,2018-07-14 17:04 ,26.3 ,30.7 ,2018-07-14 04:19 ,23.2 ,2018-07-14 11:01 ,... ,... ,/ , ,1.8 ,58 ,8.7 ,72 ,2018-07-14 09:04 ,45.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1005.8 ,... ,1007.0 ,2018-07-15 00:15 ,1004.9 ,2018-07-15 16:44 ,27.8 ,33.4 ,2018-07-15 15:30 ,23.2 ,2018-07-15 05:34 ,... ,... ,/ , ,2.9 ,60 ,8.8 ,52 ,2018-07-15 23:55 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1003.4 ,... ,1005.8 ,2018-07-16 00:06 ,1002.0 ,2018-07-16 19:17 ,28.0 ,32.5 ,2018-07-16 18:48 ,25.2 ,2018-07-16 23:31 ,... ,... ,/ , ,3.5 ,57 ,15.5 ,24 ,2018-07-16 20:12 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1003.2 ,... ,1004.6 ,2018-07-17 22:07 ,1002.2 ,2018-07-17 02:32 ,28.1 ,31.5 ,2018-07-17 10:26 ,25.2 ,2018-07-17 00:02 ,... ,... ,/ , ,4.7 ,60 ,13.2 ,69 ,2018-07-17 10:32 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1004.1 ,... ,1005.6 ,2018-07-18 21:50 ,1003.0 ,2018-07-18 03:34 ,29.1 ,32.5 ,2018-07-18 20:26 ,26.2 ,2018-07-18 04:05 ,... ,... ,/ , ,3.2 ,57 ,9.0 ,35 ,2018-07-18 04:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.0 ,... ,1006.1 ,2018-07-19 20:51 ,1003.8 ,2018-07-19 16:13 ,27.5 ,32.6 ,2018-07-19 11:22 ,23.1 ,2018-07-19 22:32 ,... ,... ,/ , ,1.9 ,59 ,7.2 ,51 ,2018-07-19 17:06 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.7 ,... ,1004.7 ,2018-07-21 00:00 ,1001.3 ,2018-07-20 14:57 ,27.2 ,31.7 ,2018-07-20 15:38 ,22.1 ,2018-07-20 05:27 ,... ,... ,/ , ,1.1 ,270 ,3.8 ,288 ,2018-07-20 01:07 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.5 ,... ,1002.1 ,2018-07-22 00:00 ,997.6 ,2018-07-21 15:32 ,27.6 ,31.7 ,2018-07-21 15:35 ,22.2 ,2018-07-21 05:04 ,... ,... ,/ , ,1.1 ,262 ,5.4 ,165 ,2018-07-21 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,999.8 ,... ,1001.1 ,2018-07-22 21:57 ,998.2 ,2018-07-22 03:07 ,27.0 ,30.7 ,2018-07-22 13:53 ,23.1 ,2018-07-22 05:36 ,... ,... ,/ , ,1.0 ,262 ,3.8 ,259 ,2018-07-22 21:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1001.9 ,... ,1005.1 ,2018-07-23 22:49 ,999.4 ,2018-07-23 02:56 ,28.8 ,34.8 ,2018-07-23 14:03 ,23.3 ,2018-07-23 00:47 ,... ,... ,/ , ,1.2 ,261 ,10.8 ,281 ,2018-07-23 11:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1004.9 ,... ,1006.6 ,2018-07-24 23:07 ,1002.9 ,2018-07-24 04:26 ,28.2 ,32.7 ,2018-07-24 13:33 ,24.2 ,2018-07-24 00:58 ,... ,... ,/ , ,0.8 ,276 ,4.4 ,278 ,2018-07-24 05:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.0 ,... ,1007.4 ,2018-07-25 22:44 ,1004.6 ,2018-07-25 03:48 ,28.4 ,32.7 ,2018-07-25 13:44 ,24.1 ,2018-07-25 04:01 ,... ,... ,/ , ,1.2 ,38 ,5.5 ,28 ,2018-07-25 16:41 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.9 ,... ,1007.2 ,2018-07-26 08:51 ,1004.0 ,2018-07-26 17:55 ,27.9 ,32.7 ,2018-07-26 13:45 ,23.2 ,2018-07-26 05:41 ,... ,... ,/ , ,0.9 ,261 ,3.5 ,269 ,2018-07-26 04:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.8 ,... ,1007.4 ,2018-07-27 21:35 ,1004.4 ,2018-07-27 04:47 ,27.5 ,32.7 ,2018-07-27 15:51 ,22.2 ,2018-07-27 05:48 ,... ,... ,/ , ,1.1 ,107 ,3.7 ,264 ,2018-07-27 05:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.3 ,... ,1006.7 ,2018-07-28 09:26 ,1004.0 ,2018-07-28 16:45 ,27.6 ,32.7 ,2018-07-28 12:11 ,22.2 ,2018-07-28 05:37 ,... ,... ,/ , ,1.0 ,259 ,4.1 ,264 ,2018-07-28 01:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.8 ,... ,1005.1 ,2018-07-29 00:03 ,1002.6 ,2018-07-29 16:41 ,28.2 ,33.6 ,2018-07-29 10:59 ,23.2 ,2018-07-29 05:54 ,... ,... ,/ , ,1.1 ,273 ,3.5 ,42 ,2018-07-29 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.3 ,... ,1004.3 ,2018-07-31 00:00 ,1001.4 ,2018-07-30 17:30 ,28.4 ,34.8 ,2018-07-30 14:34 ,23.3 ,2018-07-30 05:49 ,... ,... ,/ , ,1.2 ,263 ,5.5 ,338 ,2018-07-30 16:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1003.0 ,... ,1004.3 ,2018-07-31 09:12 ,1000.6 ,2018-07-31 16:10 ,29.2 ,36.6 ,2018-07-31 11:57 ,24.1 ,2018-07-31 04:36 ,... ,... ,/ , ,1.2 ,260 ,7.0 ,10 ,2018-07-31 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
