,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.0 ,... ,1003.3 ,2018-08-01 21:53 ,1000.4 ,2018-08-01 15:08 ,29.0 ,34.5 ,2018-08-01 15:31 ,24.2 ,2018-08-01 05:27 ,... ,... ,/ , ,1.3 ,259 ,4.5 ,41 ,2018-08-01 11:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.2 ,... ,1002.5 ,2018-08-02 21:19 ,999.3 ,2018-08-02 16:09 ,28.8 ,34.7 ,2018-08-02 11:24 ,24.1 ,2018-08-02 04:50 ,... ,... ,/ , ,1.0 ,297 ,8.4 ,282 ,2018-08-02 09:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.0 ,... ,1004.5 ,2018-08-03 22:34 ,1000.3 ,2018-08-03 15:31 ,29.7 ,35.8 ,2018-08-03 15:58 ,24.1 ,2018-08-03 02:48 ,... ,... ,/ , ,1.3 ,251 ,10.3 ,266 ,2018-08-03 10:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.9 ,... ,1005.6 ,2018-08-04 22:46 ,1002.7 ,2018-08-04 04:58 ,28.3 ,35.6 ,2018-08-04 14:16 ,24.1 ,2018-08-04 05:23 ,... ,... ,/ , ,1.1 ,270 ,6.3 ,27 ,2018-08-04 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.0 ,... ,1006.3 ,2018-08-05 10:19 ,1003.9 ,2018-08-05 17:03 ,28.5 ,33.6 ,2018-08-05 14:48 ,24.1 ,2018-08-05 05:16 ,... ,... ,/ , ,1.1 ,58 ,3.8 ,269 ,2018-08-05 05:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.5 ,... ,1005.6 ,2018-08-07 00:00 ,1002.8 ,2018-08-06 16:23 ,27.7 ,33.6 ,2018-08-06 13:45 ,23.3 ,2018-08-06 05:44 ,... ,... ,/ , ,1.3 ,67 ,5.8 ,25 ,2018-08-06 17:42 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.8 ,... ,1004.9 ,2018-08-07 22:03 ,1002.4 ,2018-08-07 16:56 ,27.9 ,34.5 ,2018-08-07 10:29 ,23.1 ,2018-08-07 05:50 ,... ,... ,/ , ,1.2 ,267 ,4.9 ,50 ,2018-08-07 19:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.9 ,... ,1005.7 ,2018-08-08 22:45 ,1002.5 ,2018-08-08 16:27 ,27.9 ,34.7 ,2018-08-08 14:09 ,22.3 ,2018-08-08 05:00 ,... ,... ,/ , ,1.1 ,282 ,4.7 ,270 ,2018-08-08 05:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.8 ,... ,1005.4 ,2018-08-09 22:06 ,1002.2 ,2018-08-09 17:18 ,28.2 ,33.8 ,2018-08-09 14:19 ,23.2 ,2018-08-09 05:51 ,... ,... ,/ , ,1.1 ,34 ,5.5 ,25 ,2018-08-09 10:59 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1002.4 ,... ,1004.7 ,2018-08-11 00:00 ,1001.0 ,2018-08-10 16:22 ,28.2 ,32.7 ,2018-08-10 14:37 ,23.2 ,2018-08-10 05:26 ,... ,... ,/ , ,1.0 ,58 ,5.5 ,284 ,2018-08-10 03:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,999.1 ,... ,1001.5 ,2018-08-12 00:00 ,997.2 ,2018-08-11 17:47 ,27.9 ,33.6 ,2018-08-11 13:29 ,23.2 ,2018-08-11 05:31 ,... ,... ,/ , ,1.2 ,69 ,5.2 ,309 ,2018-08-11 17:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.7 ,... ,997.2 ,2018-08-13 00:00 ,992.5 ,2018-08-12 15:10 ,30.1 ,34.8 ,2018-08-12 14:35 ,25.3 ,2018-08-12 23:30 ,... ,... ,/ , ,1.2 ,54 ,9.1 ,266 ,2018-08-12 16:07 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,997.9 ,... ,999.5 ,2018-08-13 23:18 ,995.8 ,2018-08-13 00:25 ,26.4 ,30.6 ,2018-08-13 10:29 ,23.2 ,2018-08-13 23:59 ,... ,... ,/ , ,0.9 ,242 ,7.3 ,303 ,2018-08-13 00:23 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,998.5 ,... ,1000.1 ,2018-08-14 22:38 ,997.1 ,2018-08-14 15:06 ,27.2 ,32.7 ,2018-08-14 11:53 ,23.2 ,2018-08-14 05:42 ,... ,... ,/ , ,0.8 ,264 ,7.2 ,170 ,2018-08-14 10:50 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1000.3 ,... ,1001.7 ,2018-08-15 22:40 ,999.2 ,2018-08-15 04:01 ,25.9 ,29.5 ,2018-08-15 22:35 ,23.2 ,2018-08-15 17:01 ,... ,... ,/ , ,0.7 ,204 ,6.6 ,199 ,2018-08-15 19:39 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.3 ,... ,1000.6 ,2018-08-16 00:01 ,998.1 ,2018-08-16 14:28 ,28.2 ,33.6 ,2018-08-16 09:35 ,24.1 ,2018-08-16 05:26 ,... ,... ,/ , ,0.9 ,15 ,7.3 ,221 ,2018-08-16 01:30 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,998.7 ,... ,1001.4 ,2018-08-17 22:01 ,997.0 ,2018-08-17 15:37 ,28.6 ,32.7 ,2018-08-17 12:25 ,24.1 ,2018-08-17 04:21 ,... ,... ,/ , ,0.9 ,212 ,8.5 ,205 ,2018-08-17 10:09 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.1 ,... ,1002.9 ,2018-08-18 21:34 ,999.1 ,2018-08-18 04:50 ,27.1 ,31.6 ,2018-08-18 09:24 ,24.1 ,2018-08-18 02:15 ,... ,... ,/ , ,0.6 ,265 ,4.7 ,321 ,2018-08-18 19:01 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.9 ,... ,1004.4 ,2018-08-19 09:46 ,1001.3 , ,26.6 ,31.5 ,2018-08-19 14:18 ,23.2 ,2018-08-19 05:57 ,... ,... ,/ , ,0.7 ,281 ,5.3 ,165 ,2018-08-19 09:51 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.2 ,... ,1003.7 ,2018-08-20 09:59 ,1000.2 ,2018-08-20 16:07 ,26.8 ,32.6 ,2018-08-20 07:27 ,23.1 ,2018-08-20 03:53 ,... ,... ,/ , ,0.9 ,125 ,3.5 ,143 ,2018-08-20 11:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.7 ,... ,1001.4 ,2018-08-22 00:00 ,997.9 ,2018-08-21 16:05 ,26.9 ,32.7 ,2018-08-21 12:44 ,22.3 ,2018-08-21 04:32 ,... ,... ,/ , ,0.8 ,263 ,5.0 ,206 ,2018-08-21 10:36 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,998.1 ,... ,1000.1 ,2018-08-23 00:00 ,996.0 ,2018-08-22 16:32 ,26.3 ,30.4 ,2018-08-22 13:49 ,23.2 ,2018-08-22 04:19 ,... ,... ,/ , ,0.5 ,12 ,2.9 ,60 ,2018-08-22 09:28 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,995.4 ,... ,999.2 ,2018-08-23 22:40 ,991.8 ,2018-08-23 12:29 ,25.1 ,29.5 ,2018-08-23 05:48 ,21.2 ,2018-08-23 23:31 ,... ,... ,/ , ,1.2 ,189 ,20.1 ,251 ,2018-08-23 11:45 ,51.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,997.2 ,... ,999.1 ,2018-08-24 07:01 ,995.7 ,2018-08-24 16:43 ,25.8 ,30.6 ,2018-08-24 19:36 ,22.2 ,2018-08-24 00:01 ,... ,... ,/ , ,1.3 ,175 ,10.0 ,263 ,2018-08-24 15:57 ,50.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,997.6 ,... ,999.4 ,2018-08-25 22:06 ,995.2 ,2018-08-25 15:47 ,27.0 ,32.7 ,2018-08-25 12:51 ,23.2 ,2018-08-25 03:28 ,... ,... ,/ , ,0.8 ,262 ,6.4 ,224 ,2018-08-25 07:06 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1000.0 ,... ,1002.8 ,2018-08-26 23:16 ,998.3 ,2018-08-26 02:35 ,25.0 ,29.5 ,2018-08-26 12:01 ,23.1 ,2018-08-26 23:32 ,... ,... ,/ , ,0.7 ,262 ,4.6 ,175 ,2018-08-26 11:14 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.4 ,... ,1007.3 ,2018-08-27 23:35 ,1001.8 ,2018-08-27 03:32 ,24.3 ,28.3 ,2018-08-27 06:57 ,22.1 ,2018-08-27 19:13 ,... ,... ,/ , ,0.4 ,188 ,6.3 ,176 ,2018-08-27 16:29 ,145.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1007.3 ,... ,1008.8 ,2018-08-28 21:38 ,1005.4 ,2018-08-28 04:09 ,24.1 ,28.5 ,2018-08-28 11:26 ,22.1 ,2018-08-28 23:50 ,... ,... ,/ , ,0.4 ,51 ,10.4 ,118 ,2018-08-28 11:36 ,124.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1007.9 ,... ,1010.0 ,2018-08-29 23:36 ,1006.2 ,2018-08-29 05:03 ,23.6 ,27.5 ,2018-08-29 21:39 ,22.1 ,2018-08-29 23:15 ,... ,... ,/ , ,0.4 ,271 ,5.0 ,209 ,2018-08-29 08:16 ,100.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1010.0 ,... ,1011.9 ,2018-08-30 20:34 ,1008.7 ,2018-08-30 16:34 ,25.0 ,29.4 ,2018-08-30 11:17 ,21.2 ,2018-08-30 06:06 ,... ,... ,/ , ,0.9 ,262 ,6.2 ,57 ,2018-08-30 01:52 ,56.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1011.0 ,... ,1012.4 ,2018-08-31 09:58 ,1009.9 ,2018-08-31 15:42 ,25.7 ,30.6 ,2018-08-31 14:06 ,22.1 ,2018-08-31 04:46 ,... ,... ,/ , ,0.7 ,267 ,3.1 ,289 ,2018-08-31 23:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
