,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,960.2 ,... ,962.1 ,2018-05-01 08:31 ,958.9 ,2018-05-01 17:00 ,23.0 ,28.3 ,2018-05-01 13:56 ,19.4 ,2018-05-01 05:24 ,... ,87 ,66 ,2018-05-01 13:51 ,0.4 ,278 ,5.1 ,288 ,2018-05-01 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,959.6 ,... ,961.0 ,2018-05-02 20:35 ,958.2 ,2018-05-02 17:08 ,24.1 ,29.7 ,2018-05-02 15:28 ,19.7 ,2018-05-02 02:04 ,... ,79 ,59 ,2018-05-02 11:59 ,0.4 ,275 ,5.7 ,287 ,2018-05-02 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,962.5 ,... ,963.9 ,2018-05-03 14:01 ,960.3 ,2018-05-03 02:37 ,19.3 ,22.4 ,2018-05-03 00:15 ,15.8 ,2018-05-03 15:27 ,... ,84 ,65 ,2018-05-03 23:17 ,0.4 ,50 ,6.2 ,44 ,2018-05-03 13:39 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,962.8 ,... ,964.0 ,2018-05-04 21:59 ,961.7 ,2018-05-04 04:39 ,21.2 ,26.3 ,2018-05-04 12:19 ,15.8 ,2018-05-04 02:14 ,... ,74 ,57 ,2018-05-04 10:36 ,0.2 ,150 ,3.1 ,106 ,2018-05-04 07:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,963.1 ,... ,964.6 ,2018-05-05 09:16 ,961.6 ,2018-05-05 15:37 ,22.0 ,26.5 ,2018-05-05 13:10 ,18.7 ,2018-05-05 04:05 ,... ,85 ,69 ,2018-05-05 11:44 ,0.2 ,268 ,4.0 ,253 ,2018-05-05 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,959.4 ,... ,962.4 ,2018-05-06 00:02 ,957.2 ,2018-05-06 16:18 ,23.5 ,29.0 ,2018-05-06 15:27 ,18.9 ,2018-05-06 01:39 ,... ,81 ,59 ,2018-05-06 11:07 ,0.3 ,17 ,5.3 ,280 ,2018-05-06 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,955.7 ,... ,958.1 ,2018-05-08 00:00 ,953.8 ,2018-05-07 15:56 ,24.3 ,29.3 ,2018-05-07 12:37 ,20.3 ,2018-05-07 04:19 ,... ,80 ,59 ,2018-05-07 12:15 ,0.4 ,274 ,5.8 ,290 ,2018-05-07 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,957.0 ,... ,960.7 ,2018-05-08 23:56 ,953.8 ,2018-05-08 01:16 ,20.5 ,26.8 ,2018-05-08 11:52 ,16.8 ,2018-05-08 23:37 ,... ,93 ,75 ,2018-05-08 11:55 ,0.3 ,288 ,11.2 ,283 ,2018-05-08 02:27 ,60.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,962.0 ,... ,964.2 ,2018-05-09 21:56 ,959.5 ,2018-05-09 02:38 ,17.7 ,20.4 ,2018-05-09 13:42 ,15.8 ,2018-05-09 23:52 ,... ,94 ,81 ,2018-05-09 10:15 ,0.4 ,74 ,4.0 ,78 ,2018-05-09 17:50 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,962.4 ,... ,963.9 ,2018-05-10 08:47 ,960.6 ,2018-05-10 17:06 ,19.3 ,25.6 ,2018-05-10 13:28 ,14.7 ,2018-05-10 05:36 ,... ,80 ,56 ,2018-05-10 13:10 ,0.5 ,14 ,4.4 ,356 ,2018-05-10 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,960.9 ,... ,962.8 ,2018-05-11 08:34 ,959.2 ,2018-05-11 17:14 ,20.9 ,25.0 ,2018-05-11 09:47 ,16.1 ,2018-05-11 00:24 ,... ,84 ,67 ,2018-05-11 09:43 ,0.3 ,63 ,3.9 ,281 ,2018-05-11 10:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,959.0 ,... ,960.4 ,2018-05-12 09:55 ,957.4 ,2018-05-12 17:09 ,22.4 ,28.6 ,2018-05-12 15:22 ,17.8 ,2018-05-12 05:35 ,... ,85 ,60 ,2018-05-12 12:13 ,0.4 ,293 ,4.5 ,275 ,2018-05-12 11:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,958.3 ,... ,959.9 ,2018-05-13 21:56 ,957.2 ,2018-05-13 16:41 ,23.9 ,29.2 ,2018-05-13 15:26 ,19.9 ,2018-05-13 00:34 ,... ,81 ,62 ,2018-05-13 12:09 ,0.3 ,277 ,4.1 ,282 ,2018-05-13 10:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,958.5 ,... ,960.5 ,2018-05-14 09:21 ,956.4 ,2018-05-14 15:50 ,23.1 ,29.9 ,2018-05-14 12:45 ,19.4 ,2018-05-14 03:26 ,... ,87 ,61 ,2018-05-14 12:46 ,0.3 ,18 ,5.5 ,281 ,2018-05-14 15:53 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,957.9 ,... ,959.6 ,2018-05-15 09:46 ,956.7 ,2018-05-15 03:30 ,23.8 ,29.6 ,2018-05-15 12:44 ,20.0 ,2018-05-15 04:37 ,... ,86 ,62 ,2018-05-15 12:45 ,0.3 ,268 ,4.1 ,279 ,2018-05-15 14:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,956.8 ,... ,958.3 ,2018-05-16 10:33 ,955.8 ,2018-05-16 16:44 ,24.9 ,31.1 ,2018-05-16 12:25 ,20.9 ,2018-05-16 01:16 ,... ,82 ,59 ,2018-05-16 11:38 ,0.5 ,277 ,4.8 ,258 ,2018-05-16 12:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,955.9 ,... ,957.3 ,2018-05-17 08:30 ,954.4 ,2018-05-17 17:24 ,25.6 ,31.5 ,2018-05-17 12:47 ,21.8 ,2018-05-17 02:31 ,... ,84 ,60 ,2018-05-17 12:49 ,0.5 ,272 ,5.0 ,289 ,2018-05-17 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,955.3 ,... ,956.7 ,2018-05-18 08:37 ,953.9 ,2018-05-18 16:04 ,25.8 ,32.5 ,2018-05-18 13:48 ,22.1 ,2018-05-18 06:01 ,... ,77 ,53 ,2018-05-18 13:51 ,0.5 ,281 ,5.1 ,291 ,2018-05-18 12:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,956.3 ,... ,957.4 ,2018-05-19 08:14 ,955.1 ,2018-05-19 14:55 ,25.0 ,31.2 ,2018-05-19 12:28 ,21.2 ,2018-05-19 02:40 ,... ,80 ,58 ,2018-05-19 12:35 ,0.4 ,59 ,4.6 ,283 ,2018-05-19 10:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,957.1 ,... ,... , ,... , ,25.1 ,... , ,... , ,... ,81 ,... , ,0.4 ,273 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,958.2 ,... ,959.5 ,2018-05-21 10:31 ,955.1 ,2018-05-21 02:56 ,24.6 ,29.0 ,2018-05-21 12:14 ,21.5 ,2018-05-21 23:56 ,... ,83 ,66 ,2018-05-21 12:19 ,0.3 ,141 ,4.1 ,278 ,2018-05-21 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,958.1 ,... ,960.0 ,2018-05-22 08:38 ,956.3 ,2018-05-22 16:24 ,24.6 ,30.2 ,2018-05-22 14:49 ,19.9 ,2018-05-22 04:13 ,... ,80 ,60 ,2018-05-22 14:42 ,0.5 ,279 ,5.3 ,305 ,2018-05-22 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,958.2 ,... ,959.6 ,2018-05-23 08:39 ,956.9 ,2018-05-23 15:54 ,23.3 ,28.9 ,2018-05-23 11:21 ,20.1 ,2018-05-23 23:50 ,... ,83 ,65 ,2018-05-23 10:27 ,0.2 ,7 ,4.3 ,3 ,2018-05-23 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,957.8 ,... ,959.6 ,2018-05-24 10:14 ,956.7 ,2018-05-24 18:53 ,23.5 ,30.2 ,2018-05-24 13:09 ,19.4 ,2018-05-24 02:29 ,... ,85 ,60 ,2018-05-24 13:10 ,0.3 ,258 ,4.2 ,284 ,2018-05-24 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,955.9 ,... ,958.0 ,2018-05-25 07:27 ,954.1 ,2018-05-25 16:00 ,24.3 ,30.0 ,2018-05-25 12:22 ,20.1 ,2018-05-25 04:32 ,... ,84 ,63 ,2018-05-25 10:46 ,0.4 ,268 ,5.2 ,287 ,2018-05-25 13:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,955.3 ,... ,956.6 ,2018-05-26 23:25 ,953.9 ,2018-05-26 04:40 ,25.0 ,31.3 ,2018-05-26 12:22 ,20.6 ,2018-05-26 05:50 ,... ,75 ,53 ,2018-05-26 07:58 ,0.3 ,296 ,5.8 ,283 ,2018-05-26 13:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,956.6 ,... ,957.9 ,2018-05-27 09:20 ,954.6 ,2018-05-27 16:19 ,26.1 ,34.1 ,2018-05-27 13:05 ,19.9 ,2018-05-27 04:16 ,... ,68 ,38 ,2018-05-27 11:40 ,0.3 ,38 ,5.4 ,76 ,2018-05-27 16:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,957.2 ,... ,958.8 ,2018-05-28 22:21 ,956.2 ,2018-05-28 05:00 ,25.3 ,31.2 ,2018-05-28 10:39 ,21.3 ,2018-05-28 04:38 ,... ,82 ,57 ,2018-05-28 07:57 ,0.4 ,277 ,6.7 ,286 ,2018-05-28 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,958.3 ,... ,960.0 ,2018-05-29 22:37 ,956.6 ,2018-05-29 17:54 ,25.7 ,31.2 ,2018-05-29 12:48 ,21.6 ,2018-05-29 04:56 ,... ,81 ,65 ,2018-05-29 11:06 ,0.4 ,280 ,5.8 ,276 ,2018-05-29 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,958.4 ,... ,960.0 ,2018-05-30 21:54 ,956.4 ,2018-05-30 15:07 ,25.9 ,31.9 ,2018-05-30 12:40 ,22.1 ,2018-05-30 05:28 ,... ,81 ,62 ,2018-05-30 12:40 ,0.4 ,277 ,5.5 ,272 ,2018-05-30 16:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,958.0 ,... ,959.6 ,2018-05-31 23:08 ,956.6 ,2018-05-31 16:55 ,25.9 ,31.9 ,2018-05-31 12:43 ,21.7 ,2018-05-31 02:19 ,... ,80 ,60 ,2018-05-31 11:43 ,0.4 ,145 ,6.2 ,269 ,2018-05-31 16:07 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
