,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.2 ,... ,1018.3 ,2018-02-01 09:42 ,1013.7 ,2018-02-01 14:53 ,11.4 ,13.0 ,2018-02-01 14:23 ,10.0 ,2018-02-01 04:46 ,... ,91 ,83 ,2018-02-01 14:40 ,4.6 ,26 ,17.0 ,4 ,2018-02-01 02:39 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1018.1 ,... ,1020.2 ,2018-02-02 22:43 ,1015.5 ,2018-02-02 02:02 ,12.7 ,14.8 ,2018-02-02 12:14 ,11.1 ,2018-02-02 23:45 ,... ,90 ,79 ,2018-02-02 12:21 ,4.3 ,26 ,17.5 ,345 ,2018-02-02 17:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1019.4 ,... ,1020.8 ,2018-02-03 22:52 ,1017.3 ,2018-02-03 16:01 ,10.3 ,11.5 ,2018-02-03 12:31 ,8.7 ,2018-02-03 22:17 ,... ,83 ,76 ,2018-02-03 01:16 ,5.2 ,28 ,18.0 ,42 ,2018-02-03 03:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1019.7 ,... ,1021.2 ,2018-02-04 23:51 ,1018.0 ,2018-02-04 13:41 ,9.6 ,10.5 ,2018-02-04 13:11 ,8.7 ,2018-02-04 01:13 ,... ,84 ,79 ,2018-02-04 15:04 ,4.7 ,34 ,18.6 ,57 ,2018-02-04 19:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1020.5 ,... ,1022.5 ,2018-02-05 08:55 ,1018.5 ,2018-02-05 16:31 ,8.7 ,9.8 ,2018-02-05 13:51 ,7.5 ,2018-02-05 11:42 ,... ,78 ,67 ,2018-02-05 23:52 ,4.5 ,40 ,15.7 ,31 ,2018-02-05 05:57 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1017.6 ,... ,1020.6 ,2018-02-06 00:31 ,1015.1 ,2018-02-06 18:26 ,10.8 ,13.5 ,2018-02-06 14:45 ,9.0 ,2018-02-06 02:44 ,... ,60 ,49 ,2018-02-06 14:23 ,4.0 ,29 ,13.9 ,67 ,2018-02-06 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1015.2 ,... ,1017.1 ,2018-02-07 10:05 ,1013.2 ,2018-02-07 03:09 ,11.4 ,12.5 ,2018-02-07 12:42 ,10.0 ,2018-02-07 03:13 ,... ,85 ,62 ,2018-02-07 00:44 ,1.7 ,46 ,7.8 ,20 ,2018-02-07 02:07 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1013.3 ,... ,1016.6 ,2018-02-08 01:03 ,1010.8 ,2018-02-08 15:02 ,13.1 ,17.0 ,2018-02-08 13:43 ,10.0 ,2018-02-08 05:46 ,... ,86 ,63 ,2018-02-08 13:43 ,2.4 ,16 ,8.8 ,19 ,2018-02-08 05:46 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.9 ,... ,1013.5 ,2018-02-09 09:31 ,1009.8 ,2018-02-09 14:04 ,14.3 ,16.5 ,2018-02-09 10:51 ,13.1 ,2018-02-09 02:53 ,... ,99 ,90 ,2018-02-09 00:01 ,2.2 ,22 ,8.8 ,24 ,2018-02-09 15:14 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1013.0 ,... ,1016.2 ,2018-02-10 23:03 ,1010.6 ,2018-02-10 02:24 ,14.3 ,15.6 ,2018-02-10 14:31 ,12.7 ,2018-02-10 23:57 ,... ,99 ,91 ,2018-02-10 23:43 ,3.7 ,7 ,15.4 ,6 ,2018-02-10 22:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1017.8 ,... ,1020.8 ,2018-02-11 23:34 ,1015.6 ,2018-02-11 01:17 ,13.3 ,15.7 ,2018-02-11 11:56 ,11.8 ,2018-02-11 02:42 ,... ,79 ,66 ,2018-02-11 14:00 ,4.8 ,25 ,18.8 ,54 ,2018-02-11 05:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1020.4 ,... ,1022.3 ,2018-02-12 09:24 ,1018.2 ,2018-02-12 15:12 ,13.8 ,17.6 ,2018-02-12 11:51 ,12.0 ,2018-02-12 23:04 ,... ,62 ,47 ,2018-02-12 12:01 ,3.7 ,20 ,15.1 ,5 ,2018-02-12 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1018.5 ,... ,1021.0 ,2018-02-13 00:09 ,1015.8 ,2018-02-13 14:41 ,14.5 ,18.6 ,2018-02-13 14:11 ,10.6 ,2018-02-13 05:11 ,... ,75 ,50 ,2018-02-13 12:03 ,1.6 ,30 ,6.1 ,44 ,2018-02-13 00:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1015.0 ,... ,1017.8 ,2018-02-14 00:33 ,1012.0 ,2018-02-14 18:21 ,15.6 ,19.3 ,2018-02-14 17:39 ,12.8 ,2018-02-14 07:32 ,... ,85 ,48 ,2018-02-14 16:37 ,1.4 ,5 ,5.9 ,308 ,2018-02-14 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1011.9 ,... ,1014.1 ,2018-02-15 00:23 ,1009.5 ,2018-02-15 15:45 ,18.9 ,28.0 ,2018-02-15 10:01 ,13.7 ,2018-02-15 01:29 ,... ,72 ,37 ,2018-02-15 10:11 ,1.7 ,358 ,9.5 ,288 ,2018-02-15 10:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.6 ,... ,... , ,... , ,17.5 ,... , ,... , ,... ,94 ,... , ,2.4 ,1 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.1 ,... ,1014.1 ,2018-02-17 23:21 ,1010.3 ,2018-02-17 04:23 ,17.1 ,18.6 ,2018-02-17 14:35 ,15.8 ,2018-02-17 23:36 ,... ,88 ,78 ,2018-02-17 10:41 ,4.2 ,6 ,17.6 ,35 ,2018-02-17 11:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.4 ,... ,... , ,... , ,17.3 ,... , ,... , ,... ,93 ,... , ,2.1 ,334 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.7 ,... ,... , ,... , ,19.8 ,... , ,... , ,... ,80 ,... , ,1.3 ,97 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1010.5 ,... ,1012.8 ,2018-02-20 09:55 ,1008.1 ,2018-02-20 15:57 ,17.1 ,20.0 ,2018-02-20 10:55 ,15.0 ,2018-02-20 04:01 ,... ,96 ,82 ,2018-02-20 10:55 ,3.0 ,4 ,10.2 ,16 ,2018-02-20 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.9 ,... ,1012.6 ,2018-02-21 09:33 ,1008.6 ,2018-02-21 15:29 ,15.6 ,17.0 ,2018-02-21 10:51 ,14.0 ,2018-02-21 06:11 ,... ,95 ,88 ,2018-02-21 14:00 ,4.0 ,22 ,12.9 ,26 ,2018-02-21 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.5 ,... ,1016.3 ,2018-02-22 21:14 ,1011.5 ,2018-02-22 07:06 ,13.8 ,15.7 ,2018-02-22 10:58 ,11.7 ,2018-02-22 19:05 ,... ,97 ,87 ,2018-02-22 10:51 ,4.0 ,28 ,13.5 ,28 ,2018-02-22 16:41 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.5 ,... ,1016.0 ,2018-02-23 09:53 ,1012.2 ,2018-02-23 15:16 ,16.3 ,19.3 ,2018-02-23 13:34 ,13.1 ,2018-02-23 00:01 ,... ,85 ,71 ,2018-02-23 11:31 ,3.3 ,26 ,15.0 ,1 ,2018-02-23 15:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.8 ,... ,... , ,... , ,16.9 ,... , ,... , ,... ,96 ,... , ,1.7 ,4 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1014.2 ,... ,1016.0 ,2018-02-25 21:57 ,1012.5 ,2018-02-25 03:13 ,15.4 ,17.2 ,2018-02-25 11:21 ,14.5 ,2018-02-25 19:23 ,... ,99 ,93 ,2018-02-25 14:21 ,3.3 ,28 ,15.6 ,18 ,2018-02-25 21:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.0 ,... ,1015.8 ,2018-02-26 08:58 ,1011.7 ,2018-02-26 15:32 ,16.7 ,20.0 ,2018-02-26 12:03 ,14.3 ,2018-02-26 06:12 ,... ,84 ,68 ,2018-02-26 12:01 ,3.7 ,13 ,14.7 ,22 ,2018-02-26 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.9 ,... ,1015.1 ,2018-02-27 09:44 ,1011.0 ,2018-02-27 23:36 ,16.4 ,18.3 ,2018-02-27 09:15 ,14.5 ,2018-02-27 01:31 ,... ,97 ,87 ,2018-02-27 00:33 ,1.4 ,10 ,6.6 ,304 ,2018-02-27 09:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1009.2 ,... ,1011.1 ,2018-02-28 00:01 ,1008.0 ,2018-02-28 18:11 ,18.9 ,22.1 ,2018-02-28 10:31 ,14.1 ,2018-02-28 00:31 ,... ,95 ,76 ,2018-02-28 10:31 ,1.6 ,4 ,9.8 ,274 ,2018-02-28 13:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
