,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.9 ,... ,1007.5 ,2018-06-01 22:22 ,1004.2 ,2018-06-01 15:18 ,26.1 ,29.5 ,2018-06-01 12:51 ,22.5 ,2018-06-01 23:53 ,... ,88 ,74 ,2018-06-01 17:12 ,3.2 ,14 ,12.4 ,12 ,2018-06-01 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.9 ,... ,1007.2 ,2018-06-02 08:26 ,1004.1 ,2018-06-02 15:20 ,25.4 ,29.0 ,2018-06-02 11:04 ,22.3 ,2018-06-02 01:12 ,... ,81 ,62 ,2018-06-02 11:04 ,3.1 ,48 ,13.7 ,360 ,2018-06-02 12:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.2 ,... ,1006.0 ,2018-06-03 00:01 ,1002.0 ,2018-06-03 16:21 ,27.0 ,30.0 ,2018-06-03 10:23 ,24.0 ,2018-06-03 03:42 ,... ,87 ,73 ,2018-06-03 10:23 ,2.6 ,10 ,10.2 ,24 ,2018-06-03 14:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.1 ,... ,... , ,... , ,27.5 ,... , ,... , ,... ,91 ,... , ,2.1 ,358 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.6 ,... ,1006.0 ,2018-06-05 08:51 ,1003.0 ,2018-06-05 14:41 ,28.8 ,31.2 ,2018-06-05 12:13 ,25.5 ,2018-06-05 05:15 ,... ,81 ,71 ,2018-06-05 12:06 ,1.5 ,36 ,6.7 ,307 ,2018-06-05 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.9 ,... ,1005.0 ,2018-06-06 00:01 ,1002.2 ,2018-06-06 16:49 ,28.6 ,31.3 ,2018-06-06 10:01 ,26.1 ,2018-06-06 05:13 ,... ,85 ,69 ,2018-06-06 08:31 ,2.4 ,7 ,9.5 ,31 ,2018-06-06 19:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.1 ,... ,1003.6 ,2018-06-07 00:01 ,999.7 ,2018-06-07 15:37 ,28.5 ,30.6 ,2018-06-07 13:34 ,26.5 ,2018-06-07 04:36 ,... ,91 ,71 ,2018-06-07 19:48 ,2.3 ,1 ,10.4 ,7 ,2018-06-07 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,998.4 ,... ,1001.2 ,2018-06-08 00:01 ,996.2 ,2018-06-08 16:36 ,29.0 ,32.3 ,2018-06-08 16:16 ,26.5 ,2018-06-08 05:35 ,... ,86 ,70 ,2018-06-08 16:03 ,1.8 ,299 ,7.2 ,269 ,2018-06-08 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,995.7 ,... ,997.3 ,2018-06-09 06:42 ,993.6 ,2018-06-09 16:01 ,28.3 ,30.3 ,2018-06-09 12:01 ,26.5 ,2018-06-09 04:17 ,... ,87 ,78 ,2018-06-09 09:18 ,2.2 ,1 ,9.5 ,344 ,2018-06-09 11:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.4 ,... ,996.6 ,2018-06-10 09:31 ,993.6 ,2018-06-10 15:44 ,28.2 ,30.7 ,2018-06-10 14:21 ,26.5 ,2018-06-10 00:01 ,... ,92 ,76 ,2018-06-10 14:21 ,1.9 ,2 ,8.3 ,329 ,2018-06-10 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,996.5 ,... ,999.1 ,2018-06-11 23:03 ,993.7 ,2018-06-11 03:30 ,26.8 ,29.7 ,2018-06-11 14:02 ,24.0 ,2018-06-11 10:32 ,... ,89 ,72 ,2018-06-11 14:02 ,2.4 ,19 ,10.2 ,2 ,2018-06-11 06:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,998.1 ,... ,1000.0 ,2018-06-12 07:04 ,996.0 ,2018-06-12 16:56 ,28.3 ,31.7 ,2018-06-12 16:32 ,24.1 ,2018-06-12 04:45 ,... ,65 ,48 ,2018-06-12 08:44 ,2.2 ,5 ,9.5 ,21 ,2018-06-12 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,994.7 ,... ,997.0 ,2018-06-13 00:01 ,992.3 ,2018-06-13 16:12 ,29.1 ,31.8 ,2018-06-13 11:02 ,26.7 ,2018-06-13 02:41 ,... ,70 ,52 ,2018-06-13 08:17 ,1.9 ,350 ,8.6 ,15 ,2018-06-13 10:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,991.9 ,... ,993.3 ,2018-06-14 08:11 ,990.1 ,2018-06-14 16:01 ,28.2 ,30.2 ,2018-06-14 08:35 ,26.5 ,2018-06-14 18:41 ,... ,78 ,71 ,2018-06-14 01:21 ,3.0 ,6 ,16.1 ,353 ,2018-06-14 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,994.1 ,... ,998.6 ,2018-06-15 23:11 ,991.3 ,2018-06-15 02:56 ,26.8 ,29.7 ,2018-06-15 13:26 ,24.5 ,2018-06-15 06:41 ,... ,82 ,64 ,2018-06-15 14:32 ,4.8 ,20 ,18.4 ,37 ,2018-06-15 14:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.1 ,... ,1001.2 ,2018-06-16 21:51 ,997.5 ,2018-06-16 01:15 ,27.0 ,30.5 ,2018-06-16 10:11 ,24.5 ,2018-06-16 23:52 ,... ,77 ,50 ,2018-06-16 09:25 ,4.0 ,23 ,14.6 ,18 ,2018-06-16 12:35 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.7 ,... ,1000.6 ,2018-06-17 07:42 ,998.5 ,2018-06-17 14:23 ,26.2 ,30.2 ,2018-06-17 12:21 ,23.8 ,2018-06-17 17:22 ,... ,95 ,76 ,2018-06-17 09:17 ,1.7 ,30 ,7.8 ,360 ,2018-06-17 14:15 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,999.2 ,... ,1001.1 ,2018-06-18 09:03 ,998.3 ,2018-06-18 13:03 ,27.2 ,31.0 ,2018-06-18 11:52 ,24.5 ,2018-06-18 00:16 ,... ,91 ,71 ,2018-06-18 12:07 ,2.1 ,175 ,9.4 ,180 ,2018-06-18 17:45 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1000.6 ,... ,1002.7 ,2018-06-19 21:12 ,997.8 ,2018-06-19 02:01 ,26.1 ,27.8 ,2018-06-19 00:01 ,24.2 ,2018-06-19 16:31 ,... ,95 ,79 ,2018-06-19 02:33 ,4.2 ,174 ,12.4 ,177 ,2018-06-19 13:31 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.6 ,... ,1003.8 ,2018-06-20 23:01 ,999.8 ,2018-06-20 16:57 ,26.9 ,29.5 ,2018-06-20 17:01 ,24.5 ,2018-06-20 02:21 ,... ,92 ,76 ,2018-06-20 17:32 ,3.6 ,161 ,12.8 ,192 ,2018-06-20 09:38 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1002.4 ,... ,1003.6 ,2018-06-21 00:02 ,1000.8 ,2018-06-21 15:21 ,28.0 ,31.5 ,2018-06-21 14:11 ,25.2 ,2018-06-21 01:19 ,... ,93 ,76 ,2018-06-21 14:06 ,3.1 ,172 ,10.8 ,252 ,2018-06-21 12:13 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1003.2 ,... ,1004.6 ,2018-06-22 22:05 ,1001.3 ,2018-06-22 16:23 ,28.2 ,30.6 ,2018-06-22 15:11 ,26.0 ,2018-06-22 03:17 ,... ,92 ,79 ,2018-06-22 15:16 ,2.7 ,172 ,11.2 ,228 ,2018-06-22 13:35 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1003.7 ,... ,1004.8 ,2018-06-23 11:36 ,1002.3 ,2018-06-23 03:32 ,28.0 ,31.0 ,2018-06-23 09:31 ,26.0 ,2018-06-23 04:56 ,... ,94 ,76 ,2018-06-23 09:31 ,3.1 ,190 ,10.6 ,235 ,2018-06-23 13:02 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1005.2 ,... ,1006.8 ,2018-06-24 22:45 ,1004.2 ,2018-06-24 00:51 ,28.3 ,30.8 ,2018-06-24 08:51 ,26.1 ,2018-06-24 04:03 ,... ,92 ,73 ,2018-06-24 09:01 ,2.5 ,176 ,8.6 ,274 ,2018-06-24 11:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.2 ,... ,1007.5 ,2018-06-25 22:11 ,1005.0 ,2018-06-25 16:11 ,28.6 ,31.6 ,2018-06-25 09:12 ,26.0 ,2018-06-25 05:02 ,... ,90 ,72 ,2018-06-25 10:45 ,2.4 ,191 ,8.0 ,298 ,2018-06-25 11:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1006.6 ,... ,1007.8 ,2018-06-26 08:21 ,1005.6 ,2018-06-26 17:25 ,28.5 ,30.8 ,2018-06-26 13:11 ,26.0 ,2018-06-26 05:05 ,... ,84 ,73 ,2018-06-26 16:11 ,1.8 ,175 ,6.4 ,306 ,2018-06-26 13:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.1 ,... ,1006.3 ,2018-06-27 07:59 ,1003.2 ,2018-06-27 16:34 ,29.2 ,32.0 ,2018-06-27 13:31 ,26.2 ,2018-06-27 05:20 ,... ,76 ,62 ,2018-06-27 16:54 ,2.2 ,175 ,6.1 ,262 ,2018-06-27 10:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.3 ,... ,1004.5 ,2018-06-28 00:14 ,1000.1 ,2018-06-28 16:51 ,28.7 ,31.2 ,2018-06-28 13:31 ,25.5 ,2018-06-28 05:25 ,... ,81 ,72 ,2018-06-28 08:34 ,2.7 ,178 ,9.1 ,215 ,2018-06-28 15:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,999.5 ,... ,1000.8 ,2018-06-29 07:51 ,997.6 ,2018-06-29 16:22 ,29.2 ,32.2 ,2018-06-29 09:51 ,26.7 ,2018-06-29 04:51 ,... ,81 ,64 ,2018-06-29 09:51 ,2.5 ,251 ,10.4 ,273 ,2018-06-29 11:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1000.0 ,... ,1001.7 ,2018-06-30 22:01 ,998.2 ,2018-06-30 15:12 ,29.0 ,32.0 ,2018-06-30 15:22 ,25.7 ,2018-06-30 23:52 ,... ,82 ,63 ,2018-06-30 12:44 ,1.7 ,156 ,6.8 ,156 ,2018-06-30 22:16 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
