,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,48.0 ,... ,6 ,... , ,... , ,17.5 ,2011-01-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,37.5 ,... ,8 ,... , ,... , ,11.5 ,2011-02-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,975.2 ,... ,/ , ,/ , ,14.7 ,/ , ,/ , ,... ,0.8 ,6 ,/ ,/ , ,53.0 ,... ,7 ,... , ,... , ,25.0 ,2011-03-27 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
3,04,971.1 ,... ,... , ,... , ,20.8 ,... , ,... , ,... ,0.9 ,9 ,... ,... , ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2011-04-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
4,05,/ ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,/ ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,/ ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,/ ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,/ ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,970.9 ,... ,977.2 ,2011-11-25 08:49 ,963.8 ,2011-11-10 03:14 ,22.2 ,32.4 ,2011-11-02 13:31 ,14.9 ,2011-11-25 06:02 ,... ,0.6 ,6 ,7.8 ,4 ,2011-11-23 14:59 ,191.5 ,... ,9 ,... , ,... , ,72.0 ,2011-11-10 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
11,12,974.5 ,... ,980.5 ,2011-12-26 08:52 ,967.5 ,2011-12-01 13:38 ,15.8 ,28.7 ,2011-12-06 13:35 ,6.4 ,2011-12-24 23:46 ,... ,0.7 ,5 ,9.1 ,12 ,2011-12-01 14:24 ,48.5 ,... ,7 ,... , ,... , ,36.0 ,2011-12-05 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
