,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,976.3 ,... ,982.5 ,2014-01-18 20:47 ,968.8 ,2014-01-03 14:41 ,14.0 ,25.1 ,2014-01-02 13:08 ,4.1 ,2014-01-23 06:41 ,... ,0.9 ,104 ,7.4 ,353 ,2014-01-21 11:45 ,4.0 ,... ,1 ,... , ,... , ,4.0 ,2014-01-03 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,973.2 ,... ,982.3 ,2014-02-21 08:31 ,964.3 ,2014-02-02 14:52 ,15.0 ,27.8 ,2014-02-03 13:17 ,3.8 ,2014-02-21 05:03 ,... ,0.8 ,4 ,5.8 ,321 ,2014-02-28 13:52 ,70.5 ,... ,9 ,... , ,... , ,27.5 ,2014-02-09 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,973.5 ,... ,980.0 ,2014-03-16 09:21 ,964.4 ,2014-03-31 16:37 ,17.8 ,30.1 ,2014-03-28 12:46 ,10.0 ,2014-03-21 08:35 ,... ,0.8 ,6 ,6.8 ,205 ,2014-03-29 13:33 ,75.5 ,... ,14 ,... , ,... , ,20.0 ,2014-03-31 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,970.0 ,... ,976.3 ,2014-04-07 08:48 ,965.9 ,2014-04-01 14:46 ,22.1 ,30.3 ,2014-04-17 12:00 ,14.9 ,2014-04-06 03:33 ,... ,0.8 ,4 ,5.8 ,201 ,2014-04-03 02:07 ,22.5 ,... ,6 ,... , ,... , ,10.0 ,2014-04-30 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,967.7 ,... ,973.5 ,2014-05-02 22:16 ,962.3 ,2014-05-15 04:03 ,24.0 ,32.2 ,2014-05-28 13:31 ,14.9 ,2014-05-06 05:46 ,... ,1.0 ,2 ,10.6 ,199 ,2014-05-21 17:00 ,915.5 ,... ,26 ,... , ,... , ,272.5 ,2014-05-15 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,962.4 ,... ,968.5 ,2014-06-30 21:10 ,955.9 ,2014-06-10 15:05 ,26.5 ,33.6 ,2014-06-12 14:48 ,21.7 ,2014-06-06 05:19 ,... ,1.0 ,3 ,7.1 ,352 ,2014-06-09 14:03 ,293.5 ,... ,18 ,... , ,... , ,67.0 ,2014-06-20 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,962.9 ,... ,969.5 ,2014-07-26 08:43 ,938.3 ,2014-07-23 02:01 ,27.8 ,34.8 ,2014-07-13 12:31 ,21.7 ,2014-07-28 21:26 ,... ,1.0 ,105 ,17.1 ,189 ,2014-07-23 11:20 ,242.5 ,... ,12 ,... , ,... , ,90.0 ,2014-07-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,964.9 ,... ,971.9 ,2014-08-28 00:01 ,954.9 ,2014-08-01 16:02 ,26.8 ,34.0 ,2014-08-03 14:18 ,20.4 ,2014-08-31 05:54 ,... ,1.0 ,1 ,9.4 ,182 ,2014-08-18 16:21 ,259.5 ,... ,18 ,... , ,... , ,62.5 ,2014-08-18 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,965.7 ,... ,972.2 ,2014-09-27 07:59 ,952.8 ,2014-09-21 14:17 ,26.9 ,36.3 ,2014-09-15 13:46 ,21.8 ,2014-09-01 05:34 ,... ,0.9 ,108 ,9.9 ,211 ,2014-09-22 01:50 ,64.0 ,... ,9 ,... , ,... , ,36.0 ,2014-09-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,970.1 ,... ,975.7 ,2014-10-16 08:51 ,960.4 ,2014-10-10 14:34 ,23.0 ,30.8 ,2014-10-02 14:22 ,15.8 ,2014-10-15 05:47 ,... ,0.8 ,7 ,10.7 ,5 ,2014-10-11 10:41 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,972.0 ,... ,976.6 ,2014-11-15 20:31 ,966.6 ,2014-11-01 14:24 ,20.8 ,30.3 ,2014-11-22 14:24 ,13.7 ,2014-11-20 06:25 ,... ,0.7 ,4 ,7.9 ,1 ,2014-11-02 13:59 ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2014-11-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,975.7 ,... ,982.2 ,2014-12-18 09:13 ,968.2 ,2014-12-01 13:22 ,14.6 ,25.2 ,2014-12-24 13:01 ,5.6 ,2014-12-18 00:21 ,... ,0.7 ,5 ,7.9 ,355 ,2014-12-04 04:00 ,38.5 ,... ,10 ,... , ,... , ,11.0 ,2014-12-04 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
