,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,975.4 ,... ,981.0 ,2015-01-31 09:41 ,967.8 ,2015-01-06 14:31 ,14.8 ,26.7 ,2015-01-06 13:51 ,4.8 ,2015-01-23 06:33 ,... ,0.7 ,1 ,7.4 ,16 ,2015-01-18 15:17 ,9.5 ,... ,6 ,... , ,... , ,5.5 ,2015-01-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,974.4 ,... ,981.6 ,2015-02-01 09:23 ,968.2 ,2015-02-24 15:01 ,16.0 ,28.0 ,2015-02-28 13:42 ,6.6 ,2015-02-09 22:51 ,... ,0.9 ,303 ,9.3 ,355 ,2015-02-05 14:02 ,40.5 ,... ,4 ,... , ,... , ,22.5 ,2015-02-16 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,973.3 ,... ,980.2 ,2015-03-26 00:01 ,965.6 ,2015-03-18 14:32 ,19.0 ,32.4 ,2015-03-19 11:41 ,11.5 ,2015-03-10 20:42 ,... ,0.9 ,8 ,7.3 ,216 ,2015-03-18 12:48 ,44.0 ,... ,8 ,... , ,... , ,14.5 ,2015-03-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,970.1 ,... ,975.7 ,2015-04-11 21:35 ,963.5 ,2015-04-02 15:57 ,22.1 ,32.5 ,2015-04-04 12:51 ,8.9 ,2015-04-15 05:42 ,... ,1.1 ,302 ,7.9 ,216 ,2015-04-02 11:38 ,63.5 ,... ,8 ,... , ,... , ,30.5 ,2015-04-11 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,966.4 ,... ,971.2 ,2015-05-15 09:35 ,961.6 ,2015-05-28 16:31 ,24.8 ,33.3 ,2015-05-16 14:24 ,19.6 ,2015-05-12 08:51 ,... ,1.3 ,212 ,9.4 ,205 ,2015-05-30 11:54 ,597.0 ,... ,16 ,... , ,... , ,109.5 ,2015-05-26 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,965.4 ,... ,969.1 ,2015-06-01 22:23 ,960.8 ,2015-06-17 16:44 ,27.4 ,34.3 ,2015-06-19 13:02 ,20.7 ,2015-06-02 05:23 ,... ,1.5 ,169 ,9.6 ,223 ,2015-06-27 08:40 ,170.0 ,... ,13 ,... , ,... , ,61.0 ,2015-06-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,962.7 ,... ,971.2 ,2015-07-28 23:02 ,952.9 ,2015-07-10 17:11 ,27.3 ,34.1 ,2015-07-25 13:32 ,21.0 ,2015-07-29 05:13 ,... ,1.3 ,303 ,10.4 ,214 ,2015-07-20 12:35 ,196.5 ,... ,15 ,... , ,... , ,78.5 ,2015-07-19 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,963.0 ,... ,971.1 ,2015-08-02 08:12 ,917.3 ,2015-08-08 05:22 ,26.3 ,34.8 ,2015-08-21 13:51 ,21.6 ,2015-08-10 05:21 ,... ,1.1 ,1 ,23.2 ,214 ,2015-08-08 19:25 ,492.0 ,... ,20 ,... , ,... , ,94.0 ,2015-08-26 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,966.7 ,... ,973.1 ,2015-09-30 21:46 ,933.3 ,2015-09-28 19:21 ,26.0 ,32.6 ,2015-09-15 12:21 ,20.4 ,2015-09-10 05:34 ,... ,0.9 ,2 ,20.6 ,3 ,2015-09-28 16:38 ,243.0 ,... ,6 ,... , ,... , ,74.0 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,970.3 ,... ,978.4 ,2015-10-31 08:52 ,960.2 ,2015-10-19 15:42 ,24.4 ,33.6 ,2015-10-03 14:03 ,17.7 ,2015-10-15 06:01 ,... ,0.8 ,2 ,6.2 ,216 ,2015-10-01 12:25 ,7.5 ,... ,5 ,... , ,... , ,4.0 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,973.4 ,... ,980.2 ,2015-11-28 08:21 ,968.4 ,2015-11-25 14:21 ,22.6 ,31.9 ,2015-11-18 13:21 ,10.6 ,2015-11-27 02:41 ,... ,0.7 ,4 ,7.3 ,360 ,2015-11-26 12:25 ,2.0 ,... ,1 ,... , ,... , ,2.0 ,2015-11-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,975.4 ,... ,982.8 ,2015-12-28 09:23 ,966.8 ,2015-12-10 02:31 ,17.9 ,28.7 ,2015-12-24 14:42 ,8.2 ,2015-12-17 20:22 ,... ,0.7 ,2 ,11.3 ,16 ,2015-12-10 06:25 ,76.0 ,... ,7 ,... , ,... , ,47.0 ,2015-12-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
