,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.3 ,... ,1025.0 ,2014-01-18 21:46 ,1010.2 ,2014-01-03 15:09 ,18.9 ,29.8 ,2014-01-13 16:51 ,10.2 ,2014-01-22 06:47 ,... ,1.2 ,1 ,8.7 ,0 ,2014-01-20 21:01 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,65 ,... ,... ,... ,... ,... , ,... 
1,02,1015.2 ,... ,1025.2 ,2014-02-21 09:01 ,1006.5 ,2014-02-02 15:32 ,19.6 ,29.8 ,2014-02-22 17:01 ,10.0 ,2014-02-11 05:56 ,... ,1.3 ,5 ,10.7 ,342 ,2014-02-19 12:47 ,13.5 ,... ,5 ,... , ,... , ,9.0 ,2014-02-10 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1015.6 ,... ,1022.2 ,2014-03-16 09:08 ,1005.8 ,2014-03-31 16:20 ,22.1 ,30.8 ,2014-03-27 13:46 ,15.6 ,2014-03-09 07:21 ,... ,1.0 ,13 ,16.6 ,233 ,2014-03-31 16:39 ,71.5 ,... ,1 ,... , ,... , ,71.5 ,2014-03-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1011.9 ,... ,1017.8 ,2014-04-06 08:31 ,1006.8 ,2014-04-01 17:31 ,25.5 ,31.0 ,2014-04-25 13:46 ,20.2 ,2014-04-02 05:16 ,... ,0.9 ,243 ,9.8 ,10 ,2014-04-02 12:44 ,14.5 ,... ,4 ,... , ,... , ,7.5 ,2014-04-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1009.6 ,... ,1015.8 ,2014-05-06 09:58 ,1004.8 ,2014-05-27 17:02 ,27.3 ,32.6 ,2014-05-16 13:16 ,20.8 ,2014-05-06 19:49 ,... ,0.8 ,5 ,9.7 ,240 ,2014-05-19 13:41 ,139.5 ,... ,14 ,... , ,... , ,30.5 ,2014-05-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1004.1 ,... ,1009.9 ,2014-06-30 23:21 ,996.1 ,2014-06-10 16:02 ,28.8 ,33.2 ,2014-06-02 15:17 ,24.2 ,2014-06-05 13:43 ,... ,0.9 ,219 ,10.9 ,246 ,2014-06-06 22:46 ,172.0 ,... ,18 ,... , ,... , ,45.0 ,2014-06-15 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1004.5 ,... ,1010.9 ,2014-07-26 22:41 ,986.6 ,2014-07-23 00:23 ,30.0 ,34.7 ,2014-07-14 12:31 ,24.5 ,2014-07-19 17:34 ,... ,0.9 ,66 ,17.7 ,234 ,2014-07-23 07:24 ,338.0 ,... ,12 ,... , ,... , ,102.5 ,2014-07-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1006.8 ,... ,1019.1 ,2014-08-31 06:55 ,997.4 ,2014-08-01 02:33 ,28.6 ,34.0 ,2014-08-31 13:32 ,24.1 ,2014-08-13 04:46 ,... ,1.0 ,66 ,11.5 ,222 ,2014-08-13 12:31 ,869.5 ,... ,17 ,... , ,... , ,258.0 ,2014-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1012.9 ,2014-09-27 08:22 ,990.8 ,2014-09-21 11:27 ,29.1 ,34.3 ,2014-09-06 13:34 ,24.0 ,2014-09-21 03:31 ,... ,0.8 ,60 ,15.0 ,355 ,2014-09-21 11:34 ,145.0 ,... ,9 ,... , ,... , ,94.0 ,2014-09-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1012.0 ,... ,1017.9 ,2014-10-16 09:11 ,1002.6 ,2014-10-10 14:42 ,26.7 ,32.3 ,2014-10-11 12:25 ,22.0 ,2014-10-15 04:44 ,... ,0.7 ,63 ,7.9 ,8 ,2014-10-12 14:46 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,1014.5 ,... ,1019.3 ,2014-11-19 08:33 ,1009.0 ,2014-11-01 14:23 ,24.6 ,31.1 ,2014-11-02 11:03 ,19.3 ,2014-11-18 05:04 ,... ,0.8 ,5 ,6.0 ,340 ,2014-11-16 05:24 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1018.1 ,... ,1025.0 ,2014-12-18 08:54 ,1010.3 ,2014-12-01 13:16 ,19.5 ,27.7 ,2014-12-01 09:58 ,12.8 ,2014-12-22 06:11 ,... ,1.0 ,1 ,10.1 ,352 ,2014-12-21 22:36 ,5.0 ,... ,3 ,... , ,... , ,3.0 ,2014-12-25 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
