,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.3 ,... ,1031.5 ,2016-01-24 21:11 ,1006.8 ,2016-01-17 14:33 ,18.6 ,27.1 ,2016-01-05 12:13 ,6.1 ,2016-01-24 06:25 ,... ,1.3 ,22 ,12.8 ,58 ,2016-01-24 07:30 ,151.5 ,... ,13 ,... , ,... , ,56.0 ,2016-01-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,1019.5 ,... ,1027.0 ,2016-02-25 08:06 ,1011.9 ,2016-02-13 14:53 ,18.8 ,28.2 ,2016-02-14 12:11 ,9.5 ,2016-02-07 05:45 ,... ,1.3 ,12 ,9.8 ,4 ,2016-02-06 06:14 ,48.0 ,... ,3 ,... , ,... , ,38.5 ,2016-02-12 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1015.9 ,... ,1024.0 ,2016-03-01 09:26 ,1009.0 ,2016-03-08 15:32 ,20.9 ,28.7 ,2016-03-19 13:42 ,12.0 ,2016-03-26 05:33 ,... ,0.9 ,7 ,7.8 ,15 ,2016-03-10 15:31 ,75.0 ,... ,10 ,... , ,... , ,29.5 ,2016-03-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1011.4 ,... ,1018.2 ,2016-04-19 09:43 ,1004.3 ,2016-04-13 13:36 ,26.4 ,31.2 ,2016-04-18 12:21 ,20.6 ,2016-04-19 02:18 ,... ,0.7 ,4 ,13.9 ,235 ,2016-04-13 13:55 ,177.0 ,... ,10 ,... , ,... , ,50.0 ,2016-04-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1009.6 ,... ,1014.5 ,2016-05-14 09:13 ,1005.0 ,2016-05-24 15:56 ,28.5 ,33.0 ,2016-05-27 14:41 ,24.1 ,2016-05-11 15:37 ,... ,0.9 ,19 ,7.7 ,164 ,2016-05-09 08:21 ,105.5 ,... ,6 ,... , ,... , ,45.5 ,2016-05-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1008.3 ,... ,1018.3 ,2016-06-05 12:52 ,1004.5 ,2016-06-08 15:42 ,29.3 ,34.5 ,2016-06-27 14:41 ,24.2 ,2016-06-13 20:06 ,... ,1.0 ,164 ,10.0 ,161 ,2016-06-28 09:52 ,296.5 ,... ,13 ,... , ,... , ,114.0 ,2016-06-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1006.3 ,... ,1011.6 ,2016-07-21 08:32 ,978.9 ,2016-07-08 07:39 ,29.8 ,34.6 ,2016-07-01 13:27 ,24.8 ,2016-07-10 19:21 ,... ,0.9 ,55 ,21.0 ,301 ,2016-07-08 07:41 ,295.0 ,... ,10 ,... , ,... , ,125.5 ,2016-07-08 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1002.9 ,... ,1009.7 ,2016-08-03 22:11 ,997.8 ,2016-08-01 04:54 ,28.9 ,33.2 ,2016-08-02 13:02 ,23.5 ,2016-08-19 17:57 ,... ,0.9 ,52 ,13.4 ,154 ,2016-08-01 14:31 ,304.5 ,... ,14 ,... , ,... , ,84.5 ,2016-08-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1005.2 ,... ,1013.2 ,2016-09-21 09:02 ,974.7 ,2016-09-14 12:43 ,27.9 ,32.7 ,2016-09-11 14:01 ,22.6 ,2016-09-15 06:11 ,... ,1.3 ,58 ,30.8 ,176 ,2016-09-14 14:03 ,898.0 ,... ,12 ,... , ,... , ,214.0 ,2016-09-02 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1018.0 ,2016-10-30 09:01 ,999.0 ,2016-10-20 15:26 ,27.7 ,32.1 ,2016-10-02 13:11 ,23.0 ,2016-10-30 06:05 ,... ,0.9 ,3 ,12.2 ,156 ,2016-10-21 07:51 ,229.0 ,... ,11 ,... , ,... , ,88.0 ,2016-10-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1014.3 ,... ,1020.3 ,2016-11-29 09:41 ,1009.5 ,2016-11-05 14:41 ,25.0 ,31.0 ,2016-11-19 10:41 ,18.6 ,2016-11-27 21:41 ,... ,0.8 ,1 ,11.3 ,17 ,2016-11-27 11:39 ,56.0 ,... ,3 ,... , ,... , ,55.0 ,2016-11-27 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1016.3 ,... ,1022.8 ,2016-12-16 09:11 ,1009.8 ,2016-12-09 14:02 ,22.0 ,28.5 ,2016-12-22 15:11 ,15.3 ,2016-12-16 06:44 ,... ,1.0 ,12 ,8.6 ,46 ,2016-12-22 15:37 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2016-12-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
