,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.7 ,... ,1024.8 ,2014-01-18 21:19 ,1008.4 ,2014-01-03 14:22 ,16.0 ,26.2 ,2014-01-25 13:11 ,6.0 ,2014-01-23 07:00 ,... ,1.8 ,118 ,22.4 ,28 ,2014-01-15 10:46 ,7.5 ,... ,2 ,... , ,... , ,4.0 ,2014-01-08 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
1,02,1013.7 ,... ,1023.4 ,2014-02-20 22:38 ,1003.6 ,2014-02-02 15:42 ,15.8 ,27.2 ,2014-02-26 14:47 ,7.3 ,2014-02-21 07:11 ,... ,1.6 ,120 ,14.2 ,54 ,2014-02-04 09:12 ,134.5 ,... ,13 ,... , ,... , ,65.0 ,2014-02-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1013.5 ,... ,1020.2 ,2014-03-14 21:00 ,1002.9 ,2014-03-29 14:29 ,18.2 ,33.7 ,2014-03-29 12:33 ,11.5 ,2014-03-08 16:08 ,... ,1.4 ,52 ,17.0 ,34 ,2014-03-21 09:10 ,126.0 ,... ,16 ,... , ,... , ,23.0 ,2014-03-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1009.5 ,... ,1015.2 ,2014-04-07 09:23 ,1005.1 ,2014-04-12 15:50 ,22.1 ,30.8 ,2014-04-13 14:41 ,14.2 ,2014-04-05 06:17 ,... ,1.2 ,4 ,13.1 ,50 ,2014-04-04 07:59 ,53.0 ,... ,6 ,... , ,... , ,19.5 ,2014-04-26 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1006.1 ,... ,1014.1 ,2014-05-05 22:25 ,998.1 ,2014-05-15 04:22 ,27.4 ,35.6 ,2014-05-25 11:59 ,14.9 ,2014-05-06 01:02 ,... ,1.0 ,57 ,14.2 ,29 ,2014-05-05 01:14 ,369.5 ,... ,19 ,... , ,... , ,105.0 ,2014-05-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1000.6 ,... ,1006.5 ,2014-06-30 20:27 ,995.1 ,2014-06-10 03:49 ,28.3 ,34.8 ,2014-06-28 14:05 ,23.0 ,2014-06-06 04:22 ,... ,1.2 ,5 ,11.2 ,19 ,2014-06-12 12:05 ,210.0 ,... ,15 ,... , ,... , ,115.5 ,2014-06-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,1001.0 ,... ,1007.9 ,2014-07-26 10:26 ,975.0 ,2014-07-23 03:14 ,30.5 ,37.0 ,2014-07-07 11:00 ,24.9 ,2014-07-26 05:43 ,... ,1.4 ,116 ,17.9 ,40 ,2014-07-22 22:31 ,33.5 ,... ,4 ,... , ,... , ,20.0 ,2014-07-23 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1010.4 ,2014-08-27 23:39 ,991.6 ,2014-08-01 03:21 ,29.9 ,36.4 ,2014-08-02 11:57 ,24.1 ,2014-08-19 03:51 ,... ,1.1 ,115 ,11.1 ,160 ,2014-08-13 11:17 ,213.5 ,... ,5 ,... , ,... , ,188.5 ,2014-08-12 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
8,09,1004.1 ,... ,1010.9 ,2014-09-27 08:18 ,991.0 ,2014-09-21 15:44 ,29.3 ,38.7 ,2014-09-15 12:57 ,23.3 ,2014-09-29 05:49 ,... ,1.2 ,118 ,16.8 ,336 ,2014-09-22 04:36 ,64.5 ,... ,1 ,... , ,... , ,64.5 ,2014-09-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,1010.0 ,... ,1015.9 ,2014-10-16 08:17 ,1002.4 ,2014-10-09 15:30 ,24.6 ,32.4 ,2014-10-21 14:04 ,16.8 ,2014-10-16 05:30 ,... ,2.0 ,40 ,18.5 ,43 ,2014-10-06 17:41 ,43.0 ,... ,3 ,... , ,... , ,24.0 ,2014-10-11 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,1012.4 ,... ,1017.3 ,2014-11-13 08:32 ,1006.1 ,2014-11-01 14:52 ,21.9 ,30.5 ,2014-11-22 12:57 ,16.1 ,2014-11-20 04:07 ,... ,1.8 ,50 ,18.5 ,23 ,2014-11-18 09:13 ,3.5 ,... ,3 ,... , ,... , ,2.5 ,2014-11-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1017.2 ,... ,1025.6 ,2014-12-17 09:18 ,1010.0 ,2014-12-03 17:51 ,15.9 ,25.5 ,2014-12-03 12:36 ,7.4 ,2014-12-30 06:54 ,... ,2.1 ,44 ,18.1 ,27 ,2014-12-09 01:09 ,56.0 ,... ,7 ,... , ,... , ,25.5 ,2014-12-04 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
