,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1020.6 ,... ,1027.8 ,2011-01-30 08:39 ,1013.7 ,2011-01-20 14:55 ,13.5 ,22.5 ,2011-01-05 14:59 ,7.6 ,2011-01-12 05:16 ,... ,1.2 ,2 ,12.4 ,350 ,2011-01-16 22:19 ,54.0 ,... ,13 ,... , ,... , ,21.5 ,2011-01-12 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
1,02,1016.5 ,... ,1023.4 ,2011-02-14 21:03 ,1006.6 ,2011-02-08 15:42 ,14.7 ,26.2 ,2011-02-25 14:52 ,8.2 ,2011-02-06 06:24 ,... ,0.8 ,3 ,10.4 ,7 ,2011-02-14 16:58 ,51.5 ,... ,9 ,... , ,... , ,22.0 ,2011-02-19 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
2,03,1018.4 ,... ,1024.2 ,2011-03-15 23:52 ,1008.5 ,2011-03-20 15:35 ,15.6 ,27.9 ,2011-03-20 12:58 ,9.9 ,2011-03-28 04:17 ,... ,0.9 ,3 ,11.7 ,354 ,2011-03-16 14:17 ,68.5 ,... ,8 ,... , ,... , ,32.0 ,2011-03-27 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
3,04,1013.3 ,... ,1020.8 ,2011-04-09 09:58 ,1004.2 ,2011-04-27 03:44 ,20.7 ,31.5 ,2011-04-27 10:31 ,11.7 ,2011-04-24 05:32 ,... ,1.0 ,3 ,10.2 ,251 ,2011-04-30 20:10 ,27.0 ,... ,8 ,... , ,... , ,12.5 ,2011-04-17 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
4,05,1008.7 ,... ,1015.4 ,2011-05-15 21:56 ,997.9 ,2011-05-28 04:01 ,24.1 ,34.2 ,2011-05-11 12:25 ,15.8 ,2011-05-30 03:52 ,... ,0.9 ,9 ,11.9 ,8 ,2011-05-28 03:32 ,184.5 ,... ,15 ,... , ,... , ,45.0 ,2011-05-16 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
5,06,1005.5 ,... ,1011.1 ,2011-06-30 21:47 ,992.2 ,2011-06-24 16:22 ,28.3 ,39.3 ,2011-06-24 13:05 ,23.0 ,2011-06-02 23:02 ,... ,1.3 ,131 ,11.2 ,255 ,2011-06-07 13:33 ,159.5 ,... ,10 ,... , ,... , ,60.5 ,2011-06-25 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
6,07,1004.6 ,... ,1011.1 ,2011-07-01 07:41 ,995.4 ,2011-07-18 17:11 ,28.5 ,33.9 ,2011-07-20 11:52 ,23.7 ,2011-07-06 05:32 ,... ,1.2 ,128 ,10.8 ,180 ,2011-07-20 13:28 ,103.5 ,... ,12 ,... , ,... , ,27.5 ,2011-07-19 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
7,08,1005.1 ,... ,1012.7 ,2011-08-15 10:20 ,987.4 ,2011-08-29 07:53 ,29.0 ,38.2 ,2011-08-26 15:40 ,24.3 ,2011-08-19 05:14 ,... ,1.1 ,130 ,9.6 ,263 ,2011-08-07 13:15 ,43.0 ,... ,11 ,... , ,... , ,15.0 ,2011-08-18 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
8,09,1007.9 ,... ,1012.9 ,2011-09-20 09:37 ,1000.2 ,2011-09-27 15:16 ,27.4 ,37.7 ,2011-09-27 12:37 ,20.2 ,2011-09-06 05:37 ,... ,0.9 ,4 ,11.1 ,13 ,2011-09-30 22:00 ,32.5 ,... ,1 ,... , ,... , ,32.5 ,2011-09-01 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
9,10,1013.4 ,... ,1018.0 ,2011-10-25 19:56 ,1006.3 ,2011-10-02 05:15 ,24.6 ,33.2 ,2011-10-08 11:13 ,18.6 ,2011-10-23 06:16 ,... ,0.9 ,11 ,13.6 ,357 ,2011-10-01 10:23 ,27.0 ,... ,6 ,... , ,... , ,17.0 ,2011-10-03 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1022.4 ,2011-11-23 20:59 ,1007.2 ,2011-11-10 04:57 ,22.6 ,34.1 ,2011-11-06 13:05 ,15.2 ,2011-11-25 02:16 ,... ,0.8 ,4 ,12.3 ,353 ,2011-11-20 10:08 ,206.5 ,... ,11 ,... , ,... , ,54.5 ,2011-11-11 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
11,12,1019.4 ,... ,1026.0 ,2011-12-17 08:54 ,1013.0 ,2011-12-06 14:13 ,16.8 ,29.0 ,2011-12-06 13:44 ,10.7 ,2011-12-24 18:56 ,... ,1.2 ,19 ,14.0 ,21 ,2011-12-10 20:11 ,55.0 ,... ,9 ,... , ,... , ,25.0 ,2011-12-05 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
