,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.9 ,... ,1029.1 ,2013-01-18 09:04 ,1012.2 ,2013-01-13 04:11 ,15.4 ,23.5 ,2013-01-30 12:04 ,8.2 ,2013-01-15 06:19 ,... ,1.1 ,30 ,12.1 ,18 ,2013-01-17 18:07 ,58.5 ,... ,10 ,... , ,... , ,17.5 ,2013-01-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1018.5 ,... ,1024.8 ,2013-02-22 22:38 ,1011.2 ,2013-02-18 15:07 ,16.8 ,25.6 ,2013-02-06 13:37 ,10.3 ,2013-02-01 04:13 ,... ,1.3 ,12 ,11.5 ,15 ,2013-02-19 19:16 ,9.5 ,... ,8 ,... , ,... , ,2.5 ,2013-02-21 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1015.7 ,... ,1024.8 ,2013-03-03 09:11 ,1006.7 ,2013-03-20 03:40 ,18.8 ,27.8 ,2013-03-20 15:37 ,9.9 ,2013-03-04 00:01 ,... ,1.1 ,18 ,11.4 ,27 ,2013-03-03 02:23 ,78.0 ,... ,11 ,... , ,... , ,25.5 ,2013-03-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1012.2 ,... ,1020.4 ,2013-04-12 10:50 ,1000.7 ,2013-04-07 00:00 ,20.5 ,30.0 ,2013-04-17 11:32 ,12.7 ,2013-04-07 22:52 ,... ,0.8 ,9 ,9.8 ,265 ,2013-04-18 13:44 ,275.0 ,... ,16 ,... , ,... , ,54.5 ,2013-04-05 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1008.7 ,... ,1015.3 ,2013-05-05 09:58 ,1002.7 ,2013-05-19 17:55 ,25.4 ,34.0 ,2013-05-28 13:30 ,13.5 ,2013-05-01 13:33 ,... ,1.0 ,137 ,12.2 ,332 ,2013-05-20 22:37 ,342.0 ,... ,14 ,... , ,... , ,126.0 ,2013-05-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1005.9 ,... ,1013.1 ,2013-06-05 11:00 ,999.4 ,2013-06-08 15:25 ,28.3 ,35.8 ,2013-06-24 11:25 ,23.0 ,2013-06-06 05:00 ,... ,1.3 ,1 ,14.1 ,267 ,2013-06-27 12:43 ,132.5 ,... ,7 ,... , ,... , ,75.0 ,2013-06-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1007.6 ,... ,1012.7 ,2013-07-08 06:54 ,972.2 ,2013-07-13 05:16 ,28.2 ,34.3 ,2013-07-05 09:21 ,21.9 ,2013-07-14 01:56 ,... ,1.3 ,1 ,26.9 ,339 ,2013-07-13 04:38 ,346.0 ,... ,12 ,... , ,... , ,254.5 ,2013-07-13 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1004.9 ,... ,1013.1 ,2013-08-02 23:43 ,983.1 ,2013-08-21 21:03 ,28.0 ,34.4 ,2013-08-23 12:22 ,23.0 ,2013-08-25 06:26 ,... ,1.0 ,132 ,15.0 ,149 ,2013-08-22 00:13 ,451.0 ,... ,10 ,... , ,... , ,130.0 ,2013-08-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1007.6 ,... ,1013.4 ,2013-09-08 08:05 ,989.1 ,2013-09-21 21:49 ,26.7 ,34.8 ,2013-09-19 12:03 ,20.0 ,2013-09-02 02:53 ,... ,0.9 ,2 ,15.0 ,11 ,2013-09-21 13:13 ,15.5 ,... ,4 ,... , ,... , ,10.5 ,2013-09-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1012.3 ,... ,1019.8 ,2013-10-26 09:18 ,1008.8 ,2013-10-04 13:46 ,24.0 ,30.5 ,2013-10-02 10:45 ,14.7 ,2013-10-28 06:13 ,... ,1.0 ,1 ,12.2 ,351 ,2013-10-25 16:51 ,25.0 ,... ,4 ,... , ,... , ,19.5 ,2013-10-05 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1016.3 ,... ,1025.1 ,2013-11-29 07:36 ,1009.8 ,2013-11-01 13:39 ,20.5 ,32.8 ,2013-11-01 13:18 ,5.7 ,2013-11-30 06:08 ,... ,0.8 ,2 ,12.2 ,7 ,2013-11-27 19:14 ,27.5 ,... ,6 ,... , ,... , ,12.0 ,2013-11-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1017.4 ,... ,1024.4 ,2013-12-22 09:06 ,1008.9 ,2013-12-17 13:42 ,15.7 ,27.7 ,2013-12-07 12:53 ,7.0 ,2013-12-03 05:21 ,... ,0.9 ,31 ,12.8 ,353 ,2013-12-27 11:48 ,151.5 ,... ,13 ,... , ,... , ,51.5 ,2013-12-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
