,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.5 ,... ,1027.8 ,2014-01-18 21:27 ,1011.2 ,2014-01-03 14:26 ,14.8 ,25.2 ,2014-01-25 12:10 ,5.5 ,2014-01-23 06:11 ,... ,1.1 ,3 ,14.8 ,353 ,2014-01-14 04:08 ,11.0 ,... ,4 ,... , ,... , ,9.5 ,2014-01-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1016.5 ,... ,1026.3 ,2014-02-20 22:05 ,1006.2 ,2014-02-02 15:38 ,14.9 ,24.9 ,2014-02-26 14:04 ,7.2 ,2014-02-11 08:07 ,... ,1.0 ,11 ,14.4 ,21 ,2014-02-10 10:45 ,131.5 ,... ,13 ,... , ,... , ,64.5 ,2014-02-09 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,1016.3 ,... ,1023.0 ,2014-03-14 20:49 ,1005.8 ,2014-03-29 14:49 ,17.3 ,30.9 ,2014-03-29 11:26 ,9.3 ,2014-03-15 02:18 ,... ,0.9 ,2 ,13.1 ,353 ,2014-03-21 06:27 ,121.5 ,... ,13 ,... , ,... , ,32.0 ,2014-03-29 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1012.3 ,... ,1018.0 ,2014-04-07 09:22 ,1008.0 ,2014-04-12 16:24 ,21.6 ,29.6 ,2014-04-10 12:13 ,12.4 ,2014-04-05 04:29 ,... ,0.7 ,6 ,10.4 ,353 ,2014-04-04 09:47 ,54.0 ,... ,7 ,... , ,... , ,17.5 ,2014-04-07 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1008.8 ,... ,1016.9 ,2014-05-05 22:20 ,1000.8 ,2014-05-15 04:15 ,24.8 ,33.3 ,2014-05-14 11:22 ,14.7 ,2014-05-06 01:56 ,... ,0.9 ,5 ,12.9 ,11 ,2014-05-05 01:05 ,340.0 ,... ,22 ,... , ,... , ,72.0 ,2014-05-15 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,1003.2 ,... ,1009.0 ,2014-06-30 20:42 ,997.8 ,2014-06-10 03:59 ,27.6 ,35.4 ,2014-06-13 13:21 ,22.2 ,2014-06-12 23:45 ,... ,1.0 ,35 ,11.7 ,252 ,2014-06-17 10:22 ,155.5 ,... ,14 ,... , ,... , ,75.0 ,2014-06-06 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1010.6 ,2014-07-26 10:24 ,978.4 ,2014-07-23 03:20 ,29.7 ,37.2 ,2014-07-22 13:26 ,24.2 ,2014-07-23 21:30 ,... ,1.2 ,1 ,14.4 ,353 ,2014-07-23 00:31 ,30.5 ,... ,2 ,... , ,... , ,26.0 ,2014-07-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1005.6 ,... ,1013.0 ,2014-08-27 23:42 ,994.5 ,2014-08-01 16:02 ,29.0 ,36.1 ,2014-08-02 11:11 ,23.3 ,2014-08-24 05:18 ,... ,1.0 ,114 ,11.8 ,266 ,2014-08-14 11:42 ,176.5 ,... ,4 ,... , ,... , ,126.5 ,2014-08-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1006.8 ,... ,1013.6 ,2014-09-27 08:19 ,993.5 ,2014-09-21 15:48 ,28.6 ,39.0 ,2014-09-14 13:26 ,22.2 ,2014-09-28 04:58 ,... ,0.9 ,2 ,12.3 ,330 ,2014-09-22 04:38 ,43.5 ,... ,1 ,... , ,... , ,43.5 ,2014-09-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1012.8 ,... ,1018.6 ,2014-10-16 08:39 ,1005.4 ,2014-10-10 15:02 ,24.1 ,32.6 ,2014-10-03 12:29 ,13.2 ,2014-10-16 05:31 ,... ,0.8 ,13 ,12.9 ,360 ,2014-10-27 15:22 ,62.5 ,... ,3 ,... , ,... , ,34.5 ,2014-10-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1015.6 ,... ,1020.5 ,2014-11-13 07:56 ,1009.4 ,2014-11-01 14:52 ,21.6 ,31.8 ,2014-11-22 12:07 ,15.0 ,2014-11-05 03:55 ,... ,0.7 ,1 ,14.0 ,353 ,2014-11-18 13:04 ,4.0 ,... ,5 ,... , ,... , ,2.0 ,2014-11-13 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1020.5 ,... ,1028.9 ,2014-12-17 09:17 ,1013.2 ,2014-12-03 17:51 ,15.6 ,25.5 ,2014-12-03 13:31 ,5.7 ,2014-12-23 03:39 ,... ,0.8 ,4 ,14.6 ,6 ,2014-12-09 01:47 ,53.5 ,... ,9 ,... , ,... , ,26.5 ,2014-12-04 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
