,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1019.3 ,2018-01-01 08:34 ,1014.4 ,2018-01-01 15:31 ,19.1 ,24.3 ,2018-01-01 13:02 ,14.7 ,2018-01-01 05:41 ,... ,80 ,59 ,2018-01-01 12:11 ,1.7 ,352 ,6.1 ,222 ,2018-01-01 15:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.8 ,... ,... , ,... , ,20.0 ,... , ,... , ,... ,85 ,... , ,1.6 ,5 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.8 ,... ,1019.2 ,2018-01-03 09:11 ,1014.1 ,2018-01-03 14:12 ,20.4 ,25.3 ,2018-01-03 13:01 ,16.3 ,2018-01-03 06:21 ,... ,85 ,55 ,2018-01-03 13:01 ,1.4 ,1 ,5.8 ,253 ,2018-01-03 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1015.0 ,... ,1017.3 ,2018-01-04 00:01 ,1013.1 ,2018-01-04 15:06 ,20.9 ,25.7 ,2018-01-04 11:46 ,18.6 ,2018-01-04 04:01 ,... ,86 ,52 ,2018-01-04 11:13 ,1.7 ,3 ,6.6 ,352 ,2018-01-04 15:11 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.1 ,... ,1015.3 ,2018-01-05 09:11 ,1011.0 ,2018-01-05 15:12 ,21.2 ,24.7 ,2018-01-05 13:24 ,18.8 ,2018-01-05 00:51 ,... ,95 ,78 ,2018-01-05 14:53 ,1.6 ,352 ,4.8 ,360 ,2018-01-05 04:34 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.1 ,... ,1014.6 ,2018-01-06 08:42 ,1011.4 ,2018-01-06 15:04 ,21.0 ,23.5 ,2018-01-06 12:22 ,19.0 ,2018-01-06 04:41 ,... ,94 ,78 ,2018-01-06 14:21 ,1.6 ,327 ,5.2 ,327 ,2018-01-06 23:58 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.2 ,... ,1014.0 ,2018-01-07 08:02 ,1009.9 ,2018-01-07 14:12 ,21.9 ,27.3 ,2018-01-07 14:31 ,18.9 ,2018-01-07 07:05 ,... ,91 ,65 ,2018-01-07 14:34 ,1.4 ,251 ,5.0 ,343 ,2018-01-07 00:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.7 ,... ,1014.1 ,2018-01-08 23:58 ,1009.5 ,2018-01-08 15:24 ,23.3 ,28.5 ,2018-01-08 13:41 ,20.7 ,2018-01-08 06:32 ,... ,88 ,68 ,2018-01-08 10:07 ,1.9 ,353 ,7.9 ,335 ,2018-01-08 16:48 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1017.6 ,... ,1020.7 ,2018-01-09 22:13 ,1013.8 ,2018-01-09 00:18 ,16.9 ,21.9 ,2018-01-09 01:21 ,13.4 ,2018-01-09 22:31 ,... ,92 ,74 ,2018-01-09 01:22 ,2.5 ,10 ,10.2 ,3 ,2018-01-09 04:39 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1021.0 ,... ,1023.6 ,2018-01-10 09:21 ,1018.6 ,2018-01-10 15:13 ,15.0 ,18.9 ,2018-01-10 13:52 ,12.4 ,2018-01-10 07:26 ,... ,85 ,61 ,2018-01-10 18:51 ,2.1 ,339 ,6.2 ,331 ,2018-01-10 03:18 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1021.9 ,... ,... , ,... , ,14.8 ,... , ,... , ,... ,68 ,... , ,2.2 ,350 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1023.2 ,... ,1025.1 ,2018-01-12 09:16 ,1020.4 ,2018-01-12 14:36 ,14.1 ,19.5 ,2018-01-12 14:14 ,9.2 ,2018-01-12 07:03 ,... ,68 ,45 ,2018-01-12 18:21 ,1.9 ,345 ,6.6 ,215 ,2018-01-12 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1022.9 ,... ,1025.2 ,2018-01-13 09:21 ,1019.8 ,2018-01-13 14:28 ,14.7 ,20.5 ,2018-01-13 13:22 ,9.1 ,2018-01-13 06:22 ,... ,71 ,37 ,2018-01-13 13:12 ,1.7 ,353 ,7.5 ,235 ,2018-01-13 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1019.7 ,... ,1022.9 ,2018-01-14 00:01 ,1016.4 ,2018-01-14 15:07 ,16.5 ,22.6 ,2018-01-14 14:03 ,10.6 ,2018-01-14 06:54 ,... ,68 ,34 ,2018-01-14 12:21 ,2.0 ,7 ,6.6 ,242 ,2018-01-14 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1015.7 ,... ,1018.7 ,2018-01-15 00:01 ,1013.1 ,2018-01-15 15:15 ,18.2 ,24.6 ,2018-01-15 12:03 ,11.8 ,2018-01-15 06:24 ,... ,74 ,30 ,2018-01-15 11:51 ,1.6 ,1 ,5.6 ,213 ,2018-01-15 12:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.0 ,... ,1014.6 ,2018-01-16 00:01 ,1009.3 ,2018-01-16 16:31 ,21.0 ,27.9 ,2018-01-16 16:21 ,14.8 ,2018-01-16 04:52 ,... ,68 ,29 ,2018-01-16 16:21 ,1.4 ,4 ,4.5 ,21 ,2018-01-16 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.5 ,... ,1013.1 ,2018-01-17 09:31 ,1010.3 ,2018-01-17 02:47 ,23.1 ,27.4 ,2018-01-17 11:53 ,20.1 ,2018-01-17 06:11 ,... ,87 ,64 ,2018-01-17 11:26 ,1.9 ,6 ,6.2 ,245 ,2018-01-17 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.7 ,... ,1015.1 ,2018-01-18 23:56 ,1011.5 ,2018-01-18 00:12 ,22.1 ,27.1 ,2018-01-18 11:53 ,19.7 ,2018-01-18 04:31 ,... ,95 ,68 ,2018-01-18 11:32 ,1.1 ,3 ,6.2 ,205 ,2018-01-18 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1014.4 ,... ,1016.2 ,2018-01-19 09:41 ,1012.3 ,2018-01-19 14:56 ,23.3 ,27.3 ,2018-01-19 13:42 ,20.8 ,2018-01-19 06:34 ,... ,89 ,66 ,2018-01-19 13:37 ,1.4 ,3 ,5.4 ,246 ,2018-01-19 11:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.6 ,... ,1015.6 ,2018-01-20 08:36 ,1011.7 ,2018-01-20 14:07 ,22.7 ,25.6 ,2018-01-20 13:51 ,20.4 ,2018-01-20 07:01 ,... ,87 ,69 ,2018-01-20 13:51 ,1.5 ,9 ,5.6 ,233 ,2018-01-20 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.6 ,... ,1014.7 ,2018-01-21 08:43 ,1009.9 ,2018-01-21 15:22 ,21.9 ,26.8 ,2018-01-21 13:32 ,19.4 ,2018-01-21 05:51 ,... ,91 ,66 ,2018-01-21 13:43 ,1.5 ,348 ,4.7 ,234 ,2018-01-21 14:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1010.6 ,... ,... , ,... , ,22.8 ,... , ,... , ,... ,83 ,... , ,2.1 ,337 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.3 ,... ,1013.6 ,2018-01-23 08:31 ,1010.1 ,2018-01-23 14:11 ,21.5 ,25.7 ,2018-01-23 12:12 ,19.0 ,2018-01-23 23:53 ,... ,80 ,63 ,2018-01-23 12:12 ,1.8 ,259 ,6.7 ,247 ,2018-01-23 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.5 ,... ,1014.5 ,2018-01-24 08:52 ,1010.0 ,2018-01-24 15:03 ,21.5 ,25.3 ,2018-01-24 13:12 ,17.4 ,2018-01-24 04:02 ,... ,81 ,59 ,2018-01-24 14:23 ,1.6 ,3 ,6.4 ,247 ,2018-01-24 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1012.7 ,... ,1014.6 ,2018-01-25 08:53 ,1010.4 ,2018-01-25 15:14 ,21.3 ,26.1 ,2018-01-25 14:42 ,18.0 ,2018-01-25 06:34 ,... ,81 ,54 ,2018-01-25 14:21 ,1.6 ,177 ,5.1 ,160 ,2018-01-25 15:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1013.2 ,... ,1015.3 ,2018-01-26 09:13 ,1011.2 ,2018-01-26 14:54 ,20.7 ,26.3 ,2018-01-26 12:41 ,17.2 ,2018-01-26 06:37 ,... ,81 ,57 ,2018-01-26 12:41 ,2.1 ,236 ,6.6 ,232 ,2018-01-26 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1014.0 ,... ,1016.4 ,2018-01-27 09:17 ,1012.6 ,2018-01-27 14:42 ,19.9 ,24.2 ,2018-01-27 13:11 ,16.6 ,2018-01-27 04:52 ,... ,79 ,60 ,2018-01-27 13:01 ,1.8 ,246 ,7.6 ,244 ,2018-01-27 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1010.9 ,... ,1013.4 ,2018-01-28 08:51 ,1008.3 ,2018-01-28 14:52 ,21.6 ,28.7 ,2018-01-28 15:01 ,16.9 ,2018-01-28 06:12 ,... ,83 ,56 ,2018-01-28 14:44 ,2.3 ,339 ,6.5 ,1 ,2018-01-28 09:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1014.2 ,... ,1016.8 ,2018-01-29 22:04 ,1011.1 ,2018-01-29 02:06 ,17.6 ,19.5 ,2018-01-29 14:03 ,15.1 ,2018-01-29 08:31 ,... ,93 ,81 ,2018-01-29 21:11 ,1.9 ,299 ,5.7 ,293 ,2018-01-29 10:42 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1016.7 ,... ,1018.7 ,2018-01-30 09:45 ,1013.9 ,2018-01-30 14:53 ,17.3 ,21.2 ,2018-01-30 12:36 ,14.4 ,2018-01-30 08:41 ,... ,89 ,69 ,2018-01-30 12:51 ,2.0 ,339 ,5.5 ,321 ,2018-01-30 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1015.2 ,... ,1017.4 ,2018-01-31 08:31 ,1011.9 ,2018-01-31 15:16 ,19.4 ,25.8 ,2018-01-31 14:31 ,14.8 ,2018-01-31 06:44 ,... ,83 ,52 ,2018-01-31 13:45 ,2.3 ,300 ,8.0 ,336 ,2018-01-31 16:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
