,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.1 ,... ,1011.2 ,2018-09-01 00:01 ,1006.5 ,2018-09-01 15:41 ,28.0 ,32.0 ,2018-09-01 14:13 ,25.0 ,2018-09-01 05:52 ,... ,82 ,57 ,2018-09-01 11:14 ,1.5 ,3 ,7.8 ,250 ,2018-09-01 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1006.5 ,... ,1008.8 ,2018-09-02 00:01 ,1004.8 ,2018-09-02 15:25 ,27.5 ,32.2 ,2018-09-02 10:41 ,24.8 ,2018-09-02 04:51 ,... ,84 ,57 ,2018-09-02 10:43 ,1.9 ,4 ,7.5 ,251 ,2018-09-02 13:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.9 ,... ,1006.5 ,2018-09-03 00:02 ,1002.7 ,2018-09-03 15:15 ,27.9 ,32.1 ,2018-09-03 11:13 ,23.6 ,2018-09-03 06:02 ,... ,80 ,56 ,2018-09-03 13:41 ,2.8 ,107 ,10.2 ,313 ,2018-09-03 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.1 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,85 ,... , ,2.5 ,276 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.2 ,... ,1006.0 ,2018-09-05 22:04 ,1002.0 ,2018-09-05 14:53 ,28.0 ,32.5 ,2018-09-05 13:31 ,25.6 ,2018-09-05 19:01 ,... ,90 ,67 ,2018-09-05 12:43 ,1.5 ,6 ,6.8 ,248 ,2018-09-05 12:57 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.8 ,... ,1006.4 ,2018-09-06 22:42 ,1002.8 ,2018-09-06 14:12 ,27.0 ,32.2 ,2018-09-06 10:01 ,23.8 ,2018-09-06 17:13 ,... ,92 ,66 ,2018-09-06 13:22 ,1.6 ,5 ,7.0 ,311 ,2018-09-06 15:35 ,53.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1005.2 ,... ,1007.3 ,2018-09-07 21:23 ,1003.0 ,2018-09-07 15:31 ,27.1 ,31.2 ,2018-09-07 11:51 ,24.1 ,2018-09-07 03:03 ,... ,89 ,64 ,2018-09-07 10:01 ,1.6 ,8 ,6.7 ,210 ,2018-09-07 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.5 ,... ,1008.2 ,2018-09-08 21:41 ,1004.5 ,2018-09-08 02:51 ,26.6 ,31.6 ,2018-09-08 09:55 ,23.7 ,2018-09-08 17:44 ,... ,91 ,59 ,2018-09-08 11:42 ,1.3 ,11 ,8.2 ,341 ,2018-09-08 16:28 ,48.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.0 ,... ,1008.8 ,2018-09-09 22:08 ,1005.3 ,2018-09-09 14:24 ,26.8 ,31.5 ,2018-09-09 12:34 ,23.6 ,2018-09-09 06:05 ,... ,90 ,68 ,2018-09-09 10:43 ,1.9 ,5 ,6.4 ,229 ,2018-09-09 12:04 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1006.3 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,96 ,... , ,1.5 ,123 ,... ,... , ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1006.5 ,... ,1008.5 ,2018-09-11 22:51 ,1004.4 ,2018-09-11 15:43 ,28.1 ,33.6 ,2018-09-11 13:33 ,24.3 ,2018-09-11 01:53 ,... ,88 ,59 ,2018-09-11 11:42 ,1.4 ,39 ,9.4 ,351 ,2018-09-11 15:49 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1007.7 ,... ,1009.1 ,2018-09-12 22:37 ,1005.7 ,2018-09-12 14:22 ,27.7 ,32.3 ,2018-09-12 13:53 ,25.8 ,2018-09-12 23:52 ,... ,92 ,68 ,2018-09-12 10:22 ,1.1 ,11 ,8.4 ,243 ,2018-09-12 14:22 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1007.5 ,... ,1008.9 ,2018-09-13 09:21 ,1005.9 ,2018-09-13 16:00 ,28.1 ,32.3 ,2018-09-13 13:25 ,25.1 ,2018-09-13 02:43 ,... ,88 ,68 ,2018-09-13 09:51 ,1.5 ,3 ,7.1 ,249 ,2018-09-13 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1005.0 ,... ,1007.5 ,2018-09-14 00:01 ,1002.3 ,2018-09-14 23:14 ,28.5 ,32.5 ,2018-09-14 10:15 ,25.0 ,2018-09-14 05:51 ,... ,87 ,64 ,2018-09-14 10:15 ,1.4 ,8 ,6.5 ,251 ,2018-09-14 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,998.9 ,... ,1002.4 ,2018-09-15 00:01 ,995.7 ,2018-09-15 16:02 ,27.1 ,30.0 ,2018-09-15 23:26 ,24.3 ,2018-09-15 07:21 ,... ,90 ,69 ,2018-09-15 21:09 ,3.3 ,101 ,17.3 ,127 ,2018-09-15 22:43 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.2 ,... ,1010.0 ,2018-09-16 22:41 ,998.3 ,2018-09-16 00:19 ,29.6 ,32.0 ,2018-09-16 12:42 ,26.2 ,2018-09-16 01:01 ,... ,76 ,63 ,2018-09-16 12:52 ,4.8 ,128 ,16.8 ,130 ,2018-09-16 02:12 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1010.7 ,... ,1014.3 ,2018-09-17 22:40 ,1009.0 ,2018-09-17 14:47 ,28.6 ,34.3 ,2018-09-17 14:21 ,25.2 ,2018-09-17 04:21 ,... ,86 ,60 ,2018-09-17 14:21 ,1.6 ,6 ,6.3 ,332 ,2018-09-17 15:19 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.1 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,89 ,... , ,1.8 ,141 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1010.2 ,... ,1012.3 ,2018-09-19 07:45 ,1008.5 ,2018-09-19 15:52 ,28.3 ,32.3 ,2018-09-19 10:11 ,25.1 ,2018-09-19 04:25 ,... ,86 ,65 ,2018-09-19 10:11 ,1.7 ,253 ,6.8 ,241 ,2018-09-19 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.2 ,... ,1010.8 ,2018-09-20 21:01 ,1007.2 ,2018-09-20 15:03 ,28.2 ,32.7 ,2018-09-20 11:23 ,25.1 ,2018-09-20 04:24 ,... ,84 ,57 ,2018-09-20 10:23 ,2.2 ,244 ,7.6 ,257 ,2018-09-20 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.2 ,... ,1012.7 ,2018-09-21 21:31 ,1008.2 ,2018-09-21 15:26 ,29.0 ,33.3 ,2018-09-21 11:31 ,25.0 ,2018-09-21 05:16 ,... ,78 ,52 ,2018-09-21 11:31 ,1.8 ,5 ,6.8 ,253 ,2018-09-21 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.0 ,... ,1013.4 ,2018-09-22 21:01 ,1010.0 ,2018-09-22 15:09 ,28.3 ,32.7 ,2018-09-22 13:12 ,25.2 ,2018-09-22 05:31 ,... ,87 ,61 ,2018-09-22 13:13 ,1.9 ,357 ,8.0 ,248 ,2018-09-22 13:22 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1011.2 ,... ,1012.9 ,2018-09-23 00:01 ,1008.8 ,2018-09-23 15:42 ,27.5 ,31.8 ,2018-09-23 12:04 ,25.3 ,2018-09-23 23:11 ,... ,90 ,69 ,2018-09-23 12:34 ,1.4 ,1 ,7.0 ,249 ,2018-09-23 13:15 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.9 ,... ,1010.1 ,2018-09-24 00:01 ,1004.7 ,2018-09-24 14:51 ,27.2 ,32.1 ,2018-09-24 10:51 ,24.3 ,2018-09-24 15:28 ,... ,90 ,67 ,2018-09-24 10:44 ,1.8 ,109 ,10.2 ,352 ,2018-09-24 15:15 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1004.7 ,... ,1006.0 ,2018-09-25 00:01 ,1002.8 ,2018-09-25 15:39 ,27.1 ,30.5 ,2018-09-25 10:25 ,24.5 ,2018-09-25 19:32 ,... ,89 ,71 ,2018-09-25 12:22 ,1.8 ,98 ,7.4 ,171 ,2018-09-25 16:21 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1004.3 ,... ,1005.5 ,2018-09-26 08:42 ,1002.2 ,2018-09-26 14:54 ,26.9 ,31.3 ,2018-09-26 09:51 ,24.5 ,2018-09-26 03:31 ,... ,89 ,68 ,2018-09-26 09:51 ,1.4 ,4 ,6.6 ,165 ,2018-09-26 16:16 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.4 ,... ,1005.6 ,2018-09-27 07:48 ,1002.7 ,2018-09-27 14:31 ,27.1 ,31.6 ,2018-09-27 13:11 ,24.0 ,2018-09-27 04:11 ,... ,85 ,62 ,2018-09-27 12:35 ,1.6 ,1 ,6.6 ,239 ,2018-09-27 12:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.5 ,... ,1005.4 ,2018-09-28 00:01 ,1001.3 ,2018-09-28 15:12 ,27.4 ,31.5 ,2018-09-28 12:53 ,24.3 ,2018-09-28 06:22 ,... ,82 ,57 ,2018-09-28 15:23 ,1.9 ,7 ,6.0 ,291 ,2018-09-28 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.6 ,... ,1005.8 ,2018-09-29 22:11 ,1000.5 ,2018-09-29 14:21 ,27.3 ,32.5 ,2018-09-29 14:51 ,23.6 ,2018-09-29 04:17 ,... ,72 ,53 ,2018-09-29 15:11 ,2.5 ,335 ,7.3 ,336 ,2018-09-29 07:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.4 ,... ,1010.0 ,2018-09-30 22:05 ,1004.8 ,2018-09-30 01:03 ,26.6 ,28.7 ,2018-09-30 12:48 ,25.0 ,2018-09-30 05:11 ,... ,76 ,51 ,2018-09-30 08:41 ,1.7 ,285 ,5.5 ,243 ,2018-09-30 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
