,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.6 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,81 ,... , ,1.2 ,103 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1011.4 ,... ,1012.6 ,2018-10-02 21:22 ,1009.4 ,2018-10-02 14:44 ,26.0 ,29.8 ,2018-10-02 11:34 ,23.0 ,2018-10-02 02:51 ,... ,75 ,56 ,2018-10-02 09:01 ,2.3 ,11 ,6.9 ,304 ,2018-10-02 12:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.7 ,... ,1012.4 ,2018-10-03 09:11 ,1008.9 ,2018-10-03 14:21 ,25.4 ,30.3 ,2018-10-03 10:41 ,21.6 ,2018-10-03 05:42 ,... ,78 ,51 ,2018-10-03 10:46 ,1.4 ,260 ,6.6 ,261 ,2018-10-03 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1007.3 ,... ,1010.4 ,2018-10-04 00:01 ,1004.0 ,2018-10-04 15:14 ,24.7 ,30.5 ,2018-10-04 13:53 ,21.5 ,2018-10-04 23:51 ,... ,79 ,48 ,2018-10-04 14:21 ,2.7 ,346 ,10.5 ,303 ,2018-10-04 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1007.5 ,... ,... , ,... , ,24.8 ,... , ,... , ,... ,73 ,... , ,2.8 ,337 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1010.9 ,... ,1012.6 ,2018-10-06 22:21 ,1009.5 ,2018-10-06 03:01 ,26.3 ,30.2 ,2018-10-06 10:21 ,22.8 ,2018-10-06 03:24 ,... ,76 ,53 ,2018-10-06 10:21 ,1.4 ,5 ,6.0 ,246 ,2018-10-06 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1011.7 ,... ,1013.2 ,2018-10-07 08:01 ,1009.5 ,2018-10-07 12:38 ,26.7 ,30.5 ,2018-10-07 11:23 ,23.3 ,2018-10-07 05:53 ,... ,82 ,61 ,2018-10-07 11:22 ,1.7 ,99 ,7.5 ,250 ,2018-10-07 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.2 ,... ,1012.9 ,2018-10-08 08:11 ,1009.2 ,2018-10-08 14:54 ,26.5 ,30.5 ,2018-10-08 12:51 ,23.2 ,2018-10-08 06:31 ,... ,84 ,64 ,2018-10-08 12:42 ,1.2 ,9 ,7.5 ,251 ,2018-10-08 13:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.0 ,... ,1012.5 ,2018-10-09 22:57 ,1008.7 ,2018-10-09 14:51 ,26.0 ,30.0 ,2018-10-09 12:11 ,23.0 ,2018-10-09 23:51 ,... ,87 ,67 ,2018-10-09 10:11 ,1.6 ,7 ,7.4 ,240 ,2018-10-09 14:29 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1011.2 ,... ,1012.9 ,2018-10-10 23:48 ,1009.4 ,2018-10-10 14:02 ,26.2 ,30.2 ,2018-10-10 10:13 ,22.6 ,2018-10-10 00:09 ,... ,86 ,65 ,2018-10-10 10:13 ,1.7 ,10 ,7.9 ,244 ,2018-10-10 14:53 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1012.8 ,... ,1014.4 ,2018-10-11 21:32 ,1011.1 ,2018-10-11 14:42 ,25.8 ,29.8 ,2018-10-11 12:24 ,23.6 ,2018-10-11 01:21 ,... ,86 ,69 ,2018-10-11 13:01 ,1.6 ,5 ,6.8 ,238 ,2018-10-11 12:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1014.5 ,... ,... , ,... , ,24.9 ,... , ,... , ,... ,88 ,... , ,1.3 ,11 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1014.1 ,... ,1015.6 ,2018-10-13 07:18 ,1012.5 ,2018-10-13 14:55 ,25.4 ,29.8 ,2018-10-13 11:31 ,22.0 ,2018-10-13 04:26 ,... ,88 ,69 ,2018-10-13 11:11 ,1.5 ,345 ,6.5 ,220 ,2018-10-13 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1012.6 ,... ,1014.5 ,2018-10-14 08:11 ,1010.6 ,2018-10-14 14:58 ,26.3 ,30.2 ,2018-10-14 11:03 ,22.2 ,2018-10-14 05:33 ,... ,84 ,62 ,2018-10-14 15:08 ,1.5 ,249 ,6.4 ,241 ,2018-10-14 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1011.8 ,... ,1013.2 ,2018-10-15 07:27 ,1009.9 ,2018-10-15 13:45 ,26.7 ,30.0 ,2018-10-15 14:31 ,23.1 ,2018-10-15 06:04 ,... ,86 ,70 ,2018-10-15 09:51 ,1.3 ,8 ,7.0 ,261 ,2018-10-15 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.3 ,... ,1012.1 ,2018-10-16 00:01 ,1008.1 ,2018-10-16 15:15 ,26.3 ,30.6 ,2018-10-16 10:14 ,23.3 ,2018-10-16 05:49 ,... ,87 ,64 ,2018-10-16 14:02 ,2.3 ,337 ,7.8 ,331 ,2018-10-16 19:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.6 ,... ,1011.0 ,2018-10-17 08:31 ,1007.5 ,2018-10-17 14:36 ,25.5 ,30.1 ,2018-10-17 11:31 ,22.5 ,2018-10-17 06:23 ,... ,87 ,60 ,2018-10-17 13:36 ,1.9 ,347 ,6.3 ,249 ,2018-10-17 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.6 ,... ,1013.5 ,2018-10-18 21:52 ,1009.6 ,2018-10-18 03:21 ,25.5 ,29.6 ,2018-10-18 11:41 ,22.6 ,2018-10-18 04:23 ,... ,88 ,67 ,2018-10-18 11:11 ,1.5 ,2 ,6.6 ,248 ,2018-10-18 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1014.6 ,... ,1016.4 ,2018-10-19 21:42 ,1012.6 ,2018-10-19 00:41 ,25.5 ,30.2 ,2018-10-19 09:51 ,23.5 ,2018-10-19 23:57 ,... ,84 ,61 ,2018-10-19 09:52 ,1.6 ,3 ,5.7 ,249 ,2018-10-19 11:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1016.2 ,... ,1018.2 ,2018-10-20 08:41 ,1013.7 ,2018-10-20 15:02 ,24.5 ,29.2 ,2018-10-20 11:41 ,22.5 ,2018-10-20 04:51 ,... ,93 ,68 ,2018-10-20 11:41 ,1.1 ,124 ,6.6 ,254 ,2018-10-20 14:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1015.1 ,... ,1016.9 ,2018-10-21 09:04 ,1013.2 ,2018-10-21 15:22 ,25.3 ,29.0 ,2018-10-21 12:13 ,22.2 ,2018-10-21 06:11 ,... ,87 ,69 ,2018-10-21 09:35 ,1.7 ,30 ,6.7 ,255 ,2018-10-21 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.9 ,... ,1015.6 ,2018-10-22 08:46 ,1011.8 ,2018-10-22 14:54 ,25.3 ,29.1 ,2018-10-22 11:11 ,22.8 ,2018-10-22 05:35 ,... ,88 ,63 ,2018-10-22 11:11 ,1.3 ,56 ,6.7 ,229 ,2018-10-22 14:38 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.1 ,... ,1015.8 ,2018-10-23 08:51 ,1012.3 ,2018-10-23 15:24 ,25.9 ,30.0 ,2018-10-23 12:32 ,23.1 ,2018-10-23 00:51 ,... ,85 ,63 ,2018-10-23 12:32 ,1.4 ,12 ,6.0 ,245 ,2018-10-23 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.1 ,... ,1015.6 ,2018-10-24 08:51 ,1012.7 ,2018-10-24 14:11 ,25.7 ,28.3 ,2018-10-24 12:05 ,23.1 ,2018-10-24 23:52 ,... ,92 ,76 ,2018-10-24 12:05 ,1.6 ,114 ,5.9 ,301 ,2018-10-24 11:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1014.5 ,... ,1016.2 ,2018-10-25 09:12 ,1012.8 ,2018-10-25 14:12 ,26.0 ,29.8 ,2018-10-25 12:21 ,22.1 ,2018-10-25 05:11 ,... ,87 ,62 ,2018-10-25 12:31 ,1.7 ,18 ,7.5 ,239 ,2018-10-25 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1013.5 ,... ,1015.6 ,2018-10-26 07:41 ,1011.0 ,2018-10-26 14:42 ,25.9 ,30.5 ,2018-10-26 15:01 ,22.3 ,2018-10-26 05:01 ,... ,84 ,53 ,2018-10-26 14:46 ,1.7 ,330 ,7.4 ,265 ,2018-10-26 12:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.9 ,... ,1015.2 ,2018-10-27 09:15 ,1012.4 ,2018-10-27 14:25 ,25.2 ,28.8 ,2018-10-27 11:11 ,22.5 ,2018-10-27 23:51 ,... ,84 ,62 ,2018-10-27 19:58 ,1.8 ,1 ,7.8 ,241 ,2018-10-27 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1013.3 ,... ,1015.6 ,2018-10-28 08:14 ,1010.6 ,2018-10-28 14:36 ,22.7 ,27.0 ,2018-10-28 12:32 ,20.0 ,2018-10-28 04:43 ,... ,77 ,53 ,2018-10-28 12:32 ,1.4 ,15 ,7.5 ,185 ,2018-10-28 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1010.6 ,... ,1012.0 ,2018-10-29 08:31 ,1008.3 ,2018-10-29 13:59 ,23.1 ,27.5 ,2018-10-29 13:41 ,18.5 ,2018-10-29 05:21 ,... ,69 ,43 ,2018-10-29 13:41 ,1.4 ,98 ,5.8 ,209 ,2018-10-29 10:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.7 ,... ,1011.1 ,2018-10-30 21:42 ,1008.3 ,2018-10-30 14:35 ,23.8 ,29.2 ,2018-10-30 10:31 ,18.7 ,2018-10-30 05:05 ,... ,77 ,41 ,2018-10-30 14:07 ,1.7 ,279 ,7.0 ,335 ,2018-10-30 09:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1010.2 ,... ,1012.1 ,2018-10-31 09:01 ,1008.8 ,2018-10-31 11:31 ,23.3 ,25.6 ,2018-10-31 13:22 ,21.6 ,2018-10-31 23:52 ,... ,94 ,74 ,2018-10-31 13:22 ,1.6 ,1 ,7.5 ,10 ,2018-10-31 11:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
