,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,992.4 ,... ,999.7 ,2017-01-22 08:51 ,983.9 ,2017-01-08 14:41 ,17.8 ,26.9 ,2017-01-28 13:21 ,11.2 ,2017-01-21 06:22 ,... ,1.3 ,3 ,8.4 ,10 ,2017-01-30 14:48 ,4.5 ,... ,3 ,... , ,... , ,3.5 ,2017-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,992.6 ,... ,1002.2 ,2017-02-14 09:03 ,984.3 ,2017-02-05 18:03 ,16.5 ,27.0 ,2017-02-20 12:01 ,8.8 ,2017-02-10 04:52 ,... ,1.4 ,316 ,11.0 ,29 ,2017-02-09 04:42 ,36.5 ,... ,5 ,... , ,... , ,17.0 ,2017-02-22 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,989.5 ,... ,997.8 ,2017-03-27 10:01 ,982.4 ,2017-03-13 15:02 ,18.9 ,29.0 ,2017-03-24 14:11 ,11.9 ,2017-03-03 02:52 ,... ,1.3 ,6 ,11.7 ,38 ,2017-03-31 23:08 ,59.0 ,... ,9 ,... , ,... , ,14.5 ,2017-03-06 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,986.8 ,... ,996.2 ,2017-04-03 10:02 ,978.9 ,2017-04-10 16:05 ,22.6 ,32.5 ,2017-04-10 13:32 ,11.3 ,2017-04-02 05:31 ,... ,1.3 ,21 ,8.9 ,2 ,2017-04-01 08:00 ,127.5 ,... ,9 ,... , ,... , ,34.5 ,2017-04-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,984.2 ,... ,990.8 ,2017-05-06 09:38 ,978.3 ,2017-05-31 16:25 ,26.1 ,33.3 ,2017-05-14 13:21 ,19.4 ,2017-05-01 05:01 ,... ,1.2 ,31 ,7.7 ,241 ,2017-05-24 12:24 ,93.0 ,... ,10 ,... , ,... , ,25.0 ,2017-05-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,982.5 ,... ,986.7 ,2017-06-28 22:55 ,976.2 ,2017-06-02 14:21 ,27.6 ,35.3 ,2017-06-13 12:11 ,22.4 ,2017-06-15 09:01 ,... ,1.5 ,175 ,11.6 ,247 ,2017-06-02 10:25 ,915.0 ,... ,16 ,... , ,... , ,181.5 ,2017-06-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,982.4 ,... ,988.7 ,2017-07-07 22:12 ,962.0 ,2017-07-29 21:08 ,28.0 ,34.1 ,2017-07-11 12:32 ,22.4 ,2017-07-07 14:39 ,... ,1.3 ,43 ,13.9 ,331 ,2017-07-29 21:11 ,446.0 ,... ,13 ,... , ,... , ,109.5 ,2017-07-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,981.5 ,... ,988.4 ,2017-08-27 23:55 ,968.8 ,2017-08-22 03:13 ,28.6 ,34.3 ,2017-08-21 14:01 ,23.3 ,2017-08-23 13:43 ,... ,1.4 ,166 ,7.8 ,252 ,2017-08-06 12:33 ,124.0 ,... ,8 ,... , ,... , ,54.5 ,2017-08-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,983.7 ,... ,989.0 ,2017-09-29 20:44 ,976.0 ,2017-09-01 13:41 ,28.1 ,34.8 ,2017-09-27 14:13 ,23.7 ,2017-09-14 06:02 ,... ,1.2 ,29 ,9.7 ,36 ,2017-09-13 16:24 ,43.0 ,... ,5 ,... , ,... , ,27.0 ,2017-09-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,985.4 ,... ,994.9 ,2017-10-30 08:51 ,973.8 ,2017-10-14 03:48 ,24.9 ,36.2 ,2017-10-08 13:41 ,16.2 ,2017-10-31 01:22 ,... ,1.4 ,22 ,9.8 ,58 ,2017-10-21 11:47 ,42.5 ,... ,3 ,... , ,... , ,22.0 ,2017-10-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,989.2 ,... ,995.9 ,2017-11-24 09:28 ,982.8 ,2017-11-17 14:16 ,21.6 ,30.4 ,2017-11-17 13:23 ,15.2 ,2017-11-23 19:08 ,... ,1.4 ,17 ,9.8 ,17 ,2017-11-03 12:18 ,8.0 ,... ,6 ,... , ,... , ,3.0 ,2017-11-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,992.2 ,... ,999.8 ,2017-12-20 09:14 ,986.7 ,2017-12-03 14:45 ,16.7 ,25.3 ,2017-12-30 12:21 ,11.0 ,2017-12-09 01:42 ,... ,1.4 ,3 ,10.0 ,44 ,2017-12-16 23:31 ,12.5 ,... ,6 ,... , ,... , ,6.0 ,2017-12-07 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
