,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.0 ,... ,1011.8 ,2018-10-01 21:31 ,1008.2 ,2018-10-01 14:41 ,26.4 ,30.0 ,2018-10-01 10:31 ,24.0 ,2018-10-01 18:53 ,... ,69 ,45 ,2018-10-01 23:32 ,2.2 ,74 ,7.5 ,112 ,2018-10-01 18:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.6 ,... ,1012.0 ,2018-10-02 21:15 ,1009.0 ,2018-10-02 14:33 ,26.3 ,28.7 ,2018-10-02 11:21 ,23.3 ,2018-10-02 05:41 ,... ,66 ,39 ,2018-10-02 03:11 ,2.8 ,77 ,9.1 ,276 ,2018-10-02 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.0 ,... ,1011.6 ,2018-10-03 09:03 ,1008.2 ,2018-10-03 14:36 ,25.7 ,29.1 ,2018-10-03 09:41 ,22.7 ,2018-10-03 05:51 ,... ,69 ,48 ,2018-10-03 09:06 ,2.1 ,259 ,7.0 ,268 ,2018-10-03 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1006.2 ,... ,1009.7 ,2018-10-04 00:01 ,1003.3 ,2018-10-04 15:07 ,25.3 ,30.5 ,2018-10-04 12:41 ,22.0 ,2018-10-04 23:52 ,... ,73 ,47 ,2018-10-04 12:41 ,3.2 ,351 ,9.8 ,343 ,2018-10-04 16:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.7 ,... ,1010.0 ,2018-10-05 21:11 ,1004.3 ,2018-10-05 02:34 ,25.0 ,30.1 ,2018-10-05 12:31 ,21.0 ,2018-10-05 04:31 ,... ,70 ,48 ,2018-10-05 12:41 ,3.2 ,2 ,11.1 ,289 ,2018-10-05 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1010.3 ,... ,1011.8 ,2018-10-06 21:51 ,1008.8 ,2018-10-06 02:45 ,25.9 ,28.6 ,2018-10-06 11:02 ,23.2 ,2018-10-06 04:11 ,... ,77 ,61 ,2018-10-06 13:58 ,1.7 ,5 ,6.7 ,279 ,2018-10-06 13:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1010.8 ,... ,1012.5 ,2018-10-07 09:11 ,1009.0 ,2018-10-07 15:01 ,26.5 ,29.6 ,2018-10-07 11:52 ,24.5 ,2018-10-07 06:02 ,... ,82 ,72 ,2018-10-07 08:55 ,2.1 ,75 ,6.8 ,231 ,2018-10-07 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1010.4 ,... ,1012.1 ,2018-10-08 08:08 ,1008.5 ,2018-10-08 15:11 ,26.0 ,28.8 ,2018-10-08 13:21 ,23.1 ,2018-10-08 05:41 ,... ,83 ,73 ,2018-10-08 08:33 ,1.8 ,95 ,6.6 ,268 ,2018-10-08 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1010.2 ,... ,1011.6 ,2018-10-09 22:52 ,1008.0 ,2018-10-09 15:01 ,25.8 ,29.0 ,2018-10-09 10:11 ,23.5 ,2018-10-09 23:51 ,... ,85 ,69 ,2018-10-09 10:11 ,1.9 ,43 ,7.0 ,267 ,2018-10-09 15:29 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.5 ,... ,1012.1 ,2018-10-10 21:16 ,1008.6 ,2018-10-10 14:31 ,25.8 ,29.1 ,2018-10-10 11:17 ,23.0 ,2018-10-10 00:13 ,... ,84 ,69 ,2018-10-10 09:12 ,2.5 ,47 ,8.0 ,254 ,2018-10-10 15:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1012.0 ,... ,1013.6 ,2018-10-11 21:32 ,1010.5 ,2018-10-11 13:51 ,25.5 ,28.7 ,2018-10-11 13:14 ,23.8 ,2018-10-11 04:25 ,... ,83 ,71 ,2018-10-11 13:21 ,1.9 ,32 ,5.9 ,244 ,2018-10-11 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.6 ,... ,1014.5 ,2018-10-12 20:55 ,1012.3 ,2018-10-12 15:01 ,25.5 ,28.1 ,2018-10-12 13:13 ,24.3 ,2018-10-12 23:51 ,... ,83 ,74 ,2018-10-12 13:21 ,2.1 ,239 ,5.8 ,246 ,2018-10-12 14:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1013.4 ,... ,... , ,... , ,24.6 ,... , ,... , ,... ,89 ,... , ,1.6 ,15 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1011.9 ,... ,1013.7 ,2018-10-14 08:16 ,1010.0 ,2018-10-14 14:43 ,25.5 ,28.6 ,2018-10-14 11:29 ,23.0 ,2018-10-14 04:56 ,... ,83 ,66 ,2018-10-14 18:11 ,1.4 ,14 ,6.9 ,266 ,2018-10-14 16:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1011.3 ,... ,1012.5 ,2018-10-15 07:31 ,1009.0 ,2018-10-15 13:54 ,25.9 ,28.8 ,2018-10-15 13:51 ,23.6 ,2018-10-15 05:45 ,... ,85 ,75 ,2018-10-15 08:37 ,1.5 ,3 ,6.8 ,254 ,2018-10-15 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1009.8 ,... ,1011.5 ,2018-10-16 00:01 ,1007.6 ,2018-10-16 15:18 ,25.6 ,29.6 ,2018-10-16 10:06 ,23.7 ,2018-10-16 06:01 ,... ,86 ,68 ,2018-10-16 10:01 ,2.6 ,355 ,8.1 ,271 ,2018-10-16 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.3 ,... ,1010.2 ,2018-10-17 08:31 ,1006.8 ,2018-10-17 14:33 ,24.5 ,29.0 ,2018-10-17 14:01 ,23.0 ,2018-10-17 05:11 ,... ,88 ,67 ,2018-10-17 13:45 ,1.8 ,356 ,5.9 ,257 ,2018-10-17 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1010.8 ,... ,1012.8 ,2018-10-18 22:06 ,1009.5 ,2018-10-18 14:13 ,25.6 ,28.5 ,2018-10-18 09:58 ,24.7 ,2018-10-18 23:22 ,... ,84 ,69 ,2018-10-18 09:58 ,2.0 ,38 ,6.8 ,257 ,2018-10-18 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1013.8 ,... ,1015.6 ,2018-10-19 21:41 ,1011.8 ,2018-10-19 00:47 ,25.9 ,29.1 ,2018-10-19 12:12 ,24.1 ,2018-10-19 23:54 ,... ,79 ,62 ,2018-10-19 22:43 ,2.1 ,12 ,7.0 ,278 ,2018-10-19 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1015.3 ,... ,... , ,... , ,25.5 ,... , ,... , ,... ,81 ,... , ,2.2 ,28 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1014.2 ,... ,1016.2 ,2018-10-21 09:09 ,1012.5 ,2018-10-21 15:37 ,25.3 ,27.6 ,2018-10-21 10:22 ,22.3 ,2018-10-21 05:19 ,... ,82 ,72 ,2018-10-21 10:22 ,2.3 ,257 ,6.3 ,260 ,2018-10-21 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.0 ,... ,1015.0 ,2018-10-22 09:01 ,1011.0 ,2018-10-22 14:56 ,25.5 ,28.2 ,2018-10-22 11:22 ,23.2 ,2018-10-22 05:27 ,... ,81 ,66 ,2018-10-22 10:41 ,2.1 ,107 ,6.8 ,238 ,2018-10-22 13:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1013.3 ,... ,1015.0 ,2018-10-23 08:45 ,1011.7 ,2018-10-23 15:12 ,26.0 ,28.7 ,2018-10-23 12:12 ,23.5 ,2018-10-23 00:24 ,... ,79 ,63 ,2018-10-23 11:54 ,1.9 ,2 ,6.5 ,260 ,2018-10-23 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1013.4 ,... ,1015.0 ,2018-10-24 09:26 ,1012.0 ,2018-10-24 14:11 ,25.7 ,27.2 ,2018-10-24 07:46 ,23.7 ,2018-10-24 23:52 ,... ,85 ,78 ,2018-10-24 15:36 ,2.1 ,29 ,5.8 ,261 ,2018-10-24 11:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.7 ,... ,1015.5 ,2018-10-25 09:21 ,1012.2 ,2018-10-25 13:44 ,25.7 ,28.3 ,2018-10-25 12:13 ,23.0 ,2018-10-25 05:53 ,... ,84 ,74 ,2018-10-25 12:35 ,2.2 ,69 ,6.9 ,238 ,2018-10-25 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1012.8 ,... ,1014.8 ,2018-10-26 07:41 ,1010.3 ,2018-10-26 15:31 ,25.7 ,28.7 ,2018-10-26 15:11 ,22.7 ,2018-10-26 05:13 ,... ,80 ,59 ,2018-10-26 15:03 ,2.6 ,360 ,9.8 ,270 ,2018-10-26 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.1 ,... ,1014.5 ,2018-10-27 09:21 ,1011.7 ,2018-10-27 14:24 ,25.4 ,28.1 ,2018-10-27 12:31 ,23.2 ,2018-10-27 23:40 ,... ,78 ,56 ,2018-10-27 20:49 ,2.3 ,244 ,7.4 ,242 ,2018-10-27 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1012.1 ,... ,1015.0 ,2018-10-28 08:13 ,1010.0 ,2018-10-28 14:58 ,23.6 ,26.5 ,2018-10-28 12:51 ,20.7 ,2018-10-28 05:05 ,... ,68 ,54 ,2018-10-28 12:32 ,2.3 ,352 ,7.6 ,164 ,2018-10-28 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1009.9 ,... ,1011.3 ,2018-10-29 09:01 ,1007.7 ,2018-10-29 13:52 ,23.2 ,27.0 ,2018-10-29 14:21 ,19.5 ,2018-10-29 06:22 ,... ,65 ,45 ,2018-10-29 12:42 ,2.1 ,94 ,6.0 ,255 ,2018-10-29 12:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.0 ,... ,1010.3 ,2018-10-30 21:43 ,1007.8 ,2018-10-30 04:23 ,24.0 ,28.3 ,2018-10-30 10:14 ,19.5 ,2018-10-30 05:33 ,... ,71 ,49 ,2018-10-30 10:21 ,2.2 ,3 ,7.3 ,281 ,2018-10-30 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1009.5 ,... ,1011.5 ,2018-10-31 09:11 ,1008.1 ,2018-10-31 11:19 ,23.7 ,25.5 ,2018-10-31 11:54 ,22.0 ,2018-10-31 23:50 ,... ,81 ,72 ,2018-10-31 13:13 ,2.1 ,13 ,8.2 ,351 ,2018-10-31 15:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
