,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.9 ,... ,1010.9 ,2012-01-04 09:25 ,993.8 ,2012-01-15 15:49 ,16.0 ,26.1 ,2012-01-18 13:26 ,10.0 ,2012-01-04 17:34 ,... ,2.2 ,325 ,12.6 ,327 ,2012-01-01 14:33 ,44.0 ,... ,9 ,... , ,... , ,14.0 ,2012-01-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,1002.3 ,... ,1008.6 ,2012-02-19 09:50 ,994.5 ,2012-02-06 15:33 ,16.0 ,28.3 ,2012-02-23 11:46 ,9.3 ,2012-02-08 19:08 ,... ,2.1 ,318 ,13.6 ,349 ,2012-02-07 14:02 ,52.0 ,... ,7 ,... , ,... , ,15.0 ,2012-02-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,1002.1 ,... ,1009.7 ,2012-03-27 10:24 ,994.4 ,2012-03-06 15:47 ,19.3 ,31.7 ,2012-03-23 12:04 ,9.9 ,2012-03-10 06:57 ,... ,1.9 ,315 ,14.1 ,316 ,2012-03-31 12:59 ,24.0 ,... ,5 ,... , ,... , ,10.0 ,2012-03-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,998.8 ,... ,1006.1 ,2012-04-01 10:01 ,993.2 ,2012-04-24 15:26 ,24.8 ,34.5 ,2012-04-24 14:47 ,16.1 ,2012-04-01 00:32 ,... ,1.3 ,200 ,12.1 ,194 ,2012-04-25 12:13 ,246.5 ,... ,16 ,... , ,... , ,65.0 ,2012-04-30 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,994.9 ,... ,999.3 ,2012-05-18 21:35 ,991.1 ,2012-05-20 16:04 ,27.0 ,34.5 ,2012-05-14 14:46 ,21.1 ,2012-05-05 02:34 ,... ,1.6 ,313 ,12.2 ,199 ,2012-05-16 12:20 ,228.0 ,... ,11 ,... , ,... , ,63.5 ,2012-05-18 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,990.8 ,... ,998.2 ,2012-06-30 22:32 ,980.6 ,2012-06-20 16:47 ,28.1 ,34.6 ,2012-06-08 14:49 ,22.7 ,2012-06-21 01:34 ,... ,1.8 ,182 ,19.6 ,145 ,2012-06-20 21:00 ,286.5 ,... ,15 ,... , ,... , ,65.0 ,2012-06-20 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,992.5 ,... ,998.7 ,2012-07-01 21:02 ,977.0 ,2012-07-31 16:05 ,29.8 ,35.1 ,2012-07-21 13:37 ,24.6 ,2012-07-21 17:59 ,... ,1.7 ,191 ,14.1 ,13 ,2012-07-31 17:48 ,142.5 ,... ,10 ,... , ,... , ,49.5 ,2012-07-21 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
7,08,989.6 ,... ,998.1 ,2012-08-17 22:01 ,969.8 ,2012-08-02 02:11 ,28.8 ,34.8 ,2012-08-08 15:32 ,24.0 ,2012-08-19 21:01 ,... ,1.8 ,45 ,24.8 ,345 ,2012-08-02 03:40 ,491.5 ,... ,16 ,... , ,... , ,351.5 ,2012-08-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,995.7 ,... ,1001.0 ,2012-09-06 09:06 ,987.1 ,2012-09-28 15:40 ,27.8 ,35.2 ,2012-09-06 13:01 ,21.1 ,2012-09-30 23:46 ,... ,1.8 ,303 ,18.6 ,1 ,2012-09-28 20:25 ,12.0 ,... ,3 ,... , ,... , ,9.5 ,2012-09-02 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
9,10,999.2 ,... ,1005.0 ,2012-10-20 08:33 ,993.1 ,2012-10-03 14:48 ,24.5 ,30.5 ,2012-10-27 12:03 ,19.0 ,2012-10-19 00:47 ,... ,2.0 ,326 ,13.5 ,68 ,2012-10-10 15:03 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2012-10-31 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
10,11,1001.1 ,... ,1005.3 ,2012-11-15 09:08 ,995.9 ,2012-11-22 14:55 ,22.1 ,32.3 ,2012-11-10 12:01 ,13.7 ,2012-11-27 01:33 ,... ,1.5 ,330 ,10.6 ,360 ,2012-11-26 20:28 ,138.0 ,... ,9 ,... , ,... , ,38.5 ,2012-11-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1003.5 ,... ,1011.0 ,2012-12-23 10:46 ,997.5 ,2012-12-02 14:03 ,18.2 ,29.3 ,2012-12-16 12:16 ,8.3 ,2012-12-31 03:01 ,... ,1.8 ,333 ,15.3 ,338 ,2012-12-30 13:55 ,61.5 ,... ,11 ,... , ,... , ,28.5 ,2012-12-05 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
