,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.1 ,... ,1012.1 ,2018-04-01 10:45 ,1008.4 ,2018-04-01 15:58 ,24.0 ,27.7 ,2018-04-01 13:57 ,21.3 ,2018-04-01 06:10 ,... ,73 ,42 ,2018-04-01 12:53 ,1.7 ,271 ,7.9 ,270 ,2018-04-01 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.5 ,... ,1011.9 ,2018-04-02 10:13 ,1009.0 ,2018-04-02 15:13 ,24.2 ,26.9 ,2018-04-02 13:41 ,22.1 ,2018-04-02 04:50 ,... ,70 ,54 ,2018-04-02 13:30 ,1.2 ,187 ,7.6 ,275 ,2018-04-02 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.1 ,... ,1012.7 ,2018-04-03 10:17 ,1009.7 ,2018-04-03 03:46 ,24.4 ,26.8 ,2018-04-03 09:54 ,22.3 ,2018-04-03 05:25 ,... ,71 ,57 ,2018-04-03 09:54 ,1.2 ,351 ,7.3 ,298 ,2018-04-03 14:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1010.0 ,... ,1011.9 ,2018-04-04 09:56 ,1008.1 ,2018-04-04 16:09 ,24.6 ,28.2 ,2018-04-04 13:13 ,21.5 ,2018-04-04 04:48 ,... ,73 ,58 ,2018-04-04 11:25 ,1.7 ,31 ,8.4 ,345 ,2018-04-04 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.2 ,... ,1010.7 ,2018-04-05 09:25 ,1007.5 ,2018-04-05 15:45 ,25.3 ,28.4 ,2018-04-05 13:45 ,23.0 ,2018-04-05 05:30 ,... ,71 ,54 ,2018-04-05 14:29 ,1.4 ,24 ,6.7 ,281 ,2018-04-05 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1010.8 ,... ,1015.8 ,2018-04-06 23:09 ,1007.6 ,2018-04-06 02:53 ,23.1 ,28.2 ,2018-04-06 12:19 ,17.1 ,2018-04-06 23:50 ,... ,70 ,52 ,2018-04-06 22:52 ,3.9 ,8 ,16.4 ,27 ,2018-04-06 22:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1017.4 ,... ,1019.2 ,2018-04-07 09:39 ,1014.6 ,2018-04-07 03:50 ,17.6 ,19.0 ,2018-04-07 13:11 ,16.4 ,2018-04-07 21:50 ,... ,50 ,39 ,2018-04-07 23:13 ,5.1 ,12 ,17.1 ,10 ,2018-04-07 01:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1016.7 ,... ,1018.6 ,2018-04-08 00:07 ,1014.9 ,2018-04-08 15:01 ,19.4 ,23.5 ,2018-04-08 15:16 ,14.6 ,2018-04-08 05:50 ,... ,51 ,35 ,2018-04-08 01:14 ,2.1 ,16 ,8.8 ,356 ,2018-04-08 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1015.1 ,... ,... , ,... , ,21.2 ,... , ,... , ,... ,60 ,... , ,1.3 ,80 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.2 ,... ,1014.2 ,2018-04-10 08:55 ,1010.0 ,2018-04-10 16:09 ,23.5 ,28.6 ,2018-04-10 11:51 ,17.6 ,2018-04-10 04:52 ,... ,60 ,34 ,2018-04-10 09:18 ,1.0 ,12 ,6.5 ,317 ,2018-04-10 12:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1009.4 ,... ,1011.5 ,2018-04-11 08:47 ,1007.1 ,2018-04-11 16:29 ,25.8 ,29.7 ,2018-04-11 13:30 ,21.9 ,2018-04-11 04:10 ,... ,74 ,60 ,2018-04-11 10:35 ,1.3 ,46 ,7.6 ,275 ,2018-04-11 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1008.9 ,... ,... , ,... , ,27.2 ,... , ,... , ,... ,79 ,... , ,2.1 ,161 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1009.7 ,... ,1011.3 ,2018-04-13 09:38 ,1007.5 ,2018-04-13 15:37 ,27.4 ,30.9 ,2018-04-13 13:02 ,24.7 ,2018-04-13 05:48 ,... ,80 ,63 ,2018-04-13 12:33 ,2.0 ,126 ,8.2 ,260 ,2018-04-13 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1008.5 ,... ,1010.4 ,2018-04-14 09:19 ,1006.5 ,2018-04-14 16:14 ,27.6 ,31.4 ,2018-04-14 10:57 ,25.1 ,2018-04-14 06:02 ,... ,78 ,57 ,2018-04-14 10:58 ,2.0 ,142 ,9.9 ,248 ,2018-04-14 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1009.1 ,... ,1011.6 ,2018-04-15 19:05 ,1007.1 ,2018-04-15 04:05 ,23.9 ,27.3 ,2018-04-15 11:26 ,18.6 ,2018-04-15 22:48 ,... ,77 ,60 ,2018-04-15 12:59 ,3.5 ,360 ,12.5 ,19 ,2018-04-15 19:56 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1011.5 ,... ,1013.7 ,2018-04-16 22:29 ,1009.6 ,2018-04-16 15:41 ,21.8 ,25.8 ,2018-04-16 15:10 ,18.4 ,2018-04-16 06:00 ,... ,70 ,59 ,2018-04-16 12:18 ,3.1 ,12 ,9.1 ,335 ,2018-04-16 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.9 ,... ,1014.9 ,2018-04-17 09:08 ,1010.6 ,2018-04-17 16:29 ,20.6 ,25.1 ,2018-04-17 13:57 ,18.1 ,2018-04-17 04:42 ,... ,78 ,60 ,2018-04-17 13:57 ,3.5 ,6 ,11.0 ,30 ,2018-04-17 09:35 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.0 ,... ,1013.9 ,2018-04-18 09:47 ,1010.3 ,2018-04-18 16:16 ,21.7 ,25.6 ,2018-04-18 14:53 ,17.4 ,2018-04-18 04:22 ,... ,72 ,57 ,2018-04-18 12:30 ,2.0 ,10 ,8.4 ,342 ,2018-04-18 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.4 ,... ,1012.8 ,2018-04-19 09:25 ,1010.3 ,2018-04-19 15:00 ,24.0 ,27.2 ,2018-04-19 12:45 ,21.4 ,2018-04-19 03:48 ,... ,74 ,56 ,2018-04-19 12:04 ,1.3 ,21 ,7.3 ,326 ,2018-04-19 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1011.3 ,... ,1012.5 ,2018-04-20 09:11 ,1009.7 ,2018-04-20 17:11 ,24.7 ,27.9 ,2018-04-20 11:54 ,22.2 ,2018-04-20 06:10 ,... ,70 ,48 ,2018-04-20 18:13 ,1.1 ,5 ,6.7 ,356 ,2018-04-20 17:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.5 ,... ,1011.8 ,2018-04-21 08:10 ,1008.9 ,2018-04-21 15:59 ,25.0 ,28.0 ,2018-04-21 11:44 ,22.5 ,2018-04-21 03:00 ,... ,76 ,60 ,2018-04-21 14:29 ,1.5 ,7 ,7.2 ,301 ,2018-04-21 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1008.6 ,... ,1010.6 ,2018-04-22 08:15 ,1006.8 ,2018-04-22 15:14 ,27.0 ,30.6 ,2018-04-22 11:56 ,23.3 ,2018-04-22 06:00 ,... ,69 ,52 ,2018-04-22 12:42 ,1.2 ,287 ,7.7 ,277 ,2018-04-22 15:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1006.2 ,... ,1007.7 ,2018-04-23 00:06 ,1003.3 ,2018-04-23 16:13 ,28.0 ,32.3 ,2018-04-23 13:23 ,24.7 ,2018-04-23 05:32 ,... ,73 ,54 ,2018-04-23 11:04 ,2.8 ,206 ,12.4 ,196 ,2018-04-23 15:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.5 ,... ,1008.0 ,2018-04-24 22:26 ,1005.0 ,2018-04-24 15:08 ,26.3 ,29.0 ,2018-04-24 11:48 ,25.1 ,2018-04-24 23:48 ,... ,82 ,65 ,2018-04-24 11:50 ,1.5 ,12 ,6.6 ,278 ,2018-04-24 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1008.3 ,... ,1010.0 ,2018-04-25 22:00 ,1006.6 ,2018-04-25 02:13 ,24.3 ,27.3 ,2018-04-25 13:13 ,21.7 ,2018-04-25 06:12 ,... ,74 ,63 ,2018-04-25 13:13 ,1.5 ,8 ,5.5 ,319 ,2018-04-25 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1010.0 ,... ,1012.3 ,2018-04-26 22:11 ,1007.7 ,2018-04-26 03:27 ,24.9 ,29.3 ,2018-04-26 13:08 ,22.5 ,2018-04-26 06:32 ,... ,67 ,52 ,2018-04-26 12:27 ,1.7 ,16 ,7.2 ,272 ,2018-04-26 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1011.8 ,... ,1013.5 ,2018-04-27 22:04 ,1010.2 ,2018-04-27 15:45 ,25.5 ,29.2 ,2018-04-27 10:50 ,22.8 ,2018-04-27 02:50 ,... ,71 ,52 ,2018-04-27 10:36 ,1.7 ,1 ,8.6 ,319 ,2018-04-27 14:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.6 ,... ,1013.2 ,2018-04-28 09:36 ,1009.3 ,2018-04-28 16:16 ,25.8 ,28.7 ,2018-04-28 12:33 ,23.4 ,2018-04-28 05:48 ,... ,77 ,62 ,2018-04-28 12:38 ,1.0 ,292 ,6.2 ,325 ,2018-04-28 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1010.4 ,... ,1012.0 ,2018-04-29 08:48 ,1008.1 ,2018-04-29 16:37 ,26.3 ,29.2 ,2018-04-29 13:27 ,23.8 ,2018-04-29 05:50 ,... ,75 ,52 ,2018-04-29 14:09 ,1.4 ,291 ,7.1 ,291 ,2018-04-29 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1010.5 ,... ,1012.2 ,2018-04-30 09:45 ,1009.2 ,2018-04-30 16:01 ,26.9 ,30.0 ,2018-04-30 11:57 ,24.4 ,2018-04-30 05:49 ,... ,74 ,59 ,2018-04-30 11:58 ,1.5 ,284 ,7.2 ,277 ,2018-04-30 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
