,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.0 ,... ,1027.4 ,2016-01-24 21:46 ,1002.7 ,2016-01-17 04:32 ,16.4 ,24.7 ,2016-01-04 15:42 ,4.4 ,2016-01-24 19:10 ,... ,2.2 ,1 ,16.4 ,5 ,2016-01-24 04:09 ,147.5 ,... ,17 ,... , ,... , ,47.5 ,2016-01-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1015.2 ,... ,1022.7 ,2016-02-25 09:51 ,1006.2 ,2016-02-13 14:55 ,16.1 ,31.1 ,2016-02-13 13:25 ,7.5 ,2016-02-07 06:12 ,... ,2.3 ,1 ,14.9 ,9 ,2016-02-05 17:00 ,29.0 ,... ,8 ,... , ,... , ,7.5 ,2016-02-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1011.8 ,... ,1019.3 ,2016-03-02 09:02 ,1003.8 ,2016-03-18 15:11 ,18.2 ,31.1 ,2016-03-18 14:39 ,9.5 ,2016-03-26 06:30 ,... ,1.7 ,2 ,11.7 ,238 ,2016-03-18 16:46 ,154.0 ,... ,14 ,... , ,... , ,50.5 ,2016-03-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1006.9 ,... ,1014.2 ,2016-04-19 09:28 ,999.3 ,2016-04-13 13:57 ,25.0 ,32.9 ,2016-04-21 14:53 ,17.2 ,2016-04-19 05:24 ,... ,1.5 ,207 ,14.1 ,299 ,2016-04-10 16:27 ,206.0 ,... ,10 ,... , ,... , ,38.5 ,2016-04-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1005.0 ,... ,1009.9 ,2016-05-14 09:53 ,999.7 ,2016-05-24 16:10 ,27.6 ,36.1 ,2016-05-27 13:14 ,18.7 ,2016-05-17 02:02 ,... ,1.6 ,214 ,12.3 ,230 ,2016-05-27 15:34 ,73.0 ,... ,10 ,... , ,... , ,39.0 ,2016-05-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,1003.7 ,... ,1010.0 ,2016-06-29 22:36 ,999.2 ,2016-06-08 16:12 ,28.8 ,36.3 ,2016-06-28 13:46 ,21.9 ,2016-06-08 18:40 ,... ,1.6 ,27 ,14.7 ,238 ,2016-06-12 10:10 ,334.5 ,... ,17 ,... , ,... , ,87.5 ,2016-06-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1001.9 ,... ,1007.9 ,2016-07-21 09:09 ,978.4 ,2016-07-08 11:04 ,29.2 ,36.1 ,2016-07-29 13:00 ,23.4 ,2016-07-04 17:58 ,... ,1.7 ,40 ,15.5 ,225 ,2016-07-09 13:39 ,202.0 ,... ,15 ,... , ,... , ,70.5 ,2016-07-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,998.7 ,... ,1005.8 ,2016-08-03 22:29 ,993.3 ,2016-08-09 16:03 ,28.7 ,35.2 ,2016-08-02 13:22 ,23.4 ,2016-08-19 15:50 ,... ,1.3 ,3 ,11.2 ,190 ,2016-08-17 13:45 ,103.0 ,... ,18 ,... , ,... , ,34.0 ,2016-08-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1000.8 ,... ,1009.1 ,2016-09-21 09:19 ,956.7 ,2016-09-27 16:01 ,27.3 ,34.4 ,2016-09-01 14:27 ,23.1 ,2016-09-07 18:51 ,... ,2.0 ,2 ,32.6 ,291 ,2016-09-27 15:33 ,526.5 ,... ,15 ,... , ,... , ,152.0 ,2016-09-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1005.2 ,... ,1014.3 ,2016-10-31 07:54 ,995.5 ,2016-10-20 16:24 ,27.0 ,34.2 ,2016-10-20 14:05 ,21.6 ,2016-10-31 05:53 ,... ,1.4 ,3 ,10.2 ,225 ,2016-10-22 14:40 ,22.5 ,... ,7 ,... , ,... , ,9.5 ,2016-10-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1010.4 ,... ,1016.4 ,2016-11-29 09:59 ,1005.2 ,2016-11-05 14:05 ,23.0 ,31.3 ,2016-11-19 13:05 ,17.0 ,2016-11-29 05:02 ,... ,1.7 ,2 ,12.4 ,77 ,2016-11-27 14:34 ,55.0 ,... ,4 ,... , ,... , ,25.5 ,2016-11-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1012.4 ,... ,1018.8 ,2016-12-16 09:27 ,1005.3 ,2016-12-09 14:33 ,19.9 ,29.6 ,2016-12-20 14:00 ,12.2 ,2016-12-28 07:02 ,... ,1.9 ,1 ,13.6 ,329 ,2016-12-27 16:19 ,15.0 ,... ,1 ,... , ,... , ,15.0 ,2016-12-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
