,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.7 ,... ,1004.8 ,2018-09-01 00:01 ,1000.3 ,2018-09-01 15:52 ,26.5 ,32.3 ,2018-09-01 14:22 ,23.5 ,2018-09-01 04:41 ,... ,92 ,57 ,2018-09-01 14:22 ,0.5 ,47 ,4.7 ,286 ,2018-09-01 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.0 ,... ,1002.4 ,2018-09-02 00:01 ,997.8 ,2018-09-02 15:12 ,26.6 ,33.1 ,2018-09-02 12:14 ,22.7 ,2018-09-02 05:22 ,... ,89 ,52 ,2018-09-02 12:09 ,0.6 ,51 ,6.7 ,332 ,2018-09-02 12:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.6 ,... ,999.9 ,2018-09-03 00:01 ,996.8 ,2018-09-03 15:01 ,26.7 ,32.8 ,2018-09-03 12:54 ,21.9 ,2018-09-03 05:11 ,... ,85 ,51 ,2018-09-03 14:11 ,0.7 ,279 ,6.3 ,288 ,2018-09-03 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.7 ,... ,999.0 ,2018-09-04 08:47 ,995.4 ,2018-09-04 15:33 ,27.1 ,32.8 ,2018-09-04 13:31 ,23.1 ,2018-09-04 05:23 ,... ,91 ,59 ,2018-09-04 13:22 ,0.7 ,48 ,6.0 ,263 ,2018-09-04 14:13 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,997.8 ,... ,999.4 ,2018-09-05 21:32 ,995.3 ,2018-09-05 14:51 ,27.5 ,33.2 ,2018-09-05 14:15 ,24.0 ,2018-09-05 20:04 ,... ,92 ,62 ,2018-09-05 14:46 ,0.6 ,40 ,6.0 ,297 ,2018-09-05 15:29 ,38.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.2 ,... ,999.9 ,2018-09-06 22:51 ,996.4 ,2018-09-06 14:21 ,25.7 ,32.1 ,2018-09-06 11:12 ,23.2 ,2018-09-06 02:51 ,... ,99 ,63 ,2018-09-06 11:12 ,0.4 ,47 ,10.1 ,58 ,2018-09-06 14:41 ,55.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.8 ,... ,1000.7 ,2018-09-07 21:02 ,996.4 ,2018-09-07 15:04 ,26.2 ,32.3 ,2018-09-07 10:26 ,23.1 ,2018-09-07 05:11 ,... ,94 ,59 ,2018-09-07 10:27 ,0.6 ,50 ,6.3 ,246 ,2018-09-07 14:00 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1000.1 ,... ,1001.6 ,2018-09-08 21:33 ,998.2 ,2018-09-08 14:54 ,25.4 ,32.4 ,2018-09-08 12:05 ,23.0 ,2018-09-08 04:31 ,... ,98 ,60 ,2018-09-08 12:21 ,0.5 ,48 ,5.2 ,284 ,2018-09-08 13:24 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.5 ,... ,1002.2 ,2018-09-09 21:22 ,998.5 ,2018-09-09 14:27 ,26.5 ,32.1 ,2018-09-09 13:23 ,22.8 ,2018-09-09 05:41 ,... ,93 ,60 ,2018-09-09 12:41 ,0.5 ,342 ,4.9 ,51 ,2018-09-09 15:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.8 ,... ,1001.6 ,2018-09-10 00:01 ,998.2 ,2018-09-10 15:31 ,26.0 ,29.3 ,2018-09-10 10:43 ,23.7 ,2018-09-10 05:58 ,... ,99 ,99 ,2018-09-10 00:01 ,0.3 ,284 ,3.3 ,54 ,2018-09-10 07:10 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.2 ,... ,1002.1 ,2018-09-11 22:51 ,998.4 ,2018-09-11 02:22 ,26.8 ,31.7 ,2018-09-11 14:04 ,24.2 ,2018-09-11 05:31 ,... ,98 ,69 ,2018-09-11 14:04 ,0.3 ,7 ,4.0 ,259 ,2018-09-11 12:56 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1001.1 ,... ,1002.4 ,2018-09-12 21:26 ,999.0 ,2018-09-12 15:27 ,27.5 ,33.7 ,2018-09-12 13:21 ,24.2 ,2018-09-12 06:01 ,... ,91 ,54 ,2018-09-12 10:45 ,0.5 ,51 ,4.7 ,289 ,2018-09-12 15:11 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1001.0 ,... ,1002.5 ,2018-09-13 09:31 ,999.3 ,2018-09-13 16:02 ,27.7 ,33.1 ,2018-09-13 13:53 ,24.3 ,2018-09-13 05:51 ,... ,92 ,59 ,2018-09-13 13:42 ,0.3 ,4 ,3.9 ,285 ,2018-09-13 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,998.6 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,87 ,... , ,0.5 ,5 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.8 ,... ,996.2 ,2018-09-15 00:08 ,990.0 ,2018-09-15 16:06 ,25.3 ,29.0 ,2018-09-15 14:41 ,23.9 ,2018-09-15 22:12 ,... ,99 ,99 ,2018-09-15 09:01 ,0.4 ,45 ,3.6 ,65 ,2018-09-15 15:43 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,998.2 ,... ,... , ,... , ,26.5 ,... , ,... , ,... ,99 ,... , ,0.6 ,43 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1004.7 ,... ,1007.7 ,2018-09-17 22:04 ,1002.8 ,2018-09-17 15:11 ,27.5 ,33.3 ,2018-09-17 13:13 ,24.1 ,2018-09-17 04:51 ,... ,90 ,58 ,2018-09-17 13:14 ,0.4 ,24 ,5.0 ,270 ,2018-09-17 14:30 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1005.5 ,... ,1007.5 ,2018-09-18 00:01 ,1002.8 ,2018-09-18 15:05 ,27.8 ,33.7 ,2018-09-18 12:41 ,24.4 ,2018-09-18 04:31 ,... ,90 ,52 ,2018-09-18 12:55 ,0.3 ,25 ,6.0 ,300 ,2018-09-18 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1004.1 ,... ,1005.7 ,2018-09-19 00:01 ,1002.0 ,2018-09-19 15:50 ,27.4 ,33.0 ,2018-09-19 13:06 ,23.8 ,2018-09-19 06:01 ,... ,87 ,53 ,2018-09-19 12:26 ,0.6 ,272 ,4.9 ,269 ,2018-09-19 15:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.8 ,... ,1004.3 ,2018-09-20 21:01 ,1000.7 ,2018-09-20 15:49 ,27.6 ,33.4 ,2018-09-20 13:13 ,23.8 ,2018-09-20 23:51 ,... ,83 ,50 ,2018-09-20 12:57 ,0.6 ,8 ,4.4 ,328 ,2018-09-20 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1003.8 ,... ,1006.2 ,2018-09-21 21:11 ,1001.6 ,2018-09-21 15:35 ,27.4 ,34.0 ,2018-09-21 13:42 ,23.2 ,2018-09-21 03:21 ,... ,84 ,48 ,2018-09-21 11:44 ,0.6 ,10 ,4.9 ,324 ,2018-09-21 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1005.5 ,... ,1007.1 ,2018-09-22 22:07 ,1003.4 ,2018-09-22 15:23 ,28.2 ,33.9 ,2018-09-22 13:01 ,23.8 ,2018-09-22 05:51 ,... ,84 ,46 ,2018-09-22 13:32 ,0.5 ,18 ,6.3 ,320 ,2018-09-22 15:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1004.6 ,... ,1006.6 ,2018-09-23 00:01 ,1002.1 ,2018-09-23 15:11 ,26.9 ,34.2 ,2018-09-23 13:02 ,23.8 ,2018-09-23 23:51 ,... ,90 ,47 ,2018-09-23 12:04 ,0.7 ,52 ,5.7 ,251 ,2018-09-23 13:53 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1000.4 ,... ,1003.8 ,2018-09-24 00:01 ,997.8 ,2018-09-24 15:11 ,26.5 ,33.1 ,2018-09-24 13:21 ,23.4 ,2018-09-24 04:41 ,... ,90 ,53 ,2018-09-24 13:13 ,0.4 ,54 ,4.6 ,324 ,2018-09-24 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,998.2 ,... ,999.6 ,2018-09-25 00:01 ,996.1 ,2018-09-25 14:52 ,26.7 ,33.1 ,2018-09-25 12:01 ,22.7 ,2018-09-25 05:41 ,... ,88 ,51 ,2018-09-25 12:01 ,0.4 ,49 ,5.3 ,222 ,2018-09-25 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,997.8 ,... ,999.4 ,2018-09-26 09:03 ,995.5 ,2018-09-26 14:54 ,26.4 ,32.3 ,2018-09-26 12:41 ,23.0 ,2018-09-26 05:43 ,... ,87 ,51 ,2018-09-26 14:02 ,0.4 ,16 ,4.9 ,46 ,2018-09-26 16:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,997.9 ,... ,999.5 ,2018-09-27 07:34 ,995.9 ,2018-09-27 15:03 ,26.1 ,32.9 ,2018-09-27 13:32 ,22.0 ,2018-09-27 04:55 ,... ,84 ,50 ,2018-09-27 14:03 ,0.6 ,356 ,6.0 ,313 ,2018-09-27 16:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,997.3 ,... ,999.1 ,2018-09-28 00:01 ,995.0 ,2018-09-28 15:11 ,25.9 ,31.8 ,2018-09-28 13:31 ,22.0 ,2018-09-28 05:52 ,... ,88 ,54 ,2018-09-28 13:27 ,0.6 ,27 ,5.0 ,316 ,2018-09-28 16:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,996.3 ,... ,999.4 ,2018-09-29 21:04 ,994.4 ,2018-09-29 14:12 ,25.7 ,31.5 ,2018-09-29 13:36 ,21.9 ,2018-09-29 04:34 ,... ,75 ,48 ,2018-09-29 13:35 ,1.1 ,16 ,7.8 ,43 ,2018-09-29 10:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1000.9 ,... ,1003.6 ,2018-09-30 22:22 ,998.4 ,2018-09-30 03:11 ,24.7 ,31.0 ,2018-09-30 12:51 ,19.7 ,2018-09-30 05:01 ,... ,85 ,48 ,2018-09-30 12:53 ,0.4 ,12 ,3.6 ,205 ,2018-09-30 16:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
