,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,986.4 ,... ,991.4 ,2014-04-07 09:57 ,982.0 ,2014-04-12 15:50 ,20.1 ,28.4 ,2014-04-13 14:27 ,12.9 ,2014-04-05 05:12 ,... ,1.7 ,31 ,15.1 ,66 ,2014-04-04 09:25 ,106.5 ,... ,12 ,... , ,... , ,43.5 ,2014-04-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,983.2 ,... ,990.6 ,2014-05-05 21:14 ,974.3 ,2014-05-15 04:26 ,23.2 ,32.0 ,2014-05-14 11:38 ,12.7 ,2014-05-06 02:48 ,... ,1.4 ,2 ,19.4 ,241 ,2014-05-14 14:43 ,424.5 ,... ,21 ,... , ,... , ,91.5 ,2014-05-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,978.0 ,... ,984.0 ,2014-06-30 21:09 ,972.6 ,2014-06-10 04:03 ,26.1 ,32.1 ,2014-06-28 16:18 ,20.9 ,2014-06-12 05:32 ,... ,1.7 ,4 ,15.9 ,228 ,2014-06-17 12:16 ,210.5 ,... ,21 ,... , ,... , ,40.0 ,2014-06-21 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,978.6 ,... ,985.4 ,2014-07-26 10:06 ,955.9 ,2014-07-23 03:43 ,28.1 ,34.2 ,2014-07-09 12:58 ,22.9 ,2014-07-26 05:31 ,... ,1.8 ,4 ,20.5 ,39 ,2014-07-23 00:23 ,225.5 ,... ,10 ,... , ,... , ,59.0 ,2014-07-31 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,980.4 ,... ,987.6 ,2014-08-28 00:36 ,969.3 ,2014-08-01 15:52 ,27.8 ,33.9 ,2014-08-02 12:10 ,21.5 ,2014-08-18 18:37 ,... ,1.2 ,163 ,19.2 ,263 ,2014-08-14 12:48 ,69.5 ,... ,6 ,... , ,... , ,43.0 ,2014-08-18 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
8,09,981.5 ,... ,988.0 ,2014-09-27 08:20 ,968.7 ,2014-09-21 15:05 ,27.4 ,37.4 ,2014-09-15 12:04 ,21.8 ,2014-09-28 05:13 ,... ,1.8 ,32 ,16.8 ,60 ,2014-09-14 14:31 ,133.0 ,... ,5 ,... , ,... , ,83.0 ,2014-09-22 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,987.3 ,... ,992.8 ,2014-10-16 08:17 ,980.2 ,2014-10-10 14:58 ,22.2 ,31.0 ,2014-10-21 14:33 ,16.0 ,2014-10-16 02:47 ,... ,3.2 ,42 ,15.8 ,41 ,2014-10-16 11:33 ,48.5 ,... ,6 ,... , ,... , ,21.5 ,2014-10-11 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,989.4 ,... ,995.4 ,2014-11-18 19:58 ,983.4 ,2014-11-01 14:59 ,19.6 ,27.6 ,2014-11-23 14:17 ,14.1 ,2014-11-17 23:31 ,... ,3.1 ,36 ,17.4 ,60 ,2014-11-14 21:51 ,77.0 ,... ,9 ,... , ,... , ,26.0 ,2014-11-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,993.7 ,... ,1001.9 ,2014-12-17 09:03 ,986.8 ,2014-12-03 18:08 ,13.7 ,23.2 ,2014-12-03 13:46 ,7.9 ,2014-12-17 18:00 ,... ,3.9 ,41 ,17.4 ,45 ,2014-12-09 12:19 ,116.0 ,... ,16 ,... , ,... , ,38.5 ,2014-12-04 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
