,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,992.9 ,... ,1007.8 ,2016-01-24 09:00 ,980.8 ,2016-01-17 14:34 ,13.7 ,21.4 ,2016-01-05 11:44 ,0.4 ,2016-01-23 18:30 ,... ,2.0 ,26 ,14.3 ,45 ,2016-01-31 10:42 ,398.5 ,... ,20 ,... , ,... , ,72.5 ,2016-01-17 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,994.2 ,... ,1001.2 ,2016-02-24 10:29 ,982.8 ,2016-02-13 14:06 ,12.8 ,29.3 ,2016-02-13 11:28 ,5.3 ,2016-02-08 06:44 ,... ,2.3 ,37 ,16.9 ,38 ,2016-02-25 02:41 ,140.5 ,... ,15 ,... , ,... , ,38.0 ,2016-02-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,990.5 ,... ,998.6 ,2016-03-02 00:00 ,982.1 ,2016-03-08 17:50 ,14.9 ,24.9 ,2016-03-05 13:27 ,6.5 ,2016-03-24 20:28 ,... ,1.8 ,2 ,14.4 ,68 ,2016-03-14 20:13 ,392.5 ,... ,18 ,... , ,... , ,63.5 ,2016-03-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,985.1 ,... ,992.5 ,2016-04-19 09:26 ,975.6 ,2016-04-13 15:09 ,21.7 ,31.9 ,2016-04-21 12:43 ,13.9 ,2016-04-18 17:41 ,... ,1.3 ,31 ,17.2 ,237 ,2016-04-13 10:37 ,241.0 ,... ,14 ,... , ,... , ,70.0 ,2016-04-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,983.4 ,... ,988.4 ,2016-05-13 22:13 ,977.9 ,2016-05-10 16:14 ,25.0 ,33.4 ,2016-05-28 11:49 ,16.4 ,2016-05-16 23:19 ,... ,1.5 ,22 ,14.7 ,50 ,2016-05-16 17:18 ,219.5 ,... ,13 ,... , ,... , ,77.0 ,2016-05-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,981.5 ,... ,988.9 ,2016-06-29 23:02 ,975.0 ,2016-06-01 16:49 ,27.5 ,34.7 ,2016-06-01 15:26 ,22.2 ,2016-06-07 06:38 ,... ,1.7 ,7 ,15.2 ,214 ,2016-06-01 11:27 ,259.0 ,... ,16 ,... , ,... , ,53.0 ,2016-06-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,980.3 ,... ,986.0 ,2016-07-21 08:19 ,964.1 ,2016-07-08 12:39 ,28.4 ,35.9 ,2016-07-28 12:38 ,23.3 ,2016-07-03 17:46 ,... ,1.8 ,3 ,17.4 ,55 ,2016-07-31 18:16 ,59.0 ,... ,9 ,... , ,... , ,19.0 ,2016-07-03 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,977.5 ,... ,984.0 ,2016-08-03 22:01 ,971.4 ,2016-08-01 06:37 ,27.7 ,35.3 ,2016-08-01 12:49 ,22.8 ,2016-08-28 19:46 ,... ,1.4 ,347 ,11.8 ,66 ,2016-08-01 06:39 ,109.5 ,... ,14 ,... , ,... , ,39.5 ,2016-08-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,979.8 ,... ,987.6 ,2016-09-22 08:55 ,944.4 ,2016-09-27 14:05 ,26.0 ,32.6 ,2016-09-01 13:48 ,22.1 ,2016-09-24 05:39 ,... ,2.1 ,5 ,31.3 ,23 ,2016-09-27 14:26 ,378.0 ,... ,16 ,... , ,... , ,82.0 ,2016-09-17 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,984.3 ,... ,995.1 ,2016-10-30 09:06 ,973.9 ,2016-10-20 15:10 ,25.1 ,34.1 ,2016-10-20 13:46 ,19.5 ,2016-10-30 04:28 ,... ,2.5 ,2 ,17.9 ,50 ,2016-10-30 12:10 ,100.0 ,... ,11 ,... , ,... , ,21.0 ,2016-10-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,989.5 ,... ,995.6 ,2016-11-09 08:19 ,984.1 ,2016-11-05 13:24 ,20.4 ,29.6 ,2016-11-13 14:34 ,15.2 ,2016-11-24 02:47 ,... ,2.6 ,2 ,17.3 ,59 ,2016-11-01 12:25 ,139.0 ,... ,13 ,... , ,... , ,45.0 ,2016-11-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,991.2 ,... ,999.5 ,2016-12-16 09:03 ,983.8 ,2016-12-09 14:12 ,17.7 ,28.3 ,2016-12-21 12:27 ,9.9 ,2016-12-15 18:47 ,... ,3.0 ,20 ,19.0 ,64 ,2016-12-29 22:22 ,28.0 ,... ,8 ,... , ,... , ,13.5 ,2016-12-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
