,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,726.5 ,... ,728.5 ,2018-03-01 09:51 ,725.3 ,2018-03-01 14:43 ,9.2 ,17.5 ,2018-03-01 14:52 ,2.9 ,2018-03-01 00:01 ,... ,33 ,9 ,2018-03-01 07:22 ,1.6 ,266 ,9.7 ,259 ,2018-03-01 20:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,726.4 ,... ,727.9 ,2018-03-02 09:21 ,725.2 ,2018-03-02 14:36 ,8.5 ,16.5 ,2018-03-02 14:01 ,5.2 ,2018-03-02 00:21 ,... ,72 ,48 ,2018-03-02 13:55 ,1.5 ,270 ,9.5 ,276 ,2018-03-02 08:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,727.1 ,... ,729.0 ,2018-03-03 22:36 ,725.3 ,2018-03-03 04:03 ,8.6 ,14.6 ,2018-03-03 13:14 ,6.4 ,2018-03-03 18:51 ,... ,71 ,49 ,2018-03-03 13:33 ,2.0 ,271 ,12.2 ,276 ,2018-03-03 10:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,728.7 ,... ,730.1 ,2018-03-04 10:51 ,727.6 ,2018-03-04 03:11 ,9.6 ,15.4 ,2018-03-04 11:01 ,7.4 ,2018-03-04 18:33 ,... ,80 ,52 ,2018-03-04 11:01 ,1.6 ,270 ,9.0 ,270 ,2018-03-04 11:33 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,728.9 ,... ,730.3 ,2018-03-05 09:21 ,727.2 ,2018-03-05 14:47 ,8.4 ,11.6 ,2018-03-05 09:24 ,5.7 ,2018-03-05 19:31 ,... ,83 ,64 ,2018-03-05 22:53 ,2.0 ,269 ,9.8 ,249 ,2018-03-05 04:38 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,729.1 ,... ,731.0 ,2018-03-06 09:53 ,728.2 ,2018-03-06 01:37 ,8.2 ,14.7 ,2018-03-06 13:56 ,3.9 ,2018-03-06 23:21 ,... ,80 ,47 ,2018-03-06 13:56 ,1.1 ,272 ,6.5 ,266 ,2018-03-06 01:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,727.4 ,... ,729.4 ,2018-03-07 00:01 ,726.2 ,2018-03-07 17:01 ,8.2 ,18.0 ,2018-03-07 12:43 ,2.3 ,2018-03-07 03:37 ,... ,72 ,23 ,2018-03-07 08:13 ,0.8 ,252 ,5.0 ,277 ,2018-03-07 22:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,725.1 ,... ,726.8 ,2018-03-08 09:33 ,724.0 ,2018-03-08 15:33 ,3.7 ,6.5 ,2018-03-08 09:41 ,1.6 ,2018-03-08 22:12 ,... ,97 ,87 ,2018-03-08 00:13 ,1.0 ,274 ,7.2 ,268 ,2018-03-08 19:45 ,42.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,724.3 ,... ,... , ,... , ,1.8 ,... , ,... , ,... ,73 ,... , ,1.1 ,276 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,725.9 ,... ,727.9 ,2018-03-10 21:48 ,723.8 ,2018-03-10 03:53 ,0.2 ,11.1 ,2018-03-10 13:01 ,-5.0 ,2018-03-10 01:05 ,... ,45 ,7 ,2018-03-10 05:24 ,1.2 ,271 ,6.0 ,136 ,2018-03-10 23:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,727.5 ,... ,729.5 ,2018-03-11 10:31 ,726.0 ,2018-03-11 03:05 ,3.8 ,12.8 ,2018-03-11 11:05 ,-2.2 ,2018-03-11 00:07 ,... ,33 ,1 ,2018-03-11 07:21 ,2.1 ,120 ,6.2 ,129 ,2018-03-11 04:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,727.1 ,... ,728.7 ,2018-03-12 09:21 ,725.7 ,2018-03-12 15:51 ,6.2 ,14.5 ,2018-03-12 12:11 ,1.6 ,2018-03-12 19:51 ,... ,42 ,0 ,2018-03-12 06:12 ,0.8 ,272 ,3.1 ,265 ,2018-03-12 23:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,727.4 ,... ,729.0 ,2018-03-13 10:03 ,726.0 ,2018-03-13 03:35 ,6.6 ,14.6 ,2018-03-13 10:31 ,1.7 ,2018-03-13 04:11 ,... ,63 ,38 ,2018-03-13 11:04 ,1.0 ,131 ,4.4 ,262 ,2018-03-13 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,728.1 ,... ,729.5 ,2018-03-14 09:04 ,726.6 ,2018-03-14 04:41 ,8.5 ,16.3 ,2018-03-14 10:22 ,4.8 ,2018-03-14 05:46 ,... ,58 ,31 ,2018-03-14 11:52 ,0.9 ,139 ,4.7 ,228 ,2018-03-14 10:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,727.0 ,... ,... , ,... , ,8.2 ,... , ,... , ,... ,67 ,... , ,1.2 ,137 ,... ,... , ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,726.9 ,... ,728.8 ,2018-03-16 21:11 ,724.6 ,2018-03-16 03:23 ,5.4 ,11.5 ,2018-03-16 12:51 ,3.2 ,2018-03-16 04:22 ,... ,87 ,57 ,2018-03-16 13:01 ,1.1 ,274 ,10.0 ,256 ,2018-03-16 01:33 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,728.7 ,... ,730.0 ,2018-03-17 10:21 ,727.2 ,2018-03-17 03:04 ,6.0 ,14.5 ,2018-03-17 13:32 ,2.2 ,2018-03-17 04:55 ,... ,75 ,32 ,2018-03-17 21:41 ,0.6 ,283 ,3.3 ,242 ,2018-03-17 14:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,728.6 ,... ,730.1 ,2018-03-18 09:45 ,727.5 ,2018-03-18 14:14 ,9.4 ,19.7 ,2018-03-18 14:07 ,4.1 ,2018-03-18 01:33 ,... ,56 ,37 ,2018-03-18 13:21 ,0.9 ,276 ,5.0 ,243 ,2018-03-18 17:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,726.7 ,... ,728.8 ,2018-03-19 00:11 ,725.2 ,2018-03-19 16:11 ,9.4 ,18.3 ,2018-03-19 13:43 ,5.8 ,2018-03-19 04:31 ,... ,58 ,33 ,2018-03-19 14:39 ,1.3 ,265 ,8.1 ,285 ,2018-03-19 23:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,724.2 ,... ,726.2 ,2018-03-20 00:01 ,722.7 ,2018-03-20 15:51 ,6.1 ,8.4 ,2018-03-20 07:52 ,2.8 ,2018-03-20 23:59 ,... ,83 ,56 ,2018-03-20 04:11 ,2.5 ,267 ,14.7 ,260 ,2018-03-20 10:03 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,723.1 ,... ,724.7 ,2018-03-21 10:21 ,721.8 ,2018-03-21 02:43 ,4.8 ,13.9 ,2018-03-21 14:53 ,-0.6 ,2018-03-21 04:44 ,... ,38 ,4 ,2018-03-21 20:51 ,1.9 ,276 ,9.6 ,320 ,2018-03-21 18:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,722.7 ,... ,724.1 ,2018-03-22 21:02 ,721.5 ,2018-03-22 04:06 ,3.0 ,11.3 ,2018-03-22 14:21 ,-2.7 ,2018-03-22 23:23 ,... ,33 ,9 ,2018-03-22 00:11 ,1.9 ,274 ,12.9 ,259 ,2018-03-22 11:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,726.1 ,... ,728.5 ,2018-03-23 23:12 ,723.8 ,2018-03-23 00:03 ,3.9 ,15.6 ,2018-03-23 13:57 ,-1.9 ,2018-03-23 06:05 ,... ,32 ,1 ,2018-03-23 23:21 ,0.9 ,271 ,4.8 ,271 ,2018-03-23 04:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,728.3 ,... ,729.8 ,2018-03-24 09:47 ,727.3 ,2018-03-24 14:31 ,6.2 ,14.5 ,2018-03-24 10:18 ,2.0 ,2018-03-24 18:31 ,... ,29 ,0 ,2018-03-24 05:31 ,1.4 ,136 ,3.7 ,120 ,2018-03-24 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,728.5 ,... ,730.1 ,2018-03-25 09:17 ,727.5 ,2018-03-25 03:21 ,6.2 ,13.8 ,2018-03-25 09:43 ,2.2 ,2018-03-25 19:09 ,... ,42 ,2 ,2018-03-25 00:11 ,1.3 ,134 ,4.4 ,124 ,2018-03-25 21:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,727.5 ,... ,... , ,... , ,5.8 ,... , ,... , ,... ,70 ,... , ,0.7 ,273 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,726.4 ,... ,728.1 ,2018-03-27 10:04 ,725.4 ,2018-03-27 15:31 ,5.8 ,15.7 ,2018-03-27 12:02 ,1.1 ,2018-03-27 03:26 ,... ,75 ,36 ,2018-03-27 10:12 ,1.0 ,344 ,4.1 ,106 ,2018-03-27 13:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,726.1 ,... ,... , ,... , ,6.0 ,... , ,... , ,... ,86 ,... , ,1.6 ,132 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,726.4 ,... ,727.9 ,2018-03-29 09:51 ,725.2 ,2018-03-29 03:33 ,5.5 ,13.9 ,2018-03-29 10:31 ,2.2 ,2018-03-29 02:53 ,... ,92 ,58 ,2018-03-29 10:06 ,1.9 ,118 ,5.0 ,137 ,2018-03-29 08:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,726.7 ,... ,728.5 ,2018-03-30 09:36 ,725.4 ,2018-03-30 03:56 ,4.6 ,14.4 ,2018-03-30 10:32 ,0.5 ,2018-03-30 22:06 ,... ,90 ,54 ,2018-03-30 10:34 ,2.2 ,128 ,4.8 ,134 ,2018-03-30 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,726.3 ,... ,728.1 ,2018-03-31 09:59 ,725.0 ,2018-03-31 15:14 ,6.3 ,12.8 ,2018-03-31 12:04 ,1.4 ,2018-03-31 00:31 ,... ,67 ,11 ,2018-03-31 07:52 ,2.4 ,124 ,6.9 ,145 ,2018-03-31 10:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
