,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,727.4 ,... ,729.4 ,2018-01-01 09:33 ,726.3 ,2018-01-01 14:43 ,3.2 ,13.2 ,2018-01-01 13:53 ,-0.5 ,2018-01-01 22:45 ,... ,88 ,38 ,2018-01-01 14:38 ,0.9 ,274 ,4.0 ,127 ,2018-01-01 23:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,728.6 ,... ,730.6 ,2018-01-02 09:24 ,727.6 ,2018-01-02 04:16 ,4.0 ,12.2 ,2018-01-02 11:01 ,-0.6 ,2018-01-02 05:51 ,... ,87 ,48 ,2018-01-02 23:58 ,1.8 ,125 ,6.0 ,116 ,2018-01-02 19:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,729.0 ,... ,730.9 ,2018-01-03 09:14 ,727.8 ,2018-01-03 14:51 ,6.3 ,12.3 ,2018-01-03 11:43 ,2.0 ,2018-01-03 23:11 ,... ,70 ,38 ,2018-01-03 07:51 ,2.3 ,104 ,6.1 ,152 ,2018-01-03 10:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,727.8 ,... ,729.8 ,2018-01-04 09:42 ,726.5 ,2018-01-04 14:44 ,8.1 ,14.6 ,2018-01-04 13:02 ,4.3 ,2018-01-04 00:03 ,... ,76 ,46 ,2018-01-04 13:02 ,1.4 ,270 ,11.4 ,268 ,2018-01-04 12:33 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,727.0 ,... ,728.5 ,2018-01-05 10:12 ,725.9 ,2018-01-05 14:23 ,7.2 ,11.7 ,2018-01-05 13:21 ,5.4 ,2018-01-05 05:04 ,... ,92 ,78 ,2018-01-05 13:57 ,1.5 ,266 ,8.3 ,261 ,2018-01-05 00:29 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,726.8 ,... ,728.7 ,2018-01-06 09:32 ,725.3 ,2018-01-06 14:11 ,7.8 ,11.3 ,2018-01-06 12:02 ,3.8 ,2018-01-06 21:32 ,... ,97 ,87 ,2018-01-06 04:33 ,2.0 ,276 ,8.9 ,264 ,2018-01-06 09:19 ,38.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,726.8 ,... ,728.4 ,2018-01-07 08:21 ,725.2 ,2018-01-07 13:11 ,7.4 ,8.7 ,2018-01-07 19:51 ,3.9 ,2018-01-07 00:15 ,... ,100 ,99 ,2018-01-07 22:24 ,2.4 ,250 ,20.1 ,279 ,2018-01-07 13:07 ,57.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,725.9 ,... ,727.2 ,2018-01-08 08:37 ,723.5 ,2018-01-08 12:54 ,7.7 ,8.9 ,2018-01-08 12:33 ,6.0 ,2018-01-08 17:16 ,... ,99 ,95 ,2018-01-08 12:18 ,2.8 ,252 ,23.9 ,249 ,2018-01-08 12:04 ,58.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,725.4 ,... ,727.2 ,2018-01-09 08:53 ,723.4 ,2018-01-09 14:51 ,3.0 ,6.9 ,2018-01-09 00:01 ,0.9 ,2018-01-09 04:34 ,... ,100 ,99 ,2018-01-09 00:32 ,1.7 ,279 ,9.9 ,270 ,2018-01-09 00:32 ,71.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,725.6 ,... ,... , ,... , ,-0.2 ,... , ,... , ,... ,86 ,... , ,1.3 ,276 ,... ,... , ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,725.3 ,... ,... , ,... , ,-1.1 ,... , ,... , ,... ,47 ,... , ,1.2 ,276 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,725.5 ,... ,727.5 ,2018-01-12 09:03 ,724.1 ,2018-01-12 13:51 ,-1.9 ,5.8 ,2018-01-12 14:12 ,-5.9 ,2018-01-12 02:32 ,... ,28 ,11 ,2018-01-12 07:14 ,1.2 ,273 ,8.3 ,315 ,2018-01-12 05:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,726.2 ,... ,728.5 ,2018-01-13 09:02 ,725.0 ,2018-01-13 15:11 ,-2.2 ,7.7 ,2018-01-13 12:02 ,-7.0 ,2018-01-13 03:53 ,... ,51 ,6 ,2018-01-13 08:56 ,1.4 ,121 ,4.7 ,351 ,2018-01-13 01:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,726.7 ,... ,... , ,... , ,1.4 ,... , ,... , ,... ,43 ,... , ,0.7 ,6 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,726.5 ,... ,... , ,... , ,3.8 ,... , ,... , ,... ,67 ,... , ,1.3 ,117 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,725.9 ,... ,727.9 ,2018-01-16 09:24 ,724.4 ,2018-01-16 16:34 ,6.3 ,15.3 ,2018-01-16 14:11 ,0.4 ,2018-01-16 05:07 ,... ,69 ,33 ,2018-01-16 08:54 ,1.7 ,265 ,10.5 ,250 ,2018-01-16 17:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,726.9 ,... ,728.7 ,2018-01-17 09:31 ,725.0 ,2018-01-17 02:21 ,8.6 ,16.7 ,2018-01-17 12:18 ,3.6 ,2018-01-17 02:50 ,... ,60 ,23 ,2018-01-17 23:55 ,1.5 ,249 ,10.0 ,246 ,2018-01-17 23:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,729.1 ,... ,731.3 ,2018-01-18 10:04 ,727.3 ,2018-01-18 02:08 ,10.0 ,18.1 ,2018-01-18 14:21 ,6.7 ,2018-01-18 05:32 ,... ,63 ,21 ,2018-01-18 01:26 ,1.7 ,266 ,12.9 ,284 ,2018-01-18 03:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,729.3 ,... ,731.2 ,2018-01-19 09:04 ,727.9 ,2018-01-19 14:42 ,8.4 ,9.8 ,2018-01-19 11:31 ,6.9 ,2018-01-19 23:43 ,... ,97 ,83 ,2018-01-19 00:34 ,1.1 ,262 ,8.6 ,269 ,2018-01-19 23:59 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,727.9 ,... ,729.8 ,2018-01-20 08:54 ,726.2 ,2018-01-20 14:33 ,8.3 ,13.7 ,2018-01-20 13:04 ,5.0 ,2018-01-20 20:42 ,... ,81 ,55 ,2018-01-20 14:53 ,1.4 ,271 ,8.8 ,266 ,2018-01-20 11:10 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,726.8 ,... ,729.1 ,2018-01-21 09:47 ,725.0 ,2018-01-21 14:55 ,7.4 ,11.6 ,2018-01-21 10:31 ,5.2 ,2018-01-21 23:32 ,... ,82 ,63 ,2018-01-21 11:11 ,1.4 ,266 ,10.4 ,260 ,2018-01-21 14:55 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,725.3 ,... ,726.3 ,2018-01-22 09:42 ,723.8 ,2018-01-22 15:35 ,6.1 ,9.3 ,2018-01-22 11:36 ,4.1 ,2018-01-22 02:04 ,... ,88 ,65 ,2018-01-22 14:11 ,1.4 ,248 ,11.1 ,262 ,2018-01-22 21:30 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,724.7 ,... ,726.3 ,2018-01-23 09:58 ,723.4 ,2018-01-23 03:33 ,4.2 ,12.1 ,2018-01-23 13:32 ,-1.1 ,2018-01-23 22:27 ,... ,78 ,45 ,2018-01-23 14:01 ,1.3 ,259 ,13.8 ,276 ,2018-01-23 01:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,724.9 ,... ,... , ,... , ,3.1 ,... , ,... , ,... ,78 ,... , ,1.3 ,261 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,725.7 ,... ,... , ,... , ,5.0 ,... , ,... , ,... ,75 ,... , ,1.7 ,258 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,726.2 ,... ,728.2 ,2018-01-26 09:32 ,725.2 ,2018-01-26 12:55 ,5.5 ,14.5 ,2018-01-26 14:04 ,2.3 ,2018-01-26 06:41 ,... ,75 ,40 ,2018-01-26 14:13 ,1.3 ,263 ,11.2 ,241 ,2018-01-26 22:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,726.1 ,... ,727.8 ,2018-01-27 10:12 ,724.9 ,2018-01-27 04:16 ,5.4 ,8.4 ,2018-01-27 11:11 ,4.2 ,2018-01-27 06:36 ,... ,88 ,74 ,2018-01-27 02:02 ,1.5 ,270 ,10.6 ,265 ,2018-01-27 02:02 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,725.0 ,... ,726.6 ,2018-01-28 10:12 ,724.0 ,2018-01-28 05:31 ,5.7 ,7.7 ,2018-01-28 11:24 ,4.7 ,2018-01-28 05:01 ,... ,95 ,84 ,2018-01-28 08:04 ,1.9 ,267 ,16.1 ,262 ,2018-01-28 23:21 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,723.9 ,... ,... , ,... , ,4.2 ,... , ,... , ,... ,94 ,... , ,3.1 ,271 ,... ,... , ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,724.7 ,... ,... , ,... , ,1.7 ,... , ,... , ,... ,96 ,... , ,1.5 ,270 ,... ,... , ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,725.8 ,... ,... , ,... , ,2.5 ,... , ,... , ,... ,97 ,... , ,1.6 ,265 ,... ,... , ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
