,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,726.0 ,... ,727.5 ,2018-04-01 10:33 ,725.0 ,2018-04-01 03:26 ,8.1 ,16.8 ,2018-04-01 11:33 ,2.8 ,2018-04-01 03:12 ,... ,72 ,25 ,2018-04-01 08:01 ,0.9 ,282 ,3.4 ,117 ,2018-04-01 00:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,726.6 ,... ,727.9 ,2018-04-02 21:45 ,725.0 ,2018-04-02 03:07 ,8.2 ,17.1 ,2018-04-02 12:30 ,2.0 ,2018-04-02 01:22 ,... ,70 ,30 ,2018-04-02 08:27 ,1.1 ,279 ,3.8 ,144 ,2018-04-02 11:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,727.6 ,... ,... , ,... , ,8.5 ,... , ,... , ,... ,78 ,... , ,1.5 ,129 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,727.4 ,... ,728.8 ,2018-04-04 09:05 ,726.3 ,2018-04-04 14:56 ,10.1 ,18.7 ,2018-04-04 11:31 ,6.6 ,2018-04-04 00:21 ,... ,66 ,40 ,2018-04-04 08:33 ,1.2 ,129 ,5.2 ,146 ,2018-04-04 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,726.9 ,... ,728.4 ,2018-04-05 09:13 ,725.7 ,2018-04-05 13:31 ,10.9 ,19.3 ,2018-04-05 11:51 ,6.4 ,2018-04-05 05:23 ,... ,57 ,30 ,2018-04-05 21:31 ,1.2 ,128 ,3.4 ,129 ,2018-04-05 11:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,727.1 ,... ,729.0 ,2018-04-06 09:35 ,726.0 ,2018-04-06 02:40 ,10.0 ,17.9 ,2018-04-06 09:42 ,7.1 ,2018-04-06 23:34 ,... ,65 ,28 ,2018-04-06 07:59 ,1.6 ,128 ,10.7 ,234 ,2018-04-06 23:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,726.7 ,... ,... , ,... , ,3.5 ,... , ,... , ,... ,98 ,... , ,1.4 ,277 ,... ,... , ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,727.4 ,... ,729.1 ,2018-04-08 21:31 ,725.4 ,2018-04-08 03:23 ,4.6 ,14.5 ,2018-04-08 13:22 ,-2.0 ,2018-04-08 04:19 ,... ,43 ,0 ,2018-04-08 23:54 ,1.1 ,276 ,5.0 ,307 ,2018-04-08 10:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,728.6 ,... ,... , ,... , ,7.6 ,... , ,... , ,... ,31 ,... , ,1.6 ,105 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,728.6 ,... ,730.1 ,2018-04-10 08:21 ,727.3 ,2018-04-10 15:13 ,10.9 ,19.1 ,2018-04-10 14:07 ,5.9 ,2018-04-10 00:14 ,... ,38 ,11 ,2018-04-10 03:41 ,1.2 ,266 ,6.4 ,271 ,2018-04-10 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,728.3 ,... ,730.1 ,2018-04-11 09:01 ,726.8 ,2018-04-11 16:41 ,10.7 ,18.7 ,2018-04-11 13:01 ,6.5 ,2018-04-11 00:51 ,... ,63 ,35 ,2018-04-11 11:18 ,1.1 ,273 ,8.0 ,320 ,2018-04-11 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,728.6 ,... ,730.3 ,2018-04-12 22:03 ,727.3 ,2018-04-12 03:27 ,9.4 ,17.6 ,2018-04-12 09:11 ,6.7 ,2018-04-12 21:57 ,... ,82 ,39 ,2018-04-12 09:11 ,0.9 ,280 ,5.0 ,266 ,2018-04-12 04:46 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,729.5 ,... ,731.2 ,2018-04-13 09:41 ,728.4 ,2018-04-13 15:26 ,12.1 ,21.4 ,2018-04-13 13:31 ,6.7 ,2018-04-13 04:11 ,... ,63 ,31 ,2018-04-13 13:35 ,1.0 ,268 ,6.7 ,263 ,2018-04-13 23:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,728.3 ,... ,730.1 ,2018-04-14 09:45 ,727.2 ,2018-04-14 16:00 ,11.4 ,20.7 ,2018-04-14 13:42 ,7.9 ,2018-04-14 03:31 ,... ,74 ,40 ,2018-04-14 14:01 ,1.1 ,264 ,7.4 ,271 ,2018-04-14 06:28 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,727.3 ,... ,728.4 ,2018-04-15 09:57 ,726.0 ,2018-04-15 04:01 ,9.1 ,13.0 ,2018-04-15 14:42 ,6.6 ,2018-04-15 22:55 ,... ,96 ,77 ,2018-04-15 12:21 ,1.2 ,277 ,5.6 ,288 ,2018-04-15 18:49 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,727.0 ,... ,728.1 ,2018-04-16 09:01 ,725.7 ,2018-04-16 03:15 ,8.0 ,11.8 ,2018-04-16 14:42 ,6.6 ,2018-04-16 19:55 ,... ,95 ,73 ,2018-04-16 14:42 ,1.2 ,277 ,8.3 ,259 ,2018-04-16 03:42 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,727.3 ,... ,728.7 ,2018-04-17 11:05 ,725.6 ,2018-04-17 02:31 ,6.0 ,7.6 ,2018-04-17 10:02 ,3.5 ,2018-04-17 22:41 ,... ,99 ,92 ,2018-04-17 22:01 ,1.2 ,277 ,9.0 ,274 ,2018-04-17 05:56 ,32.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,727.6 ,... ,729.3 ,2018-04-18 09:41 ,726.6 ,2018-04-18 02:41 ,8.6 ,17.2 ,2018-04-18 12:51 ,2.9 ,2018-04-18 02:37 ,... ,68 ,39 ,2018-04-18 21:16 ,0.7 ,11 ,3.1 ,275 ,2018-04-18 10:39 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,728.1 ,... ,729.4 ,2018-04-19 09:33 ,726.8 ,2018-04-19 03:47 ,9.7 ,17.3 ,2018-04-19 10:39 ,4.5 ,2018-04-19 03:57 ,... ,59 ,16 ,2018-04-19 06:41 ,1.1 ,9 ,4.1 ,134 ,2018-04-19 11:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,729.3 ,... ,730.6 ,2018-04-20 11:21 ,727.9 ,2018-04-20 02:24 ,11.4 ,17.8 ,2018-04-20 11:31 ,7.0 ,2018-04-20 01:11 ,... ,50 ,18 ,2018-04-20 04:21 ,1.0 ,118 ,5.1 ,284 ,2018-04-20 16:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,729.6 ,... ,731.0 ,2018-04-21 09:51 ,728.4 ,2018-04-21 04:23 ,11.9 ,18.0 ,2018-04-21 13:02 ,8.5 ,2018-04-21 20:51 ,... ,65 ,35 ,2018-04-21 11:49 ,1.0 ,117 ,5.8 ,272 ,2018-04-21 11:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,728.6 ,... ,730.6 ,2018-04-22 09:17 ,727.2 ,2018-04-22 15:21 ,11.6 ,19.6 ,2018-04-22 13:06 ,6.9 ,2018-04-22 22:41 ,... ,75 ,42 ,2018-04-22 06:42 ,1.0 ,115 ,4.1 ,110 ,2018-04-22 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,727.2 ,... ,728.8 ,2018-04-23 10:18 ,725.6 ,2018-04-23 16:01 ,11.7 ,21.7 ,2018-04-23 12:24 ,7.3 ,2018-04-23 17:41 ,... ,61 ,25 ,2018-04-23 12:28 ,1.2 ,267 ,6.9 ,251 ,2018-04-23 18:07 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,726.3 ,... ,727.5 ,2018-04-24 08:11 ,724.6 ,2018-04-24 15:13 ,9.2 ,13.8 ,2018-04-24 11:01 ,7.0 ,2018-04-24 06:09 ,... ,77 ,43 ,2018-04-24 02:15 ,0.9 ,280 ,7.4 ,279 ,2018-04-24 04:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,726.6 ,... ,728.1 ,2018-04-25 09:15 ,725.4 ,2018-04-25 03:21 ,11.2 ,20.6 ,2018-04-25 12:35 ,7.7 ,2018-04-25 00:11 ,... ,85 ,45 ,2018-04-25 13:10 ,0.8 ,269 ,3.5 ,277 ,2018-04-25 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,727.9 ,... ,729.5 ,2018-04-26 21:11 ,726.0 ,2018-04-26 03:32 ,11.2 ,20.1 ,2018-04-26 13:31 ,7.3 ,2018-04-26 03:44 ,... ,81 ,45 ,2018-04-26 12:02 ,0.7 ,291 ,3.2 ,256 ,2018-04-26 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,729.6 ,... ,731.2 ,2018-04-27 21:45 ,728.2 ,2018-04-27 03:01 ,10.3 ,16.7 ,2018-04-27 10:21 ,7.7 ,2018-04-27 01:42 ,... ,88 ,63 ,2018-04-27 08:41 ,0.8 ,143 ,3.9 ,138 ,2018-04-27 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,729.6 ,... ,... , ,... , ,10.7 ,... , ,... , ,... ,88 ,... , ,0.8 ,5 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,728.9 ,... ,730.6 ,2018-04-29 09:22 ,727.8 ,2018-04-29 15:55 ,11.3 ,18.5 ,2018-04-29 09:22 ,7.6 ,2018-04-29 00:51 ,... ,82 ,51 ,2018-04-29 09:32 ,1.0 ,130 ,3.4 ,136 ,2018-04-29 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,729.7 ,... ,731.2 ,2018-04-30 09:51 ,728.1 ,2018-04-30 02:49 ,12.9 ,20.7 ,2018-04-30 10:42 ,7.1 ,2018-04-30 02:31 ,... ,59 ,36 ,2018-04-30 10:42 ,0.7 ,2 ,4.1 ,265 ,2018-04-30 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
