,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,728.4 ,... ,729.8 ,2018-10-01 09:08 ,727.2 ,2018-10-01 03:03 ,10.1 ,18.8 ,2018-10-01 10:07 ,4.8 ,2018-10-01 23:56 ,... ,77 ,32 ,2018-10-01 21:31 ,1.0 ,117 ,3.5 ,133 ,2018-10-01 09:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,728.5 ,... ,... , ,... , ,10.5 ,... , ,... , ,... ,51 ,... , ,0.9 ,126 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,727.8 ,... ,729.5 ,2018-10-03 08:26 ,726.8 ,2018-10-03 14:21 ,11.0 ,19.2 ,2018-10-03 10:21 ,5.9 ,2018-10-03 00:39 ,... ,47 ,17 ,2018-10-03 10:21 ,1.6 ,125 ,6.0 ,127 ,2018-10-03 23:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,725.3 ,... ,727.3 ,2018-10-04 00:01 ,723.8 ,2018-10-04 14:41 ,11.4 ,22.2 ,2018-10-04 14:22 ,7.0 ,2018-10-04 05:34 ,... ,76 ,32 ,2018-10-04 00:03 ,1.2 ,267 ,6.2 ,347 ,2018-10-04 10:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,726.0 ,... ,728.4 ,2018-10-05 21:02 ,723.7 ,2018-10-05 02:51 ,11.2 ,19.1 ,2018-10-05 11:45 ,7.3 ,2018-10-05 01:42 ,... ,89 ,57 ,2018-10-05 08:01 ,1.6 ,129 ,5.1 ,134 ,2018-10-05 21:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,729.1 ,... ,730.4 ,2018-10-06 10:11 ,727.1 ,2018-10-06 02:32 ,10.5 ,17.8 ,2018-10-06 10:23 ,7.0 ,2018-10-06 04:31 ,... ,94 ,47 ,2018-10-06 08:52 ,2.0 ,127 ,5.5 ,137 ,2018-10-06 22:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,729.7 ,... ,731.5 ,2018-10-07 08:39 ,728.7 ,2018-10-07 15:22 ,9.9 ,17.8 ,2018-10-07 11:31 ,6.8 ,2018-10-07 23:52 ,... ,98 ,65 ,2018-10-07 11:31 ,1.7 ,126 ,5.6 ,130 ,2018-10-07 11:01 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,729.3 ,... ,730.9 ,2018-10-08 08:59 ,728.2 ,2018-10-08 14:33 ,10.3 ,16.7 ,2018-10-08 10:55 ,6.2 ,2018-10-08 06:01 ,... ,93 ,64 ,2018-10-08 06:45 ,1.1 ,119 ,4.0 ,134 ,2018-10-08 10:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,728.9 ,... ,730.1 ,2018-10-09 09:12 ,727.9 ,2018-10-09 13:54 ,10.0 ,12.8 ,2018-10-09 11:11 ,8.5 ,2018-10-09 05:31 ,... ,99 ,91 ,2018-10-09 11:04 ,1.0 ,111 ,3.3 ,144 ,2018-10-09 04:42 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,729.1 ,... ,730.4 ,2018-10-10 22:51 ,727.9 ,2018-10-10 12:52 ,9.5 ,12.4 ,2018-10-10 10:31 ,8.2 ,2018-10-10 23:47 ,... ,100 ,99 ,2018-10-10 00:31 ,1.9 ,129 ,5.4 ,147 ,2018-10-10 07:53 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,730.1 ,... ,731.2 ,2018-10-11 09:51 ,729.0 ,2018-10-11 03:16 ,8.1 ,10.6 ,2018-10-11 14:41 ,6.1 ,2018-10-11 20:33 ,... ,100 ,99 ,2018-10-11 02:01 ,1.5 ,131 ,6.3 ,136 ,2018-10-11 20:06 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,730.8 ,... ,731.7 ,2018-10-12 08:12 ,730.0 ,2018-10-12 02:33 ,7.0 ,8.9 ,2018-10-12 10:22 ,6.2 ,2018-10-12 00:35 ,... ,100 ,99 ,2018-10-12 14:03 ,2.2 ,128 ,6.1 ,127 ,2018-10-12 07:47 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,730.8 ,... ,732.2 ,2018-10-13 10:01 ,729.8 ,2018-10-13 14:31 ,7.6 ,10.2 ,2018-10-13 13:03 ,6.2 ,2018-10-13 00:16 ,... ,100 ,99 ,2018-10-13 07:17 ,2.0 ,124 ,6.3 ,139 ,2018-10-13 07:26 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,730.3 ,... ,732.0 ,2018-10-14 08:41 ,729.4 ,2018-10-14 14:26 ,9.5 ,14.2 ,2018-10-14 10:41 ,7.1 ,2018-10-14 05:23 ,... ,100 ,99 ,2018-10-14 01:02 ,1.4 ,119 ,4.9 ,122 ,2018-10-14 04:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,729.6 ,... ,731.3 ,2018-10-15 08:34 ,728.2 ,2018-10-15 14:51 ,10.5 ,16.9 ,2018-10-15 09:31 ,7.6 ,2018-10-15 06:24 ,... ,92 ,61 ,2018-10-15 09:43 ,0.9 ,271 ,5.3 ,263 ,2018-10-15 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,728.5 ,... ,730.1 ,2018-10-16 09:12 ,727.3 ,2018-10-16 14:11 ,10.5 ,17.1 ,2018-10-16 13:15 ,8.3 ,2018-10-16 23:32 ,... ,93 ,62 ,2018-10-16 13:23 ,0.9 ,264 ,7.1 ,286 ,2018-10-16 14:44 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,727.1 ,... ,728.1 ,2018-10-17 00:01 ,725.7 ,2018-10-17 16:07 ,8.9 ,14.5 ,2018-10-17 12:53 ,6.2 ,2018-10-17 22:35 ,... ,91 ,72 ,2018-10-17 20:31 ,1.5 ,267 ,13.1 ,267 ,2018-10-17 10:37 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,728.7 ,... ,730.4 ,2018-10-18 21:41 ,726.9 ,2018-10-18 02:43 ,8.8 ,16.6 ,2018-10-18 14:25 ,6.0 ,2018-10-18 04:51 ,... ,90 ,57 ,2018-10-18 11:36 ,1.3 ,119 ,7.1 ,271 ,2018-10-18 11:36 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,730.7 ,... ,732.3 ,2018-10-19 20:52 ,729.1 ,2018-10-19 04:12 ,7.1 ,12.2 ,2018-10-19 13:13 ,4.3 ,2018-10-19 23:31 ,... ,100 ,86 ,2018-10-19 23:52 ,1.3 ,112 ,7.1 ,325 ,2018-10-19 09:54 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,731.3 ,... ,733.5 ,2018-10-20 10:01 ,730.0 ,2018-10-20 14:11 ,8.1 ,15.3 ,2018-10-20 14:01 ,5.2 ,2018-10-20 01:41 ,... ,86 ,59 ,2018-10-20 13:31 ,1.2 ,274 ,6.4 ,320 ,2018-10-20 10:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,730.4 ,... ,732.2 ,2018-10-21 09:11 ,729.3 ,2018-10-21 14:52 ,9.1 ,17.7 ,2018-10-21 14:03 ,4.7 ,2018-10-21 05:21 ,... ,81 ,53 ,2018-10-21 09:33 ,0.7 ,267 ,4.0 ,354 ,2018-10-21 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,729.8 ,... ,731.9 ,2018-10-22 09:33 ,728.7 ,2018-10-22 15:12 ,9.3 ,14.3 ,2018-10-22 11:21 ,5.7 ,2018-10-22 03:21 ,... ,88 ,68 ,2018-10-22 10:02 ,0.7 ,271 ,4.7 ,259 ,2018-10-22 10:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,730.2 ,... ,731.9 ,2018-10-23 09:11 ,729.1 ,2018-10-23 02:22 ,10.4 ,17.0 ,2018-10-23 09:52 ,5.8 ,2018-10-23 04:26 ,... ,79 ,46 ,2018-10-23 08:15 ,0.8 ,259 ,4.9 ,267 ,2018-10-23 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,730.6 ,... ,732.2 ,2018-10-24 09:22 ,729.5 ,2018-10-24 02:47 ,9.7 ,17.0 ,2018-10-24 10:42 ,5.9 ,2018-10-24 05:21 ,... ,83 ,54 ,2018-10-24 08:12 ,0.9 ,276 ,3.6 ,139 ,2018-10-24 10:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,730.9 ,... ,732.5 ,2018-10-25 09:21 ,730.1 ,2018-10-25 03:41 ,10.7 ,18.1 ,2018-10-25 13:34 ,6.4 ,2018-10-25 00:03 ,... ,77 ,48 ,2018-10-25 08:18 ,0.8 ,269 ,3.4 ,280 ,2018-10-25 20:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,730.7 ,... ,732.5 ,2018-10-26 09:12 ,729.7 ,2018-10-26 14:53 ,11.0 ,19.8 ,2018-10-26 13:22 ,6.9 ,2018-10-26 05:26 ,... ,83 ,46 ,2018-10-26 13:29 ,0.8 ,279 ,5.3 ,345 ,2018-10-26 08:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,729.6 ,... ,731.6 ,2018-10-27 09:09 ,728.5 ,2018-10-27 14:23 ,9.0 ,17.3 ,2018-10-27 13:31 ,2.9 ,2018-10-27 23:51 ,... ,76 ,35 ,2018-10-27 22:05 ,1.0 ,272 ,5.2 ,274 ,2018-10-27 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,727.6 ,... ,729.5 ,2018-10-28 08:01 ,726.5 ,2018-10-28 14:41 ,6.9 ,16.0 ,2018-10-28 12:22 ,2.4 ,2018-10-28 03:01 ,... ,26 ,11 ,2018-10-28 07:51 ,1.1 ,279 ,3.0 ,259 ,2018-10-28 05:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,727.6 ,... ,729.3 ,2018-10-29 09:18 ,726.0 ,2018-10-29 02:16 ,9.2 ,16.8 ,2018-10-29 10:33 ,2.3 ,2018-10-29 03:14 ,... ,26 ,4 ,2018-10-29 09:11 ,2.8 ,120 ,7.1 ,127 ,2018-10-29 23:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,728.9 ,... ,730.1 ,2018-10-30 19:34 ,727.3 ,2018-10-30 02:57 ,9.0 ,15.5 ,2018-10-30 10:51 ,5.2 ,2018-10-30 00:11 ,... ,74 ,8 ,2018-10-30 02:47 ,3.4 ,123 ,8.9 ,136 ,2018-10-30 22:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,729.7 ,... ,730.7 ,2018-10-31 08:53 ,729.0 ,2018-10-31 00:34 ,7.6 ,8.9 ,2018-10-31 11:14 ,6.7 ,2018-10-31 20:52 ,... ,100 ,99 ,2018-10-31 01:41 ,2.6 ,127 ,8.0 ,137 ,2018-10-31 19:38 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
