,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.8 ,... ,1022.4 ,2014-01-18 09:23 ,1007.7 ,2014-01-03 14:39 ,16.2 ,26.3 ,2014-01-03 14:01 ,7.6 ,2014-01-23 05:41 ,... ,3.4 ,1 ,17.3 ,6 ,2014-01-14 16:53 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1012.8 ,... ,1022.5 ,2014-02-21 08:48 ,1003.5 ,2014-02-03 14:01 ,16.8 ,27.1 ,2014-02-02 12:41 ,7.8 ,2014-02-21 06:38 ,... ,3.4 ,1 ,14.9 ,7 ,2014-02-20 00:02 ,12.0 ,... ,8 ,... , ,... , ,3.0 ,2014-02-09 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1020.0 ,2014-03-16 10:34 ,1003.2 ,2014-03-31 17:53 ,19.5 ,30.8 ,2014-03-29 13:01 ,13.1 ,2014-03-09 03:47 ,... ,2.6 ,1 ,12.6 ,8 ,2014-03-13 09:07 ,39.0 ,... ,9 ,... , ,... , ,13.5 ,2014-03-12 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
3,04,1009.3 ,... ,1015.2 ,2014-04-07 08:47 ,1004.9 ,2014-04-01 17:16 ,23.3 ,30.3 ,2014-04-16 13:46 ,16.7 ,2014-04-05 05:06 ,... ,2.1 ,1 ,11.1 ,8 ,2014-04-14 15:06 ,15.5 ,... ,5 ,... , ,... , ,9.5 ,2014-04-02 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
4,05,1006.5 ,... ,1012.5 ,2014-05-02 08:37 ,1001.0 ,2014-05-27 16:16 ,26.0 ,32.8 ,2014-05-27 15:02 ,17.8 ,2014-05-05 23:58 ,... ,2.1 ,108 ,20.0 ,4 ,2014-05-28 16:28 ,528.5 ,... ,20 ,... , ,... , ,143.0 ,2014-05-15 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
5,06,1001.0 ,... ,1007.0 ,2014-06-30 21:31 ,994.1 ,2014-06-10 15:19 ,28.6 ,35.1 ,2014-06-28 12:35 ,23.3 ,2014-06-12 04:32 ,... ,2.7 ,1 ,14.3 ,227 ,2014-06-25 12:23 ,223.5 ,... ,12 ,... , ,... , ,125.5 ,2014-06-03 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
6,07,1001.4 ,... ,1008.4 ,2014-07-26 11:32 ,977.2 ,2014-07-23 01:31 ,30.3 ,35.4 ,2014-07-12 13:38 ,24.5 ,2014-07-18 17:37 ,... ,2.8 ,7 ,24.3 ,221 ,2014-07-23 09:47 ,92.0 ,... ,5 ,... , ,... , ,54.0 ,2014-07-23 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
7,08,1003.7 ,... ,1010.9 ,2014-08-28 09:47 ,993.6 ,2014-08-01 15:04 ,29.2 ,35.1 ,2014-08-01 13:31 ,23.7 ,2014-08-02 02:58 ,... ,2.4 ,193 ,14.2 ,208 ,2014-08-13 14:28 ,201.0 ,... ,11 ,... , ,... , ,71.5 ,2014-08-02 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
8,09,1004.5 ,... ,1010.8 ,2014-09-27 10:16 ,990.6 ,2014-09-21 13:20 ,29.2 ,34.8 ,2014-09-14 15:02 ,24.1 ,2014-09-22 03:17 ,... ,1.8 ,151 ,13.7 ,13 ,2014-09-21 13:03 ,56.5 ,... ,5 ,... , ,... , ,20.5 ,2014-09-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1009.4 ,... ,1015.9 ,2014-10-16 09:48 ,999.4 ,2014-10-10 14:49 ,24.9 ,32.9 ,2014-10-21 11:31 ,17.6 ,2014-10-16 05:36 ,... ,2.6 ,1 ,14.5 ,6 ,2014-10-10 12:58 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1012.0 ,... ,1017.1 ,2014-11-19 08:51 ,1006.4 ,2014-11-01 14:11 ,22.8 ,30.9 ,2014-11-01 13:01 ,17.1 ,2014-11-21 05:40 ,... ,2.5 ,1 ,13.5 ,7 ,2014-11-02 13:43 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-15 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1016.2 ,... ,1023.7 ,2014-12-18 09:41 ,1008.0 ,2014-12-01 12:54 ,17.1 ,25.7 ,2014-12-10 11:46 ,9.5 ,2014-12-18 00:21 ,... ,3.4 ,3 ,16.4 ,25 ,2014-12-04 05:52 ,11.5 ,... ,7 ,... , ,... , ,4.5 ,2014-12-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
