,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.8 ,... ,1024.2 ,2017-01-24 22:35 ,1007.7 ,2017-01-08 15:03 ,18.0 ,27.6 ,2017-01-29 15:16 ,12.1 ,2017-01-20 21:10 ,... ,3.1 ,6 ,13.8 ,346 ,2017-01-30 15:57 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1017.2 ,... ,1026.9 ,2017-02-14 09:17 ,1008.7 ,2017-02-05 18:01 ,17.0 ,29.3 ,2017-02-20 12:16 ,9.2 ,2017-02-11 05:25 ,... ,3.2 ,1 ,16.7 ,360 ,2017-02-09 15:07 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-02-22 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1013.9 ,... ,1021.5 ,2017-03-27 09:35 ,1006.7 ,2017-03-13 15:35 ,19.9 ,29.5 ,2017-03-31 12:55 ,10.9 ,2017-03-03 05:12 ,... ,2.9 ,1 ,19.2 ,11 ,2017-03-31 23:15 ,16.5 ,... ,3 ,... , ,... , ,7.5 ,2017-03-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1011.0 ,... ,1020.2 ,2017-04-03 09:23 ,1003.6 ,2017-04-10 17:05 ,23.1 ,32.3 ,2017-04-10 12:26 ,12.6 ,2017-04-02 05:26 ,... ,2.3 ,15 ,16.6 ,9 ,2017-04-01 00:03 ,127.0 ,... ,9 ,... , ,... , ,67.5 ,2017-04-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,1008.1 ,... ,1014.6 ,2017-05-06 09:45 ,1002.2 ,2017-05-31 18:55 ,26.3 ,34.4 ,2017-05-12 12:12 ,18.7 ,2017-05-01 05:03 ,... ,2.0 ,7 ,12.2 ,212 ,2017-05-12 13:20 ,62.5 ,... ,8 ,... , ,... , ,26.0 ,2017-05-16 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,1006.4 ,... ,1010.2 ,2017-06-12 22:59 ,1000.7 ,2017-06-01 17:18 ,28.1 ,34.2 ,2017-06-11 12:24 ,22.9 ,2017-06-15 11:32 ,... ,2.3 ,187 ,13.6 ,223 ,2017-06-02 11:08 ,397.5 ,... ,15 ,... , ,... , ,99.5 ,2017-06-17 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
6,07,1006.0 ,... ,1012.1 ,2017-07-07 22:32 ,988.1 ,2017-07-30 17:40 ,28.4 ,34.5 ,2017-07-01 12:38 ,21.9 ,2017-07-16 15:57 ,... ,2.0 ,82 ,18.4 ,207 ,2017-07-31 02:05 ,486.5 ,... ,12 ,... , ,... , ,226.0 ,2017-07-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,1005.2 ,... ,1012.3 ,2017-08-27 20:02 ,992.0 ,2017-08-22 02:52 ,28.9 ,33.7 ,2017-08-21 12:57 ,-36.7 ,2017-08-22 03:04 ,... ,1.9 ,58 ,13.3 ,177 ,2017-08-01 07:27 ,169.5 ,... ,9 ,... , ,... , ,57.0 ,2017-08-01 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1007.2 ,... ,1012.7 ,2017-09-29 23:03 ,999.7 ,2017-09-01 17:12 ,28.7 ,34.1 ,2017-09-16 12:27 ,24.7 ,2017-09-16 05:54 ,... ,1.9 ,13 ,12.7 ,215 ,2017-09-07 13:16 ,7.5 ,... ,3 ,... , ,... , ,4.0 ,2017-09-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1008.9 ,... ,1018.1 ,2017-10-30 08:45 ,997.6 ,2017-10-13 16:09 ,25.6 ,33.9 ,2017-10-11 11:00 ,15.8 ,2017-10-31 05:30 ,... ,2.7 ,13 ,15.4 ,26 ,2017-10-21 11:51 ,59.0 ,... ,3 ,... , ,... , ,28.5 ,2017-10-15 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1013.0 ,... ,1019.8 ,2017-11-24 09:21 ,1006.5 ,2017-11-17 14:59 ,22.5 ,31.4 ,2017-11-17 12:48 ,16.3 ,2017-11-23 22:22 ,... ,2.8 ,11 ,13.1 ,20 ,2017-11-23 03:01 ,7.0 ,... ,3 ,... , ,... , ,5.0 ,2017-11-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1016.3 ,... ,1023.6 ,2017-12-20 09:39 ,1010.2 ,2017-12-03 15:48 ,17.8 ,25.2 ,2017-12-13 13:15 ,11.1 ,2017-12-22 05:15 ,... ,3.1 ,14 ,15.0 ,29 ,2017-12-08 04:57 ,5.0 ,... ,7 ,... , ,... , ,1.5 ,2017-12-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
