,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.4 ,... ,1028.5 ,2016-01-24 22:01 ,1004.0 ,2016-01-17 14:53 ,18.4 ,30.9 ,2016-01-05 12:48 ,5.3 ,2016-01-24 20:57 ,... ,1.2 ,263 ,11.6 ,306 ,2016-01-11 17:10 ,143.0 ,... ,12 ,... , ,... , ,34.0 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1016.7 ,... ,1024.6 ,2016-02-25 09:11 ,1008.5 ,2016-02-13 14:32 ,18.5 ,33.2 ,2016-02-13 14:31 ,5.3 ,2016-02-07 06:07 ,... ,1.3 ,268 ,11.7 ,189 ,2016-02-11 14:25 ,20.0 ,... ,5 ,... , ,... , ,8.0 ,2016-02-12 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1013.5 ,... ,1021.5 ,2016-03-02 09:13 ,1006.4 ,2016-03-08 15:02 ,20.4 ,32.1 ,2016-03-05 13:14 ,8.9 ,2016-03-28 05:31 ,... ,1.2 ,258 ,9.3 ,337 ,2016-03-25 15:19 ,68.5 ,... ,10 ,... , ,... , ,19.0 ,2016-03-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1008.9 ,... ,1015.4 ,2016-04-19 08:41 ,1001.1 ,2016-04-13 12:46 ,25.9 ,35.0 ,2016-04-22 11:51 ,10.2 ,2016-04-30 05:32 ,... ,1.3 ,12 ,10.1 ,276 ,2016-04-10 18:05 ,204.5 ,... ,6 ,... , ,... , ,70.0 ,2016-04-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,1007.0 ,... ,1011.9 ,2016-05-14 09:12 ,1001.7 ,2016-05-24 13:12 ,28.0 ,40.1 ,2016-05-13 09:04 ,21.4 ,2016-05-01 04:05 ,... ,1.3 ,267 ,10.6 ,293 ,2016-05-10 19:55 ,44.0 ,... ,8 ,... , ,... , ,12.5 ,2016-05-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1005.9 ,... ,1011.4 ,2016-06-29 21:52 ,1001.5 ,2016-06-08 15:52 ,28.5 ,37.0 ,2016-06-27 12:13 ,22.8 ,2016-06-14 01:06 ,... ,1.3 ,278 ,12.4 ,274 ,2016-06-12 13:45 ,391.0 ,... ,12 ,... , ,... , ,141.5 ,2016-06-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1009.8 ,2016-07-21 07:58 ,973.3 ,2016-07-08 08:12 ,28.7 ,38.5 ,2016-07-04 13:25 ,23.0 ,2016-07-20 04:46 ,... ,1.4 ,13 ,26.3 ,302 ,2016-07-08 07:22 ,592.0 ,... ,13 ,... , ,... , ,194.0 ,2016-07-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1001.0 ,... ,1007.7 ,2016-08-03 21:52 ,995.4 ,2016-08-01 05:21 ,28.0 ,36.0 ,2016-08-27 12:31 ,22.5 ,2016-08-20 05:32 ,... ,1.2 ,9 ,12.2 ,197 ,2016-08-17 11:58 ,406.5 ,... ,20 ,... , ,... , ,73.5 ,2016-08-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1003.4 ,... ,1011.4 ,2016-09-21 21:01 ,977.5 ,2016-09-27 17:54 ,27.2 ,35.5 ,2016-09-11 12:21 ,22.1 ,2016-09-20 04:43 ,... ,1.5 ,13 ,32.3 ,205 ,2016-09-27 19:37 ,1243.0 ,... ,23 ,... , ,... , ,301.0 ,2016-09-28 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,1007.3 ,... ,1015.6 ,2016-10-31 07:03 ,997.4 ,2016-10-20 14:51 ,27.1 ,34.6 ,2016-10-26 13:20 ,21.8 ,2016-10-31 05:51 ,... ,1.1 ,266 ,12.5 ,192 ,2016-10-21 12:54 ,130.5 ,... ,9 ,... , ,... , ,38.5 ,2016-10-01 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,1011.1 ,... ,1016.5 ,2016-11-29 09:32 ,1004.0 ,2016-11-08 02:41 ,24.2 ,33.7 ,2016-11-19 13:12 ,18.5 ,2016-11-28 06:11 ,... ,1.1 ,257 ,8.5 ,9 ,2016-11-27 12:26 ,51.5 ,... ,5 ,... , ,... , ,46.5 ,2016-11-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1012.4 ,... ,1019.1 ,2016-12-16 09:21 ,1005.5 ,2016-12-09 14:01 ,21.2 ,31.5 ,2016-12-13 15:11 ,12.7 ,2016-12-17 06:21 ,... ,1.1 ,300 ,7.1 ,290 ,2016-12-18 16:49 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2016-12-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
