,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.5 ,... ,1020.7 ,2017-01-24 08:51 ,1004.2 ,2017-01-08 15:12 ,20.3 ,31.0 ,2017-01-08 14:01 ,11.2 ,2017-01-26 06:26 ,... ,1.1 ,266 ,7.1 ,304 ,2017-01-13 15:54 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1014.8 ,... ,1025.2 ,2017-02-14 08:17 ,1004.9 ,2017-02-05 15:42 ,19.6 ,32.3 ,2017-02-23 14:23 ,11.0 ,2017-02-16 06:33 ,... ,1.3 ,257 ,9.8 ,321 ,2017-02-09 16:49 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1011.8 ,... ,1019.7 ,2017-03-27 08:54 ,1004.5 ,2017-03-13 14:44 ,22.2 ,33.0 ,2017-03-23 15:21 ,12.5 ,2017-03-02 05:42 ,... ,1.4 ,256 ,10.5 ,317 ,2017-03-31 23:26 ,1.5 ,... ,3 ,... , ,... , ,0.5 ,2017-03-08 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1009.4 ,... ,1019.1 ,2017-04-03 08:02 ,1002.7 ,2017-04-10 16:03 ,24.3 ,34.6 ,2017-04-19 12:22 ,11.7 ,2017-04-02 06:05 ,... ,1.3 ,261 ,8.9 ,298 ,2017-04-13 00:12 ,97.0 ,... ,9 ,... , ,... , ,46.5 ,2017-04-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1006.5 ,... ,1012.7 ,2017-05-06 08:26 ,1000.3 ,2017-05-31 18:04 ,27.1 ,35.2 ,2017-05-14 11:14 ,17.7 ,2017-05-01 03:22 ,... ,1.3 ,9 ,9.5 ,204 ,2017-05-12 14:12 ,91.5 ,... ,12 ,... , ,... , ,39.5 ,2017-05-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1005.2 ,... ,1009.2 ,2017-06-12 22:31 ,1000.2 ,2017-06-02 14:41 ,28.2 ,39.8 ,2017-06-18 12:41 ,22.7 ,2017-06-30 04:32 ,... ,1.3 ,3 ,12.2 ,200 ,2017-06-11 10:39 ,408.0 ,... ,13 ,... , ,... , ,100.5 ,2017-06-04 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1004.6 ,... ,1011.0 ,2017-07-07 22:16 ,982.0 ,2017-07-30 17:34 ,28.4 ,36.6 ,2017-07-13 13:02 ,23.0 ,2017-07-05 04:43 ,... ,1.3 ,13 ,17.7 ,345 ,2017-07-30 18:21 ,546.5 ,... ,16 ,... , ,... , ,183.0 ,2017-07-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1004.0 ,... ,1010.8 ,2017-08-27 22:03 ,991.0 ,2017-08-22 02:31 ,28.6 ,36.7 ,2017-08-19 11:23 ,23.3 ,2017-08-29 05:01 ,... ,1.2 ,21 ,12.6 ,107 ,2017-08-22 14:11 ,180.0 ,... ,17 ,... , ,... , ,56.0 ,2017-08-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1005.9 ,... ,1011.7 ,2017-09-29 22:31 ,998.2 ,2017-09-01 16:52 ,29.0 ,37.8 ,2017-09-27 13:05 ,23.5 ,2017-09-19 04:41 ,... ,1.2 ,259 ,10.0 ,331 ,2017-09-15 15:03 ,48.0 ,... ,6 ,... , ,... , ,24.0 ,2017-09-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1007.4 ,... ,1016.3 ,2017-10-30 08:21 ,996.5 ,2017-10-13 15:52 ,26.5 ,37.5 ,2017-10-11 12:53 ,16.8 ,2017-10-31 05:41 ,... ,1.1 ,266 ,7.9 ,297 ,2017-10-01 15:41 ,102.0 ,... ,6 ,... , ,... , ,39.0 ,2017-10-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1011.3 ,... ,1018.1 ,2017-11-24 09:25 ,1004.6 ,2017-11-18 14:06 ,24.2 ,33.8 ,2017-11-17 12:40 ,16.3 ,2017-11-25 06:12 ,... ,1.0 ,259 ,7.3 ,308 ,2017-11-18 10:47 ,7.0 ,... ,6 ,... , ,... , ,3.0 ,2017-11-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1014.5 ,... ,1022.0 ,2017-12-20 08:51 ,1008.2 ,2017-12-03 15:06 ,19.7 ,29.6 ,2017-12-03 14:01 ,11.5 ,2017-12-21 06:24 ,... ,1.1 ,267 ,8.3 ,296 ,2017-12-15 17:40 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-12-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
