,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,994.7 ,... ,996.0 ,2018-07-01 22:11 ,993.0 ,2018-07-01 16:19 ,26.6 ,34.0 ,2018-07-01 12:16 ,24.1 ,2018-07-01 05:03 ,... ,95 ,71 ,2018-07-01 12:23 ,1.0 ,258 ,5.9 ,300 ,2018-07-01 12:32 ,44.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,994.8 ,... ,996.0 ,2018-07-02 11:29 ,993.5 ,2018-07-02 02:59 ,24.2 ,25.0 ,2018-07-02 16:22 ,23.0 ,2018-07-02 12:21 ,... ,100 ,100 ,2018-07-02 00:01 ,1.3 ,215 ,5.9 ,53 ,2018-07-02 11:08 ,211.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,994.8 ,... ,996.0 ,2018-07-03 09:25 ,993.5 ,2018-07-03 16:32 ,24.7 ,28.2 ,2018-07-03 12:12 ,23.1 ,2018-07-03 03:22 ,... ,100 ,100 ,2018-07-03 00:01 ,1.5 ,58 ,7.1 ,58 ,2018-07-03 16:52 ,98.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,994.3 ,... ,996.5 ,2018-07-04 07:03 ,992.8 ,2018-07-04 16:34 ,25.8 ,30.0 ,2018-07-04 14:11 ,23.5 ,2018-07-04 06:56 ,... ,99 ,91 ,2018-07-04 15:21 ,1.0 ,72 ,5.2 ,57 ,2018-07-04 09:41 ,40.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,994.4 ,... ,996.5 ,2018-07-05 09:44 ,993.2 ,2018-07-05 15:55 ,25.7 ,29.5 ,2018-07-05 14:04 ,24.0 ,2018-07-05 05:16 ,... ,98 ,90 ,2018-07-05 17:03 ,1.0 ,213 ,6.6 ,59 ,2018-07-05 05:18 ,49.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,994.2 ,... ,996.5 ,2018-07-06 07:08 ,993.0 ,2018-07-06 01:52 ,26.6 ,32.8 ,2018-07-06 14:24 ,23.7 ,2018-07-06 07:23 ,... ,93 ,73 ,2018-07-06 15:31 ,1.3 ,180 ,6.0 ,37 ,2018-07-06 17:14 ,72.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,995.0 ,... ,996.6 ,2018-07-07 20:32 ,993.5 ,2018-07-07 14:16 ,27.3 ,40.3 ,2018-07-07 09:52 ,24.0 ,2018-07-07 23:55 ,... ,89 ,68 ,2018-07-07 14:52 ,1.5 ,224 ,7.0 ,163 ,2018-07-07 12:23 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.7 ,... ,997.6 ,2018-07-08 22:01 ,994.0 ,2018-07-08 14:41 ,27.2 ,35.2 ,2018-07-08 13:53 ,22.6 ,2018-07-08 05:12 ,... ,91 ,69 ,2018-07-08 14:01 ,0.9 ,4 ,5.9 ,353 ,2018-07-08 14:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.1 ,... ,997.8 ,2018-07-09 09:11 ,993.8 ,2018-07-09 16:12 ,29.2 ,35.8 ,2018-07-09 15:12 ,23.2 ,2018-07-09 04:41 ,... ,82 ,59 ,2018-07-09 15:51 ,0.9 ,146 ,5.5 ,350 ,2018-07-09 16:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,992.7 ,... ,996.3 ,2018-07-10 00:01 ,989.7 ,2018-07-10 23:51 ,28.5 ,34.5 ,2018-07-10 14:02 ,25.5 ,2018-07-10 23:51 ,... ,89 ,68 ,2018-07-10 14:31 ,0.9 ,16 ,6.2 ,347 ,2018-07-10 13:48 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,991.7 ,... ,995.8 ,2018-07-11 21:34 ,988.5 ,2018-07-11 05:01 ,27.9 ,32.1 ,2018-07-11 12:31 ,25.2 ,2018-07-11 05:18 ,... ,89 ,72 ,2018-07-11 16:54 ,1.4 ,215 ,6.0 ,226 ,2018-07-11 16:23 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.6 ,... ,997.6 ,2018-07-12 23:01 ,994.3 ,2018-07-12 15:51 ,27.4 ,33.5 ,2018-07-12 14:21 ,24.2 ,2018-07-12 05:11 ,... ,92 ,76 ,2018-07-12 14:41 ,0.6 ,290 ,5.2 ,338 ,2018-07-12 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.0 ,... ,997.2 ,2018-07-13 05:31 ,994.3 ,2018-07-13 14:31 ,28.3 ,35.1 ,2018-07-13 14:05 ,24.6 ,2018-07-13 23:44 ,... ,90 ,67 ,2018-07-13 14:13 ,1.1 ,193 ,6.7 ,3 ,2018-07-13 15:41 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,995.8 ,... ,997.0 ,2018-07-14 00:01 ,993.7 ,2018-07-14 15:22 ,26.8 ,34.3 ,2018-07-14 14:31 ,22.7 ,2018-07-14 16:38 ,... ,91 ,70 ,2018-07-14 11:41 ,0.8 ,167 ,7.8 ,169 ,2018-07-14 16:13 ,37.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,995.3 ,... ,996.7 ,2018-07-15 00:01 ,994.0 ,2018-07-15 16:26 ,27.9 ,34.0 ,2018-07-15 13:09 ,23.7 ,2018-07-15 03:57 ,... ,91 ,72 ,2018-07-15 15:12 ,0.8 ,321 ,4.8 ,344 ,2018-07-15 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,993.1 ,... ,995.0 ,2018-07-16 00:09 ,991.5 ,2018-07-16 17:26 ,28.6 ,34.6 ,2018-07-16 11:31 ,24.8 ,2018-07-16 05:11 ,... ,91 ,71 ,2018-07-16 11:44 ,0.7 ,15 ,4.0 ,313 ,2018-07-16 11:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.0 ,... ,993.7 ,2018-07-17 22:01 ,990.1 ,2018-07-17 15:45 ,29.7 ,37.1 ,2018-07-17 14:11 ,25.6 ,2018-07-17 04:31 ,... ,85 ,60 ,2018-07-17 14:42 ,0.8 ,315 ,5.9 ,1 ,2018-07-17 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,994.1 ,... ,996.0 ,2018-07-18 23:56 ,992.2 ,2018-07-18 15:11 ,28.7 ,35.2 ,2018-07-18 13:02 ,24.8 ,2018-07-18 04:42 ,... ,87 ,63 ,2018-07-18 15:51 ,1.0 ,315 ,5.3 ,55 ,2018-07-18 19:12 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,995.5 ,... ,997.2 ,2018-07-19 20:22 ,993.5 ,2018-07-19 15:12 ,27.6 ,34.2 ,2018-07-19 13:28 ,24.1 ,2018-07-19 05:11 ,... ,91 ,69 ,2018-07-19 14:48 ,0.9 ,68 ,7.3 ,80 ,2018-07-19 16:32 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,993.6 ,... ,... , ,... , ,28.0 ,... , ,... , ,... ,91 ,... , ,0.8 ,278 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,990.7 ,... ,993.5 ,2018-07-21 00:01 ,988.1 ,2018-07-21 14:51 ,27.2 ,32.8 ,2018-07-21 13:57 ,24.6 ,2018-07-21 22:54 ,... ,93 ,74 ,2018-07-21 15:07 ,0.9 ,20 ,5.3 ,76 ,2018-07-21 16:06 ,77.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,991.4 ,... ,994.0 ,2018-07-22 21:51 ,989.6 ,2018-07-22 02:36 ,26.7 ,32.6 ,2018-07-22 11:34 ,23.8 ,2018-07-22 05:21 ,... ,97 ,86 ,2018-07-22 12:44 ,0.6 ,73 ,4.8 ,62 ,2018-07-22 21:29 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,994.2 ,... ,996.6 ,2018-07-23 22:31 ,992.2 ,2018-07-23 03:33 ,28.2 ,33.3 ,2018-07-23 13:41 ,24.6 ,2018-07-23 05:01 ,... ,90 ,68 ,2018-07-23 15:51 ,1.0 ,217 ,5.4 ,210 ,2018-07-23 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,996.4 ,... ,997.7 ,2018-07-24 21:52 ,995.1 ,2018-07-24 04:01 ,27.7 ,33.8 ,2018-07-24 13:13 ,24.6 ,2018-07-24 23:34 ,... ,94 ,72 ,2018-07-24 13:23 ,0.8 ,120 ,5.8 ,240 ,2018-07-24 11:31 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,996.9 ,... ,998.0 ,2018-07-25 21:31 ,995.1 ,2018-07-25 14:37 ,27.1 ,35.7 ,2018-07-25 13:20 ,23.3 ,2018-07-25 04:51 ,... ,93 ,69 ,2018-07-25 13:22 ,0.7 ,171 ,7.7 ,249 ,2018-07-25 14:00 ,53.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,996.6 ,... ,998.0 ,2018-07-26 08:21 ,995.0 ,2018-07-26 16:22 ,27.0 ,34.5 ,2018-07-26 13:24 ,23.3 ,2018-07-26 04:21 ,... ,94 ,75 ,2018-07-26 13:31 ,0.7 ,92 ,5.1 ,244 ,2018-07-26 14:31 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,996.9 ,... ,999.0 ,2018-07-27 22:11 ,995.3 ,2018-07-27 13:52 ,26.9 ,34.3 ,2018-07-27 11:12 ,24.8 ,2018-07-27 00:33 ,... ,96 ,78 ,2018-07-27 12:33 ,0.7 ,4 ,5.2 ,273 ,2018-07-27 13:16 ,72.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,996.4 ,... ,998.5 ,2018-07-28 00:01 ,994.2 ,2018-07-28 14:36 ,27.4 ,34.6 ,2018-07-28 13:05 ,24.2 ,2018-07-28 04:46 ,... ,94 ,73 ,2018-07-28 14:51 ,0.8 ,65 ,8.3 ,147 ,2018-07-28 15:39 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,995.4 ,... ,997.8 ,2018-07-29 00:31 ,993.3 ,2018-07-29 15:55 ,28.8 ,35.3 ,2018-07-29 13:41 ,24.1 ,2018-07-29 01:54 ,... ,87 ,64 ,2018-07-29 17:09 ,0.9 ,72 ,5.9 ,271 ,2018-07-29 16:05 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.3 ,... ,996.6 ,2018-07-30 00:01 ,993.8 ,2018-07-30 16:21 ,29.2 ,35.1 ,2018-07-30 14:31 ,24.5 ,2018-07-30 05:01 ,... ,84 ,60 ,2018-07-30 16:03 ,0.7 ,275 ,5.1 ,243 ,2018-07-30 14:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,995.2 ,... ,... , ,... , ,29.3 ,... , ,... , ,... ,84 ,... , ,0.8 ,50 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
