,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,1003.8 ,... ,1012.0 ,2013-08-03 21:18 ,985.4 ,2013-08-21 14:49 ,28.5 ,35.5 ,2013-08-05 12:02 ,22.6 ,2013-08-29 19:12 ,... ,1.7 ,3 ,17.0 ,337 ,2013-08-21 15:16 ,898.5 ,... ,19 ,... , ,... , ,298.5 ,2013-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1005.5 ,... ,1011.6 ,2013-09-08 08:17 ,980.9 ,2013-09-21 17:01 ,28.0 ,34.3 ,2013-09-19 12:01 ,22.1 ,2013-09-02 05:16 ,... ,1.5 ,4 ,19.9 ,132 ,2013-09-22 04:17 ,234.5 ,... ,12 ,... , ,... , ,115.5 ,2013-09-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1017.5 ,2013-10-28 08:31 ,995.9 ,2013-10-06 14:49 ,25.9 ,33.2 ,2013-10-08 12:17 ,18.8 ,2013-10-27 04:53 ,... ,1.6 ,4 ,18.6 ,348 ,2013-10-06 15:31 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1021.3 ,2013-11-29 08:18 ,1007.7 ,2013-11-01 15:05 ,23.5 ,32.7 ,2013-11-08 13:46 ,12.3 ,2013-11-30 04:03 ,... ,1.3 ,338 ,12.3 ,350 ,2013-11-25 01:55 ,27.5 ,... ,3 ,... , ,... , ,18.5 ,2013-11-25 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1014.5 ,... ,1020.9 ,2013-12-22 08:49 ,-2991.4 ,2013-12-15 08:47 ,19.0 ,28.9 ,2013-12-09 12:46 ,9.2 ,2013-12-28 03:32 ,... ,1.7 ,339 ,11.6 ,11 ,2013-12-17 21:56 ,63.0 ,... ,5 ,... , ,... , ,31.5 ,2013-12-16 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
