,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.4 ,... ,1029.3 ,2016-01-25 08:41 ,1004.8 ,2016-01-17 14:54 ,18.6 ,29.0 ,2016-01-05 12:42 ,5.6 ,2016-01-25 00:07 ,... ,1.8 ,335 ,11.1 ,337 ,2016-01-29 09:56 ,199.5 ,... ,14 ,... , ,... , ,89.0 ,2016-01-17 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
1,02,1017.7 ,... ,1025.6 ,2016-02-25 09:31 ,1009.7 ,2016-02-13 15:31 ,18.9 ,30.5 ,2016-02-13 12:42 ,8.2 ,2016-02-07 05:38 ,... ,1.8 ,337 ,11.6 ,162 ,2016-02-11 13:26 ,20.0 ,... ,7 ,... , ,... , ,12.0 ,2016-02-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1014.4 ,... ,1022.4 ,2016-03-02 09:21 ,1007.4 ,2016-03-08 15:11 ,20.8 ,29.7 ,2016-03-09 12:11 ,11.6 ,2016-03-26 06:24 ,... ,1.5 ,5 ,10.1 ,345 ,2016-03-14 00:00 ,66.5 ,... ,9 ,... , ,... , ,18.5 ,2016-03-25 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1009.7 ,... ,1016.2 ,2016-04-19 09:36 ,1003.5 ,2016-04-13 12:43 ,26.2 ,33.1 ,2016-04-22 13:32 ,20.0 ,2016-04-01 03:37 ,... ,1.5 ,5 ,15.2 ,261 ,2016-04-13 14:07 ,228.5 ,... ,9 ,... , ,... , ,77.0 ,2016-04-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,1007.7 ,... ,1012.6 ,2016-05-14 09:21 ,1002.7 ,2016-05-24 15:43 ,28.1 ,34.5 ,2016-05-27 12:52 ,22.8 ,2016-05-01 05:31 ,... ,1.5 ,2 ,12.0 ,315 ,2016-05-10 20:02 ,106.5 ,... ,8 ,... , ,... , ,40.5 ,2016-05-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1006.6 ,... ,1012.1 ,2016-06-29 22:23 ,1002.5 ,2016-06-08 16:01 ,29.1 ,36.5 ,2016-06-27 12:11 ,23.1 ,2016-06-11 02:35 ,... ,1.8 ,76 ,13.4 ,160 ,2016-06-28 10:18 ,457.0 ,... ,13 ,... , ,... , ,268.0 ,2016-06-11 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,1004.8 ,... ,1010.2 ,2016-07-21 07:52 ,970.3 ,2016-07-08 07:29 ,29.2 ,36.7 ,2016-07-04 12:21 ,24.2 ,2016-07-10 18:33 ,... ,1.9 ,4 ,33.5 ,305 ,2016-07-08 07:34 ,549.0 ,... ,14 ,... , ,... , ,174.5 ,2016-07-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,1001.6 ,... ,1008.3 ,2016-08-03 21:44 ,996.2 ,2016-08-01 06:01 ,28.3 ,35.5 ,2016-08-09 12:27 ,20.0 ,2016-08-03 22:01 ,... ,1.6 ,4 ,14.6 ,153 ,2016-08-01 19:22 ,511.0 ,... ,18 ,... , ,... , ,126.5 ,2016-08-19 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,1004.0 ,... ,1012.0 ,2016-09-21 21:23 ,976.0 ,2016-09-14 11:38 ,27.6 ,35.8 ,2016-09-12 15:16 ,22.0 ,2016-09-19 16:01 ,... ,2.0 ,3 ,38.4 ,141 ,2016-09-14 13:22 ,1326.0 ,... ,20 ,... , ,... , ,300.5 ,2016-09-02 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,1007.8 ,... ,1016.2 ,2016-10-30 08:41 ,997.4 ,2016-10-20 15:13 ,27.7 ,33.5 ,2016-10-24 11:14 ,23.2 ,2016-10-10 04:33 ,... ,1.5 ,8 ,14.7 ,155 ,2016-10-21 10:42 ,160.5 ,... ,11 ,... , ,... , ,49.5 ,2016-10-08 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,1012.7 ,... ,1018.8 ,2016-11-29 09:44 ,1007.5 ,2016-11-05 14:55 ,24.8 ,33.5 ,2016-11-19 12:23 ,18.8 ,2016-11-27 22:07 ,... ,1.4 ,2 ,8.0 ,310 ,2016-11-08 14:27 ,63.5 ,... ,5 ,... , ,... , ,61.5 ,2016-11-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1014.7 ,... ,1021.1 ,2016-12-17 09:05 ,1007.9 ,2016-12-09 14:12 ,21.9 ,30.3 ,2016-12-04 14:45 ,14.6 ,2016-12-17 06:36 ,... ,1.5 ,339 ,7.8 ,341 ,2016-12-27 18:31 ,3.5 ,... ,2 ,... , ,... , ,2.0 ,2016-12-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
