,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.7 ,... ,1023.0 ,2017-01-22 07:35 ,1006.7 ,2017-01-08 14:31 ,20.8 ,30.1 ,2017-01-08 14:32 ,13.1 ,2017-01-26 06:47 ,... ,1.6 ,337 ,8.0 ,206 ,2017-01-28 12:52 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1016.1 ,... ,1026.0 ,2017-02-14 08:46 ,1007.1 ,2017-02-05 15:31 ,20.3 ,31.8 ,2017-02-22 12:42 ,12.3 ,2017-02-10 05:21 ,... ,1.7 ,338 ,10.4 ,199 ,2017-02-22 11:29 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1012.9 ,... ,1020.7 ,2017-03-27 10:21 ,1005.7 ,2017-03-13 14:25 ,22.9 ,31.9 ,2017-03-13 12:42 ,10.3 ,2017-03-11 00:34 ,... ,1.6 ,1 ,12.7 ,330 ,2017-03-31 23:36 ,4.5 ,... ,4 ,... , ,... , ,3.0 ,2017-03-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1010.4 ,... ,1019.8 ,2017-04-03 07:51 ,1004.0 ,2017-04-10 16:21 ,25.0 ,32.3 ,2017-04-16 14:31 ,15.8 ,2017-04-01 05:51 ,... ,1.5 ,3 ,11.2 ,329 ,2017-04-01 00:23 ,92.0 ,... ,6 ,... , ,... , ,38.0 ,2017-04-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1007.5 ,... ,1013.7 ,2017-05-06 09:10 ,1001.3 ,2017-05-31 18:01 ,27.5 ,34.0 ,2017-05-14 14:04 ,21.4 ,2017-05-01 05:04 ,... ,1.4 ,1 ,60.2 ,269 ,2017-05-09 13:18 ,144.0 ,... ,10 ,... , ,... , ,85.5 ,2017-05-25 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,1006.1 ,... ,1009.7 ,2017-06-12 22:22 ,1000.7 ,2017-06-01 18:22 ,28.8 ,34.6 ,2017-06-27 13:43 ,23.8 ,2017-06-04 16:51 ,... ,1.8 ,3 ,13.9 ,240 ,2017-06-01 12:42 ,315.0 ,... ,11 ,... , ,... , ,113.5 ,2017-06-04 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1005.5 ,... ,1011.5 ,2017-07-07 22:06 ,981.8 ,2017-07-30 18:33 ,29.6 ,35.8 ,2017-07-12 14:12 ,23.6 ,2017-07-31 03:38 ,... ,1.7 ,9 ,23.3 ,301 ,2017-07-30 18:33 ,411.5 ,... ,8 ,... , ,... , ,159.0 ,2017-07-30 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,1004.8 ,... ,1011.6 ,2017-08-27 22:13 ,992.0 ,2017-08-22 02:32 ,29.1 ,35.0 ,2017-08-20 12:05 ,23.5 ,2017-08-02 03:30 ,... ,1.6 ,12 ,16.5 ,149 ,2017-08-22 14:01 ,358.0 ,... ,17 ,... , ,... , ,136.5 ,2017-08-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1006.8 ,... ,1012.6 ,2017-09-29 21:35 ,999.0 ,2017-09-01 16:52 ,29.5 ,35.7 ,2017-09-12 13:34 ,24.7 ,2017-09-01 06:52 ,... ,1.6 ,2 ,13.5 ,290 ,2017-09-29 13:00 ,54.5 ,... ,8 ,... , ,... , ,21.5 ,2017-09-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1008.3 ,... ,1017.1 ,2017-10-30 07:57 ,997.4 ,2017-10-14 04:21 ,27.1 ,35.2 ,2017-10-10 13:31 ,19.8 ,2017-10-23 05:13 ,... ,1.5 ,6 ,8.4 ,177 ,2017-10-27 15:08 ,109.5 ,... ,7 ,... , ,... , ,44.5 ,2017-10-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1012.2 ,... ,1018.9 ,2017-11-24 09:23 ,1005.6 ,2017-11-18 14:21 ,24.6 ,32.8 ,2017-11-17 11:53 ,17.8 ,2017-11-25 06:41 ,... ,1.4 ,317 ,8.7 ,324 ,2017-11-18 10:46 ,8.0 ,... ,5 ,... , ,... , ,2.5 ,2017-11-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1015.4 ,... ,1022.8 ,2017-12-20 10:01 ,1009.3 ,2017-12-03 15:29 ,20.2 ,29.0 ,2017-12-03 13:51 ,10.0 ,2017-12-07 08:33 ,... ,1.7 ,317 ,8.6 ,318 ,2017-12-24 13:12 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-12-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
