,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,1001.4 ,... ,1010.3 ,2015-07-27 17:15 ,990.4 ,2015-07-10 15:20 ,28.5 ,35.9 ,2015-07-18 12:52 ,21.8 ,2015-07-28 16:32 ,... ,1.9 ,4 ,16.2 ,6 ,2015-07-10 14:55 ,268.5 ,... ,13 ,... , ,... , ,66.5 ,2015-07-20 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1001.7 ,... ,1009.3 ,2015-08-02 08:12 ,965.1 ,2015-08-08 07:17 ,27.6 ,35.8 ,2015-08-21 11:48 ,22.5 ,2015-08-29 03:54 ,... ,1.8 ,181 ,30.7 ,340 ,2015-08-08 04:06 ,527.5 ,... ,20 ,... , ,... , ,180.5 ,2015-08-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1005.5 ,... ,1011.5 ,2015-09-17 22:27 ,983.1 ,2015-09-28 21:21 ,27.6 ,35.0 ,2015-09-16 12:26 ,22.3 ,2015-09-19 03:50 ,... ,0.7 ,3 ,23.5 ,288 ,2015-09-28 22:28 ,347.0 ,... ,7 ,... , ,... , ,173.5 ,2015-09-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1017.4 ,2015-10-31 09:15 ,998.6 ,2015-10-20 15:33 ,26.0 ,34.8 ,2015-10-01 12:35 ,18.8 ,2015-10-14 06:10 ,... ,0.6 ,2 ,9.1 ,6 ,2015-10-11 17:26 ,21.5 ,... ,5 ,... , ,... , ,9.5 ,2015-10-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1012.7 ,... ,1019.6 ,2015-11-28 09:13 ,1007.8 ,2015-11-25 14:43 ,24.2 ,34.0 ,2015-11-18 13:42 ,11.3 ,2015-11-27 06:30 ,... ,1.6 ,22 ,11.7 ,13 ,2015-11-25 18:24 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1015.0 ,... ,1022.2 ,2015-12-29 09:08 ,1006.9 ,2015-12-10 05:30 ,19.6 ,30.8 ,2015-12-24 14:02 ,10.3 ,2015-12-19 06:02 ,... ,2.6 ,10 ,13.6 ,14 ,2015-12-10 07:04 ,25.5 ,... ,3 ,... , ,... , ,23.0 ,2015-12-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
