,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,926.6 ,... ,928.0 ,2018-11-01 17:12 ,925.0 ,2018-11-01 15:47 ,23.4 ,25.3 ,2018-11-01 09:47 ,20.1 ,2018-11-01 17:36 ,... ,58 ,46 ,2018-11-01 09:47 ,4.1 ,7 ,21.3 ,87 ,2018-11-01 13:17 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,928.2 ,... ,... , ,... , ,21.6 ,... , ,... , ,... ,82 ,... , ,2.2 ,61 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,930.0 ,... ,931.6 ,2018-11-03 09:42 ,928.9 ,2018-11-03 02:41 ,22.8 ,26.8 ,2018-11-03 12:42 ,20.4 ,2018-11-03 00:41 ,... ,80 ,61 ,2018-11-03 07:19 ,1.7 ,66 ,6.2 ,266 ,2018-11-03 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,930.5 ,... ,932.1 ,2018-11-04 09:02 ,928.9 ,2018-11-04 15:16 ,21.7 ,24.3 ,2018-11-04 09:18 ,20.2 ,2018-11-04 03:31 ,... ,94 ,73 ,2018-11-04 07:52 ,0.9 ,97 ,4.6 ,280 ,2018-11-04 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,930.9 ,... ,932.2 ,2018-11-05 08:52 ,929.4 ,2018-11-05 15:26 ,21.9 ,25.8 ,2018-11-05 12:03 ,20.2 ,2018-11-05 02:41 ,... ,91 ,61 ,2018-11-05 09:54 ,0.8 ,27 ,5.4 ,260 ,2018-11-05 12:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,931.8 ,... ,933.2 ,2018-11-06 09:31 ,930.5 ,2018-11-06 03:50 ,21.4 ,24.1 ,2018-11-06 12:45 ,20.0 ,2018-11-06 23:10 ,... ,95 ,77 ,2018-11-06 08:01 ,1.1 ,25 ,5.3 ,257 ,2018-11-06 11:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,931.8 ,... ,933.4 ,2018-11-07 08:43 ,930.7 ,2018-11-07 14:21 ,22.1 ,25.6 ,2018-11-07 13:03 ,19.4 ,2018-11-07 00:49 ,... ,86 ,61 ,2018-11-07 10:52 ,1.1 ,245 ,5.6 ,237 ,2018-11-07 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,931.2 ,... ,932.3 ,2018-11-08 09:35 ,929.7 ,2018-11-08 14:05 ,22.2 ,25.2 ,2018-11-08 15:21 ,19.9 ,2018-11-08 04:41 ,... ,86 ,69 ,2018-11-08 16:14 ,0.8 ,57 ,5.2 ,252 ,2018-11-08 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,931.4 ,... ,932.6 ,2018-11-09 09:03 ,930.1 ,2018-11-09 14:27 ,21.6 ,25.2 ,2018-11-09 14:02 ,19.1 ,2018-11-09 04:24 ,... ,84 ,67 ,2018-11-09 08:33 ,1.0 ,32 ,4.8 ,244 ,2018-11-09 10:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,932.0 ,... ,933.9 ,2018-11-10 09:01 ,930.2 ,2018-11-10 15:35 ,20.7 ,23.7 ,2018-11-10 11:01 ,19.3 ,2018-11-10 02:55 ,... ,91 ,73 ,2018-11-10 11:01 ,1.3 ,15 ,5.5 ,352 ,2018-11-10 18:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,931.2 ,... ,933.1 ,2018-11-11 09:01 ,929.2 ,2018-11-11 18:31 ,20.8 ,25.1 ,2018-11-11 14:08 ,19.0 ,2018-11-11 03:24 ,... ,87 ,63 ,2018-11-11 10:30 ,1.2 ,249 ,5.7 ,252 ,2018-11-11 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,928.8 ,... ,930.7 ,2018-11-12 07:21 ,926.7 ,2018-11-12 14:06 ,20.8 ,24.8 ,2018-11-12 10:21 ,18.4 ,2018-11-12 05:31 ,... ,82 ,58 ,2018-11-12 14:52 ,1.3 ,7 ,5.4 ,283 ,2018-11-12 11:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,928.0 ,... ,929.4 ,2018-11-13 09:45 ,926.5 ,2018-11-13 15:07 ,20.7 ,23.7 ,2018-11-13 12:33 ,19.3 ,2018-11-13 19:15 ,... ,86 ,66 ,2018-11-13 01:32 ,1.0 ,44 ,6.0 ,261 ,2018-11-13 11:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,929.6 ,... ,931.1 ,2018-11-14 22:55 ,928.1 ,2018-11-14 02:31 ,20.3 ,23.6 ,2018-11-14 10:05 ,18.8 ,2018-11-14 03:45 ,... ,93 ,70 ,2018-11-14 07:54 ,1.1 ,241 ,5.8 ,261 ,2018-11-14 10:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,930.7 ,... ,932.2 ,2018-11-15 09:24 ,928.9 ,2018-11-15 14:08 ,20.4 ,24.7 ,2018-11-15 13:41 ,18.3 ,2018-11-15 04:21 ,... ,93 ,70 ,2018-11-15 13:12 ,1.2 ,233 ,5.2 ,254 ,2018-11-15 12:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,930.3 ,... ,931.8 ,2018-11-16 09:15 ,928.7 ,2018-11-16 14:22 ,22.1 ,26.4 ,2018-11-16 12:51 ,18.8 ,2018-11-16 02:35 ,... ,80 ,55 ,2018-11-16 08:41 ,1.2 ,73 ,6.5 ,230 ,2018-11-16 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,930.3 ,... ,931.8 ,2018-11-17 08:51 ,928.9 ,2018-11-17 15:01 ,21.2 ,23.8 ,2018-11-17 09:01 ,19.5 ,2018-11-17 05:31 ,... ,97 ,84 ,2018-11-17 09:10 ,1.0 ,3 ,4.3 ,295 ,2018-11-17 15:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,930.6 ,... ,932.1 ,2018-11-18 09:03 ,929.2 ,2018-11-18 14:51 ,21.5 ,24.6 ,2018-11-18 12:33 ,19.8 ,2018-11-18 02:21 ,... ,94 ,77 ,2018-11-18 08:33 ,1.1 ,253 ,5.0 ,260 ,2018-11-18 10:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,930.8 ,... ,932.1 ,2018-11-19 09:57 ,929.1 ,2018-11-19 03:01 ,21.5 ,24.6 ,2018-11-19 12:32 ,18.7 ,2018-11-19 23:39 ,... ,90 ,70 ,2018-11-19 09:15 ,1.4 ,268 ,4.7 ,230 ,2018-11-19 11:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,931.2 ,... ,932.6 ,2018-11-20 09:53 ,929.6 ,2018-11-20 14:31 ,19.5 ,23.0 ,2018-11-20 12:21 ,18.2 ,2018-11-20 06:18 ,... ,98 ,83 ,2018-11-20 12:21 ,1.0 ,99 ,4.6 ,224 ,2018-11-20 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,930.6 ,... ,931.9 ,2018-11-21 08:57 ,928.6 ,2018-11-21 14:11 ,22.0 ,25.4 ,2018-11-21 12:56 ,18.2 ,2018-11-21 01:34 ,... ,79 ,56 ,2018-11-21 09:23 ,1.6 ,11 ,6.1 ,246 ,2018-11-21 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,931.3 ,... ,933.0 ,2018-11-22 21:35 ,929.8 ,2018-11-22 14:33 ,20.3 ,23.3 ,2018-11-22 07:59 ,17.9 ,2018-11-22 19:23 ,... ,90 ,68 ,2018-11-22 07:59 ,1.2 ,268 ,5.3 ,238 ,2018-11-22 11:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,931.9 ,... ,933.7 ,2018-11-23 09:42 ,930.2 ,2018-11-23 15:21 ,19.2 ,22.3 ,2018-11-23 15:53 ,17.0 ,2018-11-23 01:13 ,... ,91 ,75 ,2018-11-23 14:27 ,1.0 ,21 ,4.6 ,293 ,2018-11-23 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,932.2 ,... ,933.4 ,2018-11-24 22:12 ,930.6 ,2018-11-24 14:54 ,19.6 ,23.6 ,2018-11-24 14:12 ,16.8 ,2018-11-24 05:06 ,... ,84 ,58 ,2018-11-24 14:12 ,1.1 ,19 ,6.2 ,249 ,2018-11-24 11:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,931.2 ,... ,932.6 ,2018-11-25 00:01 ,929.6 ,2018-11-25 15:36 ,19.3 ,23.0 ,2018-11-25 10:43 ,17.4 ,2018-11-25 21:41 ,... ,85 ,65 ,2018-11-25 10:44 ,1.2 ,234 ,5.4 ,285 ,2018-11-25 12:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,931.3 ,... ,932.7 ,2018-11-26 09:01 ,930.0 ,2018-11-26 05:03 ,17.8 ,19.6 ,2018-11-26 22:21 ,16.4 ,2018-11-26 05:52 ,... ,93 ,72 ,2018-11-26 23:01 ,1.0 ,56 ,4.3 ,246 ,2018-11-26 03:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,931.8 ,... ,933.1 ,2018-11-27 21:55 ,930.6 ,2018-11-27 14:33 ,19.5 ,23.4 ,2018-11-27 12:35 ,17.4 ,2018-11-27 01:51 ,... ,84 ,65 ,2018-11-27 10:31 ,1.0 ,67 ,4.4 ,220 ,2018-11-27 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,932.2 ,... ,933.7 ,2018-11-28 21:11 ,930.6 ,2018-11-28 14:18 ,19.2 ,21.1 ,2018-11-28 10:37 ,18.2 ,2018-11-28 08:02 ,... ,96 ,81 ,2018-11-28 08:41 ,1.5 ,288 ,6.0 ,296 ,2018-11-28 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,933.9 ,... ,... , ,... , ,19.1 ,... , ,... , ,... ,97 ,... , ,1.2 ,11 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,933.7 ,... ,... , ,... , ,18.9 ,... , ,... , ,... ,96 ,... , ,1.2 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
