,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.1 ,... ,1024.4 ,2016-01-24 21:57 ,999.7 ,2016-01-17 14:40 ,16.6 ,26.7 ,2016-01-04 15:25 ,4.4 ,2016-01-24 21:31 ,... ,0.9 ,18 ,9.9 ,37 ,2016-01-24 03:36 ,186.0 ,... ,17 ,... , ,... , ,62.5 ,2016-01-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1012.3 ,... ,1019.8 ,2016-02-25 09:54 ,1003.6 ,2016-02-13 14:15 ,16.0 ,31.3 ,2016-02-13 12:35 ,5.0 ,2016-02-08 06:31 ,... ,1.1 ,7 ,8.8 ,19 ,2016-02-05 16:47 ,17.0 ,... ,9 ,... , ,... , ,8.0 ,2016-02-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1008.9 ,... ,1016.3 ,2016-03-02 09:04 ,1001.3 ,2016-03-18 14:32 ,18.2 ,31.2 ,2016-03-18 14:17 ,8.5 ,2016-03-28 06:07 ,... ,0.9 ,17 ,9.4 ,283 ,2016-03-13 21:33 ,162.5 ,... ,14 ,... , ,... , ,48.5 ,2016-03-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1004.2 ,... ,1011.3 ,2016-04-19 09:00 ,997.1 ,2016-04-13 13:53 ,24.6 ,33.7 ,2016-04-07 13:14 ,18.0 ,2016-04-19 04:53 ,... ,0.9 ,6 ,10.8 ,24 ,2016-04-18 06:44 ,180.5 ,... ,8 ,... , ,... , ,44.5 ,2016-04-14 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1002.3 ,... ,1007.2 ,2016-05-14 09:26 ,997.1 ,2016-05-24 16:10 ,26.8 ,35.8 ,2016-05-27 14:08 ,19.4 ,2016-05-18 04:36 ,... ,1.0 ,17 ,11.8 ,268 ,2016-05-27 15:30 ,108.5 ,... ,13 ,... , ,... , ,30.0 ,2016-05-24 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1001.1 ,... ,1007.2 ,2016-06-29 22:31 ,996.6 ,2016-06-08 16:14 ,27.8 ,35.3 ,2016-06-29 14:23 ,21.9 ,2016-06-30 17:44 ,... ,1.0 ,29 ,16.6 ,230 ,2016-06-30 17:39 ,488.5 ,... ,18 ,... , ,... , ,107.0 ,2016-06-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,999.3 ,... ,1005.1 ,2016-07-21 09:07 ,975.9 ,2016-07-08 10:31 ,28.1 ,35.0 ,2016-07-29 13:29 ,23.3 ,2016-07-20 05:43 ,... ,1.0 ,22 ,14.1 ,78 ,2016-07-08 13:22 ,351.0 ,... ,16 ,... , ,... , ,106.0 ,2016-07-09 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,996.0 ,... ,1003.1 ,2016-08-04 21:46 ,991.0 ,2016-08-09 15:56 ,27.4 ,34.4 ,2016-08-09 13:22 ,-36.7 ,2016-08-24 17:31 ,... ,0.7 ,5 ,9.8 ,78 ,2016-08-06 14:59 ,391.5 ,... ,22 ,... , ,... , ,81.5 ,2016-08-21 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,998.2 ,... ,1006.6 ,2016-09-21 21:53 ,959.6 ,2016-09-27 16:33 ,26.6 ,33.6 ,2016-09-11 13:25 ,22.4 ,2016-09-01 05:24 ,... ,1.0 ,12 ,21.6 ,222 ,2016-09-27 21:41 ,792.5 ,... ,21 ,... , ,... , ,237.5 ,2016-09-27 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1002.5 ,... ,1011.4 ,2016-10-31 08:07 ,993.0 ,2016-10-20 16:19 ,26.3 ,33.4 ,2016-10-23 12:24 ,20.8 ,2016-10-31 06:03 ,... ,0.6 ,21 ,8.2 ,208 ,2016-10-22 11:16 ,53.5 ,... ,11 ,... , ,... , ,14.5 ,2016-10-08 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,1007.6 ,... ,1013.5 ,2016-11-29 09:36 ,1002.3 ,2016-11-05 14:05 ,22.7 ,31.4 ,2016-11-19 12:47 ,17.3 ,2016-11-29 04:23 ,... ,0.7 ,1 ,7.7 ,33 ,2016-11-27 10:04 ,61.0 ,... ,4 ,... , ,... , ,35.0 ,2016-11-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1009.5 ,... ,1015.9 ,2016-12-16 09:49 ,1002.7 ,2016-12-09 15:07 ,19.7 ,29.5 ,2016-12-20 14:29 ,12.7 ,2016-12-17 06:50 ,... ,0.7 ,2 ,8.5 ,5 ,2016-12-27 14:29 ,13.0 ,... ,1 ,... , ,... , ,13.0 ,2016-12-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
