,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,1004.9 ,... ,1009.8 ,2013-04-22 08:08 ,1000.0 ,2013-04-30 15:42 ,24.4 ,31.6 ,2013-04-20 12:50 ,18.3 ,2013-04-22 03:06 ,... ,1.3 ,39 ,9.6 ,332 ,2013-04-25 13:23 ,19.0 ,... ,4 ,... , ,... , ,12.5 ,2013-04-26 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,1002.4 ,... ,1008.5 ,2013-05-05 09:08 ,997.8 ,2013-05-01 03:16 ,26.2 ,34.3 ,2013-05-31 11:48 ,20.7 ,2013-05-03 01:46 ,... ,1.2 ,38 ,15.2 ,244 ,2013-05-22 13:00 ,265.0 ,... ,14 ,... , ,... , ,88.0 ,2013-05-17 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,999.8 ,... ,1005.3 ,2013-06-05 06:48 ,992.6 ,2013-06-19 16:01 ,27.9 ,34.5 ,2013-06-22 16:47 ,22.8 ,2013-06-02 04:01 ,... ,1.2 ,12 ,12.0 ,175 ,2013-06-23 10:25 ,183.5 ,... ,13 ,... , ,... , ,55.5 ,2013-06-06 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1001.4 ,... ,1006.0 ,2013-07-08 08:02 ,986.7 ,2013-07-13 03:05 ,27.6 ,35.8 ,2013-07-01 12:17 ,21.9 ,2013-07-10 05:05 ,... ,1.4 ,86 ,18.3 ,216 ,2013-07-09 14:11 ,216.5 ,... ,18 ,... , ,... , ,79.5 ,2013-07-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,999.1 ,... ,1007.3 ,2013-08-03 21:19 ,982.0 ,2013-08-21 16:11 ,27.2 ,40.1 ,2013-08-16 13:31 ,21.6 ,2013-08-29 17:58 ,... ,1.3 ,2 ,20.3 ,308 ,2013-08-29 11:47 ,1449.5 ,... ,21 ,... , ,... , ,630.0 ,2013-08-29 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1000.8 ,... ,1007.0 ,2013-09-07 21:18 ,978.0 ,2013-09-21 15:31 ,26.9 ,34.7 ,2013-09-19 12:33 ,20.6 ,2013-09-02 04:46 ,... ,1.1 ,4 ,9.0 ,132 ,2013-09-16 16:39 ,158.5 ,... ,13 ,... , ,... , ,49.5 ,2013-09-16 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1004.7 ,... ,1012.8 ,2013-10-28 08:16 ,993.0 ,2013-10-06 14:50 ,24.3 ,33.7 ,2013-10-07 12:35 ,15.2 ,2013-10-27 06:16 ,... ,1.3 ,82 ,16.3 ,336 ,2013-10-06 10:51 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2013-10-19 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1009.2 ,... ,1017.0 ,2013-11-29 08:50 ,1003.8 ,2013-11-25 14:32 ,21.7 ,31.0 ,2013-11-08 14:03 ,8.3 ,2013-11-30 05:19 ,... ,1.2 ,285 ,11.1 ,342 ,2013-11-25 10:58 ,10.0 ,... ,3 ,... , ,... , ,7.5 ,2013-11-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1010.2 ,... ,1016.7 ,2013-12-22 08:34 ,1002.0 ,2013-12-17 13:51 ,16.9 ,28.0 ,2013-12-16 13:35 ,6.2 ,2013-12-28 06:41 ,... ,1.6 ,316 ,15.1 ,14 ,2013-12-17 21:56 ,34.5 ,... ,5 ,... , ,... , ,16.0 ,2013-12-16 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
