,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.4 ,... ,1017.5 ,2015-01-02 09:25 ,1004.0 ,2015-01-06 13:31 ,16.7 ,30.0 ,2015-01-07 13:32 ,6.7 ,2015-01-24 06:45 ,... ,1.3 ,318 ,9.0 ,312 ,2015-01-26 14:09 ,11.5 ,... ,1 ,... , ,... , ,11.5 ,2015-01-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1010.3 ,... ,1017.7 ,2015-02-01 09:05 ,1004.1 ,2015-02-26 16:01 ,18.0 ,28.6 ,2015-02-28 15:01 ,6.3 ,2015-02-10 06:42 ,... ,1.4 ,289 ,10.7 ,302 ,2015-02-05 13:50 ,24.5 ,... ,2 ,... , ,... , ,21.5 ,2015-02-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1009.1 ,... ,1016.6 ,2015-03-25 22:54 ,1001.0 ,2015-03-03 14:41 ,21.2 ,32.5 ,2015-03-19 12:31 ,13.3 ,2015-03-02 04:25 ,... ,1.5 ,291 ,13.1 ,324 ,2015-03-09 11:56 ,5.0 ,... ,1 ,... , ,... , ,5.0 ,2015-03-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1005.7 ,... ,1011.2 ,2015-04-11 20:33 ,999.3 ,2015-04-02 14:59 ,24.3 ,33.4 ,2015-04-18 12:51 ,10.7 ,2015-04-15 05:07 ,... ,1.7 ,290 ,11.4 ,339 ,2015-04-14 12:36 ,53.0 ,... ,3 ,... , ,... , ,38.5 ,2015-04-21 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1002.2 ,... ,1007.0 ,2015-05-14 08:02 ,998.0 ,2015-05-28 16:01 ,26.6 ,34.0 ,2015-05-18 12:44 ,21.6 ,2015-05-03 05:44 ,... ,1.3 ,5 ,11.1 ,191 ,2015-05-25 00:26 ,431.0 ,... ,14 ,... , ,... , ,124.5 ,2015-05-24 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1001.4 ,... ,1004.8 ,2015-06-01 22:05 ,997.1 ,2015-06-17 15:43 ,29.0 ,36.1 ,2015-06-26 12:11 ,22.7 ,2015-06-08 05:06 ,... ,1.3 ,225 ,9.9 ,190 ,2015-06-23 11:02 ,15.0 ,... ,1 ,... , ,... , ,15.0 ,2015-06-29 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,998.3 ,... ,1007.2 ,2015-07-28 21:44 ,987.5 ,2015-07-10 14:13 ,27.8 ,34.8 ,2015-07-05 12:42 ,0.1 ,2015-07-27 16:44 ,... ,1.4 ,57 ,11.8 ,244 ,2015-07-10 10:27 ,404.0 ,... ,17 ,... , ,... , ,74.0 ,2015-07-18 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,999.0 ,... ,1005.8 ,2015-08-02 07:57 ,965.2 ,2015-08-08 07:27 ,27.2 ,34.8 ,2015-08-04 14:02 ,22.6 ,2015-08-31 05:33 ,... ,1.5 ,77 ,34.6 ,195 ,2015-08-08 15:29 ,588.5 ,... ,18 ,... , ,... , ,183.5 ,2015-08-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1002.5 ,... ,1008.5 ,2015-09-17 21:55 ,983.0 ,2015-09-28 21:39 ,27.0 ,34.8 ,2015-09-16 13:01 ,22.1 ,2015-09-28 05:11 ,... ,1.3 ,3 ,20.7 ,274 ,2015-09-28 21:39 ,300.0 ,... ,8 ,... , ,... , ,95.5 ,2015-09-29 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1005.7 ,... ,1013.3 ,2015-10-31 09:31 ,994.9 ,2015-10-20 14:57 ,25.8 ,33.3 ,2015-10-01 12:24 ,19.8 ,2015-10-15 05:43 ,... ,1.1 ,298 ,8.1 ,333 ,2015-10-30 15:16 ,100.0 ,... ,5 ,... , ,... , ,51.5 ,2015-10-22 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1009.0 ,... ,1015.9 ,2015-11-28 07:41 ,1004.2 ,2015-11-25 14:21 ,24.1 ,33.6 ,2015-11-17 13:32 ,12.8 ,2015-11-27 06:51 ,... ,1.2 ,286 ,9.8 ,331 ,2015-11-25 16:24 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2015-11-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1011.2 ,... ,1018.5 ,2015-12-29 09:17 ,1003.3 ,2015-12-10 05:51 ,19.9 ,32.1 ,2015-12-24 12:33 ,10.1 ,2015-12-19 06:04 ,... ,1.4 ,5 ,9.0 ,321 ,2015-12-14 13:22 ,24.5 ,... ,3 ,... , ,... , ,21.0 ,2015-12-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
