,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.7 ,... ,1024.9 ,2016-01-24 21:53 ,1000.1 ,2016-01-17 14:03 ,17.1 ,28.5 ,2016-01-05 11:52 ,4.8 ,2016-01-24 21:53 ,... ,1.4 ,319 ,10.3 ,360 ,2016-01-24 07:22 ,174.5 ,... ,15 ,... , ,... , ,86.0 ,2016-01-03 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,1012.9 ,... ,1020.4 ,2016-02-25 09:01 ,1004.6 ,2016-02-13 14:32 ,16.8 ,30.8 ,2016-02-13 12:11 ,4.2 ,2016-02-08 04:52 ,... ,1.4 ,324 ,10.9 ,329 ,2016-02-11 16:19 ,9.5 ,... ,4 ,... , ,... , ,3.5 ,2016-02-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1009.3 ,... ,1017.1 ,2016-03-02 09:02 ,105.6 ,2016-03-31 03:47 ,19.0 ,31.3 ,2016-03-18 14:33 ,8.1 ,2016-03-28 04:31 ,... ,1.2 ,1 ,10.6 ,335 ,2016-03-27 09:31 ,97.5 ,... ,10 ,... , ,... , ,20.5 ,2016-03-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1004.5 ,... ,1011.4 ,2016-04-19 08:55 ,997.6 ,2016-04-13 13:41 ,25.2 ,33.0 ,2016-04-08 11:12 ,10.3 ,2016-04-01 03:37 ,... ,1.2 ,16 ,12.0 ,251 ,2016-04-10 17:12 ,237.0 ,... ,8 ,... , ,... , ,77.5 ,2016-04-15 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1002.7 ,... ,1007.6 ,2016-05-14 09:25 ,997.8 ,2016-05-24 16:01 ,27.3 ,35.3 ,2016-05-27 13:23 ,20.2 ,2016-05-18 03:41 ,... ,1.2 ,54 ,8.6 ,262 ,2016-05-22 17:48 ,65.5 ,... ,8 ,... , ,... , ,29.5 ,2016-05-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1001.7 ,... ,1007.3 ,2016-06-29 22:13 ,997.4 ,2016-06-08 16:03 ,28.1 ,36.7 ,2016-06-19 13:51 ,23.0 ,2016-06-20 17:06 ,... ,1.2 ,68 ,14.5 ,218 ,2016-06-12 13:05 ,530.5 ,... ,18 ,... , ,... , ,119.5 ,2016-06-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,999.9 ,... ,1005.4 ,2016-07-21 08:01 ,972.7 ,2016-07-08 09:34 ,28.6 ,35.8 ,2016-07-04 12:43 ,23.6 ,2016-07-23 05:15 ,... ,1.5 ,73 ,23.0 ,354 ,2016-07-08 09:12 ,412.5 ,... ,12 ,... , ,... , ,143.5 ,2016-07-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,996.6 ,... ,1003.3 ,2016-08-03 21:47 ,991.3 ,2016-08-09 15:56 ,28.1 ,40.2 ,2016-08-07 18:32 ,23.2 ,2016-08-20 05:31 ,... ,1.2 ,16 ,13.0 ,225 ,2016-08-18 13:26 ,188.5 ,... ,17 ,... , ,... , ,54.0 ,2016-08-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,998.8 ,... ,1006.8 ,2016-09-21 21:21 ,965.3 ,2016-09-27 17:31 ,26.7 ,34.6 ,2016-09-01 14:54 ,22.5 ,2016-09-14 21:32 ,... ,1.6 ,11 ,27.2 ,157 ,2016-09-14 15:56 ,1079.0 ,... ,18 ,... , ,... , ,324.0 ,2016-09-27 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1001.7 ,... ,1006.3 ,2016-10-13 08:56 ,997.3 ,2016-10-03 14:51 ,26.3 ,34.0 ,2016-10-17 12:45 ,21.7 ,2016-10-10 05:05 ,... ,1.1 ,15 ,7.7 ,340 ,2016-10-02 13:49 ,78.5 ,... ,8 ,... , ,... , ,29.0 ,2016-10-08 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,X ,... ,X ,... , ,... , ,X , ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,X ,... ,X ,... , ,... , ,X , ,/ ,... ,/ ,... ,... ,... , ,... 
