,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,966.4 ,... ,... , ,... , ,20.3 ,... , ,... , ,... ,100 ,... , ,0.0 ,0 ,... ,... , ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,965.9 ,... ,967.3 ,2018-06-02 08:31 ,964.7 ,2018-06-02 23:51 ,20.3 ,21.7 ,2018-06-02 23:01 ,18.6 ,2018-06-02 00:01 ,... ,98 ,93 ,2018-06-02 14:01 ,0.0 ,0 ,1.9 ,135 ,2018-06-02 09:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,963.8 ,... ,964.7 ,2018-06-03 00:01 ,962.6 ,2018-06-03 16:11 ,22.8 ,25.7 ,2018-06-03 11:31 ,21.4 ,2018-06-03 00:31 ,... ,99 ,91 ,2018-06-03 11:51 ,0.0 ,267 ,2.4 ,322 ,2018-06-03 11:27 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,963.8 ,... ,965.3 ,2018-06-04 21:01 ,962.5 ,2018-06-04 15:51 ,24.2 ,29.4 ,2018-06-04 11:57 ,21.0 ,2018-06-04 03:21 ,... ,94 ,77 ,2018-06-04 12:00 ,0.0 ,0 ,2.4 ,178 ,2018-06-04 20:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,964.1 ,... ,965.5 ,2018-06-05 21:55 ,962.9 ,2018-06-05 17:23 ,24.9 ,30.3 ,2018-06-05 09:55 ,20.7 ,2018-06-05 04:56 ,... ,93 ,69 ,2018-06-05 09:51 ,0.0 ,290 ,3.0 ,133 ,2018-06-05 16:03 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,964.0 ,... ,965.5 ,2018-06-06 21:11 ,962.5 ,2018-06-06 15:31 ,24.7 ,30.5 ,2018-06-06 12:14 ,22.0 ,2018-06-06 05:01 ,... ,95 ,68 ,2018-06-06 12:01 ,0.0 ,0 ,2.2 ,145 ,2018-06-06 09:45 ,45.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,962.8 ,... ,963.8 ,2018-06-07 00:01 ,961.2 ,2018-06-07 16:01 ,24.7 ,28.5 ,2018-06-07 10:11 ,22.1 ,2018-06-07 04:11 ,... ,96 ,78 ,2018-06-07 10:41 ,0.0 ,0 ,3.3 ,138 ,2018-06-07 10:18 ,40.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,959.6 ,... ,962.1 ,2018-06-08 00:01 ,958.0 ,2018-06-08 23:57 ,25.0 ,28.8 ,2018-06-08 11:53 ,23.1 ,2018-06-08 20:21 ,... ,96 ,78 ,2018-06-08 12:01 ,0.0 ,114 ,5.5 ,96 ,2018-06-08 01:52 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,955.9 ,... ,958.1 ,2018-06-09 00:01 ,954.0 ,2018-06-09 15:51 ,24.2 ,27.6 ,2018-06-09 11:52 ,23.0 ,2018-06-09 04:01 ,... ,96 ,81 ,2018-06-09 12:12 ,0.1 ,327 ,5.5 ,314 ,2018-06-09 12:12 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,955.4 ,... ,956.9 ,2018-06-10 21:41 ,954.2 ,2018-06-10 15:01 ,24.3 ,28.7 ,2018-06-10 10:05 ,22.5 ,2018-06-10 05:21 ,... ,96 ,77 ,2018-06-10 09:17 ,0.0 ,318 ,2.4 ,352 ,2018-06-10 08:54 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,956.2 ,... ,959.4 ,2018-06-11 22:31 ,953.7 ,2018-06-11 03:51 ,22.2 ,24.0 ,2018-06-11 07:25 ,20.1 ,2018-06-11 23:21 ,... ,99 ,90 ,2018-06-11 16:43 ,0.2 ,281 ,6.0 ,299 ,2018-06-11 08:08 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,959.0 ,... ,... , ,... , ,22.8 ,... , ,... , ,... ,84 ,... , ,0.1 ,114 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,956.5 ,... ,958.5 ,2018-06-13 07:21 ,954.3 ,2018-06-13 23:51 ,22.6 ,25.0 ,2018-06-13 11:57 ,21.3 ,2018-06-13 21:05 ,... ,91 ,81 ,2018-06-13 15:54 ,0.1 ,115 ,4.9 ,145 ,2018-06-13 00:29 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,953.4 ,... ,954.9 ,2018-06-14 21:32 ,952.4 ,2018-06-14 03:11 ,22.5 ,26.9 ,2018-06-14 10:14 ,21.2 ,2018-06-14 01:41 ,... ,99 ,84 ,2018-06-14 10:14 ,0.1 ,93 ,6.0 ,175 ,2018-06-14 22:01 ,42.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,954.7 ,... ,... , ,... , ,21.8 ,... , ,... , ,... ,99 ,... , ,0.5 ,322 ,... ,... , ,75.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,960.0 ,... ,961.3 ,2018-06-16 21:21 ,958.0 ,2018-06-16 01:52 ,22.4 ,25.6 ,2018-06-16 12:52 ,20.8 ,2018-06-16 02:01 ,... ,95 ,81 ,2018-06-16 12:52 ,0.2 ,287 ,5.5 ,276 ,2018-06-16 06:36 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,959.8 ,... ,961.0 ,2018-06-17 07:51 ,958.5 ,2018-06-17 16:14 ,23.7 ,28.4 ,2018-06-17 11:43 ,21.4 ,2018-06-17 01:21 ,... ,96 ,77 ,2018-06-17 11:43 ,0.0 ,195 ,3.0 ,134 ,2018-06-17 13:22 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,959.1 ,... ,960.7 ,2018-06-18 09:02 ,957.9 ,2018-06-18 16:21 ,24.6 ,28.4 ,2018-06-18 10:41 ,22.2 ,2018-06-18 05:11 ,... ,96 ,81 ,2018-06-18 08:12 ,0.1 ,123 ,6.0 ,107 ,2018-06-18 18:13 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,958.7 ,... ,960.4 ,2018-06-19 22:21 ,957.2 ,2018-06-19 03:11 ,24.6 ,30.6 ,2018-06-19 11:22 ,22.5 ,2018-06-19 04:41 ,... ,96 ,69 ,2018-06-19 10:54 ,0.0 ,289 ,2.7 ,313 ,2018-06-19 11:34 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,959.9 ,... ,961.4 ,2018-06-20 23:21 ,958.2 ,2018-06-20 17:01 ,24.7 ,28.9 ,2018-06-20 13:31 ,21.7 ,2018-06-20 05:11 ,... ,96 ,81 ,2018-06-20 13:31 ,0.0 ,250 ,2.7 ,282 ,2018-06-20 17:12 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,961.3 ,... ,962.9 ,2018-06-21 21:31 ,959.2 ,2018-06-21 02:51 ,24.5 ,28.4 ,2018-06-21 13:23 ,22.3 ,2018-06-21 01:31 ,... ,95 ,76 ,2018-06-21 09:01 ,0.0 ,286 ,3.3 ,269 ,2018-06-21 17:37 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,962.6 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,98 ,... , ,0.1 ,271 ,... ,... , ,67.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,962.9 ,... ,964.8 ,2018-06-23 16:04 ,961.5 ,2018-06-23 04:21 ,23.6 ,29.9 ,2018-06-23 10:01 ,21.4 ,2018-06-23 20:21 ,... ,97 ,72 ,2018-06-23 10:21 ,0.1 ,286 ,4.1 ,270 ,2018-06-23 09:45 ,90.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,964.5 ,... ,965.8 ,2018-06-24 22:21 ,962.6 ,2018-06-24 03:15 ,24.4 ,29.8 ,2018-06-24 11:01 ,21.6 ,2018-06-24 01:01 ,... ,96 ,76 ,2018-06-24 10:21 ,0.1 ,258 ,3.3 ,330 ,2018-06-24 09:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,965.6 ,... ,966.9 ,2018-06-25 21:43 ,964.7 ,2018-06-25 03:01 ,25.7 ,31.0 ,2018-06-25 13:27 ,21.7 ,2018-06-25 05:11 ,... ,92 ,70 ,2018-06-25 09:11 ,0.0 ,142 ,5.5 ,158 ,2018-06-25 22:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,966.1 ,... ,967.5 ,2018-06-26 09:51 ,964.9 ,2018-06-26 02:51 ,25.4 ,30.8 ,2018-06-26 11:37 ,22.1 ,2018-06-26 04:11 ,... ,91 ,68 ,2018-06-26 13:11 ,0.1 ,116 ,4.9 ,126 ,2018-06-26 21:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,964.5 ,... ,965.5 ,2018-06-27 06:01 ,962.9 ,2018-06-27 16:31 ,25.5 ,32.1 ,2018-06-27 11:31 ,20.6 ,2018-06-27 05:31 ,... ,88 ,53 ,2018-06-27 10:45 ,0.1 ,135 ,3.0 ,95 ,2018-06-27 00:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,961.5 ,... ,963.6 ,2018-06-28 00:01 ,959.7 ,2018-06-28 16:21 ,25.4 ,31.8 ,2018-06-28 10:11 ,20.8 ,2018-06-28 05:01 ,... ,89 ,57 ,2018-06-28 10:13 ,0.1 ,265 ,3.0 ,351 ,2018-06-28 07:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,959.2 ,... ,960.5 ,2018-06-29 21:01 ,957.2 ,2018-06-29 16:51 ,24.5 ,31.4 ,2018-06-29 10:55 ,21.0 ,2018-06-29 04:41 ,... ,93 ,69 ,2018-06-29 10:55 ,0.0 ,334 ,2.7 ,41 ,2018-06-29 11:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,959.8 ,... ,961.3 ,2018-06-30 21:11 ,958.3 ,2018-06-30 16:01 ,24.5 ,29.8 ,2018-06-30 12:32 ,21.1 ,2018-06-30 05:21 ,... ,93 ,74 ,2018-06-30 13:28 ,0.0 ,0 ,3.0 ,260 ,2018-06-30 02:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
