,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,1003.2 ,... ,1011.5 ,2013-10-16 09:37 ,989.1 ,2013-10-07 02:58 ,23.5 ,30.9 ,2013-10-07 11:45 ,17.9 ,2013-10-27 00:43 ,... ,4.9 ,48 ,20.6 ,63 ,2013-10-12 17:15 ,34.5 ,... ,7 ,... , ,... , ,19.5 ,2013-10-04 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1007.0 ,... ,1015.8 ,2013-11-29 08:48 ,1000.7 ,2013-11-12 14:45 ,20.3 ,31.2 ,2013-11-08 14:31 ,11.0 ,2013-11-29 04:31 ,... ,4.1 ,47 ,19.2 ,67 ,2013-11-13 14:36 ,38.5 ,... ,9 ,... , ,... , ,16.5 ,2013-11-25 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1008.1 ,... ,1015.1 ,2013-12-22 09:27 ,1000.1 ,2013-12-17 13:39 ,15.6 ,27.7 ,2013-12-08 11:52 ,9.4 ,2013-12-27 17:55 ,... ,4.8 ,51 ,21.5 ,68 ,2013-12-15 16:35 ,146.5 ,... ,14 ,... , ,... , ,44.0 ,2013-12-17 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
