,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.0 ,... ,1025.4 ,2016-01-24 08:52 ,997.5 ,2016-01-17 13:44 ,15.1 ,22.4 ,2016-01-01 14:16 ,2.8 ,2016-01-24 04:40 ,... ,3.7 ,41 ,19.4 ,59 ,2016-01-01 00:44 ,262.0 ,... ,18 ,... , ,... , ,46.5 ,2016-01-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1011.3 ,... ,1018.8 ,2016-02-25 09:49 ,999.8 ,2016-02-13 14:23 ,14.0 ,28.8 ,2016-02-13 10:26 ,7.5 ,2016-02-15 04:12 ,... ,4.1 ,37 ,19.8 ,51 ,2016-02-21 06:23 ,61.0 ,... ,13 ,... , ,... , ,15.0 ,2016-02-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1007.4 ,... ,1015.8 ,2016-03-27 22:15 ,998.6 ,2016-03-08 17:48 ,16.0 ,24.2 ,2016-03-08 12:38 ,5.1 ,2016-03-14 03:08 ,... ,3.0 ,34 ,18.5 ,32 ,2016-03-10 00:02 ,238.0 ,... ,18 ,... , ,... , ,42.5 ,2016-03-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1001.8 ,... ,1009.6 ,2016-04-19 09:15 ,992.0 ,2016-04-13 14:41 ,22.5 ,30.3 ,2016-04-21 12:04 ,16.1 ,2016-04-18 15:05 ,... ,2.1 ,42 ,22.3 ,261 ,2016-04-13 10:23 ,180.5 ,... ,13 ,... , ,... , ,59.0 ,2016-04-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1000.0 ,... ,1005.1 ,2016-05-14 09:53 ,994.8 ,2016-05-10 16:07 ,26.0 ,32.5 ,2016-05-28 11:35 ,17.5 ,2016-05-17 00:10 ,... ,2.5 ,48 ,18.3 ,253 ,2016-05-29 12:56 ,127.5 ,... ,9 ,... , ,... , ,39.5 ,2016-05-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,998.0 ,... ,1004.7 ,2016-06-29 21:45 ,991.5 ,2016-06-01 16:20 ,28.6 ,35.1 ,2016-06-01 15:19 ,22.8 ,2016-06-02 11:20 ,... ,2.8 ,174 ,19.1 ,246 ,2016-06-16 10:13 ,441.5 ,... ,10 ,... , ,... , ,169.0 ,2016-06-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,996.7 ,... ,1002.6 ,2016-07-21 08:15 ,979.4 ,2016-07-08 13:34 ,29.6 ,35.6 ,2016-07-30 15:00 ,25.8 ,2016-07-03 18:50 ,... ,2.9 ,23 ,23.4 ,57 ,2016-07-08 08:26 ,4.5 ,... ,2 ,... , ,... , ,3.0 ,2016-07-08 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,993.9 ,... ,1000.5 ,2016-08-03 22:22 ,989.1 ,2016-08-01 06:44 ,28.8 ,34.6 ,2016-08-10 13:52 ,15.4 ,2016-08-21 06:20 ,... ,1.5 ,16 ,27.6 ,57 ,2016-08-25 02:44 ,139.0 ,... ,10 ,... , ,... , ,70.5 ,2016-08-12 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,996.2 ,... ,1004.1 ,2016-09-22 09:01 ,961.1 ,2016-09-27 19:57 ,27.4 ,37.6 ,2016-09-14 18:43 ,19.3 ,2016-09-06 20:25 ,... ,3.4 ,52 ,40.6 ,56 ,2016-09-27 14:35 ,269.0 ,... ,13 ,... , ,... , ,96.5 ,2016-09-06 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1000.8 ,... ,1012.0 ,2016-10-30 09:31 ,990.7 ,2016-10-20 13:57 ,26.1 ,34.8 ,2016-10-20 12:04 ,20.1 ,2016-10-30 03:38 ,... ,3.8 ,43 ,22.8 ,72 ,2016-10-30 12:35 ,31.5 ,... ,7 ,... , ,... , ,12.0 ,2016-10-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1006.5 ,... ,1012.5 ,2016-11-28 10:06 ,1000.8 ,2016-11-05 16:04 ,21.6 ,29.1 ,2016-11-13 12:49 ,10.8 ,2016-11-27 12:12 ,... ,4.0 ,52 ,22.0 ,75 ,2016-11-28 12:01 ,84.5 ,... ,9 ,... , ,... , ,43.5 ,2016-11-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1008.6 ,... ,1017.9 ,2016-12-16 08:53 ,1001.8 ,2016-12-09 15:21 ,18.8 ,28.7 ,2016-12-20 13:18 ,9.5 ,2016-12-27 21:52 ,... ,4.8 ,46 ,21.3 ,49 ,2016-12-23 12:47 ,4.5 ,... ,3 ,... , ,... , ,3.0 ,2016-12-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
