,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.5 ,... ,1018.8 ,2017-01-22 09:33 ,1000.7 ,2017-01-07 14:27 ,17.0 ,25.9 ,2017-01-01 11:49 ,9.3 ,2017-01-14 08:10 ,... ,4.3 ,49 ,20.9 ,62 ,2017-01-30 15:53 ,14.5 ,... ,6 ,... , ,... , ,5.5 ,2017-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1010.0 ,... ,1019.7 ,2017-02-14 09:37 ,1001.8 ,2017-02-22 16:32 ,15.5 ,24.1 ,2017-02-20 11:44 ,-23.9 ,2017-02-26 05:58 ,... ,4.5 ,43 ,21.0 ,89 ,2017-02-06 10:50 ,75.5 ,... ,8 ,... , ,... , ,24.5 ,2017-02-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1006.3 ,... ,1013.8 ,2017-03-27 10:07 ,999.1 ,2017-03-13 14:35 ,17.0 ,25.6 ,2017-03-31 10:54 ,-20.3 ,2017-03-06 04:33 ,... ,3.1 ,42 ,18.9 ,51 ,2017-03-02 13:35 ,124.0 ,... ,13 ,... , ,... , ,26.0 ,2017-03-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1002.6 ,... ,1013.5 ,2017-04-02 09:52 ,992.3 ,2017-04-10 16:03 ,21.7 ,32.5 ,2017-04-10 12:53 ,-0.5 ,2017-04-25 05:20 ,... ,2.7 ,11 ,18.8 ,213 ,2017-04-10 08:29 ,104.0 ,... ,11 ,... , ,... , ,28.0 ,2017-04-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,999.9 ,... ,1006.3 ,2017-05-06 09:48 ,992.5 ,2017-05-31 16:39 ,25.1 ,32.0 ,2017-05-29 13:58 ,18.6 ,2017-05-16 20:02 ,... ,2.3 ,23 ,14.5 ,52 ,2017-05-17 14:48 ,79.5 ,... ,9 ,... , ,... , ,45.0 ,2017-05-16 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,997.0 ,... ,1002.0 ,2017-06-28 22:12 ,988.8 ,2017-06-02 02:32 ,27.4 ,32.8 ,2017-06-13 13:11 ,10.9 ,2017-06-01 05:20 ,... ,2.5 ,175 ,20.8 ,255 ,2017-06-02 10:20 ,544.0 ,... ,14 ,... , ,... , ,116.5 ,2017-06-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,997.4 ,... ,1003.6 ,2017-07-18 07:57 ,962.7 ,2017-07-29 21:41 ,29.3 ,36.7 ,2017-07-28 13:09 ,23.5 ,2017-07-07 16:20 ,... ,2.0 ,2 ,25.1 ,32 ,2017-07-29 20:15 ,49.5 ,... ,8 ,... , ,... , ,21.5 ,2017-07-01 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,996.3 ,... ,1003.3 ,2017-08-27 23:15 ,983.7 ,2017-08-22 05:01 ,29.6 ,35.2 ,2017-08-29 11:59 ,24.6 ,2017-08-21 04:52 ,... ,2.7 ,23 ,17.1 ,220 ,2017-08-09 13:42 ,67.5 ,... ,6 ,... , ,... , ,54.5 ,2017-08-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,999.0 ,... ,1004.6 ,2017-09-29 20:43 ,990.2 ,2017-09-01 15:07 ,28.4 ,34.8 ,2017-09-12 11:18 ,21.9 ,2017-09-12 04:32 ,... ,2.1 ,7 ,19.8 ,70 ,2017-09-01 13:00 ,58.0 ,... ,8 ,... , ,... , ,25.0 ,2017-09-07 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1002.1 ,... ,1014.2 ,2017-10-30 09:55 ,990.1 ,2017-10-14 11:59 ,24.7 ,34.9 ,2017-10-10 14:36 ,18.1 ,2017-10-31 01:00 ,... ,4.9 ,32 ,18.7 ,39 ,2017-10-08 11:03 ,91.0 ,... ,9 ,... , ,... , ,32.5 ,2017-10-13 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1005.6 ,... ,1013.8 ,2017-11-24 09:18 ,998.3 ,2017-11-17 16:09 ,21.0 ,29.2 ,2017-11-16 14:35 ,14.5 ,2017-11-23 07:25 ,... ,4.2 ,37 ,19.7 ,38 ,2017-11-05 11:32 ,40.0 ,... ,10 ,... , ,... , ,9.0 ,2017-11-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1009.2 ,... ,1018.1 ,2017-12-20 09:00 ,1003.1 ,2017-12-23 14:56 ,16.8 ,25.3 ,2017-12-15 11:42 ,11.4 ,2017-12-17 03:20 ,... ,5.2 ,36 ,19.3 ,46 ,2017-12-13 17:04 ,26.5 ,... ,7 ,... , ,... , ,7.0 ,2017-12-08 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
