,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,985.0 ,... ,986.1 ,2018-06-01 21:49 ,983.2 ,2018-06-01 01:59 ,22.5 ,25.4 ,2018-06-01 12:24 ,19.4 ,2018-06-01 21:24 ,... ,84 ,73 ,2018-06-01 12:24 ,3.4 ,113 ,11.7 ,117 ,2018-06-01 17:37 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,984.4 ,... ,985.6 ,2018-06-02 08:31 ,983.2 ,2018-06-02 16:07 ,22.9 ,25.4 ,2018-06-02 15:43 ,20.5 ,2018-06-02 00:02 ,... ,78 ,66 ,2018-06-02 11:22 ,3.5 ,117 ,9.9 ,87 ,2018-06-02 09:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,982.3 ,... ,983.6 ,2018-06-03 07:27 ,980.8 ,2018-06-03 16:28 ,25.1 ,30.4 ,2018-06-03 13:18 ,22.9 ,2018-06-03 00:29 ,... ,83 ,63 ,2018-06-03 13:19 ,1.9 ,113 ,7.4 ,15 ,2018-06-03 11:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,982.2 ,... ,983.6 ,2018-06-04 22:14 ,980.6 ,2018-06-04 15:58 ,26.4 ,31.8 ,2018-06-04 13:40 ,23.0 ,2018-06-04 05:47 ,... ,81 ,56 ,2018-06-04 13:40 ,1.9 ,111 ,7.1 ,131 ,2018-06-04 15:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,982.4 ,... ,984.0 ,2018-06-05 21:16 ,980.8 ,2018-06-05 16:15 ,27.3 ,32.4 ,2018-06-05 10:03 ,23.7 ,2018-06-05 22:15 ,... ,76 ,49 ,2018-06-05 10:16 ,1.5 ,105 ,7.3 ,122 ,2018-06-05 16:41 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,982.3 ,... ,983.5 ,2018-06-06 21:32 ,980.4 ,2018-06-06 13:49 ,26.7 ,32.1 ,2018-06-06 10:55 ,23.7 ,2018-06-06 00:09 ,... ,83 ,56 ,2018-06-06 11:01 ,1.8 ,128 ,10.8 ,335 ,2018-06-06 13:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,980.3 ,... ,981.6 ,2018-06-07 00:01 ,978.2 ,2018-06-07 16:16 ,27.6 ,32.4 ,2018-06-07 11:49 ,24.6 ,2018-06-07 00:14 ,... ,76 ,53 ,2018-06-07 11:49 ,3.6 ,109 ,11.1 ,119 ,2018-06-07 17:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,976.9 ,... ,980.0 ,2018-06-08 00:01 ,975.2 ,2018-06-08 16:38 ,27.9 ,32.5 ,2018-06-08 11:40 ,25.2 ,2018-06-08 23:54 ,... ,77 ,56 ,2018-06-08 11:29 ,4.0 ,110 ,11.1 ,108 ,2018-06-08 13:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,974.2 ,... ,975.9 ,2018-06-09 07:25 ,971.9 ,2018-06-09 16:28 ,26.3 ,29.8 ,2018-06-09 10:11 ,24.5 ,2018-06-09 05:22 ,... ,80 ,61 ,2018-06-09 10:10 ,3.2 ,116 ,10.0 ,360 ,2018-06-09 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,973.7 ,... ,974.8 ,2018-06-10 21:07 ,972.2 ,2018-06-10 16:22 ,25.9 ,29.2 ,2018-06-10 08:49 ,24.2 ,2018-06-10 22:46 ,... ,84 ,68 ,2018-06-10 08:49 ,1.6 ,99 ,6.6 ,349 ,2018-06-10 14:11 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,974.9 ,... ,978.0 ,2018-06-11 22:27 ,972.1 ,2018-06-11 03:25 ,23.7 ,24.9 ,2018-06-11 06:04 ,22.5 ,2018-06-11 23:50 ,... ,89 ,72 ,2018-06-11 15:25 ,2.5 ,131 ,12.4 ,324 ,2018-06-11 07:39 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,976.7 ,... ,978.5 ,2018-06-12 08:13 ,974.9 ,2018-06-13 00:00 ,26.0 ,30.4 ,2018-06-12 12:37 ,20.9 ,2018-06-12 05:04 ,... ,56 ,36 ,2018-06-12 11:17 ,3.3 ,111 ,11.6 ,134 ,2018-06-12 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,973.8 ,... ,976.1 ,2018-06-13 07:02 ,971.7 ,2018-06-13 16:57 ,25.8 ,29.1 ,2018-06-13 13:04 ,23.5 ,2018-06-13 23:32 ,... ,65 ,49 ,2018-06-13 00:01 ,4.1 ,95 ,15.0 ,125 ,2018-06-13 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,971.6 ,... ,972.9 ,2018-06-14 21:24 ,970.5 ,2018-06-14 16:07 ,24.1 ,28.4 ,2018-06-14 11:12 ,22.5 ,2018-06-14 23:26 ,... ,88 ,70 ,2018-06-14 11:11 ,3.2 ,115 ,11.5 ,94 ,2018-06-14 16:22 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,973.8 ,... ,... , ,... , ,22.9 ,... , ,... , ,... ,92 ,... , ,1.8 ,2 ,... ,... , ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,978.5 ,... ,979.6 ,2018-06-16 10:22 ,977.2 ,2018-06-16 01:38 ,24.3 ,27.6 ,2018-06-16 15:15 ,22.2 ,2018-06-16 05:08 ,... ,79 ,64 ,2018-06-16 12:00 ,3.1 ,54 ,9.3 ,133 ,2018-06-16 22:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,977.8 ,... ,979.0 ,2018-06-17 07:33 ,976.2 ,2018-06-17 14:56 ,26.0 ,30.4 ,2018-06-17 14:10 ,23.5 ,2018-06-17 00:11 ,... ,83 ,63 ,2018-06-17 14:10 ,2.4 ,114 ,8.0 ,120 ,2018-06-17 09:20 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,977.4 ,... ,978.6 ,2018-06-18 09:52 ,976.4 ,2018-06-18 16:36 ,26.2 ,30.3 ,2018-06-18 11:41 ,24.1 ,2018-06-18 01:43 ,... ,85 ,63 ,2018-06-18 11:42 ,1.4 ,125 ,6.2 ,124 ,2018-06-18 15:18 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,976.9 ,... ,978.4 ,2018-06-19 22:34 ,975.6 ,2018-06-19 14:22 ,26.7 ,30.8 ,2018-06-19 09:59 ,24.0 ,2018-06-19 05:03 ,... ,77 ,61 ,2018-06-19 10:00 ,2.5 ,252 ,14.4 ,224 ,2018-06-19 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,978.0 ,... ,980.0 ,2018-06-20 23:02 ,976.6 ,2018-06-20 17:15 ,27.9 ,30.3 ,2018-06-20 11:13 ,25.5 ,2018-06-20 05:53 ,... ,68 ,59 ,2018-06-20 17:53 ,1.6 ,248 ,12.0 ,235 ,2018-06-20 13:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,979.5 ,... ,981.0 ,2018-06-21 20:42 ,978.1 ,2018-06-21 14:41 ,27.6 ,31.2 ,2018-06-21 10:20 ,24.8 ,2018-06-21 02:20 ,... ,75 ,57 ,2018-06-21 10:56 ,2.0 ,245 ,10.6 ,260 ,2018-06-21 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,980.9 ,... ,982.3 ,2018-06-22 23:17 ,979.2 ,2018-06-22 15:38 ,27.2 ,31.8 ,2018-06-22 10:32 ,25.0 ,2018-06-22 05:00 ,... ,79 ,58 ,2018-06-22 10:16 ,1.3 ,73 ,10.2 ,245 ,2018-06-22 13:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,981.2 ,... ,982.9 ,2018-06-23 23:17 ,980.0 ,2018-06-23 15:23 ,27.0 ,31.0 ,2018-06-23 10:19 ,24.8 ,2018-06-23 05:16 ,... ,78 ,62 ,2018-06-23 08:42 ,1.7 ,101 ,12.4 ,274 ,2018-06-23 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,982.8 ,... ,984.3 ,2018-06-24 23:03 ,981.5 ,2018-06-24 02:33 ,27.7 ,30.7 ,2018-06-24 11:52 ,24.6 ,2018-06-24 04:09 ,... ,76 ,62 ,2018-06-24 09:53 ,1.7 ,251 ,8.1 ,253 ,2018-06-24 09:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,983.9 ,... ,985.2 ,2018-06-25 22:18 ,982.4 ,2018-06-25 15:43 ,28.5 ,33.5 ,2018-06-25 10:54 ,25.4 ,2018-06-25 05:19 ,... ,76 ,51 ,2018-06-25 10:54 ,1.2 ,134 ,7.7 ,6 ,2018-06-25 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,984.3 ,... ,985.6 ,2018-06-26 08:49 ,983.4 ,2018-06-26 13:31 ,27.9 ,32.4 ,2018-06-26 11:00 ,25.5 ,2018-06-26 05:24 ,... ,75 ,56 ,2018-06-26 10:58 ,1.5 ,123 ,9.9 ,9 ,2018-06-26 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,982.7 ,... ,984.0 ,2018-06-27 06:58 ,980.8 ,2018-06-27 16:48 ,28.7 ,33.2 ,2018-06-27 16:57 ,24.6 ,2018-06-27 05:14 ,... ,66 ,45 ,2018-06-27 16:42 ,1.3 ,284 ,7.3 ,261 ,2018-06-27 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,979.7 ,... ,982.1 ,2018-06-28 00:27 ,977.7 ,2018-06-28 16:35 ,28.8 ,33.3 ,2018-06-28 12:49 ,24.8 ,2018-06-28 05:25 ,... ,67 ,48 ,2018-06-28 12:37 ,1.7 ,250 ,9.8 ,259 ,2018-06-28 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,977.4 ,... ,978.4 ,2018-06-29 20:43 ,975.9 ,2018-06-29 16:57 ,27.9 ,32.6 ,2018-06-29 10:11 ,25.5 ,2018-06-29 22:41 ,... ,73 ,53 ,2018-06-29 09:50 ,1.5 ,34 ,9.0 ,310 ,2018-06-29 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,978.1 ,... ,979.8 ,2018-06-30 22:28 ,976.6 ,2018-06-30 15:59 ,27.4 ,31.5 ,2018-06-30 12:16 ,23.7 ,2018-06-30 23:04 ,... ,78 ,58 ,2018-06-30 12:13 ,1.2 ,64 ,6.0 ,209 ,2018-06-30 22:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
