,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,985.7 ,... ,987.4 ,2018-04-01 10:14 ,983.9 ,2018-04-01 15:36 ,22.5 ,27.5 ,2018-04-01 13:28 ,19.2 ,2018-04-01 05:46 ,... ,57 ,41 ,2018-04-01 13:28 ,2.8 ,101 ,11.3 ,127 ,2018-04-01 00:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,985.7 ,... ,... , ,... , ,22.1 ,... , ,... , ,... ,69 ,... , ,1.8 ,100 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,986.6 ,... ,987.6 ,2018-04-03 09:10 ,985.4 ,2018-04-03 03:51 ,22.1 ,26.9 ,2018-04-03 10:55 ,19.5 ,2018-04-03 05:28 ,... ,77 ,53 ,2018-04-03 10:55 ,1.6 ,104 ,9.1 ,335 ,2018-04-03 11:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.9 ,... ,987.6 ,2018-04-04 09:25 ,984.2 ,2018-04-04 15:52 ,22.3 ,25.6 ,2018-04-04 14:32 ,19.1 ,2018-04-04 03:55 ,... ,77 ,61 ,2018-04-04 14:04 ,1.7 ,355 ,7.1 ,354 ,2018-04-04 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,984.6 ,... ,... , ,... , ,22.8 ,... , ,... , ,... ,77 ,... , ,1.3 ,279 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,989.4 ,... ,996.7 ,2018-04-06 21:52 ,983.4 ,2018-04-06 02:40 ,17.2 ,25.1 ,2018-04-06 08:53 ,11.3 ,2018-04-07 00:00 ,... ,82 ,68 ,2018-04-06 08:53 ,2.6 ,260 ,14.3 ,18 ,2018-04-06 19:07 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.1 ,... ,998.1 ,2018-04-07 09:52 ,994.7 ,2018-04-07 15:40 ,12.7 ,15.2 ,2018-04-07 15:08 ,11.0 ,2018-04-07 06:57 ,... ,71 ,48 ,2018-04-07 16:09 ,2.3 ,133 ,7.9 ,15 ,2018-04-07 16:11 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.0 ,... ,994.9 ,2018-04-08 00:08 ,989.8 ,2018-04-08 15:56 ,17.0 ,22.2 ,2018-04-08 13:15 ,12.4 ,2018-04-08 03:23 ,... ,59 ,45 ,2018-04-08 12:49 ,3.3 ,100 ,11.0 ,116 ,2018-04-08 09:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,990.2 ,... ,992.4 ,2018-04-09 08:17 ,988.0 ,2018-04-09 16:12 ,19.1 ,24.9 ,2018-04-09 11:39 ,14.4 ,2018-04-09 05:31 ,... ,66 ,32 ,2018-04-09 11:57 ,1.7 ,97 ,9.3 ,1 ,2018-04-09 14:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,987.7 ,... ,990.0 ,2018-04-10 08:20 ,985.6 ,2018-04-10 16:10 ,21.1 ,26.1 ,2018-04-10 11:50 ,16.2 ,2018-04-10 04:57 ,... ,65 ,34 ,2018-04-10 11:48 ,1.3 ,84 ,6.8 ,286 ,2018-04-10 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,985.1 ,... ,986.9 ,2018-04-11 08:32 ,983.0 ,2018-04-11 17:23 ,23.0 ,28.0 ,2018-04-11 13:48 ,19.5 ,2018-04-11 03:29 ,... ,77 ,64 ,2018-04-11 13:46 ,1.2 ,298 ,6.2 ,345 ,2018-04-11 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,984.9 ,... ,986.7 ,2018-04-12 11:01 ,983.4 ,2018-04-12 17:05 ,23.0 ,28.1 ,2018-04-12 15:22 ,20.3 ,2018-04-12 11:38 ,... ,86 ,66 ,2018-04-12 14:04 ,1.3 ,33 ,10.1 ,27 ,2018-04-12 17:12 ,48.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,985.4 ,... ,987.2 ,2018-04-13 09:15 ,983.6 ,2018-04-13 15:53 ,24.5 ,29.2 ,2018-04-13 11:21 ,21.1 ,2018-04-13 07:09 ,... ,83 ,58 ,2018-04-13 12:01 ,1.2 ,24 ,7.8 ,265 ,2018-04-13 14:15 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,983.7 ,... ,985.1 ,2018-04-14 08:29 ,981.7 ,2018-04-14 16:28 ,24.4 ,27.5 ,2018-04-14 11:51 ,22.9 ,2018-04-14 04:51 ,... ,88 ,70 ,2018-04-14 11:52 ,1.1 ,93 ,9.7 ,254 ,2018-04-14 13:52 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,987.8 ,... ,990.3 ,2018-04-15 21:13 ,983.9 ,2018-04-15 00:13 ,16.8 ,23.5 ,2018-04-15 00:02 ,15.7 ,2018-04-15 20:02 ,... ,86 ,73 ,2018-04-15 23:13 ,3.4 ,112 ,11.6 ,112 ,2018-04-15 15:24 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,988.5 ,... ,990.3 ,2018-04-16 22:49 ,986.9 ,2018-04-16 14:11 ,16.8 ,19.1 ,2018-04-16 15:07 ,13.7 ,2018-04-16 23:59 ,... ,69 ,59 ,2018-04-16 14:25 ,5.2 ,114 ,13.1 ,116 ,2018-04-16 02:23 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,990.1 ,... ,992.2 ,2018-04-17 09:27 ,988.4 ,2018-04-17 02:32 ,14.8 ,16.2 ,2018-04-17 16:03 ,13.5 ,2018-04-17 04:10 ,... ,86 ,71 ,2018-04-17 18:38 ,2.3 ,118 ,9.4 ,123 ,2018-04-17 00:47 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,988.1 ,... ,989.8 ,2018-04-18 00:02 ,986.8 ,2018-04-18 16:17 ,18.0 ,22.1 ,2018-04-18 11:55 ,14.4 ,2018-04-18 00:42 ,... ,75 ,62 ,2018-04-18 11:56 ,3.5 ,109 ,10.3 ,117 ,2018-04-18 16:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,987.1 ,... ,988.4 ,2018-04-19 09:13 ,985.9 ,2018-04-19 15:12 ,22.0 ,27.9 ,2018-04-19 12:23 ,18.1 ,2018-04-19 03:29 ,... ,70 ,50 ,2018-04-19 12:37 ,2.9 ,89 ,9.6 ,96 ,2018-04-19 21:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,987.0 ,... ,988.3 ,2018-04-20 08:56 ,985.3 ,2018-04-20 20:26 ,22.6 ,26.8 ,2018-04-20 10:53 ,19.6 ,2018-04-20 04:10 ,... ,70 ,53 ,2018-04-20 10:53 ,2.8 ,83 ,9.4 ,88 ,2018-04-20 20:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,986.1 ,... ,987.6 ,2018-04-21 08:31 ,984.8 ,2018-04-21 15:33 ,23.5 ,29.5 ,2018-04-21 12:22 ,20.9 ,2018-04-21 06:14 ,... ,73 ,51 ,2018-04-21 12:23 ,1.5 ,11 ,6.6 ,4 ,2018-04-21 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,984.6 ,... ,986.5 ,2018-04-22 07:53 ,982.9 ,2018-04-22 16:49 ,24.8 ,31.2 ,2018-04-22 13:31 ,20.8 ,2018-04-22 05:33 ,... ,72 ,46 ,2018-04-22 13:32 ,1.2 ,133 ,7.9 ,5 ,2018-04-22 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,982.1 ,... ,983.8 ,2018-04-23 00:02 ,980.1 ,2018-04-23 16:39 ,25.6 ,31.0 ,2018-04-23 11:03 ,22.4 ,2018-04-23 05:29 ,... ,74 ,49 ,2018-04-23 11:03 ,1.5 ,99 ,7.9 ,334 ,2018-04-23 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,983.0 ,... ,986.4 ,2018-04-24 23:32 ,980.3 ,2018-04-24 02:24 ,21.2 ,25.5 ,2018-04-24 07:47 ,17.4 ,2018-04-24 20:42 ,... ,89 ,76 ,2018-04-24 07:40 ,2.0 ,129 ,12.6 ,330 ,2018-04-24 11:21 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,986.4 ,... ,987.9 ,2018-04-25 09:48 ,985.1 ,2018-04-25 15:42 ,18.4 ,21.7 ,2018-04-25 12:52 ,16.9 ,2018-04-25 07:00 ,... ,73 ,55 ,2018-04-25 14:11 ,3.1 ,113 ,8.8 ,110 ,2018-04-25 08:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,986.2 ,... ,987.6 ,2018-04-26 21:55 ,984.7 ,2018-04-26 03:58 ,20.6 ,26.3 ,2018-04-26 13:59 ,17.3 ,2018-04-26 04:33 ,... ,69 ,52 ,2018-04-26 13:48 ,3.2 ,105 ,11.2 ,95 ,2018-04-26 09:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,988.0 ,... ,989.7 ,2018-04-27 21:29 ,985.9 ,2018-04-27 02:45 ,21.7 ,25.2 ,2018-04-27 12:47 ,19.1 ,2018-04-27 04:52 ,... ,78 ,58 ,2018-04-27 14:10 ,2.5 ,107 ,10.9 ,101 ,2018-04-27 23:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,987.5 ,... ,989.0 ,2018-04-28 08:50 ,985.8 ,2018-04-28 16:24 ,22.1 ,24.2 ,2018-04-28 14:20 ,20.3 ,2018-04-28 01:33 ,... ,75 ,66 ,2018-04-28 14:21 ,3.2 ,105 ,10.6 ,112 ,2018-04-28 00:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,985.8 ,... ,987.7 ,2018-04-29 07:55 ,984.1 ,2018-04-29 15:39 ,23.9 ,29.3 ,2018-04-29 12:01 ,20.4 ,2018-04-29 03:01 ,... ,78 ,55 ,2018-04-29 12:01 ,1.2 ,141 ,7.2 ,347 ,2018-04-29 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,986.1 ,... ,987.9 ,2018-04-30 10:01 ,984.9 ,2018-04-30 04:05 ,24.7 ,28.8 ,2018-04-30 13:12 ,22.0 ,2018-04-30 05:33 ,... ,78 ,59 ,2018-04-30 13:13 ,1.0 ,268 ,5.1 ,283 ,2018-04-30 14:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
