,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.0 ,... ,1016.1 ,2018-02-01 22:40 ,1011.8 ,2018-02-01 00:13 ,16.6 ,44.3 ,2018-02-01 11:26 ,-10.0 ,2018-02-01 21:29 ,... ,... ,/ , ,2.4 ,17 ,14.9 ,53 ,2018-02-01 02:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1015.2 ,... ,1017.1 ,2018-02-02 22:23 ,1012.6 ,2018-02-02 14:15 ,17.9 ,27.6 ,2018-02-02 12:09 ,14.1 ,2018-02-02 20:29 ,... ,... ,/ , ,2.2 ,33 ,13.4 ,32 ,2018-02-02 20:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.7 ,... ,1018.4 ,2018-02-03 08:58 ,1014.9 ,2018-02-03 15:03 ,15.4 ,21.5 ,2018-02-03 02:55 ,12.7 ,2018-02-03 21:03 ,... ,... ,/ , ,2.0 ,27 ,11.2 ,56 ,2018-02-03 07:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1016.9 ,... ,1018.4 ,2018-02-04 21:56 ,1014.8 ,2018-02-04 15:15 ,15.0 ,23.1 ,2018-02-04 12:09 ,11.7 ,2018-02-04 04:22 ,... ,... ,/ , ,2.0 ,6 ,10.6 ,51 ,2018-02-04 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1017.1 ,... ,1018.8 ,2018-02-05 08:42 ,1014.8 ,2018-02-05 16:07 ,13.7 ,19.4 ,2018-02-05 23:42 ,11.1 ,2018-02-05 18:24 ,... ,... ,/ , ,1.8 ,348 ,8.1 ,49 ,2018-02-05 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1016.5 ,... ,1018.6 ,2018-02-06 09:57 ,1014.6 ,2018-02-06 16:01 ,14.0 ,21.5 ,2018-02-06 12:38 ,-2.0 ,2018-02-06 14:28 ,... ,... ,/ , ,1.7 ,9 ,12.2 ,36 ,2018-02-06 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1014.3 ,... ,1016.2 ,2018-02-07 00:38 ,1011.7 ,2018-02-07 15:18 ,13.1 ,21.4 ,2018-02-07 14:06 ,9.6 ,2018-02-07 04:41 ,... ,... ,/ , ,1.7 ,14 ,10.2 ,335 ,2018-02-07 07:54 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1013.0 ,... ,1013.8 ,2018-02-08 20:11 ,1011.3 ,2018-02-08 15:19 ,14.9 ,21.4 ,2018-02-08 16:13 ,13.2 ,2018-02-08 20:49 ,... ,... ,/ , ,1.9 ,20 ,7.5 ,312 ,2018-02-08 19:05 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.1 ,... ,1013.0 ,2018-02-09 08:21 ,1008.6 ,2018-02-09 15:00 ,17.6 ,25.8 ,2018-02-09 18:33 ,2.1 ,2018-02-09 21:47 ,... ,... ,/ , ,1.4 ,13 ,6.2 ,340 ,2018-02-09 23:04 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.3 ,... ,1012.9 ,2018-02-10 23:55 ,1007.7 ,2018-02-10 15:18 ,X ,29.6 ,2018-02-10 14:16 ,16.2 ,2018-02-10 06:46 ,... ,... ,/ , ,2.0 ,27 ,10.2 ,34 ,2018-02-10 19:04 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1015.8 ,... ,1019.3 ,2018-02-11 23:34 ,1012.7 ,2018-02-11 03:38 ,X ,24.3 ,2018-02-11 00:48 ,14.0 ,2018-02-11 03:16 ,... ,... ,/ , ,2.8 ,32 ,14.8 ,46 ,2018-02-11 03:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1019.9 ,... ,1021.9 ,2018-02-12 09:38 ,1018.1 ,2018-02-12 15:57 ,15.6 ,23.5 ,2018-02-12 11:23 ,13.1 ,2018-02-12 04:50 ,... ,... ,/ , ,2.0 ,1 ,11.1 ,59 ,2018-02-12 10:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1019.3 ,... ,1022.0 ,2018-02-13 09:59 ,1016.7 ,2018-02-13 15:33 ,15.9 ,23.5 ,2018-02-13 14:56 ,0.1 ,2018-02-13 11:36 ,... ,... ,/ , ,1.6 ,4 ,8.0 ,345 ,2018-02-13 04:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1014.9 ,... ,1013.5 ,2018-02-14 20:36 ,1011.6 ,2018-02-14 17:34 ,18.0 ,23.3 ,2018-02-14 20:02 ,17.1 ,2018-02-14 20:58 ,... ,... ,/ , ,1.4 ,338 ,4.6 ,329 ,2018-02-14 20:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1011.3 ,... ,1013.9 ,2018-02-15 09:42 ,1009.2 ,2018-02-15 15:39 ,20.8 ,28.4 ,2018-02-15 10:51 ,18.1 ,2018-02-15 07:27 ,... ,... ,/ , ,1.5 ,334 ,6.2 ,342 ,2018-02-15 06:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.3 ,... ,1010.0 ,2018-02-16 00:02 ,1006.2 ,2018-02-16 15:42 ,20.8 ,26.5 ,2018-02-16 11:27 ,18.2 ,2018-02-16 15:35 ,... ,... ,/ , ,1.3 ,334 ,6.5 ,44 ,2018-02-16 15:39 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.7 ,... ,1014.6 ,2018-02-17 09:49 ,1009.6 ,2018-02-17 00:01 ,19.8 ,25.4 ,2018-02-17 10:58 ,17.1 ,2018-02-17 23:03 ,... ,... ,/ , ,2.5 ,36 ,14.7 ,40 ,2018-02-17 04:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.6 ,... ,1014.8 ,2018-02-18 09:14 ,1010.8 ,2018-02-18 15:14 ,20.8 ,27.4 ,2018-02-18 14:47 ,17.1 ,2018-02-18 18:24 ,... ,... ,/ , ,1.7 ,349 ,6.6 ,336 ,2018-02-18 05:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1010.7 ,... ,1012.8 ,2018-02-19 09:45 ,1009.1 ,2018-02-19 15:55 ,22.3 ,29.5 ,2018-02-19 13:11 ,17.1 ,2018-02-19 01:01 ,... ,... ,/ , ,1.6 ,345 ,6.8 ,335 ,2018-02-19 01:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1008.8 ,... ,1010.8 ,2018-02-20 09:34 ,1007.4 ,2018-02-20 23:59 ,22.7 ,30.6 ,2018-02-20 11:42 ,18.1 ,2018-02-20 05:02 ,... ,... ,/ , ,1.6 ,54 ,9.2 ,38 ,2018-02-20 10:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.6 ,... ,1011.0 ,2018-02-21 22:05 ,1006.2 ,2018-02-21 03:44 ,20.8 ,25.4 ,2018-02-21 12:04 ,18.1 ,2018-02-21 22:04 ,... ,... ,/ , ,2.0 ,37 ,11.6 ,43 ,2018-02-21 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.2 ,... ,1013.5 ,2018-02-22 22:15 ,1009.2 ,2018-02-22 14:27 ,19.4 ,25.3 ,2018-02-22 12:09 ,17.1 ,2018-02-22 21:16 ,... ,... ,/ , ,1.6 ,19 ,8.8 ,19 ,2018-02-22 19:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.2 ,... ,1016.0 ,2018-02-23 20:49 ,1012.3 ,2018-02-23 03:21 ,19.1 ,24.3 ,2018-02-23 13:55 ,16.1 ,2018-02-23 07:46 ,... ,... ,/ , ,1.7 ,15 ,9.7 ,23 ,2018-02-23 12:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1013.5 ,... ,1015.3 ,2018-02-24 09:43 ,1011.4 ,2018-02-24 16:23 ,20.6 ,27.5 ,2018-02-24 15:49 ,16.1 ,2018-02-24 05:10 ,... ,... ,/ , ,1.7 ,332 ,6.4 ,335 ,2018-02-24 08:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1011.6 ,... ,1013.8 ,2018-02-25 22:10 ,1009.7 ,2018-02-25 14:14 ,21.3 ,31.5 ,2018-02-25 11:02 ,17.1 ,2018-02-25 23:15 ,... ,... ,/ , ,2.2 ,31 ,12.1 ,48 ,2018-02-25 22:27 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.0 ,... ,1015.7 ,2018-02-26 21:08 ,1012.3 ,2018-02-26 03:30 ,19.2 ,24.4 ,2018-02-26 11:21 ,16.2 ,2018-02-26 20:47 ,... ,... ,/ , ,2.1 ,39 ,10.5 ,1 ,2018-02-26 13:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.0 ,... ,1015.0 ,2018-02-27 00:10 ,1010.1 ,2018-02-27 16:28 ,21.9 ,29.5 ,2018-02-27 09:27 ,17.1 ,2018-02-27 04:13 ,... ,... ,/ , ,1.6 ,340 ,6.1 ,335 ,2018-02-27 00:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.6 ,... ,1010.4 ,2018-02-28 00:02 ,1003.7 ,2018-02-28 15:39 ,23.1 ,29.4 ,2018-02-28 10:05 ,18.2 ,2018-02-28 02:06 ,... ,... ,/ , ,2.3 ,342 ,10.2 ,196 ,2018-02-28 12:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
