,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.5 ,... ,1010.4 ,2018-10-01 21:27 ,1006.9 ,2018-10-01 03:52 ,24.7 ,32.4 ,2018-10-01 13:05 ,20.1 ,2018-10-01 05:53 ,... ,... ,/ , ,1.6 ,1 ,9.7 ,47 ,2018-10-01 11:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.0 ,... ,1010.5 ,2018-10-02 21:52 ,1007.1 ,2018-10-02 14:41 ,24.1 ,31.5 ,2018-10-02 12:17 ,19.2 ,2018-10-02 06:33 ,... ,... ,/ , ,2.5 ,15 ,13.0 ,33 ,2018-10-02 10:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1007.3 ,... ,1009.3 ,2018-10-03 07:53 ,1005.5 ,2018-10-03 14:32 ,24.2 ,31.5 ,2018-10-03 09:11 ,19.2 ,2018-10-03 05:11 ,... ,... ,/ , ,2.0 ,22 ,13.9 ,23 ,2018-10-03 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.4 ,... ,1006.0 ,2018-10-05 00:00 ,999.7 ,2018-10-04 15:14 ,24.6 ,32.6 ,2018-10-04 10:36 ,19.2 ,2018-10-04 05:28 ,... ,... ,/ , ,2.2 ,187 ,10.2 ,174 ,2018-10-04 10:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.9 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,... ,... , ,1.4 ,342 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.1 ,... ,1009.5 ,2018-10-06 21:59 ,1005.0 ,2018-10-06 03:42 ,26.6 ,34.5 ,2018-10-06 12:52 ,22.1 ,2018-10-06 05:17 ,... ,... ,/ , ,1.6 ,29 ,11.4 ,41 ,2018-10-06 17:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1008.3 ,... ,1010.0 ,2018-10-07 09:35 ,1006.8 ,2018-10-07 15:30 ,25.9 ,32.6 ,2018-10-07 11:49 ,22.1 ,2018-10-07 23:46 ,... ,... ,/ , ,1.4 ,42 ,6.8 ,21 ,2018-10-07 13:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1007.7 ,... ,1009.4 ,2018-10-08 08:56 ,1006.0 ,2018-10-08 15:16 ,25.5 ,35.6 ,2018-10-08 11:44 ,21.1 ,2018-10-08 06:46 ,... ,... ,/ , ,1.4 ,40 ,6.8 ,338 ,2018-10-08 07:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1008.9 ,2018-10-09 08:27 ,1005.6 ,2018-10-09 14:58 ,24.9 ,31.6 ,2018-10-09 11:37 ,22.1 ,2018-10-09 21:53 ,... ,... ,/ , ,0.9 ,38 ,5.3 ,34 ,2018-10-09 13:58 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1008.4 ,... ,1010.0 ,2018-10-10 10:07 ,1006.7 ,2018-10-10 03:55 ,24.1 ,29.3 ,2018-10-10 08:47 ,22.1 ,2018-10-10 23:58 ,... ,... ,/ , ,1.5 ,40 ,9.8 ,31 ,2018-10-10 11:54 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1010.2 ,... ,1012.9 ,2018-10-11 21:51 ,1007.9 ,2018-10-11 04:07 ,24.3 ,31.6 ,2018-10-11 10:32 ,20.3 ,2018-10-11 06:08 ,... ,... ,/ , ,2.3 ,38 ,13.9 ,20 ,2018-10-11 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1012.3 ,... ,1013.8 ,2018-10-12 09:54 ,1011.0 ,2018-10-12 15:01 ,23.4 ,29.4 ,2018-10-12 11:48 ,20.1 ,2018-10-12 05:32 ,... ,... ,/ , ,2.0 ,39 ,11.3 ,52 ,2018-10-12 14:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1011.9 ,... ,1013.7 ,2018-10-13 09:54 ,1010.4 ,2018-10-13 15:13 ,23.9 ,29.8 ,2018-10-13 11:58 ,20.1 ,2018-10-13 06:07 ,... ,... ,/ , ,1.7 ,41 ,11.4 ,37 ,2018-10-13 10:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1009.4 ,... ,1011.5 ,2018-10-14 08:28 ,1007.3 ,2018-10-14 15:30 ,25.1 ,32.6 ,2018-10-14 11:45 ,20.2 ,2018-10-14 03:22 ,... ,... ,/ , ,1.3 ,346 ,6.7 ,341 ,2018-10-14 04:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1008.1 ,... ,1009.8 ,2018-10-15 08:50 ,1006.3 ,2018-10-15 14:44 ,25.9 ,33.4 ,2018-10-15 12:42 ,22.2 ,2018-10-15 04:33 ,... ,... ,/ , ,1.4 ,342 ,8.0 ,24 ,2018-10-15 15:27 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1006.3 ,... ,1008.2 ,2018-10-16 00:02 ,1004.8 ,2018-10-16 16:29 ,25.2 ,34.7 ,2018-10-16 10:55 ,22.1 ,2018-10-16 23:32 ,... ,... ,/ , ,1.0 ,340 ,9.5 ,46 ,2018-10-16 22:22 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1005.9 ,... ,1007.6 ,2018-10-17 22:38 ,1004.3 ,2018-10-17 14:51 ,24.0 ,28.5 ,2018-10-17 10:39 ,22.1 ,2018-10-17 23:59 ,... ,... ,/ , ,1.4 ,36 ,9.7 ,41 ,2018-10-17 12:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1009.4 ,... ,1013.0 ,2018-10-18 22:37 ,1006.5 ,2018-10-18 02:29 ,23.9 ,29.7 ,2018-10-18 12:01 ,20.1 ,2018-10-18 23:18 ,... ,... ,/ , ,1.7 ,21 ,11.6 ,20 ,2018-10-18 10:22 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1013.0 ,... ,1014.6 ,2018-10-19 21:46 ,1011.4 ,2018-10-19 02:50 ,23.1 ,28.5 ,2018-10-19 11:26 ,20.2 ,2018-10-19 23:24 ,... ,... ,/ , ,1.6 ,355 ,9.3 ,36 ,2018-10-19 15:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.5 ,... ,1015.9 ,2018-10-20 09:31 ,1011.3 ,2018-10-20 14:28 ,23.0 ,30.4 ,2018-10-20 11:24 ,19.2 ,2018-10-20 03:54 ,... ,... ,/ , ,1.7 ,36 ,8.6 ,52 ,2018-10-20 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.9 ,... ,1014.0 ,2018-10-21 09:20 ,1010.2 ,2018-10-21 14:50 ,23.7 ,30.6 ,2018-10-21 11:28 ,20.3 ,2018-10-21 06:42 ,... ,... ,/ , ,1.2 ,4 ,5.8 ,37 ,2018-10-21 11:48 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1010.2 ,... ,1012.3 ,2018-10-22 09:34 ,1008.5 ,2018-10-22 15:09 ,23.8 ,30.3 ,2018-10-22 10:46 ,20.2 ,2018-10-22 04:22 ,... ,... ,/ , ,1.3 ,339 ,6.8 ,341 ,2018-10-22 18:41 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1010.4 ,... ,1012.2 ,2018-10-23 09:20 ,1009.0 ,2018-10-23 15:36 ,24.4 ,31.6 ,2018-10-23 12:51 ,21.1 ,2018-10-23 07:06 ,... ,... ,/ , ,1.3 ,342 ,6.5 ,332 ,2018-10-23 05:51 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1010.9 ,... ,1012.4 ,2018-10-24 09:39 ,1009.4 ,2018-10-24 14:26 ,24.8 ,31.5 ,2018-10-24 12:39 ,21.2 ,2018-10-24 06:57 ,... ,... ,/ , ,1.2 ,42 ,8.4 ,36 ,2018-10-24 09:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1010.9 ,... ,1013.0 ,2018-10-25 09:41 ,1009.6 ,2018-10-25 14:09 ,25.2 ,31.7 ,2018-10-25 12:45 ,21.2 ,2018-10-25 05:50 ,... ,... ,/ , ,1.3 ,338 ,6.2 ,329 ,2018-10-25 09:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1009.8 ,... ,1011.3 ,2018-10-26 08:28 ,1008.1 ,2018-10-26 15:31 ,25.6 ,33.4 ,2018-10-26 09:45 ,22.2 ,2018-10-26 03:56 ,... ,... ,/ , ,1.2 ,340 ,7.3 ,13 ,2018-10-26 23:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1011.8 ,... ,1013.5 ,2018-10-27 10:08 ,1009.2 ,2018-10-27 03:30 ,23.2 ,28.4 ,2018-10-27 02:27 ,20.2 ,2018-10-27 23:40 ,... ,... ,/ , ,1.9 ,18 ,12.8 ,22 ,2018-10-27 08:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1010.2 ,... ,1013.1 ,2018-10-28 07:45 ,1008.2 ,2018-10-28 15:05 ,21.6 ,29.4 ,2018-10-28 10:52 ,16.2 ,2018-10-28 22:13 ,... ,... ,/ , ,1.9 ,35 ,13.5 ,43 ,2018-10-28 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1008.1 ,... ,1009.5 ,2018-10-29 21:29 ,1005.7 ,2018-10-29 14:17 ,22.5 ,29.5 ,2018-10-29 13:51 ,15.2 ,2018-10-29 04:19 ,... ,... ,/ , ,2.9 ,27 ,15.9 ,32 ,2018-10-29 12:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.0 ,... ,1010.6 ,2018-10-30 22:01 ,1007.1 ,2018-10-30 03:46 ,24.3 ,30.6 ,2018-10-30 10:04 ,21.2 ,2018-10-30 03:08 ,... ,... ,/ , ,2.3 ,33 ,14.0 ,39 ,2018-10-30 10:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1009.6 ,... ,1012.0 ,2018-10-31 21:12 ,1006.7 ,2018-10-31 12:56 ,22.4 ,27.5 ,2018-10-31 13:25 ,20.0 ,2018-10-31 18:31 ,... ,... ,/ , ,1.7 ,33 ,13.3 ,56 ,2018-10-31 23:05 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
