,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.3 ,... ,1019.5 ,2012-01-12 09:38 ,1003.8 ,2012-01-15 15:45 ,20.8 ,28.8 ,2012-01-28 12:38 ,14.2 ,2012-01-27 07:03 ,... ,3.3 ,9 ,20.8 ,56 ,2012-01-11 21:06 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2012-01-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1011.7 ,... ,1023.9 ,2012-02-23 12:11 ,1004.5 ,2012-02-23 16:33 ,21.9 ,29.9 ,2012-02-15 11:17 ,14.3 ,2012-02-01 06:12 ,... ,3.5 ,44 ,20.7 ,353 ,2012-02-02 19:37 ,58.0 ,... ,9 ,... , ,... , ,26.0 ,2012-02-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.3 ,... ,1019.6 ,2012-03-27 10:42 ,1003.8 ,2012-03-07 16:43 ,24.0 ,31.7 ,2012-03-17 13:11 ,17.2 ,2012-03-24 18:22 ,... ,3.9 ,51 ,21.2 ,66 ,2012-03-21 10:35 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2012-03-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1016.6 ,2012-04-01 09:34 ,1003.4 ,2012-04-25 16:04 ,25.2 ,32.6 ,2012-04-12 13:48 ,17.7 ,2012-04-05 05:53 ,... ,3.0 ,56 ,19.8 ,44 ,2012-04-03 19:32 ,63.5 ,... ,5 ,... , ,... , ,40.0 ,2012-04-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.2 ,... ,1011.2 ,2012-05-07 17:04 ,921.5 ,2012-05-20 22:05 ,26.8 ,32.9 ,2012-05-29 13:33 ,21.5 ,2012-05-05 05:36 ,... ,2.2 ,54 ,15.4 ,64 ,2012-05-21 11:32 ,350.0 ,... ,14 ,... , ,... , ,84.0 ,2012-05-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1002.2 ,... ,1009.9 ,2012-06-30 23:58 ,995.7 ,2012-06-12 23:58 ,27.5 ,32.7 ,2012-06-07 14:06 ,23.3 ,2012-06-21 16:35 ,... ,2.4 ,2 ,19.9 ,203 ,2012-06-20 08:06 ,692.0 ,... ,20 ,... , ,... , ,126.0 ,2012-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.7 ,... ,1010.3 ,2012-07-01 23:58 ,987.8 ,2012-07-31 23:58 ,27.7 ,34.4 ,2012-07-19 12:13 ,23.0 ,2012-07-25 06:52 ,... ,2.0 ,11 ,14.7 ,26 ,2012-07-23 13:25 ,343.5 ,... ,18 ,... , ,... , ,86.5 ,2012-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.2 ,... ,1007.4 ,2012-08-31 23:58 ,972.1 ,2012-08-28 11:58 ,27.3 ,33.0 ,2012-08-17 11:54 ,23.0 ,2012-08-25 04:29 ,... ,2.7 ,115 ,34.4 ,115 ,2012-08-28 02:11 ,677.5 ,... ,23 ,... , ,... , ,383.0 ,2012-08-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.5 ,... ,1011.1 ,2012-09-06 23:58 ,1002.6 ,2012-09-13 23:58 ,27.5 ,33.1 ,2012-09-10 10:51 ,23.0 ,2012-09-17 23:27 ,... ,2.7 ,115 ,13.7 ,115 ,2012-09-02 00:36 ,45.5 ,... ,12 ,... , ,... , ,11.0 ,2012-09-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1009.4 ,... ,1016.0 ,2012-10-20 11:58 ,1004.1 ,2012-10-11 11:58 ,25.5 ,31.4 ,2012-10-16 11:00 ,19.9 ,2012-10-17 06:06 ,... ,3.2 ,66 ,17.1 ,78 ,2012-10-18 09:12 ,21.0 ,... ,4 ,... , ,... , ,16.0 ,2012-10-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.2 ,... ,1016.4 ,2012-11-16 11:58 ,1007.2 ,2012-11-22 23:58 ,24.0 ,30.2 ,2012-11-13 11:13 ,19.2 ,2012-11-29 02:46 ,... ,3.4 ,64 ,16.6 ,39 ,2012-11-15 19:13 ,13.5 ,... ,3 ,... , ,... , ,8.5 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1012.7 ,... ,1018.3 ,2012-12-23 11:58 ,1006.5 ,2012-12-02 23:58 ,21.9 ,29.7 ,2012-12-16 10:58 ,16.6 ,2012-12-31 21:24 ,... ,3.8 ,49 ,20.1 ,76 ,2012-12-06 10:29 ,13.0 ,... ,3 ,... , ,... , ,11.5 ,2012-12-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
