,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.7 ,... ,1022.4 ,2013-01-18 09:29 ,1001.0 ,2013-01-13 23:58 ,21.2 ,27.5 ,2013-01-05 12:14 ,14.2 ,2013-01-26 06:52 ,... ,3.5 ,141 ,20.2 ,271 ,2013-01-28 05:43 ,6.0 ,... ,5 ,... , ,... , ,2.5 ,2013-01-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1013.5 ,... ,1018.7 ,2013-02-24 10:34 ,1007.4 ,2013-02-27 16:46 ,23.2 ,31.4 ,2013-02-27 11:54 ,16.8 ,2013-02-10 06:33 ,... ,/ ,/ ,20.9 ,244 ,2013-02-20 01:55 ,23.5 ,... ,8 ,... , ,... , ,11.0 ,2013-02-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.7 ,... ,1020.2 ,2013-03-05 10:29 ,1003.4 ,2013-03-24 17:30 ,23.8 ,32.0 ,2013-03-23 12:58 ,0.0 ,2013-03-08 20:51 ,... ,/ ,/ ,19.8 ,110 ,2013-03-02 11:31 ,5.5 ,... ,2 ,... , ,... , ,5.0 ,2013-03-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1007.7 ,... ,1013.9 ,2013-04-13 08:50 ,997.8 ,2013-04-06 04:40 ,24.2 ,31.4 ,2013-04-30 12:06 ,18.5 ,2013-04-07 07:22 ,... ,/ ,/ ,20.0 ,29 ,2013-04-26 14:45 ,79.5 ,... ,2 ,... , ,... , ,75.5 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.6 ,... ,1011.7 ,2013-05-04 21:38 ,1000.4 ,2013-05-19 18:45 ,26.1 ,32.7 ,2013-05-30 12:09 ,18.5 ,2013-05-02 15:37 ,... ,/ ,/ ,16.5 ,158 ,2013-05-01 18:53 ,242.0 ,... ,13 ,... , ,... , ,80.5 ,2013-05-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1002.8 ,... ,1008.4 ,2013-06-05 22:56 ,996.0 ,2013-06-19 16:31 ,28.2 ,34.0 ,2013-06-06 10:49 ,23.0 ,2013-06-03 05:14 ,... ,/ ,/ ,12.2 ,335 ,2013-06-13 12:22 ,141.0 ,... ,9 ,... , ,... , ,66.0 ,2013-06-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.6 ,... ,1009.6 ,2013-07-07 23:32 ,989.3 ,2013-07-13 01:19 ,28.1 ,34.1 ,2013-07-03 14:43 ,23.0 ,2013-07-14 16:39 ,... ,2.7 ,59 ,21.2 ,299 ,2013-07-12 20:14 ,239.5 ,... ,20 ,... , ,... , ,90.0 ,2013-07-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.2 ,... ,1010.5 ,2013-08-03 22:40 ,982.6 ,2013-08-21 15:47 ,27.6 ,33.9 ,2013-08-10 14:17 ,23.3 ,2013-08-31 09:31 ,... ,2.3 ,24 ,19.2 ,234 ,2013-08-29 03:51 ,660.0 ,... ,18 ,... , ,... , ,177.5 ,2013-08-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.9 ,... ,1010.1 ,2013-09-06 21:32 ,990.0 ,2013-09-20 23:59 ,27.0 ,33.9 ,2013-09-15 11:25 ,22.0 ,2013-09-03 05:26 ,... ,2.5 ,46 ,19.8 ,349 ,2013-09-20 22:16 ,612.0 ,... ,13 ,... , ,... , ,424.5 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.6 ,... ,1019.6 ,2013-11-29 09:38 ,1006.0 ,2013-11-25 02:49 ,22.3 ,28.6 ,2013-11-16 12:26 ,15.1 ,2013-11-30 20:38 ,... ,4.4 ,45 ,19.0 ,63 ,2013-11-28 08:00 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1012.5 ,... ,1017.6 ,2013-12-22 09:53 ,600.3 ,2013-12-25 15:05 ,20.4 ,28.6 ,2013-12-09 13:05 ,14.6 ,2013-12-27 04:09 ,... ,3.9 ,3 ,19.5 ,48 ,2013-12-24 18:30 ,101.0 ,... ,6 ,... , ,... , ,87.5 ,2013-12-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
