,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.7 ,... ,1021.1 ,2015-01-01 21:19 ,1008.1 ,2015-01-06 14:23 ,20.1 ,26.8 ,2015-01-06 11:09 ,15.6 ,2015-01-30 04:07 ,... ,4.3 ,39 ,22.4 ,48 ,2015-01-12 11:06 ,58.5 ,... ,3 ,... , ,... , ,46.5 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1013.7 ,... ,1021.4 ,2015-02-01 11:26 ,1007.3 ,2015-02-24 15:25 ,20.8 ,29.7 ,2015-02-26 13:19 ,11.3 ,2015-02-11 06:42 ,... ,3.1 ,49 ,21.2 ,36 ,2015-02-08 21:57 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2015-02-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.6 ,... ,1020.2 ,2015-03-25 23:53 ,1005.0 ,2015-03-03 16:20 ,23.0 ,29.3 ,2015-03-30 13:01 ,16.5 ,2015-03-14 03:24 ,... ,3.1 ,47 ,21.1 ,55 ,2015-03-10 09:45 ,3.0 ,... ,1 ,... , ,... , ,3.0 ,2015-03-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1009.4 ,... ,1014.6 ,2015-04-11 21:21 ,1003.5 ,2015-04-20 16:11 ,25.1 ,31.9 ,2015-04-02 12:36 ,15.3 ,2015-04-14 04:15 ,... ,2.7 ,46 ,16.2 ,50 ,2015-04-22 20:28 ,102.5 ,... ,9 ,... , ,... , ,89.0 ,2015-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.5 ,... ,1012.3 ,2015-05-15 12:28 ,1000.6 ,2015-05-28 16:12 ,27.0 ,33.0 ,2015-05-19 12:10 ,21.5 ,2015-05-17 05:32 ,... ,2.2 ,40 ,16.4 ,309 ,2015-05-25 06:11 ,336.5 ,... ,11 ,... , ,... , ,84.5 ,2015-05-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.5 ,... ,1008.3 ,2015-06-01 23:04 ,999.7 ,2015-06-18 16:43 ,29.1 ,34.5 ,2015-06-20 13:01 ,23.8 ,2015-06-07 04:34 ,... ,1.8 ,90 ,11.9 ,296 ,2015-06-30 14:08 ,71.0 ,... ,11 ,... , ,... , ,27.5 ,2015-06-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.3 ,... ,1010.2 ,2015-07-28 22:05 ,989.4 ,2015-07-10 16:05 ,28.1 ,34.6 ,2015-07-04 11:40 ,22.7 ,2015-07-28 03:37 ,... ,2.2 ,5 ,18.7 ,197 ,2015-07-19 12:06 ,256.5 ,... ,15 ,... , ,... , ,75.5 ,2015-07-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.7 ,... ,1008.8 ,2015-08-02 10:32 ,973.6 ,2015-08-08 03:29 ,27.9 ,35.1 ,2015-08-02 11:12 ,22.5 ,2015-08-29 16:52 ,... ,2.1 ,11 ,32.9 ,307 ,2015-08-08 07:30 ,191.0 ,... ,22 ,... , ,... , ,49.5 ,2015-08-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.5 ,... ,1011.4 ,2015-09-17 21:57 ,987.8 ,2015-09-28 14:57 ,27.6 ,33.2 ,2015-09-04 11:45 ,22.7 ,2015-09-21 05:48 ,... ,2.3 ,50 ,21.0 ,265 ,2015-09-28 14:08 ,31.0 ,... ,7 ,... , ,... , ,13.0 ,2015-09-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1008.9 ,... ,1016.4 ,2015-10-31 08:23 ,998.0 ,2015-10-19 15:11 ,26.3 ,32.7 ,2015-10-07 11:46 ,20.8 ,2015-10-30 06:07 ,... ,3.1 ,40 ,21.2 ,359 ,2015-10-20 00:00 ,57.5 ,... ,8 ,... , ,... , ,25.5 ,2015-10-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1012.2 ,... ,1018.9 ,2015-11-28 09:16 ,1008.0 ,2015-11-25 15:09 ,25.7 ,32.1 ,2015-11-19 12:42 ,18.3 ,2015-11-27 05:12 ,... ,2.9 ,39 ,20.4 ,48 ,2015-11-28 00:00 ,11.0 ,... ,2 ,... , ,... , ,10.0 ,2015-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.6 ,... ,1022.3 ,2015-12-29 12:06 ,598.9 ,2015-12-29 15:49 ,22.9 ,30.4 ,2015-12-14 11:47 ,16.2 ,2015-12-18 00:19 ,... ,3.1 ,43 ,22.9 ,105 ,2015-12-22 14:18 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-12-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
