,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.8 ,... ,1021.3 ,2017-01-23 10:12 ,1006.1 ,2017-01-08 15:52 ,21.9 ,27.9 ,2017-01-19 12:08 ,17.2 ,2017-01-22 23:47 ,... ,5.1 ,46 ,23.8 ,72 ,2017-01-30 22:53 ,5.5 ,... ,1 ,... , ,... , ,5.5 ,2017-01-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1014.1 ,... ,1024.7 ,2017-02-14 09:38 ,1005.6 ,2017-02-05 16:06 ,21.1 ,27.5 ,2017-02-22 13:04 ,15.0 ,2017-02-11 18:56 ,... ,5.4 ,46 ,25.3 ,63 ,2017-02-21 09:25 ,2.5 ,... ,2 ,... , ,... , ,1.5 ,2017-02-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.2 ,... ,1019.5 ,2017-03-27 10:54 ,1004.6 ,2017-03-13 17:50 ,22.7 ,42.6 ,2017-03-25 13:36 ,4.0 ,2017-03-25 23:54 ,... ,4.6 ,52 ,19.8 ,40 ,2017-03-02 12:40 ,2.5 ,... ,2 ,... , ,... , ,1.5 ,2017-03-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.7 ,... ,1018.9 ,2017-04-03 10:13 ,1002.3 , ,24.5 ,32.4 ,2017-04-20 11:41 ,16.9 ,2017-04-01 10:09 ,... ,4.0 ,48 ,18.0 ,50 ,2017-04-01 00:29 ,25.5 ,... ,4 ,... , ,... , ,14.0 ,2017-04-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.9 ,... ,1012.1 ,2017-05-06 10:32 ,999.7 ,2017-05-31 17:00 ,26.9 ,33.0 ,2017-05-15 12:04 ,21.8 ,2017-05-03 05:38 ,... ,3.0 ,47 ,16.5 ,58 ,2017-05-20 01:07 ,37.5 ,... ,7 ,... , ,... , ,21.5 ,2017-05-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.3 ,... ,1008.1 ,2017-06-07 23:08 ,998.9 ,2017-06-01 17:24 ,29.1 ,34.7 ,2017-06-11 11:22 ,23.8 ,2017-06-16 00:09 ,... ,2.8 ,108 ,15.4 ,109 ,2017-06-30 15:19 ,67.5 ,... ,11 ,... , ,... , ,34.0 ,2017-06-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1010.1 ,2017-07-07 22:56 ,979.2 ,2017-07-30 17:05 ,28.7 ,33.9 ,2017-07-14 13:24 ,23.7 ,2017-07-17 03:35 ,... ,3.2 ,80 ,29.8 ,211 ,2017-07-30 17:07 ,596.0 ,... ,19 ,... , ,... , ,327.5 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1009.4 ,2017-08-27 22:18 ,989.6 ,2017-08-22 04:14 ,28.4 ,33.9 ,2017-08-18 13:28 ,23.3 ,2017-08-17 05:34 ,... ,3.1 ,272 ,19.7 ,76 ,2017-08-22 04:13 ,264.5 ,... ,16 ,... , ,... , ,93.5 ,2017-08-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.1 ,... ,1012.3 ,2017-09-29 21:08 ,996.3 ,2017-09-01 16:26 ,28.1 ,33.4 ,2017-09-26 13:34 ,23.5 ,2017-09-29 21:39 ,... ,2.9 ,36 ,19.2 ,42 ,2017-09-01 07:40 ,252.0 ,... ,11 ,... , ,... , ,92.5 ,2017-09-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1006.5 ,... ,1015.1 ,2017-10-30 21:05 ,994.0 ,2017-10-14 04:47 ,26.5 ,33.3 ,2017-10-02 13:16 ,18.6 ,2017-10-28 03:57 ,... ,4.8 ,42 ,22.6 ,66 ,2017-10-29 22:37 ,261.5 ,... ,16 ,... , ,... , ,63.5 ,2017-10-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1010.1 ,... ,1015.8 ,2017-11-24 22:49 ,1004.1 ,2017-11-18 04:24 ,24.9 ,31.0 ,2017-11-18 11:52 ,18.9 ,2017-11-01 05:55 ,... ,4.8 ,41 ,30.8 ,55 ,2017-11-05 00:49 ,37.0 ,... ,6 ,... , ,... , ,19.5 ,2017-11-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.2 ,... ,1021.0 ,2017-12-21 09:39 ,1007.9 ,2017-12-03 15:27 ,21.3 ,28.3 ,2017-12-03 11:52 ,16.7 ,2017-12-20 04:54 ,... ,5.7 ,45 ,25.9 ,52 ,2017-12-19 16:39 ,10.5 ,... ,5 ,... , ,... , ,6.0 ,2017-12-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
