,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,974.8 ,... ,981.6 ,2011-01-30 09:51 ,968.5 ,2011-01-20 14:21 ,13.0 ,20.3 ,2011-01-05 10:59 ,5.1 ,2011-01-16 07:21 ,... ,4.8 ,24 ,22.9 ,11 ,2011-01-15 20:49 ,124.0 ,... ,28 ,... , ,... , ,20.5 ,2011-01-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,970.9 ,... ,977.3 ,2011-02-02 00:00 ,963.6 ,2011-02-09 03:37 ,16.4 ,25.4 ,2011-02-28 10:09 ,9.1 ,2011-02-11 23:29 ,... ,4.5 ,8 ,19.1 ,24 ,2011-02-11 05:11 ,67.5 ,... ,16 ,... , ,... , ,10.0 ,2011-02-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,973.9 ,... ,980.2 ,2011-03-17 09:21 ,964.7 ,2011-03-20 16:10 ,14.9 ,26.5 ,2011-03-21 09:45 ,9.1 ,2011-03-04 03:32 ,... ,4.9 ,32 ,23.3 ,1 ,2011-03-07 03:37 ,98.0 ,... ,18 ,... , ,... , ,32.0 ,2011-03-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,969.0 ,... ,975.6 ,2011-04-12 09:10 ,959.2 ,2011-04-27 04:06 ,19.9 ,30.5 ,2011-04-27 11:12 ,10.1 ,2011-04-05 10:36 ,... ,4.6 ,184 ,17.3 ,13 ,2011-04-23 00:35 ,14.5 ,... ,8 ,... , ,... , ,5.0 ,2011-04-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,964.8 ,... ,970.9 ,2011-05-14 21:18 ,954.6 ,2011-05-28 10:05 ,22.9 ,31.6 ,2011-05-22 08:32 ,16.2 ,2011-05-29 06:06 ,... ,4.2 ,185 ,26.6 ,1 ,2011-05-28 09:29 ,128.0 ,... ,18 ,... , ,... , ,62.0 ,2011-05-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,962.1 ,... ,967.4 ,2011-06-30 21:36 ,945.7 ,2011-06-25 01:53 ,25.9 ,33.6 ,2011-06-06 09:55 ,20.2 ,2011-06-23 06:57 ,... ,5.2 ,182 ,21.9 ,183 ,2011-06-28 13:17 ,48.5 ,... ,16 ,... , ,... , ,20.0 ,2011-06-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,961.3 ,... ,967.1 ,2011-07-01 08:32 ,952.9 ,2011-07-19 04:42 ,26.8 ,34.6 ,2011-07-20 12:19 ,21.3 ,2011-07-06 00:44 ,... ,4.3 ,182 ,16.9 ,184 ,2011-07-14 01:36 ,34.5 ,... ,11 ,... , ,... , ,16.0 ,2011-07-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,961.8 ,... ,968.6 ,2011-08-15 10:16 ,950.8 ,2011-08-30 14:58 ,27.2 ,34.6 ,2011-08-07 09:27 ,22.3 ,2011-08-27 06:47 ,... ,4.5 ,182 ,26.8 ,182 ,2011-08-29 09:34 ,49.5 ,... ,9 ,... , ,... , ,15.0 ,2011-08-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,964.7 ,... ,969.5 ,2011-09-10 09:59 ,956.5 ,2011-09-01 03:42 ,25.3 ,33.6 ,2011-09-01 08:27 ,15.2 ,2011-09-23 07:23 ,... ,4.1 ,7 ,16.6 ,9 ,2011-09-18 16:33 ,14.0 ,... ,10 ,... , ,... , ,4.0 ,2011-09-24 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,969.8 ,... ,974.3 ,2011-10-25 21:10 ,964.4 ,2011-10-03 02:54 ,22.7 ,29.5 ,2011-10-14 10:53 ,17.2 ,2011-10-25 17:20 ,... ,4.5 ,30 ,23.6 ,17 ,2011-10-03 09:36 ,245.5 ,... ,20 ,... , ,... , ,91.0 ,2011-10-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,970.9 ,... ,980.7 ,2011-11-21 08:56 ,961.9 ,2011-11-10 16:34 ,21.8 ,29.5 ,2011-11-19 10:02 ,14.2 ,2011-11-12 10:30 ,... ,5.3 ,32 ,19.8 ,24 ,2011-11-23 18:56 ,375.0 ,... ,27 ,... , ,... , ,77.0 ,2011-11-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,974.7 ,... ,981.1 ,2011-12-26 09:18 ,966.6 ,2011-12-02 15:43 ,16.0 ,24.4 ,2011-12-07 17:06 ,9.1 ,2011-12-24 07:02 ,... ,5.0 ,23 ,21.4 ,80 ,2011-12-07 01:33 ,245.5 ,... ,25 ,... , ,... , ,46.0 ,2011-12-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
