,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,975.9 ,... ,984.1 ,2010-01-13 21:01 ,968.6 ,2010-01-04 14:05 ,13.6 ,26.8 ,2010-01-20 14:46 ,1.8 ,2010-01-14 04:46 ,... ,0.6 ,89 ,9.6 ,2 ,2010-01-05 07:17 ,141.0 ,... ,20 ,... , ,... , ,27.5 ,2010-01-08 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
1,02,972.2 ,... ,979.5 ,2010-02-12 21:03 ,964.5 ,2010-02-26 04:16 ,15.1 ,30.6 ,2010-02-26 13:27 ,7.5 ,2010-02-18 09:28 ,... ,0.3 ,8 ,9.3 ,32 ,2010-02-11 21:21 ,255.0 ,... ,15 ,... , ,... , ,56.5 ,2010-02-17 00:00 ,94 ,... ,/ ,... ,... ,... , ,... 
2,03,973.2 ,... ,982.9 ,2010-03-10 09:37 ,964.3 ,2010-03-23 15:46 ,16.4 ,29.5 ,2010-03-23 11:38 ,1.7 ,2010-03-10 23:46 ,... ,0.5 ,1 ,8.2 ,59 ,2010-03-11 11:11 ,45.5 ,... ,13 ,... , ,... , ,18.0 ,2010-03-09 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
3,04,971.1 ,... ,977.4 ,2010-04-17 09:07 ,962.9 ,2010-04-11 16:01 ,17.5 ,31.6 ,2010-04-22 11:06 ,10.4 ,2010-04-15 19:46 ,... ,0.5 ,7 ,9.1 ,123 ,2010-04-14 13:56 ,154.0 ,... ,22 ,... , ,... , ,50.0 ,2010-04-22 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
4,05,965.7 ,... ,973.4 ,2010-05-01 10:01 ,956.0 ,2010-05-23 14:04 ,21.8 ,31.9 ,2010-05-19 11:17 ,12.6 ,2010-05-31 23:31 ,... ,0.5 ,143 ,8.8 ,136 ,2010-05-01 08:25 ,160.0 ,... ,17 ,... , ,... , ,51.0 ,2010-05-29 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
5,06,965.0 ,... ,968.9 ,2010-06-02 21:06 ,958.6 ,2010-06-25 04:49 ,22.8 ,32.7 ,2010-06-19 13:13 ,11.6 ,2010-06-01 04:31 ,... ,0.3 ,67 ,8.2 ,89 ,2010-06-04 00:27 ,335.0 ,... ,19 ,... , ,... , ,84.0 ,2010-06-21 00:00 ,94 ,... ,/ ,... ,... ,... , ,... 
6,07,965.4 ,... ,969.9 ,2010-07-17 21:31 ,960.1 ,2010-07-05 16:09 ,25.9 ,34.8 ,2010-07-03 14:09 ,20.3 ,2010-07-29 05:31 ,... ,0.4 ,161 ,9.6 ,157 ,2010-07-25 14:32 ,72.0 ,... ,11 ,... , ,... , ,53.0 ,2010-07-24 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
7,08,965.4 ,... ,972.1 ,2010-08-19 09:51 ,955.8 ,2010-08-31 02:23 ,25.7 ,35.0 ,2010-08-03 11:46 ,20.1 ,2010-08-28 05:31 ,... ,0.4 ,53 ,8.5 ,73 ,2010-08-19 10:37 ,220.5 ,... ,15 ,... , ,... , ,60.0 ,2010-08-07 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
8,09,966.4 ,... ,972.3 ,2010-09-21 21:31 ,948.9 ,2010-09-19 13:55 ,24.3 ,33.4 ,2010-09-14 12:58 ,19.3 ,2010-09-25 06:16 ,... ,0.8 ,11 ,21.2 ,236 ,2010-09-19 23:31 ,340.5 ,... ,13 ,... , ,... , ,165.5 ,2010-09-19 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
9,10,969.4 ,... ,978.5 ,2010-10-31 08:46 ,959.0 ,2010-10-23 03:10 ,20.5 ,32.0 ,2010-10-13 11:47 ,12.4 ,2010-10-28 23:46 ,... ,0.5 ,5 ,11.3 ,159 ,2010-10-23 09:38 ,1032.5 ,... ,24 ,... , ,... , ,276.0 ,2010-10-21 00:00 ,96 ,... ,/ ,... ,... ,... , ,... 
10,11,973.1 ,... ,979.0 ,2010-11-09 09:06 ,965.3 ,2010-11-21 14:16 ,17.2 ,24.5 ,2010-11-21 13:57 ,10.7 ,2010-11-10 05:16 ,... ,0.5 ,4 ,16.5 ,96 ,2010-11-26 12:11 ,219.5 ,... ,19 ,... , ,... , ,33.0 ,2010-11-25 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
11,12,971.7 ,... ,978.0 ,2010-12-03 08:48 ,965.7 ,2010-12-13 14:16 ,13.3 ,48.0 ,2010-12-17 11:31 ,0.8 ,2010-12-27 05:46 ,... ,0.5 ,5 ,10.4 ,323 ,2010-12-19 09:57 ,103.5 ,... ,11 ,... , ,... , ,35.5 ,2010-12-16 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
