,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.9 ,... ,982.3 ,2012-01-04 09:52 ,963.2 ,2012-01-16 12:46 ,12.6 ,22.7 ,2012-01-18 12:07 ,5.8 ,2012-01-04 13:35 ,... ,0.3 ,11 ,11.8 ,293 ,2012-01-27 11:11 ,206.0 ,... ,23 ,... , ,... , ,30.5 ,2012-01-06 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
1,02,972.4 ,... ,979.7 ,2012-02-02 09:50 ,963.2 ,2012-02-06 16:24 ,13.6 ,28.1 ,2012-02-14 14:01 ,6.2 ,2012-02-08 22:48 ,... ,0.5 ,30 ,16.0 ,33 ,2012-02-23 10:21 ,291.5 ,... ,23 ,... , ,... , ,73.0 ,2012-02-24 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
2,03,971.9 ,... ,979.1 ,2012-03-27 10:23 ,964.0 ,2012-03-05 13:31 ,16.0 ,29.5 ,2012-03-18 10:50 ,5.3 ,2012-03-25 03:16 ,... ,0.6 ,2 ,22.6 ,29 ,2012-03-25 08:13 ,112.5 ,... ,17 ,... , ,... , ,27.5 ,2012-03-13 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,968.1 ,... ,977.3 ,2012-04-01 00:01 ,960.4 ,2012-04-25 14:20 ,19.2 ,32.0 ,2012-04-30 12:19 ,11.6 ,2012-04-01 01:16 ,... ,0.5 ,9 ,17.1 ,313 ,2012-04-29 13:32 ,246.0 ,... ,20 ,... , ,... , ,69.0 ,2012-04-26 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
4,05,964.7 ,... ,968.7 ,2012-05-18 08:47 ,960.3 ,2012-05-20 04:01 ,21.5 ,31.9 ,2012-05-02 11:23 ,12.2 ,2012-05-06 05:31 ,... ,0.3 ,79 ,17.3 ,305 ,2012-05-02 10:34 ,634.0 ,... ,20 ,... , ,... , ,167.0 ,2012-05-15 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
5,06,960.7 ,... ,967.9 ,2012-06-30 23:16 ,953.0 ,2012-06-20 19:01 ,23.7 ,32.3 ,2012-06-07 11:46 ,18.8 ,2012-06-01 04:16 ,... ,0.3 ,3 ,16.2 ,185 ,2012-06-29 01:54 ,555.0 ,... ,19 ,... , ,... , ,204.0 ,2012-06-12 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
6,07,962.4 ,... ,968.5 ,2012-07-01 22:01 ,950.8 ,2012-07-31 16:01 ,25.2 ,33.7 ,2012-07-09 13:21 ,20.2 ,2012-07-11 04:31 ,... ,0.5 ,160 ,11.5 ,50 ,2012-07-22 07:25 ,404.0 ,... ,16 ,... , ,... , ,212.0 ,2012-07-31 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
7,08,959.7 ,... ,967.9 ,2012-08-17 22:46 ,939.5 ,2012-08-02 04:02 ,24.7 ,34.8 ,2012-08-08 12:48 ,20.1 ,2012-08-20 04:16 ,... ,0.5 ,5 ,17.1 ,57 ,2012-08-02 02:06 ,931.5 ,... ,18 ,... , ,... , ,363.5 ,2012-08-01 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
8,09,966.9 ,... ,972.1 ,2012-09-30 08:46 ,958.6 ,2012-09-28 15:38 ,22.7 ,31.6 ,2012-09-10 10:01 ,13.1 ,2012-09-30 04:31 ,... ,0.5 ,8 ,10.2 ,168 ,2012-09-05 22:26 ,346.0 ,... ,13 ,... , ,... , ,179.0 ,2012-09-28 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,970.6 ,... ,975.7 ,2012-10-19 08:57 ,964.7 ,2012-10-03 14:49 ,18.9 ,27.8 ,2012-10-22 13:01 ,12.2 ,2012-10-03 04:46 ,... ,0.4 ,4 ,16.0 ,240 ,2012-10-04 10:06 ,148.5 ,... ,16 ,... , ,... , ,41.0 ,2012-10-31 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
10,11,972.5 ,... ,977.4 ,2012-11-15 09:37 ,965.9 ,2012-11-23 03:46 ,17.5 ,28.5 ,2012-11-10 11:01 ,10.8 ,2012-11-26 18:46 ,... ,0.4 ,82 ,9.9 ,217 ,2012-11-16 05:48 ,252.0 ,... ,21 ,... , ,... , ,57.0 ,2012-11-23 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
11,12,974.4 ,... ,982.2 ,2012-12-23 09:17 ,967.5 ,2012-12-02 03:46 ,14.2 ,25.7 ,2012-12-15 12:49 ,3.8 ,2012-12-30 22:08 ,... ,0.5 ,4 ,9.6 ,103 ,2012-12-27 13:24 ,343.5 ,... ,25 ,... , ,... , ,68.0 ,2012-12-13 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
