,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,976.2 ,... ,984.5 ,2014-01-18 21:01 ,967.9 ,2014-01-03 14:02 ,13.1 ,25.3 ,2014-01-30 13:03 ,6.0 ,2014-01-22 19:46 ,... ,0.3 ,1 ,10.4 ,99 ,2014-01-31 10:43 ,60.0 ,... ,13 ,... , ,... , ,21.0 ,2014-01-14 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,973.0 ,... ,982.3 ,2014-02-20 21:24 ,964.0 ,2014-02-03 03:52 ,13.7 ,27.1 ,2014-02-02 12:18 ,4.6 ,2014-02-21 01:01 ,... ,0.4 ,53 ,9.1 ,184 ,2014-02-24 10:09 ,306.0 ,... ,18 ,... , ,... , ,76.0 ,2014-02-09 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
2,03,974.1 ,... ,981.2 ,2014-03-14 21:19 ,963.8 ,2014-03-29 14:50 ,15.6 ,30.2 ,2014-03-29 11:17 ,7.8 ,2014-03-21 08:06 ,... ,0.4 ,4 ,9.6 ,2 ,2014-03-30 04:44 ,174.5 ,... ,19 ,... , ,... , ,35.5 ,2014-03-27 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,970.9 ,... ,978.0 ,2014-04-06 08:27 ,965.4 ,2014-04-01 03:06 ,19.2 ,30.3 ,2014-04-13 10:17 ,12.9 ,2014-04-04 04:31 ,... ,0.4 ,2 ,8.0 ,246 ,2014-04-15 14:20 ,113.0 ,... ,13 ,... , ,... , ,43.5 ,2014-04-26 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,968.1 ,... ,976.3 ,2014-05-05 21:02 ,959.3 ,2014-05-14 16:02 ,22.2 ,32.8 ,2014-05-14 11:48 ,12.7 ,2014-05-06 00:31 ,... ,0.2 ,64 ,9.1 ,46 ,2014-05-03 19:47 ,532.0 ,... ,29 ,... , ,... , ,94.5 ,2014-05-21 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
5,06,963.1 ,... ,969.3 ,2014-06-30 21:16 ,957.2 ,2014-06-10 16:31 ,24.9 ,33.0 ,2014-06-29 11:03 ,19.4 ,2014-06-12 05:31 ,... ,0.1 ,1 ,8.2 ,167 ,2014-06-14 23:23 ,535.0 ,... ,20 ,... , ,... , ,95.0 ,2014-06-23 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
6,07,964.0 ,... ,970.4 ,2014-07-26 08:16 ,946.9 ,2014-07-23 03:41 ,26.5 ,34.6 ,2014-07-09 10:46 ,21.1 ,2014-07-09 02:16 ,... ,0.5 ,121 ,20.9 ,48 ,2014-07-23 07:19 ,369.0 ,... ,16 ,... , ,... , ,173.0 ,2014-07-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
7,08,965.4 ,... ,972.5 ,2014-08-28 21:54 ,954.1 ,2014-08-01 04:16 ,26.1 ,34.6 ,2014-08-02 11:18 ,20.5 ,2014-08-24 05:16 ,... ,0.2 ,76 ,8.8 ,71 ,2014-08-26 16:10 ,197.0 ,... ,12 ,... , ,... , ,106.5 ,2014-08-13 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,967.0 ,... ,972.5 ,2014-09-27 08:48 ,953.0 ,2014-09-21 22:18 ,25.5 ,34.0 ,2014-09-03 12:32 ,17.5 ,2014-09-29 06:01 ,... ,0.4 ,48 ,12.4 ,184 ,2014-09-19 22:37 ,301.5 ,... ,11 ,... , ,... , ,111.0 ,2014-09-21 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,972.4 ,... ,978.4 ,2014-10-16 09:03 ,964.7 ,2014-10-10 14:21 ,20.7 ,32.2 ,2014-10-21 13:53 ,12.3 ,2014-10-16 04:41 ,... ,0.4 ,11 ,8.8 ,78 ,2014-10-30 08:57 ,289.0 ,... ,17 ,... , ,... , ,90.5 ,2014-10-10 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,974.5 ,... ,980.6 ,2014-11-18 09:01 ,968.2 ,2014-11-30 15:21 ,18.8 ,29.5 ,2014-11-28 12:12 ,13.0 ,2014-11-05 06:41 ,... ,0.3 ,4 ,9.9 ,173 ,2014-11-22 21:52 ,273.5 ,... ,15 ,... , ,... , ,67.5 ,2014-11-15 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
11,12,978.5 ,... ,985.9 ,2014-12-17 09:11 ,970.9 ,2014-12-01 00:21 ,13.2 ,24.0 ,2014-12-15 12:04 ,5.3 ,2014-12-30 03:31 ,... ,0.4 ,3 ,9.3 ,72 ,2014-12-23 09:17 ,162.0 ,... ,18 ,... , ,... , ,40.5 ,2014-12-09 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
