,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,976.3 ,... ,988.9 ,2016-01-25 08:51 ,962.9 ,2016-01-17 14:42 ,13.6 ,25.9 ,2016-01-04 12:41 ,1.0 ,2016-01-25 05:33 ,... ,0.4 ,4 ,10.4 ,75 ,2016-01-27 11:09 ,261.0 ,... ,25 ,... , ,... , ,60.0 ,2016-01-23 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
1,02,977.7 ,... ,987.0 ,2016-02-25 09:11 ,967.0 ,2016-02-13 13:41 ,12.6 ,28.9 ,2016-02-13 12:02 ,0.0 ,2016-02-08 06:31 ,... ,0.4 ,1 ,11.0 ,156 ,2016-02-11 03:55 ,163.5 ,... ,20 ,... , ,... , ,28.0 ,2016-02-01 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
2,03,973.9 ,... ,981.8 ,2016-03-28 07:51 ,965.8 ,2016-03-08 15:11 ,14.8 ,28.1 ,2016-03-31 11:21 ,4.1 ,2016-03-28 05:51 ,... ,0.4 ,2 ,9.3 ,5 ,2016-03-09 07:01 ,256.0 ,... ,19 ,... , ,... , ,55.0 ,2016-03-10 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
3,04,968.8 ,... ,977.4 ,2016-04-19 10:03 ,959.4 ,2016-04-13 15:32 ,20.9 ,32.8 ,2016-04-07 12:53 ,13.1 ,2016-04-29 02:51 ,... ,0.3 ,72 ,8.2 ,64 ,2016-04-20 07:19 ,305.0 ,... ,17 ,... , ,... , ,117.5 ,2016-04-22 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
4,05,967.5 ,... ,973.4 ,2016-05-13 21:37 ,962.3 ,2016-05-29 15:23 ,23.2 ,33.1 ,2016-05-28 10:44 ,14.9 ,2016-05-17 02:31 ,... ,0.3 ,8 ,7.7 ,79 ,2016-05-05 01:12 ,216.0 ,... ,22 ,... , ,... , ,39.5 ,2016-05-28 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
5,06,965.5 ,... ,973.7 ,2016-06-29 22:02 ,958.9 ,2016-06-01 16:22 ,25.4 ,35.3 ,2016-06-25 13:07 ,20.8 ,2016-06-08 02:51 ,... ,0.2 ,127 ,22.0 ,151 ,2016-06-29 21:45 ,436.5 ,... ,20 ,... , ,... , ,155.5 ,2016-06-05 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,965.4 ,... ,970.6 ,2016-07-03 20:51 ,953.7 ,2016-07-09 02:31 ,26.1 ,34.7 ,2016-07-27 12:01 ,20.7 ,2016-07-23 05:01 ,... ,0.4 ,59 ,17.6 ,263 ,2016-07-09 01:33 ,431.0 ,... ,12 ,... , ,... , ,121.0 ,2016-07-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,961.8 ,... ,968.0 ,2016-08-03 21:21 ,957.5 ,2016-08-11 04:25 ,25.7 ,34.4 ,2016-08-09 10:33 ,19.5 ,2016-08-31 05:51 ,... ,0.3 ,3 ,12.6 ,95 ,2016-08-01 09:18 ,218.5 ,... ,11 ,... , ,... , ,55.5 ,2016-08-19 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,964.3 ,... ,973.3 ,2016-09-21 08:41 ,935.3 ,2016-09-27 13:37 ,24.2 ,32.5 ,2016-09-02 09:21 ,19.4 ,2016-09-21 05:51 ,... ,0.6 ,1 ,29.8 ,162 ,2016-09-27 22:09 ,1062.5 ,... ,24 ,... , ,... , ,402.0 ,2016-09-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,968.9 ,... ,980.8 ,2016-10-30 09:04 ,961.1 ,2016-10-20 15:12 ,23.6 ,31.7 ,2016-10-28 12:42 ,17.9 ,2016-10-30 04:40 ,... ,0.6 ,9 ,16.5 ,173 ,2016-10-20 20:30 ,889.5 ,... ,22 ,... , ,... , ,148.5 ,2016-10-15 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
10,11,973.8 ,... ,980.9 ,2016-11-29 09:51 ,967.3 ,2016-11-05 13:14 ,19.6 ,29.7 ,2016-11-19 11:11 ,14.7 ,2016-11-28 06:19 ,... ,0.4 ,2 ,12.6 ,83 ,2016-11-26 08:23 ,293.5 ,... ,21 ,... , ,... , ,53.5 ,2016-11-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,976.0 ,... ,983.6 ,2016-12-16 09:01 ,968.0 ,2016-12-13 14:33 ,16.8 ,26.5 ,2016-12-04 12:42 ,8.9 ,2016-12-28 00:32 ,... ,0.6 ,2 ,13.2 ,274 ,2016-12-13 14:59 ,156.0 ,... ,23 ,... , ,... , ,45.5 ,2016-12-10 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
