,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,909.6 ,... ,916.6 ,2016-01-25 10:18 ,900.4 ,2016-01-17 13:49 ,14.4 ,23.1 ,2016-01-06 16:14 ,3.7 ,2016-01-24 07:32 ,... ,0.9 ,132 ,11.0 ,269 ,2016-01-06 10:34 ,288.0 ,... ,20 ,... , ,... , ,80.5 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,910.4 ,... ,917.0 ,2016-02-25 10:36 ,903.7 ,2016-02-05 16:11 ,14.3 ,24.2 ,2016-02-13 14:05 ,3.5 ,2016-02-08 07:26 ,... ,1.0 ,49 ,10.4 ,253 ,2016-02-11 16:12 ,55.0 ,... ,11 ,... , ,... , ,18.5 ,2016-02-05 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,908.3 ,... ,914.0 ,2016-03-29 09:04 ,903.6 ,2016-03-09 15:40 ,15.5 ,25.0 ,2016-03-18 13:57 ,5.0 ,2016-03-28 06:11 ,... ,1.0 ,26 ,10.9 ,274 ,2016-03-26 12:46 ,220.5 ,... ,17 ,... , ,... , ,39.0 ,2016-03-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,906.2 ,... ,911.3 ,2016-04-19 08:57 ,899.6 ,2016-04-13 14:51 ,20.2 ,28.5 ,2016-04-21 12:50 ,14.6 ,2016-04-01 03:14 ,... ,1.0 ,39 ,11.8 ,251 ,2016-04-12 23:50 ,218.0 ,... ,10 ,... , ,... , ,68.5 ,2016-04-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,905.1 ,... ,909.3 ,2016-05-13 22:32 ,900.3 ,2016-05-24 16:07 ,21.7 ,29.7 ,2016-05-28 11:38 ,16.1 ,2016-05-05 05:42 ,... ,0.9 ,35 ,9.1 ,241 ,2016-05-05 12:45 ,157.5 ,... ,18 ,... , ,... , ,50.0 ,2016-05-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,904.5 ,... ,910.0 ,2016-06-29 22:53 ,900.1 ,2016-06-08 16:16 ,22.3 ,30.1 ,2016-06-27 11:29 ,17.5 ,2016-06-05 02:50 ,... ,1.0 ,47 ,9.8 ,278 ,2016-06-13 09:29 ,465.0 ,... ,23 ,... , ,... , ,103.5 ,2016-06-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,902.9 ,... ,907.7 ,2016-07-21 09:45 ,881.5 ,2016-07-08 10:17 ,22.5 ,30.0 ,2016-07-17 11:57 ,17.6 ,2016-07-28 05:54 ,... ,1.0 ,213 ,10.3 ,267 ,2016-07-18 13:39 ,236.0 ,... ,21 ,... , ,... , ,34.5 ,2016-07-09 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,899.7 ,... ,906.0 ,2016-08-03 22:30 ,895.4 ,2016-08-09 15:53 ,22.5 ,29.6 ,2016-08-18 13:02 ,17.7 ,2016-08-10 00:59 ,... ,0.9 ,36 ,8.2 ,55 ,2016-08-04 14:02 ,191.5 ,... ,19 ,... , ,... , ,36.5 ,2016-08-02 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,901.4 ,... ,908.8 ,2016-09-21 21:26 ,865.0 ,2016-09-27 15:58 ,21.6 ,30.0 ,2016-09-16 10:59 ,17.2 ,2016-09-20 05:57 ,... ,0.9 ,27 ,19.3 ,236 ,2016-09-27 15:41 ,1075.0 ,... ,20 ,... , ,... , ,292.0 ,2016-09-27 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,905.1 ,... ,912.0 ,2016-10-30 08:53 ,897.4 ,2016-10-20 16:19 ,21.6 ,29.0 ,2016-10-20 12:55 ,16.9 ,2016-10-14 03:52 ,... ,0.9 ,46 ,10.8 ,276 ,2016-10-05 11:11 ,102.0 ,... ,8 ,... , ,... , ,34.5 ,2016-10-07 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,908.4 ,... ,913.6 ,2016-11-30 07:59 ,903.8 ,2016-11-05 14:24 ,18.7 ,27.3 ,2016-11-15 10:40 ,12.8 ,2016-11-29 06:01 ,... ,0.9 ,45 ,8.7 ,255 ,2016-11-06 12:25 ,68.5 ,... ,6 ,... , ,... , ,39.5 ,2016-11-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,909.2 ,... ,913.9 ,2016-12-18 07:42 ,903.5 ,2016-12-09 14:38 ,16.9 ,26.3 ,2016-12-21 12:14 ,10.2 ,2016-12-17 23:50 ,... ,0.9 ,218 ,9.1 ,259 ,2016-12-24 11:55 ,21.0 ,... ,2 ,... , ,... , ,19.5 ,2016-12-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
