,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,989.6 ,... ,990.8 ,2018-04-01 09:48 ,987.7 ,2018-04-01 15:50 ,20.0 ,27.3 ,2018-04-01 11:28 ,15.0 ,2018-04-01 05:39 ,... ,... ,/ , ,0.7 ,1 ,4.8 ,216 ,2018-04-01 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,989.3 ,... ,990.7 ,2018-04-02 09:06 ,987.3 ,2018-04-02 14:53 ,20.9 ,28.7 ,2018-04-02 13:03 ,14.6 ,2018-04-02 05:22 ,... ,... ,/ , ,0.6 ,219 ,5.0 ,220 ,2018-04-02 16:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,989.8 ,... ,991.3 ,2018-04-03 08:51 ,988.4 ,2018-04-03 14:48 ,22.3 ,28.9 ,2018-04-03 12:48 ,17.0 ,2018-04-03 06:12 ,... ,... ,/ , ,0.6 ,175 ,6.4 ,183 ,2018-04-03 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,988.8 ,... ,990.1 ,2018-04-04 00:09 ,987.2 , ,23.1 ,29.0 ,2018-04-04 10:55 ,19.8 ,2018-04-04 06:06 ,... ,... ,/ , ,0.7 ,222 ,8.0 ,187 ,2018-04-04 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,987.9 ,... ,989.8 ,2018-04-05 07:34 ,986.0 ,2018-04-05 15:03 ,22.2 ,29.2 ,2018-04-05 11:54 ,18.2 ,2018-04-05 05:59 ,... ,... ,/ , ,0.8 ,135 ,6.6 ,234 ,2018-04-05 13:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,989.5 ,... ,995.0 ,2018-04-06 23:59 ,985.9 ,2018-04-06 04:12 ,20.9 ,28.9 ,2018-04-06 11:20 ,14.9 ,2018-04-06 23:55 ,... ,... ,/ , ,1.6 ,21 ,10.8 ,31 ,2018-04-06 23:52 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,997.0 ,... ,998.9 ,2018-04-07 09:15 ,994.9 ,2018-04-07 00:06 ,15.3 ,17.8 ,2018-04-07 13:18 ,13.7 ,2018-04-07 06:12 ,... ,... ,/ , ,2.4 ,14 ,10.4 ,55 ,2018-04-07 01:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,996.1 ,... ,998.1 ,2018-04-08 00:02 ,994.0 ,2018-04-08 15:02 ,16.9 ,21.7 ,2018-04-08 11:49 ,13.7 ,2018-04-08 04:01 ,... ,... ,/ , ,1.1 ,8 ,5.4 ,15 ,2018-04-08 09:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,994.0 ,... ,995.9 ,2018-04-09 08:58 ,991.7 ,2018-04-09 16:35 ,18.9 ,27.0 ,2018-04-09 13:33 ,12.0 ,2018-04-09 05:01 ,... ,... ,/ , ,0.6 ,186 ,5.0 ,148 ,2018-04-09 15:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,990.9 ,... ,993.3 ,2018-04-10 00:11 ,988.6 ,2018-04-10 17:07 ,20.4 ,27.5 ,2018-04-10 12:54 ,13.4 ,2018-04-10 06:14 ,... ,... ,/ , ,0.7 ,11 ,8.0 ,234 ,2018-04-10 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,987.6 ,... ,989.5 ,2018-04-11 00:09 ,984.7 ,2018-04-11 16:06 ,22.8 ,28.3 ,2018-04-11 13:38 ,19.5 ,2018-04-11 04:25 ,... ,... ,/ , ,1.2 ,31 ,11.1 ,28 ,2018-04-11 16:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,987.3 ,... ,990.0 ,2018-04-12 22:47 ,984.8 ,2018-04-12 16:57 ,23.3 ,29.8 ,2018-04-12 11:27 ,18.9 ,2018-04-12 05:46 ,... ,... ,/ , ,1.0 ,201 ,8.3 ,211 ,2018-04-12 10:22 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,988.5 ,... ,990.4 ,2018-04-13 09:47 ,986.4 ,2018-04-13 15:55 ,23.6 ,29.4 ,2018-04-13 13:02 ,18.7 ,2018-04-13 04:53 ,... ,... ,/ , ,0.7 ,213 ,5.9 ,177 ,2018-04-13 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,986.3 ,... ,989.2 ,2018-04-14 00:11 ,984.3 ,2018-04-14 16:25 ,24.8 ,29.3 ,2018-04-14 13:28 ,21.9 ,2018-04-14 06:08 ,... ,... ,/ , ,1.1 ,216 ,7.8 ,233 ,2018-04-14 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,988.3 ,... ,992.3 ,2018-04-15 22:36 ,984.3 ,2018-04-15 03:33 ,20.7 ,23.7 ,2018-04-15 05:33 ,17.4 ,2018-04-15 23:35 ,... ,... ,/ , ,2.4 ,15 ,11.7 ,21 ,2018-04-15 11:32 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,991.2 ,... ,992.8 ,2018-04-16 21:54 ,989.3 ,2018-04-16 15:33 ,18.8 ,22.5 ,2018-04-16 12:38 ,16.8 ,2018-04-16 04:15 ,... ,... ,/ , ,2.0 ,8 ,6.6 ,31 ,2018-04-16 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,991.6 ,... ,993.4 ,2018-04-17 21:50 ,990.1 ,2018-04-17 03:54 ,18.8 ,21.6 ,2018-04-17 11:48 ,17.3 ,2018-04-17 23:56 ,... ,... ,/ , ,2.1 ,12 ,6.7 ,5 ,2018-04-17 10:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,991.1 ,... ,992.5 ,2018-04-18 09:50 ,989.4 ,2018-04-18 16:31 ,19.4 ,22.7 ,2018-04-18 14:31 ,16.9 ,2018-04-18 04:01 ,... ,... ,/ , ,1.3 ,10 ,5.1 ,16 ,2018-04-18 04:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,990.4 ,... ,991.8 ,2018-04-19 09:07 ,988.9 ,2018-04-19 14:35 ,22.0 ,30.2 ,2018-04-19 12:57 ,17.8 ,2018-04-19 05:45 ,... ,... ,/ , ,0.9 ,21 ,8.0 ,208 ,2018-04-19 13:48 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,991.0 ,... ,992.2 ,2018-04-20 22:17 ,989.9 ,2018-04-20 16:46 ,21.4 ,25.0 ,2018-04-20 10:24 ,19.3 ,2018-04-20 00:05 ,... ,... ,/ , ,1.2 ,4 ,5.2 ,356 ,2018-04-20 00:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,989.5 ,... ,991.1 ,2018-04-21 08:04 ,987.7 ,2018-04-21 16:33 ,22.8 ,31.0 ,2018-04-21 13:08 ,18.3 ,2018-04-21 05:45 ,... ,... ,/ , ,0.7 ,16 ,6.4 ,182 ,2018-04-21 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,987.9 ,... ,990.1 ,2018-04-22 00:04 ,985.3 ,2018-04-22 16:10 ,24.2 ,32.5 ,2018-04-22 12:54 ,19.6 ,2018-04-22 05:35 ,... ,... ,/ , ,0.8 ,20 ,6.6 ,139 ,2018-04-22 11:42 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,985.6 ,... ,987.6 ,2018-04-23 08:09 ,983.0 ,2018-04-23 16:40 ,24.3 ,30.9 ,2018-04-23 11:19 ,20.2 ,2018-04-23 05:06 ,... ,... ,/ , ,0.9 ,20 ,8.5 ,197 ,2018-04-23 13:11 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,984.0 ,... ,987.1 ,2018-04-24 22:38 ,981.0 ,2018-04-24 15:20 ,23.7 ,29.6 ,2018-04-24 14:15 ,20.3 ,2018-04-24 04:46 ,... ,... ,/ , ,1.6 ,32 ,9.6 ,11 ,2018-04-24 18:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,988.2 ,... ,990.0 ,2018-04-25 22:23 ,986.4 , ,20.2 ,22.8 ,2018-04-25 14:12 ,18.6 ,2018-04-25 23:51 ,... ,... ,/ , ,1.9 ,16 ,6.2 ,6 ,2018-04-25 07:57 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,989.6 ,... ,991.4 ,2018-04-26 22:08 ,988.1 ,2018-04-26 03:33 ,20.1 ,23.4 ,2018-04-26 10:49 ,18.1 ,2018-04-26 02:38 ,... ,... ,/ , ,0.8 ,14 ,3.6 ,25 ,2018-04-26 06:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,990.7 ,... ,993.2 ,2018-04-27 22:14 ,989.2 ,2018-04-27 14:51 ,22.6 ,30.4 ,2018-04-27 11:33 ,17.2 ,2018-04-27 04:42 ,... ,... ,/ , ,0.8 ,11 ,6.0 ,191 ,2018-04-27 14:13 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,991.2 ,... ,992.5 ,2018-04-28 09:02 ,989.4 ,2018-04-28 16:16 ,21.6 ,24.1 ,2018-04-28 13:37 ,20.3 ,2018-04-28 23:59 ,... ,... ,/ , ,0.7 ,14 ,4.1 ,359 ,2018-04-28 06:58 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,989.1 ,... ,991.0 ,2018-04-29 00:02 ,986.9 ,2018-04-29 16:25 ,23.1 ,27.8 ,2018-04-29 11:24 ,18.8 ,2018-04-29 05:33 ,... ,... ,/ , ,0.7 ,248 ,6.0 ,168 ,2018-04-29 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,989.0 ,... ,990.3 ,2018-04-30 22:12 ,987.6 ,2018-04-30 16:31 ,24.7 ,30.4 ,2018-04-30 11:52 ,21.4 ,2018-04-30 23:59 ,... ,... ,/ , ,0.8 ,181 ,7.6 ,162 ,2018-04-30 13:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
