,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.6 ,... ,1024.6 ,2012-01-04 09:09 ,1004.8 ,2012-01-15 15:31 ,15.4 ,24.4 ,2012-01-19 11:19 ,9.2 ,2012-01-03 01:15 ,... ,1.3 ,54 ,10.5 ,44 ,2012-01-11 20:38 ,174.5 ,... ,11 ,... , ,... , ,42.5 ,2012-01-22 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,1014.0 ,... ,1021.1 ,2012-02-18 09:46 ,1004.7 ,2012-02-06 16:31 ,14.6 ,27.1 ,2012-02-13 15:01 ,8.8 ,2012-02-08 19:29 ,... ,1.1 ,52 ,11.8 ,17 ,2012-02-02 12:19 ,264.0 ,... ,15 ,... , ,... , ,137.5 ,2012-02-24 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
2,03,1012.8 ,... ,1019.9 ,2012-03-13 08:01 ,1005.0 ,2012-03-05 13:16 ,17.0 ,30.7 ,2012-03-23 10:54 ,6.5 ,2012-03-26 04:48 ,... ,0.8 ,59 ,10.5 ,35 ,2012-03-31 10:09 ,75.5 ,... ,10 ,... , ,... , ,15.0 ,2012-03-31 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,1008.3 ,... ,1016.1 ,2012-04-01 08:46 ,1001.2 ,2012-04-25 14:50 ,23.2 ,32.9 ,2012-04-30 12:31 ,13.6 ,2012-04-04 06:04 ,... ,0.8 ,63 ,12.8 ,260 ,2012-04-29 15:39 ,279.0 ,... ,18 ,... , ,... , ,64.5 ,2012-04-26 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,1004.5 ,... ,1008.7 ,2012-05-06 09:03 ,1000.2 ,2012-05-20 03:01 ,25.8 ,33.8 ,2012-05-01 12:31 ,17.8 ,2012-05-07 04:51 ,... ,0.9 ,56 ,9.6 ,239 ,2012-05-01 14:30 ,219.5 ,... ,10 ,... , ,... , ,46.5 ,2012-05-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1000.0 ,... ,1007.6 ,2012-06-30 22:18 ,991.7 ,2012-06-20 19:42 ,27.7 ,33.7 ,2012-06-24 13:10 ,22.3 ,2012-06-06 05:31 ,... ,0.8 ,238 ,8.1 ,291 ,2012-06-26 13:14 ,264.0 ,... ,13 ,... , ,... , ,88.0 ,2012-06-20 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1001.4 ,... ,1007.9 ,2012-07-01 22:03 ,987.7 ,2012-07-31 16:02 ,29.3 ,36.6 ,2012-07-20 15:01 ,23.7 ,2012-07-04 04:31 ,... ,1.0 ,240 ,10.8 ,42 ,2012-07-31 13:45 ,154.0 ,... ,7 ,... , ,... , ,56.0 ,2012-07-26 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,998.8 ,... ,1007.7 ,2012-08-31 09:52 ,980.2 ,2012-08-02 07:42 ,28.4 ,35.6 ,2012-08-08 14:18 ,23.3 ,2012-08-04 05:16 ,... ,1.1 ,238 ,15.2 ,40 ,2012-08-02 00:02 ,573.0 ,... ,15 ,... , ,... , ,355.0 ,2012-08-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1007.1 ,... ,1012.5 ,2012-09-30 07:48 ,1000.7 ,2012-09-27 17:54 ,26.7 ,33.5 ,2012-09-06 09:46 ,18.4 ,2012-09-17 05:50 ,... ,1.0 ,56 ,13.1 ,21 ,2012-09-27 14:31 ,16.0 ,... ,4 ,... , ,... , ,8.5 ,2012-09-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1010.9 ,... ,1016.4 ,2012-10-20 08:48 ,1004.9 ,2012-10-03 15:06 ,23.5 ,31.1 ,2012-10-05 14:49 ,14.5 ,2012-10-04 05:46 ,... ,1.3 ,55 ,10.7 ,29 ,2012-10-17 17:26 ,22.0 ,... ,2 ,... , ,... , ,12.0 ,2012-10-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1012.6 ,... ,1017.7 ,2012-11-26 20:48 ,1006.4 ,2012-11-22 14:04 ,20.8 ,32.0 ,2012-11-10 14:18 ,13.1 ,2012-11-27 00:01 ,... ,0.9 ,55 ,7.1 ,275 ,2012-11-10 12:48 ,280.0 ,... ,11 ,... , ,... , ,60.5 ,2012-11-30 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1015.2 ,... ,1024.1 ,2012-12-23 09:56 ,1009.6 ,2012-12-02 01:01 ,17.1 ,27.7 ,2012-12-14 11:51 ,8.0 ,2012-12-31 00:01 ,... ,0.8 ,55 ,9.7 ,8 ,2012-12-23 09:39 ,122.0 ,... ,11 ,... , ,... , ,26.5 ,2012-12-30 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
