,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.0 ,... ,1025.7 ,2013-01-18 09:02 ,1009.5 ,2013-01-13 12:49 ,15.4 ,23.9 ,2013-01-21 14:21 ,6.7 ,2013-01-15 02:04 ,... ,0.9 ,55 ,8.5 ,16 ,2013-01-03 11:55 ,54.5 ,... ,9 ,... , ,... , ,13.5 ,2013-01-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1015.6 ,... ,1021.6 ,2013-02-22 22:05 ,1008.3 ,2013-02-18 14:55 ,17.2 ,26.9 ,2013-02-04 11:01 ,9.8 ,2013-02-01 05:03 ,... ,0.9 ,55 ,7.6 ,44 ,2013-02-08 03:37 ,7.5 ,... ,8 ,... , ,... , ,3.0 ,2013-02-21 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,1012.9 ,... ,1021.8 ,2013-03-03 09:53 ,1004.0 ,2013-03-20 03:33 ,19.0 ,28.3 ,2013-03-22 14:01 ,8.6 ,2013-03-05 05:35 ,... ,1.1 ,56 ,8.5 ,65 ,2013-03-14 12:23 ,79.0 ,... ,10 ,... , ,... , ,26.0 ,2013-03-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1009.4 ,... ,1017.5 ,2013-04-12 10:50 ,998.0 ,2013-04-05 14:10 ,21.1 ,31.0 ,2013-04-18 11:49 ,13.3 ,2013-04-07 22:34 ,... ,0.9 ,55 ,7.5 ,75 ,2013-04-06 22:03 ,222.0 ,... ,18 ,... , ,... , ,42.0 ,2013-04-05 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,1006.0 ,... ,1012.7 ,2013-05-05 09:16 ,1000.2 ,2013-05-19 15:47 ,25.9 ,33.8 ,2013-05-27 11:31 ,14.0 ,2013-05-01 13:03 ,... ,0.9 ,232 ,8.8 ,276 ,2013-05-10 16:01 ,363.0 ,... ,15 ,... , ,... , ,93.5 ,2013-05-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1003.2 ,... ,1010.2 ,2013-06-05 10:19 ,996.6 ,2013-06-08 15:31 ,28.7 ,34.5 ,2013-06-21 11:20 ,23.2 ,2013-06-06 05:08 ,... ,1.3 ,228 ,11.7 ,246 ,2013-06-24 14:09 ,115.5 ,... ,8 ,... , ,... , ,52.0 ,2013-06-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1005.0 ,... ,1009.9 ,2013-07-08 06:46 ,971.7 ,2013-07-13 05:30 ,28.4 ,34.7 ,2013-07-02 11:31 ,22.3 ,2013-07-12 04:48 ,... ,1.1 ,228 ,19.2 ,226 ,2013-07-13 11:14 ,501.5 ,... ,10 ,... , ,... , ,400.5 ,2013-07-13 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1002.4 ,... ,1011.3 ,2013-08-03 10:01 ,981.1 ,2013-08-21 20:52 ,28.0 ,35.3 ,2013-08-28 15:07 ,22.6 ,2013-08-25 04:46 ,... ,1.1 ,228 ,11.9 ,241 ,2013-08-21 23:15 ,509.5 ,... ,12 ,... , ,... , ,132.0 ,2013-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1011.1 ,2013-09-08 09:31 ,985.2 ,2013-09-21 14:17 ,26.9 ,34.6 ,2013-09-18 13:36 ,18.4 ,2013-09-02 02:47 ,... ,1.3 ,55 ,14.2 ,79 ,2013-09-21 14:08 ,25.5 ,... ,4 ,... , ,... , ,19.5 ,2013-09-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1017.1 ,2013-10-16 09:18 ,996.0 ,2013-10-07 03:04 ,23.7 ,33.2 ,2013-10-14 12:31 ,13.2 ,2013-10-27 02:38 ,... ,1.9 ,53 ,11.7 ,75 ,2013-10-03 12:32 ,42.0 ,... ,2 ,... , ,... , ,34.5 ,2013-10-05 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1013.8 ,... ,1022.6 ,2013-11-29 09:01 ,1007.3 ,2013-11-01 13:31 ,20.4 ,31.4 ,2013-11-01 13:46 ,4.0 ,2013-11-30 04:34 ,... ,1.4 ,53 ,10.1 ,15 ,2013-11-17 09:49 ,32.0 ,... ,5 ,... , ,... , ,21.5 ,2013-11-25 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1015.0 ,... ,1021.9 ,2013-12-22 08:48 ,1007.1 ,2013-12-17 13:47 ,15.3 ,27.1 ,2013-12-07 12:50 ,5.4 ,2013-12-01 04:46 ,... ,1.5 ,53 ,10.6 ,75 ,2013-12-10 04:53 ,151.5 ,... ,12 ,... , ,... , ,63.5 ,2013-12-17 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
