,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.9 ,... ,1033.1 ,2016-01-24 20:14 ,1005.5 ,2016-01-17 14:01 ,15.7 ,24.5 ,2016-01-01 12:03 ,2.4 ,2016-01-26 05:44 ,... ,1.4 ,56 ,13.2 ,31 ,2016-01-23 11:01 ,247.0 ,... ,14 ,... , ,... , ,52.5 ,2016-01-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,1019.1 ,... ,1026.2 ,2016-02-26 08:01 ,1007.5 ,2016-02-13 14:41 ,14.4 ,31.6 ,2016-02-13 11:42 ,2.3 ,2016-02-08 06:42 ,... ,1.7 ,53 ,11.7 ,38 ,2016-02-24 06:58 ,58.5 ,... ,11 ,... , ,... , ,24.5 ,2016-02-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,1015.2 ,... ,1023.3 ,2016-03-28 08:02 ,1006.7 ,2016-03-08 17:41 ,16.3 ,25.7 ,2016-03-30 11:31 ,5.3 ,2016-03-28 05:35 ,... ,1.2 ,55 ,11.3 ,30 ,2016-03-24 07:48 ,363.0 ,... ,18 ,... , ,... , ,63.0 ,2016-03-18 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,1009.2 ,... ,1017.4 ,2016-04-19 09:01 ,998.2 ,2016-04-13 14:43 ,23.4 ,33.6 ,2016-04-21 12:31 ,15.3 ,2016-04-19 05:47 ,... ,1.1 ,57 ,13.2 ,285 ,2016-04-13 05:11 ,260.0 ,... ,13 ,... , ,... , ,84.5 ,2016-04-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1012.3 ,2016-05-14 09:51 ,1002.2 ,2016-05-24 15:58 ,26.6 ,35.4 ,2016-05-28 11:55 ,18.7 ,2016-05-17 02:31 ,... ,1.3 ,236 ,12.2 ,248 ,2016-05-29 11:11 ,226.5 ,... ,7 ,... , ,... , ,102.5 ,2016-05-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1005.4 ,... ,1012.3 ,2016-06-29 21:51 ,998.7 ,2016-06-01 16:26 ,29.2 ,36.0 ,2016-06-01 15:41 ,24.0 ,2016-06-11 01:31 ,... ,1.7 ,232 ,12.9 ,259 ,2016-06-01 09:43 ,144.5 ,... ,9 ,... , ,... , ,42.5 ,2016-06-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1003.8 ,... ,1010.1 ,2016-07-21 08:13 ,983.6 ,2016-07-08 13:31 ,30.0 ,37.8 ,2016-07-31 14:45 ,23.9 ,2016-07-04 04:32 ,... ,1.6 ,231 ,16.0 ,49 ,2016-07-07 23:04 ,41.0 ,... ,5 ,... , ,... , ,26.5 ,2016-07-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,1001.0 ,... ,1007.9 ,2016-08-03 22:02 ,996.2 ,2016-08-01 08:41 ,28.8 ,35.5 ,2016-08-06 13:11 ,23.6 ,2016-08-31 05:59 ,... ,0.8 ,257 ,8.4 ,47 ,2016-08-28 12:28 ,122.5 ,... ,11 ,... , ,... , ,38.0 ,2016-08-18 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1003.2 ,... ,1012.3 ,2016-09-21 08:23 ,962.8 ,2016-09-27 15:02 ,27.6 ,35.1 ,2016-09-05 13:03 ,22.0 ,2016-09-24 05:15 ,... ,1.2 ,55 ,26.6 ,30 ,2016-09-27 14:34 ,192.5 ,... ,16 ,... , ,... , ,53.0 ,2016-09-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1007.8 ,... ,1018.0 ,2016-10-30 08:47 ,997.3 ,2016-10-20 13:51 ,26.6 ,35.3 ,2016-10-20 13:31 ,18.6 ,2016-10-31 06:02 ,... ,1.2 ,56 ,10.8 ,31 ,2016-10-09 06:41 ,11.0 ,... ,7 ,... , ,... , ,3.0 ,2016-10-07 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1013.6 ,... ,1019.2 ,2016-11-29 09:23 ,1008.0 ,2016-11-05 15:02 ,22.2 ,32.2 ,2016-11-07 13:01 ,13.5 ,2016-11-29 04:14 ,... ,1.4 ,55 ,12.6 ,44 ,2016-11-24 10:50 ,127.0 ,... ,7 ,... , ,... , ,58.5 ,2016-11-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1024.0 ,2016-12-16 08:41 ,1008.9 ,2016-12-09 14:52 ,19.1 ,29.7 ,2016-12-20 15:11 ,10.3 ,2016-12-17 01:51 ,... ,1.5 ,54 ,12.8 ,29 ,2016-12-27 16:31 ,5.0 ,... ,2 ,... , ,... , ,3.0 ,2016-12-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
