,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,997.7 ,... ,999.4 ,2018-08-01 09:08 ,995.2 ,2018-08-01 16:53 ,28.4 ,32.1 ,2018-08-01 14:32 ,25.7 ,2018-08-01 03:35 ,... ,87 ,64 ,2018-08-01 14:33 ,2.0 ,50 ,10.9 ,346 ,2018-08-01 10:17 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,997.4 ,... ,999.3 ,2018-08-02 08:37 ,995.4 ,2018-08-02 16:48 ,27.4 ,31.6 ,2018-08-02 13:31 ,23.3 ,2018-08-02 08:43 ,... ,90 ,66 ,2018-08-02 14:24 ,1.7 ,93 ,9.0 ,293 ,2018-08-02 08:28 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,997.7 ,... ,998.8 ,2018-08-03 07:51 ,996.3 ,2018-08-03 02:56 ,27.4 ,32.5 ,2018-08-03 11:36 ,25.2 ,2018-08-03 03:42 ,... ,90 ,63 ,2018-08-03 12:44 ,1.7 ,53 ,11.7 ,291 ,2018-08-03 13:29 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.5 ,... ,1000.1 ,2018-08-04 22:21 ,996.7 ,2018-08-04 14:41 ,27.7 ,32.8 ,2018-08-04 12:33 ,24.6 ,2018-08-04 16:11 ,... ,82 ,63 ,2018-08-04 12:33 ,2.3 ,30 ,12.9 ,156 ,2018-08-04 15:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,999.3 ,... ,1000.5 ,2018-08-05 22:43 ,997.2 ,2018-08-05 14:29 ,26.7 ,33.3 ,2018-08-05 11:25 ,23.0 ,2018-08-05 17:45 ,... ,83 ,55 ,2018-08-05 11:44 ,2.2 ,17 ,15.4 ,54 ,2018-08-05 16:03 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.5 ,... ,1000.3 ,2018-08-06 00:01 ,995.9 ,2018-08-06 15:04 ,26.4 ,33.3 ,2018-08-06 12:41 ,22.8 ,2018-08-06 17:11 ,... ,85 ,55 ,2018-08-06 12:21 ,2.7 ,59 ,15.2 ,78 ,2018-08-06 16:11 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,997.6 ,... ,999.0 ,2018-08-07 06:42 ,995.4 ,2018-08-07 15:02 ,27.4 ,32.2 ,2018-08-07 11:11 ,24.6 ,2018-08-07 01:12 ,... ,89 ,64 ,2018-08-07 10:55 ,1.8 ,20 ,7.5 ,248 ,2018-08-07 16:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,998.0 ,... ,1000.2 ,2018-08-08 23:24 ,996.2 ,2018-08-08 16:36 ,28.2 ,32.3 ,2018-08-08 14:52 ,24.5 ,2018-08-08 23:47 ,... ,85 ,59 ,2018-08-08 16:26 ,2.2 ,50 ,8.6 ,305 ,2018-08-08 13:52 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,998.2 ,... ,1000.2 ,2018-08-09 00:03 ,996.4 ,2018-08-09 16:02 ,27.8 ,33.3 ,2018-08-09 11:52 ,24.0 ,2018-08-09 01:35 ,... ,82 ,55 ,2018-08-09 14:22 ,2.4 ,54 ,8.0 ,52 ,2018-08-09 17:54 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.0 ,... ,999.5 ,2018-08-10 00:01 ,994.5 ,2018-08-10 17:23 ,27.4 ,33.3 ,2018-08-10 10:13 ,24.1 ,2018-08-10 23:47 ,... ,87 ,55 ,2018-08-10 10:21 ,2.3 ,54 ,7.8 ,294 ,2018-08-10 16:08 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,994.0 ,... ,996.6 ,2018-08-11 00:01 ,991.6 ,2018-08-11 15:31 ,27.2 ,32.7 ,2018-08-11 11:42 ,24.0 ,2018-08-11 05:11 ,... ,87 ,63 ,2018-08-11 11:34 ,2.1 ,73 ,8.3 ,301 ,2018-08-11 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,990.6 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,80 ,... , ,2.3 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,992.7 ,... ,994.3 ,2018-08-13 22:45 ,990.8 ,2018-08-13 02:46 ,26.3 ,29.5 ,2018-08-13 12:31 ,24.5 ,2018-08-13 07:23 ,... ,93 ,78 ,2018-08-13 12:35 ,2.4 ,155 ,10.7 ,189 ,2018-08-13 15:10 ,59.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,993.6 ,... ,995.5 ,2018-08-14 21:24 ,992.3 ,2018-08-14 13:12 ,26.3 ,31.2 ,2018-08-14 11:11 ,24.5 ,2018-08-14 20:43 ,... ,91 ,67 ,2018-08-14 11:12 ,2.8 ,112 ,10.0 ,259 ,2018-08-14 12:13 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,995.7 ,... ,996.8 ,2018-08-15 23:00 ,994.1 ,2018-08-15 01:48 ,26.1 ,28.5 ,2018-08-15 12:11 ,24.8 ,2018-08-15 00:01 ,... ,97 ,85 ,2018-08-15 15:00 ,1.4 ,123 ,5.9 ,132 ,2018-08-15 03:34 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,995.1 ,... ,996.7 ,2018-08-16 07:53 ,993.0 ,2018-08-16 14:52 ,27.0 ,32.0 ,2018-08-16 13:31 ,24.2 ,2018-08-16 07:16 ,... ,91 ,65 ,2018-08-16 13:46 ,2.0 ,16 ,7.4 ,237 ,2018-08-16 18:10 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,994.3 ,... ,995.8 ,2018-08-17 22:05 ,992.6 ,2018-08-17 16:12 ,27.2 ,29.7 ,2018-08-17 15:11 ,24.2 ,2018-08-17 04:51 ,... ,90 ,73 ,2018-08-17 16:41 ,1.3 ,228 ,5.5 ,295 ,2018-08-17 03:54 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,996.0 ,... ,997.7 ,2018-08-18 21:18 ,994.9 ,2018-08-18 05:36 ,26.7 ,30.8 ,2018-08-18 08:22 ,25.3 ,2018-08-18 21:03 ,... ,92 ,70 ,2018-08-18 08:42 ,1.7 ,37 ,13.1 ,250 ,2018-08-18 10:48 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,997.4 ,... ,998.8 ,2018-08-19 20:46 ,996.4 ,2018-08-19 02:01 ,26.1 ,29.0 ,2018-08-19 08:54 ,24.6 ,2018-08-19 03:52 ,... ,96 ,79 ,2018-08-19 09:01 ,1.8 ,87 ,7.8 ,242 ,2018-08-19 13:10 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.6 ,... ,997.6 ,2018-08-20 07:21 ,994.8 ,2018-08-20 16:03 ,26.0 ,30.8 ,2018-08-20 10:44 ,23.8 ,2018-08-20 05:21 ,... ,95 ,72 ,2018-08-20 10:44 ,1.2 ,64 ,8.6 ,253 ,2018-08-20 13:37 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.9 ,... ,995.9 ,2018-08-21 00:02 ,992.0 ,2018-08-21 15:11 ,27.3 ,30.5 ,2018-08-21 10:44 ,24.5 ,2018-08-21 00:48 ,... ,87 ,70 ,2018-08-21 11:00 ,2.5 ,147 ,7.3 ,213 ,2018-08-21 11:33 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,991.9 ,... ,993.7 ,2018-08-22 00:01 ,989.7 ,2018-08-22 17:10 ,26.7 ,29.0 ,2018-08-22 10:04 ,25.5 ,2018-08-22 08:03 ,... ,91 ,80 ,2018-08-22 10:17 ,3.5 ,133 ,10.6 ,173 ,2018-08-22 10:31 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,990.4 ,... ,994.8 ,2018-08-23 23:17 ,987.3 ,2018-08-23 06:43 ,24.5 ,27.5 ,2018-08-23 00:02 ,21.5 ,2018-08-23 19:33 ,... ,98 ,82 ,2018-08-23 00:02 ,4.3 ,152 ,21.7 ,238 ,2018-08-23 12:40 ,364.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,993.7 ,... ,995.2 ,2018-08-24 11:36 ,991.2 ,2018-08-24 02:08 ,24.1 ,25.5 ,2018-08-24 02:05 ,22.0 ,2018-08-24 00:01 ,... ,99 ,99 ,2018-08-24 00:01 ,2.4 ,1 ,17.7 ,314 ,2018-08-24 02:08 ,133.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,992.5 ,... ,993.6 ,2018-08-25 21:43 ,990.6 ,2018-08-25 16:33 ,26.0 ,28.8 ,2018-08-25 14:11 ,23.7 ,2018-08-25 03:46 ,... ,96 ,79 ,2018-08-25 13:51 ,2.4 ,165 ,8.2 ,236 ,2018-08-25 02:55 ,53.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,994.0 ,... ,996.3 ,2018-08-26 22:21 ,992.2 ,2018-08-26 02:27 ,25.8 ,27.6 ,2018-08-26 12:32 ,24.0 ,2018-08-26 07:05 ,... ,96 ,86 ,2018-08-26 16:11 ,3.2 ,154 ,9.5 ,181 ,2018-08-26 22:56 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.1 ,... ,1001.0 ,2018-08-27 23:17 ,994.7 ,2018-08-27 03:55 ,24.8 ,26.5 ,2018-08-27 13:23 ,22.8 ,2018-08-27 23:35 ,... ,98 ,88 ,2018-08-27 13:31 ,4.1 ,158 ,12.6 ,150 ,2018-08-27 05:19 ,112.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1001.1 ,... ,1002.4 ,2018-08-28 10:17 ,999.2 ,2018-08-28 16:11 ,23.7 ,25.0 ,2018-08-28 23:06 ,22.7 ,2018-08-28 06:36 ,... ,99 ,92 ,2018-08-28 23:06 ,3.7 ,142 ,12.4 ,107 ,2018-08-28 16:11 ,184.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.7 ,... ,1003.9 ,2018-08-29 22:33 ,999.9 ,2018-08-29 04:31 ,24.1 ,25.3 ,2018-08-29 20:41 ,22.8 ,2018-08-29 05:12 ,... ,98 ,90 ,2018-08-29 21:06 ,3.7 ,154 ,12.8 ,157 ,2018-08-29 13:05 ,98.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.8 ,... ,1005.8 ,2018-08-30 23:37 ,1001.6 ,2018-08-30 04:38 ,24.7 ,26.1 ,2018-08-30 18:59 ,23.5 ,2018-08-30 02:31 ,... ,94 ,82 ,2018-08-30 18:47 ,2.1 ,120 ,9.0 ,156 ,2018-08-30 04:38 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1005.1 ,... ,1006.3 ,2018-08-31 09:02 ,1003.8 ,2018-08-31 14:47 ,26.4 ,30.7 ,2018-08-31 10:13 ,22.7 ,2018-08-31 04:52 ,... ,86 ,59 ,2018-08-31 10:24 ,1.7 ,48 ,6.5 ,248 ,2018-08-31 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
