,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,997.9 ,... ,999.3 ,2018-07-01 22:12 ,995.8 ,2018-07-01 16:06 ,26.8 ,31.3 ,2018-07-01 10:54 ,24.3 ,2018-07-01 21:13 ,... ,90 ,68 ,2018-07-01 10:32 ,2.6 ,76 ,9.4 ,290 ,2018-07-01 16:07 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.1 ,... ,999.4 ,2018-07-02 22:11 ,996.7 ,2018-07-02 03:31 ,24.3 ,25.3 ,2018-07-02 17:42 ,23.5 ,2018-07-02 13:16 ,... ,99 ,99 ,2018-07-02 02:46 ,2.5 ,50 ,12.2 ,70 ,2018-07-02 12:17 ,205.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.1 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,99 ,... , ,2.4 ,54 ,... ,... , ,78.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.7 ,... ,999.6 ,2018-07-04 07:13 ,996.1 ,2018-07-04 16:04 ,25.5 ,29.0 ,2018-07-04 15:51 ,23.0 ,2018-07-04 08:13 ,... ,97 ,81 ,2018-07-04 15:41 ,1.6 ,58 ,6.7 ,343 ,2018-07-04 07:09 ,80.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,997.7 ,... ,999.3 ,2018-07-05 09:25 ,996.4 ,2018-07-05 16:27 ,26.1 ,28.7 ,2018-07-05 16:21 ,24.1 ,2018-07-05 07:57 ,... ,94 ,75 ,2018-07-05 16:04 ,2.2 ,77 ,8.6 ,93 ,2018-07-05 09:04 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,997.5 ,... ,999.5 ,2018-07-06 07:53 ,996.1 ,2018-07-06 16:41 ,27.0 ,31.7 ,2018-07-06 12:35 ,23.6 ,2018-07-06 07:26 ,... ,88 ,64 ,2018-07-06 13:48 ,1.9 ,71 ,14.8 ,330 ,2018-07-06 06:37 ,46.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.2 ,... ,999.8 ,2018-07-07 20:51 ,996.8 ,2018-07-07 16:47 ,27.0 ,30.5 ,2018-07-07 12:31 ,24.2 ,2018-07-07 23:58 ,... ,87 ,73 ,2018-07-07 12:34 ,2.1 ,53 ,8.6 ,230 ,2018-07-07 15:20 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,998.8 ,... ,1000.7 ,2018-07-08 22:42 ,997.1 ,2018-07-08 14:45 ,27.9 ,34.0 ,2018-07-08 11:49 ,23.5 ,2018-07-08 05:24 ,... ,79 ,47 ,2018-07-08 11:32 ,2.3 ,60 ,9.4 ,37 ,2018-07-08 16:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.2 ,... ,1001.2 ,2018-07-09 09:42 ,996.8 ,2018-07-09 15:55 ,28.9 ,34.2 ,2018-07-09 14:41 ,24.1 ,2018-07-09 05:31 ,... ,80 ,54 ,2018-07-09 14:45 ,2.2 ,28 ,9.0 ,346 ,2018-07-09 15:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.9 ,... ,999.6 ,2018-07-10 00:23 ,992.9 ,2018-07-10 23:48 ,28.6 ,32.5 ,2018-07-10 12:01 ,26.0 ,2018-07-10 05:28 ,... ,82 ,56 ,2018-07-10 10:21 ,2.8 ,57 ,12.2 ,24 ,2018-07-10 16:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.0 ,... ,998.8 ,2018-07-11 21:34 ,991.8 ,2018-07-11 05:13 ,28.4 ,31.5 ,2018-07-11 12:22 ,25.5 ,2018-07-11 05:23 ,... ,81 ,64 ,2018-07-11 18:21 ,3.3 ,183 ,10.1 ,229 ,2018-07-11 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,998.8 ,... ,1001.0 ,2018-07-12 22:41 ,997.5 ,2018-07-12 02:43 ,27.3 ,32.3 ,2018-07-12 11:33 ,24.5 ,2018-07-12 17:42 ,... ,86 ,63 ,2018-07-12 11:33 ,1.8 ,20 ,14.1 ,217 ,2018-07-12 17:32 ,34.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,999.3 ,... ,1000.4 ,2018-07-13 23:11 ,997.6 ,2018-07-13 14:20 ,27.9 ,32.6 ,2018-07-13 13:12 ,24.7 ,2018-07-13 06:01 ,... ,85 ,60 ,2018-07-13 11:32 ,2.6 ,301 ,9.0 ,293 ,2018-07-13 15:32 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,999.0 ,... ,1000.1 ,2018-07-14 00:04 ,997.0 ,2018-07-14 15:03 ,26.7 ,32.0 ,2018-07-14 13:31 ,21.8 ,2018-07-14 16:53 ,... ,88 ,63 ,2018-07-14 09:33 ,2.1 ,50 ,20.0 ,43 ,2018-07-14 16:45 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,998.6 ,... ,999.9 ,2018-07-15 00:01 ,997.3 ,2018-07-15 16:12 ,27.7 ,32.5 ,2018-07-15 12:11 ,24.0 ,2018-07-15 00:41 ,... ,86 ,61 ,2018-07-15 14:41 ,1.8 ,122 ,6.8 ,312 ,2018-07-15 16:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.3 ,... ,998.2 ,2018-07-16 00:08 ,994.8 ,2018-07-16 16:02 ,28.5 ,32.8 ,2018-07-16 13:02 ,25.3 ,2018-07-16 04:39 ,... ,85 ,57 ,2018-07-16 10:11 ,1.8 ,295 ,6.4 ,348 ,2018-07-16 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,995.3 ,... ,996.8 ,2018-07-17 22:01 ,993.2 ,2018-07-17 15:52 ,29.4 ,34.3 ,2018-07-17 12:01 ,26.0 ,2018-07-17 05:17 ,... ,81 ,55 ,2018-07-17 11:05 ,2.4 ,5 ,9.1 ,316 ,2018-07-17 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,997.2 ,... ,999.0 ,2018-07-18 21:41 ,995.4 ,2018-07-18 15:01 ,28.8 ,33.0 ,2018-07-18 12:43 ,25.7 ,2018-07-18 04:33 ,... ,83 ,60 ,2018-07-18 15:56 ,2.1 ,12 ,9.6 ,251 ,2018-07-18 15:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.7 ,... ,1000.3 ,2018-07-19 20:02 ,996.8 ,2018-07-19 14:56 ,27.7 ,33.1 ,2018-07-19 13:11 ,24.5 ,2018-07-19 19:21 ,... ,85 ,59 ,2018-07-19 13:05 ,2.3 ,25 ,9.8 ,87 ,2018-07-19 18:48 ,41.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.8 ,... ,998.9 ,2018-07-20 00:01 ,994.7 ,2018-07-20 16:01 ,27.5 ,31.2 ,2018-07-20 15:21 ,24.2 ,2018-07-20 23:01 ,... ,87 ,64 ,2018-07-20 16:23 ,2.4 ,160 ,7.8 ,250 ,2018-07-20 16:00 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.4 ,... ,996.6 ,2018-07-21 00:01 ,991.4 ,2018-07-21 15:23 ,27.7 ,32.0 ,2018-07-21 11:01 ,24.5 ,2018-07-21 00:02 ,... ,86 ,66 ,2018-07-21 11:06 ,2.6 ,10 ,9.9 ,46 ,2018-07-21 17:28 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,994.6 ,... ,997.3 ,2018-07-22 22:02 ,992.9 ,2018-07-22 02:32 ,27.0 ,32.5 ,2018-07-22 14:43 ,24.5 ,2018-07-22 05:31 ,... ,91 ,66 ,2018-07-22 14:43 ,2.3 ,19 ,6.7 ,46 ,2018-07-22 21:19 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,997.3 ,... ,999.7 ,2018-07-23 22:21 ,995.6 ,2018-07-23 04:17 ,28.3 ,31.6 ,2018-07-23 12:02 ,24.7 ,2018-07-23 00:43 ,... ,86 ,60 ,2018-07-23 13:31 ,2.0 ,49 ,7.4 ,261 ,2018-07-23 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,999.6 ,... ,1000.9 ,2018-07-24 22:15 ,998.2 ,2018-07-24 15:03 ,27.4 ,32.3 ,2018-07-24 11:51 ,25.1 ,2018-07-24 23:41 ,... ,93 ,65 ,2018-07-24 11:36 ,1.8 ,57 ,6.7 ,124 ,2018-07-24 15:41 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1000.1 ,... ,1001.2 ,2018-07-25 21:42 ,998.0 ,2018-07-25 14:45 ,27.0 ,33.5 ,2018-07-25 11:01 ,24.1 ,2018-07-25 04:52 ,... ,88 ,58 ,2018-07-25 11:01 ,2.0 ,284 ,7.3 ,108 ,2018-07-25 16:16 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,999.9 ,... ,1001.2 ,2018-07-26 08:13 ,998.1 ,2018-07-26 16:43 ,27.8 ,33.8 ,2018-07-26 11:23 ,24.1 ,2018-07-26 05:15 ,... ,86 ,60 ,2018-07-26 11:24 ,1.8 ,47 ,7.9 ,330 ,2018-07-26 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1000.4 ,... ,1002.1 ,2018-07-27 22:12 ,998.8 ,2018-07-27 14:52 ,27.2 ,31.6 ,2018-07-27 10:11 ,24.5 ,2018-07-27 16:02 ,... ,91 ,67 ,2018-07-27 10:15 ,2.2 ,52 ,10.3 ,332 ,2018-07-27 15:37 ,37.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,999.7 ,... ,1001.6 ,2018-07-28 00:01 ,997.7 ,2018-07-28 14:33 ,27.1 ,31.3 ,2018-07-28 10:31 ,24.5 ,2018-07-28 03:41 ,... ,89 ,64 ,2018-07-28 10:52 ,2.1 ,63 ,10.1 ,153 ,2018-07-28 15:42 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,998.7 ,... ,1000.8 ,2018-07-29 00:02 ,996.6 ,2018-07-29 15:43 ,28.2 ,32.7 ,2018-07-29 11:52 ,24.0 ,2018-07-29 03:52 ,... ,83 ,61 ,2018-07-29 15:22 ,2.4 ,26 ,7.9 ,331 ,2018-07-29 15:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,998.5 ,... ,999.7 ,2018-07-30 00:01 ,997.1 ,2018-07-30 16:18 ,28.5 ,32.2 ,2018-07-30 13:03 ,25.2 ,2018-07-30 05:15 ,... ,83 ,51 ,2018-07-30 14:54 ,2.0 ,79 ,7.9 ,329 ,2018-07-30 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,998.4 ,... ,999.8 ,2018-07-31 08:31 ,996.0 ,2018-07-31 15:42 ,28.7 ,32.5 ,2018-07-31 09:21 ,25.1 ,2018-07-31 04:51 ,... ,84 ,60 ,2018-07-31 13:12 ,2.1 ,21 ,8.1 ,307 ,2018-07-31 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
