,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,47.0 ,... ,6 ,... , ,... , ,22.5 ,2011-01-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,48.5 ,... ,6 ,... , ,... , ,12.5 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,978.8 ,... ,984.4 ,2011-11-21 08:08 ,972.1 ,2011-11-10 03:12 ,20.6 ,32.4 ,2011-11-02 12:18 ,12.4 ,2011-11-25 05:31 ,... ,0.5 ,6 ,6.7 ,177 ,2011-11-19 09:43 ,228.5 ,... ,10 ,... , ,... , ,85.5 ,2011-11-10 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
11,12,982.3 ,... ,988.1 ,2011-12-17 08:51 ,976.4 ,2011-12-01 13:51 ,15.0 ,31.1 ,2011-12-06 13:12 ,5.1 ,2011-12-25 03:01 ,... ,0.7 ,2 ,7.9 ,332 ,2011-12-24 05:43 ,47.5 ,... ,8 ,... , ,... , ,35.0 ,2011-12-05 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
