,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,981.6 ,... ,988.6 ,2012-01-04 08:47 ,971.7 ,2012-01-15 15:46 ,14.3 ,25.6 ,2012-01-18 15:03 ,7.7 ,2012-01-04 17:32 ,... ,0.7 ,290 ,7.8 ,318 ,2012-01-04 11:31 ,138.0 ,... ,11 ,... , ,... , ,32.5 ,2012-01-22 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,979.9 ,... ,985.9 ,2012-02-19 09:36 ,971.7 ,2012-02-06 15:35 ,14.8 ,29.3 ,2012-02-23 11:46 ,6.8 ,2012-02-08 23:48 ,... ,0.7 ,4 ,8.9 ,181 ,2012-02-06 13:37 ,216.5 ,... ,11 ,... , ,... , ,65.0 ,2012-02-24 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
2,03,979.2 ,... ,985.9 ,2012-03-27 10:03 ,972.0 ,2012-03-05 13:31 ,17.3 ,32.1 ,2012-03-23 12:41 ,7.9 ,2012-03-24 09:31 ,... ,0.7 ,5 ,10.2 ,204 ,2012-03-05 12:39 ,56.5 ,... ,10 ,... , ,... , ,17.5 ,2012-03-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,976.0 ,... ,982.7 ,2012-04-01 10:03 ,970.1 ,2012-04-21 03:56 ,22.3 ,33.0 ,2012-04-15 14:01 ,12.8 ,2012-04-01 00:09 ,... ,0.7 ,5 ,13.0 ,228 ,2012-04-25 11:16 ,331.5 ,... ,19 ,... , ,... , ,52.5 ,2012-04-26 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,972.6 ,... ,976.7 ,2012-05-18 21:33 ,968.8 ,2012-05-20 03:06 ,24.5 ,33.9 ,2012-05-15 13:21 ,16.9 ,2012-05-07 05:02 ,... ,0.7 ,10 ,10.4 ,227 ,2012-05-16 13:03 ,255.0 ,... ,16 ,... , ,... , ,68.5 ,2012-05-18 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,968.5 ,... ,976.0 ,2012-06-30 23:16 ,959.7 ,2012-06-20 19:17 ,25.8 ,34.0 ,2012-06-27 12:17 ,21.0 ,2012-06-01 03:02 ,... ,0.8 ,2 ,10.2 ,201 ,2012-06-11 11:49 ,425.0 ,... ,17 ,... , ,... , ,103.0 ,2012-06-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,970.1 ,... ,976.4 ,2012-07-01 21:46 ,955.0 ,2012-07-31 15:18 ,27.2 ,35.7 ,2012-07-21 13:32 ,21.5 ,2012-07-03 06:01 ,... ,0.7 ,31 ,10.1 ,220 ,2012-07-13 10:24 ,178.5 ,... ,13 ,... , ,... , ,58.5 ,2012-07-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,967.6 ,... ,976.0 ,2012-08-17 22:16 ,947.4 ,2012-08-02 01:51 ,26.1 ,35.0 ,2012-08-24 13:52 ,20.7 ,2012-08-04 05:35 ,... ,0.7 ,1 ,16.8 ,305 ,2012-08-02 01:30 ,979.0 ,... ,21 ,... , ,... , ,644.0 ,2012-08-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,974.3 ,... ,979.5 ,2012-09-06 08:08 ,966.0 ,2012-09-28 13:32 ,24.3 ,33.8 ,2012-09-06 12:16 ,15.9 ,2012-09-17 05:31 ,... ,0.6 ,5 ,10.3 ,292 ,2012-09-28 13:57 ,66.0 ,... ,9 ,... , ,... , ,15.0 ,2012-09-28 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,977.5 ,... ,982.7 ,2012-10-20 09:29 ,971.7 ,2012-10-03 14:31 ,21.1 ,31.5 ,2012-10-26 12:31 ,13.7 ,2012-10-04 06:01 ,... ,0.6 ,4 ,9.1 ,95 ,2012-10-17 09:17 ,8.5 ,... ,2 ,... , ,... , ,8.0 ,2012-10-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,979.1 ,... ,982.9 ,2012-11-15 09:16 ,973.4 ,2012-11-22 14:18 ,19.2 ,31.1 ,2012-11-10 13:50 ,11.3 ,2012-11-26 23:48 ,... ,0.6 ,74 ,8.4 ,338 ,2012-11-23 09:18 ,260.5 ,... ,11 ,... , ,... , ,57.5 ,2012-11-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,980.9 ,... ,987.3 ,2012-12-23 09:51 ,975.9 ,2012-12-29 14:31 ,15.3 ,29.5 ,2012-12-14 12:31 ,4.5 ,2012-12-31 07:01 ,... ,0.6 ,11 ,7.7 ,332 ,2012-12-05 15:30 ,104.5 ,... ,13 ,... , ,... , ,25.5 ,2012-12-30 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
