,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,983.6 ,... ,996.1 ,2016-01-24 20:31 ,972.9 ,2016-01-17 14:23 ,14.0 ,25.7 ,2016-01-05 11:32 ,0.9 ,2016-01-25 06:11 ,... ,0.7 ,12 ,9.2 ,314 ,2016-01-24 04:51 ,306.0 ,... ,17 ,... , ,... , ,59.5 ,2016-01-11 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,984.8 ,... ,991.7 ,2016-02-25 09:41 ,976.0 ,2016-02-13 13:31 ,13.0 ,29.5 ,2016-02-13 11:52 ,1.5 ,2016-02-09 07:01 ,... ,0.8 ,327 ,9.9 ,194 ,2016-02-13 11:30 ,46.5 ,... ,9 ,... , ,... , ,16.0 ,2016-02-01 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,981.5 ,... ,989.1 ,2016-03-27 21:52 ,974.3 ,2016-03-08 14:35 ,15.4 ,28.1 ,2016-03-18 12:15 ,4.0 ,2016-03-28 06:11 ,... ,0.7 ,1 ,6.5 ,315 ,2016-03-10 15:50 ,347.5 ,... ,16 ,... , ,... , ,67.0 ,2016-03-10 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,976.4 ,... ,983.3 ,2016-04-19 08:51 ,967.2 ,2016-04-13 14:51 ,22.5 ,32.6 ,2016-04-07 13:52 ,14.8 ,2016-04-19 06:11 ,... ,0.9 ,3 ,10.2 ,197 ,2016-04-16 12:47 ,217.5 ,... ,13 ,... , ,... , ,36.5 ,2016-04-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,974.9 ,... ,979.6 ,2016-05-14 09:43 ,970.1 ,2016-05-24 15:52 ,24.8 ,33.7 ,2016-05-28 14:23 ,15.9 ,2016-05-17 05:31 ,... ,0.8 ,4 ,9.4 ,199 ,2016-05-29 09:49 ,142.5 ,... ,13 ,... , ,... , ,34.5 ,2016-05-27 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,973.7 ,... ,980.3 ,2016-06-29 21:48 ,968.5 ,2016-06-01 16:48 ,26.5 ,35.1 ,2016-06-24 13:33 ,21.0 ,2016-06-24 04:33 ,... ,1.0 ,13 ,10.8 ,208 ,2016-06-01 14:37 ,363.0 ,... ,15 ,... , ,... , ,88.5 ,2016-06-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,972.1 ,... ,978.1 ,2016-07-21 08:42 ,952.6 ,2016-07-08 13:11 ,27.0 ,36.4 ,2016-07-28 13:31 ,21.0 ,2016-07-20 05:41 ,... ,0.9 ,72 ,11.5 ,192 ,2016-07-12 13:10 ,70.5 ,... ,10 ,... , ,... , ,37.5 ,2016-07-19 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,969.1 ,... ,976.0 ,2016-08-03 22:14 ,964.4 ,2016-08-09 16:01 ,26.2 ,35.2 ,2016-08-10 11:05 ,20.8 ,2016-08-31 23:42 ,... ,0.5 ,4 ,8.1 ,293 ,2016-08-06 15:42 ,234.5 ,... ,15 ,... , ,... , ,52.0 ,2016-08-17 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,971.2 ,... ,979.4 ,2016-09-21 07:54 ,925.5 ,2016-09-27 14:55 ,25.2 ,34.0 ,2016-09-05 14:04 ,19.4 ,2016-09-20 05:31 ,... ,0.7 ,1 ,18.0 ,24 ,2016-09-27 14:35 ,308.0 ,... ,14 ,... , ,... , ,143.5 ,2016-09-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,975.4 ,... ,984.1 ,2016-10-30 09:23 ,965.7 ,2016-10-20 13:41 ,24.6 ,35.3 ,2016-10-20 12:53 ,17.8 ,2016-10-31 06:01 ,... ,0.6 ,55 ,7.0 ,180 ,2016-10-22 13:01 ,24.5 ,... ,8 ,... , ,... , ,8.0 ,2016-10-22 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,980.3 ,... ,985.8 ,2016-11-30 09:03 ,975.3 ,2016-11-04 15:34 ,20.3 ,31.4 ,2016-11-19 12:52 ,12.3 ,2016-11-29 06:34 ,... ,0.7 ,76 ,7.7 ,23 ,2016-11-27 05:49 ,108.5 ,... ,7 ,... , ,... , ,60.0 ,2016-11-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,982.1 ,... ,988.2 ,2016-12-16 09:03 ,975.7 ,2016-12-09 13:44 ,17.2 ,31.2 ,2016-12-21 12:31 ,8.5 ,2016-12-19 06:21 ,... ,0.7 ,21 ,11.1 ,72 ,2016-12-27 10:07 ,12.0 ,... ,2 ,... , ,... , ,11.5 ,2016-12-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
