,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.5 ,... ,/ , ,/ , ,17.9 ,/ , ,/ , ,... ,0.3 ,10 ,/ ,/ , ,12.0 ,... ,3 ,... , ,... , ,5.0 ,2010-01-03 00:00 ,/ ,... ,166.3 ,... ,... ,... , ,... 
1,02,999.1 ,... ,/ , ,/ , ,20.3 ,/ , ,/ , ,... ,0.4 ,10 ,/ ,/ , ,47.5 ,... ,6 ,... , ,... , ,20.5 ,2010-02-19 00:00 ,/ ,... ,153.0 ,... ,... ,... , ,... 
2,03,998.5 ,... ,/ , ,/ , ,22.7 ,/ , ,/ , ,... ,0.4 ,10 ,/ ,/ , ,8.0 ,... ,3 ,... , ,... , ,6.5 ,2010-03-13 00:00 ,/ ,... ,165.7 ,... ,... ,... , ,... 
3,04,996.5 ,... ,/ , ,/ , ,24.3 ,/ , ,/ , ,... ,0.4 ,10 ,/ ,/ , ,43.0 ,... ,10 ,... , ,... , ,14.5 ,2010-04-30 00:00 ,/ ,... ,101.9 ,... ,... ,... , ,... 
4,05,991.1 ,... ,/ , ,/ , ,28.3 ,/ , ,/ , ,... ,0.4 ,10 ,/ ,/ , ,277.0 ,... ,6 ,... , ,... , ,97.0 ,2010-05-23 00:00 ,/ ,... ,79.8 ,... ,... ,... , ,... 
5,06,991.2 ,... ,/ , ,/ , ,27.4 ,/ , ,/ , ,... ,0.6 ,10 ,/ ,/ , ,345.0 ,... ,15 ,... , ,... , ,55.5 ,2010-06-23 00:00 ,/ ,... ,32.7 ,... ,... ,... , ,... 
6,07,995.4 ,... ,/ , ,/ , ,27.9 ,/ , ,/ , ,... ,0.3 ,10 ,/ ,/ , ,549.0 ,... ,17 ,... , ,... , ,137.0 ,2010-07-27 00:00 ,/ ,... ,66.1 ,... ,... ,... , ,... 
7,08,995.6 ,... ,/ , ,/ , ,27.5 ,/ , ,/ , ,... ,0.4 ,10 ,/ ,/ , ,662.5 ,... ,24 ,... , ,... , ,102.0 ,2010-08-24 00:00 ,/ ,... ,122.7 ,... ,... ,... , ,... 
8,09,996.1 ,... ,/ , ,/ , ,26.7 ,/ , ,/ , ,... ,0.5 ,10 ,/ ,/ , ,863.0 ,... ,21 ,... , ,... , ,394.0 ,2010-09-19 00:00 ,/ ,... ,121.1 ,... ,... ,... , ,... 
9,10,998.0 ,... ,/ , ,/ , ,25.2 ,/ , ,/ , ,... ,0.3 ,20 ,/ ,/ , ,78.0 ,... ,5 ,... , ,... , ,39.5 ,2010-10-06 00:00 ,/ ,... ,161.6 ,... ,... ,... , ,... 
10,11,1002.9 ,... ,/ , ,/ , ,22.2 ,/ , ,/ , ,... ,0.2 ,170 ,/ ,/ , ,53.0 ,... ,5 ,... , ,... , ,21.0 ,2010-11-13 00:00 ,/ ,... ,146.4 ,... ,... ,... , ,... 
11,12,1003.1 ,... ,/ , ,/ , ,18.6 ,/ , ,/ , ,... ,0.4 ,10 ,/ ,/ , ,26.0 ,... ,1 ,... , ,... , ,26.0 ,2010-12-16 00:00 ,/ ,... ,165.0 ,... ,... ,... , ,... 
