,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.4 ,... ,1008.6 ,2014-01-18 21:54 ,994.1 ,2014-01-03 15:04 ,16.7 ,29.0 ,2014-01-03 10:32 ,6.6 ,2014-01-22 05:39 ,... ,0.5 ,1 ,7.0 ,20 ,2014-01-25 11:44 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,999.3 ,... ,1009.0 ,2014-02-21 08:16 ,990.0 ,2014-02-03 14:37 ,17.8 ,30.5 ,2014-02-02 12:25 ,7.3 ,2014-02-21 06:03 ,... ,0.5 ,11 ,6.2 ,355 ,2014-02-19 12:40 ,70.0 ,... ,11 ,... , ,... , ,36.5 ,2014-02-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,999.5 ,... ,1006.2 ,2014-03-16 09:01 ,900.0 ,2014-03-12 09:46 ,20.6 ,33.1 ,2014-03-26 13:51 ,10.0 ,2014-03-13 19:16 ,... ,0.5 ,2 ,13.0 ,353 ,2014-03-31 03:08 ,56.0 ,... ,4 ,... , ,... , ,28.0 ,2014-03-31 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,995.7 ,... ,1002.0 ,2014-04-06 08:31 ,990.5 ,2014-04-01 16:17 ,24.0 ,33.3 ,2014-04-21 12:22 ,17.0 ,2014-04-05 01:16 ,... ,0.5 ,4 ,8.0 ,17 ,2014-04-03 01:48 ,22.5 ,... ,2 ,... , ,... , ,14.5 ,2014-04-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,993.6 ,... ,1000.3 ,2014-05-06 09:20 ,988.5 ,2014-05-27 16:46 ,25.2 ,35.5 ,2014-05-17 13:47 ,19.1 ,2014-05-06 01:40 ,... ,0.7 ,3 ,11.2 ,32 ,2014-05-05 05:02 ,321.0 ,... ,20 ,... , ,... , ,62.0 ,2014-05-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,988.2 ,... ,993.8 ,2014-06-30 22:54 ,980.1 ,2014-06-10 15:48 ,27.3 ,35.3 ,2014-06-30 12:43 ,22.1 ,2014-06-03 13:44 ,... ,0.6 ,3 ,8.9 ,2 ,2014-06-03 12:48 ,319.0 ,... ,19 ,... , ,... , ,121.0 ,2014-06-03 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,988.4 ,... ,994.9 ,2014-07-26 22:36 ,967.8 ,2014-07-23 00:53 ,28.2 ,36.2 ,2014-07-13 12:56 ,22.6 ,2014-07-18 15:13 ,... ,0.7 ,1 ,12.1 ,345 ,2014-07-08 13:21 ,434.5 ,... ,15 ,... , ,... , ,180.0 ,2014-07-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,990.7 ,... ,997.7 ,2014-08-28 22:02 ,981.3 ,2014-08-01 14:29 ,27.0 ,35.2 ,2014-08-28 14:41 ,22.0 ,2014-08-28 01:57 ,... ,0.6 ,1 ,6.7 ,4 ,2014-08-25 15:05 ,570.0 ,... ,21 ,... , ,... , ,136.5 ,2014-08-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,991.2 ,... ,996.9 ,2014-09-27 07:31 ,975.0 ,2014-09-21 12:36 ,27.3 ,36.1 ,2014-09-15 13:42 ,21.8 ,2014-09-04 16:21 ,... ,0.6 ,3 ,12.0 ,20 ,2014-09-21 11:44 ,299.5 ,... ,12 ,... , ,... , ,62.0 ,2014-09-06 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,995.6 ,... ,1001.2 ,2014-10-16 08:11 ,985.7 ,2014-10-10 14:33 ,24.9 ,33.6 ,2014-10-01 13:31 ,18.1 ,2014-10-15 22:29 ,... ,0.5 ,1 ,7.2 ,39 ,2014-10-12 13:43 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,998.0 ,... ,1002.5 ,2014-11-19 08:35 ,992.4 ,2014-11-01 14:01 ,22.9 ,33.0 ,2014-11-02 13:12 ,15.2 ,2014-11-20 06:11 ,... ,0.5 ,2 ,8.1 ,8 ,2014-11-21 13:35 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-11-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1001.8 ,... ,1009.2 ,2014-12-29 18:31 ,993.6 ,2014-12-01 13:53 ,17.4 ,30.8 ,2014-12-01 10:34 ,10.0 ,2014-12-22 06:11 ,... ,0.4 ,3 ,13.8 ,314 ,2014-12-04 09:50 ,16.0 ,... ,7 ,... , ,... , ,6.0 ,2014-12-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
