,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.3 ,... ,1014.5 ,2012-01-04 09:29 ,994.5 ,2012-01-15 15:48 ,14.2 ,24.4 ,2012-01-18 13:19 ,7.8 ,2012-01-04 15:25 ,... ,0.3 ,92 ,9.5 ,58 ,2012-01-01 17:02 ,187.5 ,... ,17 ,... , ,... , ,48.0 ,2012-01-06 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1003.6 ,... ,1010.9 ,2012-02-18 10:08 ,994.3 ,2012-02-06 15:47 ,14.1 ,26.0 ,2012-02-13 14:17 ,7.7 ,2012-02-08 21:42 ,... ,0.3 ,277 ,9.0 ,60 ,2012-02-02 15:04 ,291.0 ,... ,14 ,... , ,... , ,111.0 ,2012-02-24 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1002.6 ,... ,1009.4 ,2012-03-13 08:07 ,994.2 ,2012-03-06 15:49 ,16.3 ,28.5 ,2012-03-17 11:23 ,6.3 ,2012-03-26 05:22 ,... ,0.3 ,132 ,11.5 ,41 ,2012-03-24 15:40 ,94.5 ,... ,16 ,... , ,... , ,22.0 ,2012-03-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,998.3 ,... ,1005.9 ,2012-04-01 09:44 ,991.1 ,2012-04-25 14:26 ,21.3 ,31.7 ,2012-04-30 12:53 ,12.7 ,2012-04-04 02:36 ,... ,0.2 ,288 ,10.8 ,260 ,2012-04-13 10:43 ,269.5 ,... ,20 ,... , ,... , ,75.5 ,2012-04-26 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,994.8 ,... ,998.9 ,2012-05-18 22:12 ,990.5 ,2012-05-20 03:42 ,23.8 ,32.3 ,2012-05-01 13:16 ,15.8 ,2012-05-06 05:21 ,... ,0.3 ,117 ,11.4 ,267 ,2012-05-02 13:16 ,322.0 ,... ,13 ,... , ,... , ,53.5 ,2012-05-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,990.5 ,... ,998.2 ,2012-06-30 22:30 ,982.2 ,2012-06-20 18:55 ,25.7 ,32.1 ,2012-06-08 13:15 ,20.8 ,2012-06-06 05:06 ,... ,0.2 ,109 ,11.9 ,283 ,2012-06-11 18:40 ,134.0 ,... ,10 ,... , ,... , ,53.5 ,2012-06-20 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,992.0 ,... ,998.4 ,2012-07-01 22:20 ,979.3 ,2012-08-01 00:00 ,26.9 ,35.9 ,2012-07-20 13:48 ,21.8 ,2012-07-03 05:30 ,... ,0.2 ,263 ,10.0 ,283 ,2012-07-12 14:26 ,193.5 ,... ,13 ,... , ,... , ,70.0 ,2012-07-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,989.3 ,... ,997.9 ,2012-08-17 22:51 ,970.6 ,2012-08-02 07:16 ,26.2 ,33.8 ,2012-08-08 14:09 ,22.2 ,2012-08-26 01:56 ,... ,0.2 ,285 ,14.5 ,262 ,2012-08-02 17:26 ,715.5 ,... ,20 ,... , ,... , ,345.5 ,2012-08-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,996.6 ,... ,1002.1 ,2012-09-30 08:28 ,990.9 ,2012-09-28 15:23 ,24.7 ,33.5 ,2012-09-06 12:15 ,17.1 ,2012-09-17 06:02 ,... ,0.2 ,258 ,11.8 ,53 ,2012-09-27 13:52 ,68.5 ,... ,9 ,... , ,... , ,17.5 ,2012-09-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1000.5 ,... ,1005.7 ,2012-10-18 08:59 ,994.5 ,2012-10-03 15:47 ,21.9 ,31.9 ,2012-10-25 12:39 ,13.8 ,2012-10-04 05:17 ,... ,0.3 ,93 ,9.1 ,59 ,2012-10-08 10:57 ,37.0 ,... ,2 ,... , ,... , ,23.0 ,2012-10-31 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1002.1 ,... ,1007.6 ,2012-11-26 20:51 ,995.7 ,2012-11-22 14:12 ,19.2 ,30.4 ,2012-11-10 13:08 ,11.8 ,2012-11-26 23:30 ,... ,0.2 ,103 ,10.0 ,313 ,2012-11-23 03:17 ,308.0 ,... ,14 ,... , ,... , ,70.0 ,2012-11-30 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1004.5 ,... ,1013.7 ,2012-12-23 10:34 ,997.7 ,2012-12-29 14:26 ,15.7 ,26.3 ,2012-12-14 12:13 ,6.5 ,2012-12-31 00:12 ,... ,0.3 ,91 ,10.0 ,51 ,2012-12-09 13:16 ,145.5 ,... ,13 ,... , ,... , ,29.0 ,2012-12-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
