,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.3 ,... ,1015.0 ,2013-01-18 08:35 ,998.7 ,2013-01-13 04:16 ,14.4 ,23.9 ,2013-01-21 15:05 ,6.5 ,2013-01-15 02:44 ,... ,0.3 ,98 ,11.4 ,85 ,2013-01-03 06:14 ,65.0 ,... ,9 ,... , ,... , ,16.5 ,2013-01-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1004.9 ,... ,1010.9 ,2013-02-22 23:15 ,997.9 ,2013-02-18 15:15 ,16.4 ,27.0 ,2013-02-04 13:37 ,9.6 ,2013-02-01 04:31 ,... ,0.2 ,105 ,8.3 ,353 ,2013-02-08 07:59 ,22.5 ,... ,10 ,... , ,... , ,6.0 ,2013-02-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,1002.5 ,... ,1012.0 ,2013-03-14 09:46 ,994.3 ,2013-03-20 03:47 ,17.6 ,26.9 ,2013-03-18 12:18 ,8.2 ,2013-03-05 05:43 ,... ,0.2 ,85 ,13.1 ,281 ,2013-03-18 13:42 ,80.5 ,... ,16 ,... , ,... , ,21.5 ,2013-03-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,999.0 ,... ,1005.6 ,2013-04-10 10:46 ,987.9 ,2013-04-06 00:06 ,19.4 ,29.4 ,2013-04-17 13:57 ,12.0 ,2013-04-07 21:23 ,... ,0.2 ,259 ,11.7 ,304 ,2013-04-30 11:01 ,304.5 ,... ,22 ,... , ,... , ,35.0 ,2013-04-05 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
4,05,995.5 ,... ,1001.9 ,2013-05-05 09:30 ,989.3 ,2013-05-19 02:22 ,24.2 ,33.0 ,2013-05-28 13:12 ,12.3 ,2013-05-01 12:52 ,... ,0.2 ,294 ,9.7 ,292 ,2013-05-17 14:22 ,333.5 ,... ,16 ,... , ,... , ,84.5 ,2013-05-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,992.8 ,... ,999.8 ,2013-06-05 10:58 ,986.2 ,2013-06-08 15:22 ,26.9 ,33.2 ,2013-06-24 14:14 ,21.2 ,2013-06-06 05:05 ,... ,0.3 ,272 ,11.0 ,302 ,2013-06-08 15:08 ,116.0 ,... ,11 ,... , ,... , ,39.0 ,2013-06-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,994.7 ,... ,999.8 ,2013-07-08 06:54 ,955.6 ,2013-07-13 05:10 ,26.5 ,33.6 ,2013-07-01 10:51 ,20.4 ,2013-07-12 05:29 ,... ,0.1 ,284 ,16.0 ,249 ,2013-07-13 04:29 ,405.0 ,... ,13 ,... , ,... , ,228.5 ,2013-07-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,992.2 ,... ,1000.7 ,2013-08-03 21:53 ,970.4 ,2013-08-21 19:47 ,26.6 ,34.7 ,2013-08-08 12:27 ,21.9 ,2013-08-25 05:38 ,... ,0.1 ,247 ,7.9 ,278 ,2013-08-21 20:53 ,550.5 ,... ,12 ,... , ,... , ,138.5 ,2013-08-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,994.9 ,... ,1000.7 ,2013-09-08 08:01 ,976.9 ,2013-09-21 17:12 ,25.7 ,35.0 ,2013-09-09 13:59 ,18.4 ,2013-09-02 04:13 ,... ,0.3 ,121 ,12.2 ,37 ,2013-09-21 17:18 ,40.0 ,... ,9 ,... , ,... , ,27.5 ,2013-09-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,999.4 ,... ,1007.1 ,2013-10-16 09:22 ,986.1 ,2013-10-07 03:09 ,22.7 ,32.3 ,2013-10-14 12:44 ,13.5 ,2013-10-29 06:20 ,... ,0.4 ,103 ,14.6 ,60 ,2013-10-12 14:33 ,74.0 ,... ,7 ,... , ,... , ,43.5 ,2013-10-05 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1003.4 ,... ,1012.1 ,2013-11-29 07:41 ,997.1 ,2013-11-01 13:59 ,19.6 ,31.0 ,2013-11-01 13:24 ,4.7 ,2013-11-30 03:53 ,... ,0.3 ,124 ,11.3 ,33 ,2013-11-04 12:33 ,49.0 ,... ,9 ,... , ,... , ,29.5 ,2013-11-25 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1004.5 ,... ,1011.2 ,2013-12-22 09:15 ,996.4 ,2013-12-17 14:32 ,15.0 ,27.3 ,2013-12-08 13:19 ,6.1 ,2013-12-01 06:21 ,... ,0.3 ,93 ,7.5 ,55 ,2013-12-27 19:31 ,206.0 ,... ,15 ,... , ,... , ,75.0 ,2013-12-17 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
