,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.5 ,... ,1014.4 ,2014-01-18 19:52 ,998.3 ,2014-01-03 14:23 ,14.4 ,25.3 ,2014-01-02 13:29 ,4.4 ,2014-01-24 06:54 ,... ,0.3 ,96 ,12.2 ,93 ,2014-01-15 09:09 ,15.0 ,... ,5 ,... , ,... , ,9.0 ,2014-01-08 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1003.5 ,... ,1013.3 ,2014-02-20 22:11 ,993.7 ,2014-02-02 15:43 ,14.6 ,26.9 ,2014-02-03 13:55 ,5.6 ,2014-02-21 06:31 ,... ,0.2 ,117 ,8.7 ,36 ,2014-02-04 11:55 ,192.0 ,... ,14 ,... , ,... , ,84.0 ,2014-02-09 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
2,03,1003.4 ,... ,1010.1 ,2014-03-14 21:00 ,992.6 ,2014-03-29 14:20 ,16.9 ,31.5 ,2014-03-29 12:53 ,10.2 ,2014-03-23 01:49 ,... ,0.2 ,90 ,11.9 ,296 ,2014-03-29 14:21 ,166.5 ,... ,20 ,... , ,... , ,33.0 ,2014-03-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,999.7 ,... ,1005.2 ,2014-04-07 09:35 ,995.4 ,2014-04-12 15:37 ,21.0 ,30.8 ,2014-04-10 14:14 ,12.3 ,2014-04-05 02:23 ,... ,0.2 ,118 ,6.8 ,38 ,2014-04-04 04:42 ,71.5 ,... ,13 ,... , ,... , ,18.0 ,2014-04-24 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,996.3 ,... ,1004.0 ,2014-05-05 22:36 ,987.8 ,2014-05-15 04:17 ,24.2 ,33.1 ,2014-05-12 11:22 ,14.0 ,2014-05-06 01:14 ,... ,0.2 ,277 ,13.6 ,273 ,2014-05-14 17:33 ,397.5 ,... ,22 ,... , ,... , ,118.0 ,2014-05-15 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,990.9 ,... ,996.8 ,2014-06-30 21:09 ,985.4 ,2014-06-10 03:46 ,26.8 ,34.5 ,2014-06-13 13:06 ,21.7 ,2014-06-12 23:03 ,... ,0.2 ,277 ,9.1 ,277 ,2014-06-17 12:38 ,135.0 ,... ,17 ,... , ,... , ,40.5 ,2014-06-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
6,07,991.4 ,... ,998.2 ,2014-07-26 08:59 ,966.1 ,2014-07-23 03:22 ,28.1 ,37.0 ,2014-07-21 12:14 ,22.9 ,2014-07-26 05:25 ,... ,0.2 ,290 ,10.5 ,77 ,2014-07-22 13:53 ,105.0 ,... ,7 ,... , ,... , ,55.5 ,2014-07-25 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,993.4 ,... ,1000.7 ,2014-08-28 00:30 ,982.2 ,2014-08-01 15:53 ,27.8 ,34.4 ,2014-08-02 12:58 ,21.9 ,2014-08-21 05:47 ,... ,0.2 ,264 ,8.0 ,346 ,2014-08-14 11:38 ,136.5 ,... ,7 ,... , ,... , ,80.0 ,2014-08-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,994.5 ,... ,1001.2 ,2014-09-27 08:22 ,981.5 ,2014-09-21 14:45 ,27.5 ,38.3 ,2014-09-15 13:07 ,21.0 ,2014-09-29 05:33 ,... ,0.1 ,258 ,15.1 ,286 ,2014-09-22 04:57 ,110.5 ,... ,3 ,... , ,... , ,105.0 ,2014-09-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1000.3 ,... ,1005.9 ,2014-10-16 08:54 ,992.9 ,2014-10-10 14:40 ,23.2 ,32.6 ,2014-10-21 11:54 ,15.4 ,2014-10-15 04:38 ,... ,0.4 ,109 ,12.5 ,58 ,2014-10-06 16:43 ,42.5 ,... ,4 ,... , ,... , ,25.5 ,2014-10-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1003.1 ,... ,1007.9 ,2014-11-13 08:46 ,997.1 ,2014-11-01 14:53 ,20.9 ,31.2 ,2014-11-22 13:15 ,14.4 ,2014-11-21 04:33 ,... ,0.3 ,123 ,10.8 ,74 ,2014-11-03 14:29 ,20.0 ,... ,6 ,... , ,... , ,10.0 ,2014-11-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1007.6 ,... ,1015.8 ,2014-12-17 08:52 ,1000.7 ,2014-12-03 18:00 ,15.1 ,25.7 ,2014-12-03 13:11 ,5.1 ,2014-12-31 06:50 ,... ,0.4 ,80 ,11.5 ,46 ,2014-12-09 02:47 ,98.5 ,... ,11 ,... , ,... , ,40.0 ,2014-12-04 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
