,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.1 ,... ,1022.4 ,2016-01-24 09:13 ,995.0 ,2016-01-17 14:33 ,14.8 ,25.5 ,2016-01-01 13:38 ,1.9 ,2016-01-24 08:12 ,... ,0.2 ,105 ,7.9 ,72 ,2016-01-23 21:36 ,373.5 ,... ,19 ,... , ,... , ,66.0 ,2016-01-17 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
1,02,1008.3 ,... ,1015.0 ,2016-02-25 10:01 ,996.9 ,2016-02-13 12:48 ,13.5 ,29.9 ,2016-02-13 12:11 ,2.2 ,2016-02-09 06:31 ,... ,0.3 ,93 ,9.8 ,34 ,2016-02-29 16:07 ,83.0 ,... ,16 ,... , ,... , ,21.0 ,2016-02-01 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1004.5 ,... ,1012.6 ,2016-03-27 23:01 ,996.3 ,2016-03-08 17:40 ,15.5 ,27.8 ,2016-03-05 12:00 ,4.9 ,2016-03-28 05:26 ,... ,0.2 ,67 ,8.6 ,74 ,2016-03-14 17:00 ,364.0 ,... ,18 ,... , ,... , ,57.0 ,2016-03-18 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,998.9 ,... ,1006.4 ,2016-04-19 09:22 ,988.7 ,2016-04-13 14:56 ,22.1 ,32.4 ,2016-04-21 12:59 ,15.2 ,2016-04-18 19:57 ,... ,0.2 ,95 ,13.6 ,289 ,2016-04-13 05:16 ,210.0 ,... ,13 ,... , ,... , ,56.0 ,2016-04-13 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,997.0 ,... ,1002.1 ,2016-05-14 09:56 ,992.0 ,2016-05-10 16:02 ,24.9 ,33.5 ,2016-05-28 12:04 ,17.1 ,2016-05-17 01:03 ,... ,0.2 ,108 ,8.3 ,343 ,2016-05-29 13:07 ,241.5 ,... ,13 ,... , ,... , ,78.0 ,2016-05-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,995.0 ,... ,1001.8 ,2016-06-29 22:58 ,988.6 ,2016-06-01 16:52 ,27.2 ,34.5 ,2016-06-01 15:06 ,22.7 ,2016-06-08 03:49 ,... ,0.3 ,266 ,8.8 ,348 ,2016-06-01 08:10 ,236.0 ,... ,10 ,... , ,... , ,89.0 ,2016-06-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,993.7 ,... ,999.6 ,2016-07-21 08:14 ,974.4 ,2016-07-08 13:22 ,27.7 ,35.6 ,2016-07-31 14:04 ,22.4 ,2016-07-03 04:02 ,... ,0.2 ,287 ,12.3 ,122 ,2016-07-08 07:44 ,104.5 ,... ,5 ,... , ,... , ,79.5 ,2016-07-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,991.0 ,... ,997.7 ,2016-08-03 22:00 ,986.6 ,2016-08-07 16:07 ,27.0 ,35.2 ,2016-08-24 12:42 ,21.7 ,2016-08-31 05:50 ,... ,0.1 ,292 ,5.1 ,313 ,2016-08-29 11:01 ,148.5 ,... ,12 ,... , ,... , ,53.5 ,2016-08-02 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,993.1 ,... ,1001.1 ,2016-09-22 08:59 ,955.8 ,2016-09-27 15:03 ,26.1 ,32.9 ,2016-09-01 15:05 ,20.8 ,2016-09-24 05:50 ,... ,0.2 ,116 ,15.6 ,113 ,2016-09-27 15:45 ,270.0 ,... ,17 ,... , ,... , ,57.0 ,2016-09-17 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,997.7 ,... ,1007.7 ,2016-10-30 09:07 ,987.4 ,2016-10-20 14:23 ,25.2 ,35.8 ,2016-10-17 13:03 ,18.4 ,2016-10-31 05:28 ,... ,0.2 ,98 ,9.1 ,87 ,2016-10-29 14:04 ,42.0 ,... ,8 ,... , ,... , ,12.0 ,2016-10-08 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
10,11,1003.3 ,... ,1008.5 ,2016-11-09 07:53 ,997.6 ,2016-11-05 15:11 ,21.0 ,30.7 ,2016-11-17 13:14 ,15.6 ,2016-11-06 05:40 ,... ,0.2 ,21 ,13.1 ,47 ,2016-11-01 13:39 ,133.5 ,... ,10 ,... , ,... , ,54.0 ,2016-11-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1005.4 ,... ,1013.4 ,2016-12-16 09:07 ,998.7 ,2016-12-09 14:24 ,17.8 ,29.4 ,2016-12-20 13:13 ,10.2 ,2016-12-18 06:32 ,... ,0.3 ,21 ,10.7 ,90 ,2016-12-16 12:28 ,14.0 ,... ,5 ,... , ,... , ,7.5 ,2016-12-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
