,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.3 ,... ,1015.1 ,2017-01-22 09:37 ,997.8 ,2017-01-08 14:13 ,16.4 ,25.3 ,2017-01-11 13:30 ,6.9 ,2017-01-27 06:37 ,... ,0.3 ,84 ,13.4 ,64 ,2017-01-30 22:10 ,33.0 ,... ,5 ,... , ,... , ,25.5 ,2017-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1006.8 ,... ,1016.0 ,2017-02-14 09:19 ,998.3 ,2017-02-05 15:40 ,14.9 ,27.2 ,2017-02-21 12:23 ,8.0 ,2017-02-10 02:17 ,... ,0.3 ,79 ,13.0 ,61 ,2017-02-01 20:43 ,98.0 ,... ,8 ,... , ,... , ,31.5 ,2017-02-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1003.4 ,... ,1011.0 ,2017-03-27 10:20 ,995.9 ,2017-03-13 14:51 ,16.2 ,27.7 ,2017-03-29 13:44 ,6.0 ,2017-03-27 05:58 ,... ,0.2 ,83 ,7.2 ,75 ,2017-03-02 15:03 ,203.5 ,... ,18 ,... , ,... , ,31.5 ,2017-03-25 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,999.9 ,... ,1010.3 ,2017-04-02 09:37 ,989.3 ,2017-04-10 16:05 ,20.2 ,32.6 ,2017-04-10 14:13 ,7.2 ,2017-04-02 05:46 ,... ,0.3 ,87 ,9.9 ,303 ,2017-04-10 13:15 ,189.0 ,... ,12 ,... , ,... , ,35.5 ,2017-04-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,997.3 ,... ,1003.7 ,2017-05-06 09:42 ,988.7 ,2017-05-21 08:07 ,23.4 ,33.5 ,2017-05-29 13:54 ,15.2 ,2017-05-01 05:35 ,... ,0.1 ,70 ,6.3 ,267 ,2017-05-17 10:15 ,115.0 ,... ,14 ,... , ,... , ,61.5 ,2017-05-16 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,994.5 ,... ,999.5 ,2017-06-28 22:17 ,986.8 ,2017-06-02 02:41 ,25.9 ,33.3 ,2017-06-30 12:15 ,21.2 ,2017-06-17 21:34 ,... ,0.2 ,291 ,8.2 ,288 ,2017-06-02 08:38 ,659.0 ,... ,13 ,... , ,... , ,153.5 ,2017-06-14 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,994.8 ,... ,1000.9 ,2017-07-17 22:17 ,961.6 ,2017-07-29 21:45 ,26.7 ,33.9 ,2017-07-28 13:28 ,21.3 ,2017-07-02 05:23 ,... ,0.1 ,292 ,7.6 ,341 ,2017-07-29 19:59 ,188.0 ,... ,13 ,... , ,... , ,41.5 ,2017-07-07 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,993.6 ,... ,1000.8 ,2017-08-27 23:01 ,980.7 ,2017-08-22 03:43 ,27.9 ,39.4 ,2017-08-21 13:09 ,22.4 ,2017-08-21 06:22 ,... ,0.2 ,303 ,6.1 ,324 ,2017-08-21 23:05 ,71.5 ,... ,7 ,... , ,... , ,39.0 ,2017-08-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,996.3 ,... ,1001.8 ,2017-09-29 22:16 ,987.7 ,2017-09-01 14:35 ,X ,41.3 ,2017-09-30 13:10 ,-39.0 ,2017-09-27 14:09 ,... ,0.1 ,277 ,5.1 ,55 ,2017-09-01 10:00 ,118.0 ,... ,7 ,... , ,... , ,45.0 ,2017-09-09 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,999.0 ,... ,1010.0 ,2017-10-30 08:56 ,986.8 ,2017-10-14 04:36 ,22.6 ,44.5 ,2017-10-09 12:36 ,15.4 ,2017-10-23 05:42 ,... ,0.1 ,82 ,10.4 ,53 ,2017-10-30 04:03 ,45.5 ,... ,8 ,... , ,... , ,19.0 ,2017-10-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1002.7 ,... ,1009.9 ,2017-11-24 09:43 ,995.7 ,2017-11-18 03:28 ,20.9 ,30.7 ,2017-11-16 12:59 ,13.7 ,2017-11-01 06:01 ,... ,0.1 ,88 ,11.5 ,62 ,2017-11-04 09:39 ,46.0 ,... ,15 ,... , ,... , ,7.5 ,2017-11-20 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,1006.0 ,... ,1014.3 ,2017-12-20 09:49 ,1000.5 ,2017-12-23 14:13 ,16.4 ,25.9 ,2017-12-30 13:31 ,7.5 ,2017-12-22 06:54 ,... ,0.1 ,74 ,9.2 ,58 ,2017-12-01 10:11 ,33.0 ,... ,10 ,... , ,... , ,10.0 ,2017-12-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
