,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,18.2 ,/ , ,/ , ,... ,0.7 ,340 ,/ ,/ , ,7.0 ,... ,6 ,... , ,... , ,1.5 ,2012-01-05 00:00 ,... ,... ,132.9 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,19.1 ,/ , ,/ , ,... ,0.8 ,340 ,/ ,/ , ,21.0 ,... ,10 ,... , ,... , ,9.0 ,2012-02-21 00:00 ,... ,... ,118.6 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,22.3 ,/ , ,/ , ,... ,0.7 ,230 ,/ ,/ , ,20.0 ,... ,6 ,... , ,... , ,8.0 ,2012-03-12 00:00 ,... ,... ,183.4 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,25.2 ,/ , ,/ , ,... ,0.5 ,220 ,/ ,/ , ,228.5 ,... ,11 ,... , ,... , ,103.0 ,2012-04-30 00:00 ,... ,... ,107.7 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,26.6 ,/ , ,/ , ,... ,0.5 ,260 ,/ ,/ , ,572.5 ,... ,12 ,... , ,... , ,173.0 ,2012-05-20 00:00 ,... ,... ,100.0 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,27.1 ,/ , ,/ , ,... ,0.5 ,230 ,/ ,/ , ,1438.5 ,... ,23 ,... , ,... , ,240.0 ,2012-06-10 00:00 ,... ,... ,61.1 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,28.0 ,/ , ,/ , ,... ,0.6 ,250 ,/ ,/ , ,257.0 ,... ,16 ,... , ,... , ,59.5 ,2012-07-27 00:00 ,... ,... ,118.4 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,26.9 ,/ , ,/ , ,... ,0.6 ,70 ,/ ,/ , ,652.5 ,... ,25 ,... , ,... , ,110.5 ,2012-08-02 00:00 ,... ,... ,72.1 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,27.4 ,/ , ,/ , ,... ,0.6 ,240 ,/ ,/ , ,207.0 ,... ,8 ,... , ,... , ,82.5 ,2012-09-01 00:00 ,... ,... ,169.9 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,25.3 ,/ , ,/ , ,... ,0.5 ,240 ,/ ,/ , ,12.5 ,... ,3 ,... , ,... , ,8.0 ,2012-10-08 00:00 ,... ,... ,165.4 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,23.4 ,/ , ,/ , ,... ,0.4 ,250 ,/ ,/ , ,80.0 ,... ,8 ,... , ,... , ,70.0 ,2012-11-17 00:00 ,... ,... ,135.2 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,19.6 ,/ , ,/ , ,... ,0.8 ,330 ,/ ,/ , ,27.5 ,... ,6 ,... , ,... , ,14.0 ,2012-12-05 00:00 ,... ,... ,122.7 ,... ,... ,... , ,... 
