,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.3 ,... ,1019.6 ,2014-01-19 08:49 ,1005.0 ,2014-01-03 14:29 ,17.4 ,30.4 ,2014-01-03 12:01 ,7.2 ,2014-01-23 05:54 ,... ,1.1 ,3 ,9.7 ,318 ,2014-01-18 16:52 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1010.2 ,... ,1020.0 ,2014-02-21 07:01 ,1000.8 ,2014-02-03 14:48 ,19.0 ,30.7 ,2014-02-03 14:05 ,8.8 ,2014-02-21 05:37 ,... ,1.3 ,327 ,11.1 ,327 ,2014-02-19 17:17 ,16.5 ,... ,7 ,... , ,... , ,5.5 ,2014-02-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1010.6 ,... ,1017.3 ,2014-03-16 09:19 ,1002.1 ,2014-03-31 15:19 ,21.7 ,33.6 ,2014-03-28 12:01 ,14.8 ,2014-03-16 05:48 ,... ,1.1 ,5 ,14.6 ,272 ,2014-03-27 11:57 ,15.0 ,... ,1 ,... , ,... , ,15.0 ,2014-03-31 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1007.0 ,... ,1013.1 ,2014-04-06 08:40 ,1001.7 ,2014-04-01 14:02 ,24.9 ,35.0 ,2014-04-21 12:22 ,16.7 ,2014-04-05 05:48 ,... ,1.1 ,17 ,13.4 ,215 ,2014-04-02 12:11 ,12.5 ,... ,4 ,... , ,... , ,6.5 ,2014-04-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1004.8 ,... ,1010.7 ,2014-05-06 10:01 ,999.8 ,2014-05-27 17:02 ,26.3 ,35.6 ,2014-05-31 13:01 ,20.7 ,2014-05-06 20:03 ,... ,0.9 ,12 ,14.9 ,337 ,2014-05-05 06:15 ,136.0 ,... ,18 ,... , ,... , ,25.5 ,2014-05-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,999.9 ,... ,1005.8 ,2014-06-30 22:31 ,991.7 ,2014-06-10 15:32 ,28.3 ,36.7 ,2014-06-30 12:13 ,23.4 ,2014-06-03 23:01 ,... ,1.0 ,3 ,14.1 ,251 ,2014-06-03 14:56 ,277.0 ,... ,18 ,... , ,... , ,126.0 ,2014-06-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1000.3 ,... ,1100.0 ,2014-07-10 00:11 ,-2102.9 ,2014-07-27 03:41 ,29.2 ,37.7 ,2014-07-12 15:22 ,23.5 ,2014-07-24 15:57 ,... ,1.2 ,3 ,14.9 ,269 ,2014-07-23 08:07 ,456.0 ,... ,17 ,... , ,... , ,241.0 ,2014-07-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1002.4 ,... ,1009.5 ,2014-08-28 17:31 ,100.1 ,2014-08-10 03:32 ,27.7 ,35.6 ,2014-08-03 12:42 ,22.1 ,2014-08-28 17:44 ,... ,0.9 ,3 ,17.2 ,353 ,2014-08-28 17:38 ,600.0 ,... ,23 ,... , ,... , ,109.0 ,2014-08-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1002.8 ,... ,1008.4 ,2014-09-27 08:01 ,985.2 ,2014-09-21 12:21 ,28.2 ,36.5 ,2014-09-15 13:21 ,23.1 ,2014-09-05 04:54 ,... ,1.1 ,6 ,15.4 ,337 ,2014-09-21 10:19 ,301.5 ,... ,15 ,... , ,... , ,70.5 ,2014-09-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1007.3 ,... ,1020.0 ,2014-10-27 18:24 ,997.3 ,2014-10-10 15:01 ,25.8 ,34.5 ,2014-10-20 14:01 ,18.5 ,2014-10-17 05:51 ,... ,1.0 ,9 ,9.8 ,295 ,2014-10-12 16:24 ,37.0 ,... ,4 ,... , ,... , ,22.0 ,2014-10-27 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1009.7 ,... ,1020.0 ,2014-11-19 15:11 ,101.0 ,2014-11-17 06:31 ,23.6 ,33.0 ,2014-11-02 13:51 ,17.0 ,2014-11-21 06:11 ,... ,0.8 ,69 ,8.2 ,266 ,2014-11-28 16:07 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1013.4 ,... ,1020.5 ,2014-12-18 09:21 ,1005.3 ,2014-12-01 13:31 ,18.4 ,30.2 ,2014-12-01 13:01 ,10.0 ,2014-12-09 19:41 ,... ,1.0 ,282 ,10.6 ,311 ,2014-12-20 08:39 ,13.0 ,... ,6 ,... , ,... , ,5.0 ,2014-12-05 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
