,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.4 ,... ,1032.1 ,2016-01-24 22:07 ,1007.2 ,2016-01-17 14:40 ,16.0 ,23.6 ,2016-01-06 13:21 ,4.1 ,2016-01-24 07:21 ,... ,3.0 ,26 ,20.2 ,21 ,2016-01-23 11:26 ,162.5 ,... ,15 ,... , ,... , ,39.5 ,2016-01-30 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,1019.8 ,... ,1027.1 ,2016-02-25 09:41 ,1010.6 ,2016-02-13 14:10 ,15.5 ,31.2 ,2016-02-13 12:46 ,3.6 ,2016-02-08 06:08 ,... ,3.3 ,22 ,19.8 ,21 ,2016-02-06 11:57 ,29.0 ,... ,8 ,... , ,... , ,18.5 ,2016-02-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1016.2 ,... ,1023.8 ,2016-03-27 22:28 ,1008.3 ,2016-03-18 14:55 ,17.6 ,30.9 ,2016-03-18 12:55 ,9.1 ,2016-03-28 05:58 ,... ,2.4 ,2 ,15.8 ,23 ,2016-03-10 17:17 ,122.5 ,... ,15 ,... , ,... , ,33.0 ,2016-03-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,1011.1 ,... ,1018.4 ,2016-04-19 08:47 ,1002.8 ,2016-04-13 13:58 ,24.1 ,33.3 ,2016-04-07 11:07 ,17.0 ,2016-04-19 05:40 ,... ,2.0 ,8 ,14.4 ,232 ,2016-04-07 14:05 ,123.0 ,... ,9 ,... , ,... , ,34.5 ,2016-04-14 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,1009.1 ,... ,1013.9 ,2016-05-14 09:10 ,1004.0 ,2016-05-24 16:03 ,27.0 ,36.6 ,2016-05-27 14:10 ,18.7 ,2016-05-17 04:22 ,... ,2.1 ,347 ,17.0 ,257 ,2016-05-31 16:36 ,43.5 ,... ,7 ,... , ,... , ,14.0 ,2016-05-01 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,1007.7 ,... ,1013.8 ,2016-06-29 22:28 ,1003.4 ,2016-06-08 16:02 ,28.5 ,36.1 ,2016-06-01 14:50 ,23.0 ,2016-06-07 05:00 ,... ,2.4 ,83 ,18.9 ,215 ,2016-06-12 12:44 ,190.5 ,... ,15 ,... , ,... , ,64.5 ,2016-06-11 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,1005.9 ,... ,1011.8 ,2016-07-21 09:23 ,983.9 ,2016-07-08 11:34 ,28.8 ,36.7 ,2016-07-29 11:02 ,23.8 ,2016-07-11 10:24 ,... ,2.4 ,1 ,16.2 ,195 ,2016-07-12 15:40 ,106.5 ,... ,10 ,... , ,... , ,42.0 ,2016-07-09 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,1009.7 ,2016-08-03 22:25 ,997.9 ,2016-08-09 16:07 ,28.5 ,35.5 ,2016-08-10 11:25 ,23.3 ,2016-08-19 17:24 ,... ,1.5 ,1 ,11.8 ,206 ,2016-08-13 13:09 ,121.0 ,... ,15 ,... , ,... , ,26.0 ,2016-08-02 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,1004.8 ,... ,1013.2 ,2016-09-21 08:06 ,963.1 ,2016-09-27 16:14 ,26.9 ,35.5 ,2016-09-01 13:32 ,21.7 ,2016-09-20 05:45 ,... ,2.6 ,6 ,33.9 ,354 ,2016-09-27 16:15 ,237.5 ,... ,15 ,... , ,... , ,73.0 ,2016-09-28 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,1009.4 ,... ,1018.6 ,2016-10-31 08:06 ,999.5 ,2016-10-20 16:27 ,26.3 ,33.9 ,2016-10-20 14:52 ,20.3 ,2016-10-31 05:38 ,... ,1.8 ,7 ,13.3 ,12 ,2016-10-29 16:25 ,15.5 ,... ,5 ,... , ,... , ,7.0 ,2016-10-08 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,1014.7 ,... ,1020.8 ,2016-11-29 09:58 ,1009.5 ,2016-11-22 01:12 ,22.5 ,31.5 ,2016-11-19 12:35 ,15.3 ,2016-11-29 06:00 ,... ,2.2 ,10 ,30.3 ,27 ,2016-11-02 10:34 ,47.0 ,... ,5 ,... , ,... , ,28.5 ,2016-11-23 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1016.8 ,... ,1023.4 ,2016-12-16 08:54 ,1010.0 ,2016-12-09 14:51 ,19.3 ,29.4 ,2016-12-22 13:16 ,11.2 ,2016-12-17 06:05 ,... ,2.7 ,16 ,20.1 ,20 ,2016-12-27 10:44 ,8.5 ,... ,2 ,... , ,... , ,8.0 ,2016-12-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
