,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.5 ,... ,1018.8 ,2014-01-19 08:31 ,1004.3 ,2014-01-03 14:36 ,18.3 ,29.1 ,2014-01-03 12:01 ,8.8 ,2014-01-19 06:18 ,... ,1.4 ,1 ,9.6 ,307 ,2014-01-08 13:04 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,1009.2 ,... ,1019.5 ,2014-02-21 09:16 ,999.9 ,2014-02-02 14:40 ,19.5 ,30.7 ,2014-02-03 12:18 ,9.0 ,2014-02-21 06:07 ,... ,1.4 ,1 ,9.6 ,190 ,2014-02-06 14:57 ,24.0 ,... ,7 ,... , ,... , ,13.5 ,2014-02-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1009.5 ,... ,1016.4 ,2014-03-16 09:31 ,1000.5 ,2014-03-31 16:48 ,22.2 ,32.3 ,2014-03-27 11:54 ,15.0 ,2014-03-11 05:19 ,... ,1.2 ,1 ,19.2 ,310 ,2014-03-31 03:35 ,37.0 ,... ,3 ,... , ,... , ,36.0 ,2014-03-31 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1005.9 ,... ,1012.3 ,2014-04-06 08:34 ,0.7 ,2014-04-15 18:31 ,25.5 ,33.5 ,2014-04-27 14:16 ,18.3 ,2014-04-05 05:22 ,... ,1.3 ,6 ,11.4 ,311 ,2014-04-02 12:30 ,19.5 ,... ,5 ,... , ,... , ,7.5 ,2014-04-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1003.6 ,... ,1009.7 ,2014-05-06 08:57 ,998.5 ,2014-05-27 17:21 ,27.2 ,35.1 ,2014-05-17 13:31 ,21.0 ,2014-05-07 04:35 ,... ,1.3 ,5 ,11.5 ,284 ,2014-05-05 06:30 ,192.0 ,... ,15 ,... , ,... , ,71.5 ,2014-05-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,998.6 ,... ,1004.5 ,2014-06-30 23:16 ,101.3 ,2014-06-17 10:41 ,28.6 ,35.5 ,2014-06-28 12:54 ,23.8 ,2014-06-06 07:55 ,... ,1.3 ,7 ,11.8 ,200 ,2014-06-21 15:42 ,262.5 ,... ,18 ,... , ,... , ,48.0 ,2014-06-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,999.1 ,... ,1005.6 ,2014-07-26 22:03 ,981.1 ,2014-07-23 00:49 ,29.4 ,36.8 ,2014-07-16 13:14 ,24.1 ,2014-07-25 08:14 ,... ,1.4 ,2 ,15.9 ,180 ,2014-07-23 13:04 ,393.0 ,... ,16 ,... , ,... , ,227.0 ,2014-07-23 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,1001.4 ,... ,1008.2 ,2014-08-28 21:33 ,992.2 ,2014-08-01 15:42 ,27.6 ,35.5 ,2014-08-27 13:05 ,23.1 ,2014-08-30 14:29 ,... ,1.3 ,10 ,18.5 ,7 ,2014-08-29 17:23 ,703.0 ,... ,21 ,... , ,... , ,177.5 ,2014-08-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,1001.9 ,... ,1007.5 ,2014-09-27 07:51 ,983.5 ,2014-09-21 11:48 ,27.9 ,38.0 ,2014-09-15 12:23 ,23.3 ,2014-09-21 05:21 ,... ,1.3 ,2 ,17.7 ,336 ,2014-09-21 11:52 ,247.0 ,... ,17 ,... , ,... , ,62.0 ,2014-09-08 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1006.4 ,... ,1012.5 ,2014-10-16 09:03 ,996.5 ,2014-10-10 14:12 ,25.8 ,34.0 ,2014-10-20 14:11 ,19.2 ,2014-10-17 06:21 ,... ,1.2 ,1 ,9.0 ,75 ,2014-10-02 15:59 ,17.0 ,... ,1 ,... , ,... , ,17.0 ,2014-10-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1008.9 ,... ,1013.7 ,2014-11-19 08:31 ,1003.0 ,2014-11-01 14:22 ,23.8 ,32.5 ,2014-11-02 12:32 ,17.1 ,2014-11-20 06:03 ,... ,1.2 ,1 ,7.6 ,178 ,2014-11-04 15:00 ,7.0 ,... ,2 ,... , ,... , ,5.0 ,2014-11-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1012.9 ,... ,1020.0 ,2014-12-18 09:23 ,1004.7 ,2014-12-01 13:15 ,18.8 ,29.0 ,2014-12-01 11:31 ,11.2 ,2014-12-22 06:21 ,... ,1.3 ,1 ,8.0 ,354 ,2014-12-28 16:16 ,14.5 ,... ,5 ,... , ,... , ,7.5 ,2014-12-25 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
