,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.9 ,... ,1019.8 ,2015-01-28 06:15 ,1005.3 ,2015-01-06 13:41 ,18.8 ,28.8 ,2015-01-06 12:55 ,11.1 ,2015-01-24 05:36 ,... ,1.3 ,10 ,9.0 ,339 ,2015-01-14 11:36 ,5.0 ,... ,3 ,... , ,... , ,2.5 ,2015-01-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,1011.8 ,... ,1019.5 ,2015-02-02 09:21 ,-2090.2 ,2015-02-05 09:21 ,20.1 ,30.4 ,2015-02-26 14:37 ,9.0 ,2015-02-10 06:33 ,... ,1.3 ,1 ,9.6 ,288 ,2015-02-07 16:04 ,9.0 ,... ,3 ,... , ,... , ,4.5 ,2015-02-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1010.0 ,... ,1017.2 ,2015-03-25 21:24 ,1003.0 ,2015-03-03 15:01 ,23.0 ,34.0 ,2015-03-19 12:42 ,16.2 ,2015-03-11 03:38 ,... ,1.3 ,2 ,9.5 ,202 ,2015-03-15 14:44 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-03-16 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1006.7 ,... ,1012.2 ,2015-04-11 20:21 ,1000.6 ,2015-04-19 15:52 ,25.5 ,35.3 ,2015-04-05 13:01 ,15.2 ,2015-04-15 04:54 ,... ,1.4 ,7 ,11.3 ,200 ,2015-04-18 11:35 ,11.5 ,... ,4 ,... , ,... , ,7.5 ,2015-04-06 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1003.0 ,... ,1008.1 ,2015-05-14 08:22 ,998.5 ,2015-05-28 16:11 ,27.4 ,35.6 ,2015-05-09 11:52 ,23.1 ,2015-05-22 06:12 ,... ,1.3 ,207 ,12.3 ,342 ,2015-05-11 17:09 ,336.0 ,... ,15 ,... , ,... , ,97.5 ,2015-05-25 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,1001.8 ,... ,1005.5 ,2015-06-01 22:32 ,997.3 ,2015-06-18 15:01 ,29.8 ,36.5 ,2015-06-21 14:06 ,20.0 ,2015-06-23 14:24 ,... ,1.4 ,1 ,10.5 ,194 ,2015-06-23 14:18 ,20.5 ,... ,4 ,... , ,... , ,11.5 ,2015-06-20 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
6,07,998.8 ,... ,1007.6 ,2015-07-28 21:12 ,986.6 ,2015-07-10 15:30 ,28.0 ,35.7 ,2015-07-01 11:51 ,22.0 ,2015-07-28 14:26 ,... ,1.4 ,210 ,15.8 ,334 ,2015-07-10 14:01 ,449.5 ,... ,17 ,... , ,... , ,72.5 ,2015-07-19 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,999.3 ,... ,1006.2 ,2015-08-02 07:57 ,970.0 ,2015-08-08 04:41 ,27.5 ,35.5 ,2015-08-04 13:14 ,22.7 ,2015-08-29 15:52 ,... ,1.5 ,2 ,21.0 ,310 ,2015-08-08 04:02 ,738.5 ,... ,20 ,... , ,... , ,195.0 ,2015-08-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1002.9 ,... ,1009.0 ,2015-09-17 22:19 ,985.2 ,2015-09-28 18:02 ,27.4 ,35.0 ,2015-09-15 14:01 ,20.0 ,2015-09-04 08:27 ,... ,1.3 ,2 ,15.9 ,310 ,2015-09-28 18:42 ,153.0 ,... ,11 ,... , ,... , ,42.0 ,2015-09-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1006.3 ,... ,1013.6 ,2015-10-31 08:22 ,995.6 ,2015-10-19 15:24 ,26.8 ,34.6 ,2015-10-01 13:33 ,21.7 ,2015-10-17 06:49 ,... ,1.0 ,1 ,8.0 ,307 ,2015-10-06 15:32 ,121.0 ,... ,8 ,... , ,... , ,41.5 ,2015-10-25 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1009.7 ,... ,1017.0 ,2015-11-28 08:31 ,1004.8 ,2015-11-25 15:01 ,25.4 ,33.6 ,2015-11-18 13:11 ,16.0 ,2015-11-27 03:41 ,... ,1.1 ,1 ,6.6 ,313 ,2015-11-29 11:44 ,6.0 ,... ,4 ,... , ,... , ,2.5 ,2015-11-26 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1011.9 ,... ,1019.3 ,2015-12-29 09:21 ,1004.3 ,2015-12-10 00:01 ,21.6 ,32.1 ,2015-12-23 14:14 ,12.7 ,2015-12-17 04:51 ,... ,1.3 ,3 ,7.5 ,333 ,2015-12-27 16:08 ,44.5 ,... ,2 ,... , ,... , ,43.5 ,2015-12-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
