,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.4 ,... ,1018.6 ,2017-01-24 08:41 ,1002.2 ,2017-01-08 15:11 ,21.0 ,30.3 ,2017-01-08 14:11 ,13.1 ,2017-01-26 07:01 ,... ,1.2 ,1 ,6.6 ,212 ,2017-01-10 15:29 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1011.7 ,... ,1021.7 ,2017-02-14 08:58 ,1002.7 ,2017-02-05 15:43 ,20.5 ,31.6 ,2017-02-23 14:05 ,13.0 ,2017-02-10 02:35 ,... ,1.2 ,2 ,9.1 ,330 ,2017-02-08 16:20 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1008.5 ,... ,1016.4 ,2017-03-27 09:02 ,1001.0 ,2017-03-13 15:02 ,22.8 ,33.4 ,2017-03-23 14:17 ,15.3 ,2017-03-03 04:43 ,... ,1.3 ,8 ,9.3 ,316 ,2017-03-13 14:10 ,3.5 ,... ,3 ,... , ,... , ,1.5 ,2017-03-08 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1006.0 ,... ,1015.5 ,2017-04-03 07:51 ,999.4 ,2017-04-10 16:22 ,25.1 ,33.5 ,2017-04-19 12:55 ,10.3 ,2017-04-05 01:33 ,... ,1.2 ,6 ,8.6 ,333 ,2017-04-07 10:43 ,108.0 ,... ,7 ,... , ,... , ,37.5 ,2017-04-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1003.2 ,... ,1009.3 ,2017-05-06 08:32 ,996.8 ,2017-05-31 18:13 ,27.8 ,35.3 ,2017-05-09 11:51 ,20.8 ,2017-05-01 03:52 ,... ,1.1 ,2 ,9.4 ,188 ,2017-05-12 15:59 ,70.5 ,... ,12 ,... , ,... , ,34.0 ,2017-05-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1001.9 ,... ,1005.8 ,2017-06-12 22:15 ,996.8 ,2017-06-01 16:52 ,28.7 ,36.0 ,2017-06-22 13:41 ,23.4 ,2017-06-29 14:45 ,... ,1.3 ,2 ,12.7 ,292 ,2017-06-04 15:43 ,516.0 ,... ,15 ,... , ,... , ,99.0 ,2017-06-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1001.3 ,... ,1007.4 ,2017-07-07 22:12 ,977.9 ,2017-07-30 17:24 ,28.8 ,35.9 ,2017-07-08 13:43 ,22.2 ,2017-07-12 17:09 ,... ,1.4 ,2 ,19.6 ,2 ,2017-07-13 17:40 ,717.0 ,... ,18 ,... , ,... , ,243.0 ,2017-07-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1000.6 ,... ,1007.4 ,2017-08-27 22:41 ,987.9 ,2017-08-22 02:21 ,29.0 ,35.9 ,2017-08-18 12:03 ,24.1 ,2017-08-27 17:22 ,... ,1.1 ,3 ,11.2 ,190 ,2017-08-22 14:06 ,270.0 ,... ,16 ,... , ,... , ,73.5 ,2017-08-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1002.5 ,... ,1008.3 ,2017-09-29 22:37 ,994.5 ,2017-09-01 05:04 ,29.3 ,36.3 ,2017-09-24 12:15 ,24.0 ,2017-09-01 04:34 ,... ,1.2 ,6 ,10.3 ,316 ,2017-09-15 13:48 ,99.0 ,... ,9 ,... , ,... , ,55.5 ,2017-09-04 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1004.0 ,... ,1012.9 ,2017-10-30 08:35 ,993.0 ,2017-10-13 15:48 ,27.0 ,36.6 ,2017-10-09 12:52 ,18.8 ,2017-10-31 05:33 ,... ,1.0 ,1 ,7.2 ,190 ,2017-10-22 15:47 ,130.5 ,... ,5 ,... , ,... , ,65.0 ,2017-10-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1007.9 ,... ,1014.6 ,2017-11-24 09:35 ,1001.2 ,2017-11-18 14:21 ,24.8 ,33.7 ,2017-11-17 14:05 ,17.7 ,2017-11-25 06:42 ,... ,1.1 ,2 ,8.3 ,305 ,2017-11-18 11:26 ,11.5 ,... ,4 ,... , ,... , ,7.5 ,2017-11-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,1011.1 ,... ,1018.6 ,2017-12-20 10:00 ,1004.7 ,2017-12-03 15:17 ,20.4 ,30.4 ,2017-12-03 14:12 ,13.2 ,2017-12-21 05:56 ,... ,1.2 ,4 ,6.8 ,336 ,2017-12-07 16:27 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-12-20 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
