,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,977.4 ,... ,985.9 ,2012-01-04 09:16 ,967.1 ,2012-01-16 00:08 ,13.2 ,25.4 ,2012-01-18 14:08 ,6.1 ,2012-01-04 14:36 ,... ,3.5 ,23 ,13.7 ,33 ,2012-01-22 20:02 ,1262.0 ,... ,26 ,... , ,... , ,153.0 ,2012-01-07 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,975.8 ,... ,983.6 ,2012-02-02 09:43 ,966.0 ,2012-02-06 15:34 ,14.2 ,29.9 ,2012-02-14 12:33 ,6.7 ,2012-02-08 21:35 ,... ,3.3 ,21 ,13.5 ,12 ,2012-02-07 08:05 ,1090.0 ,... ,23 ,... , ,... , ,110.5 ,2012-02-02 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
2,03,975.1 ,... ,982.5 ,2012-03-12 07:48 ,967.0 ,2012-03-05 05:58 ,16.8 ,29.9 ,2012-03-18 11:31 ,6.9 ,2012-03-24 08:49 ,... ,2.6 ,31 ,13.5 ,221 ,2012-03-05 05:58 ,402.0 ,... ,23 ,... , ,... , ,74.0 ,2012-03-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,971.2 ,... ,980.5 ,2012-04-03 21:33 ,962.9 ,2012-04-25 15:02 ,20.7 ,31.5 ,2012-04-30 14:02 ,11.8 ,2012-04-03 22:10 ,... ,2.2 ,213 ,24.8 ,195 ,2012-04-24 16:22 ,425.5 ,... ,22 ,... , ,... , ,89.5 ,2012-04-26 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,968.3 ,... ,972.5 ,2012-05-18 09:50 ,962.4 ,2012-05-02 04:52 ,22.6 ,31.5 ,2012-05-15 11:31 ,15.0 ,2012-05-06 05:06 ,... ,2.4 ,31 ,23.4 ,211 ,2012-05-02 11:18 ,521.5 ,... ,19 ,... , ,... , ,118.5 ,2012-05-28 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,964.2 ,... ,971.5 ,2012-06-30 23:31 ,955.4 ,2012-06-11 15:32 ,24.9 ,33.0 ,2012-06-18 15:16 ,19.8 ,2012-06-01 04:16 ,... ,2.2 ,29 ,21.5 ,224 ,2012-06-11 06:06 ,599.5 ,... ,19 ,... , ,... , ,128.5 ,2012-06-12 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
6,07,966.1 ,... ,971.9 ,2012-07-01 21:31 ,954.9 ,2012-07-31 16:04 ,26.8 ,35.3 ,2012-07-09 14:32 ,22.0 ,2012-07-27 04:46 ,... ,2.2 ,33 ,18.2 ,252 ,2012-07-13 08:13 ,94.5 ,... ,7 ,... , ,... , ,48.0 ,2012-07-31 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,963.4 ,... ,971.4 ,2012-08-17 23:31 ,944.9 ,2012-08-02 04:33 ,25.9 ,33.4 ,2012-08-08 12:18 ,21.2 ,2012-08-31 05:46 ,... ,2.8 ,215 ,26.4 ,219 ,2012-08-02 20:36 ,513.0 ,... ,18 ,... , ,... , ,269.5 ,2012-08-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,970.7 ,... ,976.2 ,2012-09-30 08:55 ,963.0 ,2012-09-28 15:26 ,23.6 ,32.9 ,2012-09-06 13:01 ,15.4 ,2012-09-30 20:02 ,... ,2.3 ,29 ,16.8 ,27 ,2012-09-28 17:28 ,160.0 ,... ,13 ,... , ,... , ,32.5 ,2012-09-24 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,974.5 ,... ,979.6 ,2012-10-19 08:37 ,968.8 ,2012-10-03 15:41 ,20.1 ,29.5 ,2012-10-22 12:47 ,14.8 ,2012-10-03 01:21 ,... ,2.8 ,28 ,11.8 ,15 ,2012-10-17 10:15 ,328.5 ,... ,9 ,... , ,... , ,147.0 ,2012-10-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,975.8 ,... ,981.2 ,2012-11-15 08:33 ,968.5 ,2012-11-23 01:16 ,17.5 ,29.7 ,2012-11-10 12:43 ,9.8 ,2012-11-26 21:20 ,... ,2.1 ,23 ,15.1 ,227 ,2012-11-23 01:15 ,510.5 ,... ,18 ,... , ,... , ,88.0 ,2012-11-23 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
11,12,977.9 ,... ,986.1 ,2012-12-23 09:01 ,970.7 ,2012-12-29 15:17 ,14.1 ,27.1 ,2012-12-15 13:51 ,2.7 ,2012-12-31 00:01 ,... ,2.9 ,18 ,14.0 ,41 ,2012-12-08 18:59 ,1031.5 ,... ,23 ,... , ,... , ,118.0 ,2012-12-11 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
