,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,979.9 ,... ,988.0 ,2014-01-18 21:17 ,971.2 ,2014-01-03 14:01 ,13.7 ,26.7 ,2014-01-30 13:19 ,5.7 ,2014-01-22 00:20 ,... ,2.8 ,23 ,13.2 ,1 ,2014-01-14 10:00 ,237.0 ,... ,7 ,... , ,... , ,75.0 ,2014-01-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,976.6 ,... ,985.9 ,2014-02-20 19:47 ,967.5 ,2014-02-03 03:46 ,13.6 ,27.5 ,2014-02-01 12:47 ,4.7 ,2014-02-20 22:46 ,... ,2.7 ,30 ,13.2 ,17 ,2014-02-10 10:11 ,924.5 ,... ,20 ,... , ,... , ,166.5 ,2014-02-13 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
2,03,976.8 ,... ,984.0 ,2014-03-14 21:16 ,966.6 ,2014-03-29 16:16 ,15.8 ,29.2 ,2014-03-28 12:33 ,7.2 ,2014-03-14 20:16 ,... ,2.4 ,29 ,16.8 ,217 ,2014-03-29 20:27 ,418.0 ,... ,18 ,... , ,... , ,77.0 ,2014-03-07 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,973.4 ,... ,981.0 ,2014-04-06 08:32 ,968.3 ,2014-04-01 00:01 ,19.0 ,30.0 ,2014-04-18 11:20 ,11.9 ,2014-04-04 19:31 ,... ,1.7 ,19 ,13.2 ,210 ,2014-04-13 06:02 ,179.5 ,... ,18 ,... , ,... , ,59.0 ,2014-04-26 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
4,05,970.1 ,... ,979.2 ,2014-05-05 21:50 ,960.2 ,2014-05-14 17:31 ,22.7 ,32.6 ,2014-05-26 13:02 ,12.2 ,2014-05-06 01:17 ,... ,2.0 ,215 ,20.6 ,226 ,2014-05-14 11:19 ,666.0 ,... ,22 ,... , ,... , ,163.0 ,2014-05-29 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
5,06,965.1 ,... ,970.9 ,2014-06-30 20:26 ,959.8 ,2014-06-10 03:16 ,25.2 ,32.6 ,2014-06-26 12:16 ,20.1 ,2014-06-12 05:31 ,... ,2.2 ,215 ,21.7 ,212 ,2014-06-17 09:11 ,639.5 ,... ,22 ,... , ,... , ,152.5 ,2014-06-11 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
6,07,965.9 ,... ,972.4 ,2014-07-26 10:31 ,951.0 ,2014-07-23 03:38 ,27.6 ,35.0 ,2014-07-09 14:35 ,22.1 ,2014-07-28 05:21 ,... ,1.9 ,31 ,18.4 ,99 ,2014-07-23 07:57 ,206.0 ,... ,9 ,... , ,... , ,59.0 ,2014-07-22 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
7,08,967.2 ,... ,974.4 ,2014-08-28 21:32 ,955.4 ,2014-08-01 03:32 ,27.2 ,34.5 ,2014-08-29 13:16 ,22.4 ,2014-08-24 03:21 ,... ,1.5 ,33 ,17.1 ,199 ,2014-08-02 03:05 ,61.5 ,... ,9 ,... , ,... , ,28.5 ,2014-08-13 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,968.9 ,... ,974.6 ,2014-09-27 08:15 ,956.1 ,2014-09-21 23:14 ,26.1 ,33.9 ,2014-09-16 11:34 ,18.1 ,2014-09-29 05:12 ,... ,1.7 ,33 ,20.9 ,207 ,2014-09-22 01:54 ,250.0 ,... ,11 ,... , ,... , ,81.0 ,2014-09-21 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,974.4 ,... ,980.2 ,2014-10-16 10:05 ,967.0 ,2014-10-10 14:08 ,20.7 ,31.4 ,2014-10-21 12:51 ,13.0 ,2014-10-16 03:41 ,... ,2.8 ,25 ,13.2 ,3 ,2014-10-11 06:21 ,87.5 ,... ,13 ,... , ,... , ,49.5 ,2014-10-22 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
10,11,976.5 ,... ,982.7 ,2014-11-18 20:41 ,969.9 ,2014-11-30 14:49 ,18.4 ,29.8 ,2014-11-29 13:36 ,11.6 ,2014-11-17 23:11 ,... ,2.5 ,31 ,16.5 ,25 ,2014-11-17 15:34 ,494.5 ,... ,17 ,... , ,... , ,141.0 ,2014-11-17 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
11,12,980.7 ,... ,988.0 ,2014-12-17 08:30 ,973.2 ,2014-12-01 00:11 ,12.4 ,23.7 ,2014-12-03 11:53 ,5.9 ,2014-12-17 07:11 ,... ,3.3 ,32 ,15.4 ,34 ,2014-12-04 02:58 ,679.5 ,... ,19 ,... , ,... , ,143.0 ,2014-12-08 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
