,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.0 ,... ,1019.4 ,2018-01-01 09:06 ,1013.9 ,2018-01-01 15:26 ,17.3 ,24.4 ,2018-01-01 14:32 ,12.6 ,2018-01-01 07:03 ,... ,76 ,49 ,2018-01-01 14:55 ,2.6 ,4 ,9.3 ,356 ,2018-01-01 16:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.4 ,... ,1018.6 ,2018-01-02 09:10 ,1014.0 ,2018-01-02 15:08 ,17.8 ,24.0 ,2018-01-02 12:14 ,13.0 ,2018-01-02 06:20 ,... ,86 ,56 ,2018-01-02 12:10 ,2.0 ,311 ,8.1 ,307 ,2018-01-02 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.6 ,... ,1018.8 ,2018-01-03 08:55 ,1014.0 ,2018-01-03 15:22 ,18.4 ,24.3 ,2018-01-03 14:28 ,15.2 ,2018-01-03 03:05 ,... ,88 ,58 ,2018-01-03 14:29 ,1.2 ,101 ,5.6 ,349 ,2018-01-03 10:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1015.1 ,... ,1017.3 ,2018-01-04 09:40 ,1013.5 ,2018-01-04 16:56 ,17.9 ,21.9 ,2018-01-04 13:10 ,15.8 ,2018-01-04 02:34 ,... ,95 ,72 ,2018-01-04 13:10 ,1.7 ,342 ,7.6 ,355 ,2018-01-04 14:19 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.3 ,... ,1015.2 ,2018-01-05 08:55 ,1011.4 ,2018-01-05 14:13 ,18.2 ,21.6 ,2018-01-05 12:49 ,15.9 ,2018-01-05 22:41 ,... ,91 ,80 ,2018-01-05 12:27 ,2.9 ,350 ,8.4 ,35 ,2018-01-05 09:32 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.1 ,... ,... , ,... , ,17.3 ,... , ,... , ,... ,96 ,... , ,1.8 ,3 ,... ,... , ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.2 ,... ,... , ,... , ,19.2 ,... , ,... , ,... ,89 ,... , ,2.3 ,341 ,... ,... , ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1012.1 ,... ,1015.0 ,2018-01-08 23:12 ,1009.9 ,2018-01-08 05:31 ,20.6 ,26.9 ,2018-01-08 10:26 ,18.2 ,2018-01-09 00:00 ,... ,88 ,68 ,2018-01-08 10:22 ,3.0 ,15 ,11.8 ,338 ,2018-01-08 23:56 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1018.2 ,... ,1021.1 ,2018-01-09 23:59 ,1014.5 ,2018-01-09 01:37 ,12.0 ,18.2 ,2018-01-10 00:00 ,10.4 ,2018-01-09 20:53 ,... ,93 ,75 ,2018-01-09 23:57 ,4.1 ,1 ,15.4 ,2 ,2018-01-09 03:28 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1021.2 ,... ,1023.5 ,2018-01-10 09:26 ,1018.4 ,2018-01-10 15:21 ,11.9 ,17.0 ,2018-01-10 14:37 ,9.5 ,2018-01-10 23:58 ,... ,63 ,49 ,2018-01-10 13:00 ,3.6 ,4 ,12.7 ,347 ,2018-01-10 10:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1022.2 ,... ,1024.3 ,2018-01-11 23:40 ,1019.7 ,2018-01-11 15:06 ,12.0 ,16.7 ,2018-01-11 15:24 ,8.3 ,2018-01-11 23:50 ,... ,61 ,47 ,2018-01-11 15:07 ,4.0 ,1 ,11.9 ,347 ,2018-01-11 17:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1023.4 ,... ,1025.3 ,2018-01-12 08:30 ,1020.5 ,2018-01-12 15:06 ,10.8 ,17.2 ,2018-01-12 14:18 ,6.6 ,2018-01-12 06:47 ,... ,60 ,39 ,2018-01-12 14:05 ,3.8 ,350 ,10.3 ,28 ,2018-01-12 08:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1022.7 ,... ,1025.5 ,2018-01-13 08:52 ,1019.9 ,2018-01-13 14:58 ,11.3 ,18.4 ,2018-01-13 14:36 ,5.0 ,2018-01-13 06:13 ,... ,71 ,42 ,2018-01-13 14:25 ,1.9 ,342 ,6.1 ,324 ,2018-01-13 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1019.5 ,... ,1022.5 ,2018-01-14 00:02 ,1016.6 ,2018-01-14 15:40 ,13.9 ,19.6 ,2018-01-14 12:22 ,7.3 ,2018-01-14 06:23 ,... ,80 ,38 ,2018-01-14 12:36 ,1.9 ,357 ,7.4 ,311 ,2018-01-14 15:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1015.9 ,... ,1018.7 ,2018-01-15 00:02 ,1013.2 ,2018-01-15 16:01 ,16.5 ,21.8 ,2018-01-15 15:05 ,12.0 ,2018-01-15 07:18 ,... ,86 ,55 ,2018-01-15 12:17 ,2.3 ,7 ,7.6 ,358 ,2018-01-15 10:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.2 ,... ,1014.7 ,2018-01-17 00:00 ,1009.7 ,2018-01-16 16:37 ,19.1 ,24.7 ,2018-01-16 14:44 ,14.5 ,2018-01-16 07:00 ,... ,76 ,40 ,2018-01-16 14:44 ,2.2 ,346 ,7.1 ,358 ,2018-01-16 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.5 ,... ,1013.0 ,2018-01-17 09:47 ,1010.0 ,2018-01-17 15:05 ,20.8 ,25.7 ,2018-01-17 14:11 ,18.2 ,2018-01-17 06:42 ,... ,79 ,56 ,2018-01-17 14:12 ,2.5 ,353 ,7.1 ,358 ,2018-01-17 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.7 ,... ,1015.7 ,2018-01-18 09:30 ,1011.6 ,2018-01-18 02:58 ,20.0 ,23.9 ,2018-01-18 14:27 ,18.0 ,2018-01-18 01:11 ,... ,89 ,74 ,2018-01-18 14:27 ,2.5 ,347 ,6.7 ,5 ,2018-01-18 11:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1014.6 ,... ,1016.4 ,2018-01-19 09:29 ,1012.8 ,2018-01-19 15:10 ,19.5 ,22.7 ,2018-01-19 14:08 ,17.9 ,2018-01-19 23:43 ,... ,91 ,78 ,2018-01-19 14:09 ,2.5 ,5 ,8.1 ,350 ,2018-01-19 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.7 ,... ,1015.6 ,2018-01-20 09:55 ,1011.6 ,2018-01-20 15:24 ,19.6 ,23.9 ,2018-01-20 14:17 ,17.4 ,2018-01-20 22:31 ,... ,88 ,73 ,2018-01-20 13:47 ,1.9 ,360 ,5.5 ,345 ,2018-01-20 17:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.4 ,... ,1014.5 ,2018-01-21 08:57 ,1010.3 ,2018-01-21 15:28 ,19.4 ,23.5 ,2018-01-21 13:16 ,17.8 ,2018-01-21 02:34 ,... ,89 ,74 ,2018-01-21 13:16 ,2.2 ,3 ,6.1 ,303 ,2018-01-21 15:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1010.8 ,... ,1012.9 ,2018-01-22 23:57 ,1007.8 ,2018-01-22 14:26 ,19.3 ,24.7 ,2018-01-22 12:09 ,16.3 ,2018-01-23 00:00 ,... ,85 ,60 ,2018-01-22 12:09 ,3.3 ,7 ,9.6 ,348 ,2018-01-22 15:52 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.4 ,... ,1013.8 ,2018-01-23 09:07 ,1009.9 ,2018-01-23 14:56 ,17.9 ,23.6 ,2018-01-23 13:31 ,14.5 ,2018-01-23 07:01 ,... ,81 ,60 ,2018-01-23 13:22 ,2.7 ,336 ,9.5 ,341 ,2018-01-23 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.6 ,... ,1014.6 ,2018-01-24 09:56 ,1010.1 ,2018-01-24 15:27 ,17.8 ,23.5 ,2018-01-24 14:13 ,14.0 ,2018-01-24 06:41 ,... ,82 ,60 ,2018-01-24 12:55 ,2.7 ,4 ,8.4 ,339 ,2018-01-24 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.1 ,... ,1015.0 ,2018-01-25 09:39 ,1011.0 ,2018-01-25 14:29 ,17.8 ,23.6 ,2018-01-25 13:57 ,14.2 ,2018-01-25 06:33 ,... ,83 ,59 ,2018-01-25 13:59 ,3.2 ,5 ,9.6 ,353 ,2018-01-25 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1013.8 ,... ,1015.6 ,2018-01-26 09:23 ,1011.7 ,2018-01-26 14:42 ,17.1 ,21.1 ,2018-01-26 13:46 ,14.2 ,2018-01-26 23:51 ,... ,81 ,64 ,2018-01-26 13:53 ,4.3 ,1 ,12.7 ,342 ,2018-01-26 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1014.1 ,... ,1016.5 ,2018-01-27 09:18 ,1012.5 ,2018-01-27 16:46 ,16.6 ,20.6 ,2018-01-27 15:31 ,14.0 ,2018-01-27 02:23 ,... ,81 ,65 ,2018-01-27 13:27 ,2.5 ,3 ,6.9 ,334 ,2018-01-27 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.8 ,... ,1013.5 ,2018-01-28 09:12 ,1009.5 ,2018-01-28 15:14 ,17.3 ,21.3 ,2018-01-28 14:28 ,14.6 ,2018-01-28 23:01 ,... ,88 ,74 ,2018-01-28 15:09 ,3.3 ,1 ,10.0 ,360 ,2018-01-28 16:35 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1014.6 ,... ,1017.5 ,2018-01-29 22:00 ,1011.3 ,2018-01-29 02:33 ,13.5 ,16.2 ,2018-01-29 11:59 ,11.2 ,2018-01-29 23:33 ,... ,84 ,73 ,2018-01-29 11:59 ,4.2 ,3 ,12.4 ,357 ,2018-01-29 01:05 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1016.6 ,... ,1018.8 ,2018-01-30 06:40 ,1014.3 ,2018-01-30 16:15 ,13.9 ,17.5 ,2018-01-30 14:52 ,11.1 ,2018-01-30 03:46 ,... ,87 ,71 ,2018-01-30 14:54 ,2.7 ,5 ,7.6 ,6 ,2018-01-30 14:00 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1015.9 ,... ,1017.6 ,2018-01-31 09:46 ,1013.2 ,2018-01-31 14:49 ,15.5 ,20.5 ,2018-01-31 14:52 ,12.2 ,2018-01-31 23:50 ,... ,88 ,70 ,2018-01-31 14:52 ,3.6 ,14 ,13.0 ,339 ,2018-01-31 20:41 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
