,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,1009.9 ,... ,1014.8 ,2013-04-22 08:02 ,1005.2 ,2013-04-30 15:25 ,25.5 ,30.8 ,2013-04-20 11:35 ,19.2 ,2013-04-22 04:06 ,... ,1.8 ,3 ,9.8 ,342 ,2013-04-25 14:23 ,12.0 ,... ,4 ,... , ,... , ,7.0 ,2013-04-26 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1013.5 ,2013-05-05 09:07 ,1002.6 ,2013-05-20 17:16 ,27.3 ,32.6 ,2013-05-30 09:20 ,21.6 ,2013-05-02 23:14 ,... ,1.8 ,189 ,14.9 ,193 ,2013-05-22 12:38 ,235.0 ,... ,14 ,... , ,... , ,81.5 ,2013-05-17 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1004.7 ,... ,1010.0 ,2013-06-05 06:32 ,997.6 ,2013-06-19 16:33 ,29.4 ,33.7 ,2013-06-12 13:16 ,24.5 ,2013-06-24 04:42 ,... ,1.9 ,90 ,14.8 ,190 ,2013-06-21 16:09 ,212.5 ,... ,7 ,... , ,... , ,107.0 ,2013-06-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1006.3 ,... ,1011.0 ,2013-07-08 08:16 ,992.5 ,2013-07-13 02:51 ,29.3 ,35.0 ,2013-07-01 15:07 ,20.5 ,2013-07-09 12:36 ,... ,2.4 ,117 ,17.5 ,334 ,2013-07-13 02:51 ,175.0 ,... ,9 ,... , ,... , ,81.5 ,2013-07-09 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,1004.3 ,... ,1012.2 ,2013-08-03 10:07 ,987.8 ,2013-08-21 16:01 ,28.9 ,34.6 ,2013-08-11 11:32 ,23.6 ,2013-08-29 18:47 ,... ,2.2 ,118 ,17.5 ,267 ,2013-08-21 20:50 ,673.0 ,... ,16 ,... , ,... , ,145.5 ,2013-08-30 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1006.6 ,... ,1013.0 ,2013-09-07 21:31 ,983.2 ,2013-09-21 14:33 ,28.6 ,33.3 ,2013-09-15 16:01 ,24.0 ,2013-09-02 04:21 ,... ,1.8 ,2 ,15.9 ,176 ,2013-09-22 13:21 ,81.0 ,... ,7 ,... , ,... , ,56.5 ,2013-09-15 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,1010.4 ,... ,1018.6 ,2013-10-28 08:16 ,998.8 ,2013-10-06 15:09 ,25.8 ,32.8 ,2013-10-01 13:19 ,18.2 ,2013-10-27 05:55 ,... ,2.5 ,6 ,19.4 ,7 ,2013-10-06 08:47 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1015.0 ,... ,1023.1 ,2013-11-29 09:02 ,1008.8 ,2013-11-01 15:01 ,23.1 ,30.5 ,2013-11-03 12:35 ,12.0 ,2013-11-30 06:21 ,... ,2.3 ,9 ,15.1 ,13 ,2013-11-25 10:47 ,10.0 ,... ,2 ,... , ,... , ,5.5 ,2013-11-25 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1022.7 ,2013-12-22 08:54 ,1007.6 ,2013-12-17 15:07 ,18.4 ,27.8 ,2013-12-09 13:16 ,10.0 ,2013-12-28 02:29 ,... ,2.7 ,6 ,19.5 ,12 ,2013-12-17 19:18 ,24.0 ,... ,4 ,... , ,... , ,12.0 ,2013-12-16 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
