,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.0 ,... ,1024.1 ,2015-01-02 09:11 ,1010.5 ,2015-01-06 13:31 ,17.9 ,27.6 ,2015-01-05 13:15 ,11.3 ,2015-01-02 05:41 ,... ,2.4 ,9 ,14.4 ,27 ,2015-01-22 09:14 ,9.5 ,... ,1 ,... , ,... , ,9.5 ,2015-01-14 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1016.9 ,... ,1024.5 ,2015-02-01 08:45 ,1009.7 ,2015-02-24 15:21 ,19.0 ,28.5 ,2015-02-26 12:52 ,10.2 ,2015-02-10 03:13 ,... ,2.4 ,9 ,15.1 ,7 ,2015-02-05 15:50 ,37.5 ,... ,2 ,... , ,... , ,19.5 ,2015-02-21 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
2,03,1015.6 ,... ,1023.2 ,2015-03-25 22:42 ,1008.0 ,2015-03-03 15:21 ,21.8 ,28.7 ,2015-03-30 13:13 ,14.7 ,2015-03-02 01:01 ,... ,2.4 ,2 ,14.0 ,21 ,2015-03-23 16:08 ,4.0 ,... ,2 ,... , ,... , ,2.0 ,2015-03-23 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1012.2 ,... ,1017.7 ,2015-04-11 19:53 ,1006.0 ,2015-04-03 04:01 ,24.8 ,31.0 ,2015-04-05 10:21 ,15.9 ,2015-04-15 04:48 ,... ,2.4 ,7 ,13.0 ,188 ,2015-04-18 12:51 ,25.5 ,... ,6 ,... , ,... , ,11.5 ,2015-04-11 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
4,05,1008.4 ,... ,1013.5 ,2015-05-15 09:31 ,1004.0 ,2015-05-24 16:29 ,27.5 ,32.5 ,2015-05-10 14:31 ,22.4 ,2015-05-21 07:03 ,... ,2.0 ,133 ,12.0 ,243 ,2015-05-24 17:51 ,315.0 ,... ,14 ,... , ,... , ,73.5 ,2015-05-24 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1007.3 ,... ,1011.1 ,2015-06-03 09:31 ,1003.0 ,2015-06-17 16:11 ,30.0 ,34.0 ,2015-06-19 13:31 ,25.4 ,2015-06-01 05:17 ,... ,2.1 ,91 ,12.8 ,215 ,2015-06-22 12:42 ,23.0 ,... ,4 ,... , ,... , ,12.0 ,2015-06-27 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,1004.0 ,... ,1012.8 ,2015-07-27 22:17 ,993.2 ,2015-07-10 14:21 ,29.0 ,33.3 ,2015-07-04 15:51 ,23.2 ,2015-07-27 18:16 ,... ,2.3 ,230 ,20.6 ,187 ,2015-07-20 07:05 ,255.5 ,... ,14 ,... , ,... , ,67.0 ,2015-07-20 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1004.5 ,... ,1011.5 ,2015-08-02 07:53 ,974.0 ,2015-08-08 07:38 ,28.2 ,33.7 ,2015-08-04 11:21 ,23.3 ,2015-08-29 19:33 ,... ,2.4 ,115 ,31.7 ,235 ,2015-08-08 15:27 ,659.5 ,... ,17 ,... , ,... , ,149.0 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1008.1 ,... ,1014.0 ,2015-09-17 22:01 ,991.3 ,2015-09-28 18:43 ,28.4 ,33.2 ,2015-09-26 14:02 ,24.3 ,2015-09-07 03:07 ,... ,2.1 ,10 ,20.9 ,342 ,2015-09-28 18:24 ,158.0 ,... ,4 ,... , ,... , ,70.0 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1011.1 ,... ,1018.5 ,2015-10-31 09:03 ,999.9 ,2015-10-19 15:52 ,27.1 ,40.1 ,2015-10-08 10:11 ,22.2 ,2015-10-15 05:33 ,... ,1.9 ,10 ,9.9 ,4 ,2015-10-30 18:45 ,39.5 ,... ,5 ,... , ,... , ,13.5 ,2015-10-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1021.3 ,2015-11-28 09:01 ,1009.4 ,2015-11-25 14:22 ,25.6 ,32.2 ,2015-11-09 11:43 ,14.7 ,2015-11-27 06:17 ,... ,2.2 ,6 ,14.1 ,14 ,2015-11-26 13:23 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2015-11-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1016.6 ,... ,1024.1 ,2015-12-29 09:24 ,1008.5 ,2015-12-10 03:18 ,21.2 ,30.7 ,2015-12-23 14:53 ,12.8 ,2015-12-17 22:47 ,... ,2.6 ,8 ,13.8 ,27 ,2015-12-16 20:35 ,19.0 ,... ,3 ,... , ,... , ,9.0 ,2015-12-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
