,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.0 ,... ,1030.6 ,2016-01-24 21:21 ,1005.3 ,2016-01-17 13:42 ,18.1 ,27.1 ,2016-01-06 14:02 ,6.2 ,2016-01-24 06:43 ,... ,2.8 ,11 ,21.6 ,19 ,2016-01-24 03:55 ,159.5 ,... ,15 ,... , ,... , ,88.0 ,2016-01-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1018.3 ,... ,1026.2 ,2016-02-25 10:11 ,1010.0 ,2016-02-13 14:44 ,18.0 ,30.4 ,2016-02-13 12:31 ,9.8 ,2016-02-07 06:22 ,... ,2.8 ,4 ,16.2 ,18 ,2016-02-06 04:33 ,54.0 ,... ,3 ,... , ,... , ,40.5 ,2016-02-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1014.9 ,... ,1022.6 ,2016-03-02 08:32 ,1007.5 ,2016-03-08 16:22 ,20.3 ,29.7 ,2016-03-18 12:54 ,11.8 ,2016-03-11 03:43 ,... ,2.2 ,1 ,13.1 ,310 ,2016-03-13 22:37 ,98.5 ,... ,9 ,... , ,... , ,39.0 ,2016-03-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1010.0 ,... ,1017.0 ,2016-04-19 08:41 ,1001.7 ,2016-04-13 13:50 ,26.6 ,40.6 ,2016-04-21 11:21 ,20.2 ,2016-04-19 02:23 ,... ,1.9 ,117 ,13.6 ,333 ,2016-04-10 17:29 ,144.5 ,... ,8 ,... , ,... , ,38.5 ,2016-04-15 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,1008.1 ,... ,1013.0 ,2016-05-14 09:04 ,1002.4 ,2016-05-24 15:00 ,28.7 ,40.6 ,2016-05-03 15:04 ,20.7 ,2016-05-04 09:33 ,... ,1.9 ,1 ,12.4 ,230 ,2016-05-22 12:18 ,114.5 ,... ,9 ,... , ,... , ,29.5 ,2016-05-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,1007.0 ,... ,1012.5 ,2016-06-29 22:12 ,1002.9 ,2016-06-08 15:42 ,29.7 ,35.0 ,2016-06-28 10:53 ,24.5 ,2016-06-11 04:21 ,... ,2.1 ,117 ,15.1 ,243 ,2016-06-12 12:50 ,412.5 ,... ,12 ,... , ,... , ,161.5 ,2016-06-11 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,1005.1 ,... ,1010.7 ,2016-07-21 08:26 ,979.6 ,2016-07-08 09:30 ,30.2 ,35.2 ,2016-07-05 11:21 ,25.2 ,2016-07-11 10:47 ,... ,2.3 ,117 ,22.7 ,338 ,2016-07-08 09:30 ,352.5 ,... ,8 ,... , ,... , ,141.5 ,2016-07-08 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,1001.9 ,... ,1008.5 ,2016-08-03 22:02 ,996.6 ,2016-08-01 05:12 ,29.6 ,34.3 ,2016-08-08 12:24 ,24.4 ,2016-08-19 17:47 ,... ,2.1 ,2 ,12.3 ,81 ,2016-08-19 17:06 ,240.0 ,... ,12 ,... , ,... , ,88.5 ,2016-08-29 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,1004.4 ,... ,1012.8 ,2016-09-21 21:12 ,974.4 ,2016-09-27 19:10 ,28.4 ,34.0 ,2016-09-12 11:33 ,24.3 ,2016-09-15 06:45 ,... ,2.6 ,14 ,35.1 ,256 ,2016-09-27 19:46 ,1319.5 ,... ,14 ,... , ,... , ,232.5 ,2016-09-06 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,1008.3 ,... ,1016.7 ,2016-10-30 09:01 ,995.1 ,2016-10-16 15:35 ,28.2 ,33.2 ,2016-10-21 13:01 ,22.8 ,2016-10-10 06:42 ,... ,1.9 ,1 ,15.6 ,189 ,2016-10-21 13:01 ,102.0 ,... ,8 ,... , ,... , ,30.5 ,2016-10-08 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
10,11,1012.6 ,... ,1018.3 ,2016-11-29 09:12 ,1007.3 ,2016-11-21 14:53 ,25.1 ,33.0 ,2016-11-19 12:24 ,18.9 ,2016-11-28 06:35 ,... ,2.1 ,2 ,14.5 ,31 ,2016-11-27 08:10 ,54.0 ,... ,4 ,... , ,... , ,51.0 ,2016-11-27 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1014.3 ,... ,1021.1 ,2016-12-16 09:18 ,1007.3 ,2016-12-09 14:11 ,21.8 ,30.3 ,2016-12-22 14:11 ,14.9 ,2016-12-28 08:42 ,... ,2.3 ,12 ,13.0 ,38 ,2016-12-27 15:19 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2016-12-28 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
