,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.1 ,... ,1023.4 ,2017-01-24 09:21 ,1006.8 ,2017-01-08 14:46 ,20.6 ,30.2 ,2017-01-08 13:36 ,13.8 ,2017-01-26 06:54 ,... ,1.6 ,5 ,8.9 ,360 ,2017-01-26 03:35 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-30 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,1016.4 ,... ,1026.3 ,2017-02-14 08:25 ,1007.5 ,2017-02-05 14:51 ,19.9 ,30.9 ,2017-02-23 12:51 ,10.9 ,2017-02-11 04:50 ,... ,1.7 ,1 ,11.6 ,339 ,2017-02-09 16:15 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1013.2 ,... ,1020.7 ,2017-03-27 08:32 ,-3267.8 ,2017-03-02 00:11 ,22.6 ,32.8 ,2017-03-23 15:31 ,14.2 ,2017-03-03 06:23 ,... ,1.6 ,4 ,12.4 ,350 ,2017-03-31 23:47 ,11.0 ,... ,2 ,... , ,... , ,10.5 ,2017-03-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1010.4 ,... ,1019.7 ,2017-04-03 09:11 ,1003.8 ,2017-04-10 16:37 ,25.3 ,33.1 ,2017-04-17 13:11 ,15.4 ,2017-04-01 04:21 ,... ,1.4 ,1 ,14.7 ,5 ,2017-04-01 00:37 ,62.0 ,... ,10 ,... , ,... , ,28.5 ,2017-04-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1007.5 ,... ,1013.5 ,2017-05-06 08:22 ,100.6 ,2017-05-04 05:54 ,28.4 ,35.0 ,2017-05-12 13:17 ,22.1 ,2017-05-16 21:48 ,... ,1.6 ,4 ,10.9 ,229 ,2017-05-12 14:01 ,107.0 ,... ,8 ,... , ,... , ,41.5 ,2017-05-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1006.3 ,... ,1010.0 ,2017-06-12 22:23 ,1001.0 ,2017-06-01 17:29 ,29.9 ,35.8 ,2017-06-10 10:41 ,24.9 ,2017-06-04 15:11 ,... ,2.0 ,109 ,13.4 ,208 ,2017-06-12 15:30 ,358.5 ,... ,10 ,... , ,... , ,102.5 ,2017-06-04 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,1005.6 ,... ,1011.7 ,2017-07-07 22:12 ,985.0 ,2017-07-30 16:54 ,30.2 ,36.2 ,2017-07-06 10:31 ,14.3 ,2017-07-31 23:42 ,... ,1.8 ,107 ,19.5 ,345 ,2017-07-30 18:53 ,343.5 ,... ,15 ,... , ,... , ,128.0 ,2017-07-31 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,1005.0 ,... ,1012.1 ,2017-08-27 21:53 ,992.0 ,2017-08-22 02:31 ,30.3 ,41.4 ,2017-08-03 12:47 ,-2.6 ,2017-08-02 16:41 ,... ,1.6 ,104 ,12.0 ,243 ,2017-08-08 14:11 ,173.0 ,... ,9 ,... , ,... , ,76.5 ,2017-08-01 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1006.9 ,... ,1013.0 ,2017-09-29 22:46 ,999.1 ,2017-09-01 17:01 ,30.3 ,35.8 ,2017-09-20 13:52 ,25.2 ,2017-09-01 06:54 ,... ,1.6 ,5 ,11.6 ,306 ,2017-09-15 13:15 ,24.0 ,... ,5 ,... , ,... , ,12.5 ,2017-09-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,1008.6 ,... ,1017.5 ,2017-10-30 08:29 ,997.5 ,2017-10-13 16:42 ,27.4 ,35.6 ,2017-10-11 12:51 ,19.1 ,2017-10-23 05:48 ,... ,1.8 ,1 ,12.9 ,353 ,2017-10-21 14:04 ,104.5 ,... ,6 ,... , ,... , ,32.0 ,2017-10-03 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1012.6 ,... ,1019.5 ,2017-11-24 09:31 ,1006.1 ,2017-11-18 13:51 ,24.6 ,33.9 ,2017-11-17 11:51 ,18.1 ,2017-11-24 05:21 ,... ,1.9 ,1 ,13.9 ,1 ,2017-11-23 04:22 ,11.0 ,... ,4 ,... , ,... , ,5.5 ,2017-11-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1015.9 ,... ,1023.3 ,2017-12-20 09:44 ,1009.8 ,2017-12-03 15:04 ,19.9 ,28.6 ,2017-12-02 13:51 ,13.7 ,2017-12-21 05:51 ,... ,2.2 ,2 ,13.3 ,3 ,2017-12-16 18:38 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-12-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
