,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.0 ,... ,1020.5 ,2014-01-18 21:53 ,1006.0 ,2014-01-03 15:03 ,17.5 ,29.2 ,2014-01-03 12:34 ,5.7 ,2014-01-23 06:31 ,... ,0.8 ,3 ,8.6 ,323 ,2014-01-08 12:36 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1010.9 ,... ,1021.0 ,2014-02-21 09:07 ,1002.0 ,2014-02-07 15:38 ,19.1 ,30.0 ,2014-02-06 11:34 ,8.0 ,2014-02-21 05:56 ,... ,1.0 ,2 ,10.1 ,227 ,2014-02-06 13:56 ,30.5 ,... ,8 ,... , ,... , ,16.5 ,2014-02-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1011.3 ,... ,1018.1 ,2014-03-16 09:41 ,1001.6 ,2014-03-31 16:46 ,21.7 ,32.2 ,2014-03-28 14:48 ,13.1 ,2014-03-11 04:05 ,... ,1.0 ,5 ,20.8 ,239 ,2014-03-31 17:04 ,84.0 ,... ,2 ,... , ,... , ,83.5 ,2014-03-31 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1007.8 ,... ,1014.0 ,2014-04-06 08:31 ,X ,2014-04-04 05:19 ,24.9 ,33.2 ,2014-04-25 14:01 ,17.2 ,2014-04-05 05:31 ,... ,0.9 ,8 ,12.1 ,360 ,2014-04-02 13:41 ,38.0 ,... ,6 ,... , ,... , ,18.5 ,2014-04-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1005.6 ,... ,1011.5 ,2014-05-06 09:03 ,-2096.8 ,2014-05-03 22:32 ,26.8 ,35.2 ,2014-05-31 13:17 ,21.5 ,2014-05-02 05:08 ,... ,1.0 ,1 ,8.7 ,2 ,2014-05-12 17:23 ,133.0 ,... ,15 ,... , ,... , ,43.5 ,2014-05-20 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1000.3 ,... ,1006.3 ,2014-06-30 23:32 ,992.3 ,2014-06-10 15:45 ,28.1 ,35.1 ,2014-06-02 12:20 ,20.0 ,2014-06-15 17:11 ,... ,1.0 ,7 ,11.9 ,214 ,2014-06-21 16:03 ,310.0 ,... ,20 ,... , ,... , ,71.0 ,2014-06-03 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1000.7 ,... ,1007.2 ,2014-07-26 22:17 ,99.1 ,2014-07-08 00:21 ,29.0 ,36.5 ,2014-07-16 12:51 ,23.5 ,2014-07-26 04:49 ,... ,1.1 ,3 ,13.9 ,221 ,2014-07-23 10:35 ,503.0 ,... ,12 ,... , ,... , ,211.5 ,2014-07-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1002.9 ,... ,1009.6 ,2014-08-28 21:31 ,1.0 ,2014-08-12 23:53 ,27.7 ,35.5 ,2014-08-27 12:18 ,23.2 ,2014-08-28 05:37 ,... ,1.0 ,1 ,10.4 ,208 ,2014-08-04 15:39 ,636.5 ,... ,21 ,... , ,... , ,131.0 ,2014-08-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1003.4 ,... ,1008.8 ,2014-09-27 07:54 ,X ,2014-09-20 19:14 ,27.8 ,37.6 ,2014-09-15 14:05 ,22.7 ,2014-09-24 05:51 ,... ,0.8 ,2 ,10.4 ,173 ,2014-09-09 14:31 ,462.5 ,... ,18 ,... , ,... , ,131.0 ,2014-09-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1007.7 ,... ,1013.5 ,2014-10-16 08:43 ,107.8 ,2014-10-05 21:57 ,25.8 ,34.4 ,2014-10-20 13:51 ,19.1 ,2014-10-16 05:51 ,... ,0.7 ,10 ,9.0 ,142 ,2014-10-03 15:39 ,54.5 ,... ,6 ,... , ,... , ,23.5 ,2014-10-03 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1010.1 ,... ,1014.7 ,2014-11-19 08:21 ,1004.0 ,2014-11-01 14:34 ,23.9 ,32.3 ,2014-11-02 12:41 ,16.3 ,2014-11-20 06:32 ,... ,0.7 ,1 ,7.6 ,234 ,2014-11-04 13:14 ,6.0 ,... ,2 ,... , ,... , ,5.0 ,2014-11-07 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1014.5 ,... ,1021.8 ,2014-12-18 08:32 ,-3095.3 ,2014-12-08 03:33 ,19.1 ,28.7 ,2014-12-01 12:12 ,10.5 ,2014-12-22 05:54 ,... ,0.8 ,13 ,8.1 ,313 ,2014-12-28 16:52 ,23.5 ,... ,5 ,... , ,... , ,8.5 ,2014-12-04 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
