,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.8 ,... ,1020.7 ,2015-01-02 09:52 ,1007.4 ,2015-01-06 13:42 ,18.5 ,29.6 ,2015-01-14 01:02 ,8.5 ,2015-01-24 05:41 ,... ,0.8 ,4 ,7.0 ,328 ,2015-01-21 14:35 ,10.0 ,... ,4 ,... , ,... , ,8.0 ,2015-01-27 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1013.7 ,... ,1021.1 ,2015-02-02 09:09 ,1006.0 ,2015-02-24 15:23 ,19.9 ,30.5 ,2015-02-26 15:12 ,7.6 ,2015-02-10 06:32 ,... ,0.9 ,1 ,8.2 ,212 ,2015-02-19 13:43 ,22.5 ,... ,3 ,... , ,... , ,15.5 ,2015-02-22 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1012.1 ,... ,1019.4 ,2015-03-25 21:37 ,1005.0 ,2015-03-03 15:02 ,22.7 ,32.2 ,2015-03-19 12:06 ,15.3 ,2015-03-13 05:33 ,... ,0.9 ,2 ,9.3 ,225 ,2015-03-15 14:41 ,6.0 ,... ,1 ,... , ,... , ,6.0 ,2015-03-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1008.8 ,... ,1014.2 ,2015-04-11 20:24 ,1002.8 ,2015-04-19 15:51 ,25.0 ,34.2 ,2015-04-05 14:51 ,11.3 ,2015-04-15 04:41 ,... ,1.1 ,1 ,11.6 ,215 ,2015-04-18 14:22 ,19.0 ,... ,5 ,... , ,... , ,11.5 ,2015-04-06 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1005.1 ,... ,1010.1 ,2015-05-14 08:21 ,1000.4 ,2015-05-28 16:04 ,27.2 ,35.0 ,2015-05-16 13:03 ,21.5 ,2015-05-16 05:22 ,... ,1.1 ,4 ,10.4 ,299 ,2015-05-11 15:20 ,550.0 ,... ,15 ,... , ,... , ,149.0 ,2015-05-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1003.9 ,... ,1007.7 ,2015-06-01 22:22 ,999.1 ,2015-06-18 15:11 ,29.4 ,36.8 ,2015-06-19 12:42 ,23.1 ,2015-06-02 04:28 ,... ,1.1 ,4 ,12.3 ,221 ,2015-06-22 12:46 ,74.5 ,... ,6 ,... , ,... , ,36.5 ,2015-06-19 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,1000.9 ,... ,1009.7 ,2015-07-28 21:21 ,988.8 ,2015-07-10 15:41 ,27.7 ,35.0 ,2015-07-04 11:31 ,22.2 ,2015-07-24 04:31 ,... ,1.1 ,1 ,12.5 ,344 ,2015-07-10 16:59 ,532.5 ,... ,19 ,... , ,... , ,99.5 ,2015-07-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1001.5 ,... ,1008.2 ,2015-08-02 08:21 ,973.0 ,2015-08-08 04:31 ,27.3 ,35.3 ,2015-08-02 13:41 ,22.0 ,2015-08-31 05:41 ,... ,1.1 ,3 ,19.3 ,215 ,2015-08-08 11:33 ,743.0 ,... ,18 ,... , ,... , ,203.0 ,2015-08-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1004.9 ,... ,1011.0 ,2015-09-03 22:14 ,987.0 ,2015-09-28 18:11 ,27.0 ,35.0 ,2015-09-30 15:15 ,0.0 ,2015-09-04 15:14 ,... ,0.9 ,5 ,12.9 ,215 ,2015-09-29 00:08 ,257.5 ,... ,14 ,... , ,... , ,49.0 ,2015-09-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1008.2 ,... ,1015.4 ,2015-10-31 08:31 ,997.6 ,2015-10-19 15:21 ,26.1 ,34.7 ,2015-10-03 13:27 ,20.6 ,2015-10-17 06:01 ,... ,0.7 ,5 ,9.1 ,56 ,2015-10-01 16:20 ,84.0 ,... ,13 ,... , ,... , ,31.5 ,2015-10-20 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1011.6 ,... ,1018.7 ,2015-11-28 08:51 ,1006.9 ,2015-11-25 14:42 ,24.6 ,33.0 ,2015-11-17 14:42 ,13.8 ,2015-11-28 06:14 ,... ,0.7 ,5 ,6.9 ,206 ,2015-11-09 14:41 ,37.0 ,... ,6 ,... , ,... , ,19.0 ,2015-11-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1013.6 ,... ,1021.1 ,2015-12-29 09:23 ,1005.2 ,2015-12-10 02:50 ,21.1 ,30.8 ,2015-12-24 14:53 ,11.1 ,2015-12-19 06:14 ,... ,0.8 ,1 ,7.8 ,39 ,2015-12-10 03:03 ,26.0 ,... ,3 ,... , ,... , ,25.0 ,2015-12-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
