,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.3 ,... ,1021.7 ,2017-01-24 08:42 ,1005.1 ,2017-01-08 15:04 ,20.8 ,30.3 ,2017-01-08 15:14 ,12.1 ,2017-01-27 06:37 ,... ,0.8 ,2 ,7.3 ,243 ,2017-01-30 13:36 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,1014.6 ,... ,1024.6 ,2017-02-14 08:42 ,1005.5 ,2017-02-05 15:42 ,20.2 ,30.1 ,2017-02-23 12:31 ,10.8 ,2017-02-16 06:21 ,... ,0.9 ,4 ,9.3 ,309 ,2017-02-08 16:23 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1011.4 ,... ,1019.1 ,2017-03-27 08:01 ,1003.8 ,2017-03-13 14:30 ,22.5 ,32.9 ,2017-03-13 13:34 ,14.0 ,2017-03-02 06:01 ,... ,1.0 ,6 ,9.4 ,30 ,2017-03-19 16:29 ,25.0 ,... ,4 ,... , ,... , ,20.5 ,2017-03-19 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1008.1 ,... ,1017.6 ,2017-04-03 08:13 ,1001.5 ,2017-04-10 16:14 ,24.7 ,33.3 ,2017-04-17 14:14 ,14.4 ,2017-04-02 06:12 ,... ,1.0 ,2 ,10.5 ,334 ,2017-04-07 10:59 ,108.0 ,... ,8 ,... , ,... , ,46.0 ,2017-04-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1005.2 ,... ,1011.3 ,2017-05-06 08:31 ,998.9 ,2017-05-31 18:11 ,27.3 ,35.6 ,2017-05-12 12:11 ,19.3 ,2017-05-01 05:01 ,... ,0.9 ,2 ,9.5 ,12 ,2017-05-06 15:24 ,161.5 ,... ,16 ,... , ,... , ,43.0 ,2017-05-25 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1004.0 ,... ,1007.8 ,2017-06-12 22:30 ,999.0 ,2017-06-01 16:34 ,28.5 ,36.4 ,2017-06-27 13:55 ,23.7 ,2017-06-04 15:57 ,... ,1.1 ,9 ,12.0 ,317 ,2017-06-04 15:55 ,642.5 ,... ,17 ,... , ,... , ,178.5 ,2017-06-04 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1003.3 ,... ,1009.2 ,2017-07-07 22:01 ,980.1 ,2017-07-30 18:31 ,28.7 ,37.0 ,2017-07-11 12:42 ,23.4 ,2017-07-05 04:01 ,... ,1.0 ,1 ,15.4 ,135 ,2017-07-29 15:51 ,531.0 ,... ,18 ,... , ,... , ,152.0 ,2017-07-31 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,1009.4 ,2017-08-27 21:56 ,990.0 ,2017-08-22 02:24 ,28.3 ,35.6 ,2017-08-18 12:01 ,20.1 ,2017-08-13 08:01 ,... ,0.8 ,3 ,9.4 ,44 ,2017-08-27 16:46 ,413.5 ,... ,19 ,... , ,... , ,135.0 ,2017-08-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,1004.6 ,... ,1010.3 ,2017-09-29 21:42 ,996.9 ,2017-09-01 04:19 ,28.7 ,35.9 ,2017-09-13 13:11 ,23.1 ,2017-09-16 05:31 ,... ,0.9 ,2 ,9.8 ,288 ,2017-09-15 15:04 ,127.5 ,... ,14 ,... , ,... , ,28.5 ,2017-09-01 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1006.2 ,... ,1015.0 ,2017-10-30 08:03 ,995.2 ,2017-10-13 15:46 ,26.4 ,40.0 ,2017-10-20 13:01 ,17.5 ,2017-10-30 06:00 ,... ,0.7 ,2 ,8.5 ,174 ,2017-10-01 14:25 ,326.5 ,... ,13 ,... , ,... , ,116.5 ,2017-10-15 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,1010.0 ,... ,1016.6 ,2017-11-24 09:35 ,1003.4 ,2017-11-18 13:21 ,24.4 ,33.4 ,2017-11-18 14:11 ,17.3 ,2017-11-25 06:21 ,... ,0.7 ,4 ,7.9 ,337 ,2017-11-18 10:40 ,11.5 ,... ,8 ,... , ,... , ,2.5 ,2017-11-10 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
11,12,1013.2 ,... ,1020.9 ,2017-12-20 10:15 ,1006.9 ,2017-12-03 15:01 ,20.2 ,29.8 ,2017-12-03 14:32 ,12.7 ,2017-12-21 06:22 ,... ,0.8 ,1 ,6.2 ,201 ,2017-12-25 12:17 ,5.0 ,... ,2 ,... , ,... , ,3.0 ,2017-12-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
