,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.3 ,... ,... , ,... , ,14.7 ,... , ,... , ,... ,96 ,... , ,4.5 ,25 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.1 ,... ,1010.4 ,2018-03-05 22:15 ,1001.9 ,2018-03-05 04:09 ,15.9 ,20.2 ,2018-03-05 16:12 ,12.7 ,2018-03-05 23:40 ,... ,95 ,80 ,2018-03-05 23:48 ,13.1 ,55 ,28.6 ,54 ,2018-03-05 19:09 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1011.3 ,... ,1013.9 ,2018-03-06 09:56 ,1008.3 ,2018-03-06 00:18 ,11.9 ,13.0 ,2018-03-06 01:37 ,11.1 ,2018-03-06 17:24 ,... ,81 ,69 ,2018-03-06 06:14 ,19.5 ,47 ,27.4 ,57 ,2018-03-06 00:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1009.4 ,... ,1012.8 ,2018-03-07 00:02 ,1006.6 ,2018-03-07 16:53 ,12.5 ,13.7 ,2018-03-07 15:14 ,11.6 ,2018-03-07 01:24 ,... ,85 ,78 ,2018-03-07 14:37 ,12.2 ,44 ,22.6 ,45 ,2018-03-07 00:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.5 ,... ,1015.5 ,2018-03-08 22:25 ,1007.2 ,2018-03-08 03:24 ,12.2 ,13.0 ,2018-03-08 15:22 ,11.2 ,2018-03-08 09:25 ,... ,83 ,63 ,2018-03-08 23:55 ,14.9 ,53 ,24.8 ,53 ,2018-03-08 23:46 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1014.4 ,... ,1016.5 ,2018-03-09 10:31 ,1012.1 ,2018-03-09 03:23 ,10.8 ,12.0 ,2018-03-10 00:00 ,10.2 ,2018-03-09 17:10 ,... ,59 ,46 ,2018-03-09 19:12 ,17.6 ,52 ,25.8 ,52 ,2018-03-09 00:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1014.5 ,... ,1016.5 ,2018-03-10 10:06 ,1012.7 ,2018-03-10 17:24 ,11.3 ,12.9 ,2018-03-10 14:28 ,9.4 ,2018-03-10 06:13 ,... ,76 ,65 ,2018-03-10 00:17 ,14.0 ,46 ,20.0 ,41 ,2018-03-10 06:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1015.8 ,2018-03-11 09:28 ,1011.9 ,2018-03-11 17:21 ,12.9 ,15.6 ,2018-03-11 15:12 ,10.0 ,2018-03-11 03:49 ,... ,79 ,66 ,2018-03-11 11:52 ,11.1 ,36 ,17.5 ,33 ,2018-03-11 03:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1011.0 ,... ,1013.2 ,2018-03-12 09:08 ,1008.5 ,2018-03-12 16:00 ,14.1 ,16.1 ,2018-03-12 11:36 ,12.8 ,2018-03-12 01:52 ,... ,88 ,77 ,2018-03-12 11:14 ,6.9 ,37 ,14.2 ,31 ,2018-03-12 02:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1009.3 ,... ,1011.3 ,2018-03-13 10:25 ,1007.3 ,2018-03-13 18:21 ,14.5 ,17.1 ,2018-03-13 14:10 ,13.0 ,2018-03-13 03:32 ,... ,92 ,76 ,2018-03-13 13:03 ,3.3 ,53 ,5.5 ,47 ,2018-03-13 04:21 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1007.6 ,... ,1009.9 ,2018-03-14 09:07 ,1005.2 ,2018-03-14 16:16 ,15.4 ,18.0 ,2018-03-14 22:13 ,14.3 ,2018-03-14 04:30 ,... ,91 ,74 ,2018-03-14 22:12 ,3.7 ,36 ,7.8 ,130 ,2018-03-14 16:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1006.0 ,... ,1007.4 ,2018-03-15 21:17 ,1004.7 ,2018-03-15 03:33 ,17.1 ,20.3 ,2018-03-15 01:59 ,15.4 ,2018-03-15 13:27 ,... ,80 ,42 ,2018-03-15 01:23 ,3.2 ,59 ,8.2 ,2 ,2018-03-15 12:50 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1007.7 ,... ,1011.9 ,2018-03-16 23:24 ,1004.0 ,2018-03-16 01:18 ,15.4 ,18.7 ,2018-03-16 08:58 ,12.7 ,2018-03-16 23:52 ,... ,95 ,89 ,2018-03-16 08:46 ,11.1 ,48 ,25.4 ,52 ,2018-03-16 21:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.0 ,... ,1013.3 ,2018-03-17 10:46 ,1008.4 ,2018-03-17 15:56 ,12.9 ,14.0 ,2018-03-17 22:15 ,11.7 ,2018-03-17 03:20 ,... ,86 ,79 ,2018-03-17 21:54 ,15.5 ,45 ,24.4 ,45 ,2018-03-17 00:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1007.8 ,... ,1010.7 ,2018-03-18 00:35 ,1005.7 ,2018-03-18 17:41 ,15.5 ,18.0 ,2018-03-18 13:49 ,13.2 ,2018-03-18 01:10 ,... ,86 ,73 ,2018-03-18 13:12 ,5.4 ,37 ,14.8 ,36 ,2018-03-18 02:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.5 ,... ,1006.4 ,2018-03-19 00:11 ,1000.5 ,2018-03-19 15:33 ,17.1 ,19.2 ,2018-03-19 17:30 ,13.4 ,2018-03-19 23:54 ,... ,95 ,89 ,2018-03-19 09:47 ,6.1 ,221 ,17.7 ,40 ,2018-03-19 23:48 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1004.4 ,... ,1008.3 ,2018-03-20 23:26 ,999.6 ,2018-03-20 04:11 ,13.4 ,14.2 ,2018-03-20 12:09 ,12.0 ,2018-03-20 07:02 ,... ,92 ,80 ,2018-03-20 23:52 ,12.5 ,55 ,22.0 ,24 ,2018-03-20 07:14 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.6 ,... ,1010.8 ,2018-03-21 10:30 ,1006.1 ,2018-03-21 16:32 ,13.9 ,15.6 ,2018-03-21 13:19 ,13.0 ,2018-03-21 06:19 ,... ,65 ,50 ,2018-03-21 11:46 ,10.4 ,19 ,15.9 ,55 ,2018-03-21 21:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1009.2 ,... ,1010.7 ,2018-03-22 09:15 ,1006.9 ,2018-03-22 16:34 ,13.5 ,14.5 ,2018-03-22 10:41 ,12.5 ,2018-03-22 06:30 ,... ,70 ,51 ,2018-03-22 16:08 ,10.7 ,47 ,15.6 ,46 ,2018-03-22 03:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1010.9 ,... ,1012.5 ,2018-03-23 10:01 ,1009.2 ,2018-03-23 03:11 ,14.4 ,17.0 ,2018-03-23 12:42 ,12.6 ,2018-03-23 06:05 ,... ,82 ,70 ,2018-03-23 12:43 ,7.8 ,32 ,11.2 ,34 ,2018-03-23 08:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1011.9 ,... ,1014.0 ,2018-03-24 10:05 ,1009.9 ,2018-03-24 16:33 ,15.8 ,17.8 ,2018-03-24 11:43 ,14.3 ,2018-03-24 02:04 ,... ,86 ,77 ,2018-03-24 10:48 ,8.4 ,35 ,13.0 ,24 ,2018-03-24 23:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1011.1 ,... ,1013.0 ,2018-03-25 08:37 ,1009.2 ,2018-03-25 14:21 ,16.5 ,18.1 ,2018-03-25 12:07 ,15.5 ,2018-03-25 06:22 ,... ,84 ,75 ,2018-03-25 13:47 ,11.8 ,37 ,17.3 ,32 ,2018-03-25 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1009.9 ,... ,1012.1 ,2018-03-26 09:56 ,1007.8 ,2018-03-26 16:50 ,15.9 ,17.4 ,2018-03-26 13:39 ,14.6 ,2018-03-26 23:44 ,... ,92 ,88 ,2018-03-26 06:26 ,9.8 ,38 ,16.4 ,47 ,2018-03-26 20:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1008.4 ,... ,1010.8 ,2018-03-27 10:19 ,1006.1 ,2018-03-27 15:43 ,15.8 ,17.2 ,2018-03-27 10:20 ,14.3 ,2018-03-27 03:25 ,... ,90 ,82 ,2018-03-27 10:40 ,10.2 ,66 ,15.0 ,70 ,2018-03-27 15:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.9 ,... ,... , ,... , ,16.4 ,... , ,... , ,... ,87 ,... , ,9.1 ,17 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1006.1 ,... ,1007.9 ,2018-03-29 09:47 ,1004.4 ,2018-03-29 16:44 ,17.0 ,18.8 ,2018-03-29 14:12 ,16.2 ,2018-03-29 00:03 ,... ,93 ,82 ,2018-03-29 10:51 ,9.9 ,25 ,16.7 ,53 ,2018-03-29 19:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1006.8 ,... ,... , ,... , ,17.4 ,... , ,... , ,... ,93 ,... , ,13.3 ,38 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1006.5 ,... ,1009.0 ,2018-03-31 10:03 ,1004.6 ,2018-03-31 18:47 ,16.7 ,18.5 ,2018-03-31 14:26 ,15.4 ,2018-03-31 03:42 ,... ,86 ,70 ,2018-03-31 15:10 ,13.8 ,40 ,20.9 ,41 ,2018-03-31 08:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
