,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.4 ,... ,1009.7 ,2018-11-01 23:18 ,1003.7 ,2018-11-01 18:47 ,X ,21.6 ,2018-11-01 02:37 ,16.7 ,2018-11-01 16:57 ,... ,X ,74 ,2018-11-01 07:01 ,24.2 ,46 ,35.4 ,42 ,2018-11-01 18:46 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1006.9 ,... ,... , ,... , ,X ,... , ,... , ,... ,X ,... , ,23.1 ,45 ,... ,... , ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.2 ,... ,1010.3 ,2018-11-16 09:22 ,1006.5 ,2018-11-16 15:45 ,/ ,19.6 ,2018-11-16 11:53 ,-36.4 ,2018-11-16 11:55 ,... ,/ ,53 ,2018-11-16 11:58 ,13.4 ,51 ,20.7 ,54 ,2018-11-16 23:12 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.0 ,... ,1011.7 ,2018-11-17 09:39 ,1006.6 ,2018-11-17 04:20 ,X ,19.3 ,2018-11-17 00:26 ,-38.9 ,2018-11-17 23:54 ,... ,X ,81 ,2018-11-17 01:47 ,15.7 ,46 ,23.3 ,55 ,2018-11-17 05:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1008.4 ,... ,1010.1 ,2018-11-18 08:44 ,1006.4 ,2018-11-18 15:11 ,X ,19.3 ,2018-11-18 11:23 ,-34.4 ,2018-11-18 13:31 ,... ,X ,93 ,2018-11-18 08:59 ,7.8 ,37 ,17.8 ,38 ,2018-11-18 00:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1010.4 ,... ,1012.4 ,2018-11-19 09:17 ,1007.8 ,2018-11-19 03:35 ,X ,18.9 ,2018-11-19 11:07 ,-18.7 ,2018-11-19 07:07 ,... ,X ,89 ,2018-11-19 15:41 ,14.6 ,45 ,20.9 ,47 ,2018-11-19 11:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.7 ,... ,1011.9 ,2018-11-20 08:27 ,1007.5 ,2018-11-20 14:58 ,X ,18.2 ,2018-11-20 14:30 ,16.5 ,2018-11-20 17:50 ,... ,X ,97 ,2018-11-20 01:26 ,14.2 ,32 ,21.8 ,47 ,2018-11-20 03:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.5 ,... ,1011.4 ,2018-11-22 00:00 ,1006.0 ,2018-11-21 15:34 ,X ,21.2 ,2018-11-21 10:13 ,13.8 ,2018-11-21 18:58 ,... ,X ,84 ,2018-11-21 18:58 ,5.5 ,83 ,13.7 ,43 ,2018-11-21 22:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.9 ,... ,1014.7 ,2018-11-22 09:14 ,1009.1 ,2018-11-22 14:37 ,X ,18.5 ,2018-11-22 09:52 ,16.6 ,2018-11-22 22:32 ,... ,X ,71 ,2018-11-22 13:22 ,18.7 ,51 ,26.1 ,50 ,2018-11-22 20:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.1 ,... ,1014.8 ,2018-11-23 09:27 ,1010.1 ,2018-11-23 16:08 ,X ,17.5 ,2018-11-23 23:20 ,15.3 ,2018-11-23 07:43 ,... ,X ,76 ,2018-11-23 09:51 ,16.7 ,44 ,24.7 ,48 ,2018-11-23 00:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1011.2 ,... ,1013.3 ,2018-11-24 09:16 ,1008.7 ,2018-11-24 14:19 ,X ,19.5 ,2018-11-24 15:05 ,-34.3 ,2018-11-24 22:58 ,... ,X ,83 ,2018-11-24 12:32 ,14.5 ,36 ,20.5 ,33 ,2018-11-24 03:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1009.1 ,... ,1011.9 ,2018-11-25 22:26 ,1006.2 ,2018-11-25 14:59 ,X ,19.5 ,2018-11-25 10:42 ,-37.9 ,2018-11-25 21:43 ,... ,X ,93 ,2018-11-25 09:47 ,11.6 ,32 ,18.1 ,34 ,2018-11-25 07:22 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1010.8 ,... ,1012.4 ,2018-11-26 10:29 ,1008.9 ,2018-11-26 06:08 ,X ,18.1 ,2018-11-26 19:27 ,-37.0 ,2018-11-26 15:36 ,... ,X ,93 ,2018-11-26 15:37 ,9.2 ,30 ,15.5 ,51 ,2018-11-26 18:45 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1011.2 ,... ,1013.3 ,2018-11-27 10:03 ,1009.6 ,2018-11-27 14:35 ,X ,18.8 ,2018-11-27 12:47 ,17.4 ,2018-11-27 05:25 ,... ,X ,80 ,2018-11-27 13:05 ,13.5 ,43 ,19.5 ,45 ,2018-11-27 07:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.6 ,... ,1013.7 ,2018-11-28 22:46 ,1009.3 ,2018-11-28 15:07 ,X ,18.5 ,2018-11-28 18:38 ,16.9 ,2018-11-28 08:24 ,... ,X ,83 ,2018-11-28 18:22 ,11.4 ,47 ,16.8 ,61 ,2018-11-28 18:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1013.5 ,... ,1016.0 ,2018-11-29 09:23 ,1011.6 ,2018-11-29 02:11 ,X ,18.6 ,2018-11-29 14:50 ,16.7 ,2018-11-29 07:19 ,... ,X ,81 ,2018-11-29 11:09 ,13.6 ,43 ,19.1 ,42 ,2018-11-29 23:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1012.1 ,... ,1014.4 ,2018-11-30 09:49 ,1009.7 ,2018-11-30 14:35 ,X ,18.9 ,2018-11-30 14:11 ,16.6 ,2018-11-30 04:19 ,... ,X ,95 ,2018-11-30 12:33 ,14.0 ,37 ,19.7 ,39 ,2018-11-30 06:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
