,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.6 ,... ,1020.1 ,2011-01-30 09:05 ,1004.8 ,2011-01-14 13:32 ,12.8 ,19.1 ,2011-01-05 16:01 ,7.2 ,2011-01-16 08:02 ,... ,1.8 ,47 ,12.4 ,330 ,2011-01-15 03:43 ,406.5 ,... ,27 ,... , ,... , ,46.0 ,2011-01-26 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
1,02,1007.8 ,... ,1015.9 ,2011-02-14 21:16 ,997.7 ,2011-02-08 14:16 ,15.6 ,24.2 ,2011-02-26 14:48 ,8.1 ,2011-02-14 12:17 ,... ,1.3 ,1 ,11.3 ,85 ,2011-02-13 04:09 ,193.5 ,... ,15 ,... , ,... , ,57.5 ,2011-02-19 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
2,03,1010.6 ,... ,1017.2 ,2011-03-25 20:46 ,1000.3 ,2011-03-20 15:03 ,14.9 ,26.1 ,2011-03-20 12:17 ,9.7 ,2011-03-04 05:23 ,... ,1.6 ,91 ,12.4 ,91 ,2011-03-17 11:34 ,191.5 ,... ,17 ,... , ,... , ,66.0 ,2011-03-27 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
3,04,1004.8 ,... ,1013.0 ,2011-04-05 09:54 ,994.9 ,2011-04-27 03:12 ,20.3 ,28.8 ,2011-04-27 11:01 ,12.5 ,2011-04-04 11:06 ,... ,1.2 ,92 ,13.5 ,86 ,2011-04-20 13:21 ,79.5 ,... ,7 ,... , ,... , ,36.5 ,2011-04-17 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
4,05,1000.5 ,... ,1007.0 ,2011-05-14 21:55 ,993.3 ,2011-05-11 04:16 ,23.5 ,30.8 ,2011-05-10 16:03 ,17.8 ,2011-05-03 23:36 ,... ,1.2 ,92 ,13.5 ,80 ,2011-05-28 05:49 ,354.5 ,... ,17 ,... , ,... , ,81.5 ,2011-05-16 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
5,06,997.2 ,... ,1002.6 ,2011-06-30 22:06 ,982.8 ,2011-06-25 03:16 ,28.1 ,34.2 ,2011-06-27 15:02 ,22.9 ,2011-06-02 02:01 ,... ,1.4 ,197 ,12.6 ,239 ,2011-06-25 22:07 ,163.5 ,... ,9 ,... , ,... , ,97.5 ,2011-06-25 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
6,07,996.0 ,... ,1002.7 ,2011-07-01 07:52 ,987.6 ,2011-07-19 00:53 ,28.9 ,35.6 ,2011-07-28 12:01 ,23.8 ,2011-07-10 05:22 ,... ,1.4 ,198 ,11.0 ,195 ,2011-07-28 22:00 ,75.0 ,... ,9 ,... , ,... , ,18.0 ,2011-07-13 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
7,08,996.7 ,... ,1003.8 ,2011-08-15 10:05 ,985.3 ,2011-08-29 17:43 ,28.9 ,35.3 ,2011-08-19 14:47 ,24.8 ,2011-08-04 03:55 ,... ,1.4 ,198 ,15.1 ,81 ,2011-08-28 20:30 ,89.5 ,... ,9 ,... , ,... , ,20.0 ,2011-08-09 00:00 ,70 ,... ,/ ,... ,... ,... , ,... 
8,09,1000.2 ,... ,1005.5 ,2011-09-30 23:46 ,992.0 ,2011-09-01 03:47 ,26.6 ,32.8 ,2011-09-01 12:49 ,21.7 ,2011-09-20 00:34 ,... ,1.4 ,24 ,11.3 ,170 ,2011-09-28 10:18 ,45.5 ,... ,10 ,... , ,... , ,22.5 ,2011-09-30 00:00 ,70 ,... ,/ ,... ,... ,... , ,... 
9,10,1006.1 ,... ,1011.5 ,2011-10-25 20:38 ,1000.4 ,2011-10-14 03:34 ,23.4 ,30.7 ,2011-10-10 14:16 ,19.5 ,2011-10-04 02:08 ,... ,1.6 ,39 ,14.8 ,90 ,2011-10-03 03:25 ,349.5 ,... ,15 ,... , ,... , ,172.5 ,2011-10-03 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
10,11,1007.1 ,... ,1017.2 ,2011-11-24 08:49 ,999.5 ,2011-11-19 04:16 ,22.0 ,29.7 ,2011-11-02 15:40 ,17.3 ,2011-11-24 06:02 ,... ,1.5 ,45 ,12.1 ,75 ,2011-11-16 10:23 ,684.0 ,... ,21 ,... , ,... , ,113.0 ,2011-11-07 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
11,12,1012.4 ,... ,1019.1 ,2011-12-17 07:49 ,1004.9 ,2011-12-07 13:48 ,16.0 ,29.0 ,2011-12-07 10:01 ,11.0 ,2011-12-24 06:33 ,... ,1.8 ,41 ,12.4 ,64 ,2011-12-09 05:25 ,489.5 ,... ,28 ,... , ,... , ,64.0 ,2011-12-12 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
