,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.0 ,... ,1021.4 ,2015-01-01 09:13 ,1003.8 ,2015-01-13 15:11 ,15.7 ,24.4 ,2015-01-13 14:11 ,10.9 ,2015-01-08 05:01 ,... ,1.7 ,39 ,20.4 ,174 ,2015-01-13 09:59 ,116.5 ,... ,12 ,... , ,... , ,24.0 ,2015-01-28 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1010.0 ,... ,1019.2 ,2015-02-09 09:46 ,1001.8 ,2015-02-25 15:21 ,15.6 ,25.6 ,2015-02-21 13:13 ,9.5 ,2015-02-09 09:26 ,... ,1.4 ,84 ,12.0 ,42 ,2015-02-08 17:43 ,114.0 ,... ,18 ,... , ,... , ,34.0 ,2015-02-03 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1008.9 ,... ,1019.4 ,2015-03-25 19:26 ,999.0 ,2015-03-18 15:53 ,17.0 ,28.2 ,2015-03-31 13:24 ,10.3 ,2015-03-10 23:51 ,... ,1.5 ,4 ,12.7 ,40 ,2015-03-24 02:52 ,365.5 ,... ,18 ,... , ,... , ,69.5 ,2015-03-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1004.5 ,... ,1013.6 ,2015-04-07 22:21 ,993.3 ,2015-04-20 03:07 ,21.0 ,31.9 ,2015-04-06 12:12 ,12.3 ,2015-04-14 05:04 ,... ,1.6 ,50 ,12.3 ,56 ,2015-04-07 20:45 ,171.5 ,... ,11 ,... , ,... , ,36.0 ,2015-04-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,999.3 ,... ,1005.3 ,2015-05-21 09:57 ,992.1 ,2015-05-28 15:56 ,24.8 ,31.6 ,2015-05-28 13:05 ,18.1 ,2015-05-05 00:21 ,... ,1.5 ,187 ,12.0 ,17 ,2015-05-12 05:32 ,239.0 ,... ,14 ,... , ,... , ,82.0 ,2015-05-20 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,997.6 ,... ,1001.5 ,2015-06-01 22:21 ,991.8 ,2015-06-30 17:11 ,28.7 ,33.0 ,2015-06-18 11:31 ,23.0 ,2015-06-06 02:16 ,... ,1.7 ,191 ,12.7 ,285 ,2015-06-28 10:12 ,30.5 ,... ,4 ,... , ,... , ,25.5 ,2015-06-06 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,994.5 ,... ,1003.1 ,2015-07-27 08:31 ,979.1 ,2015-07-11 02:11 ,28.9 ,35.9 ,2015-07-06 13:11 ,23.9 ,2015-07-24 05:42 ,... ,1.9 ,188 ,19.9 ,332 ,2015-07-10 13:41 ,60.0 ,... ,5 ,... , ,... , ,26.5 ,2015-07-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,995.7 ,... ,1003.4 ,2015-08-02 08:21 ,964.4 ,2015-08-08 15:29 ,27.7 ,33.3 ,2015-08-19 11:23 ,23.1 ,2015-08-27 03:05 ,... ,1.8 ,186 ,36.5 ,60 ,2015-08-08 04:55 ,364.0 ,... ,14 ,... , ,... , ,192.5 ,2015-08-08 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1001.1 ,... ,1040.3 ,2015-09-30 23:11 ,978.6 ,2015-09-28 18:03 ,26.3 ,32.1 ,2015-09-06 11:21 ,21.4 ,2015-09-19 02:03 ,... ,1.7 ,81 ,28.4 ,73 ,2015-09-28 23:22 ,225.5 ,... ,10 ,... , ,... , ,112.5 ,2015-09-28 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,1006.3 ,... ,1057.2 ,2015-10-01 23:51 ,995.5 ,2015-10-20 14:37 ,24.1 ,32.4 ,2015-10-03 12:42 ,19.1 ,2015-10-31 16:12 ,... ,1.8 ,82 ,13.2 ,54 ,2015-10-31 11:04 ,101.0 ,... ,13 ,... , ,... , ,41.5 ,2015-10-09 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1008.4 ,... ,1017.7 ,2015-11-27 08:32 ,1002.8 ,2015-11-16 03:51 ,22.0 ,30.8 ,2015-11-06 12:31 ,12.6 ,2015-11-27 07:52 ,... ,1.7 ,3 ,15.0 ,77 ,2015-11-03 19:18 ,78.0 ,... ,12 ,... , ,... , ,13.0 ,2015-11-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1011.7 ,... ,1020.4 ,2015-12-28 20:23 ,1001.6 ,2015-12-10 02:55 ,17.6 ,29.1 ,2015-12-22 14:34 ,9.5 ,2015-12-17 15:32 ,... ,1.8 ,43 ,14.6 ,79 ,2015-12-09 06:10 ,258.5 ,... ,20 ,... , ,... , ,43.0 ,2015-12-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
