,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.5 ,... ,1027.1 ,2016-01-24 08:35 ,998.0 ,2016-01-17 13:31 ,15.1 ,22.0 ,2016-01-10 11:11 ,3.4 ,2016-01-24 14:01 ,... ,1.6 ,17 ,15.4 ,10 ,2016-01-23 02:36 ,424.0 ,... ,23 ,... , ,... , ,70.0 ,2016-01-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1013.0 ,... ,1022.3 ,2016-02-24 22:12 ,1001.0 ,2016-02-13 13:41 ,14.3 ,27.5 ,2016-02-13 10:01 ,6.6 ,2016-02-07 21:42 ,... ,1.8 ,85 ,15.9 ,71 ,2016-02-21 10:27 ,348.0 ,... ,16 ,... , ,... , ,62.0 ,2016-02-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1008.7 ,... ,1019.1 ,2016-03-01 00:01 ,999.6 ,2016-03-08 16:51 ,15.9 ,26.5 ,2016-03-05 14:52 ,9.5 ,2016-03-28 00:27 ,... ,1.5 ,34 ,14.7 ,63 ,2016-03-10 07:27 ,316.5 ,... ,19 ,... , ,... , ,58.0 ,2016-03-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1002.4 ,... ,1011.0 ,2016-04-19 08:57 ,992.8 ,2016-04-13 13:11 ,22.0 ,29.7 ,2016-04-23 11:31 ,15.4 ,2016-04-18 14:45 ,... ,1.3 ,186 ,15.6 ,314 ,2016-04-18 04:30 ,235.5 ,... ,13 ,... , ,... , ,69.0 ,2016-04-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,1000.6 ,... ,1006.6 ,2016-05-13 22:15 ,994.9 ,2016-05-29 16:03 ,25.6 ,32.5 ,2016-05-28 12:01 ,17.1 ,2016-05-16 22:37 ,... ,1.4 ,191 ,15.3 ,300 ,2016-05-03 06:23 ,136.5 ,... ,12 ,... , ,... , ,34.5 ,2016-05-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,998.3 ,... ,1005.1 ,2016-06-29 21:34 ,991.5 ,2016-06-01 16:32 ,28.5 ,34.5 ,2016-06-01 14:32 ,23.6 ,2016-06-13 05:16 ,... ,1.7 ,189 ,16.7 ,193 ,2016-06-12 18:20 ,312.5 ,... ,9 ,... , ,... , ,136.0 ,2016-06-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,997.5 ,... ,1002.9 ,2016-07-21 07:52 ,983.2 ,2016-07-09 04:45 ,29.2 ,35.0 ,2016-07-29 14:51 ,25.1 ,2016-07-12 00:51 ,... ,1.7 ,187 ,20.8 ,81 ,2016-07-08 17:05 ,99.0 ,... ,6 ,... , ,... , ,47.5 ,2016-07-08 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,994.7 ,... ,1000.8 ,2016-08-03 21:41 ,989.9 ,2016-08-01 13:31 ,28.9 ,34.4 ,2016-08-01 13:51 ,23.5 ,2016-08-31 05:38 ,... ,1.5 ,192 ,17.3 ,125 ,2016-08-01 12:57 ,42.0 ,... ,8 ,... , ,... , ,19.0 ,2016-08-11 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
8,09,997.7 ,... ,1007.2 ,2016-09-21 08:12 ,971.3 ,2016-09-27 19:04 ,26.9 ,33.3 ,2016-09-16 11:15 ,23.3 ,2016-09-18 04:52 ,... ,1.9 ,70 ,31.2 ,81 ,2016-09-27 19:03 ,405.5 ,... ,18 ,... , ,... , ,111.0 ,2016-09-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1002.6 ,... ,1015.2 ,2016-10-30 09:11 ,990.8 ,2016-10-21 01:51 ,25.5 ,33.1 ,2016-10-21 09:32 ,19.4 ,2016-10-30 06:01 ,... ,1.9 ,188 ,19.7 ,142 ,2016-10-21 01:14 ,663.0 ,... ,18 ,... , ,... , ,223.5 ,2016-10-09 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1008.0 ,... ,1015.4 ,2016-11-28 09:16 ,1001.2 ,2016-11-05 15:51 ,21.5 ,29.4 ,2016-11-18 11:45 ,16.1 ,2016-11-24 03:23 ,... ,1.8 ,41 ,15.1 ,95 ,2016-11-24 12:09 ,255.5 ,... ,17 ,... , ,... , ,73.5 ,2016-11-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1010.6 ,... ,1019.8 ,2016-12-16 08:43 ,1003.4 ,2016-12-13 13:42 ,18.9 ,26.9 ,2016-12-19 15:31 ,11.4 ,2016-12-27 17:35 ,... ,1.7 ,83 ,14.0 ,100 ,2016-12-27 17:35 ,100.0 ,... ,16 ,... , ,... , ,31.5 ,2016-12-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
