,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1023.0 ,2015-01-02 09:42 ,1009.4 ,2015-01-06 13:43 ,18.5 ,28.0 ,2015-01-06 13:53 ,11.1 ,2015-01-02 05:43 ,... ,1.7 ,8 ,10.5 ,30 ,2015-01-14 11:26 ,3.0 ,... ,2 ,... , ,... , ,2.5 ,2015-01-27 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
1,02,1015.9 ,... ,1023.4 ,2015-02-01 08:23 ,1008.4 ,2015-02-24 15:24 ,19.6 ,29.2 ,2015-02-26 13:22 ,9.9 ,2015-02-10 04:51 ,... ,1.8 ,10 ,10.2 ,318 ,2015-02-05 13:50 ,30.0 ,... ,3 ,... , ,... , ,19.5 ,2015-02-21 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
2,03,1014.2 ,... ,1100.0 ,2015-03-04 22:03 ,/ ,2015-03-04 21:54 ,22.3 ,31.2 ,2015-03-31 10:42 ,14.5 ,2015-03-13 06:01 ,... ,1.8 ,26 ,9.5 ,11 ,2015-03-23 15:07 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2015-03-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1011.1 ,... ,1016.7 ,2015-04-11 20:15 ,1005.1 ,2015-04-03 03:23 ,25.1 ,32.6 ,2015-04-05 11:21 ,15.8 ,2015-04-15 05:33 ,... ,1.9 ,168 ,10.1 ,19 ,2015-04-13 09:57 ,7.5 ,... ,2 ,... , ,... , ,6.0 ,2015-04-11 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1012.2 ,2015-05-15 09:32 ,1002.9 ,2015-05-25 02:07 ,27.5 ,33.0 ,2015-05-10 13:41 ,22.7 ,2015-05-21 01:44 ,... ,1.5 ,96 ,12.3 ,220 ,2015-05-24 15:04 ,303.5 ,... ,14 ,... , ,... , ,86.5 ,2015-05-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1006.1 ,... ,1009.6 ,2015-06-01 22:41 ,1001.9 ,2015-06-17 16:04 ,30.1 ,35.1 ,2015-06-15 13:11 ,25.2 ,2015-06-01 03:23 ,... ,1.7 ,101 ,11.3 ,214 ,2015-06-22 10:43 ,4.5 ,... ,3 ,... , ,... , ,3.0 ,2015-06-25 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1011.8 ,2015-07-28 21:34 ,991.7 ,2015-07-10 15:51 ,28.7 ,34.8 ,2015-07-05 11:54 ,24.0 ,2015-07-27 18:27 ,... ,1.8 ,108 ,16.2 ,14 ,2015-07-10 17:43 ,205.0 ,... ,15 ,... , ,... , ,62.5 ,2015-07-19 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1010.5 ,2015-08-02 07:55 ,975.2 ,2015-08-08 08:00 ,28.0 ,34.2 ,2015-08-24 14:43 ,22.7 ,2015-08-29 13:02 ,... ,1.8 ,82 ,25.2 ,347 ,2015-08-08 04:43 ,834.5 ,... ,19 ,... , ,... , ,171.5 ,2015-08-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1007.1 ,... ,1013.1 ,2015-09-17 22:11 ,990.5 ,2015-09-28 18:14 ,28.2 ,35.2 ,2015-09-30 10:41 ,23.8 ,2015-09-01 04:00 ,... ,1.7 ,43 ,19.9 ,251 ,2015-09-28 22:27 ,122.5 ,... ,5 ,... , ,... , ,40.0 ,2015-09-28 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,1010.7 ,... ,1018.4 ,2015-10-31 09:41 ,999.9 ,2015-10-19 16:01 ,27.2 ,34.2 ,2015-10-01 11:04 ,21.6 ,2015-10-15 06:15 ,... ,1.4 ,25 ,7.4 ,322 ,2015-10-02 12:33 ,27.5 ,... ,6 ,... , ,... , ,12.5 ,2015-10-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1021.4 ,2015-11-28 08:21 ,1009.3 ,2015-11-25 14:39 ,25.5 ,32.6 ,2015-11-17 11:12 ,14.7 ,2015-11-27 05:38 ,... ,1.6 ,29 ,8.0 ,349 ,2015-11-25 17:29 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1016.5 ,... ,1024.0 ,2015-12-29 09:22 ,1008.5 ,2015-12-10 02:53 ,21.4 ,31.6 ,2015-12-24 11:51 ,12.3 ,2015-12-17 05:41 ,... ,1.9 ,23 ,9.8 ,34 ,2015-12-06 02:06 ,9.5 ,... ,3 ,... , ,... , ,7.5 ,2015-12-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
