,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.4 ,... ,1026.9 ,2014-01-18 20:46 ,1008.1 ,2014-01-03 14:21 ,16.5 ,26.2 ,2014-01-30 14:22 ,9.8 ,2014-01-22 04:32 ,... ,2.1 ,85 ,12.4 ,95 ,2014-01-19 11:17 ,24.0 ,... ,5 ,... , ,... , ,15.0 ,2014-01-14 00:00 ,62 ,... ,... ,... ,... ,... , ,... 
1,02,1014.1 ,... ,1025.0 ,2014-02-20 21:18 ,1003.6 ,2014-02-02 15:31 ,16.1 ,26.2 ,2014-02-28 13:32 ,7.2 ,2014-02-11 08:49 ,... ,1.8 ,87 ,11.1 ,86 ,2014-02-04 16:35 ,204.5 ,... ,13 ,... , ,... , ,85.5 ,2014-02-09 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1014.5 ,... ,1022.6 ,2014-03-14 20:56 ,1002.4 ,2014-03-29 16:42 ,18.5 ,30.8 ,2014-03-29 12:01 ,11.2 ,2014-03-21 06:46 ,... ,2.0 ,83 ,11.4 ,100 ,2014-03-22 13:32 ,151.5 ,... ,15 ,... , ,... , ,25.0 ,2014-03-13 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
3,04,1010.5 ,... ,1017.8 ,2014-04-06 07:46 ,1004.9 ,2014-04-12 15:11 ,22.0 ,31.5 ,2014-04-12 13:46 ,16.2 ,2014-04-05 05:25 ,... ,2.0 ,86 ,10.5 ,60 ,2014-04-15 10:41 ,88.0 ,... ,10 ,... , ,... , ,33.5 ,2014-04-24 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1006.9 ,... ,1016.9 ,2014-05-05 21:36 ,996.5 ,2014-05-14 15:47 ,24.9 ,34.8 ,2014-05-14 12:01 ,14.8 ,2014-05-06 02:05 ,... ,1.6 ,84 ,20.7 ,266 ,2014-05-14 12:11 ,593.0 ,... ,20 ,... , ,... , ,228.5 ,2014-05-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1001.3 ,... ,1007.4 ,2014-06-30 21:35 ,996.1 ,2014-06-10 03:07 ,27.8 ,35.0 ,2014-06-18 12:03 ,23.0 ,2014-06-06 05:22 ,... ,1.7 ,85 ,13.9 ,271 ,2014-06-17 10:53 ,452.0 ,... ,20 ,... , ,... , ,88.0 ,2014-06-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1001.6 ,... ,1008.6 ,2014-07-26 07:48 ,983.9 ,2014-07-23 03:36 ,30.3 ,36.7 ,2014-07-09 13:19 ,24.7 ,2014-07-26 04:17 ,... ,2.1 ,91 ,26.6 ,108 ,2014-07-23 05:10 ,275.0 ,... ,10 ,... , ,... , ,71.5 ,2014-07-25 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
7,08,1003.3 ,... ,1010.8 ,2014-08-28 00:21 ,991.0 ,2014-08-01 15:26 ,29.7 ,36.7 ,2014-08-02 12:56 ,24.3 ,2014-08-19 16:50 ,... ,1.8 ,152 ,16.9 ,240 ,2014-08-18 18:48 ,90.0 ,... ,12 ,... , ,... , ,26.0 ,2014-08-13 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1011.6 ,2014-09-27 07:53 ,992.7 ,2014-09-21 14:24 ,29.3 ,36.9 ,2014-09-16 11:32 ,23.1 ,2014-09-29 06:33 ,... ,2.4 ,4 ,19.5 ,92 ,2014-09-15 11:47 ,93.0 ,... ,11 ,... , ,... , ,38.0 ,2014-09-21 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
9,10,1011.4 ,... ,1018.0 ,2014-10-16 08:32 ,1003.8 ,2014-10-10 14:01 ,24.3 ,32.7 ,2014-10-21 13:31 ,16.9 ,2014-10-16 05:51 ,... ,2.4 ,87 ,13.1 ,88 ,2014-10-08 10:37 ,32.5 ,... ,6 ,... , ,... , ,17.0 ,2014-10-09 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
10,11,1013.9 ,... ,1020.9 ,2014-11-18 08:02 ,1006.7 ,2014-11-01 13:33 ,21.8 ,31.2 ,2014-11-29 14:41 ,16.1 ,2014-11-18 05:24 ,... ,2.0 ,86 ,10.6 ,83 ,2014-11-20 12:36 ,61.0 ,... ,9 ,... , ,... , ,15.5 ,2014-11-13 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1019.2 ,... ,1028.5 ,2014-12-17 09:03 ,1010.8 ,2014-12-01 00:08 ,16.0 ,24.4 ,2014-12-03 14:37 ,9.3 ,2014-12-17 07:41 ,... ,2.1 ,80 ,12.2 ,87 ,2014-12-06 12:35 ,91.0 ,... ,14 ,... , ,... , ,30.0 ,2014-12-04 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
