,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,19.5 ,/ , ,/ , ,... ,0.1 ,310 ,/ ,/ , ,4.5 ,... ,1 ,... , ,... , ,4.5 ,2010-01-03 00:00 ,/ ,... ,160.1 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,21.3 ,/ , ,/ , ,... ,0.1 ,300 ,/ ,/ , ,12.0 ,... ,3 ,... , ,... , ,6.5 ,2010-02-18 00:00 ,/ ,... ,152.7 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,23.1 ,/ , ,/ , ,... ,0.1 ,210 ,/ ,/ , ,7.0 ,... ,2 ,... , ,... , ,5.0 ,2010-03-16 00:00 ,/ ,... ,186.2 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,24.6 ,/ , ,/ , ,... ,0.1 ,310 ,/ ,/ , ,55.5 ,... ,5 ,... , ,... , ,24.0 ,2010-04-28 00:00 ,/ ,... ,126.3 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,27.5 ,/ , ,/ , ,... ,0.2 ,300 ,/ ,/ , ,219.0 ,... ,7 ,... , ,... , ,101.0 ,2010-05-30 00:00 ,/ ,... ,136.2 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,27.6 ,/ , ,/ , ,... ,0.1 ,300 ,/ ,/ , ,442.5 ,... ,12 ,... , ,... , ,124.0 ,2010-06-11 00:00 ,/ ,... ,108.3 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,28.6 ,/ , ,/ , ,... ,0.1 ,300 ,/ ,/ , ,463.0 ,... ,13 ,... , ,... , ,101.0 ,2010-07-27 00:00 ,/ ,... ,130.2 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,28.1 ,/ , ,/ , ,... ,0.1 ,130 ,/ ,/ , ,252.5 ,... ,22 ,... , ,... , ,88.0 ,2010-08-25 00:00 ,/ ,... ,130.2 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,26.9 ,/ , ,/ , ,... ,0.2 ,130 ,/ ,/ , ,1010.0 ,... ,19 ,... , ,... , ,392.0 ,2010-09-19 00:00 ,/ ,... ,114.4 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,26.0 ,/ , ,/ , ,... ,0.1 ,150 ,/ ,/ , ,194.0 ,... ,13 ,... , ,... , ,55.5 ,2010-10-08 00:00 ,/ ,... ,120.6 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,23.0 ,/ , ,/ , ,... ,0.0 ,320 ,/ ,/ , ,6.0 ,... ,2 ,... , ,... , ,5.5 ,2010-11-13 00:00 ,/ ,... ,134.1 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,0.1 ,320 ,/ ,/ , ,19.0 ,... ,1 ,... , ,... , ,19.0 ,2010-12-16 00:00 ,/ ,... ,156.0 ,... ,... ,... , ,... 
