,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,17.2 ,/ , ,/ , ,... ,0.1 ,320 ,/ ,/ , ,12.0 ,... ,2 ,... , ,... , ,8.0 ,2011-01-11 00:00 ,/ ,... ,98.1 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,0.1 ,290 ,/ ,/ , ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2011-02-14 00:00 ,/ ,... ,172.4 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,20.9 ,/ , ,/ , ,... ,0.1 ,300 ,/ ,/ , ,11.5 ,... ,4 ,... , ,... , ,8.5 ,2011-03-28 00:00 ,/ ,... ,99.4 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,24.0 ,/ , ,/ , ,... ,0.1 ,140 ,/ ,/ , ,43.0 ,... ,3 ,... , ,... , ,34.5 ,2011-04-17 00:00 ,/ ,... ,109.1 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,0.1 ,300 ,/ ,/ , ,105.0 ,... ,8 ,... , ,... , ,60.0 ,2011-05-17 00:00 ,/ ,... ,89.8 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,28.9 ,/ , ,/ , ,... ,0.3 ,140 ,/ ,/ , ,221.0 ,... ,8 ,... , ,... , ,60.0 ,2011-06-28 00:00 ,/ ,... ,154.7 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,27.8 ,/ , ,/ , ,... ,0.1 ,140 ,/ ,/ , ,436.0 ,... ,18 ,... , ,... , ,80.5 ,2011-07-14 00:00 ,/ ,... ,99.0 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,28.4 ,/ , ,/ , ,... ,0.1 ,140 ,/ ,/ , ,591.5 ,... ,15 ,... , ,... , ,269.0 ,2011-08-29 00:00 ,/ ,... ,140.7 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,27.6 ,/ , ,/ , ,... ,0.0 ,330 ,/ ,/ , ,145.5 ,... ,15 ,... , ,... , ,68.5 ,2011-09-12 00:00 ,/ ,... ,116.7 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,26.1 ,/ , ,/ , ,... ,0.0 ,150 ,/ ,/ , ,51.5 ,... ,9 ,... , ,... , ,14.0 ,2011-10-11 00:00 ,/ ,... ,116.7 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,24.4 ,/ , ,/ , ,... ,0.0 ,320 ,/ ,/ , ,113.0 ,... ,11 ,... , ,... , ,74.0 ,2011-11-10 00:00 ,/ ,... ,99.4 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,19.5 ,/ , ,/ , ,... ,0.0 ,320 ,/ ,/ , ,31.0 ,... ,7 ,... , ,... , ,12.0 ,2011-12-12 00:00 ,/ ,... ,76.1 ,... ,... ,... , ,... 
