,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,986.9 ,... ,/ , ,/ , ,15.7 ,/ , ,/ , ,... ,0.7 ,340 ,/ ,/ , ,13.5 ,... ,5 ,... , ,... , ,9.5 ,2011-01-12 00:00 ,/ ,... ,113.9 ,... ,... ,... , ,... 
1,02,984.1 ,... ,/ , ,/ , ,18.0 ,/ , ,/ , ,... ,0.9 ,340 ,/ ,/ , ,9.5 ,... ,3 ,... , ,... , ,5.0 ,2011-02-14 00:00 ,/ ,... ,154.5 ,... ,... ,... , ,... 
2,03,985.6 ,... ,/ , ,/ , ,19.1 ,/ , ,/ , ,... ,0.7 ,340 ,/ ,/ , ,25.5 ,... ,5 ,... , ,... , ,12.0 ,2011-03-07 00:00 ,/ ,... ,93.7 ,... ,... ,... , ,... 
3,04,982.3 ,... ,/ , ,/ , ,22.3 ,/ , ,/ , ,... ,0.9 ,340 ,/ ,/ , ,10.5 ,... ,4 ,... , ,... , ,4.5 ,2011-04-17 00:00 ,/ ,... ,116.6 ,... ,... ,... , ,... 
4,05,978.3 ,... ,/ , ,/ , ,24.9 ,/ , ,/ , ,... ,1.0 ,340 ,/ ,/ , ,311.0 ,... ,14 ,... , ,... , ,126.5 ,2011-05-13 00:00 ,/ ,... ,96.4 ,... ,... ,... , ,... 
5,06,976.4 ,... ,/ , ,/ , ,26.5 ,/ , ,/ , ,... ,0.7 ,340 ,/ ,/ , ,177.0 ,... ,11 ,... , ,... , ,54.5 ,2011-06-27 00:00 ,/ ,... ,136.6 ,... ,... ,... , ,... 
6,07,975.5 ,... ,/ , ,/ , ,25.9 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,669.5 ,... ,21 ,... , ,... , ,241.5 ,2011-07-19 00:00 ,/ ,... ,135.2 ,... ,... ,... , ,... 
7,08,975.4 ,... ,/ , ,/ , ,26.0 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,515.5 ,... ,16 ,... , ,... , ,176.5 ,2011-08-30 00:00 ,/ ,... ,164.9 ,... ,... ,... , ,... 
8,09,977.4 ,... ,/ , ,/ , ,25.3 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,178.5 ,... ,19 ,... , ,... , ,40.0 ,2011-09-16 00:00 ,/ ,... ,146.2 ,... ,... ,... , ,... 
9,10,981.6 ,... ,/ , ,/ , ,24.1 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,94.5 ,... ,10 ,... , ,... , ,34.0 ,2011-10-12 00:00 ,/ ,... ,113.4 ,... ,... ,... , ,... 
10,11,983.0 ,... ,/ , ,/ , ,22.5 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,199.0 ,... ,10 ,... , ,... , ,132.0 ,2011-11-10 00:00 ,/ ,... ,75.7 ,... ,... ,... , ,... 
11,12,986.4 ,... ,/ , ,/ , ,18.1 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,21.0 ,... ,7 ,... , ,... , ,7.0 ,2011-12-09 00:00 ,/ ,... ,63.2 ,... ,... ,... , ,... 
