,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,986.5 ,... ,992.5 ,2014-01-19 08:01 ,978.8 ,2014-01-03 14:50 ,16.4 ,28.8 ,2014-01-02 13:17 ,6.6 ,2014-01-24 04:24 ,... ,0.5 ,344 ,6.0 ,15 ,2014-01-08 10:14 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,983.5 ,... ,992.8 ,2014-02-21 07:18 ,974.7 ,2014-02-03 13:50 ,17.7 ,32.1 ,2014-02-02 11:46 ,8.4 ,2014-02-21 00:46 ,... ,0.6 ,346 ,7.6 ,352 ,2014-02-26 15:40 ,50.5 ,... ,11 ,... , ,... , ,19.0 ,2014-02-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,983.7 ,... ,990.3 ,2014-03-16 09:31 ,975.5 ,2014-03-31 14:49 ,20.2 ,33.0 ,2014-03-29 12:17 ,13.8 ,2014-03-16 05:24 ,... ,0.7 ,342 ,13.1 ,321 ,2014-03-31 03:10 ,78.0 ,... ,6 ,... , ,... , ,27.5 ,2014-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,980.0 ,... ,986.1 ,2014-04-06 08:36 ,970.0 ,2014-04-29 07:55 ,23.2 ,33.8 ,2014-04-12 13:34 ,16.2 ,2014-04-05 02:16 ,... ,0.9 ,352 ,8.4 ,352 ,2014-04-10 15:23 ,23.0 ,... ,5 ,... , ,... , ,10.5 ,2014-04-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,978.2 ,... ,983.5 ,2014-05-06 09:33 ,973.0 ,2014-05-27 16:51 ,24.1 ,33.4 ,2014-05-17 12:36 ,19.0 ,2014-05-02 04:51 ,... ,0.8 ,344 ,10.1 ,354 ,2014-05-05 04:58 ,468.5 ,... ,26 ,... , ,... , ,84.5 ,2014-05-19 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,973.0 ,... ,979.0 ,2014-06-30 22:32 ,965.1 ,2014-06-10 15:07 ,26.2 ,34.4 ,2014-06-02 13:25 ,21.4 ,2014-06-02 05:16 ,... ,0.9 ,339 ,10.7 ,145 ,2014-06-30 14:33 ,458.0 ,... ,21 ,... , ,... , ,172.5 ,2014-06-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,973.6 ,... ,980.1 ,2014-07-26 22:48 ,953.1 ,2014-07-23 00:49 ,27.4 ,36.0 ,2014-07-13 13:06 ,21.5 ,2014-07-19 04:41 ,... ,1.0 ,341 ,13.6 ,134 ,2014-07-23 12:08 ,369.0 ,... ,10 ,... , ,... , ,242.5 ,2014-07-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,975.9 ,... ,983.0 ,2014-08-28 22:01 ,966.5 ,2014-08-01 15:53 ,25.9 ,33.4 ,2014-08-23 13:02 ,19.9 ,2014-08-21 05:59 ,... ,0.8 ,129 ,8.4 ,349 ,2014-08-29 16:11 ,354.5 ,... ,19 ,... , ,... , ,47.5 ,2014-08-05 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,976.4 ,... ,982.1 ,2014-09-27 07:46 ,960.8 ,2014-09-21 12:33 ,25.9 ,33.5 ,2014-09-15 13:28 ,21.1 ,2014-09-10 05:31 ,... ,0.9 ,1 ,9.6 ,323 ,2014-09-21 12:21 ,238.0 ,... ,19 ,... , ,... , ,91.5 ,2014-09-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,980.6 ,... ,986.1 ,2014-10-16 08:07 ,970.9 ,2014-10-10 14:31 ,23.7 ,32.6 ,2014-10-20 11:33 ,16.6 ,2014-10-16 05:13 ,... ,1.0 ,345 ,8.4 ,353 ,2014-10-11 10:48 ,3.5 ,... ,1 ,... , ,... , ,3.5 ,2014-10-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,982.9 ,... ,987.2 ,2014-11-19 08:31 ,977.4 ,2014-11-01 14:01 ,21.9 ,32.1 ,2014-11-30 12:32 ,14.6 ,2014-11-20 06:01 ,... ,1.0 ,345 ,6.5 ,317 ,2014-11-02 16:43 ,2.5 ,... ,2 ,... , ,... , ,1.5 ,2014-11-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,986.2 ,... ,991.8 ,2014-12-17 09:12 ,978.2 ,2014-12-01 13:25 ,17.1 ,30.7 ,2014-12-01 11:52 ,9.9 ,2014-12-31 05:57 ,... ,0.9 ,1 ,11.4 ,352 ,2014-12-16 13:27 ,31.5 ,... ,12 ,... , ,... , ,12.0 ,2014-12-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
