,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,986.1 ,... ,997.5 ,2016-01-24 22:03 ,975.5 ,2016-01-17 14:41 ,17.3 ,29.0 ,2016-01-21 14:31 ,4.0 ,2016-01-24 16:14 ,... ,1.0 ,1 ,13.4 ,348 ,2016-01-24 03:56 ,220.5 ,... ,18 ,... , ,... , ,81.0 ,2016-01-03 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,987.2 ,... ,994.7 ,2016-02-25 10:11 ,979.7 ,2016-02-05 16:01 ,17.1 ,30.8 ,2016-02-13 13:21 ,4.7 ,2016-02-08 06:51 ,... ,1.0 ,340 ,10.9 ,348 ,2016-02-11 16:45 ,26.0 ,... ,9 ,... , ,... , ,9.0 ,2016-02-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,984.2 ,... ,991.6 ,2016-03-02 09:06 ,977.5 ,2016-03-08 15:33 ,18.9 ,30.7 ,2016-03-18 12:33 ,8.7 ,2016-03-28 05:41 ,... ,1.0 ,345 ,9.8 ,14 ,2016-03-10 14:23 ,159.0 ,... ,13 ,... , ,... , ,37.0 ,2016-03-10 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,980.2 ,... ,986.2 ,2016-04-19 08:41 ,973.2 ,2016-04-13 14:37 ,23.9 ,34.7 ,2016-04-22 12:11 ,17.5 ,2016-04-06 05:57 ,... ,1.0 ,342 ,8.1 ,129 ,2016-04-26 14:05 ,213.5 ,... ,7 ,... , ,... , ,57.5 ,2016-04-14 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,978.5 ,... ,983.3 ,2016-05-14 09:12 ,973.5 ,2016-05-24 14:13 ,25.6 ,34.2 ,2016-05-08 12:11 ,19.6 ,2016-05-03 05:38 ,... ,0.9 ,343 ,14.6 ,316 ,2016-05-12 15:33 ,136.5 ,... ,18 ,... , ,... , ,28.0 ,2016-05-22 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,977.7 ,... ,983.3 ,2016-06-29 22:21 ,973.2 ,2016-06-08 15:41 ,26.0 ,34.2 ,2016-06-27 12:02 ,21.5 ,2016-06-21 05:07 ,... ,0.9 ,341 ,11.1 ,124 ,2016-06-12 13:32 ,590.0 ,... ,20 ,... , ,... , ,137.5 ,2016-06-11 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
6,07,975.9 ,... ,981.3 ,2016-07-21 08:03 ,950.8 ,2016-07-08 09:26 ,25.8 ,33.8 ,2016-07-24 12:33 ,20.5 ,2016-07-20 05:12 ,... ,0.9 ,345 ,14.8 ,351 ,2016-07-08 09:31 ,381.5 ,... ,17 ,... , ,... , ,88.5 ,2016-07-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
7,08,972.5 ,... ,979.1 ,2016-08-03 22:16 ,967.0 ,2016-08-09 15:55 ,25.7 ,33.8 ,2016-08-05 12:51 ,21.1 ,2016-08-20 04:55 ,... ,0.8 ,341 ,10.6 ,151 ,2016-08-17 13:30 ,329.0 ,... ,22 ,... , ,... , ,61.0 ,2016-08-29 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
8,09,974.6 ,... ,982.3 ,2016-09-21 21:21 ,936.7 ,2016-09-27 16:25 ,24.8 ,32.1 ,2016-09-21 11:41 ,21.0 ,2016-09-16 05:23 ,... ,1.0 ,1 ,21.7 ,146 ,2016-09-27 21:37 ,1288.5 ,... ,18 ,... , ,... , ,491.5 ,2016-09-27 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
9,10,978.5 ,... ,987.0 ,2016-10-31 07:51 ,969.3 ,2016-10-20 16:11 ,25.5 ,33.1 ,2016-10-23 13:31 ,20.5 ,2016-10-14 06:04 ,... ,0.9 ,1 ,6.7 ,2 ,2016-10-26 15:32 ,68.0 ,... ,9 ,... , ,... , ,23.5 ,2016-10-07 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,983.3 ,... ,989.2 ,2016-11-30 07:31 ,978.1 ,2016-11-05 14:02 ,22.5 ,32.5 ,2016-11-19 13:07 ,17.2 ,2016-11-27 18:37 ,... ,0.9 ,350 ,10.9 ,350 ,2016-11-27 08:02 ,55.0 ,... ,6 ,... , ,... , ,31.0 ,2016-11-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,984.9 ,... ,990.8 ,2016-12-17 08:51 ,978.1 ,2016-12-09 14:48 ,20.1 ,30.1 ,2016-12-20 14:21 ,13.3 ,2016-12-19 06:21 ,... ,0.9 ,351 ,8.6 ,345 ,2016-12-22 11:08 ,10.0 ,... ,2 ,... , ,... , ,9.5 ,2016-12-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
