,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.3 ,... ,1021.2 ,2015-01-02 09:51 ,1008.0 ,2015-01-06 13:43 ,19.4 ,28.5 ,2015-01-06 13:02 ,13.8 ,2015-01-02 05:55 ,... ,1.8 ,334 ,13.9 ,309 ,2015-01-14 12:04 ,5.0 ,... ,1 ,... , ,... , ,5.0 ,2015-01-27 00:00 ,63 ,... ,... ,... ,... ,... , ,... 
1,02,1014.5 ,... ,1021.8 ,2015-02-02 09:21 ,1007.3 ,2015-02-24 15:04 ,20.2 ,29.0 ,2015-02-26 13:12 ,11.5 ,2015-02-10 04:32 ,... ,1.9 ,16 ,11.9 ,332 ,2015-02-12 09:08 ,19.5 ,... ,4 ,... , ,... , ,9.0 ,2015-02-21 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
2,03,1013.3 ,... ,1020.6 ,2015-03-25 22:01 ,1005.7 ,2015-03-03 15:04 ,23.0 ,30.0 ,2015-03-30 11:42 ,10.0 ,2015-03-14 01:24 ,... ,1.9 ,177 ,13.1 ,198 ,2015-03-15 14:18 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2015-03-10 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
3,04,1010.0 ,... ,1015.5 ,2015-04-11 20:15 ,1004.1 ,2015-04-03 03:13 ,25.6 ,32.3 ,2015-04-05 11:31 ,18.2 ,2015-04-15 05:38 ,... ,2.1 ,1 ,13.7 ,191 ,2015-04-15 16:27 ,9.0 ,... ,3 ,... , ,... , ,3.5 ,2015-04-06 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
4,05,1006.2 ,... ,1011.2 ,2015-05-15 09:32 ,1001.8 ,2015-05-28 15:21 ,28.0 ,33.0 ,2015-05-19 12:51 ,24.1 ,2015-05-05 05:33 ,... ,1.7 ,20 ,12.1 ,316 ,2015-05-11 15:33 ,301.0 ,... ,13 ,... , ,... , ,64.0 ,2015-05-25 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
5,06,1005.0 ,... ,1008.6 ,2015-06-01 22:21 ,1000.7 ,2015-06-17 16:13 ,30.4 ,34.8 ,2015-06-19 11:52 ,26.0 ,2015-06-01 02:56 ,... ,2.0 ,13 ,15.3 ,181 ,2015-06-23 14:15 ,41.5 ,... ,6 ,... , ,... , ,23.0 ,2015-06-20 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
6,07,1001.9 ,... ,1010.7 ,2015-07-28 21:42 ,990.4 ,2015-07-10 16:32 ,29.1 ,34.1 ,2015-07-05 10:17 ,20.0 ,2015-07-24 09:45 ,... ,2.1 ,7 ,16.2 ,187 ,2015-07-19 16:13 ,214.5 ,... ,16 ,... , ,... , ,51.5 ,2015-07-22 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,1002.5 ,... ,1009.3 ,2015-08-02 07:44 ,974.9 ,2015-08-08 04:31 ,28.5 ,34.3 ,2015-08-24 15:51 ,23.0 ,2015-08-29 03:45 ,... ,2.0 ,1 ,27.2 ,281 ,2015-08-08 06:58 ,669.5 ,... ,16 ,... , ,... , ,190.5 ,2015-08-08 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,1006.0 ,... ,1100.0 ,2015-09-29 05:21 ,989.5 ,2015-09-28 18:03 ,28.6 ,34.0 ,2015-09-30 12:33 ,24.5 ,2015-09-28 04:31 ,... ,1.9 ,2 ,21.1 ,286 ,2015-09-28 18:18 ,156.5 ,... ,6 ,... , ,... , ,86.5 ,2015-09-07 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1017.0 ,2015-10-31 09:31 ,998.8 ,2015-10-19 15:42 ,27.3 ,33.6 ,2015-10-03 11:21 ,23.5 ,2015-10-14 04:13 ,... ,1.5 ,4 ,8.4 ,24 ,2015-10-30 17:58 ,22.5 ,... ,4 ,... , ,... , ,8.5 ,2015-10-20 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,1013.0 ,... ,1020.1 ,2015-11-28 08:32 ,1008.3 ,2015-11-25 14:41 ,25.8 ,32.1 ,2015-11-18 12:26 ,16.6 ,2015-11-27 01:57 ,... ,1.7 ,4 ,9.8 ,339 ,2015-11-26 00:28 ,10.5 ,... ,2 ,... , ,... , ,10.0 ,2015-11-20 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
11,12,1015.2 ,... ,1022.5 ,2015-12-29 09:19 ,1007.2 ,2015-12-10 02:51 ,21.7 ,30.0 ,2015-12-24 12:51 ,12.6 ,2015-12-17 05:53 ,... ,1.9 ,330 ,10.2 ,331 ,2015-12-06 02:45 ,28.0 ,... ,3 ,... , ,... , ,25.5 ,2015-12-10 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
