,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,993.2 ,... ,995.4 ,2018-02-01 22:21 ,990.9 ,2018-02-01 14:31 ,10.4 ,12.6 ,2018-02-01 14:41 ,8.4 ,2018-02-01 05:24 ,... ,94 ,82 ,2018-02-01 14:31 ,1.8 ,21 ,7.1 ,96 ,2018-02-01 04:00 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.3 ,... ,997.2 ,2018-02-02 22:42 ,993.1 ,2018-02-02 02:03 ,11.4 ,15.2 ,2018-02-02 10:21 ,9.7 ,2018-02-02 22:11 ,... ,93 ,81 ,2018-02-02 10:25 ,1.8 ,28 ,8.0 ,60 ,2018-02-02 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.3 ,... ,998.1 ,2018-02-03 23:03 ,994.4 ,2018-02-03 15:21 ,8.5 ,10.1 ,2018-02-03 00:21 ,6.4 ,2018-02-03 23:11 ,... ,92 ,85 ,2018-02-03 07:12 ,1.8 ,25 ,5.9 ,22 ,2018-02-03 01:25 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,996.7 ,... ,998.2 ,2018-02-04 23:57 ,995.2 ,2018-02-04 13:25 ,7.5 ,9.0 ,2018-02-04 12:11 ,6.3 ,2018-02-04 00:17 ,... ,91 ,87 ,2018-02-04 11:33 ,1.6 ,21 ,5.3 ,36 ,2018-02-04 02:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,997.3 ,... ,... , ,... , ,6.4 ,... , ,... , ,... ,85 ,... , ,1.6 ,21 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,994.7 ,... ,997.8 ,2018-02-06 01:12 ,992.4 ,2018-02-06 15:41 ,8.9 ,12.8 ,2018-02-06 15:24 ,6.5 ,2018-02-06 05:01 ,... ,71 ,55 ,2018-02-06 15:24 ,1.3 ,6 ,4.1 ,323 ,2018-02-06 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,992.7 ,... ,994.7 ,2018-02-07 10:06 ,990.8 ,2018-02-07 03:05 ,10.2 ,11.8 ,2018-02-07 16:51 ,7.9 ,2018-02-07 01:44 ,... ,91 ,77 ,2018-02-07 01:11 ,0.7 ,5 ,3.0 ,354 ,2018-02-07 15:27 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,991.0 ,... ,994.4 ,2018-02-08 00:32 ,988.7 ,2018-02-08 14:52 ,12.2 ,15.2 ,2018-02-08 14:03 ,9.8 ,2018-02-08 06:35 ,... ,94 ,79 ,2018-02-08 14:42 ,1.1 ,21 ,4.7 ,27 ,2018-02-08 10:23 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,989.7 ,... ,991.5 ,2018-02-09 08:11 ,987.5 ,2018-02-09 14:22 ,14.9 ,19.1 ,2018-02-09 14:22 ,12.9 ,2018-02-09 04:12 ,... ,96 ,81 ,2018-02-09 14:22 ,1.2 ,25 ,7.6 ,340 ,2018-02-09 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,990.4 ,... ,993.2 ,2018-02-10 23:46 ,988.3 ,2018-02-10 15:46 ,15.4 ,20.1 ,2018-02-10 13:31 ,11.9 ,2018-02-11 00:00 ,... ,97 ,82 ,2018-02-10 13:31 ,1.6 ,16 ,6.6 ,40 ,2018-02-10 23:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,994.8 ,... ,998.1 ,2018-02-11 23:42 ,992.7 ,2018-02-11 02:53 ,11.8 ,15.1 ,2018-02-11 14:34 ,10.0 ,2018-02-11 07:16 ,... ,89 ,72 ,2018-02-11 14:34 ,2.0 ,19 ,7.1 ,7 ,2018-02-11 05:00 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,997.9 ,... ,999.8 ,2018-02-12 09:14 ,995.4 ,2018-02-12 15:31 ,12.2 ,17.3 ,2018-02-12 13:36 ,9.7 ,2018-02-12 05:53 ,... ,70 ,37 ,2018-02-12 23:04 ,1.4 ,13 ,4.8 ,7 ,2018-02-12 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.4 ,... ,998.4 ,2018-02-13 09:03 ,993.7 ,2018-02-13 14:34 ,14.8 ,20.8 ,2018-02-13 13:04 ,9.6 ,2018-02-13 05:57 ,... ,67 ,45 ,2018-02-13 00:01 ,1.0 ,7 ,4.4 ,233 ,2018-02-13 11:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,993.0 ,... ,995.9 ,2018-02-14 00:01 ,990.3 ,2018-02-14 14:33 ,17.1 ,24.3 ,2018-02-14 13:13 ,10.7 ,2018-02-14 07:07 ,... ,69 ,33 ,2018-02-14 12:31 ,0.8 ,32 ,4.9 ,164 ,2018-02-14 12:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,990.5 ,... ,992.8 ,2018-02-15 08:44 ,987.5 ,2018-02-15 15:17 ,20.4 ,28.8 ,2018-02-15 13:41 ,13.9 ,2018-02-15 01:39 ,... ,63 ,33 ,2018-02-15 13:07 ,0.9 ,20 ,5.3 ,308 ,2018-02-15 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,988.9 ,... ,990.2 ,2018-02-16 00:01 ,987.1 ,2018-02-16 14:21 ,20.1 ,25.2 ,2018-02-16 12:32 ,15.6 ,2018-02-16 06:00 ,... ,79 ,59 ,2018-02-16 11:21 ,1.0 ,334 ,4.8 ,331 ,2018-02-16 11:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,990.0 ,... ,992.7 ,2018-02-17 23:23 ,988.3 ,2018-02-17 03:36 ,17.5 ,22.0 ,2018-02-17 12:12 ,14.8 ,2018-02-17 23:47 ,... ,83 ,60 ,2018-02-17 11:33 ,1.5 ,2 ,5.1 ,326 ,2018-02-17 09:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,991.7 ,... ,994.1 ,2018-02-18 08:34 ,989.3 ,2018-02-18 15:12 ,19.4 ,25.1 ,2018-02-18 15:21 ,14.0 ,2018-02-18 04:42 ,... ,75 ,44 ,2018-02-18 14:46 ,1.0 ,357 ,6.4 ,335 ,2018-02-18 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,990.3 ,... ,993.4 ,2018-02-19 09:51 ,987.2 ,2018-02-19 15:21 ,20.9 ,30.1 ,2018-02-19 15:36 ,15.9 ,2018-02-19 05:58 ,... ,64 ,28 ,2018-02-19 15:36 ,0.9 ,33 ,7.1 ,331 ,2018-02-19 15:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,988.7 ,... ,990.9 ,2018-02-20 09:33 ,986.2 ,2018-02-20 15:31 ,18.7 ,24.3 ,2018-02-20 14:51 ,14.9 ,2018-02-20 04:32 ,... ,79 ,47 ,2018-02-20 09:05 ,0.9 ,323 ,5.2 ,330 ,2018-02-20 09:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,988.1 ,... ,... , ,... , ,16.7 ,... , ,... , ,... ,86 ,... , ,1.6 ,346 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,990.8 ,... ,993.7 ,2018-02-22 21:23 ,989.0 ,2018-02-22 05:55 ,13.3 ,17.3 ,2018-02-22 11:31 ,11.0 ,2018-02-22 21:02 ,... ,96 ,80 ,2018-02-22 11:31 ,1.7 ,5 ,5.7 ,330 ,2018-02-22 07:58 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,992.1 ,... ,994.0 ,2018-02-23 09:43 ,990.2 ,2018-02-23 15:08 ,16.1 ,21.8 ,2018-02-23 14:31 ,11.9 ,2018-02-23 03:01 ,... ,84 ,64 ,2018-02-23 14:43 ,1.4 ,322 ,6.9 ,55 ,2018-02-23 02:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.8 ,... ,... , ,... , ,18.5 ,... , ,... , ,... ,82 ,... , ,0.9 ,325 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,991.6 ,... ,993.2 ,2018-02-25 09:53 ,990.0 ,2018-02-25 14:22 ,16.8 ,22.6 ,2018-02-25 11:23 ,13.8 ,2018-02-25 23:27 ,... ,89 ,68 ,2018-02-25 11:23 ,1.4 ,338 ,6.0 ,360 ,2018-02-25 22:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,991.5 ,... ,993.2 ,2018-02-26 09:00 ,989.6 ,2018-02-26 15:03 ,17.0 ,22.1 ,2018-02-26 13:21 ,13.2 ,2018-02-26 03:01 ,... ,78 ,57 ,2018-02-26 15:32 ,1.5 ,3 ,6.3 ,324 ,2018-02-26 11:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,991.1 ,... ,993.5 ,2018-02-27 09:33 ,989.4 ,2018-02-27 23:39 ,17.2 ,20.0 ,2018-02-27 11:42 ,14.6 ,2018-02-27 00:11 ,... ,85 ,74 ,2018-02-27 11:51 ,0.8 ,329 ,3.8 ,310 ,2018-02-27 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,987.9 ,... ,989.4 ,2018-02-28 00:01 ,986.7 ,2018-02-28 04:43 ,18.4 ,22.7 ,2018-02-28 11:22 ,15.6 ,2018-02-28 02:41 ,... ,89 ,65 ,2018-02-28 10:51 ,0.9 ,16 ,5.7 ,334 ,2018-02-28 14:14 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
