,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,978.6 ,... ,980.3 ,2018-08-01 06:48 ,976.0 ,2018-08-01 16:12 ,29.7 ,34.3 ,2018-08-01 14:32 ,26.6 ,2018-08-01 04:52 ,... ,80 ,52 ,2018-08-01 11:56 ,1.8 ,251 ,6.6 ,232 ,2018-08-01 15:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,978.1 ,... ,980.1 ,2018-08-02 09:22 ,975.9 ,2018-08-02 16:21 ,28.6 ,32.8 ,2018-08-02 15:21 ,26.2 ,2018-08-02 07:32 ,... ,85 ,59 ,2018-08-02 15:07 ,1.8 ,174 ,6.2 ,244 ,2018-08-02 09:10 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,978.4 ,... ,980.0 ,2018-08-03 22:59 ,976.8 ,2018-08-03 02:16 ,28.0 ,31.7 ,2018-08-03 11:51 ,26.0 ,2018-08-03 15:48 ,... ,84 ,64 ,2018-08-03 13:31 ,1.6 ,170 ,7.3 ,250 ,2018-08-03 13:51 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,979.7 ,... ,981.8 ,2018-08-04 23:02 ,978.2 ,2018-08-04 15:44 ,28.4 ,32.7 ,2018-08-04 11:53 ,25.6 ,2018-08-04 05:13 ,... ,83 ,57 ,2018-08-04 12:02 ,1.1 ,179 ,6.4 ,338 ,2018-08-04 12:32 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,980.6 ,... ,981.9 ,2018-08-05 06:42 ,979.4 ,2018-08-05 13:21 ,27.3 ,32.6 ,2018-08-05 11:42 ,24.6 ,2018-08-05 23:41 ,... ,91 ,61 ,2018-08-05 11:31 ,1.1 ,47 ,6.4 ,327 ,2018-08-05 12:45 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,979.8 ,... ,981.5 ,2018-08-06 07:53 ,976.9 ,2018-08-06 16:31 ,27.9 ,31.7 ,2018-08-06 11:34 ,24.3 ,2018-08-06 05:41 ,... ,85 ,58 ,2018-08-06 09:03 ,1.3 ,38 ,6.7 ,313 ,2018-08-06 14:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,978.7 ,... ,980.4 ,2018-08-07 06:41 ,976.5 ,2018-08-07 16:55 ,28.3 ,31.7 ,2018-08-07 11:31 ,24.9 ,2018-08-07 05:08 ,... ,87 ,65 ,2018-08-07 09:52 ,1.5 ,182 ,5.6 ,325 ,2018-08-07 12:43 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,979.0 ,... ,980.4 ,2018-08-08 23:05 ,977.7 ,2018-08-08 16:48 ,28.5 ,32.7 ,2018-08-08 12:42 ,26.4 ,2018-08-08 05:22 ,... ,84 ,60 ,2018-08-08 12:56 ,1.4 ,161 ,5.3 ,315 ,2018-08-08 13:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,979.5 ,... ,980.9 ,2018-08-09 09:31 ,977.7 ,2018-08-09 16:03 ,28.5 ,32.1 ,2018-08-09 14:23 ,26.5 ,2018-08-09 03:57 ,... ,84 ,62 ,2018-08-09 15:52 ,1.4 ,182 ,5.9 ,326 ,2018-08-09 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,978.3 ,... ,980.4 ,2018-08-10 00:21 ,975.7 ,2018-08-10 17:01 ,28.4 ,32.1 ,2018-08-10 14:21 ,25.5 ,2018-08-10 05:31 ,... ,81 ,60 ,2018-08-10 11:01 ,1.3 ,170 ,5.9 ,306 ,2018-08-10 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,975.2 ,... ,978.2 ,2018-08-11 00:04 ,973.0 ,2018-08-11 17:27 ,27.8 ,31.2 ,2018-08-11 10:27 ,25.1 ,2018-08-11 05:55 ,... ,86 ,63 ,2018-08-11 09:41 ,1.1 ,44 ,6.4 ,319 ,2018-08-11 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,971.8 ,... ,973.7 ,2018-08-12 00:28 ,969.2 ,2018-08-12 15:54 ,28.3 ,31.8 ,2018-08-12 14:12 ,24.9 ,2018-08-12 05:46 ,... ,88 ,67 ,2018-08-12 14:25 ,1.3 ,35 ,6.1 ,292 ,2018-08-12 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,973.5 ,... ,975.3 ,2018-08-13 23:27 ,971.9 ,2018-08-13 00:01 ,27.6 ,32.1 ,2018-08-13 12:34 ,24.1 ,2018-08-13 17:14 ,... ,90 ,68 ,2018-08-13 11:12 ,1.3 ,39 ,7.5 ,244 ,2018-08-13 17:09 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,974.5 ,... ,... , ,... , ,26.7 ,... , ,... , ,... ,92 ,... , ,1.2 ,172 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,976.3 ,... ,... , ,... , ,26.8 ,... , ,... , ,... ,89 ,... , ,1.4 ,169 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,976.0 ,... ,977.5 ,2018-08-16 00:01 ,973.8 ,2018-08-16 16:22 ,27.1 ,31.0 ,2018-08-16 16:01 ,25.4 ,2018-08-16 04:38 ,... ,91 ,72 ,2018-08-16 11:22 ,1.2 ,156 ,5.1 ,283 ,2018-08-16 12:04 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,974.9 ,... ,976.9 ,2018-08-17 22:43 ,973.0 ,2018-08-17 15:01 ,28.6 ,32.4 ,2018-08-17 12:02 ,25.8 ,2018-08-17 02:31 ,... ,80 ,60 ,2018-08-17 12:02 ,1.6 ,172 ,7.5 ,191 ,2018-08-17 08:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,976.8 ,... ,978.5 ,2018-08-18 20:41 ,975.6 ,2018-08-18 15:02 ,26.9 ,31.4 ,2018-08-18 11:11 ,24.4 ,2018-08-18 16:05 ,... ,92 ,65 ,2018-08-18 11:11 ,1.1 ,34 ,6.5 ,122 ,2018-08-18 15:17 ,63.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,978.5 ,... ,980.1 ,2018-08-19 21:21 ,976.9 ,2018-08-19 14:17 ,26.1 ,30.8 ,2018-08-19 11:32 ,23.8 ,2018-08-19 17:54 ,... ,93 ,69 ,2018-08-19 11:28 ,0.9 ,149 ,5.2 ,168 ,2018-08-19 16:02 ,110.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,977.7 ,... ,979.1 ,2018-08-20 00:01 ,975.9 ,2018-08-20 15:01 ,26.8 ,31.5 ,2018-08-20 14:17 ,23.2 ,2018-08-20 05:08 ,... ,86 ,60 ,2018-08-20 11:01 ,0.9 ,309 ,5.5 ,172 ,2018-08-20 17:46 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,975.3 ,... ,977.2 ,2018-08-21 00:02 ,973.0 ,2018-08-21 15:51 ,27.0 ,30.7 ,2018-08-21 09:13 ,24.3 ,2018-08-21 05:41 ,... ,87 ,67 ,2018-08-21 09:17 ,1.0 ,23 ,4.8 ,324 ,2018-08-21 16:04 ,45.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,973.1 ,... ,975.0 ,2018-08-22 07:54 ,971.1 ,2018-08-22 16:05 ,26.3 ,30.4 ,2018-08-22 14:44 ,24.6 ,2018-08-22 08:49 ,... ,96 ,75 ,2018-08-22 14:44 ,0.9 ,6 ,5.5 ,325 ,2018-08-22 14:55 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,970.0 ,... ,972.1 ,2018-08-23 00:01 ,967.8 ,2018-08-23 13:53 ,26.5 ,31.4 ,2018-08-23 13:48 ,22.9 ,2018-08-23 22:54 ,... ,92 ,71 ,2018-08-23 13:24 ,1.2 ,28 ,7.5 ,175 ,2018-08-23 21:33 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,972.3 ,... ,974.3 ,2018-08-24 21:45 ,970.0 ,2018-08-24 01:58 ,23.9 ,26.8 ,2018-08-24 12:02 ,22.6 ,2018-08-24 06:51 ,... ,99 ,84 ,2018-08-24 12:03 ,2.1 ,177 ,7.5 ,121 ,2018-08-24 04:02 ,91.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,973.1 ,... ,974.7 ,2018-08-25 20:38 ,971.8 ,2018-08-25 15:56 ,25.9 ,30.1 ,2018-08-25 11:42 ,23.6 ,2018-08-25 00:44 ,... ,92 ,67 ,2018-08-25 10:16 ,1.3 ,175 ,5.8 ,171 ,2018-08-25 00:06 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,974.9 ,... ,977.1 ,2018-08-26 22:22 ,973.1 ,2018-08-26 01:22 ,25.7 ,27.9 ,2018-08-26 11:22 ,24.2 ,2018-08-26 01:46 ,... ,93 ,80 ,2018-08-26 09:12 ,0.9 ,50 ,4.6 ,232 ,2018-08-26 12:55 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,978.5 ,... ,980.6 ,2018-08-27 22:41 ,976.0 ,2018-08-27 04:06 ,26.0 ,30.3 ,2018-08-27 13:26 ,23.8 ,2018-08-27 05:16 ,... ,86 ,62 ,2018-08-27 13:31 ,1.2 ,145 ,7.3 ,241 ,2018-08-27 14:00 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,980.8 ,... ,982.3 ,2018-08-28 19:46 ,979.6 ,2018-08-28 02:21 ,25.4 ,27.9 ,2018-08-28 14:22 ,23.7 ,2018-08-28 20:06 ,... ,85 ,68 ,2018-08-28 14:41 ,1.3 ,172 ,9.5 ,207 ,2018-08-28 13:20 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,981.6 ,... ,983.7 ,2018-08-29 21:52 ,980.1 ,2018-08-29 14:04 ,25.2 ,30.1 ,2018-08-29 13:49 ,23.0 ,2018-08-29 06:21 ,... ,89 ,63 ,2018-08-29 14:16 ,0.7 ,154 ,5.0 ,258 ,2018-08-29 15:34 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,984.4 ,... ,986.9 ,2018-08-30 23:25 ,982.0 ,2018-08-30 04:32 ,26.4 ,29.5 ,2018-08-30 12:43 ,24.0 ,2018-08-30 03:14 ,... ,80 ,60 ,2018-08-30 12:51 ,0.9 ,32 ,5.9 ,206 ,2018-08-30 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,986.2 ,... ,987.3 ,2018-08-31 10:11 ,985.0 ,2018-08-31 14:31 ,26.2 ,30.1 ,2018-08-31 12:21 ,23.0 ,2018-08-31 06:11 ,... ,81 ,55 ,2018-08-31 12:51 ,0.7 ,6 ,4.5 ,246 ,2018-08-31 11:54 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
