,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,29.0 ,... ,10 ,... , ,... , ,12.0 ,2011-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,14.0 ,... ,5 ,... , ,... , ,6.0 ,2011-02-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,22.5 ,... ,9 ,... , ,... , ,8.5 ,2011-03-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,76.0 ,... ,14 ,... , ,... , ,31.5 ,2011-04-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,231.5 ,... ,19 ,... , ,... , ,79.0 ,2011-05-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,445.5 ,... ,9 ,... , ,... , ,186.5 ,2011-06-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2011-07-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2011-08-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2011-09-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2011-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2011-11-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,X ,... ,/ ,... , ,... , ,X ,2011-12-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
