,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.9 ,... ,1003.6 ,2018-08-01 08:07 ,999.5 ,2018-08-01 16:51 ,30.3 ,34.6 ,2018-08-01 13:51 ,27.2 ,2018-08-01 05:46 ,... ,76 ,55 ,2018-08-01 14:15 ,1.4 ,205 ,6.0 ,199 ,2018-08-01 09:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.5 ,... ,1003.4 ,2018-08-02 10:03 ,999.3 ,2018-08-02 16:30 ,28.8 ,33.1 ,2018-08-02 14:56 ,24.6 ,2018-08-02 08:55 ,... ,82 ,60 ,2018-08-02 14:56 ,1.5 ,178 ,5.6 ,182 ,2018-08-02 15:00 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.7 ,... ,1003.2 ,2018-08-03 23:12 ,1000.0 ,2018-08-03 02:36 ,28.8 ,32.7 ,2018-08-03 11:57 ,26.3 ,2018-08-03 05:43 ,... ,79 ,62 ,2018-08-03 13:50 ,1.8 ,175 ,8.8 ,168 ,2018-08-03 12:10 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.1 ,... ,1004.9 ,2018-08-04 23:03 ,1001.4 ,2018-08-04 16:21 ,29.0 ,33.4 ,2018-08-04 12:54 ,25.6 ,2018-08-04 05:36 ,... ,76 ,59 ,2018-08-04 14:01 ,1.2 ,123 ,6.6 ,173 ,2018-08-04 18:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1003.9 ,... ,1005.0 ,2018-08-05 23:20 ,1002.1 ,2018-08-05 14:32 ,28.7 ,34.2 ,2018-08-05 11:10 ,25.9 ,2018-08-05 05:17 ,... ,74 ,52 ,2018-08-05 11:03 ,1.1 ,97 ,6.7 ,323 ,2018-08-05 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.1 ,... ,1004.8 ,2018-08-06 00:01 ,1000.5 ,2018-08-06 16:44 ,29.2 ,32.9 ,2018-08-06 13:34 ,25.9 ,2018-08-06 05:42 ,... ,74 ,60 ,2018-08-06 13:34 ,1.7 ,316 ,6.5 ,334 ,2018-08-06 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.1 ,... ,1003.6 ,2018-08-07 00:34 ,999.7 ,2018-08-07 17:20 ,29.7 ,33.6 ,2018-08-07 13:04 ,26.5 ,2018-08-07 02:16 ,... ,76 ,58 ,2018-08-07 11:56 ,1.3 ,258 ,5.6 ,320 ,2018-08-07 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.3 ,... ,1003.9 ,2018-08-08 23:27 ,1000.7 ,2018-08-08 17:11 ,29.9 ,34.2 ,2018-08-08 11:37 ,26.9 ,2018-08-08 05:44 ,... ,74 ,51 ,2018-08-08 10:11 ,1.4 ,175 ,5.3 ,293 ,2018-08-08 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1002.9 ,... ,1004.0 ,2018-08-09 09:53 ,1001.0 ,2018-08-09 16:11 ,29.6 ,33.8 ,2018-08-09 14:24 ,26.7 ,2018-08-09 04:54 ,... ,73 ,51 ,2018-08-09 12:44 ,1.1 ,178 ,5.7 ,330 ,2018-08-09 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1001.6 ,... ,1003.5 ,2018-08-10 00:06 ,999.2 ,2018-08-10 16:59 ,29.8 ,33.2 ,2018-08-10 12:25 ,27.2 ,2018-08-10 05:57 ,... ,72 ,54 ,2018-08-10 14:10 ,1.2 ,174 ,7.8 ,342 ,2018-08-10 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,998.3 ,... ,1001.3 ,2018-08-11 00:02 ,996.0 ,2018-08-11 17:11 ,29.9 ,33.8 ,2018-08-11 13:39 ,26.5 ,2018-08-11 05:27 ,... ,69 ,42 ,2018-08-11 14:12 ,1.4 ,322 ,6.2 ,325 ,2018-08-11 15:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.0 ,... ,996.8 ,2018-08-12 00:30 ,992.3 ,2018-08-12 16:47 ,29.3 ,32.7 ,2018-08-12 12:12 ,26.5 ,2018-08-12 06:40 ,... ,78 ,62 ,2018-08-12 14:13 ,1.2 ,308 ,5.9 ,323 ,2018-08-12 14:43 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.5 ,... ,998.5 ,2018-08-13 23:23 ,995.2 ,2018-08-13 01:48 ,28.9 ,34.7 ,2018-08-13 14:07 ,26.2 ,2018-08-13 16:35 ,... ,79 ,54 ,2018-08-13 14:02 ,1.4 ,177 ,10.5 ,211 ,2018-08-13 14:58 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,997.7 ,... ,999.4 ,2018-08-14 22:11 ,995.8 ,2018-08-14 14:04 ,27.3 ,33.9 ,2018-08-14 12:13 ,24.4 ,2018-08-14 19:14 ,... ,85 ,55 ,2018-08-14 11:56 ,1.2 ,87 ,7.0 ,124 ,2018-08-14 15:24 ,90.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,999.5 ,... ,1000.9 ,2018-08-15 22:29 ,998.2 ,2018-08-15 02:31 ,27.7 ,30.1 ,2018-08-15 13:49 ,25.2 ,2018-08-15 02:31 ,... ,83 ,69 ,2018-08-15 15:12 ,1.8 ,180 ,7.9 ,165 ,2018-08-15 10:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.2 ,... ,1000.6 ,2018-08-16 00:02 ,997.2 ,2018-08-16 16:33 ,28.6 ,32.8 ,2018-08-16 13:38 ,25.9 ,2018-08-16 06:01 ,... ,81 ,59 ,2018-08-16 12:50 ,1.5 ,132 ,5.5 ,177 ,2018-08-16 11:39 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,998.3 ,... ,1000.1 ,2018-08-17 22:22 ,996.4 ,2018-08-17 15:39 ,28.9 ,32.9 ,2018-08-17 11:47 ,25.0 ,2018-08-17 05:56 ,... ,79 ,60 ,2018-08-17 11:25 ,1.6 ,174 ,8.2 ,194 ,2018-08-17 14:28 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.2 ,... ,1001.8 ,2018-08-18 22:55 ,999.0 ,2018-08-18 15:31 ,27.4 ,32.3 ,2018-08-18 09:27 ,25.1 ,2018-08-18 19:47 ,... ,88 ,61 ,2018-08-18 09:45 ,1.0 ,174 ,6.1 ,194 ,2018-08-18 12:15 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1001.6 ,... ,... , ,... , ,27.7 ,... , ,... , ,... ,85 ,... , ,1.2 ,176 ,... ,... , ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.9 ,... ,1002.3 ,2018-08-20 00:01 ,999.2 ,2018-08-20 14:48 ,27.6 ,32.5 ,2018-08-20 16:00 ,24.8 ,2018-08-20 05:34 ,... ,84 ,63 ,2018-08-20 11:15 ,1.0 ,97 ,8.2 ,122 ,2018-08-20 16:49 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,998.4 ,... ,1000.2 ,2018-08-21 00:01 ,996.2 ,2018-08-21 15:00 ,27.9 ,33.0 ,2018-08-21 13:44 ,24.5 ,2018-08-21 05:48 ,... ,83 ,62 ,2018-08-21 11:30 ,1.0 ,159 ,6.0 ,283 ,2018-08-21 15:29 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,996.5 ,... ,998.2 ,2018-08-22 08:29 ,994.8 ,2018-08-22 16:42 ,27.8 ,31.5 ,2018-08-22 13:00 ,25.9 ,2018-08-22 06:37 ,... ,86 ,65 ,2018-08-22 13:01 ,1.3 ,3 ,6.7 ,3 ,2018-08-22 10:15 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,993.0 ,... ,... , ,... , ,26.6 ,... , ,... , ,... ,89 ,... , ,1.8 ,134 ,... ,... , ,70.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,995.8 ,... ,998.0 ,2018-08-24 22:46 ,992.5 ,2018-08-24 02:34 ,24.7 ,26.0 ,2018-08-24 10:15 ,23.3 ,2018-08-24 06:12 ,... ,96 ,87 ,2018-08-24 10:16 ,2.5 ,173 ,12.0 ,177 ,2018-08-24 08:34 ,87.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,996.4 ,... ,997.8 ,2018-08-25 20:47 ,994.6 ,2018-08-25 16:18 ,26.3 ,31.0 ,2018-08-25 13:01 ,24.2 ,2018-08-25 05:07 ,... ,91 ,71 ,2018-08-25 12:49 ,1.7 ,175 ,8.0 ,198 ,2018-08-25 12:39 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,997.6 ,... ,... , ,... , ,27.2 ,... , ,... , ,... ,85 ,... , ,1.8 ,176 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1001.5 ,... ,1003.7 ,2018-08-27 23:04 ,999.1 ,2018-08-27 04:17 ,26.4 ,29.5 ,2018-08-27 13:00 ,24.6 ,2018-08-27 08:31 ,... ,84 ,71 ,2018-08-27 13:07 ,3.0 ,185 ,12.5 ,186 ,2018-08-27 10:57 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.1 ,... ,1005.5 ,2018-08-28 20:28 ,1002.5 ,2018-08-28 04:23 ,24.7 ,26.1 ,2018-08-28 00:20 ,23.6 ,2018-08-28 06:38 ,... ,88 ,79 ,2018-08-28 15:53 ,3.5 ,173 ,11.4 ,176 ,2018-08-28 12:15 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1005.0 ,... ,1007.1 ,2018-08-29 21:35 ,1003.5 ,2018-08-29 13:50 ,24.9 ,26.9 ,2018-08-29 11:26 ,23.6 ,2018-08-29 05:51 ,... ,87 ,79 ,2018-08-29 17:36 ,3.1 ,179 ,13.2 ,164 ,2018-08-29 11:52 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.7 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,81 ,... , ,1.9 ,176 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1009.8 ,... ,1011.0 ,2018-08-31 10:04 ,1008.7 ,2018-08-31 15:09 ,26.5 ,29.5 ,2018-08-31 11:57 ,23.7 ,2018-08-31 06:28 ,... ,84 ,70 ,2018-08-31 11:43 ,0.4 ,84 ,2.9 ,141 ,2018-08-31 02:48 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
