,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.9 ,... ,1011.6 ,2018-03-01 09:16 ,1008.2 ,2018-03-01 15:45 ,20.3 ,26.3 ,2018-03-01 12:32 ,16.5 ,2018-03-01 06:22 ,... ,89 ,49 ,2018-03-01 12:49 ,1.7 ,339 ,7.3 ,316 ,2018-03-01 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.7 ,... ,1012.2 ,2018-03-02 09:03 ,1007.9 ,2018-03-02 15:54 ,20.9 ,25.6 ,2018-03-02 11:32 ,18.5 ,2018-03-02 06:57 ,... ,91 ,69 ,2018-03-02 13:15 ,1.5 ,333 ,6.7 ,329 ,2018-03-02 12:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.9 ,... ,1010.8 ,2018-03-03 09:26 ,1006.9 ,2018-03-03 15:20 ,23.1 ,30.9 ,2018-03-03 14:58 ,19.0 ,2018-03-03 03:20 ,... ,91 ,57 ,2018-03-03 15:21 ,0.8 ,1 ,6.0 ,281 ,2018-03-03 15:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1009.8 ,... ,... , ,... , ,24.1 ,... , ,... , ,... ,94 ,... , ,0.7 ,51 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1010.5 ,... ,1012.9 ,2018-03-05 23:45 ,1008.7 ,2018-03-05 03:33 ,24.1 ,30.0 ,2018-03-05 14:42 ,17.1 ,2018-03-05 23:59 ,... ,95 ,72 ,2018-03-05 15:01 ,1.5 ,346 ,11.5 ,345 ,2018-03-05 19:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1014.5 ,... ,1016.2 ,2018-03-06 09:36 ,1012.1 ,2018-03-06 01:37 ,18.1 ,21.1 ,2018-03-06 12:30 ,16.1 ,2018-03-06 06:10 ,... ,85 ,69 ,2018-03-06 12:00 ,4.2 ,350 ,11.2 ,343 ,2018-03-06 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1013.7 ,... ,1015.9 ,2018-03-07 00:21 ,1011.1 ,2018-03-07 15:07 ,19.1 ,25.2 ,2018-03-07 13:03 ,17.0 ,2018-03-07 05:50 ,... ,89 ,62 ,2018-03-07 13:04 ,3.0 ,348 ,9.3 ,2 ,2018-03-07 17:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1014.9 ,... ,1018.4 ,2018-03-08 22:18 ,1011.7 ,2018-03-08 03:16 ,14.5 ,18.3 ,2018-03-08 04:02 ,11.2 ,2018-03-08 23:02 ,... ,87 ,70 ,2018-03-08 17:31 ,5.4 ,353 ,16.1 ,341 ,2018-03-08 17:13 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1017.5 ,... ,... , ,... , ,14.1 ,... , ,... , ,... ,62 ,... , ,5.1 ,350 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1018.4 ,... ,1020.0 ,2018-03-10 08:55 ,1016.5 ,2018-03-10 15:25 ,15.9 ,22.4 ,2018-03-10 13:25 ,11.6 ,2018-03-10 05:57 ,... ,64 ,46 ,2018-03-10 11:13 ,3.0 ,346 ,9.1 ,343 ,2018-03-10 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1018.4 ,... ,1020.2 ,2018-03-11 09:10 ,1017.1 ,2018-03-11 16:25 ,17.6 ,23.4 ,2018-03-11 11:50 ,12.2 ,2018-03-11 06:30 ,... ,76 ,44 ,2018-03-11 14:31 ,1.8 ,5 ,8.1 ,5 ,2018-03-11 17:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.4 ,... ,1018.4 ,2018-03-12 09:06 ,1014.4 ,2018-03-12 15:38 ,18.4 ,23.5 ,2018-03-12 11:30 ,13.6 ,2018-03-12 06:20 ,... ,85 ,52 ,2018-03-12 11:25 ,1.0 ,314 ,5.9 ,315 ,2018-03-12 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1014.6 ,... ,1016.6 ,2018-03-13 08:46 ,1013.0 ,2018-03-13 17:04 ,19.7 ,26.3 ,2018-03-13 13:26 ,15.1 ,2018-03-13 05:20 ,... ,74 ,34 ,2018-03-13 13:50 ,1.0 ,23 ,6.5 ,331 ,2018-03-13 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1012.9 ,... ,1014.7 ,2018-03-14 10:49 ,1011.5 ,2018-03-14 16:17 ,21.2 ,25.4 ,2018-03-14 13:52 ,17.3 ,2018-03-14 06:03 ,... ,73 ,46 ,2018-03-14 10:17 ,1.0 ,9 ,5.4 ,330 ,2018-03-14 11:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1011.5 ,... ,1013.2 ,2018-03-15 21:32 ,1009.4 ,2018-03-15 15:39 ,20.9 ,27.6 ,2018-03-15 13:38 ,17.7 ,2018-03-15 05:20 ,... ,85 ,51 ,2018-03-15 11:15 ,1.2 ,339 ,8.9 ,334 ,2018-03-15 16:57 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.1 ,... ,1014.6 ,2018-03-16 22:32 ,1009.1 ,2018-03-16 03:31 ,20.8 ,26.0 ,2018-03-16 12:07 ,18.1 ,2018-03-16 23:58 ,... ,94 ,69 ,2018-03-16 12:08 ,2.7 ,345 ,10.8 ,357 ,2018-03-16 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1014.8 ,... ,1016.4 ,2018-03-17 09:52 ,1012.8 ,2018-03-17 15:10 ,20.4 ,24.7 ,2018-03-17 13:22 ,17.5 ,2018-03-17 03:12 ,... ,89 ,67 ,2018-03-17 11:40 ,3.0 ,348 ,11.2 ,4 ,2018-03-17 16:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.5 ,... ,1015.2 ,2018-03-18 00:01 ,1012.0 ,2018-03-18 15:03 ,20.8 ,25.6 ,2018-03-18 11:23 ,18.3 ,2018-03-18 06:22 ,... ,93 ,65 ,2018-03-18 10:55 ,1.4 ,324 ,7.5 ,327 ,2018-03-18 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1009.6 ,... ,1012.5 ,2018-03-20 00:00 ,1006.4 ,2018-03-19 14:50 ,23.6 ,29.3 ,2018-03-19 14:39 ,18.7 ,2018-03-19 03:44 ,... ,83 ,48 ,2018-03-19 14:25 ,1.0 ,127 ,5.7 ,169 ,2018-03-19 10:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.1 ,... ,1012.5 ,2018-03-20 23:47 ,1007.1 ,2018-03-20 03:47 ,20.3 ,23.4 ,2018-03-20 14:24 ,16.8 ,2018-03-20 23:51 ,... ,96 ,73 ,2018-03-20 14:33 ,2.6 ,352 ,12.2 ,348 ,2018-03-20 10:13 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.9 ,... ,1014.8 ,2018-03-21 10:50 ,1011.2 ,2018-03-21 16:06 ,16.7 ,19.7 ,2018-03-21 14:24 ,13.8 ,2018-03-21 23:48 ,... ,69 ,56 ,2018-03-21 23:24 ,4.7 ,352 ,12.3 ,12 ,2018-03-21 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.1 ,... ,1014.7 ,2018-03-22 23:34 ,1011.4 ,2018-03-22 16:27 ,17.0 ,21.8 ,2018-03-22 13:50 ,13.5 ,2018-03-22 03:17 ,... ,57 ,38 ,2018-03-22 11:57 ,3.4 ,342 ,9.6 ,351 ,2018-03-22 02:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1015.7 ,... ,... , ,... , ,19.3 ,... , ,... , ,... ,56 ,... , ,2.3 ,33 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1016.9 ,... ,... , ,... , ,19.7 ,... , ,... , ,... ,63 ,... , ,1.3 ,325 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1016.6 ,... ,1018.4 ,2018-03-25 09:23 ,1015.1 ,2018-03-25 15:37 ,21.2 ,26.9 ,2018-03-25 14:14 ,16.1 ,2018-03-25 06:09 ,... ,72 ,36 ,2018-03-25 11:21 ,1.1 ,94 ,5.9 ,322 ,2018-03-25 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1015.1 ,... ,1017.3 ,2018-03-26 09:48 ,1013.0 ,2018-03-26 15:16 ,21.0 ,27.0 ,2018-03-26 11:59 ,16.8 ,2018-03-26 06:20 ,... ,83 ,48 ,2018-03-26 12:00 ,1.7 ,14 ,9.2 ,1 ,2018-03-26 16:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.9 ,... ,1014.9 ,2018-03-27 09:00 ,1010.9 ,2018-03-27 17:17 ,20.8 ,25.6 ,2018-03-27 12:21 ,17.0 ,2018-03-27 06:03 ,... ,87 ,64 ,2018-03-27 11:51 ,2.3 ,348 ,11.4 ,346 ,2018-03-27 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.4 ,... ,1013.1 ,2018-03-28 08:08 ,1009.4 ,2018-03-28 16:04 ,21.7 ,26.1 ,2018-03-28 15:01 ,17.4 ,2018-03-28 04:10 ,... ,86 ,59 ,2018-03-28 10:03 ,2.4 ,344 ,9.2 ,341 ,2018-03-28 10:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1011.2 ,... ,1012.9 ,2018-03-29 10:12 ,1009.8 ,2018-03-29 16:47 ,22.1 ,26.3 ,2018-03-29 13:55 ,18.4 ,2018-03-29 05:30 ,... ,88 ,61 ,2018-03-29 13:56 ,1.1 ,318 ,6.0 ,322 ,2018-03-29 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1011.1 ,... ,1013.1 ,2018-03-30 09:37 ,1009.5 ,2018-03-30 15:58 ,23.1 ,28.7 ,2018-03-30 11:12 ,18.2 ,2018-03-30 06:12 ,... ,76 ,42 ,2018-03-30 11:26 ,1.4 ,322 ,8.9 ,4 ,2018-03-30 17:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1010.6 ,... ,1012.6 ,2018-03-31 09:11 ,1008.3 ,2018-03-31 16:10 ,22.7 ,27.8 ,2018-03-31 13:24 ,18.6 ,2018-03-31 05:36 ,... ,85 ,51 ,2018-03-31 13:01 ,1.8 ,326 ,9.8 ,334 ,2018-03-31 15:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
