,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,982.4 ,... ,984.2 ,2018-04-01 09:23 ,980.2 ,2018-04-01 15:31 ,22.7 ,29.2 ,2018-04-01 15:31 ,18.0 ,2018-04-01 05:45 ,... ,71 ,41 ,2018-04-01 15:31 ,0.7 ,43 ,5.5 ,280 ,2018-04-01 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,982.6 ,... ,984.0 ,2018-04-02 22:11 ,980.7 ,2018-04-02 14:54 ,23.3 ,29.8 ,2018-04-02 14:31 ,18.5 ,2018-04-02 03:27 ,... ,67 ,42 ,2018-04-02 14:35 ,0.6 ,260 ,4.5 ,278 ,2018-04-02 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,983.0 ,... ,984.5 ,2018-04-03 09:52 ,981.5 ,2018-04-03 15:16 ,23.8 ,29.5 ,2018-04-03 14:41 ,19.5 ,2018-04-03 03:51 ,... ,68 ,44 ,2018-04-03 14:23 ,0.7 ,23 ,5.4 ,284 ,2018-04-03 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,982.2 ,... ,983.6 ,2018-04-04 09:54 ,980.2 ,2018-04-04 15:32 ,24.2 ,30.3 ,2018-04-04 14:51 ,21.1 ,2018-04-04 05:06 ,... ,69 ,45 ,2018-04-04 14:52 ,0.7 ,11 ,5.6 ,244 ,2018-04-04 11:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,981.5 ,... ,983.0 ,2018-04-05 08:31 ,979.6 ,2018-04-05 15:44 ,24.5 ,30.5 ,2018-04-05 11:55 ,20.1 ,2018-04-05 05:47 ,... ,70 ,42 ,2018-04-05 11:55 ,0.7 ,31 ,5.3 ,332 ,2018-04-05 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,982.3 ,... ,985.8 ,2018-04-06 23:12 ,980.0 ,2018-04-06 15:25 ,23.5 ,29.8 ,2018-04-06 11:41 ,18.0 ,2018-04-06 23:31 ,... ,74 ,44 ,2018-04-06 12:14 ,0.9 ,285 ,7.2 ,288 ,2018-04-06 14:50 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,988.4 ,... ,990.5 ,2018-04-07 09:27 ,985.6 ,2018-04-07 00:52 ,16.8 ,19.0 ,2018-04-07 14:24 ,14.8 ,2018-04-07 06:18 ,... ,90 ,76 ,2018-04-07 14:52 ,0.6 ,278 ,3.7 ,114 ,2018-04-07 09:31 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,987.9 ,... ,989.6 ,2018-04-08 00:01 ,985.8 ,2018-04-08 15:41 ,20.0 ,27.1 ,2018-04-08 14:11 ,14.6 ,2018-04-08 05:56 ,... ,68 ,35 ,2018-04-08 14:11 ,0.9 ,275 ,5.9 ,279 ,2018-04-08 16:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,986.7 ,... ,989.0 ,2018-04-09 00:01 ,984.1 ,2018-04-09 15:01 ,20.8 ,29.0 ,2018-04-09 13:55 ,15.0 ,2018-04-09 06:04 ,... ,62 ,29 ,2018-04-09 14:22 ,0.9 ,220 ,6.2 ,273 ,2018-04-09 16:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,984.4 ,... ,986.3 ,2018-04-10 00:01 ,982.0 ,2018-04-10 15:13 ,23.2 ,32.1 ,2018-04-10 13:55 ,14.7 ,2018-04-10 04:41 ,... ,62 ,31 ,2018-04-10 09:16 ,0.7 ,147 ,5.0 ,241 ,2018-04-10 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,983.0 ,... ,984.0 ,2018-04-11 00:08 ,979.2 ,2018-04-11 15:26 ,23.9 ,33.3 ,2018-04-11 12:02 ,0.0 ,2018-04-11 12:02 ,... ,64 ,0 ,2018-04-11 12:02 ,0.9 ,263 ,5.1 ,232 ,2018-04-11 16:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,X ,... ,982.5 ,2018-04-12 08:25 ,980.5 ,2018-04-12 12:33 ,X ,60.0 ,2018-04-12 12:33 ,0.0 ,2018-04-12 12:13 ,... ,X ,0 ,2018-04-12 12:13 ,0.9 ,246 ,6.7 ,235 ,2018-04-12 15:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,X ,... ,980.5 ,2018-04-13 00:01 ,980.5 ,2018-04-13 00:01 ,X ,0.0 ,2018-04-13 00:01 ,0.0 ,2018-04-13 00:01 ,... ,X ,0 ,2018-04-13 00:01 ,0.8 ,275 ,6.5 ,285 ,2018-04-13 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,X ,... ,980.5 ,2018-04-14 00:01 ,980.5 ,2018-04-14 00:01 ,X ,0.0 ,2018-04-14 00:01 ,0.0 ,2018-04-14 00:01 ,... ,X ,0 ,2018-04-14 00:01 ,0.8 ,101 ,5.6 ,238 ,2018-04-14 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,X ,... ,980.5 ,2018-04-15 00:01 ,980.5 ,2018-04-15 00:01 ,X ,0.0 ,2018-04-15 00:01 ,0.0 ,2018-04-15 00:01 ,... ,X ,0 ,2018-04-15 00:01 ,0.8 ,241 ,6.3 ,289 ,2018-04-15 13:06 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,X ,... ,980.5 ,2018-04-16 00:01 ,980.5 ,2018-04-16 00:01 ,X ,0.0 ,2018-04-16 00:01 ,0.0 ,2018-04-16 00:01 ,... ,X ,0 ,2018-04-16 00:01 ,0.7 ,87 ,6.3 ,300 ,2018-04-16 14:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,X ,... ,980.5 ,2018-04-17 00:01 ,980.5 ,2018-04-17 00:01 ,X ,0.0 ,2018-04-17 00:01 ,0.0 ,2018-04-17 00:01 ,... ,X ,0 ,2018-04-17 00:01 ,0.9 ,266 ,5.5 ,11 ,2018-04-17 11:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,983.1 ,... ,985.1 ,2018-04-18 10:57 ,982.0 ,2018-04-18 14:11 ,25.3 ,30.2 ,2018-04-18 12:21 ,21.8 ,2018-04-18 23:28 ,... ,62 ,44 ,2018-04-18 12:21 ,0.9 ,68 ,6.3 ,280 ,2018-04-18 12:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,983.3 ,... ,984.7 ,2018-04-19 07:32 ,981.6 ,2018-04-19 15:01 ,24.8 ,30.6 ,2018-04-19 14:42 ,20.3 ,2018-04-19 05:23 ,... ,66 ,42 ,2018-04-19 13:21 ,1.0 ,255 ,7.5 ,235 ,2018-04-19 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,983.4 ,... ,984.6 ,2018-04-20 08:44 ,981.5 ,2018-04-20 17:02 ,24.9 ,30.0 ,2018-04-20 11:11 ,20.3 ,2018-04-20 05:23 ,... ,68 ,43 ,2018-04-20 11:18 ,0.9 ,264 ,5.4 ,244 ,2018-04-20 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,982.6 ,... ,984.2 ,2018-04-21 00:01 ,980.7 ,2018-04-21 14:41 ,25.9 ,33.5 ,2018-04-21 13:41 ,21.5 ,2018-04-21 05:31 ,... ,68 ,40 ,2018-04-21 14:27 ,0.8 ,260 ,7.3 ,282 ,2018-04-21 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,981.1 ,... ,983.0 ,2018-04-22 00:01 ,978.8 ,2018-04-22 14:41 ,26.5 ,33.1 ,2018-04-22 11:22 ,21.5 ,2018-04-22 05:31 ,... ,68 ,45 ,2018-04-22 11:24 ,0.8 ,235 ,5.3 ,280 ,2018-04-22 12:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,979.2 ,... ,980.5 ,2018-04-23 07:03 ,976.7 ,2018-04-23 15:44 ,27.2 ,35.5 ,2018-04-23 12:51 ,21.3 ,2018-04-23 05:02 ,... ,68 ,39 ,2018-04-23 12:51 ,0.9 ,26 ,9.0 ,292 ,2018-04-23 17:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,979.1 ,... ,980.5 ,2018-04-24 22:51 ,977.0 ,2018-04-24 15:13 ,25.3 ,30.5 ,2018-04-24 13:21 ,21.3 ,2018-04-24 05:21 ,... ,73 ,49 ,2018-04-24 10:02 ,0.8 ,279 ,5.7 ,279 ,2018-04-24 15:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,980.7 ,... ,982.3 ,2018-04-25 21:44 ,979.0 ,2018-04-25 03:01 ,24.0 ,25.8 ,2018-04-25 10:21 ,22.5 ,2018-04-25 23:04 ,... ,88 ,72 ,2018-04-25 08:22 ,0.5 ,24 ,4.8 ,234 ,2018-04-25 12:07 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,982.4 ,... ,984.5 ,2018-04-26 22:14 ,980.1 ,2018-04-26 03:34 ,23.5 ,27.0 ,2018-04-26 12:54 ,22.0 ,2018-04-26 23:21 ,... ,90 ,70 ,2018-04-26 12:51 ,0.4 ,138 ,3.7 ,117 ,2018-04-26 13:07 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,984.0 ,... ,985.8 ,2018-04-27 21:43 ,982.0 ,2018-04-27 15:42 ,24.8 ,30.3 ,2018-04-27 11:52 ,20.6 ,2018-04-27 02:34 ,... ,79 ,51 ,2018-04-27 12:23 ,0.6 ,84 ,4.3 ,234 ,2018-04-27 13:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.0 ,... ,985.5 ,2018-04-28 00:01 ,981.5 ,2018-04-28 15:31 ,25.2 ,31.0 ,2018-04-28 13:47 ,22.5 ,2018-04-28 06:11 ,... ,78 ,50 ,2018-04-28 13:52 ,0.6 ,72 ,3.5 ,173 ,2018-04-28 18:14 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,982.7 ,... ,984.5 ,2018-04-29 07:14 ,980.3 ,2018-04-29 16:11 ,25.6 ,31.0 ,2018-04-29 14:31 ,22.3 ,2018-04-29 05:32 ,... ,77 ,51 ,2018-04-29 14:04 ,0.6 ,103 ,3.9 ,280 ,2018-04-29 16:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,982.9 ,... ,984.2 ,2018-04-30 09:01 ,981.3 ,2018-04-30 15:51 ,26.6 ,33.5 ,2018-04-30 12:57 ,21.6 ,2018-04-30 05:37 ,... ,72 ,43 ,2018-04-30 13:01 ,0.9 ,258 ,6.4 ,287 ,2018-04-30 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
