,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1015.1 ,... ,1023.0 ,2015-03-25 21:54 ,1007.7 ,2015-03-18 15:41 ,21.8 ,30.7 ,2015-03-19 11:15 ,15.9 ,2015-03-23 20:51 ,... ,2.0 ,2 ,15.0 ,5 ,2015-03-23 14:00 ,4.5 ,... ,2 ,... , ,... , ,2.5 ,2015-03-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1011.9 ,... ,1017.7 ,2015-04-14 08:33 ,1004.9 ,2015-04-03 03:15 ,23.2 ,31.7 ,2015-04-06 13:27 ,13.1 ,2015-04-15 05:22 ,... ,2.2 ,1 ,14.0 ,11 ,2015-04-07 14:14 ,77.0 ,... ,3 ,... , ,... , ,63.0 ,2015-04-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1007.7 ,... ,1012.5 ,2015-05-15 09:29 ,1002.7 ,2015-05-24 16:42 ,/ ,31.5 ,2015-05-02 11:07 ,-36.9 ,2015-05-07 15:57 ,... ,1.7 ,1 ,11.1 ,247 ,2015-05-21 15:39 ,328.5 ,... ,12 ,... , ,... , ,150.0 ,2015-05-24 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
5,06,1006.5 ,... ,1010.2 ,2015-06-03 09:32 ,1002.3 ,2015-06-18 00:16 ,29.3 ,33.9 ,2015-06-27 12:49 ,-37.2 ,2015-06-03 17:07 ,... ,1.7 ,178 ,11.4 ,223 ,2015-06-23 13:39 ,47.0 ,... ,6 ,... , ,... , ,12.0 ,2015-06-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1003.2 ,... ,1011.9 ,2015-07-28 22:27 ,993.0 ,2015-07-10 13:36 ,28.5 ,33.2 ,2015-07-16 12:39 ,23.9 ,2015-07-20 04:01 ,... ,2.2 ,201 ,16.9 ,30 ,2015-07-10 13:30 ,122.0 ,... ,13 ,... , ,... , ,44.0 ,2015-07-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1003.4 ,... ,1011.3 ,2015-08-02 08:23 ,961.3 ,2015-08-08 06:47 ,27.7 ,34.3 ,2015-08-21 16:52 ,22.8 ,2015-08-16 11:57 ,... ,2.5 ,180 ,35.2 ,353 ,2015-08-09 04:01 ,580.5 ,... ,15 ,... , ,... , ,86.0 ,2015-08-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1013.4 ,2015-09-17 21:50 ,979.3 ,2015-09-28 21:08 ,27.4 ,33.1 ,2015-09-30 13:27 ,22.1 ,2015-09-19 05:22 ,... ,2.2 ,12 ,29.1 ,329 ,2015-09-28 19:35 ,171.0 ,... ,3 ,... , ,... , ,94.5 ,2015-09-29 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1011.2 ,... ,1019.3 ,2015-10-31 08:52 ,1000.6 ,2015-10-20 02:13 ,25.4 ,31.9 ,2015-10-01 11:49 ,18.8 ,2015-10-14 05:02 ,... ,2.0 ,5 ,14.9 ,12 ,2015-10-17 14:40 ,6.5 ,... ,2 ,... , ,... , ,6.0 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1014.8 ,... ,1021.9 ,2015-11-28 09:14 ,1010.0 ,2015-11-25 14:21 ,23.6 ,32.0 ,2015-11-18 11:42 ,13.1 ,2015-11-27 06:41 ,... ,2.2 ,8 ,17.1 ,24 ,2015-11-26 14:37 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-11-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1017.2 ,... ,1024.5 ,2015-12-29 09:25 ,1009.0 ,2015-12-10 03:05 ,19.0 ,29.7 ,2015-12-23 15:15 ,10.9 ,2015-12-17 19:41 ,... ,2.9 ,9 ,17.8 ,4 ,2015-12-28 14:47 ,25.5 ,... ,4 ,... , ,... , ,18.5 ,2015-12-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
