,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.1 ,... ,1024.6 ,2017-01-24 22:13 ,1007.8 ,2017-01-08 14:58 ,18.0 ,27.4 ,2017-01-29 14:47 ,12.5 ,2017-01-20 20:22 ,... ,2.8 ,1 ,18.4 ,3 ,2017-01-30 15:15 ,3.5 ,... ,1 ,... , ,... , ,3.5 ,2017-01-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1017.5 ,... ,1027.1 ,2017-02-14 09:12 ,1008.8 ,2017-02-05 17:22 ,16.9 ,27.9 ,2017-02-20 12:44 ,9.7 ,2017-02-10 04:51 ,... ,3.0 ,7 ,19.5 ,6 ,2017-02-09 14:19 ,2.0 ,... ,1 ,... , ,... , ,2.0 ,2017-02-20 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1014.2 ,... ,1022.1 ,2017-03-27 09:28 ,1007.0 ,2017-03-13 15:05 ,19.6 ,29.8 ,2017-03-31 12:31 ,12.1 ,2017-03-03 05:51 ,... ,2.4 ,5 ,17.9 ,344 ,2017-03-31 22:34 ,23.5 ,... ,5 ,... , ,... , ,9.5 ,2017-03-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1011.2 ,... ,1020.6 ,2017-04-03 09:07 ,1003.6 ,2017-04-10 16:28 ,23.2 ,31.9 ,2017-04-10 13:22 ,13.6 ,2017-04-01 06:11 ,... ,1.9 ,5 ,15.4 ,30 ,2017-04-28 02:13 ,79.0 ,... ,8 ,... , ,... , ,31.5 ,2017-04-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1008.3 ,... ,1015.0 ,2017-05-06 09:46 ,1002.3 ,2017-05-31 18:54 ,26.3 ,33.2 ,2017-05-14 12:42 ,20.4 ,2017-05-16 18:11 ,... ,1.6 ,2 ,12.1 ,349 ,2017-05-16 18:54 ,68.0 ,... ,6 ,... , ,... , ,35.0 ,2017-05-30 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1006.4 ,... ,1010.4 ,2017-06-08 09:26 ,1000.4 ,2017-06-03 18:06 ,28.1 ,33.9 ,2017-06-12 11:06 ,22.6 ,2017-06-02 23:44 ,... ,2.1 ,176 ,19.9 ,304 ,2017-06-02 19:51 ,925.0 ,... ,14 ,... , ,... , ,219.5 ,2017-06-03 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,1006.1 ,... ,1012.3 ,2017-07-07 22:55 ,988.6 ,2017-07-30 18:10 ,29.2 ,34.3 ,2017-07-21 12:49 ,22.9 ,2017-07-31 05:31 ,... ,1.8 ,2 ,18.7 ,194 ,2017-07-31 04:13 ,271.0 ,... ,11 ,... , ,... , ,141.5 ,2017-07-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1005.3 ,... ,1012.5 ,2017-08-27 22:27 ,992.1 ,2017-08-22 03:01 ,29.3 ,34.4 ,2017-08-27 11:44 ,24.5 ,2017-08-27 17:57 ,... ,1.6 ,291 ,14.2 ,213 ,2017-08-01 08:25 ,114.5 ,... ,8 ,... , ,... , ,37.0 ,2017-08-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1012.8 ,2017-09-29 23:10 ,999.7 ,2017-09-01 14:59 ,29.1 ,34.7 ,2017-09-16 12:39 ,24.8 ,2017-09-02 16:40 ,... ,1.4 ,12 ,12.9 ,19 ,2017-09-13 18:45 ,19.0 ,... ,4 ,... , ,... , ,17.0 ,2017-09-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1018.6 ,2017-10-30 08:48 ,997.8 ,2017-10-14 03:12 ,25.8 ,34.5 ,2017-10-02 13:45 ,16.3 ,2017-10-31 05:32 ,... ,2.4 ,4 ,17.6 ,360 ,2017-10-13 13:48 ,58.5 ,... ,3 ,... , ,... , ,32.0 ,2017-10-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1013.3 ,... ,1020.0 ,2017-11-24 08:52 ,1006.6 ,2017-11-17 14:44 ,22.4 ,31.0 ,2017-11-17 13:00 ,16.7 ,2017-11-23 20:50 ,... ,2.5 ,5 ,15.4 ,22 ,2017-11-23 07:30 ,21.5 ,... ,4 ,... , ,... , ,16.5 ,2017-11-11 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1016.5 ,... ,1024.0 ,2017-12-20 09:08 ,1010.7 ,2017-12-03 15:38 ,17.8 ,24.5 ,2017-12-03 15:15 ,-20.1 ,2017-12-24 04:31 ,... ,2.8 ,9 ,16.8 ,6 ,2017-12-16 14:37 ,5.5 ,... ,3 ,... , ,... , ,3.0 ,2017-12-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
