,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,663.4 ,... ,668.4 ,2017-01-01 10:03 ,658.1 ,2017-01-15 15:02 ,1.2 ,11.3 ,2017-01-29 12:02 ,-11.0 ,2017-01-26 00:00 ,... ,3.2 ,188 ,22.1 ,212 ,2017-01-21 01:41 ,47.0 ,... ,6 ,... , ,... , ,24.5 ,2017-01-13 00:00 ,62 ,... ,... ,... ,... ,... , ,... 
1,02,662.2 ,... ,667.6 ,2017-02-14 09:49 ,654.8 ,2017-02-10 04:34 ,-0.2 ,9.1 ,2017-02-21 13:30 ,-11.3 ,2017-02-13 06:12 ,... ,3.2 ,42 ,24.2 ,206 ,2017-02-24 13:43 ,88.5 ,... ,9 ,... , ,... , ,35.0 ,2017-02-22 00:00 ,65 ,... ,... ,... ,... ,... , ,... 
2,03,661.7 ,... ,667.0 ,2017-03-30 10:57 ,655.5 ,2017-03-07 15:49 ,1.2 ,10.1 ,2017-03-24 12:05 ,-8.0 ,2017-03-02 08:32 ,... ,3.9 ,186 ,22.3 ,208 ,2017-03-09 03:11 ,309.5 ,... ,19 ,... , ,... , ,54.0 ,2017-03-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,662.8 ,... ,667.2 ,2017-04-16 09:49 ,657.3 ,2017-04-22 14:55 ,4.1 ,12.2 ,2017-04-19 12:18 ,-8.2 ,2017-04-02 05:49 ,... ,3.8 ,189 ,24.1 ,192 ,2017-04-10 20:41 ,377.5 ,... ,16 ,... , ,... , ,98.5 ,2017-04-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,664.0 ,... ,669.1 ,2017-05-10 22:38 ,659.1 ,2017-05-17 04:20 ,6.4 ,13.6 ,2017-05-31 13:51 ,-0.7 ,2017-05-17 22:05 ,... ,2.9 ,41 ,18.9 ,205 ,2017-05-13 18:54 ,326.5 ,... ,18 ,... , ,... , ,75.5 ,2017-05-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,664.6 ,... ,668.5 ,2017-06-06 22:02 ,656.8 ,2017-06-02 11:14 ,8.4 ,16.1 ,2017-06-25 12:01 ,2.3 ,2017-06-30 01:23 ,... ,3.3 ,35 ,25.6 ,219 ,2017-06-14 22:01 ,1192.5 ,... ,20 ,... , ,... , ,250.0 ,2017-06-02 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,665.7 ,... ,669.8 ,2017-07-17 21:31 ,639.0 ,2017-07-29 20:35 ,8.6 ,16.9 ,2017-07-23 12:12 ,1.6 ,2017-07-20 00:29 ,... ,2.6 ,40 ,27.0 ,17 ,2017-07-30 18:05 ,511.5 ,... ,19 ,... , ,... , ,246.5 ,2017-07-29 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,665.6 ,... ,668.7 ,2017-08-18 22:16 ,658.9 ,2017-08-22 03:24 ,8.9 ,16.9 ,2017-08-10 12:10 ,1.7 ,2017-08-16 03:14 ,... ,2.3 ,37 ,19.1 ,32 ,2017-08-22 02:12 ,47.5 ,... ,12 ,... , ,... , ,13.0 ,2017-08-16 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,666.6 ,... ,670.6 ,2017-09-30 08:46 ,661.3 ,2017-09-15 04:27 ,8.8 ,16.6 ,2017-09-06 13:21 ,2.9 ,2017-09-11 03:37 ,... ,2.1 ,40 ,19.0 ,200 ,2017-09-15 07:17 ,180.5 ,... ,15 ,... , ,... , ,27.0 ,2017-09-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,665.9 ,... ,670.1 ,2017-10-03 22:07 ,659.3 ,2017-10-22 03:39 ,7.2 ,14.1 ,2017-10-06 11:54 ,-2.9 ,2017-10-30 06:21 ,... ,2.7 ,38 ,20.7 ,15 ,2017-10-13 10:15 ,164.5 ,... ,9 ,... , ,... , ,58.5 ,2017-10-15 00:00 ,65 ,... ,... ,... ,... ,... , ,... 
10,11,665.9 ,... ,669.5 ,2017-11-29 09:14 ,660.9 ,2017-11-23 03:44 ,4.9 ,13.0 ,2017-11-01 11:17 ,-0.8 ,2017-11-23 08:27 ,... ,2.3 ,188 ,21.7 ,209 ,2017-11-23 08:48 ,242.5 ,... ,18 ,... , ,... , ,68.0 ,2017-11-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,663.2 ,... ,667.9 ,2017-12-20 09:15 ,656.8 ,2017-12-09 13:44 ,1.4 ,10.7 ,2017-12-17 10:24 ,-6.8 ,2017-12-06 00:19 ,... ,2.9 ,189 ,19.2 ,200 ,2017-12-26 04:35 ,4.0 ,... ,3 ,... , ,... , ,2.5 ,2017-12-05 00:00 ,64 ,... ,... ,... ,... ,... , ,... 
