,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1026.2 ,2013-01-18 08:46 ,1005.2 ,2013-01-13 12:33 ,14.5 ,23.9 ,2013-01-31 12:35 ,7.4 ,2013-01-31 06:31 ,... ,0.1 ,224 ,10.4 ,330 ,2013-01-13 17:27 ,556.0 ,... ,22 ,... , ,... , ,107.5 ,2013-01-12 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,1014.4 ,... ,1022.5 ,2013-02-23 09:46 ,1006.8 ,2013-02-18 15:01 ,16.9 ,26.9 ,2013-02-04 12:16 ,9.9 ,2013-02-01 06:01 ,... ,0.1 ,11 ,6.8 ,302 ,2013-02-12 12:55 ,238.0 ,... ,20 ,... , ,... , ,35.5 ,2013-02-07 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
2,03,1011.7 ,... ,1021.3 ,2013-03-02 10:27 ,1001.7 ,2013-03-18 14:16 ,17.6 ,28.9 ,2013-03-13 12:03 ,6.2 ,2013-03-05 06:16 ,... ,0.1 ,246 ,7.1 ,308 ,2013-03-24 08:41 ,88.5 ,... ,16 ,... , ,... , ,29.0 ,2013-03-31 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1017.9 ,2013-04-12 10:16 ,995.7 ,2013-04-06 03:46 ,18.8 ,29.6 ,2013-04-18 12:17 ,10.1 ,2013-04-15 05:16 ,... ,0.1 ,334 ,7.1 ,320 ,2013-04-06 07:14 ,249.5 ,... ,20 ,... , ,... , ,36.0 ,2013-04-01 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
4,05,1005.2 ,... ,1012.9 ,2013-05-04 20:31 ,997.7 ,2013-05-19 15:47 ,23.1 ,33.5 ,2013-05-30 13:31 ,13.0 ,2013-05-03 00:16 ,... ,0.0 ,6 ,9.1 ,343 ,2013-05-20 14:40 ,369.0 ,... ,20 ,... , ,... , ,64.0 ,2013-05-12 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,1002.0 ,... ,1008.9 ,2013-06-05 10:46 ,995.3 ,2013-06-19 15:32 ,26.4 ,36.2 ,2013-06-27 12:23 ,20.4 ,2013-06-06 04:46 ,... ,0.0 ,125 ,5.5 ,349 ,2013-06-19 13:22 ,108.0 ,... ,11 ,... , ,... , ,33.5 ,2013-06-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1009.2 ,2013-07-08 07:01 ,948.2 ,2013-07-13 03:01 ,27.7 ,36.2 ,2013-07-27 13:31 ,21.8 ,2013-07-11 04:46 ,... ,0.2 ,147 ,24.5 ,173 ,2013-07-13 03:53 ,101.5 ,... ,5 ,... , ,... , ,80.5 ,2013-07-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1001.0 ,... ,1009.6 ,2013-08-03 20:17 ,974.4 ,2013-08-21 16:20 ,27.9 ,37.8 ,2013-08-08 12:48 ,22.6 ,2013-08-18 04:46 ,... ,0.3 ,153 ,11.3 ,177 ,2013-08-01 12:08 ,402.5 ,... ,11 ,... , ,... , ,181.0 ,2013-08-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1005.3 ,... ,1011.3 ,2013-09-26 20:47 ,994.3 ,2013-09-21 15:31 ,25.4 ,34.6 ,2013-09-14 13:54 ,17.7 ,2013-09-03 05:16 ,... ,0.2 ,164 ,10.4 ,148 ,2013-09-22 04:20 ,313.5 ,... ,12 ,... , ,... , ,122.5 ,2013-09-01 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1009.3 ,... ,1017.4 ,2013-10-16 09:19 ,989.8 ,2013-10-06 13:18 ,22.1 ,30.9 ,2013-10-08 11:46 ,14.8 ,2013-10-26 22:41 ,... ,0.5 ,335 ,15.7 ,324 ,2013-10-06 09:49 ,260.5 ,... ,24 ,... , ,... , ,58.5 ,2013-10-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1014.0 ,... ,1022.0 ,2013-11-29 08:46 ,1005.9 ,2013-11-24 14:49 ,18.7 ,29.0 ,2013-11-10 12:34 ,5.8 ,2013-11-30 06:01 ,... ,0.1 ,1 ,7.4 ,220 ,2013-11-24 10:50 ,524.5 ,... ,21 ,... , ,... , ,104.5 ,2013-11-01 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
11,12,1014.8 ,... ,1022.2 ,2013-12-24 08:16 ,1004.9 ,2013-12-16 13:46 ,14.6 ,24.4 ,2013-12-09 13:16 ,7.1 ,2013-12-03 05:46 ,... ,0.1 ,334 ,10.2 ,315 ,2013-12-09 13:37 ,662.5 ,... ,24 ,... , ,... , ,134.5 ,2013-12-15 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
