,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,989.6 ,... ,991.6 ,2018-08-01 08:22 ,987.0 ,2018-08-01 16:14 ,30.3 ,34.8 ,2018-08-01 14:32 ,27.3 ,2018-08-01 05:35 ,... ,73 ,50 ,2018-08-01 12:43 ,2.6 ,186 ,7.3 ,235 ,2018-08-01 12:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,989.1 ,... ,991.1 ,2018-08-02 09:44 ,986.9 ,2018-08-02 16:12 ,29.0 ,32.9 ,2018-08-02 12:53 ,26.3 ,2018-08-02 07:23 ,... ,78 ,59 ,2018-08-02 13:21 ,2.2 ,180 ,6.9 ,155 ,2018-08-02 17:51 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,989.4 ,... ,991.0 ,2018-08-03 23:38 ,987.8 ,2018-08-03 02:43 ,28.0 ,33.1 ,2018-08-03 12:05 ,25.4 ,2018-08-03 15:02 ,... ,80 ,61 ,2018-08-03 11:41 ,2.3 ,166 ,10.5 ,196 ,2018-08-03 14:40 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,990.6 ,... ,992.4 ,2018-08-04 22:34 ,988.5 ,2018-08-04 16:01 ,28.5 ,35.3 ,2018-08-04 13:31 ,24.9 ,2018-08-04 18:21 ,... ,77 ,53 ,2018-08-04 13:31 ,2.0 ,183 ,10.1 ,181 ,2018-08-04 17:37 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,991.5 ,... ,992.6 ,2018-08-05 06:41 ,989.8 ,2018-08-05 13:15 ,28.2 ,35.3 ,2018-08-05 12:11 ,24.6 ,2018-08-05 17:31 ,... ,78 ,51 ,2018-08-05 12:09 ,1.9 ,183 ,8.3 ,161 ,2018-08-05 16:26 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,990.6 ,... ,992.4 ,2018-08-06 08:01 ,987.6 ,2018-08-06 15:56 ,28.9 ,34.4 ,2018-08-06 13:12 ,24.8 ,2018-08-06 02:48 ,... ,75 ,53 ,2018-08-06 11:11 ,1.4 ,180 ,8.5 ,171 ,2018-08-06 18:32 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,989.6 ,... ,991.3 ,2018-08-07 00:01 ,987.2 ,2018-08-07 17:02 ,29.5 ,34.4 ,2018-08-07 13:52 ,25.0 ,2018-08-07 04:24 ,... ,78 ,59 ,2018-08-07 10:43 ,1.5 ,180 ,6.4 ,179 ,2018-08-07 17:42 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,989.9 ,... ,991.4 ,2018-08-08 22:55 ,987.9 ,2018-08-08 17:31 ,29.6 ,35.0 ,2018-08-08 14:11 ,26.9 ,2018-08-08 06:28 ,... ,75 ,52 ,2018-08-08 14:11 ,1.8 ,179 ,9.8 ,11 ,2018-08-08 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,990.3 ,... ,991.7 ,2018-08-09 09:56 ,988.3 ,2018-08-09 16:01 ,29.8 ,34.8 ,2018-08-09 13:22 ,27.1 ,2018-08-09 23:32 ,... ,73 ,53 ,2018-08-09 13:22 ,1.4 ,183 ,6.9 ,170 ,2018-08-09 19:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,989.1 ,... ,991.1 ,2018-08-10 00:02 ,986.4 ,2018-08-10 16:23 ,29.9 ,35.0 ,2018-08-10 13:31 ,26.3 ,2018-08-10 06:22 ,... ,70 ,51 ,2018-08-10 13:01 ,1.1 ,185 ,7.1 ,6 ,2018-08-10 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,986.0 ,... ,989.1 ,2018-08-11 00:01 ,983.5 ,2018-08-11 17:17 ,29.8 ,34.1 ,2018-08-11 11:51 ,26.1 ,2018-08-11 04:55 ,... ,72 ,50 ,2018-08-11 11:51 ,1.1 ,35 ,7.5 ,12 ,2018-08-11 15:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,982.6 ,... ,984.5 ,2018-08-12 00:01 ,979.7 ,2018-08-12 16:01 ,30.1 ,34.8 ,2018-08-12 14:52 ,26.6 ,2018-08-12 05:21 ,... ,73 ,54 ,2018-08-12 12:21 ,1.3 ,176 ,5.8 ,200 ,2018-08-12 23:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,984.2 ,... ,986.1 ,2018-08-13 22:27 ,982.8 ,2018-08-13 00:04 ,28.8 ,35.6 ,2018-08-13 13:31 ,24.2 ,2018-08-13 16:32 ,... ,80 ,49 ,2018-08-13 11:59 ,1.0 ,195 ,7.9 ,6 ,2018-08-13 14:44 ,111.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,985.4 ,... ,987.0 ,2018-08-14 21:41 ,983.5 ,2018-08-14 14:01 ,27.3 ,34.6 ,2018-08-14 12:51 ,24.8 ,2018-08-14 03:43 ,... ,87 ,53 ,2018-08-14 12:26 ,1.5 ,193 ,11.7 ,42 ,2018-08-14 14:42 ,51.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,987.3 ,... ,988.5 ,2018-08-15 23:04 ,985.7 ,2018-08-15 02:11 ,27.3 ,29.8 ,2018-08-15 14:17 ,24.8 ,2018-08-15 01:23 ,... ,84 ,69 ,2018-08-15 14:34 ,2.3 ,193 ,9.5 ,205 ,2018-08-15 11:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,986.9 ,... ,988.3 ,2018-08-16 00:13 ,984.8 ,2018-08-16 16:35 ,28.4 ,33.1 ,2018-08-16 12:25 ,25.4 ,2018-08-16 03:08 ,... ,80 ,57 ,2018-08-16 11:31 ,1.9 ,194 ,7.6 ,4 ,2018-08-16 12:56 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,985.9 ,... ,987.8 ,2018-08-17 22:22 ,983.8 ,2018-08-17 15:14 ,29.0 ,32.8 ,2018-08-17 13:22 ,25.9 ,2018-08-17 04:18 ,... ,76 ,58 ,2018-08-17 12:41 ,2.8 ,183 ,8.0 ,235 ,2018-08-17 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,987.9 ,... ,989.5 ,2018-08-18 21:12 ,986.7 ,2018-08-18 04:41 ,28.2 ,33.1 ,2018-08-18 11:21 ,25.9 ,2018-08-18 23:27 ,... ,81 ,56 ,2018-08-18 11:23 ,1.7 ,187 ,8.9 ,168 ,2018-08-18 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,989.3 ,... ,... , ,... , ,27.2 ,... , ,... , ,... ,87 ,... , ,1.4 ,202 ,... ,... , ,58.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,988.5 ,... ,990.2 ,2018-08-20 00:01 ,986.6 ,2018-08-20 14:52 ,27.2 ,34.1 ,2018-08-20 13:31 ,24.1 ,2018-08-20 05:35 ,... ,85 ,55 ,2018-08-20 13:41 ,1.5 ,190 ,10.9 ,190 ,2018-08-20 15:28 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,986.1 ,... ,988.0 ,2018-08-21 00:01 ,983.7 ,2018-08-21 15:11 ,27.7 ,34.1 ,2018-08-21 14:04 ,24.4 ,2018-08-21 05:32 ,... ,85 ,56 ,2018-08-21 13:08 ,1.4 ,187 ,8.7 ,172 ,2018-08-21 17:51 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,984.2 ,... ,986.1 ,2018-08-22 08:45 ,982.2 ,2018-08-22 15:18 ,27.8 ,32.9 ,2018-08-22 13:41 ,25.4 ,2018-08-22 01:45 ,... ,88 ,59 ,2018-08-22 14:42 ,1.3 ,198 ,7.1 ,187 ,2018-08-22 17:17 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,981.0 ,... ,982.9 ,2018-08-23 00:01 ,979.1 ,2018-08-23 15:11 ,26.8 ,32.2 ,2018-08-23 10:11 ,23.7 ,2018-08-23 23:55 ,... ,91 ,67 ,2018-08-23 10:15 ,1.9 ,189 ,9.4 ,159 ,2018-08-23 21:18 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,983.3 ,... ,985.7 ,2018-08-24 21:21 ,980.1 ,2018-08-24 02:34 ,24.8 ,27.5 ,2018-08-24 11:32 ,23.5 ,2018-08-24 04:43 ,... ,94 ,79 ,2018-08-24 11:18 ,4.7 ,181 ,19.1 ,186 ,2018-08-24 04:27 ,44.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,984.2 ,... ,985.9 ,2018-08-25 20:51 ,982.5 ,2018-08-25 13:42 ,27.0 ,31.6 ,2018-08-25 13:51 ,24.4 ,2018-08-25 03:01 ,... ,88 ,66 ,2018-08-25 10:03 ,1.8 ,178 ,7.9 ,232 ,2018-08-25 13:46 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,985.8 ,... ,988.0 ,2018-08-26 23:52 ,984.1 ,2018-08-26 01:16 ,26.6 ,31.9 ,2018-08-26 13:51 ,24.8 ,2018-08-26 05:27 ,... ,92 ,64 ,2018-08-26 13:52 ,1.1 ,187 ,5.1 ,237 ,2018-08-26 12:17 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,989.3 ,... ,991.6 ,2018-08-27 23:01 ,986.9 ,2018-08-27 03:31 ,26.7 ,31.0 ,2018-08-27 12:45 ,24.4 ,2018-08-27 04:43 ,... ,86 ,63 ,2018-08-27 12:51 ,1.5 ,227 ,11.7 ,237 ,2018-08-27 16:27 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,991.9 ,... ,993.5 ,2018-08-28 20:01 ,990.5 ,2018-08-28 01:51 ,25.8 ,29.3 ,2018-08-28 11:34 ,23.8 ,2018-08-28 21:21 ,... ,86 ,68 ,2018-08-28 12:00 ,2.2 ,187 ,11.0 ,178 ,2018-08-28 12:33 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,992.7 ,... ,994.8 ,2018-08-29 21:01 ,991.3 ,2018-08-29 13:36 ,25.7 ,30.4 ,2018-08-29 13:36 ,23.5 ,2018-08-29 06:13 ,... ,90 ,69 ,2018-08-29 13:36 ,1.6 ,179 ,7.1 ,223 ,2018-08-29 14:48 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.4 ,... ,998.3 ,2018-08-30 23:31 ,993.2 ,2018-08-30 04:36 ,27.0 ,30.4 ,2018-08-30 12:11 ,24.4 ,2018-08-30 03:21 ,... ,83 ,63 ,2018-08-30 13:04 ,1.1 ,191 ,8.6 ,231 ,2018-08-30 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,997.5 ,... ,998.6 ,2018-08-31 10:02 ,996.3 ,2018-08-31 14:53 ,26.9 ,31.0 ,2018-08-31 13:51 ,24.0 ,2018-08-31 05:56 ,... ,82 ,63 ,2018-08-31 13:56 ,1.3 ,23 ,4.7 ,177 ,2018-08-31 03:57 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
