,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.3 ,... ,1003.7 ,2018-01-01 09:11 ,998.9 ,2018-01-01 14:26 ,16.6 ,25.3 ,2018-01-01 13:16 ,11.9 ,2018-01-01 05:41 ,... ,81 ,47 ,2018-01-01 13:16 ,2.6 ,335 ,8.9 ,352 ,2018-01-01 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.7 ,... ,1002.7 ,2018-01-02 08:53 ,998.3 ,2018-01-02 14:41 ,17.5 ,24.1 ,2018-01-02 13:47 ,12.8 ,2018-01-02 04:51 ,... ,89 ,56 ,2018-01-02 09:22 ,1.9 ,136 ,6.9 ,350 ,2018-01-02 13:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1000.3 ,... ,... , ,... , ,17.9 ,... , ,... , ,... ,94 ,... , ,1.7 ,50 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.4 ,... ,1001.8 ,2018-01-04 09:01 ,997.4 ,2018-01-04 15:31 ,17.6 ,20.6 ,2018-01-04 10:06 ,15.9 ,2018-01-04 00:42 ,... ,99 ,89 ,2018-01-04 10:10 ,2.1 ,330 ,9.0 ,7 ,2018-01-04 12:19 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.2 ,... ,1000.4 ,2018-01-05 09:44 ,996.5 ,2018-01-05 14:51 ,16.9 ,19.5 ,2018-01-05 11:21 ,15.6 ,2018-01-05 22:16 ,... ,100 ,94 ,2018-01-05 15:19 ,2.4 ,341 ,9.6 ,355 ,2018-01-05 15:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,997.3 ,... ,998.7 ,2018-01-06 08:55 ,995.8 ,2018-01-06 15:32 ,16.9 ,19.8 ,2018-01-06 11:55 ,15.6 ,2018-01-06 00:14 ,... ,99 ,91 ,2018-01-06 11:56 ,1.7 ,328 ,7.0 ,339 ,2018-01-06 05:41 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.5 ,... ,998.4 ,2018-01-07 08:51 ,994.9 ,2018-01-07 18:48 ,17.7 ,20.0 ,2018-01-07 11:13 ,16.4 ,2018-01-07 07:04 ,... ,98 ,81 ,2018-01-07 11:13 ,3.4 ,26 ,18.4 ,7 ,2018-01-07 08:21 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,996.4 ,... ,1001.5 ,2018-01-08 23:24 ,993.8 ,2018-01-08 07:01 ,18.3 ,20.6 ,2018-01-08 08:12 ,13.2 ,2018-01-08 23:53 ,... ,100 ,100 ,2018-01-08 00:01 ,2.1 ,6 ,15.6 ,5 ,2018-01-08 11:15 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1002.9 ,... ,1005.5 ,2018-01-09 21:31 ,1000.2 ,2018-01-09 00:21 ,10.7 ,13.9 ,2018-01-09 00:21 ,9.2 ,2018-01-09 09:11 ,... ,97 ,51 ,2018-01-09 23:34 ,3.2 ,335 ,14.5 ,16 ,2018-01-09 03:55 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1005.6 ,... ,1008.0 ,2018-01-10 09:41 ,1003.3 ,2018-01-10 14:31 ,11.4 ,16.2 ,2018-01-10 12:32 ,9.4 ,2018-01-10 21:01 ,... ,63 ,46 ,2018-01-10 22:19 ,3.3 ,312 ,11.7 ,2 ,2018-01-10 10:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1006.4 ,... ,1008.4 ,2018-01-11 21:11 ,1004.2 ,2018-01-11 13:29 ,11.5 ,17.5 ,2018-01-11 12:54 ,8.8 ,2018-01-11 22:51 ,... ,60 ,43 ,2018-01-11 13:17 ,3.6 ,13 ,15.3 ,360 ,2018-01-11 16:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1007.5 ,... ,1009.3 ,2018-01-12 09:42 ,1005.2 ,2018-01-12 15:06 ,10.6 ,15.9 ,2018-01-12 12:48 ,7.0 ,2018-01-12 23:56 ,... ,55 ,38 ,2018-01-12 11:56 ,4.7 ,18 ,15.0 ,14 ,2018-01-12 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.5 ,... ,1009.0 ,2018-01-13 09:21 ,1003.7 ,2018-01-13 14:31 ,11.4 ,19.1 ,2018-01-13 13:43 ,5.4 ,2018-01-13 06:53 ,... ,67 ,35 ,2018-01-13 12:31 ,2.3 ,134 ,8.2 ,1 ,2018-01-13 11:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1003.5 ,... ,1006.4 ,2018-01-14 00:01 ,1000.8 ,2018-01-14 14:51 ,13.9 ,21.4 ,2018-01-14 14:21 ,7.8 ,2018-01-14 05:56 ,... ,81 ,36 ,2018-01-14 11:32 ,2.3 ,119 ,7.8 ,343 ,2018-01-14 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1000.0 ,... ,1002.7 ,2018-01-15 09:12 ,997.6 ,2018-01-15 14:24 ,15.5 ,22.4 ,2018-01-15 12:16 ,10.2 ,2018-01-15 03:02 ,... ,88 ,45 ,2018-01-15 12:02 ,2.6 ,326 ,8.0 ,351 ,2018-01-15 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.7 ,... ,998.9 ,2018-01-16 08:41 ,994.5 ,2018-01-16 16:31 ,17.8 ,23.3 ,2018-01-16 14:02 ,12.7 ,2018-01-16 06:12 ,... ,88 ,57 ,2018-01-16 21:57 ,1.7 ,101 ,5.2 ,106 ,2018-01-16 21:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.4 ,... ,998.4 ,2018-01-17 09:26 ,994.8 ,2018-01-17 15:51 ,19.9 ,25.9 ,2018-01-17 13:33 ,17.1 ,2018-01-17 04:24 ,... ,86 ,58 ,2018-01-17 13:34 ,1.7 ,338 ,9.3 ,1 ,2018-01-17 06:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,998.1 ,... ,1000.2 ,2018-01-18 09:41 ,996.5 ,2018-01-18 04:12 ,19.6 ,24.2 ,2018-01-18 12:25 ,17.1 ,2018-01-18 05:13 ,... ,98 ,86 ,2018-01-18 12:25 ,1.8 ,327 ,8.3 ,341 ,2018-01-18 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,999.3 ,... ,1001.2 ,2018-01-19 08:31 ,997.6 ,2018-01-19 17:51 ,19.3 ,22.9 ,2018-01-19 19:01 ,17.2 ,2018-01-19 07:44 ,... ,93 ,60 ,2018-01-19 17:37 ,2.6 ,343 ,9.0 ,1 ,2018-01-19 13:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,998.1 ,... ,1000.2 ,2018-01-20 09:51 ,996.2 ,2018-01-20 14:29 ,19.0 ,22.5 ,2018-01-20 12:14 ,17.2 ,2018-01-20 07:03 ,... ,97 ,85 ,2018-01-20 12:14 ,3.0 ,334 ,7.8 ,340 ,2018-01-20 03:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,996.6 ,... ,998.3 ,2018-01-21 08:01 ,994.6 ,2018-01-21 15:44 ,19.2 ,23.8 ,2018-01-21 11:51 ,17.2 ,2018-01-21 04:12 ,... ,97 ,83 ,2018-01-21 11:41 ,2.1 ,312 ,7.0 ,106 ,2018-01-21 08:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,995.4 ,... ,997.7 ,2018-01-22 07:05 ,992.4 ,2018-01-22 13:37 ,18.4 ,22.7 ,2018-01-22 13:11 ,15.6 ,2018-01-22 23:44 ,... ,95 ,82 ,2018-01-22 16:12 ,3.4 ,4 ,11.7 ,6 ,2018-01-22 16:34 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,996.8 ,... ,998.3 ,2018-01-23 09:33 ,994.8 ,2018-01-23 14:31 ,17.5 ,22.8 ,2018-01-23 13:51 ,14.9 ,2018-01-23 23:45 ,... ,91 ,71 ,2018-01-23 13:51 ,2.6 ,261 ,9.9 ,340 ,2018-01-23 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,997.0 ,... ,999.0 ,2018-01-24 09:25 ,994.2 ,2018-01-24 15:05 ,17.7 ,24.9 ,2018-01-24 13:02 ,13.8 ,2018-01-24 02:02 ,... ,86 ,55 ,2018-01-24 13:02 ,2.4 ,248 ,8.6 ,344 ,2018-01-24 13:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,997.7 ,... ,999.3 ,2018-01-25 08:49 ,995.7 ,2018-01-25 14:33 ,17.0 ,23.2 ,2018-01-25 11:54 ,12.3 ,2018-01-25 05:02 ,... ,92 ,64 ,2018-01-25 11:52 ,2.7 ,332 ,9.1 ,339 ,2018-01-25 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,998.8 ,... ,... , ,... , ,16.0 ,... , ,... , ,... ,92 ,... , ,4.5 ,7 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.3 ,... ,1000.2 ,2018-01-27 08:23 ,996.7 ,2018-01-27 17:03 ,16.3 ,21.4 ,2018-01-27 12:31 ,12.8 ,2018-01-27 01:21 ,... ,91 ,64 ,2018-01-27 12:11 ,1.6 ,21 ,6.4 ,349 ,2018-01-27 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,996.8 ,... ,998.6 ,2018-01-28 10:22 ,994.8 ,2018-01-28 03:11 ,15.4 ,18.8 ,2018-01-28 12:15 ,13.3 ,2018-01-28 23:26 ,... ,100 ,97 ,2018-01-28 13:22 ,3.2 ,348 ,15.0 ,9 ,2018-01-28 23:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,999.0 ,... ,1001.2 ,2018-01-29 23:32 ,996.2 ,2018-01-29 02:19 ,11.7 ,15.0 ,2018-01-29 12:18 ,10.5 ,2018-01-29 23:52 ,... ,99 ,93 ,2018-01-29 14:45 ,4.4 ,6 ,18.7 ,1 ,2018-01-29 07:24 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1000.7 ,... ,1003.0 ,2018-01-30 06:41 ,998.9 ,2018-01-30 14:53 ,12.8 ,15.5 ,2018-01-30 11:32 ,10.4 ,2018-01-30 00:33 ,... ,99 ,91 ,2018-01-30 11:32 ,1.8 ,4 ,11.9 ,342 ,2018-01-30 05:32 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1000.4 ,... ,1002.4 ,2018-01-31 22:33 ,998.3 ,2018-01-31 14:15 ,14.1 ,18.2 ,2018-01-31 13:34 ,11.2 ,2018-01-31 22:51 ,... ,100 ,96 ,2018-01-31 13:41 ,3.5 ,5 ,15.5 ,13 ,2018-01-31 20:08 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
