,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,986.7 ,... ,988.4 ,2018-08-01 08:31 ,984.3 ,2018-08-01 16:08 ,30.1 ,34.1 ,2018-08-01 11:41 ,27.3 ,2018-08-01 06:11 ,... ,89 ,60 ,2018-08-01 11:46 ,2.3 ,178 ,9.0 ,244 ,2018-08-01 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,986.1 ,... ,987.9 ,2018-08-02 09:18 ,984.0 ,2018-08-02 16:13 ,29.4 ,33.5 ,2018-08-02 14:15 ,26.6 ,2018-08-02 07:45 ,... ,91 ,62 ,2018-08-02 14:43 ,2.5 ,219 ,10.0 ,252 ,2018-08-02 15:34 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,986.4 ,... ,988.1 ,2018-08-03 23:11 ,984.9 ,2018-08-03 01:52 ,28.6 ,32.5 ,2018-08-03 13:33 ,25.8 ,2018-08-03 14:54 ,... ,90 ,68 ,2018-08-03 13:42 ,2.3 ,175 ,11.2 ,194 ,2018-08-03 14:18 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,988.0 ,... ,989.7 ,2018-08-04 22:54 ,986.6 ,2018-08-04 16:02 ,29.0 ,34.1 ,2018-08-04 11:31 ,25.1 ,2018-08-04 04:33 ,... ,91 ,64 ,2018-08-04 10:47 ,1.4 ,310 ,6.4 ,239 ,2018-08-04 10:19 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,988.9 ,... ,990.0 ,2018-08-05 08:01 ,987.6 ,2018-08-05 19:20 ,27.6 ,33.3 ,2018-08-05 11:27 ,25.1 ,2018-08-05 22:51 ,... ,96 ,75 ,2018-08-05 10:55 ,2.4 ,119 ,7.9 ,348 ,2018-08-05 13:28 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,988.0 ,... ,989.7 ,2018-08-06 00:08 ,985.2 ,2018-08-06 16:21 ,28.7 ,32.2 ,2018-08-06 14:41 ,25.1 ,2018-08-06 00:12 ,... ,91 ,70 ,2018-08-06 09:21 ,2.5 ,138 ,8.2 ,342 ,2018-08-06 15:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,987.0 ,... ,988.5 ,2018-08-07 06:21 ,984.7 ,2018-08-07 17:12 ,29.3 ,33.4 ,2018-08-07 10:23 ,26.5 ,2018-08-07 05:52 ,... ,92 ,66 ,2018-08-07 10:21 ,2.0 ,123 ,8.6 ,322 ,2018-08-07 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,987.3 ,... ,988.5 ,2018-08-08 21:53 ,985.9 ,2018-08-08 17:01 ,28.7 ,33.9 ,2018-08-08 10:44 ,25.5 ,2018-08-08 13:14 ,... ,95 ,63 ,2018-08-08 10:44 ,1.7 ,5 ,9.3 ,345 ,2018-08-08 12:55 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,987.8 ,... ,989.1 ,2018-08-09 09:21 ,985.9 ,2018-08-09 17:51 ,28.8 ,32.7 ,2018-08-09 12:02 ,26.0 ,2018-08-09 03:02 ,... ,92 ,70 ,2018-08-09 16:23 ,1.6 ,109 ,6.9 ,323 ,2018-08-09 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,986.6 ,... ,988.5 ,2018-08-10 00:02 ,984.3 ,2018-08-10 16:52 ,29.0 ,33.4 ,2018-08-10 11:01 ,25.9 ,2018-08-10 05:01 ,... ,90 ,66 ,2018-08-10 11:01 ,1.7 ,56 ,6.8 ,335 ,2018-08-10 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,983.5 ,... ,986.3 ,2018-08-11 00:01 ,981.2 ,2018-08-11 16:32 ,28.3 ,31.5 ,2018-08-11 10:41 ,25.0 ,2018-08-11 05:37 ,... ,94 ,78 ,2018-08-11 08:54 ,1.8 ,128 ,7.0 ,339 ,2018-08-11 15:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,980.1 ,... ,982.1 ,2018-08-12 00:31 ,977.5 ,2018-08-12 15:45 ,28.9 ,33.1 ,2018-08-12 13:24 ,25.6 ,2018-08-12 05:27 ,... ,93 ,72 ,2018-08-12 13:24 ,1.8 ,119 ,6.2 ,343 ,2018-08-12 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,981.6 ,... ,... , ,... , ,28.4 ,... , ,... , ,... ,95 ,... , ,1.7 ,124 ,... ,... , ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,982.8 ,... ,... , ,... , ,27.5 ,... , ,... , ,... ,95 ,... , ,1.8 ,127 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,984.5 ,... ,985.7 ,2018-08-15 09:51 ,982.7 ,2018-08-15 01:24 ,27.6 ,30.6 ,2018-08-15 11:46 ,24.6 ,2018-08-15 04:51 ,... ,94 ,83 ,2018-08-15 08:01 ,1.6 ,167 ,6.6 ,190 ,2018-08-15 10:13 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,984.1 ,... ,985.6 ,2018-08-16 08:22 ,982.2 ,2018-08-16 15:14 ,27.9 ,31.6 ,2018-08-16 15:51 ,25.1 ,2018-08-16 05:01 ,... ,96 ,81 ,2018-08-16 09:41 ,1.6 ,159 ,7.1 ,258 ,2018-08-16 16:07 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,983.0 ,... ,985.2 ,2018-08-17 22:45 ,981.0 ,2018-08-17 15:11 ,29.1 ,32.7 ,2018-08-17 11:42 ,26.7 ,2018-08-17 04:41 ,... ,89 ,67 ,2018-08-17 10:11 ,2.5 ,215 ,9.0 ,249 ,2018-08-17 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,985.2 ,... ,986.6 ,2018-08-18 20:52 ,984.0 ,2018-08-18 14:52 ,27.2 ,31.7 ,2018-08-18 11:02 ,25.0 ,2018-08-18 17:18 ,... ,97 ,76 ,2018-08-18 09:57 ,1.7 ,106 ,7.7 ,246 ,2018-08-18 13:04 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,986.7 ,... ,988.4 ,2018-08-19 21:37 ,985.3 ,2018-08-19 14:03 ,26.4 ,31.5 ,2018-08-19 12:18 ,24.4 ,2018-08-19 05:11 ,... ,97 ,77 ,2018-08-19 09:15 ,1.6 ,127 ,6.6 ,142 ,2018-08-19 16:31 ,59.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,985.9 ,... ,987.6 ,2018-08-20 09:21 ,984.3 ,2018-08-20 15:11 ,28.2 ,32.8 ,2018-08-20 11:13 ,23.7 ,2018-08-20 05:31 ,... ,92 ,71 ,2018-08-20 10:32 ,1.4 ,135 ,5.8 ,332 ,2018-08-20 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,983.5 ,... ,985.3 ,2018-08-21 00:01 ,981.5 ,2018-08-21 15:53 ,28.0 ,32.2 ,2018-08-21 09:51 ,25.1 ,2018-08-21 05:21 ,... ,94 ,74 ,2018-08-21 09:24 ,1.7 ,14 ,5.8 ,14 ,2018-08-21 18:03 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,981.5 ,... ,983.4 ,2018-08-22 08:52 ,979.3 ,2018-08-22 16:24 ,27.3 ,31.6 ,2018-08-22 13:14 ,25.6 ,2018-08-22 01:12 ,... ,99 ,87 ,2018-08-22 12:51 ,1.5 ,28 ,6.4 ,203 ,2018-08-22 19:16 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,978.1 ,... ,... , ,... , ,27.5 ,... , ,... , ,... ,96 ,... , ,2.1 ,133 ,... ,... , ,50.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,980.2 ,... ,982.2 ,2018-08-24 21:38 ,978.3 ,2018-08-24 02:29 ,25.0 ,28.2 ,2018-08-24 12:42 ,23.5 ,2018-08-24 05:49 ,... ,99 ,90 ,2018-08-24 12:49 ,2.3 ,142 ,9.7 ,201 ,2018-08-24 15:46 ,86.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,981.4 ,... ,982.8 ,2018-08-25 20:17 ,980.0 ,2018-08-25 16:03 ,26.7 ,30.9 ,2018-08-25 12:06 ,24.6 ,2018-08-25 04:02 ,... ,97 ,79 ,2018-08-25 10:21 ,1.7 ,334 ,6.8 ,148 ,2018-08-25 00:44 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,983.1 ,... ,985.3 ,2018-08-26 22:33 ,981.5 ,2018-08-26 00:22 ,26.5 ,29.3 ,2018-08-26 12:22 ,25.0 ,2018-08-26 23:37 ,... ,99 ,89 ,2018-08-26 14:33 ,1.4 ,120 ,4.9 ,106 ,2018-08-26 16:28 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,986.7 ,... ,988.8 ,2018-08-27 20:51 ,984.3 ,2018-08-27 03:43 ,26.6 ,31.3 ,2018-08-27 10:34 ,24.6 ,2018-08-27 05:33 ,... ,96 ,73 ,2018-08-27 13:31 ,1.7 ,138 ,8.8 ,238 ,2018-08-27 13:23 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,989.1 ,... ,990.7 ,2018-08-28 20:01 ,987.6 ,2018-08-28 02:41 ,25.9 ,29.6 ,2018-08-28 11:12 ,24.2 ,2018-08-28 04:41 ,... ,94 ,74 ,2018-08-28 14:29 ,2.1 ,137 ,11.9 ,229 ,2018-08-28 13:32 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,989.8 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,96 ,... , ,1.5 ,112 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,992.5 ,... ,995.1 ,2018-08-30 22:51 ,990.3 ,2018-08-30 04:51 ,26.7 ,30.3 ,2018-08-30 09:11 ,24.5 ,2018-08-30 02:06 ,... ,91 ,70 ,2018-08-30 12:50 ,1.7 ,49 ,8.6 ,230 ,2018-08-30 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,994.7 ,... ,995.8 ,2018-08-31 10:38 ,993.5 ,2018-08-31 14:41 ,26.8 ,30.9 ,2018-08-31 14:02 ,23.5 ,2018-08-31 06:25 ,... ,95 ,72 ,2018-08-31 12:26 ,1.4 ,123 ,6.0 ,130 ,2018-08-31 08:00 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
