,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,994.7 ,... ,997.3 ,2018-03-01 09:41 ,993.0 ,2018-03-01 15:44 ,20.1 ,25.6 ,2018-03-01 11:14 ,15.6 ,2018-03-01 06:41 ,... ,X ,60 ,2018-03-01 11:14 ,2.0 ,126 ,7.8 ,336 ,2018-03-01 10:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.0 ,... ,997.4 ,2018-03-02 09:01 ,993.2 ,2018-03-02 15:12 ,20.4 ,24.0 ,2018-03-02 11:21 ,18.6 ,2018-03-02 07:12 ,... ,X ,92 ,2018-03-02 01:32 ,1.6 ,327 ,5.8 ,341 ,2018-03-02 11:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,994.0 ,... ,... , ,... , ,23.1 ,... , ,... , ,... ,X ,... , ,1.9 ,295 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,994.9 ,... ,996.5 ,2018-03-04 09:34 ,992.6 ,2018-03-04 22:23 ,24.3 ,26.9 ,2018-03-04 09:21 ,20.9 ,2018-03-04 06:11 ,... ,X ,82 ,2018-03-04 09:04 ,1.9 ,114 ,6.1 ,196 ,2018-03-04 23:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,996.0 ,... ,998.3 ,2018-03-05 23:43 ,993.9 ,2018-03-05 03:42 ,24.4 ,29.7 ,2018-03-05 13:01 ,17.0 ,2018-03-05 23:43 ,... ,X ,74 ,2018-03-05 13:14 ,2.3 ,186 ,12.8 ,341 ,2018-03-05 18:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.5 ,... ,... , ,... , ,18.7 ,... , ,... , ,... ,X ,... , ,3.8 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.7 ,... ,1000.8 ,2018-03-07 00:01 ,996.4 ,2018-03-07 14:31 ,18.2 ,24.4 ,2018-03-07 14:08 ,16.2 ,2018-03-07 22:12 ,... ,X ,83 ,2018-03-07 13:21 ,2.6 ,340 ,9.9 ,348 ,2018-03-07 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.8 ,... ,1002.8 ,2018-03-08 23:01 ,997.1 ,2018-03-08 02:56 ,12.9 ,17.9 ,2018-03-08 03:12 ,10.0 ,2018-03-08 22:32 ,... ,X ,95 ,2018-03-08 23:54 ,6.7 ,6 ,22.4 ,14 ,2018-03-08 21:06 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.9 ,... ,1003.9 ,2018-03-09 22:21 ,999.9 ,2018-03-09 03:38 ,12.8 ,17.2 ,2018-03-09 11:02 ,10.1 ,2018-03-09 06:11 ,... ,X ,57 ,2018-03-09 15:17 ,5.6 ,14 ,21.0 ,13 ,2018-03-09 01:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1003.1 ,... ,1005.0 ,2018-03-10 09:05 ,1001.5 ,2018-03-10 14:21 ,15.7 ,22.9 ,2018-03-10 13:14 ,10.0 ,2018-03-10 06:32 ,... ,X ,44 ,2018-03-10 11:53 ,2.3 ,342 ,8.8 ,353 ,2018-03-10 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1003.2 ,... ,1005.2 ,2018-03-11 09:41 ,1002.1 ,2018-03-11 14:34 ,17.1 ,22.5 ,2018-03-11 13:02 ,11.2 ,2018-03-11 05:51 ,... ,X ,41 ,2018-03-11 13:45 ,2.5 ,111 ,6.8 ,347 ,2018-03-11 16:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1001.2 ,... ,1003.4 ,2018-03-12 09:24 ,999.2 ,2018-03-12 15:11 ,17.7 ,23.5 ,2018-03-12 12:04 ,12.3 ,2018-03-12 05:42 ,... ,X ,55 ,2018-03-12 08:51 ,2.3 ,122 ,6.8 ,344 ,2018-03-12 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,999.3 ,... ,... , ,... , ,19.1 ,... , ,... , ,... ,79 ,... , ,1.9 ,122 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,997.6 ,... ,999.5 ,2018-03-14 10:53 ,996.1 ,2018-03-14 15:51 ,20.9 ,24.0 ,2018-03-14 13:51 ,17.3 ,2018-03-14 03:51 ,... ,76 ,52 ,2018-03-14 09:42 ,1.8 ,112 ,4.9 ,317 ,2018-03-14 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,996.2 ,... ,997.9 ,2018-03-15 19:34 ,994.8 ,2018-03-15 15:42 ,20.9 ,27.0 ,2018-03-15 13:44 ,17.5 ,2018-03-15 19:43 ,... ,80 ,49 ,2018-03-15 13:33 ,2.4 ,116 ,10.9 ,346 ,2018-03-15 16:18 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.9 ,... ,... , ,... , ,21.0 ,... , ,... , ,... ,83 ,... , ,3.1 ,118 ,... ,... , ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.4 ,... ,1001.0 ,2018-03-17 09:44 ,997.2 ,2018-03-17 15:42 ,19.9 ,25.3 ,2018-03-17 12:44 ,16.6 ,2018-03-17 02:53 ,... ,85 ,66 ,2018-03-17 10:31 ,2.4 ,254 ,9.5 ,341 ,2018-03-17 13:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,998.1 ,... ,999.8 ,2018-03-18 00:02 ,996.7 ,2018-03-18 15:15 ,20.4 ,24.7 ,2018-03-18 10:54 ,17.3 ,2018-03-18 06:21 ,... ,89 ,65 ,2018-03-18 10:47 ,1.7 ,117 ,6.6 ,309 ,2018-03-18 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,994.3 ,... ,996.9 ,2018-03-19 00:01 ,991.2 ,2018-03-19 14:46 ,22.6 ,28.0 ,2018-03-19 11:49 ,17.9 ,2018-03-19 05:03 ,... ,80 ,55 ,2018-03-19 10:01 ,2.0 ,121 ,7.1 ,239 ,2018-03-19 10:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,993.8 ,... ,997.0 ,2018-03-20 22:01 ,991.5 ,2018-03-20 05:35 ,19.7 ,23.9 ,2018-03-20 13:51 ,15.8 ,2018-03-20 23:34 ,... ,91 ,69 ,2018-03-20 13:49 ,2.6 ,9 ,13.4 ,350 ,2018-03-20 09:39 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,997.4 ,... ,999.4 ,2018-03-21 10:54 ,996.3 ,2018-03-21 15:31 ,15.2 ,19.3 ,2018-03-21 14:52 ,11.7 ,2018-03-21 23:57 ,... ,74 ,55 ,2018-03-21 19:32 ,4.0 ,1 ,13.5 ,8 ,2018-03-21 16:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.6 ,... ,999.2 ,2018-03-22 23:23 ,996.0 ,2018-03-22 14:13 ,16.1 ,22.1 ,2018-03-22 13:31 ,11.4 ,2018-03-22 01:05 ,... ,58 ,37 ,2018-03-22 10:53 ,3.2 ,353 ,12.1 ,6 ,2018-03-22 02:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1000.1 ,... ,1001.6 ,2018-03-23 09:22 ,998.6 ,2018-03-23 03:01 ,18.4 ,25.0 ,2018-03-23 13:31 ,12.4 ,2018-03-23 05:00 ,... ,56 ,27 ,2018-03-23 11:32 ,3.0 ,126 ,9.3 ,7 ,2018-03-23 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1001.2 ,... ,1003.8 ,2018-03-24 09:21 ,999.2 ,2018-03-24 16:32 ,18.9 ,24.1 ,2018-03-24 12:17 ,12.9 ,2018-03-24 06:13 ,... ,63 ,21 ,2018-03-24 09:43 ,2.6 ,118 ,6.5 ,338 ,2018-03-24 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1000.9 ,... ,1003.2 ,2018-03-25 10:01 ,999.5 ,2018-03-25 15:11 ,20.1 ,25.8 ,2018-03-25 13:11 ,15.5 ,2018-03-25 03:41 ,... ,69 ,29 ,2018-03-25 11:01 ,2.0 ,91 ,6.3 ,228 ,2018-03-25 09:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,999.5 ,... ,1001.7 ,2018-03-26 09:22 ,997.9 ,2018-03-26 15:54 ,20.2 ,24.8 ,2018-03-26 12:12 ,16.2 ,2018-03-26 06:02 ,... ,79 ,50 ,2018-03-26 09:01 ,2.3 ,125 ,6.8 ,319 ,2018-03-26 15:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,997.4 ,... ,999.5 ,2018-03-27 09:31 ,995.8 ,2018-03-27 14:05 ,20.1 ,24.7 ,2018-03-27 12:31 ,16.0 ,2018-03-27 05:33 ,... ,83 ,63 ,2018-03-27 09:55 ,3.0 ,91 ,10.1 ,339 ,2018-03-27 11:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,995.8 ,... ,997.9 ,2018-03-28 08:43 ,993.9 ,2018-03-28 15:46 ,20.9 ,26.0 ,2018-03-28 13:55 ,15.9 ,2018-03-28 06:01 ,... ,84 ,60 ,2018-03-28 08:41 ,3.0 ,115 ,9.5 ,336 ,2018-03-28 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,995.6 ,... ,997.3 ,2018-03-29 09:52 ,994.2 ,2018-03-29 15:32 ,21.4 ,25.8 ,2018-03-29 12:02 ,17.5 ,2018-03-29 03:31 ,... ,87 ,69 ,2018-03-29 12:02 ,1.7 ,135 ,5.5 ,355 ,2018-03-29 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.6 ,... ,997.9 ,2018-03-30 10:11 ,993.7 ,2018-03-30 15:33 ,22.5 ,28.6 ,2018-03-30 14:41 ,18.1 ,2018-03-30 05:54 ,... ,73 ,47 ,2018-03-30 15:14 ,2.3 ,136 ,8.6 ,350 ,2018-03-30 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,994.9 ,... ,... , ,... , ,22.9 ,... , ,... , ,... ,74 ,... , ,1.8 ,118 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
