,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,994.8 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,79 ,... , ,1.9 ,126 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.1 ,... ,996.6 ,2018-04-02 10:21 ,994.1 ,2018-04-02 03:04 ,22.6 ,26.2 ,2018-04-02 13:25 ,19.5 ,2018-04-02 04:02 ,... ,83 ,69 ,2018-04-02 16:51 ,1.6 ,114 ,5.4 ,342 ,2018-04-02 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.0 ,... ,997.8 ,2018-04-03 10:34 ,994.4 ,2018-04-03 03:32 ,22.6 ,26.6 ,2018-04-03 08:51 ,18.8 ,2018-04-03 05:31 ,... ,82 ,62 ,2018-04-03 12:34 ,1.5 ,126 ,5.8 ,326 ,2018-04-03 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,995.1 ,... ,... , ,... , ,22.9 ,... , ,... , ,... ,82 ,... , ,1.9 ,122 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,994.0 ,... ,... , ,... , ,23.5 ,... , ,... , ,... ,83 ,... , ,1.9 ,126 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,995.8 ,... ,1000.4 ,2018-04-06 23:11 ,992.8 ,2018-04-06 00:56 ,20.8 ,28.7 ,2018-04-06 09:39 ,14.7 ,2018-04-06 22:41 ,... ,78 ,55 ,2018-04-06 23:41 ,6.0 ,10 ,26.3 ,34 ,2018-04-06 23:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.9 ,... ,1004.1 ,2018-04-07 09:28 ,997.9 ,2018-04-07 03:41 ,15.6 ,17.2 ,2018-04-07 05:36 ,14.2 ,2018-04-07 20:01 ,... ,55 ,16 ,2018-04-07 22:31 ,5.4 ,17 ,27.4 ,13 ,2018-04-07 02:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.0 ,... ,1002.7 ,2018-04-08 00:01 ,999.8 ,2018-04-08 14:02 ,18.6 ,24.1 ,2018-04-08 13:11 ,12.7 ,2018-04-08 05:51 ,... ,63 ,27 ,2018-04-08 00:22 ,1.7 ,92 ,8.3 ,265 ,2018-04-08 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.7 ,... ,1001.7 ,2018-04-09 08:32 ,997.8 ,2018-04-09 15:50 ,19.8 ,25.3 ,2018-04-09 10:41 ,14.0 ,2018-04-09 05:35 ,... ,73 ,39 ,2018-04-09 10:41 ,2.1 ,124 ,7.1 ,335 ,2018-04-09 12:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.1 ,... ,... , ,... , ,22.3 ,... , ,... , ,... ,68 ,... , ,1.9 ,121 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,994.4 ,... ,996.7 ,2018-04-11 08:21 ,992.2 ,2018-04-11 15:49 ,24.6 ,29.6 ,2018-04-11 09:53 ,20.3 ,2018-04-11 04:43 ,... ,80 ,53 ,2018-04-11 08:21 ,1.7 ,110 ,6.7 ,243 ,2018-04-11 10:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.9 ,... ,995.4 ,2018-04-12 22:01 ,992.3 ,2018-04-12 15:41 ,25.7 ,29.8 ,2018-04-12 14:42 ,23.6 ,2018-04-12 23:54 ,... ,87 ,67 ,2018-04-12 13:53 ,1.6 ,119 ,7.4 ,192 ,2018-04-12 07:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,994.7 ,... ,996.6 ,2018-04-13 08:42 ,992.6 ,2018-04-13 15:43 ,25.8 ,29.6 ,2018-04-13 10:41 ,21.6 ,2018-04-13 05:52 ,... ,86 ,66 ,2018-04-13 09:42 ,1.5 ,121 ,6.3 ,243 ,2018-04-13 10:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,993.4 ,... ,995.0 ,2018-04-14 08:52 ,991.5 ,2018-04-14 15:52 ,27.1 ,30.6 ,2018-04-14 11:11 ,25.1 ,2018-04-14 23:41 ,... ,87 ,65 ,2018-04-14 10:21 ,2.3 ,173 ,9.0 ,252 ,2018-04-14 12:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,994.5 ,... ,996.7 ,2018-04-15 22:11 ,992.2 ,2018-04-15 03:42 ,21.1 ,25.6 ,2018-04-15 00:08 ,17.6 ,2018-04-15 23:24 ,... ,86 ,69 ,2018-04-15 14:34 ,3.6 ,4 ,13.7 ,3 ,2018-04-15 12:50 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.4 ,... ,998.6 ,2018-04-16 23:27 ,994.5 ,2018-04-16 14:01 ,19.5 ,25.5 ,2018-04-16 13:11 ,15.9 ,2018-04-16 23:42 ,... ,84 ,64 ,2018-04-16 13:33 ,2.5 ,335 ,8.2 ,316 ,2018-04-16 13:26 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,998.1 ,... ,1000.1 ,2018-04-17 08:51 ,996.6 ,2018-04-17 16:31 ,18.0 ,23.5 ,2018-04-17 13:43 ,15.7 ,2018-04-17 06:09 ,... ,92 ,72 ,2018-04-17 13:47 ,2.2 ,106 ,9.7 ,351 ,2018-04-17 14:51 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,996.7 ,... ,998.6 ,2018-04-18 11:01 ,995.1 ,2018-04-18 16:21 ,20.6 ,25.5 ,2018-04-18 14:14 ,15.2 ,2018-04-18 03:18 ,... ,85 ,69 ,2018-04-18 13:28 ,2.1 ,53 ,7.7 ,342 ,2018-04-18 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,996.0 ,... ,998.0 ,2018-04-19 10:22 ,995.1 ,2018-04-19 15:25 ,22.8 ,26.7 ,2018-04-19 13:52 ,19.2 ,2018-04-19 05:41 ,... ,87 ,67 ,2018-04-19 08:42 ,1.8 ,65 ,5.6 ,348 ,2018-04-19 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.2 ,... ,997.6 ,2018-04-20 08:54 ,994.4 ,2018-04-20 18:02 ,23.9 ,28.6 ,2018-04-20 10:43 ,20.3 ,2018-04-20 05:52 ,... ,85 ,59 ,2018-04-20 09:16 ,1.5 ,6 ,5.2 ,343 ,2018-04-20 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,995.4 ,... ,997.0 ,2018-04-21 09:13 ,994.1 ,2018-04-21 14:52 ,24.2 ,27.9 ,2018-04-21 10:25 ,21.6 ,2018-04-21 05:33 ,... ,89 ,66 ,2018-04-21 10:25 ,1.5 ,128 ,5.7 ,342 ,2018-04-21 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,993.8 ,... ,995.6 ,2018-04-22 09:01 ,992.2 ,2018-04-22 16:22 ,25.6 ,30.8 ,2018-04-22 09:51 ,22.0 ,2018-04-22 05:56 ,... ,84 ,54 ,2018-04-22 09:33 ,1.6 ,118 ,6.1 ,349 ,2018-04-22 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,991.4 ,... ,993.1 ,2018-04-23 00:01 ,989.4 ,2018-04-23 15:01 ,26.5 ,30.5 ,2018-04-23 12:24 ,23.3 ,2018-04-23 00:56 ,... ,79 ,56 ,2018-04-23 17:32 ,2.0 ,99 ,7.4 ,100 ,2018-04-23 17:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,991.7 ,... ,993.4 ,2018-04-24 21:59 ,990.4 ,2018-04-24 03:32 ,24.2 ,28.3 ,2018-04-24 10:13 ,20.1 ,2018-04-24 23:59 ,... ,91 ,76 ,2018-04-24 10:13 ,1.6 ,333 ,6.2 ,345 ,2018-04-24 14:07 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.6 ,... ,995.3 ,2018-04-25 10:01 ,992.2 ,2018-04-25 01:26 ,21.9 ,26.8 ,2018-04-25 14:51 ,18.9 ,2018-04-25 05:04 ,... ,82 ,64 ,2018-04-25 13:42 ,2.2 ,244 ,8.8 ,2 ,2018-04-25 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,994.7 ,... ,996.7 ,2018-04-26 20:51 ,992.6 ,2018-04-26 02:43 ,22.5 ,28.5 ,2018-04-26 15:04 ,17.5 ,2018-04-26 05:25 ,... ,84 ,62 ,2018-04-26 12:45 ,1.3 ,308 ,6.1 ,315 ,2018-04-26 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,996.7 ,... ,998.5 ,2018-04-27 10:22 ,994.8 ,2018-04-27 02:01 ,23.8 ,28.1 ,2018-04-27 10:02 ,20.6 ,2018-04-27 03:59 ,... ,87 ,68 ,2018-04-27 09:34 ,2.0 ,328 ,7.9 ,323 ,2018-04-27 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,996.4 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,90 ,... , ,1.3 ,315 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,995.2 ,... ,996.9 ,2018-04-29 07:58 ,993.4 ,2018-04-29 15:51 ,25.0 ,28.6 ,2018-04-29 11:13 ,22.1 ,2018-04-29 05:03 ,... ,87 ,70 ,2018-04-29 17:21 ,1.1 ,89 ,6.4 ,337 ,2018-04-29 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.4 ,... ,997.5 ,2018-04-30 09:41 ,994.1 ,2018-04-30 03:11 ,25.7 ,29.6 ,2018-04-30 14:03 ,22.7 ,2018-04-30 05:41 ,... ,87 ,70 ,2018-04-30 14:21 ,1.6 ,117 ,5.8 ,344 ,2018-04-30 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
