,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1029.3 ,2016-01-24 21:53 ,1004.7 ,2016-01-17 13:23 ,17.7 ,27.4 ,2016-01-05 11:43 ,5.4 ,2016-01-24 20:04 ,... ,2.3 ,1 ,11.6 ,221 ,2016-01-24 06:55 ,110.0 ,... ,13 ,... , ,... , ,31.0 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1017.1 ,... ,1024.4 ,2016-02-25 09:55 ,1009.2 ,2016-02-13 14:31 ,17.9 ,29.7 ,2016-02-13 12:21 ,8.6 ,2016-02-08 06:10 ,... ,2.3 ,3 ,12.4 ,172 ,2016-02-11 13:32 ,32.5 ,... ,6 ,... , ,... , ,15.0 ,2016-02-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1013.4 ,... ,1021.0 ,2016-03-02 09:17 ,-1.2 ,2016-03-15 19:31 ,20.3 ,29.5 ,2016-03-18 13:05 ,10.5 ,2016-03-05 04:11 ,... ,1.8 ,2 ,11.8 ,297 ,2016-03-13 23:15 ,61.0 ,... ,11 ,... , ,... , ,15.5 ,2016-03-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1015.6 ,2016-04-19 09:02 ,-3001.8 ,2016-04-09 05:11 ,26.3 ,32.2 ,2016-04-06 14:21 ,19.3 ,2016-04-19 01:44 ,... ,1.7 ,5 ,12.2 ,144 ,2016-04-06 14:25 ,199.5 ,... ,8 ,... , ,... , ,62.5 ,2016-04-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1006.8 ,... ,1011.8 ,2016-05-14 09:18 ,1002.2 ,2016-05-24 15:53 ,28.3 ,34.3 ,2016-05-27 12:01 ,21.8 ,2016-05-18 05:01 ,... ,1.7 ,4 ,9.4 ,176 ,2016-05-05 14:06 ,70.0 ,... ,6 ,... , ,... , ,24.5 ,2016-05-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,1005.8 ,... ,1011.2 ,2016-06-29 21:51 ,1001.5 ,2016-06-08 15:42 ,29.3 ,35.0 ,2016-06-28 14:14 ,24.0 ,2016-06-13 12:06 ,... ,1.8 ,4 ,13.2 ,183 ,2016-06-29 14:46 ,404.5 ,... ,12 ,... , ,... , ,151.5 ,2016-06-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1004.0 ,... ,1009.5 ,2016-07-21 08:14 ,976.0 ,2016-07-08 08:02 ,29.7 ,35.2 ,2016-07-04 13:24 ,24.0 ,2016-07-11 11:16 ,... ,1.9 ,1 ,23.3 ,294 ,2016-07-08 07:41 ,353.5 ,... ,8 ,... , ,... , ,125.0 ,2016-07-08 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,1000.7 ,... ,1007.5 ,2016-08-03 22:12 ,995.5 ,2016-08-01 05:04 ,28.8 ,33.7 ,2016-08-02 10:45 ,24.3 ,2016-08-19 17:40 ,... ,1.9 ,4 ,13.7 ,176 ,2016-08-16 13:50 ,261.5 ,... ,15 ,... , ,... , ,67.5 ,2016-08-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1003.1 ,... ,1011.1 ,2016-09-21 21:12 ,973.7 ,2016-09-14 14:40 ,27.9 ,33.5 ,2016-09-18 12:41 ,23.2 ,2016-09-15 06:27 ,... ,2.3 ,3 ,43.2 ,105 ,2016-09-14 13:57 ,1204.5 ,... ,12 ,... , ,... , ,224.0 ,2016-09-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1006.8 ,... ,1015.4 ,2016-10-30 08:54 ,995.5 ,2016-10-20 16:05 ,27.5 ,32.3 ,2016-10-02 12:42 ,20.0 ,2016-10-28 10:41 ,... ,1.8 ,1 ,14.8 ,168 ,2016-10-21 10:49 ,224.5 ,... ,9 ,... , ,... , ,87.0 ,2016-10-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1011.7 ,... ,1017.9 ,2016-11-29 21:53 ,1006.8 ,2016-11-05 14:41 ,24.3 ,31.8 ,2016-11-19 11:51 ,18.0 ,2016-11-28 05:30 ,... ,1.9 ,2 ,11.3 ,339 ,2016-11-27 12:52 ,44.5 ,... ,3 ,... , ,... , ,41.0 ,2016-11-27 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1013.8 ,... ,1020.3 ,2016-12-16 09:17 ,1007.0 ,2016-12-13 15:11 ,21.0 ,29.5 ,2016-12-13 15:17 ,14.3 ,2016-12-17 05:41 ,... ,2.1 ,1 ,10.4 ,330 ,2016-12-22 13:29 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2016-12-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
