,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.8 ,... ,1022.0 ,2017-01-24 09:02 ,1005.9 ,2017-01-08 14:33 ,19.6 ,27.0 ,2017-01-08 12:52 ,13.0 ,2017-01-26 06:23 ,... ,2.0 ,345 ,7.6 ,355 ,2017-01-08 09:59 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1015.1 ,... ,1024.9 ,2017-02-14 08:52 ,1004.6 ,2017-02-05 19:50 ,18.9 ,28.8 ,2017-02-23 13:23 ,10.5 ,2017-02-11 05:01 ,... ,2.1 ,2 ,9.5 ,325 ,2017-02-09 15:54 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1011.9 ,... ,1019.7 ,2017-03-27 10:22 ,1005.3 ,2017-03-13 14:56 ,21.7 ,30.6 ,2017-03-23 13:52 ,13.8 ,2017-03-03 06:19 ,... ,2.0 ,1 ,11.1 ,347 ,2017-03-31 23:19 ,4.0 ,... ,3 ,... , ,... , ,2.5 ,2017-03-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1009.3 ,... ,1018.6 ,2017-04-03 09:31 ,1002.9 ,2017-04-10 16:44 ,24.4 ,31.2 ,2017-04-17 12:01 ,14.8 ,2017-04-01 04:14 ,... ,1.8 ,2 ,16.0 ,338 ,2017-04-01 01:19 ,81.5 ,... ,7 ,... , ,... , ,36.0 ,2017-04-12 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,1006.4 ,... ,1012.6 ,2017-05-06 09:52 ,999.8 ,2017-05-16 14:10 ,27.3 ,39.8 ,2017-05-15 10:32 ,21.3 ,2017-05-16 22:03 ,... ,1.7 ,1 ,12.4 ,186 ,2017-05-12 15:08 ,85.5 ,... ,8 ,... , ,... , ,39.5 ,2017-05-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,1005.2 ,... ,1008.7 ,2017-06-12 22:31 ,998.4 ,2017-06-01 17:08 ,29.1 ,33.6 ,2017-06-30 10:41 ,24.2 ,2017-06-04 15:35 ,... ,1.9 ,6 ,12.5 ,181 ,2017-06-30 15:26 ,373.5 ,... ,12 ,... , ,... , ,128.0 ,2017-06-04 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1004.7 ,... ,1010.4 ,2017-07-07 22:04 ,980.2 ,2017-07-30 17:08 ,29.5 ,35.1 ,2017-07-05 15:25 ,23.1 ,2017-07-31 01:46 ,... ,2.1 ,4 ,17.6 ,353 ,2017-07-30 16:42 ,279.5 ,... ,9 ,... , ,... , ,120.0 ,2017-07-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,1004.9 ,... ,1011.5 ,2017-08-27 21:54 ,991.5 ,2017-08-22 02:31 ,29.5 ,39.8 ,2017-08-24 01:11 ,24.2 ,2017-08-02 06:24 ,... ,1.8 ,263 ,16.1 ,115 ,2017-08-22 14:17 ,163.0 ,... ,12 ,... , ,... , ,72.5 ,2017-08-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1006.4 ,... ,1012.2 ,2017-09-29 22:33 ,998.6 ,2017-09-01 17:02 ,29.4 ,33.6 ,2017-09-06 14:52 ,24.7 ,2017-09-01 07:56 ,... ,1.8 ,2 ,11.4 ,141 ,2017-09-07 03:23 ,29.5 ,... ,6 ,... , ,... , ,13.0 ,2017-09-01 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1008.0 ,... ,1016.7 ,2017-10-30 08:25 ,997.0 ,2017-10-13 16:31 ,26.7 ,33.3 ,2017-10-07 11:35 ,18.8 ,2017-10-23 06:33 ,... ,2.0 ,6 ,11.4 ,330 ,2017-10-21 16:29 ,99.0 ,... ,5 ,... , ,... , ,30.0 ,2017-10-03 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1011.9 ,... ,1019.0 ,2017-11-24 09:21 ,1005.5 ,2017-11-18 14:23 ,23.8 ,31.0 ,2017-11-18 12:22 ,10.0 ,2017-11-05 06:21 ,... ,2.1 ,339 ,9.7 ,354 ,2017-11-23 05:06 ,7.0 ,... ,5 ,... , ,... , ,3.5 ,2017-11-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1015.2 ,... ,1022.5 ,2017-12-20 09:02 ,1009.1 ,2017-12-03 15:11 ,19.3 ,26.7 ,2017-12-02 13:14 ,13.1 ,2017-12-21 06:56 ,... ,2.5 ,3 ,10.3 ,327 ,2017-12-16 12:34 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-12-20 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
