,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,838.3 ,... ,839.6 ,2018-08-01 08:20 ,836.8 ,2018-08-01 16:49 ,19.9 ,25.6 ,2018-08-01 12:29 ,16.7 ,2018-08-01 22:17 ,... ,97 ,77 ,2018-08-01 12:47 ,1.3 ,258 ,8.0 ,185 ,2018-08-01 18:28 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,837.7 ,... ,838.8 ,2018-08-02 09:57 ,836.5 ,2018-08-02 16:26 ,18.8 ,24.1 ,2018-08-02 14:55 ,16.3 ,2018-08-02 02:03 ,... ,98 ,77 ,2018-08-02 08:53 ,1.3 ,79 ,11.3 ,240 ,2018-08-02 16:54 ,47.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,838.0 ,... ,839.3 ,2018-08-03 23:16 ,836.4 ,2018-08-03 03:01 ,19.0 ,25.2 ,2018-08-03 10:03 ,16.2 ,2018-08-03 03:32 ,... ,97 ,75 ,2018-08-03 09:43 ,1.9 ,20 ,8.4 ,252 ,2018-08-03 13:54 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,839.1 ,... ,840.5 ,2018-08-04 23:30 ,838.2 ,2018-08-04 16:08 ,20.0 ,25.7 ,2018-08-04 13:07 ,17.3 ,2018-08-04 03:54 ,... ,95 ,73 ,2018-08-04 09:34 ,1.6 ,48 ,6.6 ,228 ,2018-08-04 17:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,839.8 ,... ,840.5 ,2018-08-05 06:35 ,838.7 ,2018-08-05 19:09 ,19.4 ,24.3 ,2018-08-05 11:23 ,15.8 ,2018-08-05 19:29 ,... ,95 ,76 ,2018-08-05 21:33 ,1.9 ,75 ,7.3 ,245 ,2018-08-05 12:26 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,838.9 ,... ,840.0 ,2018-08-06 00:33 ,837.2 ,2018-08-06 16:34 ,19.7 ,24.8 ,2018-08-06 14:33 ,16.9 ,2018-08-06 02:50 ,... ,96 ,77 ,2018-08-06 09:12 ,1.3 ,195 ,5.2 ,234 ,2018-08-06 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,838.2 ,... ,839.2 ,2018-08-07 00:10 ,836.5 ,2018-08-07 17:01 ,19.5 ,24.7 ,2018-08-07 15:33 ,16.8 ,2018-08-07 05:34 ,... ,96 ,75 ,2018-08-07 10:06 ,1.4 ,235 ,6.0 ,231 ,2018-08-07 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,838.3 ,... ,839.5 ,2018-08-08 22:12 ,837.1 ,2018-08-08 17:09 ,19.7 ,25.2 ,2018-08-08 15:12 ,16.4 ,2018-08-08 04:26 ,... ,95 ,75 ,2018-08-08 08:17 ,1.5 ,248 ,6.8 ,252 ,2018-08-08 15:06 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,838.6 ,... ,839.5 ,2018-08-09 22:08 ,837.3 ,2018-08-09 17:25 ,19.0 ,23.4 ,2018-08-09 14:27 ,16.7 ,2018-08-09 03:30 ,... ,99 ,92 ,2018-08-09 14:28 ,2.1 ,206 ,6.5 ,265 ,2018-08-09 15:20 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,837.5 ,... ,839.0 ,2018-08-10 00:36 ,836.0 ,2018-08-10 17:10 ,19.7 ,24.9 ,2018-08-10 12:37 ,16.6 ,2018-08-10 05:29 ,... ,98 ,81 ,2018-08-10 12:27 ,1.9 ,219 ,6.3 ,262 ,2018-08-10 11:58 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,834.9 ,... ,837.3 ,2018-08-11 00:07 ,833.3 ,2018-08-11 17:23 ,18.9 ,22.6 ,2018-08-11 10:57 ,16.7 ,2018-08-11 04:55 ,... ,97 ,78 ,2018-08-11 08:22 ,1.7 ,193 ,6.3 ,218 ,2018-08-11 12:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,832.1 ,... ,833.6 ,2018-08-12 00:06 ,830.4 ,2018-08-12 16:12 ,19.8 ,24.6 ,2018-08-12 11:57 ,16.6 ,2018-08-12 01:33 ,... ,97 ,83 ,2018-08-12 12:54 ,1.6 ,79 ,5.8 ,256 ,2018-08-12 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,833.5 ,... ,835.0 ,2018-08-13 23:38 ,832.4 ,2018-08-13 00:20 ,19.5 ,24.3 ,2018-08-13 11:05 ,16.7 ,2018-08-13 05:37 ,... ,98 ,81 ,2018-08-13 09:58 ,1.7 ,76 ,6.9 ,228 ,2018-08-13 17:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,834.1 ,... ,835.1 ,2018-08-14 21:34 ,833.1 ,2018-08-14 15:37 ,18.4 ,25.5 ,2018-08-14 13:13 ,16.6 ,2018-08-14 01:06 ,... ,98 ,77 ,2018-08-14 09:32 ,2.1 ,74 ,7.7 ,286 ,2018-08-14 16:53 ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,835.8 ,... ,... , ,... , ,18.2 ,... , ,... , ,... ,99 ,... , ,1.6 ,7 ,... ,... , ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,835.5 ,... ,836.8 ,2018-08-16 00:01 ,834.4 ,2018-08-16 16:32 ,19.0 ,24.9 ,2018-08-16 13:52 ,16.8 ,2018-08-16 02:15 ,... ,99 ,89 ,2018-08-16 12:17 ,1.6 ,224 ,6.7 ,185 ,2018-08-16 20:34 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,835.0 ,... ,836.5 ,2018-08-17 21:58 ,833.6 ,2018-08-17 15:35 ,19.0 ,25.3 ,2018-08-17 10:19 ,16.9 ,2018-08-17 03:15 ,... ,97 ,70 ,2018-08-17 10:24 ,1.3 ,67 ,5.5 ,253 ,2018-08-17 17:23 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,836.2 ,... ,837.5 ,2018-08-18 21:18 ,835.1 ,2018-08-18 15:18 ,18.4 ,23.6 ,2018-08-18 09:17 ,16.6 ,2018-08-18 05:41 ,... ,99 ,84 ,2018-08-18 09:21 ,2.1 ,73 ,6.5 ,194 ,2018-08-18 16:17 ,31.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,837.3 ,... ,838.6 ,2018-08-19 22:23 ,836.3 ,2018-08-19 14:47 ,18.3 ,23.5 ,2018-08-19 14:35 ,16.7 ,2018-08-19 23:43 ,... ,99 ,88 ,2018-08-19 10:58 ,1.9 ,69 ,9.9 ,265 ,2018-08-19 17:44 ,63.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,836.8 ,... ,838.1 ,2018-08-20 00:01 ,835.9 ,2018-08-20 21:04 ,18.9 ,23.1 ,2018-08-20 10:07 ,16.6 ,2018-08-20 00:26 ,... ,98 ,85 ,2018-08-20 10:19 ,1.6 ,213 ,5.7 ,76 ,2018-08-20 19:53 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,834.7 ,... ,836.3 ,2018-08-21 00:01 ,833.5 ,2018-08-21 16:10 ,18.8 ,22.8 ,2018-08-21 14:25 ,16.1 ,2018-08-21 02:59 ,... ,99 ,87 ,2018-08-21 06:51 ,1.4 ,234 ,5.4 ,235 ,2018-08-21 11:40 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,833.1 ,... ,834.5 ,2018-08-22 00:02 ,831.6 ,2018-08-22 16:30 ,19.1 ,23.0 ,2018-08-22 09:44 ,17.2 ,2018-08-22 02:40 ,... ,99 ,87 ,2018-08-22 08:23 ,1.5 ,208 ,4.5 ,231 ,2018-08-22 11:20 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,830.5 ,... ,832.4 ,2018-08-23 00:07 ,828.9 ,2018-08-23 16:06 ,18.9 ,22.0 ,2018-08-23 10:04 ,17.2 ,2018-08-23 03:09 ,... ,99 ,91 ,2018-08-23 07:16 ,1.9 ,211 ,6.6 ,236 ,2018-08-23 10:33 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,832.1 ,... ,834.0 ,2018-08-24 22:27 ,829.7 ,2018-08-24 03:42 ,17.8 ,19.5 ,2018-08-24 11:41 ,17.2 ,2018-08-24 07:12 ,... ,99 ,99 ,2018-08-24 01:25 ,1.2 ,71 ,6.4 ,78 ,2018-08-24 03:38 ,84.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,832.8 ,... ,834.2 ,2018-08-25 21:07 ,831.9 ,2018-08-25 03:18 ,18.2 ,23.1 ,2018-08-25 10:49 ,17.0 ,2018-08-25 05:37 ,... ,99 ,93 ,2018-08-25 10:18 ,0.8 ,56 ,4.8 ,222 ,2018-08-25 12:57 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,834.1 ,... ,835.9 ,2018-08-26 22:50 ,832.8 ,2018-08-26 02:28 ,18.2 ,21.4 ,2018-08-26 10:45 ,17.3 ,2018-08-26 04:38 ,... ,99 ,99 ,2018-08-26 05:25 ,1.0 ,258 ,5.0 ,226 ,2018-08-26 13:18 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,837.1 ,... ,838.8 ,2018-08-27 21:23 ,835.0 ,2018-08-27 03:14 ,18.2 ,26.2 ,2018-08-27 11:21 ,16.8 ,2018-08-27 23:36 ,... ,99 ,82 ,2018-08-27 11:22 ,1.4 ,71 ,7.1 ,215 ,2018-08-27 12:44 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,839.1 ,... ,840.4 ,2018-08-28 22:09 ,837.9 ,2018-08-28 03:57 ,17.6 ,21.6 ,2018-08-28 11:00 ,16.3 ,2018-08-28 21:21 ,... ,99 ,99 ,2018-08-28 10:53 ,1.3 ,75 ,5.8 ,259 ,2018-08-28 10:07 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,839.8 ,... ,841.5 ,2018-08-29 23:02 ,839.0 ,2018-08-29 14:17 ,17.3 ,20.4 ,2018-08-29 14:20 ,15.5 ,2018-08-29 06:40 ,... ,99 ,88 ,2018-08-29 14:41 ,1.2 ,69 ,6.0 ,88 ,2018-08-29 05:18 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,841.8 ,... ,... , ,... , ,17.9 ,... , ,... , ,... ,98 ,... , ,1.6 ,53 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,843.9 ,... ,... , ,... , ,17.7 ,... , ,... , ,... ,96 ,... , ,1.2 ,38 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
