,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,972.4 ,... ,973.4 ,2018-08-02 00:00 ,970.9 ,2018-08-01 16:51 ,29.3 ,36.4 ,2018-08-01 10:16 ,25.1 ,2018-08-01 21:54 ,... ,... ,/ , ,0.8 ,141 ,4.1 ,157 ,2018-08-01 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,971.5 ,... ,972.6 ,2018-08-02 22:27 ,969.7 ,2018-08-02 15:43 ,28.5 ,34.5 ,2018-08-02 08:43 ,24.4 ,2018-08-02 05:21 ,... ,... ,/ , ,0.6 ,1 ,3.3 ,149 ,2018-08-02 08:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,972.1 ,... ,974.2 ,2018-08-03 22:36 ,970.5 ,2018-08-03 03:08 ,29.2 ,36.7 ,2018-08-03 11:26 ,25.1 ,2018-08-03 04:56 ,... ,... ,/ , ,0.6 ,130 ,4.9 ,158 ,2018-08-03 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,974.2 ,... ,975.8 ,2018-08-04 22:44 ,972.8 ,2018-08-04 03:58 ,28.4 ,36.0 ,2018-08-04 11:01 ,25.1 ,2018-08-04 23:58 ,... ,... ,/ , ,0.8 ,259 ,4.2 ,114 ,2018-08-04 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,975.2 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,... ,... , ,0.7 ,87 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,974.7 ,... ,976.0 ,2018-08-06 09:11 ,973.5 ,2018-08-06 16:22 ,27.5 ,33.8 ,2018-08-06 08:01 ,24.3 ,2018-08-06 19:17 ,... ,... ,/ , ,0.8 ,124 ,7.3 ,59 ,2018-08-06 12:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,974.1 ,... ,975.0 ,2018-08-07 22:48 ,973.0 ,2018-08-07 17:12 ,27.9 ,36.0 ,2018-08-07 10:39 ,24.3 ,2018-08-07 22:09 ,... ,... ,/ , ,1.0 ,83 ,5.2 ,66 ,2018-08-07 09:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,974.1 ,... ,975.6 ,2018-08-08 23:12 ,972.8 ,2018-08-08 16:49 ,28.6 ,36.6 ,2018-08-08 10:03 ,24.3 ,2018-08-08 23:09 ,... ,... ,/ , ,0.8 ,95 ,5.7 ,105 ,2018-08-08 12:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,974.0 ,... ,975.3 ,2018-08-09 09:51 ,972.6 ,2018-08-09 04:24 ,28.6 ,36.0 ,2018-08-09 12:04 ,23.3 ,2018-08-09 04:01 ,... ,... ,/ , ,0.7 ,247 ,5.1 ,156 ,2018-08-09 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,972.6 ,... ,974.1 ,2018-08-11 00:00 ,971.5 ,2018-08-10 17:04 ,28.1 ,37.0 ,2018-08-10 10:10 ,24.3 ,2018-08-10 21:34 ,... ,... ,/ , ,0.8 ,96 ,5.3 ,50 ,2018-08-10 09:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,969.2 ,... ,971.5 ,2018-08-12 00:00 ,966.6 ,2018-08-11 23:58 ,28.8 ,37.0 ,2018-08-11 10:45 ,24.3 ,2018-08-11 05:06 ,... ,... ,/ , ,0.9 ,142 ,4.9 ,154 ,2018-08-11 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,965.3 ,... ,966.8 ,2018-08-12 00:16 ,963.7 ,2018-08-12 15:19 ,28.7 ,37.9 ,2018-08-12 11:28 ,24.4 ,2018-08-12 04:25 ,... ,... ,/ , ,1.0 ,5 ,5.0 ,61 ,2018-08-12 16:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,967.9 ,... ,969.5 ,2018-08-13 21:42 ,966.0 ,2018-08-13 01:17 ,28.0 ,34.9 ,2018-08-13 08:56 ,24.3 ,2018-08-13 12:39 ,... ,... ,/ , ,1.0 ,5 ,7.3 ,60 ,2018-08-13 10:57 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,968.5 ,... ,969.3 ,2018-08-14 09:59 ,967.3 ,2018-08-14 15:40 ,27.3 ,36.9 ,2018-08-14 10:54 ,24.3 ,2018-08-14 21:19 ,... ,... ,/ , ,0.6 ,36 ,3.8 ,120 ,2018-08-14 12:45 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,969.8 ,... ,971.1 ,2018-08-15 22:38 ,968.5 ,2018-08-15 04:22 ,26.8 ,35.8 ,2018-08-15 10:38 ,23.1 ,2018-08-15 19:38 ,... ,... ,/ , ,0.7 ,259 ,4.5 ,258 ,2018-08-15 17:20 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,969.3 ,... ,970.3 ,2018-08-16 09:23 ,968.6 ,2018-08-16 19:04 ,26.7 ,33.5 ,2018-08-16 11:09 ,22.7 ,2018-08-16 19:02 ,... ,... ,/ , ,0.7 ,14 ,4.5 ,145 ,2018-08-16 11:53 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,968.7 ,... ,970.9 ,2018-08-17 21:30 ,967.4 ,2018-08-17 15:33 ,27.3 ,33.6 ,2018-08-17 11:42 ,22.0 ,2018-08-17 19:44 ,... ,... ,/ , ,0.6 ,18 ,7.0 ,321 ,2018-08-17 20:30 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,971.3 ,... ,972.5 ,2018-08-18 21:06 ,969.6 ,2018-08-18 04:43 ,26.8 ,31.5 ,2018-08-18 11:25 ,24.1 ,2018-08-18 06:18 ,... ,... ,/ , ,0.6 ,16 ,4.5 ,221 ,2018-08-18 04:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,972.9 ,... ,974.2 ,2018-08-19 10:09 ,971.5 ,2018-08-19 15:18 ,26.1 ,30.7 ,2018-08-19 16:25 ,23.4 ,2018-08-19 01:18 ,... ,... ,/ , ,0.5 ,3 ,4.9 ,155 ,2018-08-19 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,972.2 ,... ,973.7 ,2018-08-20 08:45 ,970.8 ,2018-08-20 15:46 ,27.3 ,33.9 ,2018-08-20 09:50 ,23.4 ,2018-08-20 23:59 ,... ,... ,/ , ,0.6 ,138 ,5.6 ,134 ,2018-08-20 13:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,969.7 ,... ,971.2 ,2018-08-22 00:00 ,968.3 ,2018-08-21 14:53 ,27.8 ,34.8 ,2018-08-21 11:28 ,23.3 ,2018-08-21 04:08 ,... ,... ,/ , ,0.7 ,21 ,6.4 ,164 ,2018-08-21 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,968.1 ,... ,969.5 ,2018-08-22 08:24 ,966.4 ,2018-08-22 16:56 ,27.2 ,34.9 ,2018-08-22 09:57 ,23.3 ,2018-08-22 20:23 ,... ,... ,/ , ,0.8 ,10 ,8.9 ,165 ,2018-08-22 12:30 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,965.4 ,... ,967.7 ,2018-08-24 00:00 ,963.1 ,2018-08-23 13:14 ,24.7 ,29.8 ,2018-08-23 12:07 ,22.3 ,2018-08-23 23:58 ,... ,... ,/ , ,0.8 ,4 ,5.0 ,141 ,2018-08-23 11:39 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,965.9 ,... ,967.7 ,2018-08-24 23:16 ,963.9 ,2018-08-24 03:38 ,24.1 ,27.7 ,2018-08-24 23:14 ,21.3 ,2018-08-24 06:16 ,... ,... ,/ , ,0.7 ,19 ,8.2 ,264 ,2018-08-24 03:40 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,967.9 ,... ,970.1 ,2018-08-25 21:23 ,966.6 ,2018-08-25 02:29 ,26.6 ,32.9 ,2018-08-25 10:44 ,23.3 ,2018-08-25 23:50 ,... ,... ,/ , ,0.6 ,353 ,5.1 ,144 ,2018-08-25 12:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,970.0 ,... ,972.5 ,2018-08-26 21:58 ,968.0 ,2018-08-26 04:05 ,24.8 ,29.8 ,2018-08-26 12:01 ,21.4 ,2018-08-26 23:59 ,... ,... ,/ , ,0.9 ,144 ,7.5 ,115 ,2018-08-26 19:10 ,62.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,973.8 ,... ,977.0 ,2018-08-27 22:35 ,971.8 ,2018-08-27 02:07 ,24.0 ,28.6 ,2018-08-27 08:54 ,21.3 ,2018-08-27 20:02 ,... ,... ,/ , ,0.9 ,175 ,11.9 ,164 ,2018-08-27 18:07 ,43.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,976.5 ,... ,977.6 ,2018-08-28 11:19 ,974.5 ,2018-08-28 01:45 ,23.1 ,25.7 ,2018-08-28 02:01 ,21.3 ,2018-08-28 23:59 ,... ,... ,/ , ,1.3 ,157 ,17.1 ,192 ,2018-08-28 01:46 ,73.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,977.4 ,... ,979.7 ,2018-08-29 23:25 ,976.0 ,2018-08-29 03:35 ,23.3 ,25.7 ,2018-08-29 16:54 ,20.3 ,2018-08-29 03:58 ,... ,... ,/ , ,0.7 ,6 ,8.0 ,253 ,2018-08-29 08:25 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,979.3 ,... ,981.2 ,2018-08-30 22:04 ,978.1 ,2018-08-30 15:02 ,25.2 ,30.6 ,2018-08-30 10:45 ,20.3 ,2018-08-30 03:52 ,... ,... ,/ , ,0.9 ,150 ,7.6 ,264 ,2018-08-30 04:23 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,980.8 ,... ,982.1 ,2018-08-31 10:11 ,979.8 ,2018-08-31 03:36 ,25.4 ,30.8 ,2018-08-31 11:19 ,22.3 ,2018-08-31 03:19 ,... ,... ,/ , ,0.6 ,17 ,3.8 ,153 ,2018-08-31 11:47 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
