,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,971.3 ,... ,980.1 ,2014-01-18 20:55 ,961.8 ,2014-01-03 14:31 ,13.7 ,24.9 ,2014-01-31 13:25 ,5.8 ,2014-01-22 04:16 ,... ,0.8 ,90 ,11.1 ,48 ,2014-01-31 13:51 ,58.5 ,... ,11 ,... , ,... , ,15.0 ,2014-01-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,967.8 ,... ,3122.0 ,2014-02-11 20:55 ,958.3 ,2014-02-03 04:52 ,13.9 ,25.0 ,2014-02-01 11:25 ,5.9 ,2014-02-11 03:18 ,... ,0.8 ,95 ,8.9 ,354 ,2014-02-20 02:14 ,193.5 ,... ,19 ,... , ,... , ,60.0 ,2014-02-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,968.2 ,... ,975.7 ,2014-03-14 21:34 ,958.2 ,2014-03-29 15:28 ,15.6 ,38.3 ,2014-03-13 07:05 ,2.6 ,2014-03-29 18:14 ,... ,0.8 ,63 ,9.7 ,244 ,2014-03-29 20:54 ,162.0 ,... ,19 ,... , ,... , ,21.0 ,2014-03-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,964.9 ,... ,972.8 ,2014-04-06 09:55 ,957.7 ,2014-04-01 15:29 ,19.1 ,29.5 ,2014-04-13 10:59 ,2.7 ,2014-04-27 23:59 ,... ,0.7 ,5 ,8.3 ,72 ,2014-04-30 21:23 ,124.0 ,... ,17 ,... , ,... , ,33.0 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,962.6 ,... ,971.0 ,2014-05-05 23:03 ,954.5 ,2014-05-14 17:11 ,21.8 ,31.7 ,2014-05-26 11:17 ,12.2 ,2014-05-06 01:51 ,... ,0.8 ,71 ,8.3 ,32 ,2014-05-03 09:24 ,326.0 ,... ,29 ,... , ,... , ,44.0 ,2014-05-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,957.6 ,... ,963.7 ,2014-06-30 22:19 ,951.9 ,2014-06-11 02:02 ,24.6 ,32.8 ,2014-06-27 12:32 ,19.4 ,2014-06-12 03:55 ,... ,0.9 ,4 ,7.7 ,107 ,2014-06-01 12:38 ,317.0 ,... ,26 ,... , ,... , ,50.0 ,2014-06-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,958.4 ,... ,964.7 ,2014-07-26 10:15 ,941.9 ,2014-07-23 03:54 ,26.8 ,34.4 ,2014-07-18 12:36 ,22.0 ,2014-07-23 01:16 ,... ,1.2 ,12 ,25.5 ,88 ,2014-07-23 02:15 ,217.0 ,... ,9 ,... , ,... , ,101.0 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,959.8 ,... ,967.0 ,2014-08-28 22:21 ,948.3 ,2014-08-01 04:53 ,26.3 ,34.6 ,2014-08-02 11:55 ,22.0 ,2014-08-21 03:27 ,... ,1.0 ,82 ,9.4 ,284 ,2014-08-01 06:39 ,126.5 ,... ,15 ,... , ,... , ,45.5 ,2014-08-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,961.6 ,... ,966.9 ,2014-09-17 21:12 ,948.3 ,2014-09-21 19:58 ,25.4 ,34.3 ,2014-09-03 10:08 ,20.1 ,2014-09-29 02:55 ,... ,1.1 ,51 ,13.1 ,54 ,2014-09-20 13:51 ,356.5 ,... ,16 ,... , ,... , ,182.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,967.1 ,... ,972.9 ,2014-10-16 09:02 ,959.5 ,2014-10-10 14:33 ,20.5 ,30.5 ,2014-10-21 11:31 ,13.5 ,2014-10-16 03:54 ,... ,0.8 ,16 ,11.4 ,28 ,2014-10-04 13:32 ,153.0 ,... ,15 ,... , ,... , ,43.5 ,2014-10-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,967.9 ,... ,1000.0 ,2014-11-04 21:18 ,961.6 ,2014-11-30 13:58 ,18.2 ,27.9 ,2014-11-30 12:25 ,13.0 ,2014-11-18 23:59 ,... ,0.7 ,25 ,7.7 ,94 ,2014-11-09 17:45 ,334.0 ,... ,19 ,... , ,... , ,94.0 ,2014-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,971.6 ,... ,978.8 ,2014-12-18 09:33 ,963.5 ,2014-12-01 01:33 ,12.7 ,23.7 ,2014-12-10 11:28 ,6.3 ,2014-12-17 20:07 ,... ,0.6 ,256 ,13.1 ,31 ,2014-12-04 03:17 ,250.0 ,... ,18 ,... , ,... , ,48.5 ,2014-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
