,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,961.1 ,... ,969.0 ,2012-01-11 20:33 ,949.7 ,2012-01-16 13:52 ,12.4 ,21.7 ,2012-01-19 11:55 ,5.8 ,2012-01-04 17:23 ,... ,0.4 ,232 ,10.3 ,242 ,2012-01-16 07:52 ,253.5 ,... ,27 ,... , ,... , ,41.0 ,2012-01-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,959.7 ,... ,966.8 ,2012-02-02 10:02 ,950.8 ,2012-02-06 16:29 ,13.3 ,25.2 ,2012-02-14 12:21 ,6.1 ,2012-02-09 01:23 ,... ,0.4 ,232 ,6.7 ,8 ,2012-02-07 15:52 ,294.0 ,... ,23 ,... , ,... , ,60.0 ,2012-02-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,959.3 ,... ,966.5 ,2012-03-27 10:28 ,951.5 ,2012-03-05 14:50 ,15.7 ,26.7 ,2012-03-18 11:03 ,5.7 ,2012-03-24 21:00 ,... ,0.4 ,228 ,10.6 ,26 ,2012-03-24 02:52 ,171.5 ,... ,18 ,... , ,... , ,44.0 ,2012-03-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,955.8 ,... ,964.9 ,2012-04-03 22:12 ,948.2 ,2012-04-25 14:27 ,18.5 ,29.1 ,2012-04-30 10:49 ,9.1 ,2012-04-01 00:38 ,... ,0.2 ,232 ,5.7 ,360 ,2012-04-03 11:05 ,190.5 ,... ,23 ,... , ,... , ,47.5 ,2012-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,952.1 ,... ,957.7 ,2012-05-17 19:28 ,948.4 ,2012-05-02 02:44 ,20.9 ,29.3 ,2012-05-15 09:05 ,12.0 ,2012-05-06 04:02 ,... ,0.2 ,234 ,5.6 ,353 ,2012-05-31 08:49 ,554.5 ,... ,22 ,... , ,... , ,69.0 ,2012-05-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,947.8 ,... ,954.9 ,2012-06-30 22:55 ,940.2 ,2012-06-20 19:14 ,23.2 ,30.5 ,2012-06-30 11:40 ,17.7 ,2012-06-13 19:31 ,... ,0.2 ,235 ,4.3 ,71 ,2012-06-28 16:29 ,438.5 ,... ,21 ,... , ,... , ,162.5 ,2012-06-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,949.8 ,... ,955.8 ,2012-07-01 22:14 ,938.1 ,2012-07-31 16:21 ,24.7 ,31.5 ,2012-07-14 11:07 ,20.4 ,2012-07-14 03:43 ,... ,0.3 ,235 ,11.3 ,18 ,2012-07-31 22:14 ,275.5 ,... ,17 ,... , ,... , ,94.5 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,946.9 ,... ,954.6 ,2012-08-17 23:21 ,926.8 ,2012-08-02 03:00 ,24.2 ,31.2 ,2012-08-08 12:48 ,19.7 ,2012-08-26 05:58 ,... ,0.6 ,235 ,14.6 ,32 ,2012-08-02 02:20 ,677.5 ,... ,21 ,... , ,... , ,206.0 ,2012-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,954.1 ,... ,959.4 ,2012-09-06 22:22 ,945.7 ,2012-09-28 16:02 ,21.8 ,29.2 ,2012-09-12 12:10 ,13.9 ,2012-09-30 00:32 ,... ,0.4 ,235 ,12.6 ,16 ,2012-09-28 17:20 ,219.0 ,... ,15 ,... , ,... , ,57.0 ,2012-09-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,957.8 ,... ,963.4 ,2012-10-28 09:35 ,951.9 ,2012-10-03 15:16 ,18.7 ,25.9 ,2012-10-22 11:43 ,13.3 ,2012-10-12 04:13 ,... ,0.5 ,233 ,5.6 ,356 ,2012-10-17 19:32 ,261.5 ,... ,13 ,... , ,... , ,92.0 ,2012-10-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,960.0 ,... ,965.0 ,2012-11-15 21:18 ,953.5 ,2012-11-23 02:30 ,16.4 ,24.7 ,2012-11-10 09:45 ,10.3 ,2012-11-27 01:50 ,... ,0.4 ,244 ,6.6 ,46 ,2012-11-23 14:09 ,212.5 ,... ,24 ,... , ,... , ,24.5 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,961.8 ,... ,969.1 ,2012-12-23 21:21 ,954.9 ,2012-12-02 13:28 ,13.4 ,22.6 ,2012-12-16 12:02 ,2.6 ,2012-12-31 00:22 ,... ,0.4 ,245 ,9.3 ,20 ,2012-12-30 04:21 ,365.5 ,... ,28 ,... , ,... , ,91.5 ,2012-12-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
