,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,962.9 ,... ,972.3 ,2013-01-18 09:12 ,949.6 ,2013-01-13 13:20 ,12.7 ,21.7 ,2013-01-22 10:26 ,5.9 ,2013-01-18 06:59 ,... ,0.5 ,245 ,12.9 ,249 ,2013-01-13 16:55 ,200.5 ,... ,20 ,... , ,... , ,36.5 ,2013-01-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,961.9 ,... ,969.0 ,2013-02-23 10:28 ,955.1 ,2013-02-18 15:48 ,15.4 ,24.3 ,2013-02-04 11:55 ,9.9 ,2013-02-20 04:06 ,... ,0.3 ,242 ,4.8 ,10 ,2013-02-07 20:00 ,160.0 ,... ,19 ,... , ,... , ,26.0 ,2013-02-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,959.2 ,... ,1000.0 ,2013-03-29 22:34 ,0.9 ,2013-03-29 15:30 ,16.0 ,26.3 ,2013-03-24 12:08 ,4.1 ,2013-03-04 06:15 ,... ,0.2 ,246 ,5.4 ,85 ,2013-03-25 00:13 ,72.0 ,... ,18 ,... , ,... , ,14.5 ,2013-03-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,955.9 ,... ,963.6 ,2013-04-12 22:11 ,943.6 ,2013-04-06 05:08 ,17.0 ,27.3 ,2013-04-18 12:01 ,9.2 ,2013-04-07 03:58 ,... ,0.1 ,237 ,6.2 ,240 ,2013-04-06 06:02 ,267.5 ,... ,20 ,... , ,... , ,51.5 ,2013-04-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,953.4 ,... ,960.2 ,2013-05-04 21:38 ,946.9 ,2013-05-19 15:50 ,21.0 ,30.9 ,2013-05-29 10:17 ,10.7 ,2013-05-01 17:18 ,... ,0.0 ,242 ,3.4 ,34 ,2013-05-07 14:37 ,336.5 ,... ,28 ,... , ,... , ,46.0 ,2013-05-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,950.8 ,... ,956.9 ,2013-06-05 21:23 ,944.2 ,2013-06-19 15:48 ,23.9 ,31.7 ,2013-06-28 08:50 ,19.0 ,2013-06-06 03:48 ,... ,0.0 ,43 ,4.2 ,4 ,2013-06-19 10:37 ,145.0 ,... ,19 ,... , ,... , ,38.5 ,2013-06-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,952.4 ,... ,957.7 ,2013-07-08 08:39 ,902.2 ,2013-07-13 03:23 ,23.3 ,40.5 ,2013-07-04 10:29 ,-5.0 ,2013-07-04 23:31 ,... ,0.3 ,31 ,23.6 ,33 ,2013-07-12 23:37 ,332.5 ,... ,8 ,... , ,... , ,153.0 ,2013-07-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,950.1 ,... ,958.3 ,2013-08-03 22:15 ,927.0 ,2013-08-21 17:02 ,23.3 ,31.2 ,2013-08-09 11:45 ,18.5 ,2013-08-16 05:29 ,... ,0.4 ,234 ,6.7 ,9 ,2013-08-21 08:46 ,408.0 ,... ,13 ,... , ,... , ,176.0 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,953.8 ,... ,959.5 ,2013-09-07 21:14 ,941.6 ,2013-09-21 18:32 ,22.3 ,30.2 ,2013-09-15 11:05 ,16.4 ,2013-09-02 23:59 ,... ,0.4 ,237 ,14.8 ,58 ,2013-09-21 16:46 ,441.0 ,... ,21 ,... , ,... , ,121.0 ,2013-09-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,957.1 ,... ,964.7 ,2013-10-16 22:55 ,940.2 ,2013-10-06 13:49 ,19.2 ,28.6 ,2013-10-08 12:19 ,11.6 ,2013-10-26 23:38 ,... ,0.5 ,235 ,12.3 ,241 ,2013-10-06 11:09 ,308.5 ,... ,24 ,... , ,... , ,90.5 ,2013-10-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,961.0 ,... ,967.2 ,2013-11-29 09:23 ,952.2 ,2013-11-25 04:35 ,16.5 ,26.2 ,2013-11-03 11:06 ,5.7 ,2013-11-30 00:44 ,... ,0.4 ,230 ,10.2 ,237 ,2013-11-25 05:43 ,408.0 ,... ,20 ,... , ,... , ,89.0 ,2013-11-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,961.2 ,... ,967.7 ,2013-12-24 09:37 ,952.2 ,2013-12-08 21:47 ,12.1 ,22.4 ,2013-12-16 15:12 ,5.2 ,2013-12-27 17:55 ,... ,0.5 ,245 ,11.4 ,294 ,2013-12-18 04:36 ,499.0 ,... ,26 ,... , ,... , ,181.5 ,2013-12-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
