,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.8 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,90 ,... , ,2.4 ,25 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.3 ,... ,1013.6 ,2018-06-02 20:12 ,1009.0 ,2018-06-02 23:51 ,23.3 ,28.3 ,2018-06-02 20:12 ,20.9 ,2018-06-02 00:32 ,... ,89 ,75 ,2018-06-02 13:37 ,0.8 ,5 ,4.9 ,43 ,2018-06-02 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1007.8 ,... ,1009.1 ,2018-06-03 12:15 ,1006.5 ,2018-06-03 16:12 ,25.1 ,28.0 ,2018-06-03 10:32 ,23.2 ,2018-06-03 00:14 ,... ,93 ,84 ,2018-06-03 10:32 ,1.1 ,360 ,5.5 ,343 ,2018-06-03 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1007.8 ,... ,1009.3 ,2018-06-04 21:13 ,1006.4 ,2018-06-04 15:51 ,26.5 ,30.0 ,2018-06-04 12:03 ,23.7 ,2018-06-04 03:21 ,... ,90 ,76 ,2018-06-04 12:14 ,0.6 ,10 ,5.5 ,58 ,2018-06-04 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1011.1 ,2018-06-05 00:01 ,1006.6 ,2018-06-05 15:46 ,27.8 ,33.3 ,2018-06-05 13:52 ,23.9 ,2018-06-05 05:11 ,... ,88 ,64 ,2018-06-05 14:03 ,0.8 ,13 ,6.6 ,151 ,2018-06-05 15:46 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.6 ,... ,... , ,... , ,26.8 ,... , ,... , ,... ,93 ,... , ,0.6 ,8 ,... ,... , ,39.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.6 ,... ,1009.8 ,2018-06-07 00:01 ,1004.9 ,2018-06-07 15:52 ,27.4 ,32.0 ,2018-06-07 13:22 ,24.3 ,2018-06-07 05:01 ,... ,92 ,73 ,2018-06-07 11:04 ,1.2 ,95 ,6.6 ,93 ,2018-06-07 14:14 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1009.7 ,2018-06-08 00:03 ,1001.5 ,2018-06-08 23:53 ,28.3 ,34.4 ,2018-06-08 14:51 ,25.8 ,2018-06-08 05:11 ,... ,90 ,71 ,2018-06-08 13:44 ,1.2 ,3 ,7.7 ,122 ,2018-06-08 00:16 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.5 ,... ,1005.2 ,2018-06-09 00:02 ,997.6 ,2018-06-09 15:52 ,26.8 ,31.8 ,2018-06-09 15:11 ,25.5 ,2018-06-09 02:55 ,... ,91 ,80 ,2018-06-09 10:17 ,1.8 ,3 ,7.7 ,341 ,2018-06-09 12:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.9 ,... ,1000.9 ,2018-06-10 00:01 ,997.6 ,2018-06-10 16:04 ,26.5 ,29.9 ,2018-06-10 10:12 ,24.2 ,2018-06-10 05:01 ,... ,92 ,77 ,2018-06-10 10:13 ,0.5 ,52 ,4.1 ,55 ,2018-06-10 09:24 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.0 ,... ,1003.2 ,2018-06-11 22:32 ,997.0 ,2018-06-11 03:52 ,24.5 ,26.8 ,2018-06-11 08:11 ,22.5 ,2018-06-11 23:36 ,... ,95 ,82 ,2018-06-11 16:22 ,1.5 ,339 ,11.0 ,1 ,2018-06-11 08:09 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.8 ,... ,1005.8 ,2018-06-12 09:11 ,1000.9 ,2018-06-12 23:52 ,26.2 ,30.9 ,2018-06-12 14:41 ,20.5 ,2018-06-12 05:12 ,... ,76 ,61 ,2018-06-12 13:01 ,1.4 ,165 ,7.1 ,168 ,2018-06-12 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1000.3 ,... ,1003.0 ,2018-06-13 19:33 ,998.1 ,2018-06-13 23:51 ,26.4 ,29.7 ,2018-06-13 12:51 ,23.5 ,2018-06-13 23:22 ,... ,78 ,62 ,2018-06-13 14:51 ,1.9 ,150 ,11.5 ,182 ,2018-06-13 12:40 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,997.0 ,... ,1000.6 ,2018-06-14 21:53 ,995.8 ,2018-06-14 03:31 ,24.5 ,28.2 ,2018-06-14 14:11 ,23.0 ,2018-06-14 02:41 ,... ,97 ,87 ,2018-06-14 10:16 ,1.5 ,33 ,9.9 ,24 ,2018-06-14 15:05 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,998.1 ,... ,1004.1 ,2018-06-15 23:01 ,994.5 ,2018-06-15 02:41 ,24.1 ,26.3 ,2018-06-15 23:01 ,23.4 ,2018-06-15 13:49 ,... ,96 ,83 ,2018-06-15 22:57 ,3.1 ,332 ,10.4 ,353 ,2018-06-15 10:16 ,43.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1004.0 ,... ,1008.8 ,2018-06-16 21:41 ,1001.6 ,2018-06-16 01:31 ,25.6 ,31.1 ,2018-06-16 11:21 ,23.7 ,2018-06-16 02:04 ,... ,86 ,70 ,2018-06-16 10:11 ,1.8 ,347 ,8.2 ,335 ,2018-06-16 00:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1003.6 ,... ,1005.9 ,2018-06-17 00:03 ,1002.5 ,2018-06-17 15:51 ,26.4 ,31.4 ,2018-06-17 13:52 ,24.4 ,2018-06-17 00:21 ,... ,92 ,71 ,2018-06-17 13:55 ,1.0 ,177 ,7.7 ,189 ,2018-06-17 22:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.7 ,... ,1006.1 ,2018-06-18 18:52 ,1001.0 ,2018-06-18 17:11 ,26.6 ,29.9 ,2018-06-18 09:51 ,24.5 ,2018-06-18 04:51 ,... ,93 ,80 ,2018-06-18 08:43 ,1.9 ,181 ,16.5 ,179 ,2018-06-18 19:54 ,24.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.1 ,... ,1004.1 ,2018-06-19 22:11 ,1000.5 ,2018-06-19 03:33 ,27.0 ,32.6 ,2018-06-19 11:24 ,24.7 ,2018-06-19 04:41 ,... ,93 ,66 ,2018-06-19 11:05 ,0.7 ,189 ,6.0 ,188 ,2018-06-19 00:24 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1003.2 ,... ,1004.7 ,2018-06-20 23:34 ,1001.7 ,2018-06-20 17:01 ,26.6 ,29.8 ,2018-06-20 13:15 ,24.2 ,2018-06-20 05:33 ,... ,93 ,82 ,2018-06-20 10:11 ,0.4 ,270 ,6.6 ,207 ,2018-06-20 15:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1005.0 ,... ,1009.0 ,2018-06-21 21:12 ,1002.7 ,2018-06-21 02:31 ,26.6 ,30.7 ,2018-06-21 15:02 ,24.5 ,2018-06-21 03:11 ,... ,93 ,81 ,2018-06-21 08:25 ,0.4 ,2 ,4.9 ,188 ,2018-06-21 03:25 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1006.3 ,... ,1009.7 ,2018-06-22 21:01 ,1005.0 ,2018-06-22 12:42 ,26.4 ,34.4 ,2018-06-22 12:51 ,24.3 ,2018-06-22 23:51 ,... ,94 ,63 ,2018-06-22 12:51 ,0.8 ,271 ,6.6 ,181 ,2018-06-22 09:20 ,81.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1006.6 ,... ,1008.6 ,2018-06-23 21:31 ,1005.0 ,2018-06-23 04:01 ,25.9 ,31.6 ,2018-06-23 13:11 ,23.3 ,2018-06-23 18:52 ,... ,94 ,71 ,2018-06-23 13:11 ,0.7 ,62 ,7.7 ,267 ,2018-06-23 16:20 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1008.2 ,... ,1009.4 ,2018-06-24 22:12 ,1006.1 ,2018-06-24 03:31 ,27.1 ,32.3 ,2018-06-24 12:42 ,24.0 ,2018-06-24 00:08 ,... ,91 ,68 ,2018-06-24 12:15 ,0.6 ,44 ,7.7 ,193 ,2018-06-24 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1009.3 ,... ,1011.6 ,2018-06-25 10:33 ,1008.3 ,2018-06-25 03:21 ,28.4 ,33.5 ,2018-06-25 10:33 ,24.5 ,2018-06-25 05:01 ,... ,87 ,64 ,2018-06-25 11:04 ,1.2 ,186 ,9.3 ,187 ,2018-06-25 21:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1009.8 ,... ,... , ,... , ,28.4 ,... , ,... , ,... ,84 ,... , ,1.4 ,181 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1008.0 ,... ,1010.5 ,2018-06-27 00:03 ,1006.0 ,2018-06-27 17:42 ,28.6 ,32.7 ,2018-06-27 13:41 ,24.2 ,2018-06-27 05:31 ,... ,78 ,56 ,2018-06-27 10:03 ,1.7 ,176 ,9.9 ,181 ,2018-06-27 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.8 ,... ,1008.5 ,2018-06-28 00:01 ,1002.8 ,2018-06-28 16:11 ,28.3 ,34.6 ,2018-06-28 11:41 ,23.9 ,2018-06-28 04:51 ,... ,81 ,60 ,2018-06-28 12:01 ,1.3 ,143 ,8.8 ,171 ,2018-06-28 00:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.5 ,... ,1004.6 ,2018-06-29 00:01 ,1000.6 ,2018-06-29 16:51 ,27.8 ,33.5 ,2018-06-29 12:25 ,24.4 ,2018-06-29 05:13 ,... ,87 ,60 ,2018-06-29 12:25 ,0.9 ,3 ,7.1 ,149 ,2018-06-29 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.1 ,... ,1006.8 ,2018-06-30 11:21 ,1001.7 ,2018-06-30 01:58 ,27.7 ,34.0 ,2018-06-30 12:53 ,24.3 ,2018-06-30 04:52 ,... ,88 ,71 ,2018-06-30 08:51 ,0.9 ,25 ,4.9 ,56 ,2018-06-30 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
