,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.5 ,... ,1004.6 ,2018-07-01 00:01 ,1000.4 ,2018-07-01 14:54 ,27.9 ,32.2 ,2018-07-01 13:41 ,24.0 ,2018-07-01 02:17 ,... ,87 ,69 ,2018-07-01 09:07 ,1.5 ,356 ,9.9 ,348 ,2018-07-01 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,999.7 ,... ,1000.6 ,2018-07-02 00:01 ,998.0 ,2018-07-02 16:42 ,29.4 ,34.8 ,2018-07-02 11:31 ,24.6 ,2018-07-02 23:55 ,... ,76 ,51 ,2018-07-02 11:21 ,0.7 ,110 ,8.8 ,266 ,2018-07-02 11:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.9 ,... ,1001.3 ,2018-07-03 13:41 ,997.6 ,2018-07-03 15:32 ,28.2 ,34.6 ,2018-07-03 13:41 ,24.0 ,2018-07-03 04:46 ,... ,77 ,56 ,2018-07-03 09:22 ,0.7 ,143 ,7.7 ,276 ,2018-07-03 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.0 ,... ,1002.0 ,2018-07-04 08:41 ,996.7 ,2018-07-04 14:11 ,28.2 ,36.0 ,2018-07-04 14:52 ,25.1 ,2018-07-04 23:55 ,... ,79 ,43 ,2018-07-04 14:52 ,0.4 ,182 ,9.3 ,187 ,2018-07-04 18:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,999.3 ,... ,... , ,... , ,27.8 ,... , ,... , ,... ,82 ,... , ,0.6 ,147 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1000.6 ,... ,... , ,... , ,24.7 ,... , ,... , ,... ,89 ,... , ,0.0 ,0 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.8 ,... ,... , ,... , ,30.4 ,... , ,... , ,... ,77 ,... , ,0.2 ,0 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.1 ,... ,1009.2 ,2018-07-08 20:53 ,1003.5 ,2018-07-08 03:56 ,27.6 ,33.7 ,2018-07-08 11:13 ,24.3 ,2018-07-08 05:12 ,... ,90 ,67 ,2018-07-08 10:02 ,1.5 ,169 ,11.0 ,165 ,2018-07-08 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1006.2 ,... ,1009.6 ,2018-07-09 21:41 ,1005.0 ,2018-07-09 15:55 ,27.6 ,32.4 ,2018-07-09 12:21 ,25.3 ,2018-07-09 23:56 ,... ,86 ,66 ,2018-07-09 13:51 ,1.0 ,171 ,8.8 ,153 ,2018-07-09 09:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.5 ,... ,1006.5 ,2018-07-10 00:01 ,985.6 ,2018-07-11 00:00 ,26.9 ,31.6 ,2018-07-10 12:51 ,23.6 ,2018-07-10 02:01 ,... ,92 ,75 ,2018-07-10 13:24 ,3.4 ,336 ,21.5 ,325 ,2018-07-10 22:27 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.2 ,... ,... , ,... , ,27.2 ,... , ,... , ,... ,92 ,... , ,5.0 ,162 ,... ,... , ,76.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1005.6 ,... ,1007.5 ,2018-07-12 21:41 ,1004.3 ,2018-07-12 02:02 ,27.7 ,29.7 ,2018-07-12 08:45 ,26.6 ,2018-07-12 19:41 ,... ,89 ,77 ,2018-07-12 08:42 ,3.0 ,150 ,12.1 ,142 ,2018-07-12 13:02 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.5 ,... ,1009.3 ,2018-07-13 00:02 ,1005.5 ,2018-07-13 15:01 ,28.2 ,30.5 ,2018-07-13 13:51 ,26.6 ,2018-07-13 03:41 ,... ,85 ,78 ,2018-07-13 10:41 ,3.4 ,162 ,12.1 ,151 ,2018-07-13 02:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.0 ,... ,1008.8 ,2018-07-14 00:01 ,1004.8 ,2018-07-14 16:33 ,28.4 ,32.1 ,2018-07-14 13:51 ,25.3 ,2018-07-14 23:41 ,... ,83 ,70 ,2018-07-14 12:51 ,3.2 ,167 ,13.2 ,151 ,2018-07-14 00:20 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1006.0 ,... ,1009.1 ,2018-07-15 09:03 ,1005.0 ,2018-07-15 04:07 ,28.1 ,32.9 ,2018-07-15 14:21 ,25.2 ,2018-07-15 00:15 ,... ,83 ,70 ,2018-07-15 14:21 ,2.4 ,171 ,9.9 ,168 ,2018-07-15 00:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.0 ,... ,1007.4 ,2018-07-16 22:03 ,1003.7 ,2018-07-16 15:37 ,27.6 ,31.2 ,2018-07-16 16:41 ,24.9 ,2018-07-16 04:01 ,... ,95 ,81 ,2018-07-16 00:04 ,2.5 ,146 ,11.5 ,161 ,2018-07-16 20:42 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1004.4 ,... ,... , ,... , ,29.1 ,... , ,... , ,... ,94 ,... , ,3.7 ,140 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1004.6 ,... ,1005.9 ,2018-07-18 21:28 ,1003.6 ,2018-07-18 03:41 ,X ,60.0 ,2018-07-18 10:54 ,-39.3 ,2018-07-18 18:51 ,... ,X ,0 ,2018-07-18 23:38 ,1.8 ,131 ,8.2 ,155 ,2018-07-18 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.0 ,... ,1006.1 ,2018-07-19 08:04 ,1004.1 ,2018-07-19 16:21 ,X ,60.0 ,2018-07-19 00:01 ,-39.5 ,2018-07-19 05:12 ,... ,X ,0 ,2018-07-19 05:21 ,0.6 ,36 ,4.9 ,48 ,2018-07-19 10:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.8 ,... ,1006.0 ,2018-07-20 12:31 ,1001.3 ,2018-07-20 23:31 ,28.1 ,32.9 ,2018-07-20 12:31 ,25.7 ,2018-07-20 22:21 ,... ,82 ,70 ,2018-07-20 14:27 ,1.1 ,10 ,5.5 ,33 ,2018-07-20 09:39 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,998.8 ,... ,1002.0 ,2018-07-21 00:01 ,997.1 ,2018-07-21 15:13 ,27.2 ,32.9 ,2018-07-21 12:22 ,24.4 ,2018-07-21 23:53 ,... ,87 ,63 ,2018-07-21 11:41 ,1.3 ,269 ,9.3 ,353 ,2018-07-21 15:33 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,999.3 ,... ,1000.9 ,2018-07-22 20:55 ,997.8 ,2018-07-22 01:13 ,27.1 ,31.5 ,2018-07-22 10:36 ,23.8 ,2018-07-22 01:51 ,... ,87 ,67 ,2018-07-22 09:41 ,1.0 ,167 ,8.2 ,197 ,2018-07-22 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1001.5 ,... ,1005.9 ,2018-07-23 23:01 ,998.0 ,2018-07-23 01:59 ,27.0 ,31.4 ,2018-07-23 15:03 ,24.8 ,2018-07-23 07:51 ,... ,87 ,65 ,2018-07-23 15:01 ,0.4 ,145 ,4.9 ,202 ,2018-07-23 14:16 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1004.8 ,... ,1006.1 ,2018-07-24 21:41 ,1003.5 ,2018-07-24 01:26 ,27.1 ,30.9 ,2018-07-24 14:31 ,24.4 ,2018-07-24 03:26 ,... ,89 ,78 ,2018-07-24 15:52 ,0.5 ,48 ,3.8 ,260 ,2018-07-24 03:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1005.5 ,... ,1007.7 ,2018-07-25 09:52 ,1004.1 ,2018-07-25 16:01 ,27.9 ,33.0 ,2018-07-25 13:42 ,24.3 ,2018-07-25 04:23 ,... ,86 ,68 ,2018-07-25 13:32 ,1.1 ,157 ,9.9 ,139 ,2018-07-25 15:22 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.0 ,... ,... , ,... , ,28.0 ,... , ,... , ,... ,84 ,... , ,0.8 ,37 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.1 ,... ,1006.5 ,2018-07-27 22:41 ,1003.7 ,2018-07-27 03:41 ,27.6 ,32.7 ,2018-07-27 14:41 ,23.9 ,2018-07-27 05:21 ,... ,86 ,70 ,2018-07-27 14:32 ,0.9 ,35 ,6.0 ,39 ,2018-07-27 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.6 ,... ,1006.0 ,2018-07-28 09:24 ,1003.0 ,2018-07-28 16:31 ,27.8 ,32.7 ,2018-07-28 14:24 ,23.7 ,2018-07-28 04:26 ,... ,84 ,65 ,2018-07-28 09:53 ,0.9 ,156 ,4.9 ,258 ,2018-07-28 00:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.2 ,... ,1004.9 ,2018-07-29 00:01 ,1001.3 ,2018-07-29 17:31 ,27.9 ,33.7 ,2018-07-29 10:01 ,23.8 ,2018-07-29 05:32 ,... ,82 ,55 ,2018-07-29 10:11 ,0.8 ,60 ,6.0 ,341 ,2018-07-29 09:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1002.6 ,... ,1005.7 ,2018-07-30 12:01 ,1000.9 ,2018-07-30 16:41 ,28.3 ,35.5 ,2018-07-30 12:01 ,24.2 ,2018-07-30 04:31 ,... ,79 ,56 ,2018-07-30 10:51 ,0.8 ,30 ,7.1 ,162 ,2018-07-30 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1002.2 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,78 ,... , ,0.7 ,45 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
