,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.7 ,... ,1013.7 ,2018-05-01 20:53 ,1009.3 ,2018-05-01 16:55 ,26.0 ,31.3 ,2018-05-01 13:54 ,22.4 ,2018-05-01 05:43 ,... ,86 ,61 ,2018-05-01 12:52 ,1.1 ,20 ,7.7 ,175 ,2018-05-01 21:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.1 ,... ,1016.2 ,2018-05-02 23:47 ,1008.5 ,2018-05-02 14:41 ,26.2 ,32.1 ,2018-05-02 14:23 ,22.2 ,2018-05-02 04:42 ,... ,85 ,57 ,2018-05-02 12:13 ,1.2 ,6 ,7.7 ,161 ,2018-05-02 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.0 ,... ,1018.2 ,2018-05-03 10:02 ,1012.1 ,2018-05-03 00:42 ,20.7 ,27.5 ,2018-05-03 00:02 ,18.3 ,2018-05-03 23:56 ,... ,87 ,78 ,2018-05-03 16:31 ,1.8 ,6 ,8.8 ,6 ,2018-05-03 04:29 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1016.5 ,... ,1018.5 ,2018-05-04 00:02 ,1015.7 ,2018-05-04 02:01 ,22.6 ,25.8 ,2018-05-04 10:14 ,18.1 ,2018-05-04 02:11 ,... ,71 ,52 ,2018-05-04 08:53 ,2.1 ,157 ,11.5 ,187 ,2018-05-04 23:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1014.3 ,... ,1019.9 ,2018-05-05 09:51 ,1012.7 ,2018-05-05 23:21 ,25.1 ,31.4 ,2018-05-05 13:21 ,22.6 ,2018-05-05 01:11 ,... ,76 ,66 ,2018-05-05 07:44 ,3.4 ,185 ,12.1 ,176 ,2018-05-05 18:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.9 ,... ,1015.3 ,2018-05-06 09:13 ,1007.5 ,2018-05-06 23:22 ,26.6 ,33.1 ,2018-05-06 11:51 ,20.8 ,2018-05-06 04:52 ,... ,80 ,55 ,2018-05-06 10:23 ,1.4 ,177 ,10.4 ,180 ,2018-05-06 22:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1005.9 ,... ,1009.7 ,2018-05-07 00:03 ,1004.3 ,2018-05-07 15:04 ,26.3 ,32.1 ,2018-05-07 12:33 ,23.9 ,2018-05-07 23:11 ,... ,90 ,66 ,2018-05-07 12:33 ,0.7 ,15 ,7.1 ,175 ,2018-05-07 01:03 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1007.5 ,... ,1015.1 ,2018-05-08 22:23 ,1003.5 ,2018-05-08 02:31 ,22.9 ,29.2 ,2018-05-08 12:02 ,20.7 ,2018-05-08 20:23 ,... ,92 ,71 ,2018-05-08 12:02 ,1.7 ,350 ,9.3 ,348 ,2018-05-08 14:17 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1015.0 ,... ,1017.9 ,2018-05-09 22:21 ,1011.6 ,2018-05-09 03:11 ,22.4 ,24.7 ,2018-05-09 11:32 ,20.7 ,2018-05-09 01:53 ,... ,73 ,63 ,2018-05-09 18:11 ,2.1 ,33 ,7.1 ,26 ,2018-05-09 09:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1016.2 ,... ,1022.3 ,2018-05-10 10:33 ,1014.3 ,2018-05-10 23:54 ,21.7 ,27.7 ,2018-05-10 10:33 ,18.3 ,2018-05-10 02:44 ,... ,73 ,54 ,2018-05-10 10:54 ,1.3 ,39 ,7.7 ,56 ,2018-05-10 09:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1012.4 ,... ,1016.4 ,2018-05-11 00:03 ,1010.3 ,2018-05-11 16:41 ,23.7 ,29.0 ,2018-05-11 13:01 ,18.7 ,2018-05-11 02:51 ,... ,76 ,48 ,2018-05-11 12:11 ,0.9 ,191 ,7.7 ,157 ,2018-05-11 18:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.5 ,... ,1015.1 ,2018-05-12 00:02 ,1008.0 ,2018-05-12 17:12 ,24.8 ,31.2 ,2018-05-12 11:31 ,19.4 ,2018-05-12 05:22 ,... ,78 ,53 ,2018-05-12 11:01 ,1.2 ,293 ,6.6 ,209 ,2018-05-12 09:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1008.8 ,... ,1010.5 ,2018-05-13 00:01 ,1007.5 ,2018-05-13 03:23 ,25.7 ,31.3 ,2018-05-13 13:41 ,21.1 ,2018-05-13 03:41 ,... ,82 ,58 ,2018-05-13 10:47 ,1.0 ,141 ,6.6 ,158 ,2018-05-13 11:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1008.9 ,... ,1015.5 ,2018-05-14 09:43 ,1007.1 ,2018-05-14 16:11 ,26.5 ,33.3 ,2018-05-14 12:11 ,21.8 ,2018-05-14 02:21 ,... ,84 ,64 ,2018-05-14 13:01 ,1.2 ,20 ,8.8 ,150 ,2018-05-14 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1008.3 ,... ,1014.2 ,2018-05-15 10:32 ,1007.0 ,2018-05-15 02:51 ,27.3 ,34.4 ,2018-05-15 12:51 ,23.1 ,2018-05-15 04:52 ,... ,85 ,68 ,2018-05-15 13:27 ,1.4 ,172 ,8.8 ,158 ,2018-05-15 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1007.0 ,... ,... , ,... , ,28.4 ,... , ,... , ,... ,82 ,... , ,2.2 ,187 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1006.0 ,... ,... , ,... , ,28.7 ,... , ,... , ,... ,83 ,... , ,2.2 ,180 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1005.5 ,... ,1008.0 ,2018-05-18 12:21 ,1004.2 ,2018-05-18 15:52 ,27.9 ,32.4 ,2018-05-18 13:24 ,24.6 ,2018-05-18 05:13 ,... ,86 ,69 ,2018-05-18 13:32 ,1.6 ,175 ,10.4 ,171 ,2018-05-18 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1006.7 ,... ,... , ,... , ,27.2 ,... , ,... , ,... ,87 ,... , ,0.7 ,6 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1007.3 ,... ,1009.6 ,2018-05-20 23:01 ,1005.3 ,2018-05-20 02:51 ,27.5 ,32.8 ,2018-05-20 11:02 ,24.1 ,2018-05-20 04:12 ,... ,85 ,61 ,2018-05-20 11:15 ,0.7 ,9 ,6.0 ,335 ,2018-05-20 13:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.5 ,... ,1011.1 ,2018-05-21 00:01 ,1005.5 ,2018-05-21 03:13 ,26.2 ,30.6 ,2018-05-21 12:31 ,23.7 ,2018-05-21 05:11 ,... ,87 ,70 ,2018-05-21 08:52 ,1.0 ,1 ,7.7 ,344 ,2018-05-21 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1008.5 ,... ,1012.7 ,2018-05-22 00:01 ,1006.6 ,2018-05-22 16:23 ,26.4 ,29.6 ,2018-05-22 12:51 ,24.2 ,2018-05-22 23:57 ,... ,87 ,73 ,2018-05-22 12:51 ,0.7 ,51 ,6.0 ,25 ,2018-05-22 10:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1009.5 ,... ,1014.7 ,2018-05-23 11:23 ,1006.6 ,2018-05-23 01:13 ,24.3 ,34.7 ,2018-05-23 09:11 ,21.8 ,2018-05-23 23:51 ,... ,88 ,63 ,2018-05-23 08:54 ,1.2 ,32 ,9.9 ,45 ,2018-05-23 10:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1009.0 ,... ,1011.3 ,2018-05-24 00:01 ,1007.1 ,2018-05-24 23:53 ,24.8 ,28.8 ,2018-05-24 12:01 ,21.2 ,2018-05-24 03:32 ,... ,84 ,69 ,2018-05-24 10:25 ,0.9 ,37 ,6.0 ,29 ,2018-05-24 10:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1005.8 ,... ,... , ,... , ,28.0 ,... , ,... , ,... ,80 ,... , ,1.2 ,143 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.2 ,... ,1006.9 ,2018-05-26 21:41 ,1003.2 ,2018-05-26 00:04 ,27.8 ,31.8 ,2018-05-26 12:43 ,23.9 ,2018-05-26 05:11 ,... ,84 ,64 ,2018-05-26 10:41 ,0.8 ,263 ,6.6 ,154 ,2018-05-26 00:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1006.8 ,... ,1008.0 ,2018-05-27 08:53 ,1005.2 ,2018-05-27 15:22 ,28.1 ,34.1 ,2018-05-27 11:52 ,23.8 ,2018-05-27 05:01 ,... ,83 ,53 ,2018-05-27 11:03 ,1.0 ,29 ,7.7 ,150 ,2018-05-27 10:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1007.4 ,... ,1009.2 ,2018-05-28 21:31 ,1006.1 ,2018-05-28 01:43 ,28.1 ,34.9 ,2018-05-28 11:23 ,23.6 ,2018-05-28 02:11 ,... ,84 ,47 ,2018-05-28 11:35 ,0.8 ,165 ,7.1 ,139 ,2018-05-28 10:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1008.3 ,... ,1010.1 ,2018-05-29 20:35 ,1006.9 ,2018-05-29 18:06 ,28.9 ,35.8 ,2018-05-29 10:42 ,24.2 ,2018-05-29 05:02 ,... ,79 ,47 ,2018-05-29 10:31 ,0.7 ,14 ,6.0 ,166 ,2018-05-29 09:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1008.3 ,... ,1011.3 ,2018-05-30 12:41 ,1006.1 ,2018-05-30 15:15 ,28.4 ,36.2 ,2018-05-30 12:41 ,23.9 ,2018-05-30 03:01 ,... ,81 ,51 ,2018-05-30 11:45 ,1.1 ,43 ,9.3 ,190 ,2018-05-30 12:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1007.9 ,... ,... , ,... , ,28.3 ,... , ,... , ,... ,83 ,... , ,0.9 ,5 ,... ,... , ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
