,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.7 ,... ,1011.1 ,2018-09-01 00:01 ,1007.0 ,2018-09-01 15:10 ,26.4 ,32.1 ,2018-09-01 12:45 ,23.1 ,2018-09-01 04:21 ,... ,83 ,60 ,2018-09-01 11:09 ,0.9 ,144 ,6.6 ,154 ,2018-09-01 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.7 ,... ,1010.2 ,2018-09-02 00:01 ,1003.9 ,2018-09-02 15:46 ,26.8 ,32.3 ,2018-09-02 13:01 ,23.2 ,2018-09-02 05:31 ,... ,80 ,61 ,2018-09-02 12:12 ,1.0 ,136 ,7.7 ,147 ,2018-09-02 10:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1003.1 ,... ,1007.4 ,2018-09-03 00:01 ,1001.1 ,2018-09-03 16:23 ,27.0 ,33.7 ,2018-09-03 11:49 ,22.7 ,2018-09-03 05:51 ,... ,79 ,56 ,2018-09-03 09:36 ,1.2 ,50 ,8.2 ,196 ,2018-09-03 16:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.2 ,... ,1007.0 ,2018-09-04 23:03 ,1000.6 ,2018-09-04 13:54 ,27.5 ,36.3 ,2018-09-04 10:41 ,23.0 ,2018-09-04 05:19 ,... ,78 ,48 ,2018-09-04 11:22 ,0.8 ,141 ,6.6 ,170 ,2018-09-04 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.2 ,... ,1009.0 ,2018-09-05 21:51 ,1003.0 ,2018-09-05 02:21 ,27.3 ,34.3 ,2018-09-05 10:12 ,22.8 ,2018-09-05 01:51 ,... ,85 ,70 ,2018-09-05 08:59 ,1.0 ,255 ,4.9 ,281 ,2018-09-05 05:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.2 ,... ,1008.3 ,2018-09-06 11:53 ,1002.6 ,2018-09-06 15:41 ,28.0 ,34.1 ,2018-09-06 11:53 ,24.6 ,2018-09-06 05:15 ,... ,85 ,63 ,2018-09-06 10:08 ,0.9 ,60 ,6.6 ,155 ,2018-09-06 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.6 ,... ,... , ,... , ,27.9 ,... , ,... , ,... ,82 ,... , ,0.9 ,147 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.4 ,... ,... , ,... , ,26.4 ,... , ,... , ,... ,88 ,... , ,0.7 ,209 ,... ,... , ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.2 ,... ,1013.1 ,2018-09-09 23:44 ,1006.5 ,2018-09-09 03:51 ,24.1 ,25.6 ,2018-09-09 09:44 ,21.9 ,2018-09-09 23:47 ,... ,91 ,67 ,2018-09-09 22:31 ,3.2 ,32 ,14.8 ,33 ,2018-09-09 10:47 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.1 ,... ,1012.7 ,2018-09-10 00:18 ,1008.1 ,2018-09-10 15:13 ,23.7 ,26.2 ,2018-09-10 12:18 ,21.0 ,2018-09-10 02:43 ,... ,95 ,89 ,2018-09-10 12:31 ,1.7 ,173 ,9.9 ,19 ,2018-09-10 08:11 ,88.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.5 ,... ,1010.5 ,2018-09-11 15:52 ,1006.0 ,2018-09-11 03:23 ,26.7 ,31.0 ,2018-09-11 15:52 ,23.9 ,2018-09-11 00:04 ,... ,87 ,78 ,2018-09-11 11:38 ,2.9 ,161 ,11.0 ,166 ,2018-09-11 11:38 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1008.0 ,... ,1011.6 ,2018-09-12 00:03 ,1007.0 ,2018-09-12 03:23 ,27.8 ,31.3 ,2018-09-12 13:55 ,25.9 ,2018-09-12 00:42 ,... ,84 ,67 ,2018-09-12 10:41 ,2.0 ,185 ,9.3 ,156 ,2018-09-12 00:11 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1009.0 ,... ,1013.8 ,2018-09-13 20:51 ,1007.2 ,2018-09-13 03:01 ,28.2 ,34.1 ,2018-09-13 14:03 ,25.5 ,2018-09-13 23:09 ,... ,83 ,70 ,2018-09-13 11:43 ,1.7 ,162 ,8.2 ,169 ,2018-09-13 10:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1009.2 ,... ,1013.7 ,2018-09-14 09:13 ,1007.9 ,2018-09-14 14:41 ,27.8 ,33.6 ,2018-09-14 13:01 ,24.7 ,2018-09-14 05:11 ,... ,83 ,67 ,2018-09-14 09:55 ,1.2 ,150 ,7.1 ,103 ,2018-09-14 22:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1007.0 ,... ,1011.9 ,2018-09-15 00:01 ,1005.2 ,2018-09-15 15:11 ,28.4 ,30.2 ,2018-09-15 00:01 ,27.1 ,2018-09-15 05:07 ,... ,84 ,77 ,2018-09-15 21:41 ,3.2 ,115 ,16.5 ,128 ,2018-09-15 22:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1007.9 ,... ,1011.9 ,2018-09-16 11:51 ,1005.2 ,2018-09-16 03:51 ,26.9 ,31.1 ,2018-09-16 09:11 ,25.6 ,2018-09-16 06:26 ,... ,91 ,81 ,2018-09-16 00:08 ,4.1 ,175 ,18.2 ,148 ,2018-09-16 00:01 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.6 ,... ,1014.3 ,2018-09-17 22:22 ,1009.6 ,2018-09-17 00:11 ,27.9 ,31.7 ,2018-09-17 12:53 ,26.0 ,2018-09-17 02:14 ,... ,85 ,72 ,2018-09-17 11:27 ,2.5 ,181 ,11.0 ,160 ,2018-09-17 00:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.1 ,... ,1016.5 ,2018-09-18 23:51 ,1011.5 ,2018-09-18 16:01 ,27.8 ,31.8 ,2018-09-18 13:52 ,24.1 ,2018-09-18 05:31 ,... ,83 ,67 ,2018-09-18 10:51 ,1.3 ,150 ,7.7 ,157 ,2018-09-18 11:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.2 ,... ,1013.7 ,2018-09-19 18:43 ,1009.8 ,2018-09-19 15:34 ,27.5 ,32.2 ,2018-09-19 13:51 ,24.9 ,2018-09-19 04:41 ,... ,84 ,69 ,2018-09-19 13:41 ,1.2 ,177 ,7.1 ,132 ,2018-09-19 10:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.0 ,... ,... , ,... , ,27.4 ,... , ,... , ,... ,80 ,... , ,1.1 ,165 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.1 ,... ,1012.6 ,2018-09-21 21:01 ,1008.6 ,2018-09-21 15:21 ,27.0 ,32.3 ,2018-09-21 11:01 ,23.3 ,2018-09-21 05:41 ,... ,85 ,62 ,2018-09-21 11:51 ,0.6 ,10 ,5.5 ,354 ,2018-09-21 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.3 ,... ,1016.9 ,2018-09-22 20:51 ,1011.1 ,2018-09-22 04:11 ,26.8 ,34.1 ,2018-09-22 11:51 ,23.3 ,2018-09-22 05:31 ,... ,88 ,70 ,2018-09-22 11:21 ,0.8 ,254 ,4.9 ,25 ,2018-09-22 12:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1011.2 ,... ,1015.2 ,2018-09-23 21:26 ,1009.3 ,2018-09-23 14:53 ,26.0 ,30.5 ,2018-09-23 10:01 ,22.9 ,2018-09-23 21:19 ,... ,92 ,77 ,2018-09-23 10:01 ,0.7 ,4 ,7.1 ,162 ,2018-09-23 21:19 ,72.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1009.0 ,... ,1011.6 ,2018-09-24 00:02 ,1007.6 ,2018-09-24 15:01 ,25.3 ,27.9 ,2018-09-24 09:19 ,23.5 ,2018-09-24 00:31 ,... ,91 ,81 ,2018-09-24 13:41 ,2.9 ,28 ,12.1 ,30 ,2018-09-24 21:45 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.9 ,... ,1011.3 ,2018-09-25 23:02 ,1006.4 ,2018-09-25 15:31 ,26.1 ,28.8 ,2018-09-25 13:53 ,23.8 ,2018-09-25 01:26 ,... ,80 ,67 ,2018-09-25 10:51 ,2.8 ,3 ,12.6 ,42 ,2018-09-25 01:26 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1006.9 ,... ,1010.2 ,2018-09-26 22:02 ,1005.2 ,2018-09-26 15:11 ,25.3 ,27.8 ,2018-09-26 01:01 ,24.1 ,2018-09-26 14:53 ,... ,82 ,74 ,2018-09-26 05:11 ,3.3 ,353 ,10.4 ,352 ,2018-09-26 01:53 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1006.6 ,... ,1009.3 ,2018-09-27 12:52 ,1005.4 ,2018-09-27 14:32 ,24.9 ,27.7 ,2018-09-27 10:22 ,23.7 ,2018-09-27 17:41 ,... ,87 ,75 ,2018-09-27 10:30 ,3.4 ,347 ,11.5 ,354 ,2018-09-27 17:57 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.4 ,... ,1009.8 ,2018-09-28 00:03 ,1003.6 ,2018-09-28 14:42 ,24.7 ,27.0 ,2018-09-28 06:11 ,23.3 ,2018-09-28 22:43 ,... ,88 ,81 ,2018-09-28 04:01 ,3.7 ,334 ,14.8 ,348 ,2018-09-28 20:59 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1004.3 ,... ,1007.0 ,2018-09-29 23:01 ,1002.1 ,2018-09-29 03:42 ,21.8 ,26.0 ,2018-09-29 00:01 ,19.8 ,2018-09-29 22:11 ,... ,86 ,75 ,2018-09-29 17:01 ,2.4 ,332 ,13.2 ,334 ,2018-09-29 02:18 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.8 ,... ,1014.4 ,2018-09-30 20:22 ,1006.5 ,2018-09-30 00:41 ,22.5 ,29.9 ,2018-09-30 11:41 ,18.7 ,2018-09-30 23:21 ,... ,75 ,55 ,2018-09-30 12:33 ,1.8 ,355 ,8.8 ,352 ,2018-09-30 06:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
