,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,16.3 ,/ , ,/ , ,... ,0.1 ,320 ,/ ,/ , ,36.5 ,... ,7 ,... , ,... , ,14.5 ,2010-01-08 00:00 ,/ ,... ,205.9 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,17.8 ,/ , ,/ , ,... ,0.2 ,330 ,/ ,/ , ,3.0 ,... ,1 ,... , ,... , ,3.0 ,2010-02-06 00:00 ,/ ,... ,166.3 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,20.3 ,/ , ,/ , ,... ,0.2 ,310 ,/ ,/ , ,12.0 ,... ,2 ,... , ,... , ,10.0 ,2010-03-25 00:00 ,/ ,... ,243.3 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,21.2 ,/ , ,/ , ,... ,0.2 ,320 ,/ ,/ , ,145.5 ,... ,12 ,... , ,... , ,30.0 ,2010-04-29 00:00 ,/ ,... ,194.2 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,24.0 ,/ , ,/ , ,... ,0.1 ,320 ,/ ,/ , ,122.0 ,... ,7 ,... , ,... , ,60.0 ,2010-05-23 00:00 ,/ ,... ,250.6 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,26.3 ,/ , ,/ , ,... ,0.1 ,120 ,/ ,/ , ,401.0 ,... ,17 ,... , ,... , ,98.5 ,2010-06-22 00:00 ,/ ,... ,214.3 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,27.1 ,/ , ,/ , ,... ,0.1 ,120 ,/ ,/ , ,458.5 ,... ,18 ,... , ,... , ,75.0 ,2010-07-27 00:00 ,/ ,... ,259.0 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,26.9 ,/ , ,/ , ,... ,0.1 ,130 ,/ ,/ , ,286.5 ,... ,20 ,... , ,... , ,51.5 ,2010-08-14 00:00 ,/ ,... ,257.3 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,26.3 ,/ , ,/ , ,... ,0.1 ,250 ,/ ,/ , ,236.0 ,... ,16 ,... , ,... , ,72.5 ,2010-09-12 00:00 ,/ ,... ,255.3 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,24.5 ,/ , ,/ , ,... ,0.1 ,10 ,/ ,/ , ,8.0 ,... ,3 ,... , ,... , ,4.0 ,2010-10-21 00:00 ,/ ,... ,250.8 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,20.5 ,/ , ,/ , ,... ,0.1 ,10 ,/ ,/ , ,32.5 ,... ,5 ,... , ,... , ,24.0 ,2010-11-13 00:00 ,/ ,... ,210.3 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,16.7 ,/ , ,/ , ,... ,0.1 ,290 ,/ ,/ , ,30.5 ,... ,4 ,... , ,... , ,27.5 ,2010-12-16 00:00 ,/ ,... ,216.0 ,... ,... ,... , ,... 
