,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,998.7 ,... ,1005.3 ,2012-01-04 09:16 ,988.4 ,2012-01-15 15:01 ,16.6 ,26.1 ,2012-01-19 12:31 ,10.2 ,2012-01-05 03:01 ,... ,0.5 ,3 ,5.8 ,93 ,2012-01-16 08:28 ,52.0 ,... ,11 ,... , ,... , ,24.5 ,2012-01-16 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,997.0 ,... ,1003.2 ,2012-02-03 07:38 ,988.9 ,2012-02-06 15:20 ,16.9 ,30.2 ,2012-02-06 16:03 ,9.6 ,2012-02-09 01:01 ,... ,0.5 ,21 ,7.0 ,217 ,2012-02-06 12:38 ,78.5 ,... ,9 ,... , ,... , ,23.5 ,2012-02-28 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,996.2 ,... ,1003.4 ,2012-03-27 09:04 ,988.1 ,2012-03-05 15:02 ,20.5 ,33.1 ,2012-03-05 13:52 ,12.3 ,2012-03-11 10:01 ,... ,0.6 ,6 ,7.0 ,246 ,2012-03-05 16:06 ,19.0 ,... ,6 ,... , ,... , ,8.0 ,2012-03-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,993.0 ,... ,999.9 ,2012-04-01 09:01 ,986.8 ,2012-04-24 13:56 ,24.8 ,34.8 ,2012-04-24 12:16 ,17.6 ,2012-04-01 05:46 ,... ,0.7 ,45 ,13.0 ,212 ,2012-04-24 12:42 ,266.5 ,... ,16 ,... , ,... , ,72.5 ,2012-04-18 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,989.2 ,... ,993.6 ,2012-05-18 21:31 ,985.2 ,2012-05-20 16:19 ,26.9 ,34.7 ,2012-05-15 12:47 ,20.6 ,2012-05-22 05:18 ,... ,0.7 ,29 ,7.9 ,222 ,2012-05-01 11:25 ,343.0 ,... ,16 ,... , ,... , ,75.0 ,2012-05-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,985.1 ,... ,992.4 ,2012-06-30 23:43 ,974.7 ,2012-06-20 16:25 ,27.8 ,36.3 ,2012-06-24 13:59 ,23.6 ,2012-06-21 04:24 ,... ,0.8 ,293 ,16.9 ,240 ,2012-06-20 23:14 ,793.0 ,... ,21 ,... , ,... , ,148.5 ,2012-06-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,986.8 ,... ,993.3 ,2012-07-01 22:01 ,971.1 ,2012-07-31 15:31 ,28.7 ,35.6 ,2012-07-21 14:36 ,23.3 ,2012-07-25 18:06 ,... ,0.6 ,56 ,8.5 ,238 ,2012-07-16 13:47 ,533.0 ,... ,15 ,... , ,... , ,192.5 ,2012-07-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,984.3 ,... ,992.4 ,2012-08-31 23:01 ,966.7 ,2012-08-02 02:46 ,27.7 ,34.6 ,2012-08-12 13:16 ,23.0 ,2012-08-26 05:03 ,... ,0.7 ,237 ,10.1 ,241 ,2012-08-02 10:29 ,774.5 ,... ,19 ,... , ,... , ,533.5 ,2012-08-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,991.0 ,... ,996.2 ,2012-09-06 08:55 ,982.7 ,2012-09-28 13:46 ,26.9 ,34.3 ,2012-09-06 14:16 ,19.5 ,2012-09-17 05:46 ,... ,0.6 ,13 ,6.1 ,76 ,2012-09-01 16:38 ,168.0 ,... ,10 ,... , ,... , ,39.0 ,2012-09-08 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,994.3 ,... ,1000.4 ,2012-10-20 09:31 ,988.0 ,2012-10-03 15:05 ,24.5 ,31.7 ,2012-10-26 13:19 ,18.5 ,2012-10-23 05:34 ,... ,0.5 ,29 ,4.9 ,204 ,2012-10-17 13:38 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-10-07 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,996.2 ,... ,1000.7 ,2012-11-16 09:01 ,991.0 ,2012-11-22 13:30 ,22.1 ,30.8 ,2012-11-10 11:20 ,14.0 ,2012-11-27 04:18 ,... ,0.4 ,55 ,6.4 ,249 ,2012-11-22 03:02 ,150.0 ,... ,11 ,... , ,... , ,35.5 ,2012-11-17 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,998.3 ,... ,1004.5 ,2012-12-23 10:31 ,992.8 ,2012-12-02 14:01 ,18.2 ,29.5 ,2012-12-14 13:17 ,8.1 ,2012-12-31 06:33 ,... ,0.2 ,1 ,3.9 ,43 ,2012-12-05 12:55 ,63.0 ,... ,8 ,... , ,... , ,22.5 ,2012-12-05 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
