,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1000.2 ,... ,1006.3 ,2014-01-18 21:31 ,992.7 ,2014-01-03 15:04 ,15.8 ,26.2 ,2014-01-03 12:46 ,6.3 ,2014-01-23 06:52 ,... ,0.7 ,6 ,8.0 ,70 ,2014-01-25 09:44 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,997.3 ,... ,1006.0 ,2014-02-21 08:08 ,988.3 ,2014-02-02 14:46 ,16.4 ,29.8 ,2014-02-03 13:46 ,6.1 ,2014-02-21 06:01 ,... ,0.8 ,25 ,5.4 ,292 ,2014-02-28 14:03 ,38.5 ,... ,12 ,... , ,... , ,12.5 ,2014-02-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,997.6 ,... ,1003.9 ,2014-03-16 09:18 ,988.1 ,2014-03-31 18:09 ,19.2 ,32.4 ,2014-03-29 14:51 ,12.3 ,2014-03-21 09:47 ,... ,0.7 ,30 ,7.9 ,242 ,2014-03-29 15:19 ,58.5 ,... ,7 ,... , ,... , ,34.5 ,2014-03-31 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,994.2 ,... ,1000.0 ,2014-04-07 08:46 ,989.4 ,2014-04-01 17:33 ,23.2 ,30.9 ,2014-04-13 13:18 ,16.5 ,2014-04-05 06:31 ,... ,0.7 ,289 ,6.8 ,97 ,2014-04-03 01:38 ,35.5 ,... ,5 ,... , ,... , ,19.0 ,2014-04-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,992.1 ,... ,997.5 ,2014-05-06 09:21 ,986.7 ,2014-05-15 15:04 ,25.4 ,33.7 ,2014-05-11 11:46 ,15.7 ,2014-05-06 07:46 ,... ,0.7 ,31 ,8.8 ,219 ,2014-05-14 12:00 ,310.0 ,... ,23 ,... , ,... , ,91.0 ,2014-05-20 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
5,06,986.8 ,... ,993.0 ,2014-06-30 22:15 ,979.8 ,2014-06-10 03:55 ,28.1 ,35.4 ,2014-06-21 12:07 ,22.4 ,2014-06-06 05:16 ,... ,0.8 ,62 ,10.0 ,239 ,2014-06-22 12:04 ,326.0 ,... ,16 ,... , ,... , ,74.0 ,2014-06-06 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,987.3 ,... ,993.7 ,2014-07-01 08:06 ,963.4 ,2014-07-23 01:29 ,29.2 ,37.0 ,2014-07-12 14:02 ,23.3 ,2014-07-28 23:03 ,... ,0.8 ,15 ,13.1 ,240 ,2014-07-23 10:15 ,390.0 ,... ,14 ,... , ,... , ,256.5 ,2014-07-23 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,989.4 ,... ,996.2 ,2014-08-28 22:12 ,979.7 ,2014-08-01 15:34 ,28.3 ,35.9 ,2014-08-01 14:07 ,22.2 ,2014-08-28 05:32 ,... ,0.8 ,30 ,9.5 ,246 ,2014-08-02 13:05 ,219.5 ,... ,17 ,... , ,... , ,68.5 ,2014-08-18 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
8,09,990.0 ,... ,996.1 ,2014-09-27 08:24 ,976.2 ,2014-09-21 13:07 ,28.3 ,36.7 ,2014-09-15 14:18 ,23.6 ,2014-09-20 19:57 ,... ,0.7 ,60 ,11.7 ,265 ,2014-09-20 19:52 ,164.0 ,... ,14 ,... , ,... , ,38.0 ,2014-09-16 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,994.4 ,... ,999.9 ,2014-10-16 09:06 ,984.9 ,2014-10-10 14:16 ,25.1 ,32.6 ,2014-10-20 13:23 ,18.8 ,2014-10-16 06:01 ,... ,0.7 ,35 ,6.0 ,33 ,2014-10-11 09:55 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,996.7 ,... ,1001.4 ,2014-11-09 08:21 ,991.8 ,2014-11-30 15:11 ,22.8 ,30.9 ,2014-11-02 12:02 ,16.2 ,2014-11-20 06:45 ,... ,0.7 ,14 ,5.7 ,34 ,2014-11-02 14:21 ,4.0 ,... ,4 ,... , ,... , ,2.5 ,2014-11-14 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,1000.3 ,... ,1007.1 ,2014-12-18 09:39 ,992.6 ,2014-12-01 13:31 ,16.6 ,27.3 ,2014-12-01 13:53 ,8.7 ,2014-12-17 23:11 ,... ,0.7 ,30 ,5.9 ,1 ,2014-12-04 14:05 ,34.5 ,... ,10 ,... , ,... , ,13.5 ,2014-12-04 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
