,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1000.6 ,... ,1014.1 ,2016-01-24 21:50 ,989.5 ,2016-01-17 14:56 ,16.9 ,25.5 ,2016-01-05 10:31 ,3.9 ,2016-01-25 07:32 ,... ,1.2 ,29 ,8.9 ,69 ,2016-01-06 07:43 ,234.5 ,... ,18 ,... , ,... , ,49.0 ,2016-01-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1001.9 ,... ,1009.2 ,2016-02-25 09:24 ,992.7 ,2016-02-13 14:05 ,15.9 ,31.3 ,2016-02-13 13:21 ,5.5 ,2016-02-08 06:39 ,... ,1.2 ,22 ,13.2 ,235 ,2016-02-13 14:12 ,30.5 ,... ,8 ,... , ,... , ,8.5 ,2016-02-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,998.5 ,... ,1006.3 ,2016-03-27 22:57 ,990.9 ,2016-03-18 15:01 ,17.9 ,30.2 ,2016-03-18 13:25 ,8.8 ,2016-03-28 05:21 ,... ,1.0 ,38 ,8.9 ,115 ,2016-03-20 19:35 ,185.5 ,... ,15 ,... , ,... , ,48.5 ,2016-03-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,993.9 ,... ,1001.0 ,2016-04-19 09:21 ,985.8 ,2016-04-13 13:50 ,24.4 ,33.7 ,2016-04-21 13:28 ,17.2 ,2016-04-19 05:51 ,... ,1.2 ,2 ,14.5 ,238 ,2016-04-16 13:56 ,126.0 ,... ,12 ,... , ,... , ,18.5 ,2016-04-14 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,992.0 ,... ,997.2 ,2016-05-14 09:12 ,986.5 ,2016-05-24 16:01 ,26.6 ,35.9 ,2016-05-27 14:45 ,19.2 ,2016-05-17 01:51 ,... ,1.1 ,60 ,13.9 ,232 ,2016-05-27 15:32 ,131.0 ,... ,16 ,... , ,... , ,59.0 ,2016-05-26 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,990.8 ,... ,998.1 ,2016-06-29 22:01 ,986.2 ,2016-06-08 16:15 ,27.5 ,35.9 ,2016-06-27 13:21 ,22.4 ,2016-06-08 14:47 ,... ,1.2 ,30 ,18.9 ,257 ,2016-06-12 13:30 ,546.0 ,... ,20 ,... , ,... , ,76.0 ,2016-06-09 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,989.0 ,... ,995.3 ,2016-07-21 09:42 ,965.4 ,2016-07-08 10:32 ,28.2 ,36.1 ,2016-07-29 14:21 ,22.7 ,2016-07-04 16:42 ,... ,1.2 ,59 ,16.7 ,247 ,2016-07-12 11:51 ,169.5 ,... ,14 ,... , ,... , ,53.5 ,2016-07-03 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,985.7 ,... ,992.8 ,2016-08-03 22:21 ,980.5 ,2016-08-01 06:33 ,27.8 ,35.0 ,2016-08-08 14:27 ,22.7 ,2016-08-20 04:27 ,... ,1.0 ,60 ,10.6 ,149 ,2016-08-18 15:48 ,233.0 ,... ,18 ,... , ,... , ,49.0 ,2016-08-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,987.7 ,... ,996.2 ,2016-09-21 08:33 ,941.4 ,2016-09-27 15:48 ,26.6 ,34.6 ,2016-09-01 14:21 ,22.3 ,2016-09-16 05:41 ,... ,1.2 ,5 ,26.6 ,360 ,2016-09-27 13:41 ,489.5 ,... ,17 ,... , ,... , ,138.0 ,2016-09-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,992.3 ,... ,1001.6 ,2016-10-31 08:01 ,982.6 ,2016-10-20 13:58 ,26.4 ,33.5 ,2016-10-22 12:01 ,21.6 ,2016-10-31 05:56 ,... ,1.0 ,60 ,10.0 ,220 ,2016-10-22 13:11 ,36.5 ,... ,7 ,... , ,... , ,18.5 ,2016-10-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,997.1 ,... ,1003.1 ,2016-11-29 09:34 ,991.5 ,2016-11-22 01:41 ,22.6 ,31.6 ,2016-11-20 12:52 ,16.8 ,2016-11-29 05:15 ,... ,1.1 ,8 ,10.3 ,335 ,2016-11-27 18:44 ,68.5 ,... ,6 ,... , ,... , ,31.5 ,2016-11-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,998.8 ,... ,1005.2 ,2016-12-16 09:52 ,991.7 ,2016-12-09 14:21 ,19.7 ,29.9 ,2016-12-21 14:03 ,11.9 ,2016-12-28 07:25 ,... ,1.0 ,4 ,7.8 ,39 ,2016-12-22 16:18 ,19.0 ,... ,1 ,... , ,... , ,19.0 ,2016-12-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
