,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,927.8 ,... ,933.5 ,2011-01-30 10:08 ,921.3 ,2011-01-11 14:51 ,10.5 ,22.4 ,2011-01-28 10:36 ,4.3 ,2011-01-16 08:12 ,... ,0.5 ,154 ,4.5 ,177 ,2011-01-15 11:50 ,50.0 ,... ,17 ,... , ,... , ,13.0 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,925.0 ,... ,931.1 ,2011-02-15 09:55 ,916.1 ,2011-02-08 15:02 ,13.2 ,24.7 ,2011-02-28 11:11 ,6.3 ,2011-02-01 02:11 ,... ,0.5 ,153 ,4.9 ,213 ,2011-02-14 12:35 ,41.0 ,... ,13 ,... , ,... , ,8.5 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,927.3 ,... ,933.0 ,2011-03-17 10:43 ,920.0 ,2011-03-07 04:03 ,12.2 ,26.4 ,2011-03-21 10:58 ,6.7 ,2011-03-08 06:32 ,... ,0.5 ,155 ,4.0 ,177 ,2011-03-01 14:26 ,26.0 ,... ,15 ,... , ,... , ,10.0 ,2011-03-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,923.9 ,... ,930.5 ,2011-04-09 09:48 ,915.0 ,2011-04-27 04:08 ,16.5 ,25.6 ,2011-04-27 11:59 ,9.5 ,2011-04-06 05:51 ,... ,0.5 ,157 ,5.1 ,340 ,2011-04-24 22:55 ,48.0 ,... ,15 ,... , ,... , ,11.5 ,2011-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,920.4 ,... ,925.8 ,2011-05-15 08:43 ,909.4 ,2011-05-28 07:06 ,20.0 ,29.7 ,2011-05-12 08:16 ,15.6 ,2011-05-17 13:40 ,... ,0.4 ,146 ,4.9 ,345 ,2011-05-08 23:07 ,308.5 ,... ,26 ,... , ,... , ,48.5 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,918.9 ,... ,923.7 ,2011-06-30 23:13 ,903.8 ,2011-06-25 03:11 ,22.6 ,28.8 ,2011-06-07 12:03 ,16.6 ,2011-06-02 06:07 ,... ,0.5 ,153 ,4.3 ,179 ,2011-06-24 11:24 ,255.0 ,... ,11 ,... , ,... , ,119.5 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,917.9 ,... ,923.3 ,2011-07-01 00:05 ,909.1 ,2011-07-19 04:32 ,22.7 ,28.1 ,2011-07-24 10:16 ,18.7 ,2011-07-13 05:16 ,... ,0.5 ,158 ,4.9 ,343 ,2011-07-08 07:38 ,146.0 ,... ,17 ,... , ,... , ,43.0 ,2011-07-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,918.2 ,... ,925.1 ,2011-08-14 22:06 ,907.0 ,2011-08-29 02:42 ,23.0 ,29.3 ,2011-08-26 10:34 ,18.5 ,2011-08-25 04:01 ,... ,0.6 ,154 ,9.4 ,181 ,2011-08-29 02:13 ,381.0 ,... ,11 ,... , ,... , ,194.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,920.5 ,... ,925.3 ,2011-09-09 22:51 ,913.4 ,2011-09-01 02:10 ,21.0 ,27.8 ,2011-09-30 10:33 ,16.6 ,2011-09-23 05:46 ,... ,0.5 ,149 ,4.4 ,171 ,2011-09-27 12:47 ,181.0 ,... ,17 ,... , ,... , ,53.5 ,2011-09-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,924.8 ,... ,928.4 ,2011-10-26 21:49 ,919.4 ,2011-10-02 14:41 ,18.8 ,25.7 ,2011-10-24 10:26 ,14.0 ,2011-10-31 06:17 ,... ,0.4 ,151 ,9.4 ,177 ,2011-10-02 01:29 ,573.5 ,... ,18 ,... , ,... , ,287.0 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,926.0 ,... ,934.7 ,2011-11-21 09:24 ,918.0 ,2011-11-10 01:46 ,17.7 ,27.7 ,2011-11-29 10:06 ,11.8 ,2011-11-24 05:20 ,... ,0.4 ,148 ,6.4 ,348 ,2011-11-01 00:36 ,414.5 ,... ,20 ,... , ,... , ,137.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,928.2 ,... ,933.6 ,2011-12-27 08:56 ,920.2 ,2011-12-02 14:40 ,13.3 ,25.3 ,2011-12-07 11:41 ,6.3 ,2011-12-24 22:59 ,... ,0.3 ,141 ,4.5 ,340 ,2011-12-07 11:03 ,135.0 ,... ,22 ,... , ,... , ,36.0 ,2011-12-05 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
