,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,927.2 ,... ,934.7 ,2013-01-18 09:40 ,915.6 ,2013-01-13 14:39 ,12.9 ,23.4 ,2013-01-22 10:55 ,6.7 ,2013-01-18 09:44 ,... ,0.3 ,140 ,4.5 ,341 ,2013-01-30 03:19 ,42.5 ,... ,18 ,... , ,... , ,12.0 ,2013-01-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,926.7 ,... ,932.6 ,2013-02-23 09:56 ,920.8 ,2013-02-27 15:34 ,15.8 ,24.9 ,2013-02-19 10:45 ,10.8 ,2013-02-20 06:28 ,... ,0.3 ,141 ,3.9 ,340 ,2013-02-01 03:18 ,33.0 ,... ,14 ,... , ,... , ,6.5 ,2013-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,924.7 ,... ,933.1 ,2013-03-05 09:11 ,915.6 ,2013-03-18 14:38 ,16.5 ,27.7 ,2013-03-24 10:21 ,7.5 ,2013-03-04 04:41 ,... ,0.3 ,149 ,4.4 ,319 ,2013-03-07 07:30 ,20.0 ,... ,11 ,... , ,... , ,6.5 ,2013-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,923.6 ,... ,930.2 ,2013-04-12 22:19 ,911.3 ,2013-04-06 03:52 ,16.7 ,25.8 ,2013-04-25 10:18 ,3.6 ,2013-04-22 05:24 ,... ,0.4 ,144 ,3.9 ,180 ,2013-04-06 15:54 ,122.0 ,... ,21 ,... , ,... , ,25.5 ,2013-04-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,922.1 ,... ,928.3 ,2013-05-04 22:22 ,916.1 ,2013-05-11 04:10 ,20.0 ,27.8 ,2013-05-29 10:48 ,11.2 ,2013-05-01 19:11 ,... ,0.5 ,147 ,3.3 ,313 ,2013-05-11 04:09 ,145.0 ,... ,20 ,... , ,... , ,37.0 ,2013-05-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,917.5 ,... ,925.6 ,2013-06-05 22:23 ,908.6 , ,22.9 ,30.0 ,2013-06-28 14:15 ,18.8 ,2013-06-05 02:39 ,... ,0.5 ,152 ,3.5 ,3 ,2013-06-06 05:44 ,168.0 ,... ,10 ,... , ,... , ,68.5 ,2013-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,916.7 ,... ,921.4 ,2013-07-08 09:08 ,886.2 ,2013-07-13 03:01 ,22.9 ,31.2 ,2013-07-12 11:11 ,18.3 ,2013-07-14 04:42 ,... ,0.6 ,151 ,10.7 ,51 ,2013-07-13 00:20 ,78.5 ,... ,8 ,... , ,... , ,28.5 ,2013-07-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,914.4 ,... ,922.5 ,2013-08-03 22:49 ,894.4 ,2013-08-21 16:23 ,23.0 ,29.4 ,2013-08-09 12:22 ,18.9 ,2013-08-12 09:13 ,... ,0.6 ,151 ,5.0 ,327 ,2013-08-29 15:34 ,149.5 ,... ,16 ,... , ,... , ,43.0 ,2013-08-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,917.0 ,... ,922.9 ,2013-09-08 22:30 ,901.2 ,2013-09-21 15:35 ,21.3 ,29.1 ,2013-09-11 10:41 ,16.4 ,2013-09-17 05:26 ,... ,0.9 ,145 ,23.8 ,138 ,2013-09-21 11:23 ,372.0 ,... ,14 ,... , ,... , ,143.0 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,919.4 ,... ,926.9 ,2013-10-18 00:00 ,905.1 ,2013-10-06 15:02 ,18.6 ,28.3 ,2013-10-06 12:02 ,11.5 ,2013-10-27 05:55 ,... ,0.7 ,147 ,5.4 ,343 ,2013-10-05 01:21 ,83.5 ,... ,14 ,... , ,... , ,30.5 ,2013-10-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,926.5 ,... ,932.0 ,2013-11-29 09:18 ,919.3 ,2013-11-25 04:33 ,15.8 ,27.0 ,2013-11-01 10:53 ,7.2 ,2013-11-29 07:18 ,... ,0.5 ,149 ,4.1 ,328 ,2013-11-27 02:36 ,110.5 ,... ,18 ,... , ,... , ,56.0 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,926.4 ,... ,931.9 ,2013-12-22 09:04 ,917.9 ,2013-12-17 14:10 ,12.3 ,23.8 ,2013-12-09 09:47 ,5.2 ,2013-12-28 03:00 ,... ,0.5 ,144 ,4.1 ,328 ,2013-12-05 07:05 ,85.0 ,... ,19 ,... , ,... , ,24.0 ,2013-12-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
