,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,928.4 ,... ,935.0 ,2014-01-19 09:37 ,920.9 ,2014-01-03 14:32 ,11.5 ,22.6 ,2014-01-03 10:54 ,4.6 ,2014-01-23 06:28 ,... ,0.6 ,151 ,5.2 ,317 ,2014-01-20 05:45 ,11.0 ,... ,9 ,... , ,... , ,3.0 ,2014-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,925.3 ,... ,933.5 ,2014-02-21 09:45 ,917.0 ,2014-02-07 14:56 ,12.6 ,23.1 ,2014-02-02 10:08 ,5.5 ,2014-02-21 06:35 ,... ,0.6 ,150 ,4.6 ,176 ,2014-02-03 22:08 ,69.0 ,... ,19 ,... , ,... , ,11.5 ,2014-02-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,926.2 ,... ,932.5 ,2014-03-14 22:55 ,917.1 ,2014-03-29 15:19 ,13.9 ,25.7 ,2014-03-29 18:15 ,4.0 ,2014-03-30 11:58 ,... ,0.6 ,153 ,4.5 ,141 ,2014-03-29 11:59 ,32.5 ,... ,16 ,... , ,... , ,11.0 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,924.1 ,... ,930.4 ,2014-04-06 08:55 ,916.5 ,2014-04-01 04:00 ,17.2 ,25.5 ,2014-04-27 12:02 ,11.2 ,2014-04-04 19:27 ,... ,0.6 ,147 ,3.4 ,318 ,2014-04-20 06:51 ,53.0 ,... ,22 ,... , ,... , ,8.5 ,2014-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,922.3 ,... ,929.0 ,2014-05-03 21:35 ,915.3 ,2014-05-14 17:22 ,20.3 ,29.6 ,2014-05-14 13:08 ,13.1 ,2014-05-06 05:40 ,... ,0.5 ,147 ,6.3 ,326 ,2014-05-14 15:41 ,114.0 ,... ,20 ,... , ,... , ,26.0 ,2014-05-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,917.9 ,... ,924.4 ,2014-06-30 23:03 ,911.3 ,2014-06-10 15:31 ,22.7 ,28.7 ,2014-06-29 11:58 ,17.0 ,2014-06-12 18:26 ,... ,0.5 ,147 ,4.0 ,328 ,2014-06-12 16:04 ,174.0 ,... ,14 ,... , ,... , ,45.0 ,2014-06-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,918.8 ,... ,925.5 ,2014-07-15 22:47 ,883.1 ,2014-07-23 00:36 ,24.1 ,30.1 ,2014-07-09 12:08 ,19.7 ,2014-07-19 05:53 ,... ,0.5 ,153 ,21.4 ,333 ,2014-07-22 22:54 ,393.0 ,... ,6 ,... , ,... , ,258.5 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,920.4 ,... ,927.6 ,2014-08-28 21:46 ,910.2 ,2014-08-01 15:07 ,23.5 ,30.1 ,2014-08-02 11:05 ,19.5 ,2014-08-21 06:11 ,... ,0.7 ,153 ,4.3 ,334 ,2014-08-12 01:38 ,108.5 ,... ,14 ,... , ,... , ,32.0 ,2014-08-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,921.8 ,... ,926.9 ,2014-09-17 21:26 ,904.6 ,2014-09-21 16:19 ,22.8 ,29.4 ,2014-09-17 10:59 ,18.4 ,2014-09-28 03:48 ,... ,0.7 ,155 ,9.8 ,316 ,2014-09-21 15:13 ,265.0 ,... ,14 ,... , ,... , ,163.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,925.6 ,... ,931.6 ,2014-10-16 22:00 ,916.6 ,2014-10-10 14:32 ,19.0 ,27.7 ,2014-10-21 10:47 ,12.4 ,2014-10-16 05:55 ,... ,0.7 ,152 ,7.8 ,328 ,2014-10-09 05:55 ,39.5 ,... ,10 ,... , ,... , ,25.5 ,2014-10-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,927.5 ,... ,932.2 ,2014-11-15 09:18 ,922.2 ,2014-11-25 14:42 ,16.9 ,25.9 ,2014-11-01 10:44 ,12.5 ,2014-11-20 05:36 ,... ,0.6 ,153 ,5.6 ,343 ,2014-11-21 04:31 ,45.0 ,... ,9 ,... , ,... , ,14.5 ,2014-11-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,930.1 ,... ,936.3 ,2014-12-18 08:25 ,923.8 ,2014-12-01 02:55 ,11.7 ,21.9 ,2014-12-10 10:55 ,5.6 ,2014-12-18 00:41 ,... ,0.6 ,150 ,4.8 ,348 ,2014-12-07 21:59 ,43.5 ,... ,16 ,... , ,... , ,10.0 ,2014-12-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
