,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,929.8 ,... ,935.1 ,2015-01-31 09:56 ,923.2 ,2015-01-06 14:02 ,11.7 ,22.9 ,2015-01-06 11:04 ,6.1 ,2015-01-02 02:56 ,... ,0.6 ,150 ,5.4 ,344 ,2015-01-06 05:36 ,15.0 ,... ,12 ,... , ,... , ,5.0 ,2015-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,928.3 ,... ,935.8 ,2015-02-01 09:35 ,922.3 ,2015-02-25 15:53 ,13.1 ,25.2 ,2015-02-26 11:18 ,5.6 ,2015-02-09 06:35 ,... ,0.6 ,152 ,5.0 ,326 ,2015-02-14 06:46 ,33.5 ,... ,13 ,... , ,... , ,19.0 ,2015-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,927.8 ,... ,936.3 ,2015-03-25 22:08 ,920.3 ,2015-03-03 15:15 ,15.8 ,26.6 ,2015-03-19 11:11 ,9.6 ,2015-03-02 05:39 ,... ,0.5 ,157 ,5.3 ,322 ,2015-03-03 03:31 ,40.5 ,... ,13 ,... , ,... , ,11.0 ,2015-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,924.7 ,... ,930.3 ,2015-04-22 21:14 ,915.8 ,2015-04-20 03:57 ,18.5 ,30.9 ,2015-04-20 10:10 ,10.4 ,2015-04-15 04:30 ,... ,0.6 ,153 ,6.3 ,321 ,2015-04-20 03:10 ,53.0 ,... ,14 ,... , ,... , ,25.5 ,2015-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,921.2 ,... ,926.3 ,2015-05-14 09:48 ,915.8 ,2015-05-28 16:06 ,21.1 ,29.1 ,2015-05-30 11:28 ,15.6 ,2015-05-13 04:52 ,... ,0.6 ,154 ,4.2 ,321 ,2015-05-09 05:26 ,168.0 ,... ,17 ,... , ,... , ,42.0 ,2015-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,920.5 ,... ,924.5 ,2015-06-14 22:35 ,915.3 ,2015-06-30 17:07 ,24.3 ,31.8 ,2015-06-27 12:49 ,19.2 ,2015-06-02 05:20 ,... ,0.7 ,155 ,4.5 ,339 ,2015-06-20 22:33 ,14.0 ,... ,1 ,... , ,... , ,14.0 ,2015-06-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,917.7 ,... ,925.8 ,2015-07-27 08:28 ,903.8 ,2015-07-11 03:26 ,23.9 ,31.3 ,2015-07-11 11:00 ,19.1 ,2015-07-31 05:47 ,... ,0.6 ,153 ,4.7 ,335 ,2015-07-14 05:11 ,118.0 ,... ,10 ,... , ,... , ,68.0 ,2015-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,918.0 ,... ,925.4 ,2015-08-01 22:35 ,873.5 ,2015-08-08 04:34 ,22.6 ,29.7 ,2015-08-06 11:34 ,18.9 ,2015-08-26 17:51 ,... ,0.5 ,153 ,10.4 ,331 ,2015-08-07 15:12 ,333.5 ,... ,23 ,... , ,... , ,140.5 ,2015-08-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,921.9 ,... ,927.9 ,2015-09-17 22:07 ,887.5 ,2015-09-28 18:34 ,21.2 ,28.0 ,2015-09-06 10:45 ,16.1 ,2015-09-13 05:04 ,... ,0.5 ,148 ,10.4 ,359 ,2015-09-28 18:12 ,119.0 ,... ,19 ,... , ,... , ,23.0 ,2015-09-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,925.8 ,... ,932.7 ,2015-10-31 09:13 ,917.6 ,2015-10-20 15:32 ,19.2 ,27.2 ,2015-10-04 10:40 ,12.7 ,2015-10-14 05:53 ,... ,0.5 ,149 ,3.7 ,327 ,2015-10-24 04:19 ,58.0 ,... ,15 ,... , ,... , ,19.0 ,2015-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,928.4 ,... ,933.9 ,2015-11-27 22:10 ,923.6 ,2015-11-25 14:48 ,18.3 ,26.7 ,2015-11-08 11:40 ,8.2 ,2015-11-27 05:20 ,... ,0.5 ,149 ,4.9 ,327 ,2015-11-07 07:15 ,139.0 ,... ,14 ,... , ,... , ,43.0 ,2015-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,928.4 ,... ,935.4 ,2015-12-31 22:07 ,918.7 ,2015-12-10 05:46 ,14.9 ,24.4 ,2015-12-24 10:24 ,6.5 ,2015-12-18 00:28 ,... ,0.5 ,153 ,6.4 ,327 ,2015-12-19 05:46 ,47.0 ,... ,16 ,... , ,... , ,29.5 ,2015-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
