,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,927.6 ,... ,936.5 ,2016-01-25 09:26 ,913.7 ,2016-01-17 13:48 ,13.2 ,23.7 ,2016-01-05 10:59 ,2.6 ,2016-01-25 06:47 ,... ,0.5 ,153 ,5.0 ,333 ,2016-01-10 06:50 ,138.5 ,... ,25 ,... , ,... , ,26.0 ,2016-01-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,928.7 ,... ,937.4 ,2016-02-25 08:57 ,919.9 ,2016-02-13 15:29 ,12.1 ,24.7 ,2016-02-13 12:05 ,5.6 ,2016-02-07 04:11 ,... ,0.5 ,154 ,4.6 ,163 ,2016-02-14 16:53 ,26.5 ,... ,15 ,... , ,... , ,7.5 ,2016-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,925.9 ,... ,934.1 ,2016-03-01 00:06 ,918.3 ,2016-03-13 21:26 ,13.8 ,24.1 ,2016-03-19 11:14 ,6.5 ,2016-03-02 06:09 ,... ,0.5 ,151 ,3.2 ,328 ,2016-03-18 07:04 ,106.0 ,... ,17 ,... , ,... , ,27.5 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,922.2 ,... ,929.6 ,2016-04-19 09:17 ,913.8 ,2016-04-13 17:18 ,19.6 ,26.8 ,2016-04-08 11:03 ,12.7 ,2016-04-29 05:44 ,... ,0.1 ,159 ,4.0 ,352 ,2016-04-13 12:41 ,48.0 ,... ,11 ,... , ,... , ,13.5 ,2016-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,921.3 ,... ,926.7 ,2016-05-14 10:09 ,915.7 ,2016-05-10 16:29 ,21.4 ,28.2 ,2016-05-03 08:44 ,15.4 ,2016-05-17 01:52 ,... ,0.2 ,5 ,3.0 ,161 ,2016-05-10 19:54 ,193.5 ,... ,17 ,... , ,... , ,34.0 ,2016-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,920.1 ,... ,926.3 ,2016-06-29 22:58 ,914.7 ,2016-06-01 15:43 ,23.3 ,29.3 ,2016-06-01 11:02 ,19.0 ,2016-06-08 03:24 ,... ,0.3 ,156 ,3.2 ,315 ,2016-06-21 15:53 ,157.0 ,... ,9 ,... , ,... , ,39.5 ,2016-06-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,919.1 ,... ,923.9 ,2016-07-20 21:42 ,903.7 ,2016-07-08 05:22 ,23.9 ,29.3 ,2016-07-16 10:50 ,19.8 ,2016-07-07 04:47 ,... ,0.5 ,158 ,15.9 ,132 ,2016-07-08 05:26 ,362.5 ,... ,10 ,... , ,... , ,323.5 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,916.2 ,... ,922.3 ,2016-08-03 22:50 ,912.1 ,2016-08-09 15:31 ,22.8 ,28.2 ,2016-08-06 08:35 ,17.9 ,2016-08-29 06:06 ,... ,0.3 ,158 ,3.5 ,133 ,2016-08-01 10:04 ,227.0 ,... ,13 ,... , ,... , ,143.0 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,918.5 ,... ,1016.6 ,2016-09-22 00:24 ,0.0 ,2016-09-23 20:03 ,21.6 ,26.9 ,2016-09-18 10:55 ,18.4 ,2016-09-01 06:10 ,... ,0.4 ,154 ,3.1 ,134 ,2016-09-12 11:22 ,744.5 ,... ,20 ,... , ,... , ,267.0 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,928.5 ,... ,929.4 ,2016-10-31 22:51 ,926.4 ,2016-10-31 15:40 ,19.5 ,22.3 ,2016-10-31 13:10 ,17.8 ,2016-10-31 23:54 ,... ,0.4 ,156 ,2.7 ,124 ,2016-10-31 12:53 ,727.5 ,... ,19 ,... , ,... , ,190.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,925.8 ,... ,1000.0 ,2016-11-17 02:25 ,0.0 ,2016-11-30 14:24 ,17.4 ,27.4 ,2016-11-19 10:41 ,12.5 ,2016-11-29 02:45 ,... ,0.3 ,152 ,4.4 ,323 ,2016-11-20 00:12 ,139.5 ,... ,18 ,... , ,... , ,71.0 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,929.1 ,... ,987.2 ,2016-12-03 16:39 ,922.1 ,2016-12-13 14:25 ,14.7 ,24.1 ,2016-12-04 10:26 ,8.5 ,2016-12-16 23:20 ,... ,0.4 ,150 ,3.5 ,321 ,2016-12-25 07:39 ,27.0 ,... ,13 ,... , ,... , ,8.0 ,2016-12-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
