,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,929.2 ,... ,936.6 ,2017-01-23 09:31 ,921.3 ,2017-01-08 14:43 ,13.8 ,23.2 ,2017-01-30 10:53 ,7.7 ,2017-01-21 04:35 ,... ,0.4 ,157 ,4.9 ,338 ,2017-01-27 05:39 ,15.0 ,... ,14 ,... , ,... , ,3.0 ,2017-01-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,929.1 ,... ,938.8 ,2017-02-14 09:37 ,921.7 ,2017-02-05 14:27 ,12.6 ,23.6 ,2017-02-22 11:06 ,5.3 ,2017-02-11 07:05 ,... ,0.5 ,154 ,4.3 ,12 ,2017-02-15 05:58 ,25.5 ,... ,17 ,... , ,... , ,9.5 ,2017-02-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,926.1 ,... ,934.2 ,2017-03-27 22:23 ,918.6 ,2017-03-06 03:51 ,14.3 ,23.9 ,2017-03-31 11:22 ,7.5 ,2017-03-27 01:09 ,... ,0.5 ,152 ,3.6 ,136 ,2017-03-31 11:48 ,61.0 ,... ,15 ,... , ,... , ,18.0 ,2017-03-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,923.1 ,... ,932.4 ,2017-04-03 08:31 ,913.9 ,2017-04-10 16:34 ,17.3 ,28.8 ,2017-04-10 10:39 ,8.2 ,2017-04-03 05:35 ,... ,0.4 ,154 ,4.8 ,154 ,2017-04-10 16:33 ,105.5 ,... ,10 ,... , ,... , ,41.0 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,921.4 ,... ,927.5 ,2017-05-10 22:58 ,914.5 ,2017-05-24 16:37 ,19.9 ,26.6 ,2017-05-24 10:57 ,14.6 ,2017-05-01 05:46 ,... ,0.1 ,153 ,3.0 ,154 ,2017-05-31 12:01 ,202.5 ,... ,20 ,... , ,... , ,45.0 ,2017-05-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,919.1 ,... ,924.3 ,2017-06-08 00:04 ,910.8 ,2017-06-02 03:16 ,22.4 ,28.7 ,2017-06-25 11:54 ,18.4 ,2017-06-18 20:02 ,... ,0.3 ,140 ,3.6 ,141 ,2017-06-28 10:49 ,146.0 ,... ,15 ,... , ,... , ,45.5 ,2017-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,920.4 ,... ,927.2 ,2017-07-16 21:35 ,906.2 ,2017-07-30 00:05 ,23.0 ,28.3 ,2017-07-24 11:45 ,18.7 ,2017-07-16 19:22 ,... ,0.5 ,154 ,8.3 ,136 ,2017-07-30 18:57 ,251.5 ,... ,10 ,... , ,... , ,122.5 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,919.2 ,... ,925.1 ,2017-08-18 22:09 ,911.1 ,2017-08-22 02:31 ,23.9 ,29.5 ,2017-08-12 11:06 ,19.5 ,2017-08-28 06:10 ,... ,0.5 ,151 ,4.2 ,153 ,2017-08-22 07:22 ,229.5 ,... ,6 ,... , ,... , ,200.5 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,917.6 ,... ,919.9 ,2017-09-01 09:24 ,915.6 ,2017-09-02 14:56 ,20.7 ,23.9 ,2017-09-02 10:18 ,19.1 ,2017-09-01 06:14 ,... ,0.2 ,149 ,2.0 ,130 ,2017-09-02 10:37 ,41.0 ,... ,2 ,... , ,... , ,39.5 ,2017-09-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,930.0 ,... ,937.3 ,2017-12-20 08:33 ,924.4 ,2017-12-07 14:45 ,13.3 ,21.2 ,2017-12-24 11:43 ,8.8 ,2017-12-22 05:09 ,... ,0.2 ,165 ,5.0 ,341 ,2017-12-16 03:48 ,27.0 ,... ,14 ,... , ,... , ,8.5 ,2017-12-07 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
