,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.7 ,... ,1024.6 ,2014-01-18 21:49 ,1009.3 ,2014-01-03 14:32 ,17.6 ,27.0 ,2014-01-03 11:21 ,9.0 ,2014-01-19 06:49 ,... ,1.7 ,31 ,10.0 ,58 ,2014-01-25 11:34 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
1,02,1014.3 ,... ,1024.2 ,2014-02-21 09:19 ,1005.5 ,2014-02-07 16:52 ,18.5 ,27.7 ,2014-02-02 12:04 ,8.6 ,2014-02-21 04:47 ,... ,1.8 ,31 ,13.3 ,19 ,2014-02-19 13:17 ,6.5 ,... ,5 ,... , ,... , ,2.0 ,2014-02-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1014.4 ,... ,1021.0 ,2014-03-16 09:05 ,999.5 ,2014-03-30 19:46 ,21.3 ,30.4 ,2014-03-27 14:31 ,14.6 ,2014-03-09 06:32 ,... ,1.6 ,26 ,14.7 ,318 ,2014-03-31 03:12 ,19.5 ,... ,2 ,... , ,... , ,18.5 ,2014-03-31 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1010.7 ,... ,1016.6 ,2014-04-06 08:18 ,1005.9 ,2014-04-01 15:34 ,24.9 ,30.9 ,2014-04-25 12:01 ,18.4 ,2014-04-05 06:03 ,... ,1.6 ,30 ,10.7 ,340 ,2014-04-02 11:48 ,18.5 ,... ,5 ,... , ,... , ,8.0 ,2014-04-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1008.3 ,... ,1014.8 ,2014-05-06 09:49 ,1003.4 ,2014-05-15 04:17 ,27.0 ,33.0 ,2014-05-24 12:31 ,19.3 ,2014-05-06 05:41 ,... ,1.4 ,30 ,9.6 ,7 ,2014-05-05 05:36 ,204.5 ,... ,15 ,... , ,... , ,36.0 ,2014-05-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1002.9 ,... ,1008.9 ,2014-06-30 22:41 ,995.2 ,2014-06-10 15:01 ,28.8 ,34.2 ,2014-06-10 11:23 ,24.6 ,2014-06-06 07:16 ,... ,1.7 ,31 ,13.0 ,205 ,2014-06-21 07:30 ,149.5 ,... ,18 ,... , ,... , ,25.0 ,2014-06-03 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1003.5 ,... ,1010.1 ,2014-07-26 23:06 ,984.6 ,2014-07-23 00:22 ,29.9 ,34.6 ,2014-07-05 11:31 ,20.2 ,2014-07-31 17:23 ,... ,2.1 ,112 ,19.9 ,263 ,2014-07-23 07:44 ,114.5 ,... ,8 ,... , ,... , ,42.5 ,2014-07-25 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1005.9 ,... ,1012.6 ,2014-08-28 21:21 ,996.4 ,2014-08-01 02:41 ,28.6 ,33.4 ,2014-08-26 10:34 ,20.2 ,2014-08-01 17:31 ,... ,1.8 ,108 ,11.2 ,244 ,2014-08-02 04:01 ,720.5 ,... ,16 ,... , ,... , ,193.0 ,2014-08-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1006.4 ,... ,1012.1 ,2014-09-27 08:31 ,990.5 ,2014-09-21 11:54 ,29.1 ,33.5 ,2014-09-14 11:01 ,24.4 ,2014-09-22 05:38 ,... ,1.6 ,108 ,13.8 ,335 ,2014-09-21 14:44 ,69.0 ,... ,5 ,... , ,... , ,32.5 ,2014-09-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1011.1 ,... ,1016.9 ,2014-10-16 08:41 ,1001.1 ,2014-10-10 14:22 ,25.9 ,32.0 ,2014-10-22 11:42 ,20.1 ,2014-10-15 04:57 ,... ,1.6 ,29 ,9.4 ,27 ,2014-10-11 18:34 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-10-02 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1018.5 ,2014-11-19 08:43 ,1008.1 ,2014-11-01 14:22 ,23.8 ,30.6 ,2014-11-02 11:02 ,17.7 ,2014-11-20 06:21 ,... ,1.6 ,32 ,8.5 ,34 ,2014-11-02 18:31 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1017.7 ,... ,1024.9 ,2014-12-18 09:12 ,1009.5 ,2014-12-01 13:44 ,18.2 ,27.9 ,2014-12-01 10:43 ,11.1 ,2014-12-18 06:01 ,... ,1.7 ,32 ,11.5 ,11 ,2014-12-04 08:25 ,15.5 ,... ,8 ,... , ,... , ,7.5 ,2014-12-04 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
