,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.8 ,... ,1017.5 ,2017-01-22 09:49 ,1000.1 ,2017-01-08 14:09 ,16.7 ,27.1 ,2017-01-01 13:53 ,7.1 ,2017-01-27 06:08 ,... ,0.4 ,55 ,10.9 ,1 ,2017-01-20 16:40 ,33.5 ,... ,7 ,... , ,... , ,24.5 ,2017-01-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1009.4 ,... ,1018.6 ,2017-02-14 09:20 ,1000.9 ,2017-02-05 16:08 ,15.2 ,28.0 ,2017-02-20 11:43 ,5.8 ,2017-02-12 06:40 ,... ,0.4 ,30 ,9.8 ,94 ,2017-02-01 20:42 ,100.5 ,... ,7 ,... , ,... , ,25.5 ,2017-02-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1005.9 ,... ,1013.6 ,2017-03-27 10:12 ,998.3 ,2017-03-13 14:52 ,16.8 ,28.7 ,2017-03-29 13:57 ,6.4 ,2017-03-27 06:08 ,... ,0.3 ,15 ,8.2 ,341 ,2017-03-02 12:47 ,183.5 ,... ,18 ,... , ,... , ,27.0 ,2017-03-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,1002.4 ,... ,1012.5 ,2017-04-02 09:36 ,991.6 ,2017-04-10 15:29 ,21.1 ,33.8 ,2017-04-10 14:05 ,7.8 ,2017-04-03 03:23 ,... ,0.4 ,59 ,10.1 ,105 ,2017-04-28 09:19 ,213.5 ,... ,14 ,... , ,... , ,47.5 ,2017-04-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,999.7 ,... ,1006.1 ,2017-05-06 09:42 ,991.8 ,2017-05-31 16:36 ,24.4 ,34.6 ,2017-05-29 12:40 ,15.5 ,2017-05-01 05:33 ,... ,0.2 ,40 ,6.2 ,110 ,2017-05-17 13:11 ,142.0 ,... ,12 ,... , ,... , ,58.5 ,2017-05-16 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,996.8 ,... ,1002.0 ,2017-06-28 22:40 ,989.3 ,2017-06-02 03:07 ,26.8 ,35.1 ,2017-06-30 12:39 ,21.7 ,2017-06-19 03:35 ,... ,0.4 ,224 ,11.0 ,286 ,2017-06-20 14:55 ,613.5 ,... ,15 ,... , ,... , ,126.5 ,2017-06-03 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,997.2 ,... ,1003.3 ,2017-07-17 22:17 ,964.7 ,2017-07-29 21:50 ,27.5 ,35.3 ,2017-07-25 12:41 ,21.9 ,2017-07-02 04:38 ,... ,0.1 ,27 ,7.7 ,253 ,2017-07-30 00:48 ,326.0 ,... ,15 ,... , ,... , ,92.0 ,2017-07-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,996.0 ,... ,1003.2 ,2017-08-27 22:42 ,983.4 ,2017-08-22 03:44 ,28.6 ,37.2 ,2017-08-21 13:29 ,22.8 ,2017-08-15 05:49 ,... ,0.2 ,227 ,8.0 ,226 ,2017-08-09 12:21 ,54.0 ,... ,7 ,... , ,... , ,18.0 ,2017-08-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,998.8 ,... ,1004.4 ,2017-09-29 20:54 ,990.3 ,2017-09-01 14:34 ,27.4 ,36.6 ,2017-09-27 13:08 ,19.7 ,2017-09-18 05:56 ,... ,0.1 ,226 ,5.7 ,316 ,2017-09-12 15:44 ,145.5 ,... ,8 ,... , ,... , ,62.0 ,2017-09-09 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1001.4 ,... ,1012.3 ,2017-10-30 08:52 ,989.3 ,2017-10-14 04:33 ,24.9 ,37.9 ,2017-10-09 12:43 ,15.0 ,2017-10-26 06:25 ,... ,0.4 ,34 ,12.8 ,336 ,2017-10-12 23:01 ,33.0 ,... ,5 ,... , ,... , ,12.5 ,2017-10-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1005.1 ,... ,1012.2 ,2017-11-24 09:17 ,998.1 ,2017-11-18 03:20 ,21.4 ,32.0 ,2017-11-07 11:19 ,13.0 ,2017-11-01 06:18 ,... ,0.3 ,59 ,11.5 ,11 ,2017-11-04 12:54 ,38.5 ,... ,14 ,... , ,... , ,8.0 ,2017-11-14 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,1008.5 ,... ,1016.5 ,2017-12-20 09:54 ,1003.0 ,2017-12-23 14:13 ,16.6 ,26.7 ,2017-12-30 13:25 ,6.6 ,2017-12-22 06:29 ,... ,0.4 ,25 ,9.7 ,30 ,2017-12-05 00:32 ,26.0 ,... ,8 ,... , ,... , ,8.5 ,2017-12-07 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
