,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,891.5 ,... ,893.5 ,2018-01-01 09:11 ,889.7 ,2018-01-01 15:02 ,14.5 ,18.7 ,2018-01-01 11:41 ,12.1 ,2018-01-01 17:23 ,... ,78 ,61 ,2018-01-01 08:53 ,1.3 ,307 ,4.7 ,292 ,2018-01-01 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,891.6 ,... ,892.2 ,2018-01-02 21:23 ,889.9 ,2018-01-02 16:32 ,15.0 ,19.1 ,2018-01-02 15:23 ,12.1 ,2018-01-02 23:27 ,... ,80 ,66 ,2018-01-02 15:23 ,1.3 ,9 ,3.1 ,300 ,2018-01-02 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,891.4 ,... ,893.2 ,2018-01-03 09:41 ,889.4 ,2018-01-03 14:21 ,14.6 ,19.8 ,2018-01-03 14:03 ,11.4 ,2018-01-03 05:01 ,... ,86 ,56 ,2018-01-03 08:45 ,1.1 ,314 ,4.1 ,335 ,2018-01-03 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,890.0 ,... ,892.1 ,2018-01-04 09:21 ,888.3 ,2018-01-04 17:13 ,13.0 ,16.8 ,2018-01-04 11:21 ,10.4 ,2018-01-04 19:01 ,... ,91 ,50 ,2018-01-04 11:21 ,1.7 ,131 ,6.6 ,135 ,2018-01-04 16:05 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,888.9 ,... ,891.0 ,2018-01-05 09:24 ,887.4 ,2018-01-05 14:21 ,15.1 ,17.3 ,2018-01-05 12:26 ,12.9 ,2018-01-05 01:01 ,... ,100 ,94 ,2018-01-05 11:01 ,1.3 ,279 ,4.9 ,125 ,2018-01-05 01:37 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,888.3 ,... ,890.2 ,2018-01-06 09:03 ,886.8 ,2018-01-06 14:30 ,15.2 ,17.5 ,2018-01-06 11:41 ,12.5 ,2018-01-06 21:38 ,... ,100 ,99 ,2018-01-06 00:12 ,1.6 ,322 ,5.8 ,111 ,2018-01-06 17:54 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,887.9 ,... ,... , ,... , ,16.0 ,... , ,... , ,... ,90 ,... , ,2.4 ,126 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,888.5 ,... ,890.3 ,2018-01-08 22:41 ,886.4 ,2018-01-08 13:26 ,15.6 ,19.8 ,2018-01-08 00:16 ,11.3 ,2018-01-08 23:56 ,... ,93 ,73 ,2018-01-08 00:16 ,2.0 ,136 ,8.6 ,116 ,2018-01-08 08:12 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,890.8 ,... ,892.5 ,2018-01-09 21:40 ,889.3 ,2018-01-09 12:52 ,9.7 ,11.7 ,2018-01-09 01:12 ,6.5 ,2018-01-09 23:32 ,... ,100 ,100 ,2018-01-09 00:01 ,1.8 ,132 ,9.8 ,333 ,2018-01-09 04:33 ,54.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,892.7 ,... ,894.7 ,2018-01-10 09:21 ,891.2 ,2018-01-10 14:32 ,8.3 ,14.3 ,2018-01-10 13:02 ,5.8 ,2018-01-10 18:03 ,... ,88 ,43 ,2018-01-10 23:51 ,1.4 ,320 ,4.5 ,129 ,2018-01-10 06:40 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,893.3 ,... ,894.6 ,2018-01-11 09:41 ,891.8 ,2018-01-11 14:05 ,7.5 ,11.6 ,2018-01-11 15:05 ,4.6 ,2018-01-11 18:21 ,... ,92 ,43 ,2018-01-11 00:01 ,1.3 ,135 ,4.1 ,116 ,2018-01-11 00:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,893.9 ,... ,895.4 ,2018-01-12 08:42 ,892.5 ,2018-01-12 14:59 ,7.4 ,12.9 ,2018-01-12 13:31 ,4.2 ,2018-01-12 17:53 ,... ,75 ,51 ,2018-01-12 07:41 ,1.5 ,315 ,3.8 ,110 ,2018-01-12 00:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,893.9 ,... ,895.9 ,2018-01-13 08:43 ,892.2 ,2018-01-13 14:52 ,7.5 ,13.3 ,2018-01-13 13:31 ,4.0 ,2018-01-13 06:32 ,... ,68 ,38 ,2018-01-13 07:06 ,1.4 ,315 ,4.2 ,107 ,2018-01-13 02:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,892.2 ,... ,894.3 ,2018-01-14 00:01 ,890.5 ,2018-01-14 14:28 ,10.4 ,15.8 ,2018-01-14 14:22 ,5.5 ,2018-01-14 00:12 ,... ,53 ,26 ,2018-01-14 06:22 ,1.4 ,139 ,4.2 ,311 ,2018-01-14 15:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,890.0 ,... ,892.2 ,2018-01-15 09:03 ,888.4 ,2018-01-15 14:36 ,13.2 ,18.2 ,2018-01-15 10:51 ,8.9 ,2018-01-15 03:54 ,... ,56 ,28 ,2018-01-15 10:01 ,1.3 ,113 ,4.2 ,304 ,2018-01-15 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,887.9 ,... ,889.7 ,2018-01-16 08:44 ,886.4 ,2018-01-16 16:44 ,15.4 ,20.7 ,2018-01-16 11:45 ,12.2 ,2018-01-16 00:14 ,... ,61 ,28 ,2018-01-16 03:37 ,1.1 ,326 ,4.1 ,321 ,2018-01-16 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,888.2 ,... ,889.4 ,2018-01-17 09:05 ,886.8 ,2018-01-17 03:04 ,16.3 ,20.8 ,2018-01-17 14:55 ,12.2 ,2018-01-17 05:36 ,... ,87 ,70 ,2018-01-17 13:51 ,1.2 ,309 ,4.0 ,337 ,2018-01-17 13:26 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,890.1 ,... ,891.9 ,2018-01-18 09:37 ,888.5 ,2018-01-18 02:23 ,17.3 ,23.0 ,2018-01-18 12:55 ,14.6 ,2018-01-18 00:25 ,... ,93 ,69 ,2018-01-18 12:51 ,1.1 ,318 ,3.1 ,137 ,2018-01-18 03:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,890.8 ,... ,892.5 ,2018-01-19 09:24 ,889.1 ,2018-01-19 15:41 ,16.4 ,18.8 ,2018-01-19 13:02 ,14.3 ,2018-01-19 03:26 ,... ,96 ,85 ,2018-01-19 16:33 ,1.2 ,127 ,3.2 ,108 ,2018-01-19 09:44 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,889.4 ,... ,891.2 ,2018-01-20 08:51 ,888.0 ,2018-01-20 14:21 ,16.1 ,21.5 ,2018-01-20 10:21 ,14.2 ,2018-01-20 23:11 ,... ,96 ,74 ,2018-01-20 10:21 ,1.0 ,339 ,3.6 ,337 ,2018-01-20 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,888.3 ,... ,890.0 ,2018-01-21 09:11 ,886.9 ,2018-01-21 14:23 ,16.6 ,21.8 ,2018-01-21 13:32 ,14.6 ,2018-01-21 01:12 ,... ,88 ,70 ,2018-01-21 10:52 ,1.3 ,115 ,3.9 ,290 ,2018-01-21 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,887.1 ,... ,888.5 ,2018-01-22 05:41 ,884.7 ,2018-01-22 13:51 ,16.0 ,20.2 ,2018-01-22 12:01 ,13.8 ,2018-01-22 06:32 ,... ,90 ,70 ,2018-01-22 09:41 ,1.3 ,288 ,5.9 ,238 ,2018-01-22 21:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,887.8 ,... ,889.1 ,2018-01-23 09:34 ,886.5 ,2018-01-23 13:41 ,15.9 ,21.3 ,2018-01-23 14:22 ,11.5 ,2018-01-23 22:46 ,... ,74 ,46 ,2018-01-23 17:21 ,1.5 ,128 ,5.3 ,216 ,2018-01-23 00:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,888.0 ,... ,889.7 ,2018-01-24 10:03 ,886.1 ,2018-01-24 15:02 ,15.1 ,20.2 ,2018-01-24 13:22 ,10.7 ,2018-01-24 03:11 ,... ,69 ,36 ,2018-01-24 09:51 ,1.4 ,151 ,4.2 ,302 ,2018-01-24 13:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,888.5 ,... ,890.0 ,2018-01-25 10:01 ,887.1 ,2018-01-25 14:34 ,16.2 ,21.3 ,2018-01-25 12:42 ,13.0 ,2018-01-25 00:31 ,... ,60 ,40 ,2018-01-25 09:51 ,1.4 ,111 ,4.9 ,331 ,2018-01-25 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,888.7 ,... ,890.6 ,2018-01-26 08:41 ,887.1 ,2018-01-26 14:52 ,16.5 ,21.0 ,2018-01-26 11:21 ,12.2 ,2018-01-26 23:51 ,... ,66 ,40 ,2018-01-26 01:01 ,1.2 ,310 ,5.0 ,35 ,2018-01-26 07:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,888.6 ,... ,890.6 ,2018-01-27 09:13 ,887.5 ,2018-01-27 16:11 ,14.6 ,18.6 ,2018-01-27 12:54 ,12.1 ,2018-01-27 02:02 ,... ,91 ,69 ,2018-01-27 10:54 ,1.3 ,137 ,4.5 ,118 ,2018-01-27 22:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,887.1 ,... ,888.7 ,2018-01-28 10:02 ,885.6 ,2018-01-28 04:03 ,14.8 ,19.5 ,2018-01-28 14:53 ,10.6 ,2018-01-28 07:13 ,... ,98 ,80 ,2018-01-28 14:23 ,1.7 ,107 ,5.1 ,108 ,2018-01-28 04:28 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,887.7 ,... ,889.6 ,2018-01-29 22:36 ,885.6 ,2018-01-29 03:53 ,12.6 ,17.6 ,2018-01-29 12:22 ,8.4 ,2018-01-29 18:41 ,... ,100 ,87 ,2018-01-29 15:12 ,1.7 ,136 ,5.2 ,126 ,2018-01-29 03:53 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,889.5 ,... ,891.0 ,2018-01-30 09:55 ,887.8 ,2018-01-30 14:51 ,10.3 ,13.0 ,2018-01-30 09:08 ,5.9 ,2018-01-30 06:55 ,... ,100 ,100 ,2018-01-30 00:01 ,1.5 ,332 ,5.2 ,244 ,2018-01-30 10:11 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,889.7 ,... ,891.5 ,2018-01-31 10:01 ,888.0 ,2018-01-31 14:22 ,12.2 ,18.6 ,2018-01-31 11:41 ,9.5 ,2018-01-31 04:45 ,... ,94 ,59 ,2018-01-31 08:51 ,1.8 ,304 ,5.5 ,110 ,2018-01-31 03:44 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
