,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,887.0 ,... ,888.0 ,2018-07-01 21:42 ,885.4 ,2018-07-01 16:44 ,20.7 ,28.2 ,2018-07-01 12:01 ,18.7 ,2018-07-01 16:31 ,... ,98 ,79 ,2018-07-01 12:01 ,2.5 ,144 ,9.9 ,120 ,2018-07-01 20:38 ,62.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,886.8 ,... ,888.1 ,2018-07-02 21:51 ,885.4 ,2018-07-02 03:42 ,19.6 ,21.2 ,2018-07-02 20:04 ,18.2 ,2018-07-02 07:32 ,... ,99 ,95 ,2018-07-02 18:31 ,3.9 ,123 ,10.3 ,109 ,2018-07-02 06:58 ,99.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,886.8 ,... ,888.0 ,2018-07-03 10:42 ,885.8 ,2018-07-03 16:14 ,20.8 ,23.8 ,2018-07-03 14:01 ,19.0 ,2018-07-03 06:32 ,... ,97 ,86 ,2018-07-03 23:47 ,3.8 ,119 ,10.2 ,243 ,2018-07-03 12:07 ,34.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,886.6 ,... ,887.8 ,2018-07-04 08:14 ,885.6 ,2018-07-04 14:21 ,20.7 ,22.5 ,2018-07-04 23:57 ,18.8 ,2018-07-04 08:52 ,... ,96 ,80 ,2018-07-04 23:35 ,4.0 ,103 ,9.4 ,118 ,2018-07-04 14:21 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,886.6 ,... ,888.1 ,2018-07-05 10:52 ,885.6 ,2018-07-05 02:55 ,22.0 ,23.7 ,2018-07-05 13:53 ,20.7 ,2018-07-05 22:32 ,... ,88 ,67 ,2018-07-05 23:21 ,2.7 ,111 ,8.0 ,221 ,2018-07-05 08:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,886.5 ,... ,887.8 ,2018-07-06 08:29 ,885.2 ,2018-07-06 01:51 ,22.1 ,27.8 ,2018-07-06 14:42 ,19.4 ,2018-07-06 08:32 ,... ,89 ,66 ,2018-07-06 01:23 ,2.6 ,122 ,10.2 ,137 ,2018-07-06 10:15 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,887.3 ,... ,888.9 ,2018-07-07 21:41 ,885.8 ,2018-07-07 14:46 ,22.1 ,29.1 ,2018-07-07 11:11 ,18.1 ,2018-07-07 20:53 ,... ,90 ,68 ,2018-07-07 08:22 ,2.9 ,137 ,12.0 ,244 ,2018-07-07 14:48 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,888.5 ,... ,889.9 ,2018-07-08 21:51 ,887.3 ,2018-07-08 03:52 ,21.8 ,27.5 ,2018-07-08 10:32 ,19.1 ,2018-07-08 04:51 ,... ,89 ,62 ,2018-07-08 07:21 ,1.4 ,7 ,6.9 ,319 ,2018-07-08 11:41 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,888.7 ,... ,890.2 ,2018-07-09 08:33 ,887.4 ,2018-07-09 16:52 ,22.1 ,28.6 ,2018-07-09 13:23 ,19.2 ,2018-07-09 02:03 ,... ,98 ,74 ,2018-07-09 13:41 ,1.6 ,333 ,7.1 ,35 ,2018-07-09 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,885.5 ,... ,... , ,... , ,21.9 ,... , ,... , ,... ,98 ,... , ,1.2 ,324 ,... ,... , ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,884.0 ,... ,888.0 ,2018-07-11 21:31 ,879.9 ,2018-07-11 02:41 ,21.9 ,26.9 ,2018-07-11 15:23 ,19.5 ,2018-07-11 07:01 ,... ,98 ,83 ,2018-07-11 10:44 ,2.3 ,21 ,12.6 ,338 ,2018-07-11 03:05 ,77.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,888.1 ,... ,889.6 ,2018-07-12 21:56 ,887.3 ,2018-07-12 15:44 ,21.4 ,25.0 ,2018-07-12 12:23 ,20.0 ,2018-07-12 06:01 ,... ,99 ,95 ,2018-07-12 12:23 ,1.0 ,330 ,5.0 ,351 ,2018-07-12 10:02 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,888.7 ,... ,889.8 ,2018-07-13 21:32 ,887.4 ,2018-07-13 15:50 ,21.3 ,28.0 ,2018-07-13 10:31 ,19.7 ,2018-07-13 03:51 ,... ,99 ,85 ,2018-07-13 10:31 ,2.0 ,2 ,10.0 ,39 ,2018-07-13 18:27 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,888.2 ,... ,889.0 ,2018-07-14 00:01 ,886.8 ,2018-07-14 15:51 ,22.1 ,28.6 ,2018-07-14 11:31 ,19.3 ,2018-07-14 04:41 ,... ,94 ,64 ,2018-07-14 09:21 ,2.1 ,124 ,6.3 ,331 ,2018-07-14 12:09 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,887.8 ,... ,888.9 ,2018-07-15 11:01 ,886.8 ,2018-07-15 20:02 ,22.2 ,27.0 ,2018-07-15 12:01 ,19.5 ,2018-07-15 04:42 ,... ,96 ,75 ,2018-07-15 09:27 ,1.5 ,121 ,6.3 ,318 ,2018-07-15 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,886.0 ,... ,887.1 ,2018-07-16 10:26 ,884.6 ,2018-07-16 16:41 ,22.5 ,28.5 ,2018-07-16 11:41 ,19.6 ,2018-07-16 05:13 ,... ,98 ,76 ,2018-07-16 11:45 ,1.3 ,11 ,6.2 ,343 ,2018-07-16 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,885.4 ,... ,886.7 ,2018-07-17 21:54 ,884.0 ,2018-07-17 16:32 ,24.3 ,30.9 ,2018-07-17 12:12 ,20.4 ,2018-07-17 03:03 ,... ,94 ,69 ,2018-07-17 14:02 ,1.3 ,35 ,6.9 ,311 ,2018-07-17 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,886.8 ,... ,888.1 ,2018-07-18 23:42 ,885.5 ,2018-07-18 16:31 ,23.1 ,29.6 ,2018-07-18 13:21 ,19.7 ,2018-07-18 21:31 ,... ,95 ,76 ,2018-07-18 13:51 ,2.1 ,123 ,8.6 ,307 ,2018-07-18 12:41 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,887.9 ,... ,888.9 ,2018-07-19 21:23 ,887.4 ,2018-07-19 18:13 ,22.1 ,21.9 ,2018-07-19 23:51 ,19.6 ,2018-07-19 22:41 ,... ,97 ,92 ,2018-07-19 23:42 ,2.0 ,334 ,7.4 ,105 ,2018-07-19 21:09 ,110.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,885.8 ,... ,887.6 ,2018-07-20 00:13 ,884.2 ,2018-07-20 15:37 ,22.0 ,28.3 ,2018-07-20 14:02 ,19.4 ,2018-07-20 03:01 ,... ,97 ,78 ,2018-07-20 14:02 ,1.7 ,11 ,7.6 ,360 ,2018-07-20 17:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,883.2 ,... ,885.2 ,2018-07-21 00:01 ,881.4 ,2018-07-21 15:23 ,21.7 ,26.9 ,2018-07-21 13:24 ,19.8 ,2018-07-21 23:21 ,... ,99 ,88 ,2018-07-21 13:24 ,1.7 ,127 ,8.2 ,330 ,2018-07-21 17:08 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,884.0 ,... ,886.4 ,2018-07-22 21:51 ,882.1 ,2018-07-22 03:01 ,21.4 ,27.0 ,2018-07-22 10:01 ,19.1 ,2018-07-22 23:42 ,... ,99 ,83 ,2018-07-22 09:41 ,1.7 ,127 ,5.9 ,119 ,2018-07-22 23:21 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,886.8 ,... ,888.9 ,2018-07-23 21:32 ,884.9 ,2018-07-23 03:21 ,22.5 ,27.6 ,2018-07-23 13:41 ,19.2 ,2018-07-23 00:32 ,... ,97 ,77 ,2018-07-23 08:32 ,2.5 ,97 ,8.3 ,108 ,2018-07-23 06:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,888.9 ,... ,890.3 ,2018-07-24 21:16 ,887.7 ,2018-07-24 03:41 ,21.6 ,28.4 ,2018-07-24 10:51 ,19.1 ,2018-07-24 21:11 ,... ,98 ,80 ,2018-07-24 10:55 ,2.4 ,135 ,9.7 ,113 ,2018-07-24 17:56 ,43.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,889.4 ,... ,890.5 ,2018-07-25 11:25 ,888.1 ,2018-07-25 14:51 ,22.1 ,28.4 ,2018-07-25 12:11 ,19.7 ,2018-07-25 01:13 ,... ,96 ,80 ,2018-07-25 10:42 ,1.5 ,320 ,7.0 ,6 ,2018-07-25 15:25 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,889.1 ,... ,890.5 ,2018-07-26 10:12 ,887.6 ,2018-07-26 17:42 ,22.5 ,27.8 ,2018-07-26 14:52 ,19.7 ,2018-07-26 05:00 ,... ,98 ,85 ,2018-07-26 14:52 ,1.6 ,324 ,8.0 ,282 ,2018-07-26 16:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,889.1 ,... ,891.1 ,2018-07-27 22:03 ,887.4 ,2018-07-27 16:03 ,21.6 ,27.5 ,2018-07-27 12:42 ,18.4 ,2018-07-27 18:25 ,... ,99 ,90 ,2018-07-27 12:42 ,1.6 ,316 ,9.3 ,128 ,2018-07-27 17:53 ,43.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,888.7 ,... ,... , ,... , ,22.1 ,... , ,... , ,... ,97 ,... , ,1.5 ,11 ,... ,... , ,45.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,887.9 ,... ,889.8 ,2018-07-29 00:01 ,886.4 ,2018-07-29 16:43 ,22.7 ,29.7 ,2018-07-29 12:52 ,19.0 ,2018-07-29 02:11 ,... ,97 ,73 ,2018-07-29 12:52 ,1.4 ,329 ,6.8 ,308 ,2018-07-29 13:57 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,887.9 ,... ,889.3 ,2018-07-30 11:14 ,886.8 ,2018-07-30 03:01 ,22.6 ,28.7 ,2018-07-30 12:22 ,19.9 ,2018-07-30 06:13 ,... ,98 ,82 ,2018-07-30 12:01 ,1.3 ,3 ,6.3 ,265 ,2018-07-30 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,887.7 ,... ,889.2 ,2018-07-31 09:31 ,886.2 ,2018-07-31 15:43 ,22.6 ,27.3 ,2018-07-31 14:02 ,19.8 ,2018-07-31 05:33 ,... ,98 ,83 ,2018-07-31 12:41 ,1.5 ,137 ,5.8 ,121 ,2018-07-31 04:48 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
