,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,693.1 ,... ,694.5 ,2018-02-01 10:15 ,691.5 ,2018-02-01 12:32 ,0.6 ,6.6 ,2018-02-01 14:21 ,-2.8 ,2018-02-01 22:24 ,... ,82 ,48 ,2018-02-01 13:29 ,3.3 ,216 ,23.2 ,238 ,2018-02-01 11:40 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,693.3 ,... ,694.9 ,2018-02-02 10:03 ,692.1 ,2018-02-02 07:11 ,-1.2 ,6.5 ,2018-02-02 12:11 ,-3.6 ,2018-02-02 22:16 ,... ,95 ,45 ,2018-02-02 03:20 ,2.8 ,36 ,15.0 ,262 ,2018-02-02 03:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,691.9 ,... ,693.3 ,2018-02-03 08:40 ,689.9 ,2018-02-03 13:12 ,-2.6 ,-1.3 ,2018-02-03 10:44 ,-3.0 ,2018-02-03 23:37 ,... ,99 ,95 ,2018-02-03 12:18 ,/ ,/ ,15.0 ,262 ,2018-02-03 03:03 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,690.8 ,... ,692.2 ,2018-02-04 10:25 ,688.9 ,2018-02-04 14:56 ,-3.4 ,-2.7 ,2018-02-04 12:48 ,-4.2 ,2018-02-04 22:13 ,... ,98 ,96 ,2018-02-04 23:54 ,/ ,/ ,15.0 ,262 ,2018-02-04 03:03 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,689.8 ,... ,691.5 ,2018-02-05 09:15 ,687.7 ,2018-02-05 15:52 ,-4.3 ,-2.9 ,2018-02-05 08:57 ,-5.5 ,2018-02-05 23:33 ,... ,98 ,95 ,2018-02-05 13:16 ,/ ,/ ,15.0 ,262 ,2018-02-05 03:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,690.0 ,... ,691.2 ,2018-02-06 09:08 ,688.8 ,2018-02-06 22:56 ,-5.8 ,-1.9 ,2018-02-06 13:00 ,-8.8 ,2018-02-06 06:45 ,... ,86 ,48 ,2018-02-06 16:44 ,5.7 ,184 ,13.5 ,184 ,2018-02-06 22:59 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,690.5 ,... ,691.8 ,2018-02-07 09:45 ,688.9 ,2018-02-07 14:04 ,-1.9 ,0.4 ,2018-02-07 11:54 ,-6.8 ,2018-02-07 00:45 ,... ,93 ,45 ,2018-02-07 01:00 ,4.5 ,204 ,19.6 ,232 ,2018-02-07 09:15 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,691.1 ,... ,692.2 ,2018-02-08 22:59 ,689.8 ,2018-02-08 15:19 ,-0.9 ,2.6 ,2018-02-08 22:47 ,-4.2 ,2018-02-08 01:59 ,... ,98 ,84 ,2018-02-08 20:41 ,4.6 ,230 ,21.3 ,242 ,2018-02-08 21:52 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,693.4 ,... ,694.9 ,2018-02-09 21:04 ,690.7 ,2018-02-09 03:06 ,2.8 ,5.6 ,2018-02-09 12:04 ,0.7 ,2018-02-09 03:27 ,... ,94 ,63 ,2018-02-09 22:43 ,4.3 ,219 ,17.8 ,242 ,2018-02-09 00:01 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,695.1 ,... ,696.9 ,2018-02-10 09:47 ,693.7 ,2018-02-10 04:22 ,3.7 ,8.5 ,2018-02-10 11:12 ,0.8 ,2018-02-10 00:40 ,... ,87 ,63 ,2018-02-10 01:08 ,4.0 ,217 ,18.5 ,249 ,2018-02-10 17:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,694.6 ,... ,695.8 ,2018-02-11 10:11 ,693.1 ,2018-02-11 04:04 ,3.1 ,8.6 ,2018-02-11 13:33 ,-0.2 ,2018-02-11 21:55 ,... ,77 ,54 ,2018-02-11 14:27 ,4.6 ,210 ,23.6 ,260 ,2018-02-11 10:39 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,695.3 ,... ,696.9 ,2018-02-12 10:10 ,694.0 ,2018-02-12 18:24 ,0.9 ,4.9 ,2018-02-12 09:56 ,-2.5 ,2018-02-12 02:36 ,... ,65 ,25 ,2018-02-12 18:44 ,3.7 ,222 ,16.9 ,231 ,2018-02-12 18:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,695.7 ,... ,696.8 ,2018-02-13 10:36 ,693.9 ,2018-02-13 04:49 ,5.3 ,11.3 ,2018-02-13 14:25 ,-1.9 ,2018-02-13 03:43 ,... ,26 ,8 ,2018-02-13 20:28 ,3.6 ,328 ,20.1 ,349 ,2018-02-13 08:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,696.3 ,... ,697.8 ,2018-02-14 09:42 ,694.4 ,2018-02-14 03:30 ,9.2 ,14.2 ,2018-02-14 14:32 ,4.4 ,2018-02-14 07:48 ,... ,14 ,8 ,2018-02-14 23:40 ,5.6 ,224 ,22.4 ,239 ,2018-02-14 23:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,697.3 ,... ,698.7 ,2018-02-15 09:45 ,695.6 ,2018-02-15 05:11 ,10.1 ,14.8 ,2018-02-15 12:07 ,7.0 ,2018-02-15 19:34 ,... ,22 ,6 ,2018-02-15 06:33 ,4.9 ,218 ,20.9 ,246 ,2018-02-15 00:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,696.5 ,... ,697.9 ,2018-02-16 09:45 ,695.0 ,2018-02-16 14:41 ,8.1 ,14.9 ,2018-02-16 13:47 ,3.2 ,2018-02-16 18:23 ,... ,32 ,17 ,2018-02-16 04:48 ,3.6 ,204 ,15.8 ,243 ,2018-02-16 01:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,696.1 ,... ,697.4 ,2018-02-17 09:53 ,694.8 ,2018-02-17 04:18 ,7.0 ,13.8 ,2018-02-17 13:23 ,3.8 ,2018-02-17 06:53 ,... ,31 ,11 ,2018-02-17 18:34 ,3.6 ,9 ,21.0 ,250 ,2018-02-17 21:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,696.8 ,... ,698.0 ,2018-02-18 10:25 ,694.7 ,2018-02-18 00:11 ,6.8 ,13.2 ,2018-02-18 14:04 ,1.1 ,2018-02-18 19:18 ,... ,37 ,5 ,2018-02-18 23:26 ,3.7 ,4 ,21.0 ,260 ,2018-02-18 05:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,697.0 ,... ,698.5 ,2018-02-19 10:04 ,695.8 ,2018-02-19 18:06 ,8.3 ,12.0 ,2018-02-19 13:23 ,3.9 ,2018-02-19 08:53 ,... ,30 ,5 ,2018-02-19 01:11 ,3.5 ,280 ,16.7 ,249 ,2018-02-19 18:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,696.1 ,... ,697.4 ,2018-02-20 10:00 ,694.7 ,2018-02-20 16:49 ,7.8 ,14.0 ,2018-02-20 14:11 ,5.2 ,2018-02-20 17:54 ,... ,46 ,6 ,2018-02-20 05:41 ,3.3 ,3 ,18.2 ,231 ,2018-02-20 16:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,694.9 ,... ,696.1 ,2018-02-21 09:21 ,693.5 ,2018-02-21 16:46 ,6.0 ,14.6 ,2018-02-21 13:25 ,3.1 ,2018-02-21 06:19 ,... ,75 ,46 ,2018-02-21 14:42 ,2.5 ,7 ,16.8 ,265 ,2018-02-21 20:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,694.5 ,... ,695.9 ,2018-02-22 22:55 ,692.5 ,2018-02-22 14:47 ,4.0 ,8.0 ,2018-02-22 10:07 ,1.1 ,2018-02-22 23:53 ,... ,84 ,50 ,2018-02-22 07:45 ,3.7 ,218 ,18.0 ,242 ,2018-02-22 07:43 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,695.8 ,... ,... , ,... , ,3.9 ,... , ,... , ,... ,77 ,... , ,4.1 ,281 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,698.2 ,... ,699.3 ,2018-02-24 09:59 ,696.6 ,2018-02-24 03:25 ,4.8 ,9.5 ,2018-02-24 12:31 ,2.1 ,2018-02-24 00:31 ,... ,77 ,31 ,2018-02-24 00:56 ,3.0 ,240 ,17.2 ,294 ,2018-02-24 04:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,696.6 ,... ,698.2 ,2018-02-26 00:00 ,695.2 ,2018-02-25 17:16 ,4.1 ,8.8 ,2018-02-25 10:04 ,2.2 ,2018-02-25 23:12 ,... ,85 ,67 ,2018-02-25 09:53 ,2.9 ,170 ,16.9 ,237 ,2018-02-25 19:23 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,695.9 ,... ,697.1 ,2018-02-26 10:12 ,694.6 ,2018-02-26 03:31 ,3.2 ,12.4 ,2018-02-26 12:41 ,-0.9 ,2018-02-26 23:35 ,... ,79 ,50 ,2018-02-26 07:22 ,2.7 ,201 ,16.0 ,252 ,2018-02-26 05:19 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,695.3 ,... ,... , ,... , ,5.1 ,... , ,... , ,... ,51 ,... , ,2.2 ,213 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,694.2 ,... ,696.2 ,2018-02-28 22:27 ,691.3 ,2018-02-28 15:01 ,3.5 ,6.9 ,2018-02-28 23:32 ,0.1 ,2018-02-28 00:23 ,... ,76 ,4 ,2018-02-28 23:54 ,4.7 ,217 ,20.5 ,235 ,2018-02-28 14:21 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
