,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,695.0 ,... ,696.3 ,2018-03-01 10:12 ,693.6 ,2018-03-01 17:43 ,7.4 ,14.0 ,2018-03-01 13:44 ,2.5 ,2018-03-01 19:57 ,... ,37 ,2 ,2018-03-01 01:18 ,2.9 ,55 ,17.2 ,259 ,2018-03-01 22:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,694.9 ,... ,696.4 ,2018-03-02 10:14 ,692.7 ,2018-03-02 03:46 ,6.0 ,11.8 ,2018-03-02 13:14 ,2.9 ,2018-03-02 02:25 ,... ,72 ,51 ,2018-03-02 13:57 ,4.1 ,219 ,19.3 ,326 ,2018-03-02 08:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,695.6 ,... ,697.1 ,2018-03-03 22:01 ,693.4 ,2018-03-03 04:26 ,6.4 ,13.2 ,2018-03-03 14:21 ,3.5 ,2018-03-03 05:34 ,... ,66 ,13 ,2018-03-03 18:23 ,4.1 ,186 ,19.4 ,249 ,2018-03-03 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,697.3 ,... ,698.7 ,2018-03-04 10:56 ,695.6 ,2018-03-04 04:46 ,7.6 ,12.7 ,2018-03-04 12:26 ,4.5 ,2018-03-04 00:34 ,... ,79 ,59 ,2018-03-04 21:32 ,3.3 ,142 ,20.0 ,253 ,2018-03-04 08:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,697.3 ,... ,698.7 ,2018-03-05 10:09 ,695.9 ,2018-03-05 14:04 ,6.5 ,10.3 ,2018-03-05 11:49 ,3.8 ,2018-03-05 20:38 ,... ,82 ,58 ,2018-03-05 21:08 ,3.7 ,203 ,17.9 ,248 ,2018-03-05 09:46 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,697.8 ,... ,699.3 ,2018-03-06 10:34 ,696.2 ,2018-03-06 03:49 ,6.3 ,12.5 ,2018-03-06 14:14 ,3.3 ,2018-03-06 21:33 ,... ,64 ,15 ,2018-03-06 23:56 ,2.9 ,11 ,13.5 ,255 ,2018-03-06 03:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,696.0 ,... ,697.8 ,2018-03-07 00:05 ,694.5 ,2018-03-07 23:47 ,7.0 ,13.7 ,2018-03-07 13:27 ,2.1 ,2018-03-07 22:57 ,... ,53 ,9 ,2018-03-07 05:06 ,2.6 ,251 ,12.0 ,247 ,2018-03-07 23:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,693.4 ,... ,695.0 ,2018-03-08 09:33 ,692.0 ,2018-03-08 17:01 ,1.7 ,4.3 ,2018-03-08 10:07 ,-0.2 ,2018-03-08 23:56 ,... ,95 ,72 ,2018-03-08 08:00 ,3.0 ,14 ,16.1 ,284 ,2018-03-08 16:12 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,692.3 ,... ,693.2 ,2018-03-09 22:10 ,691.0 ,2018-03-09 03:03 ,-0.7 ,5.1 ,2018-03-09 14:58 ,-4.1 ,2018-03-09 23:28 ,... ,48 ,2 ,2018-03-09 23:56 ,3.1 ,315 ,14.3 ,42 ,2018-03-09 23:34 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,693.8 ,... ,695.6 ,2018-03-10 22:01 ,691.7 ,2018-03-10 04:22 ,-0.9 ,7.6 ,2018-03-10 13:17 ,-4.4 ,2018-03-10 05:15 ,... ,29 ,2 ,2018-03-10 23:47 ,3.1 ,14 ,13.9 ,355 ,2018-03-10 04:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,695.8 ,... ,697.1 ,2018-03-11 10:32 ,694.5 ,2018-03-11 03:50 ,4.5 ,11.2 ,2018-03-11 14:05 ,-1.6 ,2018-03-11 00:40 ,... ,21 ,0 ,2018-03-11 02:58 ,1.8 ,127 ,7.4 ,25 ,2018-03-11 00:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,695.6 ,... ,696.7 ,2018-03-12 10:14 ,694.5 ,2018-03-12 15:48 ,5.1 ,10.7 ,2018-03-12 11:18 ,1.4 ,2018-03-12 23:18 ,... ,41 ,7 ,2018-03-12 00:05 ,2.8 ,357 ,13.0 ,13 ,2018-03-12 04:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,695.9 ,... ,697.1 ,2018-03-13 21:40 ,694.3 ,2018-03-13 03:34 ,5.0 ,12.5 ,2018-03-13 11:07 ,1.3 ,2018-03-13 01:22 ,... ,62 ,43 ,2018-03-13 01:56 ,2.4 ,30 ,16.0 ,1 ,2018-03-13 03:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,696.5 ,... ,697.9 ,2018-03-14 21:28 ,695.2 ,2018-03-14 04:36 ,5.9 ,12.2 ,2018-03-14 10:24 ,2.8 ,2018-03-14 19:38 ,... ,65 ,48 ,2018-03-14 10:24 ,2.2 ,218 ,10.1 ,237 ,2018-03-14 17:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,695.4 ,... ,697.2 ,2018-03-15 00:01 ,693.2 ,2018-03-15 18:39 ,5.2 ,10.9 ,2018-03-15 11:30 ,2.0 ,2018-03-15 18:30 ,... ,76 ,44 ,2018-03-15 10:48 ,3.0 ,182 ,16.6 ,192 ,2018-03-15 18:46 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,695.3 ,... ,697.1 ,2018-03-16 21:24 ,693.0 ,2018-03-16 04:23 ,3.0 ,7.5 ,2018-03-16 12:52 ,0.8 ,2018-03-16 20:34 ,... ,88 ,54 ,2018-03-16 22:56 ,2.4 ,309 ,17.2 ,245 ,2018-03-16 02:20 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,697.0 ,... ,698.1 ,2018-03-17 20:58 ,695.6 ,2018-03-17 03:04 ,3.6 ,8.9 ,2018-03-17 14:25 ,-0.3 ,2018-03-17 04:55 ,... ,75 ,43 ,2018-03-17 22:03 ,1.6 ,277 ,7.7 ,290 ,2018-03-17 00:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,697.3 ,... ,698.5 ,2018-03-18 09:45 ,696.1 ,2018-03-18 03:50 ,6.4 ,14.5 ,2018-03-18 13:15 ,2.7 ,2018-03-18 00:58 ,... ,71 ,49 ,2018-03-18 12:55 ,1.9 ,358 ,12.7 ,279 ,2018-03-18 03:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,695.4 ,... ,697.4 ,2018-03-19 00:10 ,693.7 ,2018-03-19 17:48 ,7.0 ,15.2 ,2018-03-19 13:21 ,2.8 ,2018-03-19 04:15 ,... ,65 ,45 ,2018-03-19 07:14 ,2.7 ,71 ,14.8 ,244 ,2018-03-19 07:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,692.6 ,... ,695.0 ,2018-03-20 00:26 ,690.4 ,2018-03-20 16:00 ,3.8 ,7.0 ,2018-03-20 11:53 ,0.9 ,2018-03-20 23:41 ,... ,86 ,69 ,2018-03-20 22:24 ,4.6 ,207 ,21.5 ,253 ,2018-03-20 10:38 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,691.9 ,... ,693.1 ,2018-03-21 10:37 ,690.3 ,2018-03-21 06:35 ,3.8 ,11.1 ,2018-03-21 13:02 ,0.1 ,2018-03-21 00:51 ,... ,15 ,4 ,2018-03-21 07:51 ,5.3 ,312 ,22.9 ,343 ,2018-03-21 07:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,691.1 ,... ,692.5 ,2018-03-22 21:24 ,689.7 ,2018-03-22 14:25 ,0.9 ,7.1 ,2018-03-22 13:21 ,-1.9 ,2018-03-22 23:43 ,... ,29 ,14 ,2018-03-22 00:15 ,5.5 ,313 ,21.8 ,268 ,2018-03-22 05:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,694.3 ,... ,696.7 ,2018-03-23 23:33 ,691.0 ,2018-03-23 03:17 ,1.9 ,9.7 ,2018-03-23 12:03 ,-4.2 ,2018-03-23 04:31 ,... ,21 ,3 ,2018-03-23 23:40 ,4.0 ,346 ,21.7 ,49 ,2018-03-23 00:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,696.7 ,... ,697.8 ,2018-03-24 10:04 ,695.9 ,2018-03-24 02:34 ,5.1 ,11.7 ,2018-03-24 14:29 ,1.1 ,2018-03-24 05:21 ,... ,22 ,2 ,2018-03-24 06:01 ,1.9 ,31 ,7.6 ,24 ,2018-03-24 04:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,696.9 ,... ,698.0 ,2018-03-25 09:52 ,695.9 ,2018-03-25 03:29 ,4.3 ,12.4 ,2018-03-25 13:45 ,0.6 ,2018-03-25 23:03 ,... ,55 ,16 ,2018-03-26 00:00 ,1.5 ,5 ,7.7 ,302 ,2018-03-25 09:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,696.0 ,... ,697.1 ,2018-03-26 10:04 ,695.1 ,2018-03-26 16:54 ,3.0 ,8.0 ,2018-03-26 11:00 ,0.5 ,2018-03-26 05:42 ,... ,74 ,33 ,2018-03-26 23:48 ,2.0 ,13 ,9.9 ,355 ,2018-03-26 19:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,694.8 ,... ,696.0 ,2018-03-27 10:36 ,693.9 ,2018-03-27 04:13 ,3.4 ,9.8 ,2018-03-27 12:17 ,-0.3 ,2018-03-27 02:11 ,... ,68 ,14 ,2018-03-27 04:38 ,1.3 ,197 ,6.7 ,341 ,2018-03-27 00:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,694.6 ,... ,695.5 ,2018-03-28 20:56 ,693.3 ,2018-03-28 03:53 ,4.3 ,14.9 ,2018-03-28 12:22 ,-0.1 ,2018-03-28 06:05 ,... ,74 ,7 ,2018-03-28 23:59 ,1.7 ,190 ,5.5 ,178 ,2018-03-28 01:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,695.0 ,... ,695.9 ,2018-03-29 10:06 ,693.8 ,2018-03-29 03:18 ,4.9 ,11.6 ,2018-03-29 12:08 ,0.6 ,2018-03-29 23:49 ,... ,61 ,3 ,2018-03-29 06:37 ,1.3 ,8 ,5.3 ,151 ,2018-03-29 11:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,695.2 ,... ,696.4 ,2018-03-30 10:23 ,694.0 ,2018-03-30 04:00 ,3.3 ,10.0 ,2018-03-30 10:42 ,0.7 ,2018-03-30 19:25 ,... ,82 ,42 ,2018-03-30 23:33 ,2.5 ,23 ,6.7 ,30 ,2018-03-30 01:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,695.0 ,... ,696.1 ,2018-03-31 10:01 ,694.0 ,2018-03-31 15:30 ,6.4 ,13.9 ,2018-03-31 11:51 ,2.5 ,2018-03-31 00:01 ,... ,43 ,2 ,2018-03-31 05:43 ,2.2 ,26 ,6.4 ,19 ,2018-03-31 06:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
