,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.2 ,... ,1027.6 ,2010-01-13 22:17 ,1010.7 ,2010-01-04 14:06 ,16.8 ,27.5 ,2010-01-20 12:28 ,6.5 ,2010-01-13 06:37 ,... ,2.2 ,99 ,12.9 ,58 ,2010-01-25 15:04 ,78.5 ,... ,12 ,... , ,... , ,18.5 ,2010-01-08 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
1,02,1014.5 ,... ,1023.1 ,2010-02-12 20:31 ,1005.5 ,2010-02-26 13:21 ,17.5 ,31.0 ,2010-02-26 13:01 ,9.5 ,2010-02-19 05:38 ,... ,1.6 ,98 ,11.5 ,73 ,2010-02-11 20:43 ,186.0 ,... ,12 ,... , ,... , ,43.5 ,2010-02-17 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
2,03,1015.1 ,... ,1028.1 ,2010-03-10 09:32 ,1004.8 ,2010-03-23 15:31 ,19.7 ,30.8 ,2010-03-23 13:35 ,7.4 ,2010-03-10 13:46 ,... ,1.9 ,102 ,12.9 ,20 ,2010-03-16 08:09 ,44.5 ,... ,5 ,... , ,... , ,25.0 ,2010-03-13 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
3,04,1012.7 ,... ,1019.9 ,2010-04-15 23:31 ,1003.6 ,2010-04-11 15:33 ,20.6 ,32.4 ,2010-04-21 11:31 ,13.3 ,2010-04-15 18:10 ,... ,1.9 ,55 ,14.3 ,274 ,2010-04-12 11:34 ,99.5 ,... ,17 ,... , ,... , ,31.0 ,2010-04-08 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
4,05,1006.4 ,... ,1014.3 ,2010-05-01 09:33 ,996.4 ,2010-05-23 04:04 ,25.3 ,34.3 ,2010-05-22 12:46 ,18.5 ,2010-05-10 23:05 ,... ,1.7 ,98 ,16.0 ,241 ,2010-05-23 15:56 ,154.5 ,... ,11 ,... , ,... , ,41.0 ,2010-05-29 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
5,06,1005.6 ,... ,1010.2 ,2010-06-02 20:48 ,998.8 ,2010-06-25 04:31 ,26.2 ,35.3 ,2010-06-27 12:03 ,19.6 ,2010-06-03 00:01 ,... ,1.1 ,23 ,11.8 ,300 ,2010-06-18 10:17 ,386.5 ,... ,20 ,... , ,... , ,64.0 ,2010-06-21 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
6,07,1005.5 ,... ,1010.3 ,2010-07-17 09:16 ,999.4 ,2010-07-05 14:55 ,30.3 ,38.2 ,2010-07-03 14:17 ,25.1 ,2010-07-28 07:38 ,... ,1.7 ,14 ,12.9 ,257 ,2010-07-07 11:28 ,53.5 ,... ,7 ,... , ,... , ,17.0 ,2010-07-13 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
7,08,1005.5 ,... ,1012.2 ,2010-08-19 08:28 ,996.0 ,2010-08-31 02:21 ,29.9 ,36.8 ,2010-08-03 13:36 ,23.9 ,2010-08-30 18:02 ,... ,2.0 ,23 ,12.4 ,254 ,2010-08-30 12:51 ,358.5 ,... ,11 ,... , ,... , ,180.5 ,2010-08-30 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
8,09,1006.6 ,... ,1012.7 ,2010-09-21 20:52 ,990.0 ,2010-09-19 13:51 ,28.8 ,34.8 ,2010-09-22 13:46 ,23.7 ,2010-09-25 04:31 ,... ,2.4 ,106 ,23.4 ,48 ,2010-09-19 05:37 ,118.5 ,... ,13 ,... , ,... , ,52.0 ,2010-09-19 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
9,10,1010.5 ,... ,1020.5 ,2010-10-31 08:17 ,998.8 ,2010-10-23 00:37 ,24.4 ,33.8 ,2010-10-03 11:18 ,16.6 ,2010-10-27 03:56 ,... ,2.5 ,56 ,17.6 ,36 ,2010-10-18 17:49 ,229.0 ,... ,15 ,... , ,... , ,70.0 ,2010-10-21 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
10,11,1014.7 ,... ,1021.0 ,2010-11-09 09:16 ,1006.5 ,2010-11-21 13:32 ,21.1 ,26.9 ,2010-11-29 12:48 ,16.3 ,2010-11-10 06:19 ,... ,2.5 ,101 ,14.0 ,60 ,2010-11-15 13:24 ,51.5 ,... ,10 ,... , ,... , ,11.5 ,2010-11-19 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
11,12,1013.7 ,... ,1020.3 ,2010-12-31 10:07 ,1006.4 ,2010-12-13 13:46 ,17.2 ,28.8 ,2010-12-12 11:49 ,6.6 ,2010-12-27 06:01 ,... ,1.8 ,104 ,16.8 ,48 ,2010-12-07 02:01 ,41.5 ,... ,5 ,... , ,... , ,21.0 ,2010-12-16 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
