,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.7 ,... ,1025.3 ,2012-01-11 19:16 ,1005.8 ,2012-01-15 16:01 ,16.1 ,25.6 ,2012-01-18 12:34 ,10.2 ,2012-01-05 03:47 ,... ,2.1 ,103 ,12.1 ,124 ,2012-01-17 12:34 ,107.5 ,... ,13 ,... , ,... , ,26.5 ,2012-01-06 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1015.3 ,... ,1023.7 ,2012-02-18 09:31 ,1004.7 ,2012-02-06 15:16 ,16.3 ,28.1 ,2012-02-06 13:16 ,9.3 ,2012-02-08 20:46 ,... ,2.2 ,102 ,12.4 ,63 ,2012-02-07 04:53 ,221.5 ,... ,14 ,... , ,... , ,54.0 ,2012-02-24 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,1014.2 ,... ,1021.8 ,2012-03-31 08:32 ,1005.4 ,2012-03-05 13:31 ,18.5 ,29.9 ,2012-03-17 12:01 ,10.1 ,2012-03-24 09:01 ,... ,2.2 ,103 ,13.5 ,23 ,2012-03-31 05:21 ,59.0 ,... ,12 ,... , ,... , ,22.0 ,2012-03-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1009.7 ,... ,1019.4 ,2012-04-03 21:46 ,1001.5 ,2012-04-25 14:23 ,22.9 ,34.1 ,2012-04-30 13:37 ,16.2 ,2012-04-06 15:22 ,... ,1.9 ,105 ,13.2 ,39 ,2012-04-03 14:40 ,315.0 ,... ,21 ,... , ,... , ,50.0 ,2012-04-26 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1006.0 ,... ,1010.5 ,2012-05-06 08:03 ,1001.3 ,2012-05-08 17:51 ,25.7 ,35.0 ,2012-05-01 12:31 ,18.8 ,2012-05-06 05:31 ,... ,2.0 ,102 ,16.2 ,266 ,2012-05-02 11:52 ,197.5 ,... ,17 ,... , ,... , ,33.0 ,2012-05-04 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1001.6 ,... ,1009.1 ,2012-06-30 23:01 ,993.6 ,2012-06-11 17:16 ,27.7 ,34.4 ,2012-06-27 11:01 ,22.9 ,2012-06-01 05:32 ,... ,1.8 ,106 ,16.0 ,249 ,2012-06-11 12:26 ,523.0 ,... ,15 ,... , ,... , ,203.5 ,2012-06-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1009.7 ,2012-07-01 22:02 ,991.2 ,2012-07-31 15:59 ,30.6 ,37.2 ,2012-07-10 12:47 ,25.5 ,2012-07-16 15:31 ,... ,2.5 ,6 ,21.7 ,77 ,2012-07-31 19:27 ,49.0 ,... ,7 ,... , ,... , ,19.0 ,2012-07-31 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1008.9 ,2012-08-17 23:16 ,980.4 ,2012-08-02 04:18 ,29.4 ,37.5 ,2012-08-08 13:01 ,24.8 ,2012-08-31 06:01 ,... ,2.3 ,23 ,27.0 ,20 ,2012-08-01 22:19 ,496.5 ,... ,18 ,... , ,... , ,173.0 ,2012-08-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1008.0 ,... ,1014.2 ,2012-09-30 08:18 ,1000.7 ,2012-09-28 14:02 ,27.6 ,35.8 ,2012-09-06 14:03 ,19.2 ,2012-09-30 04:56 ,... ,2.3 ,3 ,17.3 ,31 ,2012-09-28 14:02 ,137.5 ,... ,11 ,... , ,... , ,68.5 ,2012-09-14 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1012.3 ,... ,1017.8 ,2012-10-19 08:57 ,1006.3 ,2012-10-03 15:50 ,24.1 ,31.0 ,2012-10-27 13:19 ,18.8 ,2012-10-31 05:42 ,... ,2.3 ,26 ,13.2 ,35 ,2012-10-11 03:40 ,55.5 ,... ,8 ,... , ,... , ,31.5 ,2012-10-31 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1013.7 ,... ,1019.6 ,2012-11-26 21:01 ,1006.3 ,2012-11-22 14:20 ,21.4 ,31.6 ,2012-11-10 12:52 ,13.8 ,2012-11-26 21:19 ,... ,2.3 ,90 ,13.2 ,208 ,2012-11-25 13:08 ,197.5 ,... ,15 ,... , ,... , ,47.5 ,2012-11-22 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1016.3 ,... ,1025.7 ,2012-12-23 09:01 ,1008.6 ,2012-12-29 15:01 ,18.1 ,28.9 ,2012-12-14 13:08 ,8.4 ,2012-12-31 00:40 ,... ,2.4 ,104 ,12.6 ,110 ,2012-12-06 11:23 ,135.5 ,... ,11 ,... , ,... , ,30.0 ,2012-12-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
