,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.9 ,... ,1028.4 ,2013-01-18 09:04 ,1008.0 ,2013-01-13 04:33 ,16.9 ,27.1 ,2013-01-31 14:38 ,11.5 ,2013-01-18 05:01 ,... ,2.2 ,105 ,13.5 ,31 ,2013-01-03 15:09 ,51.0 ,... ,10 ,... , ,... , ,14.5 ,2013-01-12 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1016.3 ,... ,1024.0 ,2013-02-23 09:46 ,1008.6 ,2013-02-18 15:16 ,19.0 ,28.6 ,2013-02-04 12:48 ,13.2 ,2013-02-09 00:46 ,... ,2.2 ,101 ,16.2 ,204 ,2013-02-26 14:10 ,31.5 ,... ,4 ,... , ,... , ,28.0 ,2013-02-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1013.7 ,... ,1023.3 ,2013-03-02 10:36 ,1004.1 ,2013-03-18 14:25 ,19.9 ,29.1 ,2013-03-18 13:17 ,9.8 ,2013-03-04 06:19 ,... ,2.1 ,43 ,13.5 ,289 ,2013-03-18 14:28 ,46.5 ,... ,10 ,... , ,... , ,18.0 ,2013-03-28 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1010.4 ,... ,1019.2 ,2013-04-12 10:02 ,998.4 ,2013-04-05 14:33 ,21.3 ,32.0 ,2013-04-30 13:34 ,13.0 ,2013-04-12 16:39 ,... ,1.8 ,16 ,16.5 ,168 ,2013-04-15 12:17 ,233.5 ,... ,22 ,... , ,... , ,34.5 ,2013-04-05 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1007.0 ,... ,1014.1 ,2013-05-04 20:48 ,1000.1 ,2013-05-19 15:49 ,26.0 ,35.6 ,2013-05-28 14:50 ,14.1 ,2013-05-01 12:16 ,... ,1.7 ,108 ,14.3 ,25 ,2013-05-01 09:48 ,350.0 ,... ,12 ,... , ,... , ,173.5 ,2013-05-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1003.9 ,... ,1011.2 ,2013-06-05 11:22 ,997.3 ,2013-06-08 15:20 ,29.3 ,35.9 ,2013-06-21 11:49 ,21.9 ,2013-06-04 12:17 ,... ,1.8 ,67 ,32.5 ,240 ,2013-06-04 12:17 ,187.0 ,... ,13 ,... , ,... , ,44.5 ,2013-06-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,1005.6 ,... ,1011.3 ,2013-07-08 07:02 ,954.4 ,2013-07-13 03:33 ,29.9 ,36.6 ,2013-07-30 12:46 ,24.3 ,2013-07-07 15:17 ,... ,1.6 ,2 ,33.1 ,353 ,2013-07-13 02:14 ,185.0 ,... ,8 ,... , ,... , ,47.0 ,2013-07-13 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1011.7 ,2013-08-03 08:46 ,976.6 ,2013-08-21 18:07 ,29.8 ,37.2 ,2013-08-09 12:02 ,24.5 ,2013-08-31 14:17 ,... ,1.7 ,10 ,17.1 ,300 ,2013-08-21 16:27 ,726.5 ,... ,10 ,... , ,... , ,240.0 ,2013-08-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1007.0 ,... ,1013.1 ,2013-09-26 09:20 ,994.3 ,2013-09-22 03:04 ,28.0 ,34.3 ,2013-09-14 13:17 ,21.3 ,2013-09-03 05:01 ,... ,2.9 ,47 ,17.1 ,50 ,2013-09-20 21:01 ,120.0 ,... ,12 ,... , ,... , ,36.0 ,2013-09-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,1011.4 ,... ,1019.7 ,2013-10-16 09:18 ,994.3 ,2013-10-06 14:14 ,24.3 ,31.1 ,2013-10-07 13:17 ,18.5 ,2013-10-27 03:46 ,... ,2.5 ,24 ,18.4 ,306 ,2013-10-06 14:14 ,139.0 ,... ,16 ,... , ,... , ,93.0 ,2013-10-06 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1015.6 ,... ,1024.2 ,2013-11-29 08:51 ,1008.1 ,2013-11-24 15:18 ,21.4 ,31.6 ,2013-11-10 13:07 ,11.6 ,2013-11-29 03:31 ,... ,2.6 ,107 ,15.1 ,36 ,2013-11-27 18:33 ,36.5 ,... ,10 ,... , ,... , ,16.0 ,2013-11-25 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1016.7 ,... ,1024.0 ,2013-12-24 08:02 ,1007.4 ,2013-12-16 13:46 ,16.6 ,26.0 ,2013-12-08 13:16 ,9.9 ,2013-12-28 05:47 ,... ,2.3 ,50 ,15.1 ,324 ,2013-12-04 05:08 ,148.5 ,... ,20 ,... , ,... , ,39.0 ,2013-12-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
