,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.5 ,... ,1027.7 ,2014-01-18 20:51 ,1009.5 ,2014-01-03 14:33 ,16.9 ,26.5 ,2014-01-30 14:32 ,10.2 ,2014-01-22 03:21 ,... ,2.3 ,25 ,12.4 ,56 ,2014-01-15 09:54 ,11.5 ,... ,3 ,... , ,... , ,7.5 ,2014-01-14 00:00 ,65 ,... ,... ,... ,... ,... , ,... 
1,02,1015.2 ,... ,1025.8 ,2014-02-20 19:46 ,1005.0 ,2014-02-02 15:34 ,16.6 ,26.8 ,2014-02-17 12:31 ,8.0 ,2014-02-11 07:31 ,... ,1.9 ,23 ,13.5 ,44 ,2014-02-04 00:27 ,159.5 ,... ,14 ,... , ,... , ,66.5 ,2014-02-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1015.2 ,... ,1023.0 ,2014-03-14 20:50 ,1004.0 ,2014-03-29 14:26 ,18.9 ,31.3 ,2014-03-28 11:46 ,11.8 ,2014-03-21 06:03 ,... ,2.0 ,104 ,17.1 ,237 ,2014-03-29 20:04 ,139.5 ,... ,14 ,... , ,... , ,29.5 ,2014-03-29 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1010.5 ,... ,1017.9 ,2014-04-06 08:28 ,1005.0 ,2014-04-12 15:04 ,22.3 ,31.3 ,2014-04-18 11:31 ,16.5 ,2014-04-05 04:31 ,... ,2.0 ,14 ,12.4 ,98 ,2014-04-06 11:52 ,78.0 ,... ,9 ,... , ,... , ,30.0 ,2014-04-26 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1006.9 ,... ,1016.8 ,2014-05-05 21:36 ,997.1 ,2014-05-14 16:32 ,25.2 ,34.3 ,2014-05-14 12:52 ,15.0 ,2014-05-06 02:11 ,... ,1.5 ,106 ,17.3 ,257 ,2014-05-14 13:02 ,495.5 ,... ,20 ,... , ,... , ,126.0 ,2014-05-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1001.4 ,... ,1007.6 ,2014-06-29 23:46 ,996.2 ,2014-06-10 15:04 ,28.0 ,34.5 ,2014-06-17 14:17 ,22.9 ,2014-06-06 04:31 ,... ,1.6 ,104 ,14.3 ,296 ,2014-06-17 14:36 ,375.0 ,... ,18 ,... , ,... , ,63.0 ,2014-06-06 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1001.9 ,... ,1008.9 ,2014-07-26 08:16 ,985.5 ,2014-07-23 03:43 ,30.5 ,37.0 ,2014-07-09 12:16 ,25.0 ,2014-07-26 05:07 ,... ,2.1 ,5 ,22.6 ,134 ,2014-07-23 10:53 ,183.5 ,... ,10 ,... , ,... , ,44.5 ,2014-07-31 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1010.8 ,2014-08-28 00:33 ,991.6 ,2014-08-01 15:01 ,30.2 ,36.8 ,2014-08-02 11:49 ,24.1 ,2014-08-19 16:19 ,... ,1.5 ,13 ,13.2 ,152 ,2014-08-20 09:38 ,129.0 ,... ,7 ,... , ,... , ,64.5 ,2014-08-19 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
8,09,1005.2 ,... ,1011.8 ,2014-09-27 08:02 ,993.6 ,2014-09-21 14:02 ,29.5 ,36.7 ,2014-09-16 11:24 ,22.8 ,2014-09-29 05:36 ,... ,2.2 ,1 ,17.9 ,138 ,2014-09-15 14:35 ,161.0 ,... ,7 ,... , ,... , ,64.5 ,2014-09-21 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,1011.8 ,... ,1018.3 ,2014-10-16 09:01 ,1003.9 ,2014-10-10 16:04 ,24.8 ,32.8 ,2014-10-21 14:13 ,17.5 ,2014-10-16 05:51 ,... ,2.6 ,40 ,26.4 ,204 ,2014-10-27 22:46 ,31.5 ,... ,5 ,... , ,... , ,16.0 ,2014-10-10 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1021.1 ,2014-11-18 09:01 ,1007.2 ,2014-11-01 13:22 ,22.4 ,32.4 ,2014-11-29 14:26 ,16.6 ,2014-11-18 01:21 ,... ,2.3 ,104 ,32.5 ,216 ,2014-11-13 07:43 ,29.0 ,... ,8 ,... , ,... , ,10.5 ,2014-11-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1019.4 ,... ,1028.6 ,2014-12-17 09:01 ,1011.1 ,2014-12-01 00:01 ,16.5 ,24.8 ,2014-12-03 13:53 ,10.4 ,2014-12-17 12:51 ,... ,2.5 ,99 ,23.7 ,190 ,2014-12-07 15:39 ,56.0 ,... ,13 ,... , ,... , ,15.5 ,2014-12-04 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
