,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.0 ,... ,1034.8 ,2016-01-24 09:01 ,1012.5 ,2016-01-11 03:45 ,16.4 ,23.7 ,2016-01-05 12:44 ,3.7 ,2016-01-24 15:11 ,... ,2.0 ,101 ,16.0 ,204 ,2016-01-27 10:43 ,195.0 ,... ,20 ,... , ,... , ,31.5 ,2016-01-22 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1020.5 ,... ,1030.0 ,2016-02-25 08:44 ,1007.7 ,2016-02-13 14:01 ,15.5 ,29.0 ,2016-02-13 11:01 ,6.7 ,2016-02-08 05:11 ,... ,2.2 ,92 ,21.5 ,176 ,2016-02-10 10:31 ,49.5 ,... ,12 ,... , ,... , ,10.5 ,2016-02-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1016.3 ,... ,1027.1 ,2016-03-01 00:01 ,1006.7 ,2016-03-08 14:38 ,17.5 ,28.2 ,2016-03-05 12:01 ,-39.2 ,2016-03-23 00:01 ,... ,1.7 ,104 ,13.2 ,178 ,2016-03-05 11:56 ,206.0 ,... ,18 ,... , ,... , ,33.0 ,2016-03-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1009.9 ,... ,1018.9 ,2016-04-19 08:43 ,1000.5 ,2016-04-13 13:11 ,23.6 ,32.3 ,2016-04-23 11:21 ,16.7 ,2016-04-18 15:55 ,... ,1.7 ,108 ,17.6 ,293 ,2016-04-18 04:36 ,181.5 ,... ,14 ,... , ,... , ,53.5 ,2016-04-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1008.0 ,... ,1014.0 ,2016-05-13 22:11 ,1002.3 ,2016-05-29 15:21 ,26.7 ,35.5 ,2016-05-29 12:11 ,18.5 ,2016-05-16 23:21 ,... ,2.0 ,106 ,19.8 ,33 ,2016-05-08 11:50 ,151.0 ,... ,11 ,... , ,... , ,78.5 ,2016-05-16 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,1005.7 ,... ,1013.9 ,2016-06-29 23:22 ,998.3 ,2016-06-01 16:11 ,29.2 ,38.2 ,2016-06-01 16:21 ,24.1 ,2016-06-05 17:21 ,... ,1.5 ,22 ,17.6 ,277 ,2016-06-13 14:29 ,329.0 ,... ,17 ,... , ,... , ,54.5 ,2016-06-17 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1004.7 ,... ,1010.1 ,2016-07-21 08:01 ,991.7 ,2016-07-09 04:51 ,30.2 ,37.7 ,2016-07-28 11:34 ,24.9 ,2016-07-18 15:52 ,... ,1.9 ,3 ,19.3 ,111 ,2016-07-09 05:28 ,132.0 ,... ,12 ,... , ,... , ,27.5 ,2016-07-08 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1001.6 ,... ,1008.0 ,2016-08-03 21:51 ,997.3 ,2016-08-07 15:41 ,30.1 ,36.0 ,2016-08-02 14:12 ,24.4 ,2016-08-31 05:44 ,... ,1.9 ,99 ,17.6 ,130 ,2016-08-01 10:12 ,64.5 ,... ,8 ,... , ,... , ,20.0 ,2016-08-11 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
8,09,1004.7 ,... ,1014.4 ,2016-09-21 09:41 ,974.6 ,2016-09-27 14:04 ,27.9 ,34.5 ,2016-09-16 12:52 ,23.9 ,2016-09-18 08:02 ,... ,2.8 ,101 ,37.5 ,50 ,2016-09-27 14:04 ,348.5 ,... ,16 ,... , ,... , ,107.5 ,2016-09-27 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1009.6 ,... ,1021.7 ,2016-10-30 08:52 ,1001.2 ,2016-10-21 00:47 ,27.1 ,35.5 ,2016-10-25 11:01 ,21.5 ,2016-10-30 04:11 ,... ,2.7 ,97 ,23.7 ,36 ,2016-10-25 11:39 ,119.0 ,... ,12 ,... , ,... , ,24.0 ,2016-10-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1014.8 ,... ,1022.3 ,2016-11-28 09:03 ,1007.3 ,2016-11-05 14:04 ,22.7 ,31.7 ,2016-11-13 14:41 ,17.5 ,2016-11-24 05:01 ,... ,2.4 ,103 ,19.8 ,258 ,2016-11-05 12:18 ,87.5 ,... ,10 ,... , ,... , ,27.0 ,2016-11-22 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1017.3 ,... ,1026.5 ,2016-12-16 08:54 ,1009.9 ,2016-12-13 13:48 ,20.3 ,29.9 ,2016-12-21 13:41 ,12.5 ,2016-12-27 23:51 ,... ,2.8 ,84 ,14.8 ,20 ,2016-12-27 09:47 ,10.0 ,... ,5 ,... , ,... , ,5.5 ,2016-12-22 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
