,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,1002.4 ,... ,1019.8 ,2013-08-03 09:46 ,984.7 ,2013-08-21 14:54 ,29.1 ,37.1 ,2013-08-11 12:04 ,23.9 ,2013-08-30 01:16 ,... ,1.6 ,6 ,16.4 ,7 ,2013-08-21 14:35 ,925.0 ,... ,20 ,... , ,... , ,313.5 ,2013-08-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1004.0 ,... ,1010.2 ,2013-09-07 21:23 ,980.1 ,2013-09-21 14:02 ,29.1 ,35.5 ,2013-09-09 11:16 ,1.1 ,2013-09-03 03:05 ,... ,1.4 ,1 ,16.9 ,158 ,2013-09-22 06:53 ,105.5 ,... ,10 ,... , ,... , ,32.5 ,2013-09-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1007.9 ,... ,1016.2 ,2013-10-28 08:16 ,995.2 ,2013-10-06 15:07 ,26.9 ,34.2 ,2013-10-07 11:17 ,19.9 ,2013-10-27 03:19 ,... ,1.5 ,4 ,16.2 ,348 ,2013-10-06 14:38 ,5.0 ,... ,1 ,... , ,... , ,5.0 ,2013-10-10 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1012.3 ,... ,1020.0 ,2013-11-29 08:21 ,1006.2 ,2013-11-01 15:02 ,24.6 ,32.4 ,2013-11-08 12:19 ,13.7 ,2013-11-30 05:31 ,... ,1.3 ,324 ,11.1 ,293 ,2013-11-25 01:40 ,13.0 ,... ,2 ,... , ,... , ,10.0 ,2013-11-25 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
11,12,1013.3 ,... ,1019.7 ,2013-12-22 08:46 ,1004.7 ,2013-12-17 14:18 ,19.9 ,30.0 ,2013-12-09 12:18 ,10.5 ,2013-12-28 04:17 ,... ,1.6 ,1 ,11.4 ,351 ,2013-12-17 20:07 ,42.5 ,... ,5 ,... , ,... , ,17.5 ,2013-12-17 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
