,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.5 ,... ,1021.7 ,2014-01-18 21:34 ,1007.5 ,2014-01-03 14:31 ,19.2 ,30.5 ,2014-01-03 11:31 ,9.8 ,2014-01-22 06:51 ,... ,1.5 ,326 ,10.1 ,35 ,2014-01-25 11:09 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,64 ,... ,... ,... ,... ,... , ,... 
1,02,1012.2 ,... ,1022.3 ,2014-02-21 08:48 ,999.5 ,2014-02-19 02:06 ,19.8 ,29.0 ,2014-02-02 14:09 ,9.8 ,2014-02-21 06:49 ,... ,1.6 ,323 ,10.1 ,349 ,2014-02-19 12:44 ,18.0 ,... ,7 ,... , ,... , ,11.5 ,2014-02-10 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
2,03,1012.8 ,... ,1019.6 ,2014-03-16 09:18 ,1003.3 ,2014-03-31 16:33 ,22.3 ,31.6 ,2014-03-27 11:53 ,16.0 ,2014-03-09 06:17 ,... ,1.5 ,4 ,17.0 ,268 ,2014-03-31 16:48 ,71.5 ,... ,2 ,... , ,... , ,71.0 ,2014-03-31 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
3,04,1009.2 ,... ,1015.3 ,2014-04-06 08:19 ,1004.0 ,2014-04-01 15:18 ,25.7 ,33.2 ,2014-04-25 12:50 ,19.5 ,2014-04-05 05:46 ,... ,1.4 ,1 ,9.3 ,334 ,2014-04-02 13:21 ,18.5 ,... ,5 ,... , ,... , ,8.0 ,2014-04-01 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1006.8 ,... ,1013.2 ,2014-05-06 10:17 ,1001.5 ,2014-05-27 17:13 ,27.6 ,34.3 ,2014-05-25 10:21 ,21.0 ,2014-05-06 06:31 ,... ,1.3 ,4 ,11.4 ,268 ,2014-05-20 17:29 ,165.5 ,... ,17 ,... , ,... , ,43.5 ,2014-05-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,1001.2 ,... ,1100.0 ,2014-06-06 18:03 ,993.0 ,2014-06-10 16:21 ,29.0 ,35.1 ,2014-06-06 13:54 ,25.0 ,2014-06-04 09:47 ,... ,1.5 ,170 ,11.5 ,6 ,2014-06-06 07:25 ,213.5 ,... ,20 ,... , ,... , ,42.5 ,2014-06-03 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1001.8 ,... ,1008.3 ,2014-07-26 23:04 ,983.9 ,2014-07-23 00:04 ,30.0 ,36.2 ,2014-07-16 12:02 ,24.5 ,2014-07-19 15:06 ,... ,1.6 ,18 ,17.0 ,181 ,2014-07-23 13:03 ,396.5 ,... ,15 ,... , ,... , ,162.0 ,2014-07-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1004.1 ,... ,1010.8 ,2014-08-28 21:22 ,994.8 ,2014-08-01 02:03 ,28.6 ,35.7 ,2014-08-27 12:01 ,24.5 ,2014-08-13 08:02 ,... ,1.4 ,32 ,11.4 ,169 ,2014-08-18 14:48 ,1137.5 ,... ,23 ,... , ,... , ,232.0 ,2014-08-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1004.6 ,... ,1010.2 ,2014-09-27 08:27 ,987.0 ,2014-09-21 11:19 ,29.2 ,37.7 ,2014-09-15 11:53 ,24.0 ,2014-09-21 03:31 ,... ,1.4 ,1 ,19.4 ,355 ,2014-09-21 11:21 ,157.5 ,... ,14 ,... , ,... , ,102.0 ,2014-09-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1015.1 ,2014-10-16 08:44 ,999.5 ,2014-10-10 14:14 ,26.9 ,34.1 ,2014-10-20 11:51 ,21.2 ,2014-10-17 05:42 ,... ,1.4 ,8 ,10.8 ,6 ,2014-10-12 15:38 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-10-02 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
10,11,1011.7 ,... ,1016.5 ,2014-11-19 08:51 ,999.5 ,2014-11-30 02:12 ,24.8 ,32.6 ,2014-11-02 12:01 ,19.1 ,2014-11-20 05:06 ,... ,1.4 ,7 ,7.8 ,227 ,2014-11-04 14:32 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
11,12,1015.7 ,... ,1022.8 ,2014-12-18 08:25 ,1007.5 ,2014-12-01 13:42 ,19.5 ,29.3 ,2014-12-01 12:42 ,12.5 ,2014-12-22 04:53 ,... ,1.6 ,356 ,11.4 ,342 ,2014-12-04 11:23 ,8.0 ,... ,5 ,... , ,... , ,4.0 ,2014-12-25 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
