,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,978.5 ,... ,979.8 ,2018-11-01 22:11 ,977.2 ,2018-11-01 03:41 ,22.0 ,26.8 ,2018-11-01 13:11 ,19.5 ,2018-11-01 05:11 ,... ,95 ,71 ,2018-11-01 10:43 ,0.8 ,186 ,3.6 ,18 ,2018-11-01 21:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,980.1 ,... ,982.3 ,2018-11-02 08:01 ,976.5 ,2018-11-02 02:46 ,22.0 ,27.3 ,2018-11-02 10:24 ,19.5 ,2018-11-02 06:01 ,... ,93 ,64 ,2018-11-02 10:22 ,0.9 ,33 ,5.0 ,190 ,2018-11-02 13:51 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,981.8 ,... ,983.1 ,2018-11-03 09:12 ,980.0 ,2018-11-03 14:16 ,24.3 ,31.1 ,2018-11-03 12:21 ,18.8 ,2018-11-03 05:23 ,... ,86 ,55 ,2018-11-03 10:42 ,0.9 ,26 ,4.5 ,305 ,2018-11-03 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,982.1 ,... ,983.7 ,2018-11-04 08:23 ,980.0 ,2018-11-04 14:46 ,24.0 ,29.7 ,2018-11-04 10:41 ,20.8 ,2018-11-04 06:21 ,... ,91 ,66 ,2018-11-04 13:54 ,0.8 ,12 ,4.4 ,200 ,2018-11-04 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,982.5 ,... ,983.9 ,2018-11-05 08:34 ,980.3 ,2018-11-05 14:41 ,24.2 ,30.5 ,2018-11-05 13:01 ,19.2 ,2018-11-05 06:21 ,... ,87 ,55 ,2018-11-05 09:31 ,1.0 ,9 ,4.3 ,299 ,2018-11-05 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,983.5 ,... ,985.0 ,2018-11-06 08:52 ,981.8 ,2018-11-06 14:25 ,24.1 ,30.5 ,2018-11-06 12:01 ,19.7 ,2018-11-06 06:34 ,... ,89 ,60 ,2018-11-06 11:21 ,0.8 ,24 ,4.6 ,222 ,2018-11-06 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,983.5 ,... ,985.3 ,2018-11-07 08:42 ,981.7 ,2018-11-07 15:22 ,23.6 ,30.1 ,2018-11-07 12:41 ,19.0 ,2018-11-07 05:54 ,... ,90 ,64 ,2018-11-07 09:15 ,0.8 ,35 ,4.7 ,211 ,2018-11-07 09:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,982.9 ,... ,984.2 ,2018-11-08 09:33 ,980.7 ,2018-11-08 14:06 ,23.2 ,30.3 ,2018-11-08 12:32 ,19.2 ,2018-11-08 06:21 ,... ,89 ,56 ,2018-11-08 14:08 ,0.8 ,114 ,5.0 ,325 ,2018-11-08 14:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,983.1 ,... ,984.5 ,2018-11-09 08:23 ,981.2 ,2018-11-09 14:21 ,23.3 ,30.3 ,2018-11-09 11:57 ,19.0 ,2018-11-09 04:35 ,... ,87 ,57 ,2018-11-09 12:00 ,0.7 ,6 ,3.9 ,279 ,2018-11-09 15:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,984.1 ,... ,... , ,... , ,22.6 ,... , ,... , ,... ,92 ,... , ,0.7 ,118 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,983.1 ,... ,985.1 ,2018-11-11 08:32 ,980.7 ,2018-11-11 17:01 ,22.7 ,29.6 ,2018-11-11 12:03 ,19.0 ,2018-11-11 06:11 ,... ,89 ,57 ,2018-11-11 12:36 ,0.9 ,191 ,4.1 ,196 ,2018-11-11 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,980.6 ,... ,983.2 ,2018-11-12 07:21 ,978.1 ,2018-11-12 15:51 ,22.4 ,28.1 ,2018-11-12 10:44 ,19.0 ,2018-11-12 00:43 ,... ,88 ,55 ,2018-11-12 10:51 ,0.8 ,25 ,4.1 ,305 ,2018-11-12 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,979.7 ,... ,981.1 ,2018-11-13 09:31 ,977.3 ,2018-11-13 15:01 ,22.7 ,29.5 ,2018-11-13 12:22 ,17.6 ,2018-11-13 06:05 ,... ,85 ,54 ,2018-11-13 13:54 ,0.7 ,143 ,4.1 ,200 ,2018-11-13 10:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,981.4 ,... ,983.2 ,2018-11-14 08:54 ,979.4 ,2018-11-14 14:31 ,23.0 ,29.5 ,2018-11-14 11:31 ,18.3 ,2018-11-14 06:05 ,... ,87 ,57 ,2018-11-14 11:14 ,0.9 ,130 ,3.8 ,208 ,2018-11-14 10:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,982.5 ,... ,984.3 ,2018-11-15 07:23 ,980.3 ,2018-11-15 13:31 ,22.8 ,29.3 ,2018-11-15 11:21 ,18.5 ,2018-11-15 06:05 ,... ,86 ,53 ,2018-11-15 11:13 ,0.9 ,33 ,4.5 ,343 ,2018-11-15 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,982.0 ,... ,984.0 ,2018-11-16 09:11 ,979.8 ,2018-11-16 14:51 ,23.0 ,29.0 ,2018-11-16 13:36 ,19.0 ,2018-11-16 01:52 ,... ,89 ,64 ,2018-11-16 14:02 ,0.8 ,19 ,3.5 ,155 ,2018-11-16 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,982.0 ,... ,983.5 ,2018-11-17 08:49 ,980.1 ,2018-11-17 14:36 ,23.2 ,29.1 ,2018-11-17 10:35 ,20.5 ,2018-11-17 04:55 ,... ,94 ,67 ,2018-11-17 10:28 ,0.7 ,114 ,3.2 ,229 ,2018-11-17 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,982.2 ,... ,983.9 ,2018-11-18 08:44 ,980.2 ,2018-11-18 15:04 ,23.8 ,30.1 ,2018-11-18 10:51 ,20.0 ,2018-11-18 06:05 ,... ,91 ,63 ,2018-11-18 10:41 ,0.8 ,142 ,4.1 ,222 ,2018-11-18 10:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,982.3 ,... ,983.9 ,2018-11-19 22:01 ,980.6 ,2018-11-19 14:41 ,23.7 ,30.1 ,2018-11-19 12:05 ,19.8 ,2018-11-19 06:22 ,... ,90 ,64 ,2018-11-19 13:37 ,0.8 ,163 ,4.5 ,143 ,2018-11-19 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,983.3 ,... ,985.0 ,2018-11-20 08:53 ,981.1 ,2018-11-20 14:11 ,22.7 ,28.1 ,2018-11-20 13:11 ,19.2 ,2018-11-20 23:52 ,... ,91 ,65 ,2018-11-20 12:52 ,0.8 ,131 ,4.4 ,194 ,2018-11-20 13:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,982.4 ,... ,983.8 ,2018-11-21 00:13 ,979.4 ,2018-11-21 14:53 ,22.4 ,30.5 ,2018-11-21 12:23 ,17.3 ,2018-11-21 06:12 ,... ,87 ,49 ,2018-11-21 11:21 ,0.9 ,14 ,4.1 ,154 ,2018-11-21 11:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,983.3 ,... ,985.0 ,2018-11-22 21:22 ,981.3 ,2018-11-22 14:23 ,22.0 ,28.2 ,2018-11-22 11:13 ,17.0 ,2018-11-22 06:21 ,... ,87 ,59 ,2018-11-22 13:54 ,0.9 ,110 ,4.3 ,209 ,2018-11-22 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,984.2 ,... ,986.3 ,2018-11-23 09:21 ,982.0 ,2018-11-23 15:11 ,21.1 ,27.7 ,2018-11-23 11:01 ,17.1 ,2018-11-23 23:51 ,... ,89 ,58 ,2018-11-23 11:23 ,0.8 ,188 ,4.1 ,167 ,2018-11-23 11:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,984.6 ,... ,986.0 ,2018-11-24 07:52 ,982.4 ,2018-11-24 14:43 ,19.7 ,28.2 ,2018-11-24 12:32 ,14.1 ,2018-11-24 05:40 ,... ,84 ,39 ,2018-11-24 09:51 ,0.8 ,89 ,4.4 ,204 ,2018-11-24 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,983.6 ,... ,985.3 ,2018-11-25 00:01 ,981.5 ,2018-11-25 15:02 ,20.9 ,28.0 ,2018-11-25 10:42 ,16.5 ,2018-11-25 03:38 ,... ,85 ,49 ,2018-11-25 10:47 ,0.9 ,14 ,4.6 ,220 ,2018-11-25 10:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,984.0 ,... ,985.6 ,2018-11-26 09:57 ,982.6 ,2018-11-26 01:43 ,19.5 ,22.0 ,2018-11-26 11:37 ,18.0 ,2018-11-26 04:11 ,... ,93 ,75 ,2018-11-26 12:16 ,0.7 ,5 ,5.5 ,30 ,2018-11-26 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,983.9 ,... ,985.3 ,2018-11-27 09:44 ,982.5 ,2018-11-27 13:45 ,21.7 ,27.3 ,2018-11-27 13:41 ,18.6 ,2018-11-27 01:41 ,... ,90 ,61 ,2018-11-27 12:04 ,0.7 ,3 ,3.1 ,195 ,2018-11-27 13:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.4 ,... ,985.9 ,2018-11-28 09:11 ,982.1 ,2018-11-28 13:53 ,21.5 ,26.1 ,2018-11-28 13:21 ,19.5 ,2018-11-28 07:25 ,... ,96 ,70 ,2018-11-28 12:14 ,1.0 ,153 ,5.4 ,346 ,2018-11-28 07:32 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,986.0 ,... ,987.3 ,2018-11-29 09:11 ,984.8 ,2018-11-29 01:58 ,22.0 ,28.0 ,2018-11-29 11:43 ,19.2 ,2018-11-29 06:01 ,... ,92 ,63 ,2018-11-29 12:02 ,0.8 ,123 ,5.5 ,218 ,2018-11-29 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,986.1 ,... ,987.9 ,2018-11-30 09:01 ,983.9 ,2018-11-30 14:17 ,21.7 ,28.1 ,2018-11-30 13:11 ,16.6 ,2018-11-30 06:43 ,... ,87 ,57 ,2018-11-30 13:43 ,0.8 ,11 ,3.9 ,223 ,2018-11-30 12:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
