,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,12.6 ,/ , ,/ , ,... ,0.1 ,220 ,/ ,/ , ,37.5 ,... ,9 ,... , ,... , ,17.0 ,2011-01-12 00:00 ,/ ,... ,88.5 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,14.7 ,/ , ,/ , ,... ,0.3 ,210 ,/ ,/ , ,9.0 ,... ,5 ,... , ,... , ,4.5 ,2011-02-14 00:00 ,/ ,... ,150.1 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,14.8 ,/ , ,/ , ,... ,0.2 ,220 ,/ ,/ , ,20.0 ,... ,8 ,... , ,... , ,9.5 ,2011-03-28 00:00 ,/ ,... ,60.3 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,17.3 ,/ , ,/ , ,... ,0.3 ,210 ,/ ,/ , ,67.0 ,... ,7 ,... , ,... , ,31.0 ,2011-04-17 00:00 ,/ ,... ,75.4 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,20.6 ,/ , ,/ , ,... ,0.2 ,190 ,/ ,/ , ,448.0 ,... ,15 ,... , ,... , ,128.0 ,2011-05-17 00:00 ,/ ,... ,58.3 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,22.4 ,/ , ,/ , ,... ,0.4 ,230 ,/ ,/ , ,237.5 ,... ,11 ,... , ,... , ,56.0 ,2011-06-27 00:00 ,/ ,... ,104.0 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,21.6 ,/ , ,/ , ,... ,0.3 ,240 ,/ ,/ , ,296.0 ,... ,20 ,... , ,... , ,60.5 ,2011-07-20 00:00 ,/ ,... ,72.4 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,22.0 ,/ , ,/ , ,... ,0.3 ,220 ,/ ,/ , ,8.0 ,... ,2 ,... , ,... , ,7.0 ,2011-08-03 00:00 ,/ ,... ,78.8 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,21.2 ,/ , ,/ , ,... ,0.2 ,200 ,/ ,/ , ,220.0 ,... ,15 ,... , ,... , ,152.5 ,2011-09-16 00:00 ,/ ,... ,76.1 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,0.2 ,230 ,/ ,/ , ,282.5 ,... ,19 ,... , ,... , ,100.0 ,2011-10-05 00:00 ,/ ,... ,83.4 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,18.5 ,/ , ,/ , ,... ,0.3 ,230 ,/ ,/ , ,163.5 ,... ,11 ,... , ,... , ,101.5 ,2011-11-10 00:00 ,/ ,... ,88.9 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,14.7 ,/ , ,/ , ,... ,0.1 ,10 ,/ ,/ , ,43.0 ,... ,10 ,... , ,... , ,18.5 ,2011-12-12 00:00 ,/ ,... ,70.8 ,... ,... ,... , ,... 
