,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,14.2 ,/ , ,/ , ,... ,0.1 ,40 ,/ ,/ , ,16.5 ,... ,8 ,... , ,... , ,10.0 ,2012-01-16 00:00 ,... ,... ,119.1 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,15.7 ,/ , ,/ , ,... ,0.2 ,230 ,/ ,/ , ,63.0 ,... ,11 ,... , ,... , ,24.0 ,2012-02-16 00:00 ,... ,... ,94.6 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,17.6 ,/ , ,/ , ,... ,0.3 ,220 ,/ ,/ , ,36.5 ,... ,5 ,... , ,... , ,17.5 ,2012-03-23 00:00 ,... ,... ,142.8 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,19.2 ,/ , ,/ , ,... ,0.2 ,10 ,/ ,/ , ,315.0 ,... ,15 ,... , ,... , ,65.5 ,2012-04-26 00:00 ,... ,... ,67.6 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,20.6 ,/ , ,/ , ,... ,0.1 ,190 ,/ ,/ , ,764.5 ,... ,24 ,... , ,... , ,127.0 ,2012-05-20 00:00 ,... ,... ,55.0 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,21.4 ,/ , ,/ , ,... ,0.4 ,230 ,/ ,/ , ,2618.0 ,... ,24 ,... , ,... , ,529.0 ,2012-06-11 00:00 ,... ,... ,30.0 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,21.8 ,/ , ,/ , ,... ,0.2 ,230 ,/ ,/ , ,306.0 ,... ,19 ,... , ,... , ,106.5 ,2012-07-16 00:00 ,... ,... ,67.9 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,21.2 ,/ , ,/ , ,... ,0.2 ,230 ,/ ,/ , ,915.5 ,... ,26 ,... , ,... , ,303.0 ,2012-08-02 00:00 ,... ,... ,33.3 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,20.9 ,/ , ,/ , ,... ,0.1 ,230 ,/ ,/ , ,311.5 ,... ,14 ,... , ,... , ,89.5 ,2012-09-25 00:00 ,... ,... ,90.1 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,18.5 ,/ , ,/ , ,... ,0.1 ,240 ,/ ,/ , ,61.0 ,... ,10 ,... , ,... , ,17.0 ,2012-10-09 00:00 ,... ,... ,91.8 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,17.8 ,/ , ,/ , ,... ,0.1 ,230 ,/ ,/ , ,76.5 ,... ,12 ,... , ,... , ,54.5 ,2012-11-17 00:00 ,... ,... ,98.3 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,15.2 ,/ , ,/ , ,... ,0.1 ,180 ,/ ,/ , ,44.0 ,... ,10 ,... , ,... , ,24.5 ,2012-12-05 00:00 ,... ,... ,97.5 ,... ,... ,... , ,... 
