,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,905.7 ,... ,911.2 ,2017-01-24 20:51 ,899.3 ,2017-01-08 14:51 ,15.6 ,24.6 ,2017-01-30 10:43 ,9.5 ,2017-01-26 06:52 ,... ,0.8 ,1 ,7.0 ,168 ,2017-01-09 12:04 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-15 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,905.6 ,... ,913.8 ,2017-02-14 09:21 ,898.5 ,2017-02-05 16:01 ,15.0 ,26.5 ,2017-02-21 11:47 ,7.8 ,2017-02-12 04:11 ,... ,0.8 ,2 ,6.6 ,167 ,2017-02-28 12:47 ,2.5 ,... ,3 ,... , ,... , ,1.5 ,2017-02-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,903.5 ,... ,909.9 ,2017-03-27 10:31 ,898.7 ,2017-03-13 14:43 ,16.8 ,28.2 ,2017-03-13 11:11 ,10.2 ,2017-03-03 01:37 ,... ,0.8 ,3 ,7.5 ,173 ,2017-03-23 12:33 ,26.5 ,... ,11 ,... , ,... , ,8.5 ,2017-03-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,902.1 ,... ,908.7 ,2017-04-03 09:42 ,897.1 ,2017-04-22 00:40 ,18.7 ,29.3 ,2017-04-19 11:46 ,8.4 ,2017-04-03 06:11 ,... ,0.9 ,13 ,8.3 ,215 ,2017-04-08 11:38 ,197.0 ,... ,11 ,... , ,... , ,72.0 ,2017-04-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,900.6 ,... ,906.1 ,2017-05-06 09:52 ,895.9 ,2017-05-31 18:11 ,20.8 ,29.4 ,2017-05-09 12:26 ,14.3 ,2017-05-01 03:55 ,... ,0.8 ,6 ,8.4 ,182 ,2017-05-09 12:08 ,464.5 ,... ,22 ,... , ,... , ,133.0 ,2017-05-25 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,901.2 ,... ,904.1 ,2017-06-27 22:24 ,888.0 ,2017-06-03 14:47 ,21.8 ,29.7 ,2017-06-22 13:11 ,9.7 ,2017-06-27 03:42 ,... ,1.0 ,267 ,17.2 ,180 ,2017-06-03 13:06 ,917.0 ,... ,20 ,... , ,... , ,121.0 ,2017-06-17 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,900.8 ,... ,906.0 ,2017-07-07 22:01 ,880.8 ,2017-07-30 18:45 ,22.4 ,30.2 ,2017-07-11 15:15 ,17.9 ,2017-07-31 06:07 ,... ,1.0 ,55 ,15.7 ,189 ,2017-07-24 15:20 ,881.0 ,... ,18 ,... , ,... , ,293.0 ,2017-07-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,900.5 ,... ,906.2 ,2017-08-27 21:51 ,889.1 ,2017-08-22 02:23 ,22.3 ,60.0 ,2017-08-15 00:21 ,18.3 ,2017-08-28 22:31 ,... ,0.8 ,2 ,10.1 ,188 ,2017-08-28 17:17 ,349.0 ,... ,21 ,... , ,... , ,59.0 ,2017-08-01 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,901.7 ,... ,906.8 ,2017-09-29 22:52 ,896.4 ,2017-09-01 23:54 ,22.7 ,30.5 ,2017-09-27 12:37 ,18.3 ,2017-09-18 04:31 ,... ,0.8 ,50 ,6.9 ,38 ,2017-09-15 14:42 ,73.0 ,... ,7 ,... , ,... , ,31.5 ,2017-09-04 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,902.2 ,... ,908.7 ,2017-10-30 08:33 ,892.1 ,2017-10-14 04:06 ,20.7 ,31.2 ,2017-10-10 11:18 ,12.2 ,2017-10-31 05:41 ,... ,0.9 ,269 ,8.6 ,7 ,2017-10-08 23:30 ,212.5 ,... ,10 ,... , ,... , ,114.5 ,2017-10-15 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
10,11,905.0 ,... ,909.5 ,2017-11-24 09:35 ,900.5 ,2017-11-18 13:35 ,19.1 ,26.6 ,2017-11-18 12:21 ,10.0 ,2017-11-26 15:52 ,... ,0.7 ,4 ,5.3 ,119 ,2017-11-01 11:39 ,19.0 ,... ,8 ,... , ,... , ,12.5 ,2017-11-12 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
11,12,906.1 ,... ,911.8 ,2017-12-20 10:11 ,902.2 ,2017-12-07 14:24 ,14.9 ,25.0 ,2017-12-04 11:22 ,8.3 ,2017-12-22 05:14 ,... ,0.7 ,2 ,6.1 ,28 ,2017-12-04 10:52 ,4.0 ,... ,4 ,... , ,... , ,1.5 ,2017-12-20 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
