,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.7 ,... ,1028.0 ,2010-01-13 22:16 ,1011.2 ,2010-01-04 14:03 ,17.1 ,27.1 ,2010-01-21 12:34 ,6.9 ,2010-01-13 05:46 ,... ,1.4 ,72 ,11.3 ,89 ,2010-01-26 12:19 ,100.5 ,... ,12 ,... , ,... , ,22.5 ,2010-01-08 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
1,02,1015.1 ,... ,1023.5 ,2010-02-18 09:33 ,1005.8 ,2010-02-26 13:16 ,17.6 ,31.0 ,2010-02-26 12:47 ,9.5 ,2010-02-19 07:16 ,... ,1.1 ,334 ,10.2 ,97 ,2010-02-13 03:23 ,192.5 ,... ,12 ,... , ,... , ,43.5 ,2010-02-17 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
2,03,1015.3 ,... ,1028.5 ,2010-03-10 09:32 ,1003.8 ,2010-03-23 14:35 ,19.8 ,30.2 ,2010-03-23 13:47 ,8.1 ,2010-03-10 10:36 ,... ,1.4 ,5 ,13.5 ,85 ,2010-03-21 14:12 ,46.0 ,... ,6 ,... , ,... , ,21.0 ,2010-03-13 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
3,04,1013.3 ,... ,1020.8 ,2010-04-15 23:31 ,1004.4 ,2010-04-11 15:16 ,21.0 ,31.4 ,2010-04-12 11:31 ,13.8 ,2010-04-15 18:17 ,... ,1.3 ,125 ,14.6 ,272 ,2010-04-12 12:36 ,121.5 ,... ,19 ,... , ,... , ,38.0 ,2010-04-08 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
4,05,1006.8 ,... ,1014.2 ,2010-05-01 09:25 ,996.9 ,2010-05-23 05:01 ,25.6 ,34.2 ,2010-05-22 12:56 ,18.8 ,2010-05-10 22:23 ,... ,1.3 ,80 ,12.9 ,272 ,2010-05-22 16:19 ,189.5 ,... ,10 ,... , ,... , ,49.0 ,2010-05-29 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
5,06,1006.2 ,... ,1010.7 ,2010-06-02 21:07 ,999.4 ,2010-06-25 04:24 ,26.7 ,34.1 ,2010-06-21 13:16 ,19.9 ,2010-06-03 00:17 ,... ,1.0 ,343 ,11.8 ,285 ,2010-06-18 11:18 ,369.5 ,... ,21 ,... , ,... , ,62.0 ,2010-06-10 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
6,07,1005.7 ,... ,1010.3 ,2010-07-17 08:08 ,999.3 ,2010-07-05 15:01 ,30.8 ,38.5 ,2010-07-03 15:31 ,25.8 ,2010-07-28 07:16 ,... ,1.7 ,1 ,12.6 ,242 ,2010-07-06 11:18 ,61.0 ,... ,9 ,... , ,... , ,34.5 ,2010-07-24 00:00 ,68 ,... ,/ ,... ,... ,... , ,... 
7,08,1005.8 ,... ,1012.5 ,2010-08-19 08:46 ,996.5 ,2010-08-31 02:33 ,30.9 ,36.8 ,2010-08-10 13:26 ,25.7 ,2010-08-16 14:51 ,... ,1.6 ,1 ,11.3 ,284 ,2010-08-30 12:45 ,235.5 ,... ,13 ,... , ,... , ,105.0 ,2010-08-30 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
8,09,1007.0 ,... ,1013.2 ,2010-09-21 21:50 ,990.7 ,2010-09-19 15:20 ,30.3 ,38.5 ,2010-09-02 12:48 ,24.8 ,2010-09-25 05:32 ,... ,1.7 ,5 ,19.3 ,124 ,2010-09-19 21:19 ,135.0 ,... ,11 ,... , ,... , ,40.5 ,2010-09-19 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
9,10,1011.2 ,... ,1021.4 ,2010-10-31 08:31 ,999.7 ,2010-10-23 03:16 ,24.9 ,33.7 ,2010-10-02 11:49 ,16.8 ,2010-10-28 08:37 ,... ,1.6 ,57 ,12.4 ,62 ,2010-10-22 14:07 ,215.0 ,... ,12 ,... , ,... , ,103.0 ,2010-10-21 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
10,11,1015.4 ,... ,1021.3 ,2010-11-09 08:47 ,1007.1 ,2010-11-21 14:33 ,21.6 ,26.8 ,2010-11-11 12:33 ,17.7 ,2010-11-25 12:08 ,... ,1.8 ,74 ,12.6 ,92 ,2010-11-12 13:15 ,53.5 ,... ,9 ,... , ,... , ,17.5 ,2010-11-06 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
11,12,1014.6 ,... ,1021.7 ,2010-12-26 09:19 ,1007.3 ,2010-12-13 13:38 ,17.7 ,28.9 ,2010-12-12 12:31 ,7.8 ,2010-12-27 02:46 ,... ,1.3 ,4 ,11.3 ,65 ,2010-12-24 14:13 ,53.5 ,... ,4 ,... , ,... , ,26.0 ,2010-12-16 00:00 ,68 ,... ,/ ,... ,... ,... , ,... 
