,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1020.2 ,... ,1027.8 ,2011-01-30 09:16 ,1012.3 ,2011-01-14 13:31 ,14.1 ,20.9 ,2011-01-19 10:17 ,8.0 ,2011-01-16 08:01 ,... ,1.6 ,71 ,10.7 ,70 ,2011-01-22 08:32 ,52.0 ,... ,13 ,... , ,... , ,21.0 ,2011-01-11 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
1,02,1015.4 ,... ,1023.7 ,2011-02-14 22:03 ,1004.7 ,2011-02-08 14:34 ,16.7 ,27.3 ,2011-02-26 13:46 ,9.3 ,2011-02-14 12:46 ,... ,1.3 ,78 ,10.2 ,82 ,2011-02-25 13:18 ,54.0 ,... ,9 ,... , ,... , ,33.5 ,2011-02-19 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
2,03,1018.2 ,... ,1024.7 ,2011-03-25 20:49 ,1007.0 ,2011-03-20 15:32 ,16.3 ,29.8 ,2011-03-20 13:47 ,10.4 ,2011-03-28 03:56 ,... ,1.7 ,3 ,13.5 ,97 ,2011-03-17 14:28 ,93.5 ,... ,8 ,... , ,... , ,41.0 ,2011-03-27 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
3,04,1012.4 ,... ,1020.4 ,2011-04-05 10:02 ,1002.1 ,2011-04-27 14:19 ,21.8 ,33.1 ,2011-04-27 13:01 ,13.8 ,2011-04-04 20:32 ,... ,1.4 ,2 ,11.8 ,78 ,2011-04-19 17:07 ,38.5 ,... ,7 ,... , ,... , ,23.0 ,2011-04-17 00:00 ,69 ,... ,/ ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1014.3 ,2011-05-14 22:03 ,999.8 ,2011-05-11 14:46 ,24.9 ,34.2 ,2011-05-11 15:31 ,18.9 ,2011-05-29 05:01 ,... ,1.4 ,4 ,11.3 ,270 ,2011-05-11 10:09 ,219.5 ,... ,14 ,... , ,... , ,68.5 ,2011-05-16 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
5,06,1004.4 ,... ,1010.2 ,2011-06-29 22:13 ,990.0 ,2011-06-25 03:16 ,29.4 ,35.4 ,2011-06-23 14:35 ,24.0 ,2011-06-03 04:01 ,... ,1.5 ,2 ,17.9 ,277 ,2011-06-25 22:03 ,285.0 ,... ,11 ,... , ,... , ,115.5 ,2011-06-25 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
6,07,1003.3 ,... ,1010.2 ,2011-07-01 07:31 ,995.7 ,2011-07-18 17:21 ,30.0 ,36.3 ,2011-07-24 11:51 ,24.5 ,2011-07-14 20:39 ,... ,1.5 ,1 ,12.6 ,138 ,2011-07-27 20:06 ,117.5 ,... ,10 ,... , ,... , ,40.5 ,2011-07-13 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
7,08,1003.9 ,... ,1011.2 ,2011-08-15 09:35 ,992.1 ,2011-08-29 17:32 ,30.1 ,36.9 ,2011-08-19 13:58 ,25.7 ,2011-08-09 12:04 ,... ,1.7 ,2 ,16.8 ,173 ,2011-08-14 16:35 ,98.0 ,... ,13 ,... , ,... , ,35.5 ,2011-08-09 00:00 ,72 ,... ,/ ,... ,... ,... , ,... 
8,09,1007.2 ,... ,1012.4 ,2011-09-30 23:54 ,999.2 ,2011-09-01 03:01 ,28.2 ,34.5 ,2011-09-09 12:16 ,23.7 ,2011-09-21 00:23 ,... ,1.8 ,75 ,19.0 ,109 ,2011-09-28 09:18 ,10.0 ,... ,4 ,... , ,... , ,7.5 ,2011-09-30 00:00 ,69 ,... ,/ ,... ,... ,... , ,... 
9,10,1013.3 ,... ,1019.2 ,2011-10-25 21:06 ,1007.9 ,2011-10-13 14:02 ,24.8 ,31.9 ,2011-10-13 11:04 ,20.2 ,2011-10-25 21:06 ,... ,1.8 ,70 ,13.5 ,71 ,2011-10-01 23:51 ,38.5 ,... ,9 ,... , ,... , ,19.0 ,2011-10-01 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
10,11,1014.5 ,... ,1024.7 ,2011-11-24 08:33 ,1007.3 ,2011-11-09 13:31 ,23.5 ,32.5 ,2011-11-05 12:18 ,18.3 ,2011-11-24 05:50 ,... ,1.8 ,80 ,30.0 ,82 ,2011-11-03 14:15 ,202.5 ,... ,15 ,... , ,... , ,42.0 ,2011-11-11 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
11,12,1019.7 ,... ,1026.5 ,2011-12-17 08:46 ,1011.9 ,2011-12-07 13:16 ,17.4 ,29.9 ,2011-12-07 11:46 ,12.0 ,2011-12-24 07:36 ,... ,1.6 ,58 ,11.3 ,73 ,2011-12-16 17:29 ,110.5 ,... ,13 ,... , ,... , ,30.5 ,2011-12-05 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
