,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.3 ,... ,1027.3 ,2014-01-18 21:01 ,1009.4 ,2014-01-03 14:01 ,17.0 ,25.9 ,2014-01-07 12:47 ,10.2 ,2014-01-22 04:50 ,... ,1.5 ,6 ,12.4 ,130 ,2014-01-31 13:56 ,14.5 ,... ,4 ,... , ,... , ,11.5 ,2014-01-14 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
1,02,1015.2 ,... ,1025.9 ,2014-02-20 21:31 ,1004.6 ,2014-02-02 15:33 ,16.5 ,26.8 ,2014-02-17 12:09 ,7.6 ,2014-02-11 07:56 ,... ,1.4 ,7 ,11.0 ,61 ,2014-02-04 14:50 ,167.5 ,... ,13 ,... , ,... , ,82.0 ,2014-02-09 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,1015.1 ,... ,1022.6 ,2014-03-14 20:52 ,1003.9 ,2014-03-29 14:17 ,18.9 ,30.6 ,2014-03-29 11:04 ,12.3 ,2014-03-09 05:44 ,... ,1.4 ,337 ,15.1 ,210 ,2014-03-29 20:03 ,132.0 ,... ,14 ,... , ,... , ,28.5 ,2014-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1011.2 ,... ,1018.2 ,2014-04-06 08:34 ,1006.0 ,2014-04-12 15:03 ,22.6 ,31.3 ,2014-04-13 12:04 ,16.8 ,2014-04-01 08:22 ,... ,1.4 ,71 ,11.8 ,72 ,2014-04-15 14:36 ,74.5 ,... ,11 ,... , ,... , ,32.5 ,2014-04-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1007.7 ,... ,1016.8 ,2014-05-05 21:31 ,997.8 ,2014-05-14 17:32 ,25.5 ,35.0 ,2014-05-14 13:31 ,15.5 ,2014-05-06 02:39 ,... ,1.1 ,4 ,18.7 ,248 ,2014-05-14 13:21 ,536.0 ,... ,21 ,... , ,... , ,138.0 ,2014-05-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,1002.4 ,... ,1008.4 ,2014-06-30 21:46 ,997.1 ,2014-06-10 15:23 ,28.6 ,34.7 ,2014-06-27 12:16 ,23.5 ,2014-06-06 05:32 ,... ,1.2 ,1 ,14.8 ,241 ,2014-06-17 10:06 ,238.0 ,... ,17 ,... , ,... , ,52.5 ,2014-06-06 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,1002.8 ,... ,1009.8 ,2014-07-26 09:04 ,986.2 ,2014-07-23 03:46 ,31.1 ,37.4 ,2014-07-09 11:31 ,25.9 ,2014-07-26 04:46 ,... ,1.8 ,9 ,19.5 ,114 ,2014-07-23 08:10 ,164.0 ,... ,9 ,... , ,... , ,58.0 ,2014-07-25 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,1004.4 ,... ,1011.5 ,2014-08-28 00:17 ,992.9 ,2014-08-01 15:03 ,30.7 ,36.8 ,2014-08-02 12:19 ,24.3 ,2014-08-19 16:11 ,... ,1.4 ,1 ,13.2 ,264 ,2014-08-14 13:47 ,112.5 ,... ,4 ,... , ,... , ,90.0 ,2014-08-19 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1005.9 ,... ,1012.6 ,2014-09-27 08:19 ,993.9 ,2014-09-21 15:02 ,30.2 ,35.9 ,2014-09-05 13:47 ,24.9 ,2014-09-22 10:02 ,... ,1.7 ,3 ,16.5 ,86 ,2014-09-15 11:22 ,95.0 ,... ,5 ,... , ,... , ,61.0 ,2014-09-21 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1011.8 ,... ,1017.9 ,2014-10-16 08:24 ,1004.5 ,2014-10-10 14:21 ,25.3 ,32.1 ,2014-10-21 13:51 ,18.2 ,2014-10-16 06:13 ,... ,1.8 ,55 ,12.6 ,87 ,2014-10-28 11:57 ,31.5 ,... ,4 ,... , ,... , ,20.5 ,2014-10-11 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1014.2 ,... ,1020.7 ,2014-11-18 07:51 ,1007.3 ,2014-11-01 14:12 ,22.8 ,31.6 ,2014-11-01 11:52 ,17.4 ,2014-11-13 06:34 ,... ,1.6 ,75 ,12.1 ,74 ,2014-11-15 11:59 ,39.0 ,... ,8 ,... , ,... , ,11.5 ,2014-11-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1019.0 ,... ,1027.6 ,2014-12-17 08:34 ,1011.0 ,2014-12-03 18:01 ,17.0 ,25.3 ,2014-12-03 14:01 ,11.0 ,2014-12-17 07:31 ,... ,1.8 ,64 ,12.6 ,78 ,2014-12-06 11:52 ,69.5 ,... ,14 ,... , ,... , ,19.0 ,2014-12-04 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
