,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.1 ,... ,1027.1 ,2017-01-22 09:33 ,1008.3 ,2017-01-07 14:21 ,18.2 ,27.7 ,2017-01-04 13:31 ,12.2 ,2017-01-20 15:01 ,... ,1.8 ,70 ,12.6 ,79 ,2017-01-23 12:24 ,26.5 ,... ,6 ,... , ,... , ,14.0 ,2017-01-13 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1018.5 ,... ,1028.5 ,2017-02-14 08:51 ,1009.9 ,2017-02-04 15:02 ,16.8 ,27.0 ,2017-02-19 13:41 ,10.0 ,2017-02-10 06:51 ,... ,1.8 ,64 ,13.7 ,70 ,2017-02-06 10:10 ,92.0 ,... ,7 ,... , ,... , ,30.0 ,2017-02-24 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
2,03,1014.8 ,... ,1022.8 ,2017-03-26 21:46 ,1007.4 ,2017-03-05 18:51 ,18.0 ,27.6 ,2017-03-30 12:11 ,11.9 ,2017-03-07 18:24 ,... ,1.5 ,123 ,12.6 ,110 ,2017-03-21 19:07 ,146.0 ,... ,19 ,... , ,... , ,31.0 ,2017-03-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1011.1 ,... ,1022.1 ,2017-04-02 09:21 ,1000.1 ,2017-04-10 16:21 ,22.6 ,33.7 ,2017-04-10 14:12 ,12.2 ,2017-04-02 04:41 ,... ,1.3 ,1 ,15.4 ,276 ,2017-04-10 14:12 ,99.0 ,... ,11 ,... , ,... , ,24.5 ,2017-04-21 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
4,05,1008.5 ,... ,1015.1 ,2017-05-06 22:12 ,1000.6 ,2017-05-31 15:32 ,25.8 ,33.0 ,2017-05-10 13:41 ,20.4 ,2017-05-16 01:49 ,... ,1.5 ,87 ,12.6 ,254 ,2017-05-31 14:25 ,165.5 ,... ,11 ,... , ,... , ,50.0 ,2017-05-16 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
5,06,1005.2 ,... ,1010.1 ,2017-06-07 22:01 ,980.8 ,2017-06-25 15:05 ,28.3 ,35.1 ,2017-06-26 13:31 ,16.6 ,2017-06-28 11:51 ,... ,1.4 ,1 ,15.4 ,249 ,2017-06-02 02:51 ,676.0 ,... ,13 ,... , ,... , ,186.0 ,2017-06-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1010.5 ,2017-07-07 22:21 ,976.8 ,2017-07-29 21:42 ,30.5 ,36.5 ,2017-07-20 13:51 ,12.1 ,2017-07-06 16:22 ,... ,1.6 ,16 ,30.3 ,81 ,2017-07-29 22:08 ,77.5 ,... ,9 ,... , ,... , ,39.0 ,2017-07-07 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1010.1 ,2017-08-27 21:21 ,994.6 ,2017-08-22 03:43 ,31.1 ,37.3 ,2017-08-07 14:41 ,24.9 ,2017-08-27 18:14 ,... ,1.9 ,245 ,15.4 ,125 ,2017-08-22 16:47 ,68.0 ,... ,6 ,... , ,... , ,38.5 ,2017-08-27 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
8,09,1005.8 ,... ,1012.7 ,2017-09-29 21:55 ,999.9 ,2017-09-06 13:31 ,29.5 ,37.5 ,2017-09-27 13:31 ,24.3 ,2017-09-18 05:51 ,... ,1.6 ,85 ,11.5 ,113 ,2017-09-30 12:48 ,155.5 ,... ,6 ,... , ,... , ,99.0 ,2017-09-03 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,1009.9 ,... ,1022.0 ,2017-10-30 07:51 ,999.7 ,2017-10-14 14:15 ,25.7 ,34.8 ,2017-10-01 11:01 ,18.7 ,2017-10-31 01:02 ,... ,1.8 ,1 ,14.3 ,102 ,2017-10-09 16:26 ,136.0 ,... ,17 ,... , ,... , ,45.0 ,2017-10-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1013.4 ,... ,1022.1 ,2017-11-24 08:51 ,1004.7 ,2017-11-17 15:38 ,22.5 ,31.6 ,2017-11-10 12:42 ,16.0 ,2017-11-23 06:31 ,... ,1.8 ,98 ,11.5 ,108 ,2017-11-06 01:20 ,90.0 ,... ,14 ,... , ,... , ,29.0 ,2017-11-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1017.4 ,... ,1026.7 ,2017-12-20 08:41 ,1009.4 ,2017-12-23 13:41 ,18.5 ,27.1 ,2017-12-23 12:51 ,13.8 ,2017-12-10 06:21 ,... ,2.0 ,95 ,13.2 ,86 ,2017-12-13 12:21 ,35.0 ,... ,13 ,... , ,... , ,14.5 ,2017-12-07 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
