,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.1 ,... ,1015.6 ,2010-01-14 09:58 ,998.9 ,2010-01-02 15:33 ,19.0 ,26.9 ,2010-01-25 13:10 ,14.2 ,2010-01-14 00:59 ,... ,6.6 ,28 ,27.6 ,23 ,2010-01-25 21:29 ,143.5 ,... ,24 ,... , ,... , ,23.0 ,2010-01-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1002.1 ,... ,1008.9 ,2010-02-13 10:22 ,992.6 ,2010-02-26 15:06 ,21.1 ,29.1 ,2010-02-27 14:08 ,14.7 ,2010-02-19 03:23 ,... ,5.7 ,27 ,25.9 ,26 ,2010-02-17 21:50 ,94.0 ,... ,12 ,... , ,... , ,21.0 ,2010-02-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1003.2 ,... ,1012.6 ,2010-03-10 21:16 ,994.8 ,2010-03-24 16:44 ,21.4 ,28.5 ,2010-03-02 12:07 ,12.7 ,2010-03-10 13:21 ,... ,5.9 ,27 ,30.7 ,26 ,2010-03-26 00:40 ,50.5 ,... ,13 ,... , ,... , ,12.5 ,2010-03-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1001.6 ,... ,1008.8 ,2010-04-17 09:23 ,992.3 ,2010-04-12 14:16 ,22.2 ,29.4 ,2010-04-21 12:55 ,17.3 ,2010-04-16 00:07 ,... ,6.3 ,27 ,24.9 ,28 ,2010-04-02 17:02 ,135.5 ,... ,10 ,... , ,... , ,100.0 ,2010-04-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,996.1 ,... ,1004.9 ,2010-05-01 10:01 ,985.8 ,2010-05-23 13:47 ,25.1 ,31.5 ,2010-05-20 12:13 ,20.2 ,2010-05-02 22:56 ,... ,4.1 ,29 ,27.7 ,274 ,2010-05-23 11:15 ,98.0 ,... ,15 ,... , ,... , ,23.5 ,2010-05-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,995.4 ,... ,999.5 ,2010-06-29 23:01 ,989.6 ,2010-06-25 05:16 ,26.7 ,32.8 ,2010-06-30 11:54 ,20.8 ,2010-06-03 19:14 ,... ,3.5 ,1 ,23.1 ,247 ,2010-06-15 04:38 ,69.0 ,... ,11 ,... , ,... , ,22.5 ,2010-06-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,996.6 ,... ,1001.3 ,2010-07-17 21:39 ,990.8 ,2010-07-05 15:42 ,28.2 ,33.8 ,2010-07-13 14:05 ,23.2 ,2010-07-25 05:26 ,... ,2.7 ,46 ,30.5 ,250 ,2010-07-27 17:31 ,263.5 ,... ,13 ,... , ,... , ,104.0 ,2010-07-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,996.6 ,... ,1003.5 ,2010-08-19 10:38 ,987.3 ,2010-08-31 04:17 ,28.1 ,32.9 ,2010-08-16 14:43 ,21.5 ,2010-08-18 22:22 ,... ,3.5 ,44 ,24.1 ,240 ,2010-08-31 11:27 ,151.0 ,... ,14 ,... , ,... , ,33.0 ,2010-08-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,997.5 ,... ,1003.9 ,2010-09-21 21:08 ,965.9 ,2010-09-19 08:42 ,26.8 ,32.5 ,2010-09-12 12:01 ,22.2 ,2010-09-20 06:10 ,... ,3.3 ,27 ,40.7 ,250 ,2010-09-19 09:45 ,617.0 ,... ,17 ,... , ,... , ,157.5 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,999.3 ,... ,1007.6 ,2010-10-30 22:39 ,988.1 ,2010-10-22 02:24 ,25.1 ,31.5 ,2010-10-03 12:19 ,20.8 ,2010-10-29 04:48 ,... ,8.0 ,26 ,34.6 ,32 ,2010-10-26 20:19 ,732.0 ,... ,25 ,... , ,... , ,106.5 ,2010-10-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1003.4 ,... ,1008.6 ,2010-11-09 22:44 ,995.9 ,2010-11-22 04:28 ,22.4 ,28.3 ,2010-11-21 14:59 ,19.4 ,2010-11-26 23:18 ,... ,8.5 ,27 ,27.6 ,23 ,2010-11-15 15:25 ,145.5 ,... ,16 ,... , ,... , ,44.0 ,2010-11-05 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1002.4 ,... ,1007.8 ,2010-12-18 09:30 ,996.4 ,2010-12-13 15:39 ,20.1 ,27.2 ,2010-12-13 13:00 ,14.5 ,2010-12-26 17:08 ,... ,7.3 ,26 ,26.8 ,34 ,2010-12-25 06:25 ,36.5 ,... ,9 ,... , ,... , ,12.5 ,2010-12-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
