,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.2 ,... ,1012.6 ,2011-01-31 09:59 ,999.6 ,2011-01-11 15:51 ,17.7 ,22.7 ,2011-01-14 13:37 ,12.0 ,2011-01-16 08:28 ,... ,10.9 ,27 ,31.6 ,22 ,2011-01-15 22:43 ,114.5 ,... ,22 ,... , ,... , ,33.0 ,2011-01-31 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1003.1 ,... ,1010.4 ,2011-02-01 00:17 ,994.1 ,2011-02-08 15:46 ,19.9 ,27.1 ,2011-02-28 12:30 ,13.8 ,2011-02-01 00:49 ,... ,5.4 ,26 ,24.1 ,56 ,2011-02-11 22:29 ,132.5 ,... ,22 ,... , ,... , ,18.5 ,2011-02-15 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1005.4 ,... ,1012.0 ,2011-03-17 10:44 ,996.9 ,2011-03-07 04:47 ,18.7 ,27.3 ,2011-03-21 12:11 ,14.3 ,2011-03-16 03:52 ,... ,7.6 ,27 ,29.2 ,35 ,2011-03-15 20:22 ,107.5 ,... ,21 ,... , ,... , ,32.5 ,2011-03-01 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1001.2 ,... ,1008.4 ,2011-04-09 10:17 ,990.6 ,2011-04-27 03:40 ,22.0 ,28.7 ,2011-04-27 15:37 ,4.3 ,2011-04-12 08:56 ,... ,4.5 ,28 ,24.0 ,27 ,2011-04-23 10:09 ,117.0 ,... ,17 ,... , ,... , ,45.0 ,2011-04-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,996.4 ,... ,1002.2 ,2011-05-15 09:20 ,980.7 ,2011-05-28 05:12 ,24.9 ,31.1 ,2011-05-12 11:48 ,20.1 ,2011-05-17 22:14 ,... ,4.4 ,28 ,32.5 ,24 ,2011-05-28 05:11 ,312.0 ,... ,19 ,... , ,... , ,83.0 ,2011-05-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,994.3 ,... ,999.7 ,2011-06-30 23:00 ,977.0 ,2011-06-25 03:51 ,27.2 ,32.7 ,2011-06-19 12:09 ,22.4 ,2011-06-29 02:32 ,... ,2.9 ,26 ,28.4 ,238 ,2011-06-25 16:25 ,325.5 ,... ,14 ,... , ,... , ,87.5 ,2011-06-01 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,993.2 ,... ,999.2 ,2011-07-01 00:29 ,982.2 ,2011-07-19 05:41 ,27.5 ,32.4 ,2011-07-07 13:00 ,23.0 ,2011-07-14 13:08 ,... ,2.6 ,35 ,27.1 ,247 ,2011-07-19 05:08 ,148.5 ,... ,11 ,... , ,... , ,55.0 ,2011-07-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,993.4 ,... ,1001.3 ,2011-08-14 22:07 ,980.3 ,2011-08-29 18:00 ,27.8 ,33.0 ,2011-08-05 16:10 ,23.1 ,2011-08-27 16:28 ,... ,2.8 ,27 ,32.0 ,258 ,2011-08-29 15:13 ,269.0 ,... ,11 ,... , ,... , ,101.0 ,2011-08-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,995.9 ,... ,1001.3 ,2011-09-10 11:06 ,988.3 ,2011-09-01 03:53 ,26.3 ,31.7 ,2011-09-29 11:53 ,21.9 ,2011-09-22 22:23 ,... ,4.9 ,27 ,26.6 ,58 ,2011-09-14 08:33 ,205.5 ,... ,13 ,... , ,... , ,95.5 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1000.6 ,... ,1004.9 ,2011-10-28 09:19 ,994.2 ,2011-10-03 23:59 ,24.6 ,30.0 ,2011-10-13 15:15 ,21.2 ,2011-10-28 22:00 ,... ,8.8 ,27 ,28.5 ,37 ,2011-10-03 17:11 ,446.0 ,... ,15 ,... , ,... , ,105.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1002.1 ,... ,1011.8 ,2011-11-21 08:56 ,994.0 ,2011-11-19 14:52 ,23.6 ,28.7 ,2011-11-02 13:16 ,19.1 ,2011-11-26 21:51 ,... ,7.3 ,27 ,30.8 ,38 ,2011-11-23 23:39 ,528.5 ,... ,17 ,... , ,... , ,126.5 ,2011-11-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1005.3 ,... ,1012.8 ,2011-12-26 09:56 ,996.7 ,2011-12-02 15:10 ,19.5 ,27.0 ,2011-12-07 15:23 ,14.2 ,2011-12-25 10:22 ,... ,11.2 ,28 ,33.0 ,42 ,2011-12-09 04:29 ,189.0 ,... ,26 ,... , ,... , ,35.0 ,2011-12-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
