,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.4 ,... ,1011.6 ,2012-01-11 21:01 ,992.9 ,2012-01-16 03:39 ,19.1 ,26.8 ,2012-01-15 14:15 ,14.1 ,2012-01-04 20:34 ,... ,8.2 ,28 ,28.5 ,33 ,2012-01-07 04:48 ,57.0 ,... ,18 ,... , ,... , ,9.5 ,2012-01-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.9 ,... ,1009.4 ,2012-02-19 21:43 ,993.8 ,2012-02-23 03:28 ,20.0 ,26.5 ,2012-02-15 15:01 ,13.9 ,2012-02-09 01:26 ,... ,6.8 ,28 ,27.6 ,17 ,2012-02-07 17:41 ,542.0 ,... ,25 ,... , ,... , ,164.5 ,2012-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.5 ,... ,1011.8 ,2012-03-27 21:55 ,993.4 ,2012-03-05 16:19 ,21.8 ,29.2 ,2012-03-07 12:13 ,15.4 ,2012-03-24 15:43 ,... ,5.6 ,27 ,28.1 ,19 ,2012-03-24 02:18 ,196.5 ,... ,21 ,... , ,... , ,38.5 ,2012-03-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.1 ,... ,1008.8 ,2012-04-01 09:36 ,989.8 ,2012-04-25 16:25 ,23.8 ,30.1 ,2012-04-30 14:53 ,18.0 ,2012-04-07 01:00 ,... ,3.7 ,26 ,26.1 ,72 ,2012-04-03 17:51 ,166.5 ,... ,15 ,... , ,... , ,103.5 ,2012-04-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,995.0 ,... ,1000.5 ,2012-05-18 21:54 ,988.7 ,2012-05-20 02:38 ,25.8 ,31.5 ,2012-05-02 11:21 ,21.9 ,2012-05-17 23:06 ,... ,3.8 ,25 ,29.4 ,258 ,2012-05-20 02:50 ,324.5 ,... ,22 ,... , ,... , ,73.0 ,2012-05-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,991.0 ,... ,999.6 ,2012-06-30 23:28 ,982.2 ,2012-06-12 00:36 ,26.7 ,31.5 ,2012-06-27 12:41 ,23.3 ,2012-06-13 18:51 ,... ,3.8 ,24 ,32.4 ,236 ,2012-06-20 14:37 ,418.5 ,... ,18 ,... , ,... , ,86.5 ,2012-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,992.1 ,... ,1000.2 ,2012-07-01 22:14 ,970.8 ,2012-07-31 15:47 ,27.4 ,32.6 ,2012-07-19 11:38 ,4.9 ,2012-07-25 05:08 ,... ,3.3 ,26 ,29.2 ,33 ,2012-07-30 19:54 ,377.5 ,... ,14 ,... , ,... , ,104.5 ,2012-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,987.3 ,... ,998.0 ,2012-08-31 22:37 ,942.2 ,2012-08-23 23:56 ,27.3 ,34.0 ,2012-08-02 04:46 ,20.7 ,2012-08-23 19:02 ,... ,4.1 ,22 ,49.0 ,3 ,2012-08-23 22:57 ,59.5 ,... ,6 ,... , ,... , ,27.0 ,2012-08-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.1 ,... ,1002.1 ,2012-09-06 09:46 ,982.6 ,2012-09-28 03:30 ,26.3 ,32.0 ,2012-09-13 11:28 ,21.8 ,2012-09-30 16:32 ,... ,/ ,/ ,0.0 ,0 ,2012-09-01 23:50 ,183.0 ,... ,13 ,... , ,... , ,54.0 ,2012-09-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.7 ,... ,1006.4 ,2012-10-21 09:15 ,991.3 ,2012-10-17 16:14 ,24.3 ,29.8 ,2012-10-22 14:33 ,20.2 ,2012-10-31 23:23 ,... ,/ ,/ ,0.0 ,0 ,2012-10-07 23:50 ,114.5 ,... ,7 ,... , ,... , ,64.5 ,2012-10-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1001.8 ,... ,1007.9 ,2012-11-16 09:16 ,994.3 ,2012-11-23 04:35 ,22.3 ,28.6 ,2012-11-26 13:00 ,10.8 ,2012-12-01 00:00 ,... ,/ ,/ ,/ ,/ , ,278.0 ,... ,22 ,... , ,... , ,52.0 ,2012-11-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1003.5 ,... ,1010.6 ,2012-12-24 09:11 ,991.6 ,2012-12-16 15:11 ,20.0 ,27.3 ,2012-12-15 11:31 ,-10.0 ,2012-12-05 15:34 ,... ,6.2 ,19 ,30.0 ,24 ,2012-12-30 06:22 ,471.5 ,... ,27 ,... , ,... , ,111.5 ,2012-12-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
