,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.0 ,... ,1013.9 ,2013-01-18 09:24 ,991.5 ,2013-01-13 15:17 ,19.4 ,25.6 ,2013-01-22 11:34 ,14.5 ,2013-01-18 06:49 ,... ,6.7 ,20 ,29.6 ,25 ,2013-01-03 06:20 ,571.0 ,... ,25 ,... , ,... , ,144.0 ,2013-01-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1004.2 ,... ,1010.5 ,2013-02-24 09:02 ,997.5 ,2013-02-27 16:01 ,21.2 ,27.9 ,2013-02-04 13:12 ,16.8 ,2013-02-08 22:39 ,... ,5.1 ,19 ,30.0 ,14 ,2013-02-08 05:13 ,359.0 ,... ,24 ,... , ,... , ,79.5 ,2013-02-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.5 ,... ,1011.7 ,2013-03-05 10:30 ,990.5 ,2013-03-18 14:08 ,22.3 ,29.7 ,2013-03-24 14:12 ,14.8 ,2013-03-04 04:08 ,... ,5.0 ,20 ,27.6 ,10 ,2013-03-14 03:57 ,138.0 ,... ,20 ,... , ,... , ,42.5 ,2013-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.6 ,... ,1006.4 ,2013-04-12 10:14 ,984.4 ,2013-04-06 06:08 ,22.6 ,30.0 ,2013-04-18 13:50 ,16.6 ,2013-04-07 11:31 ,... ,4.9 ,20 ,25.4 ,223 ,2013-04-06 07:46 ,115.0 ,... ,19 ,... , ,... , ,25.5 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,995.9 ,... ,1018.1 ,2013-05-26 19:58 ,988.5 ,2013-05-19 16:45 ,25.5 ,31.9 ,2013-05-28 15:48 ,18.7 ,2013-05-01 20:36 ,... ,3.1 ,22 ,26.6 ,21 ,2013-05-01 07:32 ,78.5 ,... ,15 ,... , ,... , ,21.5 ,2013-05-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,993.2 ,... ,999.5 ,2013-06-05 23:03 ,985.6 ,2013-06-08 16:42 ,27.6 ,33.2 ,2013-06-02 13:28 ,23.3 ,2013-06-13 04:14 ,... ,2.4 ,21 ,23.4 ,246 ,2013-06-25 20:28 ,496.0 ,... ,10 ,... , ,... , ,140.0 ,2013-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,995.5 ,... ,1000.9 ,2013-07-08 10:09 ,966.8 ,2013-07-13 01:46 ,27.7 ,34.0 ,2013-07-12 12:46 ,22.4 ,2013-07-18 02:55 ,... ,2.3 ,19 ,41.0 ,222 ,2013-07-13 07:36 ,220.0 ,... ,15 ,... , ,... , ,94.5 ,2013-07-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.7 ,... ,1001.5 ,2013-08-03 22:07 ,968.7 ,2013-08-21 16:48 ,27.3 ,32.8 ,2013-08-19 13:55 ,22.8 ,2013-08-01 17:39 ,... ,2.9 ,22 ,39.1 ,245 ,2013-08-29 08:27 ,300.0 ,... ,20 ,... , ,... , ,64.0 ,2013-08-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.8 ,... ,1007.9 ,2013-09-24 10:51 ,975.3 ,2013-09-21 06:45 ,26.3 ,29.9 ,2013-09-15 11:07 ,22.0 ,2013-09-03 09:42 ,... ,5.8 ,22 ,36.7 ,15 ,2013-09-20 23:50 ,453.0 ,... ,22 ,... , ,... , ,107.5 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.3 ,... ,1008.7 ,2013-10-28 09:09 ,984.4 ,2013-10-06 15:17 ,24.7 ,29.8 ,2013-10-06 12:33 ,20.5 ,2013-10-27 06:47 ,... ,7.4 ,21 ,27.4 ,51 ,2013-10-24 21:25 ,58.5 ,... ,17 ,... , ,... , ,15.0 ,2013-10-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1004.7 ,... ,1010.6 ,2013-11-29 08:46 ,995.9 ,2013-11-25 05:25 ,21.7 ,28.2 ,2013-11-01 13:33 ,14.6 ,2013-11-28 23:03 ,... ,6.8 ,21 ,26.6 ,8 ,2013-11-28 08:48 ,281.5 ,... ,17 ,... , ,... , ,116.0 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1004.1 ,... ,1010.1 ,2013-12-22 09:28 ,995.0 ,2013-12-17 15:54 ,18.8 ,27.5 ,2013-12-09 12:16 ,14.7 ,2013-12-28 00:17 ,... ,8.6 ,22 ,28.2 ,26 ,2013-12-26 23:59 ,211.0 ,... ,20 ,... , ,... , ,69.0 ,2013-12-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
