,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.7 ,... ,1014.0 ,2014-01-18 21:51 ,997.7 ,2014-01-03 16:05 ,18.3 ,26.0 ,2014-01-03 12:16 ,13.4 ,2014-01-23 02:09 ,... ,6.4 ,21 ,30.4 ,53 ,2014-01-15 07:12 ,82.0 ,... ,14 ,... , ,... , ,24.5 ,2014-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.5 ,... ,1013.1 ,2014-02-21 09:53 ,994.2 ,2014-02-07 15:53 ,18.4 ,25.7 ,2014-02-26 12:47 ,12.9 ,2014-02-10 19:42 ,... ,5.4 ,21 ,25.7 ,4 ,2014-02-10 07:15 ,362.5 ,... ,24 ,... , ,... , ,90.0 ,2014-02-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.4 ,... ,1012.2 ,2014-03-14 22:58 ,993.2 ,2014-03-29 16:58 ,19.4 ,27.2 ,2014-03-29 10:12 ,14.2 ,2014-03-22 02:24 ,... ,4.5 ,20 ,25.6 ,24 ,2014-03-20 22:28 ,112.0 ,... ,16 ,... , ,... , ,42.0 ,2014-03-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.7 ,... ,1011.1 ,2014-04-13 09:23 ,991.0 ,2014-04-17 18:55 ,22.8 ,30.4 ,2014-04-27 14:15 ,17.6 ,2014-04-04 21:54 ,... ,3.6 ,22 ,21.4 ,26 ,2014-04-04 08:43 ,144.5 ,... ,19 ,... , ,... , ,60.5 ,2014-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.4 ,... ,1009.1 ,2014-05-25 08:00 ,983.2 ,2014-05-26 18:52 ,25.5 ,33.3 ,2014-05-27 12:27 ,19.1 ,2014-05-06 05:00 ,... ,3.5 ,22 ,26.1 ,253 ,2014-05-14 14:50 ,212.0 ,... ,13 ,... , ,... , ,106.5 ,2014-05-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,993.2 ,... ,1004.5 ,2014-06-01 09:15 ,979.2 ,2014-06-10 18:31 ,27.2 ,33.1 ,2014-06-01 13:47 ,21.8 ,2014-06-13 05:08 ,... ,2.8 ,23 ,24.2 ,245 ,2014-06-24 01:21 ,304.5 ,... ,13 ,... , ,... , ,123.0 ,2014-06-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,993.8 ,... ,1009.9 ,2014-07-26 08:32 ,955.5 ,2014-07-22 22:00 ,28.6 ,34.4 ,2014-07-08 14:51 ,23.8 ,2014-07-22 22:33 ,... ,3.5 ,59 ,53.1 ,303 ,2014-07-22 23:06 ,330.5 ,... ,8 ,... , ,... , ,266.0 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,996.0 ,... ,1015.9 ,2014-08-28 08:15 ,977.7 ,2014-08-01 19:02 ,28.0 ,32.9 ,2014-08-31 12:51 ,24.0 ,2014-08-18 22:38 ,... ,2.1 ,46 ,27.1 ,273 ,2014-08-13 14:04 ,66.0 ,... ,11 ,... , ,... , ,28.0 ,2014-08-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.4 ,... ,1014.0 ,2014-09-25 09:08 ,974.2 ,2014-09-21 16:19 ,27.6 ,33.6 ,2014-09-03 14:15 ,23.1 ,2014-09-21 15:35 ,... ,2.8 ,69 ,39.4 ,315 ,2014-09-21 16:18 ,180.0 ,... ,11 ,... , ,... , ,69.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1001.3 ,... ,1012.3 ,2014-10-17 09:14 ,989.0 ,2014-10-10 18:28 ,24.9 ,30.4 ,2014-10-12 11:40 ,20.9 ,2014-10-18 01:11 ,... ,7.1 ,19 ,27.1 ,345 ,2014-10-06 14:54 ,79.5 ,... ,9 ,... , ,... , ,36.0 ,2014-10-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1002.9 ,... ,1015.8 ,2014-11-29 09:22 ,991.1 ,2014-11-30 17:56 ,22.9 ,29.6 ,2014-11-28 11:21 ,18.7 ,2014-11-18 21:01 ,... ,5.9 ,330 ,29.7 ,7 ,2014-11-18 02:05 ,214.5 ,... ,20 ,... , ,... , ,79.0 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1006.7 ,... ,1016.0 ,2014-12-18 10:56 ,997.1 ,2014-12-01 07:55 ,18.8 ,24.7 ,2014-12-01 00:06 ,14.0 ,2014-12-18 00:29 ,... ,8.1 ,21 ,26.5 ,58 ,2014-12-04 19:02 ,90.5 ,... ,21 ,... , ,... , ,26.5 ,2014-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
