,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.8 ,... ,1020.3 ,2015-01-24 10:05 ,999.1 ,2015-01-14 16:13 ,18.4 ,25.0 ,2015-01-06 13:29 ,14.7 ,2015-01-02 02:48 ,... ,6.7 ,21 ,24.3 ,18 ,2015-01-19 13:01 ,104.5 ,... ,14 ,... , ,... , ,32.5 ,2015-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.3 ,... ,1013.6 ,2015-02-01 09:31 ,992.3 ,2015-02-25 18:32 ,19.2 ,27.5 ,2015-02-25 12:22 ,13.4 ,2015-02-09 03:07 ,... ,4.9 ,21 ,25.4 ,21 ,2015-02-08 18:19 ,118.5 ,... ,18 ,... , ,... , ,33.5 ,2015-02-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.5 ,... ,1018.1 ,2015-03-14 09:57 ,991.4 ,2015-03-19 18:35 ,21.1 ,28.4 ,2015-03-19 12:44 ,15.6 ,2015-03-10 07:08 ,... ,5.0 ,22 ,23.4 ,21 ,2015-03-23 21:31 ,187.0 ,... ,17 ,... , ,... , ,55.0 ,2015-03-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.3 ,... ,1012.3 ,2015-04-01 09:57 ,987.7 ,2015-04-20 03:44 ,23.6 ,30.7 ,2015-04-05 12:20 ,18.7 ,2015-04-14 04:36 ,... ,4.6 ,22 ,25.4 ,248 ,2015-04-19 18:06 ,94.0 ,... ,15 ,... , ,... , ,25.0 ,2015-04-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,995.6 ,... ,1013.4 ,2015-05-27 14:12 ,959.3 ,2015-05-22 17:28 ,25.7 ,32.3 ,2015-05-30 10:58 ,20.8 ,2015-05-05 05:35 ,... ,3.3 ,23 ,27.1 ,238 ,2015-05-24 13:42 ,207.0 ,... ,13 ,... , ,... , ,60.5 ,2015-05-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,996.5 ,... ,1000.8 ,2015-06-14 22:10 ,990.6 ,2015-06-17 17:57 ,28.5 ,34.6 ,2015-06-18 13:05 ,24.9 ,2015-06-22 03:49 ,... ,2.3 ,17 ,21.1 ,256 ,2015-06-27 05:55 ,14.0 ,... ,2 ,... , ,... , ,7.5 ,2015-06-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,992.1 ,... ,1000.9 ,2015-07-27 09:21 ,975.5 ,2015-07-11 04:24 ,27.8 ,34.3 ,2015-07-02 15:21 ,22.7 ,2015-07-14 01:58 ,... ,2.5 ,18 ,38.1 ,231 ,2015-07-11 04:33 ,294.5 ,... ,10 ,... , ,... , ,141.0 ,2015-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.1 ,... ,1000.3 ,2015-08-02 10:12 ,947.8 ,2015-08-08 05:13 ,27.5 ,34.0 ,2015-08-16 14:21 ,23.2 ,2015-08-22 02:57 ,... ,4.0 ,22 ,54.1 ,221 ,2015-08-08 08:43 ,338.0 ,... ,14 ,... , ,... , ,137.5 ,2015-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.8 ,... ,1003.6 ,2015-09-30 10:31 ,964.4 ,2015-09-28 18:40 ,26.8 ,32.8 ,2015-09-02 13:22 ,23.7 ,2015-09-12 05:22 ,... ,3.6 ,24 ,45.1 ,241 ,2015-09-28 22:39 ,17.5 ,... ,9 ,... , ,... , ,9.5 ,2015-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.8 ,... ,1008.9 ,2015-10-31 09:35 ,990.6 ,2015-10-20 14:51 ,25.2 ,32.5 ,2015-10-03 11:48 ,20.8 ,2015-10-20 07:33 ,... ,6.3 ,13 ,27.9 ,38 ,2015-10-17 20:39 ,123.5 ,... ,14 ,... , ,... , ,49.0 ,2015-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1003.8 ,... ,1011.5 ,2015-11-28 08:51 ,999.0 ,2015-11-25 14:17 ,23.8 ,30.9 ,2015-11-07 11:10 ,17.5 ,2015-11-27 01:55 ,... ,5.6 ,33 ,26.8 ,32 ,2015-11-26 09:14 ,583.0 ,... ,20 ,... , ,... , ,157.5 ,2015-11-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1005.8 ,... ,1012.8 ,2015-12-31 20:52 ,995.7 ,2015-12-10 13:58 ,21.4 ,28.2 ,2015-12-02 13:23 ,15.1 ,2015-12-17 18:17 ,... ,8.0 ,14 ,28.0 ,22 ,2015-12-16 19:20 ,91.5 ,... ,19 ,... , ,... , ,25.0 ,2015-12-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
