,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1025.0 ,2013-01-18 09:07 ,1008.6 ,2013-01-13 04:08 ,15.3 ,22.5 ,2013-01-21 14:14 ,8.0 ,2013-01-15 02:54 ,... ,2.6 ,2 ,15.1 ,20 ,2013-01-03 16:43 ,45.0 ,... ,9 ,... , ,... , ,14.5 ,2013-01-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1014.6 ,... ,1020.7 ,2013-02-22 22:39 ,1007.3 ,2013-02-18 14:59 ,16.7 ,25.4 ,2013-02-04 10:18 ,11.0 ,2013-02-01 04:06 ,... ,2.5 ,22 ,15.3 ,35 ,2013-02-08 05:27 ,5.0 ,... ,7 ,... , ,... , ,1.0 ,2013-02-05 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,1011.9 ,... ,1020.9 ,2013-03-03 09:55 ,1003.0 ,2013-03-20 03:41 ,18.8 ,27.5 ,2013-03-18 13:08 ,9.6 ,2013-03-05 04:27 ,... ,2.1 ,20 ,15.2 ,9 ,2013-03-14 01:08 ,79.5 ,... ,11 ,... , ,... , ,26.5 ,2013-03-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1008.4 ,... ,1016.6 ,2013-04-12 10:50 ,997.0 ,2013-04-05 23:58 ,20.7 ,30.4 ,2013-04-17 12:57 ,13.8 ,2013-04-07 05:23 ,... ,1.6 ,2 ,12.7 ,25 ,2013-04-30 22:53 ,231.0 ,... ,19 ,... , ,... , ,46.0 ,2013-04-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1005.0 ,... ,1011.4 ,2013-05-05 10:00 ,999.1 ,2013-05-19 17:52 ,25.7 ,34.5 ,2013-05-28 12:57 ,13.6 ,2013-05-01 13:03 ,... ,1.3 ,1 ,13.9 ,299 ,2013-05-22 14:05 ,324.5 ,... ,14 ,... , ,... , ,100.5 ,2013-05-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1002.4 ,... ,1009.3 ,2013-06-05 11:00 ,995.8 ,2013-06-08 15:29 ,28.5 ,35.4 ,2013-06-24 10:56 ,23.5 ,2013-06-06 05:09 ,... ,1.4 ,1 ,13.5 ,271 ,2013-06-24 15:44 ,80.5 ,... ,8 ,... , ,... , ,40.0 ,2013-06-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1009.3 ,2013-07-08 06:51 ,969.1 ,2013-07-13 05:24 ,28.4 ,34.1 ,2013-07-05 09:28 ,22.5 ,2013-07-14 04:27 ,... ,1.5 ,114 ,29.9 ,325 ,2013-07-13 03:55 ,390.0 ,... ,13 ,... , ,... , ,291.5 ,2013-07-13 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1001.8 ,... ,1010.3 ,2013-08-03 21:57 ,980.1 ,2013-08-21 22:13 ,28.4 ,34.8 ,2013-08-28 13:01 ,23.2 ,2013-08-25 05:42 ,... ,1.3 ,1 ,13.4 ,4 ,2013-08-21 14:58 ,456.0 ,... ,11 ,... , ,... , ,120.5 ,2013-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1004.4 ,... ,1010.2 ,2013-09-08 08:07 ,985.1 ,2013-09-21 21:45 ,27.2 ,34.2 ,2013-09-19 11:06 ,20.4 ,2013-09-02 03:33 ,... ,2.0 ,5 ,18.6 ,24 ,2013-09-21 19:40 ,16.5 ,... ,4 ,... , ,... , ,10.0 ,2013-09-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1009.1 ,... ,1016.8 ,2013-10-16 09:28 ,995.6 ,2013-10-07 03:02 ,24.0 ,32.9 ,2013-10-14 12:30 ,15.0 ,2013-10-28 06:19 ,... ,2.8 ,24 ,18.7 ,29 ,2013-10-12 13:03 ,28.5 ,... ,4 ,... , ,... , ,24.0 ,2013-10-05 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1013.4 ,... ,1022.4 ,2013-11-29 08:35 ,1006.6 ,2013-11-01 13:35 ,20.6 ,31.2 ,2013-11-01 13:15 ,6.2 ,2013-11-30 05:35 ,... ,2.2 ,10 ,14.8 ,35 ,2013-11-17 09:17 ,27.0 ,... ,5 ,... , ,... , ,13.0 ,2013-11-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1014.8 ,... ,1021.8 ,2013-12-22 09:04 ,1006.8 ,2013-12-17 13:32 ,15.8 ,26.6 ,2013-12-07 12:51 ,7.5 ,2013-12-03 06:09 ,... ,2.8 ,33 ,15.0 ,40 ,2013-12-24 20:03 ,134.5 ,... ,12 ,... , ,... , ,50.0 ,2013-12-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
