,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,1002.7 ,... ,1010.9 ,2013-08-03 21:31 ,984.2 ,2013-08-21 15:48 ,28.0 ,35.8 ,2013-08-06 13:31 ,22.8 ,2013-08-29 18:53 ,... ,1.7 ,7 ,16.2 ,311 ,2013-08-29 04:31 ,994.5 ,... ,23 ,... , ,... , ,333.0 ,2013-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1004.3 ,... ,1010.5 ,2013-09-07 21:48 ,979.6 ,2013-09-21 14:35 ,27.8 ,34.8 ,2013-09-18 13:35 ,21.2 ,2013-09-02 05:32 ,... ,1.4 ,8 ,18.2 ,164 ,2013-09-22 07:29 ,370.0 ,... ,15 ,... , ,... , ,144.0 ,2013-09-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1008.1 ,... ,1016.4 ,2013-10-28 08:31 ,994.4 ,2013-10-06 14:17 ,26.0 ,34.5 ,2013-10-09 13:48 ,18.6 ,2013-10-28 06:04 ,... ,1.5 ,3 ,19.2 ,330 ,2013-10-06 13:33 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2013-10-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1012.6 ,... ,1020.2 ,2013-11-29 08:31 ,1006.4 ,2013-11-01 15:17 ,23.7 ,31.8 ,2013-11-08 13:31 ,12.2 ,2013-11-30 04:01 ,... ,1.2 ,2 ,9.8 ,344 ,2013-11-25 02:05 ,40.0 ,... ,3 ,... , ,... , ,28.5 ,2013-11-25 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1013.4 ,... ,1019.8 ,2013-12-22 09:01 ,1004.9 ,2013-12-17 12:53 ,19.4 ,29.6 ,2013-12-09 12:37 ,9.6 ,2013-12-28 04:21 ,... ,1.4 ,2 ,10.9 ,332 ,2013-12-17 20:55 ,55.0 ,... ,7 ,... , ,... , ,17.0 ,2013-12-17 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
