,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.3 ,... ,1025.8 ,2015-01-01 09:05 ,1007.8 ,2015-01-27 14:52 ,16.4 ,24.7 ,2015-01-05 13:02 ,9.4 ,2015-01-23 06:58 ,... ,1.4 ,82 ,12.6 ,99 ,2015-01-08 04:34 ,17.0 ,... ,5 ,... , ,... , ,8.0 ,2015-01-27 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1015.2 ,... ,1024.5 ,2015-02-09 08:51 ,1002.4 ,2015-02-24 03:22 ,17.0 ,27.7 ,2015-02-15 11:21 ,8.6 ,2015-02-05 01:33 ,... ,1.2 ,82 ,12.1 ,72 ,2015-02-27 12:11 ,62.5 ,... ,9 ,... , ,... , ,40.5 ,2015-02-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1013.8 ,... ,1024.3 ,2015-03-25 20:03 ,1003.4 ,2015-03-18 14:21 ,18.6 ,31.4 ,2015-03-19 10:51 ,5.7 ,2015-03-10 23:18 ,... ,1.3 ,88 ,11.5 ,71 ,2015-03-25 08:57 ,158.5 ,... ,11 ,... , ,... , ,40.5 ,2015-03-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,1009.5 ,... ,1018.3 ,2015-04-07 23:13 ,998.4 ,2015-04-20 04:01 ,22.7 ,34.1 ,2015-04-06 15:01 ,-39.6 ,2015-04-13 00:01 ,... ,1.2 ,85 ,13.7 ,77 ,2015-04-25 10:39 ,75.0 ,... ,9 ,... , ,... , ,19.5 ,2015-04-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1004.3 ,... ,1010.4 ,2015-05-21 09:33 ,991.8 ,2015-05-28 15:51 ,26.0 ,36.2 ,2015-05-30 13:31 ,15.0 ,2015-05-05 06:27 ,... ,1.0 ,86 ,12.1 ,79 ,2015-05-10 12:40 ,269.0 ,... ,14 ,... , ,... , ,51.5 ,2015-05-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,1002.5 ,... ,1006.8 ,2015-06-01 22:26 ,996.2 ,2015-06-21 16:34 ,29.8 ,36.5 ,2015-06-28 14:11 ,19.9 ,2015-06-13 15:08 ,... ,0.9 ,80 ,12.1 ,284 ,2015-06-28 10:00 ,192.5 ,... ,9 ,... , ,... , ,48.5 ,2015-06-14 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
6,07,999.4 ,... ,1008.5 ,2015-07-28 19:12 ,981.0 ,2015-07-10 17:54 ,30.0 ,37.8 ,2015-07-28 13:03 ,20.0 ,2015-07-23 14:15 ,... ,1.1 ,89 ,14.8 ,296 ,2015-07-11 10:20 ,246.5 ,... ,8 ,... , ,... , ,130.5 ,2015-07-10 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
7,08,1000.6 ,... ,1008.5 ,2015-08-02 08:31 ,964.7 ,2015-08-08 08:40 ,28.5 ,35.9 ,2015-08-11 12:31 ,19.3 ,2015-08-08 07:12 ,... ,1.3 ,87 ,33.6 ,72 ,2015-08-08 06:30 ,707.5 ,... ,22 ,... , ,... , ,327.0 ,2015-08-08 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
8,09,1005.3 ,... ,1012.5 ,2015-09-17 22:21 ,976.3 ,2015-09-28 17:42 ,27.2 ,36.6 ,2015-09-06 12:01 ,18.5 ,2015-09-18 05:21 ,... ,1.2 ,88 ,32.5 ,58 ,2015-09-28 16:43 ,360.5 ,... ,10 ,... , ,... , ,234.0 ,2015-09-28 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,1010.3 ,... ,1019.4 ,2015-10-31 08:41 ,996.9 ,2015-10-19 15:52 ,25.0 ,34.2 ,2015-10-03 14:43 ,16.6 ,2015-10-11 05:00 ,... ,1.6 ,87 ,13.7 ,66 ,2015-10-20 13:04 ,89.0 ,... ,11 ,... , ,... , ,44.0 ,2015-10-09 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1014.8 ,... ,1024.4 ,2015-11-27 08:05 ,1002.4 ,2015-11-16 14:31 ,23.5 ,33.2 ,2015-11-05 13:34 ,13.6 ,2015-11-27 00:01 ,... ,1.5 ,86 ,12.1 ,78 ,2015-11-23 20:35 ,24.5 ,... ,7 ,... , ,... , ,11.0 ,2015-11-04 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,1018.1 ,... ,1027.1 ,2015-12-17 10:28 ,1003.9 ,2015-12-10 04:31 ,18.8 ,29.8 ,2015-12-22 12:01 ,10.9 ,2015-12-17 15:07 ,... ,1.5 ,85 ,12.1 ,85 ,2015-12-28 21:00 ,61.0 ,... ,10 ,... , ,... , ,22.5 ,2015-12-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
