,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,987.6 ,... ,997.0 ,2010-01-14 08:59 ,979.9 ,2010-01-02 15:22 ,16.3 ,27.0 ,2010-01-21 13:16 ,4.9 ,2010-01-15 06:20 ,... ,1.9 ,22 ,12.8 ,38 ,2010-01-05 11:43 ,30.5 ,... ,10 ,... , ,... , ,9.0 ,2010-01-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,983.6 ,... ,990.7 ,2010-02-13 09:57 ,974.4 ,2010-02-26 15:36 ,18.5 ,31.6 ,2010-02-11 13:57 ,11.0 ,2010-02-19 04:43 ,... ,1.7 ,36 ,14.1 ,204 ,2010-02-25 13:56 ,35.5 ,... ,8 ,... , ,... , ,19.5 ,2010-02-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,984.6 ,... ,994.4 ,2010-03-10 22:00 ,975.8 ,2010-03-24 15:17 ,18.9 ,29.9 ,2010-03-02 13:56 ,7.8 ,2010-03-10 22:19 ,... ,1.9 ,25 ,13.7 ,10 ,2010-03-25 23:33 ,5.5 ,... ,5 ,... , ,... , ,3.0 ,2010-03-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,982.6 ,... ,989.5 ,2010-04-17 09:45 ,973.8 ,2010-04-12 14:44 ,20.0 ,33.0 ,2010-04-22 15:22 ,14.0 ,2010-04-08 02:29 ,... ,2.0 ,36 ,13.1 ,213 ,2010-04-21 13:39 ,28.5 ,... ,10 ,... , ,... , ,10.5 ,2010-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,977.1 ,... ,985.7 ,2010-05-01 09:16 ,966.7 ,2010-05-23 12:54 ,23.4 ,33.6 ,2010-05-22 15:16 ,13.3 ,2010-05-01 05:08 ,... ,1.4 ,21 ,12.9 ,215 ,2010-05-20 13:22 ,111.0 ,... ,15 ,... , ,... , ,33.0 ,2010-05-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,976.3 ,... ,981.0 ,2010-06-02 22:23 ,970.5 ,2010-06-25 04:48 ,24.7 ,34.7 ,2010-06-18 12:51 ,18.1 ,2010-06-03 00:06 ,... ,1.3 ,37 ,10.2 ,236 ,2010-06-26 12:12 ,75.0 ,... ,12 ,... , ,... , ,12.0 ,2010-06-23 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,977.9 ,... ,982.9 ,2010-07-17 22:18 ,971.2 ,2010-07-05 15:22 ,27.4 ,39.3 ,2010-07-03 14:30 ,22.3 ,2010-07-05 04:46 ,... ,1.5 ,20 ,11.9 ,22 ,2010-07-09 14:54 ,102.0 ,... ,12 ,... , ,... , ,30.5 ,2010-07-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,977.7 ,... ,984.9 ,2010-08-19 09:22 ,968.2 ,2010-08-31 14:25 ,26.9 ,34.6 ,2010-08-02 13:08 ,21.3 ,2010-08-27 05:34 ,... ,1.5 ,210 ,12.9 ,275 ,2010-08-18 15:20 ,59.5 ,... ,14 ,... , ,... , ,20.5 ,2010-08-15 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,978.9 ,... ,985.7 ,2010-09-21 20:51 ,943.1 ,2010-09-19 08:24 ,24.9 ,33.6 ,2010-09-19 09:30 ,19.7 ,2010-09-21 05:23 ,... ,1.3 ,25 ,20.7 ,240 ,2010-09-19 08:20 ,798.0 ,... ,18 ,... , ,... , ,200.5 ,2010-09-09 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,981.1 ,... ,989.7 ,2010-10-30 22:21 ,971.6 ,2010-10-22 14:42 ,22.9 ,32.0 ,2010-10-12 13:02 ,13.2 ,2010-10-28 05:22 ,... ,1.7 ,23 ,13.4 ,26 ,2010-10-26 11:46 ,382.0 ,... ,16 ,... , ,... , ,75.5 ,2010-10-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,985.2 ,... ,990.7 ,2010-11-09 21:33 ,976.7 , ,19.7 ,28.6 ,2010-11-19 12:08 ,11.2 ,2010-11-27 05:01 ,... ,1.9 ,31 ,14.6 ,18 ,2010-11-08 12:53 ,47.0 ,... ,9 ,... , ,... , ,30.0 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,983.8 ,... ,989.7 ,2010-12-18 09:31 ,977.7 ,2010-12-13 15:51 ,16.3 ,26.3 ,2010-12-06 12:05 ,4.9 ,2010-12-28 06:20 ,... ,1.6 ,1 ,14.8 ,16 ,2010-12-16 04:33 ,15.0 ,... ,7 ,... , ,... , ,6.5 ,2010-12-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
