,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,986.4 ,... ,994.0 ,2012-01-11 22:09 ,975.0 ,2012-01-16 03:42 ,16.0 ,26.1 ,2012-01-19 13:51 ,9.4 ,2012-01-27 06:11 ,... ,1.5 ,5 ,13.1 ,30 ,2012-01-04 10:54 ,27.5 ,... ,11 ,... , ,... , ,9.0 ,2012-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,984.8 ,... ,991.6 ,2012-02-02 22:19 ,975.9 ,2012-02-06 16:04 ,17.1 ,26.8 ,2012-02-15 14:36 ,10.5 ,2012-02-09 05:24 ,... ,1.7 ,1 ,14.2 ,66 ,2012-02-07 12:35 ,46.5 ,... ,13 ,... , ,... , ,13.5 ,2012-02-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,983.8 ,... ,992.9 ,2012-03-27 21:58 ,974.7 ,2012-03-05 14:55 ,19.4 ,28.4 ,2012-03-18 12:39 ,11.6 ,2012-03-27 04:26 ,... ,1.7 ,15 ,13.6 ,17 ,2012-03-31 11:43 ,14.5 ,... ,9 ,... , ,... , ,3.5 ,2012-03-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,980.4 ,... ,990.4 ,2012-04-01 08:44 ,969.7 ,2012-04-25 14:34 ,21.4 ,35.7 ,2012-04-25 14:25 ,14.3 ,2012-04-01 05:02 ,... ,1.4 ,22 ,15.4 ,8 ,2012-04-03 15:01 ,48.5 ,... ,13 ,... , ,... , ,11.5 ,2012-04-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,976.5 ,... ,982.0 ,2012-05-18 22:19 ,971.5 ,2012-05-02 13:50 ,23.6 ,33.9 ,2012-05-09 13:39 ,17.8 ,2012-05-18 19:15 ,... ,1.3 ,20 ,10.6 ,14 ,2012-05-20 21:29 ,147.0 ,... ,18 ,... , ,... , ,27.0 ,2012-05-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,972.6 ,... ,980.7 ,2012-06-30 23:09 ,964.9 ,2012-06-12 00:51 ,25.3 ,35.9 ,2012-06-28 14:52 ,20.1 ,2012-06-13 20:52 ,... ,1.2 ,1 ,14.0 ,7 ,2012-06-28 11:27 ,367.5 ,... ,20 ,... , ,... , ,65.5 ,2012-06-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,973.6 ,... ,981.3 ,2012-07-01 22:53 ,957.7 ,2012-07-31 16:00 ,26.8 ,35.6 ,2012-07-12 14:29 ,20.0 ,2012-07-03 05:30 ,... ,1.4 ,26 ,14.0 ,5 ,2012-07-31 17:20 ,287.5 ,... ,11 ,... , ,... , ,86.0 ,2012-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,969.9 ,... ,978.8 ,2012-08-31 22:45 ,940.7 ,2012-08-02 03:46 ,26.2 ,35.0 ,2012-08-08 14:50 ,20.8 ,2012-08-29 03:13 ,... ,1.2 ,25 ,24.5 ,9 ,2012-08-24 00:52 ,633.5 ,... ,13 ,... , ,... , ,256.5 ,2012-08-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,977.4 ,... ,983.1 ,2012-09-06 10:20 ,967.1 ,2012-09-28 04:21 ,24.5 ,32.6 ,2012-09-05 13:26 ,18.6 ,2012-09-30 06:53 ,... ,1.2 ,23 ,16.5 ,20 ,2012-09-27 10:46 ,119.5 ,... ,16 ,... , ,... , ,37.5 ,2012-09-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,981.0 ,... ,987.9 ,2012-10-21 08:59 ,974.7 ,2012-10-13 15:10 ,21.7 ,29.7 ,2012-10-16 12:27 ,13.5 ,2012-10-20 05:34 ,... ,1.2 ,22 ,11.4 ,25 ,2012-10-11 16:05 ,28.5 ,... ,5 ,... , ,... , ,14.0 ,2012-10-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,983.7 ,... ,995.3 ,2012-11-06 02:21 ,977.4 ,2012-11-23 04:26 ,19.9 ,29.1 ,2012-11-23 12:09 ,14.7 ,2012-11-27 03:31 ,... ,1.4 ,22 ,14.2 ,31 ,2012-11-26 14:14 ,97.0 ,... ,9 ,... , ,... , ,78.5 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,986.1 ,... ,993.9 ,2012-12-24 09:24 ,978.2 ,2012-12-02 14:08 ,16.9 ,26.0 ,2012-12-16 12:22 ,8.3 ,2012-12-31 02:17 ,... ,1.6 ,25 ,14.0 ,14 ,2012-12-30 05:26 ,73.5 ,... ,16 ,... , ,... , ,24.0 ,2012-12-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
