,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,967.6 ,... ,974.2 ,2017-01-24 09:16 ,959.5 ,2017-01-08 15:17 ,18.1 ,27.3 ,2017-01-28 14:44 ,9.1 ,2017-01-28 07:02 ,... ,0.8 ,209 ,8.8 ,258 ,2017-01-18 15:09 ,10.0 ,... ,4 ,... , ,... , ,4.5 ,2017-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,967.7 ,... ,977.5 ,2017-02-14 08:20 ,959.6 ,2017-02-05 17:10 ,17.0 ,29.0 ,2017-02-21 11:40 ,9.4 ,2017-02-14 06:31 ,... ,0.9 ,204 ,9.0 ,249 ,2017-02-15 14:11 ,15.0 ,... ,6 ,... , ,... , ,7.0 ,2017-02-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,965.1 ,... ,972.7 ,2017-03-27 09:44 ,958.8 ,2017-03-13 15:49 ,19.5 ,29.6 ,2017-03-24 15:51 ,11.5 ,2017-03-28 06:11 ,... ,1.0 ,285 ,9.5 ,269 ,2017-03-31 23:30 ,66.5 ,... ,10 ,... , ,... , ,19.5 ,2017-03-26 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,962.9 ,... ,971.3 ,2017-04-03 08:53 ,956.1 ,2017-04-10 16:43 ,21.5 ,31.5 ,2017-04-19 14:32 ,9.2 ,2017-04-02 06:04 ,... ,0.9 ,8 ,8.5 ,298 ,2017-04-04 14:51 ,226.0 ,... ,12 ,... , ,... , ,48.0 ,2017-04-19 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,960.8 ,... ,966.9 ,2017-05-06 08:33 ,955.2 ,2017-05-31 17:39 ,24.4 ,32.2 ,2017-05-14 13:58 ,16.4 ,2017-05-01 05:22 ,... ,0.9 ,310 ,10.9 ,238 ,2017-05-08 17:24 ,325.0 ,... ,17 ,... , ,... , ,72.0 ,2017-05-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,959.6 ,... ,963.4 ,2017-06-07 22:20 ,953.0 ,2017-06-02 15:50 ,25.1 ,33.8 ,2017-06-28 14:47 ,20.3 ,2017-06-19 05:22 ,... ,0.9 ,2 ,15.6 ,341 ,2017-06-29 15:53 ,1275.5 ,... ,17 ,... , ,... , ,405.0 ,2017-06-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,959.3 ,... ,965.8 ,2017-07-07 22:29 ,939.8 ,2017-07-29 20:53 ,26.3 ,33.5 ,2017-07-23 11:36 ,20.8 ,2017-07-02 05:16 ,... ,1.0 ,195 ,15.0 ,228 ,2017-07-29 20:25 ,376.5 ,... ,22 ,... , ,... , ,111.5 ,2017-07-29 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,958.4 ,... ,965.0 ,2017-08-28 00:01 ,946.2 ,2017-08-22 03:00 ,27.0 ,34.2 ,2017-08-21 15:59 ,21.1 ,2017-08-28 06:02 ,... ,1.0 ,14 ,8.6 ,85 ,2017-08-16 18:11 ,251.5 ,... ,13 ,... , ,... , ,91.5 ,2017-08-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,960.3 ,... ,965.9 ,2017-09-29 20:49 ,952.9 ,2017-09-01 14:03 ,26.9 ,34.1 ,2017-09-23 13:54 ,21.1 ,2017-09-29 17:53 ,... ,0.9 ,269 ,8.5 ,309 ,2017-09-28 15:31 ,93.0 ,... ,9 ,... , ,... , ,43.0 ,2017-09-29 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,961.5 ,... ,969.9 ,2017-10-30 08:25 ,950.5 ,2017-10-13 17:58 ,24.4 ,36.7 ,2017-10-08 11:52 ,14.8 ,2017-10-30 06:27 ,... ,0.8 ,3 ,10.3 ,136 ,2017-10-08 12:41 ,79.5 ,... ,5 ,... , ,... , ,42.0 ,2017-10-15 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,964.7 ,... ,971.0 ,2017-11-26 08:55 ,958.9 ,2017-11-17 15:20 ,22.6 ,30.8 ,2017-11-07 14:04 ,16.3 ,2017-11-24 03:56 ,... ,0.7 ,187 ,9.0 ,287 ,2017-11-23 14:04 ,60.5 ,... ,9 ,... , ,... , ,38.0 ,2017-11-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,967.0 ,... ,973.5 ,2017-12-20 08:31 ,961.8 ,2017-12-04 15:39 ,17.3 ,28.9 ,2017-12-04 12:32 ,9.2 ,2017-12-22 05:36 ,... ,0.7 ,15 ,29.3 ,246 ,2017-12-13 14:21 ,22.5 ,... ,9 ,... , ,... , ,5.0 ,2017-12-09 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
