,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,936.6 ,... ,941.6 ,2014-01-18 08:37 ,930.0 ,2014-01-03 14:52 ,14.8 ,26.4 ,2014-01-03 13:12 ,2.7 ,2014-01-23 06:48 ,... ,1.4 ,198 ,9.4 ,184 ,2014-01-11 13:46 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,64 ,... ,... ,... ,... ,... , ,... 
1,02,933.8 ,... ,941.6 ,2014-02-21 06:48 ,926.0 ,2014-02-02 14:37 ,16.5 ,29.2 ,2014-02-02 12:01 ,6.0 ,2014-02-22 06:28 ,... ,1.3 ,205 ,10.1 ,232 ,2014-02-05 10:35 ,55.0 ,... ,11 ,... , ,... , ,21.0 ,2014-02-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,934.4 ,... ,940.1 ,2014-03-10 21:46 ,927.2 ,2014-03-31 15:05 ,18.4 ,30.6 ,2014-03-28 11:33 ,11.8 ,2014-03-16 05:46 ,... ,1.3 ,5 ,12.7 ,326 ,2014-03-27 12:27 ,64.0 ,... ,10 ,... , ,... , ,37.0 ,2014-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,931.7 ,... ,937.1 ,2014-04-06 08:32 ,926.2 ,2014-04-01 14:16 ,21.3 ,30.9 ,2014-04-21 12:47 ,13.0 ,2014-04-05 05:51 ,... ,1.3 ,201 ,9.9 ,195 ,2014-04-11 14:01 ,49.0 ,... ,8 ,... , ,... , ,21.5 ,2014-04-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,930.7 ,... ,935.3 ,2014-05-02 21:16 ,926.3 ,2014-05-27 16:46 ,21.8 ,30.8 ,2014-05-17 12:36 ,16.6 ,2014-05-02 05:26 ,... ,0.8 ,7 ,10.4 ,219 ,2014-05-03 15:24 ,516.0 ,... ,26 ,... , ,... , ,189.5 ,2014-05-20 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,926.0 ,... ,931.5 ,2014-06-30 21:41 ,918.7 ,2014-06-10 16:51 ,24.1 ,31.9 ,2014-06-28 12:15 ,18.3 ,2014-06-02 05:17 ,... ,1.1 ,16 ,10.0 ,207 ,2014-06-29 11:33 ,242.5 ,... ,21 ,... , ,... , ,83.0 ,2014-06-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,926.3 ,... ,939.3 ,2014-07-01 17:42 ,905.2 ,2014-07-23 00:56 ,25.7 ,34.2 ,2014-07-08 11:55 ,18.3 ,2014-07-26 05:46 ,... ,1.4 ,206 ,15.0 ,187 ,2014-07-23 09:26 ,510.5 ,... ,9 ,... , ,... , ,441.5 ,2014-07-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,928.4 ,... ,935.5 ,2014-08-28 00:04 ,919.7 ,2014-08-01 14:55 ,24.2 ,31.5 ,2014-08-25 12:44 ,17.7 ,2014-08-21 05:44 ,... ,1.2 ,221 ,10.0 ,228 ,2014-08-16 17:46 ,295.0 ,... ,19 ,... , ,... , ,54.0 ,2014-08-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,928.9 ,... ,934.0 ,2014-09-27 07:13 ,914.1 ,2014-09-21 12:13 ,24.5 ,34.7 ,2014-09-15 09:19 ,18.1 ,2014-09-02 05:33 ,... ,1.3 ,214 ,16.9 ,43 ,2014-09-15 14:20 ,169.5 ,... ,18 ,... , ,... , ,56.0 ,2014-09-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,932.3 ,... ,937.2 ,2014-10-16 07:51 ,923.2 ,2014-10-10 14:21 ,22.4 ,30.7 ,2014-10-20 12:03 ,12.6 ,2014-10-16 05:51 ,... ,1.4 ,211 ,9.0 ,226 ,2014-10-19 14:31 ,10.0 ,... ,2 ,... , ,... , ,8.5 ,2014-10-27 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,934.2 ,... ,938.3 ,2014-11-15 08:18 ,929.0 ,2014-11-01 13:56 ,20.1 ,29.9 ,2014-11-02 12:32 ,10.7 ,2014-11-23 06:09 ,... ,1.2 ,29 ,9.7 ,204 ,2014-11-29 13:19 ,11.0 ,... ,7 ,... , ,... , ,7.0 ,2014-11-13 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,936.6 ,... ,942.3 ,2014-12-18 09:41 ,930.0 ,2014-12-01 13:15 ,15.8 ,27.9 ,2014-12-01 12:04 ,6.3 ,2014-12-31 06:48 ,... ,1.0 ,199 ,8.0 ,216 ,2014-12-29 14:19 ,60.0 ,... ,9 ,... , ,... , ,21.5 ,2014-12-04 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
