,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,936.3 ,... ,944.7 ,2016-01-25 09:11 ,926.3 ,2016-01-17 14:12 ,16.1 ,26.5 ,2016-01-07 11:42 ,6.8 ,2016-01-24 08:03 ,... ,0.8 ,20 ,9.3 ,215 ,2016-01-02 12:39 ,270.0 ,... ,18 ,... , ,... , ,83.0 ,2016-01-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,937.1 ,... ,944.0 ,2016-02-25 09:50 ,929.5 ,2016-02-05 15:14 ,16.2 ,27.8 ,2016-02-13 14:31 ,3.0 ,2016-02-08 05:31 ,... ,1.1 ,157 ,9.2 ,225 ,2016-02-07 11:57 ,42.0 ,... ,13 ,... , ,... , ,13.5 ,2016-02-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,934.8 ,... ,941.1 ,2016-03-01 07:42 ,929.2 ,2016-03-08 15:42 ,17.3 ,28.4 ,2016-03-18 12:31 ,4.9 ,2016-03-28 05:01 ,... ,0.9 ,14 ,10.3 ,207 ,2016-03-26 12:50 ,262.5 ,... ,15 ,... , ,... , ,49.0 ,2016-03-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,932.1 ,... ,936.8 ,2016-04-20 00:01 ,926.2 ,2016-04-12 16:34 ,21.6 ,31.4 ,2016-04-08 12:33 ,14.2 ,2016-04-01 05:01 ,... ,1.0 ,34 ,9.3 ,234 ,2016-04-01 13:30 ,297.0 ,... ,12 ,... , ,... , ,78.5 ,2016-04-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,930.7 ,... ,935.3 ,2016-05-13 22:41 ,925.8 ,2016-05-24 13:51 ,23.5 ,32.0 ,2016-05-09 12:34 ,16.7 ,2016-05-06 05:35 ,... ,1.0 ,225 ,11.2 ,223 ,2016-05-14 17:47 ,102.5 ,... ,14 ,... , ,... , ,39.0 ,2016-05-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,930.0 ,... ,935.3 ,2016-06-29 22:23 ,925.4 ,2016-06-08 15:44 ,23.9 ,32.7 ,2016-06-27 11:15 ,17.8 ,2016-06-24 06:01 ,... ,1.0 ,223 ,9.5 ,227 ,2016-06-04 10:25 ,560.0 ,... ,16 ,... , ,... , ,156.5 ,2016-06-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,928.3 ,... ,933.4 ,2016-07-21 08:01 ,903.8 ,2016-07-08 09:36 ,24.8 ,32.5 ,2016-07-29 12:41 ,17.8 ,2016-07-21 05:36 ,... ,1.0 ,48 ,22.2 ,59 ,2016-07-08 09:43 ,307.0 ,... ,19 ,... , ,... , ,92.5 ,2016-07-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,925.0 ,... ,931.7 ,2016-08-04 22:01 ,920.0 ,2016-08-09 15:53 ,24.8 ,32.3 ,2016-08-08 12:52 ,10.7 ,2016-08-02 02:13 ,... ,1.0 ,43 ,14.0 ,321 ,2016-08-01 07:01 ,238.5 ,... ,19 ,... , ,... , ,29.0 ,2016-08-29 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,927.0 ,... ,934.7 ,2016-09-21 21:22 ,894.3 ,2016-09-27 15:54 ,23.7 ,32.0 ,2016-09-16 12:51 ,17.9 ,2016-09-20 06:01 ,... ,1.0 ,200 ,23.4 ,57 ,2016-09-14 10:08 ,933.5 ,... ,22 ,... , ,... , ,328.0 ,2016-09-27 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,930.8 ,... ,938.2 ,2016-10-31 06:31 ,922.7 ,2016-10-20 14:56 ,23.6 ,31.4 ,2016-10-16 12:36 ,16.7 ,2016-10-28 04:56 ,... ,0.9 ,11 ,13.4 ,235 ,2016-10-20 10:41 ,172.5 ,... ,11 ,... , ,... , ,51.0 ,2016-10-07 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,934.4 ,... ,939.7 ,2016-11-29 07:53 ,929.3 ,2016-11-05 14:11 ,21.2 ,30.9 ,2016-11-19 11:51 ,13.1 ,2016-11-05 05:42 ,... ,0.9 ,213 ,8.2 ,229 ,2016-11-25 14:00 ,72.0 ,... ,5 ,... , ,... , ,52.5 ,2016-11-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,935.5 ,... ,941.2 ,2016-12-18 07:58 ,929.2 ,2016-12-09 14:17 ,19.1 ,30.0 ,2016-12-13 13:12 ,10.6 ,2016-12-11 07:01 ,... ,1.1 ,44 ,8.7 ,223 ,2016-12-23 13:14 ,11.5 ,... ,3 ,... , ,... , ,9.0 ,2016-12-28 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
