,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,997.6 ,... ,1004.9 ,2011-01-30 09:15 ,990.7 ,2011-01-20 14:35 ,11.9 ,19.7 ,2011-01-18 13:30 ,5.3 ,2011-01-16 06:44 ,... ,3.8 ,40 ,18.6 ,100 ,2011-01-31 09:36 ,107.5 ,... ,19 ,... , ,... , ,28.0 ,2011-01-11 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
1,02,993.3 ,... ,1000.8 ,2011-02-14 22:08 ,983.4 ,2011-02-08 15:07 ,14.6 ,27.6 ,2011-02-27 15:13 ,6.9 ,2011-02-14 13:24 ,... ,1.8 ,43 ,53.5 ,132 ,2011-02-12 09:12 ,64.5 ,... ,11 ,... , ,... , ,25.5 ,2011-02-19 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
2,03,995.8 ,... ,1002.3 ,2011-03-16 08:01 ,986.1 ,2011-03-20 15:17 ,14.3 ,29.0 ,2011-03-20 14:40 ,8.8 ,2011-03-28 05:09 ,... ,3.5 ,41 ,17.7 ,39 ,2011-03-16 16:04 ,116.5 ,... ,14 ,... , ,... , ,52.5 ,2011-03-27 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
3,04,991.1 ,... ,998.4 ,2011-04-05 10:07 ,981.8 ,2011-04-27 03:40 ,20.1 ,31.8 ,2011-04-27 12:55 ,11.9 ,2011-04-04 18:40 ,... ,2.2 ,12 ,15.9 ,37 ,2011-04-11 22:52 ,38.0 ,... ,6 ,... , ,... , ,20.5 ,2011-04-17 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
4,05,986.7 ,... ,993.0 ,2011-05-15 22:00 ,978.8 ,2011-05-28 04:09 ,23.1 ,33.8 ,2011-05-11 12:30 ,16.4 ,2011-05-30 04:36 ,... ,1.8 ,41 ,15.8 ,45 ,2011-05-27 18:56 ,205.0 ,... ,18 ,... , ,... , ,44.0 ,2011-05-16 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
5,06,983.8 ,... ,989.3 ,2011-06-30 22:03 ,971.1 ,2011-06-25 03:27 ,27.1 ,34.9 ,2011-06-26 13:39 ,22.2 ,2011-06-02 09:00 ,... ,1.9 ,39 ,16.5 ,243 ,2011-06-25 13:07 ,544.0 ,... ,14 ,... , ,... , ,146.5 ,2011-06-25 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
6,07,982.8 ,... ,989.3 ,2011-07-01 08:01 ,974.7 ,2011-07-19 14:03 ,27.5 ,35.8 ,2011-07-24 12:45 ,22.6 ,2011-07-14 19:15 ,... ,1.9 ,188 ,49.0 ,332 ,2011-07-14 11:01 ,271.5 ,... ,12 ,... , ,... , ,92.0 ,2011-07-15 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,983.1 ,... ,990.4 ,2011-08-15 10:00 ,969.3 ,2011-08-29 08:01 ,27.8 ,35.8 ,2011-08-18 12:41 ,22.6 ,2011-08-11 15:48 ,... ,2.1 ,48 ,19.4 ,99 ,2011-08-29 07:21 ,170.0 ,... ,10 ,... , ,... , ,47.0 ,2011-08-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,985.9 ,... ,990.8 ,2011-09-10 09:07 ,978.7 ,2011-09-01 02:59 ,26.4 ,33.8 ,2011-09-10 13:10 ,20.6 ,2011-09-06 06:23 ,... ,2.6 ,47 ,19.6 ,57 ,2011-09-27 11:17 ,36.5 ,... ,4 ,... , ,... , ,31.5 ,2011-09-01 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,991.2 ,... ,996.5 ,2011-10-25 19:57 ,986.7 ,2011-10-13 14:06 ,22.9 ,31.1 ,2011-10-10 13:31 ,17.9 ,2011-10-26 05:52 ,... ,3.4 ,44 ,18.3 ,49 ,2011-10-01 14:14 ,108.5 ,... ,9 ,... , ,... , ,62.0 ,2011-10-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,992.0 ,... ,1001.6 ,2011-11-23 21:21 ,985.5 ,2011-11-19 04:17 ,21.5 ,32.9 ,2011-11-04 13:28 ,16.0 ,2011-11-23 18:57 ,... ,3.1 ,46 ,17.7 ,71 ,2011-11-24 11:12 ,220.0 ,... ,12 ,... , ,... , ,62.0 ,2011-11-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,997.0 ,... ,1003.4 ,2011-12-17 07:27 ,990.6 ,2011-12-07 13:02 ,15.2 ,28.3 ,2011-12-07 11:24 ,9.2 ,2011-12-24 07:04 ,... ,3.9 ,44 ,18.0 ,76 ,2011-12-20 15:22 ,159.0 ,... ,19 ,... , ,... , ,28.0 ,2011-12-05 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
