,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.4 ,... ,1004.8 ,2012-01-04 09:23 ,984.5 ,2012-01-15 15:48 ,14.1 ,24.4 ,2012-01-18 12:49 ,7.2 ,2012-01-04 15:42 ,... ,3.1 ,43 ,17.4 ,38 ,2012-01-07 13:03 ,186.5 ,... ,18 ,... , ,... , ,40.5 ,2012-01-06 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
1,02,993.6 ,... ,1001.5 ,2012-02-18 09:44 ,983.8 ,2012-02-06 15:25 ,14.5 ,26.8 ,2012-02-22 12:32 ,7.6 ,2012-02-08 20:17 ,... ,3.1 ,40 ,18.0 ,44 ,2012-02-02 14:15 ,258.5 ,... ,16 ,... , ,... , ,67.5 ,2012-02-24 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
2,03,992.7 ,... ,1000.3 ,2012-03-31 08:53 ,984.2 ,2012-03-06 16:15 ,16.8 ,28.6 ,2012-03-17 11:18 ,8.6 ,2012-03-10 06:13 ,... ,2.5 ,2 ,18.2 ,43 ,2012-03-21 09:48 ,108.5 ,... ,17 ,... , ,... , ,22.0 ,2012-03-13 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
3,04,988.6 ,... ,996.2 ,2012-04-01 08:34 ,980.3 ,2012-04-25 15:05 ,21.6 ,31.8 ,2012-04-30 13:46 ,15.2 ,2012-04-04 03:34 ,... ,2.1 ,3 ,23.3 ,253 ,2012-04-29 16:05 ,284.0 ,... ,16 ,... , ,... , ,94.0 ,2012-04-26 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
4,05,985.1 ,... ,989.2 ,2012-05-18 22:27 ,980.2 ,2012-05-08 16:10 ,24.4 ,32.7 ,2012-05-01 15:12 ,18.1 ,2012-05-06 04:22 ,... ,2.1 ,1 ,18.1 ,269 ,2012-05-01 12:14 ,241.0 ,... ,17 ,... , ,... , ,46.0 ,2012-05-20 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
5,06,980.9 ,... ,988.4 ,2012-06-30 23:43 ,972.3 ,2012-06-11 14:13 ,26.1 ,34.5 ,2012-06-28 12:44 ,21.5 ,2012-06-01 01:45 ,... ,2.0 ,43 ,18.5 ,255 ,2012-06-11 10:18 ,489.5 ,... ,18 ,... , ,... , ,267.5 ,2012-06-12 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
6,07,982.4 ,... ,988.8 ,2012-07-01 21:55 ,970.6 ,2012-07-31 16:52 ,28.2 ,37.2 ,2012-07-21 14:00 ,23.7 ,2012-07-29 05:19 ,... ,2.2 ,218 ,16.9 ,47 ,2012-07-31 21:09 ,192.0 ,... ,4 ,... , ,... , ,140.0 ,2012-07-31 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
7,08,979.8 ,... ,988.4 ,2012-08-17 22:55 ,960.5 ,2012-08-02 05:25 ,27.1 ,34.1 ,2012-08-08 15:20 ,22.9 ,2012-08-31 14:41 ,... ,2.4 ,238 ,25.6 ,14 ,2012-08-02 04:54 ,673.5 ,... ,20 ,... , ,... , ,192.5 ,2012-08-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,987.2 ,... ,992.8 ,2012-09-30 08:38 ,981.0 ,2012-09-28 15:19 ,25.3 ,33.1 ,2012-09-06 11:51 ,19.1 ,2012-09-30 02:23 ,... ,2.1 ,33 ,15.8 ,35 ,2012-09-25 13:12 ,109.5 ,... ,8 ,... , ,... , ,43.5 ,2012-09-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,991.1 ,... ,996.4 ,2012-10-18 09:19 ,985.1 ,2012-10-03 16:00 ,22.5 ,32.4 ,2012-10-26 14:28 ,17.0 ,2012-10-31 23:58 ,... ,2.8 ,31 ,15.7 ,57 ,2012-10-23 14:44 ,37.0 ,... ,2 ,... , ,... , ,34.0 ,2012-10-31 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,991.9 ,... ,997.6 ,2012-11-26 21:04 ,985.0 ,2012-11-23 01:30 ,19.6 ,30.1 ,2012-11-03 14:22 ,11.9 ,2012-11-26 22:42 ,... ,2.7 ,41 ,16.3 ,46 ,2012-11-06 14:40 ,308.5 ,... ,15 ,... , ,... , ,85.5 ,2012-11-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,994.1 ,... ,1003.6 ,2012-12-23 10:32 ,986.9 ,2012-12-29 14:40 ,16.0 ,28.0 ,2012-12-29 13:38 ,6.4 ,2012-12-31 02:22 ,... ,3.0 ,40 ,17.6 ,21 ,2012-12-09 11:53 ,203.0 ,... ,17 ,... , ,... , ,40.0 ,2012-12-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
