,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.8 ,... ,1005.6 ,2013-01-18 09:01 ,987.6 ,2013-01-13 04:26 ,14.8 ,25.2 ,2013-01-21 14:22 ,9.3 ,2013-01-18 06:53 ,... ,2.9 ,41 ,16.0 ,37 ,2013-01-03 11:40 ,74.5 ,... ,11 ,... , ,... , ,13.0 ,2013-01-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,994.3 ,... ,1000.7 ,2013-02-22 22:55 ,987.3 ,2013-02-18 14:52 ,16.8 ,27.3 ,2013-02-04 12:29 ,11.2 ,2013-02-09 01:41 ,... ,2.9 ,41 ,19.4 ,36 ,2013-02-23 15:46 ,13.5 ,... ,6 ,... , ,... , ,7.5 ,2013-02-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,991.9 ,... ,1000.7 ,2013-03-02 10:22 ,982.6 ,2013-03-18 13:58 ,18.1 ,27.1 ,2013-03-10 13:21 ,9.8 ,2013-03-03 17:30 ,... ,2.7 ,41 ,17.0 ,42 ,2013-03-14 14:08 ,74.5 ,... ,12 ,... , ,... , ,23.5 ,2013-03-28 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,988.7 ,... ,996.4 ,2013-04-12 11:25 ,977.4 ,2013-04-05 14:37 ,19.3 ,29.1 ,2013-04-30 13:57 ,12.0 ,2013-04-07 03:50 ,... ,2.3 ,41 ,15.7 ,67 ,2013-04-10 13:58 ,312.5 ,... ,22 ,... , ,... , ,40.5 ,2013-04-05 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,986.0 ,... ,992.2 ,2013-05-05 10:04 ,979.5 ,2013-05-19 15:48 ,24.2 ,33.3 ,2013-05-30 12:21 ,11.9 ,2013-05-01 12:05 ,... ,1.8 ,2 ,16.6 ,228 ,2013-05-19 08:20 ,299.5 ,... ,17 ,... , ,... , ,107.5 ,2013-05-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,983.3 ,... ,990.1 ,2013-06-05 10:56 ,976.8 ,2013-06-08 15:30 ,27.3 ,33.8 ,2013-06-21 11:32 ,22.4 ,2013-06-06 03:37 ,... ,2.0 ,5 ,19.9 ,244 ,2013-06-24 16:06 ,107.0 ,... ,8 ,... , ,... , ,32.5 ,2013-06-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,985.0 ,... ,990.3 ,2013-07-08 07:00 ,938.3 ,2013-07-13 04:06 ,27.5 ,35.5 ,2013-07-30 12:26 ,20.5 ,2013-07-31 15:19 ,... ,2.1 ,5 ,37.5 ,345 ,2013-07-13 04:06 ,178.0 ,... ,12 ,... , ,... , ,45.5 ,2013-07-13 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,982.6 ,... ,991.1 ,2013-08-03 22:03 ,958.7 ,2013-08-21 19:20 ,27.4 ,36.6 ,2013-08-13 12:37 ,22.2 ,2013-08-30 02:20 ,... ,1.9 ,54 ,18.6 ,304 ,2013-08-21 18:14 ,746.5 ,... ,15 ,... , ,... , ,133.5 ,2013-08-21 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,985.8 ,... ,991.8 ,2013-09-26 10:16 ,970.4 ,2013-09-21 16:52 ,26.0 ,34.2 ,2013-09-13 12:23 ,20.2 ,2013-09-02 04:31 ,... ,2.9 ,42 ,19.5 ,51 ,2013-09-21 04:00 ,84.0 ,... ,11 ,... , ,... , ,30.5 ,2013-09-20 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,990.3 ,... ,998.2 ,2013-10-16 09:37 ,976.6 ,2013-10-07 03:05 ,22.5 ,30.9 ,2013-10-07 12:54 ,16.5 ,2013-10-28 06:14 ,... ,3.3 ,42 ,16.6 ,37 ,2013-10-12 05:58 ,77.0 ,... ,11 ,... , ,... , ,35.5 ,2013-10-05 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,994.0 ,... ,1002.7 ,2013-11-29 07:41 ,987.6 ,2013-11-01 14:18 ,19.5 ,31.6 ,2013-11-09 13:21 ,8.8 ,2013-11-30 05:54 ,... ,3.1 ,41 ,17.8 ,22 ,2013-11-05 11:29 ,51.5 ,... ,10 ,... , ,... , ,23.5 ,2013-11-25 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,995.2 ,... ,1002.0 ,2013-12-24 09:05 ,987.0 ,2013-12-16 13:26 ,14.5 ,26.7 ,2013-12-08 12:54 ,8.0 ,2013-12-27 03:07 ,... ,3.4 ,40 ,16.2 ,38 ,2013-12-24 23:15 ,217.0 ,... ,15 ,... , ,... , ,61.5 ,2013-12-17 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
