,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.0 ,... ,1014.3 ,2011-01-30 09:51 ,1000.0 ,2011-01-20 14:24 ,12.0 ,20.0 ,2011-01-18 12:26 ,6.2 ,2011-01-16 08:41 ,... ,3.1 ,53 ,15.8 ,76 ,2011-01-22 09:37 ,117.5 ,... ,20 ,... , ,... , ,26.5 ,2011-01-11 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
1,02,1002.5 ,... ,1010.4 ,2011-02-14 21:40 ,992.5 ,2011-02-08 15:29 ,14.4 ,24.3 ,2011-02-07 15:21 ,7.0 ,2011-02-14 12:46 ,... ,2.1 ,45 ,13.4 ,90 ,2011-02-12 14:41 ,89.0 ,... ,12 ,... , ,... , ,43.5 ,2011-02-19 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
2,03,1004.9 ,... ,1011.3 ,2011-03-15 22:11 ,994.8 ,2011-03-20 15:11 ,14.1 ,28.3 ,2011-03-20 13:46 ,8.8 ,2011-03-28 03:38 ,... ,2.9 ,73 ,15.6 ,79 ,2011-03-17 09:45 ,127.0 ,... ,13 ,... , ,... , ,68.0 ,2011-03-27 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
3,04,1000.2 ,... ,1007.8 ,2011-04-05 10:12 ,990.9 ,2011-04-27 03:35 ,19.9 ,30.7 ,2011-04-27 11:56 ,11.8 ,2011-04-04 14:59 ,... ,1.8 ,43 ,12.3 ,78 ,2011-04-19 20:02 ,26.5 ,... ,7 ,... , ,... , ,11.0 ,2011-04-17 00:00 ,70 ,... ,/ ,... ,... ,... , ,... 
4,05,995.7 ,... ,1002.0 ,2011-05-15 22:02 ,988.1 ,2011-05-28 04:12 ,23.0 ,31.6 ,2011-05-10 14:17 ,17.3 ,2011-05-03 21:08 ,... ,1.5 ,31 ,15.5 ,234 ,2011-05-11 09:10 ,324.0 ,... ,18 ,... , ,... , ,99.0 ,2011-05-16 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
5,06,992.5 ,... ,998.1 ,2011-06-30 21:51 ,979.9 ,2011-06-25 04:09 ,27.2 ,33.4 ,2011-06-24 12:15 ,22.1 ,2011-06-03 04:05 ,... ,1.8 ,234 ,18.3 ,213 ,2011-06-26 05:42 ,271.5 ,... ,10 ,... , ,... , ,153.0 ,2011-06-25 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
6,07,991.5 ,... ,998.1 ,2011-07-01 08:06 ,983.5 ,2011-07-18 17:20 ,27.6 ,34.4 ,2011-07-24 11:20 ,23.0 ,2011-07-27 03:40 ,... ,1.7 ,4 ,17.3 ,262 ,2011-07-20 16:25 ,190.0 ,... ,12 ,... , ,... , ,98.0 ,2011-07-15 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
7,08,991.9 ,... ,999.1 ,2011-08-15 11:00 ,978.2 ,2011-08-29 15:57 ,28.1 ,34.5 ,2011-08-26 12:54 ,23.6 ,2011-08-06 05:01 ,... ,1.8 ,4 ,17.1 ,70 ,2011-08-29 10:27 ,135.5 ,... ,9 ,... , ,... , ,41.0 ,2011-08-10 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
8,09,994.9 ,... ,999.8 ,2011-09-22 08:22 ,987.3 ,2011-09-01 03:01 ,26.5 ,33.4 ,2011-09-10 13:52 ,21.8 ,2011-09-20 22:58 ,... ,2.3 ,42 ,18.0 ,64 ,2011-09-27 14:06 ,14.0 ,... ,3 ,... , ,... , ,10.0 ,2011-09-30 00:00 ,68 ,... ,/ ,... ,... ,... , ,... 
9,10,1000.6 ,... ,1006.2 ,2011-10-25 20:03 ,995.8 ,2011-10-14 03:46 ,22.9 ,30.2 ,2011-10-10 12:20 ,18.2 ,2011-10-25 19:49 ,... ,2.9 ,52 ,16.0 ,64 ,2011-10-02 08:47 ,90.5 ,... ,8 ,... , ,... , ,53.5 ,2011-10-03 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
10,11,1001.5 ,... ,1011.2 ,2011-11-23 21:20 ,994.6 ,2011-11-19 04:19 ,21.4 ,32.1 ,2011-11-04 12:43 ,16.2 ,2011-11-24 06:40 ,... ,2.5 ,1 ,17.8 ,64 ,2011-11-21 11:22 ,271.0 ,... ,13 ,... , ,... , ,66.0 ,2011-11-11 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
11,12,1006.7 ,... ,1013.3 ,2011-12-17 09:01 ,999.9 ,2011-12-06 14:52 ,15.1 ,25.3 ,2011-12-06 14:25 ,9.6 ,2011-12-24 22:25 ,... ,3.3 ,52 ,15.6 ,72 ,2011-12-25 11:14 ,126.0 ,... ,17 ,... , ,... , ,23.0 ,2011-12-05 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
