,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.5 ,... ,1015.4 ,2014-01-18 21:16 ,997.9 ,2014-01-03 14:36 ,15.0 ,24.7 ,2014-01-30 13:53 ,8.0 ,2014-01-22 04:45 ,... ,2.5 ,43 ,14.5 ,81 ,2014-01-19 08:21 ,34.5 ,... ,5 ,... , ,... , ,24.5 ,2014-01-14 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
1,02,1003.3 ,... ,1013.5 ,2014-02-20 20:03 ,993.4 ,2014-02-02 15:39 ,14.5 ,25.9 ,2014-02-28 12:24 ,5.5 ,2014-02-11 08:34 ,... ,2.3 ,20 ,14.9 ,63 ,2014-02-04 18:34 ,208.5 ,... ,14 ,... , ,... , ,85.5 ,2014-02-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1003.1 ,... ,1010.3 ,2014-03-14 20:47 ,992.1 ,2014-03-29 14:32 ,17.2 ,29.9 ,2014-03-29 10:52 ,10.5 ,2014-03-09 05:41 ,... ,2.3 ,41 ,14.7 ,219 ,2014-03-29 14:24 ,131.5 ,... ,14 ,... , ,... , ,22.0 ,2014-03-08 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,999.4 ,... ,1005.3 ,2014-04-06 08:21 ,994.7 ,2014-04-12 15:39 ,21.3 ,29.0 ,2014-04-19 12:48 ,14.9 ,2014-04-04 23:59 ,... ,2.0 ,10 ,17.8 ,58 ,2014-04-06 12:58 ,96.5 ,... ,10 ,... , ,... , ,35.0 ,2014-04-24 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,995.8 ,... ,1004.3 ,2014-05-05 21:42 ,986.7 ,2014-05-15 04:44 ,24.1 ,32.4 ,2014-05-14 13:04 ,13.9 ,2014-05-06 01:39 ,... ,1.8 ,153 ,19.9 ,241 ,2014-05-14 12:50 ,440.5 ,... ,22 ,... , ,... , ,188.5 ,2014-05-21 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,990.4 ,... ,996.3 ,2014-06-30 21:31 ,985.2 ,2014-06-10 03:07 ,26.8 ,32.6 ,2014-06-28 15:21 ,20.9 ,2014-06-29 22:36 ,... ,2.1 ,2 ,18.8 ,251 ,2014-06-17 15:49 ,191.0 ,... ,13 ,... , ,... , ,63.5 ,2014-06-06 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,990.9 ,... ,997.8 ,2014-07-26 10:08 ,969.1 ,2014-07-23 03:48 ,29.5 ,36.3 ,2014-07-21 12:26 ,22.9 ,2014-07-01 05:27 ,... ,2.2 ,83 ,21.4 ,99 ,2014-07-23 02:57 ,84.5 ,... ,6 ,... , ,... , ,43.5 ,2014-07-23 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,992.7 ,... ,1000.0 ,2014-08-28 00:28 ,981.7 ,2014-08-01 15:24 ,29.0 ,34.3 ,2014-08-03 11:41 ,22.5 ,2014-08-18 18:48 ,... ,1.8 ,227 ,16.1 ,215 ,2014-08-14 12:06 ,47.5 ,... ,5 ,... , ,... , ,25.5 ,2014-08-18 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
8,09,994.0 ,... ,1000.5 ,2014-09-27 08:18 ,980.8 ,2014-09-21 15:01 ,28.8 ,38.2 ,2014-09-15 12:41 ,22.3 ,2014-09-29 05:43 ,... ,2.1 ,24 ,15.6 ,84 ,2014-09-18 11:34 ,105.0 ,... ,2 ,... , ,... , ,96.5 ,2014-09-22 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,1000.2 ,... ,1006.2 ,2014-10-16 08:47 ,992.8 ,2014-10-10 15:19 ,23.6 ,31.6 ,2014-10-21 12:57 ,17.3 ,2014-10-16 05:42 ,... ,2.8 ,59 ,14.7 ,72 ,2014-10-28 10:47 ,39.0 ,... ,7 ,... , ,... , ,17.5 ,2014-10-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1002.5 ,... ,1008.8 ,2014-11-18 20:40 ,996.0 ,2014-11-01 14:16 ,20.9 ,28.4 ,2014-11-01 13:30 ,15.6 ,2014-11-18 02:35 ,... ,2.6 ,84 ,15.8 ,73 ,2014-11-15 03:13 ,59.0 ,... ,9 ,... , ,... , ,24.0 ,2014-11-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1007.2 ,... ,1015.8 ,2014-12-17 09:09 ,999.7 ,2014-12-03 18:04 ,15.0 ,24.2 ,2014-12-07 13:51 ,7.6 ,2014-12-31 06:05 ,... ,3.0 ,57 ,15.1 ,70 ,2014-12-06 13:40 ,83.0 ,... ,13 ,... , ,... , ,33.5 ,2014-12-04 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
