,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.2 ,... ,1021.6 ,2016-01-24 10:34 ,993.6 ,2016-01-17 13:57 ,14.9 ,22.5 ,2016-01-01 14:57 ,2.6 ,2016-01-24 05:16 ,... ,2.4 ,48 ,15.7 ,87 ,2016-01-31 12:10 ,333.5 ,... ,21 ,... , ,... , ,52.5 ,2016-01-17 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1007.6 ,... ,1015.5 ,2016-02-25 09:38 ,996.0 ,2016-02-13 13:50 ,13.8 ,29.3 ,2016-02-13 10:20 ,6.0 ,2016-02-08 06:18 ,... ,2.8 ,28 ,15.6 ,63 ,2016-02-14 17:27 ,125.5 ,... ,16 ,... , ,... , ,31.0 ,2016-02-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1003.7 ,... ,1012.7 ,2016-03-01 00:01 ,994.7 ,2016-03-08 17:44 ,15.9 ,25.6 ,2016-03-08 11:27 ,9.5 ,2016-03-25 05:13 ,... ,2.1 ,6 ,14.5 ,24 ,2016-03-09 23:41 ,292.0 ,... ,18 ,... , ,... , ,53.0 ,2016-03-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,997.8 ,... ,1005.6 ,2016-04-19 09:25 ,988.0 ,2016-04-13 13:07 ,22.5 ,31.2 ,2016-04-21 12:02 ,15.6 ,2016-04-18 15:32 ,... ,1.7 ,4 ,18.5 ,216 ,2016-04-13 10:49 ,215.0 ,... ,13 ,... , ,... , ,63.0 ,2016-04-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,995.9 ,... ,1001.3 ,2016-05-13 22:11 ,990.5 ,2016-05-10 16:03 ,25.8 ,32.9 ,2016-05-28 11:54 ,17.6 ,2016-05-16 23:51 ,... ,1.8 ,17 ,16.1 ,234 ,2016-05-29 14:52 ,176.5 ,... ,10 ,... , ,... , ,99.0 ,2016-05-16 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,994.0 ,... ,1001.3 ,2016-06-29 23:24 ,987.2 ,2016-06-01 16:25 ,28.3 ,35.4 ,2016-06-01 15:19 ,23.5 ,2016-06-29 23:26 ,... ,2.1 ,147 ,21.0 ,224 ,2016-06-28 15:41 ,350.5 ,... ,13 ,... , ,... , ,120.0 ,2016-06-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,992.8 ,... ,998.5 ,2016-07-21 08:32 ,977.6 ,2016-07-08 12:42 ,29.4 ,35.6 ,2016-07-29 11:07 ,24.9 ,2016-07-04 03:52 ,... ,2.1 ,160 ,18.6 ,79 ,2016-07-08 13:49 ,20.0 ,... ,7 ,... , ,... , ,8.5 ,2016-07-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,990.0 ,... ,996.5 ,2016-08-03 22:25 ,984.1 ,2016-08-01 06:53 ,28.7 ,36.8 ,2016-08-01 12:59 ,23.5 ,2016-08-28 16:12 ,... ,1.5 ,10 ,11.9 ,72 ,2016-08-01 07:00 ,81.0 ,... ,6 ,... , ,... , ,61.5 ,2016-08-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,992.5 ,... ,1001.6 ,2016-09-21 08:38 ,959.7 ,2016-09-27 20:34 ,26.9 ,32.8 ,2016-09-02 09:38 ,23.1 ,2016-09-18 04:22 ,... ,2.3 ,5 ,27.3 ,26 ,2016-09-27 14:56 ,400.5 ,... ,15 ,... , ,... , ,125.0 ,2016-09-06 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,997.2 ,... ,1009.0 ,2016-10-30 09:14 ,986.5 ,2016-10-20 15:02 ,25.9 ,34.8 ,2016-10-20 13:42 ,20.7 ,2016-10-09 18:53 ,... ,2.7 ,52 ,17.4 ,71 ,2016-10-20 08:47 ,63.5 ,... ,10 ,... , ,... , ,21.0 ,2016-10-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1002.9 ,... ,1009.3 ,2016-11-28 10:17 ,996.9 ,2016-11-05 12:44 ,21.3 ,29.3 ,2016-11-07 12:55 ,16.3 ,2016-11-24 06:02 ,... ,2.4 ,51 ,15.6 ,90 ,2016-11-28 11:38 ,148.0 ,... ,11 ,... , ,... , ,53.5 ,2016-11-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1005.0 ,... ,1013.7 ,2016-12-16 08:51 ,998.5 ,2016-12-08 14:01 ,18.6 ,29.6 ,2016-12-21 12:04 ,11.2 ,2016-12-28 00:29 ,... ,3.0 ,69 ,16.3 ,60 ,2016-12-23 21:45 ,13.0 ,... ,6 ,... , ,... , ,7.0 ,2016-12-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
