,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.8 ,... ,1014.9 ,2017-01-22 09:28 ,996.6 ,2017-01-07 14:39 ,16.7 ,27.0 ,2017-01-01 13:38 ,10.4 ,2017-01-20 15:06 ,... ,2.8 ,11 ,16.5 ,86 ,2017-01-23 20:22 ,40.5 ,... ,6 ,... , ,... , ,18.0 ,2017-01-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1006.3 ,... ,1016.0 ,2017-02-14 08:49 ,998.1 ,2017-02-22 16:46 ,15.4 ,25.4 ,2017-02-20 12:00 ,8.6 ,2017-02-09 19:37 ,... ,2.9 ,32 ,16.4 ,81 ,2017-02-06 10:27 ,107.5 ,... ,8 ,... , ,... , ,38.5 ,2017-02-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1002.3 ,... ,1009.6 ,2017-03-27 10:16 ,995.2 ,2017-03-13 14:37 ,16.7 ,26.6 ,2017-03-22 11:11 ,11.0 ,2017-03-07 18:30 ,... ,2.0 ,26 ,13.3 ,340 ,2017-03-31 13:23 ,195.0 ,... ,20 ,... , ,... , ,40.0 ,2017-03-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,998.6 ,... ,1009.3 ,2017-04-02 09:37 ,988.1 ,2017-04-10 15:36 ,21.4 ,32.5 ,2017-04-10 13:45 ,10.5 ,2017-04-02 05:11 ,... ,1.9 ,68 ,15.0 ,229 ,2017-04-10 12:57 ,108.5 ,... ,11 ,... , ,... , ,24.0 ,2017-04-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,995.9 ,... ,1002.4 ,2017-05-06 09:43 ,988.4 ,2017-05-31 16:29 ,24.7 ,31.2 ,2017-05-11 16:20 ,18.8 ,2017-05-01 05:31 ,... ,1.6 ,68 ,11.0 ,83 ,2017-05-26 20:18 ,84.0 ,... ,9 ,... , ,... , ,52.5 ,2017-05-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,993.0 ,... ,997.9 ,2017-06-28 22:24 ,984.5 ,2017-06-02 03:37 ,27.0 ,33.1 ,2017-06-13 13:18 ,21.4 ,2017-06-15 09:08 ,... ,1.8 ,215 ,20.3 ,231 ,2017-06-02 11:03 ,637.5 ,... ,12 ,... , ,... , ,139.0 ,2017-06-02 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,993.4 ,... ,999.4 ,2017-07-17 22:25 ,959.9 ,2017-07-29 21:36 ,29.0 ,36.0 ,2017-07-22 11:16 ,22.4 ,2017-07-07 16:42 ,... ,1.4 ,138 ,19.4 ,332 ,2017-07-29 19:49 ,111.5 ,... ,9 ,... , ,... , ,50.0 ,2017-07-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,992.3 ,... ,999.2 ,2017-08-27 23:28 ,981.8 ,2017-08-22 03:46 ,29.7 ,35.4 ,2017-08-29 11:47 ,25.5 ,2017-08-01 05:12 ,... ,2.2 ,222 ,15.5 ,215 ,2017-08-10 12:53 ,3.5 ,... ,2 ,... , ,... , ,3.0 ,2017-08-27 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,995.0 ,... ,1000.8 ,2017-09-29 21:42 ,987.9 ,2017-09-01 16:03 ,28.3 ,35.0 ,2017-09-12 10:59 ,23.0 ,2017-09-14 04:15 ,... ,1.6 ,3 ,13.8 ,79 ,2017-09-01 15:59 ,38.0 ,... ,6 ,... , ,... , ,18.5 ,2017-09-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,998.5 ,... ,1010.4 ,2017-10-30 09:10 ,987.3 ,2017-10-14 20:49 ,24.5 ,34.3 ,2017-10-02 13:36 ,17.9 ,2017-10-31 00:10 ,... ,2.9 ,51 ,16.1 ,87 ,2017-10-09 13:33 ,149.5 ,... ,12 ,... , ,... , ,47.5 ,2017-10-13 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1002.0 ,... ,1010.3 ,2017-11-24 09:26 ,994.3 ,2017-11-17 16:00 ,20.9 ,30.2 ,2017-11-28 14:12 ,14.5 ,2017-11-23 07:08 ,... ,2.6 ,50 ,15.1 ,88 ,2017-11-05 10:11 ,104.5 ,... ,15 ,... , ,... , ,18.0 ,2017-11-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,1005.6 ,... ,1013.0 ,2017-12-19 09:36 ,1000.0 ,2017-12-15 13:25 ,16.0 ,25.7 ,2017-12-15 13:58 ,11.0 ,2017-12-17 04:21 ,... ,3.2 ,74 ,15.3 ,79 ,2017-12-13 11:42 ,51.0 ,... ,12 ,... , ,... , ,11.0 ,2017-12-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
