,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.9 ,... ,1017.2 ,2012-01-11 21:22 ,997.2 ,2012-01-16 02:07 ,17.3 ,25.0 ,2012-01-27 11:07 ,11.3 ,2012-01-04 22:32 ,... ,0.1 ,3 ,8.3 ,158 ,2012-01-16 15:09 ,84.0 ,... ,22 ,... , ,... , ,21.0 ,2012-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.4 ,... ,1014.8 ,2012-02-02 21:40 ,997.0 , ,18.2 ,28.6 ,2012-02-15 11:04 ,11.9 ,2012-02-08 00:27 ,... ,0.2 ,2 ,11.9 ,165 ,2012-02-06 16:16 ,170.0 ,... ,23 ,... , ,... , ,43.0 ,2012-02-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1006.8 ,... ,1016.1 ,2012-03-27 21:51 ,996.6 ,2012-03-05 15:48 ,20.5 ,28.5 ,2012-03-02 11:07 ,13.0 ,2012-03-24 15:45 ,... ,0.5 ,38 ,16.1 ,142 ,2012-03-05 13:51 ,91.0 ,... ,20 ,... , ,... , ,22.0 ,2012-03-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.9 ,... ,1013.3 ,2012-04-01 08:49 ,992.8 ,2012-04-25 14:37 ,22.5 ,31.3 ,2012-04-25 13:01 ,16.5 ,2012-04-08 00:25 ,... ,0.4 ,6 ,13.6 ,152 ,2012-04-24 13:27 ,77.5 ,... ,18 ,... , ,... , ,13.0 ,2012-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.9 ,... ,1003.8 ,2012-05-18 22:05 ,993.6 ,2012-05-20 04:06 ,24.6 ,31.3 ,2012-05-02 10:04 ,18.9 ,2012-05-17 20:36 ,... ,0.3 ,38 ,10.1 ,168 ,2012-05-15 09:54 ,231.0 ,... ,19 ,... , ,... , ,68.5 ,2012-05-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,994.7 ,... ,1002.3 ,2012-06-30 23:25 ,986.5 ,2012-06-20 17:25 ,26.0 ,32.5 ,2012-06-09 09:35 ,21.2 ,2012-06-13 22:27 ,... ,0.4 ,155 ,15.5 ,203 ,2012-06-20 03:22 ,315.0 ,... ,21 ,... , ,... , ,68.5 ,2012-06-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,995.4 ,... ,1003.4 ,2012-07-01 22:17 ,979.3 ,2012-07-31 17:26 ,27.3 ,32.9 ,2012-07-02 09:24 ,22.6 ,2012-07-28 07:55 ,... ,1.0 ,62 ,13.9 ,345 ,2012-07-31 20:59 ,400.5 ,... ,10 ,... , ,... , ,117.0 ,2012-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,991.8 ,... ,1000.7 ,2012-08-31 22:26 ,962.4 ,2012-08-02 03:09 ,27.0 ,32.9 ,2012-08-09 09:14 ,22.7 ,2012-08-27 18:40 ,... ,0.8 ,120 ,16.6 ,146 ,2012-08-27 18:28 ,275.5 ,... ,13 ,... , ,... , ,47.5 ,2012-08-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.6 ,... ,1005.3 ,2012-09-30 21:06 ,987.5 ,2012-09-28 13:09 ,25.5 ,31.2 ,2012-09-10 10:11 ,21.0 ,2012-09-30 06:32 ,... ,0.8 ,309 ,13.3 ,6 ,2012-09-28 08:07 ,78.0 ,... ,15 ,... , ,... , ,22.5 ,2012-09-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1003.6 ,... ,1010.0 ,2012-10-21 09:18 ,997.8 ,2012-10-13 15:30 ,23.2 ,29.5 ,2012-10-22 10:37 ,19.0 ,2012-10-31 23:04 ,... ,0.8 ,308 ,10.9 ,34 ,2012-10-17 23:29 ,97.0 ,... ,10 ,... , ,... , ,27.0 ,2012-10-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.1 ,... ,1013.0 ,2012-11-15 21:10 ,999.5 ,2012-11-23 04:37 ,20.8 ,28.4 ,2012-11-10 10:09 ,15.5 ,2012-11-27 01:32 ,... ,0.9 ,305 ,8.0 ,355 ,2012-11-26 12:22 ,109.0 ,... ,22 ,... , ,... , ,42.5 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.1 ,... ,1017.0 ,2012-12-24 09:10 ,1001.4 ,2012-12-02 13:44 ,18.2 ,26.3 ,2012-12-15 10:31 ,9.7 ,2012-12-31 07:27 ,... ,0.8 ,306 ,11.2 ,48 ,2012-12-23 12:18 ,230.5 ,... ,26 ,... , ,... , ,41.0 ,2012-12-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
