,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.4 ,... ,1020.3 ,2013-01-18 09:25 ,1003.2 ,2013-01-12 23:59 ,17.7 ,25.8 ,2013-01-22 11:08 ,10.9 ,2013-01-18 08:35 ,... ,0.6 ,305 ,9.3 ,0 ,2013-01-03 05:54 ,138.5 ,... ,22 ,... , ,... , ,24.5 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.2 ,... ,1016.2 ,2013-02-23 10:13 ,1002.4 ,2013-02-18 16:10 ,19.9 ,27.8 ,2013-02-04 10:09 ,15.1 ,2013-02-20 01:29 ,... ,0.4 ,47 ,10.3 ,162 ,2013-02-18 12:32 ,96.0 ,... ,24 ,... , ,... , ,19.0 ,2013-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1006.6 ,... ,1017.2 ,2013-03-05 08:56 ,996.2 ,2013-03-18 14:11 ,20.7 ,29.1 ,2013-03-23 12:44 ,13.0 ,2013-03-04 02:48 ,... ,0.4 ,1 ,10.1 ,162 ,2013-03-09 14:55 ,33.0 ,... ,14 ,... , ,... , ,16.0 ,2013-03-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.5 ,... ,1013.0 ,2013-04-12 09:31 ,990.6 ,2013-04-06 04:28 ,21.0 ,29.4 ,2013-04-18 09:45 ,14.2 ,2013-04-07 02:57 ,... ,0.3 ,42 ,9.2 ,157 ,2013-04-30 10:34 ,86.0 ,... ,22 ,... , ,... , ,15.5 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.4 ,... ,1009.5 ,2013-05-04 22:29 ,993.9 ,2013-05-19 15:54 ,24.2 ,31.7 ,2013-05-30 11:23 ,17.3 ,2013-05-01 08:19 ,... ,0.3 ,43 ,9.5 ,159 ,2013-05-30 13:26 ,461.0 ,... ,26 ,... , ,... , ,117.0 ,2013-05-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.4 ,... ,1005.6 ,2013-06-05 22:41 ,991.5 ,2013-06-08 16:11 ,27.0 ,32.1 ,2013-06-09 10:48 ,23.3 ,2013-06-07 02:43 ,... ,0.6 ,43 ,14.8 ,166 ,2013-06-23 13:42 ,186.5 ,... ,13 ,... , ,... , ,70.0 ,2013-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.4 ,... ,1005.8 ,2013-07-08 10:11 ,965.7 ,2013-07-13 02:27 ,27.3 ,33.6 ,2013-07-13 04:34 ,22.2 ,2013-07-18 10:04 ,... ,1.2 ,90 ,24.2 ,153 ,2013-07-13 08:34 ,47.5 ,... ,5 ,... , ,... , ,27.0 ,2013-07-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,997.7 ,... ,1006.5 ,2013-08-03 21:59 ,975.8 ,2013-08-21 16:25 ,27.3 ,33.1 ,2013-08-10 13:18 ,22.8 ,2013-08-01 23:59 ,... ,1.1 ,160 ,18.4 ,161 ,2013-08-22 12:22 ,68.0 ,... ,15 ,... , ,... , ,15.5 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.3 ,... ,1007.3 ,2013-09-08 22:48 ,988.3 ,2013-09-21 02:32 ,26.0 ,32.4 ,2013-09-11 11:34 ,21.1 ,2013-09-03 07:23 ,... ,0.9 ,304 ,18.1 ,164 ,2013-09-22 04:06 ,381.5 ,... ,16 ,... , ,... , ,137.5 ,2013-09-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1004.5 ,... ,1013.1 ,2013-10-16 22:15 ,988.5 ,2013-10-06 14:50 ,23.6 ,31.2 ,2013-10-08 10:05 ,17.5 ,2013-10-27 05:24 ,... ,0.6 ,309 ,10.1 ,36 ,2013-10-25 08:15 ,212.5 ,... ,18 ,... , ,... , ,94.0 ,2013-10-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1009.8 ,... ,1017.0 ,2013-11-29 09:07 ,1000.4 ,2013-11-25 04:36 ,20.7 ,29.1 ,2013-11-01 10:38 ,12.8 ,2013-11-28 19:42 ,... ,0.5 ,310 ,9.8 ,162 ,2013-11-24 14:06 ,148.0 ,... ,17 ,... , ,... , ,66.0 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1010.0 ,... ,1016.7 ,2013-12-22 09:25 ,1000.3 ,2013-12-17 14:03 ,17.4 ,25.7 ,2013-12-09 10:28 ,11.4 ,2013-12-28 00:56 ,... ,0.6 ,311 ,10.2 ,35 ,2013-12-26 16:37 ,91.5 ,... ,20 ,... , ,... , ,19.5 ,2013-12-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
