,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.2 ,... ,1019.0 ,2017-01-23 10:37 ,1000.6 ,2017-01-07 16:14 ,18.7 ,26.8 ,2017-01-02 10:47 ,12.2 ,2017-01-20 23:53 ,... ,0.4 ,304 ,9.1 ,141 ,2017-01-18 12:12 ,120.0 ,... ,18 ,... , ,... , ,34.5 ,2017-01-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.6 ,... ,1021.5 ,2017-02-14 10:12 ,1001.9 ,2017-02-05 04:48 ,17.5 ,26.9 ,2017-02-22 11:39 ,9.8 ,2017-02-11 06:12 ,... ,0.4 ,301 ,7.8 ,53 ,2017-02-26 15:44 ,183.0 ,... ,19 ,... , ,... , ,40.5 ,2017-02-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1007.0 ,... ,1016.0 ,2017-03-27 10:49 ,998.0 ,2017-03-06 04:33 ,18.9 ,28.1 ,2017-03-31 09:20 ,13.0 ,2017-03-02 20:10 ,... ,0.5 ,300 ,11.0 ,155 ,2017-03-05 11:15 ,92.5 ,... ,23 ,... , ,... , ,21.5 ,2017-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.8 ,... ,1015.0 ,2017-04-03 09:22 ,993.6 ,2017-04-10 16:35 ,21.8 ,29.9 ,2017-04-18 10:36 ,14.2 ,2017-04-01 08:59 ,... ,0.5 ,298 ,10.6 ,145 ,2017-04-17 13:26 ,57.0 ,... ,13 ,... , ,... , ,14.0 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.2 ,... ,1007.1 ,2017-05-07 09:27 ,993.5 ,2017-05-24 16:47 ,24.3 ,31.3 ,2017-05-09 09:13 ,19.9 ,2017-05-16 22:57 ,... ,0.3 ,301 ,10.7 ,168 ,2017-05-12 12:25 ,164.0 ,... ,21 ,... , ,... , ,43.5 ,2017-05-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,997.8 ,... ,1002.9 ,2017-06-07 23:59 ,988.9 ,2017-06-02 02:57 ,26.7 ,32.7 ,2017-06-26 10:23 ,22.4 ,2017-06-15 05:42 ,... ,0.5 ,100 ,11.9 ,161 ,2017-06-11 09:46 ,188.5 ,... ,16 ,... , ,... , ,64.5 ,2017-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.9 ,... ,1006.2 ,2017-07-16 20:59 ,975.1 ,2017-07-29 20:30 ,27.7 ,32.9 ,2017-07-27 09:58 ,22.2 ,2017-07-16 19:02 ,... ,1.3 ,149 ,26.5 ,173 ,2017-07-29 21:21 ,152.5 ,... ,9 ,... , ,... , ,57.0 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,997.5 ,... ,1003.5 ,2017-08-27 22:38 ,990.1 ,2017-08-22 03:09 ,28.0 ,33.0 ,2017-08-19 11:22 ,23.5 ,2017-08-31 23:49 ,... ,0.6 ,305 ,8.7 ,157 ,2017-08-23 12:22 ,154.5 ,... ,5 ,... , ,... , ,108.0 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.0 ,... ,1007.6 ,2017-09-30 10:05 ,993.9 ,2017-09-02 03:34 ,27.4 ,32.4 ,2017-09-23 10:50 ,23.1 ,2017-09-01 11:33 ,... ,0.8 ,304 ,12.6 ,163 ,2017-09-06 15:01 ,78.0 ,... ,7 ,... , ,... , ,51.0 ,2017-09-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1003.0 ,... ,1013.2 ,2017-10-30 09:51 ,993.5 ,2017-10-13 17:03 ,24.7 ,32.8 ,2017-10-02 10:56 ,17.6 ,2017-10-31 01:32 ,... ,0.7 ,304 ,15.1 ,163 ,2017-10-15 06:04 ,854.5 ,... ,19 ,... , ,... , ,152.5 ,2017-10-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1006.7 ,... ,1014.4 ,2017-11-24 10:09 ,998.2 ,2017-11-18 03:57 ,22.4 ,28.9 ,2017-11-02 10:46 ,16.6 ,2017-11-24 19:36 ,... ,0.5 ,302 ,10.5 ,346 ,2017-11-04 14:09 ,126.0 ,... ,18 ,... , ,... , ,29.5 ,2017-11-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1010.4 ,... ,1018.9 ,2017-12-20 09:15 ,1004.3 , ,18.1 ,25.6 ,2017-12-24 10:53 ,13.1 ,2017-12-08 19:55 ,... ,0.5 ,304 ,10.1 ,324 ,2017-12-16 22:02 ,110.0 ,... ,23 ,... , ,... , ,20.5 ,2017-12-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
