,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,809.8 ,... ,816.2 ,2011-01-27 10:08 ,803.8 ,2011-01-11 14:23 ,3.3 ,14.2 ,2011-01-19 09:55 ,-4.9 ,2011-01-01 05:06 ,... ,0.5 ,68 ,12.4 ,130 ,2011-01-18 05:25 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2011-01-31 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,808.3 ,... ,812.1 ,2011-02-27 09:55 ,802.1 ,2011-02-08 14:54 ,7.2 ,20.6 ,2011-02-27 13:13 ,-1.8 ,2011-02-15 01:52 ,... ,0.5 ,65 ,12.2 ,111 ,2011-02-16 01:30 ,73.5 ,... ,20 ,... , ,... , ,13.5 ,2011-02-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,810.0 ,... ,814.0 ,2011-03-09 20:53 ,805.7 ,2011-03-07 14:55 ,6.8 ,23.1 ,2011-03-20 10:35 ,-3.3 ,2011-03-07 22:51 ,... ,0.5 ,99 ,11.3 ,107 ,2011-03-11 18:33 ,106.0 ,... ,23 ,... , ,... , ,27.5 ,2011-03-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,809.0 ,... ,815.2 ,2011-04-09 09:59 ,803.2 ,2011-04-17 15:39 ,11.8 ,24.7 ,2011-04-27 10:13 ,1.7 ,2011-04-20 01:10 ,... ,0.4 ,77 ,13.6 ,258 ,2011-04-30 06:54 ,37.5 ,... ,16 ,... , ,... , ,12.0 ,2011-04-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,807.7 ,... ,812.1 ,2011-05-15 09:54 ,800.6 ,2011-05-28 11:34 ,15.7 ,27.5 ,2011-05-11 09:16 ,9.3 ,2011-05-18 04:28 ,... ,0.3 ,93 ,15.9 ,100 ,2011-05-09 00:35 ,281.5 ,... ,21 ,... , ,... , ,48.0 ,2011-05-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,807.0 ,... ,811.2 ,2011-06-30 21:58 ,794.4 ,2011-06-25 04:18 ,17.8 ,28.9 ,2011-06-07 10:55 ,12.8 ,2011-06-03 02:29 ,... ,0.3 ,70 ,11.3 ,110 ,2011-06-24 00:20 ,325.0 ,... ,22 ,... , ,... , ,80.0 ,2011-06-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,806.4 ,... ,810.8 ,2011-07-01 09:25 ,800.0 ,2011-07-18 16:43 ,17.9 ,29.3 ,2011-07-08 10:40 ,13.3 ,2011-07-31 05:09 ,... ,0.2 ,81 ,13.2 ,106 ,2011-07-28 05:16 ,331.0 ,... ,21 ,... , ,... , ,54.0 ,2011-07-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,806.8 ,... ,812.6 ,2011-08-15 11:24 ,796.7 ,2011-08-29 08:21 ,17.6 ,28.2 ,2011-08-07 10:06 ,13.0 ,2011-08-25 05:36 ,... ,0.3 ,91 ,20.0 ,64 ,2011-08-29 07:24 ,581.5 ,... ,20 ,... , ,... , ,171.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,808.1 ,... ,812.4 ,2011-09-29 23:01 ,802.5 ,2011-09-01 03:48 ,16.0 ,27.0 ,2011-09-29 09:40 ,10.1 ,2011-09-06 05:25 ,... ,0.4 ,97 ,12.6 ,101 ,2011-09-28 05:17 ,164.5 ,... ,17 ,... , ,... , ,94.5 ,2011-09-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,811.0 ,... ,813.8 ,2011-10-10 09:58 ,807.8 ,2011-10-02 14:45 ,13.2 ,23.1 ,2011-10-24 09:47 ,7.6 ,2011-10-27 04:37 ,... ,0.2 ,53 ,13.7 ,96 ,2011-10-09 04:42 ,729.5 ,... ,30 ,... , ,... , ,187.0 ,2011-10-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,810.8 ,... ,816.3 ,2011-11-21 08:15 ,803.7 ,2011-11-10 16:44 ,12.1 ,24.6 ,2011-11-05 11:17 ,2.5 ,2011-11-25 04:39 ,... ,0.5 ,101 ,12.8 ,118 ,2011-11-26 05:15 ,362.5 ,... ,28 ,... , ,... , ,96.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,810.7 ,... ,814.4 ,2011-12-26 09:46 ,803.0 ,2011-12-02 15:22 ,6.3 ,21.4 ,2011-12-07 11:37 ,-3.7 ,2011-12-24 23:24 ,... ,0.3 ,85 ,11.4 ,114 ,2011-12-07 04:36 ,385.0 ,... ,30 ,... , ,... , ,39.5 ,2011-12-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
