,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,808.7 ,... ,815.1 ,2012-01-07 09:37 ,799.7 ,2012-01-16 13:10 ,6.1 ,18.2 ,2012-01-19 11:14 ,-1.7 ,2012-01-04 23:06 ,... ,0.4 ,90 ,20.4 ,291 ,2012-01-16 13:06 ,166.5 ,... ,25 ,... , ,... , ,23.5 ,2012-01-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,808.1 ,... ,813.0 ,2012-02-13 09:59 ,801.9 ,2012-02-28 04:45 ,7.7 ,21.0 ,2012-02-23 11:14 ,-1.1 ,2012-02-09 02:15 ,... ,0.5 ,87 ,16.8 ,260 ,2012-02-28 15:26 ,157.5 ,... ,22 ,... , ,... , ,30.0 ,2012-02-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,809.0 ,... ,813.9 ,2012-03-27 21:24 ,804.0 ,2012-03-07 05:16 ,10.6 ,27.5 ,2012-03-18 09:59 ,-1.0 ,2012-03-25 04:56 ,... ,0.5 ,88 ,11.6 ,119 ,2012-03-28 21:12 ,72.5 ,... ,16 ,... , ,... , ,19.0 ,2012-03-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,807.7 ,... ,813.0 ,2012-04-03 10:48 ,802.8 ,2012-04-21 06:14 ,13.9 ,26.4 ,2012-04-30 10:56 ,2.5 ,2012-04-01 03:04 ,... ,0.5 ,266 ,13.5 ,278 ,2012-04-25 02:15 ,114.5 ,... ,18 ,... , ,... , ,19.5 ,2012-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,806.1 ,... ,809.4 ,2012-05-18 22:15 ,802.9 ,2012-05-04 03:00 ,15.9 ,26.9 ,2012-05-02 11:30 ,8.0 ,2012-05-17 21:56 ,... ,0.3 ,101 ,10.8 ,268 ,2012-05-01 05:06 ,335.0 ,... ,25 ,... , ,... , ,73.5 ,2012-05-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,803.8 ,... ,810.2 ,2012-06-30 23:39 ,797.2 ,2012-06-20 18:46 ,17.4 ,29.5 ,2012-06-08 08:37 ,12.8 ,2012-06-01 02:39 ,... ,0.3 ,79 ,10.5 ,204 ,2012-06-29 05:34 ,608.0 ,... ,28 ,... , ,... , ,87.0 ,2012-06-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,805.7 ,... ,810.9 ,2012-07-01 22:13 ,793.6 ,2012-07-31 17:04 ,18.2 ,29.2 ,2012-07-11 08:40 ,13.8 ,2012-07-03 04:52 ,... ,0.4 ,98 ,12.8 ,93 ,2012-07-29 00:54 ,909.5 ,... ,22 ,... , ,... , ,584.5 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,802.3 ,... ,808.9 ,2012-08-17 23:59 ,783.7 ,2012-08-02 03:09 ,17.4 ,27.8 ,2012-08-05 11:03 ,13.7 ,2012-08-20 04:17 ,... ,0.5 ,100 ,18.1 ,77 ,2012-08-24 10:16 ,1808.5 ,... ,28 ,... , ,... , ,691.5 ,2012-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,807.1 ,... ,812.5 ,2012-09-06 22:04 ,800.6 ,2012-09-28 15:26 ,15.4 ,26.5 ,2012-09-12 09:51 ,7.7 ,2012-09-30 01:54 ,... ,0.4 ,98 ,9.6 ,119 ,2012-09-02 04:35 ,578.5 ,... ,24 ,... , ,... , ,225.0 ,2012-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,808.8 ,... ,814.7 ,2012-10-28 09:13 ,803.4 ,2012-10-03 17:01 ,12.9 ,23.8 ,2012-10-16 09:24 ,3.7 ,2012-10-12 01:41 ,... ,0.4 ,264 ,9.6 ,87 ,2012-10-21 09:59 ,112.5 ,... ,18 ,... , ,... , ,48.5 ,2012-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,809.8 ,... ,813.9 ,2012-11-15 21:07 ,806.2 ,2012-11-22 15:08 ,10.9 ,22.4 ,2012-11-10 10:55 ,4.1 ,2012-11-27 06:35 ,... ,0.4 ,265 ,9.5 ,102 ,2012-11-03 07:40 ,163.0 ,... ,24 ,... , ,... , ,24.5 ,2012-11-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,809.6 ,... ,814.3 ,2012-12-14 10:32 ,804.1 ,2012-12-30 14:22 ,7.5 ,21.9 ,2012-12-21 10:54 ,-4.6 ,2012-12-31 04:59 ,... ,0.5 ,84 ,11.4 ,97 ,2012-12-29 01:01 ,209.5 ,... ,24 ,... , ,... , ,37.5 ,2012-12-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
