,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,810.1 ,... ,815.0 ,2014-01-18 21:53 ,805.3 ,2014-01-04 14:08 ,3.4 ,17.0 ,2014-01-30 10:26 ,-5.2 ,2014-01-23 06:38 ,... ,0.4 ,95 ,11.9 ,83 ,2014-01-31 08:40 ,81.5 ,... ,17 ,... , ,... , ,19.0 ,2014-01-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,807.9 ,... ,813.1 ,2014-02-27 10:00 ,801.8 ,2014-02-09 16:28 ,6.7 ,22.7 ,2014-02-03 10:39 ,-4.0 ,2014-02-20 06:16 ,... ,0.6 ,88 ,10.5 ,106 ,2014-02-21 23:04 ,150.0 ,... ,21 ,... , ,... , ,35.0 ,2014-02-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,809.4 ,... ,814.2 ,2014-03-16 10:40 ,802.9 ,2014-03-31 17:15 ,9.8 ,24.1 ,2014-03-29 11:41 ,-0.2 ,2014-03-22 01:41 ,... ,0.5 ,261 ,18.0 ,260 ,2014-03-29 21:16 ,92.5 ,... ,20 ,... , ,... , ,18.0 ,2014-03-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,808.6 ,... ,812.8 ,2014-04-06 09:54 ,803.1 ,2014-04-01 04:19 ,13.0 ,24.9 ,2014-04-26 09:38 ,4.7 ,2014-04-04 05:58 ,... ,0.4 ,73 ,8.7 ,182 ,2014-04-03 02:06 ,80.5 ,... ,18 ,... , ,... , ,24.5 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,808.7 ,... ,813.3 ,2014-05-02 22:31 ,803.9 ,2014-05-15 04:23 ,15.3 ,26.6 ,2014-05-14 10:52 ,7.0 ,2014-05-06 02:01 ,... ,0.3 ,97 ,7.8 ,104 ,2014-05-08 23:11 ,313.5 ,... ,28 ,... , ,... , ,68.5 ,2014-05-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,805.8 ,... ,811.6 ,2014-06-30 22:25 ,800.9 ,2014-06-10 16:16 ,17.5 ,26.3 ,2014-06-19 09:55 ,10.9 ,2014-06-12 18:56 ,... ,0.3 ,75 ,15.7 ,267 ,2014-06-17 10:47 ,438.0 ,... ,27 ,... , ,... , ,68.0 ,2014-06-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,807.1 ,... ,812.2 ,2014-07-15 23:10 ,785.7 ,2014-07-23 03:18 ,18.6 ,28.4 ,2014-07-09 10:57 ,13.8 ,2014-07-28 04:09 ,... ,0.5 ,84 ,34.6 ,77 ,2014-07-23 01:52 ,697.5 ,... ,20 ,... , ,... , ,374.0 ,2014-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,808.1 ,... ,814.0 ,2014-08-28 22:01 ,799.5 ,2014-08-01 04:46 ,17.9 ,27.6 ,2014-08-28 10:19 ,13.4 ,2014-08-21 05:30 ,... ,0.3 ,92 ,10.2 ,96 ,2014-08-31 13:33 ,442.0 ,... ,23 ,... , ,... , ,50.0 ,2014-08-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,809.2 ,... ,814.0 ,2014-09-17 09:33 ,798.3 ,2014-09-21 19:53 ,17.5 ,27.6 ,2014-09-16 10:08 ,13.2 ,2014-09-28 02:31 ,... ,0.4 ,88 ,16.2 ,272 ,2014-09-21 09:07 ,395.5 ,... ,23 ,... , ,... , ,98.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,810.3 ,... ,814.3 ,2014-10-26 21:12 ,805.0 ,2014-10-10 17:30 ,12.9 ,25.8 ,2014-10-31 09:31 ,5.7 ,2014-10-15 03:24 ,... ,0.3 ,90 ,10.6 ,92 ,2014-10-17 05:51 ,248.0 ,... ,18 ,... , ,... , ,98.5 ,2014-10-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,810.9 ,... ,814.4 ,2014-11-15 08:56 ,807.4 ,2014-11-25 14:56 ,10.9 ,25.2 ,2014-11-01 10:11 ,5.6 ,2014-11-03 22:41 ,... ,0.3 ,84 ,8.1 ,81 ,2014-11-27 00:19 ,191.0 ,... ,23 ,... , ,... , ,53.0 ,2014-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,810.9 ,... ,814.7 ,2014-12-18 09:26 ,805.6 ,2014-12-29 15:24 ,5.5 ,17.7 ,2014-12-03 11:43 ,-3.5 ,2014-12-17 19:59 ,... ,0.5 ,263 ,14.5 ,106 ,2014-12-18 23:57 ,150.0 ,... ,22 ,... , ,... , ,21.5 ,2014-12-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
