,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,810.4 ,... ,814.8 ,2015-01-31 09:47 ,807.2 ,2015-01-05 14:28 ,5.4 ,18.6 ,2015-01-06 10:38 ,-3.1 ,2015-01-02 02:05 ,... ,0.4 ,261 ,11.3 ,109 ,2015-01-13 11:39 ,107.0 ,... ,19 ,... , ,... , ,38.5 ,2015-01-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,809.6 ,... ,814.9 ,2015-02-01 09:30 ,804.5 ,2015-02-12 03:45 ,6.8 ,21.5 ,2015-02-26 10:11 ,-3.0 ,2015-02-09 03:45 ,... ,0.3 ,82 ,6.5 ,260 ,2015-02-28 18:37 ,90.5 ,... ,16 ,... , ,... , ,24.0 ,2015-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,810.5 ,... ,817.1 ,2015-03-25 20:42 ,805.2 ,2015-03-03 14:44 ,11.0 ,25.0 ,2015-03-19 09:56 ,1.2 ,2015-03-10 20:05 ,... ,0.4 ,67 ,10.2 ,102 ,2015-03-23 07:12 ,140.5 ,... ,13 ,... , ,... , ,30.5 ,2015-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,809.7 ,... ,814.1 ,2015-04-23 22:16 ,805.0 ,2015-04-20 04:14 ,14.0 ,28.9 ,2015-04-04 10:01 ,-0.9 ,2015-04-14 04:50 ,... ,0.4 ,260 ,14.8 ,264 ,2015-04-20 00:45 ,71.0 ,... ,18 ,... , ,... , ,23.5 ,2015-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,808.1 ,... ,812.5 ,2015-05-14 23:08 ,804.4 ,2015-05-24 16:48 ,16.5 ,28.4 ,2015-05-30 10:37 ,10.3 ,2015-05-13 04:35 ,... ,0.2 ,88 ,9.0 ,62 ,2015-05-11 00:06 ,258.0 ,... ,20 ,... , ,... , ,90.5 ,2015-05-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,808.6 ,... ,811.5 ,2015-06-14 22:42 ,805.1 ,2015-06-18 04:37 ,18.7 ,29.0 ,2015-06-29 09:43 ,14.2 ,2015-06-20 04:18 ,... ,0.2 ,92 ,29.6 ,86 ,2015-06-03 16:14 ,302.5 ,... ,16 ,... , ,... , ,75.0 ,2015-06-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,805.9 ,... ,812.6 ,2015-07-27 22:47 ,794.8 ,2015-07-11 03:33 ,17.7 ,29.0 ,2015-07-01 09:58 ,12.0 ,2015-07-13 22:21 ,... ,0.3 ,90 ,13.0 ,107 ,2015-07-08 18:04 ,527.5 ,... ,23 ,... , ,... , ,97.5 ,2015-07-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,806.0 ,... ,812.4 ,2015-08-02 10:49 ,767.5 ,2015-08-08 04:58 ,17.0 ,27.0 ,2015-08-12 09:43 ,13.3 ,2015-08-05 03:28 ,... ,0.4 ,92 ,29.0 ,71 ,2015-08-08 04:58 ,1680.0 ,... ,25 ,... , ,... , ,670.0 ,2015-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,808.7 ,... ,813.9 ,2015-09-03 21:26 ,803.9 ,2015-09-25 15:15 ,15.7 ,26.8 ,2015-09-06 10:18 ,9.5 ,2015-09-13 00:31 ,... ,0.4 ,81 ,8.3 ,99 ,2015-09-14 06:26 ,929.0 ,... ,24 ,... , ,... , ,547.5 ,2015-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,810.4 ,... ,816.8 ,2015-10-31 09:42 ,803.6 ,2015-10-20 14:22 ,13.6 ,24.8 ,2015-10-05 09:53 ,8.3 ,2015-10-14 00:14 ,... ,0.3 ,84 ,10.2 ,103 ,2015-10-20 05:56 ,216.5 ,... ,23 ,... , ,... , ,27.0 ,2015-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,812.3 ,... ,815.2 ,2015-11-03 09:17 ,807.7 ,2015-11-25 14:12 ,12.5 ,24.9 ,2015-11-07 09:44 ,-1.9 ,2015-11-27 03:10 ,... ,0.3 ,85 ,11.6 ,126 ,2015-11-21 23:16 ,228.0 ,... ,23 ,... , ,... , ,32.0 ,2015-11-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,811.8 ,... ,816.6 ,2015-12-31 21:09 ,804.8 ,2015-12-10 15:38 ,8.6 ,23.2 ,2015-12-22 11:24 ,-2.9 ,2015-12-17 20:50 ,... ,0.4 ,266 ,13.0 ,98 ,2015-12-09 08:37 ,159.0 ,... ,26 ,... , ,... , ,28.5 ,2015-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
