,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,951.0 ,... ,952.8 ,2018-06-01 22:24 ,949.5 ,2018-06-01 03:13 ,23.3 ,27.2 ,2018-06-01 11:27 ,21.5 ,2018-06-01 21:49 ,... ,... ,/ , ,2.0 ,99 ,11.0 ,101 ,2018-06-01 17:14 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,951.1 ,... ,952.2 ,2018-06-02 21:51 ,949.7 ,2018-06-02 17:25 ,21.9 ,24.1 ,2018-06-02 12:22 ,20.5 ,2018-06-02 04:13 ,... ,... ,/ , ,2.3 ,103 ,8.2 ,150 ,2018-06-02 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,949.6 ,... ,951.1 ,2018-06-03 00:01 ,947.8 ,2018-06-03 16:35 ,23.6 ,28.2 ,2018-06-03 10:51 ,21.3 ,2018-06-04 00:00 ,... ,... ,/ , ,1.6 ,103 ,7.0 ,97 ,2018-06-03 23:14 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,950.0 ,... ,951.9 ,2018-06-04 22:16 ,948.6 ,2018-06-04 15:50 ,24.5 ,29.5 ,2018-06-04 10:47 ,22.0 ,2018-06-04 04:25 ,... ,... ,/ , ,1.6 ,105 ,6.5 ,113 ,2018-06-04 11:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,950.4 ,... ,951.6 ,2018-06-05 21:47 ,949.3 ,2018-06-05 16:16 ,24.8 ,30.3 ,2018-06-05 10:54 ,22.1 ,2018-06-05 03:21 ,... ,... ,/ , ,0.9 ,101 ,4.6 ,133 ,2018-06-05 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,949.7 ,... ,... , ,... , ,25.3 ,... , ,... , ,... ,... ,... , ,1.3 ,96 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,948.4 ,... ,949.9 ,2018-06-08 00:00 ,946.4 ,2018-06-07 15:51 ,24.3 ,28.4 ,2018-06-07 13:19 ,22.2 ,2018-06-07 06:00 ,... ,... ,/ , ,2.3 ,89 ,9.2 ,101 ,2018-06-07 05:35 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,944.7 ,... ,947.8 ,2018-06-09 00:00 ,942.8 ,2018-06-08 17:17 ,25.0 ,30.0 ,2018-06-08 12:10 ,22.4 ,2018-06-08 05:17 ,... ,... ,/ , ,2.4 ,96 ,10.0 ,100 ,2018-06-08 09:26 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,941.7 ,... ,943.2 ,2018-06-09 00:03 ,939.8 ,2018-06-09 13:40 ,24.2 ,27.2 ,2018-06-09 14:32 ,21.6 ,2018-06-09 03:11 ,... ,... ,/ , ,1.5 ,321 ,12.2 ,21 ,2018-06-09 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,941.4 ,... ,942.8 ,2018-06-10 22:36 ,939.7 ,2018-06-10 15:09 ,24.8 ,30.0 ,2018-06-10 13:39 ,22.7 ,2018-06-10 05:17 ,... ,... ,/ , ,1.2 ,322 ,9.1 ,321 ,2018-06-10 15:13 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,941.8 ,... ,945.6 ,2018-06-11 22:22 ,939.5 ,2018-06-11 03:16 ,23.9 ,28.1 ,2018-06-11 16:00 ,22.1 ,2018-06-11 22:01 ,... ,... ,/ , ,1.7 ,311 ,13.4 ,304 ,2018-06-11 12:01 ,88.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,944.9 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,... ,... , ,2.0 ,86 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,941.4 ,... ,943.9 ,2018-06-13 00:12 ,939.6 ,2018-06-13 16:46 ,22.4 ,25.7 ,2018-06-13 12:25 ,21.3 ,2018-06-13 23:26 ,... ,... ,/ , ,3.0 ,102 ,13.2 ,106 ,2018-06-13 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,938.2 ,... ,940.6 ,2018-06-14 00:13 ,935.7 ,2018-06-14 19:56 ,22.5 ,23.4 ,2018-06-14 10:45 ,21.3 ,2018-06-14 04:01 ,... ,... ,/ , ,2.2 ,280 ,24.9 ,277 ,2018-06-14 19:55 ,113.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,939.2 ,... ,943.9 ,2018-06-15 23:05 ,935.5 ,2018-06-15 04:01 ,22.8 ,23.2 ,2018-06-15 18:12 ,22.0 ,2018-06-15 05:52 ,... ,... ,/ , ,1.8 ,291 ,17.8 ,272 ,2018-06-15 01:01 ,50.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,945.2 ,... ,947.2 ,2018-06-16 22:30 ,942.5 ,2018-06-16 02:02 ,21.4 ,23.4 ,2018-06-16 07:18 ,20.0 ,2018-06-16 21:25 ,... ,... ,/ , ,1.9 ,102 ,8.8 ,127 ,2018-06-16 20:52 ,56.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,946.1 ,... ,947.2 ,2018-06-17 10:25 ,944.9 ,2018-06-17 15:20 ,21.5 ,22.7 ,2018-06-17 23:58 ,20.2 ,2018-06-17 02:17 ,... ,... ,/ , ,1.6 ,99 ,12.9 ,311 ,2018-06-17 11:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,946.2 ,... ,947.6 ,2018-06-18 21:32 ,944.6 ,2018-06-18 16:24 ,22.9 ,25.2 ,2018-06-18 13:42 ,21.6 ,2018-06-18 00:58 ,... ,... ,/ , ,2.3 ,291 ,14.4 ,286 ,2018-06-18 16:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,946.8 ,... ,948.9 ,2018-06-19 22:15 ,945.2 ,2018-06-19 04:48 ,22.3 ,23.1 ,2018-06-19 10:39 ,21.3 ,2018-06-19 13:48 ,... ,... ,/ , ,2.2 ,293 ,17.4 ,228 ,2018-06-19 18:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,947.1 ,... ,948.6 ,2018-06-20 13:28 ,944.9 ,2018-06-20 20:02 ,22.4 ,23.1 ,2018-06-20 01:01 ,21.6 ,2018-06-20 10:38 ,... ,... ,/ , ,1.7 ,300 ,12.9 ,276 ,2018-06-20 08:23 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,947.1 ,... ,950.2 ,2018-06-21 22:41 ,944.6 ,2018-06-21 04:26 ,23.3 ,26.0 ,2018-06-21 15:02 ,21.8 ,2018-06-21 23:43 ,... ,... ,/ , ,2.7 ,320 ,18.0 ,328 ,2018-06-21 03:52 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,949.2 ,... ,950.5 ,2018-06-22 22:56 ,947.3 ,2018-06-22 16:16 ,23.8 ,27.8 ,2018-06-22 13:47 ,22.6 ,2018-06-22 22:24 ,... ,... ,/ , ,1.2 ,291 ,11.2 ,282 ,2018-06-22 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,949.5 ,... ,951.4 ,2018-06-23 22:35 ,947.2 ,2018-06-23 15:45 ,23.8 ,27.7 ,2018-06-23 13:23 ,22.6 ,2018-06-23 04:27 ,... ,... ,/ , ,1.4 ,311 ,9.4 ,312 ,2018-06-23 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,950.7 ,... ,952.9 ,2018-06-24 23:37 ,949.1 ,2018-06-24 17:21 ,24.4 ,28.7 ,2018-06-24 11:56 ,21.4 ,2018-06-24 21:23 ,... ,... ,/ , ,1.2 ,155 ,8.1 ,336 ,2018-06-24 17:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,952.1 ,... ,953.5 ,2018-06-25 22:30 ,950.6 ,2018-06-25 16:14 ,24.6 ,29.7 ,2018-06-25 13:02 ,21.1 ,2018-06-25 04:13 ,... ,... ,/ , ,1.0 ,127 ,5.4 ,96 ,2018-06-25 23:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,952.3 ,... ,... , ,... , ,24.0 ,... , ,... , ,... ,... ,... , ,1.8 ,90 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,951.1 ,... ,952.5 ,2018-06-27 00:12 ,949.4 ,2018-06-27 17:24 ,24.3 ,28.7 ,2018-06-27 12:45 ,20.8 ,2018-06-27 04:44 ,... ,... ,/ , ,1.6 ,100 ,7.0 ,99 ,2018-06-27 00:20 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,948.0 ,... ,951.3 ,2018-06-28 00:03 ,945.3 ,2018-06-28 16:57 ,24.4 ,28.9 ,2018-06-28 13:52 ,21.6 ,2018-06-28 04:56 ,... ,... ,/ , ,1.2 ,293 ,10.3 ,253 ,2018-06-28 18:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,945.3 ,... ,947.4 ,2018-06-29 00:04 ,943.2 ,2018-06-29 14:33 ,24.1 ,28.8 ,2018-06-29 14:49 ,22.3 ,2018-06-29 05:55 ,... ,... ,/ , ,1.4 ,305 ,11.6 ,336 ,2018-06-29 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,945.8 ,... ,947.0 ,2018-06-30 22:06 ,944.5 ,2018-06-30 05:43 ,23.0 ,28.2 ,2018-06-30 10:27 ,21.5 ,2018-06-30 22:15 ,... ,... ,/ , ,1.7 ,325 ,8.9 ,343 ,2018-06-30 13:53 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
