,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,952.3 ,... ,953.9 ,2018-03-01 09:52 ,950.5 ,2018-03-01 04:27 ,18.6 ,19.4 ,2018-03-01 00:39 ,18.1 ,2018-03-01 05:48 ,... ,... ,/ , ,2.7 ,100 ,12.4 ,47 ,2018-03-01 10:56 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,951.8 ,... ,953.9 ,2018-03-02 09:13 ,949.7 ,2018-03-02 15:42 ,20.3 ,24.6 ,2018-03-02 13:59 ,18.3 ,2018-03-02 00:54 ,... ,... ,/ , ,1.1 ,91 ,5.0 ,81 ,2018-03-02 00:18 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,950.8 ,... ,952.3 ,2018-03-03 09:53 ,949.1 ,2018-03-03 15:49 ,21.3 ,25.1 ,2018-03-03 11:12 ,19.2 ,2018-03-03 21:34 ,... ,... ,/ , ,1.5 ,295 ,10.9 ,336 ,2018-03-03 19:15 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,952.5 ,... ,954.0 ,2018-03-04 09:51 ,951.3 ,2018-03-04 03:36 ,22.6 ,27.4 ,2018-03-04 14:08 ,19.4 ,2018-03-04 06:25 ,... ,... ,/ , ,0.9 ,230 ,6.0 ,204 ,2018-03-04 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,952.2 ,... ,955.2 ,2018-03-05 23:51 ,949.2 ,2018-03-05 15:32 ,22.1 ,25.4 ,2018-03-05 14:10 ,17.6 ,2018-03-05 23:59 ,... ,... ,/ , ,2.2 ,290 ,17.1 ,107 ,2018-03-05 22:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,956.4 ,... ,958.2 ,2018-03-06 10:19 ,954.3 ,2018-03-06 02:02 ,16.5 ,17.7 ,2018-03-06 00:07 ,16.0 ,2018-03-06 19:33 ,... ,... ,/ , ,3.6 ,91 ,15.5 ,97 ,2018-03-06 01:02 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,954.8 ,... ,957.6 ,2018-03-07 00:24 ,952.5 ,2018-03-07 17:32 ,17.3 ,20.6 ,2018-03-07 14:21 ,15.6 ,2018-03-07 05:12 ,... ,... ,/ , ,2.2 ,104 ,10.3 ,117 ,2018-03-07 09:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,954.4 ,... ,957.4 ,2018-03-08 23:15 ,952.3 ,2018-03-08 04:01 ,15.8 ,19.9 ,2018-03-08 10:30 ,11.6 ,2018-03-08 23:58 ,... ,... ,/ , ,2.6 ,103 ,12.4 ,104 ,2018-03-08 23:38 ,42.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,957.5 ,... ,959.5 ,2018-03-09 22:19 ,954.9 ,2018-03-09 03:45 ,11.0 ,12.1 ,2018-03-09 12:45 ,10.1 ,2018-03-09 08:22 ,... ,... ,/ , ,4.0 ,102 ,12.6 ,115 ,2018-03-09 16:15 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,958.9 ,... ,960.4 ,2018-03-10 10:03 ,957.6 ,2018-03-10 03:29 ,13.7 ,16.7 ,2018-03-10 12:21 ,10.9 ,2018-03-10 03:07 ,... ,... ,/ , ,3.1 ,101 ,11.5 ,92 ,2018-03-10 23:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,959.3 ,... ,961.1 ,2018-03-11 10:28 ,957.8 ,2018-03-11 03:41 ,15.2 ,18.6 ,2018-03-11 13:16 ,13.2 ,2018-03-11 05:20 ,... ,... ,/ , ,2.6 ,85 ,12.9 ,102 ,2018-03-11 01:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,957.5 ,... ,959.2 ,2018-03-12 00:06 ,955.7 ,2018-03-12 16:07 ,15.6 ,20.3 ,2018-03-12 11:47 ,13.6 ,2018-03-12 05:03 ,... ,... ,/ , ,1.9 ,98 ,8.5 ,114 ,2018-03-12 12:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,956.1 ,... ,... , ,... , ,17.3 ,... , ,... , ,... ,... ,... , ,2.0 ,95 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,955.4 ,... ,957.1 ,2018-03-14 10:07 ,953.9 ,2018-03-14 16:04 ,17.4 ,19.0 ,2018-03-14 14:30 ,16.1 ,2018-03-14 02:01 ,... ,... ,/ , ,1.9 ,92 ,7.8 ,99 ,2018-03-14 05:56 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,953.5 ,... ,955.7 ,2018-03-16 00:00 ,951.8 ,2018-03-15 16:02 ,18.8 ,22.6 ,2018-03-15 12:17 ,16.9 ,2018-03-15 04:24 ,... ,... ,/ , ,1.7 ,90 ,9.5 ,264 ,2018-03-15 23:23 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,953.8 ,... ,956.6 ,2018-03-16 23:27 ,950.8 ,2018-03-16 03:50 ,18.6 ,22.4 ,2018-03-16 13:26 ,16.7 ,2018-03-16 02:02 ,... ,... ,/ , ,2.2 ,94 ,12.8 ,94 ,2018-03-16 21:57 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,956.2 ,... ,958.0 ,2018-03-17 10:35 ,954.9 ,2018-03-17 03:27 ,17.6 ,20.1 ,2018-03-17 12:29 ,16.4 ,2018-03-17 07:37 ,... ,... ,/ , ,2.7 ,91 ,13.2 ,62 ,2018-03-17 02:22 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,955.3 ,... ,957.1 ,2018-03-18 00:01 ,953.5 ,2018-03-18 15:26 ,18.5 ,22.3 ,2018-03-18 12:12 ,16.3 ,2018-03-18 04:35 ,... ,... ,/ , ,1.9 ,103 ,8.1 ,107 ,2018-03-18 00:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,952.0 ,... ,954.6 ,2018-03-19 00:11 ,949.4 ,2018-03-19 15:13 ,19.9 ,25.0 ,2018-03-19 13:04 ,17.6 ,2018-03-19 05:37 ,... ,... ,/ , ,1.2 ,112 ,5.4 ,291 ,2018-03-19 23:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,949.6 ,... ,951.8 ,2018-03-20 23:40 ,946.6 ,2018-03-20 15:30 ,19.9 ,23.6 ,2018-03-20 11:17 ,17.7 ,2018-03-20 23:59 ,... ,... ,/ , ,1.9 ,74 ,14.8 ,314 ,2018-03-20 17:05 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,952.4 ,... ,954.6 ,2018-03-21 23:19 ,950.9 ,2018-03-21 03:25 ,16.4 ,20.1 ,2018-03-21 12:35 ,13.6 ,2018-03-21 23:59 ,... ,... ,/ , ,2.3 ,103 ,10.3 ,92 ,2018-03-21 22:16 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,954.2 ,... ,955.7 ,2018-03-22 21:11 ,800.7 ,2018-03-22 11:58 ,13.7 ,17.1 ,2018-03-22 13:18 ,12.3 ,2018-03-22 23:47 ,... ,... ,/ , ,2.8 ,102 ,9.1 ,104 ,2018-03-22 11:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,957.0 ,... ,959.2 ,2018-03-23 21:37 ,955.1 ,2018-03-23 04:42 ,14.8 ,18.3 ,2018-03-23 10:36 ,12.3 ,2018-03-23 00:08 ,... ,... ,/ , ,2.4 ,104 ,9.4 ,24 ,2018-03-23 10:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,958.4 ,... ,960.3 ,2018-03-24 10:26 ,956.7 ,2018-03-24 16:37 ,15.6 ,18.1 ,2018-03-24 12:12 ,14.4 ,2018-03-25 00:00 ,... ,... ,/ , ,2.3 ,87 ,11.6 ,81 ,2018-03-24 21:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,958.5 ,... ,960.6 ,2018-03-25 09:28 ,956.8 ,2018-03-25 15:39 ,16.7 ,20.0 ,2018-03-25 12:52 ,15.5 ,2018-03-25 02:54 ,... ,... ,/ , ,2.3 ,99 ,10.4 ,60 ,2018-03-25 01:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,956.5 ,... ,958.7 ,2018-03-26 08:37 ,954.7 ,2018-03-26 16:00 ,17.1 ,21.7 ,2018-03-26 11:32 ,15.1 ,2018-03-26 06:21 ,... ,... ,/ , ,1.7 ,102 ,7.8 ,103 ,2018-03-26 03:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,954.5 ,... ,956.0 ,2018-03-27 00:07 ,953.2 ,2018-03-27 16:08 ,17.9 ,22.6 ,2018-03-27 11:22 ,15.7 ,2018-03-27 06:01 ,... ,... ,/ , ,1.8 ,95 ,7.2 ,99 ,2018-03-27 23:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,953.3 ,... ,954.6 ,2018-03-28 10:16 ,952.1 ,2018-03-28 15:12 ,18.3 ,22.1 ,2018-03-28 14:02 ,16.2 ,2018-03-28 05:47 ,... ,... ,/ , ,1.9 ,99 ,7.5 ,95 ,2018-03-28 21:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,953.2 ,... ,954.7 ,2018-03-29 10:17 ,951.8 ,2018-03-29 04:10 ,18.2 ,22.3 ,2018-03-29 12:24 ,16.4 ,2018-03-29 04:07 ,... ,... ,/ , ,2.4 ,102 ,10.8 ,93 ,2018-03-29 23:56 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,953.5 ,... ,955.3 ,2018-03-30 10:36 ,951.9 ,2018-03-30 04:58 ,18.0 ,21.4 ,2018-03-30 11:48 ,15.8 ,2018-03-30 04:58 ,... ,... ,/ , ,3.5 ,102 ,13.2 ,102 ,2018-03-30 21:10 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,953.4 ,... ,... , ,... , ,17.1 ,... , ,... , ,... ,... ,... , ,3.0 ,95 ,... ,... , ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
