,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,953.5 ,... ,955.1 ,2018-05-01 09:41 ,952.2 ,2018-05-01 16:25 ,23.2 ,28.3 ,2018-05-01 13:09 ,21.1 ,2018-05-01 01:27 ,... ,... ,/ , ,0.9 ,140 ,5.0 ,160 ,2018-05-01 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,952.4 ,... ,954.4 ,2018-05-02 09:15 ,949.7 ,2018-05-02 17:47 ,23.4 ,27.7 ,2018-05-02 12:19 ,20.8 ,2018-05-02 03:02 ,... ,... ,/ , ,1.2 ,293 ,9.2 ,305 ,2018-05-02 10:50 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,954.9 ,... ,957.5 ,2018-05-03 22:03 ,952.2 ,2018-05-04 00:00 ,20.3 ,25.0 ,2018-05-03 08:25 ,17.8 ,2018-05-03 19:59 ,... ,... ,/ , ,3.2 ,95 ,14.1 ,96 ,2018-05-03 10:50 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,956.7 ,... ,958.5 ,2018-05-04 22:33 ,955.1 ,2018-05-04 04:17 ,18.3 ,19.6 ,2018-05-04 14:20 ,17.6 ,2018-05-04 19:30 ,... ,... ,/ , ,2.8 ,94 ,10.8 ,77 ,2018-05-04 10:50 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,956.5 ,... ,958.4 ,2018-05-05 08:59 ,955.3 ,2018-05-05 16:31 ,20.9 ,24.9 ,2018-05-05 11:55 ,17.6 ,2018-05-05 01:24 ,... ,... ,/ , ,2.2 ,100 ,7.6 ,118 ,2018-05-05 03:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,953.0 ,... ,956.2 ,2018-05-06 00:15 ,950.5 ,2018-05-06 18:02 ,23.1 ,28.0 ,2018-05-06 12:23 ,20.1 ,2018-05-07 00:00 ,... ,... ,/ , ,1.3 ,109 ,7.8 ,322 ,2018-05-06 20:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,949.2 ,... ,951.4 ,2018-05-07 09:02 ,947.1 ,2018-05-07 16:12 ,22.9 ,26.7 ,2018-05-07 13:55 ,21.0 ,2018-05-07 05:13 ,... ,... ,/ , ,1.3 ,312 ,12.9 ,322 ,2018-05-07 13:18 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,949.4 ,... ,953.0 ,2018-05-08 22:54 ,946.2 ,2018-05-08 03:20 ,21.6 ,23.6 ,2018-05-08 12:58 ,20.0 ,2018-05-08 10:17 ,... ,... ,/ , ,2.2 ,315 ,16.1 ,323 ,2018-05-08 09:49 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,954.2 ,... ,956.8 ,2018-05-09 21:47 ,951.0 ,2018-05-09 01:57 ,19.3 ,22.9 ,2018-05-09 12:59 ,17.2 ,2018-05-09 23:42 ,... ,... ,/ , ,3.4 ,102 ,12.2 ,30 ,2018-05-09 02:51 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,955.5 ,... ,957.0 ,2018-05-10 08:47 ,954.1 ,2018-05-10 16:04 ,18.2 ,19.3 ,2018-05-10 13:52 ,17.4 ,2018-05-10 07:53 ,... ,... ,/ , ,3.2 ,103 ,10.6 ,114 ,2018-05-10 11:36 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,953.9 ,... ,... , ,... , ,19.4 ,... , ,... , ,... ,... ,... , ,1.9 ,89 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,952.2 ,... ,953.7 ,2018-05-12 09:34 ,950.4 ,2018-05-12 16:23 ,21.5 ,27.6 ,2018-05-12 12:13 ,19.3 ,2018-05-12 05:13 ,... ,... ,/ , ,1.1 ,109 ,6.1 ,28 ,2018-05-12 00:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,951.5 ,... ,... , ,... , ,22.5 ,... , ,... , ,... ,... ,... , ,1.2 ,319 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,951.5 ,... ,953.0 ,2018-05-14 09:23 ,950.0 ,2018-05-14 16:14 ,23.8 ,29.2 ,2018-05-14 11:00 ,20.6 ,2018-05-14 05:36 ,... ,... ,/ , ,1.1 ,104 ,5.8 ,185 ,2018-05-14 12:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,951.4 ,... ,952.9 ,2018-05-15 09:39 ,950.0 ,2018-05-15 16:31 ,24.4 ,29.6 ,2018-05-15 13:21 ,21.8 ,2018-05-15 04:50 ,... ,... ,/ , ,0.6 ,140 ,4.7 ,167 ,2018-05-15 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,950.6 ,... ,952.2 ,2018-05-16 10:56 ,949.2 ,2018-05-16 17:00 ,24.5 ,29.4 ,2018-05-16 13:28 ,22.9 ,2018-05-16 00:32 ,... ,... ,/ , ,0.9 ,145 ,6.3 ,245 ,2018-05-16 15:49 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,949.4 ,... ,950.8 ,2018-05-17 09:21 ,947.5 ,2018-05-17 16:33 ,23.9 ,28.3 ,2018-05-17 14:38 ,21.7 ,2018-05-17 23:59 ,... ,... ,/ , ,1.4 ,292 ,9.7 ,328 ,2018-05-17 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,948.5 ,... ,... , ,... , ,23.7 ,... , ,... , ,... ,... ,... , ,1.7 ,324 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,949.3 ,... ,950.8 ,2018-05-19 22:20 ,947.9 ,2018-05-19 15:55 ,24.6 ,29.0 ,2018-05-19 14:04 ,22.2 ,2018-05-19 05:45 ,... ,... ,/ , ,1.4 ,130 ,7.2 ,309 ,2018-05-19 14:01 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,950.0 ,... ,951.6 ,2018-05-20 09:00 ,948.6 ,2018-05-20 04:02 ,24.1 ,29.8 ,2018-05-20 12:04 ,22.2 ,2018-05-20 04:34 ,... ,... ,/ , ,1.0 ,128 ,5.6 ,298 ,2018-05-20 15:57 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,950.8 ,... ,952.2 ,2018-05-21 21:59 ,949.5 ,2018-05-21 16:28 ,24.5 ,29.7 ,2018-05-21 14:00 ,22.1 ,2018-05-21 00:41 ,... ,... ,/ , ,1.2 ,97 ,5.6 ,2 ,2018-05-21 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,950.8 ,... ,952.7 ,2018-05-22 09:15 ,948.9 ,2018-05-22 17:00 ,24.5 ,29.6 ,2018-05-22 13:51 ,20.9 ,2018-05-22 23:59 ,... ,... ,/ , ,1.2 ,316 ,11.2 ,326 ,2018-05-22 13:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,950.6 ,... ,952.1 ,2018-05-23 22:12 ,949.2 ,2018-05-23 05:57 ,24.2 ,30.0 ,2018-05-23 12:41 ,20.4 ,2018-05-23 01:07 ,... ,... ,/ , ,1.9 ,80 ,11.1 ,352 ,2018-05-23 06:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,951.0 ,... ,952.7 ,2018-05-24 09:57 ,949.4 ,2018-05-24 17:12 ,23.8 ,28.7 ,2018-05-24 12:42 ,22.0 ,2018-05-24 06:24 ,... ,... ,/ , ,1.3 ,89 ,7.3 ,99 ,2018-05-24 00:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,949.3 ,... ,951.5 ,2018-05-25 08:08 ,946.7 ,2018-05-25 17:04 ,24.4 ,29.5 ,2018-05-25 12:11 ,21.5 ,2018-05-25 05:35 ,... ,... ,/ , ,1.1 ,291 ,9.5 ,305 ,2018-05-25 12:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,947.5 ,... ,949.9 ,2018-05-26 22:52 ,945.2 ,2018-05-26 14:08 ,23.9 ,27.4 ,2018-05-26 12:42 ,21.8 ,2018-05-26 00:56 ,... ,... ,/ , ,2.3 ,319 ,16.8 ,300 ,2018-05-26 09:13 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,949.4 ,... ,951.2 ,2018-05-27 22:03 ,947.3 ,2018-05-27 16:55 ,24.9 ,30.5 ,2018-05-27 14:04 ,21.9 ,2018-05-27 02:50 ,... ,... ,/ , ,2.0 ,326 ,11.5 ,348 ,2018-05-27 13:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,950.0 ,... ,952.2 ,2018-05-28 22:05 ,948.3 ,2018-05-28 16:10 ,25.0 ,30.7 ,2018-05-28 13:20 ,21.2 ,2018-05-28 04:41 ,... ,... ,/ , ,1.6 ,322 ,11.0 ,309 ,2018-05-28 15:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,951.4 ,... ,953.0 ,2018-05-29 23:01 ,949.5 ,2018-05-29 16:11 ,24.8 ,31.0 ,2018-05-29 14:14 ,21.6 ,2018-05-29 04:39 ,... ,... ,/ , ,0.8 ,279 ,7.6 ,285 ,2018-05-29 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,951.8 ,... ,953.2 ,2018-05-30 08:46 ,950.0 ,2018-05-30 16:20 ,25.3 ,31.2 ,2018-05-30 11:51 ,21.9 ,2018-05-30 03:16 ,... ,... ,/ , ,0.8 ,132 ,6.0 ,112 ,2018-05-30 12:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,950.9 ,... ,... , ,... , ,25.4 ,... , ,... , ,... ,... ,... , ,0.8 ,298 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
