,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.4 ,... ,1004.4 ,2018-09-01 00:01 ,1000.4 ,2018-09-01 14:31 ,28.9 ,33.9 ,2018-09-01 13:25 ,26.1 ,2018-09-01 05:44 ,... ,75 ,49 ,2018-09-01 11:04 ,1.2 ,82 ,6.0 ,43 ,2018-09-01 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,999.6 ,... ,1001.9 ,2018-09-02 00:01 ,997.5 ,2018-09-02 14:52 ,29.3 ,33.5 ,2018-09-02 14:12 ,26.1 ,2018-09-02 05:48 ,... ,74 ,52 ,2018-09-02 15:05 ,1.4 ,250 ,6.8 ,271 ,2018-09-02 14:16 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.1 ,... ,999.5 ,2018-09-03 00:01 ,996.0 ,2018-09-03 16:12 ,29.3 ,33.9 ,2018-09-03 12:21 ,25.8 ,2018-09-03 05:11 ,... ,70 ,49 ,2018-09-03 11:21 ,1.7 ,175 ,8.0 ,281 ,2018-09-03 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.0 ,... ,998.5 ,2018-09-04 09:56 ,994.3 ,2018-09-04 14:54 ,30.3 ,35.1 ,2018-09-04 14:12 ,26.8 ,2018-09-04 05:14 ,... ,70 ,48 ,2018-09-04 14:01 ,2.2 ,116 ,7.0 ,235 ,2018-09-04 15:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,997.5 ,... ,999.1 ,2018-09-05 22:25 ,995.7 ,2018-09-05 16:01 ,29.6 ,34.6 ,2018-09-05 13:16 ,27.6 ,2018-09-05 14:38 ,... ,76 ,58 ,2018-09-05 13:16 ,1.3 ,37 ,7.1 ,35 ,2018-09-05 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,997.8 ,... ,999.1 ,2018-09-06 09:11 ,995.7 ,2018-09-06 16:59 ,29.2 ,33.1 ,2018-09-06 13:32 ,26.7 ,2018-09-06 05:36 ,... ,76 ,54 ,2018-09-06 13:32 ,1.2 ,98 ,5.9 ,172 ,2018-09-06 18:24 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,998.5 ,... ,1001.0 ,2018-09-07 22:21 ,996.5 ,2018-09-07 14:05 ,28.8 ,33.9 ,2018-09-07 11:35 ,25.4 ,2018-09-07 20:32 ,... ,79 ,52 ,2018-09-07 11:23 ,1.5 ,116 ,6.7 ,231 ,2018-09-07 20:02 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.7 ,... ,1001.3 ,2018-09-08 08:27 ,998.2 ,2018-09-08 16:02 ,28.5 ,32.9 ,2018-09-08 10:10 ,25.4 ,2018-09-08 06:12 ,... ,78 ,58 ,2018-09-08 13:51 ,0.9 ,5 ,5.9 ,332 ,2018-09-08 12:46 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.4 ,... ,1002.3 ,2018-09-09 22:11 ,998.4 ,2018-09-09 15:15 ,28.1 ,31.6 ,2018-09-09 12:53 ,26.4 ,2018-09-09 23:02 ,... ,73 ,59 ,2018-09-09 12:53 ,1.8 ,15 ,10.0 ,14 ,2018-09-09 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.7 ,... ,1002.0 ,2018-09-10 00:28 ,997.6 ,2018-09-10 14:51 ,28.5 ,34.0 ,2018-09-10 12:31 ,24.8 ,2018-09-10 06:21 ,... ,68 ,50 ,2018-09-10 12:11 ,1.4 ,13 ,6.2 ,360 ,2018-09-10 17:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,999.7 ,... ,1001.7 ,2018-09-11 21:12 ,997.2 ,2018-09-11 02:11 ,28.9 ,31.9 ,2018-09-11 16:36 ,26.1 ,2018-09-11 03:15 ,... ,77 ,58 ,2018-09-11 16:36 ,1.6 ,191 ,5.7 ,156 ,2018-09-11 04:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1000.9 ,... ,1002.0 ,2018-09-12 08:01 ,999.3 ,2018-09-12 15:31 ,29.1 ,33.3 ,2018-09-12 15:22 ,26.0 ,2018-09-12 04:21 ,... ,78 ,60 ,2018-09-12 09:51 ,1.4 ,8 ,6.2 ,329 ,2018-09-12 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1000.6 ,... ,1002.2 ,2018-09-13 09:51 ,999.4 ,2018-09-13 16:44 ,29.7 ,33.8 ,2018-09-13 13:57 ,27.2 ,2018-09-13 03:45 ,... ,76 ,59 ,2018-09-13 13:54 ,1.3 ,117 ,5.6 ,322 ,2018-09-13 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,998.4 ,... ,1001.3 ,2018-09-14 08:42 ,995.9 ,2018-09-14 15:51 ,29.6 ,34.2 ,2018-09-14 15:41 ,26.3 ,2018-09-14 06:06 ,... ,72 ,54 ,2018-09-14 15:38 ,1.4 ,252 ,6.7 ,254 ,2018-09-14 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.4 ,... ,996.0 ,2018-09-15 00:01 ,989.3 ,2018-09-15 15:42 ,28.3 ,32.3 ,2018-09-15 15:42 ,26.2 ,2018-09-15 04:13 ,... ,73 ,54 ,2018-09-15 15:42 ,1.1 ,87 ,5.3 ,316 ,2018-09-15 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,998.5 ,... ,1003.5 ,2018-09-16 23:34 ,992.2 ,2018-09-16 00:31 ,29.3 ,33.9 ,2018-09-16 10:51 ,26.7 ,2018-09-16 06:01 ,... ,74 ,53 ,2018-09-16 10:51 ,1.3 ,120 ,6.3 ,343 ,2018-09-16 12:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1004.2 ,... ,1007.5 ,2018-09-17 22:38 ,1002.2 ,2018-09-17 14:40 ,30.6 ,35.8 ,2018-09-17 12:53 ,25.8 ,2018-09-17 05:34 ,... ,71 ,47 ,2018-09-17 10:24 ,1.4 ,320 ,6.9 ,302 ,2018-09-17 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1005.4 ,... ,... , ,... , ,29.5 ,... , ,... , ,... ,78 ,... , ,1.4 ,97 ,... ,... , ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.6 ,... ,1005.6 ,2018-09-19 08:31 ,1001.7 ,2018-09-19 15:59 ,29.4 ,33.9 ,2018-09-19 12:51 ,26.1 ,2018-09-19 06:01 ,... ,74 ,53 ,2018-09-19 11:11 ,1.2 ,6 ,6.0 ,355 ,2018-09-19 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.4 ,... ,1003.8 ,2018-09-20 09:02 ,1000.9 ,2018-09-20 14:21 ,29.4 ,32.8 ,2018-09-20 14:31 ,27.3 ,2018-09-20 23:51 ,... ,73 ,60 ,2018-09-20 10:54 ,1.3 ,114 ,6.2 ,248 ,2018-09-20 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1003.7 ,... ,1006.1 ,2018-09-21 23:51 ,1001.7 ,2018-09-21 15:21 ,29.6 ,34.3 ,2018-09-21 13:02 ,25.9 ,2018-09-21 05:21 ,... ,68 ,47 ,2018-09-21 13:02 ,1.5 ,123 ,6.3 ,218 ,2018-09-21 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1005.5 ,... ,1006.9 ,2018-09-22 09:21 ,1003.9 ,2018-09-22 15:05 ,29.7 ,34.1 ,2018-09-22 14:42 ,25.8 ,2018-09-22 06:17 ,... ,66 ,45 ,2018-09-22 11:34 ,1.3 ,106 ,7.5 ,5 ,2018-09-22 12:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1004.3 ,... ,1006.4 ,2018-09-23 00:01 ,1001.9 ,2018-09-23 15:12 ,29.7 ,34.5 ,2018-09-23 12:51 ,25.9 ,2018-09-23 05:22 ,... ,71 ,44 ,2018-09-23 12:12 ,1.2 ,111 ,5.8 ,275 ,2018-09-23 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1000.0 ,... ,1003.5 ,2018-09-24 00:01 ,997.3 ,2018-09-24 15:51 ,29.2 ,34.6 ,2018-09-24 13:51 ,26.0 ,2018-09-24 05:34 ,... ,67 ,49 ,2018-09-24 13:51 ,1.7 ,353 ,9.0 ,353 ,2018-09-24 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,997.9 ,... ,999.5 ,2018-09-25 08:31 ,995.3 ,2018-09-25 15:42 ,29.3 ,34.6 ,2018-09-25 14:11 ,25.3 ,2018-09-25 05:02 ,... ,61 ,43 ,2018-09-25 15:16 ,1.6 ,14 ,7.8 ,329 ,2018-09-25 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,998.0 ,... ,999.5 ,2018-09-26 09:03 ,995.9 ,2018-09-26 14:32 ,27.9 ,32.6 ,2018-09-26 14:13 ,24.3 ,2018-09-26 05:51 ,... ,65 ,50 ,2018-09-26 14:13 ,2.4 ,16 ,9.9 ,325 ,2018-09-26 15:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.0 ,... ,999.7 ,2018-09-27 08:13 ,995.7 ,2018-09-27 14:52 ,27.9 ,33.1 ,2018-09-27 14:01 ,24.0 ,2018-09-27 04:32 ,... ,67 ,48 ,2018-09-27 14:01 ,2.1 ,350 ,9.9 ,10 ,2018-09-27 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,997.5 ,... ,... , ,... , ,27.5 ,... , ,... , ,... ,69 ,... , ,2.5 ,1 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,996.9 ,... ,999.3 ,2018-09-29 22:02 ,994.4 ,2018-09-29 13:55 ,27.0 ,31.2 ,2018-09-29 12:11 ,24.1 ,2018-09-29 06:01 ,... ,57 ,37 ,2018-09-29 20:56 ,2.3 ,3 ,11.4 ,9 ,2018-09-29 00:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1000.5 ,... ,1003.2 ,2018-09-30 22:11 ,998.5 ,2018-09-30 02:01 ,27.3 ,33.3 ,2018-09-30 14:23 ,22.9 ,2018-09-30 06:11 ,... ,58 ,40 ,2018-09-30 14:01 ,1.2 ,113 ,6.5 ,334 ,2018-09-30 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
