,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.6 ,... ,1012.9 ,2018-02-01 22:12 ,1008.0 ,2018-02-01 14:25 ,13.3 ,16.5 ,2018-02-01 14:41 ,10.8 ,2018-02-01 05:51 ,... ,80 ,64 ,2018-02-01 14:42 ,1.7 ,18 ,6.9 ,2 ,2018-02-01 07:13 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.6 ,... ,1014.3 ,2018-02-02 22:42 ,1010.8 ,2018-02-02 02:01 ,14.2 ,18.0 ,2018-02-02 10:23 ,12.5 ,2018-02-02 23:34 ,... ,78 ,65 ,2018-02-02 10:30 ,1.6 ,26 ,8.1 ,325 ,2018-02-02 11:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1013.7 ,... ,... , ,... , ,11.4 ,... , ,... , ,... ,77 ,... , ,1.7 ,5 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1014.3 ,... ,1015.8 ,2018-02-04 23:04 ,1012.7 ,2018-02-04 13:57 ,10.3 ,12.5 ,2018-02-04 12:41 ,8.4 ,2018-02-04 01:01 ,... ,75 ,67 ,2018-02-04 12:52 ,1.8 ,18 ,5.8 ,11 ,2018-02-04 19:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1014.9 ,... ,1016.8 ,2018-02-05 08:51 ,1013.3 ,2018-02-05 15:21 ,9.0 ,10.1 ,2018-02-05 00:08 ,8.1 ,2018-02-05 15:31 ,... ,73 ,66 ,2018-02-05 23:31 ,1.9 ,22 ,6.4 ,27 ,2018-02-05 09:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1012.1 ,... ,... , ,... , ,11.6 ,... , ,... , ,... ,61 ,... , ,1.6 ,18 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1010.5 ,... ,1012.6 ,2018-02-07 10:01 ,1008.5 ,2018-02-07 16:41 ,11.9 ,13.8 ,2018-02-07 14:22 ,9.5 ,2018-02-07 01:25 ,... ,83 ,72 ,2018-02-07 09:41 ,0.7 ,5 ,3.6 ,303 ,2018-02-07 05:05 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1008.5 ,... ,1011.9 ,2018-02-08 00:16 ,1006.0 ,2018-02-08 14:56 ,14.2 ,17.2 ,2018-02-08 15:22 ,11.7 ,2018-02-08 02:04 ,... ,85 ,68 ,2018-02-08 15:28 ,0.8 ,323 ,4.1 ,23 ,2018-02-08 07:49 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.0 ,... ,1008.8 ,2018-02-09 08:01 ,1004.7 ,2018-02-09 14:24 ,16.3 ,20.8 ,2018-02-09 13:21 ,13.8 ,2018-02-09 03:31 ,... ,90 ,69 ,2018-02-09 12:42 ,0.9 ,16 ,8.0 ,330 ,2018-02-09 15:16 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1007.8 ,... ,1009.9 ,2018-02-10 09:31 ,1005.3 ,2018-02-10 14:54 ,17.4 ,22.3 ,2018-02-10 13:31 ,14.7 ,2018-02-10 23:46 ,... ,87 ,68 ,2018-02-10 13:39 ,1.2 ,16 ,6.9 ,331 ,2018-02-10 23:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.8 ,... ,1015.4 ,2018-02-11 23:54 ,1009.7 ,2018-02-11 00:01 ,14.6 ,18.1 ,2018-02-11 13:23 ,12.3 ,2018-02-11 06:37 ,... ,76 ,62 ,2018-02-11 14:53 ,1.8 ,1 ,6.8 ,320 ,2018-02-11 12:34 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1015.2 ,... ,1017.6 ,2018-02-12 09:46 ,1012.6 ,2018-02-12 15:32 ,15.1 ,20.7 ,2018-02-12 14:42 ,12.4 ,2018-02-12 06:21 ,... ,62 ,43 ,2018-02-12 15:23 ,1.2 ,11 ,6.8 ,327 ,2018-02-12 15:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1013.9 ,... ,1016.1 ,2018-02-13 09:56 ,1011.1 ,2018-02-13 14:41 ,16.3 ,22.1 ,2018-02-13 14:41 ,11.3 ,2018-02-13 06:41 ,... ,66 ,44 ,2018-02-13 14:46 ,1.1 ,281 ,6.5 ,273 ,2018-02-13 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1010.4 ,... ,1013.5 ,2018-02-14 00:03 ,1007.5 ,2018-02-14 14:21 ,18.2 ,26.2 ,2018-02-14 14:11 ,13.0 ,2018-02-14 06:51 ,... ,68 ,31 ,2018-02-14 14:15 ,1.0 ,108 ,6.4 ,266 ,2018-02-14 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1007.7 ,... ,1010.1 ,2018-02-15 00:32 ,1004.2 ,2018-02-15 15:01 ,21.5 ,30.8 ,2018-02-15 14:41 ,14.9 ,2018-02-15 02:21 ,... ,60 ,31 ,2018-02-15 13:41 ,1.2 ,131 ,6.1 ,141 ,2018-02-15 10:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.8 ,... ,1007.5 ,2018-02-16 00:01 ,1003.8 ,2018-02-16 14:33 ,22.4 ,28.5 ,2018-02-16 13:52 ,18.0 ,2018-02-16 06:22 ,... ,70 ,43 ,2018-02-16 11:39 ,1.0 ,116 ,5.9 ,340 ,2018-02-16 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1007.2 ,... ,1009.5 ,2018-02-17 21:24 ,1005.1 ,2018-02-17 04:17 ,20.3 ,25.3 ,2018-02-17 15:14 ,17.4 ,2018-02-17 06:22 ,... ,72 ,50 ,2018-02-17 11:51 ,1.0 ,7 ,5.5 ,327 ,2018-02-17 12:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1008.9 ,... ,1011.4 ,2018-02-18 08:01 ,1006.3 ,2018-02-18 14:41 ,21.2 ,28.1 ,2018-02-18 16:03 ,16.5 ,2018-02-18 06:08 ,... ,67 ,38 ,2018-02-18 16:03 ,1.1 ,359 ,7.4 ,316 ,2018-02-18 11:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1007.3 ,... ,1010.7 ,2018-02-19 09:32 ,1004.2 ,2018-02-19 15:14 ,22.5 ,32.1 ,2018-02-19 15:21 ,16.8 ,2018-02-19 06:43 ,... ,61 ,30 ,2018-02-19 15:31 ,0.9 ,120 ,6.3 ,318 ,2018-02-19 16:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1005.8 ,... ,1008.0 ,2018-02-20 10:01 ,1003.1 ,2018-02-20 15:49 ,21.1 ,27.4 ,2018-02-20 15:33 ,16.6 ,2018-02-20 06:13 ,... ,69 ,49 ,2018-02-20 15:41 ,1.1 ,56 ,5.3 ,345 ,2018-02-20 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1005.4 ,... ,1007.0 ,2018-02-21 09:13 ,1002.9 ,2018-02-21 15:12 ,19.7 ,23.3 ,2018-02-21 13:51 ,17.2 ,2018-02-21 06:15 ,... ,72 ,58 ,2018-02-21 13:51 ,1.4 ,324 ,6.4 ,318 ,2018-02-21 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1008.1 ,... ,1011.4 ,2018-02-22 21:11 ,1006.1 ,2018-02-22 03:49 ,15.9 ,20.1 ,2018-02-22 11:22 ,13.3 ,2018-02-22 21:03 ,... ,85 ,69 ,2018-02-22 11:23 ,1.4 ,344 ,7.4 ,11 ,2018-02-22 14:42 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1009.6 ,... ,1011.7 ,2018-02-23 09:31 ,1007.5 ,2018-02-23 15:11 ,18.5 ,24.9 ,2018-02-23 15:27 ,14.2 ,2018-02-23 03:17 ,... ,74 ,54 ,2018-02-23 15:29 ,0.9 ,1 ,7.8 ,351 ,2018-02-23 03:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1010.2 ,... ,1013.3 ,2018-02-24 09:31 ,1008.3 ,2018-02-24 14:41 ,20.2 ,25.9 ,2018-02-24 14:15 ,17.2 ,2018-02-24 02:33 ,... ,75 ,50 ,2018-02-24 16:42 ,1.0 ,298 ,4.6 ,274 ,2018-02-24 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1008.9 ,... ,1010.4 ,2018-02-25 10:06 ,1007.2 ,2018-02-25 14:32 ,19.4 ,24.7 ,2018-02-25 12:31 ,16.7 ,2018-02-25 23:46 ,... ,77 ,59 ,2018-02-25 12:31 ,1.2 ,325 ,7.0 ,338 ,2018-02-25 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1008.9 ,... ,1010.8 ,2018-02-26 09:41 ,1006.7 ,2018-02-26 14:24 ,19.7 ,25.4 ,2018-02-26 14:53 ,15.4 ,2018-02-26 06:14 ,... ,67 ,48 ,2018-02-26 14:54 ,1.3 ,318 ,6.6 ,341 ,2018-02-26 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1008.4 ,... ,1011.1 ,2018-02-27 10:17 ,1006.4 ,2018-02-27 14:21 ,19.1 ,23.0 ,2018-02-27 14:03 ,16.6 ,2018-02-27 05:14 ,... ,75 ,63 ,2018-02-27 14:03 ,0.9 ,116 ,5.3 ,224 ,2018-02-27 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.1 ,... ,1007.0 ,2018-02-28 00:02 ,1004.1 ,2018-02-28 04:41 ,20.1 ,25.3 ,2018-02-28 10:15 ,16.9 ,2018-02-28 06:22 ,... ,82 ,57 ,2018-02-28 10:15 ,0.9 ,23 ,5.3 ,305 ,2018-02-28 14:47 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
