,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.1 ,... ,998.1 ,2018-08-01 08:11 ,993.5 ,2018-08-01 16:12 ,31.3 ,36.1 ,2018-08-01 14:51 ,28.2 ,2018-08-01 05:17 ,... ,69 ,49 ,2018-08-01 13:15 ,2.2 ,151 ,7.6 ,260 ,2018-08-01 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.6 ,... ,997.6 ,2018-08-02 09:33 ,993.4 ,2018-08-02 16:17 ,30.2 ,33.4 ,2018-08-02 14:21 ,27.9 ,2018-08-02 07:15 ,... ,73 ,55 ,2018-08-02 14:12 ,2.2 ,156 ,6.7 ,165 ,2018-08-02 18:16 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.0 ,... ,997.5 ,2018-08-03 23:12 ,994.3 ,2018-08-03 03:02 ,29.0 ,33.8 ,2018-08-03 11:51 ,26.4 ,2018-08-03 15:11 ,... ,75 ,56 ,2018-08-03 11:51 ,1.9 ,114 ,9.0 ,135 ,2018-08-03 15:00 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.2 ,... ,999.1 ,2018-08-04 23:01 ,995.6 ,2018-08-04 14:17 ,29.8 ,34.5 ,2018-08-04 14:42 ,26.0 ,2018-08-04 05:12 ,... ,71 ,53 ,2018-08-04 10:36 ,1.5 ,104 ,7.8 ,231 ,2018-08-04 17:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.1 ,... ,999.3 ,2018-08-05 06:31 ,996.5 ,2018-08-05 14:15 ,29.2 ,35.6 ,2018-08-05 12:03 ,25.7 ,2018-08-05 22:19 ,... ,74 ,49 ,2018-08-05 12:03 ,1.2 ,108 ,6.7 ,246 ,2018-08-05 12:37 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,997.2 ,... ,999.1 ,2018-08-06 08:12 ,994.1 ,2018-08-06 16:54 ,29.7 ,35.3 ,2018-08-06 13:01 ,25.5 ,2018-08-06 19:34 ,... ,72 ,51 ,2018-08-06 10:11 ,1.6 ,109 ,11.3 ,172 ,2018-08-06 19:29 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.2 ,... ,997.8 ,2018-08-07 00:01 ,993.7 ,2018-08-07 16:45 ,30.0 ,33.9 ,2018-08-07 13:15 ,25.7 ,2018-08-07 04:21 ,... ,75 ,57 ,2018-08-07 12:01 ,1.6 ,259 ,6.7 ,275 ,2018-08-07 11:46 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,996.5 ,... ,998.1 ,2018-08-08 21:51 ,994.6 ,2018-08-08 17:31 ,30.6 ,35.2 ,2018-08-08 14:01 ,28.3 ,2018-08-08 05:22 ,... ,70 ,48 ,2018-08-08 14:06 ,1.6 ,162 ,6.1 ,14 ,2018-08-08 17:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.9 ,... ,998.2 ,2018-08-09 09:12 ,995.0 ,2018-08-09 16:32 ,30.1 ,34.2 ,2018-08-09 13:41 ,27.6 ,2018-08-09 05:32 ,... ,73 ,53 ,2018-08-09 16:12 ,1.3 ,120 ,6.1 ,315 ,2018-08-09 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.7 ,... ,997.9 ,2018-08-10 00:01 ,993.1 ,2018-08-10 16:33 ,30.4 ,35.4 ,2018-08-10 15:31 ,26.5 ,2018-08-10 05:56 ,... ,68 ,51 ,2018-08-10 15:31 ,1.5 ,98 ,7.3 ,10 ,2018-08-10 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,992.6 ,... ,995.6 ,2018-08-11 00:01 ,990.2 ,2018-08-11 17:14 ,28.7 ,33.7 ,2018-08-11 10:55 ,26.2 ,2018-08-11 15:16 ,... ,78 ,51 ,2018-08-11 10:59 ,1.4 ,39 ,9.0 ,202 ,2018-08-11 12:41 ,49.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,989.1 ,... ,991.3 ,2018-08-12 00:54 ,986.1 ,2018-08-12 16:01 ,30.2 ,33.9 ,2018-08-12 13:34 ,26.5 ,2018-08-12 05:51 ,... ,73 ,56 ,2018-08-12 11:21 ,1.1 ,12 ,4.5 ,309 ,2018-08-12 12:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,990.9 ,... ,992.8 ,2018-08-13 23:03 ,989.3 ,2018-08-13 00:22 ,28.3 ,34.9 ,2018-08-13 12:16 ,25.0 ,2018-08-13 16:39 ,... ,82 ,53 ,2018-08-13 10:19 ,1.4 ,40 ,10.8 ,26 ,2018-08-13 14:15 ,151.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.0 ,... ,993.4 ,2018-08-14 21:32 ,990.3 ,2018-08-14 14:21 ,28.3 ,34.5 ,2018-08-14 12:53 ,25.4 ,2018-08-14 03:15 ,... ,80 ,50 ,2018-08-14 12:21 ,1.5 ,3 ,10.0 ,48 ,2018-08-14 14:23 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,993.8 ,... ,995.0 ,2018-08-15 09:51 ,992.4 ,2018-08-15 02:01 ,28.2 ,31.0 ,2018-08-15 16:12 ,25.4 ,2018-08-15 05:34 ,... ,79 ,66 ,2018-08-15 15:51 ,1.5 ,71 ,7.5 ,168 ,2018-08-15 11:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,993.4 ,... ,994.9 ,2018-08-16 00:01 ,991.5 ,2018-08-16 15:08 ,29.0 ,32.5 ,2018-08-16 15:22 ,25.8 ,2018-08-16 05:11 ,... ,76 ,62 ,2018-08-16 11:38 ,1.3 ,162 ,6.4 ,269 ,2018-08-16 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.4 ,... ,994.1 ,2018-08-17 22:01 ,990.5 ,2018-08-17 15:08 ,30.1 ,33.9 ,2018-08-17 13:22 ,27.1 ,2018-08-17 03:32 ,... ,70 ,55 ,2018-08-17 12:53 ,2.0 ,110 ,7.5 ,244 ,2018-08-17 15:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,994.3 ,... ,996.2 ,2018-08-18 21:11 ,993.2 ,2018-08-18 04:41 ,29.0 ,33.4 ,2018-08-18 11:02 ,26.6 ,2018-08-18 23:53 ,... ,77 ,55 ,2018-08-18 11:02 ,1.7 ,108 ,7.4 ,243 ,2018-08-18 14:18 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,995.9 ,... ,997.8 ,2018-08-19 21:46 ,994.3 ,2018-08-19 13:41 ,27.7 ,33.3 ,2018-08-19 11:44 ,25.2 ,2018-08-19 16:24 ,... ,84 ,57 ,2018-08-19 11:51 ,1.5 ,117 ,9.4 ,165 ,2018-08-19 14:51 ,70.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,995.0 ,... ,996.6 ,2018-08-20 00:01 ,993.1 ,2018-08-20 15:11 ,28.4 ,34.7 ,2018-08-20 13:51 ,25.0 ,2018-08-20 03:45 ,... ,80 ,52 ,2018-08-20 13:42 ,1.4 ,81 ,9.0 ,187 ,2018-08-20 17:09 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,992.6 ,... ,994.7 ,2018-08-21 00:01 ,990.3 ,2018-08-21 15:28 ,28.8 ,33.3 ,2018-08-21 13:01 ,25.6 ,2018-08-21 04:52 ,... ,79 ,57 ,2018-08-21 12:51 ,1.2 ,237 ,6.3 ,334 ,2018-08-21 14:09 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,990.7 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,85 ,... , ,1.2 ,106 ,... ,... , ,60.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,987.5 ,... ,989.4 ,2018-08-23 00:01 ,985.2 ,2018-08-23 14:34 ,27.5 ,32.5 ,2018-08-23 10:24 ,24.4 ,2018-08-23 23:56 ,... ,87 ,65 ,2018-08-23 09:59 ,1.4 ,117 ,8.8 ,179 ,2018-08-23 14:50 ,40.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,989.6 ,... ,... , ,... , ,25.7 ,... , ,... , ,... ,88 ,... , ,2.8 ,163 ,... ,... , ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,990.7 ,... ,992.2 ,2018-08-25 20:24 ,988.8 ,2018-08-25 15:11 ,27.5 ,32.1 ,2018-08-25 10:21 ,25.5 ,2018-08-25 18:04 ,... ,85 ,61 ,2018-08-25 10:04 ,1.2 ,57 ,6.6 ,229 ,2018-08-25 17:10 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,992.2 ,... ,994.4 ,2018-08-26 22:03 ,990.5 ,2018-08-26 01:21 ,27.4 ,30.8 ,2018-08-26 14:31 ,25.5 ,2018-08-26 02:41 ,... ,86 ,63 ,2018-08-26 13:42 ,1.0 ,3 ,5.2 ,237 ,2018-08-26 11:57 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,995.9 ,... ,998.1 ,2018-08-27 23:04 ,993.4 ,2018-08-27 03:48 ,27.2 ,32.1 ,2018-08-27 12:42 ,25.4 ,2018-08-27 05:12 ,... ,83 ,58 ,2018-08-27 13:03 ,1.3 ,22 ,8.1 ,245 ,2018-08-27 13:16 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,998.5 ,... ,1000.0 ,2018-08-28 20:01 ,997.1 ,2018-08-28 02:11 ,26.8 ,29.5 ,2018-08-28 14:34 ,25.1 ,2018-08-28 04:58 ,... ,81 ,65 ,2018-08-28 14:38 ,1.3 ,168 ,8.0 ,171 ,2018-08-28 12:56 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,999.3 ,... ,1001.3 ,2018-08-29 21:26 ,997.8 ,2018-08-29 05:00 ,26.9 ,31.3 ,2018-08-29 13:51 ,24.7 ,2018-08-29 04:48 ,... ,84 ,62 ,2018-08-29 14:25 ,1.0 ,59 ,7.5 ,234 ,2018-08-29 15:20 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1002.0 ,... ,1004.7 ,2018-08-30 23:55 ,999.7 ,2018-08-30 04:11 ,27.6 ,31.5 ,2018-08-30 12:23 ,25.3 ,2018-08-30 04:21 ,... ,78 ,57 ,2018-08-30 13:51 ,1.1 ,110 ,7.9 ,235 ,2018-08-30 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1004.0 ,... ,1005.1 ,2018-08-31 10:01 ,1002.6 ,2018-08-31 15:02 ,27.8 ,32.3 ,2018-08-31 13:14 ,24.8 ,2018-08-31 06:49 ,... ,77 ,54 ,2018-08-31 13:34 ,1.2 ,105 ,5.0 ,283 ,2018-08-31 16:21 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
