,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,1005.7 ,... ,... , ,... , ,/ ,... , ,... , ,... ,1.6 ,2 ,... ,... , ,423.0 ,... ,12 ,... , ,... , ,173.5 ,2015-05-24 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
5,06,1005.8 ,... ,1009.1 ,2015-06-28 08:22 ,1002.0 ,2015-06-30 17:08 ,29.6 ,36.7 ,2015-06-27 13:09 ,24.9 ,2015-06-22 05:06 ,... ,1.5 ,166 ,10.7 ,141 ,2015-06-24 09:32 ,59.5 ,... ,6 ,... , ,... , ,24.5 ,2015-06-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1002.5 ,... ,1011.4 ,2015-07-28 21:37 ,992.0 ,2015-07-10 14:47 ,28.5 ,35.6 ,2015-07-03 14:10 ,21.7 ,2015-07-28 16:31 ,... ,1.7 ,168 ,14.8 ,115 ,2015-07-27 16:23 ,253.5 ,... ,14 ,... , ,... , ,72.0 ,2015-07-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1002.9 ,... ,1010.3 ,2015-08-02 07:53 ,966.8 ,2015-08-08 07:22 ,27.6 ,35.3 ,2015-08-21 11:50 ,22.7 ,2015-08-29 03:52 ,... ,1.8 ,168 ,25.0 ,230 ,2015-08-08 14:02 ,608.0 ,... ,19 ,... , ,... , ,214.5 ,2015-08-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1006.7 ,... ,1012.6 ,2015-09-17 22:25 ,985.3 ,2015-09-28 21:39 ,27.3 ,34.5 ,2015-09-15 12:35 ,22.0 ,2015-09-27 05:55 ,... ,1.3 ,1 ,21.4 ,184 ,2015-09-29 02:23 ,355.0 ,... ,7 ,... , ,... , ,190.5 ,2015-09-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1010.3 ,... ,1018.4 ,2015-10-31 09:13 ,999.6 ,2015-10-19 16:14 ,25.6 ,33.0 ,2015-10-05 12:10 ,18.7 ,2015-10-14 05:58 ,... ,1.2 ,5 ,7.7 ,337 ,2015-10-25 22:19 ,35.5 ,... ,5 ,... , ,... , ,18.0 ,2015-10-09 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1013.8 ,... ,1020.7 ,2015-11-28 09:09 ,1008.9 ,2015-11-25 14:50 ,24.0 ,33.5 ,2015-11-18 13:33 ,11.4 ,2015-11-27 06:17 ,... ,1.4 ,18 ,10.3 ,353 ,2015-11-26 12:53 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1023.3 ,2015-12-29 09:10 ,1008.1 ,2015-12-10 05:33 ,19.7 ,31.4 ,2015-12-24 12:16 ,9.8 ,2015-12-19 05:24 ,... ,1.9 ,1 ,12.7 ,28 ,2015-12-06 00:57 ,19.5 ,... ,3 ,... , ,... , ,18.0 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
