,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.0 ,... ,979.9 ,2011-01-30 09:46 ,965.9 ,2011-01-14 13:46 ,9.8 ,18.0 ,2011-01-14 11:03 ,2.4 ,2011-01-01 00:01 ,... ,0.2 ,334 ,13.5 ,2 ,2011-01-23 10:15 ,694.0 ,... ,29 ,... , ,... , ,65.0 ,2011-01-27 00:00 ,97 ,... ,/ ,... ,... ,... , ,... 
1,02,968.9 ,... ,975.7 ,2011-02-14 22:33 ,959.5 ,2011-02-08 14:01 ,12.8 ,26.5 ,2011-02-28 13:32 ,4.6 ,2011-02-06 01:31 ,... ,0.2 ,3 ,26.4 ,181 ,2011-02-27 15:36 ,246.0 ,... ,18 ,... , ,... , ,39.5 ,2011-02-11 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
2,03,971.7 ,... ,977.9 ,2011-03-17 08:34 ,962.9 ,2011-03-20 15:50 ,12.1 ,26.4 ,2011-03-21 10:25 ,5.9 ,2011-03-30 02:01 ,... ,0.2 ,139 ,15.7 ,258 ,2011-03-21 09:15 ,355.5 ,... ,23 ,... , ,... , ,63.5 ,2011-03-10 00:00 ,94 ,... ,/ ,... ,... ,... , ,... 
3,04,966.9 ,... ,974.0 ,2011-04-09 09:31 ,956.7 ,2011-04-27 04:02 ,16.9 ,31.0 ,2011-04-27 13:48 ,4.5 ,2011-04-06 05:01 ,... ,0.2 ,140 ,23.7 ,208 ,2011-04-25 16:18 ,79.5 ,... ,12 ,... , ,... , ,28.5 ,2011-04-22 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
4,05,962.9 ,... ,969.1 ,2011-05-14 21:31 ,955.0 ,2011-05-28 12:47 ,20.5 ,31.4 ,2011-05-11 11:03 ,11.8 ,2011-05-30 03:46 ,... ,0.2 ,277 ,22.0 ,39 ,2011-05-21 10:11 ,488.0 ,... ,21 ,... , ,... , ,82.5 ,2011-05-27 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
5,06,960.2 ,... ,965.4 ,2011-06-30 21:31 ,944.4 ,2011-06-25 01:47 ,24.1 ,32.8 ,2011-06-06 13:31 ,18.9 ,2011-06-04 04:46 ,... ,0.2 ,130 ,24.2 ,8 ,2011-06-03 15:42 ,225.5 ,... ,13 ,... , ,... , ,94.5 ,2011-06-25 00:00 ,94 ,... ,/ ,... ,... ,... , ,... 
6,07,959.4 ,... ,965.2 ,2011-07-01 09:11 ,951.3 ,2011-07-19 02:31 ,24.7 ,34.1 ,2011-07-08 14:06 ,19.1 ,2011-07-02 05:16 ,... ,0.2 ,130 ,20.9 ,112 ,2011-07-15 09:50 ,119.5 ,... ,12 ,... , ,... , ,51.0 ,2011-07-21 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
7,08,960.2 ,... ,967.1 ,2011-08-15 10:01 ,949.6 ,2011-08-30 12:51 ,24.6 ,33.7 ,2011-08-07 11:17 ,19.0 ,2011-08-03 05:01 ,... ,0.4 ,120 ,23.4 ,94 ,2011-08-17 13:49 ,367.0 ,... ,12 ,... , ,... , ,152.5 ,2011-08-29 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
8,09,963.2 ,... ,967.9 ,2011-09-10 08:49 ,955.2 ,2011-09-01 03:46 ,22.4 ,31.8 ,2011-09-01 11:31 ,16.9 ,2011-09-06 05:46 ,... ,0.2 ,334 ,24.0 ,271 ,2011-09-04 11:34 ,179.5 ,... ,20 ,... , ,... , ,61.0 ,2011-09-30 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
9,10,968.4 ,... ,973.5 ,2011-10-25 21:01 ,963.0 ,2011-10-14 02:31 ,19.6 ,29.0 ,2011-10-14 12:46 ,15.0 ,2011-10-26 05:31 ,... ,0.1 ,139 ,17.9 ,23 ,2011-10-08 19:52 ,1126.0 ,... ,27 ,... , ,... , ,346.5 ,2011-10-03 00:00 ,96 ,... ,/ ,... ,... ,... , ,... 
10,11,969.4 ,... ,978.9 ,2011-11-21 08:00 ,961.6 ,2011-11-09 14:07 ,19.4 ,27.5 ,2011-11-05 12:04 ,11.6 ,2011-11-25 05:01 ,... ,0.2 ,21 ,30.0 ,172 ,2011-11-01 14:54 ,1316.0 ,... ,26 ,... , ,... , ,216.0 ,2011-11-01 00:00 ,96 ,... ,/ ,... ,... ,... , ,... 
11,12,973.3 ,... ,979.3 ,2011-12-17 08:46 ,965.9 ,2011-12-02 13:47 ,13.6 ,25.0 ,2011-12-07 13:31 ,6.2 ,2011-12-24 19:47 ,... ,0.2 ,9 ,23.1 ,337 ,2011-12-23 00:50 ,1263.5 ,... ,27 ,... , ,... , ,150.5 ,2011-12-14 00:00 ,97 ,... ,/ ,... ,... ,... , ,... 
