,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,971.3 ,... ,979.5 ,2012-01-04 09:01 ,960.6 ,2012-01-16 12:46 ,12.9 ,23.0 ,2012-01-18 12:10 ,6.3 ,2012-01-04 15:50 ,... ,0.2 ,333 ,23.7 ,35 ,2012-01-04 05:11 ,586.0 ,... ,27 ,... , ,... , ,64.0 ,2012-01-07 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
1,02,969.8 ,... ,977.5 ,2012-02-02 09:48 ,960.7 ,2012-02-06 15:35 ,13.8 ,26.4 ,2012-02-14 13:47 ,6.6 ,2012-02-08 21:01 ,... ,0.4 ,132 ,22.6 ,103 ,2012-02-20 07:15 ,589.0 ,... ,24 ,... , ,... , ,80.5 ,2012-02-24 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
2,03,969.3 ,... ,976.6 ,2012-03-27 10:05 ,961.6 ,2012-03-05 13:48 ,16.1 ,29.6 ,2012-03-16 12:06 ,3.0 ,2012-03-25 05:46 ,... ,0.5 ,137 ,25.6 ,28 ,2012-03-31 16:09 ,214.5 ,... ,21 ,... , ,... , ,42.0 ,2012-03-13 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,965.4 ,... ,974.5 ,2012-04-03 21:01 ,957.9 ,2012-04-25 14:20 ,19.9 ,33.2 ,2012-04-30 12:06 ,8.6 ,2012-04-01 00:16 ,... ,0.4 ,269 ,30.9 ,151 ,2012-04-04 00:04 ,224.5 ,... ,23 ,... , ,... , ,69.0 ,2012-04-26 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
4,05,961.9 ,... ,965.7 ,2012-05-28 21:33 ,957.5 ,2012-05-20 03:46 ,22.2 ,33.2 ,2012-05-02 11:46 ,13.3 ,2012-05-07 05:01 ,... ,0.2 ,135 ,29.8 ,136 ,2012-05-24 07:06 ,602.0 ,... ,19 ,... , ,... , ,115.0 ,2012-05-15 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
5,06,957.9 ,... ,965.2 ,2012-06-30 23:16 ,950.1 ,2012-06-20 19:02 ,24.6 ,32.8 ,2012-06-11 11:01 ,20.3 ,2012-06-01 04:02 ,... ,0.5 ,121 ,32.8 ,153 ,2012-06-07 14:00 ,530.0 ,... ,25 ,... , ,... , ,227.0 ,2012-06-12 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
6,07,959.8 ,... ,965.9 ,2012-07-01 22:01 ,948.5 ,2012-07-31 23:27 ,26.1 ,35.1 ,2012-07-13 11:16 ,20.1 ,2012-07-11 05:01 ,... ,0.4 ,134 ,30.0 ,153 ,2012-07-14 13:37 ,228.5 ,... ,15 ,... , ,... , ,93.0 ,2012-07-31 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
7,08,957.2 ,... ,965.2 ,2012-08-17 23:16 ,937.8 ,2012-08-02 03:58 ,25.6 ,34.7 ,2012-08-08 11:39 ,20.6 ,2012-08-20 04:16 ,... ,0.4 ,131 ,27.8 ,262 ,2012-08-04 04:02 ,736.0 ,... ,20 ,... , ,... , ,262.0 ,2012-08-01 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
8,09,964.4 ,... ,969.5 ,2012-09-06 21:46 ,956.3 ,2012-09-28 15:04 ,23.5 ,33.4 ,2012-09-10 12:06 ,13.4 ,2012-09-30 23:31 ,... ,0.2 ,129 ,26.4 ,122 ,2012-09-10 15:46 ,318.5 ,... ,16 ,... , ,... , ,84.0 ,2012-09-23 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
9,10,968.4 ,... ,973.6 ,2012-10-19 08:31 ,962.6 ,2012-10-03 16:10 ,19.8 ,28.6 ,2012-10-22 13:06 ,12.2 ,2012-10-03 04:31 ,... ,0.2 ,316 ,26.2 ,96 ,2012-10-20 16:35 ,255.5 ,... ,16 ,... , ,... , ,79.5 ,2012-10-31 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
10,11,969.7 ,... ,975.0 ,2012-11-15 09:32 ,963.0 ,2012-11-22 15:32 ,17.9 ,29.5 ,2012-11-10 11:51 ,11.3 ,2012-11-26 19:32 ,... ,0.1 ,126 ,26.2 ,142 ,2012-11-29 20:39 ,322.0 ,... ,22 ,... , ,... , ,49.0 ,2012-11-23 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
11,12,971.6 ,... ,979.4 ,2012-12-23 09:31 ,964.6 ,2012-12-02 03:46 ,14.7 ,26.6 ,2012-12-15 12:02 ,4.6 ,2012-12-30 18:04 ,... ,0.2 ,132 ,25.6 ,321 ,2012-12-31 02:22 ,721.5 ,... ,26 ,... , ,... , ,105.5 ,2012-12-13 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
