,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.3 ,... ,981.9 ,2016-01-26 00:02 ,959.8 ,2016-01-17 14:51 ,12.8 ,23.2 ,2016-01-05 14:01 ,4.5 ,2016-01-26 00:31 ,... ,0.2 ,127 ,24.2 ,240 ,2016-01-14 00:23 ,455.0 ,... ,27 ,... , ,... , ,67.5 ,2016-01-23 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
1,02,974.6 ,... ,984.1 ,2016-02-25 09:04 ,964.4 ,2016-02-13 14:01 ,11.8 ,28.9 ,2016-02-13 12:09 ,-1.0 ,2016-02-08 06:41 ,... ,0.2 ,5 ,27.5 ,350 ,2016-02-05 07:58 ,400.5 ,... ,21 ,... , ,... , ,65.5 ,2016-02-01 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
2,03,970.8 ,... ,980.9 ,2016-03-01 00:01 ,962.8 ,2016-03-08 15:11 ,14.1 ,25.8 ,2016-03-06 12:12 ,4.3 ,2016-03-27 23:08 ,... ,0.2 ,31 ,19.3 ,355 ,2016-03-26 07:44 ,340.0 ,... ,18 ,... , ,... , ,80.0 ,2016-03-10 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
3,04,965.7 ,... ,974.3 ,2016-04-19 09:41 ,956.6 ,2016-04-13 15:31 ,19.8 ,30.9 ,2016-04-07 11:26 ,12.4 ,2016-04-29 02:01 ,... ,0.1 ,3 ,12.6 ,349 ,2016-04-07 11:47 ,337.5 ,... ,15 ,... , ,... , ,123.5 ,2016-04-22 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
4,05,964.5 ,... ,970.4 ,2016-05-13 21:23 ,959.4 ,2016-05-10 16:41 ,22.3 ,31.8 ,2016-05-30 11:31 ,13.7 ,2016-05-17 03:01 ,... ,0.1 ,284 ,6.6 ,130 ,2016-05-01 01:20 ,322.5 ,... ,21 ,... , ,... , ,66.0 ,2016-05-30 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
5,06,962.1 ,... ,970.7 ,2016-06-29 21:41 ,955.9 ,2016-06-13 14:12 ,25.1 ,35.8 ,2016-06-01 13:31 ,20.6 ,2016-06-15 05:01 ,... ,0.1 ,118 ,11.0 ,246 ,2016-06-29 21:41 ,268.5 ,... ,18 ,... , ,... , ,87.5 ,2016-06-29 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,961.7 ,... ,966.5 ,2016-07-21 08:21 ,949.5 ,2016-07-09 02:45 ,25.7 ,34.2 ,2016-07-15 12:32 ,19.8 ,2016-07-23 05:01 ,... ,0.1 ,126 ,12.1 ,148 ,2016-07-08 21:51 ,323.5 ,... ,12 ,... , ,... , ,166.0 ,2016-07-08 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,958.8 ,... ,964.8 ,2016-08-03 21:21 ,954.3 ,2016-08-11 04:22 ,25.2 ,33.6 ,2016-08-04 12:42 ,18.5 ,2016-08-31 05:51 ,... ,0.1 ,123 ,8.8 ,94 ,2016-08-02 00:04 ,199.0 ,... ,12 ,... , ,... , ,45.0 ,2016-08-27 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,961.4 ,... ,969.9 ,2016-09-21 21:16 ,944.2 ,2016-09-28 00:03 ,23.9 ,32.5 ,2016-09-02 10:31 ,18.7 ,2016-09-01 05:01 ,... ,0.3 ,123 ,14.3 ,135 ,2016-09-28 03:35 ,1039.5 ,... ,26 ,... , ,... , ,228.5 ,2016-09-27 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
9,10,966.2 ,... ,977.6 ,2016-10-30 08:41 ,959.6 ,2016-10-03 15:23 ,23.1 ,31.6 ,2016-10-02 12:41 ,17.4 ,2016-10-30 04:13 ,... ,0.2 ,119 ,11.5 ,54 ,2016-10-21 01:23 ,1719.5 ,... ,25 ,... , ,... , ,359.5 ,2016-10-12 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
10,11,971.0 ,... ,978.0 ,2016-11-29 08:01 ,964.8 ,2016-11-05 16:01 ,18.7 ,30.1 ,2016-11-14 12:30 ,13.9 ,2016-11-28 06:34 ,... ,0.1 ,131 ,10.4 ,136 ,2016-11-26 07:30 ,753.5 ,... ,23 ,... , ,... , ,147.5 ,2016-11-23 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
11,12,973.0 ,... ,980.4 ,2016-12-16 08:42 ,965.5 ,2016-12-13 14:21 ,16.0 ,25.3 ,2016-12-12 11:32 ,6.3 ,2016-12-17 00:51 ,... ,0.1 ,126 ,8.2 ,178 ,2016-12-21 04:22 ,362.0 ,... ,25 ,... , ,... , ,57.5 ,2016-12-11 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
