,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.1 ,... ,981.4 ,2017-01-23 10:05 ,963.3 ,2017-01-07 15:11 ,14.5 ,26.3 ,2017-01-07 13:49 ,5.9 ,2017-01-27 06:01 ,... ,0.1 ,127 ,6.6 ,119 ,2017-01-04 23:39 ,293.5 ,... ,24 ,... , ,... , ,44.5 ,2017-01-03 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
1,02,972.9 ,... ,983.0 ,2017-02-14 09:18 ,964.7 ,2017-02-05 03:21 ,13.1 ,26.3 ,2017-02-20 12:57 ,5.8 ,2017-02-12 00:02 ,... ,0.1 ,129 ,8.8 ,324 ,2017-02-09 01:05 ,234.0 ,... ,17 ,... , ,... , ,56.5 ,2017-02-25 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,969.3 ,... ,977.3 ,2017-03-27 10:04 ,961.5 ,2017-03-13 14:31 ,14.8 ,26.8 ,2017-03-20 12:21 ,5.8 ,2017-03-27 05:21 ,... ,0.2 ,125 ,8.8 ,137 ,2017-03-28 06:53 ,253.0 ,... ,19 ,... , ,... , ,64.0 ,2017-03-10 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
3,04,966.4 ,... ,976.0 ,2017-04-02 10:02 ,957.4 ,2017-04-10 15:11 ,18.3 ,31.7 ,2017-04-10 13:05 ,4.7 ,2017-04-03 05:11 ,... ,0.1 ,130 ,7.7 ,114 ,2017-04-03 23:58 ,253.0 ,... ,16 ,... , ,... , ,96.0 ,2017-04-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,964.3 ,... ,970.5 ,2017-05-06 21:41 ,956.5 ,2017-05-31 15:11 ,21.4 ,31.0 ,2017-05-11 12:43 ,14.4 ,2017-05-01 05:21 ,... ,0.1 ,123 ,6.6 ,318 ,2017-05-31 11:12 ,231.0 ,... ,24 ,... , ,... , ,30.5 ,2017-05-16 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
5,06,961.3 ,... ,966.3 ,2017-06-28 22:21 ,953.1 ,2017-06-02 01:41 ,24.2 ,32.5 ,2017-06-25 12:51 ,19.5 ,2017-06-15 07:31 ,... ,0.0 ,120 ,6.6 ,319 ,2017-06-17 11:14 ,526.0 ,... ,21 ,... , ,... , ,138.0 ,2017-06-02 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
6,07,962.5 ,... ,968.2 ,2017-07-18 08:53 ,936.8 ,2017-07-29 19:53 ,25.7 ,33.5 ,2017-07-25 12:23 ,20.4 ,2017-07-25 05:11 ,... ,0.2 ,110 ,19.8 ,127 ,2017-07-29 20:32 ,137.5 ,... ,8 ,... , ,... , ,97.0 ,2017-07-29 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,961.6 ,... ,967.7 ,2017-08-27 21:26 ,954.4 ,2017-08-22 05:01 ,26.1 ,36.1 ,2017-08-06 12:42 ,20.2 ,2017-08-21 05:31 ,... ,0.1 ,123 ,9.9 ,139 ,2017-08-22 05:00 ,72.5 ,... ,7 ,... , ,... , ,22.0 ,2017-08-22 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,963.9 ,... ,970.7 ,2017-09-29 21:31 ,958.7 ,2017-09-02 03:12 ,24.9 ,35.3 ,2017-09-27 12:35 ,15.1 ,2017-09-18 05:41 ,... ,0.2 ,125 ,20.4 ,217 ,2017-09-07 12:50 ,479.0 ,... ,12 ,... , ,... , ,138.0 ,2017-09-02 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,967.5 ,... ,978.0 ,2017-10-30 08:16 ,957.7 ,2017-10-14 15:44 ,21.4 ,32.6 ,2017-10-02 12:42 ,12.8 ,2017-10-23 03:07 ,... ,0.2 ,27 ,10.4 ,145 ,2017-10-14 05:10 ,1224.5 ,... ,28 ,... , ,... , ,259.0 ,2017-10-13 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
10,11,970.5 ,... ,978.2 ,2017-11-24 08:51 ,962.2 ,2017-11-17 15:45 ,18.7 ,28.3 ,2017-11-17 11:13 ,12.3 ,2017-11-23 17:01 ,... ,0.1 ,123 ,7.7 ,317 ,2017-11-22 21:35 ,956.5 ,... ,29 ,... , ,... , ,96.0 ,2017-11-30 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
11,12,973.7 ,... ,982.4 ,2017-12-20 08:41 ,967.1 ,2017-12-23 14:02 ,13.8 ,21.5 ,2017-12-23 12:12 ,8.0 ,2017-12-21 00:11 ,... ,0.1 ,4 ,7.1 ,336 ,2017-12-08 02:46 ,831.0 ,... ,25 ,... , ,... , ,96.5 ,2017-12-13 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
