,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.9 ,... ,1017.5 ,2018-01-01 09:36 ,1012.1 ,2018-01-01 15:33 ,17.2 ,23.6 ,2018-01-01 14:02 ,13.3 ,2018-01-01 05:31 ,... ,77 ,51 ,2018-01-01 14:06 ,3.2 ,2 ,11.1 ,10 ,2018-01-01 18:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1014.3 ,... ,1016.5 ,2018-01-02 09:34 ,1012.1 ,2018-01-02 14:22 ,17.3 ,23.2 ,2018-01-02 12:22 ,12.6 ,2018-01-02 06:25 ,... ,89 ,62 ,2018-01-02 12:25 ,1.9 ,2 ,8.3 ,322 ,2018-01-02 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.2 ,... ,1016.8 ,2018-01-03 09:02 ,1011.5 ,2018-01-03 14:34 ,18.6 ,25.5 ,2018-01-03 14:13 ,15.8 ,2018-01-03 02:55 ,... ,91 ,55 ,2018-01-03 14:13 ,1.4 ,142 ,7.5 ,311 ,2018-01-03 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.9 ,... ,1015.5 ,2018-01-04 09:31 ,1011.1 ,2018-01-04 23:36 ,18.0 ,20.5 ,2018-01-04 11:04 ,16.7 ,2018-01-04 07:11 ,... ,97 ,85 ,2018-01-04 11:11 ,2.1 ,2 ,9.1 ,360 ,2018-01-04 12:45 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1011.4 ,... ,1013.6 ,2018-01-05 09:41 ,1009.5 ,2018-01-05 15:03 ,17.6 ,20.2 ,2018-01-05 13:41 ,16.2 ,2018-01-05 21:25 ,... ,94 ,84 ,2018-01-05 15:53 ,3.7 ,359 ,11.2 ,4 ,2018-01-05 15:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1010.9 ,... ,1012.5 ,2018-01-06 09:21 ,1009.3 ,2018-01-06 15:21 ,17.6 ,19.0 ,2018-01-06 11:03 ,16.2 ,2018-01-06 00:01 ,... ,94 ,84 ,2018-01-06 10:51 ,1.8 ,1 ,6.2 ,9 ,2018-01-06 05:54 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1010.1 ,... ,1011.8 ,2018-01-07 06:42 ,1008.6 ,2018-01-07 19:11 ,18.3 ,20.1 ,2018-01-07 13:22 ,16.9 ,2018-01-07 06:50 ,... ,95 ,83 ,2018-01-07 13:27 ,2.6 ,13 ,14.0 ,7 ,2018-01-07 07:50 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1010.1 ,... ,1014.3 ,2018-01-08 23:43 ,1007.3 ,2018-01-08 07:04 ,19.0 ,25.4 ,2018-01-08 11:31 ,14.9 ,2018-01-08 23:53 ,... ,98 ,78 ,2018-01-08 11:38 ,2.5 ,6 ,12.2 ,2 ,2018-01-08 12:12 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1016.2 ,... ,1019.0 ,2018-01-09 23:53 ,1013.6 ,2018-01-09 00:01 ,11.6 ,15.1 ,2018-01-09 00:47 ,10.0 ,2018-01-09 09:53 ,... ,92 ,66 ,2018-01-10 00:00 ,5.3 ,7 ,16.5 ,10 ,2018-01-09 03:08 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1019.1 ,... ,... , ,... , ,11.9 ,... , ,... , ,... ,60 ,... , ,5.2 ,7 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1020.0 ,... ,1021.9 ,2018-01-11 21:45 ,1017.5 ,2018-01-11 14:15 ,12.0 ,17.0 ,2018-01-11 13:24 ,9.1 ,2018-01-11 23:52 ,... ,59 ,38 ,2018-01-11 13:04 ,5.7 ,5 ,15.4 ,9 ,2018-01-11 16:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1021.1 ,... ,1023.1 ,2018-01-12 08:46 ,1018.5 ,2018-01-12 15:06 ,11.2 ,16.1 ,2018-01-12 12:57 ,8.1 ,2018-01-12 23:56 ,... ,55 ,35 ,2018-01-12 12:18 ,5.8 ,4 ,14.4 ,4 ,2018-01-12 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1020.5 ,... ,1023.4 ,2018-01-13 09:12 ,1017.7 ,2018-01-13 14:46 ,11.3 ,18.4 ,2018-01-13 13:51 ,5.5 ,2018-01-13 06:53 ,... ,65 ,39 ,2018-01-13 13:51 ,2.5 ,352 ,9.4 ,2 ,2018-01-13 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1017.4 ,... ,1020.2 ,2018-01-14 00:01 ,1014.4 ,2018-01-14 15:02 ,13.8 ,20.1 ,2018-01-14 12:43 ,8.2 ,2018-01-14 02:51 ,... ,81 ,35 ,2018-01-14 12:32 ,2.2 ,356 ,10.2 ,335 ,2018-01-14 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1013.7 ,... ,1016.8 ,2018-01-15 09:13 ,1011.1 ,2018-01-15 14:51 ,15.7 ,21.6 ,2018-01-15 13:53 ,10.9 ,2018-01-15 06:42 ,... ,91 ,59 ,2018-01-15 14:01 ,2.2 ,2 ,8.7 ,14 ,2018-01-15 16:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.3 ,... ,1012.5 ,2018-01-16 00:18 ,1007.8 ,2018-01-16 16:31 ,18.2 ,23.0 ,2018-01-16 15:11 ,13.9 ,2018-01-16 05:51 ,... ,88 ,54 ,2018-01-16 15:22 ,1.6 ,338 ,6.2 ,328 ,2018-01-16 12:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.7 ,... ,1011.7 ,2018-01-17 09:05 ,1008.4 ,2018-01-17 14:31 ,20.0 ,24.5 ,2018-01-17 13:11 ,18.0 ,2018-01-17 06:14 ,... ,85 ,59 ,2018-01-17 01:42 ,2.7 ,360 ,8.2 ,4 ,2018-01-17 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.6 ,... ,1014.0 ,2018-01-18 10:03 ,1009.8 ,2018-01-18 01:51 ,19.7 ,23.8 ,2018-01-18 12:29 ,17.9 ,2018-01-18 04:02 ,... ,93 ,78 ,2018-01-18 12:21 ,3.2 ,2 ,7.9 ,9 ,2018-01-18 05:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.6 ,... ,1014.4 ,2018-01-19 09:21 ,1010.9 ,2018-01-19 15:28 ,19.2 ,21.7 ,2018-01-19 12:41 ,17.5 ,2018-01-19 06:31 ,... ,94 ,82 ,2018-01-19 12:53 ,3.4 ,2 ,9.8 ,4 ,2018-01-19 08:29 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1011.6 ,... ,1013.7 ,2018-01-20 09:25 ,1009.9 ,2018-01-20 14:42 ,19.0 ,21.6 ,2018-01-20 13:56 ,17.6 ,2018-01-20 23:41 ,... ,93 ,84 ,2018-01-20 13:51 ,2.5 ,356 ,6.5 ,329 ,2018-01-20 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.2 ,... ,1012.1 ,2018-01-21 08:51 ,1008.3 ,2018-01-21 14:29 ,19.2 ,23.1 ,2018-01-21 12:48 ,17.4 ,2018-01-21 01:01 ,... ,94 ,81 ,2018-01-21 12:53 ,2.5 ,353 ,7.0 ,12 ,2018-01-21 21:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1008.9 ,... ,1010.8 ,2018-01-22 06:51 ,1005.7 ,2018-01-22 13:25 ,18.5 ,23.1 ,2018-01-22 10:51 ,15.8 ,2018-01-22 22:21 ,... ,89 ,75 ,2018-01-22 10:51 ,3.9 ,8 ,10.4 ,7 ,2018-01-22 16:17 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1010.3 ,... ,1012.1 ,2018-01-23 09:12 ,1008.3 ,2018-01-23 14:21 ,17.7 ,22.4 ,2018-01-23 13:14 ,15.4 ,2018-01-23 23:41 ,... ,83 ,67 ,2018-01-23 12:02 ,3.7 ,5 ,11.4 ,2 ,2018-01-23 16:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1010.4 ,... ,1012.7 ,2018-01-24 09:23 ,1008.0 ,2018-01-24 15:11 ,17.9 ,22.9 ,2018-01-24 13:01 ,14.9 ,2018-01-24 02:26 ,... ,83 ,62 ,2018-01-24 12:59 ,3.5 ,1 ,9.7 ,353 ,2018-01-24 17:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1011.1 ,... ,1013.3 ,2018-01-25 10:15 ,1009.3 ,2018-01-25 14:22 ,17.6 ,22.0 ,2018-01-25 12:55 ,14.5 ,2018-01-25 04:42 ,... ,86 ,67 ,2018-01-25 11:42 ,4.3 ,3 ,10.9 ,360 ,2018-01-25 16:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1011.8 ,... ,1014.1 ,2018-01-26 09:25 ,1009.6 ,2018-01-26 15:11 ,16.6 ,19.6 ,2018-01-26 13:54 ,14.2 ,2018-01-26 23:13 ,... ,85 ,71 ,2018-01-26 13:54 ,6.6 ,7 ,15.7 ,3 ,2018-01-26 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.0 ,... ,1014.7 ,2018-01-27 09:31 ,1010.3 ,2018-01-27 15:32 ,16.6 ,20.5 ,2018-01-27 13:31 ,13.9 ,2018-01-27 00:35 ,... ,84 ,66 ,2018-01-27 12:54 ,2.6 ,2 ,7.5 ,4 ,2018-01-27 16:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1010.0 ,... ,1012.0 ,2018-01-28 10:26 ,1008.3 ,2018-01-28 03:26 ,16.4 ,20.3 ,2018-01-28 12:51 ,14.0 ,2018-01-28 20:05 ,... ,95 ,79 ,2018-01-28 13:11 ,4.6 ,1 ,12.2 ,14 ,2018-01-28 16:40 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1012.3 ,... ,1015.2 ,2018-01-29 23:26 ,1009.8 ,2018-01-29 02:51 ,12.8 ,15.1 ,2018-01-29 13:52 ,11.0 ,2018-01-29 23:53 ,... ,90 ,82 ,2018-01-29 15:22 ,6.2 ,6 ,16.9 ,23 ,2018-01-29 01:25 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1014.4 ,... ,1016.6 ,2018-01-30 07:03 ,1012.4 ,2018-01-30 15:22 ,13.7 ,17.1 ,2018-01-30 14:49 ,11.0 ,2018-01-30 00:13 ,... ,90 ,78 ,2018-01-30 14:23 ,3.2 ,337 ,12.4 ,6 ,2018-01-30 06:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1013.8 ,... ,1015.3 ,2018-01-31 09:46 ,1011.5 ,2018-01-31 15:02 ,15.2 ,19.4 ,2018-01-31 13:21 ,11.9 ,2018-01-31 23:53 ,... ,93 ,78 ,2018-01-31 13:31 ,4.9 ,7 ,15.5 ,360 ,2018-01-31 19:48 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
