,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.7 ,... ,1010.9 ,2018-05-01 08:11 ,1007.3 ,2018-05-01 16:01 ,26.5 ,30.8 ,2018-05-01 11:23 ,23.6 ,2018-05-01 05:14 ,... ,88 ,66 ,2018-05-01 11:26 ,1.7 ,146 ,7.6 ,291 ,2018-05-01 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1008.4 ,... ,1010.5 ,2018-05-02 09:19 ,1006.7 ,2018-05-02 15:01 ,27.3 ,31.3 ,2018-05-02 12:44 ,24.4 ,2018-05-02 06:01 ,... ,85 ,59 ,2018-05-02 11:23 ,2.4 ,188 ,9.0 ,302 ,2018-05-02 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.0 ,... ,1011.8 ,2018-05-03 22:21 ,1008.7 ,2018-05-03 00:01 ,25.4 ,28.8 ,2018-05-03 11:33 ,21.8 ,2018-05-03 23:48 ,... ,82 ,58 ,2018-05-03 17:12 ,2.9 ,357 ,11.7 ,333 ,2018-05-03 12:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.3 ,... ,1013.1 ,2018-05-04 22:19 ,1009.9 ,2018-05-04 04:01 ,25.0 ,29.6 ,2018-05-04 13:01 ,20.8 ,2018-05-04 03:31 ,... ,81 ,60 ,2018-05-04 13:01 ,1.5 ,4 ,5.0 ,344 ,2018-05-04 03:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1011.8 ,... ,1014.0 ,2018-05-05 08:41 ,1009.9 ,2018-05-05 16:35 ,26.4 ,30.0 ,2018-05-05 11:13 ,23.8 ,2018-05-05 05:41 ,... ,79 ,64 ,2018-05-05 11:02 ,1.4 ,302 ,7.4 ,303 ,2018-05-05 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1008.0 ,... ,1011.2 ,2018-05-06 00:01 ,1005.5 ,2018-05-06 16:31 ,27.9 ,32.2 ,2018-05-06 13:34 ,24.0 ,2018-05-06 05:01 ,... ,78 ,57 ,2018-05-06 14:13 ,2.7 ,133 ,10.1 ,243 ,2018-05-06 15:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.9 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,79 ,... , ,3.6 ,202 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.0 ,... ,1007.7 ,2018-05-08 22:11 ,1002.6 ,2018-05-08 02:42 ,26.2 ,30.9 ,2018-05-08 14:02 ,22.0 ,2018-05-08 04:15 ,... ,87 ,62 ,2018-05-08 13:42 ,2.5 ,358 ,10.6 ,338 ,2018-05-08 03:12 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.5 ,... ,1012.0 ,2018-05-09 21:24 ,1006.1 ,2018-05-09 02:52 ,22.3 ,24.6 ,2018-05-09 00:11 ,20.0 ,2018-05-09 07:09 ,... ,93 ,85 ,2018-05-09 03:51 ,2.8 ,354 ,7.2 ,8 ,2018-05-09 12:12 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.6 ,... ,1012.7 ,2018-05-10 08:33 ,1008.7 ,2018-05-10 15:41 ,23.3 ,28.0 ,2018-05-10 12:53 ,19.6 ,2018-05-10 05:56 ,... ,79 ,64 ,2018-05-10 12:53 ,2.9 ,3 ,9.3 ,340 ,2018-05-10 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1009.5 ,... ,1012.0 ,2018-05-11 08:52 ,1007.4 ,2018-05-11 15:51 ,24.7 ,29.6 ,2018-05-11 12:31 ,20.7 ,2018-05-11 03:52 ,... ,83 ,65 ,2018-05-11 12:22 ,1.5 ,329 ,7.8 ,314 ,2018-05-11 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1007.7 ,... ,1010.0 ,2018-05-12 09:31 ,1005.7 ,2018-05-12 16:41 ,25.8 ,30.1 ,2018-05-12 13:21 ,22.3 ,2018-05-12 05:11 ,... ,87 ,67 ,2018-05-12 12:51 ,1.2 ,159 ,5.4 ,310 ,2018-05-12 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1007.0 ,... ,... , ,... , ,26.8 ,... , ,... , ,... ,83 ,... , ,2.0 ,145 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.8 ,... ,1009.2 ,2018-05-14 09:17 ,1004.6 ,2018-05-14 15:41 ,27.4 ,32.0 ,2018-05-14 12:33 ,23.5 ,2018-05-14 05:51 ,... ,80 ,58 ,2018-05-14 12:33 ,1.7 ,86 ,7.8 ,309 ,2018-05-14 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1006.2 ,... ,1008.4 ,2018-05-15 09:52 ,1004.9 ,2018-05-15 03:16 ,28.1 ,32.2 ,2018-05-15 12:31 ,24.0 ,2018-05-15 05:21 ,... ,84 ,60 ,2018-05-15 15:02 ,2.3 ,247 ,9.4 ,244 ,2018-05-15 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.0 ,... ,1007.4 ,2018-05-16 10:01 ,1003.9 ,2018-05-16 02:31 ,28.6 ,32.5 ,2018-05-16 13:22 ,25.3 ,2018-05-16 05:38 ,... ,87 ,62 ,2018-05-16 11:01 ,2.3 ,241 ,9.3 ,272 ,2018-05-16 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1004.5 ,... ,1006.5 ,2018-05-17 09:08 ,1003.2 ,2018-05-17 16:01 ,28.3 ,32.1 ,2018-05-17 13:22 ,25.7 ,2018-05-17 23:12 ,... ,86 ,71 ,2018-05-17 09:42 ,2.7 ,227 ,8.1 ,263 ,2018-05-17 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1004.0 ,... ,1006.1 ,2018-05-18 08:32 ,1002.4 ,2018-05-18 16:25 ,28.1 ,33.1 ,2018-05-18 12:21 ,24.8 ,2018-05-18 04:22 ,... ,82 ,56 ,2018-05-18 12:21 ,2.6 ,141 ,9.2 ,226 ,2018-05-18 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1004.3 ,... ,1006.4 ,2018-05-19 09:32 ,1002.7 ,2018-05-19 15:03 ,28.1 ,32.0 ,2018-05-19 11:37 ,24.2 ,2018-05-19 05:22 ,... ,81 ,54 ,2018-05-19 11:23 ,1.9 ,228 ,8.3 ,272 ,2018-05-19 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1005.2 ,... ,1007.4 ,2018-05-20 09:59 ,1002.6 ,2018-05-20 03:01 ,28.4 ,31.6 ,2018-05-20 11:19 ,25.7 ,2018-05-20 04:21 ,... ,84 ,68 ,2018-05-20 09:23 ,1.7 ,1 ,8.6 ,293 ,2018-05-20 13:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1006.0 ,... ,1008.1 ,2018-05-21 10:01 ,1003.9 ,2018-05-21 02:24 ,27.8 ,31.5 ,2018-05-21 11:21 ,25.1 ,2018-05-21 04:34 ,... ,84 ,63 ,2018-05-21 15:02 ,1.7 ,347 ,6.9 ,325 ,2018-05-21 16:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1006.4 ,... ,1009.0 ,2018-05-22 09:21 ,1004.5 ,2018-05-22 15:35 ,28.7 ,32.6 ,2018-05-22 11:03 ,25.2 ,2018-05-22 05:32 ,... ,78 ,53 ,2018-05-22 15:22 ,1.4 ,5 ,7.5 ,310 ,2018-05-22 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1006.1 ,... ,... , ,... , ,28.4 ,... , ,... , ,... ,80 ,... , ,2.0 ,346 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1005.9 ,... ,... , ,... , ,27.9 ,... , ,... , ,... ,78 ,... , ,1.7 ,7 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1004.4 ,... ,1007.1 ,2018-05-25 08:32 ,1002.1 ,2018-05-25 16:27 ,28.6 ,32.1 ,2018-05-25 12:44 ,25.8 ,2018-05-25 03:44 ,... ,79 ,62 ,2018-05-25 10:47 ,2.1 ,177 ,8.9 ,261 ,2018-05-25 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1004.4 ,... ,1006.8 ,2018-05-26 09:12 ,1003.2 ,2018-05-26 16:53 ,28.3 ,31.6 ,2018-05-26 12:51 ,25.4 ,2018-05-26 05:41 ,... ,83 ,58 ,2018-05-26 14:22 ,2.8 ,192 ,9.0 ,229 ,2018-05-26 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.0 ,... ,1007.0 ,2018-05-27 09:25 ,1002.6 ,2018-05-27 16:21 ,29.0 ,33.1 ,2018-05-27 14:02 ,24.4 ,2018-05-27 05:05 ,... ,80 ,61 ,2018-05-27 12:41 ,3.0 ,194 ,10.3 ,232 ,2018-05-27 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.9 ,... ,1006.8 ,2018-05-28 10:51 ,1003.5 ,2018-05-28 16:05 ,29.9 ,34.0 ,2018-05-28 12:41 ,25.9 ,2018-05-28 05:41 ,... ,78 ,46 ,2018-05-28 12:55 ,2.2 ,107 ,8.3 ,225 ,2018-05-28 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1006.2 ,... ,1008.1 ,2018-05-29 21:55 ,1004.2 ,2018-05-29 18:01 ,30.1 ,33.6 ,2018-05-29 10:52 ,27.1 ,2018-05-29 05:21 ,... ,81 ,65 ,2018-05-29 11:03 ,2.1 ,225 ,9.4 ,313 ,2018-05-29 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1006.4 ,... ,1008.0 ,2018-05-30 07:56 ,1004.5 ,2018-05-30 14:41 ,29.6 ,33.4 ,2018-05-30 13:27 ,26.9 ,2018-05-30 05:41 ,... ,82 ,62 ,2018-05-30 15:21 ,1.8 ,82 ,9.0 ,218 ,2018-05-30 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1006.1 ,... ,1007.8 ,2018-05-31 09:31 ,1004.5 ,2018-05-31 15:51 ,29.5 ,33.3 ,2018-05-31 13:02 ,25.8 ,2018-05-31 05:13 ,... ,83 ,63 ,2018-05-31 13:14 ,2.2 ,117 ,8.6 ,309 ,2018-05-31 14:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
