,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1000.6 ,... ,1001.7 ,2018-07-01 00:01 ,998.8 ,2018-07-01 13:21 ,27.2 ,32.7 ,2018-07-01 13:42 ,24.7 ,2018-07-01 18:01 ,... ,90 ,61 ,2018-07-01 14:12 ,2.2 ,183 ,8.5 ,75 ,2018-07-01 16:51 ,60.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.3 ,... ,1001.4 ,2018-07-02 11:03 ,998.9 ,2018-07-02 16:33 ,25.0 ,27.6 ,2018-07-02 23:32 ,22.6 ,2018-07-02 13:19 ,... ,96 ,85 ,2018-07-02 23:34 ,3.3 ,143 ,18.4 ,335 ,2018-07-02 12:20 ,199.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1000.0 ,... ,1001.7 ,2018-07-03 07:26 ,998.6 ,2018-07-03 16:02 ,27.7 ,31.6 ,2018-07-03 15:05 ,24.0 ,2018-07-03 05:34 ,... ,89 ,72 ,2018-07-03 14:34 ,3.9 ,181 ,12.8 ,191 ,2018-07-03 05:19 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.7 ,... ,1001.5 ,2018-07-04 08:21 ,998.5 ,2018-07-04 14:03 ,27.0 ,29.9 ,2018-07-04 13:31 ,24.3 ,2018-07-04 08:31 ,... ,93 ,79 ,2018-07-04 13:31 ,2.8 ,181 ,12.0 ,195 ,2018-07-04 14:22 ,65.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,999.7 ,... ,1001.7 ,2018-07-05 10:11 ,998.6 ,2018-07-05 16:03 ,28.3 ,30.8 ,2018-07-05 13:41 ,25.9 ,2018-07-05 02:51 ,... ,85 ,69 ,2018-07-05 14:05 ,3.3 ,178 ,8.9 ,187 ,2018-07-05 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.8 ,... ,1001.5 ,2018-07-06 08:13 ,998.5 ,2018-07-06 15:36 ,28.5 ,31.9 ,2018-07-06 13:11 ,25.1 ,2018-07-06 05:56 ,... ,82 ,61 ,2018-07-06 12:06 ,3.0 ,178 ,9.2 ,182 ,2018-07-06 11:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.8 ,... ,1002.9 ,2018-07-07 21:21 ,998.9 ,2018-07-07 14:51 ,28.4 ,33.4 ,2018-07-07 13:33 ,25.7 ,2018-07-07 18:53 ,... ,84 ,60 ,2018-07-07 11:21 ,2.5 ,141 ,8.8 ,183 ,2018-07-07 16:45 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.2 ,... ,... , ,... , ,28.8 ,... , ,... , ,... ,80 ,... , ,1.6 ,131 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1002.4 ,... ,... , ,... , ,29.3 ,... , ,... , ,... ,80 ,... , ,2.4 ,347 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.2 ,... ,1002.0 ,2018-07-10 01:07 ,995.7 ,2018-07-10 23:55 ,28.6 ,32.2 ,2018-07-10 10:32 ,26.2 ,2018-07-10 04:01 ,... ,88 ,67 ,2018-07-10 11:24 ,3.3 ,359 ,13.2 ,6 ,2018-07-10 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.1 ,... ,1002.0 ,2018-07-11 22:12 ,992.9 ,2018-07-11 05:13 ,28.7 ,31.7 ,2018-07-11 14:15 ,25.7 ,2018-07-11 04:17 ,... ,84 ,66 ,2018-07-11 14:15 ,4.0 ,190 ,13.2 ,174 ,2018-07-11 09:37 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.0 ,... ,1003.6 ,2018-07-12 22:47 ,1000.8 ,2018-07-12 15:01 ,28.9 ,32.3 ,2018-07-12 12:21 ,26.5 ,2018-07-12 05:24 ,... ,82 ,63 ,2018-07-12 15:33 ,1.8 ,356 ,6.9 ,349 ,2018-07-12 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1002.6 ,... ,1003.6 ,2018-07-13 10:41 ,1001.4 ,2018-07-13 14:02 ,28.8 ,32.7 ,2018-07-13 11:11 ,25.9 ,2018-07-13 05:33 ,... ,87 ,62 ,2018-07-13 12:53 ,1.5 ,45 ,9.0 ,331 ,2018-07-13 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1001.9 ,... ,1003.0 ,2018-07-14 10:12 ,1000.2 ,2018-07-14 16:01 ,29.0 ,33.3 ,2018-07-14 12:04 ,25.4 ,2018-07-14 05:03 ,... ,82 ,61 ,2018-07-14 11:59 ,1.5 ,8 ,7.9 ,308 ,2018-07-14 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1001.6 ,... ,1003.0 ,2018-07-15 09:03 ,1000.2 ,2018-07-15 20:14 ,28.5 ,32.4 ,2018-07-15 13:31 ,25.9 ,2018-07-15 04:32 ,... ,87 ,64 ,2018-07-15 13:11 ,1.6 ,132 ,7.3 ,328 ,2018-07-15 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.4 ,... ,1001.1 ,2018-07-16 07:51 ,997.4 ,2018-07-16 16:51 ,29.2 ,32.5 ,2018-07-16 12:41 ,26.1 ,2018-07-16 05:56 ,... ,84 ,64 ,2018-07-16 12:41 ,1.6 ,149 ,7.5 ,305 ,2018-07-16 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,998.3 ,... ,999.5 ,2018-07-17 22:45 ,996.7 ,2018-07-17 16:24 ,30.3 ,35.3 ,2018-07-17 11:56 ,26.9 ,2018-07-17 04:52 ,... ,78 ,50 ,2018-07-17 10:52 ,1.7 ,102 ,8.1 ,308 ,2018-07-17 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,999.9 ,... ,1001.5 ,2018-07-18 21:02 ,998.3 ,2018-07-18 15:16 ,30.4 ,36.7 ,2018-07-18 12:21 ,27.2 ,2018-07-18 23:51 ,... ,76 ,46 ,2018-07-18 12:25 ,2.3 ,118 ,8.6 ,307 ,2018-07-18 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1001.3 ,... ,1002.7 ,2018-07-19 09:15 ,999.6 ,2018-07-19 16:35 ,30.5 ,34.0 ,2018-07-19 10:01 ,26.7 ,2018-07-19 05:31 ,... ,74 ,56 ,2018-07-19 10:02 ,2.2 ,10 ,8.3 ,324 ,2018-07-19 15:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,999.4 ,... ,1001.4 ,2018-07-20 00:01 ,997.3 ,2018-07-20 15:42 ,28.9 ,33.4 ,2018-07-20 10:54 ,26.6 ,2018-07-20 01:07 ,... ,83 ,60 ,2018-07-20 11:55 ,2.1 ,177 ,7.5 ,291 ,2018-07-20 13:10 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,996.7 ,... ,999.1 ,2018-07-21 00:01 ,994.4 ,2018-07-21 15:03 ,29.1 ,32.9 ,2018-07-21 12:44 ,25.7 ,2018-07-21 05:13 ,... ,81 ,62 ,2018-07-21 10:51 ,2.2 ,2 ,10.0 ,2 ,2018-07-21 15:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.3 ,... ,999.9 ,2018-07-22 22:05 ,995.5 ,2018-07-22 02:51 ,28.4 ,31.4 ,2018-07-22 11:32 ,26.2 ,2018-07-22 23:14 ,... ,87 ,71 ,2018-07-22 11:52 ,1.8 ,124 ,8.3 ,238 ,2018-07-22 18:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.9 ,... ,1002.4 ,2018-07-23 21:51 ,997.9 ,2018-07-23 03:02 ,29.0 ,32.0 ,2018-07-23 15:04 ,26.1 ,2018-07-23 05:06 ,... ,84 ,63 ,2018-07-23 15:04 ,2.8 ,225 ,9.4 ,230 ,2018-07-23 11:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1002.4 ,... ,1003.9 ,2018-07-24 21:52 ,1000.8 ,2018-07-24 14:22 ,28.7 ,33.2 ,2018-07-24 11:25 ,26.4 ,2018-07-24 23:53 ,... ,87 ,66 ,2018-07-24 11:31 ,1.9 ,126 ,9.1 ,280 ,2018-07-24 11:47 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1003.1 ,... ,1004.8 ,2018-07-25 10:41 ,1001.5 ,2018-07-25 14:42 ,28.9 ,34.1 ,2018-07-25 10:51 ,25.4 ,2018-07-25 04:23 ,... ,82 ,58 ,2018-07-25 10:51 ,1.4 ,125 ,7.0 ,328 ,2018-07-25 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1002.9 ,... ,1004.8 ,2018-07-26 09:31 ,1000.8 ,2018-07-26 17:32 ,29.3 ,32.8 ,2018-07-26 14:41 ,26.1 ,2018-07-26 05:24 ,... ,82 ,60 ,2018-07-26 16:01 ,1.6 ,1 ,6.8 ,308 ,2018-07-26 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1003.0 ,... ,1005.1 ,2018-07-27 21:51 ,1001.1 ,2018-07-27 15:21 ,29.4 ,32.6 ,2018-07-27 15:51 ,27.1 ,2018-07-27 23:56 ,... ,79 ,62 ,2018-07-27 12:42 ,2.0 ,150 ,7.8 ,157 ,2018-07-27 18:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.6 ,... ,1004.5 ,2018-07-28 00:09 ,1000.4 ,2018-07-28 16:55 ,29.3 ,32.7 ,2018-07-28 11:21 ,25.6 ,2018-07-28 04:08 ,... ,80 ,60 ,2018-07-28 11:38 ,2.1 ,318 ,7.9 ,321 ,2018-07-28 15:34 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.5 ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,78 ,... , ,1.9 ,225 ,... ,... , ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.4 ,... ,1003.5 ,2018-07-30 11:01 ,999.6 ,2018-07-30 16:11 ,30.2 ,34.4 ,2018-07-30 13:31 ,26.9 ,2018-07-30 05:01 ,... ,77 ,49 ,2018-07-30 14:25 ,2.1 ,242 ,7.4 ,254 ,2018-07-30 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1001.1 ,... ,1003.2 ,2018-07-31 09:49 ,998.9 ,2018-07-31 16:51 ,30.1 ,33.7 ,2018-07-31 13:02 ,26.8 ,2018-07-31 05:22 ,... ,79 ,57 ,2018-07-31 11:32 ,2.3 ,194 ,7.4 ,241 ,2018-07-31 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
