,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.5 ,... ,1022.5 ,2017-01-23 09:01 ,98.9 ,2017-01-02 00:51 ,20.7 ,28.4 ,2017-01-08 13:01 ,14.0 ,2017-01-26 06:14 ,... ,2.4 ,38 ,10.8 ,34 ,2017-01-26 04:28 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,1015.8 ,... ,1025.7 ,2017-02-14 09:12 ,1007.1 ,2017-02-05 15:31 ,20.1 ,29.4 ,2017-02-23 12:51 ,12.2 ,2017-02-11 06:31 ,... ,2.5 ,34 ,11.9 ,50 ,2017-02-09 05:51 ,1.5 ,... ,3 ,... , ,... , ,0.5 ,2017-02-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1012.6 ,... ,1020.5 ,2017-03-27 10:31 ,-3094.4 ,2017-03-08 13:51 ,22.6 ,30.8 ,2017-03-23 12:41 ,15.7 ,2017-03-03 06:21 ,... ,2.5 ,40 ,12.2 ,30 ,2017-03-31 23:53 ,2.0 ,... ,1 ,... , ,... , ,2.0 ,2017-03-16 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1010.1 ,... ,1019.6 ,2017-04-03 09:32 ,1003.7 ,2017-04-10 16:54 ,25.1 ,30.8 ,2017-04-16 13:22 ,15.7 ,2017-04-01 04:53 ,... ,2.2 ,32 ,13.8 ,40 ,2017-04-01 00:39 ,124.5 ,... ,6 ,... , ,... , ,54.5 ,2017-04-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1013.4 ,2017-05-06 09:27 ,1001.1 ,2017-05-31 17:46 ,27.5 ,31.8 ,2017-05-12 13:11 ,22.4 ,2017-05-16 22:21 ,... ,2.1 ,301 ,10.8 ,161 ,2017-05-12 06:07 ,118.0 ,... ,7 ,... , ,... , ,61.0 ,2017-05-25 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1005.8 ,... ,1009.2 ,2017-06-12 22:33 ,-2104.3 ,2017-06-17 14:37 ,28.9 ,32.3 ,2017-06-11 12:51 ,24.3 ,2017-06-15 04:44 ,... ,2.5 ,263 ,13.5 ,269 ,2017-06-01 12:33 ,274.0 ,... ,14 ,... , ,... , ,85.0 ,2017-06-15 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,1005.2 ,... ,1011.1 ,2017-07-07 22:15 ,983.5 ,2017-07-30 16:57 ,29.6 ,33.5 ,2017-07-30 11:15 ,24.5 ,2017-07-16 17:48 ,... ,2.7 ,30 ,18.5 ,147 ,2017-07-16 17:23 ,244.5 ,... ,9 ,... , ,... , ,111.0 ,2017-07-30 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1004.6 ,... ,1011.1 ,2017-08-27 21:52 ,991.5 ,2017-08-22 02:31 ,29.4 ,33.0 ,2017-08-28 09:55 ,23.8 ,2017-08-02 06:14 ,... ,2.2 ,305 ,19.5 ,153 ,2017-08-22 13:58 ,265.0 ,... ,14 ,... , ,... , ,191.0 ,2017-08-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1006.5 ,... ,1012.2 ,2017-09-29 21:54 ,998.6 ,2017-09-01 16:45 ,29.3 ,33.0 ,2017-09-24 13:21 ,25.0 ,2017-09-01 07:30 ,... ,2.3 ,299 ,13.7 ,299 ,2017-09-15 12:21 ,28.5 ,... ,6 ,... , ,... , ,12.0 ,2017-09-01 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1008.0 ,... ,1016.8 ,2017-10-30 08:32 ,997.0 ,2017-10-13 16:02 ,26.9 ,39.8 ,2017-10-09 14:12 ,20.0 ,2017-10-23 02:54 ,... ,2.2 ,31 ,10.2 ,22 ,2017-10-21 10:52 ,66.5 ,... ,5 ,... , ,... , ,28.5 ,2017-10-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1012.0 ,... ,1018.8 ,2017-11-24 09:12 ,1005.5 ,2017-11-18 14:32 ,24.1 ,30.6 ,2017-11-18 10:21 ,18.1 ,2017-11-24 02:02 ,... ,2.2 ,30 ,10.8 ,65 ,2017-11-23 01:59 ,6.5 ,... ,5 ,... , ,... , ,2.5 ,2017-11-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1014.8 ,... ,1022.0 ,2017-12-20 10:31 ,-2991.4 ,2017-12-15 07:51 ,20.1 ,27.7 ,2017-12-04 13:11 ,14.0 ,2017-12-09 02:51 ,... ,2.5 ,34 ,11.0 ,46 ,2017-12-19 09:05 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-12-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
