,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,968.9 ,... ,... , ,... , ,23.4 ,... , ,... , ,... ,1.3 ,4 ,... ,... , ,32.0 ,... ,1 ,... , ,... , ,32.0 ,2015-04-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,966.0 ,... ,... , ,... , ,24.5 ,... , ,... , ,... ,1.3 ,158 ,... ,... , ,572.5 ,... ,15 ,... , ,... , ,225.5 ,2015-05-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,965.2 ,... ,... , ,... , ,27.2 ,... , ,... , ,... ,1.3 ,160 ,... ,... , ,41.5 ,... ,8 ,... , ,... , ,18.0 ,2015-06-20 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,961.9 ,... ,970.4 ,2015-07-27 21:37 ,951.5 ,2015-07-10 15:38 ,26.0 ,32.5 ,2015-07-23 12:02 ,20.0 ,2015-07-28 14:40 ,... ,1.5 ,152 ,18.8 ,114 ,2015-07-21 02:37 ,481.0 ,... ,22 ,... , ,... , ,108.0 ,2015-07-18 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,962.2 ,... ,969.4 ,2015-08-02 08:23 ,926.2 ,2015-08-08 07:15 ,25.6 ,32.3 ,2015-08-11 13:22 ,21.4 ,2015-08-08 17:35 ,... ,1.6 ,161 ,29.3 ,171 ,2015-08-08 15:53 ,939.5 ,... ,19 ,... , ,... , ,447.0 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,965.8 ,... ,971.5 ,2015-09-03 23:41 ,942.8 ,2015-09-28 21:22 ,24.8 ,30.9 ,2015-09-30 13:34 ,20.5 ,2015-09-10 05:16 ,... ,1.2 ,158 ,21.9 ,216 ,2015-09-29 01:48 ,595.5 ,... ,12 ,... , ,... , ,201.5 ,2015-09-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,969.0 ,... ,976.6 ,2015-10-31 09:37 ,959.1 ,2015-10-20 02:24 ,23.5 ,29.9 ,2015-10-07 12:18 ,18.7 ,2015-10-14 06:10 ,... ,0.9 ,165 ,6.9 ,16 ,2015-10-31 15:18 ,162.0 ,... ,10 ,... , ,... , ,78.0 ,2015-10-22 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,971.8 ,... ,975.7 ,2015-11-01 09:22 ,968.6 ,2015-11-14 04:14 ,22.9 ,30.3 ,2015-11-17 14:08 ,18.2 ,2015-11-03 02:31 ,... ,0.9 ,1 ,8.0 ,315 ,2015-11-09 13:35 ,7.0 ,... ,2 ,... , ,... , ,6.0 ,2015-11-20 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,974.6 ,... ,981.0 ,2015-12-29 09:48 ,966.7 ,2015-12-10 03:37 ,17.4 ,28.0 ,2015-12-24 12:40 ,9.0 ,2015-12-17 03:30 ,... ,0.8 ,2 ,7.6 ,333 ,2015-12-10 06:06 ,37.5 ,... ,2 ,... , ,... , ,36.0 ,2015-12-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
