,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,974.2 ,... ,980.8 ,2017-01-24 21:46 ,966.2 ,2017-01-08 15:03 ,17.0 ,26.6 ,2017-01-30 12:53 ,9.9 ,2017-01-26 06:49 ,... ,0.7 ,3 ,7.2 ,330 ,2017-01-27 14:44 ,2.0 ,... ,1 ,... , ,... , ,2.0 ,2017-01-14 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,974.3 ,... ,983.5 ,2017-02-14 09:26 ,966.5 ,2017-02-05 16:18 ,16.1 ,28.8 ,2017-02-20 13:53 ,7.9 ,2017-02-11 08:00 ,... ,0.9 ,1 ,7.9 ,140 ,2017-02-22 18:23 ,4.5 ,... ,4 ,... , ,... , ,2.0 ,2017-02-11 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,971.6 ,... ,979.0 ,2017-03-27 09:50 ,965.5 ,2017-03-13 14:58 ,18.9 ,29.1 ,2017-03-13 14:33 ,11.4 ,2017-03-03 03:30 ,... ,0.9 ,2 ,7.9 ,223 ,2017-03-10 13:15 ,29.5 ,... ,7 ,... , ,... , ,15.0 ,2017-03-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,969.4 ,... ,977.7 ,2017-04-03 09:31 ,963.0 ,2017-04-10 16:19 ,21.5 ,32.3 ,2017-04-19 13:54 ,9.3 ,2017-04-02 06:17 ,... ,1.0 ,1 ,11.0 ,115 ,2017-04-07 06:47 ,111.5 ,... ,12 ,... , ,... , ,42.0 ,2017-04-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,967.1 ,... ,973.3 ,2017-05-06 09:46 ,961.0 ,2017-05-16 16:42 ,24.4 ,33.6 ,2017-05-12 13:13 ,16.5 ,2017-05-01 00:13 ,... ,0.8 ,164 ,8.1 ,194 ,2017-05-12 11:50 ,128.0 ,... ,10 ,... , ,... , ,62.5 ,2017-05-16 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,965.8 ,... ,969.6 ,2017-06-12 22:49 ,960.5 ,2017-06-03 01:11 ,26.1 ,33.9 ,2017-06-22 13:52 ,20.9 ,2017-06-16 01:10 ,... ,1.3 ,206 ,11.6 ,342 ,2017-06-02 14:17 ,858.0 ,... ,21 ,... , ,... , ,175.5 ,2017-06-17 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
6,07,965.5 ,... ,971.3 ,2017-07-07 22:37 ,948.3 ,2017-07-30 17:23 ,26.0 ,33.7 ,2017-07-18 15:01 ,20.9 ,2017-07-31 04:26 ,... ,1.1 ,174 ,19.1 ,218 ,2017-07-31 01:54 ,922.0 ,... ,24 ,... , ,... , ,187.0 ,2017-07-31 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
7,08,964.8 ,... ,971.3 ,2017-08-27 22:45 ,952.5 ,2017-08-22 02:37 ,26.4 ,32.8 ,2017-08-23 14:55 ,21.9 ,2017-08-14 04:49 ,... ,0.9 ,7 ,9.5 ,183 ,2017-08-01 04:08 ,474.5 ,... ,16 ,... , ,... , ,146.0 ,2017-08-04 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
8,09,966.6 ,... ,971.8 ,2017-09-29 23:06 ,959.5 ,2017-09-02 03:26 ,26.3 ,33.5 ,2017-09-16 14:45 ,21.5 ,2017-09-16 05:30 ,... ,0.7 ,1 ,8.0 ,218 ,2017-09-03 09:04 ,163.5 ,... ,16 ,... , ,... , ,66.5 ,2017-09-04 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,967.8 ,... ,975.8 ,2017-10-30 08:44 ,957.1 ,2017-10-13 17:57 ,23.7 ,33.2 ,2017-10-01 14:32 ,15.9 ,2017-10-31 05:41 ,... ,0.7 ,1 ,5.5 ,338 ,2017-10-30 13:26 ,121.0 ,... ,9 ,... , ,... , ,53.5 ,2017-10-15 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
10,11,971.2 ,... ,977.2 ,2017-11-24 09:38 ,965.6 ,2017-11-17 15:20 ,21.3 ,29.8 ,2017-11-17 15:14 ,15.3 ,2017-11-24 00:41 ,... ,0.6 ,9 ,7.1 ,65 ,2017-11-26 10:24 ,8.5 ,... ,7 ,... , ,... , ,3.5 ,2017-11-11 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
11,12,973.6 ,... ,980.2 ,2017-12-20 08:57 ,968.7 ,2017-12-03 15:43 ,16.5 ,24.8 ,2017-12-04 13:09 ,10.7 ,2017-12-08 20:58 ,... ,0.6 ,2 ,7.0 ,321 ,2017-12-07 12:30 ,11.5 ,... ,9 ,... , ,... , ,3.0 ,2017-12-08 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
