,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,662.0 ,... ,663.6 ,2018-01-01 23:20 ,659.8 ,2018-01-01 03:11 ,-0.4 ,3.0 ,2018-01-01 12:14 ,-4.6 ,2018-01-01 07:28 ,... ,59 ,29 ,2018-01-01 03:06 ,1.4 ,43 ,11.6 ,211 ,2018-01-01 03:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,663.9 ,... ,665.3 ,2018-01-02 09:52 ,662.4 ,2018-01-02 04:29 ,3.0 ,8.5 ,2018-01-02 12:42 ,-1.5 ,2018-01-02 05:10 ,... ,39 ,5 ,2018-01-02 17:38 ,1.9 ,196 ,13.2 ,185 ,2018-01-02 17:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,664.6 ,... ,665.9 ,2018-01-03 10:11 ,663.5 ,2018-01-03 23:41 ,4.4 ,8.4 ,2018-01-03 11:06 ,-1.3 ,2018-01-03 00:31 ,... ,48 ,16 ,2018-01-03 01:20 ,2.3 ,178 ,12.2 ,185 ,2018-01-03 23:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,663.2 ,... ,664.8 ,2018-01-04 09:34 ,661.5 ,2018-01-04 23:59 ,3.7 ,7.2 ,2018-01-04 10:26 ,2.0 ,2018-01-04 23:37 ,... ,81 ,60 ,2018-01-04 00:03 ,3.6 ,182 ,16.1 ,204 ,2018-01-04 04:52 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,662.2 ,... ,663.7 ,2018-01-05 10:03 ,661.0 ,2018-01-05 14:30 ,2.5 ,3.5 ,2018-01-05 11:46 ,1.5 ,2018-01-05 03:06 ,... ,96 ,71 ,2018-01-05 02:58 ,2.5 ,194 ,12.7 ,204 ,2018-01-05 03:41 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,662.3 ,... ,663.9 ,2018-01-06 10:01 ,661.1 ,2018-01-06 03:18 ,4.2 ,6.1 ,2018-01-06 13:57 ,2.1 ,2018-01-06 01:31 ,... ,99 ,90 ,2018-01-06 02:49 ,2.3 ,193 ,14.6 ,200 ,2018-01-06 08:53 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,662.1 ,... ,663.7 ,2018-01-07 08:46 ,659.9 ,2018-01-07 15:10 ,4.5 ,5.0 ,2018-01-07 20:30 ,3.8 ,2018-01-07 00:04 ,... ,100 ,97 ,2018-01-07 14:29 ,2.2 ,181 ,17.4 ,225 ,2018-01-07 15:10 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,660.9 ,... ,662.9 ,2018-01-08 09:51 ,658.8 ,2018-01-08 15:19 ,3.4 ,5.0 ,2018-01-08 09:14 ,0.0 ,2018-01-08 22:59 ,... ,100 ,94 ,2018-01-08 22:35 ,3.1 ,179 ,23.1 ,203 ,2018-01-08 09:40 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,659.6 ,... ,661.6 ,2018-01-09 09:07 ,657.4 ,2018-01-09 15:16 ,-1.2 ,1.0 ,2018-01-09 00:13 ,-3.1 ,2018-01-09 04:26 ,... ,99 ,93 ,2018-01-09 03:59 ,4.4 ,33 ,13.2 ,182 ,2018-01-09 10:15 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,658.3 ,... ,... , ,... , ,-4.9 ,... , ,... , ,... ,87 ,... , ,1.9 ,92 ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,657.7 ,... ,659.4 ,2018-01-11 10:02 ,655.2 ,2018-01-11 04:54 ,-7.7 ,-4.9 ,2018-01-11 02:01 ,-11.0 ,2018-01-11 18:30 ,... ,61 ,14 ,2018-01-11 22:28 ,5.4 ,200 ,20.2 ,204 ,2018-01-11 23:38 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,658.1 ,... ,659.7 ,2018-01-12 23:04 ,655.2 ,2018-01-12 01:57 ,-8.9 ,-6.9 ,2018-01-12 22:26 ,-11.5 ,2018-01-12 05:10 ,... ,26 ,11 ,2018-01-12 20:14 ,6.8 ,195 ,22.2 ,216 ,2018-01-12 03:14 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,659.8 ,... ,661.5 ,2018-01-13 09:27 ,657.5 ,2018-01-13 00:25 ,-6.8 ,-0.2 ,2018-01-13 13:43 ,-12.0 ,2018-01-13 22:55 ,... ,37 ,9 ,2018-01-13 03:38 ,2.2 ,194 ,18.6 ,186 ,2018-01-13 00:32 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,660.4 ,... ,661.7 ,2018-01-14 22:34 ,658.3 ,2018-01-14 03:27 ,-4.6 ,0.0 ,2018-01-14 11:25 ,-11.3 ,2018-01-14 00:11 ,... ,68 ,24 ,2018-01-14 01:58 ,1.7 ,190 ,14.8 ,203 ,2018-01-14 03:20 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,661.0 ,... ,662.7 ,2018-01-15 09:36 ,660.2 ,2018-01-15 03:35 ,-2.8 ,2.4 ,2018-01-15 13:03 ,-6.6 ,2018-01-15 20:57 ,... ,76 ,41 ,2018-01-15 21:48 ,1.3 ,43 ,9.8 ,202 ,2018-01-15 22:33 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,660.7 ,... ,662.7 ,2018-01-16 10:10 ,659.0 ,2018-01-16 16:44 ,1.5 ,4.6 ,2018-01-16 23:29 ,-2.3 ,2018-01-16 01:59 ,... ,56 ,31 ,2018-01-17 00:00 ,3.5 ,187 ,17.5 ,206 ,2018-01-16 21:47 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,662.0 ,... ,663.9 ,2018-01-17 22:22 ,659.0 ,2018-01-17 03:29 ,3.5 ,6.9 ,2018-01-17 11:12 ,1.2 ,2018-01-17 18:29 ,... ,41 ,26 ,2018-01-17 23:46 ,3.9 ,192 ,20.0 ,201 ,2018-01-17 23:00 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,664.6 ,... ,665.9 ,2018-01-18 10:14 ,662.3 ,2018-01-18 01:33 ,3.7 ,6.1 ,2018-01-18 10:36 ,2.3 ,2018-01-18 18:23 ,... ,66 ,21 ,2018-01-18 05:30 ,2.5 ,156 ,21.2 ,207 ,2018-01-18 00:55 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,664.8 ,... ,666.6 ,2018-01-19 09:17 ,663.0 ,2018-01-19 15:10 ,3.8 ,4.9 ,2018-01-19 10:49 ,2.5 ,2018-01-19 22:47 ,... ,100 ,94 ,2018-01-19 19:15 ,2.1 ,184 ,14.6 ,211 ,2018-01-19 18:46 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,663.0 ,... ,664.5 ,2018-01-20 09:25 ,661.5 ,2018-01-20 15:04 ,3.4 ,6.1 ,2018-01-20 10:58 ,1.7 ,2018-01-20 23:22 ,... ,78 ,63 ,2018-01-20 11:01 ,2.6 ,191 ,15.3 ,205 ,2018-01-20 01:56 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,661.9 ,... ,663.5 ,2018-01-21 09:33 ,660.5 ,2018-01-21 23:18 ,1.9 ,4.7 ,2018-01-21 11:14 ,0.5 ,2018-01-21 23:09 ,... ,93 ,70 ,2018-01-21 00:02 ,1.9 ,156 ,13.5 ,193 ,2018-01-21 01:48 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,660.1 ,... ,661.5 ,2018-01-22 09:23 ,658.8 ,2018-01-22 15:44 ,1.0 ,3.2 ,2018-01-22 14:03 ,-0.7 ,2018-01-22 23:27 ,... ,91 ,59 ,2018-01-22 18:55 ,2.3 ,190 ,14.8 ,191 ,2018-01-22 00:28 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,659.4 ,... ,660.4 ,2018-01-23 09:33 ,657.6 ,2018-01-23 04:06 ,-1.5 ,3.6 ,2018-01-23 11:48 ,-5.0 ,2018-01-23 18:36 ,... ,72 ,7 ,2018-01-23 23:30 ,2.3 ,190 ,16.3 ,212 ,2018-01-23 05:09 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,659.2 ,... ,660.7 ,2018-01-24 09:44 ,657.6 ,2018-01-24 14:47 ,1.2 ,3.1 ,2018-01-24 13:46 ,-2.7 ,2018-01-24 05:09 ,... ,21 ,6 ,2018-01-24 03:28 ,3.1 ,189 ,17.9 ,197 ,2018-01-24 11:27 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,659.9 ,... ,661.3 ,2018-01-25 10:35 ,657.9 ,2018-01-25 03:31 ,-0.4 ,4.1 ,2018-01-25 10:38 ,-2.6 ,2018-01-25 05:22 ,... ,70 ,25 ,2018-01-25 00:24 ,2.9 ,187 ,16.7 ,204 ,2018-01-25 00:43 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,660.6 ,... ,662.3 ,2018-01-26 09:52 ,659.3 ,2018-01-26 02:06 ,-1.7 ,4.5 ,2018-01-26 13:26 ,-3.8 ,2018-01-26 06:31 ,... ,83 ,24 ,2018-01-26 19:39 ,3.0 ,43 ,16.4 ,184 ,2018-01-26 02:06 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,660.8 ,... ,662.4 ,2018-01-27 09:52 ,659.2 ,2018-01-27 02:10 ,-0.1 ,1.9 ,2018-01-27 14:41 ,-1.9 ,2018-01-27 05:34 ,... ,96 ,62 ,2018-01-27 01:46 ,2.8 ,186 ,14.9 ,185 ,2018-01-27 06:47 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,660.0 ,... ,661.4 ,2018-01-28 09:26 ,658.3 ,2018-01-28 04:52 ,0.8 ,1.9 ,2018-01-28 11:56 ,-0.5 ,2018-01-28 00:32 ,... ,97 ,74 ,2018-01-28 04:40 ,2.9 ,169 ,15.8 ,206 ,2018-01-28 08:13 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,658.4 ,... ,660.4 ,2018-01-29 09:57 ,655.7 ,2018-01-29 03:29 ,-0.7 ,0.2 ,2018-01-29 01:00 ,-1.6 ,2018-01-29 23:58 ,... ,100 ,91 ,2018-01-29 02:45 ,4.5 ,189 ,22.6 ,204 ,2018-01-29 03:29 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,658.5 ,... ,660.4 ,2018-01-30 22:39 ,656.1 ,2018-01-30 03:11 ,-3.0 ,-1.6 ,2018-01-30 00:02 ,-4.6 ,2018-01-30 05:31 ,... ,98 ,92 ,2018-01-30 15:21 ,/ ,/ ,22.6 ,204 ,2018-01-30 03:29 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,659.9 ,... ,661.4 ,2018-01-31 09:39 ,658.2 ,2018-01-31 14:30 ,-1.9 ,-1.2 ,2018-01-31 16:16 ,-3.3 ,2018-01-31 06:35 ,... ,99 ,95 ,2018-01-31 07:56 ,/ ,/ ,22.6 ,204 ,2018-01-31 03:29 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
