,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,662.1 ,... ,663.1 ,2018-04-01 10:55 ,661.1 ,2018-04-01 04:29 ,2.9 ,7.0 ,2018-04-01 09:59 ,-1.6 ,2018-04-01 02:54 ,... ,57 ,28 ,2018-04-01 07:45 ,2.1 ,42 ,8.6 ,198 ,2018-04-01 19:11 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,662.5 ,... ,663.8 ,2018-04-02 22:48 ,661.0 ,2018-04-02 04:18 ,2.6 ,7.0 ,2018-04-02 09:32 ,-2.0 ,2018-04-02 04:07 ,... ,65 ,19 ,2018-04-02 02:26 ,1.8 ,43 ,9.6 ,199 ,2018-04-02 01:17 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,663.6 ,... ,664.8 ,2018-04-03 21:28 ,662.3 ,2018-04-03 03:38 ,3.1 ,7.9 ,2018-04-03 08:48 ,-1.1 ,2018-04-03 03:06 ,... ,74 ,50 ,2018-04-03 08:17 ,2.2 ,42 ,7.5 ,58 ,2018-04-03 14:00 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,663.5 ,... ,664.4 ,2018-04-04 09:26 ,662.7 ,2018-04-04 15:49 ,3.9 ,9.1 ,2018-04-04 09:38 ,-1.0 ,2018-04-04 03:34 ,... ,66 ,45 ,2018-04-04 09:02 ,2.0 ,41 ,8.6 ,58 ,2018-04-04 12:42 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,663.2 ,... ,664.2 ,2018-04-05 09:24 ,662.4 ,2018-04-05 16:16 ,5.9 ,10.2 ,2018-04-05 11:41 ,0.8 ,2018-04-05 05:48 ,... ,60 ,39 ,2018-04-05 07:56 ,2.7 ,47 ,10.4 ,193 ,2018-04-05 01:22 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,663.1 ,... ,664.7 ,2018-04-06 09:31 ,662.0 ,2018-04-06 23:56 ,5.2 ,10.8 ,2018-04-06 11:26 ,2.0 ,2018-04-06 20:52 ,... ,72 ,37 ,2018-04-06 08:15 ,2.4 ,171 ,13.7 ,208 ,2018-04-06 18:56 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,661.4 ,... ,662.6 ,2018-04-07 10:07 ,659.8 ,2018-04-07 14:08 ,0.0 ,2.8 ,2018-04-08 00:00 ,-3.6 ,2018-04-07 14:19 ,... ,73 ,7 ,2018-04-07 23:58 ,2.1 ,56 ,16.2 ,197 ,2018-04-07 03:47 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,662.2 ,... ,664.5 ,2018-04-08 22:40 ,659.9 ,2018-04-08 04:20 ,0.7 ,6.1 ,2018-04-08 12:33 ,-3.4 ,2018-04-08 05:35 ,... ,16 ,4 ,2018-04-08 20:01 ,1.5 ,36 ,10.2 ,207 ,2018-04-08 04:51 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,664.2 ,... ,665.3 ,2018-04-09 21:32 ,663.2 ,2018-04-09 03:07 ,3.3 ,9.1 ,2018-04-09 10:33 ,-2.6 ,2018-04-09 05:25 ,... ,34 ,2 ,2018-04-09 03:11 ,1.6 ,43 ,8.9 ,49 ,2018-04-09 11:34 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,664.3 ,... ,665.4 ,2018-04-10 10:20 ,663.1 ,2018-04-10 18:40 ,5.1 ,10.8 ,2018-04-10 10:41 ,2.1 ,2018-04-10 04:07 ,... ,55 ,30 ,2018-04-10 09:55 ,2.5 ,192 ,14.5 ,229 ,2018-04-10 19:28 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,664.4 ,... ,665.7 ,2018-04-11 10:01 ,663.0 ,2018-04-11 17:51 ,5.1 ,11.3 ,2018-04-11 10:10 ,2.4 ,2018-04-11 23:03 ,... ,70 ,49 ,2018-04-11 10:10 ,2.7 ,196 ,13.7 ,212 ,2018-04-11 05:30 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,664.4 ,... ,665.9 ,2018-04-12 21:40 ,663.0 ,2018-04-12 04:05 ,4.1 ,7.1 ,2018-04-12 15:19 ,1.6 ,2018-04-12 12:26 ,... ,80 ,58 ,2018-04-12 05:18 ,2.3 ,180 ,10.1 ,229 ,2018-04-12 09:51 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,665.6 ,... ,666.9 ,2018-04-13 09:57 ,664.3 ,2018-04-13 04:00 ,6.2 ,11.4 ,2018-04-13 14:15 ,3.0 ,2018-04-13 01:31 ,... ,64 ,44 ,2018-04-13 19:50 ,2.3 ,44 ,10.4 ,195 ,2018-04-13 05:32 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,664.4 ,... ,665.8 ,2018-04-14 00:01 ,662.7 ,2018-04-14 17:47 ,5.2 ,7.7 ,2018-04-14 12:05 ,3.7 ,2018-04-14 05:24 ,... ,84 ,54 ,2018-04-14 00:17 ,3.5 ,184 ,13.4 ,201 ,2018-04-14 19:45 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,663.2 ,... ,664.2 ,2018-04-15 00:36 ,662.1 ,2018-04-15 03:59 ,4.4 ,5.3 ,2018-04-15 14:48 ,3.4 ,2018-04-15 23:06 ,... ,100 ,94 ,2018-04-15 22:10 ,3.4 ,186 ,16.6 ,188 ,2018-04-15 00:16 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,662.7 ,... ,663.8 ,2018-04-16 10:11 ,661.6 ,2018-04-16 15:34 ,3.5 ,5.1 ,2018-04-16 10:53 ,2.3 ,2018-04-16 12:43 ,... ,98 ,77 ,2018-04-16 11:02 ,2.4 ,186 ,15.8 ,210 ,2018-04-16 12:00 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,662.7 ,... ,664.2 ,2018-04-17 22:25 ,661.0 ,2018-04-17 06:13 ,2.3 ,4.1 ,2018-04-17 23:55 ,1.1 ,2018-04-17 18:08 ,... ,87 ,5 ,2018-04-17 23:56 ,3.6 ,180 ,17.7 ,191 ,2018-04-17 06:13 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,663.5 ,... ,664.5 ,2018-04-18 10:12 ,662.1 ,2018-04-18 02:28 ,5.1 ,9.7 ,2018-04-18 12:02 ,-0.2 ,2018-04-18 23:46 ,... ,23 ,2 ,2018-04-18 05:33 ,2.7 ,190 ,14.5 ,205 ,2018-04-18 01:26 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,664.2 ,... ,665.2 ,2018-04-19 22:12 ,662.7 ,2018-04-19 03:07 ,5.4 ,11.7 ,2018-04-19 11:30 ,0.5 ,2018-04-19 03:56 ,... ,36 ,2 ,2018-04-19 03:36 ,1.8 ,40 ,8.0 ,53 ,2018-04-19 11:58 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,665.6 ,... ,666.8 ,2018-04-20 22:24 ,663.7 ,2018-04-20 04:43 ,5.7 ,10.1 ,2018-04-20 11:27 ,3.2 ,2018-04-20 18:43 ,... ,68 ,7 ,2018-04-20 00:19 ,2.5 ,42 ,14.1 ,181 ,2018-04-20 04:29 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,666.1 ,... ,667.0 ,2018-04-21 21:52 ,665.1 ,2018-04-21 04:34 ,6.4 ,11.8 ,2018-04-21 12:12 ,3.7 ,2018-04-21 05:24 ,... ,70 ,49 ,2018-04-21 03:48 ,1.5 ,43 ,8.3 ,270 ,2018-04-21 11:49 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,665.1 ,... ,666.5 ,2018-04-22 00:05 ,663.8 ,2018-04-22 17:56 ,6.0 ,11.7 ,2018-04-22 14:08 ,1.7 ,2018-04-22 18:59 ,... ,60 ,44 ,2018-04-22 22:47 ,1.4 ,188 ,9.3 ,251 ,2018-04-22 01:53 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,663.6 ,... ,665.0 ,2018-04-23 10:35 ,662.2 ,2018-04-23 17:21 ,5.9 ,12.0 ,2018-04-23 11:33 ,0.4 ,2018-04-23 00:48 ,... ,72 ,46 ,2018-04-23 00:02 ,2.4 ,187 ,11.7 ,195 ,2018-04-23 23:56 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,662.5 ,... ,663.5 ,2018-04-24 22:25 ,660.7 ,2018-04-24 15:21 ,4.5 ,5.8 ,2018-04-24 16:28 ,3.7 ,2018-04-24 01:01 ,... ,90 ,67 ,2018-04-24 03:34 ,4.5 ,180 ,16.6 ,141 ,2018-04-24 07:33 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,662.9 ,... ,664.1 ,2018-04-25 09:30 ,660.9 ,2018-04-25 06:03 ,5.6 ,11.6 ,2018-04-25 14:11 ,3.6 ,2018-04-25 05:24 ,... ,91 ,59 ,2018-04-25 13:48 ,4.2 ,189 ,17.7 ,201 ,2018-04-25 05:50 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,664.3 ,... ,665.8 ,2018-04-26 22:15 ,662.5 ,2018-04-26 03:08 ,7.0 ,13.4 ,2018-04-26 11:13 ,3.2 ,2018-04-26 01:50 ,... ,77 ,55 ,2018-04-26 11:34 ,3.2 ,51 ,13.6 ,191 ,2018-04-26 01:24 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,666.0 ,... ,667.2 ,2018-04-27 21:48 ,664.2 ,2018-04-27 03:42 ,6.2 ,10.7 ,2018-04-27 08:21 ,4.2 ,2018-04-27 01:48 ,... ,90 ,67 ,2018-04-27 08:19 ,3.0 ,45 ,11.5 ,196 ,2018-04-27 03:59 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,666.0 ,... ,667.0 ,2018-04-28 10:04 ,665.0 ,2018-04-28 16:23 ,6.4 ,11.6 ,2018-04-28 13:45 ,3.8 ,2018-04-28 19:37 ,... ,82 ,53 ,2018-04-28 21:14 ,2.6 ,42 ,11.1 ,212 ,2018-04-28 02:47 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,665.5 ,... ,666.6 ,2018-04-29 09:20 ,664.4 ,2018-04-29 17:15 ,6.8 ,11.5 ,2018-04-29 09:42 ,2.5 ,2018-04-29 01:35 ,... ,76 ,48 ,2018-04-29 23:07 ,2.1 ,34 ,9.3 ,187 ,2018-04-29 04:58 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,666.0 ,... ,667.2 ,2018-04-30 21:41 ,664.2 ,2018-04-30 02:59 ,7.2 ,11.3 ,2018-04-30 10:42 ,4.7 ,2018-04-30 06:22 ,... ,62 ,41 ,2018-04-30 21:35 ,2.2 ,184 ,12.3 ,211 ,2018-04-30 05:49 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
