,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,661.9 ,... ,663.3 ,2018-03-01 09:53 ,660.6 ,2018-03-01 18:06 ,2.6 ,7.1 ,2018-03-01 12:36 ,-4.7 ,2018-03-01 06:35 ,... ,42 ,3 ,2018-03-01 04:52 ,2.1 ,236 ,12.3 ,202 ,2018-03-01 23:06 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,661.4 ,... ,662.7 ,2018-03-02 10:28 ,659.2 ,2018-03-02 05:24 ,1.7 ,2.3 ,2018-03-02 15:48 ,0.8 ,2018-03-02 11:29 ,... ,89 ,72 ,2018-03-02 08:34 ,3.7 ,194 ,19.2 ,191 ,2018-03-02 03:21 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,662.7 ,... ,664.2 ,2018-03-03 22:36 ,660.4 ,2018-03-03 04:10 ,2.8 ,5.2 ,2018-03-03 12:20 ,0.7 ,2018-03-03 05:54 ,... ,69 ,10 ,2018-03-03 18:16 ,3.2 ,166 ,18.4 ,208 ,2018-03-03 06:05 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,664.4 ,... ,665.6 ,2018-03-04 22:02 ,662.9 ,2018-03-04 04:13 ,4.0 ,5.7 ,2018-03-04 23:04 ,2.9 ,2018-03-04 03:03 ,... ,87 ,60 ,2018-03-04 23:03 ,2.6 ,160 ,16.6 ,201 ,2018-03-04 20:15 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,664.1 ,... ,665.3 ,2018-03-05 08:55 ,662.4 ,2018-03-05 13:47 ,3.0 ,4.8 ,2018-03-05 12:00 ,1.0 ,2018-03-05 18:05 ,... ,91 ,63 ,2018-03-05 21:08 ,2.8 ,182 ,16.5 ,217 ,2018-03-05 01:42 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,664.4 ,... ,665.8 ,2018-03-06 10:17 ,663.0 ,2018-03-06 04:50 ,2.0 ,4.0 ,2018-03-06 13:40 ,-0.8 ,2018-03-06 21:42 ,... ,79 ,26 ,2018-03-06 23:59 ,3.0 ,192 ,13.7 ,190 ,2018-03-06 04:50 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,662.9 ,... ,664.6 ,2018-03-07 00:03 ,661.0 ,2018-03-07 23:29 ,3.3 ,8.8 ,2018-03-07 09:51 ,0.0 ,2018-03-07 23:58 ,... ,54 ,13 ,2018-03-07 07:03 ,2.7 ,190 ,10.8 ,159 ,2018-03-07 01:50 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,659.8 ,... ,661.6 ,2018-03-08 10:14 ,657.6 ,2018-03-08 16:20 ,-1.0 ,0.6 ,2018-03-08 02:51 ,-2.4 ,2018-03-08 23:55 ,... ,100 ,93 ,2018-03-08 00:31 ,3.8 ,190 ,16.6 ,213 ,2018-03-08 10:07 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,658.2 ,... ,659.1 ,2018-03-09 10:49 ,655.8 ,2018-03-09 02:00 ,-6.1 ,-1.8 ,2018-03-09 00:28 ,-11.9 ,2018-03-09 22:58 ,... ,60 ,10 ,2018-03-09 20:51 ,2.9 ,192 ,14.1 ,234 ,2018-03-09 13:08 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,660.0 ,... ,662.4 ,2018-03-10 23:54 ,657.5 ,2018-03-10 02:26 ,-5.9 ,-2.0 ,2018-03-10 15:19 ,-12.1 ,2018-03-10 03:07 ,... ,29 ,4 ,2018-03-10 20:00 ,1.7 ,188 ,11.0 ,207 ,2018-03-10 02:26 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,662.7 ,... ,663.9 ,2018-03-11 10:24 ,661.5 ,2018-03-11 03:36 ,-1.1 ,5.0 ,2018-03-11 11:19 ,-8.4 ,2018-03-11 00:50 ,... ,31 ,4 ,2018-03-11 04:30 ,2.0 ,240 ,8.6 ,247 ,2018-03-11 12:58 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,662.2 ,... ,663.5 ,2018-03-12 10:20 ,661.1 ,2018-03-12 17:41 ,0.7 ,5.1 ,2018-03-12 12:58 ,-3.6 ,2018-03-12 00:03 ,... ,57 ,9 ,2018-03-12 03:35 ,3.4 ,193 ,15.3 ,217 ,2018-03-12 20:21 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,662.7 ,... ,664.0 ,2018-03-13 22:07 ,660.9 ,2018-03-13 03:58 ,1.1 ,5.4 ,2018-03-13 12:55 ,-2.1 ,2018-03-13 02:29 ,... ,72 ,52 ,2018-03-13 01:52 ,1.9 ,81 ,14.1 ,200 ,2018-03-13 00:01 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,663.5 ,... ,664.7 ,2018-03-14 10:26 ,662.2 ,2018-03-14 04:38 ,2.2 ,5.8 ,2018-03-14 09:50 ,-0.1 ,2018-03-14 19:34 ,... ,75 ,53 ,2018-03-14 09:38 ,1.5 ,15 ,11.4 ,190 ,2018-03-14 15:53 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,662.3 ,... ,664.1 ,2018-03-16 00:00 ,660.4 ,2018-03-15 16:58 ,1.7 ,5.8 ,2018-03-15 11:00 ,-1.3 ,2018-03-15 04:52 ,... ,80 ,44 ,2018-03-15 11:26 ,2.2 ,30 ,13.3 ,233 ,2018-03-15 11:05 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,661.8 ,... ,663.6 ,2018-03-16 21:27 ,658.9 ,2018-03-16 05:17 ,-0.7 ,0.5 ,2018-03-16 00:09 ,-2.1 ,2018-03-16 19:36 ,... ,94 ,70 ,2018-03-16 22:56 ,/ ,/ ,47.9 ,270 ,2018-03-16 15:01 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,663.6 ,... ,664.8 ,2018-03-17 20:49 ,661.6 ,2018-03-17 03:28 ,0.6 ,5.1 ,2018-03-17 13:51 ,-2.0 ,2018-03-17 04:47 ,... ,76 ,40 ,2018-03-17 18:40 ,2.1 ,37 ,12.4 ,206 ,2018-03-17 23:41 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,664.1 ,... ,665.3 ,2018-03-18 10:10 ,662.8 ,2018-03-18 03:51 ,3.0 ,8.5 ,2018-03-18 12:47 ,0.5 ,2018-03-18 03:05 ,... ,80 ,58 ,2018-03-18 12:26 ,2.8 ,197 ,13.2 ,208 ,2018-03-18 00:12 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,662.4 ,... ,664.7 ,2018-03-19 00:28 ,661.0 ,2018-03-19 17:49 ,3.3 ,7.8 ,2018-03-19 10:36 ,1.1 ,2018-03-19 05:30 ,... ,77 ,57 ,2018-03-19 09:49 ,2.9 ,171 ,18.0 ,210 ,2018-03-19 05:21 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,659.4 ,... ,661.8 ,2018-03-20 00:30 ,657.7 ,2018-03-20 17:21 ,0.7 ,3.4 ,2018-03-20 00:05 ,-2.0 ,2018-03-20 23:58 ,... ,96 ,85 ,2018-03-20 03:50 ,2.3 ,121 ,16.1 ,211 ,2018-03-20 10:43 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,658.2 ,... ,659.6 ,2018-03-21 10:22 ,656.2 ,2018-03-21 05:58 ,-1.4 ,1.9 ,2018-03-21 10:18 ,-4.9 ,2018-03-21 04:51 ,... ,27 ,9 ,2018-03-21 19:59 ,3.2 ,198 ,17.7 ,195 ,2018-03-21 14:06 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,657.2 ,... ,658.4 ,2018-03-22 21:15 ,655.9 ,2018-03-22 10:12 ,-3.9 ,-0.8 ,2018-03-22 13:06 ,-6.1 ,2018-03-23 00:00 ,... ,41 ,21 ,2018-03-22 21:03 ,4.3 ,195 ,18.3 ,196 ,2018-03-22 10:12 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,660.6 ,... ,663.4 ,2018-03-23 23:51 ,657.2 ,2018-03-23 03:23 ,-2.7 ,3.0 ,2018-03-23 13:33 ,-8.8 ,2018-03-23 05:18 ,... ,23 ,5 ,2018-03-23 21:47 ,1.7 ,48 ,11.1 ,173 ,2018-03-23 03:01 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,663.5 ,... ,664.5 ,2018-03-24 21:59 ,662.7 ,2018-03-24 02:38 ,0.7 ,6.8 ,2018-03-24 10:10 ,-6.0 ,2018-03-24 05:55 ,... ,24 ,5 ,2018-03-24 07:49 ,2.0 ,41 ,8.0 ,206 ,2018-03-24 19:16 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,663.6 ,... ,664.8 ,2018-03-25 10:32 ,662.6 ,2018-03-25 04:23 ,1.1 ,6.8 ,2018-03-25 11:19 ,-2.6 ,2018-03-25 03:44 ,... ,60 ,19 ,2018-03-25 00:40 ,1.5 ,44 ,10.5 ,202 ,2018-03-25 04:23 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,662.5 ,... ,663.8 ,2018-03-26 10:00 ,661.4 ,2018-03-26 23:50 ,0.2 ,4.9 ,2018-03-26 10:58 ,-1.6 ,2018-03-26 05:16 ,... ,80 ,51 ,2018-03-27 00:00 ,3.5 ,199 ,13.2 ,188 ,2018-03-26 23:30 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,661.7 ,... ,662.8 ,2018-03-27 10:32 ,660.8 ,2018-03-27 03:27 ,-0.4 ,6.1 ,2018-03-27 14:14 ,-5.4 ,2018-03-27 23:24 ,... ,56 ,9 ,2018-03-27 21:46 ,2.1 ,231 ,14.0 ,199 ,2018-03-27 00:21 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,661.7 ,... ,662.7 ,2018-03-28 21:47 ,660.3 ,2018-03-28 03:44 ,0.8 ,6.3 ,2018-03-28 12:56 ,-6.0 ,2018-03-28 00:07 ,... ,43 ,9 ,2018-03-28 07:19 ,2.1 ,233 ,5.8 ,51 ,2018-03-28 10:57 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,662.0 ,... ,662.9 ,2018-03-29 10:06 ,661.0 ,2018-03-29 03:18 ,0.9 ,8.0 ,2018-03-29 08:50 ,-3.2 ,2018-03-29 23:50 ,... ,55 ,7 ,2018-03-29 07:29 ,2.2 ,47 ,5.9 ,41 ,2018-03-29 10:35 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,662.2 ,... ,... , ,... , ,1.2 ,... , ,... , ,... ,50 ,... , ,1.7 ,220 ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,662.2 ,... ,663.2 ,2018-03-31 10:02 ,661.3 ,2018-03-31 15:33 ,2.3 ,7.6 ,2018-03-31 11:14 ,-3.4 ,2018-03-31 02:04 ,... ,49 ,11 ,2018-03-31 07:29 ,2.3 ,45 ,6.8 ,211 ,2018-03-31 18:55 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
