,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
10,11,1008.6 ,... ,1014.7 ,2011-11-21 08:01 ,1001.3 ,2011-11-10 02:47 ,23.4 ,31.5 ,2011-11-04 11:31 ,16.7 ,2011-11-25 05:47 ,... ,1.6 ,2 ,15.2 ,23 ,2011-11-20 08:53 ,144.5 ,... ,8 ,... , ,... , ,66.0 ,2011-11-09 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
11,12,1015.8 ,... ,1022.2 ,2011-12-26 09:06 ,1006.0 ,2011-12-01 13:09 ,17.6 ,25.3 ,2011-12-06 11:49 ,11.1 ,2011-12-25 03:02 ,... ,3.1 ,14 ,15.6 ,32 ,2011-12-08 21:31 ,28.5 ,... ,5 ,... , ,... , ,24.5 ,2011-12-05 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
