,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1023.5 ,2014-01-18 21:03 ,1009.1 ,2014-01-03 14:31 ,16.9 ,26.8 ,2014-01-03 13:19 ,8.8 ,2014-01-23 05:25 ,... ,2.3 ,3 ,16.5 ,5 ,2014-01-14 16:50 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1014.0 ,... ,1023.2 ,2014-02-21 09:31 ,1004.7 ,2014-02-03 14:40 ,17.2 ,27.9 ,2014-02-02 13:06 ,9.0 ,2014-02-21 06:16 ,... ,2.2 ,16 ,15.4 ,13 ,2014-02-19 18:52 ,25.5 ,... ,11 ,... , ,... , ,6.5 ,2014-02-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1014.1 ,... ,1020.7 ,2014-03-16 10:20 ,1004.6 ,2014-03-31 17:48 ,20.0 ,32.4 ,2014-03-29 13:31 ,13.4 ,2014-03-09 03:36 ,... ,1.8 ,10 ,12.6 ,16 ,2014-03-14 13:51 ,50.0 ,... ,8 ,... , ,... , ,17.0 ,2014-03-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1010.4 ,... ,1016.3 ,2014-04-07 09:01 ,1006.5 ,2014-04-01 14:16 ,24.0 ,30.6 ,2014-04-16 14:02 ,18.0 ,2014-04-05 06:01 ,... ,1.8 ,2 ,12.9 ,29 ,2014-04-14 13:42 ,12.5 ,... ,5 ,... , ,... , ,4.5 ,2014-04-30 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1007.6 ,... ,1014.3 ,2014-05-06 08:57 ,1002.0 ,2014-05-15 03:51 ,26.5 ,33.4 ,2014-05-12 11:33 ,16.6 ,2014-05-06 03:31 ,... ,1.5 ,6 ,18.8 ,250 ,2014-05-21 16:13 ,376.0 ,... ,19 ,... , ,... , ,80.0 ,2014-05-15 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,1002.1 ,... ,1008.0 ,2014-06-30 20:46 ,995.4 ,2014-06-10 03:38 ,29.3 ,35.2 ,2014-06-22 13:03 ,23.9 ,2014-06-06 05:40 ,... ,2.0 ,5 ,17.0 ,276 ,2014-06-07 15:04 ,107.0 ,... ,8 ,... , ,... , ,49.5 ,2014-06-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,1002.5 ,... ,1009.3 ,2014-07-26 10:16 ,977.2 ,2014-07-23 01:31 ,30.9 ,35.9 ,2014-07-06 15:19 ,24.7 ,2014-07-23 05:59 ,... ,2.2 ,266 ,22.2 ,222 ,2014-07-23 10:03 ,112.5 ,... ,5 ,... , ,... , ,93.5 ,2014-07-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1004.7 ,... ,1011.5 ,2014-08-28 21:46 ,994.6 ,2014-08-01 15:03 ,29.9 ,35.7 ,2014-08-01 13:46 ,25.1 ,2014-08-18 16:18 ,... ,1.7 ,110 ,12.6 ,190 ,2014-08-13 11:47 ,116.5 ,... ,10 ,... , ,... , ,39.5 ,2014-08-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1005.4 ,... ,1011.2 ,2014-09-25 09:23 ,992.0 ,2014-09-21 13:38 ,30.0 ,37.1 ,2014-09-14 14:51 ,24.8 ,2014-09-22 06:17 ,... ,1.5 ,1 ,12.3 ,150 ,2014-09-20 20:52 ,60.5 ,... ,5 ,... , ,... , ,56.5 ,2014-09-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1010.3 ,... ,1016.0 ,2014-10-16 09:02 ,1001.1 ,2014-10-10 14:46 ,25.7 ,34.0 ,2014-10-01 13:36 ,18.2 ,2014-10-16 04:17 ,... ,2.1 ,7 ,15.2 ,13 ,2014-10-11 15:37 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1012.8 ,... ,1017.5 ,2014-11-09 09:11 ,1007.5 ,2014-11-01 14:32 ,23.4 ,31.0 ,2014-11-01 12:46 ,18.4 ,2014-11-14 06:02 ,... ,1.9 ,8 ,12.8 ,12 ,2014-11-03 13:26 ,2.0 ,... ,2 ,... , ,... , ,1.0 ,2014-11-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1016.9 ,... ,1023.6 ,2014-12-18 08:51 ,1009.3 ,2014-12-01 12:54 ,17.5 ,25.4 ,2014-12-01 01:06 ,10.9 ,2014-12-23 02:53 ,... ,2.4 ,7 ,16.1 ,10 ,2014-12-16 09:37 ,19.0 ,... ,8 ,... , ,... , ,5.0 ,2014-12-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
