,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.2 ,... ,1008.0 ,2014-01-18 21:18 ,994.1 ,2014-01-03 14:18 ,14.9 ,25.9 ,2014-01-03 12:50 ,5.8 ,2014-01-23 05:01 ,... ,2.7 ,124 ,21.7 ,31 ,2014-01-21 09:50 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,998.4 ,... ,1007.6 ,2014-02-21 09:31 ,989.5 ,2014-02-02 15:03 ,15.2 ,26.6 ,2014-02-03 13:46 ,6.3 ,2014-02-11 07:28 ,... ,2.5 ,116 ,20.1 ,27 ,2014-02-10 04:03 ,63.0 ,... ,11 ,... , ,... , ,31.0 ,2014-02-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,998.7 ,... ,1005.2 ,2014-03-16 09:34 ,989.7 ,2014-03-31 16:16 ,18.0 ,30.7 ,2014-03-29 13:01 ,11.0 ,2014-03-22 04:54 ,... ,2.0 ,113 ,20.0 ,354 ,2014-03-20 20:48 ,56.0 ,... ,9 ,... , ,... , ,19.5 ,2014-03-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,995.3 ,... ,1001.1 ,2014-04-07 09:02 ,991.1 ,2014-04-01 15:06 ,22.0 ,30.3 ,2014-04-25 14:07 ,14.7 ,2014-04-05 02:03 ,... ,1.5 ,322 ,14.7 ,22 ,2014-04-14 15:05 ,27.5 ,... ,6 ,... , ,... , ,18.5 ,2014-04-30 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,993.2 ,... ,999.2 ,2014-05-06 09:33 ,987.4 ,2014-05-15 04:04 ,24.6 ,32.3 ,2014-05-28 12:36 ,14.1 ,2014-05-06 01:27 ,... ,1.6 ,112 ,16.2 ,13 ,2014-05-05 11:22 ,641.5 ,... ,19 ,... , ,... , ,129.5 ,2014-05-15 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,988.7 ,... ,994.8 ,2014-06-30 20:46 ,982.1 ,2014-06-10 03:36 ,27.2 ,33.4 ,2014-06-28 14:07 ,21.4 ,2014-06-12 04:47 ,... ,1.9 ,126 ,13.9 ,203 ,2014-06-25 13:56 ,156.0 ,... ,13 ,... , ,... , ,63.0 ,2014-06-06 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,989.5 ,... ,996.3 ,2014-07-26 10:01 ,963.6 ,2014-07-23 02:42 ,29.0 ,39.3 ,2014-07-10 15:05 ,23.1 ,2014-07-23 20:59 ,... ,2.0 ,88 ,16.3 ,139 ,2014-07-23 10:09 ,92.5 ,... ,7 ,... , ,... , ,77.0 ,2014-07-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,991.7 ,... ,998.5 ,2014-08-27 23:31 ,981.5 ,2014-08-01 15:49 ,28.2 ,35.0 ,2014-08-01 15:07 ,22.7 ,2014-08-21 05:07 ,... ,1.8 ,114 ,11.1 ,228 ,2014-08-14 11:01 ,130.0 ,... ,8 ,... , ,... , ,42.5 ,2014-08-05 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,992.6 ,... ,998.9 ,2014-09-27 08:41 ,979.7 ,2014-09-21 14:33 ,28.3 ,38.1 ,2014-09-14 14:37 ,22.8 ,2014-09-22 06:22 ,... ,1.5 ,120 ,9.5 ,268 ,2014-09-22 02:36 ,27.0 ,... ,3 ,... , ,... , ,17.5 ,2014-09-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,997.3 ,... ,1003.0 ,2014-10-16 08:34 ,987.2 ,2014-10-10 14:34 ,23.9 ,33.5 ,2014-10-21 14:17 ,15.1 ,2014-10-16 06:08 ,... ,2.6 ,121 ,22.6 ,6 ,2014-10-11 23:21 ,5.5 ,... ,2 ,... , ,... , ,4.5 ,2014-10-01 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,998.4 ,... ,1002.8 ,2014-11-09 08:51 ,993.7 ,2014-11-30 15:13 ,21.1 ,30.7 ,2014-11-01 12:58 ,14.5 ,2014-11-20 04:25 ,... ,2.0 ,343 ,18.4 ,5 ,2014-11-17 22:55 ,2.5 ,... ,3 ,... , ,... , ,1.0 ,2014-11-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1002.1 ,... ,1008.6 ,2014-12-18 09:52 ,996.3 ,2014-12-03 17:51 ,15.3 ,24.8 ,2014-12-09 12:22 ,7.2 ,2014-12-30 04:31 ,... ,2.4 ,1 ,19.6 ,29 ,2014-12-17 00:03 ,34.5 ,... ,9 ,... , ,... , ,13.0 ,2014-12-04 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
