,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1015.8 ,... ,1022.5 ,2015-03-25 21:57 ,1010.1 ,2015-03-31 16:35 ,20.7 ,29.5 ,2015-03-30 12:06 ,15.5 ,2015-03-25 19:31 ,... ,2.4 ,1 ,16.0 ,10 ,2015-03-23 13:27 ,3.5 ,... ,2 ,... , ,... , ,2.0 ,2015-03-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1011.5 ,... ,1017.1 ,2015-04-11 21:36 ,1004.5 ,2015-04-03 03:11 ,24.5 ,32.0 ,2015-04-18 13:10 ,-39.0 ,2015-04-05 18:41 ,... ,2.4 ,1 ,12.0 ,231 ,2015-04-18 15:23 ,62.0 ,... ,4 ,... , ,... , ,46.5 ,2015-04-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1012.1 ,2015-05-15 09:33 ,1001.4 ,2015-05-24 17:33 ,26.6 ,32.5 ,2015-05-15 12:33 ,21.7 ,2015-05-05 05:21 ,... ,1.9 ,168 ,13.5 ,337 ,2015-05-24 17:35 ,368.5 ,... ,14 ,... , ,... , ,160.0 ,2015-05-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1006.1 ,... ,1009.9 ,2015-06-03 09:34 ,1001.9 ,2015-06-18 00:22 ,29.5 ,35.0 ,2015-06-19 13:13 ,23.9 ,2015-06-01 01:24 ,... ,2.0 ,171 ,12.5 ,211 ,2015-06-24 16:27 ,27.5 ,... ,3 ,... , ,... , ,18.0 ,2015-06-22 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1002.9 ,... ,1011.7 ,2015-07-28 22:30 ,992.4 ,2015-07-10 15:56 ,28.7 ,34.3 ,2015-07-01 12:45 ,23.8 ,2015-07-28 18:10 ,... ,2.5 ,2 ,16.4 ,197 ,2015-07-20 11:55 ,99.0 ,... ,13 ,... , ,... , ,28.5 ,2015-07-13 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1011.0 ,2015-08-02 08:12 ,960.8 ,2015-08-08 06:40 ,27.9 ,34.6 ,2015-08-21 15:46 ,22.9 ,2015-08-30 06:12 ,... ,2.4 ,207 ,33.9 ,346 ,2015-08-08 04:03 ,459.0 ,... ,15 ,... , ,... , ,103.0 ,2015-08-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1007.1 ,... ,1013.1 ,2015-09-30 21:37 ,978.7 ,2015-09-28 21:06 ,27.4 ,33.4 ,2015-09-15 11:57 ,22.2 ,2015-09-10 04:50 ,... ,2.3 ,44 ,27.3 ,6 ,2015-09-28 18:40 ,226.0 ,... ,5 ,... , ,... , ,122.5 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1010.8 ,... ,1019.0 ,2015-10-31 08:54 ,1000.3 ,2015-10-20 01:38 ,25.3 ,32.5 ,2015-10-01 12:27 ,18.6 ,2015-10-14 04:50 ,... ,2.1 ,15 ,23.9 ,171 ,2015-10-01 02:39 ,28.5 ,... ,3 ,... , ,... , ,27.5 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1021.5 ,2015-11-28 09:15 ,1009.7 ,2015-11-25 14:19 ,23.6 ,32.8 ,2015-11-18 12:31 ,12.6 ,2015-11-27 06:08 ,... ,2.3 ,1 ,17.6 ,9 ,2015-11-26 10:08 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-11-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1016.8 ,... ,1024.1 ,2015-12-29 09:37 ,1008.6 ,2015-12-10 03:07 ,18.9 ,29.4 ,2015-12-23 15:40 ,10.3 ,2015-12-17 19:52 ,... ,3.2 ,330 ,16.9 ,320 ,2015-12-16 16:02 ,39.5 ,... ,5 ,... , ,... , ,27.0 ,2015-12-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
