,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.6 ,... ,1015.5 ,2015-01-02 09:14 ,1002.7 ,2015-01-05 14:51 ,19.4 ,30.3 ,2015-01-06 11:51 ,12.6 ,2015-01-18 06:27 ,... ,0.9 ,73 ,20.9 ,15 ,2015-01-12 07:22 ,5.0 ,... ,2 ,... , ,... , ,3.5 ,2015-01-14 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1008.7 ,... ,1016.0 ,2015-02-01 08:54 ,1001.6 ,2015-02-24 15:12 ,20.5 ,33.2 ,2015-02-26 13:19 ,10.0 ,2015-02-22 02:41 ,... ,0.9 ,65 ,8.4 ,2 ,2015-02-14 12:44 ,16.5 ,... ,2 ,... , ,... , ,14.0 ,2015-02-22 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
2,03,1007.5 ,... ,1014.6 ,2015-03-26 07:42 ,1000.4 ,2015-03-03 15:11 ,23.3 ,35.0 ,2015-03-30 11:37 ,16.2 ,2015-03-13 06:11 ,... ,1.0 ,10 ,11.0 ,211 ,2015-03-15 15:22 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-03-23 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
3,04,1004.3 ,... ,1009.6 ,2015-04-11 20:41 ,998.5 ,2015-04-19 16:14 ,25.6 ,36.6 ,2015-04-05 13:03 ,15.7 ,2015-04-14 03:41 ,... ,1.2 ,74 ,11.2 ,208 ,2015-04-18 11:03 ,43.0 ,... ,5 ,... , ,... , ,32.0 ,2015-04-06 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
4,05,1000.7 ,... ,1005.5 ,2015-05-15 09:31 ,996.0 ,2015-05-28 15:36 ,27.7 ,38.2 ,2015-05-20 12:13 ,22.7 ,2015-05-21 20:43 ,... ,1.3 ,19 ,12.6 ,204 ,2015-05-14 12:44 ,442.5 ,... ,12 ,... , ,... , ,145.5 ,2015-05-25 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
5,06,999.6 ,... ,1003.5 ,2015-06-01 22:33 ,-5.6 ,2015-06-06 01:44 ,29.6 ,38.0 ,2015-06-21 13:31 ,24.2 ,2015-06-01 04:53 ,... ,1.2 ,33 ,10.9 ,194 ,2015-06-23 09:07 ,31.0 ,... ,6 ,... , ,... , ,24.0 ,2015-06-25 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
6,07,996.5 ,... ,1005.2 ,2015-07-28 21:31 ,984.3 ,2015-07-10 14:41 ,27.8 ,36.2 ,2015-07-04 12:32 ,22.7 ,2015-07-30 04:12 ,... ,1.0 ,88 ,12.0 ,1 ,2015-07-10 15:41 ,504.0 ,... ,16 ,... , ,... , ,131.5 ,2015-07-09 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,997.1 ,... ,1003.7 ,2015-08-02 08:01 ,969.0 ,2015-08-08 04:33 ,27.3 ,36.1 ,2015-08-07 11:18 ,22.0 ,2015-08-29 05:18 ,... ,1.0 ,6 ,22.3 ,308 ,2015-08-08 04:58 ,536.0 ,... ,19 ,... , ,... , ,152.0 ,2015-08-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1000.8 ,... ,1006.6 ,2015-09-17 21:52 ,983.4 ,2015-09-28 18:01 ,27.0 ,39.8 ,2015-09-21 10:47 ,21.3 ,2015-09-13 06:37 ,... ,0.8 ,9 ,14.5 ,288 ,2015-09-28 21:00 ,110.5 ,... ,11 ,... , ,... , ,36.5 ,2015-09-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1004.4 ,... ,1011.8 ,2015-10-31 08:39 ,994.0 ,2015-10-19 15:24 ,25.9 ,36.0 ,2015-10-03 12:31 ,20.8 ,2015-10-16 02:57 ,... ,0.7 ,8 ,8.6 ,8 ,2015-10-03 15:12 ,107.5 ,... ,8 ,... , ,... , ,46.0 ,2015-10-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1007.8 ,... ,1014.8 ,2015-11-28 09:01 ,1003.4 ,2015-11-25 15:00 ,24.6 ,33.3 ,2015-11-17 12:51 ,15.6 ,2015-11-28 02:16 ,... ,0.6 ,1 ,7.7 ,40 ,2015-11-27 15:40 ,10.0 ,... ,2 ,... , ,... , ,8.0 ,2015-11-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1009.9 ,... ,1017.1 ,2015-12-29 09:27 ,1001.8 ,2015-12-10 02:53 ,21.5 ,33.3 ,2015-12-24 12:41 ,10.0 ,2015-12-08 03:34 ,... ,0.6 ,35 ,8.7 ,191 ,2015-12-10 02:22 ,32.0 ,... ,2 ,... , ,... , ,30.0 ,2015-12-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
