,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,960.2 ,... ,968.6 ,2010-01-14 09:09 ,952.2 ,2010-01-04 14:02 ,13.8 ,24.2 ,2010-01-21 11:15 ,4.7 ,2010-01-15 06:55 ,... ,0.1 ,128 ,7.8 ,163 ,2010-01-28 12:58 ,42.5 ,... ,9 ,... , ,... , ,12.5 ,2010-01-08 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,956.5 ,... ,963.0 ,2010-02-13 09:44 ,948.0 ,2010-02-26 14:30 ,15.5 ,28.7 ,2010-02-26 12:37 ,8.9 ,2010-02-21 04:59 ,... ,0.1 ,132 ,8.0 ,166 ,2010-02-28 11:53 ,182.5 ,... ,11 ,... , ,... , ,61.5 ,2010-02-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,957.4 ,... ,966.0 ,2010-03-10 21:21 ,948.5 ,2010-03-24 15:45 ,17.0 ,27.6 ,2010-03-04 11:16 ,6.9 ,2010-03-10 23:04 ,... ,0.1 ,135 ,9.4 ,146 ,2010-03-23 13:46 ,21.0 ,... ,4 ,... , ,... , ,9.0 ,2010-03-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,956.1 ,... ,962.7 ,2010-04-17 10:12 ,948.3 ,2010-04-12 03:54 ,18.1 ,30.7 ,2010-04-12 12:16 ,11.9 ,2010-04-10 06:00 ,... ,0.1 ,107 ,8.0 ,159 ,2010-04-13 10:23 ,104.0 ,... ,14 ,... , ,... , ,26.0 ,2010-04-08 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,951.1 ,... ,960.0 ,2010-05-01 00:06 ,941.9 ,2010-05-23 15:17 ,21.8 ,29.5 ,2010-05-21 11:03 ,11.7 ,2010-05-01 05:38 ,... ,0.1 ,119 ,9.2 ,140 ,2010-05-21 14:04 ,47.5 ,... ,10 ,... , ,... , ,19.0 ,2010-05-23 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,950.5 ,... ,955.4 ,2010-06-02 21:19 ,945.4 ,2010-06-25 03:48 ,22.4 ,31.3 ,2010-06-19 11:42 ,16.4 ,2010-06-02 23:20 ,... ,0.1 ,128 ,8.2 ,202 ,2010-06-29 14:27 ,126.0 ,... ,20 ,... , ,... , ,19.5 ,2010-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,951.8 ,... ,957.0 ,2010-07-17 21:58 ,946.1 ,2010-07-05 16:52 ,24.9 ,33.8 ,2010-07-03 13:04 ,19.1 ,2010-07-06 05:22 ,... ,0.1 ,120 ,10.8 ,99 ,2010-07-21 15:09 ,60.5 ,... ,9 ,... , ,... , ,22.0 ,2010-07-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,951.7 ,... ,959.2 ,2010-08-19 08:50 ,941.7 ,2010-08-08 14:36 ,25.0 ,33.8 ,2010-08-11 11:13 ,19.2 ,2010-08-14 05:59 ,... ,0.2 ,125 ,9.6 ,143 ,2010-08-01 12:28 ,49.5 ,... ,7 ,... , ,... , ,28.0 ,2010-08-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,952.8 ,... ,959.2 ,2010-09-21 22:04 ,928.9 ,2010-09-19 07:08 ,23.5 ,31.1 ,2010-09-07 10:19 ,16.7 ,2010-09-18 06:06 ,... ,0.1 ,114 ,13.7 ,99 ,2010-09-19 14:30 ,612.5 ,... ,14 ,... , ,... , ,473.0 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,955.2 ,... ,962.8 ,2010-10-30 22:44 ,797.3 ,2010-10-24 18:16 ,21.1 ,29.6 ,2010-10-11 11:42 ,13.0 ,2010-10-28 05:38 ,... ,0.1 ,121 ,7.7 ,170 ,2010-10-27 12:07 ,279.0 ,... ,16 ,... , ,... , ,70.0 ,2010-10-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,958.9 ,... ,964.2 ,2010-11-03 08:31 ,950.4 ,2010-11-21 13:51 ,17.2 ,23.7 ,2010-11-19 10:53 ,10.0 ,2010-11-11 06:21 ,... ,0.1 ,138 ,8.0 ,108 ,2010-11-02 13:15 ,58.0 ,... ,12 ,... , ,... , ,18.0 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,957.2 ,... ,962.8 ,2010-12-03 22:15 ,951.0 ,2010-12-13 14:04 ,14.0 ,24.6 ,2010-12-13 11:01 ,4.9 ,2010-12-29 06:52 ,... ,0.1 ,137 ,7.3 ,101 ,2010-12-29 14:15 ,30.5 ,... ,5 ,... , ,... , ,14.0 ,2010-12-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
