,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,958.5 ,... ,965.7 ,2012-01-11 19:48 ,947.2 ,2012-01-16 14:37 ,13.8 ,22.2 ,2012-01-19 11:29 ,8.5 ,2012-01-17 07:01 ,... ,0.1 ,136 ,7.6 ,98 ,2012-01-16 14:37 ,87.0 ,... ,12 ,... , ,... , ,25.5 ,2012-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,957.2 ,... ,963.7 ,2012-02-19 21:54 ,948.8 ,2012-02-23 15:57 ,14.8 ,23.8 ,2012-02-15 11:22 ,8.8 ,2012-02-09 07:30 ,... ,0.1 ,137 ,7.6 ,176 ,2012-02-11 13:01 ,122.0 ,... ,11 ,... , ,... , ,26.5 ,2012-02-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,956.9 ,... ,965.2 ,2012-03-27 21:11 ,947.8 ,2012-03-05 15:13 ,17.2 ,28.4 ,2012-03-18 11:03 ,9.4 ,2012-03-26 06:10 ,... ,0.1 ,142 ,8.6 ,139 ,2012-03-16 13:10 ,36.0 ,... ,8 ,... , ,... , ,10.5 ,2012-03-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,953.9 ,... ,963.1 ,2012-04-01 09:11 ,945.1 ,2012-04-25 13:58 ,18.9 ,31.7 ,2012-04-25 10:37 ,12.2 ,2012-04-02 06:08 ,... ,0.1 ,123 ,7.0 ,87 ,2012-04-06 13:27 ,110.5 ,... ,16 ,... , ,... , ,20.0 ,2012-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,950.3 ,... ,955.6 ,2012-05-18 10:27 ,945.2 ,2012-05-13 15:27 ,21.8 ,30.7 ,2012-05-15 10:57 ,15.6 ,2012-05-23 05:08 ,... ,0.1 ,119 ,8.7 ,175 ,2012-05-25 12:42 ,139.0 ,... ,12 ,... , ,... , ,53.0 ,2012-05-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,946.7 ,... ,954.0 ,2012-06-30 23:47 ,938.8 ,2012-06-20 18:50 ,23.4 ,30.9 ,2012-06-09 10:20 ,19.1 ,2012-06-28 05:54 ,... ,0.1 ,121 ,7.8 ,67 ,2012-06-30 13:44 ,378.5 ,... ,19 ,... , ,... , ,97.0 ,2012-06-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,948.7 ,... ,954.8 ,2012-07-01 22:17 ,935.0 ,2012-07-31 17:07 ,24.4 ,32.6 ,2012-07-09 11:39 ,17.7 ,2012-07-03 06:36 ,... ,0.2 ,114 ,9.2 ,196 ,2012-07-17 14:07 ,228.0 ,... ,13 ,... , ,... , ,119.0 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,944.9 ,... ,952.6 ,2012-08-17 23:59 ,918.0 ,2012-08-02 02:33 ,23.8 ,33.2 ,2012-08-22 14:17 ,18.4 ,2012-08-21 05:47 ,... ,0.1 ,124 ,9.5 ,155 ,2012-08-24 13:29 ,813.5 ,... ,15 ,... , ,... , ,290.5 ,2012-08-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,951.3 ,... ,957.5 ,2012-09-06 23:15 ,941.0 ,2012-09-28 15:41 ,22.5 ,29.4 ,2012-09-07 11:56 ,17.5 ,2012-09-18 05:57 ,... ,0.2 ,126 ,9.5 ,101 ,2012-09-04 12:05 ,33.0 ,... ,7 ,... , ,... , ,16.5 ,2012-09-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,954.3 ,... ,960.8 ,2012-10-21 08:29 ,948.2 ,2012-10-13 14:53 ,19.6 ,26.4 ,2012-10-28 11:20 ,11.2 ,2012-10-21 06:02 ,... ,0.2 ,132 ,9.2 ,157 ,2012-10-04 13:20 ,25.5 ,... ,2 ,... , ,... , ,24.5 ,2012-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,957.4 ,... ,963.2 ,2012-11-15 21:31 ,951.6 ,2012-11-23 04:18 ,17.5 ,26.1 ,2012-11-10 12:06 ,12.7 ,2012-11-27 04:59 ,... ,0.1 ,129 ,8.0 ,127 ,2012-11-16 12:35 ,89.5 ,... ,14 ,... , ,... , ,14.0 ,2012-11-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,959.1 ,... ,965.8 ,2012-12-24 09:51 ,951.8 ,2012-12-02 15:16 ,14.7 ,23.8 ,2012-12-15 11:36 ,7.2 ,2012-12-31 00:36 ,... ,0.1 ,119 ,7.0 ,120 ,2012-12-29 11:59 ,91.5 ,... ,15 ,... , ,... , ,26.0 ,2012-12-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
