,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,962.2 ,... ,970.3 ,2014-01-19 08:00 ,953.4 ,2014-01-03 14:47 ,12.7 ,22.0 ,2014-01-03 11:51 ,4.0 ,2014-01-23 07:13 ,... ,0.4 ,127 ,10.3 ,123 ,2014-01-03 13:08 ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2014-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,958.8 ,... ,968.2 ,2014-02-21 09:45 ,949.6 ,2014-02-07 15:15 ,13.9 ,24.1 ,2014-02-02 11:42 ,7.8 ,2014-02-23 06:27 ,... ,0.5 ,128 ,10.7 ,130 ,2014-02-03 12:41 ,138.0 ,... ,15 ,... , ,... , ,73.0 ,2014-02-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,959.5 ,... ,966.5 ,2014-03-10 21:31 ,950.1 ,2014-03-29 15:18 ,15.3 ,27.3 ,2014-03-29 11:57 ,8.7 ,2014-03-16 03:14 ,... ,0.6 ,128 ,11.0 ,132 ,2014-03-27 15:27 ,75.5 ,... ,16 ,... , ,... , ,29.5 ,2014-03-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,956.5 ,... ,964.0 ,2014-04-06 09:18 ,949.5 ,2014-04-01 14:46 ,19.2 ,28.4 ,2014-04-13 12:07 ,10.8 ,2014-04-05 05:47 ,... ,0.7 ,124 ,11.6 ,138 ,2014-04-20 12:15 ,17.5 ,... ,8 ,... , ,... , ,5.0 ,2014-04-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,953.9 ,... ,961.3 ,2014-05-03 22:01 ,946.9 ,2014-05-14 17:46 ,21.3 ,31.4 ,2014-05-26 12:41 ,14.4 ,2014-05-06 04:59 ,... ,0.3 ,129 ,10.1 ,177 ,2014-05-12 12:37 ,198.0 ,... ,19 ,... , ,... , ,38.5 ,2014-05-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,948.2 ,... ,954.5 ,2014-06-30 22:47 ,942.2 ,2014-06-11 15:58 ,24.2 ,32.1 ,2014-06-02 12:09 ,17.0 ,2014-06-13 05:36 ,... ,0.5 ,130 ,12.6 ,124 ,2014-06-27 12:16 ,104.5 ,... ,14 ,... , ,... , ,38.0 ,2014-06-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,948.7 ,... ,955.4 ,2014-07-26 21:22 ,928.9 ,2014-07-23 03:33 ,25.5 ,34.5 ,2014-07-07 10:29 ,18.7 ,2014-07-28 05:35 ,... ,0.7 ,127 ,25.4 ,153 ,2014-07-23 00:57 ,186.0 ,... ,4 ,... , ,... , ,173.0 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,950.2 ,... ,957.6 ,2014-08-28 22:14 ,938.6 ,2014-08-01 15:46 ,25.0 ,34.0 ,2014-08-02 12:00 ,18.6 ,2014-08-31 05:45 ,... ,0.6 ,126 ,11.9 ,128 ,2014-08-21 14:27 ,12.0 ,... ,5 ,... , ,... , ,6.0 ,2014-08-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,951.7 ,... ,956.9 ,2014-09-17 07:44 ,937.5 ,2014-09-21 19:14 ,24.6 ,33.9 ,2014-09-19 11:09 ,18.2 ,2014-09-30 06:14 ,... ,0.6 ,128 ,11.0 ,102 ,2014-09-09 14:58 ,93.5 ,... ,10 ,... , ,... , ,66.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,955.9 ,... ,962.4 ,2014-10-17 08:07 ,945.1 ,2014-10-11 12:44 ,20.8 ,32.3 ,2014-10-10 12:25 ,13.7 ,2014-10-06 06:11 ,... ,0.6 ,127 ,11.9 ,148 ,2014-10-10 13:51 ,4.0 ,... ,2 ,... , ,... , ,3.5 ,2014-10-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,958.2 ,... ,963.7 ,2014-11-15 08:36 ,951.9 ,2014-11-01 14:10 ,18.2 ,27.4 ,2014-11-01 12:10 ,12.2 ,2014-11-20 06:19 ,... ,0.4 ,124 ,10.8 ,142 ,2014-11-11 13:07 ,34.0 ,... ,8 ,... , ,... , ,13.0 ,2014-11-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,961.4 ,... ,969.1 ,2014-12-18 08:36 ,954.4 ,2014-12-01 04:03 ,13.4 ,22.7 ,2014-12-10 12:13 ,6.5 ,2014-12-31 06:23 ,... ,0.4 ,125 ,10.8 ,133 ,2014-12-24 12:50 ,53.0 ,... ,14 ,... , ,... , ,15.0 ,2014-12-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
