,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,960.1 ,... ,970.1 ,2016-01-25 09:36 ,946.1 ,2016-01-17 14:18 ,14.4 ,23.6 ,2016-01-05 11:17 ,4.5 ,2016-01-25 01:03 ,... ,0.3 ,124 ,8.8 ,122 ,2016-01-12 13:35 ,198.5 ,... ,23 ,... , ,... , ,41.0 ,2016-01-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,961.3 ,... ,970.9 ,2016-02-25 09:24 ,951.4 ,2016-02-13 14:15 ,13.7 ,25.8 ,2016-02-13 11:48 ,5.6 ,2016-02-09 06:41 ,... ,0.5 ,123 ,10.7 ,109 ,2016-02-29 13:41 ,45.5 ,... ,13 ,... , ,... , ,15.0 ,2016-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,958.3 ,... ,966.8 ,2016-03-01 08:45 ,950.8 ,2016-03-18 15:04 ,15.3 ,25.8 ,2016-03-31 10:39 ,6.7 ,2016-03-28 05:57 ,... ,0.5 ,121 ,11.2 ,123 ,2016-03-27 13:41 ,217.0 ,... ,16 ,... , ,... , ,58.0 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,954.0 ,... ,961.6 ,2016-04-19 22:17 ,945.1 ,2016-04-13 13:13 ,20.9 ,29.5 ,2016-04-22 10:19 ,14.5 ,2016-04-03 05:11 ,... ,0.5 ,114 ,11.3 ,130 ,2016-04-08 12:59 ,90.5 ,... ,10 ,... , ,... , ,21.5 ,2016-04-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,952.7 ,... ,959.3 ,2016-05-13 22:48 ,946.8 ,2016-05-10 14:29 ,23.4 ,31.6 ,2016-05-03 13:20 ,16.6 ,2016-05-02 05:23 ,... ,0.7 ,118 ,10.8 ,148 ,2016-05-29 11:47 ,124.0 ,... ,15 ,... , ,... , ,45.0 ,2016-05-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,951.3 ,... ,958.0 ,2016-06-18 22:04 ,944.8 ,2016-06-01 16:28 ,25.0 ,34.5 ,2016-06-01 13:47 ,19.2 ,2016-06-19 04:56 ,... ,0.6 ,121 ,12.8 ,133 ,2016-06-19 11:45 ,71.5 ,... ,17 ,... , ,... , ,20.5 ,2016-06-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,950.4 ,... ,955.3 ,2016-07-01 00:11 ,938.4 ,2016-07-08 16:07 ,25.5 ,33.9 ,2016-07-16 10:42 ,19.4 ,2016-07-23 06:22 ,... ,0.6 ,118 ,12.7 ,127 ,2016-07-08 08:59 ,682.0 ,... ,11 ,... , ,... , ,515.0 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,947.1 ,... ,954.0 ,2016-08-03 22:46 ,942.2 ,2016-08-08 15:01 ,24.5 ,32.8 ,2016-08-05 13:01 ,18.6 ,2016-08-20 05:43 ,... ,0.5 ,118 ,10.6 ,119 ,2016-08-24 13:56 ,195.5 ,... ,13 ,... , ,... , ,88.0 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,949.1 ,... ,958.0 ,2016-09-21 21:45 ,900.7 ,2016-09-27 13:53 ,23.4 ,34.4 ,2016-09-26 13:06 ,18.3 ,2016-09-16 06:12 ,... ,0.5 ,126 ,29.4 ,71 ,2016-09-27 16:33 ,1789.0 ,... ,20 ,... , ,... , ,709.0 ,2016-09-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,954.2 ,... ,963.7 ,2016-10-30 09:28 ,946.3 ,2016-10-03 15:46 ,22.3 ,30.5 ,2016-10-25 11:28 ,16.9 ,2016-10-03 06:04 ,... ,0.3 ,122 ,10.7 ,122 ,2016-10-19 13:06 ,804.0 ,... ,17 ,... , ,... , ,346.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,958.3 ,... ,965.8 ,2016-11-29 08:04 ,951.6 ,2016-11-05 14:09 ,18.8 ,27.3 ,2016-11-14 12:23 ,12.9 ,2016-11-29 06:00 ,... ,0.3 ,123 ,9.8 ,201 ,2016-11-04 13:27 ,90.0 ,... ,12 ,... , ,... , ,37.5 ,2016-11-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,960.0 ,... ,966.2 ,2016-12-17 09:27 ,952.3 ,2016-12-13 14:07 ,16.1 ,24.9 ,2016-12-04 12:19 ,9.3 ,2016-12-18 06:30 ,... ,0.3 ,126 ,8.5 ,153 ,2016-12-29 12:58 ,9.5 ,... ,8 ,... , ,... , ,2.0 ,2016-12-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
