,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,773.7 ,... ,778.4 ,2010-01-17 09:43 ,768.1 ,2010-01-12 15:22 ,6.0 ,17.4 ,2010-01-31 11:10 ,-3.8 ,2010-01-14 07:06 ,... ,0.4 ,277 ,12.9 ,359 ,2010-01-03 11:18 ,80.5 ,... ,22 ,... , ,... , ,16.5 ,2010-01-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,772.3 ,... ,776.1 ,2010-02-28 10:36 ,768.9 ,2010-02-24 16:17 ,9.5 ,20.5 ,2010-02-11 11:05 ,1.8 ,2010-02-20 20:17 ,... ,0.6 ,2 ,18.1 ,354 ,2010-02-05 04:02 ,189.5 ,... ,8 ,... , ,... , ,67.5 ,2010-02-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,774.5 ,... ,778.7 ,2010-03-18 10:17 ,770.6 ,2010-03-25 16:13 ,10.4 ,20.4 ,2010-03-20 11:39 ,0.6 ,2010-03-30 03:29 ,... ,0.5 ,3 ,14.6 ,359 ,2010-03-10 06:35 ,60.0 ,... ,11 ,... , ,... , ,23.5 ,2010-03-09 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,774.2 ,... ,778.5 ,2010-04-17 23:10 ,770.3 ,2010-04-09 16:36 ,12.3 ,21.8 ,2010-04-22 10:12 ,4.7 ,2010-04-09 23:09 ,... ,0.4 ,2 ,17.0 ,44 ,2010-04-12 05:25 ,172.5 ,... ,18 ,... , ,... , ,34.0 ,2010-04-08 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,772.2 ,... ,776.3 ,2010-05-01 10:03 ,766.1 ,2010-05-23 17:06 ,14.3 ,22.9 ,2010-05-19 10:08 ,5.8 ,2010-05-01 05:43 ,... ,0.3 ,287 ,15.5 ,1 ,2010-05-23 14:13 ,319.0 ,... ,20 ,... , ,... , ,119.5 ,2010-05-23 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,772.7 ,... ,776.8 ,2010-06-29 22:11 ,768.9 ,2010-06-05 03:34 ,14.9 ,23.6 ,2010-06-19 10:10 ,8.1 ,2010-06-01 03:32 ,... ,0.4 ,328 ,15.4 ,76 ,2010-06-15 18:13 ,173.5 ,... ,19 ,... , ,... , ,36.5 ,2010-06-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,774.7 ,... ,778.0 ,2010-07-17 21:43 ,771.5 ,2010-07-28 19:11 ,16.0 ,25.8 ,2010-07-05 09:29 ,11.0 ,2010-07-21 01:48 ,... ,0.4 ,296 ,14.4 ,328 ,2010-07-27 21:16 ,331.5 ,... ,19 ,... , ,... , ,42.5 ,2010-07-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,774.3 ,... ,779.5 ,2010-08-19 10:39 ,767.1 ,2010-08-31 04:10 ,15.2 ,22.8 ,2010-08-13 10:46 ,9.8 ,2010-08-27 04:52 ,... ,0.2 ,290 ,12.8 ,332 ,2010-08-11 15:12 ,226.5 ,... ,22 ,... , ,... , ,66.5 ,2010-08-24 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,774.3 ,... ,778.7 ,2010-09-14 08:55 ,749.8 ,2010-09-19 09:24 ,14.0 ,20.4 ,2010-09-16 10:44 ,9.5 ,2010-09-30 05:46 ,... ,0.2 ,121 ,17.9 ,354 ,2010-09-19 02:34 ,936.0 ,... ,23 ,... , ,... , ,267.5 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,774.5 ,... ,778.7 ,2010-10-12 09:49 ,767.6 ,2010-10-22 14:58 ,12.4 ,20.0 ,2010-10-11 10:37 ,4.3 ,2010-10-30 06:35 ,... ,0.2 ,113 ,11.2 ,88 ,2010-10-22 18:59 ,401.5 ,... ,26 ,... , ,... , ,88.0 ,2010-10-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,775.1 ,... ,780.6 ,2010-11-14 09:35 ,769.5 ,2010-11-22 05:02 ,9.2 ,18.7 ,2010-11-30 10:23 ,0.5 ,2010-11-27 04:48 ,... ,0.3 ,277 ,10.7 ,9 ,2010-11-17 11:00 ,176.0 ,... ,16 ,... , ,... , ,44.0 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,771.4 ,... ,776.5 ,2010-12-03 09:22 ,766.3 ,2010-12-08 14:43 ,6.8 ,23.8 ,2010-12-13 12:56 ,-2.0 ,2010-12-08 22:12 ,... ,0.4 ,271 ,15.1 ,16 ,2010-12-16 22:24 ,53.5 ,... ,9 ,... , ,... , ,37.5 ,2010-12-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
