,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,773.8 ,... ,777.7 ,2015-01-31 09:57 ,770.4 ,2015-01-22 14:42 ,5.3 ,17.1 ,2015-01-18 12:32 ,-2.3 ,2015-01-01 22:53 ,... ,0.4 ,271 ,13.7 ,353 ,2015-01-22 19:47 ,59.5 ,... ,17 ,... , ,... , ,16.0 ,2015-01-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,773.4 ,... ,778.5 ,2015-02-01 09:58 ,767.9 ,2015-02-12 04:27 ,6.4 ,18.8 ,2015-02-28 10:04 ,-2.3 ,2015-02-10 03:42 ,... ,0.4 ,14 ,17.3 ,359 ,2015-02-11 23:55 ,55.0 ,... ,13 ,... , ,... , ,16.0 ,2015-02-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,775.1 ,... ,781.9 ,2015-03-25 22:04 ,769.5 ,2015-03-03 14:56 ,10.4 ,23.3 ,2015-03-19 11:37 ,3.2 ,2015-03-10 18:26 ,... ,0.4 ,8 ,12.4 ,356 ,2015-03-06 14:16 ,132.5 ,... ,13 ,... , ,... , ,34.5 ,2015-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,775.2 ,... ,779.0 ,2015-04-23 21:53 ,769.4 ,2015-04-20 03:24 ,12.2 ,24.1 ,2015-04-04 09:57 ,0.5 ,2015-04-14 05:00 ,... ,0.5 ,294 ,27.4 ,359 ,2015-04-20 00:02 ,101.0 ,... ,13 ,... , ,... , ,22.0 ,2015-04-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,773.7 ,... ,778.4 ,2015-05-14 22:17 ,769.6 ,2015-05-11 17:30 ,14.9 ,23.6 ,2015-05-15 10:25 ,9.0 ,2015-05-01 05:31 ,... ,0.5 ,4 ,16.0 ,7 ,2015-05-11 21:24 ,453.5 ,... ,21 ,... , ,... , ,125.0 ,2015-05-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,774.3 ,... ,777.0 ,2015-06-27 22:31 ,770.8 ,2015-06-18 03:39 ,17.1 ,25.1 ,2015-06-17 10:35 ,9.8 ,2015-06-21 05:14 ,... ,0.5 ,283 ,11.5 ,347 ,2015-06-26 04:36 ,83.0 ,... ,2 ,... , ,... , ,62.0 ,2015-06-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,771.7 ,... ,778.1 ,2015-07-27 08:52 ,760.5 ,2015-07-11 03:33 ,15.7 ,23.6 ,2015-07-03 11:48 ,10.4 ,2015-07-30 05:10 ,... ,0.4 ,281 ,20.0 ,350 ,2015-07-11 01:14 ,343.5 ,... ,18 ,... , ,... , ,125.0 ,2015-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,771.6 ,... ,777.5 ,2015-08-02 11:04 ,738.8 ,2015-08-08 05:29 ,15.0 ,22.1 ,2015-08-12 11:04 ,8.6 ,2015-08-06 03:00 ,... ,0.5 ,281 ,21.9 ,8 ,2015-08-08 16:53 ,496.5 ,... ,23 ,... , ,... , ,230.0 ,2015-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,774.1 ,... ,780.4 ,2015-09-30 09:28 ,749.4 ,2015-09-28 18:40 ,14.1 ,22.0 ,2015-09-06 13:16 ,6.4 ,2015-09-11 05:55 ,... ,0.3 ,279 ,14.8 ,3 ,2015-09-28 16:08 ,266.5 ,... ,22 ,... , ,... , ,130.0 ,2015-09-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,776.4 ,... ,782.4 ,2015-10-04 10:00 ,769.4 ,2015-10-20 16:08 ,12.9 ,20.4 ,2015-10-01 12:33 ,8.1 ,2015-10-17 01:34 ,... ,0.3 ,277 ,7.1 ,360 ,2015-10-07 20:40 ,112.5 ,... ,21 ,... , ,... , ,24.0 ,2015-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,777.6 ,... ,780.9 ,2015-11-07 22:27 ,772.3 ,2015-11-25 15:06 ,11.2 ,20.7 ,2015-11-18 10:34 ,2.5 ,2015-11-27 21:11 ,... ,0.4 ,275 ,6.3 ,178 ,2015-11-29 12:31 ,146.5 ,... ,11 ,... , ,... , ,38.0 ,2015-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,776.2 ,... ,781.2 ,2015-12-21 21:44 ,769.3 ,2015-12-10 15:13 ,8.8 ,20.2 ,2015-12-23 11:16 ,-0.7 ,2015-12-18 06:48 ,... ,0.3 ,295 ,11.8 ,115 ,2015-12-10 14:44 ,93.0 ,... ,12 ,... , ,... , ,34.5 ,2015-12-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
