,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,19.9 ,/ , ,/ , ,... ,0.4 ,110 ,/ ,/ , ,6.5 ,... ,2 ,... , ,... , ,6.0 ,2010-01-03 00:00 ,/ ,... ,137.1 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,21.8 ,/ , ,/ , ,... ,0.6 ,330 ,/ ,/ , ,35.0 ,... ,5 ,... , ,... , ,13.0 ,2010-02-28 00:00 ,/ ,... ,117.5 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,23.5 ,/ , ,/ , ,... ,0.4 ,110 ,/ ,/ , ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2010-03-09 00:00 ,/ ,... ,155.5 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,24.7 ,/ , ,/ , ,... ,0.4 ,230 ,/ ,/ , ,55.5 ,... ,9 ,... , ,... , ,18.0 ,2010-04-23 00:00 ,/ ,... ,103.2 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,27.7 ,/ , ,/ , ,... ,0.4 ,120 ,/ ,/ , ,395.5 ,... ,9 ,... , ,... , ,117.5 ,2010-05-23 00:00 ,/ ,... ,96.3 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,27.3 ,/ , ,/ , ,... ,0.7 ,120 ,/ ,/ , ,518.5 ,... ,15 ,... , ,... , ,92.0 ,2010-06-29 00:00 ,/ ,... ,64.3 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,28.2 ,/ , ,/ , ,... ,0.7 ,120 ,/ ,/ , ,510.5 ,... ,15 ,... , ,... , ,142.5 ,2010-07-26 00:00 ,/ ,... ,98.9 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,28.1 ,/ , ,/ , ,... ,0.7 ,120 ,/ ,/ , ,399.5 ,... ,20 ,... , ,... , ,81.0 ,2010-08-03 00:00 ,/ ,... ,107.5 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,26.9 ,/ , ,/ , ,... ,0.6 ,120 ,/ ,/ , ,1201.5 ,... ,21 ,... , ,... , ,716.5 ,2010-09-19 00:00 ,/ ,... ,102.2 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.8 ,/ , ,/ , ,... ,0.4 ,120 ,/ ,/ , ,297.0 ,... ,19 ,... , ,... , ,49.5 ,2010-10-03 00:00 ,/ ,... ,102.2 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,23.0 ,/ , ,/ , ,... ,0.4 ,120 ,/ ,/ , ,15.5 ,... ,3 ,... , ,... , ,7.5 ,2010-11-08 00:00 ,/ ,... ,107.1 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,20.1 ,/ , ,/ , ,... ,0.6 ,120 ,/ ,/ , ,19.5 ,... ,2 ,... , ,... , ,19.0 ,2010-12-16 00:00 ,/ ,... ,127.3 ,... ,... ,... , ,... 
