,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,16.9 ,/ , ,/ , ,... ,0.4 ,320 ,/ ,/ , ,18.5 ,... ,6 ,... , ,... , ,8.0 ,2011-01-11 00:00 ,/ ,... ,73.9 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,20.2 ,/ , ,/ , ,... ,0.7 ,320 ,/ ,/ , ,2.0 ,... ,1 ,... , ,... , ,2.0 ,2011-02-14 00:00 ,/ ,... ,143.1 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,20.8 ,/ , ,/ , ,... ,0.4 ,330 ,/ ,/ , ,12.0 ,... ,3 ,... , ,... , ,7.0 ,2011-03-28 00:00 ,/ ,... ,63.8 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,24.1 ,/ , ,/ , ,... ,0.5 ,110 ,/ ,/ , ,66.5 ,... ,4 ,... , ,... , ,52.0 ,2011-04-17 00:00 ,/ ,... ,81.7 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.7 ,/ , ,/ , ,... ,0.5 ,110 ,/ ,/ , ,264.0 ,... ,10 ,... , ,... , ,90.0 ,2011-05-17 00:00 ,/ ,... ,59.3 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,28.8 ,/ , ,/ , ,... ,0.7 ,120 ,/ ,/ , ,284.0 ,... ,9 ,... , ,... , ,106.5 ,2011-06-27 00:00 ,/ ,... ,132.9 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,27.6 ,/ , ,/ , ,... ,0.5 ,110 ,/ ,/ , ,604.0 ,... ,19 ,... , ,... , ,156.0 ,2011-07-19 00:00 ,/ ,... ,99.5 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,28.1 ,/ , ,/ , ,... ,0.7 ,110 ,/ ,/ , ,844.0 ,... ,16 ,... , ,... , ,290.0 ,2011-08-29 00:00 ,/ ,... ,123.9 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,27.4 ,/ , ,/ , ,... ,0.5 ,120 ,/ ,/ , ,247.5 ,... ,15 ,... , ,... , ,76.0 ,2011-09-05 00:00 ,/ ,... ,102.7 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.8 ,/ , ,/ , ,... ,0.4 ,120 ,/ ,/ , ,178.0 ,... ,15 ,... , ,... , ,43.5 ,2011-10-06 00:00 ,/ ,... ,97.7 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,24.2 ,/ , ,/ , ,... ,0.4 ,70 ,/ ,/ , ,163.0 ,... ,13 ,... , ,... , ,84.5 ,2011-11-10 00:00 ,/ ,... ,79.4 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,19.3 ,/ , ,/ , ,... ,0.4 ,330 ,/ ,/ , ,46.5 ,... ,9 ,... , ,... , ,19.5 ,2011-12-13 00:00 ,/ ,... ,75.2 ,... ,... ,... , ,... 
