,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,18.9 ,/ , ,/ , ,... ,0.5 ,330 ,/ ,/ , ,3.0 ,... ,3 ,... , ,... , ,1.5 ,2012-01-16 00:00 ,... ,... ,101.2 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,19.7 ,/ , ,/ , ,... ,0.3 ,330 ,/ ,/ , ,35.5 ,... ,7 ,... , ,... , ,16.5 ,2012-02-21 00:00 ,... ,... ,91.1 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,23.3 ,/ , ,/ , ,... ,0.6 ,110 ,/ ,/ , ,10.5 ,... ,7 ,... , ,... , ,4.5 ,2012-03-12 00:00 ,... ,... ,145.9 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,25.9 ,/ , ,/ , ,... ,0.6 ,110 ,/ ,/ , ,124.0 ,... ,12 ,... , ,... , ,37.0 ,2012-04-30 00:00 ,... ,... ,92.4 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,0.6 ,120 ,/ ,/ , ,565.5 ,... ,16 ,... , ,... , ,80.0 ,2012-05-20 00:00 ,... ,... ,91.5 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,27.2 ,/ , ,/ , ,... ,0.7 ,110 ,/ ,/ , ,1912.5 ,... ,23 ,... , ,... , ,374.5 ,2012-06-10 00:00 ,... ,... ,63.5 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,28.5 ,/ , ,/ , ,... ,0.6 ,110 ,/ ,/ , ,103.5 ,... ,14 ,... , ,... , ,38.0 ,2012-07-26 00:00 ,... ,... ,109.0 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,26.9 ,/ , ,/ , ,... ,0.7 ,120 ,/ ,/ , ,599.0 ,... ,22 ,... , ,... , ,87.0 ,2012-08-10 00:00 ,... ,... ,58.2 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,27.4 ,/ , ,/ , ,... ,0.5 ,110 ,/ ,/ , ,208.5 ,... ,12 ,... , ,... , ,53.5 ,2012-09-01 00:00 ,... ,... ,129.1 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,25.5 ,/ , ,/ , ,... ,0.5 ,110 ,/ ,/ , ,22.5 ,... ,7 ,... , ,... , ,12.0 ,2012-10-30 00:00 ,... ,... ,125.1 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,24.1 ,/ , ,/ , ,... ,0.4 ,110 ,/ ,/ , ,76.5 ,... ,6 ,... , ,... , ,49.5 ,2012-11-17 00:00 ,... ,... ,112.2 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,20.4 ,/ , ,/ , ,... ,0.3 ,110 ,/ ,/ , ,30.0 ,... ,9 ,... , ,... , ,18.5 ,2012-12-05 00:00 ,... ,... ,98.8 ,... ,... ,... , ,... 
