,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,976.6 ,... ,983.0 ,2011-01-31 09:55 ,969.7 ,2011-01-14 15:23 ,13.7 ,25.3 ,2011-01-19 13:38 ,7.4 ,2011-01-16 07:31 ,... ,4.0 ,35 ,16.9 ,32 ,2011-01-15 23:18 ,30.5 ,... ,8 ,... , ,... , ,10.5 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,973.4 ,... ,980.4 ,2011-02-15 10:07 ,964.2 ,2011-02-08 15:23 ,16.4 ,28.8 ,2011-02-28 13:09 ,8.9 ,2011-02-01 04:27 ,... ,2.1 ,35 ,14.1 ,31 ,2011-02-11 08:20 ,34.0 ,... ,10 ,... , ,... , ,10.0 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,976.0 ,... ,982.1 ,2011-03-17 10:37 ,967.8 ,2011-03-07 04:55 ,15.4 ,27.8 ,2011-03-01 11:17 ,9.9 ,2011-03-08 04:42 ,... ,3.2 ,38 ,16.0 ,46 ,2011-03-15 22:33 ,19.0 ,... ,8 ,... , ,... , ,6.0 ,2011-03-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,972.0 ,... ,978.9 ,2011-04-09 09:58 ,962.1 ,2011-04-27 04:30 ,19.3 ,29.7 ,2011-04-27 14:15 ,11.6 ,2011-04-06 05:29 ,... ,1.9 ,21 ,16.3 ,24 ,2011-04-11 17:47 ,58.5 ,... ,10 ,... , ,... , ,22.0 ,2011-04-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,967.6 ,... ,973.2 ,2011-05-15 08:44 ,955.1 ,2011-05-28 04:15 ,22.6 ,32.2 ,2011-05-01 14:05 ,17.5 ,2011-05-17 16:41 ,... ,1.8 ,24 ,17.5 ,29 ,2011-05-28 03:25 ,226.5 ,... ,19 ,... , ,... , ,79.5 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,965.7 ,... ,972.3 ,2011-06-21 17:43 ,949.4 ,2011-06-25 02:53 ,25.1 ,33.8 ,2011-06-05 14:49 ,19.8 ,2011-06-02 05:00 ,... ,1.3 ,26 ,14.9 ,40 ,2011-06-24 09:20 ,433.0 ,... ,12 ,... , ,... , ,177.0 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,964.9 ,... ,970.5 ,2011-07-01 00:01 ,955.1 ,2011-07-19 05:00 ,25.4 ,32.8 ,2011-07-22 12:46 ,21.3 ,2011-07-05 05:48 ,... ,0.9 ,29 ,9.8 ,188 ,2011-07-13 20:34 ,194.0 ,... ,12 ,... , ,... , ,59.0 ,2011-07-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,964.7 ,... ,972.3 ,2011-08-14 22:07 ,952.3 , ,25.6 ,35.2 ,2011-08-26 12:17 ,20.3 ,2011-08-25 05:36 ,... ,1.1 ,203 ,15.9 ,30 ,2011-08-29 01:02 ,513.0 ,... ,11 ,... , ,... , ,252.0 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,967.3 ,... ,972.4 ,2011-09-09 22:46 ,959.9 ,2011-09-01 03:38 ,23.9 ,33.0 ,2011-09-12 12:11 ,19.1 ,2011-09-22 06:50 ,... ,1.6 ,1 ,13.0 ,26 ,2011-09-27 20:02 ,118.5 ,... ,16 ,... , ,... , ,56.0 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,971.9 ,... ,975.9 ,2011-10-29 07:42 ,718.4 , ,21.9 ,30.3 ,2011-10-05 11:07 ,16.7 ,2011-10-20 06:12 ,... ,3.0 ,28 ,15.6 ,26 ,2011-10-03 08:26 ,443.0 ,... ,13 ,... , ,... , ,238.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,973.4 ,... ,982.8 ,2011-11-21 09:03 ,965.2 ,2011-11-09 15:38 ,20.5 ,32.2 ,2011-11-19 12:35 ,13.7 ,2011-11-22 04:27 ,... ,2.7 ,28 ,17.6 ,44 ,2011-11-23 23:22 ,546.5 ,... ,17 ,... , ,... , ,180.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,976.9 ,... ,983.6 ,2011-12-26 09:41 ,968.6 ,2011-12-02 14:51 ,16.1 ,25.9 ,2011-12-07 13:52 ,10.0 ,2011-12-24 20:11 ,... ,4.2 ,27 ,16.6 ,9 ,2011-12-11 00:23 ,88.5 ,... ,15 ,... , ,... , ,22.5 ,2011-12-05 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
