,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.3 ,... ,1011.8 ,2018-06-01 21:48 ,1008.4 ,2018-06-01 01:22 ,24.8 ,27.8 ,2018-06-01 00:03 ,22.6 ,2018-06-01 21:55 ,... ,78 ,69 ,2018-06-01 16:51 ,1.7 ,83 ,9.9 ,106 ,2018-06-01 19:04 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.8 ,... ,1011.2 ,2018-06-02 00:01 ,1008.5 ,2018-06-02 15:58 ,25.0 ,27.3 ,2018-06-02 13:01 ,23.1 ,2018-06-02 00:31 ,... ,72 ,63 ,2018-06-02 10:31 ,1.7 ,25 ,8.8 ,104 ,2018-06-02 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1007.5 ,... ,1008.9 ,2018-06-03 07:04 ,1006.1 ,2018-06-03 16:01 ,27.1 ,30.8 ,2018-06-03 10:01 ,24.6 ,2018-06-03 05:59 ,... ,77 ,61 ,2018-06-03 10:23 ,1.0 ,24 ,7.1 ,93 ,2018-06-03 22:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1007.3 ,... ,1008.8 ,2018-06-04 22:11 ,1005.6 ,2018-06-04 14:14 ,28.5 ,34.4 ,2018-06-04 12:41 ,24.9 ,2018-06-04 05:34 ,... ,75 ,51 ,2018-06-04 12:44 ,1.5 ,37 ,8.8 ,112 ,2018-06-04 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1007.5 ,... ,1009.3 ,2018-06-05 21:21 ,1005.7 ,2018-06-05 16:04 ,29.2 ,34.9 ,2018-06-05 11:11 ,25.5 ,2018-06-05 23:39 ,... ,71 ,44 ,2018-06-05 11:11 ,0.9 ,1 ,6.6 ,13 ,2018-06-05 15:08 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.4 ,... ,1008.8 ,2018-06-06 22:02 ,1006.7 ,2018-06-06 17:53 ,28.3 ,28.0 ,2018-06-06 17:54 ,26.3 ,2018-06-06 20:37 ,... ,81 ,82 ,2018-06-06 23:56 ,0.8 ,8 ,4.9 ,116 ,2018-06-06 19:44 ,28.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1005.5 ,... ,1006.2 ,2018-06-07 21:51 ,1003.4 ,2018-06-07 16:24 ,29.8 ,33.8 ,2018-06-07 15:21 ,28.6 ,2018-06-07 22:41 ,... ,72 ,49 ,2018-06-07 15:21 ,1.5 ,96 ,8.8 ,12 ,2018-06-07 16:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.1 ,... ,1003.0 ,2018-06-08 07:31 ,1000.2 ,2018-06-08 14:38 ,30.7 ,35.0 ,2018-06-08 14:12 ,27.9 ,2018-06-08 23:51 ,... ,68 ,48 ,2018-06-08 14:12 ,1.8 ,49 ,11.0 ,113 ,2018-06-08 10:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,999.2 ,... ,1001.1 ,2018-06-09 00:01 ,996.8 ,2018-06-09 15:32 ,28.9 ,32.7 ,2018-06-09 13:12 ,26.4 ,2018-06-09 05:21 ,... ,72 ,56 ,2018-06-09 11:33 ,1.4 ,103 ,7.7 ,9 ,2018-06-09 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.6 ,... ,1000.0 ,2018-06-10 21:31 ,997.2 ,2018-06-10 16:12 ,28.0 ,31.4 ,2018-06-10 09:23 ,26.5 ,2018-06-10 05:31 ,... ,80 ,62 ,2018-06-10 09:24 ,0.8 ,117 ,6.0 ,114 ,2018-06-10 16:54 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.0 ,... ,... , ,... , ,25.7 ,... , ,... , ,... ,86 ,... , ,0.7 ,1 ,... ,... , ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.1 ,... ,... , ,... , ,23.6 ,... , ,... , ,... ,65 ,... , ,1.9 ,94 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,999.0 ,... ,... , ,... , ,25.6 ,... , ,... , ,... ,83 ,... , ,0.9 ,83 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1004.1 ,... ,1058.6 ,2018-06-16 06:41 ,599.7 ,2018-06-16 06:11 ,27.4 ,30.3 ,2018-06-16 13:42 ,2.2 ,2018-06-16 05:21 ,... ,72 ,58 ,2018-06-16 13:42 ,1.9 ,28 ,9.9 ,9 ,2018-06-16 14:19 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1002.9 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,75 ,... , ,1.4 ,33 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.5 ,... ,1003.7 ,2018-06-18 08:54 ,1001.2 ,2018-06-18 16:05 ,28.7 ,31.8 ,2018-06-18 10:41 ,26.2 ,2018-06-18 04:43 ,... ,80 ,62 ,2018-06-18 10:41 ,0.7 ,24 ,6.0 ,126 ,2018-06-18 13:45 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,... ,... ,1008.2 ,2018-06-23 23:14 ,1005.1 ,2018-06-23 02:01 ,... ,34.0 ,2018-06-23 11:11 ,25.9 ,2018-06-23 05:11 ,... ,... ,55 ,2018-06-23 11:12 ,... ,... ,9.3 ,317 ,2018-06-23 13:10 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,... ,... ,1009.5 ,2018-06-24 23:11 ,1006.6 ,2018-06-24 02:11 ,... ,34.2 ,2018-06-24 12:11 ,26.0 ,2018-06-24 04:51 ,... ,... ,53 ,2018-06-24 11:24 ,... ,... ,7.1 ,189 ,2018-06-24 11:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1009.1 ,... ,1010.9 ,2018-06-26 09:41 ,1008.4 ,2018-06-26 13:25 ,31.2 ,35.8 ,2018-06-26 11:42 ,26.4 ,2018-06-26 05:01 ,... ,64 ,44 ,2018-06-26 12:33 ,1.5 ,4 ,7.7 ,284 ,2018-06-26 14:44 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1007.7 ,... ,1009.3 ,2018-06-27 06:11 ,1005.7 ,2018-06-27 16:26 ,30.6 ,35.3 ,2018-06-27 11:41 ,26.3 ,2018-06-27 03:31 ,... ,64 ,42 ,2018-06-27 11:51 ,0.9 ,18 ,7.1 ,298 ,2018-06-27 08:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.6 ,... ,1007.2 ,2018-06-28 00:01 ,1002.3 ,2018-06-28 16:11 ,30.6 ,36.8 ,2018-06-28 13:32 ,26.2 ,2018-06-28 05:21 ,... ,67 ,43 ,2018-06-28 15:12 ,1.4 ,111 ,8.8 ,290 ,2018-06-28 09:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.4 ,... ,1003.5 ,2018-06-29 20:41 ,1000.7 ,2018-06-29 16:41 ,28.6 ,35.0 ,2018-06-29 11:01 ,25.5 ,2018-06-29 13:08 ,... ,76 ,46 ,2018-06-29 11:01 ,1.1 ,101 ,9.9 ,315 ,2018-06-29 12:53 ,44.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.1 ,... ,1005.1 ,2018-06-30 22:06 ,1001.3 ,2018-06-30 15:52 ,29.1 ,33.8 ,2018-06-30 11:51 ,26.1 ,2018-06-30 05:13 ,... ,74 ,54 ,2018-06-30 11:31 ,0.7 ,109 ,7.1 ,321 ,2018-06-30 22:06 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
