,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.8 ,... ,1019.2 ,2018-11-01 09:33 ,1016.2 ,2018-11-01 03:12 ,19.8 ,20.6 ,2018-11-01 10:04 ,19.1 ,2018-11-01 22:32 ,... ,83 ,74 ,2018-11-01 02:31 ,1.3 ,93 ,9.9 ,82 ,2018-11-01 12:25 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1015.5 ,... ,1017.3 ,2018-11-02 09:21 ,1013.4 ,2018-11-02 14:21 ,21.7 ,22.9 ,2018-11-02 12:11 ,20.0 ,2018-11-02 00:11 ,... ,91 ,86 ,2018-11-02 23:31 ,1.1 ,86 ,8.2 ,115 ,2018-11-02 05:27 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.4 ,... ,1015.7 ,2018-11-03 20:56 ,1013.1 ,2018-11-03 14:41 ,23.8 ,26.1 ,2018-11-03 11:31 ,22.2 ,2018-11-03 03:11 ,... ,88 ,80 ,2018-11-03 11:34 ,0.5 ,25 ,3.8 ,289 ,2018-11-03 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1015.1 ,... ,1016.8 ,2018-11-04 09:03 ,1013.5 ,2018-11-04 14:12 ,24.5 ,27.2 ,2018-11-04 14:21 ,23.1 ,2018-11-04 04:01 ,... ,82 ,67 ,2018-11-04 14:21 ,0.7 ,111 ,6.6 ,86 ,2018-11-04 10:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1015.4 ,... ,1016.8 ,2018-11-05 09:01 ,1014.2 ,2018-11-05 15:57 ,24.0 ,25.9 ,2018-11-05 15:51 ,21.8 ,2018-11-05 06:01 ,... ,87 ,75 ,2018-11-05 15:01 ,1.0 ,21 ,6.0 ,24 ,2018-11-05 11:49 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1015.6 ,... ,1017.2 ,2018-11-06 08:55 ,1013.9 ,2018-11-06 14:35 ,26.0 ,30.2 ,2018-11-06 12:54 ,23.3 ,2018-11-06 05:33 ,... ,75 ,58 ,2018-11-06 12:52 ,1.4 ,100 ,9.3 ,117 ,2018-11-06 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1015.1 ,... ,1017.3 ,2018-11-07 08:51 ,1013.4 ,2018-11-07 15:31 ,26.4 ,30.8 ,2018-11-07 13:31 ,23.4 ,2018-11-07 06:24 ,... ,75 ,55 ,2018-11-07 12:03 ,0.7 ,16 ,4.9 ,20 ,2018-11-07 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1014.6 ,... ,... , ,... , ,25.5 ,... , ,... , ,... ,77 ,... , ,0.8 ,15 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1016.8 ,... ,1018.3 ,2018-11-09 09:01 ,1015.0 ,2018-11-09 02:19 ,22.9 ,24.3 ,2018-11-09 00:14 ,21.9 ,2018-11-09 21:00 ,... ,83 ,75 ,2018-11-09 00:01 ,1.8 ,73 ,10.4 ,17 ,2018-11-09 08:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1016.4 ,... ,1018.8 ,2018-11-10 08:51 ,1014.0 ,2018-11-10 14:41 ,24.5 ,28.6 ,2018-11-10 14:08 ,22.1 ,2018-11-10 00:01 ,... ,76 ,56 ,2018-11-10 14:13 ,1.7 ,34 ,10.4 ,6 ,2018-11-10 12:25 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.6 ,... ,1017.0 ,2018-11-11 08:28 ,1012.8 ,2018-11-11 17:21 ,24.8 ,30.2 ,2018-11-11 12:12 ,20.2 ,2018-11-11 06:21 ,... ,73 ,50 ,2018-11-11 12:01 ,0.6 ,48 ,5.5 ,303 ,2018-11-11 15:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.1 ,... ,1015.4 ,2018-11-12 08:04 ,1010.4 ,2018-11-12 14:32 ,23.8 ,28.8 ,2018-11-12 14:41 ,22.1 ,2018-11-12 04:13 ,... ,79 ,56 ,2018-11-12 14:41 ,0.8 ,81 ,7.1 ,102 ,2018-11-12 20:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1014.1 ,... ,1015.6 ,2018-11-13 08:53 ,1012.6 ,2018-11-13 14:21 ,21.9 ,23.0 ,2018-11-13 11:31 ,20.6 ,2018-11-13 23:51 ,... ,77 ,70 ,2018-11-13 13:04 ,1.5 ,91 ,8.8 ,103 ,2018-11-13 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1015.5 ,... ,... , ,... , ,22.0 ,... , ,... , ,... ,70 ,... , ,1.4 ,30 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1014.7 ,... ,1016.8 ,2018-11-15 09:01 ,1012.3 ,2018-11-15 14:04 ,23.8 ,28.5 ,2018-11-15 13:31 ,21.0 ,2018-11-15 04:01 ,... ,69 ,53 ,2018-11-15 13:31 ,1.6 ,87 ,7.7 ,102 ,2018-11-15 09:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1014.4 ,... ,1015.9 ,2018-11-16 09:32 ,1012.6 ,2018-11-16 14:16 ,25.0 ,28.2 ,2018-11-16 11:51 ,22.1 ,2018-11-16 02:51 ,... ,72 ,57 ,2018-11-16 11:26 ,1.2 ,31 ,7.7 ,112 ,2018-11-16 17:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1015.2 ,... ,1017.7 ,2018-11-17 09:43 ,1013.9 ,2018-11-17 14:26 ,22.2 ,22.9 ,2018-11-17 23:38 ,21.0 ,2018-11-17 07:32 ,... ,85 ,80 ,2018-11-17 15:45 ,1.0 ,63 ,7.1 ,103 ,2018-11-17 00:48 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1014.0 ,... ,1015.9 ,2018-11-18 08:41 ,1011.6 ,2018-11-18 13:49 ,24.5 ,29.4 ,2018-11-18 14:11 ,20.8 ,2018-11-18 06:21 ,... ,80 ,57 ,2018-11-18 13:43 ,1.0 ,296 ,6.0 ,304 ,2018-11-18 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1017.3 ,... ,1019.3 ,2018-11-19 09:43 ,1014.5 ,2018-11-19 02:16 ,21.1 ,22.9 ,2018-11-19 00:01 ,20.1 ,2018-11-19 07:21 ,... ,86 ,74 ,2018-11-19 23:12 ,1.0 ,93 ,7.1 ,103 ,2018-11-19 12:50 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1016.3 ,... ,1018.3 ,2018-11-20 08:46 ,1014.3 ,2018-11-20 15:09 ,23.0 ,26.0 ,2018-11-20 13:01 ,21.0 ,2018-11-20 04:11 ,... ,68 ,57 ,2018-11-20 13:51 ,1.4 ,94 ,9.3 ,111 ,2018-11-20 12:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1014.5 ,... ,1017.1 ,2018-11-21 23:21 ,1012.0 ,2018-11-21 13:52 ,23.9 ,29.1 ,2018-11-21 14:01 ,19.9 ,2018-11-21 05:51 ,... ,75 ,52 ,2018-11-21 11:21 ,1.0 ,1 ,6.0 ,303 ,2018-11-21 12:13 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1019.9 ,... ,1022.3 ,2018-11-22 09:21 ,1016.8 ,2018-11-22 00:01 ,18.8 ,21.6 ,2018-11-22 00:03 ,17.9 ,2018-11-22 05:03 ,... ,86 ,78 ,2018-11-22 16:12 ,0.9 ,112 ,7.7 ,355 ,2018-11-22 22:28 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1019.2 ,... ,1021.2 ,2018-11-23 09:05 ,1018.1 ,2018-11-23 15:23 ,18.7 ,19.8 ,2018-11-23 23:51 ,17.6 ,2018-11-23 03:22 ,... ,81 ,76 ,2018-11-23 06:02 ,1.3 ,96 ,8.8 ,108 ,2018-11-23 03:00 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1017.9 ,... ,1019.5 ,2018-11-24 08:32 ,1016.0 ,2018-11-24 13:39 ,22.2 ,25.9 ,2018-11-24 14:31 ,19.1 ,2018-11-24 01:11 ,... ,74 ,60 ,2018-11-24 14:33 ,1.4 ,43 ,9.9 ,113 ,2018-11-24 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1015.6 ,... ,1018.1 ,2018-11-25 00:02 ,1013.1 ,2018-11-25 13:23 ,23.7 ,27.8 ,2018-11-25 11:54 ,21.0 ,2018-11-25 23:36 ,... ,59 ,38 ,2018-11-25 10:21 ,1.4 ,90 ,9.3 ,105 ,2018-11-25 11:06 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1017.0 ,... ,1018.8 ,2018-11-26 21:04 ,1015.7 ,2018-11-26 01:41 ,21.0 ,23.8 ,2018-11-26 13:23 ,19.1 ,2018-11-26 05:38 ,... ,82 ,63 ,2018-11-26 10:51 ,0.7 ,100 ,6.6 ,86 ,2018-11-26 07:18 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1017.9 ,... ,1019.3 ,2018-11-27 09:04 ,1016.2 ,2018-11-27 13:25 ,20.8 ,22.3 ,2018-11-27 14:12 ,19.7 ,2018-11-27 05:24 ,... ,79 ,70 ,2018-11-27 14:21 ,0.8 ,122 ,6.6 ,109 ,2018-11-27 15:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1018.4 ,... ,1020.6 ,2018-11-28 21:55 ,1016.2 ,2018-11-28 04:11 ,19.7 ,20.8 ,2018-11-28 11:01 ,19.0 ,2018-11-28 14:03 ,... ,80 ,70 ,2018-11-28 23:39 ,0.9 ,117 ,6.6 ,110 ,2018-11-28 19:44 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1020.3 ,... ,1022.5 ,2018-11-29 09:12 ,1018.7 ,2018-11-29 15:39 ,20.4 ,23.9 ,2018-11-29 12:51 ,18.4 ,2018-11-29 03:31 ,... ,67 ,52 ,2018-11-29 12:04 ,1.7 ,96 ,9.3 ,110 ,2018-11-29 23:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1018.1 ,... ,1020.5 ,2018-11-30 09:31 ,1016.1 ,2018-11-30 13:51 ,23.0 ,27.5 ,2018-11-30 13:41 ,20.2 ,2018-11-30 00:01 ,... ,57 ,43 ,2018-11-30 13:41 ,1.6 ,93 ,9.9 ,121 ,2018-11-30 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
