,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.6 ,... ,1003.2 ,2018-08-01 07:34 ,999.1 ,2018-08-01 16:11 ,32.1 ,36.6 ,2018-08-01 13:21 ,28.7 ,2018-08-01 05:51 ,... ,65 ,43 ,2018-08-01 13:11 ,1.5 ,210 ,9.9 ,305 ,2018-08-01 12:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.4 ,... ,1002.2 ,2018-08-02 08:51 ,997.9 ,2018-08-02 16:13 ,31.9 ,37.4 ,2018-08-02 13:41 ,28.5 ,2018-08-02 05:24 ,... ,64 ,40 ,2018-08-02 14:13 ,1.4 ,283 ,10.4 ,275 ,2018-08-02 10:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.6 ,... ,... , ,... , ,29.7 ,... , ,... , ,... ,72 ,... , ,1.1 ,108 ,... ,... , ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.7 ,... ,1005.6 ,2018-08-04 15:05 ,1001.9 ,2018-08-04 17:13 ,28.7 ,35.5 ,2018-08-04 11:13 ,24.9 ,2018-08-04 15:10 ,... ,78 ,49 ,2018-08-04 11:13 ,0.9 ,113 ,10.4 ,180 ,2018-08-04 15:07 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.4 ,... ,1006.2 ,2018-08-05 07:52 ,1002.4 ,2018-08-05 16:22 ,30.4 ,35.8 ,2018-08-05 13:31 ,26.5 ,2018-08-05 04:11 ,... ,72 ,50 ,2018-08-05 12:52 ,0.8 ,15 ,8.2 ,98 ,2018-08-05 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.6 ,... ,1005.6 ,2018-08-06 08:02 ,1001.3 ,2018-08-06 16:32 ,30.8 ,34.6 ,2018-08-06 10:21 ,27.4 ,2018-08-06 04:31 ,... ,66 ,53 ,2018-08-06 10:21 ,1.0 ,16 ,9.3 ,355 ,2018-08-06 12:15 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.7 ,... ,1004.4 ,2018-08-07 07:01 ,1000.6 ,2018-08-07 14:51 ,31.1 ,35.5 ,2018-08-07 14:31 ,27.0 ,2018-08-07 04:54 ,... ,60 ,43 ,2018-08-07 16:46 ,1.5 ,87 ,9.9 ,31 ,2018-08-07 16:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1004.0 ,2018-08-08 08:46 ,1001.6 ,2018-08-08 16:31 ,30.7 ,35.2 ,2018-08-08 12:26 ,26.9 ,2018-08-08 05:32 ,... ,62 ,49 ,2018-08-08 11:41 ,1.5 ,107 ,8.2 ,14 ,2018-08-08 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.2 ,... ,1004.4 ,2018-08-09 08:11 ,1001.7 ,2018-08-09 16:41 ,30.3 ,35.0 ,2018-08-09 11:37 ,26.3 ,2018-08-09 03:33 ,... ,66 ,49 ,2018-08-09 11:40 ,0.8 ,14 ,6.6 ,360 ,2018-08-09 17:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1002.0 ,... ,1003.5 ,2018-08-10 00:51 ,1000.0 ,2018-08-10 16:52 ,30.5 ,35.1 ,2018-08-10 11:31 ,26.9 ,2018-08-10 03:42 ,... ,67 ,44 ,2018-08-10 11:32 ,1.2 ,1 ,6.6 ,299 ,2018-08-10 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,999.0 ,... ,1001.6 ,2018-08-11 00:01 ,996.5 ,2018-08-11 16:31 ,30.2 ,34.4 ,2018-08-11 13:01 ,27.3 ,2018-08-11 04:11 ,... ,72 ,52 ,2018-08-11 11:52 ,0.7 ,300 ,7.1 ,109 ,2018-08-11 14:25 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.3 ,... ,997.4 ,2018-08-12 00:01 ,993.4 ,2018-08-12 16:21 ,29.2 ,31.6 ,2018-08-12 09:55 ,27.4 ,2018-08-12 02:55 ,... ,76 ,64 ,2018-08-12 09:51 ,1.0 ,191 ,8.8 ,310 ,2018-08-12 10:01 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,997.3 ,... ,999.1 ,2018-08-13 23:21 ,995.5 ,2018-08-13 00:02 ,30.2 ,34.4 ,2018-08-13 16:12 ,27.0 ,2018-08-13 01:56 ,... ,72 ,57 ,2018-08-13 16:12 ,0.9 ,34 ,8.2 ,104 ,2018-08-13 16:44 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,998.3 ,... ,999.5 ,2018-08-14 08:41 ,996.7 ,2018-08-14 16:13 ,28.3 ,30.8 ,2018-08-14 14:21 ,26.2 ,2018-08-14 18:27 ,... ,82 ,67 ,2018-08-14 14:31 ,0.7 ,12 ,6.6 ,209 ,2018-08-14 16:42 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,999.5 ,... ,1000.7 ,2018-08-15 22:21 ,998.0 ,2018-08-15 14:54 ,29.0 ,32.9 ,2018-08-15 14:11 ,26.3 ,2018-08-15 00:42 ,... ,77 ,58 ,2018-08-15 11:34 ,1.0 ,289 ,11.5 ,283 ,2018-08-15 14:23 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,998.9 ,... ,1000.5 ,2018-08-16 00:01 ,996.8 ,2018-08-16 16:05 ,29.9 ,34.5 ,2018-08-16 14:25 ,26.0 ,2018-08-16 04:40 ,... ,71 ,54 ,2018-08-16 14:42 ,0.8 ,285 ,8.8 ,295 ,2018-08-16 12:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,998.1 ,... ,1000.8 ,2018-08-17 23:12 ,996.0 ,2018-08-17 13:32 ,29.7 ,36.5 ,2018-08-17 12:15 ,27.2 ,2018-08-17 05:59 ,... ,74 ,44 ,2018-08-17 11:32 ,0.8 ,112 ,6.6 ,4 ,2018-08-17 13:06 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.8 ,... ,1002.1 ,2018-08-18 20:51 ,999.4 ,2018-08-18 15:34 ,28.9 ,32.7 ,2018-08-18 12:51 ,27.1 ,2018-08-18 02:41 ,... ,79 ,59 ,2018-08-18 16:26 ,0.6 ,16 ,7.1 ,101 ,2018-08-18 16:41 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.5 ,... ,1004.3 ,2018-08-19 21:33 ,1001.1 ,2018-08-19 02:11 ,28.0 ,33.1 ,2018-08-19 11:41 ,25.9 ,2018-08-19 23:41 ,... ,82 ,57 ,2018-08-19 11:41 ,0.7 ,1 ,7.1 ,157 ,2018-08-19 13:37 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.7 ,... ,1003.8 ,2018-08-20 00:03 ,1000.2 ,2018-08-20 13:51 ,28.8 ,34.5 ,2018-08-20 12:13 ,25.7 ,2018-08-20 05:31 ,... ,77 ,49 ,2018-08-20 12:17 ,0.9 ,119 ,6.6 ,182 ,2018-08-20 16:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.1 ,... ,1000.8 ,2018-08-21 00:01 ,997.3 ,2018-08-21 16:31 ,29.2 ,33.7 ,2018-08-21 11:41 ,26.4 ,2018-08-21 00:03 ,... ,77 ,57 ,2018-08-21 11:41 ,0.8 ,297 ,6.0 ,28 ,2018-08-21 15:41 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,996.9 ,... ,998.8 ,2018-08-22 00:01 ,994.6 ,2018-08-22 16:31 ,30.5 ,35.1 ,2018-08-22 12:52 ,26.9 ,2018-08-22 02:01 ,... ,69 ,53 ,2018-08-22 12:52 ,1.2 ,105 ,8.2 ,25 ,2018-08-22 11:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,994.2 ,... ,996.1 ,2018-08-23 00:31 ,992.4 ,2018-08-23 14:38 ,30.0 ,33.8 ,2018-08-23 12:51 ,26.3 ,2018-08-23 23:45 ,... ,73 ,58 ,2018-08-23 12:51 ,1.3 ,54 ,11.5 ,94 ,2018-08-23 12:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,995.8 ,... ,997.6 ,2018-08-24 22:46 ,994.0 ,2018-08-24 02:31 ,27.6 ,30.8 ,2018-08-24 12:21 ,25.8 ,2018-08-24 05:31 ,... ,85 ,68 ,2018-08-24 12:22 ,0.7 ,219 ,5.5 ,295 ,2018-08-24 12:23 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,996.9 ,... ,998.3 ,2018-08-25 08:56 ,995.7 ,2018-08-25 16:12 ,29.1 ,32.3 ,2018-08-25 12:24 ,26.5 ,2018-08-25 02:21 ,... ,78 ,62 ,2018-08-25 10:31 ,0.8 ,17 ,7.7 ,360 ,2018-08-25 14:20 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,999.0 ,... ,1001.7 ,2018-08-26 22:41 ,997.1 ,2018-08-26 02:03 ,28.3 ,32.8 ,2018-08-26 11:48 ,26.2 ,2018-08-26 22:55 ,... ,81 ,60 ,2018-08-26 11:32 ,0.6 ,200 ,7.1 ,200 ,2018-08-26 13:08 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1002.8 ,... ,1005.6 ,2018-08-27 21:21 ,1000.8 ,2018-08-27 02:51 ,28.1 ,32.9 ,2018-08-27 12:32 ,25.5 ,2018-08-27 20:13 ,... ,79 ,56 ,2018-08-27 12:32 ,0.7 ,23 ,6.6 ,188 ,2018-08-27 17:22 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.0 ,... ,1006.7 ,2018-08-28 20:53 ,1003.5 ,2018-08-28 03:04 ,27.4 ,32.2 ,2018-08-28 13:04 ,25.1 ,2018-08-28 04:05 ,... ,82 ,56 ,2018-08-28 13:04 ,0.8 ,105 ,6.6 ,4 ,2018-08-28 13:42 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1005.8 ,... ,1008.3 ,2018-08-29 22:41 ,1004.1 ,2018-08-29 13:53 ,27.2 ,32.7 ,2018-08-29 12:16 ,25.0 ,2018-08-29 18:31 ,... ,83 ,56 ,2018-08-29 11:17 ,0.5 ,100 ,5.5 ,295 ,2018-08-29 13:46 ,30.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1008.9 ,... ,1011.6 ,2018-08-30 22:53 ,1006.8 ,2018-08-30 02:31 ,26.4 ,32.7 ,2018-08-30 11:22 ,24.3 ,2018-08-30 03:21 ,... ,84 ,54 ,2018-08-30 12:05 ,0.7 ,115 ,6.0 ,122 ,2018-08-30 20:25 ,26.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1010.7 ,... ,1011.7 ,2018-08-31 07:41 ,1009.5 ,2018-08-31 13:13 ,26.8 ,33.4 ,2018-08-31 12:31 ,24.2 ,2018-08-31 04:37 ,... ,82 ,47 ,2018-08-31 10:51 ,0.5 ,112 ,7.7 ,81 ,2018-08-31 14:22 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
