,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.2 ,... ,1022.3 ,2011-01-31 09:21 ,1010.0 ,2011-01-14 15:01 ,18.5 ,26.5 ,2011-01-28 11:54 ,12.6 ,2011-01-17 06:41 ,... ,2.9 ,37 ,18.0 ,3 ,2011-01-06 21:58 ,24.5 ,... ,14 ,... , ,... , ,5.0 ,2011-01-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1013.3 ,... ,1019.8 ,2011-02-01 09:24 ,1004.0 ,2011-02-08 15:04 ,20.7 ,28.6 ,2011-02-08 11:40 ,15.1 ,2011-02-02 06:03 ,... ,1.7 ,4 ,17.5 ,10 ,2011-02-15 12:43 ,51.5 ,... ,5 ,... , ,... , ,26.5 ,2011-02-26 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1015.4 ,... ,1021.6 ,2011-03-17 10:02 ,1008.2 ,2011-03-20 15:42 ,20.1 ,29.6 ,2011-03-20 11:25 ,14.8 ,2011-03-28 02:53 ,... ,2.9 ,43 ,19.3 ,13 ,2011-03-16 09:41 ,10.5 ,... ,4 ,... , ,... , ,5.0 ,2011-03-01 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1011.8 ,... ,1018.7 ,2011-04-09 09:14 ,1004.0 ,2011-04-27 03:21 ,23.0 ,30.9 ,2011-04-30 11:19 ,17.4 ,2011-04-11 02:48 ,... ,1.8 ,40 ,15.6 ,200 ,2011-04-15 09:25 ,50.5 ,... ,5 ,... , ,... , ,40.0 ,2011-04-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1007.1 ,... ,1013.3 ,2011-05-15 09:27 ,994.8 ,2011-05-28 03:23 ,25.5 ,33.0 ,2011-05-13 11:50 ,20.3 ,2011-05-05 04:12 ,... ,1.2 ,28 ,14.2 ,239 ,2011-05-11 11:34 ,134.0 ,... ,12 ,... , ,... , ,67.5 ,2011-05-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1005.4 ,... ,1010.1 ,2011-06-30 22:12 ,991.1 ,2011-06-25 04:18 ,27.3 ,33.2 ,2011-06-17 13:57 ,21.7 ,2011-06-04 04:46 ,... ,1.1 ,233 ,16.8 ,270 ,2011-06-25 04:43 ,404.0 ,... ,14 ,... , ,... , ,77.0 ,2011-06-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1009.6 ,2011-07-01 09:40 ,997.4 ,2011-07-18 15:52 ,27.0 ,32.6 ,2011-07-21 11:19 ,22.8 ,2011-07-12 04:19 ,... ,1.0 ,253 ,14.9 ,260 ,2011-07-08 11:42 ,466.0 ,... ,14 ,... , ,... , ,126.5 ,2011-07-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1004.0 ,... ,1012.7 ,2011-08-19 08:50 ,975.2 ,2011-08-29 00:50 ,27.5 ,33.8 ,2011-08-14 12:06 ,22.1 ,2011-08-31 05:37 ,... ,1.2 ,31 ,27.7 ,278 ,2011-08-29 02:19 ,1107.5 ,... ,9 ,... , ,... , ,287.0 ,2011-08-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1006.3 ,... ,1011.5 ,2011-09-10 09:59 ,999.6 ,2011-09-01 03:28 ,26.6 ,32.0 ,2011-09-12 11:00 ,21.8 ,2011-09-09 05:51 ,... ,1.5 ,21 ,18.9 ,84 ,2011-09-27 16:51 ,234.0 ,... ,14 ,... , ,... , ,91.0 ,2011-09-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1010.6 ,... ,1015.2 ,2011-10-27 09:16 ,1003.0 ,2011-10-02 04:09 ,25.2 ,30.3 ,2011-10-24 12:05 ,21.6 ,2011-10-27 05:10 ,... ,2.1 ,43 ,19.9 ,54 ,2011-10-02 06:43 ,247.0 ,... ,10 ,... , ,... , ,98.0 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1012.2 ,... ,1020.7 ,2011-11-21 09:35 ,1004.3 ,2011-11-10 04:02 ,24.0 ,40.1 ,2011-11-29 16:30 ,9.8 ,2011-11-29 16:31 ,... ,2.0 ,36 ,20.6 ,39 ,2011-11-26 08:43 ,192.5 ,... ,17 ,... , ,... , ,52.0 ,2011-11-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1015.5 ,... ,1022.9 ,2011-12-26 09:28 ,1008.2 ,2011-12-02 15:38 ,20.3 ,28.5 ,2011-12-07 11:55 ,15.6 ,2011-12-24 23:55 ,... ,2.3 ,34 ,25.1 ,15 ,2011-12-09 07:03 ,46.0 ,... ,13 ,... , ,... , ,14.0 ,2011-12-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
