,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.8 ,... ,1003.4 ,2018-07-01 22:31 ,999.7 ,2018-07-01 16:43 ,28.2 ,33.1 ,2018-07-01 10:51 ,24.9 ,2018-07-01 06:54 ,... ,84 ,62 ,2018-07-01 10:56 ,1.9 ,251 ,8.0 ,124 ,2018-07-01 17:31 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.9 ,... ,1003.2 ,2018-07-02 09:37 ,1000.6 ,2018-07-02 02:41 ,25.4 ,26.7 ,2018-07-02 15:21 ,24.7 ,2018-07-02 04:51 ,... ,97 ,89 ,2018-07-02 16:01 ,2.4 ,130 ,8.0 ,113 ,2018-07-02 08:29 ,83.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.7 ,... ,1003.1 ,2018-07-03 07:52 ,1000.1 ,2018-07-03 16:21 ,27.0 ,32.0 ,2018-07-03 13:43 ,24.9 ,2018-07-03 04:14 ,... ,92 ,69 ,2018-07-03 13:55 ,2.5 ,139 ,7.2 ,238 ,2018-07-03 13:43 ,57.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.4 ,... ,1002.9 ,2018-07-04 08:27 ,999.8 ,2018-07-04 16:31 ,26.9 ,30.0 ,2018-07-04 13:02 ,24.6 ,2018-07-04 05:03 ,... ,92 ,77 ,2018-07-04 12:26 ,2.3 ,129 ,7.1 ,123 ,2018-07-04 18:12 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.3 ,... ,1003.1 ,2018-07-05 10:21 ,1000.0 ,2018-07-05 16:33 ,27.6 ,30.7 ,2018-07-05 15:04 ,24.5 ,2018-07-05 05:58 ,... ,86 ,71 ,2018-07-05 15:25 ,2.5 ,125 ,8.0 ,139 ,2018-07-05 09:55 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.3 ,... ,1003.0 ,2018-07-06 08:26 ,999.9 ,2018-07-06 17:01 ,28.0 ,32.1 ,2018-07-06 14:13 ,24.2 ,2018-07-06 05:53 ,... ,81 ,60 ,2018-07-06 13:01 ,2.2 ,127 ,7.8 ,242 ,2018-07-06 05:33 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.0 ,... ,1003.7 ,2018-07-07 21:05 ,1000.4 ,2018-07-07 14:24 ,28.6 ,32.8 ,2018-07-07 11:41 ,25.9 ,2018-07-07 23:33 ,... ,80 ,62 ,2018-07-07 11:51 ,2.2 ,150 ,8.1 ,162 ,2018-07-07 13:44 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,... , ,... , ,29.0 ,... , ,... , ,... ,76 ,... , ,1.7 ,8 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.3 ,... ,... , ,... , ,30.1 ,... , ,... , ,... ,74 ,... , ,2.1 ,349 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.0 ,... ,1003.3 ,2018-07-10 00:01 ,997.1 ,2018-07-10 23:59 ,29.5 ,33.2 ,2018-07-10 14:15 ,27.3 ,2018-07-10 05:11 ,... ,80 ,57 ,2018-07-10 13:31 ,2.3 ,345 ,10.8 ,2 ,2018-07-10 15:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,998.7 ,... ,1002.9 ,2018-07-11 22:04 ,995.4 ,2018-07-11 05:01 ,29.2 ,32.4 ,2018-07-11 14:21 ,26.3 ,2018-07-11 02:45 ,... ,80 ,64 ,2018-07-11 13:02 ,2.6 ,182 ,8.8 ,196 ,2018-07-11 15:19 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.9 ,... ,1004.5 ,2018-07-12 21:41 ,1001.7 ,2018-07-12 15:54 ,28.6 ,32.9 ,2018-07-12 12:02 ,26.6 ,2018-07-12 04:11 ,... ,82 ,61 ,2018-07-12 12:10 ,1.6 ,342 ,7.4 ,8 ,2018-07-12 16:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1003.4 ,... ,1004.4 ,2018-07-13 21:17 ,1001.8 ,2018-07-13 14:26 ,29.0 ,32.9 ,2018-07-13 13:42 ,26.6 ,2018-07-13 03:44 ,... ,82 ,60 ,2018-07-13 09:53 ,1.9 ,4 ,7.9 ,342 ,2018-07-13 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1002.9 ,... ,1004.0 ,2018-07-14 22:41 ,1001.1 ,2018-07-14 15:42 ,28.6 ,33.3 ,2018-07-14 12:23 ,24.8 ,2018-07-14 17:56 ,... ,81 ,59 ,2018-07-14 10:52 ,1.7 ,150 ,7.5 ,144 ,2018-07-14 17:34 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1002.5 ,... ,1003.8 ,2018-07-15 00:01 ,1001.4 ,2018-07-15 16:31 ,28.8 ,32.9 ,2018-07-15 12:51 ,25.8 ,2018-07-15 01:41 ,... ,84 ,58 ,2018-07-15 12:47 ,1.5 ,352 ,5.8 ,268 ,2018-07-15 16:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1000.2 ,... ,... , ,... , ,30.0 ,... , ,... , ,... ,80 ,... , ,1.4 ,330 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.2 ,... ,1000.5 ,2018-07-17 22:22 ,997.3 ,2018-07-17 16:01 ,30.7 ,35.6 ,2018-07-17 13:42 ,27.9 ,2018-07-17 05:28 ,... ,76 ,47 ,2018-07-17 14:23 ,1.5 ,5 ,6.9 ,294 ,2018-07-17 15:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.0 ,... ,1002.8 ,2018-07-18 23:53 ,999.3 ,2018-07-18 15:52 ,30.4 ,35.2 ,2018-07-18 13:31 ,27.6 ,2018-07-18 05:01 ,... ,75 ,51 ,2018-07-18 13:02 ,2.1 ,146 ,7.0 ,341 ,2018-07-18 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.5 ,... ,1004.2 ,2018-07-19 21:02 ,1000.6 ,2018-07-19 15:05 ,29.3 ,34.2 ,2018-07-19 12:41 ,25.4 ,2018-07-19 20:14 ,... ,79 ,52 ,2018-07-19 12:41 ,2.0 ,127 ,7.8 ,290 ,2018-07-19 15:11 ,64.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.7 ,... ,1002.7 ,2018-07-20 00:01 ,998.5 ,2018-07-20 14:51 ,28.7 ,32.7 ,2018-07-20 13:31 ,25.9 ,2018-07-20 02:51 ,... ,83 ,63 ,2018-07-20 14:02 ,1.8 ,316 ,6.0 ,241 ,2018-07-20 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,997.7 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,82 ,... , ,2.0 ,124 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,998.5 ,... ,1001.0 ,2018-07-22 21:45 ,996.8 ,2018-07-22 03:33 ,28.5 ,33.8 ,2018-07-22 13:23 ,26.4 ,2018-07-22 02:41 ,... ,84 ,60 ,2018-07-22 13:24 ,1.6 ,51 ,6.1 ,267 ,2018-07-22 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1001.1 ,... ,1003.5 ,2018-07-23 22:08 ,999.2 ,2018-07-23 03:21 ,29.6 ,33.4 ,2018-07-23 12:51 ,26.4 ,2018-07-23 01:31 ,... ,79 ,53 ,2018-07-23 13:43 ,2.1 ,184 ,6.8 ,259 ,2018-07-23 11:19 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1003.5 ,... ,1005.0 ,2018-07-24 22:21 ,1001.8 ,2018-07-24 14:51 ,28.7 ,33.7 ,2018-07-24 13:42 ,26.2 ,2018-07-24 23:52 ,... ,87 ,64 ,2018-07-24 12:04 ,1.7 ,122 ,6.7 ,234 ,2018-07-24 14:41 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1004.0 ,... ,1005.0 ,2018-07-25 21:24 ,1002.0 ,2018-07-25 14:42 ,28.9 ,34.2 ,2018-07-25 13:12 ,25.5 ,2018-07-25 03:55 ,... ,81 ,50 ,2018-07-25 11:04 ,1.7 ,135 ,6.7 ,327 ,2018-07-25 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1003.8 ,... ,1005.2 ,2018-07-26 08:22 ,1001.8 ,2018-07-26 16:54 ,30.0 ,33.9 ,2018-07-26 12:22 ,26.6 ,2018-07-26 02:42 ,... ,77 ,57 ,2018-07-26 14:42 ,1.5 ,48 ,6.5 ,318 ,2018-07-26 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.0 ,... ,1006.2 ,2018-07-27 22:33 ,1002.1 ,2018-07-27 14:26 ,28.7 ,33.5 ,2018-07-27 13:52 ,25.5 ,2018-07-27 16:55 ,... ,82 ,62 ,2018-07-27 14:31 ,2.0 ,126 ,8.0 ,324 ,2018-07-27 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.6 ,... ,1005.6 ,2018-07-28 00:01 ,1001.4 ,2018-07-28 15:35 ,29.3 ,33.7 ,2018-07-28 14:23 ,26.3 ,2018-07-28 02:12 ,... ,79 ,56 ,2018-07-28 14:23 ,1.7 ,141 ,7.1 ,279 ,2018-07-28 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.7 ,... ,1004.6 ,2018-07-29 00:11 ,1000.4 ,2018-07-29 16:24 ,29.8 ,34.5 ,2018-07-29 12:42 ,26.0 ,2018-07-29 03:05 ,... ,76 ,51 ,2018-07-29 15:32 ,1.7 ,150 ,6.7 ,249 ,2018-07-29 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1002.4 ,... ,1003.7 ,2018-07-30 00:01 ,1000.8 ,2018-07-30 16:32 ,30.3 ,34.5 ,2018-07-30 12:31 ,27.3 ,2018-07-30 05:55 ,... ,75 ,45 ,2018-07-30 14:11 ,1.6 ,256 ,6.8 ,238 ,2018-07-30 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1002.2 ,... ,1003.8 ,2018-07-31 09:03 ,1000.0 ,2018-07-31 15:52 ,30.3 ,33.9 ,2018-07-31 12:52 ,27.1 ,2018-07-31 04:41 ,... ,77 ,56 ,2018-07-31 12:54 ,1.7 ,148 ,7.4 ,291 ,2018-07-31 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
