,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,969.6 ,... ,971.4 ,2018-10-01 21:01 ,967.9 ,2018-10-01 03:41 ,20.8 ,26.4 ,2018-10-01 11:24 ,17.6 ,2018-10-01 05:13 ,... ,71 ,50 ,2018-10-01 15:03 ,0.9 ,15 ,5.6 ,11 ,2018-10-01 10:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,970.1 ,... ,971.6 ,2018-10-02 09:33 ,968.6 ,2018-10-02 14:48 ,20.2 ,24.8 ,2018-10-02 12:08 ,17.9 ,2018-10-02 01:36 ,... ,71 ,59 ,2018-10-02 11:00 ,1.7 ,10 ,7.9 ,7 ,2018-10-02 16:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,968.3 ,... ,970.2 ,2018-10-03 07:31 ,966.5 ,2018-10-03 23:45 ,21.2 ,25.4 ,2018-10-03 11:53 ,17.5 ,2018-10-03 03:41 ,... ,71 ,54 ,2018-10-03 11:37 ,2.1 ,4 ,12.6 ,11 ,2018-10-03 19:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,962.6 ,... ,966.6 ,2018-10-04 00:02 ,960.3 ,2018-10-04 13:18 ,22.1 ,27.6 ,2018-10-04 12:51 ,18.3 ,2018-10-04 06:09 ,... ,79 ,58 ,2018-10-04 11:49 ,0.7 ,209 ,5.9 ,239 ,2018-10-04 06:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,963.8 ,... ,967.5 ,2018-10-05 23:04 ,960.5 ,2018-10-05 02:30 ,22.9 ,27.8 ,2018-10-05 12:41 ,19.6 ,2018-10-05 05:56 ,... ,87 ,64 ,2018-10-05 09:37 ,0.7 ,3 ,5.2 ,11 ,2018-10-05 21:53 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,968.4 ,... ,970.3 ,2018-10-06 21:12 ,966.2 ,2018-10-06 02:28 ,22.1 ,26.3 ,2018-10-06 11:09 ,20.3 ,2018-10-06 02:32 ,... ,88 ,70 ,2018-10-06 12:06 ,1.8 ,13 ,9.5 ,18 ,2018-10-06 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,968.9 ,... ,970.4 ,2018-10-07 09:36 ,967.3 ,2018-10-07 16:54 ,22.7 ,26.8 ,2018-10-07 10:12 ,20.6 ,2018-10-07 03:33 ,... ,90 ,71 ,2018-10-07 10:13 ,1.2 ,36 ,7.1 ,17 ,2018-10-07 17:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,968.2 ,... ,969.7 ,2018-10-08 09:42 ,966.4 ,2018-10-08 16:12 ,22.3 ,26.5 ,2018-10-08 13:27 ,20.0 ,2018-10-08 05:57 ,... ,91 ,75 ,2018-10-08 09:07 ,1.2 ,1 ,7.0 ,1 ,2018-10-08 21:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,968.2 ,... ,969.5 ,2018-10-09 09:19 ,966.7 ,2018-10-09 16:22 ,20.7 ,21.3 ,2018-10-09 03:29 ,20.1 ,2018-10-09 16:52 ,... ,75 ,9 ,2018-10-09 21:13 ,0.7 ,35 ,8.1 ,357 ,2018-10-09 03:31 ,65.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,969.4 ,... ,970.8 ,2018-10-10 20:25 ,967.7 ,2018-10-10 03:35 ,X ,79.2 ,2018-10-10 12:42 ,14.4 ,2018-10-10 23:59 ,... ,X ,2 ,2018-10-10 11:58 ,1.0 ,5 ,9.3 ,347 ,2018-10-10 09:12 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,971.4 ,... ,974.0 ,2018-10-11 20:36 ,968.7 ,2018-10-11 03:35 ,X ,75.2 ,2018-10-11 04:49 ,17.0 ,2018-10-11 14:31 ,... ,X ,20 ,2018-10-11 05:25 ,2.1 ,18 ,13.8 ,16 ,2018-10-11 11:38 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,973.6 ,... ,974.9 ,2018-10-12 09:25 ,972.2 ,2018-10-12 15:30 ,X ,33.1 ,2018-10-12 07:02 ,16.4 ,2018-10-12 07:21 ,... ,X ,94 ,2018-10-12 11:18 ,2.1 ,25 ,7.7 ,28 ,2018-10-12 09:10 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,972.8 ,... ,974.9 ,2018-10-13 08:36 ,971.4 ,2018-10-13 16:55 ,X ,20.1 ,2018-10-13 12:00 ,17.7 ,2018-10-13 00:01 ,... ,X ,99 ,2018-10-13 00:01 ,1.2 ,11 ,7.5 ,360 ,2018-10-13 01:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,969.9 ,... ,971.9 ,2018-10-14 00:06 ,968.0 ,2018-10-14 16:57 ,X ,25.8 ,2018-10-14 13:49 ,18.7 ,2018-10-14 03:01 ,... ,X ,80 ,2018-10-14 13:50 ,1.1 ,15 ,6.2 ,9 ,2018-10-14 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,968.7 ,... ,969.2 ,2018-10-15 20:20 ,967.1 ,2018-10-15 14:36 ,21.6 ,22.7 ,2018-10-15 14:33 ,21.3 ,2018-10-15 20:26 ,... ,98 ,92 ,2018-10-15 14:33 ,0.9 ,9 ,6.3 ,9 ,2018-10-15 15:27 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,966.9 ,... ,968.7 ,2018-10-16 00:01 ,965.2 ,2018-10-16 14:33 ,22.0 ,25.8 ,2018-10-16 11:24 ,20.5 ,2018-10-16 23:53 ,... ,97 ,78 ,2018-10-16 11:25 ,1.0 ,48 ,7.5 ,70 ,2018-10-16 20:29 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,966.7 ,... ,968.5 ,2018-10-17 20:28 ,965.3 ,2018-10-17 14:57 ,20.3 ,21.8 ,2018-10-17 11:01 ,19.5 ,2018-10-17 23:43 ,... ,96 ,87 ,2018-10-17 12:16 ,1.5 ,22 ,8.1 ,70 ,2018-10-17 11:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,970.5 ,... ,973.8 ,2018-10-18 22:08 ,967.4 ,2018-10-18 02:01 ,19.7 ,21.6 ,2018-10-18 09:27 ,18.0 ,2018-10-18 22:56 ,... ,92 ,82 ,2018-10-18 08:56 ,1.9 ,25 ,9.1 ,5 ,2018-10-18 17:12 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,973.8 ,... ,975.7 ,2018-10-19 09:42 ,972.4 ,2018-10-19 03:05 ,18.8 ,22.8 ,2018-10-19 12:25 ,17.4 ,2018-10-19 05:38 ,... ,94 ,72 ,2018-10-19 12:27 ,1.3 ,3 ,7.9 ,5 ,2018-10-19 18:17 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,974.0 ,... ,976.1 ,2018-10-20 09:08 ,972.2 ,2018-10-20 14:39 ,19.5 ,22.2 ,2018-10-20 11:50 ,18.3 ,2018-10-20 02:17 ,... ,92 ,78 ,2018-10-20 11:54 ,1.5 ,2 ,7.5 ,14 ,2018-10-20 19:24 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,972.1 ,... ,974.2 ,2018-10-21 08:34 ,969.8 ,2018-10-21 16:36 ,20.2 ,23.0 ,2018-10-21 10:45 ,18.3 ,2018-10-21 03:38 ,... ,88 ,76 ,2018-10-21 09:41 ,0.5 ,1 ,5.1 ,26 ,2018-10-21 10:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,970.3 ,... ,972.2 ,2018-10-22 09:08 ,968.2 ,2018-10-22 16:09 ,20.5 ,24.2 ,2018-10-22 08:55 ,18.8 ,2018-10-22 03:32 ,... ,92 ,70 ,2018-10-22 08:56 ,0.2 ,77 ,3.0 ,93 ,2018-10-22 10:10 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,970.8 ,... ,972.5 ,2018-10-23 09:18 ,969.2 ,2018-10-23 15:15 ,21.1 ,24.6 ,2018-10-23 11:49 ,19.8 ,2018-10-23 00:01 ,... ,94 ,77 ,2018-10-23 11:49 ,0.9 ,24 ,7.3 ,349 ,2018-10-23 21:29 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,971.6 ,... ,973.0 ,2018-10-24 09:21 ,970.2 ,2018-10-24 13:58 ,21.1 ,24.2 ,2018-10-24 09:47 ,19.4 ,2018-10-24 21:05 ,... ,89 ,73 ,2018-10-24 12:49 ,1.0 ,11 ,5.4 ,37 ,2018-10-24 17:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,971.3 ,... ,973.1 ,2018-10-25 08:49 ,969.5 ,2018-10-25 16:34 ,21.5 ,25.1 ,2018-10-25 10:48 ,19.6 ,2018-10-25 05:16 ,... ,88 ,69 ,2018-10-25 10:52 ,0.5 ,20 ,4.4 ,2 ,2018-10-25 09:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,970.1 ,... ,971.6 ,2018-10-26 07:37 ,968.6 ,2018-10-26 15:14 ,22.5 ,26.4 ,2018-10-26 09:30 ,19.8 ,2018-10-26 05:44 ,... ,88 ,69 ,2018-10-26 09:26 ,0.7 ,92 ,9.8 ,30 ,2018-10-26 23:08 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,972.4 ,... ,974.1 ,2018-10-27 09:19 ,970.3 ,2018-10-27 02:01 ,18.7 ,20.9 ,2018-10-27 00:12 ,16.8 ,2018-10-27 22:47 ,... ,79 ,67 ,2018-10-27 20:16 ,2.7 ,34 ,13.0 ,14 ,2018-10-27 05:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,970.7 ,... ,973.4 ,2018-10-28 08:00 ,968.8 ,2018-10-28 16:28 ,17.6 ,21.9 ,2018-10-28 13:46 ,14.7 ,2018-10-28 05:17 ,... ,69 ,49 ,2018-10-28 09:38 ,1.6 ,35 ,8.6 ,14 ,2018-10-28 16:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,969.6 ,... ,971.3 ,2018-10-29 22:04 ,967.7 ,2018-10-29 14:16 ,17.9 ,22.8 ,2018-10-29 13:35 ,13.4 ,2018-10-29 05:30 ,... ,65 ,43 ,2018-10-29 08:37 ,1.7 ,10 ,8.8 ,4 ,2018-10-29 10:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,971.0 ,... ,972.5 ,2018-10-30 09:04 ,969.4 ,2018-10-30 04:27 ,19.5 ,23.2 ,2018-10-30 11:26 ,16.9 ,2018-10-30 01:06 ,... ,79 ,57 ,2018-10-30 08:06 ,1.8 ,6 ,8.1 ,8 ,2018-10-30 12:59 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,971.5 ,... ,973.6 ,2018-10-31 21:41 ,969.4 ,2018-10-31 12:19 ,18.9 ,19.8 ,2018-10-31 14:42 ,17.6 ,2018-10-31 23:24 ,... ,99 ,95 ,2018-11-01 00:00 ,2.5 ,14 ,10.2 ,9 ,2018-10-31 20:46 ,42.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
