,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.4 ,... ,1018.7 ,2014-01-18 22:12 ,1004.2 ,2014-01-03 15:06 ,18.3 ,28.8 ,2014-01-03 10:46 ,8.6 ,2014-01-19 05:04 ,... ,0.9 ,20 ,6.7 ,20 ,2014-01-25 12:17 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1009.3 ,... ,1019.4 ,2014-02-21 09:11 ,1000.3 ,2014-02-02 15:14 ,19.3 ,29.1 ,2014-02-02 13:31 ,8.3 ,2014-02-21 04:52 ,... ,1.0 ,337 ,7.6 ,180 ,2014-02-06 13:19 ,18.0 ,... ,6 ,... , ,... , ,12.0 ,2014-02-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1009.7 ,... ,1016.4 ,2014-03-16 09:16 ,1000.0 ,2014-03-31 16:34 ,21.8 ,31.1 ,2014-03-27 12:39 ,14.3 ,2014-03-11 05:02 ,... ,0.8 ,25 ,19.6 ,276 ,2014-03-31 16:47 ,58.0 ,... ,2 ,... , ,... , ,56.5 ,2014-03-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1006.1 ,... ,1012.1 ,2014-04-06 08:25 ,1000.9 ,2014-04-01 15:18 ,25.0 ,33.3 ,2014-04-25 13:16 ,18.5 ,2014-04-05 06:01 ,... ,0.8 ,3 ,7.1 ,330 ,2014-04-02 13:18 ,27.0 ,... ,4 ,... , ,... , ,13.0 ,2014-04-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1003.8 ,... ,1009.9 ,2014-05-06 10:01 ,998.9 ,2014-05-27 17:02 ,26.8 ,33.4 ,2014-05-25 13:21 ,20.6 ,2014-05-07 03:01 ,... ,0.8 ,6 ,8.3 ,224 ,2014-05-20 13:29 ,148.5 ,... ,13 ,... , ,... , ,36.5 ,2014-05-20 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,998.6 ,... ,1100.0 ,2014-06-19 02:13 ,990.4 ,2014-06-10 16:23 ,28.2 ,34.4 ,2014-06-01 13:21 ,23.9 ,2014-06-07 05:14 ,... ,1.1 ,28 ,9.9 ,244 ,2014-06-07 14:21 ,193.5 ,... ,16 ,... , ,... , ,67.0 ,2014-06-04 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,999.1 ,... ,1005.5 ,2014-07-26 22:07 ,-0.7 ,2014-07-24 11:31 ,29.2 ,40.1 ,2014-07-30 17:45 ,24.5 ,2014-07-23 07:21 ,... ,1.0 ,6 ,15.0 ,233 ,2014-07-23 06:52 ,325.0 ,... ,16 ,... , ,... , ,187.0 ,2014-07-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1001.4 ,... ,1008.0 ,2014-08-28 21:44 ,992.3 ,2014-08-01 02:01 ,27.5 ,34.7 ,2014-08-27 11:00 ,23.0 ,2014-08-21 05:02 ,... ,1.0 ,26 ,9.0 ,182 ,2014-08-04 14:42 ,983.5 ,... ,20 ,... , ,... , ,235.5 ,2014-08-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1001.9 ,... ,1009.0 ,2014-09-21 21:43 ,984.2 ,2014-09-21 11:27 ,27.9 ,37.2 ,2014-09-15 13:21 ,23.0 ,2014-09-24 05:04 ,... ,0.8 ,19 ,14.6 ,330 ,2014-09-21 11:05 ,238.0 ,... ,14 ,... , ,... , ,122.5 ,2014-09-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1006.5 ,... ,1012.3 ,2014-10-16 08:43 ,997.0 ,2014-10-10 14:11 ,25.5 ,33.5 ,2014-10-22 13:06 ,19.0 ,2014-10-16 05:29 ,... ,0.6 ,28 ,5.5 ,343 ,2014-10-12 15:00 ,16.5 ,... ,1 ,... , ,... , ,16.5 ,2014-10-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1009.0 ,... ,1013.7 ,2014-11-19 08:23 ,1003.1 ,2014-11-01 14:31 ,23.7 ,33.0 ,2014-11-02 12:21 ,17.1 ,2014-11-20 04:51 ,... ,0.7 ,4 ,4.6 ,227 ,2014-11-18 11:43 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-11-07 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1012.7 ,... ,1019.6 ,2014-12-18 08:21 ,1005.1 ,2014-12-01 13:27 ,18.9 ,28.7 ,2014-12-01 10:42 ,11.7 ,2014-12-22 05:25 ,... ,0.9 ,13 ,8.6 ,348 ,2014-12-04 10:22 ,10.5 ,... ,6 ,... , ,... , ,4.5 ,2014-12-25 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
