,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.7 ,... ,1018.5 ,2015-01-31 09:15 ,1005.5 ,2015-01-06 13:49 ,18.8 ,28.7 ,2015-01-05 13:04 ,10.9 ,2015-01-02 07:01 ,... ,1.0 ,7 ,8.3 ,342 ,2015-01-14 10:50 ,5.5 ,... ,3 ,... , ,... , ,4.5 ,2015-01-27 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
1,02,1011.4 ,... ,1019.1 ,2015-02-02 09:12 ,1003.9 ,2015-02-24 15:25 ,20.0 ,30.3 ,2015-02-26 13:33 ,9.2 ,2015-02-10 06:31 ,... ,1.2 ,350 ,6.5 ,355 ,2015-02-12 10:05 ,30.5 ,... ,3 ,... , ,... , ,19.5 ,2015-02-22 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1010.2 ,... ,1017.4 ,2015-03-25 22:01 ,1002.7 ,2015-03-03 14:41 ,22.9 ,31.5 ,2015-03-19 14:37 ,14.6 ,2015-03-13 05:31 ,... ,1.1 ,4 ,8.5 ,169 ,2015-03-15 14:16 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1007.0 ,... ,1012.3 ,2015-04-11 20:01 ,998.6 ,2015-04-25 01:01 ,25.3 ,33.8 ,2015-04-05 13:35 ,15.8 ,2015-04-15 05:11 ,... ,1.1 ,3 ,10.1 ,205 ,2015-04-18 15:12 ,15.0 ,... ,3 ,... , ,... , ,12.0 ,2015-04-06 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1003.3 ,... ,1008.3 ,2015-05-15 09:31 ,X ,2015-05-23 02:24 ,27.5 ,33.8 ,2015-05-09 11:45 ,0.2 ,2015-05-29 04:32 ,... ,1.0 ,3 ,9.5 ,231 ,2015-05-24 09:02 ,326.0 ,... ,14 ,... , ,... , ,74.0 ,2015-05-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1002.1 ,... ,1005.6 ,2015-06-01 22:51 ,997.6 ,2015-06-17 16:22 ,30.1 ,35.9 ,2015-06-19 14:31 ,0.2 ,2015-06-01 00:09 ,... ,1.0 ,14 ,9.0 ,230 ,2015-06-22 09:43 ,8.0 ,... ,4 ,... , ,... , ,5.0 ,2015-06-23 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,999.0 ,... ,1007.8 ,2015-07-28 21:51 ,987.3 ,2015-07-10 16:06 ,28.6 ,35.5 ,2015-07-05 12:41 ,23.6 ,2015-07-24 04:21 ,... ,1.1 ,177 ,12.1 ,346 ,2015-07-10 13:11 ,252.5 ,... ,20 ,... , ,... , ,56.5 ,2015-07-19 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,999.5 ,... ,1006.3 ,2015-08-02 08:17 ,971.7 ,2015-08-08 04:52 ,28.0 ,35.2 ,2015-08-05 13:24 ,23.0 ,2015-08-29 05:31 ,... ,1.1 ,22 ,26.2 ,320 ,2015-08-08 04:56 ,564.0 ,... ,18 ,... , ,... , ,142.0 ,2015-08-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1003.0 ,... ,1009.0 ,2015-09-17 22:12 ,986.3 ,2015-09-28 18:31 ,27.9 ,40.1 ,2015-09-14 08:45 ,20.2 ,2015-09-12 12:01 ,... ,0.8 ,3 ,14.4 ,293 ,2015-09-28 18:51 ,145.5 ,... ,8 ,... , ,... , ,61.5 ,2015-09-07 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1006.5 ,... ,1013.8 ,2015-10-31 08:11 ,995.8 ,2015-10-19 15:37 ,26.5 ,34.0 ,2015-10-03 12:41 ,21.2 ,2015-10-17 05:52 ,... ,0.6 ,8 ,4.6 ,299 ,2015-10-05 14:09 ,125.5 ,... ,10 ,... , ,... , ,61.0 ,2015-10-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1009.9 ,... ,1017.0 ,2015-11-28 08:28 ,1005.3 ,2015-11-25 15:02 ,25.1 ,32.1 ,2015-11-17 12:03 ,14.2 ,2015-11-27 06:24 ,... ,0.6 ,1 ,5.3 ,316 ,2015-11-29 14:58 ,38.5 ,... ,2 ,... , ,... , ,37.5 ,2015-11-20 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1012.0 ,... ,1019.4 ,2015-12-29 09:40 ,1004.2 ,2015-12-10 02:44 ,21.6 ,30.5 ,2015-12-23 13:31 ,12.5 ,2015-12-17 06:42 ,... ,0.8 ,2 ,5.4 ,343 ,2015-12-27 15:38 ,31.0 ,... ,2 ,... , ,... , ,30.0 ,2015-12-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
