,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.4 ,... ,1025.2 ,2016-01-25 09:11 ,1000.6 ,2016-01-17 07:50 ,18.5 ,29.6 ,2016-01-05 13:14 ,5.3 ,2016-01-25 00:04 ,... ,1.1 ,4 ,8.7 ,173 ,2016-01-29 09:30 ,200.5 ,... ,12 ,... , ,... , ,130.0 ,2016-01-17 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1012.1 ,... ,1020.6 ,2016-02-25 08:21 ,1002.0 ,2016-02-28 14:18 ,18.8 ,30.3 ,2016-02-13 12:31 ,8.2 ,2016-02-07 05:11 ,... ,1.2 ,23 ,9.9 ,165 ,2016-02-11 13:50 ,30.5 ,... ,4 ,... , ,... , ,19.5 ,2016-02-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1009.4 ,... ,1017.5 ,2016-03-02 09:21 ,993.0 ,2016-03-08 15:23 ,20.7 ,30.5 ,2016-03-19 14:02 ,11.2 ,2016-03-26 06:12 ,... ,1.1 ,7 ,6.7 ,168 ,2016-03-08 15:18 ,72.0 ,... ,12 ,... , ,... , ,18.5 ,2016-03-24 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1005.2 ,... ,1011.7 ,2016-04-19 09:01 ,998.8 ,2016-04-13 12:34 ,26.0 ,33.6 ,2016-04-22 12:41 ,20.0 ,2016-04-01 02:43 ,... ,1.0 ,2 ,11.1 ,175 ,2016-04-06 14:07 ,194.0 ,... ,7 ,... , ,... , ,68.0 ,2016-04-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1003.3 ,... ,1008.2 ,2016-05-14 09:14 ,998.5 ,2016-05-24 15:53 ,27.9 ,34.1 ,2016-05-30 10:31 ,22.1 ,2016-05-01 03:07 ,... ,1.0 ,14 ,7.5 ,148 ,2016-05-05 13:23 ,156.0 ,... ,9 ,... , ,... , ,48.0 ,2016-05-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1002.3 ,... ,1007.8 ,2016-06-29 22:01 ,998.2 ,2016-06-08 15:53 ,28.7 ,36.1 ,2016-06-27 11:40 ,23.5 ,2016-06-11 02:26 ,... ,1.1 ,23 ,12.1 ,165 ,2016-06-29 10:03 ,438.0 ,... ,13 ,... , ,... , ,234.0 ,2016-06-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1000.5 ,... ,1006.0 ,2016-07-21 08:32 ,969.7 ,2016-07-08 07:48 ,28.9 ,35.7 ,2016-07-04 11:42 ,24.1 ,2016-07-20 05:41 ,... ,1.1 ,23 ,29.6 ,301 ,2016-07-08 07:33 ,424.0 ,... ,11 ,... , ,... , ,207.5 ,2016-07-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,997.2 ,... ,1004.0 ,2016-08-03 22:22 ,992.0 ,2016-08-01 06:01 ,28.1 ,34.8 ,2016-08-04 13:34 ,23.5 ,2016-08-20 04:41 ,... ,1.0 ,106 ,11.0 ,154 ,2016-08-01 12:45 ,600.0 ,... ,23 ,... , ,... , ,119.5 ,2016-08-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,999.6 ,... ,1007.6 ,2016-09-21 21:21 ,970.6 ,2016-09-14 12:19 ,27.4 ,35.0 ,2016-09-12 14:12 ,22.8 ,2016-09-19 15:32 ,... ,1.5 ,26 ,36.7 ,106 ,2016-09-14 12:42 ,1322.5 ,... ,18 ,... , ,... , ,309.5 ,2016-09-02 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,1003.6 ,... ,1012.1 ,2016-10-30 08:45 ,993.5 ,2016-10-20 15:21 ,27.4 ,33.5 ,2016-10-27 12:31 ,23.1 ,2016-10-30 06:03 ,... ,1.1 ,4 ,11.4 ,94 ,2016-10-20 17:01 ,174.0 ,... ,9 ,... , ,... , ,51.5 ,2016-10-09 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,1008.6 ,... ,1014.7 ,2016-11-29 09:57 ,1003.5 ,2016-11-05 14:51 ,24.6 ,32.5 ,2016-11-19 12:11 ,18.7 ,2016-11-28 02:01 ,... ,1.0 ,3 ,7.5 ,132 ,2016-11-20 10:40 ,61.5 ,... ,4 ,... , ,... , ,56.0 ,2016-11-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1010.5 ,... ,1017.0 ,2016-12-17 08:41 ,1003.8 ,2016-12-09 14:08 ,21.9 ,31.0 ,2016-12-20 13:31 ,15.0 ,2016-12-17 03:02 ,... ,1.2 ,1 ,6.3 ,6 ,2016-12-27 09:04 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2016-12-28 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
