,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.6 ,... ,1018.8 ,2017-01-24 09:35 ,1002.6 ,2017-01-08 14:24 ,20.8 ,30.0 ,2017-01-10 13:51 ,13.1 ,2017-01-26 06:46 ,... ,1.4 ,16 ,6.1 ,328 ,2017-01-27 14:09 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,1011.9 ,... ,1022.0 ,2017-02-14 09:04 ,1003.0 ,2017-02-05 15:32 ,20.1 ,30.1 ,2017-02-22 12:21 ,12.0 ,2017-02-10 05:07 ,... ,1.6 ,6 ,9.2 ,341 ,2017-02-09 16:28 ,2.0 ,... ,1 ,... , ,... , ,2.0 ,2017-02-23 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
2,03,1008.7 ,... ,1016.5 ,2017-03-27 10:35 ,1001.8 ,2017-03-13 14:23 ,22.5 ,32.6 ,2017-03-23 14:16 ,14.5 ,2017-03-03 06:04 ,... ,1.6 ,8 ,13.0 ,313 ,2017-03-31 23:42 ,3.5 ,... ,3 ,... , ,... , ,2.5 ,2017-03-19 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1006.3 ,... ,1015.6 ,2017-04-03 07:51 ,1000.0 ,2017-04-10 16:14 ,24.5 ,32.3 ,2017-04-10 12:41 ,14.6 ,2017-04-03 05:41 ,... ,1.4 ,2 ,11.4 ,153 ,2017-04-07 07:46 ,86.5 ,... ,6 ,... , ,... , ,30.5 ,2017-04-12 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1003.4 ,... ,1009.6 ,2017-05-06 09:04 ,997.2 ,2017-05-31 17:53 ,27.3 ,34.5 ,2017-05-14 12:04 ,20.3 ,2017-05-01 05:34 ,... ,1.3 ,1 ,9.4 ,198 ,2017-05-12 15:07 ,154.0 ,... ,13 ,... , ,... , ,94.0 ,2017-05-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1002.0 ,... ,1005.5 ,2017-06-12 22:32 ,996.7 ,2017-06-01 17:46 ,28.5 ,34.5 ,2017-06-22 13:32 ,23.8 ,2017-06-16 05:27 ,... ,1.5 ,20 ,11.2 ,231 ,2017-06-01 12:38 ,254.5 ,... ,12 ,... , ,... , ,76.0 ,2017-06-04 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1001.4 ,... ,1007.5 ,2017-07-07 22:11 ,978.7 ,2017-07-30 16:46 ,29.1 ,35.3 ,2017-07-15 12:51 ,23.7 ,2017-07-31 06:21 ,... ,1.6 ,24 ,19.6 ,305 ,2017-07-30 18:28 ,334.5 ,... ,5 ,... , ,... , ,156.5 ,2017-07-31 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1000.8 ,... ,1007.5 ,2017-08-27 22:31 ,988.0 ,2017-08-22 02:31 ,28.6 ,39.8 ,2017-08-15 19:01 ,23.5 ,2017-08-02 04:02 ,... ,1.2 ,17 ,14.5 ,162 ,2017-08-22 13:45 ,317.5 ,... ,19 ,... , ,... , ,110.0 ,2017-08-02 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1002.7 ,... ,1008.5 ,2017-09-29 21:33 ,994.8 ,2017-09-01 16:54 ,28.9 ,35.2 ,2017-09-27 12:51 ,23.6 ,2017-09-01 08:11 ,... ,1.2 ,3 ,10.1 ,159 ,2017-09-06 13:49 ,63.5 ,... ,9 ,... , ,... , ,25.5 ,2017-09-04 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1004.2 ,... ,1013.0 ,2017-10-30 08:01 ,993.5 ,2017-10-13 16:11 ,26.7 ,35.0 ,2017-10-11 13:25 ,18.3 ,2017-10-31 05:32 ,... ,1.2 ,6 ,7.7 ,34 ,2017-10-15 03:29 ,112.5 ,... ,8 ,... , ,... , ,39.0 ,2017-10-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1008.1 ,... ,1014.8 ,2017-11-24 09:23 ,1001.6 ,2017-11-18 13:55 ,24.5 ,33.0 ,2017-11-18 12:43 ,18.2 ,2017-11-25 00:36 ,... ,1.3 ,1 ,7.3 ,23 ,2017-11-18 12:23 ,5.5 ,... ,5 ,... , ,... , ,2.0 ,2017-11-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1011.3 ,... ,1018.6 ,2017-12-20 09:34 ,1005.2 ,2017-12-03 15:11 ,20.3 ,29.6 ,2017-12-02 12:14 ,13.1 ,2017-12-21 05:02 ,... ,1.5 ,1 ,7.5 ,321 ,2017-12-24 13:22 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-12-27 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
