,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.3 ,... ,1003.6 ,2010-01-13 21:26 ,988.7 ,2010-01-04 14:18 ,14.8 ,26.8 ,2010-01-21 12:36 ,1.9 ,2010-01-14 06:08 ,... ,1.0 ,39 ,12.0 ,44 ,2010-01-25 20:09 ,104.5 ,... ,13 ,... , ,... , ,22.5 ,2010-01-02 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
1,02,992.1 ,... ,999.2 ,2010-02-12 21:46 ,983.2 ,2010-02-26 15:03 ,15.8 ,30.8 ,2010-02-26 13:33 ,8.2 ,2010-02-18 23:27 ,... ,1.0 ,3 ,10.5 ,52 ,2010-02-16 08:53 ,301.0 ,... ,17 ,... , ,... , ,53.5 ,2010-02-19 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
2,03,992.4 ,... ,1003.9 ,2010-03-10 09:12 ,983.6 ,2010-03-23 15:27 ,17.8 ,29.8 ,2010-03-15 12:11 ,4.5 ,2010-03-11 00:10 ,... ,1.1 ,37 ,16.8 ,48 ,2010-03-26 09:43 ,79.0 ,... ,11 ,... , ,... , ,34.0 ,2010-03-09 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
3,04,990.3 ,... ,997.2 ,2010-04-15 23:47 ,982.4 ,2010-04-11 15:11 ,18.9 ,31.0 ,2010-04-21 12:07 ,11.6 ,2010-04-15 19:58 ,... ,0.8 ,49 ,11.1 ,331 ,2010-04-12 12:56 ,171.5 ,... ,18 ,... , ,... , ,49.5 ,2010-04-08 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
4,05,984.8 ,... ,992.5 ,2010-05-01 09:44 ,975.1 ,2010-05-23 03:52 ,22.8 ,33.2 ,2010-05-22 12:18 ,15.5 ,2010-05-31 23:03 ,... ,0.4 ,8 ,9.2 ,267 ,2010-05-22 15:30 ,267.0 ,... ,14 ,... , ,... , ,92.5 ,2010-05-29 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
5,06,984.0 ,... ,987.6 ,2010-06-07 08:30 ,977.5 ,2010-06-25 04:17 ,23.2 ,32.3 ,2010-06-27 11:14 ,14.8 ,2010-06-01 04:54 ,... ,0.5 ,21 ,10.0 ,252 ,2010-06-18 11:52 ,361.0 ,... ,20 ,... , ,... , ,56.5 ,2010-06-03 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
6,07,984.1 ,... ,988.6 ,2010-07-17 21:03 ,977.8 ,2010-07-05 16:24 ,25.8 ,33.8 ,2010-07-03 13:08 ,20.5 ,2010-07-16 04:47 ,... ,0.5 ,3 ,11.6 ,277 ,2010-07-06 13:27 ,214.0 ,... ,12 ,... , ,... , ,58.5 ,2010-07-15 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
7,08,983.9 ,... ,990.7 ,2010-08-19 08:47 ,975.2 ,2010-08-31 03:58 ,25.8 ,35.2 ,2010-08-04 13:02 ,20.4 ,2010-08-17 04:46 ,... ,0.3 ,44 ,9.6 ,56 ,2010-08-07 18:02 ,293.0 ,... ,12 ,... , ,... , ,64.5 ,2010-08-26 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
8,09,984.7 ,... ,991.3 ,2010-09-21 21:42 ,960.4 ,2010-09-19 17:01 ,25.0 ,34.0 ,2010-09-21 13:02 ,18.2 ,2010-09-18 04:24 ,... ,0.4 ,7 ,16.6 ,59 ,2010-09-19 08:22 ,239.5 ,... ,14 ,... , ,... , ,64.0 ,2010-09-11 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
9,10,987.8 ,... ,997.3 ,2010-10-30 09:22 ,976.4 ,2010-10-22 18:32 ,22.4 ,32.6 ,2010-10-01 14:25 ,14.0 ,2010-10-28 21:54 ,... ,1.4 ,44 ,15.4 ,38 ,2010-10-26 09:12 ,123.0 ,... ,12 ,... , ,... , ,46.0 ,2010-10-21 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
10,11,991.5 ,... ,996.0 ,2010-11-09 09:14 ,984.9 ,2010-11-21 14:29 ,18.8 ,29.5 ,2010-11-12 11:38 ,11.4 ,2010-11-09 23:59 ,... ,0.7 ,45 ,16.2 ,56 ,2010-11-15 15:41 ,26.5 ,... ,10 ,... , ,... , ,6.0 ,2010-11-06 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
11,12,991.1 ,... ,998.4 ,2010-12-26 09:31 ,984.7 ,2010-12-12 06:21 ,14.8 ,27.0 ,2010-12-05 13:41 ,2.9 ,2010-12-27 02:01 ,... ,0.8 ,47 ,15.6 ,52 ,2010-12-16 02:35 ,55.5 ,... ,5 ,... , ,... , ,31.5 ,2010-12-16 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
