,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.8 ,... ,1002.4 ,2011-01-30 09:37 ,989.4 ,2011-01-20 14:53 ,11.9 ,21.4 ,2011-01-05 14:56 ,3.4 ,2011-01-01 02:36 ,... ,1.7 ,44 ,15.1 ,56 ,2011-01-15 19:28 ,82.0 ,... ,15 ,... , ,... , ,28.0 ,2011-01-11 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
1,02,992.0 ,... ,998.2 ,2011-02-14 08:56 ,982.6 ,2011-02-08 15:30 ,14.3 ,25.7 ,2011-02-25 12:36 ,6.7 ,2011-02-14 16:11 ,... ,0.8 ,46 ,12.2 ,57 ,2011-02-14 23:20 ,60.5 ,... ,10 ,... , ,... , ,18.0 ,2011-02-19 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
2,03,993.9 ,... ,999.1 ,2011-03-29 07:32 ,984.8 ,2011-03-20 15:01 ,14.2 ,28.5 ,2011-03-20 14:35 ,8.5 ,2011-03-28 05:45 ,... ,1.5 ,45 ,13.7 ,52 ,2011-03-07 23:05 ,124.0 ,... ,13 ,... , ,... , ,56.5 ,2011-03-27 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
3,04,989.8 ,... ,996.7 ,2011-04-09 10:02 ,981.2 ,2011-04-27 03:52 ,19.5 ,32.4 ,2011-04-27 12:52 ,10.7 ,2011-04-06 05:37 ,... ,0.5 ,12 ,9.4 ,44 ,2011-04-05 01:06 ,51.5 ,... ,7 ,... , ,... , ,30.0 ,2011-04-17 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
4,05,985.8 ,... ,992.2 ,2011-05-15 22:23 ,976.1 ,2011-05-28 03:48 ,22.5 ,34.1 ,2011-05-11 11:58 ,15.1 ,2011-05-29 05:32 ,... ,0.3 ,7 ,12.8 ,318 ,2011-05-12 13:57 ,288.0 ,... ,19 ,... , ,... , ,62.5 ,2011-05-16 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
5,06,983.0 ,... ,988.6 ,2011-06-30 22:18 ,970.3 ,2011-06-24 15:58 ,26.2 ,34.3 ,2011-06-26 12:36 ,21.2 ,2011-06-20 04:30 ,... ,0.4 ,11 ,12.4 ,272 ,2011-06-07 11:03 ,340.5 ,... ,16 ,... , ,... , ,81.5 ,2011-06-25 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
6,07,982.0 ,... ,988.5 ,2011-07-01 07:58 ,973.4 ,2011-07-18 16:49 ,26.3 ,34.7 ,2011-07-24 13:35 ,20.4 ,2011-07-09 05:27 ,... ,0.3 ,15 ,8.9 ,191 ,2011-07-20 14:13 ,337.5 ,... ,15 ,... , ,... , ,130.5 ,2011-07-14 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
7,08,982.3 ,... ,989.5 ,2011-08-15 10:02 ,966.5 ,2011-08-29 07:13 ,26.6 ,35.6 ,2011-08-26 14:36 ,21.9 ,2011-08-04 05:50 ,... ,0.3 ,40 ,9.0 ,32 ,2011-08-28 21:43 ,207.5 ,... ,14 ,... , ,... , ,45.5 ,2011-08-24 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
8,09,984.8 ,... ,989.7 ,2011-09-10 09:06 ,977.3 ,2011-09-27 15:21 ,25.3 ,34.5 ,2011-09-11 13:24 ,17.6 ,2011-09-06 05:49 ,... ,0.2 ,35 ,9.0 ,35 ,2011-09-12 12:54 ,78.0 ,... ,4 ,... , ,... , ,36.0 ,2011-09-02 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
9,10,989.7 ,... ,993.8 ,2011-10-26 09:51 ,983.7 ,2011-10-01 14:11 ,22.4 ,31.9 ,2011-10-23 13:29 ,16.2 ,2011-10-20 05:18 ,... ,0.6 ,39 ,15.3 ,55 ,2011-10-25 16:27 ,30.5 ,... ,8 ,... , ,... , ,11.5 ,2011-10-01 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
10,11,990.6 ,... ,1000.0 ,2011-11-21 08:03 ,983.8 ,2011-11-10 03:29 ,21.2 ,33.3 ,2011-11-02 13:48 ,14.7 ,2011-11-25 00:18 ,... ,0.4 ,42 ,15.3 ,51 ,2011-11-23 19:27 ,247.5 ,... ,10 ,... , ,... , ,93.0 ,2011-11-19 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
11,12,995.0 ,... ,1001.0 ,2011-12-17 09:06 ,989.2 ,2011-12-01 14:09 ,15.3 ,27.9 ,2011-12-06 14:29 ,8.9 ,2011-12-25 05:16 ,... ,1.2 ,43 ,16.6 ,50 ,2011-12-08 23:15 ,76.0 ,... ,14 ,... , ,... , ,38.5 ,2011-12-05 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
