,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.0 ,... ,1002.1 ,2013-01-18 08:36 ,986.7 ,2013-01-13 04:18 ,14.5 ,25.2 ,2013-01-21 15:05 ,6.5 ,2013-01-15 03:09 ,... ,0.8 ,33 ,13.1 ,39 ,2013-01-17 22:11 ,55.0 ,... ,10 ,... , ,... , ,16.0 ,2013-01-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,992.7 ,... ,998.3 ,2013-02-22 23:13 ,986.0 ,2013-02-18 14:46 ,16.8 ,27.7 ,2013-02-04 12:44 ,11.2 ,2013-02-08 22:09 ,... ,0.7 ,32 ,12.7 ,37 ,2013-02-08 06:34 ,19.5 ,... ,8 ,... , ,... , ,8.0 ,2013-02-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,991.1 ,... ,999.1 ,2013-03-15 10:31 ,983.2 ,2013-03-18 14:22 ,17.9 ,27.7 ,2013-03-10 12:28 ,8.8 ,2013-03-04 06:41 ,... ,0.7 ,38 ,12.1 ,284 ,2013-03-18 13:08 ,99.5 ,... ,16 ,... , ,... , ,27.5 ,2013-03-31 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,988.5 ,... ,995.9 ,2013-04-12 11:09 ,977.3 ,2013-04-06 00:12 ,19.1 ,30.3 ,2013-04-17 13:08 ,11.3 ,2013-04-07 05:06 ,... ,0.3 ,43 ,10.7 ,265 ,2013-04-17 12:36 ,333.0 ,... ,25 ,... , ,... , ,38.0 ,2013-04-11 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
4,05,985.5 ,... ,991.7 ,2013-05-05 09:35 ,979.5 ,2013-05-19 15:47 ,24.0 ,34.1 ,2013-05-30 12:21 ,12.3 ,2013-05-01 16:30 ,... ,0.3 ,4 ,11.3 ,264 ,2013-05-27 14:48 ,427.0 ,... ,20 ,... , ,... , ,106.5 ,2013-05-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,983.0 ,... ,989.8 ,2013-06-05 11:01 ,976.1 ,2013-06-08 15:21 ,26.7 ,34.7 ,2013-06-29 13:21 ,20.2 ,2013-06-02 05:29 ,... ,0.4 ,22 ,12.7 ,280 ,2013-06-27 14:47 ,181.0 ,... ,16 ,... , ,... , ,70.0 ,2013-06-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,984.8 ,... ,990.0 ,2013-07-08 07:03 ,944.3 ,2013-07-13 05:09 ,26.6 ,35.3 ,2013-07-14 12:51 ,19.9 ,2013-07-12 04:17 ,... ,0.4 ,4 ,32.4 ,294 ,2013-07-13 04:04 ,578.5 ,... ,15 ,... , ,... , ,248.5 ,2013-07-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,982.4 ,... ,990.8 ,2013-08-03 21:06 ,960.6 ,2013-08-21 20:41 ,26.6 ,35.4 ,2013-08-09 11:29 ,21.8 ,2013-08-01 03:38 ,... ,0.3 ,41 ,12.8 ,210 ,2013-08-21 21:23 ,747.5 ,... ,15 ,... , ,... , ,172.0 ,2013-08-21 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,984.9 ,... ,990.7 ,2013-09-08 08:02 ,966.8 ,2013-09-21 16:45 ,25.5 ,34.6 ,2013-09-09 14:33 ,18.8 ,2013-09-02 01:47 ,... ,0.5 ,10 ,13.3 ,61 ,2013-09-21 14:21 ,73.5 ,... ,9 ,... , ,... , ,41.0 ,2013-09-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,989.3 ,... ,996.8 ,2013-10-16 09:28 ,976.2 ,2013-10-07 03:14 ,22.2 ,32.7 ,2013-10-07 12:25 ,14.0 ,2013-10-26 05:43 ,... ,0.7 ,41 ,14.1 ,62 ,2013-10-11 11:05 ,127.0 ,... ,7 ,... , ,... , ,56.0 ,2013-10-06 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,992.9 ,... ,1001.0 ,2013-11-29 07:39 ,986.9 ,2013-11-24 15:14 ,19.4 ,31.3 ,2013-11-08 12:56 ,6.2 ,2013-11-30 00:14 ,... ,0.4 ,44 ,11.1 ,47 ,2013-11-04 09:15 ,48.5 ,... ,7 ,... , ,... , ,34.0 ,2013-11-25 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,993.6 ,... ,1000.0 ,2013-12-22 09:01 ,985.6 ,2013-12-17 12:27 ,14.5 ,27.9 ,2013-12-08 13:19 ,6.5 ,2013-12-27 22:24 ,... ,0.6 ,42 ,9.8 ,59 ,2013-12-27 18:13 ,193.5 ,... ,15 ,... , ,... , ,76.0 ,2013-12-17 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
