,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.6 ,... ,1003.0 ,2014-01-18 19:20 ,987.7 ,2014-01-03 14:26 ,14.6 ,26.3 ,2014-01-31 13:49 ,5.8 ,2014-01-23 05:04 ,... ,0.8 ,41 ,14.1 ,71 ,2014-01-21 19:52 ,12.5 ,... ,3 ,... , ,... , ,10.0 ,2014-01-08 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,992.6 ,... ,1001.9 ,2014-02-20 09:37 ,983.3 ,2014-02-02 15:46 ,14.6 ,28.0 ,2014-02-28 12:26 ,3.8 ,2014-02-21 06:49 ,... ,0.7 ,41 ,11.0 ,62 ,2014-02-10 14:14 ,195.0 ,... ,14 ,... , ,... , ,84.0 ,2014-02-09 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,992.6 ,... ,999.0 ,2014-03-14 21:04 ,981.7 ,2014-03-29 14:18 ,17.0 ,32.7 ,2014-03-29 13:43 ,9.6 ,2014-03-21 06:41 ,... ,0.7 ,4 ,14.6 ,229 ,2014-03-29 13:48 ,156.0 ,... ,16 ,... , ,... , ,25.0 ,2014-03-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,989.1 ,... ,994.4 ,2014-04-07 08:47 ,985.0 ,2014-04-12 15:40 ,20.7 ,30.4 ,2014-04-13 14:30 ,13.4 ,2014-04-05 00:51 ,... ,0.2 ,3 ,6.6 ,27 ,2014-04-04 12:31 ,103.0 ,... ,12 ,... , ,... , ,24.0 ,2014-04-26 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,985.9 ,... ,993.1 ,2014-05-05 22:20 ,977.4 ,2014-05-14 16:44 ,23.6 ,32.7 ,2014-05-14 11:47 ,13.5 ,2014-05-06 02:14 ,... ,0.3 ,10 ,15.3 ,205 ,2014-05-14 13:23 ,419.0 ,... ,21 ,... , ,... , ,112.0 ,2014-05-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,980.7 ,... ,986.7 ,2014-06-30 21:04 ,975.1 ,2014-06-10 04:05 ,26.2 ,33.4 ,2014-06-13 12:37 ,21.2 ,2014-06-12 00:36 ,... ,0.4 ,2 ,14.8 ,301 ,2014-06-17 13:12 ,177.0 ,... ,18 ,... , ,... , ,35.5 ,2014-06-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,981.3 ,... ,988.1 ,2014-07-26 10:04 ,956.6 ,2014-07-23 02:34 ,27.8 ,38.2 ,2014-07-07 12:23 ,22.5 ,2014-07-26 03:34 ,... ,0.4 ,10 ,20.4 ,115 ,2014-07-23 00:42 ,234.5 ,... ,11 ,... , ,... , ,128.5 ,2014-07-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,983.2 ,... ,990.5 ,2014-08-28 00:17 ,972.0 ,2014-08-01 15:47 ,27.4 ,35.1 ,2014-08-03 12:43 ,21.9 ,2014-08-19 04:15 ,... ,0.4 ,12 ,14.5 ,241 ,2014-08-14 12:50 ,200.5 ,... ,11 ,... , ,... , ,64.5 ,2014-08-18 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,984.3 ,... ,990.8 ,2014-09-27 08:16 ,971.4 ,2014-09-21 15:06 ,27.2 ,39.0 ,2014-09-15 12:50 ,21.1 ,2014-09-28 03:08 ,... ,0.4 ,8 ,9.8 ,287 ,2014-09-22 02:40 ,178.5 ,... ,6 ,... , ,... , ,125.0 ,2014-09-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,989.7 ,... ,995.1 ,2014-10-16 08:11 ,982.4 ,2014-10-09 14:31 ,22.7 ,32.9 ,2014-10-21 13:23 ,13.3 ,2014-10-16 05:44 ,... ,0.9 ,44 ,16.0 ,48 ,2014-10-06 13:59 ,34.0 ,... ,4 ,... , ,... , ,13.5 ,2014-10-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,991.9 ,... ,996.4 ,2014-11-13 08:27 ,986.2 ,2014-11-01 14:30 ,20.4 ,30.8 ,2014-11-28 12:02 ,14.4 ,2014-11-20 03:58 ,... ,0.7 ,44 ,14.9 ,62 ,2014-11-02 23:03 ,22.5 ,... ,5 ,... , ,... , ,12.0 ,2014-11-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,996.1 ,... ,1003.6 ,2014-12-17 09:13 ,989.5 ,2014-12-03 18:07 ,14.3 ,25.5 ,2014-12-09 12:10 ,6.6 ,2014-12-30 02:31 ,... ,1.0 ,45 ,15.7 ,53 ,2014-12-08 15:44 ,104.0 ,... ,13 ,... , ,... , ,33.5 ,2014-12-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
