,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.5 ,... ,1002.4 ,2015-01-08 08:59 ,988.5 ,2015-01-06 14:44 ,14.6 ,26.5 ,2015-01-06 12:30 ,4.7 ,2015-01-23 05:56 ,... ,0.9 ,4 ,13.9 ,33 ,2015-01-17 08:15 ,26.5 ,... ,5 ,... , ,... , ,10.0 ,2015-01-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,994.3 ,... ,1001.7 ,2015-02-09 09:48 ,987.7 ,2015-02-25 15:14 ,15.3 ,26.7 ,2015-02-15 12:20 ,7.5 ,2015-02-13 00:49 ,... ,0.8 ,40 ,12.0 ,39 ,2015-02-09 03:51 ,48.0 ,... ,12 ,... , ,... , ,27.0 ,2015-02-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,993.2 ,... ,1001.1 ,2015-03-25 17:26 ,984.6 ,2015-03-18 14:18 ,17.4 ,31.5 ,2015-03-19 10:14 ,10.1 ,2015-03-11 02:29 ,... ,0.7 ,49 ,13.2 ,32 ,2015-03-24 12:27 ,153.0 ,... ,15 ,... , ,... , ,37.0 ,2015-03-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,989.6 ,... ,996.3 ,2015-04-08 09:52 ,979.9 ,2015-04-20 04:29 ,21.0 ,34.4 ,2015-04-06 12:27 ,11.4 ,2015-04-14 06:15 ,... ,0.6 ,4 ,13.6 ,252 ,2015-04-19 15:27 ,112.0 ,... ,12 ,... , ,... , ,37.0 ,2015-04-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,985.1 ,... ,989.6 ,2015-05-12 22:10 ,978.4 ,2015-05-28 16:01 ,24.1 ,33.4 ,2015-05-28 14:42 ,17.4 ,2015-05-05 05:49 ,... ,0.4 ,15 ,12.2 ,304 ,2015-05-29 15:32 ,343.5 ,... ,18 ,... , ,... , ,69.0 ,2015-05-20 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,983.8 ,... ,987.7 ,2015-06-01 22:26 ,977.8 ,2015-06-30 15:08 ,27.3 ,35.3 ,2015-06-19 12:00 ,21.4 ,2015-06-09 03:55 ,... ,0.6 ,262 ,12.9 ,300 ,2015-06-30 11:43 ,109.5 ,... ,10 ,... , ,... , ,59.0 ,2015-06-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,980.7 ,... ,989.5 ,2015-07-28 18:26 ,968.4 ,2015-07-11 04:14 ,27.2 ,36.1 ,2015-07-21 12:39 ,21.4 ,2015-07-29 00:00 ,... ,0.5 ,3 ,16.1 ,188 ,2015-07-11 06:49 ,247.5 ,... ,10 ,... , ,... , ,91.0 ,2015-07-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,981.2 ,... ,989.7 ,2015-08-02 08:00 ,941.6 ,2015-08-08 05:16 ,26.4 ,37.2 ,2015-08-21 14:05 ,20.7 ,2015-08-06 05:03 ,... ,0.6 ,19 ,29.1 ,17 ,2015-08-08 02:56 ,554.5 ,... ,20 ,... , ,... , ,250.5 ,2015-08-07 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,985.6 ,... ,992.1 ,2015-09-17 21:45 ,954.8 ,2015-09-28 18:50 ,25.3 ,34.3 ,2015-09-14 13:39 ,17.9 ,2015-09-19 06:01 ,... ,0.6 ,7 ,27.6 ,50 ,2015-09-28 18:49 ,182.5 ,... ,9 ,... , ,... , ,93.0 ,2015-09-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,989.4 ,... ,997.8 ,2015-10-31 08:44 ,978.7 ,2015-10-20 02:47 ,23.7 ,33.8 ,2015-10-06 13:42 ,15.7 ,2015-10-14 06:20 ,... ,1.0 ,48 ,16.4 ,39 ,2015-10-16 14:14 ,121.0 ,... ,7 ,... , ,... , ,78.0 ,2015-10-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,992.9 ,... ,999.0 ,2015-11-27 08:32 ,988.7 ,2015-11-16 15:17 ,21.8 ,33.1 ,2015-11-17 13:11 ,9.9 ,2015-11-27 05:41 ,... ,0.6 ,45 ,12.2 ,57 ,2015-11-23 21:26 ,6.0 ,... ,5 ,... , ,... , ,3.5 ,2015-11-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,995.3 ,... ,1003.6 ,2015-12-28 09:51 ,986.4 ,2015-12-10 03:06 ,17.1 ,28.9 ,2015-12-22 13:27 ,8.3 ,2015-12-17 22:15 ,... ,0.9 ,46 ,15.2 ,55 ,2015-12-17 04:15 ,135.0 ,... ,13 ,... , ,... , ,40.0 ,2015-12-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
