,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.3 ,... ,1024.0 ,2013-01-18 08:52 ,1003.6 ,2013-01-13 04:01 ,15.4 ,25.8 ,2013-01-21 13:01 ,8.9 ,2013-01-15 05:43 ,... ,0.4 ,159 ,9.3 ,171 ,2013-01-11 13:29 ,162.5 ,... ,19 ,... , ,... , ,29.0 ,2013-01-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1011.7 ,... ,1019.6 ,2013-02-23 10:01 ,1003.9 ,2013-02-18 15:17 ,17.7 ,28.0 ,2013-02-18 12:32 ,11.9 ,2013-02-09 04:31 ,... ,0.4 ,158 ,12.4 ,164 ,2013-02-24 12:17 ,57.5 ,... ,13 ,... , ,... , ,17.0 ,2013-02-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,1009.0 ,... ,1018.6 ,2013-03-02 10:07 ,999.7 ,2013-03-18 14:16 ,18.7 ,29.9 ,2013-03-13 11:49 ,8.2 ,2013-03-04 06:16 ,... ,0.4 ,157 ,9.6 ,170 ,2013-03-05 09:29 ,82.0 ,... ,15 ,... , ,... , ,19.0 ,2013-03-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1005.8 ,... ,1014.7 ,2013-04-12 08:46 ,993.8 ,2013-04-05 14:38 ,19.9 ,32.6 ,2013-04-30 15:17 ,11.7 ,2013-04-07 00:33 ,... ,0.6 ,150 ,9.9 ,139 ,2013-04-03 11:11 ,319.0 ,... ,22 ,... , ,... , ,43.5 ,2013-04-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1002.3 ,... ,1009.1 ,2013-05-04 21:05 ,995.3 ,2013-05-19 15:47 ,24.4 ,35.4 ,2013-05-30 13:07 ,12.4 ,2013-05-01 12:32 ,... ,0.5 ,147 ,11.8 ,159 ,2013-05-08 01:09 ,365.0 ,... ,20 ,... , ,... , ,88.0 ,2013-05-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,999.4 ,... ,1006.2 ,2013-06-05 10:31 ,992.6 ,2013-06-08 15:22 ,27.3 ,36.9 ,2013-06-21 12:21 ,21.8 ,2013-06-06 01:46 ,... ,0.3 ,133 ,8.5 ,144 ,2013-06-13 20:07 ,360.5 ,... ,12 ,... , ,... , ,87.5 ,2013-06-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1001.0 ,... ,1007.0 ,2013-07-08 07:01 ,947.3 ,2013-07-13 03:36 ,27.8 ,36.6 ,2013-07-02 12:05 ,22.2 ,2013-07-08 00:26 ,... ,0.5 ,132 ,13.7 ,115 ,2013-07-13 05:01 ,300.0 ,... ,13 ,... , ,... , ,97.5 ,2013-07-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,998.4 ,... ,1007.2 ,2013-08-03 21:18 ,973.7 ,2013-08-21 18:06 ,27.9 ,38.3 ,2013-08-04 13:47 ,22.4 ,2013-08-18 05:31 ,... ,0.4 ,166 ,11.8 ,141 ,2013-08-01 12:39 ,727.5 ,... ,13 ,... , ,... , ,251.0 ,2013-08-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1002.4 ,... ,1008.9 ,2013-09-26 09:47 ,988.8 ,2013-09-22 03:41 ,26.4 ,35.9 ,2013-09-14 13:16 ,18.8 ,2013-09-02 05:46 ,... ,0.7 ,167 ,19.0 ,178 ,2013-09-22 06:03 ,264.0 ,... ,10 ,... , ,... , ,77.0 ,2013-09-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1007.0 ,... ,1015.3 ,2013-10-16 21:50 ,991.2 ,2013-10-06 13:22 ,22.1 ,31.7 ,2013-10-10 13:36 ,14.7 ,2013-10-27 05:08 ,... ,0.3 ,166 ,10.4 ,297 ,2013-10-06 10:25 ,217.5 ,... ,18 ,... , ,... , ,73.0 ,2013-10-06 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1011.0 ,... ,1019.3 ,2013-11-29 08:46 ,1003.5 ,2013-11-24 14:31 ,19.9 ,31.0 ,2013-11-09 12:31 ,8.7 ,2013-11-29 22:01 ,... ,0.8 ,166 ,11.5 ,158 ,2013-11-08 13:39 ,86.5 ,... ,12 ,... , ,... , ,18.0 ,2013-11-25 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1011.8 ,... ,1018.9 ,2013-12-24 07:54 ,1002.3 ,2013-12-16 13:31 ,15.0 ,27.2 ,2013-12-16 11:13 ,8.4 ,2013-12-27 06:26 ,... ,0.5 ,167 ,10.4 ,179 ,2013-12-08 00:42 ,351.0 ,... ,19 ,... , ,... , ,77.5 ,2013-12-17 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
