,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.0 ,... ,1029.5 ,2016-01-24 08:41 ,1000.3 ,2016-01-17 14:41 ,15.2 ,25.6 ,2016-01-05 12:41 ,2.4 ,2016-01-24 05:37 ,... ,0.4 ,15 ,11.0 ,165 ,2016-01-26 12:36 ,325.5 ,... ,24 ,... , ,... , ,71.0 ,2016-01-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,1015.5 ,... ,1025.0 ,2016-02-25 08:52 ,1002.7 ,2016-02-13 13:54 ,14.4 ,29.5 ,2016-02-13 11:43 ,3.6 ,2016-02-08 03:51 ,... ,0.6 ,171 ,12.1 ,175 ,2016-02-21 13:00 ,197.5 ,... ,20 ,... , ,... , ,41.5 ,2016-02-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,1011.1 ,... ,1022.0 ,2016-03-01 00:01 ,1001.4 ,2016-03-18 15:41 ,16.4 ,29.1 ,2016-03-05 13:44 ,7.6 ,2016-03-28 05:31 ,... ,0.5 ,166 ,47.4 ,87 ,2016-03-09 14:05 ,327.0 ,... ,19 ,... , ,... , ,73.5 ,2016-03-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1004.9 ,... ,1013.5 ,2016-04-18 21:41 ,995.3 ,2016-04-13 13:03 ,22.7 ,33.4 ,2016-04-07 11:36 ,15.0 ,2016-04-29 05:23 ,... ,0.4 ,165 ,17.1 ,265 ,2016-04-02 14:19 ,200.0 ,... ,15 ,... , ,... , ,40.0 ,2016-04-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1003.1 ,... ,1009.0 ,2016-05-13 21:05 ,997.1 ,2016-05-10 16:11 ,25.2 ,36.7 ,2016-05-30 12:05 ,17.3 ,2016-05-17 08:21 ,... ,0.5 ,166 ,13.7 ,263 ,2016-05-30 12:00 ,386.0 ,... ,21 ,... , ,... , ,109.0 ,2016-05-15 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1000.8 ,... ,1009.1 ,2016-06-29 22:15 ,993.1 ,2016-06-01 16:17 ,27.4 ,37.8 ,2016-06-01 16:11 ,22.3 ,2016-06-10 00:55 ,... ,0.7 ,168 ,10.4 ,170 ,2016-06-20 15:01 ,499.5 ,... ,24 ,... , ,... , ,91.0 ,2016-06-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,999.8 ,... ,1005.3 ,2016-07-21 07:52 ,985.5 ,2016-07-08 12:57 ,28.5 ,37.4 ,2016-07-29 12:36 ,22.2 ,2016-07-19 05:11 ,... ,0.8 ,166 ,37.5 ,189 ,2016-07-12 07:14 ,359.5 ,... ,13 ,... , ,... , ,73.5 ,2016-07-18 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,996.8 ,... ,1003.5 ,2016-08-03 21:33 ,992.5 ,2016-08-15 16:02 ,28.1 ,36.4 ,2016-08-04 13:31 ,22.1 ,2016-08-31 05:55 ,... ,0.7 ,165 ,33.6 ,170 ,2016-08-31 09:17 ,182.5 ,... ,13 ,... , ,... , ,55.0 ,2016-08-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,999.7 ,... ,1009.5 ,2016-09-21 08:02 ,968.1 ,2016-09-27 19:23 ,26.6 ,34.4 ,2016-09-04 13:42 ,21.1 ,2016-09-19 05:01 ,... ,0.8 ,166 ,32.0 ,180 ,2016-09-27 21:09 ,909.0 ,... ,21 ,... , ,... , ,345.5 ,2016-09-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1004.5 ,... ,1017.3 ,2016-10-30 08:41 ,996.0 ,2016-10-21 03:21 ,26.0 ,34.1 ,2016-10-02 13:51 ,19.6 ,2016-10-30 05:53 ,... ,0.8 ,169 ,16.5 ,160 ,2016-10-07 05:54 ,326.5 ,... ,17 ,... , ,... , ,68.5 ,2016-10-09 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
10,11,1010.2 ,... ,1017.7 ,2016-11-28 08:51 ,1003.1 ,2016-11-05 13:13 ,21.5 ,31.7 ,2016-11-13 12:41 ,16.2 ,2016-11-24 05:11 ,... ,0.8 ,176 ,12.6 ,186 ,2016-11-25 19:50 ,207.0 ,... ,15 ,... , ,... , ,59.0 ,2016-11-23 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
11,12,1012.7 ,... ,1022.0 ,2016-12-16 09:21 ,1003.9 ,2016-12-13 14:01 ,19.0 ,29.6 ,2016-12-21 14:01 ,10.6 ,2016-12-15 20:01 ,... ,0.8 ,168 ,12.1 ,106 ,2016-12-24 13:31 ,62.5 ,... ,12 ,... , ,... , ,19.5 ,2016-12-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
