,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.3 ,... ,1022.7 ,2017-01-22 09:13 ,1002.5 ,2017-01-07 14:11 ,17.2 ,25.9 ,2017-01-01 12:39 ,10.1 ,2017-01-20 15:14 ,... ,0.6 ,6 ,11.0 ,188 ,2017-01-17 12:36 ,72.0 ,... ,15 ,... , ,... , ,20.0 ,2017-01-14 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,1013.9 ,... ,1024.1 ,2017-02-14 08:01 ,1004.6 ,2017-02-04 14:51 ,16.0 ,27.1 ,2017-02-17 13:04 ,7.8 ,2017-02-09 20:31 ,... ,0.7 ,20 ,12.6 ,184 ,2017-02-21 13:25 ,177.0 ,... ,13 ,... , ,... , ,46.5 ,2017-02-25 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1010.1 ,... ,1018.4 ,2017-03-26 23:25 ,1002.2 ,2017-03-13 14:23 ,17.5 ,28.8 ,2017-03-30 12:23 ,11.2 ,2017-03-02 03:51 ,... ,0.7 ,4 ,11.5 ,181 ,2017-03-27 19:51 ,183.5 ,... ,16 ,... , ,... , ,27.0 ,2017-03-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1006.4 ,... ,1017.6 ,2017-04-02 09:22 ,994.7 ,2017-04-10 15:22 ,21.2 ,35.4 ,2017-04-10 13:11 ,9.4 ,2017-04-02 05:01 ,... ,0.8 ,171 ,12.6 ,174 ,2017-04-03 15:32 ,230.0 ,... ,14 ,... , ,... , ,53.5 ,2017-04-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1003.7 ,... ,1010.6 ,2017-05-06 22:01 ,995.2 ,2017-05-31 15:43 ,24.7 ,35.2 ,2017-05-11 12:31 ,17.5 ,2017-05-01 05:51 ,... ,0.8 ,170 ,11.5 ,169 ,2017-05-28 00:45 ,197.0 ,... ,17 ,... , ,... , ,38.5 ,2017-05-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1000.6 ,... ,1005.4 ,2017-06-07 22:01 ,992.0 ,2017-06-01 16:05 ,27.0 ,36.8 ,2017-06-30 12:41 ,21.1 ,2017-06-17 22:51 ,... ,0.5 ,174 ,10.4 ,183 ,2017-06-12 16:16 ,711.0 ,... ,18 ,... , ,... , ,146.0 ,2017-06-02 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,1000.9 ,... ,1007.3 ,2017-07-07 22:21 ,968.1 ,2017-07-29 21:12 ,29.0 ,38.5 ,2017-07-19 12:21 ,23.2 ,2017-07-08 19:14 ,... ,0.9 ,168 ,41.9 ,171 ,2017-07-29 21:10 ,321.5 ,... ,12 ,... , ,... , ,94.0 ,2017-07-29 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1001.3 ,... ,1009.1 ,2017-08-27 21:11 ,992.8 ,2017-08-03 16:01 ,29.7 ,38.4 ,2017-08-16 12:32 ,24.5 ,2017-08-01 05:31 ,... ,0.7 ,172 ,16.0 ,182 ,2017-08-22 03:08 ,85.0 ,... ,10 ,... , ,... , ,40.5 ,2017-08-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1004.9 ,... ,1011.5 ,2017-09-29 20:51 ,998.8 ,2017-09-06 13:31 ,28.6 ,37.8 ,2017-09-27 14:21 ,20.9 ,2017-09-18 05:42 ,... ,0.7 ,166 ,11.0 ,170 ,2017-09-30 11:11 ,174.0 ,... ,12 ,... , ,... , ,49.0 ,2017-09-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1008.9 ,... ,1021.0 ,2017-10-30 08:07 ,997.7 ,2017-10-14 14:21 ,24.6 ,36.3 ,2017-10-01 12:51 ,17.0 ,2017-10-30 16:43 ,... ,0.6 ,172 ,17.6 ,195 ,2017-10-14 21:31 ,424.5 ,... ,24 ,... , ,... , ,122.0 ,2017-10-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1012.3 ,... ,1021.3 ,2017-11-24 08:53 ,1003.7 ,2017-11-17 13:51 ,22.0 ,32.0 ,2017-11-10 12:31 ,15.3 ,2017-11-23 17:01 ,... ,0.6 ,170 ,11.0 ,191 ,2017-11-06 20:57 ,253.5 ,... ,20 ,... , ,... , ,41.0 ,2017-11-18 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
11,12,1014.2 ,... ,1023.2 ,2017-12-20 09:01 ,1005.9 ,2017-12-23 14:11 ,17.2 ,26.2 ,2017-12-23 11:31 ,11.4 ,2017-12-21 01:01 ,... ,0.7 ,164 ,14.3 ,161 ,2017-12-21 13:09 ,184.5 ,... ,18 ,... , ,... , ,24.5 ,2017-12-07 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
