,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.9 ,... ,982.3 ,2010-01-13 22:07 ,966.5 ,2010-01-04 13:20 ,13.8 ,26.8 ,2010-01-20 11:18 ,0.8 ,2010-01-13 06:31 ,... ,0.6 ,196 ,7.4 ,136 ,2010-01-14 11:20 ,154.0 ,... ,21 ,... , ,... , ,34.5 ,2010-01-08 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
1,02,970.2 ,... ,977.2 ,2010-02-12 21:49 ,962.1 ,2010-02-26 14:31 ,15.7 ,31.2 ,2010-02-26 11:33 ,8.3 ,2010-02-18 11:48 ,... ,0.6 ,2 ,9.1 ,338 ,2010-02-11 21:44 ,270.0 ,... ,12 ,... , ,... , ,60.0 ,2010-02-19 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
2,03,971.0 ,... ,981.0 ,2010-03-10 09:20 ,962.2 ,2010-03-24 15:03 ,17.2 ,30.8 ,2010-03-23 13:12 ,2.4 ,2010-03-11 04:31 ,... ,0.7 ,3 ,8.8 ,171 ,2010-03-11 14:06 ,36.5 ,... ,7 ,... , ,... , ,22.0 ,2010-03-09 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
3,04,968.8 ,... ,975.2 ,2010-04-17 09:06 ,960.6 ,2010-04-11 15:35 ,18.3 ,31.8 ,2010-04-12 12:48 ,11.7 ,2010-04-15 20:01 ,... ,0.6 ,5 ,9.3 ,13 ,2010-04-12 13:11 ,112.0 ,... ,19 ,... , ,... , ,26.5 ,2010-04-08 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
4,05,963.4 ,... ,970.6 ,2010-05-01 09:21 ,954.2 ,2010-05-23 13:46 ,22.5 ,33.4 ,2010-05-18 11:32 ,11.5 ,2010-05-01 05:01 ,... ,0.6 ,15 ,8.0 ,328 ,2010-05-16 11:16 ,104.5 ,... ,11 ,... , ,... , ,41.5 ,2010-05-29 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
5,06,963.0 ,... ,966.6 ,2010-06-02 21:01 ,957.1 ,2010-06-25 05:01 ,22.9 ,34.4 ,2010-06-19 13:54 ,11.1 ,2010-06-01 05:02 ,... ,0.4 ,5 ,9.1 ,6 ,2010-06-11 14:03 ,343.0 ,... ,22 ,... , ,... , ,90.0 ,2010-06-22 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
6,07,963.4 ,... ,968.2 ,2010-07-17 22:01 ,957.9 ,2010-07-05 15:02 ,25.5 ,36.7 ,2010-07-04 14:16 ,19.3 ,2010-07-04 05:16 ,... ,0.5 ,5 ,7.4 ,158 ,2010-07-18 14:52 ,203.5 ,... ,15 ,... , ,... , ,46.5 ,2010-07-11 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
7,08,963.4 ,... ,970.0 ,2010-08-19 08:32 ,954.0 ,2010-08-31 02:01 ,25.2 ,35.5 ,2010-08-03 13:58 ,18.4 ,2010-08-10 05:16 ,... ,0.5 ,5 ,8.2 ,124 ,2010-08-06 15:14 ,151.0 ,... ,11 ,... , ,... , ,48.0 ,2010-08-07 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
8,09,964.2 ,... ,970.5 ,2010-09-21 21:16 ,945.2 ,2010-09-19 14:17 ,24.2 ,34.2 ,2010-09-04 12:20 ,17.9 ,2010-09-18 00:16 ,... ,0.7 ,7 ,16.5 ,132 ,2010-09-19 14:17 ,282.5 ,... ,17 ,... , ,... , ,167.0 ,2010-09-19 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
9,10,967.3 ,... ,976.5 ,2010-10-30 21:01 ,956.8 ,2010-10-23 03:03 ,20.5 ,32.1 ,2010-10-13 12:26 ,11.9 ,2010-10-31 21:16 ,... ,0.5 ,7 ,8.5 ,326 ,2010-10-03 13:57 ,683.5 ,... ,24 ,... , ,... , ,218.5 ,2010-10-21 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
10,11,971.0 ,... ,976.8 ,2010-11-09 08:31 ,962.9 ,2010-11-21 13:32 ,16.8 ,25.8 ,2010-11-29 12:31 ,8.4 ,2010-11-10 05:16 ,... ,0.4 ,5 ,8.5 ,140 ,2010-11-12 10:43 ,163.5 ,... ,21 ,... , ,... , ,23.5 ,2010-11-15 00:00 ,94 ,... ,/ ,... ,... ,... , ,... 
11,12,969.5 ,... ,975.9 ,2010-12-03 08:31 ,963.2 ,2010-12-13 12:47 ,12.3 ,26.6 ,2010-12-13 13:31 ,0.0 ,2010-12-27 06:01 ,... ,0.7 ,209 ,8.5 ,317 ,2010-12-24 14:11 ,94.5 ,... ,8 ,... , ,... , ,33.5 ,2010-12-16 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
