,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,973.7 ,... ,980.6 ,2011-01-30 09:31 ,966.5 ,2011-01-14 13:46 ,10.3 ,19.9 ,2011-01-14 12:20 ,0.4 ,2011-01-01 06:42 ,... ,0.5 ,3 ,7.7 ,289 ,2011-01-15 21:49 ,137.5 ,... ,27 ,... , ,... , ,21.5 ,2011-01-12 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
1,02,969.7 ,... ,976.6 ,2011-02-15 08:16 ,959.6 ,2011-02-08 14:05 ,13.3 ,27.1 ,2011-02-28 11:46 ,4.9 ,2011-02-06 06:31 ,... ,0.6 ,22 ,8.2 ,130 ,2011-02-22 13:35 ,72.0 ,... ,18 ,... , ,... , ,11.5 ,2011-02-19 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
2,03,972.3 ,... ,978.5 ,2011-03-17 08:46 ,963.2 ,2011-03-20 15:46 ,12.6 ,28.5 ,2011-03-14 13:33 ,6.8 ,2011-03-30 04:46 ,... ,0.6 ,1 ,8.0 ,241 ,2011-03-07 04:53 ,178.5 ,... ,22 ,... , ,... , ,65.5 ,2011-03-27 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
3,04,967.7 ,... ,974.3 ,2011-04-09 08:37 ,958.3 ,2011-04-27 03:46 ,17.5 ,31.5 ,2011-04-27 13:32 ,5.8 ,2011-04-24 05:26 ,... ,0.8 ,3 ,8.5 ,9 ,2011-04-27 11:43 ,40.0 ,... ,6 ,... , ,... , ,14.0 ,2011-04-17 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
4,05,963.5 ,... ,969.4 ,2011-05-14 21:05 ,956.0 ,2011-05-28 04:01 ,21.7 ,36.2 ,2011-05-11 14:16 ,13.5 ,2011-05-30 05:19 ,... ,0.7 ,1 ,8.2 ,123 ,2011-05-11 15:13 ,356.5 ,... ,18 ,... , ,... , ,106.0 ,2011-05-12 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
5,06,961.0 ,... ,966.5 ,2011-06-30 21:46 ,946.2 ,2011-06-25 03:21 ,24.6 ,33.3 ,2011-06-18 11:49 ,19.1 ,2011-06-05 05:23 ,... ,0.5 ,1 ,9.1 ,349 ,2011-06-25 08:10 ,519.0 ,... ,19 ,... , ,... , ,179.5 ,2011-06-25 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
6,07,960.2 ,... ,966.2 ,2011-07-01 07:32 ,952.0 ,2011-07-19 02:46 ,25.0 ,34.4 ,2011-07-08 12:47 ,17.4 ,2011-07-08 05:01 ,... ,0.5 ,3 ,7.7 ,231 ,2011-07-10 10:52 ,165.5 ,... ,13 ,... , ,... , ,42.0 ,2011-07-21 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
7,08,960.7 ,... ,967.3 ,2011-08-15 10:16 ,949.5 ,2011-08-29 14:46 ,24.8 ,34.5 ,2011-08-07 12:38 ,17.1 ,2011-08-04 05:01 ,... ,0.6 ,4 ,12.9 ,157 ,2011-08-29 04:45 ,422.0 ,... ,16 ,... , ,... , ,235.0 ,2011-08-28 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
8,09,963.7 ,... ,968.3 ,2011-09-22 07:46 ,956.2 ,2011-09-01 03:16 ,22.6 ,33.7 ,2011-09-29 11:16 ,13.5 ,2011-09-06 05:21 ,... ,0.5 ,178 ,7.4 ,114 ,2011-09-27 10:29 ,82.5 ,... ,13 ,... , ,... , ,17.5 ,2011-09-26 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
9,10,968.9 ,... ,973.7 ,2011-10-25 20:31 ,964.0 ,2011-10-02 14:01 ,19.8 ,29.0 ,2011-10-24 12:01 ,14.1 ,2011-10-20 05:31 ,... ,0.3 ,157 ,8.8 ,243 ,2011-10-01 12:38 ,395.5 ,... ,27 ,... , ,... , ,143.5 ,2011-10-03 00:00 ,97 ,... ,/ ,... ,... ,... , ,... 
10,11,969.8 ,... ,979.3 ,2011-11-23 21:16 ,962.3 ,2011-11-09 14:01 ,19.0 ,30.7 ,2011-11-05 15:03 ,10.6 ,2011-11-25 00:46 ,... ,0.5 ,137 ,8.8 ,209 ,2011-11-30 23:53 ,343.5 ,... ,21 ,... , ,... , ,77.0 ,2011-11-10 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
11,12,973.6 ,... ,979.8 ,2011-12-26 09:01 ,965.8 ,2011-12-02 14:16 ,13.3 ,29.2 ,2011-12-07 12:46 ,4.7 ,2011-12-25 01:31 ,... ,0.5 ,118 ,8.0 ,297 ,2011-12-24 02:18 ,309.0 ,... ,28 ,... , ,... , ,42.5 ,2011-12-05 00:00 ,97 ,... ,/ ,... ,... ,... , ,... 
