,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,971.7 ,... ,979.8 ,2012-01-04 09:31 ,961.4 ,2012-01-15 15:47 ,12.6 ,24.3 ,2012-01-19 12:57 ,6.0 ,2012-01-04 18:09 ,... ,0.5 ,6 ,8.2 ,350 ,2012-01-16 15:25 ,194.0 ,... ,22 ,... , ,... , ,37.0 ,2012-01-22 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
1,02,970.2 ,... ,977.3 ,2012-02-18 09:05 ,961.0 ,2012-02-06 16:01 ,13.5 ,28.7 ,2012-02-22 12:46 ,6.6 ,2012-02-09 01:01 ,... ,0.6 ,2 ,8.8 ,245 ,2012-02-07 11:00 ,269.0 ,... ,19 ,... , ,... , ,84.5 ,2012-02-24 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
2,03,969.7 ,... ,977.1 ,2012-03-27 10:19 ,961.3 ,2012-03-05 13:46 ,16.1 ,30.2 ,2012-03-23 11:31 ,4.8 ,2012-03-24 22:46 ,... ,0.7 ,2 ,9.6 ,79 ,2012-03-31 05:30 ,113.5 ,... ,13 ,... , ,... , ,22.0 ,2012-03-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
3,04,966.5 ,... ,975.5 ,2012-04-01 00:01 ,958.5 ,2012-04-25 14:18 ,19.2 ,32.3 ,2012-04-25 12:01 ,9.0 ,2012-04-01 00:17 ,... ,0.6 ,11 ,9.6 ,351 ,2012-04-03 12:25 ,233.5 ,... ,19 ,... , ,... , ,87.5 ,2012-04-26 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
4,05,963.3 ,... ,967.8 ,2012-05-18 21:33 ,958.8 ,2012-05-02 13:52 ,21.9 ,33.1 ,2012-05-02 11:16 ,12.8 ,2012-05-07 05:14 ,... ,0.6 ,1 ,9.3 ,159 ,2012-05-08 12:47 ,398.0 ,... ,20 ,... , ,... , ,51.5 ,2012-05-28 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,959.3 ,... ,966.5 ,2012-06-30 23:18 ,951.8 ,2012-06-11 17:31 ,24.1 ,33.1 ,2012-06-29 11:50 ,18.0 ,2012-06-13 20:48 ,... ,0.5 ,2 ,9.9 ,125 ,2012-06-29 02:15 ,566.5 ,... ,24 ,... , ,... , ,263.5 ,2012-06-12 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
6,07,961.1 ,... ,967.3 ,2012-07-01 21:46 ,949.5 ,2012-07-31 16:33 ,25.4 ,36.0 ,2012-07-09 14:01 ,17.9 ,2012-07-13 05:18 ,... ,0.6 ,14 ,8.5 ,146 ,2012-07-22 13:57 ,331.5 ,... ,12 ,... , ,... , ,196.0 ,2012-07-31 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,958.6 ,... ,966.7 ,2012-08-17 23:01 ,939.0 ,2012-08-02 04:10 ,24.3 ,34.7 ,2012-08-08 14:06 ,18.3 ,2012-08-26 06:16 ,... ,0.8 ,2 ,14.0 ,244 ,2012-08-24 07:59 ,1075.5 ,... ,25 ,... , ,... , ,352.0 ,2012-08-02 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
8,09,965.7 ,... ,970.9 ,2012-09-30 08:46 ,958.3 ,2012-09-28 15:18 ,22.2 ,33.8 ,2012-09-09 12:06 ,12.1 ,2012-09-30 02:02 ,... ,0.6 ,251 ,8.0 ,262 ,2012-09-28 11:36 ,515.0 ,... ,13 ,... , ,... , ,168.0 ,2012-09-15 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
9,10,969.5 ,... ,974.2 ,2012-10-20 08:13 ,963.2 ,2012-10-03 15:01 ,18.5 ,30.6 ,2012-10-21 16:31 ,10.9 ,2012-10-13 05:43 ,... ,0.5 ,236 ,8.5 ,141 ,2012-10-19 13:39 ,108.0 ,... ,13 ,... , ,... , ,39.5 ,2012-10-31 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
10,11,970.5 ,... ,975.7 ,2012-11-15 09:19 ,952.1 ,2012-11-10 13:32 ,16.6 ,29.1 ,2012-11-10 13:32 ,10.2 ,2012-11-26 23:23 ,... ,0.5 ,146 ,8.8 ,330 ,2012-11-26 09:48 ,198.5 ,... ,19 ,... , ,... , ,33.5 ,2012-11-30 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
11,12,972.4 ,... ,980.5 ,2012-12-23 08:35 ,949.9 ,2012-12-28 14:04 ,13.3 ,25.3 ,2012-12-15 14:10 ,3.1 ,2012-12-31 00:16 ,... ,0.5 ,6 ,10.2 ,39 ,2012-12-30 00:54 ,240.5 ,... ,25 ,... , ,... , ,62.5 ,2012-12-08 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
