,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,975.1 ,... ,983.7 ,2014-01-18 20:46 ,965.6 ,2014-01-03 14:08 ,11.9 ,25.2 ,2014-01-30 13:50 ,1.7 ,2014-01-23 06:16 ,... ,0.6 ,11 ,11.0 ,7 ,2014-01-25 13:56 ,34.5 ,... ,8 ,... , ,... , ,10.5 ,2014-01-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,971.7 ,... ,981.1 ,2014-02-20 21:46 ,962.2 ,2014-02-02 15:04 ,13.0 ,27.9 ,2014-02-02 13:17 ,2.6 ,2014-02-21 02:17 ,... ,0.6 ,311 ,18.2 ,189 ,2014-02-02 13:17 ,181.0 ,... ,14 ,... , ,... , ,66.5 ,2014-02-09 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
2,03,972.2 ,... ,979.6 ,2014-03-14 21:04 ,961.2 ,2014-03-29 14:31 ,15.2 ,30.5 ,2014-03-29 14:53 ,6.2 ,2014-03-15 01:46 ,... ,0.5 ,1 ,18.4 ,78 ,2014-03-31 14:19 ,99.0 ,... ,18 ,... , ,... , ,16.0 ,2014-03-07 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,968.7 ,... ,976.2 ,2014-04-06 08:51 ,962.9 ,2014-04-01 03:01 ,19.2 ,31.2 ,2014-04-13 13:39 ,11.3 ,2014-04-06 03:13 ,... ,0.5 ,1 ,8.0 ,343 ,2014-04-20 13:11 ,93.0 ,... ,13 ,... , ,... , ,37.5 ,2014-04-24 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,965.7 ,... ,973.9 ,2014-05-05 21:31 ,956.2 ,2014-05-14 15:51 ,22.0 ,34.3 ,2014-05-14 15:16 ,13.0 ,2014-05-06 01:47 ,... ,0.3 ,5 ,8.2 ,262 ,2014-05-05 02:27 ,319.5 ,... ,25 ,... , ,... , ,50.0 ,2014-05-05 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
5,06,960.6 ,... ,967.5 ,2014-06-30 22:01 ,955.2 ,2014-06-10 03:16 ,24.8 ,34.4 ,2014-06-17 14:02 ,17.3 ,2014-06-13 03:01 ,... ,0.3 ,2 ,8.0 ,160 ,2014-06-12 14:19 ,474.0 ,... ,21 ,... , ,... , ,63.0 ,2014-06-28 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,961.5 ,... ,968.1 ,2014-07-15 22:17 ,943.8 ,2014-07-23 02:46 ,26.1 ,36.6 ,2014-07-07 12:46 ,19.3 ,2014-07-28 05:16 ,... ,0.5 ,6 ,17.3 ,191 ,2014-07-23 04:19 ,502.0 ,... ,15 ,... , ,... , ,186.0 ,2014-07-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,962.9 ,... ,970.7 ,2014-08-27 23:20 ,950.9 ,2014-08-01 15:31 ,25.7 ,36.6 ,2014-08-01 14:01 ,19.4 ,2014-08-28 05:31 ,... ,0.4 ,6 ,16.2 ,80 ,2014-08-29 16:25 ,238.5 ,... ,17 ,... , ,... , ,86.5 ,2014-08-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,964.4 ,... ,969.8 ,2014-09-27 07:21 ,952.3 ,2014-09-21 23:16 ,25.2 ,36.5 ,2014-09-03 13:01 ,16.8 ,2014-09-29 05:41 ,... ,0.6 ,1 ,17.9 ,77 ,2014-09-07 13:08 ,354.5 ,... ,12 ,... , ,... , ,147.0 ,2014-09-21 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,969.8 ,... ,976.0 ,2014-10-16 07:44 ,962.1 ,2014-10-10 14:02 ,19.5 ,31.4 ,2014-10-21 12:18 ,7.8 ,2014-10-16 05:53 ,... ,0.5 ,153 ,22.6 ,237 ,2014-10-20 12:56 ,216.5 ,... ,16 ,... , ,... , ,95.0 ,2014-10-10 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
10,11,971.8 ,... ,977.8 ,2014-11-18 09:03 ,964.3 ,2014-11-25 13:51 ,17.5 ,28.9 ,2014-11-29 11:33 ,10.5 ,2014-11-25 06:01 ,... ,0.4 ,158 ,7.7 ,104 ,2014-11-29 15:53 ,190.5 ,... ,16 ,... , ,... , ,56.5 ,2014-11-17 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
11,12,975.8 ,... ,983.2 ,2014-12-17 09:03 ,968.2 ,2014-12-01 01:01 ,12.1 ,24.1 ,2014-12-10 11:51 ,3.6 ,2014-12-31 06:05 ,... ,0.6 ,187 ,18.2 ,97 ,2014-12-23 10:35 ,161.0 ,... ,20 ,... , ,... , ,27.0 ,2014-12-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
