,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,974.3 ,... ,982.9 ,2017-01-23 09:11 ,964.3 ,2017-01-07 13:57 ,14.8 ,26.7 ,2017-01-02 12:52 ,7.6 ,2017-01-27 06:51 ,... ,0.7 ,1 ,38.0 ,244 ,2017-01-04 12:41 ,56.0 ,... ,15 ,... , ,... , ,14.5 ,2017-01-14 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,974.6 ,... ,984.6 ,2017-02-14 08:53 ,965.2 ,2017-02-04 16:31 ,13.2 ,27.5 ,2017-02-20 11:46 ,4.7 ,2017-02-09 20:41 ,... ,0.6 ,36 ,34.2 ,25 ,2017-02-14 18:31 ,100.5 ,... ,15 ,... , ,... , ,32.0 ,2017-02-25 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,971.1 ,... ,980.0 ,2017-03-26 23:11 ,963.5 ,2017-03-06 03:01 ,15.1 ,27.7 ,2017-03-30 12:55 ,6.5 ,2017-03-26 23:54 ,... ,0.7 ,6 ,9.9 ,45 ,2017-03-31 14:46 ,149.0 ,... ,17 ,... , ,... , ,23.5 ,2017-03-26 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,968.0 ,... ,978.0 ,2017-04-02 06:31 ,957.7 ,2017-04-10 15:13 ,18.6 ,33.2 ,2017-04-10 11:01 ,4.5 ,2017-04-02 05:43 ,... ,0.8 ,3 ,20.4 ,322 ,2017-04-07 12:29 ,265.5 ,... ,15 ,... , ,... , ,72.0 ,2017-04-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,965.8 ,... ,971.7 ,2017-05-06 22:01 ,957.4 ,2017-05-31 15:22 ,22.1 ,33.6 ,2017-05-11 11:43 ,12.0 ,2017-05-01 04:16 ,... ,0.6 ,4 ,13.7 ,233 ,2017-05-20 22:22 ,262.5 ,... ,22 ,... , ,... , ,96.0 ,2017-05-24 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,962.9 ,... ,968.1 ,2017-06-07 22:13 ,955.1 ,2017-06-01 16:01 ,24.9 ,34.7 ,2017-06-29 13:05 ,19.7 ,2017-06-20 05:01 ,... ,0.4 ,3 ,22.6 ,216 ,2017-06-19 21:41 ,702.5 ,... ,21 ,... , ,... , ,168.0 ,2017-06-03 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,963.5 ,... ,969.9 ,2017-07-18 06:48 ,930.5 ,2017-07-29 20:33 ,26.2 ,36.7 ,2017-07-18 13:53 ,20.4 ,2017-07-02 05:21 ,... ,0.6 ,19 ,18.7 ,293 ,2017-07-29 19:25 ,313.0 ,... ,12 ,... , ,... , ,163.5 ,2017-07-29 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,962.5 ,... ,969.2 ,2017-08-27 21:51 ,954.0 ,2017-08-22 03:41 ,26.6 ,36.4 ,2017-08-06 11:31 ,18.8 ,2017-08-21 05:32 ,... ,0.6 ,3 ,12.6 ,124 ,2017-08-22 04:39 ,120.5 ,... ,9 ,... , ,... , ,44.0 ,2017-08-02 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,965.0 ,... ,971.8 ,2017-09-29 21:31 ,959.1 ,2017-09-06 13:51 ,25.3 ,36.3 ,2017-09-27 12:52 ,17.5 ,2017-09-18 05:52 ,... ,0.6 ,2 ,8.8 ,207 ,2017-09-15 12:22 ,209.5 ,... ,13 ,... , ,... , ,71.0 ,2017-09-02 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,968.5 ,... ,979.2 ,2017-10-30 08:41 ,957.1 ,2017-10-14 13:52 ,21.4 ,34.8 ,2017-10-02 11:51 ,12.9 ,2017-10-22 19:51 ,... ,0.6 ,23 ,11.5 ,156 ,2017-10-14 11:11 ,726.5 ,... ,21 ,... , ,... , ,211.5 ,2017-10-14 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
10,11,971.7 ,... ,979.6 ,2017-11-24 09:01 ,963.1 ,2017-11-17 13:56 ,19.1 ,30.5 ,2017-11-07 12:31 ,12.5 ,2017-11-24 00:01 ,... ,0.6 ,165 ,10.4 ,175 ,2017-11-18 09:33 ,309.5 ,... ,25 ,... , ,... , ,29.5 ,2017-11-20 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
11,12,974.8 ,... ,983.1 ,2017-12-20 22:21 ,967.7 ,2017-12-23 14:47 ,13.8 ,23.1 ,2017-12-29 12:19 ,7.0 ,2017-12-21 00:01 ,... ,0.5 ,112 ,8.8 ,247 ,2017-12-16 12:32 ,231.5 ,... ,26 ,... , ,... , ,21.0 ,2017-12-30 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
