,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.7 ,... ,... , ,... , ,22.2 ,... , ,... , ,... ,99 ,... , ,0.8 ,49 ,... ,... , ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.0 ,... ,1002.5 ,2018-06-02 07:51 ,999.6 ,2018-06-02 23:51 ,22.8 ,24.3 ,2018-06-02 12:21 ,20.3 ,2018-06-02 01:49 ,... ,95 ,82 ,2018-06-02 09:54 ,0.3 ,43 ,3.8 ,45 ,2018-06-02 10:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.6 ,... ,999.7 ,2018-06-03 00:01 ,997.3 ,2018-06-03 16:01 ,24.3 ,26.0 ,2018-06-03 13:43 ,23.1 ,2018-06-03 00:11 ,... ,100 ,98 ,2018-06-03 15:11 ,0.2 ,7 ,3.3 ,35 ,2018-06-03 13:25 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.4 ,... ,999.7 ,2018-06-04 21:55 ,996.9 ,2018-06-04 15:49 ,25.7 ,29.2 ,2018-06-04 11:11 ,23.4 ,2018-06-04 03:21 ,... ,98 ,84 ,2018-06-04 11:12 ,0.7 ,38 ,6.0 ,43 ,2018-06-04 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.4 ,... ,999.9 ,2018-06-05 09:42 ,996.9 ,2018-06-05 16:02 ,27.3 ,31.4 ,2018-06-05 13:05 ,23.4 ,2018-06-05 04:51 ,... ,94 ,82 ,2018-06-05 16:02 ,0.4 ,26 ,6.0 ,36 ,2018-06-05 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.3 ,... ,... , ,... , ,26.8 ,... , ,... , ,... ,96 ,... , ,0.6 ,1 ,... ,... , ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,997.1 ,... ,998.4 ,2018-06-07 00:01 ,995.3 ,2018-06-07 16:19 ,27.0 ,31.6 ,2018-06-07 10:17 ,24.4 ,2018-06-07 05:25 ,... ,97 ,76 ,2018-06-07 10:17 ,0.8 ,44 ,7.7 ,39 ,2018-06-07 13:47 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,993.6 ,... ,996.4 ,2018-06-08 00:04 ,992.1 ,2018-06-08 16:47 ,27.6 ,32.1 ,2018-06-08 13:51 ,25.7 ,2018-06-08 23:55 ,... ,97 ,73 ,2018-06-08 13:51 ,0.7 ,61 ,7.1 ,348 ,2018-06-08 11:48 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,990.3 ,... ,992.4 ,2018-06-09 00:01 ,988.3 ,2018-06-09 16:02 ,26.1 ,28.7 ,2018-06-09 09:42 ,25.2 ,2018-06-09 23:31 ,... ,99 ,89 ,2018-06-09 14:01 ,0.7 ,14 ,5.5 ,313 ,2018-06-09 12:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,989.6 ,... ,991.0 ,2018-06-10 21:51 ,988.2 ,2018-06-10 16:51 ,26.2 ,29.8 ,2018-06-10 10:01 ,24.3 ,2018-06-10 05:21 ,... ,97 ,84 ,2018-06-10 10:11 ,0.2 ,25 ,3.5 ,34 ,2018-06-10 10:28 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,990.8 ,... ,994.1 ,2018-06-11 22:31 ,987.9 ,2018-06-11 03:51 ,24.1 ,25.6 ,2018-06-11 07:01 ,22.5 ,2018-06-11 23:41 ,... ,100 ,98 ,2018-06-11 16:45 ,0.4 ,1 ,11.5 ,327 ,2018-06-11 07:33 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.2 ,... ,995.1 ,2018-06-12 10:12 ,990.7 ,2018-06-12 23:54 ,25.8 ,31.1 ,2018-06-12 13:11 ,19.7 ,2018-06-12 02:51 ,... ,82 ,48 ,2018-06-12 13:35 ,0.5 ,150 ,7.7 ,113 ,2018-06-12 19:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,990.7 ,... ,992.7 ,2018-06-13 07:11 ,988.7 ,2018-06-13 16:13 ,25.9 ,29.1 ,2018-06-13 11:18 ,22.9 ,2018-06-13 22:51 ,... ,84 ,69 ,2018-06-13 11:12 ,0.5 ,130 ,7.7 ,123 ,2018-06-13 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,988.0 ,... ,989.3 ,2018-06-14 21:25 ,986.9 ,2018-06-14 03:11 ,24.1 ,26.5 ,2018-06-14 09:42 ,23.0 ,2018-06-14 00:01 ,... ,100 ,98 ,2018-06-14 10:12 ,0.6 ,48 ,7.7 ,65 ,2018-06-14 15:05 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,989.5 ,... ,993.6 ,2018-06-15 22:56 ,986.1 ,2018-06-15 03:49 ,23.6 ,24.3 ,2018-06-15 20:41 ,22.9 ,2018-06-15 11:13 ,... ,100 ,100 ,2018-06-15 00:01 ,1.1 ,23 ,7.7 ,66 ,2018-06-15 05:32 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,994.7 ,... ,996.0 ,2018-06-16 10:42 ,992.7 ,2018-06-16 01:42 ,24.4 ,26.9 ,2018-06-16 12:41 ,22.9 ,2018-06-16 03:53 ,... ,97 ,85 ,2018-06-16 09:48 ,0.5 ,328 ,5.5 ,320 ,2018-06-16 08:21 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,994.0 ,... ,995.5 ,2018-06-17 07:51 ,992.6 ,2018-06-17 17:11 ,25.9 ,30.8 ,2018-06-17 14:04 ,23.8 ,2018-06-17 01:11 ,... ,97 ,77 ,2018-06-17 14:04 ,0.5 ,27 ,6.0 ,52 ,2018-06-17 12:57 ,72.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,993.3 ,... ,... , ,... , ,26.6 ,... , ,... , ,... ,97 ,... , ,0.3 ,11 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,992.6 ,... ,994.1 ,2018-06-19 21:33 ,991.3 ,2018-06-19 03:11 ,27.7 ,32.8 ,2018-06-19 10:41 ,24.4 ,2018-06-19 04:32 ,... ,88 ,69 ,2018-06-19 10:31 ,0.3 ,9 ,6.6 ,230 ,2018-06-19 22:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,993.8 ,... ,995.7 ,2018-06-20 23:11 ,992.1 ,2018-06-20 17:17 ,27.4 ,30.5 ,2018-06-20 09:34 ,24.9 ,2018-06-20 05:12 ,... ,93 ,79 ,2018-06-20 09:22 ,0.1 ,46 ,3.0 ,195 ,2018-06-20 00:23 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,995.3 ,... ,997.0 ,2018-06-21 21:05 ,993.1 ,2018-06-21 02:46 ,27.1 ,30.9 ,2018-06-21 09:12 ,24.7 ,2018-06-21 23:51 ,... ,93 ,74 ,2018-06-21 09:31 ,0.3 ,45 ,7.7 ,220 ,2018-06-21 01:59 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,996.8 ,... ,998.6 ,2018-06-22 22:51 ,995.4 ,2018-06-22 17:21 ,26.0 ,32.0 ,2018-06-22 10:42 ,24.4 ,2018-06-22 04:21 ,... ,98 ,75 ,2018-06-22 10:24 ,0.1 ,130 ,6.0 ,317 ,2018-06-22 11:47 ,54.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,997.1 ,... ,999.1 ,2018-06-23 22:01 ,995.7 ,2018-06-23 03:41 ,25.8 ,32.3 ,2018-06-23 10:14 ,22.8 ,2018-06-23 16:11 ,... ,97 ,77 ,2018-06-23 10:01 ,0.2 ,2 ,8.8 ,120 ,2018-06-23 16:02 ,124.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,998.7 ,... ,1000.1 ,2018-06-24 22:31 ,997.0 ,2018-06-24 03:06 ,26.9 ,31.5 ,2018-06-24 11:01 ,23.7 ,2018-06-24 05:41 ,... ,96 ,75 ,2018-06-24 10:24 ,0.2 ,39 ,4.9 ,325 ,2018-06-24 10:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,999.9 ,... ,1001.0 ,2018-06-25 21:21 ,998.8 ,2018-06-25 03:01 ,27.8 ,31.8 ,2018-06-25 12:31 ,24.4 ,2018-06-25 05:17 ,... ,95 ,81 ,2018-06-25 11:14 ,0.5 ,40 ,4.9 ,51 ,2018-06-25 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1000.3 ,... ,1001.8 ,2018-06-26 09:46 ,999.1 ,2018-06-26 17:55 ,28.5 ,33.7 ,2018-06-26 13:01 ,24.0 ,2018-06-26 05:01 ,... ,86 ,64 ,2018-06-26 13:23 ,0.4 ,167 ,5.5 ,85 ,2018-06-26 14:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.6 ,... ,1000.1 ,2018-06-27 06:21 ,996.8 ,2018-06-27 16:43 ,28.6 ,32.7 ,2018-06-27 13:31 ,24.1 ,2018-06-27 05:11 ,... ,82 ,59 ,2018-06-27 13:46 ,0.4 ,15 ,6.0 ,47 ,2018-06-27 11:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,995.5 ,... ,997.9 ,2018-06-28 00:01 ,993.5 ,2018-06-28 17:21 ,28.9 ,35.4 ,2018-06-28 12:42 ,24.5 ,2018-06-28 05:01 ,... ,86 ,58 ,2018-06-28 12:45 ,0.3 ,327 ,5.5 ,344 ,2018-06-28 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,993.3 ,... ,994.4 ,2018-06-29 10:51 ,991.5 ,2018-06-29 15:41 ,28.1 ,32.9 ,2018-06-29 10:01 ,24.9 ,2018-06-29 05:01 ,... ,91 ,68 ,2018-06-29 10:07 ,0.3 ,3 ,5.5 ,68 ,2018-06-29 10:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,994.0 ,... ,995.4 ,2018-06-30 21:11 ,992.4 ,2018-06-30 15:56 ,27.7 ,31.5 ,2018-06-30 12:33 ,24.8 ,2018-06-30 03:48 ,... ,94 ,78 ,2018-06-30 12:41 ,0.4 ,4 ,5.5 ,40 ,2018-06-30 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
