,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.5 ,... ,1028.0 ,2010-01-13 22:19 ,1010.9 ,2010-01-04 14:31 ,17.5 ,28.2 ,2010-01-20 12:18 ,7.3 ,2010-01-13 05:50 ,... ,1.2 ,70 ,12.1 ,71 ,2010-01-26 14:13 ,103.5 ,... ,13 ,... , ,... , ,24.0 ,2010-01-08 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
1,02,1015.0 ,... ,1023.6 ,2010-02-18 09:05 ,1005.7 ,2010-02-26 13:31 ,18.0 ,31.1 ,2010-02-26 13:01 ,9.8 ,2010-02-19 07:31 ,... ,0.9 ,73 ,10.4 ,291 ,2010-02-26 14:11 ,187.5 ,... ,11 ,... , ,... , ,48.0 ,2010-02-17 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
2,03,1015.0 ,... ,1027.8 ,2010-03-10 09:08 ,1004.8 ,2010-03-23 14:33 ,20.0 ,31.0 ,2010-03-23 14:04 ,8.3 ,2010-03-10 17:46 ,... ,1.2 ,79 ,12.6 ,98 ,2010-03-21 07:51 ,53.5 ,... ,7 ,... , ,... , ,28.0 ,2010-03-13 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
3,04,1013.3 ,... ,1020.7 ,2010-04-15 23:34 ,1004.4 ,2010-04-11 15:46 ,21.2 ,32.7 ,2010-04-21 11:46 ,13.6 ,2010-04-15 18:34 ,... ,1.1 ,8 ,12.1 ,75 ,2010-04-13 23:45 ,99.0 ,... ,16 ,... , ,... , ,23.0 ,2010-04-08 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
4,05,1007.1 ,... ,1014.5 ,2010-05-01 09:43 ,997.2 ,2010-05-23 04:48 ,26.0 ,34.7 ,2010-05-22 12:55 ,19.1 ,2010-05-10 22:46 ,... ,1.0 ,76 ,8.8 ,37 ,2010-05-12 11:02 ,178.0 ,... ,11 ,... , ,... , ,48.0 ,2010-05-29 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
5,06,1006.4 ,... ,1010.8 ,2010-06-02 20:47 ,999.6 ,2010-06-25 04:16 ,27.0 ,35.4 ,2010-06-27 11:31 ,20.3 ,2010-06-03 00:06 ,... ,0.7 ,70 ,10.2 ,274 ,2010-06-18 10:02 ,345.0 ,... ,21 ,... , ,... , ,51.0 ,2010-06-13 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
6,07,1006.1 ,... ,1010.8 ,2010-07-17 08:18 ,999.9 ,2010-07-05 15:03 ,31.1 ,38.6 ,2010-07-03 13:16 ,25.9 ,2010-07-28 07:18 ,... ,1.0 ,77 ,11.3 ,273 ,2010-07-06 12:13 ,85.5 ,... ,10 ,... , ,... , ,25.5 ,2010-07-24 00:00 ,66 ,... ,/ ,... ,... ,... , ,... 
7,08,1006.2 ,... ,1013.0 ,2010-08-19 08:32 ,996.9 ,2010-08-31 02:17 ,30.8 ,37.7 ,2010-08-03 13:38 ,24.6 ,2010-08-31 03:28 ,... ,1.3 ,49 ,10.7 ,80 ,2010-08-07 11:44 ,313.5 ,... ,14 ,... , ,... , ,123.0 ,2010-08-16 00:00 ,69 ,... ,/ ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1013.7 ,2010-09-21 21:37 ,990.5 ,2010-09-19 17:02 ,29.5 ,36.6 ,2010-09-22 13:34 ,25.1 ,2010-09-25 05:08 ,... ,1.4 ,77 ,18.2 ,87 ,2010-09-19 16:19 ,122.5 ,... ,11 ,... , ,... , ,60.0 ,2010-09-19 00:00 ,70 ,... ,/ ,... ,... ,... , ,... 
9,10,1011.7 ,... ,1021.8 ,2010-10-31 08:16 ,1000.2 ,2010-10-23 03:09 ,25.1 ,34.6 ,2010-10-02 11:46 ,16.8 ,2010-10-28 08:50 ,... ,1.5 ,75 ,12.4 ,98 ,2010-10-17 11:07 ,310.5 ,... ,14 ,... , ,... , ,144.5 ,2010-10-21 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
10,11,1015.8 ,... ,1021.8 ,2010-11-09 08:47 ,1007.7 ,2010-11-21 13:32 ,21.7 ,27.8 ,2010-11-11 13:02 ,17.6 ,2010-11-25 12:16 ,... ,1.7 ,53 ,12.1 ,74 ,2010-11-12 14:00 ,54.5 ,... ,12 ,... , ,... , ,15.0 ,2010-11-06 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
11,12,1014.9 ,... ,1022.0 ,2010-12-26 09:05 ,1007.4 ,2010-12-13 13:55 ,17.8 ,29.6 ,2010-12-12 12:31 ,7.6 ,2010-12-27 05:16 ,... ,1.1 ,13 ,12.6 ,62 ,2010-12-24 14:15 ,60.5 ,... ,4 ,... , ,... , ,30.0 ,2010-12-16 00:00 ,67 ,... ,/ ,... ,... ,... , ,... 
