,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.7 ,... ,1028.0 ,2013-01-18 08:46 ,1007.9 ,2013-01-13 04:21 ,16.7 ,27.0 ,2013-01-21 13:46 ,11.5 ,2013-01-18 05:09 ,... ,1.1 ,77 ,10.2 ,74 ,2013-01-28 10:00 ,75.5 ,... ,14 ,... , ,... , ,14.5 ,2013-01-12 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1016.0 ,... ,1023.6 ,2013-02-23 09:36 ,1008.3 ,2013-02-18 14:36 ,18.8 ,28.3 ,2013-02-04 12:47 ,13.7 ,2013-02-19 17:34 ,... ,1.0 ,74 ,12.1 ,90 ,2013-02-24 10:02 ,30.5 ,... ,5 ,... , ,... , ,28.0 ,2013-02-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1013.3 ,... ,1023.0 ,2013-03-02 10:23 ,1003.7 ,2013-03-18 14:17 ,19.9 ,28.7 ,2013-03-18 13:48 ,10.3 ,2013-03-04 05:49 ,... ,1.1 ,78 ,12.4 ,68 ,2013-03-25 13:46 ,54.0 ,... ,13 ,... , ,... , ,18.0 ,2013-03-31 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1010.0 ,... ,1019.0 ,2013-04-12 11:04 ,998.1 ,2013-04-05 14:31 ,21.3 ,32.1 ,2013-04-30 15:18 ,13.5 ,2013-04-12 16:12 ,... ,1.0 ,78 ,17.3 ,50 ,2013-04-10 23:11 ,284.5 ,... ,20 ,... , ,... , ,41.0 ,2013-04-05 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1006.4 ,... ,1012.9 ,2013-05-05 09:04 ,999.2 ,2013-05-19 15:53 ,26.3 ,36.1 ,2013-05-28 14:02 ,14.6 ,2013-05-01 12:06 ,... ,0.9 ,13 ,14.8 ,60 ,2013-05-16 04:46 ,366.5 ,... ,14 ,... , ,... , ,181.0 ,2013-05-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,1003.3 ,... ,1010.5 ,2013-06-05 11:08 ,996.7 ,2013-06-08 14:54 ,29.7 ,36.0 ,2013-06-29 13:46 ,23.8 ,2013-06-11 06:19 ,... ,0.9 ,31 ,11.5 ,256 ,2013-06-27 16:21 ,149.5 ,... ,9 ,... , ,... , ,44.0 ,2013-06-23 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
6,07,1005.0 ,... ,1010.7 ,2013-07-08 06:51 ,956.6 ,2013-07-13 03:38 ,30.1 ,36.9 ,2013-07-29 13:34 ,24.3 ,2013-07-07 14:53 ,... ,0.9 ,75 ,24.0 ,38 ,2013-07-13 03:38 ,240.0 ,... ,11 ,... , ,... , ,91.0 ,2013-07-12 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
7,08,1002.6 ,... ,1011.1 ,2013-08-03 07:02 ,976.5 ,2013-08-21 18:18 ,30.0 ,36.9 ,2013-08-08 13:47 ,24.4 ,2013-08-31 18:01 ,... ,0.9 ,65 ,15.4 ,310 ,2013-08-06 00:37 ,706.0 ,... ,13 ,... , ,... , ,157.5 ,2013-08-21 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
8,09,1006.4 ,... ,1012.8 ,2013-09-26 10:02 ,993.6 ,2013-09-22 04:16 ,28.3 ,35.8 ,2013-09-13 11:49 ,21.8 ,2013-09-03 05:46 ,... ,1.9 ,72 ,13.5 ,85 ,2013-09-21 13:14 ,110.5 ,... ,9 ,... , ,... , ,41.0 ,2013-09-21 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
9,10,1011.1 ,... ,1019.2 ,2013-10-16 09:05 ,995.1 ,2013-10-06 14:04 ,24.5 ,32.2 ,2013-10-10 13:18 ,18.3 ,2013-10-27 05:46 ,... ,1.5 ,75 ,13.5 ,334 ,2013-10-06 12:45 ,93.5 ,... ,10 ,... , ,... , ,65.5 ,2013-10-05 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,1015.2 ,... ,1024.0 ,2013-11-29 08:47 ,1007.8 ,2013-11-24 15:02 ,21.5 ,31.9 ,2013-11-10 12:01 ,12.0 ,2013-11-29 04:13 ,... ,1.6 ,71 ,11.8 ,347 ,2013-11-27 17:54 ,48.0 ,... ,10 ,... , ,... , ,17.5 ,2013-11-25 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
11,12,1016.6 ,... ,1023.9 ,2013-12-24 08:32 ,1007.2 ,2013-12-16 13:31 ,16.5 ,26.5 ,2013-12-08 13:23 ,9.8 ,2013-12-28 06:16 ,... ,1.3 ,77 ,10.2 ,83 ,2013-12-07 10:47 ,204.0 ,... ,17 ,... , ,... , ,60.0 ,2013-12-15 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
