,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.3 ,... ,1027.4 ,2014-01-18 21:01 ,1009.1 ,2014-01-03 14:32 ,16.7 ,26.4 ,2014-01-30 14:20 ,10.1 ,2014-01-22 03:46 ,... ,1.2 ,66 ,11.8 ,85 ,2014-01-15 13:17 ,18.0 ,... ,3 ,... , ,... , ,13.0 ,2014-01-14 00:00 ,63 ,... ,... ,... ,... ,... , ,... 
1,02,1015.0 ,... ,1025.7 ,2014-02-20 20:17 ,1004.5 ,2014-02-02 15:31 ,16.3 ,27.4 ,2014-02-28 12:46 ,7.1 ,2014-02-11 07:07 ,... ,1.1 ,2 ,11.0 ,112 ,2014-02-28 04:41 ,187.5 ,... ,14 ,... , ,... , ,92.5 ,2014-02-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1014.9 ,... ,1022.5 ,2014-03-14 20:47 ,1003.2 ,2014-03-29 15:49 ,18.9 ,31.1 ,2014-03-29 11:01 ,12.0 ,2014-03-09 05:51 ,... ,1.2 ,72 ,10.7 ,61 ,2014-03-22 13:40 ,161.5 ,... ,14 ,... , ,... , ,26.5 ,2014-03-29 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
3,04,1010.9 ,... ,1018.1 ,2014-04-06 08:16 ,1005.2 ,2014-04-12 15:16 ,22.3 ,31.4 ,2014-04-18 11:50 ,16.7 ,2014-04-05 05:52 ,... ,1.2 ,79 ,11.0 ,68 ,2014-04-06 13:35 ,90.5 ,... ,10 ,... , ,... , ,34.0 ,2014-04-24 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1017.0 ,2014-05-05 21:26 ,996.9 ,2014-05-14 16:05 ,25.2 ,34.2 ,2014-05-14 13:16 ,15.1 ,2014-05-06 02:34 ,... ,0.8 ,77 ,13.7 ,270 ,2014-05-14 15:17 ,553.0 ,... ,21 ,... , ,... , ,173.0 ,2014-05-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1001.6 ,... ,1007.8 ,2014-06-30 21:52 ,996.5 ,2014-06-10 03:01 ,28.2 ,34.9 ,2014-06-18 12:48 ,23.2 ,2014-06-06 05:55 ,... ,0.9 ,78 ,12.4 ,233 ,2014-06-17 10:15 ,275.5 ,... ,17 ,... , ,... , ,81.5 ,2014-06-06 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1002.0 ,... ,1009.0 ,2014-07-26 07:49 ,985.1 ,2014-07-23 04:08 ,30.8 ,37.2 ,2014-07-09 13:31 ,25.3 ,2014-07-26 05:16 ,... ,1.2 ,77 ,17.1 ,77 ,2014-07-23 05:03 ,177.0 ,... ,11 ,... , ,... , ,64.5 ,2014-07-25 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
7,08,1003.6 ,... ,1011.1 ,2014-08-28 00:31 ,991.8 ,2014-08-01 15:11 ,30.3 ,37.1 ,2014-08-29 14:33 ,24.2 ,2014-08-18 19:31 ,... ,0.9 ,73 ,13.7 ,265 ,2014-08-01 06:06 ,75.5 ,... ,7 ,... , ,... , ,25.5 ,2014-08-19 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
8,09,1005.3 ,... ,1012.0 ,2014-09-27 07:59 ,992.9 ,2014-09-21 14:46 ,29.8 ,36.5 ,2014-09-05 13:01 ,24.5 ,2014-09-22 09:31 ,... ,1.4 ,76 ,20.9 ,77 ,2014-09-15 11:09 ,140.5 ,... ,4 ,... , ,... , ,67.5 ,2014-09-22 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
9,10,1012.0 ,... ,1018.4 ,2014-10-16 07:45 ,1004.5 ,2014-10-10 14:03 ,24.9 ,33.4 ,2014-10-21 13:31 ,17.7 ,2014-10-16 05:41 ,... ,1.6 ,79 ,12.6 ,75 ,2014-10-28 13:20 ,38.5 ,... ,4 ,... , ,... , ,15.5 ,2014-10-11 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
10,11,1014.5 ,... ,1021.3 ,2014-11-18 08:01 ,1006.5 ,2014-11-01 14:42 ,22.3 ,32.1 ,2014-11-29 14:51 ,16.8 ,2014-11-18 01:22 ,... ,1.3 ,79 ,10.4 ,88 ,2014-11-14 19:44 ,56.0 ,... ,9 ,... , ,... , ,18.0 ,2014-11-17 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1019.6 ,... ,1028.6 ,2014-12-17 09:05 ,1011.2 ,2014-12-03 17:55 ,16.4 ,25.4 ,2014-12-03 14:03 ,10.4 ,2014-12-17 08:25 ,... ,1.7 ,78 ,16.5 ,83 ,2014-12-09 07:18 ,94.0 ,... ,14 ,... , ,... , ,25.0 ,2014-12-04 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
