,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.8 ,... ,1026.9 ,2015-01-01 09:01 ,1010.2 ,2015-01-06 14:01 ,16.5 ,24.7 ,2015-01-06 13:12 ,10.2 ,2015-01-23 05:26 ,... ,1.6 ,76 ,13.2 ,39 ,2015-01-02 15:53 ,22.0 ,... ,5 ,... , ,... , ,11.0 ,2015-01-27 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
1,02,1016.9 ,... ,1026.4 ,2015-02-09 09:41 ,1008.9 ,2015-02-25 15:36 ,16.9 ,26.6 ,2015-02-21 12:52 ,10.1 ,2015-02-09 07:11 ,... ,1.2 ,1 ,12.6 ,74 ,2015-02-18 13:01 ,84.0 ,... ,9 ,... , ,... , ,56.5 ,2015-02-24 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1015.7 ,... ,1026.2 ,2015-03-25 20:05 ,1005.3 ,2015-03-18 14:42 ,18.8 ,30.4 ,2015-03-31 10:44 ,11.2 ,2015-03-10 23:22 ,... ,1.1 ,77 ,12.6 ,87 ,2015-03-24 14:53 ,187.0 ,... ,11 ,... , ,... , ,50.5 ,2015-03-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1011.2 ,... ,1019.9 ,2015-04-08 08:01 ,1000.3 ,2015-04-20 04:03 ,22.8 ,34.3 ,2015-04-06 13:45 ,13.1 ,2015-04-15 05:41 ,... ,1.2 ,74 ,17.1 ,246 ,2015-04-20 11:25 ,79.5 ,... ,10 ,... , ,... , ,20.5 ,2015-04-21 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1006.1 ,... ,1012.2 ,2015-05-21 10:01 ,998.2 ,2015-05-28 16:01 ,26.3 ,35.0 ,2015-05-28 15:27 ,18.3 ,2015-05-05 03:52 ,... ,0.9 ,78 ,12.1 ,268 ,2015-05-28 11:55 ,283.0 ,... ,14 ,... , ,... , ,62.0 ,2015-05-20 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,1004.3 ,... ,1008.3 ,2015-06-01 21:51 ,998.4 ,2015-06-30 16:46 ,30.3 ,35.8 ,2015-06-26 12:13 ,25.2 ,2015-06-06 06:11 ,... ,1.1 ,76 ,25.3 ,311 ,2015-06-30 09:13 ,89.5 ,... ,6 ,... , ,... , ,30.5 ,2015-06-23 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
6,07,1001.1 ,... ,1010.2 ,2015-07-28 19:08 ,987.0 ,2015-07-11 02:47 ,30.4 ,37.0 ,2015-07-06 14:16 ,24.4 ,2015-07-28 19:42 ,... ,1.3 ,77 ,19.3 ,306 ,2015-07-19 03:01 ,176.5 ,... ,11 ,... , ,... , ,80.5 ,2015-07-10 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
7,08,1002.3 ,... ,1010.2 ,2015-08-02 07:50 ,971.1 ,2015-08-08 08:48 ,28.9 ,36.5 ,2015-08-19 12:31 ,23.8 ,2015-08-08 07:36 ,... ,1.3 ,76 ,30.3 ,29 ,2015-08-08 03:31 ,452.0 ,... ,21 ,... , ,... , ,178.0 ,2015-08-08 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1006.9 ,... ,1014.1 ,2015-09-17 21:42 ,983.6 ,2015-09-28 17:58 ,27.6 ,35.3 ,2015-09-06 13:01 ,22.9 ,2015-09-19 05:24 ,... ,1.3 ,74 ,25.3 ,39 ,2015-09-28 17:47 ,207.5 ,... ,11 ,... , ,... , ,140.5 ,2015-09-28 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1011.8 ,... ,1021.0 ,2015-10-31 08:41 ,1002.3 ,2015-10-20 14:21 ,25.4 ,34.2 ,2015-10-05 13:51 ,20.6 ,2015-10-11 19:21 ,... ,1.7 ,75 ,17.1 ,56 ,2015-10-02 21:03 ,91.0 ,... ,7 ,... , ,... , ,44.5 ,2015-10-02 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1014.9 ,... ,1023.9 ,2015-11-27 08:31 ,1008.8 ,2015-11-16 14:51 ,23.7 ,33.1 ,2015-11-17 13:13 ,13.8 ,2015-11-27 08:09 ,... ,1.6 ,76 ,12.1 ,91 ,2015-11-20 13:42 ,10.0 ,... ,3 ,... , ,... , ,7.0 ,2015-11-11 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1018.0 ,... ,1026.7 ,2015-12-28 10:21 ,1007.1 ,2015-12-10 03:41 ,18.9 ,30.8 ,2015-12-22 13:43 ,10.6 ,2015-12-17 16:11 ,... ,1.4 ,75 ,13.2 ,83 ,2015-12-04 17:55 ,67.0 ,... ,9 ,... , ,... , ,17.5 ,2015-12-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
