,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.1 ,... ,1033.9 ,2016-01-24 08:43 ,1004.6 ,2016-01-17 14:01 ,16.1 ,23.9 ,2016-01-05 11:11 ,3.4 ,2016-01-24 14:52 ,... ,1.0 ,67 ,18.7 ,354 ,2016-01-07 21:02 ,259.5 ,... ,18 ,... , ,... , ,41.5 ,2016-01-06 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,1019.5 ,... ,1028.7 ,2016-02-25 08:31 ,1006.7 ,2016-02-13 13:51 ,15.1 ,29.1 ,2016-02-13 14:42 ,6.4 ,2016-02-08 05:51 ,... ,1.1 ,79 ,11.5 ,84 ,2016-02-29 09:48 ,83.5 ,... ,15 ,... , ,... , ,19.0 ,2016-02-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1015.3 ,... ,1025.8 ,2016-03-01 00:01 ,1005.6 ,2016-03-08 17:55 ,17.2 ,28.5 ,2016-03-05 13:25 ,8.6 ,2016-03-28 05:51 ,... ,0.9 ,1 ,11.5 ,21 ,2016-03-14 00:29 ,278.0 ,... ,17 ,... , ,... , ,42.5 ,2016-03-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1009.0 ,... ,1017.6 ,2016-04-19 08:32 ,999.3 ,2016-04-13 13:06 ,23.8 ,32.2 ,2016-04-27 13:07 ,16.5 ,2016-04-18 15:01 ,... ,0.9 ,6 ,14.8 ,273 ,2016-04-13 10:51 ,186.5 ,... ,12 ,... , ,... , ,59.5 ,2016-04-13 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1007.0 ,... ,1012.8 ,2016-05-13 22:06 ,1001.0 ,2016-05-29 15:41 ,27.0 ,35.6 ,2016-05-28 12:32 ,18.6 ,2016-05-16 23:31 ,... ,1.1 ,73 ,13.2 ,268 ,2016-05-03 06:49 ,195.0 ,... ,10 ,... , ,... , ,116.0 ,2016-05-16 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,1004.8 ,... ,1012.9 ,2016-06-29 22:33 ,997.1 ,2016-06-01 16:30 ,29.7 ,38.1 ,2016-06-01 16:11 ,24.1 ,2016-06-30 00:22 ,... ,0.9 ,75 ,13.7 ,252 ,2016-06-13 12:08 ,415.0 ,... ,15 ,... , ,... , ,79.5 ,2016-06-29 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
6,07,1003.7 ,... ,1009.4 ,2016-07-21 07:51 ,990.1 ,2016-07-09 03:01 ,30.7 ,37.3 ,2016-07-29 12:01 ,24.1 ,2016-07-18 15:23 ,... ,1.2 ,76 ,16.0 ,68 ,2016-07-08 11:43 ,223.0 ,... ,12 ,... , ,... , ,53.0 ,2016-07-11 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
7,08,1000.7 ,... ,1007.2 ,2016-08-03 22:03 ,996.3 ,2016-08-14 14:31 ,30.4 ,36.9 ,2016-08-10 12:34 ,24.9 ,2016-08-28 16:11 ,... ,1.2 ,75 ,13.7 ,78 ,2016-08-01 13:04 ,104.5 ,... ,10 ,... , ,... , ,55.5 ,2016-08-28 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
8,09,1003.7 ,... ,1013.4 ,2016-09-21 08:04 ,974.6 ,2016-09-27 19:19 ,28.3 ,36.1 ,2016-09-16 12:41 ,24.0 ,2016-09-18 06:05 ,... ,1.5 ,78 ,29.8 ,60 ,2016-09-27 13:55 ,410.0 ,... ,18 ,... , ,... , ,109.0 ,2016-09-27 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1008.6 ,... ,1021.1 ,2016-10-30 09:02 ,999.1 ,2016-10-20 15:24 ,27.4 ,36.3 ,2016-10-02 12:51 ,21.7 ,2016-10-09 21:32 ,... ,1.6 ,77 ,13.7 ,87 ,2016-10-20 15:38 ,86.5 ,... ,11 ,... , ,... , ,20.0 ,2016-10-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1021.6 ,2016-11-28 08:51 ,1007.2 ,2016-11-05 13:12 ,22.9 ,32.6 ,2016-11-13 13:34 ,18.2 ,2016-11-24 05:23 ,... ,1.5 ,76 ,13.2 ,65 ,2016-11-29 12:06 ,107.5 ,... ,10 ,... , ,... , ,41.5 ,2016-11-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,1016.8 ,... ,1025.9 ,2016-12-16 08:42 ,1009.3 ,2016-12-13 13:59 ,20.2 ,31.0 ,2016-12-21 12:31 ,12.8 ,2016-12-15 17:17 ,... ,1.7 ,77 ,13.2 ,91 ,2016-12-24 10:07 ,12.0 ,... ,6 ,... , ,... , ,5.5 ,2016-12-22 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
