,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,960.6 ,... ,971.7 ,2016-01-24 17:56 ,951.0 ,2016-01-17 15:34 ,15.1 ,26.0 ,2016-01-05 12:00 ,1.4 ,2016-01-25 03:01 ,... ,0.2 ,2 ,5.1 ,32 ,2016-01-31 12:30 ,185.5 ,... ,16 ,... , ,... , ,43.0 ,2016-01-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,961.7 ,... ,968.4 ,2016-02-25 10:02 ,953.7 ,2016-02-13 14:05 ,15.0 ,30.4 ,2016-02-13 13:11 ,3.9 ,2016-02-08 07:10 ,... ,0.3 ,7 ,6.1 ,44 ,2016-02-28 12:09 ,33.5 ,... ,14 ,... , ,... , ,11.5 ,2016-02-05 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,958.9 ,... ,965.7 ,2016-03-28 07:31 ,952.8 ,2016-03-08 15:29 ,16.9 ,29.2 ,2016-03-31 12:40 ,6.8 ,2016-03-28 05:50 ,... ,0.3 ,13 ,6.8 ,18 ,2016-03-26 12:09 ,172.5 ,... ,16 ,... , ,... , ,42.0 ,2016-03-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,955.5 ,... ,961.1 ,2016-04-19 09:58 ,948.5 ,2016-04-13 13:50 ,22.4 ,33.4 ,2016-04-07 12:02 ,0.3 ,2016-04-05 00:01 ,... ,0.3 ,3 ,8.7 ,109 ,2016-04-10 19:47 ,146.0 ,... ,10 ,... , ,... , ,30.5 ,2016-04-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,954.0 ,... ,958.8 ,2016-05-14 21:59 ,949.1 ,2016-05-24 16:11 ,24.4 ,34.5 ,2016-05-28 12:40 ,17.8 ,2016-05-02 05:40 ,... ,0.2 ,3 ,6.5 ,20 ,2016-05-03 12:09 ,83.0 ,... ,14 ,... , ,... , ,31.5 ,2016-05-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,953.2 ,... ,959.9 ,2016-06-29 22:48 ,948.7 ,2016-06-08 16:24 ,24.6 ,34.1 ,2016-06-19 13:22 ,10.0 ,2016-06-09 15:40 ,... ,0.3 ,5 ,7.4 ,94 ,2016-06-20 15:12 ,318.0 ,... ,20 ,... , ,... , ,65.5 ,2016-06-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,951.5 ,... ,956.9 ,2016-07-21 09:44 ,930.8 ,2016-07-08 10:33 ,25.8 ,35.2 ,2016-07-29 12:34 ,20.2 ,2016-07-19 05:21 ,... ,0.3 ,1 ,5.1 ,28 ,2016-07-06 10:55 ,92.5 ,... ,13 ,... , ,... , ,26.5 ,2016-07-19 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,948.2 ,... ,955.0 ,2016-08-04 22:05 ,943.3 ,2016-08-09 15:51 ,25.8 ,33.9 ,2016-08-10 12:44 ,20.3 ,2016-08-20 05:36 ,... ,0.2 ,8 ,7.3 ,90 ,2016-08-01 11:05 ,111.0 ,... ,16 ,... , ,... , ,36.0 ,2016-08-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,950.1 ,... ,957.8 ,2016-09-21 08:08 ,908.5 ,2016-09-27 15:51 ,24.3 ,33.1 ,2016-09-05 11:13 ,19.6 ,2016-09-16 05:41 ,... ,0.2 ,24 ,10.7 ,64 ,2016-09-27 14:01 ,473.0 ,... ,18 ,... , ,... , ,130.0 ,2016-09-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,954.2 ,... ,962.2 ,2016-10-31 07:59 ,946.3 ,2016-10-20 16:32 ,23.9 ,31.8 ,2016-10-17 12:27 ,19.0 ,2016-10-28 06:50 ,... ,0.2 ,110 ,5.4 ,39 ,2016-10-15 14:43 ,54.5 ,... ,9 ,... , ,... , ,16.0 ,2016-10-07 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,958.4 ,... ,964.2 ,2016-11-30 07:45 ,953.2 ,2016-11-05 14:17 ,20.7 ,29.7 ,2016-11-15 11:52 ,15.5 ,2016-11-05 06:22 ,... ,0.3 ,96 ,10.0 ,133 ,2016-11-23 19:15 ,84.5 ,... ,8 ,... , ,... , ,45.0 ,2016-11-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,959.7 ,... ,965.0 ,2016-12-18 07:40 ,953.2 ,2016-12-09 14:44 ,18.1 ,28.5 ,2016-12-21 12:51 ,11.2 ,2016-12-28 00:50 ,... ,0.3 ,1 ,6.0 ,34 ,2016-12-29 06:32 ,21.5 ,... ,2 ,... , ,... , ,20.5 ,2016-12-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
