,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,975.0 ,... ,976.9 ,2018-02-01 09:51 ,972.8 ,2018-02-01 14:41 ,9.1 ,10.8 ,2018-02-01 15:11 ,6.8 ,2018-02-01 06:34 ,... ,96 ,87 ,2018-02-01 14:56 ,0.5 ,262 ,10.4 ,248 ,2018-02-01 05:14 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,976.1 ,... ,978.4 ,2018-02-02 20:14 ,974.1 ,2018-02-02 03:01 ,10.2 ,13.5 ,2018-02-02 11:26 ,7.7 ,2018-02-02 21:51 ,... ,97 ,85 ,2018-02-02 11:11 ,0.7 ,176 ,9.9 ,289 ,2018-02-02 18:24 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,977.9 ,... ,979.1 ,2018-02-03 07:41 ,976.1 ,2018-02-03 13:18 ,7.3 ,8.8 ,2018-02-03 00:04 ,5.0 ,2018-02-03 22:11 ,... ,96 ,90 ,2018-02-03 02:45 ,0.7 ,318 ,11.0 ,347 ,2018-02-03 00:04 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,978.0 ,... ,979.3 ,2018-02-04 20:31 ,976.1 ,2018-02-04 14:14 ,6.3 ,8.2 ,2018-02-04 13:11 ,4.7 ,2018-02-04 21:01 ,... ,98 ,90 ,2018-02-04 16:54 ,0.2 ,313 ,9.3 ,341 ,2018-02-04 15:54 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,978.4 ,... ,980.0 ,2018-02-05 08:36 ,976.5 ,2018-02-05 14:20 ,4.8 ,5.9 ,2018-02-05 00:14 ,3.1 ,2018-02-05 20:31 ,... ,95 ,86 ,2018-02-05 13:19 ,0.3 ,280 ,6.0 ,299 ,2018-02-05 09:34 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,977.4 ,... ,... , ,... , ,5.7 ,... , ,... , ,... ,98 ,... , ,0.0 ,0 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,974.2 ,... ,977.0 ,2018-02-07 00:21 ,972.0 ,2018-02-07 15:21 ,7.9 ,9.8 ,2018-02-07 14:21 ,5.1 ,2018-02-07 03:11 ,... ,100 ,99 ,2018-02-07 13:12 ,0.2 ,151 ,3.0 ,159 ,2018-02-07 04:20 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,972.9 ,... ,974.8 ,2018-02-08 09:51 ,971.0 ,2018-02-08 14:53 ,9.2 ,10.2 ,2018-02-08 23:53 ,7.3 ,2018-02-08 01:52 ,... ,99 ,89 ,2018-02-08 10:41 ,0.7 ,155 ,7.7 ,181 ,2018-02-08 09:24 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,970.4 ,... ,972.6 ,2018-02-09 09:01 ,968.0 ,2018-02-09 14:51 ,13.5 ,17.7 ,2018-02-09 15:32 ,9.0 ,2018-02-09 00:34 ,... ,98 ,83 ,2018-02-09 12:22 ,0.3 ,69 ,7.1 ,164 ,2018-02-09 00:04 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,971.3 ,... ,975.2 ,2018-02-10 23:51 ,969.1 ,2018-02-10 04:36 ,14.2 ,18.4 ,2018-02-10 11:36 ,10.6 ,2018-02-10 23:44 ,... ,97 ,82 ,2018-02-10 11:44 ,0.6 ,302 ,7.7 ,320 ,2018-02-10 23:17 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,976.8 ,... ,980.0 ,2018-02-11 23:43 ,974.7 ,2018-02-11 13:51 ,9.8 ,11.1 ,2018-02-11 12:31 ,7.9 ,2018-02-11 22:41 ,... ,95 ,88 ,2018-02-11 11:43 ,0.7 ,1 ,9.3 ,272 ,2018-02-11 03:54 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,979.6 ,... ,... , ,... , ,9.4 ,... , ,... , ,... ,91 ,... , ,0.3 ,132 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,976.6 ,... ,979.3 ,2018-02-13 10:35 ,974.5 ,2018-02-13 14:53 ,11.2 ,13.0 ,2018-02-13 11:43 ,9.6 ,2018-02-13 22:31 ,... ,88 ,71 ,2018-02-13 12:01 ,0.7 ,96 ,8.8 ,235 ,2018-02-13 17:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,972.9 ,... ,974.5 ,2018-02-14 10:07 ,969.6 ,2018-02-14 13:51 ,13.5 ,24.2 ,2018-02-14 13:55 ,9.7 ,2018-02-14 23:41 ,... ,84 ,39 ,2018-02-14 13:55 ,0.7 ,190 ,7.1 ,126 ,2018-02-14 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,970.9 ,... ,974.1 ,2018-02-15 08:01 ,967.4 ,2018-02-15 13:53 ,15.6 ,26.8 ,2018-02-15 13:11 ,8.4 ,2018-02-15 05:54 ,... ,84 ,36 ,2018-02-15 12:51 ,0.8 ,192 ,12.1 ,193 ,2018-02-15 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,968.8 ,... ,971.3 ,2018-02-16 23:44 ,965.8 ,2018-02-16 14:21 ,17.0 ,27.0 ,2018-02-16 12:52 ,10.1 ,2018-02-16 06:21 ,... ,88 ,48 ,2018-02-16 11:54 ,0.9 ,192 ,8.2 ,332 ,2018-02-16 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,972.6 ,... ,974.7 ,2018-02-17 09:24 ,970.8 ,2018-02-17 00:02 ,14.3 ,16.4 ,2018-02-17 00:04 ,13.1 ,2018-02-17 06:21 ,... ,96 ,83 ,2018-02-17 11:32 ,0.7 ,101 ,8.2 ,138 ,2018-02-17 14:04 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,971.7 ,... ,974.2 ,2018-02-18 07:31 ,968.7 ,2018-02-18 14:42 ,16.7 ,25.7 ,2018-02-18 14:11 ,11.7 ,2018-02-18 06:35 ,... ,86 ,48 ,2018-02-18 14:35 ,0.6 ,213 ,7.7 ,246 ,2018-02-18 17:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,970.2 ,... ,973.1 ,2018-02-19 06:52 ,966.9 ,2018-02-19 14:53 ,16.9 ,27.4 ,2018-02-19 13:34 ,10.0 ,2018-02-19 06:21 ,... ,84 ,38 ,2018-02-19 13:34 ,0.6 ,9 ,7.7 ,304 ,2018-02-19 12:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,968.7 ,... ,971.5 ,2018-02-20 06:41 ,966.3 ,2018-02-20 13:54 ,17.3 ,26.4 ,2018-02-20 13:49 ,9.7 ,2018-02-20 06:01 ,... ,88 ,56 ,2018-02-20 11:11 ,0.7 ,220 ,13.2 ,141 ,2018-02-20 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,969.7 ,... ,971.4 ,2018-02-21 22:31 ,967.9 ,2018-02-21 00:14 ,15.0 ,17.1 ,2018-02-21 00:41 ,13.7 ,2018-02-21 06:34 ,... ,96 ,89 ,2018-02-21 12:00 ,1.0 ,347 ,9.9 ,292 ,2018-02-21 05:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,971.9 ,... ,974.5 ,2018-02-22 22:11 ,969.7 ,2018-02-22 13:34 ,13.1 ,15.6 ,2018-02-22 11:41 ,11.6 ,2018-02-22 23:41 ,... ,97 ,84 ,2018-02-22 11:44 ,0.6 ,208 ,9.3 ,199 ,2018-02-22 00:04 ,29.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,973.9 ,... ,975.4 ,2018-02-23 08:12 ,972.4 ,2018-02-23 15:21 ,13.2 ,15.2 ,2018-02-23 15:40 ,10.9 ,2018-02-23 04:11 ,... ,94 ,81 ,2018-02-23 11:52 ,1.0 ,91 ,7.7 ,148 ,2018-02-23 09:54 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,972.8 ,... ,... , ,... , ,16.0 ,... , ,... , ,... ,92 ,... , ,0.6 ,1 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,972.4 ,... ,975.4 ,2018-02-25 21:34 ,970.7 ,2018-02-25 03:21 ,13.9 ,16.4 ,2018-02-25 12:11 ,12.4 ,2018-02-25 23:31 ,... ,98 ,89 ,2018-02-25 16:01 ,1.2 ,303 ,12.6 ,296 ,2018-02-25 17:04 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,974.1 ,... ,975.8 ,2018-02-26 08:51 ,972.6 ,2018-02-26 15:22 ,13.3 ,15.1 ,2018-02-26 13:15 ,11.9 ,2018-02-26 05:31 ,... ,95 ,82 ,2018-02-26 13:21 ,0.8 ,153 ,10.4 ,330 ,2018-02-26 00:04 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,970.9 ,... ,973.2 ,2018-02-27 01:34 ,968.6 ,2018-02-27 14:44 ,15.8 ,23.0 ,2018-02-27 11:35 ,10.1 ,2018-02-27 06:35 ,... ,89 ,54 ,2018-02-27 10:24 ,0.7 ,214 ,9.9 ,145 ,2018-02-27 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,967.3 ,... ,969.5 ,2018-02-28 00:01 ,965.1 ,2018-02-28 13:52 ,14.8 ,18.8 ,2018-02-28 13:26 ,11.4 ,2018-02-28 05:31 ,... ,100 ,95 ,2018-02-28 14:01 ,0.4 ,199 ,7.1 ,342 ,2018-02-28 14:08 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
