,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,964.2 ,... ,966.5 ,2018-06-04 22:01 ,962.1 ,2018-06-04 14:31 ,24.8 ,30.2 ,2018-06-04 13:34 ,21.3 ,2018-06-04 23:22 ,... ,93 ,67 ,2018-06-04 14:41 ,0.6 ,208 ,9.3 ,167 ,2018-06-04 13:34 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,964.6 ,... ,966.3 ,2018-06-05 21:21 ,962.7 ,2018-06-05 15:37 ,24.7 ,32.9 ,2018-06-05 11:36 ,19.5 ,2018-06-05 05:21 ,... ,91 ,54 ,2018-06-05 11:31 ,0.3 ,50 ,6.6 ,156 ,2018-06-05 13:04 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,964.5 ,... ,966.3 ,2018-06-06 22:02 ,962.7 ,2018-06-06 12:43 ,24.7 ,33.2 ,2018-06-06 12:34 ,20.7 ,2018-06-06 05:54 ,... ,94 ,59 ,2018-06-06 12:35 ,0.3 ,34 ,7.7 ,360 ,2018-06-06 12:35 ,65.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,963.1 ,... ,964.5 ,2018-06-07 02:31 ,961.2 ,2018-06-07 15:52 ,24.8 ,30.0 ,2018-06-07 10:41 ,20.8 ,2018-06-07 01:54 ,... ,93 ,67 ,2018-06-07 10:45 ,0.6 ,150 ,7.7 ,142 ,2018-06-07 10:14 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,959.8 ,... ,962.3 ,2018-06-08 00:45 ,957.9 ,2018-06-08 16:23 ,24.5 ,29.0 ,2018-06-08 10:14 ,20.1 ,2018-06-08 22:41 ,... ,92 ,71 ,2018-06-08 08:45 ,0.4 ,174 ,8.8 ,179 ,2018-06-08 09:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,955.9 ,... ,958.6 ,2018-06-09 00:14 ,953.1 ,2018-06-09 15:21 ,25.2 ,31.7 ,2018-06-09 12:31 ,18.1 ,2018-06-09 05:31 ,... ,86 ,59 ,2018-06-09 11:01 ,0.6 ,310 ,8.2 ,328 ,2018-06-09 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,955.6 ,... ,957.2 ,2018-06-10 21:31 ,954.0 ,2018-06-10 15:57 ,24.9 ,30.6 ,2018-06-10 09:32 ,20.4 ,2018-06-10 03:51 ,... ,92 ,62 ,2018-06-10 09:34 ,0.2 ,185 ,5.5 ,323 ,2018-06-10 12:14 ,54.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,956.9 ,... ,... , ,... , ,22.3 ,... , ,... , ,... ,99 ,... , ,0.3 ,222 ,... ,... , ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,959.6 ,... ,961.2 ,2018-06-12 07:31 ,958.0 ,2018-06-12 14:31 ,23.0 ,29.8 ,2018-06-12 12:14 ,15.3 ,2018-06-12 05:31 ,... ,76 ,35 ,2018-06-12 10:24 ,0.9 ,188 ,9.3 ,215 ,2018-06-12 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,956.9 ,... ,956.4 ,2018-06-13 22:11 ,954.8 ,2018-06-13 23:52 ,22.2 ,23.6 ,2018-06-13 18:16 ,20.4 ,2018-06-13 23:03 ,... ,88 ,75 ,2018-06-13 18:16 ,0.5 ,20 ,4.9 ,155 ,2018-06-13 18:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,953.6 ,... ,955.2 ,2018-06-14 21:51 ,954.0 ,2018-06-14 23:51 ,23.1 ,22.5 ,2018-06-14 21:58 ,20.4 ,2018-06-14 23:44 ,... ,96 ,98 ,2018-06-14 23:44 ,0.2 ,201 ,0.0 ,0 ,2018-06-14 00:01 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,955.6 ,... ,... , ,... , ,21.9 ,... , ,... , ,... ,100 ,... , ,0.8 ,148 ,... ,... , ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,960.5 ,... ,961.8 ,2018-06-16 21:59 ,960.7 ,2018-06-16 23:51 ,22.3 ,21.9 ,2018-06-16 21:46 ,20.2 ,2018-06-16 23:44 ,... ,92 ,99 ,2018-06-16 22:01 ,0.3 ,188 ,1.9 ,158 ,2018-06-16 23:51 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,960.0 ,... ,960.9 ,2018-06-17 21:51 ,959.4 ,2018-06-17 19:14 ,24.1 ,23.4 ,2018-06-17 19:16 ,21.2 ,2018-06-17 22:51 ,... ,91 ,99 ,2018-06-17 19:34 ,0.4 ,89 ,1.3 ,186 ,2018-06-17 19:29 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,959.6 ,... ,960.7 ,2018-06-18 21:51 ,958.3 ,2018-06-18 16:01 ,24.3 ,29.3 ,2018-06-18 12:03 ,20.6 ,2018-06-18 03:51 ,... ,97 ,73 ,2018-06-18 12:07 ,0.1 ,158 ,6.6 ,227 ,2018-06-18 15:14 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,960.2 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,100 ,... , ,0.1 ,179 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,961.7 ,... ,963.6 ,2018-06-21 21:41 ,959.7 ,2018-06-21 14:41 ,23.9 ,31.3 ,2018-06-21 13:54 ,19.2 ,2018-06-21 04:33 ,... ,93 ,62 ,2018-06-21 13:42 ,0.4 ,335 ,9.9 ,173 ,2018-06-21 16:34 ,44.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,962.8 ,... ,964.5 ,2018-06-22 21:41 ,960.6 ,2018-06-22 14:41 ,24.2 ,30.9 ,2018-06-22 11:21 ,19.5 ,2018-06-22 05:02 ,... ,95 ,65 ,2018-06-22 11:21 ,0.3 ,166 ,6.6 ,149 ,2018-06-22 09:04 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,963.5 ,... ,... , ,... , ,23.1 ,... , ,... , ,... ,96 ,... , ,0.4 ,177 ,... ,... , ,50.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,964.9 ,... ,... , ,... , ,25.1 ,... , ,... , ,... ,90 ,... , ,0.2 ,49 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,965.6 ,... ,967.1 ,2018-06-25 21:24 ,963.8 ,2018-06-25 14:52 ,26.7 ,33.1 ,2018-06-25 12:12 ,19.3 ,2018-06-25 04:41 ,... ,86 ,56 ,2018-06-25 10:53 ,0.5 ,7 ,7.1 ,31 ,2018-06-25 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,966.2 ,... ,967.7 ,2018-06-26 07:31 ,964.8 ,2018-06-26 13:42 ,25.3 ,32.5 ,2018-06-26 13:26 ,18.7 ,2018-06-26 05:14 ,... ,85 ,56 ,2018-06-26 11:16 ,0.4 ,6 ,6.0 ,344 ,2018-06-26 10:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,964.6 ,... ,966.2 ,2018-06-27 00:04 ,962.6 ,2018-06-27 16:21 ,25.1 ,31.7 ,2018-06-27 11:02 ,18.3 ,2018-06-27 05:42 ,... ,87 ,55 ,2018-06-27 10:34 ,0.3 ,9 ,7.1 ,333 ,2018-06-27 11:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,961.8 ,... ,... , ,... , ,24.3 ,... , ,... , ,... ,91 ,... , ,0.3 ,2 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,959.7 ,... ,961.2 ,2018-06-29 00:01 ,958.2 ,2018-06-29 15:51 ,23.6 ,31.8 ,2018-06-29 11:11 ,18.4 ,2018-06-29 04:51 ,... ,94 ,59 ,2018-06-29 11:11 ,0.3 ,172 ,6.6 ,355 ,2018-06-29 10:24 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,960.1 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,91 ,... , ,0.3 ,46 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
