,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,973.5 ,... ,974.8 ,2018-11-01 19:36 ,971.9 ,2018-11-01 13:21 ,16.6 ,17.4 ,2018-11-01 14:41 ,15.9 ,2018-11-01 00:52 ,... ,100 ,100 ,2018-11-01 00:01 ,0.3 ,19 ,8.2 ,267 ,2018-11-01 16:14 ,29.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,971.4 ,... ,973.1 ,2018-11-02 00:01 ,969.3 ,2018-11-02 15:24 ,18.9 ,20.5 ,2018-11-02 10:13 ,16.7 ,2018-11-02 00:04 ,... ,100 ,98 ,2018-11-02 12:02 ,0.6 ,191 ,7.7 ,186 ,2018-11-02 08:54 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,969.9 ,... ,971.5 ,2018-11-03 21:03 ,968.2 ,2018-11-03 14:13 ,21.6 ,26.0 ,2018-11-03 12:45 ,18.5 ,2018-11-03 04:01 ,... ,94 ,73 ,2018-11-03 12:45 ,0.6 ,287 ,12.1 ,335 ,2018-11-03 12:54 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,970.9 ,... ,972.6 ,2018-11-04 22:11 ,969.2 ,2018-11-04 14:13 ,21.0 ,24.6 ,2018-11-04 11:04 ,19.1 ,2018-11-04 23:51 ,... ,96 ,75 ,2018-11-04 11:11 ,0.3 ,193 ,7.1 ,266 ,2018-11-04 09:44 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,971.3 ,... ,972.6 ,2018-11-05 08:39 ,969.9 ,2018-11-05 13:53 ,20.5 ,23.7 ,2018-11-05 11:31 ,18.3 ,2018-11-05 01:01 ,... ,98 ,84 ,2018-11-05 11:31 ,0.1 ,137 ,12.1 ,171 ,2018-11-05 12:24 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,971.9 ,... ,973.5 ,2018-11-06 09:02 ,970.3 ,2018-11-06 13:31 ,21.4 ,24.9 ,2018-11-06 13:01 ,19.5 ,2018-11-06 06:13 ,... ,96 ,77 ,2018-11-06 13:52 ,0.4 ,122 ,6.6 ,62 ,2018-11-06 11:54 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,971.3 ,... ,973.2 ,2018-11-07 08:18 ,969.3 ,2018-11-07 13:48 ,22.6 ,29.6 ,2018-11-07 12:35 ,18.9 ,2018-11-07 06:41 ,... ,90 ,59 ,2018-11-07 12:22 ,0.3 ,88 ,7.7 ,197 ,2018-11-07 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,970.6 ,... ,... , ,... , ,21.4 ,... , ,... , ,... ,89 ,... , ,0.3 ,225 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,972.3 ,... ,973.7 ,2018-11-09 09:21 ,970.9 ,2018-11-09 02:01 ,19.3 ,23.0 ,2018-11-09 10:51 ,16.2 ,2018-11-09 06:01 ,... ,99 ,86 ,2018-11-09 10:51 ,0.2 ,21 ,4.9 ,339 ,2018-11-09 16:24 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,972.5 ,... ,974.7 ,2018-11-10 08:26 ,970.5 ,2018-11-10 14:51 ,20.3 ,23.6 ,2018-11-10 14:04 ,16.7 ,2018-11-10 23:41 ,... ,94 ,73 ,2018-11-10 14:04 ,0.4 ,235 ,8.8 ,168 ,2018-11-10 06:34 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,970.8 ,... ,972.9 ,2018-11-11 06:54 ,968.5 ,2018-11-11 13:51 ,20.1 ,28.9 ,2018-11-11 13:58 ,14.9 ,2018-11-11 06:31 ,... ,88 ,52 ,2018-11-11 12:02 ,0.4 ,46 ,8.8 ,154 ,2018-11-11 15:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,968.8 ,... ,971.3 ,2018-11-12 08:01 ,966.0 ,2018-11-12 13:31 ,19.2 ,26.7 ,2018-11-12 13:02 ,15.4 ,2018-11-12 05:37 ,... ,93 ,55 ,2018-11-12 13:02 ,0.2 ,222 ,6.0 ,334 ,2018-11-12 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,969.5 ,... ,... , ,... , ,19.1 ,... , ,... , ,... ,93 ,... , ,0.4 ,278 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,971.5 ,... ,... , ,... , ,17.7 ,... , ,... , ,... ,95 ,... , ,0.5 ,133 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,971.0 ,... ,972.9 ,2018-11-15 07:32 ,968.1 ,2018-11-15 14:23 ,19.8 ,24.9 ,2018-11-15 13:31 ,15.6 ,2018-11-15 07:03 ,... ,86 ,61 ,2018-11-15 13:57 ,0.8 ,40 ,8.8 ,201 ,2018-11-15 00:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,970.4 ,... ,972.0 ,2018-11-16 08:31 ,968.1 ,2018-11-16 14:31 ,21.3 ,26.4 ,2018-11-16 11:01 ,17.0 ,2018-11-16 05:31 ,... ,89 ,63 ,2018-11-16 10:11 ,0.3 ,163 ,8.8 ,316 ,2018-11-16 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,971.0 ,... ,972.5 ,2018-11-17 08:31 ,969.3 ,2018-11-17 15:21 ,19.5 ,21.1 ,2018-11-17 09:44 ,18.4 ,2018-11-17 23:51 ,... ,98 ,87 ,2018-11-17 09:32 ,0.3 ,205 ,6.6 ,211 ,2018-11-17 18:54 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,969.5 ,... ,... , ,... , ,21.9 ,... , ,... , ,... ,92 ,... , ,0.3 ,28 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,972.5 ,... ,... , ,... , ,18.2 ,... , ,... , ,... ,98 ,... , ,0.3 ,214 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,972.6 ,... ,974.7 ,2018-11-20 08:34 ,970.5 ,2018-11-20 15:03 ,17.4 ,19.4 ,2018-11-20 11:24 ,16.3 ,2018-11-20 06:26 ,... ,98 ,87 ,2018-11-20 11:42 ,0.5 ,251 ,9.3 ,271 ,2018-11-20 07:14 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,970.2 ,... ,972.2 ,2018-11-21 23:14 ,967.5 ,2018-11-21 15:12 ,19.4 ,26.5 ,2018-11-21 11:43 ,14.7 ,2018-11-21 06:21 ,... ,93 ,57 ,2018-11-21 11:44 ,0.5 ,177 ,12.6 ,300 ,2018-11-21 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,974.8 ,... ,... , ,... , ,15.9 ,... , ,... , ,... ,99 ,... , ,0.8 ,8 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,974.3 ,... ,... , ,... , ,16.5 ,... , ,... , ,... ,95 ,... , ,0.3 ,39 ,... ,... , ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,972.5 ,... ,974.1 ,2018-11-27 21:01 ,970.3 ,2018-11-27 00:01 ,17.3 ,19.0 ,2018-11-27 14:31 ,15.8 ,2018-11-27 23:21 ,... ,97 ,89 ,2018-11-27 13:28 ,0.1 ,186 ,4.9 ,153 ,2018-11-27 12:07 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,973.4 ,... ,... , ,... , ,16.1 ,... , ,... , ,... ,100 ,... , ,0.2 ,195 ,... ,... , ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,976.4 ,... ,977.8 ,2018-11-29 09:31 ,974.5 ,2018-11-29 00:12 ,16.1 ,18.9 ,2018-11-29 12:11 ,12.7 ,2018-11-29 05:27 ,... ,88 ,68 ,2018-11-29 12:51 ,0.5 ,213 ,13.2 ,10 ,2018-11-29 16:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,974.6 ,... ,... , ,... , ,16.2 ,... , ,... , ,... ,91 ,... , ,0.5 ,208 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
