,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,967.1 ,... ,969.0 ,2018-05-01 08:25 ,965.1 ,2018-05-01 16:05 ,23.6 ,29.5 ,2018-05-01 14:56 ,18.4 ,2018-05-01 04:21 ,... ,88 ,64 ,2018-05-01 14:01 ,0.2 ,11 ,7.1 ,355 ,2018-05-01 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,966.4 ,... ,968.2 ,2018-05-02 20:31 ,964.2 ,2018-05-02 14:52 ,25.1 ,33.1 ,2018-05-02 12:31 ,18.1 ,2018-05-02 05:05 ,... ,82 ,46 ,2018-05-02 12:24 ,0.5 ,5 ,7.1 ,98 ,2018-05-02 11:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,971.2 ,... ,... , ,... , ,19.2 ,... , ,... , ,... ,94 ,... , ,0.6 ,11 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,972.3 ,... ,973.6 ,2018-05-04 09:09 ,971.2 ,2018-05-04 04:51 ,18.7 ,21.6 ,2018-05-04 11:06 ,16.7 ,2018-05-04 02:23 ,... ,90 ,70 ,2018-05-04 10:53 ,0.8 ,143 ,7.7 ,144 ,2018-05-04 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,970.5 ,... ,972.3 ,2018-05-05 00:15 ,968.7 ,2018-05-05 15:54 ,22.4 ,29.9 ,2018-05-05 11:34 ,17.0 ,2018-05-05 05:33 ,... ,85 ,55 ,2018-05-05 11:34 ,0.7 ,18 ,6.0 ,13 ,2018-05-05 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,966.5 ,... ,969.8 ,2018-05-06 00:14 ,964.1 ,2018-05-06 15:41 ,23.8 ,31.6 ,2018-05-06 11:02 ,17.3 ,2018-05-06 05:31 ,... ,85 ,49 ,2018-05-06 09:41 ,0.4 ,157 ,7.7 ,5 ,2018-05-06 10:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,962.9 ,... ,965.1 ,2018-05-07 00:14 ,960.5 ,2018-05-07 14:55 ,24.1 ,30.8 ,2018-05-07 11:41 ,20.0 ,2018-05-07 05:31 ,... ,92 ,61 ,2018-05-07 11:54 ,0.3 ,17 ,5.5 ,181 ,2018-05-07 16:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,964.0 ,... ,969.1 ,2018-05-08 22:31 ,960.8 ,2018-05-08 01:25 ,21.5 ,28.1 ,2018-05-08 12:41 ,17.9 ,2018-05-08 22:36 ,... ,97 ,67 ,2018-05-08 12:32 ,0.2 ,43 ,6.6 ,271 ,2018-05-08 02:54 ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,970.8 ,... ,973.2 ,2018-05-09 22:01 ,967.7 ,2018-05-09 02:41 ,18.6 ,20.5 ,2018-05-09 15:10 ,17.4 ,2018-05-09 23:51 ,... ,98 ,87 ,2018-05-09 20:21 ,0.3 ,173 ,5.5 ,152 ,2018-05-09 19:14 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,967.6 ,... ,968.8 ,2018-05-11 21:12 ,966.3 ,2018-05-11 15:00 ,20.9 ,25.5 ,2018-05-11 15:43 ,18.1 ,2018-05-11 23:32 ,... ,92 ,69 ,2018-05-11 15:42 ,0.5 ,168 ,8.2 ,207 ,2018-05-11 19:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,966.1 ,... ,968.0 ,2018-05-12 00:01 ,964.1 ,2018-05-12 16:01 ,22.8 ,30.6 ,2018-05-12 11:44 ,16.8 ,2018-05-12 05:11 ,... ,88 ,57 ,2018-05-12 10:04 ,0.5 ,36 ,6.0 ,340 ,2018-05-12 10:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,965.5 ,... ,967.4 ,2018-05-13 21:51 ,964.1 ,2018-05-13 16:21 ,23.8 ,31.6 ,2018-05-13 11:31 ,17.7 ,2018-05-13 04:41 ,... ,86 ,57 ,2018-05-13 10:45 ,0.7 ,6 ,7.1 ,327 ,2018-05-13 10:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,965.6 ,... ,967.3 ,2018-05-14 09:34 ,963.5 ,2018-05-14 16:01 ,23.5 ,30.9 ,2018-05-14 11:43 ,18.2 ,2018-05-14 05:11 ,... ,90 ,59 ,2018-05-14 11:32 ,0.4 ,142 ,8.2 ,171 ,2018-05-14 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,964.9 ,... ,966.2 ,2018-05-15 07:22 ,963.1 ,2018-05-15 16:01 ,25.1 ,31.1 ,2018-05-15 11:11 ,19.7 ,2018-05-15 05:42 ,... ,87 ,56 ,2018-05-15 11:14 ,0.5 ,3 ,8.2 ,315 ,2018-05-15 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,963.8 ,... ,964.9 ,2018-05-16 00:08 ,962.4 ,2018-05-16 16:05 ,25.9 ,33.8 ,2018-05-16 12:52 ,19.1 ,2018-05-16 04:31 ,... ,87 ,54 ,2018-05-16 12:44 ,0.5 ,200 ,7.1 ,310 ,2018-05-16 12:04 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,962.9 ,... ,... , ,... , ,26.7 ,... , ,... , ,... ,87 ,... , ,0.5 ,7 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,962.3 ,... ,... , ,... , ,26.7 ,... , ,... , ,... ,85 ,... , ,0.5 ,142 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,963.2 ,... ,... , ,... , ,25.8 ,... , ,... , ,... ,85 ,... , ,0.6 ,170 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,963.9 ,... ,... , ,... , ,26.1 ,... , ,... , ,... ,84 ,... , ,0.4 ,203 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,965.0 ,... ,... , ,... , ,25.6 ,... , ,... , ,... ,86 ,... , ,0.9 ,173 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,964.8 ,... ,966.4 ,2018-05-22 07:11 ,962.6 ,2018-05-22 15:53 ,25.9 ,32.8 ,2018-05-22 14:52 ,20.0 ,2018-05-22 06:01 ,... ,84 ,51 ,2018-05-22 13:04 ,0.7 ,8 ,8.2 ,338 ,2018-05-22 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,965.4 ,... ,966.9 ,2018-05-23 22:21 ,964.3 ,2018-05-23 01:44 ,24.1 ,31.3 ,2018-05-23 11:08 ,18.7 ,2018-05-23 04:51 ,... ,87 ,59 ,2018-05-23 11:08 ,0.6 ,7 ,7.7 ,324 ,2018-05-23 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,964.9 ,... ,966.6 ,2018-05-24 07:23 ,963.5 ,2018-05-24 14:44 ,24.6 ,31.7 ,2018-05-24 11:31 ,19.9 ,2018-05-24 05:21 ,... ,87 ,57 ,2018-05-24 10:25 ,0.7 ,193 ,8.2 ,176 ,2018-05-24 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,962.6 ,... ,964.9 ,2018-05-25 00:01 ,960.2 ,2018-05-25 15:01 ,26.2 ,33.2 ,2018-05-25 11:44 ,19.5 ,2018-05-25 04:11 ,... ,84 ,52 ,2018-05-25 11:44 ,0.5 ,16 ,7.1 ,93 ,2018-05-25 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,962.1 ,... ,964.6 ,2018-05-26 23:21 ,960.3 ,2018-05-26 14:22 ,26.3 ,35.7 ,2018-05-26 12:12 ,19.6 ,2018-05-26 04:51 ,... ,81 ,32 ,2018-05-26 12:01 ,0.4 ,4 ,9.3 ,217 ,2018-05-26 13:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,963.7 ,... ,965.4 ,2018-05-27 07:01 ,961.0 ,2018-05-27 14:04 ,26.1 ,35.7 ,2018-05-27 14:31 ,17.1 ,2018-05-27 05:21 ,... ,81 ,38 ,2018-05-27 10:41 ,0.5 ,3 ,17.6 ,298 ,2018-05-27 15:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,964.2 ,... ,966.3 ,2018-05-28 21:57 ,963.0 ,2018-05-28 13:25 ,26.4 ,34.8 ,2018-05-28 12:41 ,20.0 ,2018-05-28 05:31 ,... ,86 ,49 ,2018-05-28 11:43 ,0.6 ,149 ,19.3 ,232 ,2018-05-28 12:05 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,965.5 ,... ,967.7 ,2018-05-29 22:31 ,963.7 ,2018-05-29 14:02 ,25.5 ,34.4 ,2018-05-29 10:53 ,20.5 ,2018-05-29 06:01 ,... ,88 ,51 ,2018-05-29 11:54 ,0.4 ,14 ,11.0 ,317 ,2018-05-29 11:14 ,42.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,965.6 ,... ,... , ,... , ,25.1 ,... , ,... , ,... ,92 ,... , ,0.3 ,5 ,... ,... , ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,964.8 ,... ,... , ,... , ,26.5 ,... , ,... , ,... ,85 ,... , ,0.4 ,29 ,... ,... , ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
