,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.3 ,... ,1021.9 ,2011-01-30 09:31 ,1007.0 ,2011-01-13 14:16 ,13.2 ,20.3 ,2011-01-18 13:01 ,6.7 ,2011-01-16 08:31 ,... ,3.8 ,81 ,16.5 ,72 ,2011-01-22 10:26 ,88.0 ,... ,18 ,... , ,... , ,27.5 ,2011-01-11 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
1,02,1009.7 ,... ,1017.9 ,2011-02-14 22:04 ,999.7 ,2011-02-08 14:06 ,16.1 ,27.1 ,2011-02-26 12:47 ,8.2 ,2011-02-14 13:16 ,... ,2.5 ,78 ,16.5 ,110 ,2011-02-15 13:57 ,67.5 ,... ,9 ,... , ,... , ,31.5 ,2011-02-19 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
2,03,1012.2 ,... ,1019.0 ,2011-03-16 07:46 ,1001.6 ,2011-03-20 15:11 ,15.6 ,29.9 ,2011-03-20 14:34 ,10.1 ,2011-03-28 04:09 ,... ,4.1 ,82 ,18.4 ,97 ,2011-03-23 22:17 ,101.0 ,... ,11 ,... , ,... , ,50.5 ,2011-03-27 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
3,04,1007.0 ,... ,1014.7 ,2011-04-05 10:01 ,997.7 ,2011-04-27 03:32 ,21.0 ,33.1 ,2011-04-27 13:01 ,12.8 ,2011-04-24 05:01 ,... ,2.3 ,80 ,16.0 ,71 ,2011-04-12 08:04 ,29.5 ,... ,6 ,... , ,... , ,17.0 ,2011-04-17 00:00 ,72 ,... ,/ ,... ,... ,... , ,... 
4,05,1002.6 ,... ,1008.8 ,2011-05-15 21:32 ,994.9 ,2011-05-11 15:34 ,24.4 ,34.8 ,2011-05-11 12:47 ,17.5 ,2011-05-29 05:01 ,... ,1.9 ,81 ,16.5 ,325 ,2011-05-12 13:50 ,191.5 ,... ,17 ,... , ,... , ,49.5 ,2011-05-16 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
5,06,999.5 ,... ,1005.2 ,2011-06-29 22:31 ,986.4 ,2011-06-25 03:10 ,28.5 ,35.3 ,2011-06-08 12:05 ,23.5 ,2011-06-30 04:03 ,... ,1.5 ,143 ,13.2 ,89 ,2011-06-24 07:55 ,365.5 ,... ,14 ,... , ,... , ,129.5 ,2011-06-25 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
6,07,998.5 ,... ,1005.2 ,2011-07-01 07:48 ,990.4 ,2011-07-18 17:16 ,29.0 ,37.1 ,2011-07-24 12:33 ,23.7 ,2011-07-17 04:37 ,... ,1.4 ,266 ,14.6 ,252 ,2011-07-20 15:40 ,225.5 ,... ,14 ,... , ,... , ,80.0 ,2011-07-14 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
7,08,998.9 ,... ,1006.1 ,2011-08-15 09:36 ,986.1 ,2011-08-29 16:46 ,29.2 ,36.4 ,2011-08-18 13:01 ,23.9 ,2011-08-25 05:05 ,... ,1.9 ,82 ,19.0 ,88 ,2011-08-29 05:38 ,143.0 ,... ,12 ,... , ,... , ,44.0 ,2011-08-08 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
8,09,1002.0 ,... ,1007.0 ,2011-09-22 09:01 ,994.3 ,2011-09-01 03:01 ,27.5 ,35.3 ,2011-09-15 12:46 ,21.5 ,2011-09-06 05:41 ,... ,2.9 ,77 ,16.5 ,72 ,2011-09-27 16:29 ,34.0 ,... ,4 ,... , ,... , ,26.5 ,2011-09-30 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
9,10,1007.8 ,... ,1013.7 ,2011-10-25 19:55 ,1002.8 ,2011-10-13 14:01 ,23.9 ,31.7 ,2011-10-11 13:19 ,18.9 ,2011-10-25 19:55 ,... ,3.3 ,81 ,15.4 ,74 ,2011-10-08 12:12 ,100.0 ,... ,9 ,... , ,... , ,62.5 ,2011-10-03 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
10,11,1008.7 ,... ,1018.7 ,2011-11-23 21:08 ,1001.9 ,2011-11-19 04:16 ,22.8 ,32.4 ,2011-11-05 12:46 ,17.1 ,2011-11-23 18:47 ,... ,3.5 ,76 ,18.2 ,111 ,2011-11-24 15:11 ,242.5 ,... ,13 ,... , ,... , ,71.0 ,2011-11-10 00:00 ,79 ,... ,/ ,... ,... ,... , ,... 
11,12,1013.9 ,... ,1020.5 ,2011-12-17 07:16 ,1007.0 ,2011-12-07 12:31 ,16.4 ,29.4 ,2011-12-07 11:46 ,10.8 ,2011-12-25 05:02 ,... ,3.5 ,76 ,16.2 ,71 ,2011-12-06 16:13 ,150.5 ,... ,19 ,... , ,... , ,24.0 ,2011-12-05 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
