,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.5 ,... ,1020.8 ,2017-01-22 09:35 ,1001.7 ,2017-01-07 14:44 ,17.3 ,26.8 ,2017-01-01 14:01 ,10.9 ,2017-01-27 06:31 ,... ,3.5 ,76 ,20.4 ,294 ,2017-01-17 22:12 ,23.5 ,... ,6 ,... , ,... , ,11.0 ,2017-01-14 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1011.9 ,... ,1021.6 ,2017-02-14 08:33 ,1003.7 ,2017-02-05 14:31 ,16.0 ,27.3 ,2017-02-19 12:21 ,9.1 ,2017-02-10 04:16 ,... ,3.6 ,79 ,18.7 ,292 ,2017-02-05 23:34 ,123.5 ,... ,7 ,... , ,... , ,46.5 ,2017-02-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1008.2 ,... ,1015.8 ,2017-03-26 22:34 ,1001.0 ,2017-03-13 14:22 ,17.4 ,27.0 ,2017-03-28 13:11 ,11.0 ,2017-03-26 04:51 ,... ,2.5 ,80 ,17.6 ,70 ,2017-03-21 21:24 ,185.5 ,... ,18 ,... , ,... , ,28.5 ,2017-03-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1004.6 ,... ,1015.6 ,2017-04-02 09:21 ,993.6 ,2017-04-10 14:54 ,21.6 ,33.8 ,2017-04-10 14:11 ,9.6 ,2017-04-02 06:01 ,... ,2.0 ,75 ,16.0 ,75 ,2017-04-13 08:39 ,126.5 ,... ,13 ,... , ,... , ,33.5 ,2017-04-21 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,1001.9 ,... ,1008.6 ,2017-05-06 09:41 ,994.0 ,2017-05-31 15:01 ,25.0 ,33.1 ,2017-05-10 14:31 ,18.3 ,2017-05-01 04:52 ,... ,2.3 ,83 ,17.6 ,284 ,2017-05-04 12:00 ,122.5 ,... ,14 ,... , ,... , ,40.0 ,2017-05-16 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,998.9 ,... ,1004.1 ,2017-06-28 22:11 ,990.4 ,2017-06-01 16:07 ,27.4 ,34.4 ,2017-06-26 13:01 ,21.4 ,2017-06-15 08:11 ,... ,1.5 ,91 ,18.2 ,43 ,2017-06-14 15:53 ,516.5 ,... ,15 ,... , ,... , ,131.0 ,2017-06-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,999.2 ,... ,1005.8 ,2017-07-18 06:56 ,966.0 ,2017-07-29 21:21 ,29.2 ,35.9 ,2017-07-19 11:51 ,23.0 ,2017-07-11 14:08 ,... ,1.5 ,2 ,28.1 ,354 ,2017-07-29 19:36 ,281.0 ,... ,12 ,... , ,... , ,69.5 ,2017-07-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,998.1 ,... ,1005.4 ,2017-08-27 22:02 ,988.4 ,2017-08-22 03:31 ,30.1 ,36.3 ,2017-08-07 14:01 ,23.2 ,2017-08-27 17:44 ,... ,2.1 ,77 ,28.6 ,12 ,2017-08-18 09:35 ,127.0 ,... ,7 ,... , ,... , ,95.0 ,2017-08-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1000.9 ,... ,1007.0 ,2017-09-29 20:41 ,994.2 ,2017-09-06 13:51 ,28.7 ,36.6 ,2017-09-27 13:01 ,22.7 ,2017-09-17 05:41 ,... ,2.0 ,3 ,32.0 ,282 ,2017-09-23 11:49 ,48.0 ,... ,8 ,... , ,... , ,14.0 ,2017-09-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1004.8 ,... ,1016.8 ,2017-10-30 09:01 ,993.7 ,2017-10-14 14:21 ,24.8 ,34.8 ,2017-10-02 13:54 ,17.4 ,2017-10-22 21:12 ,... ,3.3 ,1 ,23.1 ,244 ,2017-10-12 14:05 ,242.0 ,... ,11 ,... , ,... , ,112.5 ,2017-10-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1008.1 ,... ,1016.7 ,2017-11-24 08:42 ,999.8 ,2017-11-17 13:23 ,21.6 ,31.2 ,2017-11-07 11:21 ,14.8 ,2017-11-23 09:21 ,... ,3.3 ,10 ,35.3 ,35 ,2017-11-02 10:42 ,90.0 ,... ,13 ,... , ,... , ,17.0 ,2017-11-13 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
11,12,1011.9 ,... ,1021.0 ,2017-12-20 08:43 ,1004.6 ,2017-12-23 13:41 ,16.8 ,24.2 ,2017-12-15 13:41 ,11.1 ,2017-12-10 06:41 ,... ,4.0 ,76 ,26.4 ,280 ,2017-12-06 14:23 ,61.5 ,... ,14 ,... , ,... , ,17.0 ,2017-12-07 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
