,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.9 ,... ,1022.3 ,2017-01-24 22:32 ,1005.7 ,2017-01-08 15:08 ,18.1 ,27.4 ,2017-01-29 15:49 ,-33.3 ,2017-01-02 18:39 ,... ,2.3 ,10 ,14.4 ,1 ,2017-01-16 03:49 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1015.3 ,... ,1025.0 ,2017-02-14 09:20 ,1006.7 ,2017-02-05 16:12 ,17.4 ,29.4 ,2017-02-20 11:49 ,9.1 ,2017-02-11 06:06 ,... ,2.5 ,1 ,21.1 ,347 ,2017-02-25 14:21 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-02-22 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1012.0 ,... ,1019.7 ,2017-03-27 09:47 ,1004.8 ,2017-03-13 15:33 ,20.1 ,30.4 ,2017-03-31 12:34 ,11.5 ,2017-03-03 05:02 ,... ,2.4 ,1 ,15.7 ,31 ,2017-03-31 23:11 ,17.5 ,... ,5 ,... , ,... , ,7.5 ,2017-03-08 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1009.2 ,... ,1018.4 ,2017-04-03 09:26 ,1001.9 ,2017-04-10 16:21 ,23.4 ,33.2 ,2017-04-19 13:20 ,11.6 ,2017-04-02 05:41 ,... ,1.9 ,4 ,12.9 ,38 ,2017-04-01 09:58 ,67.0 ,... ,11 ,... , ,... , ,30.0 ,2017-04-12 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1006.3 ,... ,1012.8 ,2017-05-06 09:41 ,1000.3 ,2017-05-31 18:29 ,26.6 ,35.5 ,2017-05-12 13:06 ,19.4 ,2017-05-01 04:22 ,... ,1.8 ,4 ,10.8 ,244 ,2017-05-12 15:34 ,60.0 ,... ,7 ,... , ,... , ,30.5 ,2017-05-16 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1004.6 ,... ,1008.7 ,2017-06-12 23:00 ,999.1 ,2017-06-01 17:24 ,28.4 ,35.7 ,2017-06-30 12:53 ,22.7 ,2017-06-16 00:49 ,... ,2.3 ,181 ,15.3 ,208 ,2017-06-13 17:17 ,439.5 ,... ,15 ,... , ,... , ,95.0 ,2017-06-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1010.5 ,2017-07-07 22:30 ,986.3 ,2017-07-30 17:39 ,28.6 ,35.6 ,2017-07-18 13:06 ,22.6 ,2017-07-08 18:09 ,... ,1.9 ,22 ,16.7 ,194 ,2017-07-31 02:31 ,555.0 ,... ,18 ,... , ,... , ,194.5 ,2017-07-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1003.4 ,... ,1010.6 ,2017-08-27 22:24 ,990.4 ,2017-08-22 02:45 ,29.1 ,35.3 ,2017-08-03 12:45 ,24.0 ,2017-08-01 08:54 ,... ,1.8 ,3 ,12.8 ,240 ,2017-08-22 16:46 ,161.5 ,... ,7 ,... , ,... , ,47.0 ,2017-08-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1005.5 ,... ,1011.0 ,2017-09-29 23:09 ,998.0 ,2017-09-01 12:53 ,29.0 ,35.7 ,2017-09-23 13:19 ,24.3 ,2017-09-16 06:02 ,... ,1.6 ,300 ,12.6 ,204 ,2017-09-07 11:38 ,9.0 ,... ,3 ,... , ,... , ,6.5 ,2017-09-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,1007.1 ,... ,1016.3 ,2017-10-30 08:31 ,995.9 ,2017-10-13 17:56 ,25.7 ,36.1 ,2017-10-10 13:04 ,16.1 ,2017-10-23 04:32 ,... ,1.9 ,3 ,12.5 ,28 ,2017-10-21 13:20 ,71.5 ,... ,4 ,... , ,... , ,37.5 ,2017-10-15 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1011.1 ,... ,1018.0 ,2017-11-24 09:38 ,1004.4 ,2017-11-17 15:05 ,22.8 ,32.9 ,2017-11-17 13:49 ,16.2 ,2017-11-23 22:32 ,... ,2.0 ,24 ,11.5 ,22 ,2017-11-23 04:45 ,13.5 ,... ,5 ,... , ,... , ,10.5 ,2017-11-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1014.4 ,... ,1021.6 ,2017-12-20 09:46 ,1008.4 ,2017-12-03 15:49 ,18.0 ,26.7 ,2017-12-13 14:01 ,11.8 ,2017-12-10 06:32 ,... ,2.3 ,18 ,14.3 ,23 ,2017-12-16 16:49 ,5.5 ,... ,5 ,... , ,... , ,2.0 ,2017-12-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
