,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1020.9 ,... ,1028.7 ,2011-01-30 09:16 ,1012.3 ,2011-01-14 14:01 ,13.7 ,22.8 ,2011-01-14 12:16 ,8.0 ,2011-01-16 06:02 ,... ,3.1 ,1 ,14.0 ,225 ,2011-01-15 08:28 ,444.5 ,... ,30 ,... , ,... , ,73.5 ,2011-01-27 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
1,02,1016.2 ,... ,1024.5 ,2011-02-14 22:32 ,1005.3 ,2011-02-08 13:53 ,16.2 ,26.2 ,2011-02-08 13:31 ,9.9 ,2011-02-06 02:35 ,... ,2.0 ,18 ,11.3 ,172 ,2011-02-16 11:56 ,305.5 ,... ,17 ,... , ,... , ,48.0 ,2011-02-02 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
2,03,1019.3 ,... ,1026.5 ,2011-03-25 21:06 ,1008.4 ,2011-03-20 15:19 ,15.8 ,28.0 ,2011-03-20 12:28 ,10.6 ,2011-03-30 02:21 ,... ,2.5 ,7 ,15.1 ,18 ,2011-03-14 10:03 ,293.5 ,... ,19 ,... , ,... , ,88.5 ,2011-03-10 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
3,04,1013.2 ,... ,1021.5 ,2011-04-05 10:05 ,1001.7 ,2011-04-27 04:06 ,20.2 ,33.8 ,2011-04-27 12:35 ,10.2 ,2011-04-06 01:24 ,... ,1.9 ,173 ,14.6 ,157 ,2011-04-30 08:55 ,54.5 ,... ,7 ,... , ,... , ,19.0 ,2011-04-22 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
4,05,1008.5 ,... ,1015.6 ,2011-05-14 21:06 ,1000.5 ,2011-05-28 12:47 ,23.2 ,30.7 ,2011-05-11 13:17 ,17.6 ,2011-05-29 23:31 ,... ,1.5 ,12 ,16.2 ,177 ,2011-05-09 21:00 ,287.0 ,... ,16 ,... , ,... , ,75.5 ,2011-05-14 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
5,06,1005.2 ,... ,1010.6 ,2011-06-29 22:01 ,988.3 ,2011-06-25 01:43 ,27.2 ,33.7 ,2011-06-17 12:17 ,21.7 ,2011-06-03 03:40 ,... ,1.8 ,177 ,19.5 ,331 ,2011-06-10 17:01 ,146.0 ,... ,8 ,... , ,... , ,87.5 ,2011-06-25 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
6,07,1004.3 ,... ,1010.4 ,2011-07-01 08:33 ,995.8 ,2011-07-19 02:46 ,28.1 ,35.2 ,2011-07-20 11:46 ,23.0 ,2011-07-01 05:18 ,... ,1.7 ,170 ,15.4 ,137 ,2011-07-14 20:18 ,48.5 ,... ,8 ,... , ,... , ,32.5 ,2011-07-10 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
7,08,1005.0 ,... ,1012.1 ,2011-08-15 10:19 ,994.2 ,2011-08-30 14:01 ,28.6 ,36.1 ,2011-08-14 11:02 ,23.1 ,2011-08-03 05:31 ,... ,1.7 ,167 ,15.4 ,150 ,2011-08-29 21:38 ,95.5 ,... ,7 ,... , ,... , ,38.5 ,2011-08-29 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
8,09,1008.5 ,... ,1013.6 ,2011-09-22 08:31 ,1000.0 ,2011-09-01 03:46 ,25.9 ,34.2 ,2011-09-10 13:03 ,20.3 ,2011-09-23 00:35 ,... ,1.5 ,25 ,16.0 ,149 ,2011-09-29 01:33 ,82.0 ,... ,10 ,... , ,... , ,44.0 ,2011-09-28 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
9,10,1014.6 ,... ,1020.1 ,2011-10-25 21:07 ,1008.0 ,2011-10-14 03:05 ,23.3 ,31.0 ,2011-10-24 10:48 ,18.2 ,2011-10-30 01:40 ,... ,1.9 ,23 ,14.8 ,290 ,2011-10-24 19:38 ,455.0 ,... ,21 ,... , ,... , ,216.5 ,2011-10-03 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
10,11,1015.7 ,... ,1026.5 ,2011-11-21 08:36 ,1007.4 ,2011-11-19 04:16 ,21.9 ,30.2 ,2011-11-05 12:17 ,14.1 ,2011-11-25 05:01 ,... ,1.8 ,184 ,30.0 ,265 ,2011-11-01 13:01 ,893.5 ,... ,24 ,... , ,... , ,153.0 ,2011-11-15 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
11,12,1020.8 ,... ,1027.7 ,2011-12-16 21:22 ,1012.4 ,2011-12-07 13:22 ,16.6 ,27.1 ,2011-12-07 12:32 ,11.7 ,2011-12-24 01:49 ,... ,2.6 ,22 ,12.4 ,148 ,2011-12-07 03:39 ,657.5 ,... ,29 ,... , ,... , ,80.0 ,2011-12-13 00:00 ,89 ,... ,/ ,... ,... ,... , ,... 
