,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.2 ,... ,1033.6 ,2016-01-25 09:42 ,1004.0 ,2016-01-17 14:21 ,16.2 ,27.0 ,2016-01-05 12:03 ,5.2 ,2016-01-25 05:01 ,... ,2.3 ,7 ,17.1 ,165 ,2016-01-27 23:46 ,421.0 ,... ,24 ,... , ,... , ,50.0 ,2016-01-22 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,1020.8 ,... ,1030.8 ,2016-02-25 08:24 ,1008.8 ,2016-02-13 14:14 ,15.5 ,29.2 ,2016-02-13 12:52 ,4.0 ,2016-02-08 03:01 ,... ,2.7 ,2 ,16.0 ,167 ,2016-02-11 00:06 ,294.5 ,... ,19 ,... , ,... , ,57.5 ,2016-02-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,1016.6 ,... ,1027.7 ,2016-03-01 00:01 ,1006.5 ,2016-03-18 16:01 ,17.2 ,27.3 ,2016-03-07 14:21 ,7.1 ,2016-03-28 04:51 ,... ,1.8 ,9 ,14.8 ,7 ,2016-03-10 17:20 ,293.0 ,... ,18 ,... , ,... , ,56.0 ,2016-03-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,1010.5 ,... ,1020.3 ,2016-04-19 09:31 ,1001.0 ,2016-04-13 13:21 ,22.0 ,31.8 ,2016-04-21 12:32 ,15.3 ,2016-04-29 04:41 ,... ,1.1 ,4 ,12.6 ,182 ,2016-04-06 12:17 ,343.5 ,... ,13 ,... , ,... , ,119.5 ,2016-04-22 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
4,05,1008.8 ,... ,1015.0 ,2016-05-13 21:16 ,1003.3 ,2016-05-29 15:14 ,25.2 ,34.0 ,2016-05-29 12:53 ,18.0 ,2016-05-16 19:32 ,... ,1.2 ,7 ,13.2 ,190 ,2016-05-05 19:41 ,185.0 ,... ,19 ,... , ,... , ,53.0 ,2016-05-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,1006.3 ,... ,1013.4 ,2016-06-29 22:15 ,999.0 ,2016-06-01 17:03 ,27.7 ,35.5 ,2016-06-28 13:11 ,22.4 ,2016-06-06 00:02 ,... ,1.1 ,12 ,16.0 ,170 ,2016-06-19 21:39 ,205.0 ,... ,15 ,... , ,... , ,118.0 ,2016-06-05 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,1005.4 ,... ,1010.4 ,2016-07-01 00:03 ,994.8 ,2016-07-09 02:53 ,28.7 ,36.3 ,2016-07-29 10:02 ,23.4 ,2016-07-23 05:33 ,... ,1.5 ,5 ,18.2 ,137 ,2016-07-08 11:27 ,96.5 ,... ,7 ,... , ,... , ,44.0 ,2016-07-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,1002.4 ,... ,1011.6 ,2016-08-30 11:11 ,997.7 ,2016-08-11 03:37 ,28.2 ,38.9 ,2016-08-21 11:41 ,21.7 ,2016-08-30 00:26 ,... ,1.5 ,168 ,12.1 ,175 ,2016-08-01 15:49 ,115.0 ,... ,9 ,... , ,... , ,39.5 ,2016-08-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1005.6 ,... ,1015.5 ,2016-09-21 09:21 ,980.3 ,2016-09-27 13:47 ,26.6 ,37.4 ,2016-09-01 15:11 ,21.6 ,2016-09-24 05:31 ,... ,1.9 ,1 ,31.4 ,148 ,2016-09-27 20:58 ,553.5 ,... ,23 ,... , ,... , ,137.5 ,2016-09-27 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
9,10,1010.4 ,... ,1023.0 ,2016-10-30 08:53 ,1003.4 ,2016-10-20 15:21 ,25.5 ,32.7 ,2016-10-23 11:05 ,20.6 ,2016-10-30 02:11 ,... ,2.3 ,32 ,17.6 ,93 ,2016-10-20 22:10 ,911.0 ,... ,24 ,... , ,... , ,220.5 ,2016-10-09 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
10,11,1015.9 ,... ,1026.1 ,2016-11-29 08:13 ,1009.4 ,2016-11-05 13:31 ,21.5 ,31.4 ,2016-11-19 11:51 ,17.3 ,2016-11-24 02:35 ,... ,1.9 ,31 ,17.1 ,180 ,2016-11-26 09:07 ,374.5 ,... ,20 ,... , ,... , ,91.0 ,2016-11-22 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,1018.5 ,... ,1028.8 ,2016-12-23 07:42 ,1010.8 ,2016-12-13 14:02 ,18.9 ,29.7 ,2016-12-21 17:18 ,10.2 ,2016-12-17 02:24 ,... ,1.9 ,360 ,17.1 ,180 ,2016-12-21 13:05 ,207.5 ,... ,20 ,... , ,... , ,37.5 ,2016-12-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
