,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,644.2 ,... ,... , ,... , ,7.6 ,... , ,... , ,... ,7.4 ,193 ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,88 ,... ,... ,... ,... ,... , ,... 
5,06,644.1 ,... ,... , ,... , ,7.0 ,... , ,... , ,... ,6.4 ,189 ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,79 ,... ,... ,... ,... ,... , ,... 
6,07,643.6 ,... ,... , ,... , ,7.5 ,... , ,... , ,... ,3.5 ,189 ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,77 ,... ,... ,... ,... ,... , ,... 
7,08,641.2 ,... ,... , ,... , ,7.8 ,... , ,... , ,... ,3.3 ,10 ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,70 ,... ,... ,... ,... ,... , ,... 
8,09,641.6 ,... ,646.3 ,2016-09-22 09:32 ,614.9 ,2016-09-27 14:43 ,6.8 ,12.6 ,2016-09-26 12:06 ,3.6 ,2016-09-29 08:27 ,... ,5.4 ,210 ,33.3 ,201 ,2016-09-27 21:29 ,... ,... ,... ,... , ,... , ,... , ,87 ,... ,... ,... ,... ,... , ,... 
9,10,644.4 ,... ,650.5 ,2016-10-27 09:07 ,637.2 ,2016-10-20 15:19 ,6.3 ,13.2 ,2016-10-24 11:39 ,1.8 ,2016-10-06 11:43 ,... ,3.5 ,4 ,25.6 ,203 ,2016-10-23 02:08 ,... ,... ,... ,... , ,... , ,... , ,79 ,... ,... ,... ,... ,... , ,... 
10,11,644.3 ,... ,648.0 ,2016-11-13 09:21 ,638.6 ,2016-11-27 17:31 ,4.0 ,11.0 ,2016-11-01 12:12 ,-0.5 ,2016-11-27 20:49 ,... ,6.6 ,190 ,31.9 ,193 ,2016-11-27 17:17 ,... ,... ,... ,... , ,... , ,... , ,72 ,... ,... ,... ,... ,... , ,... 
11,12,642.7 ,... ,647.6 ,2016-12-03 09:04 ,636.2 ,2016-12-13 01:16 ,1.7 ,9.6 ,2016-12-31 16:28 ,-5.6 ,2016-12-17 06:41 ,... ,10.2 ,205 ,37.3 ,208 ,2016-12-14 12:08 ,... ,... ,... ,... , ,... , ,... , ,66 ,... ,... ,... ,... ,... , ,... 
