,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,988.7 ,... ,997.9 ,2014-01-18 21:31 ,979.7 ,2014-01-03 14:16 ,11.9 ,25.4 ,2014-01-30 13:20 ,2.4 ,2014-01-23 06:01 ,... ,0.5 ,46 ,9.9 ,32 ,2014-01-31 12:19 ,100.5 ,... ,9 ,... , ,... , ,27.5 ,2014-01-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,985.4 ,... ,995.7 ,2014-02-20 21:31 ,975.7 ,2014-02-03 04:05 ,13.1 ,26.8 ,2014-02-03 13:01 ,5.5 ,2014-02-11 07:46 ,... ,0.6 ,45 ,9.3 ,49 ,2014-02-04 03:44 ,395.0 ,... ,20 ,... , ,... , ,106.5 ,2014-02-09 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
2,03,986.1 ,... ,994.0 ,2014-03-14 21:01 ,975.6 ,2014-03-29 14:32 ,15.3 ,29.2 ,2014-03-29 11:04 ,6.6 ,2014-03-15 00:46 ,... ,0.5 ,36 ,9.1 ,46 ,2014-03-20 18:17 ,184.0 ,... ,16 ,... , ,... , ,26.5 ,2014-03-07 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,982.7 ,... ,990.1 ,2014-04-06 08:01 ,976.8 ,2014-04-01 00:01 ,18.7 ,29.9 ,2014-04-12 12:33 ,10.0 ,2014-04-05 05:46 ,... ,0.5 ,26 ,9.1 ,48 ,2014-04-13 20:20 ,106.5 ,... ,12 ,... , ,... , ,39.5 ,2014-04-24 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
4,05,979.4 ,... ,988.4 ,2014-05-05 21:31 ,970.2 ,2014-05-14 16:16 ,22.0 ,33.3 ,2014-05-14 12:03 ,13.0 ,2014-05-06 01:17 ,... ,0.2 ,34 ,8.8 ,53 ,2014-05-05 01:36 ,731.0 ,... ,26 ,... , ,... , ,120.0 ,2014-05-21 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
5,06,974.4 ,... ,980.7 ,2014-06-30 21:46 ,969.0 ,2014-06-10 03:31 ,24.7 ,33.3 ,2014-06-30 11:34 ,19.5 ,2014-06-12 05:46 ,... ,0.3 ,41 ,9.6 ,198 ,2014-06-17 14:30 ,713.5 ,... ,20 ,... , ,... , ,226.5 ,2014-06-23 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
6,07,975.2 ,... ,981.7 ,2014-07-26 10:21 ,959.4 ,2014-07-23 03:48 ,26.5 ,35.0 ,2014-07-09 14:18 ,20.9 ,2014-07-28 05:31 ,... ,0.5 ,31 ,21.2 ,45 ,2014-07-23 04:23 ,350.5 ,... ,11 ,... , ,... , ,169.0 ,2014-07-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,976.6 ,... ,983.9 ,2014-08-28 21:39 ,965.1 ,2014-08-01 13:42 ,25.9 ,34.9 ,2014-08-02 12:17 ,19.8 ,2014-08-24 05:16 ,... ,0.3 ,34 ,8.5 ,188 ,2014-08-01 10:47 ,156.5 ,... ,10 ,... , ,... , ,102.5 ,2014-08-13 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,978.3 ,... ,984.2 ,2014-09-27 08:01 ,964.2 ,2014-09-21 22:19 ,25.1 ,34.5 ,2014-09-08 13:46 ,18.3 ,2014-09-28 04:46 ,... ,0.5 ,28 ,12.1 ,172 ,2014-09-21 22:54 ,199.0 ,... ,14 ,... , ,... , ,67.5 ,2014-09-22 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,983.4 ,... ,989.5 ,2014-10-16 09:31 ,975.8 ,2014-10-10 14:16 ,20.4 ,31.3 ,2014-10-21 10:51 ,10.7 ,2014-10-16 04:51 ,... ,0.6 ,40 ,13.7 ,93 ,2014-10-10 19:07 ,233.0 ,... ,17 ,... , ,... , ,57.0 ,2014-10-09 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
10,11,985.5 ,... ,991.9 ,2014-11-18 08:42 ,978.7 ,2014-11-30 14:41 ,18.6 ,30.0 ,2014-11-28 11:41 ,11.4 ,2014-11-05 04:11 ,... ,0.5 ,35 ,13.2 ,52 ,2014-11-17 18:20 ,409.5 ,... ,16 ,... , ,... , ,141.0 ,2014-11-17 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
11,12,990.0 ,... ,998.4 ,2014-12-17 09:42 ,982.2 ,2014-12-01 00:03 ,13.0 ,24.1 ,2014-12-15 10:31 ,3.6 ,2014-12-30 05:41 ,... ,0.6 ,39 ,12.1 ,47 ,2014-12-09 16:42 ,234.0 ,... ,17 ,... , ,... , ,56.5 ,2014-12-08 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
