,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,882.6 ,... ,887.3 ,2015-08-15 21:38 ,870.5 ,2015-08-23 04:58 ,20.9 ,31.1 ,2015-08-21 12:48 ,16.4 ,2015-08-12 05:24 ,... ,1.2 ,90 ,13.6 ,118 ,2015-08-21 11:52 ,... ,... ,... ,... , ,... , ,... , ,87 ,... ,... ,... ,... ,... , ,... 
8,09,884.7 ,... ,890.9 ,2015-09-30 20:59 ,852.2 ,2015-09-28 18:34 ,20.9 ,27.7 ,2015-09-16 13:54 ,14.0 ,2015-09-14 05:46 ,... ,1.4 ,98 ,24.2 ,103 ,2015-09-02 19:08 ,... ,... ,... ,... , ,... , ,... , ,84 ,... ,... ,... ,... ,... , ,... 
9,10,887.5 ,... ,893.9 ,2015-10-31 09:43 ,878.8 ,2015-10-20 03:11 ,19.9 ,28.0 ,2015-10-03 14:13 ,11.2 ,2015-10-17 06:25 ,... ,1.5 ,97 ,10.2 ,301 ,2015-10-25 14:13 ,... ,... ,... ,... , ,... , ,... , ,82 ,... ,... ,... ,... ,... , ,... 
10,11,890.0 ,... ,894.5 ,2015-11-28 21:15 ,885.3 ,2015-11-25 14:35 ,18.0 ,27.3 ,2015-11-04 10:40 ,7.7 ,2015-11-28 06:00 ,... ,1.6 ,97 ,10.8 ,292 ,2015-11-27 12:34 ,... ,... ,... ,... , ,... , ,... , ,79 ,... ,... ,... ,... ,... , ,... 
11,12,890.4 ,... ,895.9 ,2015-12-29 09:14 ,883.5 ,2015-12-10 02:51 ,15.1 ,23.9 ,2015-12-23 12:34 ,5.7 ,2015-12-19 06:16 ,... ,1.4 ,96 ,11.8 ,294 ,2015-12-26 12:27 ,... ,... ,... ,... , ,... , ,... , ,82 ,... ,... ,... ,... ,... , ,... 
