,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,889.8 ,... ,896.4 ,2016-01-24 18:49 ,880.7 ,2016-01-17 15:30 ,12.7 ,23.2 ,2016-01-31 14:00 ,0.2 ,2016-01-24 16:50 ,... ,1.2 ,95 ,12.2 ,335 ,2016-01-29 12:01 ,341.5 ,... ,18 ,... , ,... , ,60.0 ,2016-01-29 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,890.5 ,... ,896.4 ,2016-02-25 08:59 ,883.8 ,2016-02-05 16:16 ,12.6 ,24.8 ,2016-02-11 11:04 ,1.2 ,2016-02-08 07:07 ,... ,1.2 ,96 ,11.1 ,246 ,2016-02-13 12:35 ,89.0 ,... ,18 ,... , ,... , ,17.5 ,2016-02-02 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,888.4 ,... ,894.0 ,2016-03-29 10:03 ,883.5 ,2016-03-13 21:27 ,13.8 ,24.6 ,2016-03-31 13:12 ,2.4 ,2016-03-28 06:01 ,... ,1.3 ,95 ,14.9 ,257 ,2016-03-19 10:36 ,454.5 ,... ,17 ,... , ,... , ,82.5 ,2016-03-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,886.6 ,... ,891.6 ,2016-04-19 09:13 ,880.5 ,2016-04-13 12:51 ,18.7 ,28.2 ,2016-04-16 10:40 ,11.6 ,2016-04-02 06:00 ,... ,1.4 ,100 ,15.5 ,275 ,2016-04-13 01:10 ,299.5 ,... ,17 ,... , ,... , ,80.5 ,2016-04-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,885.7 ,... ,889.9 ,2016-05-13 22:51 ,881.2 ,2016-05-24 16:32 ,20.6 ,28.9 ,2016-05-28 13:48 ,14.2 ,2016-05-02 04:40 ,... ,1.4 ,100 ,11.4 ,268 ,2016-05-26 12:39 ,203.0 ,... ,20 ,... , ,... , ,42.5 ,2016-05-28 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,885.2 ,... ,891.0 ,2016-06-29 22:39 ,881.1 ,2016-06-08 15:31 ,21.5 ,29.7 ,2016-06-26 15:03 ,15.9 ,2016-06-19 04:47 ,... ,1.5 ,97 ,14.3 ,282 ,2016-06-23 15:52 ,340.0 ,... ,22 ,... , ,... , ,123.0 ,2016-06-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,883.7 ,... ,888.6 ,2016-07-21 08:43 ,865.4 ,2016-07-08 11:48 ,22.1 ,30.5 ,2016-07-31 16:41 ,16.4 ,2016-07-20 05:50 ,... ,1.6 ,95 ,18.0 ,48 ,2016-07-08 05:06 ,199.0 ,... ,14 ,... , ,... , ,45.0 ,2016-07-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,880.6 ,... ,886.9 ,2016-08-03 22:29 ,876.7 ,2016-08-15 16:35 ,22.1 ,29.5 ,2016-08-24 14:07 ,15.9 ,2016-08-20 05:24 ,... ,1.4 ,99 ,11.6 ,277 ,2016-08-02 14:25 ,104.0 ,... ,15 ,... , ,... , ,24.0 ,2016-08-29 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,882.1 ,... ,889.2 ,2016-09-21 08:08 ,841.2 ,2016-09-27 14:32 ,21.2 ,30.3 ,2016-09-13 12:57 ,15.4 ,2016-09-16 06:11 ,... ,1.4 ,100 ,17.2 ,82 ,2016-09-14 16:05 ,376.5 ,... ,20 ,... , ,... , ,145.5 ,2016-09-27 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,885.9 ,... ,892.8 ,2016-10-31 08:03 ,879.7 ,2016-10-20 13:33 ,21.0 ,30.4 ,2016-10-20 11:00 ,14.5 ,2016-10-29 06:08 ,... ,1.5 ,98 ,11.7 ,85 ,2016-10-20 07:27 ,96.5 ,... ,9 ,... , ,... , ,36.5 ,2016-10-07 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,889.0 ,... ,893.6 ,2016-11-29 20:43 ,884.3 ,2016-11-05 14:43 ,17.4 ,27.2 ,2016-11-15 11:38 ,9.6 ,2016-11-29 06:16 ,... ,1.5 ,94 ,10.4 ,292 ,2016-11-02 14:27 ,66.5 ,... ,9 ,... , ,... , ,28.0 ,2016-11-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,889.6 ,... ,894.2 ,2016-12-18 08:03 ,883.9 ,2016-12-09 14:49 ,15.4 ,25.9 ,2016-12-20 14:42 ,7.3 ,2016-12-18 02:55 ,... ,1.5 ,94 ,11.7 ,301 ,2016-12-24 12:53 ,32.0 ,... ,4 ,... , ,... , ,25.5 ,2016-12-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
