,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,889.9 ,... ,895.5 ,2017-01-22 09:40 ,883.6 ,2017-01-08 15:28 ,14.3 ,23.9 ,2017-01-18 14:20 ,5.8 ,2017-01-26 06:14 ,... ,1.4 ,98 ,9.7 ,312 ,2017-01-30 14:14 ,21.5 ,... ,5 ,... , ,... , ,11.0 ,2017-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,889.6 ,... ,898.0 ,2017-02-14 08:26 ,883.0 ,2017-02-05 17:30 ,13.4 ,26.5 ,2017-02-21 12:56 ,5.2 ,2017-02-14 06:16 ,... ,1.4 ,99 ,12.3 ,272 ,2017-02-08 11:32 ,29.0 ,... ,6 ,... , ,... , ,7.5 ,2017-02-24 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,887.7 ,... ,894.0 ,2017-03-27 10:24 ,883.0 ,2017-03-06 14:46 ,15.6 ,25.4 ,2017-03-24 14:26 ,7.0 ,2017-03-28 05:57 ,... ,1.3 ,100 ,12.0 ,285 ,2017-03-19 12:34 ,141.5 ,... ,13 ,... , ,... , ,36.5 ,2017-03-26 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,886.3 ,... ,892.3 ,2017-04-03 09:02 ,880.9 ,2017-04-21 15:35 ,17.3 ,28.0 ,2017-04-19 13:38 ,4.0 ,2017-04-02 06:17 ,... ,1.4 ,95 ,13.2 ,295 ,2017-04-21 21:44 ,321.5 ,... ,13 ,... , ,... , ,76.0 ,2017-04-27 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,885.2 ,... ,890.6 ,2017-05-10 21:54 ,880.0 ,2017-05-16 18:40 ,19.9 ,28.0 ,2017-05-03 13:35 ,12.2 ,2017-05-01 05:11 ,... ,1.2 ,100 ,10.1 ,292 ,2017-05-10 12:29 ,370.5 ,... ,21 ,... , ,... , ,61.0 ,2017-05-24 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,884.5 ,... ,888.1 ,2017-06-07 22:35 ,876.5 ,2017-06-02 16:01 ,21.0 ,29.5 ,2017-06-12 12:05 ,16.4 ,2017-06-30 05:31 ,... ,1.4 ,95 ,20.6 ,254 ,2017-06-02 16:46 ,1705.5 ,... ,20 ,... , ,... , ,437.5 ,2017-06-03 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,884.3 ,... ,890.2 ,2017-07-07 22:50 ,863.2 ,2017-07-29 20:16 ,22.1 ,31.4 ,2017-07-30 10:38 ,16.5 ,2017-07-20 05:45 ,... ,1.5 ,99 ,24.9 ,252 ,2017-07-29 21:24 ,225.0 ,... ,9 ,... , ,... , ,127.5 ,2017-07-29 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,883.6 ,... ,889.3 ,2017-08-27 20:26 ,873.0 ,2017-08-22 03:03 ,22.6 ,32.0 ,2017-08-26 14:43 ,16.6 ,2017-08-29 05:53 ,... ,1.5 ,88 ,10.3 ,283 ,2017-08-02 13:20 ,74.0 ,... ,10 ,... , ,... , ,17.5 ,2017-08-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,885.3 ,... ,890.3 ,2017-09-30 22:08 ,877.8 ,2017-09-01 15:07 ,22.2 ,29.0 ,2017-09-27 14:45 ,16.2 ,2017-09-17 06:13 ,... ,1.3 ,93 ,10.7 ,286 ,2017-09-06 11:45 ,113.0 ,... ,10 ,... , ,... , ,35.5 ,2017-09-20 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,885.9 ,... ,892.1 ,2017-10-30 08:28 ,876.6 ,2017-10-13 17:49 ,20.3 ,32.4 ,2017-10-10 13:58 ,10.6 ,2017-10-31 06:40 ,... ,1.4 ,96 ,11.5 ,101 ,2017-10-08 14:11 ,98.5 ,... ,6 ,... , ,... , ,42.5 ,2017-10-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,888.4 ,... ,893.6 ,2017-11-26 09:15 ,883.4 ,2017-11-18 14:27 ,18.3 ,26.8 ,2017-11-04 11:29 ,9.4 ,2017-11-01 06:34 ,... ,1.2 ,91 ,8.4 ,275 ,2017-11-23 14:48 ,101.5 ,... ,13 ,... , ,... , ,34.5 ,2017-11-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,889.1 ,... ,895.2 ,2017-12-20 09:24 ,885.1 ,2017-12-11 14:21 ,13.8 ,40.1 ,2017-12-22 12:07 ,6.1 ,2017-12-10 05:17 ,... ,1.3 ,92 ,9.9 ,277 ,2017-12-30 15:49 ,39.5 ,... ,11 ,... , ,... , ,9.5 ,2017-12-09 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
