,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,900.7 ,... ,902.8 ,2017-05-29 23:34 ,897.1 ,2017-05-31 16:33 ,21.4 ,27.6 ,2017-05-31 12:44 ,18.7 ,2017-05-27 03:01 ,... ,1.1 ,26 ,8.5 ,184 ,2017-05-31 09:31 ,29.0 ,... ,5 ,... , ,... , ,25.5 ,2017-05-30 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,901.2 ,... ,905.2 ,2017-06-28 22:17 ,894.6 ,2017-06-02 14:24 ,22.2 ,29.2 ,2017-06-11 13:56 ,18.2 ,2017-06-18 16:21 ,... ,2.1 ,176 ,16.9 ,204 ,2017-06-02 10:05 ,1228.0 ,... ,22 ,... , ,... , ,242.5 ,2017-06-03 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,901.3 ,... ,907.1 ,2017-07-18 21:41 ,880.3 ,2017-07-29 20:54 ,22.7 ,29.5 ,2017-07-18 11:53 ,18.4 ,2017-07-07 19:33 ,... ,1.2 ,21 ,23.3 ,174 ,2017-07-29 23:42 ,718.5 ,... ,25 ,... , ,... , ,134.0 ,2017-07-29 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,900.5 ,... ,906.2 ,2017-08-27 22:56 ,889.0 ,2017-08-22 03:03 ,23.3 ,30.3 ,2017-08-21 15:14 ,18.8 ,2017-08-28 05:16 ,... ,1.4 ,5 ,11.7 ,213 ,2017-08-10 14:07 ,169.0 ,... ,11 ,... , ,... , ,44.0 ,2017-08-03 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,902.3 ,... ,907.1 ,2017-09-29 20:51 ,895.1 ,2017-09-01 14:08 ,23.1 ,30.2 ,2017-09-30 14:01 ,19.4 ,2017-09-17 03:51 ,... ,0.8 ,185 ,9.6 ,41 ,2017-09-28 15:04 ,189.5 ,... ,13 ,... , ,... , ,123.0 ,2017-09-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,903.0 ,... ,910.1 ,2017-10-30 08:14 ,892.9 ,2017-10-14 02:51 ,20.6 ,31.0 ,2017-10-08 12:41 ,13.0 ,2017-10-28 05:48 ,... ,0.9 ,17 ,8.6 ,31 ,2017-10-02 14:46 ,88.5 ,... ,6 ,... , ,... , ,30.0 ,2017-10-15 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,905.7 ,... ,911.0 ,2017-11-26 08:31 ,900.8 ,2017-11-17 14:21 ,19.2 ,28.8 ,2017-11-07 12:53 ,12.9 ,2017-11-23 21:14 ,... ,0.9 ,33 ,7.0 ,36 ,2017-11-26 08:12 ,26.0 ,... ,9 ,... , ,... , ,12.0 ,2017-11-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,906.9 ,... ,913.2 ,2017-12-20 09:34 ,903.1 ,2017-12-23 14:32 ,14.5 ,25.3 ,2017-12-03 13:53 ,7.2 ,2017-12-17 03:26 ,... ,0.9 ,189 ,6.7 ,185 ,2017-12-09 19:31 ,32.0 ,... ,9 ,... , ,... , ,9.0 ,2017-12-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
