,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,992.1 ,... ,999.0 ,2011-01-30 09:38 ,985.2 ,2011-01-20 15:32 ,13.5 ,23.3 ,2011-01-28 10:52 ,8.3 ,2011-01-17 04:00 ,... ,1.0 ,1 ,9.8 ,339 ,2011-01-26 14:47 ,43.5 ,... ,14 ,... , ,... , ,9.5 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,988.3 ,... ,996.2 ,2011-02-15 09:21 ,978.0 ,2011-02-08 14:45 ,16.3 ,28.4 ,2011-02-28 12:33 ,8.5 ,2011-02-01 07:01 ,... ,0.9 ,346 ,10.2 ,328 ,2011-02-25 18:36 ,31.0 ,... ,12 ,... , ,... , ,10.0 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,991.2 ,... ,998.3 ,2011-03-17 10:35 ,981.9 ,2011-03-20 15:52 ,15.3 ,30.4 ,2011-03-21 12:10 ,10.1 ,2011-03-16 06:27 ,... ,1.0 ,6 ,11.4 ,347 ,2011-03-01 20:47 ,25.0 ,... ,13 ,... , ,... , ,6.0 ,2011-03-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,986.4 ,... ,993.6 ,2011-04-09 09:45 ,976.2 ,2011-04-27 04:07 ,19.5 ,30.9 ,2011-04-16 12:46 ,11.7 ,2011-04-06 06:18 ,... ,0.8 ,348 ,12.9 ,9 ,2011-04-11 15:22 ,44.5 ,... ,14 ,... , ,... , ,12.5 ,2011-04-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,981.8 ,... ,988.0 ,2011-05-14 22:20 ,969.4 ,2011-05-28 06:56 ,23.0 ,33.5 ,2011-05-08 12:47 ,17.9 ,2011-05-17 13:17 ,... ,0.9 ,345 ,14.2 ,335 ,2011-05-28 04:54 ,233.5 ,... ,21 ,... , ,... , ,59.5 ,2011-05-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,979.3 ,... ,984.7 ,2011-06-30 21:55 ,963.6 ,2011-06-25 02:12 ,26.0 ,34.4 ,2011-06-19 12:52 ,20.4 ,2011-06-02 06:52 ,... ,0.7 ,185 ,11.7 ,199 ,2011-06-10 15:02 ,140.0 ,... ,9 ,... , ,... , ,65.0 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,978.3 ,... ,984.3 ,2011-07-01 00:06 ,969.4 ,2011-07-19 04:39 ,26.3 ,33.6 ,2011-07-29 13:14 ,21.6 ,2011-07-01 05:27 ,... ,0.4 ,1 ,9.9 ,178 ,2011-07-14 13:57 ,100.5 ,... ,12 ,... , ,... , ,19.5 ,2011-07-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,978.6 ,... ,985.9 ,2011-08-19 21:43 ,967.3 ,2011-08-30 15:55 ,26.5 ,36.7 ,2011-08-07 13:07 ,21.2 ,2011-08-25 05:50 ,... ,0.6 ,2 ,13.3 ,348 ,2011-08-29 02:10 ,361.5 ,... ,10 ,... , ,... , ,211.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,981.5 ,... ,986.8 ,2011-09-22 09:03 ,973.5 ,2011-09-01 02:07 ,24.4 ,32.9 ,2011-09-09 12:17 ,19.3 ,2011-09-22 05:23 ,... ,0.6 ,5 ,8.1 ,348 ,2011-09-14 23:08 ,164.5 ,... ,12 ,... , ,... , ,61.0 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,986.7 ,... ,991.3 ,2011-10-26 09:15 ,980.9 ,2011-10-03 04:15 ,21.9 ,28.8 ,2011-10-21 12:41 ,16.7 ,2011-10-20 05:26 ,... ,1.0 ,345 ,13.6 ,339 ,2011-10-03 07:33 ,593.0 ,... ,18 ,... , ,... , ,241.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,988.2 ,... ,998.4 ,2011-11-21 09:16 ,979.0 ,2011-11-09 14:58 ,20.4 ,29.7 ,2011-11-05 11:28 ,14.1 ,2011-11-22 06:06 ,... ,0.6 ,1 ,11.8 ,344 ,2011-11-01 19:45 ,560.5 ,... ,20 ,... , ,... , ,263.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,991.9 ,... ,998.7 ,2011-12-26 09:27 ,983.1 ,2011-12-02 14:42 ,16.1 ,26.8 ,2011-12-07 13:09 ,9.8 ,2011-12-24 19:17 ,... ,0.9 ,330 ,8.7 ,339 ,2011-12-08 19:04 ,100.0 ,... ,23 ,... , ,... , ,21.5 ,2011-12-05 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
