,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,990.2 ,... ,998.4 ,2012-01-11 21:23 ,978.6 ,2012-01-16 15:01 ,15.3 ,24.5 ,2012-01-28 12:05 ,9.8 ,2012-01-04 23:53 ,... ,0.8 ,324 ,8.8 ,324 ,2012-01-20 15:45 ,38.5 ,... ,21 ,... , ,... , ,8.5 ,2012-01-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,988.7 ,... ,995.7 ,2012-02-02 21:31 ,978.9 ,2012-02-06 17:25 ,16.4 ,26.3 ,2012-02-13 12:12 ,9.9 ,2012-02-09 02:11 ,... ,0.8 ,330 ,11.2 ,328 ,2012-02-05 17:25 ,71.0 ,... ,18 ,... , ,... , ,16.0 ,2012-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,988.2 ,... ,997.3 ,2012-03-27 22:41 ,978.0 , ,18.8 ,29.7 ,2012-03-18 13:06 ,11.3 ,2012-03-24 15:17 ,... ,0.9 ,327 ,12.8 ,334 ,2012-03-23 19:52 ,29.5 ,... ,16 ,... , ,... , ,5.5 ,2012-03-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,984.5 ,... ,995.0 ,2012-04-01 09:38 ,974.4 ,2012-04-25 14:24 ,21.0 ,35.6 ,2012-04-25 11:20 ,13.6 ,2012-04-01 04:48 ,... ,0.6 ,327 ,11.7 ,348 ,2012-04-03 14:30 ,45.0 ,... ,10 ,... , ,... , ,18.5 ,2012-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,980.7 ,... ,986.1 ,2012-05-18 22:09 ,975.7 ,2012-05-13 15:20 ,23.1 ,35.4 ,2012-05-15 12:29 ,17.0 ,2012-05-18 19:25 ,... ,0.7 ,325 ,10.2 ,324 ,2012-05-17 15:33 ,198.0 ,... ,20 ,... , ,... , ,55.0 ,2012-05-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,976.5 ,... ,984.2 ,2012-06-30 23:25 ,968.5 ,2012-06-20 17:22 ,24.7 ,33.2 ,2012-06-09 11:09 ,19.4 ,2012-06-13 19:00 ,... ,0.5 ,326 ,9.6 ,23 ,2012-06-03 17:39 ,293.0 ,... ,23 ,... , ,... , ,82.5 ,2012-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,977.9 ,... ,985.0 ,2012-07-01 22:37 ,962.2 ,2012-07-31 16:15 ,26.1 ,34.4 ,2012-07-15 11:11 ,21.4 ,2012-07-25 22:28 ,... ,0.5 ,35 ,18.6 ,12 ,2012-07-31 14:53 ,339.0 ,... ,9 ,... , ,... , ,91.0 ,2012-07-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,973.8 ,... ,982.5 ,2012-08-17 23:59 ,944.0 ,2012-08-02 03:16 ,25.6 ,33.7 ,2012-08-08 12:21 ,21.5 ,2012-08-22 05:13 ,... ,0.6 ,328 ,20.3 ,333 ,2012-08-23 21:14 ,346.5 ,... ,11 ,... , ,... , ,68.0 ,2012-08-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,981.3 ,... ,986.8 ,2012-09-30 21:23 ,970.1 ,2012-09-28 15:12 ,23.9 ,32.6 ,2012-09-07 11:27 ,18.1 ,2012-09-30 05:37 ,... ,0.6 ,325 ,10.9 ,335 ,2012-09-27 18:27 ,90.5 ,... ,16 ,... , ,... , ,53.5 ,2012-09-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,985.0 ,... ,991.5 ,2012-10-21 09:02 ,979.0 ,2012-10-13 15:08 ,21.2 ,28.3 ,2012-10-14 11:10 ,15.4 ,2012-10-13 06:19 ,... ,0.7 ,327 ,9.5 ,330 ,2012-10-23 18:44 ,33.0 ,... ,8 ,... , ,... , ,17.5 ,2012-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,987.2 ,... ,992.7 ,2012-11-15 22:34 ,980.0 ,2012-11-23 04:10 ,19.0 ,27.1 ,2012-11-10 12:21 ,14.0 ,2012-11-27 03:12 ,... ,0.7 ,325 ,9.6 ,338 ,2012-11-26 12:12 ,100.5 ,... ,19 ,... , ,... , ,60.0 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,989.6 ,... ,997.4 ,2012-12-24 09:32 ,981.9 ,2012-12-02 14:32 ,16.2 ,25.1 ,2012-12-15 13:00 ,7.4 ,2012-12-31 00:47 ,... ,0.6 ,332 ,11.3 ,321 ,2012-12-30 03:30 ,141.5 ,... ,21 ,... , ,... , ,50.0 ,2012-12-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
