,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,991.5 ,... ,1000.2 ,2017-01-23 09:20 ,982.1 ,2017-01-07 16:07 ,17.0 ,25.2 ,2017-01-06 12:33 ,9.9 ,2017-01-27 06:35 ,... ,1.4 ,1 ,12.3 ,8 ,2017-01-30 16:10 ,12.0 ,... ,13 ,... , ,... , ,3.0 ,2017-01-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.9 ,... ,1002.3 ,2017-02-14 09:59 ,0.3 ,2017-02-25 08:29 ,15.7 ,24.4 ,2017-02-17 12:44 ,8.2 ,2017-02-11 07:17 ,... ,1.3 ,354 ,12.8 ,4 ,2017-02-01 15:26 ,27.0 ,... ,13 ,... , ,... , ,7.0 ,2017-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,987.5 ,... ,1106.2 ,2017-03-17 21:25 ,0.0 ,2017-03-17 14:25 ,17.4 ,28.5 ,2017-03-31 14:59 ,11.1 ,2017-03-27 06:38 ,... ,1.3 ,6 ,14.1 ,354 ,2017-03-31 16:44 ,32.0 ,... ,14 ,... , ,... , ,5.0 ,2017-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.1 ,... ,996.2 ,2017-04-03 08:21 ,974.8 ,2017-04-10 15:17 ,20.5 ,32.8 ,2017-04-10 12:32 ,10.9 ,2017-04-03 07:02 ,... ,1.2 ,8 ,15.6 ,359 ,2017-04-21 22:55 ,47.0 ,... ,11 ,... , ,... , ,13.5 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,982.7 ,... ,988.5 ,2017-05-10 22:42 ,975.3 ,2017-05-24 16:35 ,23.0 ,32.9 ,2017-05-05 11:22 ,18.3 ,2017-05-01 06:54 ,... ,1.2 ,352 ,12.9 ,360 ,2017-05-11 16:48 ,152.5 ,... ,20 ,... , ,... , ,23.5 ,2017-05-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,979.2 ,... ,984.8 ,2017-06-07 23:58 ,970.9 ,2017-06-02 02:52 ,25.0 ,33.3 ,2017-06-12 11:53 ,21.3 ,2017-06-19 03:15 ,... ,0.9 ,352 ,15.2 ,348 ,2017-06-08 19:14 ,128.0 ,... ,10 ,... , ,... , ,57.0 ,2017-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,981.7 ,... ,984.9 ,2017-07-01 00:00 ,967.7 ,2017-07-01 00:00 ,26.9 ,34.2 ,2017-07-01 00:00 ,22.9 ,2017-07-01 00:00 ,... ,0.9 ,12 ,7.4 ,360 ,2017-07-01 00:00 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-07-01 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.2 ,... ,1001.7 ,2017-12-20 09:04 ,986.3 ,2017-12-24 13:42 ,16.4 ,26.0 ,2017-12-24 13:54 ,11.4 ,2017-12-23 07:13 ,... ,2.7 ,5 ,12.4 ,14 ,2017-12-14 00:39 ,31.0 ,... ,15 ,... , ,... , ,8.5 ,2017-12-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
