,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.5 ,... ,1004.1 ,2018-08-01 07:31 ,1000.1 ,2018-08-01 16:31 ,31.4 ,35.0 ,2018-08-01 10:31 ,29.4 ,2018-08-01 05:33 ,... ,70 ,51 ,2018-08-01 10:12 ,0.6 ,276 ,7.7 ,25 ,2018-08-01 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.3 ,... ,1002.8 ,2018-08-02 06:51 ,999.1 ,2018-08-02 15:21 ,31.6 ,36.2 ,2018-08-02 14:41 ,29.3 ,2018-08-02 05:48 ,... ,66 ,43 ,2018-08-02 14:55 ,0.4 ,2 ,7.1 ,205 ,2018-08-02 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.4 ,... ,... , ,... , ,29.4 ,... , ,... , ,... ,73 ,... , ,0.2 ,10 ,... ,... , ,35.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.4 ,... ,1005.7 ,2018-08-04 23:11 ,1002.7 ,2018-08-04 17:11 ,29.3 ,34.0 ,2018-08-04 11:23 ,25.7 ,2018-08-04 05:11 ,... ,73 ,57 ,2018-08-04 10:51 ,0.2 ,238 ,5.5 ,230 ,2018-08-04 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.1 ,... ,1006.9 ,2018-08-05 07:21 ,1003.1 ,2018-08-05 16:02 ,31.3 ,37.9 ,2018-08-05 14:11 ,27.8 ,2018-08-05 03:21 ,... ,66 ,43 ,2018-08-05 14:11 ,0.1 ,121 ,4.9 ,114 ,2018-08-05 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.3 ,... ,1006.4 ,2018-08-06 08:23 ,1002.0 ,2018-08-06 16:41 ,31.2 ,36.3 ,2018-08-06 15:54 ,28.6 ,2018-08-06 02:31 ,... ,63 ,49 ,2018-08-06 15:44 ,0.2 ,41 ,5.5 ,24 ,2018-08-06 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1005.0 ,2018-08-07 06:01 ,1001.8 ,2018-08-07 14:44 ,31.3 ,37.1 ,2018-08-07 13:32 ,28.4 ,2018-08-07 05:41 ,... ,60 ,36 ,2018-08-07 13:13 ,0.2 ,24 ,4.9 ,91 ,2018-08-07 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.7 ,... ,1005.1 ,2018-08-08 21:32 ,1002.2 ,2018-08-08 16:35 ,31.1 ,36.9 ,2018-08-08 15:13 ,28.3 ,2018-08-08 05:21 ,... ,60 ,42 ,2018-08-08 15:31 ,0.2 ,19 ,3.0 ,140 ,2018-08-08 15:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.9 ,... ,1005.2 ,2018-08-09 08:11 ,1002.3 ,2018-08-09 16:22 ,30.8 ,36.3 ,2018-08-09 14:51 ,26.6 ,2018-08-09 05:01 ,... ,60 ,43 ,2018-08-09 15:11 ,0.3 ,95 ,/ ,247 ,2018-08-09 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1002.7 ,... ,... , ,... , ,30.9 ,... , ,... , ,... ,60 ,... , ,0.4 ,62 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,999.6 ,... ,1002.3 ,2018-08-11 00:01 ,996.8 ,2018-08-11 16:35 ,31.2 ,36.9 ,2018-08-11 14:54 ,28.0 ,2018-08-11 05:31 ,... ,65 ,44 ,2018-08-11 14:52 ,0.3 ,276 ,6.0 ,301 ,2018-08-11 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.9 ,... ,998.0 ,2018-08-12 00:01 ,993.7 ,2018-08-12 16:23 ,28.6 ,31.5 ,2018-08-12 16:11 ,25.6 ,2018-08-12 11:32 ,... ,80 ,67 ,2018-08-12 16:11 ,0.2 ,272 ,5.5 ,23 ,2018-08-12 11:21 ,62.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,997.9 ,... ,999.7 ,2018-08-13 23:17 ,996.4 ,2018-08-13 15:32 ,30.8 ,35.8 ,2018-08-13 14:32 ,29.9 ,2018-08-13 23:59 ,... ,68 ,54 ,2018-08-13 14:41 ,0.1 ,107 ,5.5 ,107 ,2018-08-13 15:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,998.9 ,... ,1000.2 ,2018-08-14 07:42 ,996.7 ,2018-08-14 16:31 ,28.0 ,30.5 ,2018-08-14 14:21 ,25.4 ,2018-08-14 21:22 ,... ,83 ,71 ,2018-08-14 14:33 ,0.1 ,245 ,4.9 ,11 ,2018-08-14 10:52 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1000.1 ,... ,1001.3 ,2018-08-15 22:32 ,1000.2 ,2018-08-15 19:03 ,29.0 ,29.9 ,2018-08-15 19:08 ,29.0 ,2018-08-15 20:46 ,... ,76 ,67 ,2018-08-15 19:36 ,0.4 ,5 ,5.5 ,300 ,2018-08-15 22:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.4 ,... ,999.8 ,2018-08-16 20:53 ,998.4 ,2018-08-16 23:51 ,30.2 ,31.2 ,2018-08-16 19:02 ,29.4 ,2018-08-16 23:02 ,... ,70 ,61 ,2018-08-16 19:03 ,0.3 ,279 ,3.5 ,285 ,2018-08-16 23:49 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,998.7 ,... ,1001.3 ,2018-08-17 23:31 ,996.3 ,2018-08-17 14:27 ,29.5 ,36.0 ,2018-08-17 12:41 ,25.6 ,2018-08-17 15:27 ,... ,74 ,44 ,2018-08-17 11:03 ,0.2 ,14 ,6.6 ,93 ,2018-08-17 15:14 ,67.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.1 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,85 ,... , ,0.0 ,0 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.8 ,... ,1004.6 ,2018-08-19 21:26 ,1004.0 ,2018-08-19 20:42 ,28.7 ,27.5 ,2018-08-19 21:31 ,26.6 ,2018-08-19 23:37 ,... ,77 ,84 ,2018-08-19 22:21 ,0.1 ,235 ,1.9 ,217 ,2018-08-19 21:26 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.0 ,... ,1001.4 ,2018-08-20 23:07 ,1000.9 ,2018-08-20 22:11 ,28.9 ,28.9 ,2018-08-20 21:24 ,27.9 ,2018-08-20 23:53 ,... ,75 ,73 ,2018-08-20 21:46 ,0.1 ,104 ,0.8 ,340 ,2018-08-20 21:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.5 ,... ,999.8 ,2018-08-21 22:00 ,998.9 ,2018-08-21 23:51 ,29.1 ,28.7 ,2018-08-21 21:34 ,27.6 ,2018-08-21 23:58 ,... ,77 ,74 ,2018-08-21 23:58 ,0.1 ,22 ,0.8 ,30 ,2018-08-21 22:51 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.3 ,... ,999.2 ,2018-08-22 08:26 ,994.8 ,2018-08-22 16:23 ,31.0 ,37.1 ,2018-08-22 14:11 ,26.6 ,2018-08-22 04:31 ,... ,66 ,46 ,2018-08-22 14:11 ,0.1 ,108 ,4.9 ,108 ,2018-08-22 20:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,994.7 ,... ,995.8 ,2018-08-23 21:43 ,994.2 ,2018-08-23 20:05 ,30.9 ,30.4 ,2018-08-23 20:11 ,28.9 ,2018-08-23 22:12 ,... ,67 ,69 ,2018-08-23 23:31 ,0.2 ,46 ,3.5 ,96 ,2018-08-23 21:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,996.2 ,... ,997.8 ,2018-08-24 21:23 ,995.3 ,2018-08-24 15:32 ,28.3 ,31.2 ,2018-08-24 12:41 ,26.8 ,2018-08-24 00:01 ,... ,78 ,64 ,2018-08-24 13:01 ,0.2 ,18 ,4.1 ,250 ,2018-08-24 14:12 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,997.1 ,... ,998.5 ,2018-08-25 08:51 ,995.7 ,2018-08-25 15:32 ,30.0 ,32.8 ,2018-08-25 15:41 ,28.6 ,2018-08-25 00:01 ,... ,70 ,60 ,2018-08-25 17:31 ,0.2 ,104 ,3.5 ,102 ,2018-08-25 19:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,999.2 ,... ,1002.2 ,2018-08-26 23:01 ,997.4 ,2018-08-26 02:11 ,28.8 ,33.6 ,2018-08-26 11:51 ,26.4 ,2018-08-26 14:18 ,... ,78 ,54 ,2018-08-26 11:51 ,0.2 ,109 ,3.8 ,218 ,2018-08-26 12:48 ,28.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1003.1 ,... ,1006.2 ,2018-08-27 21:01 ,1001.1 ,2018-08-27 02:51 ,27.9 ,33.3 ,2018-08-27 12:39 ,25.1 ,2018-08-27 23:52 ,... ,80 ,57 ,2018-08-27 12:39 ,0.1 ,224 ,3.8 ,225 ,2018-08-27 17:42 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.4 ,... ,1007.2 ,2018-08-28 20:51 ,1003.9 ,2018-08-28 02:41 ,27.1 ,33.1 ,2018-08-28 12:42 ,24.4 ,2018-08-28 04:31 ,... ,83 ,53 ,2018-08-28 12:11 ,0.2 ,226 ,5.5 ,82 ,2018-08-28 13:41 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1006.1 ,... ,1008.5 ,2018-08-29 22:41 ,1004.4 ,2018-08-29 13:41 ,27.4 ,32.5 ,2018-08-29 11:32 ,24.9 ,2018-08-29 03:11 ,... ,81 ,55 ,2018-08-29 11:34 ,0.1 ,215 ,3.5 ,6 ,2018-08-29 13:16 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.3 ,... ,1011.9 ,2018-08-30 22:41 ,1009.4 ,2018-08-30 00:03 ,26.4 ,25.9 ,2018-08-30 16:44 ,24.4 ,2018-08-30 22:51 ,... ,85 ,90 ,2018-08-30 18:54 ,0.1 ,238 ,1.9 ,108 ,2018-08-30 18:39 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1011.1 ,... ,1012.1 ,2018-08-31 06:51 ,1009.7 ,2018-08-31 13:42 ,27.8 ,35.0 ,2018-08-31 12:06 ,24.0 ,2018-08-31 05:01 ,... ,75 ,42 ,2018-08-31 12:06 ,0.2 ,112 ,5.5 ,254 ,2018-08-31 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
