,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.1 ,... ,1024.4 ,2017-01-22 09:49 ,1008.1 ,2017-01-08 15:07 ,18.2 ,27.3 ,2017-01-29 15:11 ,12.3 ,2017-01-20 21:42 ,... ,2.4 ,21 ,13.7 ,4 ,2017-01-30 15:28 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1017.5 ,... ,1027.2 ,2017-02-14 09:16 ,1009.1 ,2017-02-05 17:07 ,17.1 ,29.4 ,2017-02-20 11:58 ,9.7 ,2017-02-10 05:12 ,... ,2.4 ,20 ,16.2 ,342 ,2017-02-09 14:24 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2017-02-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1014.2 ,... ,1021.9 ,2017-03-27 09:03 ,1007.0 ,2017-03-13 15:39 ,20.0 ,29.6 ,2017-03-31 12:34 ,11.7 ,2017-03-03 05:04 ,... ,2.2 ,20 ,16.7 ,3 ,2017-03-31 22:51 ,9.5 ,... ,2 ,... , ,... , ,6.5 ,2017-03-08 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1011.3 ,... ,1020.5 ,2017-04-03 09:04 ,1003.7 ,2017-04-10 17:02 ,23.2 ,32.1 ,2017-04-10 13:18 ,13.7 ,2017-04-01 04:34 ,... ,1.8 ,1 ,14.2 ,8 ,2017-04-01 00:20 ,117.0 ,... ,11 ,... , ,... , ,70.5 ,2017-04-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1008.4 ,... ,1014.9 ,2017-05-06 09:47 ,1002.4 ,2017-05-31 18:28 ,26.4 ,33.4 ,2017-05-12 12:43 ,19.6 ,2017-05-01 02:52 ,... ,1.6 ,5 ,11.9 ,233 ,2017-05-12 12:56 ,82.5 ,... ,8 ,... , ,... , ,28.5 ,2017-05-30 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1006.6 ,... ,1010.5 ,2017-06-27 22:23 ,1000.5 ,2017-06-01 16:59 ,28.2 ,34.0 ,2017-06-12 14:41 ,22.9 ,2017-06-15 10:54 ,... ,2.4 ,1 ,16.5 ,196 ,2017-06-13 12:07 ,419.5 ,... ,14 ,... , ,... , ,102.5 ,2017-06-18 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1006.2 ,... ,1012.4 ,2017-07-07 22:24 ,988.6 ,2017-07-30 17:45 ,28.8 ,34.6 ,2017-07-01 12:12 ,21.8 ,2017-07-16 15:59 ,... ,1.9 ,114 ,25.8 ,202 ,2017-07-16 15:56 ,392.0 ,... ,10 ,... , ,... , ,210.5 ,2017-07-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1005.4 ,... ,1012.6 ,2017-08-27 20:15 ,992.2 ,2017-08-22 02:47 ,29.1 ,34.3 ,2017-08-21 12:54 ,24.2 ,2017-08-27 20:43 ,... ,1.3 ,137 ,15.1 ,194 ,2017-08-01 07:34 ,96.5 ,... ,9 ,... , ,... , ,26.5 ,2017-08-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1007.5 ,... ,1013.0 ,2017-09-29 23:06 ,1000.0 ,2017-09-01 17:22 ,28.9 ,34.9 ,2017-09-16 12:03 ,25.1 ,2017-09-29 17:55 ,... ,1.4 ,1 ,12.9 ,200 ,2017-09-07 14:11 ,20.0 ,... ,5 ,... , ,... , ,10.0 ,2017-09-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1018.5 ,2017-10-30 09:02 ,997.9 ,2017-10-13 18:03 ,25.8 ,34.2 ,2017-10-01 11:09 ,16.3 ,2017-10-31 05:42 ,... ,2.0 ,12 ,14.6 ,4 ,2017-10-21 12:29 ,60.0 ,... ,3 ,... , ,... , ,28.5 ,2017-10-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1013.3 ,... ,1020.1 ,2017-11-24 09:40 ,1006.7 ,2017-11-17 15:04 ,22.6 ,31.9 ,2017-11-17 12:56 ,16.7 ,2017-11-23 21:55 ,... ,2.0 ,8 ,11.9 ,30 ,2017-11-23 04:55 ,5.5 ,... ,5 ,... , ,... , ,3.5 ,2017-11-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1016.6 ,... ,1024.0 ,2017-12-20 09:34 ,1010.6 ,2017-12-03 15:54 ,17.9 ,25.1 ,2017-12-13 13:30 ,11.8 ,2017-12-22 06:32 ,... ,2.2 ,16 ,14.5 ,8 ,2017-12-16 14:09 ,3.5 ,... ,4 ,... , ,... , ,1.5 ,2017-12-07 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
