,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,995.0 ,... ,997.1 ,2018-05-01 08:26 ,993.7 ,2018-05-01 16:36 ,26.0 ,30.4 ,2018-05-01 15:13 ,22.8 ,2018-05-01 04:43 ,... ,80 ,60 ,2018-05-01 11:28 ,0.7 ,318 ,7.6 ,286 ,2018-05-01 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,994.4 ,... ,996.1 ,2018-05-02 23:20 ,992.9 ,2018-05-02 14:55 ,27.3 ,33.9 ,2018-05-02 14:19 ,21.9 ,2018-05-02 05:48 ,... ,75 ,48 ,2018-05-02 10:31 ,1.2 ,301 ,9.6 ,305 ,2018-05-02 10:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.8 ,... ,1000.5 ,2018-05-03 10:27 ,995.6 ,2018-05-03 00:19 ,20.8 ,26.3 ,2018-05-03 00:36 ,18.9 ,2018-05-03 14:05 ,... ,83 ,71 ,2018-05-03 10:57 ,2.2 ,79 ,10.7 ,44 ,2018-05-03 10:16 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.5 ,... ,999.4 ,2018-05-04 08:49 ,997.4 ,2018-05-04 15:47 ,22.9 ,28.4 ,2018-05-04 12:34 ,19.7 ,2018-05-04 02:06 ,... ,64 ,47 ,2018-05-04 12:38 ,1.8 ,79 ,9.4 ,92 ,2018-05-04 06:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.2 ,... ,1000.0 ,2018-05-05 09:16 ,996.6 ,2018-05-05 16:26 ,24.8 ,28.9 ,2018-05-05 12:26 ,21.6 ,2018-05-05 05:22 ,... ,75 ,63 ,2018-05-05 10:12 ,0.7 ,112 ,4.9 ,286 ,2018-05-05 10:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,994.2 ,... ,997.4 ,2018-05-07 00:00 ,991.9 ,2018-05-06 16:18 ,26.5 ,31.4 ,2018-05-06 14:06 ,22.7 ,2018-05-06 05:24 ,... ,75 ,51 ,2018-05-06 10:41 ,0.8 ,2 ,7.2 ,292 ,2018-05-06 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,990.2 ,... ,992.7 ,2018-05-07 00:03 ,988.0 ,2018-05-07 15:49 ,28.5 ,34.0 ,2018-05-07 11:23 ,24.3 ,2018-05-07 02:16 ,... ,70 ,45 ,2018-05-07 11:32 ,0.8 ,74 ,9.0 ,299 ,2018-05-07 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.0 ,... ,996.7 ,2018-05-08 23:45 ,988.5 ,2018-05-08 02:10 ,23.5 ,29.2 ,2018-05-08 11:13 ,20.2 ,2018-05-08 21:06 ,... ,86 ,62 ,2018-05-08 13:00 ,2.0 ,60 ,15.8 ,293 ,2018-05-08 02:10 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,998.1 ,... ,1000.7 ,2018-05-09 22:10 ,995.3 ,2018-05-09 02:40 ,20.9 ,23.6 ,2018-05-09 15:41 ,19.5 ,2018-05-09 23:59 ,... ,80 ,67 ,2018-05-09 15:42 ,1.9 ,81 ,9.5 ,32 ,2018-05-09 08:23 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.6 ,... ,1000.6 ,2018-05-10 08:37 ,996.4 ,2018-05-10 16:57 ,22.1 ,27.4 ,2018-05-10 14:37 ,18.9 ,2018-05-10 05:07 ,... ,65 ,46 ,2018-05-10 14:37 ,2.0 ,58 ,11.1 ,61 ,2018-05-10 08:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,996.2 ,... ,998.2 ,2018-05-11 08:21 ,994.2 ,2018-05-11 16:29 ,24.0 ,29.5 ,2018-05-11 16:38 ,20.0 ,2018-05-11 02:44 ,... ,71 ,52 ,2018-05-11 16:20 ,0.6 ,289 ,4.7 ,69 ,2018-05-11 00:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.9 ,... ,995.4 ,2018-05-12 09:56 ,992.2 ,2018-05-12 16:46 ,25.5 ,31.7 ,2018-05-12 14:09 ,20.6 ,2018-05-12 05:06 ,... ,77 ,48 ,2018-05-12 14:09 ,0.9 ,302 ,7.4 ,271 ,2018-05-12 15:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.1 ,... ,994.7 ,2018-05-13 21:47 ,991.8 ,2018-05-13 16:25 ,27.2 ,33.7 ,2018-05-13 14:41 ,22.1 ,2018-05-13 05:06 ,... ,74 ,50 ,2018-05-13 14:54 ,0.7 ,296 ,7.3 ,292 ,2018-05-13 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,993.2 ,... ,995.4 ,2018-05-14 09:19 ,991.1 ,2018-05-14 16:16 ,27.4 ,34.3 ,2018-05-14 13:49 ,24.4 ,2018-05-14 23:59 ,... ,75 ,45 ,2018-05-14 13:50 ,0.9 ,153 ,7.1 ,274 ,2018-05-14 15:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.6 ,... ,994.3 ,2018-05-15 09:46 ,991.6 ,2018-05-15 03:05 ,27.4 ,31.4 ,2018-05-15 15:25 ,23.5 ,2018-05-15 04:32 ,... ,77 ,60 ,2018-05-15 15:26 ,0.6 ,333 ,7.7 ,299 ,2018-05-15 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,991.4 ,... ,992.8 ,2018-05-16 09:49 ,990.1 ,2018-05-16 16:49 ,27.8 ,33.2 ,2018-05-16 13:53 ,23.1 ,2018-05-16 05:12 ,... ,78 ,54 ,2018-05-16 10:50 ,1.0 ,194 ,9.3 ,304 ,2018-05-16 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,990.4 ,... ,991.9 ,2018-05-17 09:09 ,988.8 ,2018-05-17 16:25 ,28.7 ,33.3 ,2018-05-17 15:32 ,25.6 ,2018-05-17 05:13 ,... ,78 ,57 ,2018-05-17 10:22 ,1.1 ,314 ,8.8 ,299 ,2018-05-17 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,989.8 ,... ,991.4 ,2018-05-18 08:25 ,988.1 ,2018-05-18 16:04 ,28.6 ,34.7 ,2018-05-18 15:47 ,24.0 ,2018-05-18 05:02 ,... ,74 ,49 ,2018-05-18 12:30 ,0.9 ,304 ,8.2 ,303 ,2018-05-18 13:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,991.0 ,... ,992.2 ,2018-05-19 08:07 ,989.5 ,2018-05-19 15:01 ,27.8 ,32.0 ,2018-05-19 11:08 ,24.5 ,2018-05-19 05:49 ,... ,78 ,54 ,2018-05-19 11:08 ,1.2 ,298 ,7.0 ,313 ,2018-05-19 12:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,991.6 ,... ,... , ,... , ,28.8 ,... , ,... , ,... ,73 ,... , ,1.0 ,155 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.0 ,... ,994.3 ,2018-05-21 10:22 ,989.9 ,2018-05-21 02:33 ,27.2 ,29.9 ,2018-05-21 14:53 ,24.7 ,2018-05-21 05:00 ,... ,76 ,60 ,2018-05-21 09:45 ,1.1 ,30 ,6.3 ,314 ,2018-05-21 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,992.7 ,... ,994.7 ,2018-05-22 08:41 ,990.6 ,2018-05-22 16:30 ,27.9 ,32.6 ,2018-05-22 17:20 ,23.4 ,2018-05-22 05:39 ,... ,73 ,48 ,2018-05-22 17:19 ,1.0 ,306 ,9.0 ,292 ,2018-05-22 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,993.3 ,... ,994.5 ,2018-05-23 22:25 ,991.7 ,2018-05-23 00:56 ,26.1 ,30.3 ,2018-05-23 09:27 ,22.6 ,2018-05-23 23:33 ,... ,75 ,61 ,2018-05-23 09:18 ,1.6 ,83 ,9.3 ,90 ,2018-05-23 14:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.8 ,... ,994.5 ,2018-05-24 09:52 ,991.3 ,2018-05-24 18:43 ,26.1 ,30.7 ,2018-05-24 12:38 ,22.0 ,2018-05-24 04:57 ,... ,71 ,56 ,2018-05-24 12:39 ,1.1 ,82 ,5.8 ,281 ,2018-05-24 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,990.4 ,... ,992.7 ,2018-05-25 07:50 ,988.5 ,2018-05-25 16:03 ,27.8 ,32.7 ,2018-05-25 14:56 ,24.0 ,2018-05-25 05:11 ,... ,75 ,56 ,2018-05-25 10:43 ,0.7 ,99 ,9.3 ,294 ,2018-05-25 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,989.8 ,... ,991.2 ,2018-05-26 23:33 ,988.5 ,2018-05-26 04:32 ,28.5 ,34.3 ,2018-05-26 13:46 ,24.1 ,2018-05-26 05:08 ,... ,71 ,50 ,2018-05-26 13:46 ,1.1 ,78 ,8.8 ,295 ,2018-05-26 10:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,991.1 ,... ,992.5 ,2018-05-27 22:28 ,988.8 ,2018-05-27 15:25 ,29.6 ,36.0 ,2018-05-27 11:48 ,24.3 ,2018-05-27 03:26 ,... ,66 ,38 ,2018-05-27 11:49 ,1.3 ,297 ,10.0 ,312 ,2018-05-27 15:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,991.7 ,... ,993.3 ,2018-05-28 22:19 ,990.7 ,2018-05-28 04:49 ,28.8 ,32.4 ,2018-05-28 09:57 ,26.8 ,2018-05-28 02:23 ,... ,75 ,55 ,2018-05-28 09:46 ,1.7 ,173 ,9.6 ,288 ,2018-05-28 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,992.8 ,... ,994.5 ,2018-05-29 22:43 ,991.2 ,2018-05-29 17:57 ,28.8 ,33.0 ,2018-05-29 10:16 ,26.3 ,2018-05-29 05:01 ,... ,75 ,56 ,2018-05-29 10:17 ,1.4 ,308 ,8.8 ,293 ,2018-05-29 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,992.9 ,... ,994.5 ,2018-05-30 22:00 ,990.6 ,2018-05-30 15:20 ,29.1 ,35.1 ,2018-05-30 15:01 ,25.3 ,2018-05-30 03:59 ,... ,74 ,51 ,2018-05-30 15:01 ,1.0 ,247 ,8.4 ,303 ,2018-05-30 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,992.6 ,... ,994.4 ,2018-05-31 22:56 ,990.9 ,2018-05-31 16:44 ,29.0 ,35.6 ,2018-05-31 14:27 ,25.2 ,2018-05-31 23:52 ,... ,74 ,50 ,2018-05-31 14:45 ,1.4 ,312 ,9.6 ,291 ,2018-05-31 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
