,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.6 ,... ,1024.3 ,2013-01-18 09:46 ,1008.4 ,2013-01-13 14:21 ,16.5 ,26.7 ,2013-01-22 12:24 ,8.4 ,2013-01-01 01:01 ,... ,0.2 ,1 ,3.7 ,337 ,2013-01-27 11:41 ,10.0 ,... ,4 ,... , ,... , ,6.5 ,2013-01-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1015.3 ,... ,1020.8 ,2013-02-23 10:04 ,1008.9 ,2013-02-18 15:17 ,18.8 ,29.7 ,2013-02-18 12:07 ,12.4 ,2013-02-01 05:19 ,... ,0.4 ,2 ,2.9 ,341 ,2013-02-13 12:47 ,3.5 ,... ,1 ,... , ,... , ,3.5 ,2013-02-03 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1012.8 ,... ,1020.8 ,2013-03-05 10:18 ,1004.6 ,2013-03-24 05:04 ,20.9 ,31.5 ,2013-03-01 13:31 ,11.3 ,2013-03-04 00:01 ,... ,0.3 ,3 ,5.6 ,158 ,2013-03-27 02:42 ,41.0 ,... ,6 ,... , ,... , ,17.5 ,2013-03-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1009.7 ,... ,1016.6 ,2013-04-12 09:20 ,999.1 ,2013-04-06 01:02 ,22.0 ,31.7 ,2013-04-30 12:19 ,14.7 ,2013-04-07 06:32 ,... ,0.4 ,2 ,4.9 ,225 ,2013-04-30 13:59 ,260.5 ,... ,19 ,... , ,... , ,161.5 ,2013-04-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,1007.1 ,... ,1013.6 ,2013-05-05 10:31 ,1002.1 ,2013-05-20 17:01 ,26.2 ,34.1 ,2013-05-10 11:47 ,18.1 ,2013-05-01 22:35 ,... ,0.5 ,237 ,7.5 ,237 ,2013-05-17 03:40 ,291.5 ,... ,14 ,... , ,... , ,66.0 ,2013-05-17 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,1004.7 ,... ,1010.9 ,2013-06-05 10:46 ,998.3 ,2013-06-19 16:09 ,28.0 ,34.8 ,2013-06-23 14:07 ,23.6 ,2013-06-24 06:16 ,... ,0.6 ,102 ,9.0 ,230 ,2013-06-23 12:59 ,90.5 ,... ,11 ,... , ,... , ,32.5 ,2013-06-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,1005.8 ,... ,1011.1 ,2013-07-08 08:39 ,985.3 ,2013-07-13 05:39 ,27.9 ,35.3 ,2013-07-01 11:01 ,22.5 ,2013-07-15 17:56 ,... ,0.8 ,110 ,18.4 ,241 ,2013-07-13 08:29 ,307.0 ,... ,11 ,... , ,... , ,185.5 ,2013-07-13 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1012.1 ,2013-08-03 09:33 ,984.7 ,2013-08-21 17:27 ,27.4 ,35.5 ,2013-08-05 12:16 ,22.0 ,2013-08-29 19:50 ,... ,0.8 ,266 ,12.6 ,247 ,2013-08-22 01:56 ,684.5 ,... ,11 ,... , ,... , ,145.5 ,2013-08-30 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1011.4 ,2013-09-08 09:31 ,983.5 ,2013-09-21 16:57 ,26.7 ,33.7 ,2013-09-30 12:50 ,20.7 ,2013-09-02 04:04 ,... ,0.6 ,8 ,7.2 ,102 ,2013-09-21 21:31 ,32.0 ,... ,7 ,... , ,... , ,19.0 ,2013-09-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1009.1 ,... ,1017.4 ,2013-10-17 09:25 ,997.6 ,2013-10-07 03:09 ,23.8 ,33.0 ,2013-10-07 10:36 ,15.2 ,2013-10-28 06:01 ,... ,0.8 ,11 ,8.9 ,315 ,2013-10-05 14:48 ,4.0 ,... ,1 ,... , ,... , ,4.0 ,2013-10-08 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1013.5 ,... ,1021.3 ,2013-11-29 09:04 ,1008.0 ,2013-11-01 15:17 ,21.2 ,31.7 ,2013-11-01 12:26 ,7.6 ,2013-11-30 06:16 ,... ,0.6 ,351 ,30.4 ,8 ,2013-11-05 16:40 ,16.5 ,... ,4 ,... , ,... , ,12.0 ,2013-11-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1014.2 ,... ,1020.5 ,2013-12-22 08:32 ,1005.7 ,2013-12-17 13:17 ,16.5 ,28.3 ,2013-12-07 13:08 ,8.5 ,2013-12-28 01:31 ,... ,0.7 ,1 ,9.3 ,27 ,2013-12-16 22:11 ,61.0 ,... ,8 ,... , ,... , ,40.5 ,2013-12-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
