,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.3 ,... ,1029.2 ,2016-01-24 20:42 ,1005.2 ,2016-01-17 14:11 ,16.1 ,24.7 ,2016-01-04 14:23 ,3.8 ,2016-01-25 05:55 ,... ,0.9 ,3 ,14.7 ,63 ,2016-01-23 23:18 ,185.5 ,... ,16 ,... , ,... , ,33.0 ,2016-01-30 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1018.5 ,... ,1026.1 ,2016-02-25 09:36 ,1008.2 ,2016-02-13 15:04 ,15.7 ,31.1 ,2016-02-13 13:41 ,5.2 ,2016-02-08 03:53 ,... ,1.1 ,1 ,13.2 ,26 ,2016-02-05 17:10 ,19.5 ,... ,5 ,... , ,... , ,11.0 ,2016-02-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1015.3 ,... ,1023.5 ,2016-03-28 10:01 ,1006.6 ,2016-03-08 15:33 ,17.6 ,29.7 ,2016-03-18 12:33 ,8.1 ,2016-03-28 05:21 ,... ,0.8 ,10 ,10.6 ,8 ,2016-03-10 15:55 ,156.5 ,... ,17 ,... , ,... , ,57.5 ,2016-03-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1009.6 ,... ,1017.6 ,2016-04-19 09:11 ,1001.9 ,2016-04-13 14:03 ,24.2 ,33.3 ,2016-04-21 12:25 ,16.4 ,2016-04-19 04:45 ,... ,0.8 ,3 ,12.3 ,207 ,2016-04-16 12:04 ,154.0 ,... ,9 ,... , ,... , ,34.0 ,2016-04-24 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,1005.7 ,... ,1011.3 ,2016-05-01 09:15 ,1000.2 ,2016-05-24 15:52 ,27.1 ,35.7 ,2016-05-31 13:50 ,18.4 ,2016-05-17 05:03 ,... ,0.9 ,251 ,9.4 ,192 ,2016-05-22 19:10 ,79.0 ,... ,7 ,... , ,... , ,29.5 ,2016-05-16 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1003.2 ,... ,1010.8 ,2016-06-30 21:51 ,1000.6 ,2016-06-08 16:13 ,28.7 ,35.6 ,2016-06-27 11:06 ,23.5 ,2016-06-05 10:51 ,... ,1.1 ,230 ,10.6 ,215 ,2016-06-12 11:00 ,215.5 ,... ,12 ,... , ,... , ,56.5 ,2016-06-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1004.5 ,... ,1010.6 ,2016-07-21 09:01 ,983.2 ,2016-07-08 10:33 ,29.3 ,36.4 ,2016-07-29 12:21 ,24.3 ,2016-07-03 18:41 ,... ,1.1 ,117 ,14.5 ,209 ,2016-07-12 11:54 ,73.0 ,... ,9 ,... , ,... , ,28.0 ,2016-07-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1002.6 ,... ,1009.5 ,2016-08-03 21:51 ,997.4 ,2016-08-09 15:51 ,28.6 ,34.9 ,2016-08-02 13:26 ,24.2 ,2016-08-20 03:41 ,... ,0.6 ,49 ,7.3 ,151 ,2016-08-18 17:11 ,134.5 ,... ,12 ,... , ,... , ,35.0 ,2016-08-02 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1013.7 ,2016-09-21 09:42 ,961.0 ,2016-09-27 15:34 ,27.1 ,38.1 ,2016-09-30 08:52 ,22.3 ,2016-09-20 05:13 ,... ,0.9 ,2 ,31.0 ,29 ,2016-09-27 15:00 ,181.5 ,... ,13 ,... , ,... , ,66.0 ,2016-09-28 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1008.0 ,... ,1016.4 ,2016-10-31 07:53 ,998.2 ,2016-10-20 14:11 ,26.9 ,39.3 ,2016-10-02 09:13 ,20.8 ,2016-10-31 04:51 ,... ,0.8 ,11 ,11.2 ,220 ,2016-10-22 13:26 ,20.0 ,... ,7 ,... , ,... , ,4.5 ,2016-10-21 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,1012.5 ,... ,1018.6 ,2016-11-29 09:39 ,1007.3 ,2016-11-22 00:55 ,22.8 ,31.3 ,2016-11-14 12:12 ,16.0 ,2016-11-29 06:03 ,... ,0.8 ,1 ,11.4 ,13 ,2016-11-08 17:10 ,49.5 ,... ,7 ,... , ,... , ,29.0 ,2016-11-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1014.9 ,... ,1021.4 ,2016-12-16 09:31 ,1008.0 ,2016-12-09 14:43 ,19.8 ,30.8 ,2016-12-21 12:32 ,12.2 ,2016-12-30 01:52 ,... ,0.8 ,5 ,13.4 ,1 ,2016-12-15 17:22 ,10.0 ,... ,1 ,... , ,... , ,10.0 ,2016-12-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
