,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,2.8 ,/ , ,/ , ,... ,3.9 ,220 ,/ ,/ , ,47.5 ,... ,14 ,... , ,... , ,11.0 ,2010-01-07 00:00 ,/ ,... ,137.0 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,3.5 ,/ , ,/ , ,... ,6.9 ,220 ,/ ,/ , ,132.5 ,... ,14 ,... , ,... , ,27.5 ,2010-02-18 00:00 ,/ ,... ,80.8 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,5.9 ,/ , ,/ , ,... ,5.0 ,220 ,/ ,/ , ,49.5 ,... ,7 ,... , ,... , ,17.0 ,2010-03-09 00:00 ,/ ,... ,145.3 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,7.5 ,/ , ,/ , ,... ,5.9 ,220 ,/ ,/ , ,188.5 ,... ,21 ,... , ,... , ,31.0 ,2010-04-23 00:00 ,/ ,... ,93.3 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,9.4 ,/ , ,/ , ,... ,4.7 ,220 ,/ ,/ , ,198.0 ,... ,19 ,... , ,... , ,53.0 ,2010-05-23 00:00 ,/ ,... ,88.5 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,10.3 ,/ , ,/ , ,... ,4.6 ,220 ,/ ,/ , ,500.0 ,... ,23 ,... , ,... , ,94.0 ,2010-06-12 00:00 ,/ ,... ,71.5 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,11.7 ,/ , ,/ , ,... ,2.1 ,210 ,/ ,/ , ,276.5 ,... ,15 ,... , ,... , ,83.5 ,2010-07-26 00:00 ,/ ,... ,139.3 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,11.8 ,/ , ,/ , ,... ,0.8 ,200 ,/ ,/ , ,171.0 ,... ,19 ,... , ,... , ,37.5 ,2010-08-28 00:00 ,/ ,... ,160.2 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,10.9 ,/ , ,/ , ,... ,1.0 ,200 ,/ ,/ , ,328.0 ,... ,22 ,... , ,... , ,216.0 ,2010-09-19 00:00 ,/ ,... ,123.6 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,9.8 ,/ , ,/ , ,... ,1.1 ,200 ,/ ,/ , ,135.0 ,... ,19 ,... , ,... , ,35.5 ,2010-10-12 00:00 ,/ ,... ,131.9 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,6.5 ,/ , ,/ , ,... ,2.7 ,240 ,/ ,/ , ,63.5 ,... ,10 ,... , ,... , ,25.0 ,2010-11-13 00:00 ,/ ,... ,141.0 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,2.9 ,/ , ,/ , ,... ,5.0 ,230 ,/ ,/ , ,21.5 ,... ,7 ,... , ,... , ,15.0 ,2010-12-16 00:00 ,/ ,... ,168.7 ,... ,... ,... , ,... 
