,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,1.4 ,/ , ,/ , ,... ,3.1 ,220 ,/ ,/ , ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2014-01-08 00:00 ,... ,... ,217.5 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,2.4 ,/ , ,/ , ,... ,4.5 ,220 ,/ ,/ , ,41.5 ,... ,14 ,... , ,... , ,12.5 ,2014-02-09 00:00 ,... ,... ,83.8 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,4.8 ,/ , ,/ , ,... ,5.9 ,220 ,/ ,/ , ,120.5 ,... ,20 ,... , ,... , ,21.5 ,2014-03-12 00:00 ,... ,... ,70.3 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,7.6 ,/ , ,/ , ,... ,4.2 ,220 ,/ ,/ , ,57.0 ,... ,12 ,... , ,... , ,15.0 ,2014-04-02 00:00 ,... ,... ,104.7 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,8.7 ,/ , ,/ , ,... ,5.5 ,220 ,/ ,/ , ,614.5 ,... ,30 ,... , ,... , ,85.5 ,2014-05-05 00:00 ,... ,... ,12.0 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,11.5 ,/ , ,/ , ,... ,3.2 ,220 ,/ ,/ , ,301.0 ,... ,22 ,... , ,... , ,54.5 ,2014-06-03 00:00 ,... ,... ,81.8 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,12.9 ,/ , ,/ , ,... ,1.3 ,220 ,/ ,/ , ,238.5 ,... ,6 ,... , ,... , ,152.0 ,2014-07-23 00:00 ,... ,... ,201.6 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,11.5 ,/ , ,/ , ,... ,1.6 ,210 ,/ ,/ , ,133.5 ,... ,21 ,... , ,... , ,37.0 ,2014-08-05 00:00 ,... ,... ,121.9 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,11.6 ,/ , ,/ , ,... ,1.0 ,210 ,/ ,/ , ,156.0 ,... ,14 ,... , ,... , ,46.0 ,2014-09-21 00:00 ,... ,... ,124.3 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,9.9 ,/ , ,/ , ,... ,1.2 ,200 ,/ ,/ , ,20.5 ,... ,4 ,... , ,... , ,7.5 ,2014-10-02 00:00 ,... ,... ,222.5 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,6.7 ,/ , ,/ , ,... ,2.8 ,200 ,/ ,/ , ,54.0 ,... ,7 ,... , ,... , ,27.5 ,2014-11-13 00:00 ,... ,... ,143.7 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,3.2 ,/ , ,/ , ,... ,4.4 ,220 ,/ ,/ , ,103.5 ,... ,15 ,... , ,... , ,25.0 ,2014-12-02 00:00 ,... ,... ,95.3 ,... ,... ,... , ,... 
