,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,3.5 ,/ , ,/ , ,... ,3.3 ,220 ,/ ,/ , ,15.0 ,... ,5 ,... , ,... , ,5.0 ,2015-01-26 00:00 ,... ,... ,184.4 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,1.5 ,/ , ,/ , ,... ,4.0 ,220 ,/ ,/ , ,30.0 ,... ,8 ,... , ,... , ,12.0 ,2015-02-23 00:00 ,... ,... ,76.4 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,5.4 ,/ , ,/ , ,... ,5.0 ,220 ,/ ,/ , ,103.5 ,... ,13 ,... , ,... , ,18.0 ,2015-03-23 00:00 ,... ,... ,83.6 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,7.2 ,/ , ,/ , ,... ,4.7 ,220 ,/ ,/ , ,99.5 ,... ,12 ,... , ,... , ,28.5 ,2015-04-11 00:00 ,... ,... ,127.2 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,9.6 ,/ , ,/ , ,... ,4.9 ,220 ,/ ,/ , ,613.0 ,... ,25 ,... , ,... , ,95.5 ,2015-05-26 00:00 ,... ,... ,73.9 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,11.7 ,/ , ,/ , ,... ,2.8 ,250 ,/ ,/ , ,72.0 ,... ,10 ,... , ,... , ,44.0 ,2015-06-23 00:00 ,... ,... ,179.2 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,11.3 ,/ , ,/ , ,... ,2.4 ,220 ,/ ,/ , ,170.5 ,... ,18 ,... , ,... , ,49.0 ,2015-07-19 00:00 ,... ,... ,124.4 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,11.1 ,/ , ,/ , ,... ,2.3 ,220 ,/ ,/ , ,351.0 ,... ,14 ,... , ,... , ,143.0 ,2015-08-08 00:00 ,... ,... ,92.5 ,... ,... ,... , ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
10,11,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
