,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,706.0 ,... ,712.4 ,2016-01-02 09:23 ,698.5 ,2016-01-18 02:27 ,2.2 ,10.8 ,2016-01-02 10:22 ,-5.1 ,2016-01-24 23:59 ,... ,6.8 ,218 ,42.5 ,212 ,2016-01-11 23:29 ,196.5 ,... ,17 ,... , ,... , ,30.5 ,2016-01-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,706.3 ,... ,711.5 ,2016-02-25 09:23 ,700.3 ,2016-02-06 03:29 ,1.9 ,9.4 ,2016-02-13 14:35 ,-8.3 ,2016-02-07 05:00 ,... ,6.7 ,217 ,41.2 ,213 ,2016-02-24 04:52 ,43.5 ,... ,15 ,... , ,... , ,12.0 ,2016-02-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,705.6 ,... ,709.4 ,2016-03-29 10:07 ,701.0 ,2016-03-14 03:27 ,3.4 ,10.8 ,2016-03-05 12:50 ,-11.5 ,2016-03-28 00:31 ,... ,6.4 ,213 ,55.2 ,229 ,2016-03-19 03:49 ,313.0 ,... ,18 ,... , ,... , ,54.0 ,2016-03-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,706.9 ,... ,711.6 ,2016-04-19 10:07 ,699.2 ,2016-04-13 16:31 ,7.2 ,16.9 ,2016-04-06 13:51 ,1.7 ,2016-04-29 22:20 ,... ,6.4 ,217 ,28.2 ,210 ,2016-04-10 17:52 ,215.0 ,... ,13 ,... , ,... , ,43.5 ,2016-04-15 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,707.6 ,... ,711.1 ,2016-05-14 10:46 ,702.8 ,2016-05-11 03:44 ,9.7 ,18.0 ,2016-05-26 11:28 ,5.1 ,2016-05-01 08:49 ,... ,4.0 ,211 ,18.9 ,217 ,2016-05-10 17:22 ,178.0 ,... ,23 ,... , ,... , ,33.0 ,2016-05-17 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,707.8 ,... ,712.4 ,2016-06-29 22:00 ,703.1 ,2016-06-12 17:17 ,11.0 ,19.6 ,2016-06-27 13:57 ,7.1 ,2016-06-20 05:04 ,... ,4.4 ,199 ,25.3 ,188 ,2016-06-12 15:18 ,214.5 ,... ,25 ,... , ,... , ,50.0 ,2016-06-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,707.1 ,... ,710.8 ,2016-07-21 09:59 ,692.2 ,2016-07-08 12:20 ,11.9 ,21.3 ,2016-07-06 13:42 ,7.2 ,2016-07-28 23:33 ,... ,2.1 ,27 ,27.9 ,137 ,2016-07-08 13:29 ,319.5 ,... ,15 ,... , ,... , ,177.5 ,2016-07-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,704.4 ,... ,709.4 ,2016-08-03 22:33 ,701.5 ,2016-08-13 05:01 ,11.5 ,21.1 ,2016-08-15 13:50 ,-34.9 ,2016-08-24 11:00 ,... ,1.6 ,22 ,18.7 ,148 ,2016-08-01 04:35 ,139.5 ,... ,19 ,... , ,... , ,37.0 ,2016-08-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,705.3 ,... ,710.3 ,2016-09-21 09:33 ,671.6 ,2016-09-27 14:31 ,10.7 ,19.5 ,2016-09-29 13:36 ,6.4 ,2016-09-20 21:34 ,... ,2.6 ,9 ,29.7 ,142 ,2016-09-14 07:43 ,721.5 ,... ,24 ,... , ,... , ,242.5 ,2016-09-14 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
9,10,708.5 ,... ,714.3 ,2016-10-27 08:55 ,702.8 ,2016-10-20 12:38 ,10.8 ,21.5 ,2016-10-19 13:56 ,6.0 ,2016-10-13 03:00 ,... ,1.6 ,21 ,20.5 ,181 ,2016-10-21 00:39 ,254.0 ,... ,14 ,... , ,... , ,90.0 ,2016-10-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,708.8 ,... ,712.1 ,2016-11-13 09:05 ,704.4 ,2016-11-04 15:45 ,7.5 ,17.0 ,2016-11-01 12:41 ,1.6 ,2016-11-27 20:08 ,... ,2.7 ,200 ,13.8 ,228 ,2016-11-24 21:54 ,79.0 ,... ,11 ,... , ,... , ,25.0 ,2016-11-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,707.8 ,... ,712.5 ,2016-12-03 09:34 ,703.5 ,2016-12-08 14:20 ,5.0 ,15.2 ,2016-12-20 12:04 ,-2.1 ,2016-12-17 07:30 ,... ,3.9 ,211 ,21.5 ,205 ,2016-12-15 04:55 ,24.5 ,... ,6 ,... , ,... , ,14.0 ,2016-12-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
