,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,706.9 ,... ,711.2 ,2017-01-01 09:54 ,702.5 ,2017-01-14 14:15 ,3.8 ,15.4 ,2017-01-02 14:58 ,-4.8 ,2017-01-26 05:00 ,... ,4.6 ,211 ,22.0 ,191 ,2017-01-14 11:57 ,9.5 ,... ,5 ,... , ,... , ,2.5 ,2017-01-14 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,705.8 ,... ,711.1 ,2017-02-14 10:58 ,699.6 ,2017-02-10 04:12 ,2.2 ,12.9 ,2017-02-07 12:04 ,-7.9 ,2017-02-14 00:11 ,... ,4.7 ,212 ,22.7 ,196 ,2017-02-24 13:57 ,33.0 ,... ,8 ,... , ,... , ,8.0 ,2017-02-24 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,705.3 ,... ,710.2 ,2017-03-19 08:40 ,700.1 ,2017-03-08 14:36 ,3.7 ,12.0 ,2017-03-28 12:37 ,-4.3 ,2017-03-03 06:22 ,... ,6.7 ,213 ,23.9 ,219 ,2017-03-14 09:45 ,85.0 ,... ,14 ,... , ,... , ,26.5 ,2017-03-26 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
3,04,705.8 ,... ,709.8 ,2017-04-15 10:36 ,700.4 ,2017-04-22 15:32 ,6.7 ,15.5 ,2017-04-06 12:18 ,-5.0 ,2017-04-02 04:14 ,... ,6.2 ,210 ,46.5 ,205 ,2017-04-21 20:48 ,275.0 ,... ,17 ,... , ,... , ,52.0 ,2017-04-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,706.5 ,... ,711.4 ,2017-05-10 22:34 ,701.0 ,2017-05-16 15:16 ,8.6 ,16.5 ,2017-05-11 12:05 ,4.2 ,2017-05-18 01:56 ,... ,4.4 ,214 ,25.9 ,234 ,2017-05-04 06:04 ,378.0 ,... ,21 ,... , ,... , ,75.0 ,2017-05-16 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,706.8 ,... ,710.5 ,2017-06-07 10:13 ,699.4 ,2017-06-02 12:21 ,10.4 ,18.3 ,2017-06-29 12:56 ,5.7 ,2017-06-18 19:49 ,... ,5.8 ,210 ,30.1 ,209 ,2017-06-14 06:21 ,857.5 ,... ,22 ,... , ,... , ,180.5 ,2017-06-03 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,707.5 ,... ,712.1 ,2017-07-17 22:20 ,686.3 ,2017-07-29 20:43 ,11.8 ,21.5 ,2017-07-21 14:31 ,7.3 ,2017-07-13 00:15 ,... ,1.8 ,50 ,30.8 ,181 ,2017-07-30 23:13 ,236.5 ,... ,14 ,... , ,... , ,65.5 ,2017-07-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,707.2 ,... ,710.8 ,2017-08-27 20:52 ,698.4 ,2017-08-22 03:09 ,12.0 ,21.0 ,2017-08-19 12:21 ,7.6 ,2017-08-18 04:20 ,... ,1.5 ,25 ,12.4 ,213 ,2017-08-08 18:22 ,101.5 ,... ,12 ,... , ,... , ,44.5 ,2017-08-22 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,708.4 ,... ,712.6 ,2017-09-30 09:52 ,702.9 ,2017-09-01 03:30 ,11.9 ,21.4 ,2017-09-12 12:25 ,5.8 ,2017-09-16 04:22 ,... ,1.4 ,24 ,10.5 ,204 ,2017-09-06 03:47 ,109.0 ,... ,12 ,... , ,... , ,31.5 ,2017-09-20 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,707.7 ,... ,712.1 ,2017-10-04 10:23 ,700.8 ,2017-10-13 18:03 ,10.5 ,21.6 ,2017-10-17 14:17 ,3.4 ,2017-10-23 18:45 ,... ,0.9 ,27 ,15.8 ,165 ,2017-10-14 07:59 ,343.0 ,... ,9 ,... , ,... , ,135.5 ,2017-10-14 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,708.7 ,... ,712.1 ,2017-11-29 09:25 ,705.0 ,2017-11-18 02:35 ,8.1 ,17.4 ,2017-11-28 14:16 ,3.2 ,2017-11-23 20:01 ,... ,3.2 ,213 ,17.0 ,202 ,2017-11-23 06:11 ,175.5 ,... ,15 ,... , ,... , ,54.0 ,2017-11-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,706.6 ,... ,711.4 ,2017-12-20 09:34 ,701.3 ,2017-12-09 13:47 ,4.1 ,13.2 ,2017-12-01 11:00 ,-4.0 ,2017-12-09 18:46 ,... ,4.0 ,213 ,17.5 ,235 ,2017-12-09 11:05 ,22.0 ,... ,7 ,... , ,... , ,6.5 ,2017-12-12 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
