,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.1 ,... ,1018.7 ,2018-02-01 21:52 ,1014.0 ,2018-02-01 15:36 ,15.4 ,18.7 ,2018-02-01 15:21 ,12.7 ,2018-02-01 07:12 ,... ,84 ,72 ,2018-02-01 15:26 ,2.6 ,348 ,10.2 ,344 ,2018-02-01 05:00 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1018.0 ,... ,1020.1 ,2018-02-02 21:51 ,1015.7 ,2018-02-02 13:59 ,16.6 ,22.6 ,2018-02-02 11:23 ,13.8 ,2018-02-02 04:55 ,... ,77 ,56 ,2018-02-02 11:21 ,2.8 ,2 ,11.4 ,341 ,2018-02-02 16:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1019.4 ,... ,1021.3 ,2018-02-03 09:43 ,1017.3 ,2018-02-03 15:01 ,13.8 ,16.7 ,2018-02-03 11:31 ,11.8 ,2018-02-03 23:41 ,... ,76 ,65 ,2018-02-03 11:33 ,3.0 ,353 ,9.6 ,344 ,2018-02-03 03:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1020.0 ,... ,1021.5 ,2018-02-04 22:19 ,1018.1 ,2018-02-04 14:11 ,12.3 ,15.3 ,2018-02-04 13:51 ,10.4 ,2018-02-04 06:01 ,... ,76 ,63 ,2018-02-04 14:41 ,2.8 ,350 ,9.8 ,350 ,2018-02-04 01:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1020.5 ,... ,1022.5 ,2018-02-05 08:59 ,1018.0 ,2018-02-05 15:24 ,10.7 ,11.9 ,2018-02-05 11:42 ,10.0 ,2018-02-05 19:53 ,... ,75 ,67 ,2018-02-05 13:17 ,3.2 ,1 ,10.5 ,355 ,2018-02-05 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1018.0 ,... ,1021.1 ,2018-02-06 00:25 ,1015.1 ,2018-02-06 15:36 ,13.3 ,18.5 ,2018-02-06 15:21 ,9.3 ,2018-02-06 06:34 ,... ,63 ,43 ,2018-02-06 15:21 ,2.6 ,1 ,8.7 ,4 ,2018-02-06 02:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1016.2 ,... ,1018.0 ,2018-02-07 09:55 ,1013.5 ,2018-02-07 15:01 ,14.0 ,17.5 ,2018-02-07 14:11 ,11.1 ,2018-02-07 03:01 ,... ,79 ,64 ,2018-02-07 14:18 ,1.9 ,354 ,7.6 ,343 ,2018-02-07 23:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1014.3 ,... ,1016.6 ,2018-02-08 00:01 ,1012.2 ,2018-02-08 14:22 ,15.5 ,18.4 ,2018-02-08 14:01 ,13.4 ,2018-02-08 04:47 ,... ,89 ,74 ,2018-02-08 13:31 ,1.9 ,358 ,7.7 ,33 ,2018-02-08 02:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1013.7 ,... ,... , ,... , ,15.6 ,... , ,... , ,... ,93 ,... , ,2.0 ,4 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1019.6 ,... ,1022.5 ,2018-02-13 09:25 ,1017.5 ,2018-02-13 15:11 ,18.8 ,21.3 ,2018-02-13 15:25 ,15.0 ,2018-02-13 00:01 ,... ,67 ,51 ,2018-02-13 11:32 ,1.6 ,349 ,7.6 ,300 ,2018-02-13 12:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1016.5 ,... ,1019.7 ,2018-02-14 09:01 ,1013.5 ,2018-02-14 15:21 ,21.1 ,27.0 ,2018-02-14 15:04 ,15.3 ,2018-02-14 06:31 ,... ,63 ,37 ,2018-02-14 14:51 ,1.4 ,354 ,5.8 ,149 ,2018-02-14 20:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1013.3 ,... ,1015.6 ,2018-02-15 08:23 ,1010.6 ,2018-02-15 15:11 ,24.9 ,30.4 ,2018-02-15 13:23 ,20.1 ,2018-02-15 03:04 ,... ,66 ,41 ,2018-02-15 11:33 ,1.1 ,6 ,7.1 ,179 ,2018-02-15 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1011.2 ,... ,1013.0 ,2018-02-16 00:02 ,1009.5 ,2018-02-16 14:43 ,24.5 ,27.9 ,2018-02-16 13:43 ,22.3 ,2018-02-16 05:23 ,... ,77 ,54 ,2018-02-16 09:21 ,1.3 ,2 ,6.0 ,354 ,2018-02-16 23:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1013.3 ,... ,1015.3 ,2018-02-17 22:44 ,1011.0 ,2018-02-17 02:32 ,22.0 ,26.4 ,2018-02-17 12:51 ,18.7 ,2018-02-17 07:21 ,... ,82 ,65 ,2018-02-17 13:41 ,1.8 ,1 ,6.0 ,354 ,2018-02-17 00:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1014.7 ,... ,1017.0 ,2018-02-18 08:24 ,1012.1 ,2018-02-18 15:05 ,21.8 ,27.4 ,2018-02-18 13:01 ,17.6 ,2018-02-18 04:59 ,... ,79 ,49 ,2018-02-18 13:01 ,1.9 ,353 ,6.3 ,23 ,2018-02-18 04:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.9 ,... ,1015.5 ,2018-02-19 09:01 ,1010.7 ,2018-02-19 15:53 ,24.3 ,28.7 ,2018-02-19 12:22 ,21.3 ,2018-02-19 06:01 ,... ,69 ,43 ,2018-02-19 16:41 ,1.5 ,348 ,7.0 ,5 ,2018-02-19 15:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1011.1 ,... ,1013.5 ,2018-02-20 09:15 ,1009.3 ,2018-02-20 15:31 ,24.8 ,27.8 ,2018-02-20 12:05 ,20.2 ,2018-02-20 07:02 ,... ,72 ,59 ,2018-02-20 10:44 ,2.3 ,304 ,6.6 ,311 ,2018-02-20 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.8 ,... ,1012.5 ,2018-02-21 23:41 ,1008.5 ,2018-02-21 15:12 ,22.8 ,26.9 ,2018-02-21 14:11 ,20.2 ,2018-02-21 23:59 ,... ,74 ,53 ,2018-02-21 14:11 ,2.5 ,350 ,7.4 ,360 ,2018-02-21 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.4 ,... ,1016.3 ,2018-02-22 21:21 ,1011.7 ,2018-02-22 02:53 ,19.4 ,24.5 ,2018-02-22 11:37 ,16.1 ,2018-02-22 20:22 ,... ,84 ,69 ,2018-02-22 11:41 ,2.5 ,1 ,11.2 ,355 ,2018-02-22 18:30 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1015.6 ,... ,... , ,... , ,19.8 ,... , ,... , ,... ,81 ,... , ,1.9 ,347 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1015.9 ,... ,... , ,... , ,21.3 ,... , ,... , ,... ,80 ,... , ,1.8 ,339 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.9 ,... ,1015.5 ,2018-02-25 00:01 ,1012.0 ,2018-02-25 14:11 ,22.6 ,27.0 ,2018-02-25 11:21 ,18.0 ,2018-02-25 23:53 ,... ,77 ,54 ,2018-02-25 10:55 ,2.1 ,349 ,8.4 ,1 ,2018-02-25 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1015.0 ,... ,1016.6 ,2018-02-26 21:35 ,1013.5 ,2018-02-26 14:02 ,20.3 ,25.6 ,2018-02-26 13:08 ,16.4 ,2018-02-26 06:02 ,... ,80 ,59 ,2018-02-26 13:08 ,1.9 ,1 ,7.0 ,345 ,2018-02-26 00:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1014.0 ,... ,... , ,... , ,21.6 ,... , ,... , ,... ,76 ,... , ,2.0 ,351 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1010.6 ,... ,1012.7 ,2018-02-28 00:01 ,1009.1 ,2018-02-28 16:31 ,24.1 ,28.2 ,2018-02-28 12:51 ,21.3 ,2018-02-28 03:31 ,... ,74 ,58 ,2018-02-28 11:15 ,1.4 ,13 ,6.8 ,309 ,2018-02-28 17:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
