,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.8 ,... ,1005.3 ,2018-08-01 08:08 ,1001.7 ,2018-08-01 17:11 ,30.4 ,33.5 ,2018-08-01 14:02 ,27.7 ,2018-08-01 05:01 ,... ,75 ,64 ,2018-08-01 12:31 ,1.4 ,75 ,5.9 ,289 ,2018-08-01 17:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.4 ,... ,1005.5 ,2018-08-02 08:28 ,1001.5 ,2018-08-02 16:37 ,28.6 ,31.2 ,2018-08-02 13:12 ,24.5 ,2018-08-02 08:56 ,... ,80 ,67 ,2018-08-02 13:01 ,1.1 ,262 ,5.1 ,4 ,2018-08-02 08:27 ,48.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1003.6 ,... ,1004.8 ,2018-08-03 22:51 ,1002.1 ,2018-08-03 02:22 ,28.4 ,32.3 ,2018-08-03 11:32 ,26.0 ,2018-08-03 07:12 ,... ,82 ,63 ,2018-08-03 11:32 ,1.3 ,136 ,7.7 ,204 ,2018-08-03 07:00 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.7 ,... ,1006.0 ,2018-08-04 22:11 ,1003.3 ,2018-08-04 14:48 ,29.2 ,32.5 ,2018-08-04 11:23 ,26.2 ,2018-08-04 19:52 ,... ,75 ,61 ,2018-08-04 16:42 ,1.4 ,78 ,5.4 ,274 ,2018-08-04 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.3 ,... ,1006.5 ,2018-08-05 22:51 ,1004.0 ,2018-08-05 14:41 ,28.4 ,32.7 ,2018-08-05 13:22 ,25.5 ,2018-08-05 18:17 ,... ,74 ,59 ,2018-08-05 08:52 ,1.8 ,78 ,11.1 ,61 ,2018-08-05 16:34 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.5 ,... ,1006.2 ,2018-08-06 00:01 ,1002.2 ,2018-08-06 16:02 ,27.9 ,32.3 ,2018-08-06 11:21 ,24.2 ,2018-08-06 17:03 ,... ,77 ,59 ,2018-08-06 08:04 ,2.1 ,80 ,13.5 ,78 ,2018-08-06 17:03 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.8 ,... ,... , ,... , ,29.6 ,... , ,... , ,... ,75 ,... , ,1.2 ,285 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1004.0 ,... ,1006.0 ,2018-08-08 23:53 ,1002.6 ,2018-08-08 17:34 ,30.0 ,32.8 ,2018-08-08 14:01 ,20.0 ,2018-08-08 20:39 ,... ,72 ,62 ,2018-08-08 14:02 ,1.5 ,3 ,8.0 ,163 ,2018-08-09 00:00 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1004.5 ,... ,1005.8 ,2018-08-09 00:01 ,1002.8 ,2018-08-09 16:12 ,29.2 ,33.0 ,2018-08-09 12:42 ,24.5 ,2018-08-09 00:09 ,... ,74 ,57 ,2018-08-09 10:22 ,1.5 ,297 ,8.5 ,195 ,2018-08-09 00:05 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1003.1 ,... ,1005.3 ,2018-08-10 00:01 ,1001.1 ,2018-08-10 16:15 ,28.9 ,32.8 ,2018-08-10 14:21 ,24.5 ,2018-08-10 20:49 ,... ,77 ,61 ,2018-08-10 14:21 ,1.5 ,281 ,10.3 ,68 ,2018-08-10 20:27 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.1 ,... ,... , ,... , ,29.1 ,... , ,... , ,... ,76 ,... , ,1.5 ,323 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,996.0 ,... ,... , ,... , ,30.5 ,... , ,... , ,... ,70 ,... , ,2.0 ,308 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,998.6 ,... ,1100.0 ,2018-08-13 10:34 ,996.5 ,2018-08-13 03:02 ,27.2 ,29.7 ,2018-08-13 12:12 ,25.6 ,2018-08-13 05:51 ,... ,86 ,76 ,2018-08-13 12:05 ,1.7 ,74 ,10.3 ,177 ,2018-08-13 15:14 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,999.6 ,... ,1001.5 ,2018-08-14 20:54 ,998.3 ,2018-08-14 03:52 ,27.7 ,32.0 ,2018-08-14 11:11 ,24.7 ,2018-08-14 21:13 ,... ,84 ,64 ,2018-08-14 11:21 ,2.0 ,79 ,9.3 ,247 ,2018-08-14 12:14 ,95.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1001.6 ,... ,1002.6 ,2018-08-15 09:35 ,999.8 ,2018-08-15 02:21 ,26.6 ,29.0 ,2018-08-15 14:41 ,25.3 ,2018-08-15 04:04 ,... ,90 ,79 ,2018-08-15 15:18 ,1.4 ,109 ,5.6 ,156 ,2018-08-15 07:41 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.0 ,... ,1002.0 ,2018-08-16 21:35 ,999.6 ,2018-08-16 16:21 ,27.9 ,31.7 ,2018-08-16 15:07 ,27.5 ,2018-08-16 23:44 ,... ,83 ,65 ,2018-08-16 15:09 ,1.4 ,82 ,6.5 ,220 ,2018-08-16 17:34 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1000.3 ,... ,1001.7 ,2018-08-17 21:22 ,998.7 ,2018-08-17 15:55 ,28.0 ,30.0 ,2018-08-17 11:22 ,24.7 ,2018-08-17 07:07 ,... ,82 ,72 ,2018-08-17 15:37 ,1.4 ,53 ,7.1 ,228 ,2018-08-17 03:40 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.1 ,... ,1003.5 ,2018-08-18 21:01 ,1000.8 ,2018-08-18 04:33 ,28.1 ,30.6 ,2018-08-18 10:06 ,26.5 ,2018-08-18 23:55 ,... ,81 ,68 ,2018-08-18 10:08 ,1.4 ,151 ,7.3 ,282 ,2018-08-18 10:57 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.5 ,... ,1004.6 ,2018-08-19 10:42 ,1002.1 ,2018-08-19 03:02 ,27.0 ,29.3 ,2018-08-19 09:31 ,25.6 ,2018-08-19 11:25 ,... ,86 ,75 ,2018-08-19 16:24 ,1.6 ,2 ,7.4 ,238 ,2018-08-19 10:22 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.4 ,... ,... , ,... , ,27.9 ,... , ,... , ,... ,84 ,... , ,1.2 ,67 ,... ,... , ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1000.0 ,... ,1001.7 ,2018-08-21 00:01 ,998.0 ,2018-08-21 16:02 ,27.9 ,31.2 ,2018-08-21 09:24 ,25.3 ,2018-08-21 01:31 ,... ,83 ,66 ,2018-08-21 09:24 ,1.6 ,172 ,7.5 ,193 ,2018-08-21 14:40 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.5 ,... ,999.5 ,2018-08-22 00:01 ,995.6 ,2018-08-22 15:32 ,27.1 ,29.7 ,2018-08-22 10:21 ,24.7 ,2018-08-22 07:18 ,... ,88 ,74 ,2018-08-22 08:54 ,1.7 ,119 ,9.6 ,170 ,2018-08-22 10:42 ,32.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,996.7 ,... ,1000.5 ,2018-08-23 22:24 ,993.8 ,2018-08-23 05:07 ,24.9 ,27.5 ,2018-08-23 00:12 ,22.2 ,2018-08-23 18:31 ,... ,97 ,81 ,2018-08-23 00:27 ,3.2 ,122 ,18.1 ,263 ,2018-08-23 11:53 ,369.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,999.6 ,... ,1000.7 ,2018-08-24 11:21 ,997.8 ,2018-08-24 02:42 ,24.9 ,26.5 ,2018-08-24 01:17 ,22.8 ,2018-08-24 00:11 ,... ,96 ,90 ,2018-08-24 07:13 ,1.5 ,98 ,13.1 ,284 ,2018-08-24 01:44 ,144.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,998.3 ,... ,999.5 ,2018-08-25 21:52 ,996.6 ,2018-08-25 17:03 ,26.0 ,28.1 ,2018-08-25 14:31 ,24.2 ,2018-08-25 04:01 ,... ,92 ,81 ,2018-08-25 19:32 ,1.6 ,160 ,7.2 ,210 ,2018-08-25 15:09 ,56.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,999.9 ,... ,1002.3 ,2018-08-26 22:16 ,998.0 ,2018-08-26 02:21 ,26.8 ,29.5 ,2018-08-26 13:03 ,24.8 ,2018-08-26 06:26 ,... ,86 ,71 ,2018-08-26 15:21 ,1.8 ,149 ,7.1 ,165 ,2018-08-26 22:56 ,39.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1003.5 ,... ,1006.3 ,2018-08-27 23:01 ,1000.5 ,2018-08-27 03:03 ,25.6 ,27.5 ,2018-08-27 15:45 ,24.0 ,2018-08-27 22:41 ,... ,92 ,81 ,2018-08-27 16:03 ,2.7 ,163 ,9.4 ,172 ,2018-08-27 09:45 ,100.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.7 ,... ,1008.0 ,2018-08-28 20:51 ,1005.1 ,2018-08-28 02:51 ,24.4 ,25.6 ,2018-08-28 01:55 ,23.5 ,2018-08-28 04:12 ,... ,93 ,88 ,2018-08-28 18:51 ,2.3 ,166 ,11.9 ,179 ,2018-08-28 18:16 ,135.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1007.3 ,... ,1009.7 ,2018-08-29 22:48 ,1005.8 ,2018-08-29 04:32 ,24.5 ,25.3 ,2018-08-29 12:46 ,23.6 ,2018-08-29 06:31 ,... ,93 ,87 ,2018-08-29 13:24 ,1.8 ,111 ,9.7 ,174 ,2018-08-29 07:41 ,104.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.7 ,... ,1011.7 ,2018-08-30 23:04 ,1007.5 ,2018-08-30 03:55 ,25.1 ,26.0 ,2018-08-30 12:13 ,24.0 ,2018-08-30 00:01 ,... ,89 ,83 ,2018-08-30 18:59 ,1.1 ,126 ,8.1 ,183 ,2018-08-30 06:20 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1011.3 ,... ,1012.5 ,2018-08-31 09:21 ,1010.2 ,2018-08-31 15:05 ,26.8 ,29.8 ,2018-08-31 10:11 ,23.7 ,2018-08-31 05:34 ,... ,83 ,61 ,2018-08-31 10:41 ,1.1 ,208 ,4.6 ,202 ,2018-08-31 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
