,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.8 ,... ,1012.0 ,2018-09-01 00:01 ,1007.6 ,2018-09-01 16:05 ,28.1 ,31.6 ,2018-09-01 10:51 ,25.3 ,2018-09-01 04:44 ,... ,80 ,62 ,2018-09-01 10:58 ,0.8 ,82 ,4.8 ,318 ,2018-09-01 15:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.2 ,... ,1009.5 ,2018-09-02 00:01 ,1005.2 ,2018-09-02 15:31 ,27.9 ,31.5 ,2018-09-02 10:02 ,24.8 ,2018-09-02 05:02 ,... ,78 ,60 ,2018-09-02 10:11 ,1.2 ,68 ,5.5 ,296 ,2018-09-02 13:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.8 ,... ,1007.1 ,2018-09-03 09:34 ,1004.1 ,2018-09-03 16:21 ,28.2 ,31.2 ,2018-09-03 13:52 ,24.8 ,2018-09-03 04:51 ,... ,77 ,65 ,2018-09-03 15:36 ,1.2 ,79 ,5.3 ,277 ,2018-09-03 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.7 ,... ,1006.0 ,2018-09-04 08:41 ,1002.8 ,2018-09-04 16:16 ,28.7 ,32.0 ,2018-09-04 12:31 ,25.1 ,2018-09-04 06:10 ,... ,80 ,66 ,2018-09-04 10:26 ,1.2 ,257 ,5.9 ,7 ,2018-09-04 06:04 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.3 ,... ,... , ,... , ,30.3 ,... , ,... , ,... ,76 ,... , ,1.3 ,264 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.4 ,... ,... , ,... , ,28.8 ,... , ,... , ,... ,81 ,... , ,1.3 ,73 ,... ,... , ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.1 ,... ,... , ,... , ,27.4 ,... , ,... , ,... ,83 ,... , ,1.3 ,68 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1007.1 ,... ,... , ,... , ,27.8 ,... , ,... , ,... ,79 ,... , ,1.4 ,73 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.4 ,... ,... , ,... , ,27.3 ,... , ,... , ,... ,78 ,... , ,2.1 ,10 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1007.0 ,... ,... , ,... , ,27.0 ,... , ,... , ,... ,78 ,... , ,2.0 ,327 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.3 ,... ,1009.0 ,2018-09-11 22:53 ,1005.5 ,2018-09-11 02:44 ,28.2 ,31.1 ,2018-09-11 10:41 ,26.1 ,2018-09-11 02:24 ,... ,79 ,65 ,2018-09-11 09:56 ,1.4 ,66 ,5.9 ,316 ,2018-09-11 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1008.3 ,... ,1009.5 ,2018-09-12 21:21 ,1006.5 ,2018-09-12 16:02 ,28.7 ,31.7 ,2018-09-12 10:21 ,27.0 ,2018-09-12 01:31 ,... ,80 ,66 ,2018-09-12 09:36 ,1.7 ,59 ,8.0 ,311 ,2018-09-12 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1008.2 ,... ,1008.3 ,2018-09-13 21:13 ,1006.7 ,2018-09-13 16:11 ,28.7 ,30.7 ,2018-09-13 13:42 ,28.0 ,2018-09-13 23:22 ,... ,81 ,75 ,2018-09-13 13:42 ,1.4 ,12 ,7.3 ,299 ,2018-09-13 14:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1005.7 ,... ,1008.1 ,2018-09-14 00:01 ,1002.6 ,2018-09-14 23:55 ,29.4 ,32.2 ,2018-09-14 11:12 ,27.5 ,2018-09-14 05:52 ,... ,77 ,60 ,2018-09-14 12:03 ,1.2 ,318 ,7.1 ,337 ,2018-09-14 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,999.7 ,... ,1002.8 ,2018-09-15 00:09 ,997.0 ,2018-09-15 15:01 ,28.3 ,30.2 ,2018-09-15 14:44 ,27.2 ,2018-09-15 04:47 ,... ,81 ,64 ,2018-09-15 21:44 ,0.9 ,2 ,4.7 ,94 ,2018-09-15 13:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.2 ,... ,1010.6 ,2018-09-16 23:02 ,999.6 ,2018-09-16 01:11 ,29.6 ,33.3 ,2018-09-16 13:11 ,26.0 ,2018-09-16 04:04 ,... ,72 ,52 ,2018-09-16 13:23 ,1.8 ,128 ,10.7 ,181 ,2018-09-16 08:02 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.7 ,... ,1014.7 ,2018-09-17 22:23 ,1010.0 ,2018-09-17 01:31 ,28.9 ,32.2 ,2018-09-17 13:41 ,25.8 ,2018-09-17 06:14 ,... ,82 ,64 ,2018-09-17 13:31 ,1.3 ,83 ,6.2 ,313 ,2018-09-17 12:34 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.7 ,... ,1014.8 ,2018-09-18 08:41 ,1010.5 ,2018-09-18 15:15 ,29.2 ,33.1 ,2018-09-18 11:24 ,27.5 ,2018-09-18 05:11 ,... ,77 ,57 ,2018-09-18 11:11 ,2.1 ,15 ,9.5 ,327 ,2018-09-18 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.1 ,... ,... , ,... , ,29.0 ,... , ,... , ,... ,76 ,... , ,1.1 ,275 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.9 ,... ,1011.3 ,2018-09-20 21:05 ,1008.3 ,2018-09-20 15:54 ,28.9 ,39.8 ,2018-09-20 11:25 ,27.0 ,2018-09-20 05:24 ,... ,72 ,61 ,2018-09-20 13:25 ,1.4 ,306 ,6.3 ,303 ,2018-09-20 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.0 ,... ,1013.3 ,2018-09-21 22:02 ,1009.2 ,2018-09-21 15:26 ,28.8 ,31.8 ,2018-09-21 11:01 ,26.3 ,2018-09-21 03:05 ,... ,72 ,57 ,2018-09-21 12:01 ,1.6 ,64 ,7.5 ,311 ,2018-09-21 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.6 ,... ,1014.1 ,2018-09-22 22:01 ,1011.0 ,2018-09-22 14:44 ,29.4 ,31.7 ,2018-09-22 10:43 ,27.0 ,2018-09-22 04:53 ,... ,69 ,57 ,2018-09-22 10:34 ,1.9 ,65 ,8.4 ,333 ,2018-09-22 15:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1011.6 ,... ,1013.6 ,2018-09-23 00:01 ,1009.2 ,2018-09-23 15:26 ,28.8 ,31.0 ,2018-09-23 10:11 ,25.0 ,2018-09-23 23:59 ,... ,77 ,67 ,2018-09-23 09:57 ,2.0 ,76 ,9.5 ,339 ,2018-09-23 23:57 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1007.4 ,... ,1011.0 ,2018-09-24 00:01 ,1005.1 ,2018-09-24 15:21 ,28.3 ,39.8 ,2018-09-24 12:34 ,24.5 ,2018-09-24 00:09 ,... ,76 ,61 ,2018-09-24 11:14 ,2.1 ,2 ,11.0 ,340 ,2018-09-24 13:53 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1005.3 ,... ,1006.5 ,2018-09-25 00:01 ,1003.5 ,2018-09-25 15:54 ,28.3 ,31.5 ,2018-09-25 13:01 ,25.6 ,2018-09-25 05:13 ,... ,73 ,59 ,2018-09-25 09:51 ,1.4 ,283 ,4.8 ,291 ,2018-09-25 14:50 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1004.9 ,... ,1006.5 ,2018-09-26 09:56 ,1003.0 ,2018-09-26 14:53 ,27.3 ,30.7 ,2018-09-26 12:13 ,25.1 ,2018-09-26 05:52 ,... ,72 ,57 ,2018-09-26 12:02 ,2.9 ,12 ,11.0 ,21 ,2018-09-26 17:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.0 ,... ,1006.5 ,2018-09-27 08:01 ,1003.5 ,2018-09-27 14:34 ,27.6 ,31.5 ,2018-09-27 12:42 ,25.0 ,2018-09-27 04:53 ,... ,69 ,57 ,2018-09-27 11:34 ,2.9 ,6 ,10.9 ,338 ,2018-09-27 16:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.5 ,... ,1006.0 ,2018-09-28 00:01 ,1002.3 ,2018-09-28 15:12 ,27.2 ,30.5 ,2018-09-28 14:43 ,24.7 ,2018-09-28 05:43 ,... ,70 ,59 ,2018-09-28 10:32 ,3.7 ,10 ,11.8 ,23 ,2018-09-28 23:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.8 ,... ,1006.6 ,2018-09-29 22:11 ,1001.8 ,2018-09-29 13:56 ,26.8 ,30.0 ,2018-09-29 11:33 ,24.3 ,2018-09-29 06:05 ,... ,58 ,47 ,2018-09-29 11:33 ,4.1 ,7 ,14.5 ,324 ,2018-09-29 10:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1008.0 ,... ,1010.7 ,2018-09-30 23:26 ,1005.5 ,2018-09-30 03:01 ,26.6 ,30.6 ,2018-09-30 11:32 ,24.5 ,2018-09-30 06:01 ,... ,59 ,45 ,2018-09-30 11:13 ,2.1 ,10 ,8.6 ,10 ,2018-09-30 05:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
