,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.9 ,... ,1013.6 ,2018-05-01 09:06 ,1010.6 ,2018-05-01 15:52 ,27.8 ,30.5 ,2018-05-01 14:21 ,25.7 ,2018-05-01 04:51 ,... ,77 ,66 ,2018-05-01 14:24 ,1.7 ,198 ,6.5 ,232 ,2018-05-01 11:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1011.4 ,... ,1013.5 ,2018-05-02 08:42 ,1009.7 ,2018-05-02 17:01 ,28.0 ,30.7 ,2018-05-02 12:31 ,25.6 ,2018-05-02 05:32 ,... ,75 ,62 ,2018-05-02 08:51 ,1.6 ,93 ,6.4 ,173 ,2018-05-02 02:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.9 ,... ,1015.0 ,2018-05-03 22:44 ,1011.3 ,2018-05-03 00:01 ,27.8 ,30.1 ,2018-05-03 15:41 ,24.7 ,2018-05-03 23:06 ,... ,68 ,53 ,2018-05-03 18:21 ,2.3 ,315 ,9.2 ,317 ,2018-05-03 13:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1014.8 ,... ,1016.6 ,2018-05-04 21:36 ,1013.1 ,2018-05-04 03:18 ,26.4 ,29.0 ,2018-05-04 12:16 ,24.0 ,2018-05-04 03:29 ,... ,68 ,59 ,2018-05-04 12:16 ,1.6 ,309 ,7.5 ,305 ,2018-05-04 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1014.9 ,... ,1016.7 ,2018-05-05 08:41 ,1013.1 ,2018-05-05 16:24 ,27.2 ,30.0 ,2018-05-05 13:43 ,25.1 ,2018-05-05 05:11 ,... ,71 ,60 ,2018-05-05 13:23 ,1.4 ,314 ,5.9 ,317 ,2018-05-05 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1011.4 ,... ,1014.0 ,2018-05-06 00:01 ,1009.2 ,2018-05-06 15:57 ,28.1 ,31.0 ,2018-05-06 11:11 ,25.1 ,2018-05-06 05:21 ,... ,76 ,63 ,2018-05-06 11:13 ,2.3 ,202 ,9.0 ,193 ,2018-05-06 12:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1008.6 ,... ,1010.5 ,2018-05-07 08:31 ,1006.5 ,2018-05-07 17:17 ,28.3 ,30.5 ,2018-05-07 13:51 ,26.6 ,2018-05-07 04:36 ,... ,78 ,65 ,2018-05-07 15:31 ,1.9 ,198 ,6.3 ,204 ,2018-05-07 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1008.3 ,... ,... , ,... , ,26.7 ,... , ,... , ,... ,82 ,... , ,1.7 ,38 ,... ,... , ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1012.3 ,... ,1015.0 ,2018-05-09 22:11 ,1009.0 ,2018-05-09 03:16 ,25.5 ,28.3 ,2018-05-09 13:01 ,21.5 ,2018-05-09 04:30 ,... ,83 ,71 ,2018-05-09 13:07 ,1.3 ,6 ,8.7 ,360 ,2018-05-09 04:01 ,33.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1013.8 ,... ,1015.2 ,2018-05-10 09:21 ,1012.3 ,2018-05-10 16:01 ,26.3 ,29.0 ,2018-05-10 14:21 ,23.2 ,2018-05-10 04:47 ,... ,74 ,61 ,2018-05-10 15:54 ,1.3 ,274 ,4.9 ,273 ,2018-05-10 13:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1012.7 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,72 ,... , ,1.6 ,309 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1011.1 ,... ,1012.6 ,2018-05-12 09:35 ,1009.0 ,2018-05-12 16:41 ,26.7 ,29.5 ,2018-05-12 11:52 ,25.0 ,2018-05-12 01:05 ,... ,74 ,65 ,2018-05-12 11:38 ,1.2 ,309 ,6.9 ,325 ,2018-05-12 15:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1010.3 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,72 ,... , ,1.4 ,178 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1009.9 ,... ,1011.6 ,2018-05-14 08:21 ,1008.1 ,2018-05-14 15:41 ,28.2 ,31.1 ,2018-05-14 12:23 ,25.1 ,2018-05-14 04:41 ,... ,74 ,62 ,2018-05-14 11:41 ,1.3 ,213 ,5.3 ,247 ,2018-05-14 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1009.4 ,... ,1010.7 ,2018-05-15 09:21 ,1008.0 ,2018-05-15 03:26 ,28.8 ,31.3 ,2018-05-15 12:22 ,26.5 ,2018-05-15 05:23 ,... ,78 ,64 ,2018-05-15 11:08 ,2.1 ,210 ,7.7 ,201 ,2018-05-15 11:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.3 ,... ,1010.1 ,2018-05-16 10:51 ,1007.0 ,2018-05-16 16:02 ,28.8 ,31.0 ,2018-05-16 11:24 ,27.0 ,2018-05-16 03:41 ,... ,81 ,75 ,2018-05-16 10:33 ,2.5 ,173 ,8.8 ,206 ,2018-05-16 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1007.8 ,... ,1009.5 ,2018-05-17 08:44 ,1006.5 ,2018-05-17 16:26 ,28.9 ,31.3 ,2018-05-17 13:31 ,20.0 ,2018-05-17 08:44 ,... ,80 ,71 ,2018-05-17 12:01 ,1.8 ,172 ,8.3 ,166 ,2018-05-17 01:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1007.2 ,... ,1009.0 ,2018-05-18 09:31 ,1006.0 ,2018-05-18 02:35 ,28.8 ,31.7 ,2018-05-18 13:51 ,27.0 ,2018-05-18 04:17 ,... ,75 ,60 ,2018-05-18 12:14 ,1.0 ,281 ,6.6 ,276 ,2018-05-18 15:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1007.5 ,... ,1009.1 ,2018-05-19 09:13 ,1005.8 ,2018-05-19 16:42 ,28.9 ,32.0 ,2018-05-19 13:21 ,25.6 ,2018-05-19 05:32 ,... ,75 ,62 ,2018-05-19 13:21 ,1.2 ,79 ,6.4 ,271 ,2018-05-19 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1008.1 ,... ,1009.8 ,2018-05-20 09:31 ,1006.0 ,2018-05-20 03:31 ,29.1 ,31.8 ,2018-05-20 11:31 ,27.5 ,2018-05-20 03:10 ,... ,73 ,63 ,2018-05-20 22:31 ,1.3 ,42 ,6.1 ,297 ,2018-05-20 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.9 ,... ,1010.5 ,2018-05-21 10:01 ,1007.5 ,2018-05-21 02:45 ,29.2 ,31.5 ,2018-05-21 12:05 ,20.0 ,2018-05-21 14:51 ,... ,70 ,62 ,2018-05-21 21:05 ,1.4 ,350 ,7.5 ,315 ,2018-05-21 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1009.5 ,... ,1011.5 ,2018-05-22 08:51 ,1007.5 ,2018-05-22 17:03 ,29.1 ,32.2 ,2018-05-22 14:01 ,26.8 ,2018-05-22 05:44 ,... ,70 ,53 ,2018-05-22 13:43 ,1.4 ,314 ,6.3 ,302 ,2018-05-22 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1009.1 ,... ,1010.3 ,2018-05-23 09:08 ,1007.6 ,2018-05-23 14:43 ,28.9 ,31.7 ,2018-05-23 12:11 ,26.5 ,2018-05-23 05:06 ,... ,72 ,59 ,2018-05-23 11:13 ,1.6 ,293 ,7.2 ,302 ,2018-05-23 10:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1008.9 ,... ,1011.0 ,2018-05-24 09:21 ,1007.6 ,2018-05-24 16:45 ,28.9 ,31.0 ,2018-05-24 07:59 ,26.8 ,2018-05-24 05:16 ,... ,71 ,59 ,2018-05-24 18:41 ,1.4 ,307 ,6.7 ,300 ,2018-05-24 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.8 ,... ,1009.7 ,2018-05-25 08:41 ,1005.6 ,2018-05-25 15:32 ,29.6 ,32.5 ,2018-05-25 13:41 ,27.2 ,2018-05-25 05:13 ,... ,72 ,62 ,2018-05-25 10:23 ,1.6 ,70 ,7.2 ,232 ,2018-05-25 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.9 ,... ,1009.8 ,2018-05-26 09:17 ,1006.5 ,2018-05-26 18:12 ,29.4 ,31.7 ,2018-05-26 13:31 ,27.3 ,2018-05-26 05:42 ,... ,73 ,59 ,2018-05-26 13:32 ,1.1 ,281 ,6.4 ,288 ,2018-05-26 11:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1008.4 ,... ,1010.0 ,2018-05-27 09:21 ,1006.3 ,2018-05-27 16:44 ,29.6 ,32.6 ,2018-05-27 14:14 ,26.1 ,2018-05-27 05:11 ,... ,76 ,64 ,2018-05-27 11:51 ,1.0 ,271 ,5.7 ,287 ,2018-05-27 14:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1008.5 ,... ,1009.7 ,2018-05-28 22:43 ,1006.7 ,2018-05-28 02:35 ,29.7 ,32.8 ,2018-05-28 14:11 ,27.5 ,2018-05-28 05:31 ,... ,77 ,65 ,2018-05-28 13:42 ,1.3 ,72 ,5.5 ,293 ,2018-05-28 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1009.4 ,... ,... , ,... , ,30.0 ,... , ,... , ,... ,76 ,... , ,1.0 ,244 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.6 ,... ,1011.1 ,2018-05-30 22:53 ,1007.6 ,2018-05-30 16:02 ,30.2 ,32.2 ,2018-05-30 12:41 ,28.1 ,2018-05-30 04:43 ,... ,75 ,66 ,2018-05-30 11:31 ,2.1 ,208 ,7.9 ,231 ,2018-05-30 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1009.1 ,... ,1010.6 ,2018-05-31 08:51 ,1007.6 ,2018-05-31 16:51 ,30.3 ,33.3 ,2018-05-31 13:51 ,28.0 ,2018-05-31 04:24 ,... ,73 ,60 ,2018-05-31 13:20 ,1.5 ,62 ,5.5 ,238 ,2018-05-31 11:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
