,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1020.7 ,... ,1027.8 ,2014-01-18 21:31 ,1012.2 ,2014-01-03 14:49 ,16.7 ,26.7 ,2014-01-03 12:16 ,6.7 ,2014-01-23 06:22 ,... ,1.8 ,358 ,13.7 ,3 ,2014-01-14 13:05 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1017.0 ,... ,1026.6 ,2014-02-21 08:47 ,1008.1 ,2014-02-07 16:17 ,17.8 ,28.0 ,2014-02-06 13:37 ,6.8 ,2014-02-21 05:33 ,... ,1.9 ,1 ,13.0 ,345 ,2014-02-19 11:15 ,38.5 ,... ,8 ,... , ,... , ,28.0 ,2014-02-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1016.6 ,... ,1023.2 ,2014-03-16 08:31 ,1007.3 ,2014-03-31 18:16 ,20.8 ,31.0 ,2014-03-26 11:46 ,14.5 ,2014-03-09 06:05 ,... ,1.8 ,1 ,17.6 ,331 ,2014-03-31 02:18 ,24.0 ,... ,1 ,... , ,... , ,24.0 ,2014-03-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1012.7 ,... ,1018.7 ,2014-04-06 08:02 ,1008.0 ,2014-04-01 15:46 ,24.5 ,32.1 ,2014-04-25 12:04 ,17.1 ,2014-04-05 05:46 ,... ,1.7 ,1 ,11.2 ,328 ,2014-04-02 12:30 ,12.0 ,... ,4 ,... , ,... , ,5.5 ,2014-04-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1010.1 ,... ,1017.2 ,2014-05-06 09:22 ,1004.8 ,2014-05-27 16:46 ,26.8 ,33.2 ,2014-05-24 10:46 ,17.6 ,2014-05-06 07:19 ,... ,1.1 ,188 ,8.9 ,352 ,2014-05-05 04:32 ,218.5 ,... ,18 ,... , ,... , ,37.0 ,2014-05-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1004.5 ,... ,1010.5 ,2014-06-30 21:52 ,997.0 ,2014-06-10 15:46 ,28.9 ,36.7 ,2014-06-12 11:43 ,24.5 ,2014-06-06 07:31 ,... ,1.6 ,176 ,12.0 ,345 ,2014-06-10 15:10 ,157.0 ,... ,17 ,... , ,... , ,32.5 ,2014-06-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1005.0 ,... ,1011.6 ,2014-07-26 22:02 ,985.0 ,2014-07-23 00:47 ,30.2 ,35.2 ,2014-07-13 12:41 ,25.2 ,2014-07-19 00:41 ,... ,1.7 ,164 ,17.3 ,352 ,2014-07-08 09:18 ,74.0 ,... ,7 ,... , ,... , ,33.5 ,2014-07-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1007.3 ,... ,1014.2 ,2014-08-28 22:11 ,998.0 ,2014-08-01 17:25 ,28.9 ,34.0 ,2014-08-28 12:23 ,24.5 ,2014-08-20 03:54 ,... ,1.2 ,15 ,11.7 ,192 ,2014-08-19 10:58 ,532.0 ,... ,15 ,... , ,... , ,190.5 ,2014-08-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1008.0 ,... ,1013.8 ,2014-09-27 07:13 ,993.5 ,2014-09-21 12:03 ,29.3 ,34.6 ,2014-09-15 12:04 ,24.3 ,2014-09-22 05:21 ,... ,1.3 ,304 ,16.1 ,354 ,2014-09-21 12:05 ,51.5 ,... ,8 ,... , ,... , ,23.0 ,2014-09-20 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1012.9 ,... ,1018.8 ,2014-10-16 08:53 ,1003.0 ,2014-10-10 14:22 ,25.5 ,32.8 ,2014-10-01 11:27 ,18.1 ,2014-10-15 06:12 ,... ,1.6 ,342 ,11.0 ,345 ,2014-10-12 13:48 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1015.5 ,... ,1020.5 ,2014-11-19 08:34 ,1009.8 ,2014-11-01 14:22 ,23.2 ,31.1 ,2014-11-02 11:59 ,17.0 ,2014-11-20 06:12 ,... ,1.5 ,353 ,9.4 ,340 ,2014-11-09 12:50 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1019.9 ,... ,1027.2 ,2014-12-18 08:51 ,1011.5 ,2014-12-01 13:41 ,17.6 ,27.0 ,2014-12-01 11:41 ,9.7 ,2014-12-18 06:11 ,... ,1.8 ,356 ,12.0 ,349 ,2014-12-16 12:09 ,5.0 ,... ,4 ,... , ,... , ,3.5 ,2014-12-04 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
