,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.3 ,... ,1033.4 ,2016-01-24 21:44 ,1007.7 ,2016-01-17 13:44 ,17.2 ,26.1 ,2016-01-06 13:21 ,5.7 ,2016-01-24 06:45 ,... ,2.4 ,2 ,17.9 ,15 ,2016-01-24 06:01 ,168.0 ,... ,16 ,... , ,... , ,84.5 ,2016-01-03 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,1020.6 ,... ,1028.3 ,2016-02-25 09:52 ,1011.6 ,2016-02-13 14:44 ,17.0 ,30.0 ,2016-02-13 12:36 ,5.6 ,2016-02-08 06:32 ,... ,2.4 ,9 ,15.3 ,17 ,2016-02-06 05:26 ,26.0 ,... ,5 ,... , ,... , ,20.0 ,2016-02-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,1016.9 ,... ,1025.0 ,2016-03-01 08:51 ,1009.1 ,2016-03-08 16:13 ,19.1 ,29.0 ,2016-03-18 11:46 ,9.7 ,2016-03-28 03:52 ,... ,1.8 ,2 ,12.4 ,322 ,2016-03-13 22:17 ,92.5 ,... ,10 ,... , ,... , ,24.5 ,2016-03-10 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,1011.2 ,... ,1018.6 ,2016-04-19 08:42 ,1003.8 ,2016-04-13 13:21 ,25.8 ,31.6 ,2016-04-18 13:31 ,19.1 ,2016-04-19 02:52 ,... ,1.5 ,10 ,11.5 ,195 ,2016-04-13 13:42 ,229.0 ,... ,8 ,... , ,... , ,92.0 ,2016-04-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1009.2 ,... ,1014.1 ,2016-05-14 09:04 ,1004.3 ,2016-05-24 15:43 ,28.1 ,34.0 ,2016-05-27 13:55 ,21.0 ,2016-05-18 03:25 ,... ,1.6 ,2 ,10.9 ,195 ,2016-05-23 11:10 ,55.0 ,... ,8 ,... , ,... , ,30.0 ,2016-05-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1008.0 ,... ,1013.5 ,2016-06-29 22:02 ,1003.7 ,2016-06-08 15:43 ,29.3 ,34.6 ,2016-06-27 13:02 ,23.8 ,2016-06-13 14:17 ,... ,1.5 ,149 ,12.4 ,212 ,2016-06-28 11:33 ,344.0 ,... ,11 ,... , ,... , ,131.0 ,2016-06-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1006.1 ,... ,1011.7 ,2016-07-21 08:09 ,981.2 ,2016-07-08 10:21 ,29.8 ,35.7 ,2016-07-05 11:41 ,24.7 ,2016-07-11 13:18 ,... ,1.7 ,195 ,23.4 ,347 ,2016-07-08 10:13 ,455.5 ,... ,11 ,... , ,... , ,174.0 ,2016-07-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1002.9 ,... ,1009.6 ,2016-08-03 21:55 ,997.8 ,2016-08-01 05:35 ,29.3 ,33.8 ,2016-08-08 12:51 ,20.5 ,2016-08-31 09:54 ,... ,1.5 ,8 ,12.0 ,183 ,2016-08-17 12:20 ,106.5 ,... ,16 ,... , ,... , ,48.0 ,2016-08-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1005.3 ,... ,1013.7 ,2016-09-21 21:21 ,974.2 ,2016-09-27 19:10 ,27.8 ,33.7 ,2016-09-30 11:53 ,23.2 ,2016-09-15 06:57 ,... ,2.2 ,2 ,29.5 ,285 ,2016-09-27 19:03 ,1277.0 ,... ,13 ,... , ,... , ,254.0 ,2016-09-27 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1018.7 ,2016-10-31 07:42 ,999.7 ,2016-10-20 15:51 ,27.7 ,40.6 ,2016-10-16 09:32 ,22.2 ,2016-10-31 06:11 ,... ,1.7 ,3 ,13.3 ,157 ,2016-10-21 13:29 ,99.5 ,... ,7 ,... , ,... , ,43.5 ,2016-10-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1015.0 ,... ,1021.1 ,2016-11-29 08:14 ,1009.7 ,2016-11-05 17:42 ,24.1 ,31.6 ,2016-11-19 13:13 ,18.3 ,2016-11-28 05:45 ,... ,1.9 ,6 ,12.4 ,7 ,2016-11-27 07:23 ,47.5 ,... ,6 ,... , ,... , ,32.0 ,2016-11-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1017.2 ,... ,1024.1 ,2016-12-16 09:22 ,1010.0 ,2016-12-09 14:36 ,20.7 ,29.3 ,2016-12-13 13:12 ,10.7 ,2016-12-12 19:54 ,... ,2.1 ,4 ,13.3 ,6 ,2016-12-27 14:16 ,6.5 ,... ,1 ,... , ,... , ,6.5 ,2016-12-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
