,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.6 ,... ,1011.3 ,2012-01-04 09:23 ,990.5 ,2012-01-15 15:55 ,14.8 ,25.3 ,2012-01-18 13:49 ,7.8 ,2012-01-04 15:13 ,... ,2.4 ,9 ,14.2 ,30 ,2012-01-12 06:31 ,214.0 ,... ,19 ,... , ,... , ,45.0 ,2012-01-22 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,999.8 ,... ,1008.0 ,2012-02-18 09:54 ,989.8 ,2012-02-06 15:25 ,15.1 ,27.6 ,2012-02-13 14:56 ,8.4 ,2012-02-08 22:32 ,... ,2.3 ,12 ,15.5 ,24 ,2012-02-02 11:45 ,321.5 ,... ,19 ,... , ,... , ,68.0 ,2012-02-24 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,998.9 ,... ,1006.8 ,2012-03-31 08:59 ,990.1 ,2012-03-06 16:02 ,17.4 ,29.5 ,2012-03-28 12:44 ,9.2 ,2012-03-10 05:10 ,... ,2.2 ,38 ,16.0 ,45 ,2012-03-21 12:17 ,122.0 ,... ,16 ,... , ,... , ,25.5 ,2012-03-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,994.6 ,... ,1002.6 ,2012-04-01 08:21 ,986.6 ,2012-04-25 15:00 ,22.5 ,33.0 ,2012-04-24 13:00 ,16.1 ,2012-04-26 19:14 ,... ,2.0 ,61 ,17.5 ,271 ,2012-04-29 16:10 ,234.5 ,... ,20 ,... , ,... , ,66.5 ,2012-04-26 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,991.1 ,... ,995.3 ,2012-05-18 22:28 ,986.5 ,2012-05-01 16:03 ,25.3 ,33.3 ,2012-05-01 13:43 ,17.7 ,2012-05-06 04:57 ,... ,2.1 ,61 ,16.2 ,254 ,2012-05-01 12:25 ,250.5 ,... ,16 ,... , ,... , ,73.5 ,2012-05-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,986.8 ,... ,994.0 ,2012-06-30 23:44 ,979.0 ,2012-06-11 16:56 ,27.0 ,35.7 ,2012-06-28 13:23 ,22.2 ,2012-06-01 01:58 ,... ,1.9 ,4 ,16.7 ,212 ,2012-06-11 19:25 ,647.5 ,... ,19 ,... , ,... , ,370.0 ,2012-06-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,988.1 ,... ,994.4 ,2012-07-01 21:58 ,976.3 ,2012-07-31 16:15 ,29.2 ,38.8 ,2012-07-21 12:36 ,24.4 ,2012-07-29 05:14 ,... ,2.0 ,69 ,16.1 ,47 ,2012-07-31 14:22 ,92.0 ,... ,6 ,... , ,... , ,57.0 ,2012-07-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,985.5 ,... ,994.2 ,2012-08-17 22:56 ,966.1 ,2012-08-02 05:29 ,27.9 ,36.5 ,2012-08-20 16:21 ,23.3 ,2012-08-31 05:14 ,... ,2.3 ,72 ,24.6 ,42 ,2012-08-01 22:24 ,583.5 ,... ,20 ,... , ,... , ,207.5 ,2012-08-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,993.0 ,... ,998.8 ,2012-09-30 08:49 ,986.8 ,2012-09-28 15:27 ,26.0 ,33.6 ,2012-09-10 16:26 ,19.2 ,2012-09-17 04:16 ,... ,1.9 ,73 ,16.0 ,23 ,2012-09-28 12:17 ,141.5 ,... ,11 ,... , ,... , ,35.0 ,2012-09-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,997.1 ,... ,1002.4 ,2012-10-18 09:24 ,991.1 ,2012-10-03 15:56 ,23.2 ,33.3 ,2012-10-26 13:59 ,16.1 ,2012-10-20 06:00 ,... ,2.3 ,29 ,14.5 ,99 ,2012-10-23 13:21 ,60.0 ,... ,5 ,... , ,... , ,35.0 ,2012-10-31 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,998.4 ,... ,1004.5 ,2012-11-26 21:07 ,991.7 ,2012-11-22 14:23 ,20.2 ,31.1 ,2012-11-03 14:45 ,12.5 ,2012-11-26 21:34 ,... ,2.4 ,70 ,14.8 ,75 ,2012-11-06 14:52 ,345.5 ,... ,15 ,... , ,... , ,73.5 ,2012-11-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1000.9 ,... ,1010.6 ,2012-12-23 10:34 ,993.4 ,2012-12-29 14:39 ,16.5 ,28.2 ,2012-12-29 14:26 ,7.1 ,2012-12-31 01:10 ,... ,2.5 ,72 ,16.4 ,85 ,2012-12-29 03:04 ,237.0 ,... ,16 ,... , ,... , ,57.5 ,2012-12-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
