,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.3 ,... ,1011.0 ,2015-01-01 09:26 ,995.5 ,2015-01-13 14:30 ,15.5 ,25.7 ,2015-01-13 12:37 ,9.5 ,2015-01-22 06:13 ,... ,2.1 ,23 ,16.6 ,63 ,2015-01-12 08:58 ,32.5 ,... ,7 ,... , ,... , ,15.0 ,2015-01-27 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1001.6 ,... ,1010.2 ,2015-02-09 09:42 ,994.3 ,2015-02-25 15:13 ,15.7 ,26.3 ,2015-02-21 12:24 ,8.5 ,2015-02-09 05:37 ,... ,1.6 ,39 ,14.2 ,20 ,2015-02-18 21:06 ,76.5 ,... ,14 ,... , ,... , ,29.0 ,2015-02-24 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1000.4 ,... ,1009.9 ,2015-03-25 17:00 ,991.1 ,2015-03-18 14:46 ,17.6 ,30.1 ,2015-03-18 12:27 ,10.2 ,2015-03-11 01:35 ,... ,1.7 ,10 ,14.5 ,81 ,2015-03-24 13:39 ,210.0 ,... ,15 ,... , ,... , ,43.0 ,2015-03-11 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,996.5 ,... ,1004.3 ,2015-04-08 10:38 ,985.8 ,2015-04-20 04:10 ,22.0 ,33.6 ,2015-04-06 11:48 ,12.7 ,2015-04-15 05:33 ,... ,1.6 ,41 ,13.7 ,59 ,2015-04-25 11:37 ,84.5 ,... ,11 ,... , ,... , ,25.0 ,2015-04-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,991.7 ,... ,996.8 ,2015-05-12 09:37 ,984.4 ,2015-05-28 15:58 ,25.2 ,34.8 ,2015-05-29 12:52 ,-37.8 ,2015-05-07 19:55 ,... ,1.2 ,307 ,11.9 ,191 ,2015-05-28 10:19 ,275.5 ,... ,11 ,... , ,... , ,49.5 ,2015-05-20 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,990.3 ,... ,994.1 ,2015-06-01 22:26 ,984.6 ,2015-06-30 17:56 ,29.2 ,35.6 ,2015-06-28 15:09 ,24.2 ,2015-06-23 18:55 ,... ,1.2 ,183 ,13.5 ,297 ,2015-06-27 13:13 ,88.0 ,... ,6 ,... , ,... , ,67.5 ,2015-06-23 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,987.1 ,... ,995.9 ,2015-07-28 18:50 ,973.6 ,2015-07-11 02:50 ,29.1 ,37.7 ,2015-07-05 14:39 ,-38.7 ,2015-07-28 14:00 ,... ,1.5 ,177 ,16.6 ,181 ,2015-07-11 06:22 ,160.0 ,... ,9 ,... , ,... , ,60.5 ,2015-07-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,988.0 ,... ,996.1 ,2015-08-02 07:57 ,953.5 ,2015-08-08 09:06 ,27.9 ,36.2 ,2015-08-20 15:01 ,22.9 ,2015-08-06 05:28 ,... ,1.5 ,10 ,32.4 ,42 ,2015-08-08 05:15 ,358.0 ,... ,17 ,... , ,... , ,188.5 ,2015-08-08 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,992.5 ,... ,999.2 ,2015-09-17 21:41 ,965.8 ,2015-09-28 18:18 ,26.7 ,35.0 ,2015-09-06 13:37 ,21.2 ,2015-09-12 05:14 ,... ,1.5 ,2 ,29.0 ,17 ,2015-09-28 18:04 ,241.0 ,... ,9 ,... , ,... , ,135.0 ,2015-09-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,996.8 ,... ,1005.9 ,2015-10-31 08:44 ,986.3 ,2015-10-20 03:20 ,24.6 ,36.3 ,2015-10-04 13:03 ,18.7 ,2015-10-11 17:59 ,... ,2.1 ,47 ,16.2 ,55 ,2015-10-18 12:00 ,110.5 ,... ,9 ,... , ,... , ,82.5 ,2015-10-09 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1000.0 ,... ,1007.7 ,2015-11-27 08:28 ,995.1 ,2015-11-16 15:12 ,22.6 ,33.8 ,2015-11-06 12:40 ,12.1 ,2015-11-27 02:11 ,... ,1.9 ,49 ,14.7 ,40 ,2015-11-10 19:10 ,28.0 ,... ,6 ,... , ,... , ,18.0 ,2015-11-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1002.8 ,... ,1011.3 ,2015-12-28 10:19 ,993.2 ,2015-12-10 03:36 ,17.8 ,29.5 ,2015-12-22 12:35 ,9.5 ,2015-12-17 17:28 ,... ,2.1 ,33 ,17.0 ,40 ,2015-12-04 19:21 ,99.0 ,... ,14 ,... , ,... , ,30.0 ,2015-12-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
