,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.1 ,... ,1003.7 ,2018-08-01 07:54 ,999.5 ,2018-08-01 16:52 ,29.5 ,33.2 ,2018-08-01 14:05 ,27.1 ,2018-08-01 04:21 ,... ,79 ,57 ,2018-08-01 13:02 ,3.3 ,154 ,8.6 ,218 ,2018-08-01 16:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.5 ,... ,1003.4 ,2018-08-02 09:58 ,999.5 ,2018-08-02 16:22 ,29.0 ,32.3 ,2018-08-02 13:23 ,24.1 ,2018-08-02 04:11 ,... ,82 ,63 ,2018-08-02 14:17 ,3.5 ,216 ,9.2 ,242 ,2018-08-02 14:40 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.7 ,... ,1003.3 ,2018-08-03 23:14 ,1000.1 ,2018-08-03 02:25 ,28.2 ,31.1 ,2018-08-03 10:14 ,25.7 ,2018-08-03 11:50 ,... ,82 ,69 ,2018-08-03 10:18 ,3.6 ,152 ,11.2 ,207 ,2018-08-03 11:22 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.2 ,... ,1004.9 ,2018-08-04 23:08 ,1001.4 ,2018-08-04 15:28 ,28.7 ,32.9 ,2018-08-04 12:09 ,26.1 ,2018-08-04 05:51 ,... ,76 ,60 ,2018-08-04 14:33 ,1.9 ,278 ,10.4 ,132 ,2018-08-04 17:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.0 ,... ,1005.1 ,2018-08-05 23:16 ,1001.9 ,2018-08-05 14:36 ,28.6 ,33.7 ,2018-08-05 10:47 ,26.1 ,2018-08-05 05:07 ,... ,75 ,52 ,2018-08-05 11:25 ,1.4 ,312 ,8.3 ,128 ,2018-08-05 16:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.2 ,... ,1005.0 ,2018-08-06 00:01 ,1000.6 ,2018-08-06 15:47 ,29.1 ,33.3 ,2018-08-06 13:24 ,26.2 ,2018-08-06 03:59 ,... ,75 ,61 ,2018-08-06 13:25 ,1.8 ,317 ,8.4 ,342 ,2018-08-06 15:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.2 ,... ,1003.6 ,2018-08-07 06:44 ,999.8 ,2018-08-07 16:44 ,29.6 ,33.3 ,2018-08-07 15:53 ,26.9 ,2018-08-07 05:25 ,... ,75 ,54 ,2018-08-07 15:53 ,1.8 ,55 ,7.9 ,291 ,2018-08-07 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.4 ,... ,1004.1 ,2018-08-08 23:06 ,1000.7 ,2018-08-08 17:22 ,29.6 ,33.5 ,2018-08-08 12:28 ,27.1 ,2018-08-08 04:39 ,... ,74 ,48 ,2018-08-08 10:40 ,2.1 ,293 ,7.8 ,297 ,2018-08-08 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.0 ,... ,1004.1 ,2018-08-09 09:56 ,1001.1 ,2018-08-09 16:22 ,29.1 ,33.1 ,2018-08-09 12:12 ,26.4 ,2018-08-09 06:01 ,... ,73 ,50 ,2018-08-09 14:12 ,1.9 ,158 ,7.4 ,295 ,2018-08-09 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1001.7 ,... ,1003.7 ,2018-08-10 00:16 ,999.4 ,2018-08-10 17:10 ,29.3 ,32.8 ,2018-08-10 10:26 ,27.0 ,2018-08-10 23:41 ,... ,73 ,57 ,2018-08-10 10:28 ,1.6 ,332 ,6.4 ,317 ,2018-08-10 15:17 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,998.5 ,... ,1001.2 ,2018-08-11 00:02 ,996.2 ,2018-08-11 16:58 ,29.4 ,33.3 ,2018-08-11 14:13 ,26.0 ,2018-08-11 05:15 ,... ,72 ,46 ,2018-08-11 14:49 ,1.4 ,345 ,7.2 ,325 ,2018-08-11 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.1 ,... ,996.9 ,2018-08-12 00:18 ,992.4 ,2018-08-12 16:13 ,28.9 ,32.0 ,2018-08-12 14:36 ,25.6 ,2018-08-12 05:13 ,... ,79 ,66 ,2018-08-12 15:12 ,1.8 ,327 ,6.5 ,350 ,2018-08-12 15:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.6 ,... ,998.7 ,2018-08-13 23:04 ,995.1 ,2018-08-13 03:15 ,28.0 ,32.5 ,2018-08-13 13:35 ,26.2 ,2018-08-13 14:40 ,... ,81 ,60 ,2018-08-13 13:35 ,3.0 ,112 ,9.8 ,171 ,2018-08-13 17:52 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,997.7 ,... ,999.5 ,2018-08-14 22:12 ,995.8 ,2018-08-14 14:08 ,27.6 ,32.6 ,2018-08-14 12:05 ,25.3 ,2018-08-14 21:12 ,... ,82 ,58 ,2018-08-14 11:36 ,3.0 ,135 ,10.5 ,214 ,2018-08-14 13:38 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,999.5 ,... ,1001.0 ,2018-08-15 23:09 ,998.1 ,2018-08-15 01:40 ,27.5 ,29.6 ,2018-08-15 15:32 ,25.3 ,2018-08-15 02:21 ,... ,83 ,70 ,2018-08-15 15:41 ,3.7 ,179 ,10.3 ,186 ,2018-08-15 08:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.2 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,80 ,... , ,3.0 ,170 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,998.3 ,... ,1000.2 ,2018-08-17 22:31 ,996.2 ,2018-08-17 15:49 ,28.5 ,31.4 ,2018-08-17 13:22 ,24.4 ,2018-08-17 05:38 ,... ,79 ,66 ,2018-08-17 13:18 ,4.2 ,154 ,10.6 ,196 ,2018-08-17 15:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.3 ,... ,1001.8 ,2018-08-18 23:56 ,999.0 ,2018-08-18 15:25 ,27.6 ,30.4 ,2018-08-18 08:55 ,24.0 ,2018-08-18 12:03 ,... ,85 ,70 ,2018-08-18 08:56 ,2.5 ,178 ,9.9 ,132 ,2018-08-18 11:27 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1001.7 ,... ,1003.5 ,2018-08-19 21:53 ,999.9 ,2018-08-19 14:27 ,27.5 ,31.0 ,2018-08-19 12:06 ,25.8 ,2018-08-19 23:41 ,... ,84 ,68 ,2018-08-19 11:53 ,2.6 ,156 ,9.7 ,191 ,2018-08-19 14:42 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.9 ,... ,1002.5 ,2018-08-20 00:01 ,999.3 ,2018-08-20 14:51 ,27.5 ,32.2 ,2018-08-20 15:52 ,24.9 ,2018-08-20 18:18 ,... ,85 ,64 ,2018-08-20 12:08 ,1.6 ,106 ,8.9 ,105 ,2018-08-20 16:28 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,998.5 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,84 ,... , ,1.6 ,24 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,996.6 ,... ,998.1 ,2018-08-22 08:14 ,994.9 ,2018-08-22 17:21 ,27.3 ,31.2 ,2018-08-22 12:29 ,25.3 ,2018-08-22 15:12 ,... ,88 ,66 ,2018-08-22 12:02 ,1.3 ,6 ,6.7 ,317 ,2018-08-22 12:42 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,993.1 ,... ,995.3 ,2018-08-23 00:02 ,990.9 ,2018-08-23 17:56 ,26.6 ,30.4 ,2018-08-23 10:03 ,23.0 ,2018-08-23 21:45 ,... ,91 ,74 ,2018-08-23 10:14 ,2.8 ,136 ,17.1 ,245 ,2018-08-23 22:14 ,131.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,996.1 ,... ,998.2 ,2018-08-24 22:29 ,992.8 ,2018-08-24 01:17 ,24.8 ,25.8 ,2018-08-24 18:52 ,23.1 ,2018-08-24 07:13 ,... ,96 ,92 ,2018-08-24 18:54 ,4.4 ,156 ,15.3 ,226 ,2018-08-24 01:40 ,170.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,996.3 ,... ,997.8 ,2018-08-25 21:31 ,994.5 ,2018-08-25 14:24 ,26.6 ,30.1 ,2018-08-25 12:36 ,24.1 ,2018-08-25 06:15 ,... ,89 ,75 ,2018-08-25 12:37 ,3.7 ,153 ,11.0 ,180 ,2018-08-25 11:27 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,997.8 ,... ,1000.2 ,2018-08-26 23:42 ,996.1 ,2018-08-26 02:03 ,27.3 ,30.2 ,2018-08-26 13:33 ,25.9 ,2018-08-26 03:26 ,... ,82 ,71 ,2018-08-26 13:41 ,4.4 ,157 ,10.3 ,150 ,2018-08-26 09:28 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1001.4 ,... ,1003.7 ,2018-08-27 21:43 ,999.2 ,2018-08-27 04:06 ,25.9 ,28.5 ,2018-08-27 14:19 ,24.3 ,2018-08-27 06:35 ,... ,87 ,75 ,2018-08-27 12:52 ,5.5 ,155 ,13.8 ,182 ,2018-08-27 12:50 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.0 ,... ,1005.4 ,2018-08-28 20:58 ,1002.0 ,2018-08-28 03:26 ,24.4 ,25.5 ,2018-08-29 00:00 ,23.4 ,2018-08-28 06:12 ,... ,89 ,80 ,2018-08-28 23:14 ,6.1 ,156 ,13.6 ,163 ,2018-08-28 17:20 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1004.8 ,... ,1007.1 ,2018-08-29 23:58 ,1002.3 ,2018-08-29 13:46 ,24.9 ,26.2 ,2018-08-29 13:36 ,24.1 ,2018-08-29 06:59 ,... ,87 ,80 ,2018-08-29 16:46 ,5.8 ,159 ,17.4 ,163 ,2018-08-29 11:38 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.6 ,... ,1010.4 ,2018-08-30 23:56 ,1005.0 ,2018-08-30 05:40 ,25.7 ,28.4 ,2018-08-30 11:05 ,24.2 ,2018-08-30 01:28 ,... ,82 ,70 ,2018-08-30 11:15 ,4.0 ,174 ,12.0 ,188 ,2018-08-30 11:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1009.9 ,... ,1011.0 ,2018-08-31 09:58 ,1008.8 ,2018-08-31 15:29 ,26.3 ,29.6 ,2018-08-31 11:29 ,23.7 ,2018-08-31 06:01 ,... ,83 ,68 ,2018-08-31 11:25 ,1.0 ,25 ,4.2 ,212 ,2018-08-31 12:07 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
