,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.7 ,... ,1018.9 ,2018-01-01 09:25 ,1013.8 ,2018-01-01 15:47 ,17.4 ,23.1 ,2018-01-01 14:12 ,13.7 ,2018-01-01 06:40 ,... ,72 ,52 ,2018-01-01 13:58 ,2.3 ,3 ,10.1 ,344 ,2018-01-01 16:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.0 ,... ,1017.9 ,2018-01-02 08:52 ,1013.8 ,2018-01-02 15:33 ,17.5 ,21.9 ,2018-01-02 11:59 ,13.5 ,2018-01-02 06:40 ,... ,84 ,67 ,2018-01-02 10:30 ,1.1 ,357 ,9.0 ,334 ,2018-01-02 13:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1015.9 ,... ,1018.4 ,2018-01-03 09:27 ,1013.3 ,2018-01-03 14:23 ,18.3 ,25.0 ,2018-01-03 13:58 ,14.8 ,2018-01-03 03:30 ,... ,87 ,53 ,2018-01-03 14:02 ,0.5 ,129 ,6.1 ,295 ,2018-01-03 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1014.7 ,... ,1017.0 ,2018-01-04 09:31 ,1012.9 ,2018-01-04 23:29 ,17.8 ,19.9 ,2018-01-04 10:32 ,16.5 ,2018-01-04 05:32 ,... ,93 ,82 ,2018-01-04 10:32 ,1.1 ,360 ,8.9 ,346 ,2018-01-04 12:25 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1013.1 ,... ,1015.2 ,2018-01-05 09:56 ,1011.2 ,2018-01-05 15:01 ,17.7 ,20.2 ,2018-01-05 12:32 ,16.3 ,2018-01-06 00:00 ,... ,88 ,79 ,2018-01-05 14:16 ,2.0 ,1 ,8.8 ,352 ,2018-01-05 13:33 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1012.7 ,... ,1014.3 ,2018-01-06 21:45 ,1011.0 ,2018-01-06 15:01 ,17.4 ,18.7 ,2018-01-06 14:21 ,16.0 ,2018-01-06 01:58 ,... ,90 ,80 ,2018-01-06 09:21 ,1.1 ,4 ,8.8 ,23 ,2018-01-06 20:20 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1011.8 ,... ,1013.7 ,2018-01-07 08:22 ,1010.2 ,2018-01-07 19:21 ,18.2 ,20.2 ,2018-01-07 14:22 ,16.9 ,2018-01-07 07:17 ,... ,87 ,75 ,2018-01-07 13:27 ,1.9 ,22 ,11.3 ,19 ,2018-01-07 08:52 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.6 ,... ,1016.0 ,2018-01-08 23:42 ,1009.2 ,2018-01-08 11:16 ,19.1 ,25.9 ,2018-01-08 10:46 ,15.6 ,2018-01-08 23:59 ,... ,91 ,70 ,2018-01-08 10:17 ,2.0 ,68 ,12.9 ,336 ,2018-01-08 12:26 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1018.1 ,... ,1021.0 ,2018-01-09 23:44 ,1015.0 ,2018-01-09 00:26 ,11.7 ,15.6 ,2018-01-10 00:00 ,10.1 ,2018-01-09 18:58 ,... ,83 ,57 ,2018-01-09 23:58 ,3.9 ,7 ,12.1 ,25 ,2018-01-09 04:00 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1020.9 ,... ,1023.5 ,2018-01-10 09:55 ,1018.2 ,2018-01-10 14:57 ,12.4 ,15.9 ,2018-01-10 13:16 ,10.3 ,2018-01-10 01:05 ,... ,55 ,44 ,2018-01-10 22:56 ,3.9 ,3 ,12.5 ,27 ,2018-01-10 10:49 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1022.0 ,... ,1024.1 ,2018-01-11 22:45 ,1019.4 ,2018-01-11 14:34 ,12.2 ,16.9 ,2018-01-11 13:19 ,9.2 ,2018-01-11 23:59 ,... ,57 ,42 ,2018-01-11 13:04 ,4.1 ,16 ,12.7 ,6 ,2018-01-11 17:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1023.1 ,... ,... , ,... , ,11.0 ,... , ,... , ,... ,54 ,... , ,4.2 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1022.3 ,... ,1024.9 ,2018-01-13 09:08 ,1019.5 ,2018-01-13 14:48 ,11.7 ,18.0 ,2018-01-13 14:42 ,6.1 ,2018-01-13 06:50 ,... ,63 ,42 ,2018-01-13 15:01 ,1.6 ,11 ,8.6 ,27 ,2018-01-13 08:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1019.1 ,... ,1021.9 ,2018-01-14 00:03 ,1016.3 ,2018-01-14 14:59 ,14.1 ,19.6 ,2018-01-14 12:26 ,8.0 ,2018-01-14 03:35 ,... ,76 ,42 ,2018-01-14 11:25 ,1.5 ,359 ,9.1 ,333 ,2018-01-14 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1015.4 ,... ,1018.1 ,2018-01-15 09:14 ,1012.9 ,2018-01-15 14:54 ,16.1 ,20.7 ,2018-01-15 14:15 ,10.4 ,2018-01-15 06:01 ,... ,87 ,64 ,2018-01-15 14:00 ,1.4 ,341 ,8.7 ,330 ,2018-01-15 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1011.8 ,... ,... , ,... , ,18.2 ,... , ,... , ,... ,84 ,... , ,0.9 ,346 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.3 ,... ,1012.8 ,2018-01-17 09:11 ,1009.8 ,2018-01-17 15:08 ,19.7 ,23.2 ,2018-01-17 12:46 ,18.1 ,2018-01-17 07:11 ,... ,79 ,59 ,2018-01-17 03:28 ,1.3 ,2 ,19.3 ,301 ,2018-01-17 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1013.3 ,... ,1015.6 ,2018-01-18 08:58 ,1011.2 ,2018-01-18 03:19 ,19.4 ,22.4 ,2018-01-18 12:18 ,18.3 ,2018-01-18 04:10 ,... ,88 ,75 ,2018-01-18 12:18 ,1.6 ,357 ,8.3 ,327 ,2018-01-18 13:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1014.3 ,... ,1016.1 ,2018-01-19 08:55 ,1012.6 ,2018-01-19 15:13 ,19.0 ,21.0 ,2018-01-19 13:04 ,17.5 ,2018-01-19 06:50 ,... ,88 ,80 ,2018-01-19 13:20 ,2.3 ,3 ,8.8 ,327 ,2018-01-19 14:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.3 ,... ,1015.4 ,2018-01-20 09:33 ,1011.5 ,2018-01-20 15:09 ,18.7 ,21.0 ,2018-01-20 12:59 ,17.3 ,2018-01-20 02:51 ,... ,88 ,79 ,2018-01-20 13:00 ,1.7 ,343 ,7.0 ,347 ,2018-01-20 22:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.9 ,... ,1013.9 ,2018-01-21 08:52 ,1010.0 ,2018-01-21 16:20 ,19.2 ,23.8 ,2018-01-21 13:01 ,17.7 ,2018-01-21 00:30 ,... ,87 ,70 ,2018-01-21 13:03 ,1.5 ,346 ,7.5 ,343 ,2018-01-21 17:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1010.6 ,... ,1012.5 ,2018-01-22 23:07 ,1007.3 ,2018-01-22 13:40 ,18.4 ,23.1 ,2018-01-22 10:43 ,16.1 ,2018-01-22 23:59 ,... ,83 ,65 ,2018-01-22 10:28 ,2.6 ,356 ,11.1 ,347 ,2018-01-22 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.0 ,... ,1013.5 ,2018-01-23 09:16 ,1009.7 ,2018-01-23 15:11 ,17.7 ,21.7 ,2018-01-23 13:07 ,15.2 ,2018-01-23 07:30 ,... ,78 ,64 ,2018-01-23 12:16 ,1.3 ,10 ,37.3 ,313 ,2018-01-23 02:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.3 ,... ,1014.1 ,2018-01-24 10:01 ,1009.8 ,2018-01-24 15:30 ,17.7 ,21.8 ,2018-01-24 12:56 ,15.1 ,2018-01-24 01:25 ,... ,79 ,63 ,2018-01-24 13:08 ,2.2 ,346 ,33.1 ,5 ,2018-01-24 03:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1012.8 ,... ,1014.5 ,2018-01-25 10:11 ,1010.9 ,2018-01-25 14:38 ,17.5 ,21.1 ,2018-01-25 12:44 ,14.8 ,2018-01-25 05:10 ,... ,82 ,66 ,2018-01-25 11:32 ,2.5 ,3 ,10.5 ,10 ,2018-01-25 17:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1013.6 ,... ,1015.9 ,2018-01-26 09:47 ,1011.4 ,2018-01-26 15:24 ,16.7 ,19.0 ,2018-01-26 11:53 ,14.3 ,2018-01-26 23:50 ,... ,80 ,68 ,2018-01-26 14:15 ,4.2 ,1 ,14.8 ,18 ,2018-01-26 11:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.7 ,... ,1016.1 ,2018-01-27 09:31 ,1012.1 ,2018-01-27 16:14 ,16.5 ,19.3 ,2018-01-27 15:23 ,14.2 ,2018-01-27 01:41 ,... ,79 ,65 ,2018-01-27 12:13 ,1.9 ,9 ,8.2 ,31 ,2018-01-27 06:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.7 ,... ,1013.4 ,2018-01-28 09:59 ,1009.8 ,2018-01-28 15:08 ,16.4 ,19.6 ,2018-01-28 13:43 ,13.9 ,2018-01-28 21:31 ,... ,87 ,75 ,2018-01-28 14:04 ,2.6 ,353 ,15.2 ,46 ,2018-01-28 03:15 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1014.4 ,... ,1017.0 ,2018-01-29 22:12 ,1013.0 ,2018-01-29 15:23 ,12.9 ,13.9 ,2018-01-29 15:11 ,10.9 ,2018-01-29 23:59 ,... ,82 ,75 ,2018-01-29 15:10 ,4.4 ,5 ,11.3 ,11 ,2018-01-29 16:37 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1016.3 ,... ,1018.5 ,2018-01-30 07:21 ,1014.0 ,2018-01-30 15:47 ,13.6 ,16.5 ,2018-01-30 16:15 ,10.8 ,2018-01-30 00:03 ,... ,83 ,72 ,2018-01-30 15:26 ,2.1 ,17 ,11.3 ,11 ,2018-01-30 16:37 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1015.7 ,... ,1017.3 ,2018-01-31 23:54 ,1013.2 ,2018-01-31 14:51 ,15.2 ,19.5 ,2018-01-31 13:17 ,11.9 ,2018-01-31 23:51 ,... ,86 ,72 ,2018-01-31 13:10 ,2.9 ,9 ,14.3 ,28 ,2018-01-31 19:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
