,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.5 ,... ,1012.4 ,2018-04-01 10:47 ,1008.9 ,2018-04-01 15:27 ,23.4 ,28.3 ,2018-04-01 13:39 ,20.4 ,2018-04-01 05:25 ,... ,79 ,44 ,2018-04-01 14:10 ,1.9 ,167 ,6.6 ,194 ,2018-04-01 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1011.0 ,... ,1012.2 ,2018-04-02 10:33 ,1009.4 ,2018-04-02 16:10 ,23.8 ,27.5 ,2018-04-02 13:46 ,21.3 ,2018-04-02 05:25 ,... ,75 ,54 ,2018-04-02 13:34 ,1.7 ,126 ,7.5 ,299 ,2018-04-02 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.6 ,... ,1013.3 ,2018-04-03 09:59 ,1010.2 ,2018-04-03 03:44 ,23.9 ,27.1 ,2018-04-03 10:15 ,21.7 ,2018-04-03 05:11 ,... ,75 ,57 ,2018-04-03 11:50 ,1.4 ,301 ,6.5 ,293 ,2018-04-03 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1010.7 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,73 ,... , ,1.4 ,333 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.7 ,... ,1011.3 ,2018-04-05 09:19 ,1008.0 ,2018-04-05 16:55 ,24.7 ,28.8 ,2018-04-05 12:15 ,22.0 ,2018-04-05 02:31 ,... ,74 ,55 ,2018-04-05 11:34 ,1.7 ,6 ,7.2 ,319 ,2018-04-05 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1011.7 ,... ,1017.0 ,2018-04-06 23:29 ,1008.2 ,2018-04-06 03:03 ,22.3 ,28.7 ,2018-04-06 11:19 ,16.4 ,2018-04-06 23:11 ,... ,71 ,51 ,2018-04-06 22:04 ,3.8 ,8 ,18.3 ,11 ,2018-04-06 20:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1018.4 ,... ,1020.1 ,2018-04-07 21:01 ,1016.1 ,2018-04-07 03:13 ,16.9 ,17.7 ,2018-04-07 05:09 ,15.8 ,2018-04-07 22:50 ,... ,49 ,32 ,2018-04-07 23:48 ,5.1 ,4 ,16.2 ,1 ,2018-04-07 00:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1017.2 ,... ,1019.1 ,2018-04-08 00:08 ,1015.8 ,2018-04-08 16:27 ,19.0 ,24.2 ,2018-04-08 12:53 ,13.3 ,2018-04-08 06:15 ,... ,53 ,31 ,2018-04-08 00:37 ,1.9 ,359 ,8.1 ,301 ,2018-04-08 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1015.7 ,... ,1017.7 ,2018-04-09 08:24 ,1013.8 ,2018-04-09 15:15 ,20.5 ,25.3 ,2018-04-09 13:43 ,15.7 ,2018-04-09 04:51 ,... ,66 ,38 ,2018-04-09 11:42 ,1.4 ,21 ,7.4 ,305 ,2018-04-09 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.7 ,... ,1014.9 ,2018-04-10 08:34 ,1010.5 ,2018-04-10 15:51 ,23.2 ,28.7 ,2018-04-10 12:04 ,16.6 ,2018-04-10 05:42 ,... ,61 ,36 ,2018-04-10 10:26 ,1.3 ,119 ,6.5 ,283 ,2018-04-10 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1009.9 ,... ,1012.1 ,2018-04-11 08:50 ,1007.6 ,2018-04-11 16:25 ,25.1 ,29.3 ,2018-04-11 13:09 ,21.0 ,2018-04-11 05:38 ,... ,77 ,63 ,2018-04-11 08:35 ,1.6 ,31 ,7.3 ,274 ,2018-04-11 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.3 ,... ,1011.0 ,2018-04-12 23:01 ,1007.6 ,2018-04-12 15:13 ,26.7 ,29.9 ,2018-04-12 14:53 ,24.4 ,2018-04-12 00:10 ,... ,80 ,60 ,2018-04-12 16:48 ,2.3 ,161 ,9.3 ,235 ,2018-04-12 11:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1010.2 ,... ,1011.9 ,2018-04-13 09:09 ,1008.2 ,2018-04-13 15:15 ,26.8 ,30.4 ,2018-04-13 13:44 ,23.8 ,2018-04-13 05:40 ,... ,82 ,63 ,2018-04-13 13:26 ,1.8 ,121 ,8.1 ,245 ,2018-04-13 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1008.9 ,... ,1010.7 ,2018-04-14 08:37 ,1006.5 ,2018-04-14 15:18 ,27.2 ,30.3 ,2018-04-14 13:10 ,25.2 ,2018-04-14 06:10 ,... ,81 ,62 ,2018-04-14 13:01 ,2.8 ,152 ,10.1 ,229 ,2018-04-14 12:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1009.8 ,... ,1013.4 ,2018-04-15 19:23 ,1007.7 ,2018-04-15 01:58 ,22.6 ,25.8 ,2018-04-15 00:31 ,17.1 ,2018-04-15 22:00 ,... ,79 ,65 ,2018-04-15 14:10 ,3.7 ,1 ,13.0 ,344 ,2018-04-15 13:39 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.2 ,... ,1014.6 ,2018-04-16 23:21 ,1010.4 ,2018-04-16 15:18 ,20.7 ,24.9 ,2018-04-16 14:32 ,17.6 ,2018-04-16 04:11 ,... ,73 ,60 ,2018-04-16 13:49 ,2.9 ,5 ,8.9 ,337 ,2018-04-16 23:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1013.8 ,... ,1016.0 ,2018-04-17 09:22 ,1011.8 ,2018-04-17 16:34 ,19.4 ,23.4 ,2018-04-17 14:51 ,17.1 ,2018-04-17 04:07 ,... ,80 ,64 ,2018-04-17 13:24 ,3.0 ,13 ,9.3 ,348 ,2018-04-17 16:18 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.6 ,... ,1014.6 ,2018-04-18 09:55 ,1011.0 ,2018-04-18 16:20 ,20.9 ,25.3 ,2018-04-18 13:04 ,16.6 ,2018-04-18 02:40 ,... ,73 ,60 ,2018-04-18 12:25 ,1.9 ,10 ,7.8 ,354 ,2018-04-18 15:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.9 ,... ,... , ,... , ,23.4 ,... , ,... , ,... ,77 ,... , ,1.3 ,332 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1011.8 ,... ,1013.1 ,2018-04-20 10:52 ,1010.4 ,2018-04-20 16:00 ,24.1 ,28.4 ,2018-04-20 12:37 ,20.9 ,2018-04-20 05:51 ,... ,76 ,36 ,2018-04-20 12:42 ,1.5 ,194 ,5.4 ,283 ,2018-04-20 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.1 ,... ,1012.4 ,2018-04-21 08:03 ,1009.4 ,2018-04-21 16:28 ,24.4 ,29.2 ,2018-04-21 10:51 ,21.0 ,2018-04-21 05:42 ,... ,80 ,59 ,2018-04-21 10:41 ,1.6 ,13 ,6.4 ,315 ,2018-04-21 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1009.2 ,... ,1011.1 ,2018-04-22 08:05 ,1007.4 ,2018-04-22 14:42 ,26.2 ,31.9 ,2018-04-22 12:39 ,22.5 ,2018-04-22 02:11 ,... ,74 ,50 ,2018-04-22 12:03 ,1.3 ,14 ,7.4 ,307 ,2018-04-22 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1006.7 ,... ,1008.3 ,2018-04-23 00:01 ,1003.5 ,2018-04-23 16:16 ,27.2 ,31.0 ,2018-04-23 10:04 ,23.6 ,2018-04-23 06:30 ,... ,77 ,57 ,2018-04-23 10:30 ,3.0 ,112 ,11.8 ,211 ,2018-04-23 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1007.0 ,... ,1008.6 ,2018-04-24 22:54 ,1005.6 ,2018-04-24 15:13 ,25.9 ,29.0 ,2018-04-24 12:21 ,23.4 ,2018-04-24 23:58 ,... ,83 ,68 ,2018-04-24 12:10 ,2.5 ,243 ,7.1 ,298 ,2018-04-24 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1009.0 ,... ,1010.8 ,2018-04-25 22:11 ,1007.5 ,2018-04-25 02:43 ,23.0 ,27.5 ,2018-04-25 13:27 ,20.4 ,2018-04-25 06:36 ,... ,72 ,58 ,2018-04-25 13:12 ,2.5 ,7 ,8.0 ,354 ,2018-04-25 17:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1010.5 ,... ,1012.7 ,2018-04-26 21:48 ,1008.3 ,2018-04-26 03:34 ,23.9 ,29.2 ,2018-04-26 13:14 ,20.0 ,2018-04-26 04:50 ,... ,71 ,56 ,2018-04-26 11:36 ,1.8 ,340 ,7.7 ,319 ,2018-04-26 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.4 ,... ,1013.9 ,2018-04-27 22:07 ,1010.6 ,2018-04-27 02:45 ,24.8 ,28.9 ,2018-04-27 11:01 ,21.6 ,2018-04-27 04:20 ,... ,77 ,60 ,2018-04-27 16:43 ,1.7 ,342 ,8.6 ,327 ,2018-04-27 14:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1012.1 ,... ,1013.9 ,2018-04-28 09:40 ,1009.9 ,2018-04-28 16:03 ,25.2 ,28.3 ,2018-04-28 12:00 ,22.9 ,2018-04-28 04:06 ,... ,80 ,58 ,2018-04-28 16:08 ,1.1 ,289 ,5.7 ,312 ,2018-04-28 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1010.9 ,... ,1012.6 ,2018-04-29 08:44 ,1008.8 ,2018-04-29 16:36 ,25.7 ,29.9 ,2018-04-29 13:04 ,22.5 ,2018-04-29 06:01 ,... ,78 ,50 ,2018-04-29 14:31 ,1.3 ,243 ,6.4 ,297 ,2018-04-29 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1011.0 ,... ,1012.9 ,2018-04-30 09:40 ,1009.7 ,2018-04-30 16:41 ,26.3 ,29.8 ,2018-04-30 12:43 ,23.4 ,2018-04-30 06:20 ,... ,79 ,61 ,2018-04-30 11:47 ,1.6 ,109 ,6.6 ,293 ,2018-04-30 13:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
