,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.8 ,... ,1022.4 ,2014-01-18 21:40 ,1007.5 ,2014-01-03 14:35 ,18.2 ,29.5 ,2014-01-03 12:19 ,7.8 ,2014-01-23 06:37 ,... ,1.4 ,306 ,9.2 ,343 ,2014-01-08 17:59 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1012.6 ,... ,1022.8 ,2014-02-21 08:48 ,1003.6 ,2014-02-07 16:51 ,19.2 ,30.0 ,2014-02-02 13:46 ,8.5 ,2014-02-21 04:31 ,... ,1.5 ,319 ,12.0 ,294 ,2014-02-19 12:42 ,17.0 ,... ,7 ,... , ,... , ,9.5 ,2014-02-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1019.7 ,2014-03-16 09:19 ,1003.9 ,2014-03-31 16:31 ,21.9 ,33.3 ,2014-03-27 11:21 ,15.0 ,2014-03-09 06:01 ,... ,1.4 ,315 ,14.6 ,334 ,2014-03-31 03:22 ,51.5 ,... ,2 ,... , ,... , ,51.0 ,2014-03-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1009.5 ,... ,1015.5 ,2014-04-06 08:17 ,1004.3 ,2014-04-01 15:18 ,25.3 ,33.1 ,2014-04-25 13:03 ,18.5 ,2014-04-05 05:27 ,... ,1.2 ,8 ,11.7 ,330 ,2014-04-02 13:06 ,23.0 ,... ,5 ,... , ,... , ,10.5 ,2014-04-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1013.6 ,2014-05-06 10:10 ,1002.3 ,2014-05-27 16:55 ,27.1 ,34.5 ,2014-05-24 12:03 ,20.3 ,2014-05-06 07:46 ,... ,1.1 ,121 ,9.5 ,315 ,2014-05-05 06:11 ,164.0 ,... ,14 ,... , ,... , ,31.5 ,2014-05-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,1001.5 ,... ,1007.0 ,2014-06-30 22:25 ,993.7 ,2014-06-10 16:27 ,28.6 ,34.6 ,2014-06-28 10:43 ,24.3 ,2014-06-04 03:16 ,... ,1.3 ,102 ,10.1 ,155 ,2014-06-21 14:47 ,286.0 ,... ,22 ,... , ,... , ,82.5 ,2014-06-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,1001.8 ,... ,1008.0 ,2014-07-27 00:01 ,983.6 ,2014-07-23 00:26 ,29.5 ,35.5 ,2014-07-06 13:43 ,24.0 ,2014-07-19 15:03 ,... ,1.3 ,105 ,13.7 ,164 ,2014-07-23 12:13 ,343.5 ,... ,15 ,... , ,... , ,92.0 ,2014-07-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1004.3 ,... ,1011.1 ,2014-08-28 21:21 ,994.9 ,2014-08-01 02:06 ,28.2 ,39.8 ,2014-08-07 13:03 ,23.7 ,2014-08-21 05:13 ,... ,1.2 ,10 ,10.6 ,156 ,2014-08-18 14:58 ,1012.0 ,... ,18 ,... , ,... , ,237.5 ,2014-08-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,1004.8 ,... ,1010.5 ,2014-09-27 08:16 ,987.7 ,2014-09-21 11:58 ,28.9 ,35.8 ,2014-09-15 13:01 ,24.4 ,2014-09-05 04:12 ,... ,1.2 ,104 ,16.2 ,308 ,2014-09-21 11:28 ,145.0 ,... ,11 ,... , ,... , ,89.5 ,2014-09-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1015.5 ,2014-10-16 09:01 ,999.8 ,2014-10-10 14:22 ,26.4 ,33.7 ,2014-10-01 10:41 ,20.2 ,2014-10-17 05:23 ,... ,1.0 ,313 ,7.6 ,341 ,2014-10-11 17:15 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1011.9 ,... ,1016.7 ,2014-11-19 08:31 ,1006.2 ,2014-11-01 14:22 ,24.4 ,32.2 ,2014-11-02 12:51 ,17.9 ,2014-11-20 05:11 ,... ,1.1 ,316 ,7.5 ,290 ,2014-11-16 18:53 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1015.9 ,... ,1022.8 ,2014-12-18 08:21 ,-2967.2 ,2014-12-26 09:07 ,19.0 ,30.3 ,2014-12-01 11:33 ,12.0 ,2014-12-22 06:42 ,... ,1.4 ,314 ,10.9 ,19 ,2014-12-04 09:47 ,8.0 ,... ,4 ,... , ,... , ,5.0 ,2014-12-25 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
