,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.8 ,... ,1021.8 ,2015-01-02 09:53 ,1008.9 ,2015-01-05 14:21 ,19.0 ,29.7 ,2015-01-05 13:54 ,11.3 ,2015-01-02 05:51 ,... ,1.4 ,316 ,11.9 ,288 ,2015-01-14 11:36 ,5.0 ,... ,1 ,... , ,... , ,5.0 ,2015-01-27 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
1,02,1014.7 ,... ,1022.3 ,2015-02-02 09:23 ,1007.2 ,2015-02-24 15:22 ,20.0 ,30.8 ,2015-02-26 13:32 ,9.8 ,2015-02-10 06:31 ,... ,1.5 ,309 ,9.5 ,295 ,2015-02-08 05:55 ,15.5 ,... ,4 ,... , ,... , ,4.5 ,2015-02-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1013.3 ,... ,1020.7 ,2015-03-25 22:01 ,1005.7 ,2015-03-03 15:02 ,23.0 ,33.4 ,2015-03-19 14:04 ,15.2 ,2015-03-13 05:01 ,... ,1.5 ,318 ,10.2 ,168 ,2015-03-15 15:21 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1010.1 ,... ,1015.6 ,2015-04-11 20:01 ,1004.2 ,2015-04-19 15:56 ,25.8 ,34.6 ,2015-04-05 11:21 ,16.0 ,2015-04-15 04:41 ,... ,1.6 ,139 ,11.6 ,192 ,2015-04-18 13:20 ,6.0 ,... ,3 ,... , ,... , ,2.5 ,2015-04-11 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1006.4 ,... ,1011.4 ,2015-05-15 09:52 ,1001.9 ,2015-05-28 15:57 ,28.0 ,35.5 ,2015-05-19 12:44 ,23.3 ,2015-05-21 02:57 ,... ,1.2 ,94 ,9.2 ,323 ,2015-05-11 15:57 ,263.5 ,... ,12 ,... , ,... , ,70.5 ,2015-05-25 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1005.3 ,... ,1008.9 ,2015-06-01 22:51 ,1000.9 ,2015-06-17 15:58 ,30.3 ,35.6 ,2015-06-19 10:33 ,24.7 ,2015-06-01 05:11 ,... ,1.4 ,105 ,10.9 ,165 ,2015-06-23 14:12 ,22.0 ,... ,5 ,... , ,... , ,8.5 ,2015-06-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1002.2 ,... ,1011.0 ,2015-07-28 21:25 ,-3096.8 ,2015-07-27 18:43 ,28.9 ,35.6 ,2015-07-05 11:54 ,24.1 ,2015-07-28 05:23 ,... ,1.4 ,9 ,14.7 ,37 ,2015-07-10 14:43 ,182.0 ,... ,16 ,... , ,... , ,40.5 ,2015-07-19 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,1002.8 ,... ,1009.6 ,2015-08-02 07:32 ,975.0 ,2015-08-08 05:21 ,28.1 ,34.8 ,2015-08-03 11:31 ,23.0 ,2015-08-29 04:11 ,... ,1.4 ,4 ,23.2 ,216 ,2015-08-08 12:19 ,770.0 ,... ,20 ,... , ,... , ,205.5 ,2015-08-08 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
8,09,1006.4 ,... ,1012.3 ,2015-09-17 22:11 ,8.5 ,2015-09-29 22:34 ,28.1 ,34.6 ,2015-09-30 13:22 ,23.5 ,2015-09-19 02:42 ,... ,1.3 ,96 ,17.3 ,322 ,2015-09-28 22:06 ,176.5 ,... ,7 ,... , ,... , ,112.0 ,2015-09-07 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1016.9 ,2015-10-31 09:27 ,998.7 ,2015-10-19 15:50 ,26.8 ,34.3 ,2015-10-03 14:03 ,21.5 ,2015-10-14 04:35 ,... ,1.0 ,267 ,8.3 ,281 ,2015-10-08 12:23 ,22.0 ,... ,6 ,... , ,... , ,9.0 ,2015-10-20 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
10,11,1012.9 ,... ,1020.1 ,2015-11-28 08:31 ,1008.2 ,2015-11-25 14:42 ,25.2 ,33.0 ,2015-11-17 13:22 ,14.8 ,2015-11-27 06:31 ,... ,1.2 ,267 ,9.2 ,283 ,2015-11-26 05:08 ,8.5 ,... ,2 ,... , ,... , ,8.0 ,2015-11-20 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,1015.1 ,... ,1022.5 ,2015-12-29 09:19 ,1007.2 ,2015-12-10 02:53 ,21.3 ,31.3 ,2015-12-23 13:42 ,12.1 ,2015-12-17 05:02 ,... ,1.5 ,283 ,9.9 ,284 ,2015-12-27 20:48 ,35.5 ,... ,2 ,... , ,... , ,34.5 ,2015-12-10 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
