,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.5 ,... ,1028.7 ,2016-01-24 22:03 ,1004.1 ,2016-01-17 14:38 ,18.2 ,30.1 ,2016-01-05 13:31 ,5.5 ,2016-01-24 18:12 ,... ,1.6 ,270 ,13.0 ,267 ,2016-01-24 07:45 ,143.0 ,... ,13 ,... , ,... , ,31.5 ,2016-01-06 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
1,02,1016.7 ,... ,1024.2 ,2016-02-25 08:11 ,1008.8 ,2016-02-13 14:32 ,18.4 ,31.7 ,2016-02-13 13:31 ,8.2 ,2016-02-07 06:01 ,... ,1.7 ,270 ,11.7 ,269 ,2016-02-05 20:04 ,25.5 ,... ,4 ,... , ,... , ,12.0 ,2016-02-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1021.0 ,2016-03-02 09:11 ,1006.0 ,2016-03-08 15:14 ,20.5 ,29.7 ,2016-03-19 14:11 ,11.0 ,2016-03-26 06:03 ,... ,1.3 ,267 ,10.4 ,269 ,2016-03-10 15:24 ,71.0 ,... ,10 ,... , ,... , ,24.0 ,2016-03-24 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,1008.4 ,... ,1015.1 ,2016-04-19 09:46 ,999.3 ,2016-04-13 12:48 ,26.2 ,33.5 ,2016-04-22 12:14 ,19.7 ,2016-04-19 02:16 ,... ,1.2 ,267 ,12.2 ,267 ,2016-04-06 15:31 ,196.0 ,... ,9 ,... , ,... , ,57.0 ,2016-04-14 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
4,05,1006.6 ,... ,1011.5 ,2016-05-14 09:13 ,1001.7 ,2016-05-24 16:02 ,28.2 ,39.8 ,2016-05-27 19:24 ,22.5 ,2016-05-18 04:32 ,... ,1.2 ,267 ,10.2 ,267 ,2016-05-09 11:39 ,47.0 ,... ,5 ,... , ,... , ,20.0 ,2016-05-22 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
5,06,1005.5 ,... ,1011.1 ,2016-06-29 22:01 ,1001.3 ,2016-06-08 15:47 ,29.0 ,35.3 ,2016-06-29 13:02 ,23.5 ,2016-06-14 01:32 ,... ,1.3 ,267 ,12.2 ,267 ,2016-06-28 15:14 ,340.5 ,... ,12 ,... , ,... , ,141.0 ,2016-06-11 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
6,07,1003.8 ,... ,1009.3 ,2016-07-21 08:29 ,968.6 ,2016-07-08 08:09 ,29.3 ,36.8 ,2016-07-04 12:52 ,24.0 ,2016-07-18 19:54 ,... ,1.4 ,267 ,29.8 ,267 ,2016-07-08 07:46 ,447.5 ,... ,11 ,... , ,... , ,195.0 ,2016-07-08 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
7,08,1000.6 ,... ,1007.2 ,2016-08-03 21:56 ,995.3 ,2016-08-01 05:21 ,28.4 ,35.1 ,2016-08-10 11:22 ,23.3 ,2016-08-20 05:01 ,... ,1.3 ,267 ,12.0 ,267 ,2016-08-01 19:37 ,432.0 ,... ,17 ,... , ,... , ,98.5 ,2016-08-12 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
8,09,1003.0 ,... ,1011.1 ,2016-09-21 21:23 ,971.6 ,2016-09-14 13:00 ,27.7 ,34.7 ,2016-09-11 13:21 ,23.0 ,2016-09-14 13:49 ,... ,1.6 ,267 ,33.6 ,267 ,2016-09-14 13:10 ,1309.5 ,... ,15 ,... , ,... , ,243.0 ,2016-09-28 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
9,10,1007.1 ,... ,1015.8 ,2016-10-30 08:44 ,996.0 ,2016-10-20 16:42 ,27.7 ,33.3 ,2016-10-26 10:53 ,22.7 ,2016-10-30 05:42 ,... ,1.3 ,267 ,15.4 ,267 ,2016-10-21 11:29 ,194.5 ,... ,11 ,... , ,... , ,54.0 ,2016-10-08 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
10,11,1013.0 ,... ,1019.7 ,2016-11-29 09:55 ,996.8 ,2016-11-05 14:31 ,24.8 ,34.1 ,2016-11-04 09:41 ,18.8 ,2016-11-27 20:47 ,... ,1.2 ,268 ,13.6 ,360 ,2016-11-27 11:09 ,55.0 ,... ,3 ,... , ,... , ,54.0 ,2016-11-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1015.5 ,... ,1022.1 ,2016-12-16 09:04 ,1008.8 ,2016-12-09 14:03 ,22.0 ,30.5 ,2016-12-21 13:14 ,14.3 ,2016-12-17 04:41 ,... ,1.5 ,269 ,9.4 ,360 ,2016-12-22 14:26 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2016-12-28 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
