,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.5 ,... ,1023.6 ,2017-01-22 09:07 ,1007.6 ,2017-01-08 14:43 ,20.8 ,29.5 ,2017-01-08 13:21 ,13.5 ,2017-01-26 06:23 ,... ,1.5 ,269 ,7.8 ,5 ,2017-01-18 04:16 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1016.7 ,... ,1026.6 ,2017-02-14 08:51 ,1007.8 ,2017-02-05 15:34 ,20.1 ,30.8 ,2017-02-23 13:51 ,11.7 ,2017-02-11 06:12 ,... ,1.5 ,269 ,10.8 ,268 ,2017-02-09 16:29 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
2,03,1013.6 ,... ,1021.3 ,2017-03-27 10:22 ,1006.7 ,2017-03-13 14:55 ,22.7 ,32.8 ,2017-03-23 14:33 ,15.1 ,2017-03-03 04:01 ,... ,1.4 ,267 ,10.0 ,268 ,2017-03-31 23:51 ,5.5 ,... ,4 ,... , ,... , ,2.5 ,2017-03-16 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
3,04,1011.1 ,... ,1020.5 ,2017-04-03 07:51 ,1004.6 ,2017-04-10 17:01 ,25.1 ,33.7 ,2017-04-17 13:44 ,15.3 ,2017-04-01 04:39 ,... ,1.2 ,267 ,12.0 ,269 ,2017-04-01 00:37 ,106.5 ,... ,6 ,... , ,... , ,49.0 ,2017-04-22 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1014.5 ,2017-05-06 08:23 ,1000.0 ,2017-05-31 17:51 ,27.9 ,34.7 ,2017-05-14 14:14 ,21.0 ,2017-05-01 05:23 ,... ,1.3 ,267 ,10.5 ,267 ,2017-05-12 13:46 ,130.0 ,... ,8 ,... , ,... , ,84.5 ,2017-05-25 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
5,06,1005.0 ,... ,1008.6 ,2017-06-12 22:41 ,998.2 ,2017-06-02 14:34 ,29.2 ,35.2 ,2017-06-22 12:22 ,24.2 ,2017-06-15 09:43 ,... ,1.3 ,267 ,11.9 ,280 ,2017-06-03 13:44 ,338.5 ,... ,13 ,... , ,... , ,80.0 ,2017-06-04 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1004.4 ,... ,1010.5 ,2017-07-07 22:16 ,974.2 ,2017-07-30 17:37 ,29.5 ,36.5 ,2017-07-12 13:24 ,23.5 ,2017-07-31 06:27 ,... ,1.4 ,267 ,20.6 ,280 ,2017-07-30 18:07 ,351.0 ,... ,10 ,... , ,... , ,131.0 ,2017-07-31 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1003.9 ,... ,1010.7 ,2017-08-27 22:07 ,987.0 ,2017-08-22 12:27 ,29.5 ,35.5 ,2017-08-18 12:51 ,24.3 ,2017-08-02 06:11 ,... ,1.2 ,267 ,16.5 ,267 ,2017-08-22 14:13 ,254.5 ,... ,14 ,... , ,... , ,120.5 ,2017-08-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1005.8 ,... ,1011.5 ,2017-09-29 21:41 ,994.4 ,2017-09-01 05:38 ,29.7 ,35.7 ,2017-09-24 10:21 ,24.3 ,2017-09-01 07:05 ,... ,1.2 ,267 ,10.5 ,267 ,2017-09-07 02:08 ,44.0 ,... ,7 ,... , ,... , ,16.5 ,2017-09-01 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,1007.9 ,... ,1017.0 ,2017-10-30 08:31 ,993.4 ,2017-10-14 05:13 ,27.1 ,35.6 ,2017-10-11 11:34 ,19.2 ,2017-10-31 05:14 ,... ,1.2 ,267 ,10.3 ,16 ,2017-10-21 14:06 ,102.5 ,... ,6 ,... , ,... , ,30.5 ,2017-10-03 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1012.1 ,... ,1019.0 ,2017-11-24 09:12 ,1005.6 ,2017-11-18 14:12 ,24.7 ,33.6 ,2017-11-17 12:43 ,18.1 ,2017-11-25 06:11 ,... ,1.3 ,282 ,9.4 ,281 ,2017-11-22 18:21 ,8.5 ,... ,5 ,... , ,... , ,4.5 ,2017-11-12 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,1015.4 ,... ,1022.8 ,2017-12-20 10:03 ,1009.2 ,2017-12-03 15:25 ,20.3 ,30.3 ,2017-12-15 18:44 ,13.6 ,2017-12-21 06:01 ,... ,1.6 ,283 ,9.7 ,360 ,2017-12-08 03:49 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-12-27 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
