,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,844.9 ,... ,851.2 ,2016-01-01 09:22 ,836.3 ,2016-01-17 14:16 ,11.8 ,20.9 ,2016-01-01 12:52 ,-38.3 ,2016-01-26 09:44 ,... ,2.1 ,56 ,14.3 ,229 ,2016-01-11 13:04 ,299.0 ,... ,19 ,... , ,... , ,50.0 ,2016-01-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,845.5 ,... ,851.2 ,2016-02-25 09:56 ,839.7 ,2016-02-05 16:14 ,10.9 ,21.5 ,2016-02-11 12:23 ,3.0 ,2016-02-08 06:52 ,... ,2.2 ,73 ,15.0 ,250 ,2016-02-14 16:54 ,71.5 ,... ,16 ,... , ,... , ,18.0 ,2016-02-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,843.7 ,... ,848.8 ,2016-03-29 10:02 ,838.9 ,2016-03-13 21:59 ,12.1 ,21.9 ,2016-03-31 13:14 ,2.2 ,2016-03-28 02:28 ,... ,2.4 ,81 ,48.8 ,238 ,2016-03-07 07:39 ,325.0 ,... ,18 ,... , ,... , ,66.5 ,2016-03-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,842.8 ,... ,847.8 ,2016-04-19 10:06 ,838.5 ,2016-04-27 16:32 ,16.9 ,25.1 ,2016-04-07 08:52 ,12.0 ,2016-04-10 20:35 ,... ,2.3 ,75 ,17.0 ,203 ,2016-04-10 17:06 ,263.0 ,... ,15 ,... , ,... , ,49.0 ,2016-04-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,842.2 ,... ,846.3 ,2016-05-14 10:31 ,838.2 ,2016-05-11 03:49 ,18.3 ,25.7 ,2016-05-28 10:54 ,13.0 ,2016-05-01 05:18 ,... ,1.9 ,77 ,17.1 ,230 ,2016-05-04 12:49 ,219.0 ,... ,24 ,... , ,... , ,37.0 ,2016-05-05 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,841.9 ,... ,847.4 ,2016-06-29 22:51 ,838.2 ,2016-06-08 16:21 ,19.4 ,25.8 ,2016-06-03 14:00 ,15.6 ,2016-06-06 14:23 ,... ,2.0 ,244 ,20.8 ,232 ,2016-06-13 10:12 ,454.5 ,... ,23 ,... , ,... , ,86.0 ,2016-06-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,840.6 ,... ,845.2 ,2016-07-21 10:04 ,820.8 ,2016-07-08 11:36 ,19.9 ,26.7 ,2016-07-17 12:59 ,16.0 ,2016-07-19 20:13 ,... ,1.9 ,2 ,22.8 ,76 ,2016-07-08 09:08 ,206.5 ,... ,17 ,... , ,... , ,53.5 ,2016-07-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,837.5 ,... ,843.6 ,2016-08-04 22:09 ,834.0 ,2016-08-09 16:12 ,19.4 ,25.6 ,2016-08-19 11:20 ,15.1 ,2016-08-30 07:38 ,... ,1.8 ,78 ,21.4 ,215 ,2016-08-19 15:21 ,137.0 ,... ,15 ,... , ,... , ,33.0 ,2016-08-29 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,838.9 ,... ,845.5 ,2016-09-21 21:24 ,799.9 ,2016-09-27 14:41 ,18.8 ,28.1 ,2016-09-13 14:15 ,15.1 ,2016-09-01 06:03 ,... ,2.1 ,70 ,40.1 ,107 ,2016-09-14 14:37 ,384.0 ,... ,26 ,... , ,... , ,109.5 ,2016-09-14 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,842.5 ,... ,848.9 ,2016-10-31 08:29 ,836.4 ,2016-10-20 14:19 ,19.3 ,28.1 ,2016-10-16 11:58 ,15.3 ,2016-10-31 21:39 ,... ,1.8 ,80 ,17.8 ,104 ,2016-10-20 08:42 ,90.5 ,... ,12 ,... , ,... , ,27.5 ,2016-10-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,844.9 ,... ,849.0 ,2016-11-30 08:37 ,840.8 ,2016-11-05 14:28 ,16.1 ,26.0 ,2016-11-15 12:06 ,10.1 ,2016-11-28 21:27 ,... ,1.6 ,83 ,10.7 ,202 ,2016-11-01 22:23 ,72.5 ,... ,9 ,... , ,... , ,27.0 ,2016-11-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,845.2 ,... ,849.4 ,2016-12-02 09:31 ,840.4 ,2016-12-09 14:46 ,14.4 ,24.4 ,2016-12-21 13:04 ,7.7 ,2016-12-17 03:05 ,... ,1.7 ,73 ,9.4 ,278 ,2016-12-13 14:17 ,29.0 ,... ,3 ,... , ,... , ,25.0 ,2016-12-28 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
