,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,845.2 ,... ,850.3 ,2017-01-22 09:49 ,840.0 ,2017-01-08 15:12 ,12.9 ,22.2 ,2017-01-18 13:16 ,5.7 ,2017-01-27 07:18 ,... ,1.8 ,73 ,9.6 ,231 ,2017-01-14 13:27 ,9.0 ,... ,5 ,... , ,... , ,3.0 ,2017-01-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,844.7 ,... ,852.2 ,2017-02-14 09:28 ,838.4 ,2017-02-09 14:14 ,11.3 ,23.0 ,2017-02-21 10:32 ,3.3 ,2017-02-11 10:37 ,... ,2.1 ,68 ,17.1 ,220 ,2017-02-23 15:56 ,17.0 ,... ,8 ,... , ,... , ,5.0 ,2017-02-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,843.2 ,... ,849.1 ,2017-03-27 10:24 ,838.9 ,2017-03-06 05:08 ,13.0 ,22.3 ,2017-03-21 14:08 ,6.7 ,2017-03-03 02:36 ,... ,2.8 ,216 ,18.6 ,226 ,2017-03-08 05:45 ,92.0 ,... ,13 ,... , ,... , ,27.0 ,2017-03-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,842.3 ,... ,847.2 ,2017-04-03 09:46 ,837.5 ,2017-04-22 04:16 ,15.2 ,24.2 ,2017-04-19 12:57 ,6.2 ,2017-04-02 02:57 ,... ,2.7 ,59 ,19.1 ,252 ,2017-04-21 21:27 ,276.0 ,... ,15 ,... , ,... , ,80.5 ,2017-04-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,841.6 ,... ,847.0 ,2017-05-06 10:16 ,836.4 ,2017-05-16 19:19 ,17.4 ,24.6 ,2017-05-12 13:18 ,12.4 ,2017-05-01 03:57 ,... ,1.9 ,73 ,13.1 ,262 ,2017-05-13 14:22 ,404.0 ,... ,25 ,... , ,... , ,53.0 ,2017-05-25 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,841.1 ,... ,844.6 ,2017-06-07 22:09 ,830.7 ,2017-06-02 16:36 ,18.9 ,26.9 ,2017-06-12 11:17 ,14.4 ,2017-06-15 07:01 ,... ,3.0 ,68 ,32.6 ,218 ,2017-06-02 16:42 ,953.0 ,... ,23 ,... , ,... , ,300.0 ,2017-06-03 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,841.1 ,... ,846.4 ,2017-07-18 21:50 ,819.7 ,2017-07-29 20:39 ,19.6 ,26.5 ,2017-07-21 11:05 ,15.4 ,2017-07-01 17:55 ,... ,2.0 ,73 ,30.4 ,216 ,2017-07-29 20:24 ,318.5 ,... ,21 ,... , ,... , ,104.0 ,2017-07-29 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,840.5 ,... ,845.5 ,2017-08-27 20:35 ,830.4 ,2017-08-22 02:53 ,20.2 ,27.9 ,2017-08-26 13:03 ,16.1 ,2017-08-27 21:25 ,... ,1.7 ,79 ,11.0 ,67 ,2017-08-21 21:20 ,188.0 ,... ,11 ,... , ,... , ,64.0 ,2017-08-04 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,842.2 ,... ,846.7 ,2017-09-30 21:51 ,835.2 ,2017-09-01 14:46 ,19.9 ,26.0 ,2017-09-27 14:08 ,16.0 ,2017-09-01 03:31 ,... ,1.7 ,226 ,7.7 ,233 ,2017-09-06 11:49 ,148.5 ,... ,12 ,... , ,... , ,33.0 ,2017-09-04 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,842.3 ,... ,847.5 ,2017-10-30 08:34 ,833.5 ,2017-10-14 03:34 ,18.0 ,28.4 ,2017-10-10 13:04 ,10.1 ,2017-10-31 05:20 ,... ,1.6 ,48 ,13.3 ,76 ,2017-10-13 01:30 ,110.5 ,... ,5 ,... , ,... , ,41.0 ,2017-10-15 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,844.5 ,... ,848.9 ,2017-11-26 09:20 ,840.1 ,2017-11-18 14:21 ,16.8 ,24.6 ,2017-11-10 13:56 ,9.7 ,2017-11-01 05:27 ,... ,1.5 ,75 ,7.9 ,212 ,2017-11-20 00:23 ,103.0 ,... ,13 ,... , ,... , ,40.0 ,2017-11-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,844.5 ,... ,850.2 ,2017-12-20 09:27 ,840.7 ,2017-12-08 14:44 ,12.6 ,22.0 ,2017-12-01 10:22 ,7.2 ,2017-12-06 20:47 ,... ,1.6 ,75 ,8.2 ,266 ,2017-12-04 12:05 ,41.0 ,... ,11 ,... , ,... , ,8.0 ,2017-12-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
