,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.0 ,... ,1007.1 ,2013-08-03 21:16 ,982.0 ,2013-08-21 15:46 ,26.9 ,35.0 ,2013-08-06 12:49 ,21.0 ,2013-08-29 18:01 ,... ,1.7 ,89 ,19.7 ,251 ,2013-08-21 21:51 ,1466.0 ,... ,19 ,... , ,... , ,642.0 ,2013-08-29 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,1000.6 ,... ,1006.8 ,2013-09-07 21:37 ,978.0 ,2013-09-21 15:39 ,26.5 ,33.5 ,2013-09-11 14:06 ,20.5 ,2013-09-02 03:28 ,... ,1.4 ,82 ,10.1 ,86 ,2013-09-16 16:29 ,84.0 ,... ,10 ,... , ,... , ,21.5 ,2013-09-15 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1004.4 ,... ,1012.3 ,2013-10-28 08:36 ,992.3 ,2013-10-06 15:07 ,23.9 ,39.8 ,2013-10-14 09:47 ,14.1 ,2013-10-27 04:10 ,... ,1.1 ,321 ,12.4 ,301 ,2013-10-06 14:52 ,4.0 ,... ,1 ,... , ,... , ,4.0 ,2013-10-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1008.8 ,... ,1016.3 ,2013-11-29 07:37 ,1002.8 ,2013-11-01 15:09 ,21.3 ,31.5 ,2013-11-08 13:01 ,7.8 ,2013-11-30 02:33 ,... ,1.0 ,316 ,8.8 ,41 ,2013-11-25 01:50 ,4.5 ,... ,2 ,... , ,... , ,4.0 ,2013-11-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1009.6 ,... ,1016.1 ,2013-12-22 09:16 ,X ,2013-12-17 02:48 ,16.7 ,28.0 ,2013-12-16 13:01 ,5.6 ,2013-12-28 06:01 ,... ,1.2 ,312 ,14.6 ,39 ,2013-12-17 21:37 ,44.5 ,... ,6 ,... , ,... , ,26.0 ,2013-12-16 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
