,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.9 ,... ,1018.6 ,2014-01-18 21:48 ,1003.8 ,2014-01-03 14:50 ,16.1 ,28.1 ,2014-01-03 11:46 ,5.3 ,2014-01-19 04:35 ,... ,1.3 ,89 ,9.0 ,311 ,2014-01-25 12:30 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,1008.9 ,... ,1018.5 ,2014-02-21 09:18 ,3.5 ,2014-02-06 23:31 ,17.2 ,30.0 ,2014-02-06 14:46 ,4.7 ,2014-02-21 05:53 ,... ,1.3 ,318 ,8.8 ,267 ,2014-02-26 13:56 ,15.5 ,... ,9 ,... , ,... , ,5.0 ,2014-02-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1009.0 ,... ,1015.6 ,2014-03-16 09:10 ,999.5 ,2014-03-31 18:31 ,20.2 ,32.7 ,2014-03-26 11:50 ,12.6 ,2014-03-15 06:11 ,... ,1.4 ,46 ,10.6 ,318 ,2014-03-31 02:46 ,31.0 ,... ,1 ,... , ,... , ,31.0 ,2014-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1005.3 ,... ,1011.3 ,2014-04-06 08:16 ,X ,2014-04-10 22:32 ,23.7 ,33.0 ,2014-04-21 12:31 ,15.5 ,2014-04-05 04:46 ,... ,1.3 ,43 ,8.6 ,306 ,2014-04-27 15:41 ,10.0 ,... ,4 ,... , ,... , ,7.0 ,2014-04-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1003.0 ,... ,1009.5 ,2014-05-06 09:48 ,-3106.0 ,2014-05-27 01:06 ,25.7 ,33.5 ,2014-05-17 13:51 ,17.0 ,2014-05-06 06:35 ,... ,1.4 ,97 ,9.8 ,293 ,2014-05-12 16:30 ,135.0 ,... ,18 ,... , ,... , ,25.0 ,2014-05-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,997.6 ,... ,1002.8 ,2014-06-30 21:41 ,X ,2014-06-11 05:02 ,27.6 ,34.7 ,2014-06-28 11:41 ,23.0 ,2014-06-06 07:10 ,... ,1.6 ,102 ,11.9 ,296 ,2014-06-03 12:27 ,194.5 ,... ,18 ,... , ,... , ,37.5 ,2014-06-03 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,997.8 ,... ,1004.5 ,2014-07-26 22:31 ,978.1 ,2014-07-23 00:31 ,28.7 ,35.8 ,2014-07-30 13:12 ,23.3 ,2014-07-18 19:41 ,... ,1.6 ,93 ,16.7 ,269 ,2014-07-23 07:25 ,245.5 ,... ,13 ,... , ,... , ,79.0 ,2014-07-19 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1007.2 ,2014-08-28 22:01 ,991.3 ,2014-08-01 14:41 ,27.6 ,35.0 ,2014-08-26 13:31 ,22.7 ,2014-08-29 18:16 ,... ,1.6 ,89 ,10.0 ,28 ,2014-08-29 17:16 ,584.0 ,... ,17 ,... , ,... , ,174.5 ,2014-08-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,1000.8 ,... ,1006.1 ,2014-09-27 07:35 ,-3107.4 ,2014-09-16 01:31 ,27.9 ,35.7 ,2014-09-12 12:02 ,23.3 ,2014-09-04 17:34 ,... ,1.5 ,81 ,11.1 ,39 ,2014-09-21 10:22 ,146.0 ,... ,13 ,... , ,... , ,35.0 ,2014-09-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1005.2 ,... ,1011.0 ,2014-10-16 08:21 ,995.3 ,2014-10-10 14:13 ,24.7 ,34.1 ,2014-10-21 12:41 ,17.1 ,2014-10-15 05:56 ,... ,1.2 ,51 ,6.9 ,323 ,2014-10-11 12:05 ,50.0 ,... ,2 ,... , ,... , ,48.0 ,2014-10-01 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,1007.4 ,... ,1012.3 ,2014-11-19 08:33 ,/ ,2014-11-15 21:03 ,22.7 ,32.4 ,2014-11-02 13:52 ,15.4 ,2014-11-19 06:27 ,... ,1.1 ,313 ,6.8 ,299 ,2014-11-05 14:00 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1011.3 ,... ,1018.7 ,2014-12-18 09:05 ,1002.8 ,2014-12-01 13:15 ,17.1 ,28.9 ,2014-12-01 13:13 ,8.5 ,2014-12-30 06:51 ,... ,1.0 ,46 ,7.1 ,331 ,2014-12-16 15:22 ,13.0 ,... ,6 ,... , ,... , ,8.0 ,2014-12-04 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
