,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.2 ,... ,1026.5 ,2013-01-18 08:55 ,1007.0 ,2013-01-13 04:34 ,15.6 ,23.5 ,2013-01-21 14:26 ,10.7 ,2013-01-18 06:57 ,... ,0.8 ,42 ,7.5 ,69 ,2013-01-28 14:35 ,46.5 ,... ,8 ,... , ,... , ,17.5 ,2013-01-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,1014.6 ,... ,1021.8 ,2013-02-23 10:02 ,1007.0 ,2013-02-18 15:32 ,16.8 ,27.4 ,2013-02-04 14:44 ,11.6 ,2013-02-08 20:33 ,... ,0.7 ,45 ,9.5 ,62 ,2013-02-24 08:45 ,33.0 ,... ,4 ,... , ,... , ,28.0 ,2013-02-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1011.8 ,... ,1021.9 ,2013-03-02 10:16 ,1002.8 ,2013-03-18 14:21 ,18.6 ,27.7 ,2013-03-22 14:44 ,7.9 ,2013-03-04 05:52 ,... ,0.9 ,46 ,12.7 ,295 ,2013-03-18 13:05 ,93.0 ,... ,12 ,... , ,... , ,18.0 ,2013-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1008.3 ,... ,1017.3 ,2013-04-12 11:09 ,996.6 ,2013-04-05 14:26 ,20.4 ,30.6 ,2013-04-30 13:08 ,12.5 ,2013-04-15 04:56 ,... ,0.9 ,48 ,11.4 ,285 ,2013-04-30 13:41 ,254.5 ,... ,18 ,... , ,... , ,34.5 ,2013-04-05 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1004.7 ,... ,1010.9 ,2013-05-05 09:22 ,997.6 ,2013-05-19 03:36 ,25.5 ,33.9 ,2013-05-28 12:49 ,13.9 ,2013-05-01 12:02 ,... ,0.9 ,58 ,11.7 ,285 ,2013-05-17 02:04 ,404.5 ,... ,12 ,... , ,... , ,205.0 ,2013-05-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1001.7 ,... ,1008.9 ,2013-06-05 10:49 ,995.3 ,2013-06-09 16:01 ,28.6 ,33.9 ,2013-06-08 13:24 ,23.6 ,2013-06-11 01:08 ,... ,1.2 ,55 ,16.3 ,303 ,2013-06-27 14:02 ,56.0 ,... ,7 ,... , ,... , ,39.0 ,2013-06-12 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1003.4 ,... ,1008.7 ,2013-07-08 06:58 ,963.9 ,2013-07-13 04:00 ,29.1 ,35.3 ,2013-07-14 12:58 ,23.9 ,2013-07-14 05:18 ,... ,0.9 ,120 ,23.9 ,211 ,2013-07-13 10:16 ,67.0 ,... ,6 ,... , ,... , ,38.5 ,2013-07-15 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
7,08,1000.9 ,... ,1009.4 ,2013-08-03 22:56 ,975.6 ,2013-08-21 19:38 ,29.0 ,36.1 ,2013-08-12 10:49 ,23.5 ,2013-08-29 16:44 ,... ,1.1 ,70 ,12.6 ,256 ,2013-08-29 15:47 ,669.0 ,... ,12 ,... , ,... , ,227.5 ,2013-08-20 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
8,09,1004.5 ,... ,1010.9 ,2013-09-26 09:58 ,989.9 ,2013-09-21 15:29 ,27.5 ,36.2 ,2013-09-13 11:32 ,20.8 ,2013-09-02 04:07 ,... ,1.1 ,44 ,12.0 ,89 ,2013-09-22 09:54 ,34.0 ,... ,5 ,... , ,... , ,20.0 ,2013-09-01 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1009.3 ,... ,1017.7 ,2013-10-16 09:23 ,994.8 ,2013-10-06 14:09 ,24.0 ,32.2 ,2013-10-14 13:26 ,15.9 ,2013-10-27 05:37 ,... ,1.1 ,49 ,9.6 ,86 ,2013-10-30 16:21 ,8.5 ,... ,5 ,... , ,... , ,6.0 ,2013-10-04 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1013.4 ,... ,1022.5 ,2013-11-29 08:57 ,1006.8 ,2013-11-24 14:21 ,20.8 ,32.3 ,2013-11-08 13:36 ,10.5 ,2013-11-30 01:50 ,... ,1.1 ,46 ,8.1 ,83 ,2013-11-13 13:15 ,39.5 ,... ,10 ,... , ,... , ,18.5 ,2013-11-25 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
11,12,1015.1 ,... ,1022.4 ,2013-12-24 09:19 ,1006.5 ,2013-12-16 13:05 ,15.8 ,28.2 ,2013-12-08 13:26 ,7.8 ,2013-12-28 04:38 ,... ,1.0 ,52 ,9.0 ,80 ,2013-12-07 11:23 ,105.5 ,... ,13 ,... , ,... , ,34.5 ,2013-12-17 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
