,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1026.1 ,2014-01-18 21:20 ,1008.4 ,2014-01-03 16:19 ,15.8 ,27.5 ,2014-01-31 13:07 ,8.0 ,2014-01-22 05:15 ,... ,0.9 ,3 ,9.1 ,99 ,2014-01-10 21:50 ,17.5 ,... ,4 ,... , ,... , ,16.0 ,2014-01-14 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1013.7 ,... ,1024.4 ,2014-02-20 09:35 ,1003.3 ,2014-02-02 15:34 ,15.3 ,27.3 ,2014-02-28 12:04 ,6.8 ,2014-02-11 07:10 ,... ,0.7 ,3 ,9.8 ,92 ,2014-02-15 22:12 ,110.5 ,... ,13 ,... , ,... , ,36.5 ,2014-02-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1013.4 ,... ,1021.0 ,2014-03-14 20:48 ,1002.0 ,2014-03-29 14:35 ,17.9 ,30.5 ,2014-03-29 11:13 ,10.9 ,2014-03-14 06:14 ,... ,0.7 ,47 ,13.8 ,265 ,2014-03-29 17:34 ,91.0 ,... ,14 ,... , ,... , ,16.5 ,2014-03-07 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1009.4 ,... ,1015.7 ,2014-04-06 08:32 ,1004.5 ,2014-04-12 15:33 ,21.8 ,30.4 ,2014-04-12 12:49 ,12.9 ,2014-04-05 04:36 ,... ,0.4 ,257 ,8.8 ,276 ,2014-04-17 14:03 ,70.0 ,... ,8 ,... , ,... , ,27.0 ,2014-04-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1005.6 ,... ,1015.1 ,2014-05-05 21:39 ,996.5 ,2014-05-15 04:26 ,24.6 ,33.3 ,2014-05-14 13:11 ,14.6 ,2014-05-06 01:42 ,... ,0.7 ,255 ,33.1 ,289 ,2014-05-26 14:56 ,520.0 ,... ,20 ,... , ,... , ,218.0 ,2014-05-21 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,1000.2 ,... ,1006.0 ,2014-06-30 21:26 ,995.0 ,2014-06-10 03:14 ,27.7 ,33.8 ,2014-06-28 14:12 ,21.6 ,2014-06-12 04:07 ,... ,/ ,/ ,18.9 ,275 ,2014-06-20 11:51 ,187.5 ,... ,15 ,... , ,... , ,58.5 ,2014-06-06 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1000.6 ,... ,1007.5 ,2014-07-26 10:04 ,980.3 ,2014-07-23 03:51 ,30.1 ,37.4 ,2014-07-19 14:12 ,24.8 ,2014-07-26 04:29 ,... ,/ ,/ ,22.5 ,39 ,2014-07-23 01:45 ,12.0 ,... ,2 ,... , ,... , ,7.5 ,2014-07-25 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,1002.3 ,... ,1009.6 ,2014-08-28 00:29 ,991.2 ,2014-08-01 15:20 ,29.7 ,36.2 ,2014-08-29 14:50 ,22.9 ,2014-08-18 18:52 ,... ,/ ,/ ,16.5 ,265 ,2014-08-20 15:20 ,81.0 ,... ,4 ,... , ,... , ,48.0 ,2014-08-18 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
8,09,1003.7 ,... ,1010.3 ,2014-09-27 08:22 ,990.4 ,2014-09-21 15:16 ,29.5 ,37.6 ,2014-09-15 11:57 ,22.8 ,2014-09-29 05:25 ,... ,/ ,/ ,28.2 ,277 ,2014-09-01 10:59 ,28.5 ,... ,2 ,... , ,... , ,24.0 ,2014-09-22 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1010.3 ,... ,1015.8 ,2014-10-16 21:10 ,1002.6 ,2014-10-10 14:50 ,24.4 ,33.2 ,2014-10-21 13:42 ,17.5 ,2014-10-15 03:42 ,... ,/ ,/ ,4.1 ,141 ,2014-10-30 08:27 ,11.0 ,... ,3 ,... , ,... , ,9.0 ,2014-10-09 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1012.7 ,... ,1019.2 ,2014-11-18 20:35 ,1005.9 ,2014-11-01 14:11 ,21.5 ,31.1 ,2014-11-23 13:58 ,15.8 ,2014-11-13 09:11 ,... ,1.0 ,1 ,12.6 ,107 ,2014-11-22 15:00 ,12.0 ,... ,8 ,... , ,... , ,3.0 ,2014-11-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1017.7 ,... ,1026.6 ,2014-12-17 09:14 ,1009.8 ,2014-12-03 17:46 ,15.7 ,26.2 ,2014-12-07 13:24 ,8.2 ,2014-12-31 06:27 ,... ,1.9 ,50 ,13.4 ,85 ,2014-12-06 10:35 ,77.5 ,... ,14 ,... , ,... , ,32.0 ,2014-12-04 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
