,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.3 ,... ,1032.2 ,2016-01-24 10:35 ,1003.4 ,2016-01-17 14:00 ,15.5 ,24.2 ,2016-01-01 14:16 ,3.6 ,2016-01-24 05:52 ,... ,0.7 ,2 ,12.1 ,110 ,2016-01-26 11:37 ,292.5 ,... ,23 ,... , ,... , ,44.5 ,2016-01-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1017.9 ,... ,1026.2 ,2016-02-25 08:51 ,1005.6 ,2016-02-13 13:56 ,14.3 ,29.0 ,2016-02-13 10:08 ,6.3 ,2016-02-08 00:41 ,... ,1.1 ,1 ,12.0 ,279 ,2016-02-13 14:04 ,110.5 ,... ,16 ,... , ,... , ,27.0 ,2016-02-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1013.7 ,... ,1023.3 ,2016-03-01 00:01 ,1004.0 ,2016-03-08 17:53 ,16.3 ,27.0 ,2016-03-08 12:16 ,8.6 ,2016-03-28 05:58 ,... ,1.0 ,38 ,11.2 ,95 ,2016-03-01 09:17 ,273.0 ,... ,17 ,... , ,... , ,49.0 ,2016-03-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1007.5 ,... ,1015.5 ,2016-04-18 21:57 ,997.7 ,2016-04-13 14:51 ,23.1 ,31.9 ,2016-04-21 12:07 ,16.6 ,2016-04-18 15:27 ,... ,1.2 ,1 ,14.8 ,246 ,2016-04-16 16:10 ,197.0 ,... ,12 ,... , ,... , ,47.5 ,2016-04-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1005.5 ,... ,1011.2 ,2016-05-13 22:16 ,1000.0 ,2016-05-10 16:07 ,26.5 ,34.2 ,2016-05-14 13:50 ,17.1 ,2016-05-17 02:51 ,... ,1.4 ,1 ,14.7 ,262 ,2016-05-29 14:41 ,70.0 ,... ,11 ,... , ,... , ,16.5 ,2016-05-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1003.3 ,... ,1010.5 ,2016-06-29 22:35 ,996.4 ,2016-06-01 16:30 ,28.8 ,35.8 ,2016-06-01 14:59 ,24.0 ,2016-06-13 04:16 ,... ,2.2 ,1 ,16.6 ,239 ,2016-06-01 11:06 ,394.0 ,... ,13 ,... , ,... , ,173.5 ,2016-06-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1002.1 ,... ,1007.7 ,2016-07-21 08:14 ,987.6 ,2016-07-09 02:12 ,30.0 ,36.8 ,2016-07-06 12:41 ,25.2 ,2016-07-04 04:33 ,... ,1.9 ,1 ,14.5 ,237 ,2016-07-16 13:30 ,29.5 ,... ,5 ,... , ,... , ,18.5 ,2016-07-10 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,999.2 ,... ,1005.7 ,2016-08-03 22:13 ,993.7 ,2016-08-01 08:11 ,29.6 ,38.2 ,2016-08-10 13:11 ,23.7 ,2016-08-31 05:40 ,... ,1.1 ,2 ,17.8 ,101 ,2016-08-01 10:58 ,56.0 ,... ,8 ,... , ,... , ,39.5 ,2016-08-11 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1001.9 ,... ,1011.3 ,2016-09-21 08:20 ,970.3 ,2016-09-27 19:49 ,27.6 ,34.7 ,2016-09-01 12:35 ,23.4 ,2016-09-21 04:36 ,... ,1.2 ,2 ,25.5 ,100 ,2016-09-27 22:29 ,231.0 ,... ,14 ,... , ,... , ,74.5 ,2016-09-06 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1006.8 ,... ,1019.2 ,2016-10-30 02:13 ,995.6 ,2016-10-20 15:00 ,26.6 ,40.3 ,2016-10-02 18:24 ,21.3 ,2016-10-09 21:13 ,... ,3.3 ,57 ,19.8 ,83 ,2016-10-20 11:52 ,46.5 ,... ,9 ,... , ,... , ,11.0 ,2016-10-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1012.7 ,... ,1019.5 ,2016-11-28 10:16 ,1006.4 ,2016-11-05 15:20 ,21.9 ,31.0 ,2016-11-07 12:41 ,16.7 ,2016-11-24 02:00 ,... ,2.7 ,61 ,16.6 ,102 ,2016-11-25 07:46 ,127.0 ,... ,11 ,... , ,... , ,39.5 ,2016-11-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1015.0 ,... ,1024.1 ,2016-12-16 08:59 ,1008.4 ,2016-12-08 14:28 ,19.3 ,30.1 ,2016-12-20 13:53 ,11.6 ,2016-12-27 21:22 ,... ,3.4 ,63 ,16.9 ,74 ,2016-12-23 23:58 ,6.0 ,... ,4 ,... , ,... , ,2.0 ,2016-12-28 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
