,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.5 ,... ,1022.6 ,2014-01-18 21:25 ,1007.7 ,2014-01-03 15:01 ,15.6 ,25.1 ,2014-01-08 10:36 ,8.2 ,2014-01-23 05:31 ,... ,3.6 ,26 ,23.5 ,29 ,2014-01-15 09:07 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1012.6 ,... ,1022.2 ,2014-02-21 09:17 ,1003.1 ,2014-02-02 14:46 ,15.8 ,26.0 ,2014-02-17 11:16 ,8.0 ,2014-02-11 18:51 ,... ,3.4 ,22 ,21.6 ,24 ,2014-02-10 10:56 ,36.5 ,... ,7 ,... , ,... , ,17.5 ,2014-02-09 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,1012.6 ,... ,1019.2 ,2014-03-16 09:36 ,1002.5 ,2014-03-31 16:26 ,18.5 ,30.3 ,2014-03-29 12:35 ,12.1 ,2014-03-09 05:46 ,... ,2.9 ,26 ,21.9 ,30 ,2014-03-21 03:46 ,41.0 ,... ,7 ,... , ,... , ,16.5 ,2014-03-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,1008.8 ,... ,1014.7 ,2014-04-07 08:46 ,1004.7 ,2014-04-01 14:22 ,22.5 ,28.9 ,2014-04-16 13:16 ,16.6 ,2014-04-05 06:02 ,... ,2.7 ,22 ,18.4 ,25 ,2014-04-14 14:01 ,28.0 ,... ,8 ,... , ,... , ,19.0 ,2014-04-30 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,1005.8 ,... ,1013.1 ,2014-05-06 09:34 ,999.5 ,2014-05-15 04:03 ,25.4 ,32.8 ,2014-05-12 10:50 ,15.6 ,2014-05-06 06:12 ,... ,2.3 ,200 ,17.7 ,17 ,2014-05-05 01:50 ,533.0 ,... ,20 ,... , ,... , ,136.0 ,2014-05-20 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
5,06,1000.2 ,... ,1006.2 ,2014-06-30 20:46 ,993.7 ,2014-06-10 03:34 ,28.1 ,34.1 ,2014-06-22 09:23 ,23.1 ,2014-06-06 03:16 ,... ,2.8 ,25 ,15.8 ,27 ,2014-06-12 13:18 ,132.5 ,... ,10 ,... , ,... , ,60.5 ,2014-06-06 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,1000.6 ,... ,1007.8 ,2014-07-26 11:16 ,974.8 ,2014-07-23 02:07 ,30.0 ,35.1 ,2014-07-22 13:49 ,23.9 ,2014-07-23 20:46 ,... ,2.9 ,2 ,25.1 ,28 ,2014-07-23 01:37 ,208.0 ,... ,2 ,... , ,... , ,207.5 ,2014-07-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,1010.0 ,2014-08-28 10:25 ,992.4 ,2014-08-01 15:48 ,29.3 ,34.5 ,2014-08-01 11:47 ,24.9 ,2014-08-18 21:24 ,... ,2.6 ,153 ,14.9 ,204 ,2014-08-13 16:05 ,131.0 ,... ,10 ,... , ,... , ,90.0 ,2014-08-05 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,1003.6 ,... ,1010.3 ,2014-09-27 09:01 ,990.4 ,2014-09-21 14:47 ,29.0 ,34.3 ,2014-09-15 15:47 ,23.9 ,2014-09-22 06:11 ,... ,2.1 ,1 ,17.9 ,26 ,2014-09-20 15:35 ,18.0 ,... ,2 ,... , ,... , ,10.0 ,2014-09-22 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,1008.8 ,... ,1015.0 ,2014-10-16 09:37 ,998.6 ,2014-10-10 14:51 ,24.2 ,30.1 ,2014-10-21 15:51 ,17.0 ,2014-10-16 04:08 ,... ,3.4 ,21 ,23.8 ,32 ,2014-10-10 11:12 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1011.3 ,... ,1016.0 ,2014-11-09 08:57 ,1005.8 ,2014-11-01 14:49 ,21.9 ,28.9 ,2014-11-01 11:08 ,17.6 ,2014-11-20 05:21 ,... ,3.2 ,26 ,22.0 ,31 ,2014-11-17 23:41 ,2.5 ,... ,3 ,... , ,... , ,1.0 ,2014-11-15 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1015.7 ,... ,1022.5 ,2014-12-18 09:00 ,1007.8 ,2014-12-01 13:05 ,16.2 ,24.6 ,2014-12-01 01:56 ,10.0 ,2014-12-23 00:51 ,... ,3.8 ,25 ,22.2 ,24 ,2014-12-01 13:42 ,25.5 ,... ,7 ,... , ,... , ,11.0 ,2014-12-04 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
