,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1030.7 ,2016-01-24 20:16 ,1004.4 ,2016-01-17 14:13 ,15.9 ,21.7 ,2016-01-04 15:03 ,4.0 ,2016-01-24 08:12 ,... ,3.7 ,26 ,26.7 ,23 ,2016-01-23 10:06 ,177.0 ,... ,19 ,... , ,... , ,36.5 ,2016-01-06 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,1017.2 ,... ,1024.4 ,2016-02-26 08:44 ,1007.7 ,2016-02-13 13:37 ,15.1 ,30.9 ,2016-02-13 12:22 ,8.8 ,2016-02-07 22:32 ,... ,4.1 ,26 ,23.2 ,38 ,2016-02-15 03:50 ,10.5 ,... ,4 ,... , ,... , ,5.0 ,2016-02-11 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
2,03,1013.4 ,... ,1021.6 ,2016-03-01 09:45 ,1005.6 ,2016-03-08 15:24 ,17.2 ,27.0 ,2016-03-18 10:22 ,10.4 ,2016-03-11 01:26 ,... ,2.9 ,26 ,21.5 ,30 ,2016-03-10 16:52 ,181.5 ,... ,16 ,... , ,... , ,39.0 ,2016-03-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1007.7 ,... ,1015.6 ,2016-04-19 09:23 ,997.1 ,2016-04-13 14:31 ,24.0 ,32.4 ,2016-04-21 11:31 ,17.2 ,2016-04-19 04:01 ,... ,2.3 ,25 ,20.5 ,180 ,2016-04-13 15:06 ,145.0 ,... ,13 ,... , ,... , ,23.0 ,2016-04-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,1005.5 ,... ,1010.6 ,2016-05-14 09:11 ,1000.2 ,2016-05-24 15:52 ,27.0 ,34.2 ,2016-05-28 11:23 ,18.5 ,2016-05-17 04:32 ,... ,2.5 ,7 ,16.0 ,27 ,2016-05-16 15:49 ,196.5 ,... ,7 ,... , ,... , ,48.0 ,2016-05-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1004.1 ,... ,1010.3 ,2016-06-29 21:41 ,998.8 ,2016-06-01 16:42 ,29.1 ,34.7 ,2016-06-01 15:31 ,24.2 ,2016-06-06 09:24 ,... ,2.8 ,147 ,16.3 ,179 ,2016-06-12 13:44 ,175.5 ,... ,13 ,... , ,... , ,47.0 ,2016-06-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1002.2 ,... ,1008.7 ,2016-07-21 09:21 ,981.6 ,2016-07-08 13:43 ,29.9 ,35.1 ,2016-07-29 10:31 ,24.2 ,2016-07-03 19:51 ,... ,2.8 ,179 ,17.6 ,27 ,2016-07-07 13:32 ,16.0 ,... ,9 ,... , ,... , ,3.5 ,2016-07-03 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,999.4 ,... ,1006.2 ,2016-08-03 21:33 ,994.5 ,2016-08-01 07:51 ,29.1 ,33.7 ,2016-08-02 12:18 ,24.9 ,2016-08-28 14:27 ,... ,2.0 ,25 ,13.5 ,170 ,2016-08-17 17:19 ,214.0 ,... ,10 ,... , ,... , ,61.5 ,2016-08-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1001.7 ,... ,1010.0 ,2016-09-22 09:14 ,955.4 ,2016-09-27 14:59 ,27.5 ,32.9 ,2016-09-29 13:34 ,23.6 ,2016-09-24 05:32 ,... ,3.2 ,22 ,48.4 ,7 ,2016-09-27 15:16 ,157.0 ,... ,13 ,... , ,... , ,48.0 ,2016-09-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1006.2 ,... ,1015.8 ,2016-10-31 07:34 ,996.1 ,2016-10-20 14:45 ,26.7 ,32.4 ,2016-10-15 12:28 ,21.1 ,2016-10-31 05:59 ,... ,2.4 ,23 ,16.5 ,36 ,2016-10-29 14:58 ,14.0 ,... ,5 ,... , ,... , ,6.0 ,2016-10-22 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,1011.7 ,... ,1017.8 ,2016-11-29 09:52 ,1006.4 ,2016-11-05 14:41 ,22.6 ,29.8 ,2016-11-20 13:11 ,16.5 ,2016-11-29 04:52 ,... ,2.9 ,22 ,18.9 ,24 ,2016-11-09 09:39 ,58.5 ,... ,8 ,... , ,... , ,33.5 ,2016-11-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,1013.8 ,... ,1020.7 ,2016-12-16 09:31 ,1006.4 ,2016-12-09 14:23 ,19.4 ,28.6 ,2016-12-21 11:01 ,12.9 ,2016-12-28 11:17 ,... ,3.5 ,23 ,25.5 ,24 ,2016-12-27 19:10 ,2.0 ,... ,1 ,... , ,... , ,2.0 ,2016-12-28 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
