,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.0 ,... ,1009.4 ,2014-01-18 21:36 ,995.0 ,2014-01-03 15:11 ,16.4 ,27.5 ,2014-01-03 12:37 ,7.1 ,2014-01-22 06:33 ,... ,0.9 ,1 ,9.0 ,326 ,2014-01-18 14:23 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1000.1 ,... ,1009.3 ,2014-02-21 08:50 ,991.0 ,2014-02-03 14:49 ,16.9 ,30.0 ,2014-02-26 07:01 ,5.8 ,2014-02-21 05:31 ,... ,0.9 ,22 ,8.3 ,330 ,2014-02-28 13:51 ,31.5 ,... ,11 ,... , ,... , ,14.0 ,2014-02-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1000.4 ,... ,1006.9 ,2014-03-16 09:19 ,991.4 ,2014-03-31 18:49 ,19.9 ,31.1 ,2014-03-29 11:01 ,12.2 ,2014-03-21 12:02 ,... ,1.0 ,55 ,11.4 ,329 ,2014-03-31 02:40 ,50.5 ,... ,3 ,... , ,... , ,25.0 ,2014-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,996.8 ,... ,1002.7 ,2014-04-06 08:24 ,992.0 ,2014-04-01 16:14 ,23.4 ,31.4 ,2014-04-27 14:01 ,16.6 ,2014-04-05 03:46 ,... ,1.0 ,333 ,8.4 ,291 ,2014-04-02 11:39 ,22.5 ,... ,2 ,... , ,... , ,12.5 ,2014-04-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,994.6 ,... ,1000.8 ,2014-05-06 09:34 ,989.6 ,2014-05-27 16:49 ,25.6 ,33.1 ,2014-05-17 13:16 ,15.9 ,2014-05-06 06:48 ,... ,1.1 ,84 ,10.5 ,241 ,2014-05-28 14:57 ,236.5 ,... ,17 ,... , ,... , ,32.0 ,2014-05-19 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,989.1 ,... ,994.5 ,2014-06-30 21:32 ,981.7 ,2014-06-10 16:09 ,27.5 ,33.8 ,2014-06-28 13:31 ,22.8 ,2014-06-03 13:55 ,... ,1.2 ,89 ,11.0 ,193 ,2014-06-21 17:10 ,210.5 ,... ,19 ,... , ,... , ,63.0 ,2014-06-03 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,989.1 ,... ,995.6 ,2014-07-26 22:53 ,968.3 ,2014-07-23 00:51 ,28.5 ,35.0 ,2014-07-12 13:23 ,22.8 ,2014-07-26 19:27 ,... ,1.3 ,1 ,21.9 ,235 ,2014-07-23 11:33 ,329.0 ,... ,14 ,... , ,... , ,88.0 ,2014-07-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,991.4 ,... ,998.2 ,2014-08-28 21:31 ,982.2 ,2014-08-01 15:31 ,27.4 ,33.9 ,2014-08-28 14:11 ,22.5 ,2014-08-21 05:21 ,... ,1.3 ,24 ,11.1 ,224 ,2014-08-13 13:13 ,476.0 ,... ,18 ,... , ,... , ,116.0 ,2014-08-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,992.1 ,... ,997.9 ,2014-09-27 07:41 ,977.1 ,2014-09-21 12:42 ,27.7 ,35.1 ,2014-09-06 14:02 ,22.9 ,2014-09-22 04:51 ,... ,1.1 ,71 ,7.9 ,254 ,2014-09-20 18:17 ,95.0 ,... ,10 ,... , ,... , ,25.5 ,2014-09-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,996.6 ,... ,1002.4 ,2014-10-16 09:23 ,987.0 ,2014-10-10 14:55 ,24.5 ,32.9 ,2014-10-01 12:41 ,17.5 ,2014-10-15 05:26 ,... ,1.0 ,13 ,7.4 ,312 ,2014-10-22 13:21 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-10-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,999.1 ,... ,1003.7 ,2014-11-19 08:52 ,993.6 ,2014-11-01 14:05 ,22.4 ,30.3 ,2014-11-30 13:12 ,15.6 ,2014-11-20 05:51 ,... ,1.0 ,4 ,7.6 ,333 ,2014-11-02 18:04 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1003.0 ,... ,1009.7 ,2014-12-18 09:01 ,995.0 ,2014-12-01 13:53 ,16.5 ,26.6 ,2014-12-01 13:31 ,9.0 ,2014-12-17 21:32 ,... ,0.8 ,17 ,7.7 ,352 ,2014-12-16 11:41 ,18.0 ,... ,6 ,... , ,... , ,10.5 ,2014-12-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
