,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.9 ,... ,1100.0 ,2015-01-30 00:13 ,995.6 ,2015-01-06 13:54 ,16.5 ,28.0 ,2015-01-05 15:02 ,8.2 ,2015-01-02 05:37 ,... ,0.9 ,3 ,6.7 ,337 ,2015-01-31 15:45 ,14.0 ,... ,2 ,... , ,... , ,13.5 ,2015-01-14 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1001.9 ,... ,1009.2 ,2015-02-01 09:41 ,995.0 ,2015-02-24 15:42 ,17.7 ,28.5 ,2015-02-28 15:04 ,7.8 ,2015-02-10 06:11 ,... ,1.0 ,326 ,7.9 ,275 ,2015-02-07 14:35 ,21.0 ,... ,2 ,... , ,... , ,14.0 ,2015-02-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1000.7 ,... ,1008.1 ,2015-03-25 22:51 ,992.7 ,2015-03-03 14:55 ,20.5 ,32.0 ,2015-03-19 12:23 ,12.7 ,2015-03-02 03:51 ,... ,1.1 ,19 ,8.0 ,321 ,2015-03-01 13:08 ,8.5 ,... ,3 ,... , ,... , ,6.0 ,2015-03-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,997.4 ,... ,1002.8 ,2015-04-11 22:46 ,991.1 ,2015-04-03 03:11 ,23.9 ,33.0 ,2015-04-18 13:21 ,14.8 ,2015-04-14 23:44 ,... ,1.4 ,9 ,10.0 ,215 ,2015-04-18 13:35 ,81.5 ,... ,4 ,... , ,... , ,47.0 ,2015-04-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,993.7 ,... ,998.6 ,2015-05-14 08:01 ,989.2 ,2015-05-28 16:15 ,26.4 ,33.8 ,2015-05-19 12:52 ,21.6 ,2015-05-05 03:52 ,... ,1.4 ,95 ,11.8 ,242 ,2015-05-24 22:50 ,530.0 ,... ,14 ,... , ,... , ,189.5 ,2015-05-24 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,992.7 ,... ,996.1 ,2015-06-01 22:12 ,988.5 ,2015-06-18 01:15 ,29.0 ,35.0 ,2015-06-20 12:22 ,23.6 ,2015-06-04 05:15 ,... ,1.6 ,117 ,9.6 ,181 ,2015-06-23 15:41 ,34.0 ,... ,5 ,... , ,... , ,25.5 ,2015-06-29 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,989.5 ,... ,998.2 ,2015-07-28 21:23 ,978.9 ,2015-07-10 15:31 ,27.7 ,34.8 ,2015-07-05 14:01 ,21.1 ,2015-07-28 15:51 ,... ,1.5 ,21 ,11.0 ,265 ,2015-07-01 13:12 ,343.0 ,... ,14 ,... , ,... , ,89.5 ,2015-07-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,989.9 ,... ,997.1 ,2015-08-02 07:46 ,954.4 ,2015-08-08 07:21 ,27.0 ,34.5 ,2015-08-11 13:21 ,0.1 ,2015-08-14 16:39 ,... ,1.7 ,113 ,28.3 ,223 ,2015-08-08 16:15 ,635.0 ,... ,18 ,... , ,... , ,206.5 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,993.6 ,... ,999.4 ,2015-09-17 22:21 ,972.0 ,2015-09-28 21:47 ,26.8 ,33.7 ,2015-09-30 14:22 ,22.5 ,2015-09-10 04:56 ,... ,1.3 ,93 ,19.5 ,175 ,2015-09-29 02:27 ,365.5 ,... ,7 ,... , ,... , ,177.5 ,2015-09-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,996.8 ,... ,1004.5 ,2015-10-31 09:11 ,986.1 ,2015-10-19 16:03 ,25.2 ,32.0 ,2015-10-04 12:11 ,18.8 ,2015-10-14 06:01 ,... ,1.0 ,15 ,6.8 ,323 ,2015-10-02 15:01 ,45.5 ,... ,5 ,... , ,... , ,22.5 ,2015-10-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1000.0 ,... ,1006.8 ,2015-11-28 09:01 ,995.2 ,2015-11-25 14:25 ,23.6 ,32.8 ,2015-11-18 13:52 ,11.5 ,2015-11-27 05:32 ,... ,0.9 ,73 ,6.8 ,323 ,2015-11-25 15:26 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1002.2 ,... ,1009.3 ,2015-12-29 09:04 ,994.4 ,2015-12-10 03:23 ,19.3 ,30.2 ,2015-12-24 12:21 ,10.6 ,2015-12-17 19:33 ,... ,0.9 ,3 ,8.0 ,305 ,2015-12-10 06:00 ,27.0 ,... ,3 ,... , ,... , ,24.5 ,2015-12-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
