,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.5 ,... ,1008.6 ,2017-01-24 09:31 ,992.7 ,2017-01-08 14:41 ,18.3 ,27.7 ,2017-01-19 14:41 ,10.2 ,2017-01-15 16:08 ,... ,0.9 ,1 ,6.6 ,281 ,2017-01-18 14:52 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1001.8 ,... ,1011.4 ,2017-02-14 09:11 ,993.4 ,2017-02-05 16:01 ,17.5 ,29.6 ,2017-02-20 11:54 ,8.9 ,2017-02-11 04:46 ,... ,1.0 ,15 ,6.9 ,307 ,2017-02-23 14:57 ,2.5 ,... ,2 ,... , ,... , ,1.5 ,2017-02-22 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,998.8 ,... ,1006.6 ,2017-03-27 09:23 ,991.9 ,2017-03-13 15:02 ,20.3 ,30.5 ,2017-03-31 13:21 ,10.7 ,2017-03-03 06:29 ,... ,1.1 ,336 ,9.0 ,283 ,2017-03-31 14:46 ,21.5 ,... ,4 ,... , ,... , ,8.5 ,2017-03-26 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,996.3 ,... ,1005.2 ,2017-04-03 09:02 ,989.4 ,2017-04-10 16:11 ,23.4 ,33.3 ,2017-04-19 13:44 ,12.9 ,2017-04-01 03:51 ,... ,1.3 ,2 ,8.6 ,133 ,2017-04-12 01:46 ,97.0 ,... ,11 ,... , ,... , ,30.0 ,2017-04-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,993.6 ,... ,999.8 ,2017-05-06 08:31 ,987.5 ,2017-05-16 18:14 ,26.3 ,35.0 ,2017-05-12 13:01 ,20.1 ,2017-05-01 01:11 ,... ,1.2 ,26 ,10.0 ,247 ,2017-05-12 15:30 ,121.0 ,... ,6 ,... , ,... , ,32.0 ,2017-05-25 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,992.2 ,... ,996.1 ,2017-06-12 22:42 ,986.9 ,2017-06-03 01:53 ,27.8 ,34.4 ,2017-06-07 12:43 ,22.3 ,2017-06-16 02:33 ,... ,1.7 ,118 ,13.6 ,152 ,2017-06-30 15:16 ,624.5 ,... ,16 ,... , ,... , ,134.0 ,2017-06-17 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,991.0 ,... ,997.6 ,2017-07-07 22:03 ,976.0 ,2017-07-29 17:59 ,27.9 ,35.0 ,2017-07-11 12:52 ,22.2 ,2017-07-08 19:01 ,... ,1.4 ,3 ,26.1 ,221 ,2017-07-31 01:42 ,614.5 ,... ,13 ,... , ,... , ,222.0 ,2017-07-31 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,991.0 ,... ,997.6 ,2017-08-27 22:04 ,977.7 ,2017-08-22 02:41 ,28.6 ,34.7 ,2017-08-18 12:23 ,23.8 ,2017-08-28 04:43 ,... ,1.2 ,116 ,12.6 ,197 ,2017-08-22 16:06 ,161.0 ,... ,13 ,... , ,... , ,59.5 ,2017-08-24 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,992.9 ,... ,998.5 ,2017-09-29 23:00 ,985.2 ,2017-09-01 05:45 ,28.6 ,35.3 ,2017-09-16 14:22 ,23.1 ,2017-09-29 16:53 ,... ,1.1 ,1 ,10.4 ,166 ,2017-09-29 16:13 ,51.0 ,... ,7 ,... , ,... , ,35.0 ,2017-09-29 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,994.4 ,... ,1003.0 ,2017-10-30 08:31 ,983.3 ,2017-10-13 17:53 ,25.7 ,36.0 ,2017-10-11 12:11 ,16.5 ,2017-10-23 05:16 ,... ,1.0 ,1 ,7.0 ,294 ,2017-10-11 14:01 ,86.0 ,... ,4 ,... , ,... , ,43.0 ,2017-10-15 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,998.2 ,... ,1004.8 ,2017-11-24 09:23 ,992.0 ,2017-11-17 15:06 ,22.8 ,32.0 ,2017-11-17 14:03 ,15.8 ,2017-11-23 22:51 ,... ,0.8 ,3 ,7.4 ,309 ,2017-11-25 12:04 ,3.5 ,... ,2 ,... , ,... , ,3.0 ,2017-11-11 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
11,12,1001.3 ,... ,1100.0 ,2017-12-08 14:21 ,995.6 ,2017-12-03 15:41 ,18.1 ,26.0 ,2017-12-14 11:51 ,11.7 ,2017-12-09 05:28 ,... ,0.9 ,1 ,6.7 ,314 ,2017-12-04 14:27 ,3.0 ,... ,4 ,... , ,... , ,1.0 ,2017-12-08 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
