,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.0 ,... ,1020.1 ,2012-01-04 09:21 ,1002.6 ,2012-01-15 15:01 ,16.4 ,25.6 ,2012-01-18 14:31 ,10.8 ,2012-01-05 06:31 ,... ,0.5 ,352 ,5.6 ,340 ,2012-01-01 13:58 ,39.5 ,... ,10 ,... , ,... , ,11.5 ,2012-01-16 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1011.3 ,... ,1017.6 ,2012-02-03 08:18 ,1003.1 ,2012-02-06 14:34 ,16.6 ,29.2 ,2012-02-23 10:02 ,9.6 ,2012-02-08 23:31 ,... ,0.5 ,3 ,7.3 ,348 ,2012-02-02 12:53 ,90.0 ,... ,11 ,... , ,... , ,20.5 ,2012-02-07 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,1011.1 ,... ,1018.6 ,2012-03-27 10:01 ,1002.8 ,2012-03-05 14:01 ,19.9 ,33.1 ,2012-03-05 14:35 ,11.9 ,2012-03-10 06:24 ,... ,0.7 ,349 ,8.6 ,27 ,2012-03-24 02:40 ,19.0 ,... ,4 ,... , ,... , ,10.5 ,2012-03-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,1008.0 ,... ,1015.2 ,2012-04-01 09:54 ,1002.5 ,2012-04-24 15:01 ,25.3 ,33.6 ,2012-04-24 17:10 ,17.2 ,2012-04-01 03:20 ,... ,0.7 ,4 ,14.4 ,279 ,2012-04-29 17:48 ,207.0 ,... ,13 ,... , ,... , ,33.0 ,2012-04-26 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,1004.2 ,... ,1008.5 ,2012-05-18 21:20 ,1000.3 ,2012-05-20 16:06 ,27.2 ,36.8 ,2012-05-09 14:16 ,21.8 ,2012-05-22 02:01 ,... ,0.8 ,334 ,9.7 ,237 ,2012-05-16 11:42 ,345.0 ,... ,11 ,... , ,... , ,94.5 ,2012-05-18 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,1000.0 ,... ,1007.5 ,2012-06-30 22:25 ,990.0 ,2012-06-20 16:31 ,28.1 ,35.2 ,2012-06-08 13:31 ,23.2 ,2012-06-21 01:01 ,... ,0.9 ,6 ,9.2 ,197 ,2012-06-20 20:32 ,288.5 ,... ,16 ,... , ,... , ,73.5 ,2012-06-20 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
6,07,1001.9 ,... ,1008.3 ,2012-07-01 21:55 ,985.9 ,2012-07-31 16:46 ,29.7 ,35.7 ,2012-07-21 11:49 ,23.3 ,2012-07-25 19:01 ,... ,0.9 ,14 ,7.9 ,252 ,2012-07-16 15:40 ,239.5 ,... ,13 ,... , ,... , ,64.5 ,2012-07-21 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,999.1 ,... ,1007.7 ,2012-08-17 21:03 ,981.7 ,2012-08-02 02:33 ,28.6 ,35.7 ,2012-08-13 13:40 ,23.4 ,2012-08-19 20:30 ,... ,1.1 ,2 ,17.7 ,327 ,2012-08-02 02:33 ,421.5 ,... ,11 ,... , ,... , ,289.5 ,2012-08-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1005.2 ,... ,1010.5 ,2012-09-07 09:16 ,996.9 ,2012-09-28 14:01 ,27.9 ,37.2 ,2012-09-06 13:01 ,21.0 ,2012-09-30 22:50 ,... ,1.1 ,345 ,15.0 ,5 ,2012-09-28 11:06 ,6.0 ,... ,2 ,... , ,... , ,5.5 ,2012-09-07 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,1008.9 ,... ,1014.8 ,2012-10-20 09:41 ,1002.9 ,2012-10-03 15:01 ,24.5 ,33.3 ,2012-10-26 11:43 ,18.8 ,2012-10-19 01:46 ,... ,1.2 ,21 ,8.9 ,11 ,2012-10-17 13:28 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-10-07 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,1010.8 ,... ,1015.1 ,2012-11-16 08:49 ,1005.5 ,2012-11-22 14:02 ,22.2 ,32.5 ,2012-11-10 14:06 ,14.0 ,2012-11-27 04:31 ,... ,0.8 ,3 ,6.7 ,345 ,2012-11-11 11:11 ,94.5 ,... ,9 ,... , ,... , ,30.0 ,2012-11-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1013.4 ,... ,1020.8 ,2012-12-23 10:20 ,1007.5 ,2012-12-02 14:17 ,18.3 ,29.8 ,2012-12-16 12:52 ,8.6 ,2012-12-30 22:38 ,... ,0.8 ,2 ,14.5 ,72 ,2012-12-30 16:08 ,53.5 ,... ,9 ,... , ,... , ,24.0 ,2012-12-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
