,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.6 ,... ,1021.9 ,2014-01-18 20:32 ,1008.0 ,2014-01-03 14:40 ,16.3 ,26.5 ,2014-01-03 14:25 ,7.1 ,2014-01-23 07:01 ,... ,1.3 ,5 ,9.6 ,1 ,2014-01-14 13:29 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,1012.6 ,... ,1021.6 ,2014-02-21 08:40 ,1003.6 ,2014-02-02 14:34 ,16.8 ,28.0 ,2014-02-02 14:02 ,6.7 ,2014-02-21 06:46 ,... ,1.4 ,336 ,8.1 ,341 ,2014-02-20 14:18 ,22.5 ,... ,10 ,... , ,... , ,6.5 ,2014-02-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1012.7 ,... ,1019.2 ,2014-03-16 09:01 ,1003.0 ,2014-03-31 18:01 ,19.6 ,32.0 ,2014-03-29 13:35 ,12.9 ,2014-03-09 03:40 ,... ,1.3 ,3 ,8.4 ,233 ,2014-03-29 12:07 ,43.5 ,... ,8 ,... , ,... , ,17.5 ,2014-03-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1009.0 ,... ,1014.8 ,2014-04-07 08:56 ,1004.9 ,2014-04-01 14:50 ,23.6 ,31.4 ,2014-04-16 13:46 ,16.7 ,2014-04-05 04:52 ,... ,1.2 ,324 ,8.1 ,24 ,2014-04-14 14:13 ,15.0 ,... ,5 ,... , ,... , ,4.5 ,2014-04-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1006.7 ,... ,1012.9 ,2014-05-06 11:01 ,1001.1 ,2014-05-15 04:07 ,26.1 ,35.9 ,2014-05-26 14:50 ,15.7 ,2014-05-06 04:16 ,... ,0.9 ,13 ,9.3 ,330 ,2014-05-15 21:25 ,459.0 ,... ,20 ,... , ,... , ,136.5 ,2014-05-15 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,1001.1 ,... ,1007.1 ,2014-06-30 21:11 ,994.4 ,2014-06-10 03:16 ,28.8 ,35.4 ,2014-06-22 13:57 ,22.9 ,2014-06-03 10:47 ,... ,1.2 ,5 ,10.5 ,247 ,2014-06-23 12:59 ,129.5 ,... ,12 ,... , ,... , ,55.0 ,2014-06-03 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1001.6 ,... ,1008.3 ,2014-07-26 22:37 ,976.8 ,2014-07-23 01:21 ,30.4 ,36.5 ,2014-07-12 12:58 ,24.0 ,2014-07-23 03:49 ,... ,1.4 ,336 ,13.8 ,191 ,2014-07-23 09:55 ,93.5 ,... ,6 ,... , ,... , ,78.5 ,2014-07-23 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,1003.8 ,... ,1010.8 ,2014-08-28 22:20 ,993.9 ,2014-08-01 15:02 ,29.3 ,36.1 ,2014-08-01 13:31 ,23.0 ,2014-08-18 16:02 ,... ,1.2 ,121 ,9.8 ,241 ,2014-08-19 10:57 ,148.0 ,... ,10 ,... , ,... , ,84.0 ,2014-08-04 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,1004.5 ,... ,1010.7 ,2014-09-27 07:50 ,990.7 ,2014-09-21 13:22 ,29.4 ,36.8 ,2014-09-15 12:46 ,23.4 ,2014-09-22 03:16 ,... ,1.1 ,110 ,9.5 ,127 ,2014-09-20 20:31 ,47.0 ,... ,7 ,... , ,... , ,27.5 ,2014-09-20 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1009.1 ,... ,1014.3 ,2014-10-15 08:34 ,999.8 ,2014-10-10 14:31 ,25.0 ,32.8 ,2014-10-21 11:41 ,17.5 ,2014-10-15 05:50 ,... ,1.6 ,344 ,14.2 ,3 ,2014-10-11 09:56 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1011.4 ,... ,1015.9 ,2014-11-19 09:11 ,1006.1 ,2014-11-01 14:21 ,22.6 ,31.1 ,2014-11-01 13:32 ,16.8 ,2014-11-20 04:43 ,... ,1.8 ,18 ,12.4 ,355 ,2014-11-02 12:04 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
11,12,1015.6 ,... ,1022.5 ,2014-12-18 09:34 ,1007.7 ,2014-12-01 13:14 ,16.6 ,25.2 ,2014-12-07 12:52 ,9.2 ,2014-12-23 02:37 ,... ,2.1 ,346 ,16.6 ,34 ,2014-12-04 06:11 ,18.0 ,... ,7 ,... , ,... , ,7.0 ,2014-12-02 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
