,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.5 ,... ,1028.7 ,2016-01-24 21:42 ,1002.9 ,2016-01-17 14:36 ,16.6 ,25.1 ,2016-01-04 15:34 ,4.6 ,2016-01-25 06:52 ,... ,2.2 ,1 ,20.6 ,27 ,2016-01-24 03:53 ,175.5 ,... ,14 ,... , ,... , ,32.0 ,2016-01-30 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1015.3 ,... ,1022.4 ,2016-02-25 09:43 ,1005.8 ,2016-02-13 15:12 ,16.3 ,31.4 ,2016-02-13 14:51 ,7.6 ,2016-02-08 02:33 ,... ,2.3 ,344 ,16.8 ,47 ,2016-02-06 14:58 ,23.5 ,... ,6 ,... , ,... , ,11.0 ,2016-02-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1012.0 ,... ,1020.3 ,2016-03-28 08:11 ,1003.9 ,2016-03-18 14:37 ,18.2 ,30.0 ,2016-03-18 12:41 ,10.4 ,2016-03-28 04:20 ,... ,1.8 ,339 ,13.3 ,346 ,2016-03-27 15:05 ,154.5 ,... ,16 ,... , ,... , ,60.0 ,2016-03-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1007.4 ,... ,1015.7 ,2016-04-19 09:12 ,998.8 ,2016-04-13 13:51 ,24.9 ,33.8 ,2016-04-21 13:02 ,16.9 ,2016-04-19 05:21 ,... ,1.6 ,112 ,14.1 ,333 ,2016-04-18 05:44 ,132.0 ,... ,9 ,... , ,... , ,34.5 ,2016-04-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1006.1 ,... ,1011.3 ,2016-05-01 09:23 ,1000.9 ,2016-05-24 16:13 ,27.8 ,36.4 ,2016-05-27 14:51 ,19.1 ,2016-05-17 05:21 ,... ,1.7 ,321 ,12.4 ,262 ,2016-05-28 14:57 ,57.5 ,... ,7 ,... , ,... , ,19.5 ,2016-05-01 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1004.2 ,... ,1010.2 ,2016-06-29 21:51 ,999.9 ,2016-06-13 18:45 ,29.3 ,35.7 ,2016-06-24 13:14 ,23.5 ,2016-06-06 11:05 ,... ,1.7 ,108 ,14.5 ,274 ,2016-06-28 13:26 ,238.5 ,... ,11 ,... , ,... , ,61.0 ,2016-06-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1002.5 ,... ,1008.3 ,2016-07-21 08:36 ,981.3 ,2016-07-08 10:41 ,30.0 ,36.6 ,2016-07-02 13:23 ,24.9 ,2016-07-02 17:13 ,... ,1.8 ,117 ,16.6 ,254 ,2016-07-11 10:12 ,68.5 ,... ,8 ,... , ,... , ,21.5 ,2016-07-09 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,999.3 ,... ,1006.1 ,2016-08-03 22:22 ,994.6 ,2016-08-01 06:03 ,29.3 ,35.2 ,2016-08-02 12:31 ,25.0 ,2016-08-18 17:21 ,... ,1.5 ,115 ,11.6 ,149 ,2016-08-18 16:55 ,154.5 ,... ,14 ,... , ,... , ,58.5 ,2016-08-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1001.5 ,... ,1010.2 ,2016-09-21 08:33 ,956.7 ,2016-09-27 15:42 ,27.8 ,34.5 ,2016-09-01 15:02 ,23.7 ,2016-09-20 05:35 ,... ,2.0 ,11 ,44.9 ,332 ,2016-09-27 14:48 ,202.5 ,... ,14 ,... , ,... , ,65.5 ,2016-09-27 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1006.0 ,... ,1016.9 ,2016-10-31 07:51 ,996.3 ,2016-10-20 13:33 ,27.3 ,34.8 ,2016-10-20 13:23 ,21.5 ,2016-10-31 06:03 ,... ,1.5 ,339 ,11.4 ,360 ,2016-10-29 15:21 ,22.5 ,... ,6 ,... , ,... , ,7.5 ,2016-10-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1012.5 ,... ,1017.3 ,2016-11-10 09:11 ,1007.8 ,2016-11-05 13:55 ,23.3 ,31.7 ,2016-11-14 12:51 ,16.9 ,2016-11-29 06:22 ,... ,1.8 ,5 ,13.2 ,351 ,2016-11-08 14:48 ,46.5 ,... ,6 ,... , ,... , ,28.0 ,2016-11-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1013.5 ,... ,1020.6 ,2016-12-16 09:54 ,1006.5 ,2016-12-09 14:35 ,20.1 ,30.5 ,2016-12-21 13:11 ,12.8 ,2016-12-28 07:48 ,... ,2.0 ,1 ,16.8 ,13 ,2016-12-27 09:37 ,11.0 ,... ,1 ,... , ,... , ,11.0 ,2016-12-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
