,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1022.4 ,... ,1030.0 ,2011-01-30 09:01 ,1014.3 ,2011-01-14 15:02 ,13.7 ,21.3 ,2011-01-05 13:46 ,7.7 ,2011-01-16 08:04 ,... ,2.1 ,89 ,11.3 ,85 ,2011-01-22 11:39 ,50.0 ,... ,11 ,... , ,... , ,19.5 ,2011-01-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1017.7 ,... ,1026.0 ,2011-02-14 22:06 ,1007.3 ,2011-02-08 14:33 ,16.2 ,27.6 ,2011-02-26 12:46 ,9.0 ,2011-02-14 12:46 ,... ,1.7 ,335 ,11.3 ,318 ,2011-02-28 13:52 ,55.0 ,... ,8 ,... , ,... , ,31.5 ,2011-02-19 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
2,03,1020.6 ,... ,1027.3 ,2011-03-16 08:01 ,1009.3 ,2011-03-20 15:16 ,16.1 ,30.4 ,2011-03-20 13:34 ,9.9 ,2011-03-28 03:48 ,... ,2.2 ,95 ,12.1 ,73 ,2011-03-17 10:47 ,89.5 ,... ,9 ,... , ,... , ,39.5 ,2011-03-27 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
3,04,1014.0 ,... ,1022.8 ,2011-04-05 09:46 ,1005.1 ,2011-04-26 18:02 ,21.6 ,31.8 ,2011-04-15 13:16 ,13.1 ,2011-04-24 05:15 ,... ,1.5 ,95 ,59.3 ,122 ,2011-04-12 12:13 ,41.0 ,... ,6 ,... , ,... , ,28.5 ,2011-04-17 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
4,05,1009.0 ,... ,1015.2 ,2011-05-14 21:46 ,1001.3 ,2011-05-11 15:36 ,24.9 ,35.0 ,2011-05-11 12:33 ,17.0 ,2011-05-29 05:01 ,... ,1.5 ,330 ,12.6 ,30 ,2011-05-28 08:29 ,230.0 ,... ,15 ,... , ,... , ,65.0 ,2011-05-16 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
5,06,1005.7 ,... ,1011.3 ,2011-06-29 22:16 ,990.9 ,2011-06-25 03:17 ,29.4 ,37.4 ,2011-06-15 12:38 ,23.5 ,2011-06-03 04:31 ,... ,1.3 ,5 ,15.1 ,311 ,2011-06-25 06:44 ,244.5 ,... ,10 ,... , ,... , ,112.5 ,2011-06-25 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
6,07,1004.6 ,... ,1011.4 ,2011-07-01 07:46 ,996.3 ,2011-07-18 17:33 ,30.1 ,37.6 ,2011-07-24 11:41 ,24.3 ,2011-07-14 20:48 ,... ,1.2 ,1 ,11.0 ,171 ,2011-07-27 20:39 ,109.5 ,... ,10 ,... , ,... , ,32.0 ,2011-07-14 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
7,08,1005.2 ,... ,1012.5 ,2011-08-15 10:03 ,993.1 ,2011-08-29 17:31 ,30.3 ,38.5 ,2011-08-07 13:04 ,25.7 ,2011-08-28 15:16 ,... ,1.6 ,5 ,14.3 ,121 ,2011-08-29 09:40 ,94.5 ,... ,10 ,... , ,... , ,22.0 ,2011-08-09 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
8,09,1008.5 ,... ,1013.8 ,2011-09-22 08:19 ,1000.5 ,2011-09-01 02:31 ,28.2 ,36.2 ,2011-09-15 13:18 ,22.7 ,2011-09-06 05:35 ,... ,1.9 ,115 ,12.6 ,127 ,2011-09-28 09:01 ,12.5 ,... ,4 ,... , ,... , ,8.5 ,2011-09-30 00:00 ,68 ,... ,/ ,... ,... ,... , ,... 
9,10,1014.5 ,... ,1020.5 ,2011-10-25 21:11 ,1009.1 ,2011-10-13 13:53 ,24.5 ,32.5 ,2011-10-13 11:01 ,20.2 ,2011-10-04 04:01 ,... ,2.1 ,61 ,15.1 ,71 ,2011-10-03 04:03 ,46.0 ,... ,9 ,... , ,... , ,20.0 ,2011-10-01 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
10,11,1015.5 ,... ,1026.1 ,2011-11-24 08:46 ,1007.9 ,2011-11-09 14:12 ,23.2 ,33.2 ,2011-11-05 10:47 ,17.7 ,2011-11-24 06:33 ,... ,2.0 ,106 ,11.8 ,82 ,2011-11-21 11:01 ,194.5 ,... ,15 ,... , ,... , ,42.0 ,2011-11-11 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
11,12,1020.8 ,... ,1027.8 ,2011-12-17 08:20 ,1013.2 ,2011-12-07 13:23 ,17.2 ,30.4 ,2011-12-07 11:42 ,11.5 ,2011-12-24 18:46 ,... ,2.1 ,29 ,12.4 ,96 ,2011-12-17 01:11 ,107.0 ,... ,13 ,... , ,... , ,30.5 ,2011-12-05 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
