,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.1 ,... ,1028.9 ,2012-01-04 09:10 ,1007.8 ,2012-01-15 15:47 ,16.0 ,24.4 ,2012-01-18 12:32 ,8.9 ,2012-01-04 17:01 ,... ,1.7 ,102 ,11.5 ,30 ,2012-01-16 00:54 ,125.0 ,... ,13 ,... , ,... , ,28.0 ,2012-01-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1017.3 ,... ,1025.9 ,2012-02-18 09:01 ,1006.7 ,2012-02-06 15:18 ,16.1 ,26.3 ,2012-02-13 14:12 ,9.4 ,2012-02-08 19:01 ,... ,1.8 ,311 ,10.4 ,79 ,2012-02-02 12:51 ,203.0 ,... ,13 ,... , ,... , ,44.5 ,2012-02-24 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,1016.3 ,... ,1024.0 ,2012-03-12 07:32 ,1007.5 ,2012-03-05 13:16 ,18.1 ,30.9 ,2012-03-17 10:32 ,10.0 ,2012-03-24 08:38 ,... ,2.1 ,312 ,12.6 ,342 ,2012-03-05 16:10 ,70.0 ,... ,11 ,... , ,... , ,22.5 ,2012-03-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1011.6 ,... ,1021.6 ,2012-04-01 00:01 ,1003.1 ,2012-04-25 14:06 ,23.1 ,35.2 ,2012-04-30 15:20 ,16.4 ,2012-04-06 12:18 ,... ,1.4 ,22 ,12.9 ,269 ,2012-04-25 15:49 ,336.0 ,... ,20 ,... , ,... , ,71.5 ,2012-04-26 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1012.3 ,2012-05-06 08:02 ,1002.8 ,2012-05-08 17:48 ,26.2 ,35.8 ,2012-05-15 10:19 ,17.8 ,2012-05-06 05:32 ,... ,1.3 ,346 ,10.7 ,301 ,2012-05-02 12:57 ,319.5 ,... ,16 ,... , ,... , ,113.5 ,2012-05-02 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,1003.5 ,... ,1011.0 ,2012-06-30 23:31 ,995.6 ,2012-06-11 16:50 ,28.1 ,36.5 ,2012-06-08 16:01 ,22.9 ,2012-06-12 19:16 ,... ,1.2 ,1 ,12.1 ,135 ,2012-06-29 01:53 ,459.0 ,... ,12 ,... , ,... , ,185.5 ,2012-06-12 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,1004.8 ,... ,1011.3 ,2012-07-01 22:01 ,992.9 ,2012-07-31 16:16 ,30.6 ,40.0 ,2012-07-10 12:50 ,24.3 ,2012-07-16 15:19 ,... ,1.8 ,117 ,17.3 ,75 ,2012-07-31 18:04 ,115.0 ,... ,6 ,... , ,... , ,40.0 ,2012-07-16 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1002.0 ,... ,1010.7 ,2012-08-17 23:01 ,982.7 ,2012-08-02 04:31 ,28.6 ,37.7 ,2012-08-08 13:04 ,23.9 ,2012-08-04 03:16 ,... ,1.8 ,4 ,20.9 ,5 ,2012-08-01 21:58 ,418.0 ,... ,16 ,... , ,... , ,167.5 ,2012-08-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1009.7 ,... ,1016.0 ,2012-09-30 08:01 ,1002.8 ,2012-09-28 14:04 ,27.0 ,35.2 ,2012-09-08 13:21 ,17.2 ,2012-09-30 03:19 ,... ,1.8 ,112 ,14.0 ,10 ,2012-09-28 17:20 ,74.0 ,... ,8 ,... , ,... , ,26.5 ,2012-09-28 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1014.2 ,... ,1019.6 ,2012-10-19 08:01 ,1007.9 ,2012-10-03 14:31 ,24.0 ,31.3 ,2012-10-27 12:46 ,17.9 ,2012-10-03 03:32 ,... ,1.8 ,101 ,10.4 ,110 ,2012-10-26 10:23 ,46.5 ,... ,4 ,... , ,... , ,32.0 ,2012-10-31 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1015.7 ,... ,1021.9 ,2012-11-26 21:01 ,1008.4 ,2012-11-22 14:46 ,21.4 ,33.2 ,2012-11-10 12:04 ,13.6 ,2012-11-26 20:46 ,... ,1.7 ,95 ,11.3 ,104 ,2012-11-15 13:23 ,242.5 ,... ,14 ,... , ,... , ,61.5 ,2012-11-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1018.5 ,... ,1028.1 ,2012-12-23 09:31 ,1010.7 ,2012-12-29 14:36 ,18.0 ,29.0 ,2012-12-14 12:02 ,8.5 ,2012-12-31 00:55 ,... ,2.0 ,103 ,16.0 ,330 ,2012-12-29 23:41 ,150.5 ,... ,13 ,... , ,... , ,26.0 ,2012-12-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
