,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1020.1 ,... ,1030.7 ,2013-01-18 08:53 ,1010.2 ,2013-01-13 04:31 ,16.7 ,27.0 ,2013-01-31 11:32 ,10.8 ,2013-01-15 07:02 ,... ,1.8 ,313 ,12.1 ,108 ,2013-01-03 12:10 ,57.0 ,... ,11 ,... , ,... , ,17.0 ,2013-01-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1018.5 ,... ,1025.9 ,2013-02-23 09:18 ,1010.6 ,2013-02-18 15:16 ,18.4 ,28.8 ,2013-02-28 13:32 ,13.5 ,2013-02-01 06:31 ,... ,1.9 ,320 ,11.0 ,93 ,2013-02-23 15:40 ,33.0 ,... ,4 ,... , ,... , ,31.5 ,2013-02-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1015.8 ,... ,1025.7 ,2013-03-02 10:32 ,1006.5 ,2013-03-18 14:17 ,19.5 ,30.2 ,2013-03-22 12:01 ,8.9 ,2013-03-04 06:01 ,... ,1.5 ,2 ,11.5 ,355 ,2013-03-26 19:43 ,46.5 ,... ,12 ,... , ,... , ,14.0 ,2013-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1012.5 ,... ,1021.3 ,2013-04-12 09:46 ,1000.5 ,2013-04-05 14:33 ,21.0 ,33.5 ,2013-04-30 13:46 ,12.9 ,2013-04-12 16:21 ,... ,1.4 ,2 ,10.4 ,115 ,2013-04-03 09:16 ,265.0 ,... ,21 ,... , ,... , ,45.0 ,2013-04-05 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1009.0 ,... ,1015.3 ,2013-05-05 09:11 ,1003.0 ,2013-05-20 17:25 ,25.9 ,37.4 ,2013-05-28 14:17 ,14.4 ,2013-05-01 11:16 ,... ,1.3 ,112 ,10.2 ,70 ,2013-05-27 10:23 ,374.0 ,... ,13 ,... , ,... , ,189.0 ,2013-05-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1005.9 ,... ,1013.0 ,2013-06-05 11:02 ,999.6 ,2013-06-19 15:34 ,29.4 ,37.6 ,2013-06-08 13:20 ,23.2 ,2013-06-11 01:36 ,... ,1.1 ,3 ,10.7 ,268 ,2013-06-27 11:24 ,87.5 ,... ,9 ,... , ,... , ,32.5 ,2013-06-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1007.5 ,... ,1013.2 ,2013-07-08 07:02 ,960.7 ,2013-07-13 03:30 ,29.8 ,37.0 ,2013-07-06 11:24 ,23.6 ,2013-07-07 14:54 ,... ,1.2 ,2 ,26.7 ,13 ,2013-07-13 02:23 ,225.0 ,... ,8 ,... , ,... , ,64.5 ,2013-07-13 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1005.0 ,... ,1013.6 ,2013-08-03 22:46 ,978.2 ,2013-08-21 18:05 ,29.8 ,39.5 ,2013-08-08 13:01 ,24.4 ,2013-08-25 02:16 ,... ,1.3 ,1 ,16.8 ,176 ,2013-08-24 07:13 ,685.5 ,... ,13 ,... , ,... , ,171.0 ,2013-08-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,1009.0 ,... ,1015.3 ,2013-09-26 09:46 ,996.3 ,2013-09-22 04:17 ,28.2 ,36.1 ,2013-09-10 10:31 ,20.5 ,2013-09-03 05:01 ,... ,2.2 ,103 ,15.7 ,80 ,2013-09-21 09:25 ,100.0 ,... ,10 ,... , ,... , ,31.0 ,2013-09-01 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1013.6 ,... ,1021.9 ,2013-10-16 09:02 ,996.9 ,2013-10-06 14:05 ,24.3 ,32.9 ,2013-10-10 12:34 ,16.6 ,2013-10-27 05:31 ,... ,2.1 ,4 ,17.9 ,293 ,2013-10-06 13:53 ,152.0 ,... ,10 ,... , ,... , ,98.5 ,2013-10-05 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1017.7 ,... ,1026.5 ,2013-11-29 08:44 ,1010.4 ,2013-11-24 13:21 ,21.7 ,31.8 ,2013-11-09 14:16 ,10.9 ,2013-11-29 03:23 ,... ,1.9 ,93 ,14.8 ,189 ,2013-11-29 11:26 ,32.5 ,... ,11 ,... , ,... , ,13.0 ,2013-11-25 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
11,12,1019.1 ,... ,1026.4 ,2013-12-24 08:42 ,1009.7 ,2013-12-16 13:31 ,16.9 ,27.0 ,2013-12-08 13:44 ,9.2 ,2013-12-28 05:43 ,... ,1.8 ,6 ,24.2 ,249 ,2013-12-11 06:21 ,164.5 ,... ,17 ,... , ,... , ,46.5 ,2013-12-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
