,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1021.0 ,... ,1030.3 ,2014-01-18 21:11 ,1011.6 ,2014-01-03 14:03 ,16.6 ,28.0 ,2014-01-31 13:31 ,9.2 ,2014-01-22 04:41 ,... ,1.7 ,103 ,17.6 ,193 ,2014-01-30 16:50 ,14.5 ,... ,3 ,... , ,... , ,10.5 ,2014-01-14 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
1,02,1017.7 ,... ,1028.6 ,2014-02-20 20:21 ,1007.1 ,2014-02-02 15:23 ,16.3 ,27.9 ,2014-02-28 14:01 ,7.6 ,2014-02-11 09:41 ,... ,1.8 ,92 ,21.5 ,227 ,2014-02-17 14:48 ,167.0 ,... ,13 ,... , ,... , ,73.0 ,2014-02-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1016.4 ,... ,1026.2 ,2014-03-14 20:53 ,1006.0 ,2014-03-29 14:21 ,18.7 ,30.6 ,2014-03-29 14:35 ,12.1 ,2014-03-14 06:11 ,... ,1.7 ,111 ,30.9 ,257 ,2014-03-29 08:35 ,115.5 ,... ,15 ,... , ,... , ,18.5 ,2014-03-29 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1013.9 ,... ,1021.3 ,2014-04-06 09:35 ,1008.6 ,2014-04-12 14:52 ,22.8 ,31.8 ,2014-04-17 10:34 ,14.7 ,2014-04-05 04:31 ,... ,1.6 ,326 ,24.8 ,251 ,2014-04-13 23:20 ,72.0 ,... ,9 ,... , ,... , ,32.5 ,2014-04-24 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1010.3 ,... ,1020.1 ,2014-05-05 21:31 ,1000.4 ,2014-05-14 17:42 ,25.4 ,36.8 ,2014-05-14 13:43 ,15.3 ,2014-05-06 02:31 ,... ,1.0 ,21 ,24.2 ,306 ,2014-05-12 09:42 ,506.0 ,... ,21 ,... , ,... , ,133.0 ,2014-05-21 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,1004.7 ,... ,1010.8 ,2014-06-30 20:31 ,999.0 ,2014-06-10 15:41 ,28.3 ,36.3 ,2014-06-26 11:15 ,23.1 ,2014-06-06 03:54 ,... ,1.3 ,103 ,13.7 ,148 ,2014-06-02 14:52 ,182.5 ,... ,16 ,... , ,... , ,48.0 ,2014-06-06 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1005.1 ,... ,1012.1 ,2014-07-26 08:11 ,988.5 ,2014-07-23 04:40 ,31.2 ,38.9 ,2014-07-09 12:35 ,24.9 ,2014-07-26 02:21 ,... ,1.6 ,115 ,19.3 ,108 ,2014-07-03 15:05 ,152.0 ,... ,7 ,... , ,... , ,41.0 ,2014-07-31 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,1006.7 ,... ,1014.1 ,2014-08-28 00:14 ,995.1 ,2014-08-01 15:57 ,30.7 ,38.9 ,2014-08-29 14:22 ,24.5 ,2014-08-19 16:18 ,... ,1.2 ,352 ,14.3 ,256 ,2014-08-18 19:20 ,137.0 ,... ,7 ,... , ,... , ,93.5 ,2014-08-19 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1008.3 ,... ,1015.1 ,2014-09-27 08:02 ,996.2 ,2014-09-21 15:01 ,30.3 ,37.8 ,2014-09-06 13:31 ,23.1 ,2014-09-29 05:43 ,... ,1.8 ,121 ,20.4 ,261 ,2014-09-28 04:55 ,107.0 ,... ,6 ,... , ,... , ,59.5 ,2014-09-21 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
9,10,1014.9 ,... ,1021.5 ,2014-10-16 09:41 ,1007.3 ,2014-10-10 14:15 ,25.1 ,32.4 ,2014-10-31 10:21 ,17.0 ,2014-10-16 05:53 ,... ,2.1 ,6 ,19.3 ,288 ,2014-10-16 03:07 ,95.5 ,... ,8 ,... , ,... , ,50.0 ,2014-10-11 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1017.3 ,... ,1024.2 ,2014-11-18 20:31 ,1010.1 ,2014-11-01 13:25 ,22.6 ,32.6 ,2014-11-01 12:23 ,16.7 ,2014-11-05 06:01 ,... ,1.7 ,84 ,20.4 ,274 ,2014-11-13 06:54 ,42.0 ,... ,8 ,... , ,... , ,13.5 ,2014-11-09 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,1022.6 ,... ,1031.9 ,2014-12-17 09:13 ,1014.2 ,2014-12-03 17:57 ,16.8 ,26.3 ,2014-12-03 12:11 ,9.6 ,2014-12-30 01:11 ,... ,2.3 ,81 ,27.5 ,255 ,2014-12-17 09:42 ,55.0 ,... ,12 ,... , ,... , ,18.0 ,2014-12-04 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
