,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.0 ,... ,1004.2 ,2018-07-01 23:05 ,1000.2 ,2018-07-01 17:22 ,28.0 ,31.5 ,2018-07-01 16:02 ,25.1 ,2018-07-01 22:41 ,... ,... ,/ , ,2.6 ,290 ,11.3 ,277 ,2018-07-01 12:53 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.9 ,... ,1003.9 ,2018-07-02 22:35 ,999.8 ,2018-07-02 04:03 ,28.0 ,29.1 ,2018-07-02 10:19 ,25.5 ,2018-07-02 00:57 ,... ,... ,/ , ,3.7 ,272 ,12.7 ,269 ,2018-07-02 10:29 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.9 ,... ,1003.7 ,2018-07-03 08:01 ,1000.2 ,2018-07-03 18:01 ,28.9 ,31.1 ,2018-07-03 12:43 ,26.0 ,2018-07-03 04:47 ,... ,... ,/ , ,4.2 ,265 ,11.8 ,235 ,2018-07-03 03:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.3 ,... ,1003.5 ,2018-07-04 22:00 ,999.2 ,2018-07-04 17:05 ,27.3 ,29.4 ,2018-07-04 09:15 ,24.3 ,2018-07-04 13:47 ,... ,... ,/ , ,3.2 ,274 ,11.7 ,281 ,2018-07-04 09:28 ,45.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.5 ,... ,1003.5 ,2018-07-05 21:48 ,999.8 ,2018-07-05 04:33 ,27.5 ,29.0 ,2018-07-05 09:10 ,25.1 ,2018-07-05 14:04 ,... ,... ,/ , ,2.8 ,258 ,11.7 ,264 ,2018-07-05 09:27 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1002.1 ,... ,1004.5 ,2018-07-06 07:48 ,999.8 ,2018-07-06 17:58 ,27.7 ,31.0 ,2018-07-06 12:40 ,24.2 ,2018-07-06 12:19 ,... ,... ,/ , ,1.9 ,264 ,12.9 ,245 ,2018-07-06 08:52 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.1 ,... ,1005.7 ,2018-07-07 22:43 ,1001.1 ,2018-07-07 16:45 ,27.5 ,31.7 ,2018-07-07 14:15 ,24.0 ,2018-07-07 20:30 ,... ,... ,/ , ,0.6 ,184 ,5.7 ,286 ,2018-07-07 05:43 ,57.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1004.2 ,... ,1007.3 ,2018-07-08 22:20 ,1002.0 ,2018-07-08 04:22 ,27.7 ,31.7 ,2018-07-08 13:38 ,24.5 ,2018-07-08 22:42 ,... ,... ,/ , ,1.7 ,63 ,9.5 ,77 ,2018-07-08 20:48 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1004.8 ,... ,1006.9 ,2018-07-09 09:11 ,1002.8 ,2018-07-09 18:24 ,27.9 ,31.5 ,2018-07-09 13:52 ,24.8 ,2018-07-09 00:41 ,... ,... ,/ , ,1.5 ,57 ,9.3 ,91 ,2018-07-09 11:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.2 ,... ,1005.6 ,2018-07-10 00:10 ,995.8 ,2018-07-10 23:59 ,28.5 ,31.6 ,2018-07-10 09:21 ,24.8 ,2018-07-10 03:41 ,... ,... ,/ , ,2.9 ,28 ,13.1 ,269 ,2018-07-10 23:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.0 ,... ,1005.0 ,2018-07-11 22:08 ,995.3 ,2018-07-11 05:02 ,28.7 ,31.3 ,2018-07-11 14:24 ,26.1 ,2018-07-11 23:40 ,... ,... ,/ , ,2.9 ,243 ,16.3 ,258 ,2018-07-11 00:43 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1004.2 ,... ,1006.7 ,2018-07-12 22:17 ,1002.0 ,2018-07-12 04:02 ,25.7 ,28.7 ,2018-07-12 10:02 ,24.5 ,2018-07-12 11:42 ,... ,... ,/ , ,1.9 ,55 ,8.7 ,98 ,2018-07-12 17:57 ,41.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1004.8 ,... ,1006.8 ,2018-07-13 23:09 ,1003.0 ,2018-07-13 18:09 ,26.4 ,30.0 ,2018-07-13 14:37 ,24.1 ,2018-07-13 02:22 ,... ,... ,/ , ,1.9 ,83 ,10.5 ,42 ,2018-07-13 16:14 ,74.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1004.3 ,... ,1006.4 ,2018-07-14 10:17 ,1001.9 ,2018-07-14 17:48 ,27.2 ,30.6 ,2018-07-14 12:48 ,24.4 ,2018-07-14 10:09 ,... ,... ,/ , ,2.1 ,70 ,10.1 ,94 ,2018-07-14 10:05 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1003.7 ,... ,... , ,... , ,28.0 ,... , ,... , ,... ,... ,... , ,2.3 ,72 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.2 ,... ,1004.0 ,2018-07-16 00:07 ,998.7 ,2018-07-16 18:02 ,28.4 ,31.7 ,2018-07-16 13:15 ,25.5 ,2018-07-16 21:56 ,... ,... ,/ , ,2.9 ,49 ,16.3 ,106 ,2018-07-16 23:00 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1000.4 ,... ,1003.0 ,2018-07-17 22:11 ,998.5 ,2018-07-17 03:46 ,28.0 ,30.0 ,2018-07-17 14:51 ,25.6 ,2018-07-17 00:58 ,... ,... ,/ , ,3.3 ,58 ,19.0 ,24 ,2018-07-17 11:22 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.3 ,... ,1004.7 ,2018-07-18 23:19 ,1000.1 ,2018-07-18 03:46 ,28.9 ,31.6 ,2018-07-18 15:11 ,27.1 ,2018-07-18 05:35 ,... ,... ,/ , ,2.3 ,60 ,12.9 ,42 ,2018-07-18 05:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.3 ,... ,1005.2 ,2018-07-19 21:59 ,1001.3 ,2018-07-19 04:10 ,28.3 ,32.4 ,2018-07-19 13:29 ,25.5 ,2018-07-19 03:22 ,... ,... ,/ , ,1.6 ,84 ,7.8 ,14 ,2018-07-19 01:50 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.1 ,... ,... , ,... , ,26.8 ,... , ,... , ,... ,... ,... , ,0.6 ,8 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.9 ,... ,1008.2 ,2018-07-27 22:41 ,1004.3 ,2018-07-27 18:40 ,28.2 ,32.4 ,2018-07-27 14:45 ,25.3 ,2018-07-27 23:59 ,... ,... ,/ , ,0.3 ,18 ,3.7 ,211 ,2018-07-27 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.3 ,... ,1007.6 ,2018-07-28 00:10 ,1003.3 ,2018-07-28 18:05 ,28.1 ,32.8 ,2018-07-28 14:46 ,24.2 ,2018-07-28 04:48 ,... ,... ,/ , ,0.4 ,62 ,5.7 ,75 ,2018-07-28 11:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1004.0 ,... ,1006.4 ,2018-07-29 00:17 ,1002.1 ,2018-07-29 18:13 ,29.3 ,33.1 ,2018-07-29 14:03 ,26.3 ,2018-07-29 00:30 ,... ,... ,/ , ,1.8 ,282 ,7.6 ,284 ,2018-07-29 16:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.8 ,... ,1005.6 ,2018-07-30 00:01 ,1001.7 ,2018-07-30 18:41 ,29.5 ,32.8 ,2018-07-30 13:12 ,27.6 ,2018-07-30 05:09 ,... ,... ,/ , ,2.5 ,289 ,10.3 ,275 ,2018-07-30 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1003.5 ,... ,1005.4 ,2018-07-31 10:05 ,1001.1 ,2018-07-31 17:48 ,29.6 ,33.0 ,2018-07-31 14:15 ,27.2 ,2018-07-31 03:37 ,... ,... ,/ , ,2.6 ,304 ,10.8 ,278 ,2018-07-31 15:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
