,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.7 ,... ,1004.5 ,2018-08-01 21:58 ,1000.1 ,2018-08-01 17:56 ,29.7 ,33.1 ,2018-08-01 12:31 ,27.5 ,2018-08-01 05:39 ,... ,... ,/ , ,2.7 ,302 ,11.6 ,287 ,2018-08-01 14:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.2 ,... ,1004.4 ,2018-08-02 21:48 ,999.9 ,2018-08-02 17:38 ,28.9 ,31.8 ,2018-08-02 13:20 ,27.1 ,2018-08-02 11:45 ,... ,... ,/ , ,2.7 ,299 ,12.4 ,264 ,2018-08-02 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.9 ,... ,1005.5 ,2018-08-03 22:56 ,1000.7 ,2018-08-03 03:08 ,29.1 ,32.8 ,2018-08-03 11:14 ,25.4 ,2018-08-03 23:27 ,... ,... ,/ , ,2.1 ,270 ,9.8 ,294 ,2018-08-03 11:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.2 ,... ,1006.4 ,2018-08-04 23:34 ,1002.3 , ,28.3 ,33.2 ,2018-08-04 13:34 ,25.3 ,2018-08-04 02:16 ,... ,... ,/ , ,0.9 ,25 ,6.8 ,245 ,2018-08-04 13:00 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.8 ,... ,1006.6 ,2018-08-05 22:16 ,1003.3 ,2018-08-05 17:36 ,29.1 ,33.7 ,2018-08-05 11:35 ,25.5 ,2018-08-05 02:57 ,... ,... ,/ , ,0.9 ,29 ,6.6 ,98 ,2018-08-05 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.2 ,... ,1006.2 ,2018-08-06 00:03 ,1002.3 ,2018-08-06 18:38 ,28.9 ,34.1 ,2018-08-06 13:42 ,25.1 ,2018-08-06 04:49 ,... ,... ,/ , ,0.8 ,29 ,6.4 ,83 ,2018-08-06 12:47 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.5 ,... ,1005.6 ,2018-08-07 22:04 ,1001.7 ,2018-08-07 18:30 ,29.0 ,33.7 ,2018-08-07 13:52 ,25.2 ,2018-08-07 03:52 ,... ,... ,/ , ,0.9 ,67 ,6.2 ,88 ,2018-08-07 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.8 ,... ,1006.4 ,2018-08-08 22:51 ,1002.0 ,2018-08-08 04:53 ,28.8 ,33.8 ,2018-08-08 13:49 ,25.5 ,2018-08-08 23:59 ,... ,... ,/ , ,0.8 ,61 ,6.7 ,98 ,2018-08-08 11:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1004.1 ,... ,1006.2 ,2018-08-09 22:51 ,1002.1 ,2018-08-09 17:39 ,28.7 ,32.5 ,2018-08-09 11:42 ,24.9 ,2018-08-09 04:13 ,... ,... ,/ , ,1.4 ,236 ,6.8 ,252 ,2018-08-09 22:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1002.7 ,... ,1005.9 ,2018-08-10 00:17 ,1000.6 ,2018-08-10 17:38 ,27.8 ,32.1 ,2018-08-10 14:22 ,24.9 ,2018-08-10 09:34 ,... ,... ,/ , ,1.7 ,254 ,8.7 ,302 ,2018-08-10 09:30 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,999.3 ,... ,1002.7 ,2018-08-11 00:13 ,996.8 ,2018-08-11 17:33 ,28.7 ,32.5 ,2018-08-11 13:54 ,26.0 ,2018-08-11 03:41 ,... ,... ,/ , ,1.8 ,289 ,8.0 ,275 ,2018-08-11 12:01 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,996.1 ,... ,998.8 ,2018-08-12 22:16 ,993.7 ,2018-08-12 14:58 ,28.7 ,31.9 ,2018-08-12 11:50 ,26.0 ,2018-08-12 06:03 ,... ,... ,/ , ,2.6 ,245 ,9.2 ,272 ,2018-08-12 13:05 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,998.5 ,... ,1000.7 ,2018-08-13 22:53 ,995.9 ,2018-08-13 04:36 ,26.3 ,29.0 ,2018-08-13 10:49 ,24.2 ,2018-08-13 11:53 ,... ,... ,/ , ,2.2 ,292 ,13.0 ,277 ,2018-08-13 04:29 ,91.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,999.3 ,... ,1001.6 ,2018-08-14 22:39 ,997.6 ,2018-08-14 03:45 ,26.9 ,30.3 ,2018-08-14 09:28 ,25.2 ,2018-08-14 11:44 ,... ,... ,/ , ,1.9 ,243 ,10.5 ,297 ,2018-08-14 15:43 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1001.2 ,... ,1003.1 ,2018-08-15 22:26 ,998.8 ,2018-08-15 03:40 ,26.1 ,28.4 ,2018-08-15 07:18 ,24.2 ,2018-08-15 17:24 ,... ,... ,/ , ,1.6 ,234 ,10.7 ,248 ,2018-08-15 07:44 ,77.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1000.4 ,... ,1002.4 ,2018-08-16 08:12 ,999.0 ,2018-08-16 15:07 ,27.2 ,30.1 ,2018-08-16 13:36 ,25.1 ,2018-08-16 08:23 ,... ,... ,/ , ,2.0 ,250 ,9.4 ,250 ,2018-08-16 05:06 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.6 ,... ,1002.3 ,2018-08-17 22:14 ,997.8 ,2018-08-17 16:10 ,27.6 ,30.3 ,2018-08-17 10:50 ,25.8 ,2018-08-17 08:06 ,... ,... ,/ , ,1.7 ,255 ,8.5 ,271 ,2018-08-17 02:28 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.7 ,... ,1004.2 ,2018-08-18 21:41 ,999.2 ,2018-08-18 04:09 ,26.2 ,28.0 ,2018-08-18 08:01 ,24.7 ,2018-08-18 08:38 ,... ,... ,/ , ,1.0 ,289 ,7.3 ,236 ,2018-08-18 15:47 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.0 ,... ,1005.3 ,2018-08-19 10:44 ,1000.9 ,2018-08-19 02:01 ,25.4 ,28.4 ,2018-08-19 14:36 ,23.7 ,2018-08-19 08:49 ,... ,... ,/ , ,0.8 ,5 ,8.3 ,10 ,2018-08-19 08:17 ,114.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1002.1 ,... ,1004.3 ,2018-08-20 09:19 ,999.8 ,2018-08-20 17:10 ,26.5 ,30.2 ,2018-08-20 14:23 ,24.0 ,2018-08-20 03:03 ,... ,... ,/ , ,0.3 ,20 ,7.1 ,203 ,2018-08-20 11:06 ,28.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.9 ,... ,1002.2 ,2018-08-21 00:13 ,997.6 ,2018-08-21 16:52 ,26.9 ,30.6 ,2018-08-21 08:42 ,24.7 ,2018-08-21 00:36 ,... ,... ,/ , ,1.0 ,182 ,10.0 ,252 ,2018-08-21 13:57 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,998.0 ,... ,1000.5 ,2018-08-22 00:11 ,995.4 ,2018-08-22 16:53 ,26.8 ,29.0 ,2018-08-22 13:31 ,25.1 ,2018-08-22 11:10 ,... ,... ,/ , ,2.0 ,180 ,13.3 ,257 ,2018-08-22 10:48 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,997.4 ,... ,1001.1 ,2018-08-23 22:57 ,993.8 ,2018-08-23 07:16 ,25.9 ,27.6 ,2018-08-23 03:32 ,23.4 ,2018-08-23 23:02 ,... ,... ,/ , ,4.9 ,274 ,20.4 ,244 ,2018-08-23 08:01 ,45.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,998.8 ,... ,1001.0 ,2018-08-24 00:10 ,997.0 ,2018-08-24 04:23 ,26.0 ,27.9 ,2018-08-24 03:00 ,23.7 ,2018-08-24 00:15 ,... ,... ,/ , ,3.4 ,293 ,15.5 ,257 ,2018-08-24 07:18 ,114.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,998.3 ,... ,1000.4 ,2018-08-25 22:39 ,995.7 ,2018-08-25 16:48 ,25.7 ,27.5 ,2018-08-25 12:05 ,24.2 ,2018-08-25 07:31 ,... ,... ,/ , ,1.5 ,278 ,10.9 ,253 ,2018-08-25 00:27 ,219.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1000.2 ,... ,1003.7 ,2018-08-26 23:43 ,997.7 ,2018-08-26 05:07 ,25.5 ,27.0 ,2018-08-26 12:32 ,23.2 ,2018-08-26 04:10 ,... ,... ,/ , ,1.5 ,235 ,10.6 ,225 ,2018-08-26 23:35 ,63.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.5 ,... ,1007.9 ,2018-08-27 23:29 ,1000.9 ,2018-08-27 02:39 ,26.0 ,27.6 ,2018-08-27 08:00 ,23.4 ,2018-08-27 13:56 ,... ,... ,/ , ,2.9 ,188 ,19.4 ,243 ,2018-08-27 13:53 ,116.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1007.0 ,... ,1008.9 ,2018-08-28 21:08 ,1004.6 ,2018-08-28 04:40 ,25.2 ,26.7 ,2018-08-28 00:03 ,23.2 ,2018-08-28 21:08 ,... ,... ,/ , ,1.7 ,184 ,11.0 ,170 ,2018-08-28 15:00 ,117.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1007.4 ,... ,1009.9 ,2018-08-29 21:34 ,1005.0 ,2018-08-29 03:04 ,25.3 ,27.1 ,2018-08-29 02:07 ,23.7 ,2018-08-29 23:44 ,... ,... ,/ , ,1.2 ,127 ,11.8 ,137 ,2018-08-29 08:05 ,72.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.6 ,... ,1012.3 ,2018-08-30 22:50 ,1007.6 ,2018-08-30 04:56 ,25.9 ,28.2 ,2018-08-30 12:38 ,23.1 ,2018-08-30 02:12 ,... ,... ,/ , ,0.7 ,77 ,8.7 ,131 ,2018-08-30 01:56 ,44.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1010.7 ,... ,1012.6 ,2018-08-31 09:29 ,1008.9 ,2018-08-31 16:41 ,27.2 ,31.9 ,2018-08-31 14:35 ,24.6 ,2018-08-31 03:29 ,... ,... ,/ , ,0.5 ,44 ,4.6 ,76 ,2018-08-31 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
