,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.3 ,... ,1019.9 ,2011-01-30 09:32 ,1007.0 ,2011-01-14 16:05 ,17.4 ,25.4 ,2011-01-14 12:34 ,9.9 ,2011-01-17 06:51 ,... ,1.4 ,3 ,8.3 ,83 ,2011-01-01 21:15 ,12.5 ,... ,4 ,... , ,... , ,6.5 ,2011-01-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1010.3 ,... ,1017.2 ,2011-02-01 09:23 ,1000.5 ,2011-02-08 15:51 ,19.8 ,29.4 ,2011-02-08 11:38 ,11.4 ,2011-02-01 06:28 ,... ,1.2 ,1 ,10.8 ,337 ,2011-02-08 10:10 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1012.0 ,... ,1017.6 ,2011-03-17 10:07 ,1004.5 ,2011-03-20 15:14 ,21.4 ,30.3 ,2011-03-13 12:05 ,14.2 ,2011-03-05 05:44 ,... ,1.2 ,2 ,11.2 ,70 ,2011-03-29 23:43 ,7.5 ,... ,3 ,... , ,... , ,6.0 ,2011-03-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1015.4 ,2011-04-09 09:23 ,1001.0 ,2011-04-18 02:28 ,24.0 ,30.8 ,2011-04-16 11:56 ,17.0 ,2011-04-07 05:35 ,... ,1.1 ,2 ,11.4 ,276 ,2011-04-16 16:04 ,28.0 ,... ,5 ,... , ,... , ,16.0 ,2011-04-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1004.0 ,... ,1010.1 ,2011-05-15 09:25 ,992.1 ,2011-05-28 03:42 ,26.8 ,33.1 ,2011-05-03 10:54 ,21.6 ,2011-05-21 05:20 ,... ,1.3 ,4 ,13.8 ,296 ,2011-05-10 14:23 ,79.0 ,... ,8 ,... , ,... , ,26.5 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1001.9 ,... ,1006.5 ,2011-06-30 22:32 ,988.4 ,2011-06-25 02:23 ,28.9 ,38.5 ,2011-06-19 13:45 ,23.1 ,2011-06-04 04:55 ,... ,1.4 ,10 ,14.2 ,325 ,2011-06-25 02:13 ,288.0 ,... ,9 ,... , ,... , ,65.5 ,2011-06-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1001.0 ,... ,1006.5 ,2011-07-01 07:57 ,993.6 ,2011-07-18 15:55 ,28.0 ,34.9 ,2011-07-26 13:05 ,23.3 ,2011-07-14 23:47 ,... ,1.2 ,5 ,13.5 ,318 ,2011-07-10 00:19 ,439.0 ,... ,17 ,... , ,... , ,100.5 ,2011-07-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1002.0 ,... ,1011.2 ,2011-08-31 23:04 ,973.4 ,2011-08-29 23:59 ,28.4 ,35.3 ,2011-08-24 11:19 ,23.9 ,2011-08-17 05:11 ,... ,1.4 ,77 ,16.6 ,248 ,2011-08-29 05:18 ,486.5 ,... ,9 ,... , ,... , ,169.5 ,2011-08-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1008.1 ,... ,1012.7 ,2011-09-29 22:12 ,1002.1 ,2011-09-27 16:38 ,27.8 ,39.9 ,2011-09-04 16:08 ,22.7 ,2011-09-22 05:41 ,... ,0.8 ,38 ,15.4 ,97 ,2011-09-27 20:52 ,65.5 ,... ,10 ,... , ,... , ,20.5 ,2011-09-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1012.9 ,... ,1017.6 ,2011-10-27 09:45 ,1004.9 ,2011-10-02 04:16 ,26.1 ,32.7 ,2011-10-13 12:07 ,20.5 ,2011-10-28 06:02 ,... ,0.6 ,16 ,11.4 ,75 ,2011-10-02 05:40 ,72.0 ,... ,10 ,... , ,... , ,24.0 ,2011-10-09 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1022.0 ,2011-11-21 08:42 ,1005.7 ,2011-11-10 14:25 ,24.8 ,32.5 ,2011-11-05 11:50 ,18.8 ,2011-11-27 06:23 ,... ,0.9 ,1 ,11.2 ,75 ,2011-11-24 15:20 ,105.0 ,... ,9 ,... , ,... , ,35.0 ,2011-11-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1018.2 ,... ,1025.0 ,2011-12-26 09:22 ,1010.7 ,2011-12-01 14:44 ,20.0 ,29.7 ,2011-12-07 12:35 ,12.6 ,2011-12-26 07:04 ,... ,1.1 ,2 ,7.7 ,104 ,2011-12-03 19:34 ,33.5 ,... ,6 ,... , ,... , ,13.5 ,2011-12-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
