,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.4 ,... ,1023.8 ,2013-01-19 09:56 ,1004.7 ,2013-01-13 15:47 ,19.9 ,28.4 ,2013-01-06 11:17 ,11.6 ,2013-01-19 05:27 ,... ,1.4 ,4 ,15.4 ,318 ,2013-01-13 12:51 ,3.0 ,... ,1 ,... , ,... , ,3.0 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1016.4 ,... ,1022.1 ,2013-02-23 10:10 ,1009.6 ,2013-02-18 15:45 ,22.5 ,31.6 ,2013-02-18 12:31 ,15.0 ,2013-02-11 07:38 ,... ,1.1 ,7 ,11.4 ,299 ,2013-02-27 15:18 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-02-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1013.5 ,... ,1210.4 ,2013-03-19 22:13 ,920.6 ,2013-03-27 05:03 ,23.8 ,33.3 ,2013-03-26 13:30 ,14.0 ,2013-03-07 06:20 ,... ,1.1 ,6 ,14.8 ,80 ,2013-03-05 09:30 ,11.5 ,... ,6 ,... , ,... , ,7.0 ,2013-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.3 ,... ,1018.0 ,2013-04-12 10:20 ,1001.9 ,2013-04-06 04:56 ,24.8 ,32.0 ,2013-04-30 14:15 ,17.5 ,2013-04-07 07:11 ,... ,1.1 ,5 ,15.7 ,293 ,2013-04-06 01:41 ,97.5 ,... ,8 ,... , ,... , ,42.5 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.1 ,... ,1015.3 ,2013-05-04 21:34 ,1004.2 ,2013-05-19 16:07 ,26.9 ,34.1 ,2013-05-15 11:18 ,19.8 ,2013-05-02 19:10 ,... ,0.7 ,13 ,10.6 ,296 ,2013-05-20 23:03 ,205.0 ,... ,13 ,... , ,... , ,40.5 ,2013-05-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1006.3 ,... ,1011.6 ,2013-06-05 22:03 ,999.4 ,2013-06-19 16:52 ,29.0 ,37.1 ,2013-06-30 15:24 ,24.0 ,2013-06-02 02:46 ,... ,0.9 ,13 ,11.9 ,100 ,2013-06-23 13:48 ,155.5 ,... ,12 ,... , ,... , ,39.0 ,2013-06-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1007.9 ,... ,1012.7 ,2013-07-08 07:49 ,993.0 ,2013-07-13 01:07 ,29.2 ,37.3 ,2013-07-01 15:42 ,23.1 ,2013-07-19 08:23 ,... ,1.1 ,297 ,17.9 ,304 ,2013-07-13 04:55 ,121.0 ,... ,7 ,... , ,... , ,38.0 ,2013-07-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.7 ,... ,1014.2 ,2013-08-03 21:58 ,986.5 ,2013-08-21 15:12 ,28.0 ,35.8 ,2013-08-11 11:40 ,22.8 ,2013-08-31 07:07 ,... ,1.1 ,10 ,18.5 ,330 ,2013-08-21 16:36 ,811.0 ,... ,18 ,... , ,... , ,265.0 ,2013-08-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.2 ,... ,1013.6 ,2013-09-06 21:45 ,980.2 ,2013-09-21 16:58 ,27.3 ,34.2 ,2013-09-19 11:38 ,21.3 ,2013-09-02 05:55 ,... ,0.6 ,48 ,27.1 ,92 ,2013-09-21 20:25 ,345.5 ,... ,14 ,... , ,... , ,277.0 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1011.0 ,... ,1019.2 ,2013-10-28 08:57 ,1000.2 ,2013-10-07 03:03 ,25.8 ,33.2 ,2013-10-12 09:58 ,17.5 ,2013-10-28 05:29 ,... ,0.7 ,83 ,10.0 ,104 ,2013-10-26 20:51 ,10.5 ,... ,5 ,... , ,... , ,6.5 ,2013-10-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1015.4 ,... ,1023.0 ,2013-11-29 09:43 ,1009.1 ,2013-11-25 05:02 ,23.6 ,31.8 ,2013-11-08 11:42 ,12.2 ,2013-11-30 06:23 ,... ,0.8 ,5 ,9.0 ,77 ,2013-11-09 07:51 ,37.0 ,... ,4 ,... , ,... , ,20.0 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1022.4 ,2013-12-22 08:46 ,1007.4 ,2013-12-17 15:06 ,19.7 ,30.4 ,2013-12-09 11:54 ,10.4 ,2013-12-28 04:23 ,... ,1.3 ,3 ,10.7 ,314 ,2013-12-09 14:44 ,38.5 ,... ,5 ,... , ,... , ,21.0 ,2013-12-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
