,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.6 ,... ,1024.9 ,2014-01-18 22:33 ,1010.5 ,2014-01-03 15:40 ,19.0 ,29.8 ,2014-01-03 10:29 ,9.1 ,2014-01-22 06:10 ,... ,1.2 ,18 ,12.1 ,82 ,2014-01-15 16:56 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1015.5 ,... ,1025.4 ,2014-02-21 09:11 ,1006.5 ,2014-02-07 15:49 ,20.2 ,29.2 ,2014-02-06 11:44 ,10.8 ,2014-02-22 06:44 ,... ,1.4 ,1 ,9.4 ,327 ,2014-02-24 09:37 ,24.0 ,... ,5 ,... , ,... , ,17.5 ,2014-02-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.0 ,... ,1022.6 ,2014-03-16 10:08 ,1006.8 ,2014-03-31 16:51 ,22.5 ,32.2 ,2014-03-26 12:29 ,15.6 ,2014-03-24 05:51 ,... ,1.1 ,64 ,19.9 ,308 ,2014-03-31 16:57 ,49.5 ,... ,5 ,... , ,... , ,38.0 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.4 ,... ,1018.6 ,2014-04-06 08:52 ,1006.9 ,2014-04-01 17:26 ,25.5 ,33.3 ,2014-04-23 12:21 ,18.0 ,2014-04-05 05:56 ,... ,1.2 ,5 ,13.9 ,338 ,2014-04-02 13:33 ,19.5 ,... ,7 ,... , ,... , ,8.5 ,2014-04-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1010.0 ,... ,1016.2 ,2014-05-06 09:58 ,1004.9 ,2014-05-27 17:52 ,27.6 ,35.1 ,2014-05-16 11:53 ,21.8 ,2014-05-10 03:59 ,... ,1.1 ,3 ,17.0 ,330 ,2014-05-20 13:45 ,75.0 ,... ,13 ,... , ,... , ,17.0 ,2014-05-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.7 ,... ,1010.8 ,2014-06-30 23:17 ,996.8 ,2014-06-10 15:36 ,28.6 ,35.0 ,2014-06-27 12:06 ,23.6 ,2014-06-07 00:43 ,... ,1.0 ,6 ,11.4 ,241 ,2014-06-04 12:01 ,236.5 ,... ,19 ,... , ,... , ,34.5 ,2014-06-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1005.1 ,... ,1011.8 ,2014-07-14 22:12 ,988.1 ,2014-07-22 23:58 ,29.5 ,37.0 ,2014-07-17 11:14 ,24.3 ,2014-07-23 07:46 ,... ,1.2 ,11 ,15.9 ,211 ,2014-07-23 11:48 ,205.5 ,... ,10 ,... , ,... , ,105.0 ,2014-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1007.2 ,... ,1013.7 ,2014-08-28 22:06 ,998.1 ,2014-08-01 03:12 ,27.9 ,35.0 ,2014-08-30 11:28 ,22.4 ,2014-08-21 05:24 ,... ,1.1 ,5 ,12.1 ,308 ,2014-08-13 12:56 ,719.0 ,... ,20 ,... , ,... , ,144.5 ,2014-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.7 ,... ,1013.2 ,2014-09-27 08:45 ,988.9 ,2014-09-21 11:47 ,28.3 ,38.7 ,2014-09-16 10:55 ,23.4 ,2014-09-25 05:43 ,... ,0.9 ,63 ,18.1 ,307 ,2014-09-21 17:00 ,208.5 ,... ,11 ,... , ,... , ,100.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.3 ,... ,1018.2 ,2014-10-16 09:46 ,1003.0 ,2014-10-10 14:50 ,26.0 ,32.9 ,2014-10-02 10:10 ,19.2 ,2014-10-16 05:48 ,... ,0.7 ,294 ,8.8 ,318 ,2014-10-12 14:35 ,9.5 ,... ,3 ,... , ,... , ,6.5 ,2014-10-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.8 ,... ,1019.8 ,2014-11-19 09:26 ,1009.0 ,2014-11-01 15:05 ,24.5 ,32.7 ,2014-11-02 11:34 ,17.7 ,2014-11-20 04:41 ,... ,0.7 ,2 ,8.5 ,316 ,2014-11-08 13:53 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1018.7 ,... ,1025.4 ,2014-12-18 09:36 ,1011.0 ,2014-12-01 13:55 ,20.2 ,30.1 ,2014-12-01 11:45 ,12.0 ,2014-12-22 06:37 ,... ,1.2 ,2 ,13.1 ,88 ,2014-12-06 11:18 ,14.5 ,... ,6 ,... , ,... , ,4.5 ,2014-12-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
