,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.7 ,... ,1024.5 ,2015-01-31 09:36 ,1011.5 ,2015-01-05 14:58 ,19.8 ,29.0 ,2015-01-25 12:36 ,12.1 ,2015-01-24 04:47 ,... ,1.2 ,3 ,22.0 ,89 ,2015-01-12 07:20 ,8.0 ,... ,2 ,... , ,... , ,5.0 ,2015-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1017.6 ,... ,1025.2 ,2015-02-02 09:39 ,1010.3 ,2015-02-24 15:22 ,20.8 ,31.2 ,2015-02-26 10:20 ,10.5 ,2015-02-10 04:34 ,... ,1.1 ,2 ,10.5 ,305 ,2015-02-05 15:11 ,17.5 ,... ,2 ,... , ,... , ,13.5 ,2015-02-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1016.4 ,... ,1023.6 ,2015-03-26 07:51 ,1008.7 ,2015-03-03 15:23 ,23.5 ,32.8 ,2015-03-30 12:01 ,16.5 ,2015-03-13 06:21 ,... ,1.0 ,78 ,9.6 ,288 ,2015-03-05 14:06 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1013.1 ,... ,1018.6 ,2015-04-11 21:04 ,1007.1 ,2015-04-19 16:43 ,25.7 ,33.2 ,2015-04-05 11:07 ,15.3 ,2015-04-15 03:17 ,... ,1.1 ,18 ,12.2 ,317 ,2015-04-14 14:26 ,35.5 ,... ,4 ,... , ,... , ,24.0 ,2015-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.3 ,... ,1014.3 ,2015-05-15 10:12 ,1004.4 ,2015-05-28 16:24 ,27.9 ,35.2 ,2015-05-20 12:04 ,23.2 ,2015-05-18 04:49 ,... ,1.3 ,308 ,13.3 ,310 ,2015-05-11 15:09 ,354.5 ,... ,11 ,... , ,... , ,111.0 ,2015-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1008.0 ,... ,1012.1 ,2015-06-01 22:36 ,1003.2 ,2015-06-18 15:39 ,30.0 ,37.2 ,2015-06-22 09:49 ,24.5 ,2015-06-02 05:07 ,... ,1.1 ,21 ,11.2 ,317 ,2015-06-18 14:08 ,13.5 ,... ,3 ,... , ,... , ,7.5 ,2015-06-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.9 ,... ,1013.8 ,2015-07-28 22:08 ,992.5 ,2015-07-10 17:08 ,28.6 ,35.3 ,2015-07-03 10:27 ,22.7 ,2015-07-24 04:25 ,... ,1.0 ,6 ,16.3 ,357 ,2015-07-10 18:17 ,470.0 ,... ,16 ,... , ,... , ,142.0 ,2015-07-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.4 ,... ,1012.4 ,2015-08-02 09:32 ,976.6 ,2015-08-08 04:57 ,27.9 ,36.3 ,2015-08-02 11:19 ,22.8 ,2015-08-29 01:05 ,... ,1.2 ,18 ,31.0 ,300 ,2015-08-08 05:49 ,455.5 ,... ,21 ,... , ,... , ,143.5 ,2015-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.9 ,... ,1014.8 ,2015-09-17 22:58 ,990.9 ,2015-09-28 18:07 ,27.9 ,34.2 ,2015-09-30 13:08 ,22.4 ,2015-09-12 05:47 ,... ,1.0 ,5 ,24.1 ,309 ,2015-09-28 19:42 ,38.5 ,... ,11 ,... , ,... , ,9.5 ,2015-09-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1012.4 ,... ,1019.9 ,2015-10-31 09:50 ,1001.9 ,2015-10-19 15:42 ,26.9 ,37.4 ,2015-10-03 13:41 ,21.5 ,2015-10-15 02:19 ,... ,0.7 ,11 ,10.1 ,309 ,2015-10-08 13:26 ,87.5 ,... ,7 ,... , ,... , ,33.5 ,2015-10-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1015.8 ,... ,1023.0 ,2015-11-28 09:14 ,1011.3 ,2015-11-25 15:06 ,25.4 ,34.0 ,2015-11-14 12:33 ,15.9 ,2015-11-28 03:28 ,... ,0.6 ,13 ,8.2 ,360 ,2015-11-28 00:00 ,10.5 ,... ,4 ,... , ,... , ,8.0 ,2015-11-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1017.8 ,... ,1025.3 ,2015-12-29 09:33 ,1009.6 ,2015-12-10 02:25 ,22.1 ,31.8 ,2015-12-06 12:51 ,13.1 ,2015-12-17 05:55 ,... ,1.0 ,3 ,8.3 ,310 ,2015-12-02 16:12 ,37.5 ,... ,2 ,... , ,... , ,37.0 ,2015-12-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
