,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.9 ,... ,1025.3 ,2017-01-24 08:55 ,1009.3 ,2017-01-08 15:17 ,21.2 ,29.9 ,2017-01-19 12:43 ,13.5 ,2017-01-26 06:37 ,... ,0.9 ,2 ,8.0 ,319 ,2017-01-06 12:50 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2017-01-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1018.3 ,... ,1028.0 ,2017-02-14 09:48 ,1009.3 ,2017-02-05 16:03 ,20.9 ,33.1 , ,13.1 ,2017-02-13 05:20 ,... ,1.0 ,4 ,5.8 ,359 ,2017-02-11 19:54 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-02-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1015.1 ,... ,1023.0 ,2017-03-27 11:02 ,1008.7 ,2017-03-13 15:29 ,23.3 ,33.2 , ,16.2 ,2017-03-01 06:24 ,... ,1.2 ,1 ,9.6 ,316 ,2017-03-31 16:46 ,4.0 ,... ,2 ,... , ,... , ,3.0 ,2017-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.6 ,... ,1022.3 ,2017-04-03 08:06 ,1006.2 ,2017-04-10 16:36 ,25.0 ,34.4 , ,17.2 ,2017-04-05 06:11 ,... ,1.2 ,3 ,9.7 ,208 ,2017-04-06 15:22 ,92.5 ,... ,8 ,... , ,... , ,23.0 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.8 ,... ,1016.2 ,2017-05-06 08:40 ,1003.5 ,2017-05-31 18:41 ,27.6 ,36.6 , ,/ , ,... ,0.9 ,6 ,/ ,/ , ,102.0 ,... ,12 ,... , ,... , ,49.0 ,2017-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1008.3 ,... ,1012.0 ,2017-06-12 22:49 ,1003.0 ,2017-06-01 17:36 ,28.8 ,38.2 , ,/ , ,... ,1.2 ,49 ,/ ,/ , ,245.0 ,... ,12 ,... , ,... , ,57.0 ,2017-06-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1007.7 ,... ,1013.8 ,2017-07-07 22:53 ,983.8 ,2017-07-30 18:02 ,29.9 ,40.4 , ,24.0 ,2017-07-31 00:20 ,... ,1.0 ,3 ,21.5 ,316 ,2017-07-30 18:54 ,686.5 ,... ,11 ,... , ,... , ,334.0 ,2017-07-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.9 ,... ,1013.6 ,2017-08-27 22:46 ,993.9 ,2017-08-22 02:28 ,28.8 ,35.8 ,2017-08-18 13:45 ,24.6 ,2017-08-01 16:07 ,... ,1.3 ,10 ,11.4 ,310 ,2017-08-09 12:40 ,295.0 ,... ,16 ,... , ,... , ,116.5 ,2017-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.9 ,... ,1014.8 ,2017-09-29 21:58 ,1000.5 , ,29.1 ,37.9 ,2017-09-26 13:06 ,24.0 ,2017-09-21 05:36 ,... ,1.1 ,90 ,13.3 ,311 ,2017-09-15 12:05 ,77.5 ,... ,9 ,... , ,... , ,27.0 ,2017-09-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.4 ,... ,1019.3 ,2017-10-30 08:55 ,999.1 ,2017-10-14 04:30 ,27.4 ,39.3 ,2017-10-07 12:27 ,18.7 ,2017-10-31 04:58 ,... ,1.2 ,93 ,15.3 ,93 ,2017-10-29 23:21 ,102.0 ,... ,6 ,... , ,... , ,49.0 ,2017-10-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.3 ,... ,1020.9 ,2017-11-24 09:16 ,1007.9 ,2017-11-18 14:45 ,24.8 ,32.9 ,2017-11-18 12:41 ,18.4 ,2017-11-25 06:05 ,... ,1.0 ,4 ,7.3 ,304 ,2017-11-01 14:48 ,17.5 ,... ,5 ,... , ,... , ,8.5 ,2017-11-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1017.4 ,... ,1024.7 ,2017-12-20 10:46 ,1011.4 ,2017-12-03 15:21 ,21.0 ,30.0 ,2017-12-03 13:23 ,14.0 ,2017-12-22 06:49 ,... ,1.3 ,1 ,10.3 ,68 ,2017-12-11 21:09 ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2017-12-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
