,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,978.9 ,... ,986.0 ,2012-01-04 09:01 ,969.0 ,2012-01-15 15:46 ,13.8 ,23.9 ,2012-01-18 13:46 ,7.1 ,2012-01-04 16:39 ,... ,1.7 ,39 ,13.8 ,23 ,2012-01-25 06:09 ,123.5 ,... ,11 ,... , ,... , ,34.0 ,2012-01-22 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,977.2 ,... ,983.3 ,2012-02-19 09:49 ,969.3 ,2012-02-06 15:24 ,14.0 ,27.6 ,2012-02-23 10:47 ,6.6 ,2012-02-08 18:35 ,... ,1.6 ,44 ,12.2 ,25 ,2012-02-07 17:18 ,161.0 ,... ,12 ,... , ,... , ,47.0 ,2012-02-24 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
2,03,976.6 ,... ,983.5 ,2012-03-27 10:19 ,969.8 ,2012-03-05 14:12 ,17.0 ,30.4 ,2012-03-23 12:04 ,7.8 ,2012-03-24 09:17 ,... ,1.5 ,29 ,16.1 ,39 ,2012-03-24 05:17 ,51.5 ,... ,11 ,... , ,... , ,17.5 ,2012-03-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,973.3 ,... ,980.0 ,2012-04-03 09:18 ,967.4 ,2012-04-21 04:16 ,22.4 ,32.0 ,2012-04-24 12:31 ,11.7 ,2012-04-01 01:06 ,... ,1.6 ,40 ,11.8 ,167 ,2012-04-25 11:12 ,236.5 ,... ,17 ,... , ,... , ,47.0 ,2012-04-26 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,969.7 ,... ,973.7 ,2012-05-18 21:35 ,966.0 ,2012-05-20 03:01 ,24.6 ,32.7 ,2012-05-09 13:32 ,17.2 ,2012-05-06 02:46 ,... ,1.7 ,14 ,12.5 ,242 ,2012-05-01 14:35 ,191.0 ,... ,16 ,... , ,... , ,51.5 ,2012-05-18 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,965.6 ,... ,972.9 ,2012-06-30 22:16 ,956.6 ,2012-06-20 19:48 ,26.0 ,33.7 ,2012-06-27 09:31 ,20.4 ,2012-06-01 03:02 ,... ,1.9 ,38 ,12.9 ,222 ,2012-06-12 02:42 ,398.0 ,... ,16 ,... , ,... , ,101.5 ,2012-06-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,967.2 ,... ,973.3 ,2012-07-01 21:35 ,952.5 ,2012-07-31 14:23 ,27.6 ,33.8 ,2012-07-20 15:16 ,22.6 ,2012-07-28 04:16 ,... ,1.8 ,19 ,17.4 ,40 ,2012-07-31 16:21 ,77.0 ,... ,11 ,... , ,... , ,19.0 ,2012-07-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,964.6 ,... ,973.0 ,2012-08-30 09:30 ,945.9 ,2012-08-02 08:05 ,26.6 ,35.2 ,2012-08-24 13:01 ,21.7 ,2012-08-04 05:31 ,... ,1.7 ,259 ,21.9 ,43 ,2012-08-02 01:03 ,984.0 ,... ,21 ,... , ,... , ,622.5 ,2012-08-02 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,971.7 ,... ,977.0 ,2012-09-07 09:47 ,964.1 ,2012-09-28 03:32 ,25.0 ,33.0 ,2012-09-21 12:38 ,16.7 ,2012-09-30 23:31 ,... ,1.5 ,36 ,19.0 ,15 ,2012-09-28 05:47 ,61.5 ,... ,5 ,... , ,... , ,38.0 ,2012-09-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,974.8 ,... ,980.3 ,2012-10-20 09:32 ,969.2 ,2012-10-03 15:58 ,22.0 ,30.6 ,2012-10-26 11:07 ,15.3 ,2012-10-04 05:39 ,... ,1.5 ,36 ,16.5 ,16 ,2012-10-17 11:23 ,7.0 ,... ,2 ,... , ,... , ,6.5 ,2012-10-31 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,976.3 ,... ,980.6 ,2012-11-15 08:48 ,971.0 ,2012-11-22 14:16 ,19.8 ,30.5 ,2012-11-10 12:16 ,10.8 ,2012-11-26 23:48 ,... ,1.2 ,35 ,11.6 ,46 ,2012-11-26 17:02 ,238.0 ,... ,10 ,... , ,... , ,63.5 ,2012-11-23 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,978.0 ,... ,984.4 ,2012-12-23 09:51 ,972.9 ,2012-12-29 14:06 ,15.6 ,27.3 ,2012-12-14 11:34 ,4.0 ,2012-12-31 07:31 ,... ,1.5 ,43 ,15.9 ,35 ,2012-12-30 15:37 ,92.5 ,... ,13 ,... , ,... , ,22.0 ,2012-12-30 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
