,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,979.7 ,... ,986.1 ,2014-01-18 21:05 ,972.7 ,2014-01-03 14:16 ,13.4 ,25.0 ,2014-01-02 13:47 ,3.8 ,2014-01-23 03:47 ,... ,1.5 ,41 ,13.9 ,17 ,2014-01-14 19:00 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,976.8 ,... ,985.3 ,2014-02-21 09:47 ,968.6 ,2014-02-02 14:47 ,13.5 ,26.2 ,2014-02-03 11:17 ,3.5 ,2014-02-21 05:31 ,... ,1.5 ,43 ,12.5 ,33 ,2014-02-10 05:01 ,93.0 ,... ,11 ,... , ,... , ,46.5 ,2014-02-09 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,977.1 ,... ,983.0 ,2014-03-16 09:38 ,968.0 ,2014-03-31 16:18 ,16.3 ,29.8 ,2014-03-29 13:03 ,8.7 ,2014-03-15 01:03 ,... ,1.5 ,45 ,13.0 ,55 ,2014-03-20 21:53 ,85.0 ,... ,15 ,... , ,... , ,18.5 ,2014-03-31 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,974.0 ,... ,979.5 ,2014-04-07 08:32 ,970.0 ,2014-04-01 14:46 ,20.3 ,28.9 ,2014-04-27 12:21 ,13.0 ,2014-04-05 03:46 ,... ,1.2 ,28 ,10.0 ,79 ,2014-04-14 13:05 ,39.0 ,... ,7 ,... , ,... , ,20.5 ,2014-04-30 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,972.0 ,... ,977.6 ,2014-05-06 09:46 ,965.4 ,2014-05-15 04:09 ,23.6 ,32.0 ,2014-05-28 13:01 ,12.5 ,2014-05-06 02:32 ,... ,1.6 ,218 ,12.4 ,185 ,2014-05-15 09:35 ,584.0 ,... ,20 ,... , ,... , ,129.0 ,2014-05-15 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,967.3 ,... ,973.1 ,2014-06-30 20:54 ,961.1 ,2014-06-10 03:17 ,26.0 ,32.7 ,2014-06-28 14:01 ,20.2 ,2014-06-12 04:21 ,... ,1.7 ,42 ,13.3 ,249 ,2014-06-25 16:57 ,201.5 ,... ,16 ,... , ,... , ,60.0 ,2014-06-06 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,967.9 ,... ,974.5 ,2014-07-26 09:33 ,942.8 ,2014-07-23 02:47 ,27.5 ,34.3 ,2014-07-06 14:02 ,22.7 ,2014-07-16 05:02 ,... ,1.6 ,269 ,17.5 ,187 ,2014-07-23 23:27 ,72.0 ,... ,9 ,... , ,... , ,53.5 ,2014-07-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,969.9 ,... ,976.7 ,2014-08-28 00:11 ,960.1 ,2014-08-01 15:52 ,26.9 ,33.9 ,2014-08-01 14:32 ,20.7 ,2014-08-31 05:43 ,... ,1.6 ,277 ,13.3 ,177 ,2014-08-13 10:51 ,206.0 ,... ,12 ,... , ,... , ,67.5 ,2014-08-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,970.7 ,... ,977.0 ,2014-09-27 09:02 ,957.9 ,2014-09-21 14:46 ,26.7 ,35.9 ,2014-09-15 12:49 ,22.0 ,2014-09-22 05:59 ,... ,1.1 ,256 ,10.1 ,203 ,2014-09-21 21:56 ,46.5 ,... ,4 ,... , ,... , ,43.0 ,2014-09-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,975.1 ,... ,980.6 ,2014-10-16 08:37 ,966.3 ,2014-10-10 15:59 ,22.2 ,31.7 ,2014-10-21 10:35 ,12.7 ,2014-10-16 05:55 ,... ,1.4 ,30 ,14.6 ,53 ,2014-10-03 21:22 ,6.5 ,... ,1 ,... , ,... , ,6.5 ,2014-10-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,976.9 ,... ,981.2 ,2014-11-09 09:12 ,972.0 ,2014-11-01 14:36 ,20.1 ,29.6 ,2014-11-22 12:41 ,13.7 ,2014-11-20 02:21 ,... ,1.2 ,42 ,13.2 ,15 ,2014-11-17 13:15 ,5.0 ,... ,5 ,... , ,... , ,2.0 ,2014-11-17 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,980.4 ,... ,986.5 ,2014-12-18 09:11 ,974.1 ,2014-12-01 13:11 ,13.8 ,24.0 ,2014-12-24 10:02 ,6.2 ,2014-12-30 06:01 ,... ,1.5 ,28 ,13.1 ,44 ,2014-12-01 14:47 ,52.0 ,... ,12 ,... , ,... , ,19.0 ,2014-12-04 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
