,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,979.4 ,... ,986.8 ,2017-01-22 09:36 ,971.6 ,2017-01-08 15:11 ,16.3 ,26.5 ,2017-01-07 12:24 ,9.4 ,2017-01-20 18:52 ,... ,1.4 ,36 ,11.4 ,9 ,2017-01-20 14:56 ,13.5 ,... ,5 ,... , ,... , ,11.5 ,2017-01-14 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,979.7 ,... ,989.1 ,2017-02-14 09:51 ,971.8 ,2017-02-05 17:16 ,15.0 ,28.2 ,2017-02-20 11:42 ,6.8 ,2017-02-12 05:41 ,... ,1.5 ,43 ,13.2 ,27 ,2017-02-09 04:56 ,58.5 ,... ,7 ,... , ,... , ,23.0 ,2017-02-26 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,976.7 ,... ,984.7 ,2017-03-27 10:31 ,969.9 ,2017-03-13 14:58 ,16.8 ,28.5 ,2017-03-24 13:38 ,8.1 ,2017-03-03 00:14 ,... ,1.3 ,18 ,13.4 ,39 ,2017-03-31 21:21 ,93.5 ,... ,13 ,... , ,... , ,16.0 ,2017-03-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,974.0 ,... ,983.1 ,2017-04-02 09:21 ,966.0 ,2017-04-10 16:11 ,20.6 ,31.4 ,2017-04-10 12:52 ,9.3 ,2017-04-02 23:21 ,... ,1.5 ,198 ,12.4 ,193 ,2017-04-10 11:01 ,165.0 ,... ,11 ,... , ,... , ,36.5 ,2017-04-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,971.6 ,... ,978.0 ,2017-05-06 09:31 ,965.3 ,2017-05-31 16:51 ,23.9 ,31.4 ,2017-05-14 12:41 ,16.8 ,2017-05-01 01:50 ,... ,1.1 ,11 ,9.9 ,79 ,2017-05-16 20:09 ,122.0 ,... ,9 ,... , ,... , ,48.5 ,2017-05-16 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,969.8 ,... ,974.2 ,2017-06-28 22:26 ,963.3 ,2017-06-02 01:52 ,26.3 ,33.5 ,2017-06-13 13:01 ,21.4 ,2017-06-15 07:09 ,... ,1.9 ,206 ,12.7 ,214 ,2017-06-20 12:32 ,894.5 ,... ,15 ,... , ,... , ,209.5 ,2017-06-02 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,970.0 ,... ,975.8 ,2017-07-17 22:11 ,946.9 ,2017-07-29 21:47 ,27.1 ,37.2 ,2017-07-28 15:01 ,21.5 ,2017-07-05 03:27 ,... ,1.1 ,1 ,17.7 ,196 ,2017-07-31 03:42 ,311.5 ,... ,13 ,... , ,... , ,99.5 ,2017-07-29 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,969.1 ,... ,975.7 ,2017-08-27 22:31 ,956.5 ,2017-08-22 03:03 ,27.7 ,34.4 ,2017-08-30 13:31 ,22.4 ,2017-08-19 05:47 ,... ,1.4 ,248 ,11.3 ,244 ,2017-08-09 15:01 ,52.5 ,... ,10 ,... , ,... , ,24.0 ,2017-08-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,971.4 ,... ,976.7 ,2017-09-29 21:19 ,963.5 ,2017-09-01 14:52 ,27.0 ,34.7 ,2017-09-23 10:32 ,20.9 ,2017-09-18 05:59 ,... ,0.9 ,10 ,12.5 ,99 ,2017-09-13 13:40 ,30.5 ,... ,5 ,... , ,... , ,20.5 ,2017-09-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,972.9 ,... ,982.1 ,2017-10-30 08:42 ,961.6 ,2017-10-14 03:12 ,23.4 ,35.7 ,2017-10-08 13:22 ,13.7 ,2017-10-31 02:51 ,... ,1.6 ,35 ,16.1 ,60 ,2017-10-13 17:45 ,39.5 ,... ,4 ,... , ,... , ,14.5 ,2017-10-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,976.4 ,... ,982.8 ,2017-11-24 09:31 ,970.2 ,2017-11-17 14:11 ,20.0 ,29.8 ,2017-11-16 12:31 ,13.3 ,2017-11-23 18:48 ,... ,1.4 ,31 ,17.9 ,47 ,2017-11-04 14:08 ,9.5 ,... ,14 ,... , ,... , ,2.0 ,2017-11-20 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,979.0 ,... ,985.9 ,2017-12-20 09:16 ,974.0 ,2017-12-03 15:09 ,15.2 ,24.8 ,2017-12-30 12:21 ,9.1 ,2017-12-21 23:49 ,... ,1.6 ,41 ,14.6 ,80 ,2017-12-08 07:52 ,16.0 ,... ,7 ,... , ,... , ,4.5 ,2017-12-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
