,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.2 ,... ,1020.6 ,2014-01-19 08:33 ,1006.0 ,2014-01-03 14:32 ,18.7 ,29.9 ,2014-01-03 12:40 ,9.0 ,2014-01-23 06:20 ,... ,1.2 ,1 ,7.2 ,320 ,2014-01-08 12:57 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
1,02,1010.8 ,... ,1021.0 ,2014-02-21 09:16 ,1001.8 ,2014-02-03 14:21 ,19.7 ,30.0 ,2014-02-02 14:06 ,9.8 ,2014-02-21 06:39 ,... ,1.3 ,2 ,11.5 ,192 ,2014-02-06 12:45 ,21.5 ,... ,6 ,... , ,... , ,12.5 ,2014-02-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1011.2 ,... ,1018.0 ,2014-03-16 09:41 ,1002.0 ,2014-03-31 16:46 ,22.2 ,31.7 ,2014-03-20 13:01 ,15.0 ,2014-03-11 04:50 ,... ,1.4 ,5 ,15.3 ,299 ,2014-03-31 03:37 ,55.0 ,... ,2 ,... , ,... , ,44.0 ,2014-03-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1007.6 ,... ,1013.8 ,2014-04-06 08:31 ,1002.4 ,2014-04-01 15:26 ,25.5 ,33.5 ,2014-04-25 13:31 ,18.6 ,2014-04-05 05:31 ,... ,1.6 ,4 ,9.9 ,288 ,2014-04-02 12:41 ,18.0 ,... ,5 ,... , ,... , ,8.0 ,2014-04-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1005.3 ,... ,1011.2 ,2014-05-06 08:53 ,1000.3 ,2014-05-27 15:34 ,27.3 ,34.8 ,2014-05-25 11:18 ,21.3 ,2014-05-07 04:24 ,... ,1.5 ,8 ,12.9 ,293 ,2014-05-12 17:09 ,141.5 ,... ,18 ,... , ,... , ,40.0 ,2014-05-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,1000.0 ,... ,1005.9 ,2014-06-30 23:22 ,991.8 ,2014-06-10 15:32 ,28.8 ,35.5 ,2014-06-06 14:31 ,24.5 ,2014-06-04 10:44 ,... ,1.9 ,5 ,13.7 ,203 ,2014-06-22 13:02 ,274.0 ,... ,15 ,... , ,... , ,45.5 ,2014-06-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,1000.5 ,... ,1007.1 ,2014-07-26 22:11 ,982.7 ,2014-07-23 00:02 ,29.6 ,36.1 ,2014-07-16 12:52 ,24.0 ,2014-07-25 08:05 ,... ,1.8 ,8 ,19.3 ,216 ,2014-07-23 08:30 ,387.0 ,... ,17 ,... , ,... , ,203.0 ,2014-07-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1009.7 ,2014-08-28 21:41 ,99.9 ,2014-08-11 01:41 ,28.3 ,36.0 ,2014-08-24 12:21 ,0.5 ,2014-08-27 15:01 ,... ,1.6 ,5 ,10.1 ,208 ,2014-08-04 14:36 ,708.5 ,... ,20 ,... , ,... , ,147.0 ,2014-08-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1003.5 ,... ,1009.0 ,2014-09-27 07:51 ,985.2 ,2014-09-21 11:51 ,28.6 ,37.0 ,2014-09-15 13:54 ,24.0 ,2014-09-21 03:41 ,... ,1.4 ,1 ,13.2 ,328 ,2014-09-21 12:19 ,192.5 ,... ,15 ,... , ,... , ,67.0 ,2014-09-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1008.0 ,... ,1013.8 ,2014-10-16 08:42 ,998.3 ,2014-10-10 14:24 ,26.5 ,34.0 ,2014-10-20 13:11 ,20.5 ,2014-10-17 05:48 ,... ,1.4 ,1 ,7.0 ,199 ,2014-10-27 13:38 ,5.0 ,... ,2 ,... , ,... , ,4.5 ,2014-10-02 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,1010.4 ,... ,1015.2 ,2014-11-19 09:21 ,1004.6 ,2014-11-01 14:21 ,24.7 ,32.7 ,2014-11-02 12:41 ,18.3 ,2014-11-20 06:01 ,... ,1.4 ,3 ,8.2 ,205 ,2014-11-04 14:12 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1013.9 ,... ,1021.0 ,2014-12-18 09:22 ,1006.0 ,2014-12-01 13:31 ,19.9 ,29.5 ,2014-12-01 12:31 ,12.7 ,2014-12-22 05:11 ,... ,1.2 ,2 ,7.2 ,205 ,2014-12-01 14:22 ,13.0 ,... ,3 ,... , ,... , ,8.0 ,2014-12-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
