,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.9 ,... ,1019.8 ,2015-01-02 09:45 ,1006.6 ,2015-01-06 13:41 ,19.8 ,29.2 ,2015-01-05 15:02 ,12.2 ,2015-01-24 05:35 ,... ,1.3 ,2 ,5.5 ,195 ,2015-01-04 15:17 ,3.5 ,... ,4 ,... , ,... , ,2.0 ,2015-01-27 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,1012.9 ,... ,1020.5 ,2015-02-02 09:29 ,1005.5 ,2015-02-24 15:15 ,21.0 ,30.7 ,2015-02-26 15:21 ,10.5 ,2015-02-10 06:11 ,... ,1.4 ,2 ,9.0 ,238 ,2015-02-05 14:35 ,8.5 ,... ,3 ,... , ,... , ,4.0 ,2015-02-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1011.7 ,... ,1018.9 ,2015-03-25 21:26 ,1004.6 ,2015-03-03 16:47 ,23.6 ,32.8 ,2015-03-19 12:44 ,16.3 ,2015-03-13 04:31 ,... ,1.5 ,3 ,8.6 ,192 ,2015-03-15 14:34 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1008.4 ,... ,1013.9 ,2015-04-11 20:21 ,1002.5 ,2015-04-19 15:58 ,26.0 ,34.4 ,2015-04-05 12:29 ,15.9 ,2015-04-15 05:31 ,... ,1.7 ,1 ,11.3 ,207 ,2015-04-18 13:26 ,13.5 ,... ,5 ,... , ,... , ,8.0 ,2015-04-06 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,1004.7 ,... ,1009.8 ,2015-05-14 08:31 ,1000.2 ,2015-05-28 16:17 ,28.1 ,35.3 ,2015-05-09 10:54 ,23.9 ,2015-05-05 05:48 ,... ,1.6 ,1 ,8.6 ,297 ,2015-05-11 17:11 ,306.5 ,... ,13 ,... , ,... , ,89.5 ,2015-05-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1003.6 ,... ,1007.3 ,2015-06-01 22:11 ,999.1 ,2015-06-18 15:01 ,30.6 ,37.1 ,2015-06-19 12:24 ,24.9 ,2015-06-01 05:02 ,... ,1.8 ,1 ,12.3 ,178 ,2015-06-23 09:41 ,21.5 ,... ,2 ,... , ,... , ,19.5 ,2015-06-06 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1000.5 ,... ,1009.3 ,2015-07-28 21:18 ,988.6 ,2015-07-10 15:46 ,28.8 ,35.3 ,2015-07-02 13:41 ,24.2 ,2015-07-28 14:35 ,... ,1.8 ,7 ,14.5 ,157 ,2015-07-19 15:29 ,495.0 ,... ,16 ,... , ,... , ,89.5 ,2015-07-12 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,1001.2 ,... ,1007.9 ,2015-08-02 07:51 ,972.1 ,2015-08-08 04:41 ,28.3 ,35.8 ,2015-08-04 12:41 ,23.5 ,2015-08-29 04:01 ,... ,1.9 ,1 ,22.0 ,249 ,2015-08-08 08:26 ,710.0 ,... ,21 ,... , ,... , ,184.0 ,2015-08-08 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,1004.8 ,... ,1010.7 ,2015-09-17 22:22 ,987.2 ,2015-09-28 18:25 ,28.2 ,35.7 ,2015-09-15 13:54 ,23.5 ,2015-09-19 04:51 ,... ,1.7 ,4 ,17.9 ,230 ,2015-09-28 22:59 ,197.0 ,... ,9 ,... , ,... , ,53.0 ,2015-09-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1008.1 ,... ,1015.4 ,2015-10-31 09:32 ,997.4 ,2015-10-19 15:41 ,27.0 ,34.7 ,2015-10-01 12:37 ,22.4 ,2015-10-17 05:51 ,... ,1.4 ,3 ,7.2 ,78 ,2015-10-01 16:33 ,86.5 ,... ,6 ,... , ,... , ,31.0 ,2015-10-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1011.5 ,... ,1018.6 ,2015-11-28 08:26 ,1006.9 ,2015-11-25 14:42 ,25.6 ,33.2 ,2015-11-17 14:31 ,16.4 ,2015-11-27 00:49 ,... ,1.3 ,1 ,6.9 ,316 ,2015-11-29 15:09 ,3.0 ,... ,3 ,... , ,... , ,1.5 ,2015-11-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1013.6 ,... ,1021.0 ,2015-12-29 09:25 ,1005.6 ,2015-12-10 05:59 ,21.9 ,31.1 ,2015-12-24 14:51 ,13.0 ,2015-12-17 05:41 ,... ,1.3 ,2 ,5.7 ,306 ,2015-12-10 06:44 ,36.0 ,... ,2 ,... , ,... , ,35.0 ,2015-12-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
