,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1015.3 ,... ,1022.4 ,2015-03-25 22:17 ,1006.9 ,2015-03-18 15:29 ,20.5 ,30.4 ,2015-03-19 10:36 ,13.2 ,2015-03-13 00:47 ,... ,2.3 ,3 ,15.0 ,16 ,2015-03-23 13:33 ,2.5 ,... ,2 ,... , ,... , ,1.5 ,2015-03-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1011.5 ,... ,1017.5 ,2015-04-11 21:10 ,1004.7 ,2015-04-03 03:27 ,23.2 ,31.6 ,2015-04-19 13:05 ,12.9 ,2015-04-15 03:38 ,... ,2.5 ,7 ,15.0 ,150 ,2015-04-18 10:25 ,41.5 ,... ,4 ,... , ,... , ,22.5 ,2015-04-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1012.0 ,2015-05-15 08:47 ,1002.2 ,2015-05-28 16:00 ,26.2 ,32.3 ,2015-05-16 12:21 ,21.6 ,2015-05-05 05:31 ,... ,1.9 ,304 ,13.6 ,225 ,2015-05-18 14:59 ,455.0 ,... ,14 ,... , ,... , ,132.5 ,2015-05-20 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,1006.0 ,... ,1009.7 ,2015-06-03 09:37 ,1001.7 ,2015-06-17 16:30 ,29.1 ,34.0 ,2015-06-27 12:26 ,23.6 ,2015-06-01 01:24 ,... ,2.1 ,143 ,13.4 ,222 ,2015-06-24 15:52 ,91.0 ,... ,5 ,... , ,... , ,47.0 ,2015-06-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1002.8 ,... ,1011.5 ,2015-07-28 21:59 ,992.8 ,2015-07-10 12:45 ,28.5 ,33.9 ,2015-07-19 11:22 ,24.5 ,2015-07-20 05:02 ,... ,2.4 ,1 ,16.5 ,342 ,2015-07-11 12:45 ,68.5 ,... ,11 ,... , ,... , ,29.5 ,2015-07-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1002.9 ,... ,1011.0 ,2015-08-02 07:58 ,957.9 ,2015-08-08 06:29 ,27.8 ,34.0 ,2015-08-10 14:30 ,-39.2 ,2015-08-09 12:28 ,... ,2.4 ,160 ,33.3 ,344 ,2015-08-08 05:07 ,388.0 ,... ,14 ,... , ,... , ,78.5 ,2015-08-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1007.0 ,... ,1013.1 ,2015-09-30 21:41 ,977.0 ,2015-09-28 20:38 ,27.1 ,32.5 ,2015-09-05 13:13 ,22.1 ,2015-09-19 05:52 ,... ,2.3 ,1 ,28.7 ,140 ,2015-09-30 04:23 ,251.5 ,... ,4 ,... , ,... , ,132.0 ,2015-09-07 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1010.8 ,... ,1018.8 ,2015-10-31 08:47 ,1000.3 ,2015-10-20 02:02 ,25.3 ,31.8 ,2015-10-01 12:25 ,19.4 ,2015-10-14 04:22 ,... ,2.2 ,2 ,13.9 ,341 ,2015-10-16 15:12 ,40.0 ,... ,2 ,... , ,... , ,39.5 ,2015-10-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1021.5 ,2015-11-28 10:12 ,1009.7 ,2015-11-25 14:23 ,23.5 ,31.6 ,2015-11-18 11:02 ,13.4 ,2015-11-27 06:40 ,... ,2.3 ,2 ,17.7 ,34 ,2015-11-26 12:49 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-11-21 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1016.8 ,... ,1024.2 ,2015-12-29 09:28 ,1008.7 ,2015-12-10 02:02 ,18.9 ,29.7 ,2015-12-23 13:40 ,10.8 ,2015-12-17 19:00 ,... ,3.2 ,1 ,19.4 ,8 ,2015-12-17 10:01 ,37.0 ,... ,4 ,... , ,... , ,20.0 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
