,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,990.0 ,... ,... , ,... , ,23.9 ,... , ,... , ,... ,54 ,... , ,3.3 ,49 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.9 ,... ,993.5 ,2018-10-02 09:45 ,989.9 ,2018-10-02 14:10 ,23.0 ,26.0 ,2018-10-02 13:34 ,20.6 ,2018-10-02 05:51 ,... ,59 ,45 ,2018-10-02 13:30 ,3.5 ,65 ,12.3 ,36 ,2018-10-02 14:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,991.4 ,... ,992.9 ,2018-10-03 08:27 ,989.5 ,2018-10-03 14:36 ,22.7 ,25.5 ,2018-10-03 14:11 ,20.1 ,2018-10-03 22:04 ,... ,68 ,54 ,2018-10-03 14:47 ,3.3 ,71 ,12.5 ,100 ,2018-10-03 10:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,988.7 ,... ,... , ,... , ,19.7 ,... , ,... , ,... ,90 ,... , ,1.4 ,181 ,... ,... , ,31.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,986.1 ,... ,988.0 ,2018-10-05 21:28 ,984.5 ,2018-10-05 14:13 ,23.0 ,27.7 ,2018-10-05 12:15 ,18.6 ,2018-10-05 00:01 ,... ,72 ,54 ,2018-10-05 13:56 ,1.9 ,4 ,8.4 ,29 ,2018-10-05 22:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,989.4 ,... ,991.1 ,2018-10-06 23:06 ,987.4 ,2018-10-06 00:53 ,23.6 ,26.9 ,2018-10-06 12:49 ,20.7 ,2018-10-06 04:11 ,... ,72 ,57 ,2018-10-06 10:47 ,2.6 ,34 ,10.6 ,38 ,2018-10-06 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,991.0 ,... ,... , ,... , ,22.1 ,... , ,... , ,... ,81 ,... , ,4.0 ,36 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,990.3 ,... ,991.9 ,2018-10-08 09:41 ,989.0 ,2018-10-08 15:19 ,22.7 ,24.5 ,2018-10-08 10:52 ,21.9 ,2018-10-08 23:11 ,... ,89 ,81 ,2018-10-08 11:00 ,2.7 ,51 ,10.9 ,35 ,2018-10-08 20:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,989.4 ,... ,990.7 ,2018-10-09 08:06 ,987.4 ,2018-10-09 15:21 ,22.9 ,25.7 ,2018-10-09 13:33 ,21.1 ,2018-10-09 07:01 ,... ,90 ,75 ,2018-10-09 13:26 ,2.6 ,37 ,10.6 ,16 ,2018-10-09 11:39 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,991.0 ,... ,993.1 ,2018-10-10 23:59 ,988.9 ,2018-10-10 15:09 ,22.0 ,24.3 ,2018-10-10 11:57 ,20.2 ,2018-10-10 06:29 ,... ,87 ,69 ,2018-10-10 11:58 ,2.9 ,33 ,12.0 ,30 ,2018-10-10 16:09 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,994.6 ,... ,996.4 ,2018-10-11 21:22 ,992.1 ,2018-10-11 03:02 ,19.0 ,20.4 ,2018-10-11 00:11 ,18.0 ,2018-10-11 19:26 ,... ,96 ,90 ,2018-10-11 15:05 ,2.4 ,38 ,9.6 ,65 ,2018-10-11 23:46 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.3 ,... ,997.1 ,2018-10-12 08:35 ,993.7 ,2018-10-12 16:08 ,18.2 ,19.3 ,2018-10-12 13:47 ,17.0 ,2018-10-12 22:28 ,... ,92 ,82 ,2018-10-12 23:51 ,4.0 ,34 ,13.5 ,27 ,2018-10-12 10:23 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.5 ,... ,995.9 ,2018-10-13 10:21 ,991.3 ,2018-10-13 13:57 ,20.5 ,22.9 ,2018-10-13 13:26 ,18.2 ,2018-10-13 00:17 ,... ,83 ,71 ,2018-10-13 01:56 ,3.9 ,47 ,12.9 ,35 ,2018-10-13 01:31 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,991.3 ,... ,992.6 ,2018-10-14 00:02 ,989.7 ,2018-10-14 13:55 ,22.7 ,27.0 ,2018-10-14 12:29 ,20.1 ,2018-10-14 06:11 ,... ,86 ,70 ,2018-10-14 12:13 ,2.7 ,50 ,9.7 ,38 ,2018-10-14 06:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,990.4 ,... ,992.2 ,2018-10-15 08:21 ,988.4 ,2018-10-15 14:33 ,23.2 ,27.1 ,2018-10-15 13:07 ,21.4 ,2018-10-15 04:12 ,... ,85 ,65 ,2018-10-15 12:44 ,2.1 ,34 ,8.3 ,35 ,2018-10-15 09:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,989.3 ,... ,990.5 ,2018-10-16 09:06 ,987.6 ,2018-10-16 14:06 ,22.0 ,24.6 ,2018-10-16 11:47 ,19.9 ,2018-10-16 23:41 ,... ,92 ,81 ,2018-10-16 11:44 ,1.7 ,4 ,7.6 ,358 ,2018-10-16 14:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,989.7 ,... ,991.3 ,2018-10-17 20:57 ,988.2 ,2018-10-17 03:42 ,19.3 ,20.1 ,2018-10-17 10:28 ,18.9 ,2018-10-17 23:54 ,... ,97 ,93 ,2018-10-17 10:01 ,1.8 ,57 ,6.4 ,38 ,2018-10-17 09:52 ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,991.8 ,... ,993.7 ,2018-10-18 20:36 ,989.9 ,2018-10-18 02:31 ,21.2 ,23.8 ,2018-10-18 12:49 ,18.9 ,2018-10-18 00:01 ,... ,78 ,63 ,2018-10-18 12:22 ,3.5 ,53 ,15.0 ,82 ,2018-10-18 11:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,994.7 ,... ,996.4 ,2018-10-19 09:30 ,992.0 ,2018-10-19 03:54 ,19.5 ,21.3 ,2018-10-19 00:06 ,18.5 ,2018-10-19 13:12 ,... ,82 ,65 ,2018-10-19 00:02 ,4.4 ,53 ,14.2 ,62 ,2018-10-19 19:23 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,995.1 ,... ,997.2 ,2018-10-20 08:57 ,993.5 ,2018-10-20 14:46 ,20.6 ,22.5 ,2018-10-20 12:34 ,19.4 ,2018-10-20 01:34 ,... ,74 ,68 ,2018-10-20 14:40 ,3.8 ,48 ,13.0 ,31 ,2018-10-20 11:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.4 ,... ,995.0 ,2018-10-21 09:53 ,991.6 ,2018-10-21 14:19 ,21.7 ,26.6 ,2018-10-21 12:58 ,18.6 ,2018-10-21 05:22 ,... ,75 ,54 ,2018-10-21 12:57 ,2.1 ,32 ,8.4 ,349 ,2018-10-21 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,991.8 ,... ,... , ,... , ,22.1 ,... , ,... , ,... ,83 ,... , ,1.5 ,9 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,993.2 ,... ,994.8 ,2018-10-23 09:55 ,991.7 ,2018-10-23 02:44 ,20.8 ,22.5 ,2018-10-23 12:49 ,20.0 ,2018-10-23 06:52 ,... ,95 ,86 ,2018-10-23 00:02 ,1.1 ,22 ,7.5 ,68 ,2018-10-23 23:18 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,993.0 ,... ,994.3 ,2018-10-24 08:34 ,991.6 ,2018-10-24 14:09 ,22.0 ,24.6 ,2018-10-24 12:28 ,20.1 ,2018-10-24 02:06 ,... ,80 ,68 ,2018-10-24 11:32 ,3.0 ,34 ,9.7 ,36 ,2018-10-24 10:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,992.4 ,... ,993.9 ,2018-10-25 09:37 ,991.0 ,2018-10-25 14:12 ,23.0 ,27.8 ,2018-10-25 13:31 ,19.7 ,2018-10-25 06:11 ,... ,81 ,60 ,2018-10-25 11:21 ,1.3 ,78 ,6.4 ,75 ,2018-10-25 04:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,992.3 ,... ,994.1 ,2018-10-26 23:04 ,990.6 ,2018-10-26 15:36 ,23.3 ,27.9 ,2018-10-26 12:01 ,20.2 ,2018-10-26 04:51 ,... ,80 ,50 ,2018-10-26 12:06 ,2.0 ,61 ,6.8 ,71 ,2018-10-26 22:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,995.7 ,... ,997.6 ,2018-10-27 08:51 ,993.7 ,2018-10-27 01:51 ,20.4 ,23.4 ,2018-10-27 13:07 ,17.3 ,2018-10-27 23:53 ,... ,62 ,44 ,2018-10-27 12:22 ,3.4 ,72 ,11.8 ,60 ,2018-10-27 15:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,993.1 ,... ,... , ,... , ,19.1 ,... , ,... , ,... ,55 ,... , ,3.3 ,38 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,990.9 ,... ,... , ,... , ,19.4 ,... , ,... , ,... ,50 ,... , ,3.7 ,35 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,990.4 ,... ,992.4 ,2018-10-30 21:29 ,988.2 ,2018-10-30 14:10 ,21.0 ,23.5 ,2018-10-30 13:23 ,18.8 ,2018-10-30 00:31 ,... ,71 ,56 ,2018-10-30 12:13 ,5.4 ,53 ,17.3 ,55 ,2018-10-30 09:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,993.0 ,... ,995.8 ,2018-10-31 17:24 ,990.3 ,2018-10-31 03:09 ,18.5 ,20.7 ,2018-10-31 03:00 ,16.7 ,2018-10-31 20:01 ,... ,88 ,80 ,2018-10-31 03:01 ,5.0 ,36 ,17.7 ,35 ,2018-10-31 04:16 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
