,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,993.7 ,... ,995.3 ,2018-11-01 07:17 ,992.1 ,2018-11-01 01:49 ,18.0 ,19.1 ,2018-11-01 20:07 ,16.9 ,2018-11-01 14:21 ,... ,88 ,79 ,2018-11-01 20:05 ,5.4 ,44 ,17.1 ,77 ,2018-11-01 07:08 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.7 ,... ,993.6 ,2018-11-02 08:52 ,989.7 ,2018-11-02 14:56 ,20.1 ,22.4 ,2018-11-02 11:57 ,18.1 ,2018-11-02 02:12 ,... ,95 ,86 ,2018-11-02 11:58 ,5.5 ,35 ,16.0 ,27 ,2018-11-02 00:50 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,992.2 ,... ,993.6 ,2018-11-03 21:09 ,990.7 ,2018-11-03 04:03 ,21.4 ,23.6 ,2018-11-03 10:09 ,20.5 ,2018-11-03 05:11 ,... ,96 ,86 ,2018-11-03 10:31 ,1.6 ,339 ,7.2 ,36 ,2018-11-03 09:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,992.7 ,... ,994.5 ,2018-11-04 09:12 ,991.2 ,2018-11-04 15:45 ,22.4 ,25.3 ,2018-11-04 14:40 ,20.8 ,2018-11-04 05:31 ,... ,88 ,71 ,2018-11-04 14:40 ,2.4 ,34 ,7.7 ,29 ,2018-11-04 22:35 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,992.7 ,... ,994.1 ,2018-11-05 09:06 ,991.5 ,2018-11-05 14:30 ,22.6 ,25.2 ,2018-11-05 10:53 ,20.9 ,2018-11-05 05:31 ,... ,90 ,76 ,2018-11-05 15:14 ,2.8 ,37 ,10.3 ,42 ,2018-11-05 22:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,993.1 ,... ,994.9 ,2018-11-06 09:06 ,991.5 ,2018-11-06 15:08 ,23.6 ,28.5 ,2018-11-06 13:26 ,20.6 ,2018-11-06 05:52 ,... ,83 ,63 ,2018-11-06 13:28 ,1.5 ,84 ,7.5 ,62 ,2018-11-06 00:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,993.2 ,... ,995.4 ,2018-11-07 08:50 ,991.8 ,2018-11-07 15:26 ,23.3 ,29.2 ,2018-11-07 12:27 ,20.5 ,2018-11-07 05:36 ,... ,86 ,58 ,2018-11-07 12:38 ,1.0 ,1 ,6.1 ,332 ,2018-11-07 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.7 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,85 ,... , ,1.3 ,210 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,993.8 ,... ,995.2 ,2018-11-09 21:38 ,992.6 ,2018-11-09 13:26 ,21.2 ,23.4 ,2018-11-09 11:55 ,19.6 ,2018-11-09 21:31 ,... ,90 ,79 ,2018-11-09 12:35 ,3.5 ,33 ,12.5 ,28 ,2018-11-09 23:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,993.5 ,... ,995.2 ,2018-11-10 09:17 ,991.7 ,2018-11-10 15:20 ,22.4 ,26.5 ,2018-11-10 13:53 ,19.9 ,2018-11-10 00:22 ,... ,83 ,63 ,2018-11-10 15:03 ,3.0 ,36 ,13.7 ,34 ,2018-11-10 03:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,992.8 ,... ,994.9 ,2018-11-11 09:18 ,991.1 ,2018-11-11 17:56 ,21.9 ,25.6 ,2018-11-11 12:51 ,18.9 ,2018-11-11 04:52 ,... ,84 ,68 ,2018-11-11 08:40 ,1.5 ,219 ,6.4 ,342 ,2018-11-11 14:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,990.7 ,... ,993.4 ,2018-11-12 07:59 ,988.7 ,2018-11-12 14:27 ,21.8 ,25.6 ,2018-11-12 14:49 ,19.8 ,2018-11-12 03:31 ,... ,85 ,65 ,2018-11-12 14:49 ,2.0 ,31 ,7.9 ,29 ,2018-11-12 21:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,991.2 ,... ,... , ,... , ,20.0 ,... , ,... , ,... ,83 ,... , ,3.5 ,49 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.2 ,... ,994.0 ,2018-11-14 08:55 ,990.3 ,2018-11-14 16:34 ,20.0 ,22.8 ,2018-11-14 12:07 ,18.2 ,2018-11-14 02:02 ,... ,77 ,66 ,2018-11-14 10:33 ,4.0 ,50 ,12.9 ,35 ,2018-11-14 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.5 ,... ,994.7 ,2018-11-15 09:03 ,990.5 ,2018-11-15 14:18 ,21.2 ,26.7 ,2018-11-15 14:09 ,17.7 ,2018-11-15 04:48 ,... ,79 ,54 ,2018-11-15 13:22 ,1.6 ,50 ,8.4 ,36 ,2018-11-15 00:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,992.4 ,... ,993.9 ,2018-11-16 09:18 ,990.8 ,2018-11-16 14:25 ,22.1 ,25.4 ,2018-11-16 12:24 ,19.9 ,2018-11-16 04:02 ,... ,81 ,67 ,2018-11-16 11:02 ,1.6 ,24 ,9.3 ,28 ,2018-11-16 23:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.9 ,... ,994.9 ,2018-11-17 09:31 ,991.4 ,2018-11-17 14:58 ,19.8 ,20.8 ,2018-11-17 15:19 ,18.9 ,2018-11-17 07:02 ,... ,93 ,89 ,2018-11-17 16:44 ,2.5 ,29 ,11.2 ,73 ,2018-11-17 04:20 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,992.1 ,... ,993.9 ,2018-11-18 08:58 ,989.8 ,2018-11-18 15:06 ,21.3 ,25.9 ,2018-11-18 13:55 ,18.1 ,2018-11-18 06:41 ,... ,91 ,71 ,2018-11-18 13:26 ,1.3 ,330 ,5.3 ,323 ,2018-11-18 15:01 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,994.6 ,... ,996.9 ,2018-11-19 09:32 ,992.7 ,2018-11-19 02:08 ,18.9 ,20.5 ,2018-11-19 00:04 ,18.0 ,2018-11-19 19:02 ,... ,92 ,80 ,2018-11-19 23:22 ,2.9 ,23 ,11.2 ,34 ,2018-11-19 23:47 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,993.1 ,... ,994.8 ,2018-11-20 09:27 ,990.9 ,2018-11-20 14:41 ,20.6 ,23.6 ,2018-11-20 12:03 ,18.7 ,2018-11-20 00:22 ,... ,77 ,66 ,2018-11-20 12:07 ,3.1 ,50 ,11.2 ,37 ,2018-11-20 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,992.6 ,... ,995.0 ,2018-11-21 23:22 ,990.3 ,2018-11-21 14:18 ,21.7 ,26.1 ,2018-11-21 14:16 ,19.4 ,2018-11-21 03:51 ,... ,82 ,62 ,2018-11-21 13:39 ,1.4 ,210 ,6.6 ,337 ,2018-11-21 14:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.1 ,... ,999.6 ,2018-11-22 09:10 ,994.9 ,2018-11-22 00:14 ,16.5 ,19.8 ,2018-11-22 00:20 ,15.1 ,2018-11-22 13:05 ,... ,94 ,84 ,2018-11-22 15:36 ,2.9 ,48 ,11.3 ,77 ,2018-11-22 20:00 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,995.6 ,... ,997.9 ,2018-11-23 10:01 ,994.4 ,2018-11-23 16:42 ,16.5 ,18.1 ,2018-11-23 23:32 ,15.3 ,2018-11-23 04:15 ,... ,88 ,81 ,2018-11-23 19:06 ,3.9 ,37 ,13.5 ,31 ,2018-11-23 16:12 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,994.6 ,... ,996.1 ,2018-11-24 08:31 ,992.6 ,2018-11-24 14:00 ,20.0 ,23.8 ,2018-11-24 13:09 ,16.9 ,2018-11-24 06:41 ,... ,81 ,66 ,2018-11-24 13:22 ,3.0 ,50 ,10.3 ,38 ,2018-11-24 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.4 ,... ,995.2 ,2018-11-25 23:55 ,991.2 ,2018-11-25 13:18 ,20.8 ,26.3 ,2018-11-25 11:24 ,17.5 ,2018-11-25 06:24 ,... ,74 ,48 ,2018-11-25 10:39 ,1.7 ,76 ,8.6 ,70 ,2018-11-25 00:46 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,994.9 ,... ,996.4 ,2018-11-26 20:54 ,993.9 ,2018-11-26 06:44 ,19.1 ,22.0 ,2018-11-26 12:02 ,17.4 ,2018-11-26 02:43 ,... ,85 ,60 ,2018-11-26 11:21 ,1.7 ,27 ,11.0 ,121 ,2018-11-26 10:25 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,995.2 ,... ,996.4 ,2018-11-27 09:01 ,993.7 ,2018-11-27 13:29 ,19.0 ,21.2 ,2018-11-27 11:59 ,17.6 ,2018-11-27 00:19 ,... ,83 ,71 ,2018-11-27 12:00 ,2.7 ,40 ,11.2 ,27 ,2018-11-27 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,995.8 ,... ,997.5 ,2018-11-28 21:48 ,993.8 ,2018-11-28 15:13 ,17.4 ,18.5 ,2018-11-29 00:00 ,16.3 ,2018-11-28 14:41 ,... ,88 ,70 ,2018-11-28 23:30 ,2.3 ,20 ,9.0 ,59 ,2018-11-28 01:00 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,997.0 ,... ,... , ,... , ,18.7 ,... , ,... , ,... ,71 ,... , ,3.6 ,34 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.8 ,... ,997.8 ,2018-11-30 09:21 ,993.7 ,2018-11-30 14:36 ,20.6 ,26.6 ,2018-11-30 13:36 ,16.6 ,2018-11-30 05:22 ,... ,66 ,45 ,2018-11-30 14:36 ,1.5 ,67 ,8.7 ,71 ,2018-11-30 00:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
