,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,988.2 ,... ,989.5 ,2018-06-01 22:29 ,986.7 ,2018-06-01 02:01 ,23.0 ,25.9 ,2018-06-01 11:44 ,19.8 ,2018-06-01 22:12 ,... ,84 ,73 ,2018-06-01 11:44 ,3.1 ,44 ,12.4 ,41 ,2018-06-01 16:16 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,987.7 ,... ,989.1 ,2018-06-02 08:01 ,986.4 ,2018-06-02 16:04 ,23.4 ,27.0 ,2018-06-02 15:07 ,20.6 ,2018-06-02 00:01 ,... ,77 ,64 ,2018-06-02 12:02 ,2.7 ,60 ,8.9 ,60 ,2018-06-02 01:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,985.8 ,... ,987.2 ,2018-06-03 07:24 ,984.1 ,2018-06-03 16:32 ,25.3 ,29.1 ,2018-06-03 13:55 ,22.1 ,2018-06-03 04:35 ,... ,81 ,66 ,2018-06-03 11:08 ,1.5 ,2 ,7.0 ,354 ,2018-06-03 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.6 ,... ,987.1 ,2018-06-04 21:57 ,983.9 ,2018-06-04 15:45 ,26.9 ,31.9 ,2018-06-04 11:03 ,23.0 ,2018-06-04 05:22 ,... ,79 ,57 ,2018-06-04 11:03 ,1.2 ,5 ,6.8 ,354 ,2018-06-04 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,986.0 ,... ,987.5 ,2018-06-05 20:42 ,984.1 ,2018-06-05 15:54 ,27.0 ,32.2 ,2018-06-05 13:01 ,24.1 ,2018-06-05 21:21 ,... ,76 ,50 ,2018-06-05 10:24 ,1.6 ,199 ,10.3 ,101 ,2018-06-05 17:38 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,985.7 ,... ,986.7 ,2018-06-06 07:54 ,984.4 ,2018-06-06 13:33 ,26.7 ,32.3 ,2018-06-06 11:20 ,23.9 ,2018-06-06 05:21 ,... ,81 ,55 ,2018-06-06 10:53 ,2.0 ,10 ,8.3 ,65 ,2018-06-06 22:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,983.5 ,... ,985.0 ,2018-06-07 07:03 ,981.2 ,2018-06-07 16:17 ,27.8 ,32.7 ,2018-06-07 13:10 ,24.1 ,2018-06-07 05:51 ,... ,75 ,56 ,2018-06-07 13:11 ,1.8 ,61 ,9.1 ,39 ,2018-06-07 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,980.0 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,72 ,... , ,2.2 ,44 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,977.5 ,... ,979.3 ,2018-06-09 07:18 ,975.6 ,2018-06-09 17:16 ,26.6 ,30.8 ,2018-06-09 10:52 ,24.4 ,2018-06-09 05:34 ,... ,79 ,60 ,2018-06-09 10:47 ,2.2 ,358 ,7.7 ,15 ,2018-06-09 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,977.1 ,... ,978.3 ,2018-06-10 21:38 ,975.7 ,2018-06-10 16:04 ,26.0 ,28.9 ,2018-06-10 13:13 ,23.9 ,2018-06-10 04:42 ,... ,84 ,68 ,2018-06-10 09:21 ,1.3 ,99 ,6.9 ,16 ,2018-06-10 15:18 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,978.6 ,... ,981.4 ,2018-06-11 22:35 ,975.4 ,2018-06-11 03:24 ,23.8 ,24.8 ,2018-06-11 17:39 ,22.2 ,2018-06-11 23:08 ,... ,89 ,76 ,2018-06-11 15:45 ,1.5 ,3 ,11.3 ,26 ,2018-06-11 07:43 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,979.9 ,... ,981.7 ,2018-06-12 08:22 ,978.4 ,2018-06-12 16:49 ,26.1 ,31.4 ,2018-06-12 14:14 ,20.6 ,2018-06-12 04:32 ,... ,56 ,37 ,2018-06-12 14:14 ,2.1 ,62 ,10.6 ,41 ,2018-06-12 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,976.7 ,... ,979.5 ,2018-06-13 06:20 ,974.3 ,2018-06-13 16:44 ,26.2 ,30.4 ,2018-06-13 14:11 ,23.7 ,2018-06-13 04:31 ,... ,65 ,53 ,2018-06-13 14:11 ,2.4 ,51 ,11.1 ,37 ,2018-06-13 12:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,974.8 ,... ,976.0 ,2018-06-14 21:14 ,973.5 ,2018-06-14 16:08 ,24.4 ,29.3 ,2018-06-14 11:08 ,22.7 ,2018-06-14 04:52 ,... ,84 ,64 ,2018-06-14 11:07 ,2.5 ,54 ,11.9 ,50 ,2018-06-14 16:34 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,977.4 ,... ,... , ,... , ,22.8 ,... , ,... , ,... ,94 ,... , ,1.6 ,45 ,... ,... , ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,981.7 ,... ,... , ,... , ,24.7 ,... , ,... , ,... ,78 ,... , ,2.9 ,49 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,981.3 ,... ,982.4 ,2018-06-17 07:14 ,979.6 ,2018-06-17 14:15 ,25.6 ,31.0 ,2018-06-17 12:28 ,23.4 ,2018-06-17 02:57 ,... ,85 ,61 ,2018-06-17 12:23 ,1.3 ,30 ,6.5 ,85 ,2018-06-17 14:19 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,980.9 ,... ,982.0 ,2018-06-18 10:04 ,979.8 ,2018-06-18 15:51 ,25.8 ,29.9 ,2018-06-18 10:47 ,23.3 ,2018-06-18 04:41 ,... ,87 ,67 ,2018-06-18 10:49 ,1.2 ,23 ,6.1 ,38 ,2018-06-18 14:43 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,980.4 ,... ,982.2 ,2018-06-19 21:46 ,978.6 ,2018-06-19 13:54 ,26.4 ,29.5 ,2018-06-19 09:44 ,24.0 ,2018-06-19 05:44 ,... ,77 ,63 ,2018-06-19 12:04 ,3.7 ,213 ,18.0 ,248 ,2018-06-19 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,981.6 ,... ,983.8 ,2018-06-20 22:57 ,979.9 ,2018-06-20 17:20 ,27.5 ,29.9 ,2018-06-20 17:24 ,25.4 ,2018-06-20 05:25 ,... ,72 ,60 ,2018-06-20 17:12 ,1.9 ,185 ,12.4 ,259 ,2018-06-20 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,983.0 ,... ,984.6 ,2018-06-21 23:59 ,981.3 ,2018-06-21 14:12 ,27.4 ,31.5 ,2018-06-21 14:20 ,24.5 ,2018-06-21 02:11 ,... ,76 ,59 ,2018-06-21 15:25 ,2.6 ,252 ,12.1 ,270 ,2018-06-21 17:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,984.4 ,... ,985.8 ,2018-06-22 21:56 ,982.4 ,2018-06-22 15:48 ,26.9 ,31.8 ,2018-06-22 10:14 ,23.9 ,2018-06-22 05:12 ,... ,79 ,59 ,2018-06-22 10:15 ,1.7 ,173 ,11.5 ,255 ,2018-06-22 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,984.7 ,... ,986.5 ,2018-06-23 23:17 ,983.6 ,2018-06-23 04:33 ,26.5 ,30.4 ,2018-06-23 10:24 ,24.4 ,2018-06-23 00:23 ,... ,81 ,63 ,2018-06-23 10:39 ,2.3 ,271 ,12.4 ,263 ,2018-06-23 14:32 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,986.4 ,... ,988.0 ,2018-06-24 22:46 ,985.0 ,2018-06-24 03:41 ,27.3 ,30.9 ,2018-06-24 14:01 ,24.3 ,2018-06-24 02:43 ,... ,78 ,63 ,2018-06-24 10:31 ,2.1 ,253 ,8.7 ,263 ,2018-06-24 09:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,987.4 ,... ,... , ,... , ,28.0 ,... , ,... , ,... ,77 ,... , ,1.8 ,240 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,987.9 ,... ,989.1 ,2018-06-26 08:33 ,987.0 ,2018-06-26 12:48 ,28.0 ,32.5 ,2018-06-26 11:54 ,24.7 ,2018-06-26 05:41 ,... ,75 ,56 ,2018-06-26 12:09 ,1.3 ,198 ,7.0 ,327 ,2018-06-26 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,986.2 ,... ,987.6 ,2018-06-27 06:35 ,984.3 ,2018-06-27 16:40 ,28.5 ,33.5 ,2018-06-27 16:33 ,24.8 ,2018-06-27 03:02 ,... ,67 ,47 ,2018-06-27 16:41 ,1.5 ,187 ,6.4 ,254 ,2018-06-27 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,983.3 ,... ,985.7 ,2018-06-28 00:03 ,981.3 ,2018-06-28 16:42 ,27.8 ,32.5 ,2018-06-28 13:09 ,24.4 ,2018-06-28 05:16 ,... ,73 ,56 ,2018-06-28 14:12 ,2.6 ,204 ,9.0 ,273 ,2018-06-28 13:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,980.9 ,... ,... , ,... , ,27.3 ,... , ,... , ,... ,77 ,... , ,1.8 ,65 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,981.6 ,... ,... , ,... , ,27.0 ,... , ,... , ,... ,79 ,... , ,1.8 ,12 ,... ,... , ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
