,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.4 ,... ,1026.2 ,2013-01-18 09:07 ,1010.7 ,2013-01-13 13:53 ,16.4 ,23.0 ,2013-01-21 11:21 ,8.2 ,2013-01-19 06:46 ,... ,3.8 ,16 ,20.1 ,34 ,2013-01-17 15:38 ,11.5 ,... ,3 ,... , ,... , ,8.0 ,2013-01-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1017.3 ,... ,1022.7 ,2013-02-23 09:34 ,1010.8 ,2013-02-18 15:31 ,18.0 ,27.6 ,2013-02-18 13:22 ,12.5 ,2013-02-01 02:49 ,... ,3.6 ,30 ,17.2 ,19 ,2013-02-22 14:58 ,7.0 ,... ,1 ,... , ,... , ,7.0 ,2013-02-03 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
2,03,1014.8 ,... ,1022.7 ,2013-03-03 09:01 ,1006.4 ,2013-03-24 03:50 ,20.6 ,30.0 ,2013-03-01 13:16 ,11.2 ,2013-03-05 05:19 ,... ,2.7 ,1 ,17.0 ,27 ,2013-03-02 09:49 ,38.5 ,... ,7 ,... , ,... , ,24.5 ,2013-03-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,1011.6 ,... ,1019.0 ,2013-04-12 10:33 ,1001.3 ,2013-04-06 00:47 ,22.1 ,31.5 ,2013-04-30 12:05 ,15.1 ,2013-04-08 00:18 ,... ,2.0 ,4 ,15.0 ,30 ,2013-04-06 19:30 ,195.0 ,... ,20 ,... , ,... , ,78.5 ,2013-04-05 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
4,05,1009.4 ,... ,1015.8 ,2013-05-05 10:19 ,1004.4 ,2013-05-20 06:08 ,26.3 ,34.8 ,2013-05-27 12:49 ,17.9 ,2013-05-01 18:16 ,... ,1.9 ,5 ,13.3 ,36 ,2013-05-01 02:19 ,238.0 ,... ,14 ,... , ,... , ,58.0 ,2013-05-17 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,1007.0 ,... ,1013.3 ,2013-06-05 10:31 ,1000.4 ,2013-06-19 16:17 ,28.6 ,34.7 ,2013-06-21 11:02 ,24.2 ,2013-06-24 06:37 ,... ,1.7 ,2 ,12.0 ,257 ,2013-06-24 14:28 ,93.0 ,... ,10 ,... , ,... , ,26.5 ,2013-06-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,1007.9 ,... ,1013.2 ,2013-07-07 19:01 ,986.3 ,2013-07-13 05:34 ,28.9 ,35.1 ,2013-07-05 12:31 ,22.5 ,2013-07-13 18:05 ,... ,1.7 ,1 ,18.9 ,279 ,2013-07-13 06:29 ,335.0 ,... ,8 ,... , ,... , ,275.0 ,2013-07-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,1005.3 ,... ,1014.2 ,2013-08-03 10:31 ,986.8 ,2013-08-21 19:12 ,29.3 ,37.5 ,2013-08-13 12:01 ,23.5 ,2013-08-30 06:22 ,... ,1.6 ,14 ,14.4 ,223 ,2013-08-22 01:57 ,691.0 ,... ,13 ,... , ,... , ,154.0 ,2013-08-21 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,1007.5 ,... ,1013.7 ,2013-09-08 09:37 ,986.3 ,2013-09-21 16:47 ,28.6 ,36.3 ,2013-09-10 13:02 ,21.5 ,2013-09-02 06:01 ,... ,2.2 ,2 ,16.2 ,340 ,2013-09-01 00:03 ,13.5 ,... ,3 ,... , ,... , ,12.0 ,2013-09-01 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1011.6 ,... ,1019.4 ,2013-10-29 08:56 ,999.8 ,2013-10-07 03:26 ,25.3 ,35.2 ,2013-10-07 11:31 ,15.9 ,2013-10-28 06:16 ,... ,4.2 ,32 ,15.8 ,18 ,2013-10-22 12:40 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1015.3 ,... ,1023.1 ,2013-11-29 08:17 ,1010.1 ,2013-11-12 13:46 ,21.4 ,32.3 ,2013-11-01 13:35 ,7.6 ,2013-11-30 03:44 ,... ,3.2 ,33 ,30.3 ,39 ,2013-11-06 17:04 ,16.0 ,... ,4 ,... , ,... , ,11.0 ,2013-11-25 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1022.7 ,2013-12-22 09:20 ,1007.3 ,2013-12-17 13:31 ,16.6 ,26.3 ,2013-12-07 13:10 ,9.6 ,2013-12-05 06:25 ,... ,3.7 ,32 ,18.9 ,30 ,2013-12-27 05:15 ,57.0 ,... ,7 ,... , ,... , ,17.5 ,2013-12-17 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
