,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.6 ,... ,1025.2 ,2014-01-18 21:03 ,1011.1 ,2014-01-03 14:38 ,15.6 ,26.3 ,2014-01-03 12:46 ,5.4 ,2014-01-23 06:31 ,... ,3.1 ,34 ,18.1 ,38 ,2014-01-21 19:16 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-01-03 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,1015.7 ,... ,1025.1 ,2014-02-21 09:16 ,1006.9 ,2014-02-03 14:27 ,16.2 ,27.4 ,2014-02-17 11:31 ,7.7 ,2014-02-21 06:08 ,... ,3.2 ,2 ,16.9 ,31 ,2014-02-10 04:50 ,28.5 ,... ,11 ,... , ,... , ,9.0 ,2014-02-19 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,1015.9 ,... ,1022.4 ,2014-03-16 10:08 ,1006.3 ,2014-03-31 16:18 ,19.0 ,31.8 ,2014-03-29 12:47 ,11.6 ,2014-03-15 06:16 ,... ,2.6 ,31 ,18.4 ,35 ,2014-03-20 21:09 ,31.5 ,... ,7 ,... , ,... , ,15.5 ,2014-03-12 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,1012.2 ,... ,1018.0 ,2014-04-07 08:52 ,1008.2 ,2014-04-01 14:23 ,23.1 ,31.0 ,2014-04-16 13:31 ,15.9 ,2014-04-05 00:48 ,... ,2.5 ,17 ,13.4 ,21 ,2014-04-14 13:24 ,13.0 ,... ,5 ,... , ,... , ,8.5 ,2014-04-30 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
4,05,1010.2 ,... ,1016.1 ,2014-05-06 22:19 ,1004.5 ,2014-05-15 03:46 ,25.7 ,33.9 ,2014-05-12 10:46 ,16.9 ,2014-05-05 23:47 ,... ,1.8 ,1 ,14.3 ,52 ,2014-05-05 03:14 ,470.0 ,... ,17 ,... , ,... , ,85.5 ,2014-05-15 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
5,06,1004.8 ,... ,1010.7 ,2014-06-30 21:16 ,997.9 ,2014-06-10 03:44 ,28.5 ,34.6 ,2014-06-24 13:46 ,23.1 ,2014-06-06 05:50 ,... ,2.3 ,30 ,12.4 ,18 ,2014-06-09 13:05 ,172.0 ,... ,13 ,... , ,... , ,73.0 ,2014-06-03 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
6,07,1005.1 ,... ,1012.1 ,2014-07-26 11:04 ,979.9 ,2014-07-23 01:34 ,30.1 ,35.8 ,2014-07-17 14:16 ,23.9 ,2014-07-23 04:06 ,... ,2.3 ,1 ,18.2 ,12 ,2014-07-23 01:48 ,228.5 ,... ,4 ,... , ,... , ,213.5 ,2014-07-23 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
7,08,1007.2 ,... ,1014.0 ,2014-08-28 10:09 ,997.5 ,2014-08-01 15:46 ,29.3 ,35.6 ,2014-08-27 12:14 ,24.3 ,2014-08-20 05:20 ,... ,1.9 ,6 ,12.3 ,208 ,2014-08-13 13:51 ,114.0 ,... ,11 ,... , ,... , ,55.0 ,2014-08-05 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
8,09,1008.1 ,... ,1014.2 ,2014-09-27 10:05 ,994.8 ,2014-09-21 14:35 ,29.5 ,37.0 ,2014-09-15 13:17 ,23.7 ,2014-09-30 05:46 ,... ,1.8 ,15 ,14.8 ,11 ,2014-09-21 12:36 ,33.0 ,... ,4 ,... , ,... , ,17.0 ,2014-09-23 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
9,10,1013.0 ,... ,1018.7 ,2014-10-16 09:05 ,1004.2 ,2014-10-10 14:20 ,24.9 ,32.9 ,2014-10-21 10:48 ,17.0 ,2014-10-17 04:31 ,... ,3.7 ,33 ,19.5 ,20 ,2014-10-11 15:07 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1015.1 ,... ,1020.3 ,2014-11-09 09:07 ,1010.3 ,2014-11-30 14:43 ,22.7 ,31.8 ,2014-11-01 13:07 ,17.2 ,2014-11-21 06:16 ,... ,3.4 ,33 ,92.7 ,214 ,2014-11-13 13:49 ,1.5 ,... ,3 ,... , ,... , ,0.5 ,2014-11-14 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1018.8 ,... ,1025.8 ,2014-12-18 09:51 ,1011.1 ,2014-12-01 13:48 ,17.0 ,26.0 ,2014-12-07 11:35 ,8.4 ,2014-12-23 02:51 ,... ,4.3 ,25 ,21.9 ,18 ,2014-12-01 15:11 ,19.5 ,... ,7 ,... , ,... , ,5.0 ,2014-12-25 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
