,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.4 ,... ,1011.2 ,2010-01-13 21:48 ,995.6 ,2010-01-04 14:09 ,14.9 ,27.2 ,2010-01-21 12:54 ,3.5 ,2010-01-14 06:53 ,... ,0.4 ,152 ,8.7 ,310 ,2010-01-05 13:29 ,119.5 ,... ,14 ,... , ,... , ,23.5 ,2010-01-02 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
1,02,999.1 ,... ,1006.4 ,2010-02-12 21:59 ,990.0 ,2010-02-26 15:16 ,15.8 ,30.0 ,2010-02-26 12:10 ,8.4 ,2010-02-18 23:59 ,... ,0.4 ,1 ,7.7 ,9 ,2010-02-16 10:07 ,285.0 ,... ,17 ,... , ,... , ,57.0 ,2010-02-16 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
2,03,999.4 ,... ,1011.6 ,2010-03-10 09:10 ,990.2 ,2010-03-23 15:28 ,18.0 ,29.5 ,2010-03-15 11:48 ,5.8 ,2010-03-10 22:39 ,... ,0.4 ,96 ,8.4 ,311 ,2010-03-17 10:24 ,93.0 ,... ,12 ,... , ,... , ,36.0 ,2010-03-13 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
3,04,997.2 ,... ,1004.4 ,2010-04-15 23:50 ,989.1 ,2010-04-11 15:11 ,19.1 ,31.2 ,2010-04-12 13:13 ,12.2 ,2010-04-15 19:24 ,... ,0.4 ,6 ,10.9 ,71 ,2010-04-07 12:16 ,179.0 ,... ,19 ,... , ,... , ,48.0 ,2010-04-08 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
4,05,991.6 ,... ,999.3 ,2010-05-01 10:02 ,981.8 ,2010-05-23 04:54 ,23.5 ,33.9 ,2010-05-22 13:12 ,14.9 ,2010-05-01 04:17 ,... ,0.3 ,18 ,9.7 ,296 ,2010-05-23 13:57 ,288.5 ,... ,15 ,... , ,... , ,90.5 ,2010-05-29 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
5,06,990.7 ,... ,994.5 ,2010-06-02 21:16 ,984.2 ,2010-06-25 04:11 ,24.7 ,34.0 ,2010-06-27 11:09 ,16.7 ,2010-06-01 03:02 ,... ,0.3 ,117 ,7.7 ,319 ,2010-06-18 12:01 ,359.0 ,... ,19 ,... , ,... , ,73.5 ,2010-06-10 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
6,07,990.8 ,... ,995.3 ,2010-07-17 21:09 ,984.4 ,2010-07-05 16:15 ,27.6 ,36.2 ,2010-07-03 14:05 ,22.0 ,2010-07-16 04:12 ,... ,0.4 ,113 ,12.1 ,315 ,2010-07-06 14:32 ,118.5 ,... ,11 ,... , ,... , ,41.5 ,2010-07-21 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
7,08,990.5 ,... ,997.3 ,2010-08-19 08:51 ,982.1 ,2010-08-31 03:54 ,27.7 ,36.5 ,2010-08-04 13:31 ,22.3 ,2010-08-17 04:55 ,... ,0.4 ,82 ,6.9 ,133 ,2010-08-08 16:28 ,156.5 ,... ,12 ,... , ,... , ,52.5 ,2010-08-30 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
8,09,991.4 ,... ,998.1 ,2010-09-21 21:47 ,968.4 ,2010-09-19 14:11 ,26.5 ,35.1 ,2010-09-08 15:31 ,21.0 ,2010-09-12 15:54 ,... ,0.2 ,132 ,9.9 ,116 ,2010-09-30 19:19 ,356.0 ,... ,14 ,... , ,... , ,70.0 ,2010-09-12 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
9,10,994.9 ,... ,1005.0 ,2010-10-30 09:20 ,982.9 ,2010-10-22 19:28 ,23.2 ,33.1 ,2010-10-01 15:17 ,14.5 ,2010-10-29 02:10 ,... ,0.4 ,123 ,8.8 ,82 ,2010-10-17 11:23 ,190.5 ,... ,14 ,... , ,... , ,94.0 ,2010-10-21 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
10,11,998.5 ,... ,1003.9 ,2010-11-15 09:43 ,991.6 ,2010-11-21 14:42 ,19.5 ,30.7 ,2010-11-11 12:58 ,10.9 ,2010-11-10 05:47 ,... ,0.6 ,233 ,10.7 ,65 ,2010-11-08 09:57 ,48.0 ,... ,10 ,... , ,... , ,20.5 ,2010-11-25 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
11,12,998.2 ,... ,1005.8 ,2010-12-26 09:34 ,991.8 ,2010-12-12 06:15 ,15.0 ,26.6 ,2010-12-12 12:31 ,3.3 ,2010-12-28 06:31 ,... ,0.4 ,8 ,9.5 ,82 ,2010-12-03 10:58 ,76.0 ,... ,8 ,... , ,... , ,47.0 ,2010-12-16 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
