,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,991.1 ,... ,992.0 ,2018-06-01 21:32 ,990.3 ,2018-06-01 15:15 ,19.8 ,20.9 ,2018-06-01 15:33 ,17.8 ,2018-06-01 20:51 ,... ,99 ,99 ,2018-06-01 22:43 ,1.8 ,69 ,11.5 ,70 ,2018-06-01 19:03 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,989.9 ,... ,991.4 ,2018-06-02 08:21 ,988.6 ,2018-06-02 23:01 ,21.9 ,23.4 ,2018-06-02 11:51 ,18.8 ,2018-06-02 01:13 ,... ,94 ,85 ,2018-06-02 11:46 ,1.7 ,82 ,11.5 ,60 ,2018-06-02 20:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,987.6 ,... ,988.8 ,2018-06-03 00:01 ,985.8 ,2018-06-03 16:51 ,23.7 ,26.9 ,2018-06-03 15:31 ,21.3 ,2018-06-03 05:01 ,... ,99 ,90 ,2018-06-03 15:32 ,1.2 ,68 ,9.9 ,120 ,2018-06-03 20:33 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,987.3 ,... ,988.7 ,2018-06-04 22:05 ,985.2 ,2018-06-04 16:31 ,24.6 ,28.0 ,2018-06-04 10:53 ,21.4 ,2018-06-04 00:33 ,... ,99 ,90 ,2018-06-04 11:33 ,2.0 ,86 ,12.1 ,74 ,2018-06-04 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,987.5 ,... ,989.3 ,2018-06-05 09:43 ,985.8 ,2018-06-05 16:13 ,26.1 ,30.6 ,2018-06-05 14:51 ,22.5 ,2018-06-05 04:21 ,... ,97 ,83 ,2018-06-05 14:51 ,1.6 ,77 ,12.6 ,91 ,2018-06-05 15:03 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,987.4 ,... ,988.7 ,2018-06-06 19:33 ,985.8 ,2018-06-06 16:41 ,26.5 ,30.5 ,2018-06-06 11:03 ,22.7 ,2018-06-06 21:31 ,... ,96 ,83 ,2018-06-06 09:47 ,1.7 ,70 ,9.3 ,89 ,2018-06-06 22:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,985.9 ,... ,987.1 ,2018-06-07 00:01 ,984.2 ,2018-06-07 15:55 ,25.6 ,29.2 ,2018-06-07 09:33 ,22.3 ,2018-06-07 00:22 ,... ,99 ,89 ,2018-06-07 09:12 ,3.0 ,95 ,19.8 ,83 ,2018-06-07 14:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,982.6 ,... ,985.1 ,2018-06-08 00:23 ,981.0 ,2018-06-08 15:41 ,25.5 ,26.7 ,2018-06-08 14:23 ,22.5 ,2018-06-08 23:13 ,... ,99 ,98 ,2018-06-08 04:52 ,2.9 ,84 ,15.4 ,57 ,2018-06-08 20:43 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,979.6 ,... ,981.3 ,2018-06-09 06:42 ,977.5 ,2018-06-09 16:03 ,25.0 ,27.5 ,2018-06-09 12:33 ,22.1 ,2018-06-09 02:01 ,... ,99 ,98 ,2018-06-09 22:01 ,2.0 ,46 ,18.7 ,22 ,2018-06-09 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,978.8 ,... ,979.9 ,2018-06-10 21:33 ,977.4 ,2018-06-10 16:23 ,25.4 ,28.8 ,2018-06-10 09:31 ,21.6 ,2018-06-10 05:53 ,... ,98 ,91 ,2018-06-10 09:34 ,1.3 ,8 ,7.7 ,13 ,2018-06-10 09:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,980.0 ,... ,983.0 ,2018-06-11 22:01 ,976.5 ,2018-06-11 06:23 ,23.7 ,25.2 ,2018-06-11 00:31 ,19.4 ,2018-06-11 23:03 ,... ,97 ,40 ,2018-06-11 23:51 ,1.4 ,107 ,13.2 ,103 ,2018-06-11 00:53 ,39.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,982.1 ,... ,... , ,... , ,25.8 ,... , ,... , ,... ,68 ,... , ,2.4 ,112 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,978.9 ,... ,981.4 ,2018-06-13 07:13 ,976.8 ,2018-06-13 16:33 ,25.1 ,28.7 ,2018-06-13 12:42 ,21.1 ,2018-06-13 22:21 ,... ,90 ,65 ,2018-06-13 02:01 ,3.5 ,107 ,18.7 ,98 ,2018-06-13 11:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,977.0 ,... ,978.2 ,2018-06-14 21:33 ,975.5 ,2018-06-14 02:51 ,23.1 ,25.0 ,2018-06-14 08:45 ,20.1 ,2018-06-14 00:03 ,... ,99 ,98 ,2018-06-14 09:21 ,3.0 ,52 ,27.0 ,93 ,2018-06-14 00:03 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,978.9 ,... ,983.0 ,2018-06-15 22:51 ,975.9 ,2018-06-15 02:13 ,22.7 ,23.3 ,2018-06-15 17:31 ,20.3 ,2018-06-15 11:33 ,... ,99 ,99 ,2018-06-15 10:03 ,2.1 ,52 ,14.8 ,45 ,2018-06-15 10:03 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,983.9 ,... ,985.3 ,2018-06-16 10:03 ,982.1 ,2018-06-16 02:13 ,23.7 ,26.8 ,2018-06-16 09:31 ,20.1 ,2018-06-16 02:01 ,... ,98 ,85 ,2018-06-16 09:52 ,1.7 ,64 ,9.9 ,54 ,2018-06-16 10:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,983.1 ,... ,... , ,... , ,24.6 ,... , ,... , ,... ,99 ,... , ,1.9 ,49 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,982.4 ,... ,983.8 ,2018-06-18 09:43 ,980.9 ,2018-06-18 17:12 ,26.9 ,29.7 ,2018-06-18 14:21 ,22.2 ,2018-06-18 05:21 ,... ,98 ,87 ,2018-06-18 17:31 ,1.4 ,112 ,13.2 ,92 ,2018-06-18 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,981.5 ,... ,982.7 ,2018-06-19 22:14 ,980.4 ,2018-06-19 02:41 ,27.1 ,30.3 ,2018-06-19 09:35 ,23.4 ,2018-06-19 04:11 ,... ,92 ,80 ,2018-06-19 12:41 ,3.0 ,244 ,23.1 ,237 ,2018-06-19 21:03 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,982.5 ,... ,985.2 ,2018-06-20 22:33 ,980.7 ,2018-06-20 15:08 ,28.1 ,30.5 ,2018-06-20 14:01 ,24.7 ,2018-06-20 23:01 ,... ,86 ,66 ,2018-06-20 16:28 ,2.9 ,242 ,35.3 ,223 ,2018-06-20 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,984.2 ,... ,986.2 ,2018-06-21 22:43 ,981.4 ,2018-06-21 02:56 ,27.0 ,28.9 ,2018-06-21 09:31 ,22.7 ,2018-06-21 01:53 ,... ,97 ,85 ,2018-06-21 03:43 ,3.2 ,235 ,29.8 ,253 ,2018-06-21 04:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,985.7 ,... ,987.5 ,2018-06-22 23:11 ,984.2 ,2018-06-22 14:53 ,26.8 ,30.7 ,2018-06-22 10:03 ,23.5 ,2018-06-22 00:43 ,... ,98 ,88 ,2018-06-22 09:11 ,1.5 ,248 ,19.3 ,258 ,2018-06-22 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,986.0 ,... ,988.0 ,2018-06-23 21:01 ,984.7 ,2018-06-23 03:21 ,27.1 ,29.9 ,2018-06-23 14:24 ,23.5 ,2018-06-23 04:51 ,... ,97 ,84 ,2018-06-23 08:41 ,2.1 ,248 ,19.3 ,223 ,2018-06-23 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,987.7 ,... ,989.2 ,2018-06-24 21:56 ,986.2 ,2018-06-24 02:21 ,26.8 ,29.9 ,2018-06-24 14:22 ,23.6 ,2018-06-24 05:22 ,... ,99 ,90 ,2018-06-24 14:24 ,1.6 ,35 ,13.7 ,255 ,2018-06-24 11:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,988.9 ,... ,990.2 ,2018-06-25 21:11 ,987.5 ,2018-06-25 15:40 ,27.3 ,30.6 ,2018-06-25 15:02 ,23.1 ,2018-06-25 04:41 ,... ,99 ,91 ,2018-06-25 14:38 ,1.3 ,21 ,11.5 ,253 ,2018-06-25 12:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,989.3 ,... ,990.8 ,2018-06-26 08:51 ,988.2 ,2018-06-26 03:42 ,27.4 ,31.4 ,2018-06-26 15:01 ,22.9 ,2018-06-26 01:51 ,... ,99 ,88 ,2018-06-26 15:11 ,1.0 ,9 ,7.7 ,26 ,2018-06-26 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,987.5 ,... ,989.2 ,2018-06-27 07:21 ,985.5 ,2018-06-27 17:21 ,27.9 ,32.4 ,2018-06-27 13:31 ,22.9 ,2018-06-27 00:31 ,... ,90 ,75 ,2018-06-27 15:12 ,1.3 ,16 ,11.0 ,224 ,2018-06-27 08:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.4 ,... ,987.3 ,2018-06-28 00:01 ,982.4 ,2018-06-28 17:03 ,28.4 ,31.9 ,2018-06-28 11:53 ,24.5 ,2018-06-28 01:01 ,... ,92 ,75 ,2018-06-28 17:13 ,1.7 ,234 ,18.7 ,227 ,2018-06-28 08:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,982.2 ,... ,983.3 ,2018-06-29 10:03 ,980.3 ,2018-06-29 15:45 ,27.7 ,31.2 ,2018-06-29 13:24 ,24.4 ,2018-06-29 03:12 ,... ,98 ,86 ,2018-06-29 21:03 ,1.7 ,129 ,16.0 ,214 ,2018-06-29 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,982.9 ,... ,984.8 ,2018-06-30 21:11 ,981.3 ,2018-06-30 15:52 ,27.4 ,31.6 ,2018-06-30 14:41 ,23.6 ,2018-06-30 00:12 ,... ,99 ,87 ,2018-06-30 10:16 ,1.6 ,31 ,11.0 ,283 ,2018-06-30 11:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
