,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.9 ,... ,998.4 ,2018-11-01 09:53 ,995.2 ,2018-11-01 03:33 ,18.1 ,20.0 ,2018-11-01 01:33 ,16.5 ,2018-11-01 18:45 ,... ,92 ,70 ,2018-11-01 01:33 ,3.7 ,70 ,26.4 ,91 ,2018-11-01 02:13 ,20.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,994.9 ,... ,995.2 ,2018-11-02 18:58 ,992.7 ,2018-11-02 16:03 ,20.0 ,21.1 ,2018-11-02 23:53 ,19.3 ,2018-11-02 17:59 ,... ,98 ,99 ,2018-11-02 15:42 ,3.9 ,83 ,23.1 ,48 ,2018-11-02 14:43 ,118.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,993.5 ,... ,994.9 ,2018-11-03 09:33 ,992.0 ,2018-11-03 03:54 ,22.0 ,23.2 ,2018-11-03 10:04 ,19.6 ,2018-11-03 00:03 ,... ,100 ,99 ,2018-11-03 06:13 ,1.7 ,91 ,18.2 ,99 ,2018-11-03 00:23 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,994.4 ,... ,996.2 ,2018-11-04 09:13 ,993.0 ,2018-11-04 15:23 ,22.2 ,23.6 ,2018-11-04 12:43 ,20.7 ,2018-11-04 23:28 ,... ,99 ,95 ,2018-11-04 13:43 ,1.6 ,32 ,12.6 ,18 ,2018-11-04 12:23 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,994.5 ,... ,996.0 ,2018-11-05 08:56 ,993.2 ,2018-11-05 14:25 ,22.5 ,23.9 ,2018-11-05 14:21 ,20.4 ,2018-11-05 05:03 ,... ,99 ,96 ,2018-11-05 18:43 ,2.2 ,73 ,13.2 ,126 ,2018-11-05 21:33 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,994.8 ,... ,996.2 ,2018-11-06 09:01 ,993.2 ,2018-11-06 13:23 ,23.3 ,27.4 ,2018-11-06 11:21 ,20.8 ,2018-11-06 05:13 ,... ,95 ,81 ,2018-11-06 11:21 ,3.1 ,102 ,33.1 ,122 ,2018-11-06 00:03 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,994.1 ,... ,996.5 ,2018-11-07 09:06 ,992.6 ,2018-11-07 15:23 ,24.3 ,28.6 ,2018-11-07 11:22 ,21.8 ,2018-11-07 01:13 ,... ,90 ,75 ,2018-11-07 13:33 ,1.7 ,117 ,19.3 ,94 ,2018-11-07 05:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,993.4 ,... ,... , ,... , ,23.6 ,... , ,... , ,... ,88 ,... , ,1.4 ,253 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.3 ,... ,997.6 ,2018-11-09 09:05 ,994.1 ,2018-11-09 02:13 ,20.1 ,22.3 ,2018-11-09 01:03 ,18.3 ,2018-11-09 17:04 ,... ,99 ,95 ,2018-11-09 23:03 ,2.8 ,82 ,19.8 ,111 ,2018-11-09 22:13 ,24.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.7 ,... ,998.1 ,2018-11-10 08:35 ,993.7 ,2018-11-10 15:23 ,21.5 ,23.0 ,2018-11-10 14:01 ,20.5 ,2018-11-10 00:01 ,... ,98 ,91 ,2018-11-10 23:51 ,3.3 ,82 ,25.9 ,34 ,2018-11-10 16:23 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,993.6 ,... ,995.9 ,2018-11-11 08:41 ,992.0 ,2018-11-11 23:51 ,23.0 ,26.4 ,2018-11-11 08:41 ,21.2 ,2018-11-11 04:33 ,... ,83 ,67 ,2018-11-11 08:41 ,0.9 ,277 ,13.2 ,100 ,2018-11-11 00:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,992.0 ,... ,993.8 ,2018-11-12 08:15 ,990.2 ,2018-11-12 14:22 ,21.6 ,24.6 ,2018-11-12 13:41 ,20.0 ,2018-11-12 23:51 ,... ,94 ,83 ,2018-11-12 13:03 ,2.0 ,31 ,14.3 ,38 ,2018-11-12 18:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.3 ,... ,994.8 ,2018-11-13 09:13 ,992.0 ,2018-11-13 02:38 ,19.7 ,20.4 ,2018-11-13 02:43 ,18.4 ,2018-11-13 22:33 ,... ,90 ,80 ,2018-11-13 15:23 ,2.7 ,64 ,25.3 ,332 ,2018-11-13 00:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,995.0 ,... ,996.7 ,2018-11-14 08:51 ,993.2 ,2018-11-14 15:31 ,19.3 ,19.9 ,2018-11-14 18:51 ,18.4 ,2018-11-14 14:13 ,... ,85 ,77 ,2018-11-14 18:23 ,2.7 ,85 ,20.9 ,63 ,2018-11-14 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,994.1 ,... ,996.0 ,2018-11-15 08:41 ,992.1 ,2018-11-15 14:03 ,21.4 ,24.5 ,2018-11-15 11:53 ,19.4 ,2018-11-15 01:01 ,... ,84 ,72 ,2018-11-15 11:53 ,2.7 ,99 ,20.9 ,99 ,2018-11-15 21:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,993.7 ,... ,995.2 ,2018-11-16 21:42 ,992.4 ,2018-11-16 04:03 ,22.1 ,26.3 ,2018-11-16 09:58 ,18.4 ,2018-11-16 23:42 ,... ,91 ,71 ,2018-11-16 10:54 ,1.9 ,58 ,29.2 ,99 ,2018-11-16 00:03 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,994.7 ,... ,... , ,... , ,19.6 ,... , ,... , ,... ,99 ,... , ,2.2 ,72 ,... ,... , ,40.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,993.0 ,... ,994.8 ,2018-11-18 08:29 ,990.4 ,2018-11-18 13:53 ,22.2 ,26.4 ,2018-11-18 11:53 ,20.1 ,2018-11-18 03:16 ,... ,96 ,83 ,2018-11-18 11:53 ,1.6 ,100 ,16.0 ,248 ,2018-11-18 12:53 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,996.3 ,... ,998.4 ,2018-11-19 09:47 ,993.4 ,2018-11-19 02:37 ,18.8 ,20.6 ,2018-11-19 00:01 ,17.2 ,2018-11-19 11:03 ,... ,98 ,87 ,2018-11-19 23:13 ,2.1 ,41 ,16.5 ,49 ,2018-11-19 04:43 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,995.2 ,... ,997.5 ,2018-11-20 08:51 ,993.5 ,2018-11-20 16:34 ,20.6 ,22.5 ,2018-11-20 13:03 ,18.5 ,2018-11-20 02:51 ,... ,81 ,71 ,2018-11-20 13:03 ,3.4 ,102 ,23.1 ,151 ,2018-11-20 20:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.5 ,... ,996.5 ,2018-11-21 23:23 ,991.2 ,2018-11-21 13:32 ,21.9 ,26.1 ,2018-11-21 13:32 ,18.8 ,2018-11-21 23:53 ,... ,89 ,73 ,2018-11-21 09:23 ,1.0 ,37 ,13.2 ,154 ,2018-11-21 00:03 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,998.8 ,... ,1001.3 ,2018-11-22 09:33 ,996.3 ,2018-11-22 02:03 ,17.4 ,18.7 ,2018-11-22 00:23 ,15.6 ,2018-11-22 06:59 ,... ,92 ,78 ,2018-11-22 23:41 ,3.3 ,28 ,19.3 ,37 ,2018-11-22 18:23 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,998.1 ,... ,999.9 ,2018-11-23 09:13 ,996.7 ,2018-11-23 15:32 ,17.2 ,18.3 ,2018-11-23 22:02 ,15.1 ,2018-11-23 01:33 ,... ,89 ,75 ,2018-11-23 05:54 ,2.8 ,86 ,17.6 ,101 ,2018-11-23 06:13 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,996.9 ,... ,998.5 ,2018-11-24 07:01 ,995.1 ,2018-11-24 13:33 ,20.1 ,23.5 ,2018-11-24 12:41 ,17.6 ,2018-11-24 06:12 ,... ,89 ,76 ,2018-11-24 12:39 ,3.1 ,112 ,19.3 ,142 ,2018-11-24 13:43 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,994.4 ,... ,996.9 ,2018-11-25 00:24 ,991.9 ,2018-11-25 13:51 ,22.0 ,25.8 ,2018-11-25 11:53 ,20.0 ,2018-11-25 23:42 ,... ,74 ,53 ,2018-11-25 16:23 ,3.0 ,123 ,23.7 ,114 ,2018-11-25 03:43 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,995.9 ,... ,997.8 ,2018-11-26 21:01 ,994.3 ,2018-11-26 05:04 ,20.1 ,23.1 ,2018-11-26 09:13 ,18.4 ,2018-11-26 06:07 ,... ,84 ,52 ,2018-11-26 08:51 ,1.5 ,46 ,13.2 ,201 ,2018-11-26 01:53 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,996.9 ,... ,998.2 ,2018-11-27 08:41 ,995.3 ,2018-11-27 13:34 ,18.8 ,20.5 ,2018-11-27 12:24 ,17.9 ,2018-11-27 16:44 ,... ,89 ,80 ,2018-11-27 23:35 ,1.5 ,84 ,11.0 ,77 ,2018-11-27 06:53 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,997.3 ,... ,999.6 ,2018-11-28 21:52 ,995.1 ,2018-11-28 03:43 ,18.2 ,19.0 ,2018-11-28 00:03 ,17.4 ,2018-11-28 18:12 ,... ,85 ,76 ,2018-11-28 23:41 ,0.9 ,103 ,14.3 ,52 ,2018-11-28 00:03 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,999.3 ,... ,1001.4 ,2018-11-29 09:13 ,998.0 ,2018-11-29 00:01 ,19.0 ,21.5 ,2018-11-29 11:22 ,17.4 ,2018-11-29 02:02 ,... ,75 ,66 ,2018-11-29 11:23 ,2.9 ,82 ,27.5 ,85 ,2018-11-29 22:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,997.1 ,... ,999.5 ,2018-11-30 08:11 ,994.9 ,2018-11-30 15:25 ,21.0 ,24.5 ,2018-11-30 12:42 ,18.3 ,2018-11-30 00:15 ,... ,70 ,57 ,2018-11-30 12:53 ,3.3 ,114 ,38.6 ,78 ,2018-11-30 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
