,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,990.7 ,... ,992.9 ,2018-03-01 09:54 ,988.7 ,2018-03-01 15:32 ,19.4 ,22.8 ,2018-03-01 11:11 ,14.5 ,2018-03-01 05:42 ,... ,87 ,69 ,2018-03-01 00:56 ,3.5 ,113 ,14.8 ,121 ,2018-03-01 21:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,989.8 ,... ,... , ,... , ,19.4 ,... , ,... , ,... ,92 ,... , ,1.5 ,280 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,988.7 ,... ,990.2 ,2018-03-03 21:21 ,986.5 ,2018-03-03 14:33 ,19.2 ,26.0 ,2018-03-03 14:41 ,14.0 ,2018-03-03 00:02 ,... ,95 ,76 ,2018-03-03 14:41 ,1.8 ,256 ,12.6 ,224 ,2018-03-03 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,989.7 ,... ,991.6 ,2018-03-04 10:31 ,987.0 ,2018-03-04 00:01 ,23.1 ,27.4 ,2018-03-04 23:23 ,19.9 ,2018-03-04 05:31 ,... ,89 ,61 ,2018-03-04 23:23 ,1.5 ,54 ,9.9 ,289 ,2018-03-04 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,992.0 ,... ,998.4 ,2018-03-05 22:21 ,987.9 ,2018-03-05 00:03 ,19.3 ,25.9 ,2018-03-05 10:13 ,10.6 ,2018-03-05 22:11 ,... ,97 ,88 ,2018-03-05 04:31 ,3.4 ,48 ,13.7 ,232 ,2018-03-05 09:42 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.3 ,... ,1000.2 ,2018-03-06 09:31 ,995.3 ,2018-03-06 02:42 ,13.9 ,15.0 ,2018-03-06 13:01 ,10.6 ,2018-03-06 02:42 ,... ,99 ,97 ,2018-03-06 01:46 ,3.0 ,54 ,9.3 ,56 ,2018-03-06 20:34 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,994.7 ,... ,998.2 ,2018-03-07 00:01 ,991.2 ,2018-03-07 14:51 ,16.3 ,21.3 ,2018-03-07 13:42 ,11.7 ,2018-03-07 19:02 ,... ,95 ,81 ,2018-03-07 14:02 ,2.0 ,91 ,9.9 ,92 ,2018-03-07 14:54 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,998.5 ,... ,1002.3 ,2018-03-08 21:12 ,991.6 ,2018-03-08 01:04 ,11.1 ,14.8 ,2018-03-08 00:31 ,9.2 ,2018-03-08 19:12 ,... ,94 ,78 ,2018-03-08 23:52 ,2.9 ,29 ,8.8 ,20 ,2018-03-08 12:36 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.1 ,... ,1002.9 ,2018-03-09 10:31 ,999.9 ,2018-03-09 04:01 ,10.9 ,13.2 ,2018-03-09 14:41 ,10.1 ,2018-03-09 13:03 ,... ,73 ,53 ,2018-03-09 11:12 ,3.4 ,49 ,11.5 ,57 ,2018-03-09 09:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.2 ,... ,1001.9 ,2018-03-10 08:42 ,998.7 ,2018-03-10 14:41 ,13.6 ,17.6 ,2018-03-10 12:43 ,9.8 ,2018-03-10 05:01 ,... ,70 ,58 ,2018-03-10 14:47 ,2.6 ,108 ,11.0 ,63 ,2018-03-10 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,998.6 ,... ,1001.0 ,2018-03-11 08:41 ,996.9 ,2018-03-11 14:42 ,17.1 ,22.1 ,2018-03-11 12:51 ,12.8 ,2018-03-11 04:41 ,... ,60 ,44 ,2018-03-11 11:11 ,2.9 ,105 ,12.1 ,77 ,2018-03-11 10:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,996.1 ,... ,998.1 ,2018-03-12 09:11 ,994.6 ,2018-03-12 14:51 ,18.3 ,21.8 ,2018-03-12 15:01 ,14.8 ,2018-03-12 05:04 ,... ,61 ,42 ,2018-03-12 13:22 ,1.0 ,286 ,6.0 ,273 ,2018-03-12 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,994.5 ,... ,996.5 ,2018-03-13 08:32 ,992.7 ,2018-03-13 16:21 ,18.7 ,22.5 ,2018-03-13 13:11 ,15.3 ,2018-03-13 05:05 ,... ,83 ,67 ,2018-03-13 01:03 ,0.8 ,20 ,4.9 ,11 ,2018-03-13 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,993.1 ,... ,995.3 ,2018-03-14 09:01 ,991.6 ,2018-03-14 20:46 ,19.6 ,23.8 ,2018-03-14 15:06 ,15.6 ,2018-03-14 00:02 ,... ,88 ,66 ,2018-03-14 22:03 ,0.9 ,3 ,7.7 ,109 ,2018-03-14 20:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,991.8 ,... ,993.4 ,2018-03-15 20:31 ,989.8 ,2018-03-15 03:14 ,19.4 ,23.2 ,2018-03-15 11:22 ,17.1 ,2018-03-15 22:21 ,... ,91 ,64 ,2018-03-15 00:52 ,1.1 ,24 ,6.6 ,118 ,2018-03-15 01:41 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,994.2 ,... ,998.6 ,2018-03-16 22:01 ,989.2 ,2018-03-16 00:01 ,17.6 ,21.6 ,2018-03-16 10:34 ,13.6 ,2018-03-16 18:37 ,... ,96 ,76 ,2018-03-16 00:11 ,2.2 ,12 ,9.3 ,51 ,2018-03-16 15:24 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.8 ,... ,998.9 ,2018-03-17 09:12 ,995.2 ,2018-03-17 23:32 ,16.5 ,18.6 ,2018-03-17 23:52 ,13.0 ,2018-03-17 00:01 ,... ,99 ,97 ,2018-03-17 00:01 ,2.7 ,47 ,9.9 ,136 ,2018-03-17 22:49 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,993.3 ,... ,995.7 ,2018-03-18 00:01 ,991.6 ,2018-03-18 14:35 ,20.1 ,24.1 ,2018-03-18 10:51 ,16.6 ,2018-03-18 00:02 ,... ,92 ,74 ,2018-03-18 23:47 ,1.6 ,109 ,8.8 ,81 ,2018-03-18 00:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,990.0 ,... ,992.0 ,2018-03-19 00:01 ,986.6 ,2018-03-19 15:21 ,21.6 ,25.6 ,2018-03-19 12:01 ,18.4 ,2018-03-19 00:01 ,... ,87 ,68 ,2018-03-19 12:05 ,1.0 ,19 ,7.7 ,277 ,2018-03-19 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,990.1 ,... ,993.8 ,2018-03-20 22:21 ,985.8 ,2018-03-20 04:01 ,15.8 ,20.1 ,2018-03-20 00:01 ,10.8 ,2018-03-20 21:23 ,... ,99 ,97 ,2018-03-20 00:01 ,1.7 ,330 ,12.1 ,18 ,2018-03-20 09:28 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,994.6 ,... ,996.8 ,2018-03-21 21:15 ,991.3 ,2018-03-21 00:02 ,12.7 ,14.5 ,2018-03-21 15:58 ,10.9 ,2018-03-21 19:13 ,... ,82 ,65 ,2018-03-21 15:42 ,2.3 ,314 ,9.3 ,326 ,2018-03-21 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,995.4 ,... ,997.0 ,2018-03-22 08:24 ,993.8 ,2018-03-22 15:41 ,12.8 ,15.9 ,2018-03-22 13:11 ,9.6 ,2018-03-22 00:02 ,... ,72 ,56 ,2018-03-22 13:11 ,2.4 ,65 ,9.3 ,116 ,2018-03-22 21:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,996.7 ,... ,998.1 ,2018-03-23 20:33 ,993.1 ,2018-03-23 00:01 ,16.9 ,22.2 ,2018-03-23 12:13 ,11.1 ,2018-03-23 00:01 ,... ,63 ,31 ,2018-03-23 12:14 ,2.6 ,122 ,11.0 ,112 ,2018-03-23 22:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,997.2 ,... ,999.1 ,2018-03-24 09:32 ,995.2 ,2018-03-24 00:01 ,18.6 ,22.3 ,2018-03-24 10:52 ,14.4 ,2018-03-24 00:01 ,... ,70 ,56 ,2018-03-24 13:38 ,3.2 ,108 ,12.1 ,122 ,2018-03-24 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,996.7 ,... ,998.7 ,2018-03-25 10:24 ,994.7 ,2018-03-25 00:02 ,20.2 ,24.6 ,2018-03-25 13:21 ,15.2 ,2018-03-25 00:02 ,... ,67 ,47 ,2018-03-25 13:34 ,3.2 ,119 ,12.6 ,102 ,2018-03-25 05:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,995.1 ,... ,996.8 ,2018-03-26 08:01 ,993.7 ,2018-03-26 14:52 ,20.3 ,24.7 ,2018-03-26 13:33 ,17.8 ,2018-03-26 23:03 ,... ,77 ,55 ,2018-03-26 08:51 ,1.4 ,130 ,9.9 ,113 ,2018-03-26 00:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,993.9 ,... ,995.3 ,2018-03-27 09:13 ,992.5 ,2018-03-27 03:43 ,18.2 ,19.2 ,2018-03-27 11:51 ,16.6 ,2018-03-27 00:55 ,... ,98 ,85 ,2018-03-27 00:34 ,1.6 ,46 ,7.7 ,1 ,2018-03-27 11:41 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,992.2 ,... ,994.0 ,2018-03-28 09:25 ,989.8 ,2018-03-28 02:47 ,19.4 ,21.5 ,2018-03-28 07:42 ,16.4 ,2018-03-28 02:47 ,... ,96 ,83 ,2018-03-28 23:45 ,2.1 ,37 ,11.0 ,134 ,2018-03-28 22:48 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,991.4 ,... ,992.9 ,2018-03-29 09:24 ,989.3 ,2018-03-29 16:14 ,22.1 ,27.0 ,2018-03-29 11:33 ,19.1 ,2018-03-29 04:42 ,... ,77 ,56 ,2018-03-29 11:52 ,3.3 ,117 ,12.1 ,83 ,2018-03-29 16:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,993.3 ,... ,... , ,... , ,21.0 ,... , ,... , ,... ,84 ,... , ,3.3 ,79 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,992.8 ,... ,... , ,... , ,20.5 ,... , ,... , ,... ,85 ,... , ,3.3 ,74 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
