,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,993.8 ,... ,999.4 ,2015-08-27 21:37 ,994.1 ,2015-08-29 05:40 ,26.9 ,28.6 ,2015-08-28 13:16 ,22.4 ,2015-08-30 05:11 ,... ,1.3 ,1 ,14.1 ,287 ,2015-08-30 00:28 ,188.0 ,... ,13 ,... , ,... , ,44.0 ,2015-08-26 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,998.0 ,... ,1004.4 ,2015-09-17 09:38 ,966.1 ,2015-09-28 19:32 ,25.7 ,34.0 ,2015-09-14 13:56 ,18.4 ,2015-09-10 05:07 ,... ,1.1 ,6 ,25.7 ,1 ,2015-09-28 18:11 ,302.0 ,... ,8 ,... , ,... , ,131.0 ,2015-09-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1001.9 ,... ,1010.4 ,2015-10-31 08:38 ,991.3 ,2015-10-20 02:37 ,23.7 ,31.7 ,2015-10-06 13:09 ,15.9 ,2015-10-16 05:50 ,... ,1.0 ,14 ,13.2 ,64 ,2015-10-16 15:24 ,81.5 ,... ,7 ,... , ,... , ,66.0 ,2015-10-09 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1005.5 ,... ,1012.2 ,2015-11-27 08:36 ,1001.1 ,2015-11-23 15:09 ,21.9 ,31.7 ,2015-11-17 12:47 ,10.5 ,2015-11-27 22:54 ,... ,0.9 ,25 ,12.2 ,56 ,2015-11-26 08:45 ,8.5 ,... ,3 ,... , ,... , ,6.0 ,2015-11-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1008.2 ,... ,1016.7 ,2015-12-28 09:38 ,999.0 ,2015-12-10 03:09 ,17.3 ,26.3 ,2015-12-01 13:05 ,7.7 ,2015-12-18 02:21 ,... ,1.3 ,3 ,15.3 ,55 ,2015-12-17 13:58 ,106.0 ,... ,13 ,... , ,... , ,40.0 ,2015-12-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
