,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.6 ,... ,1011.7 ,2011-01-31 09:36 ,996.7 ,2011-01-14 14:33 ,15.4 ,24.0 ,2011-01-14 11:20 ,9.0 ,2011-01-17 02:35 ,... ,2.6 ,210 ,23.3 ,44 ,2011-01-15 18:50 ,170.0 ,... ,23 ,... , ,... , ,17.5 ,2011-01-06 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1000.7 ,... ,1008.7 ,2011-02-15 09:34 ,990.9 ,2011-02-08 14:58 ,17.9 ,27.0 ,2011-02-28 14:04 ,10.0 ,2011-02-01 02:54 ,... ,2.3 ,40 ,17.9 ,50 ,2011-02-11 05:26 ,100.0 ,... ,16 ,... , ,... , ,35.5 ,2011-02-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1003.6 ,... ,1011.0 ,2011-03-17 10:30 ,994.2 ,2011-03-20 15:15 ,16.7 ,27.0 ,2011-03-20 09:28 ,11.0 ,2011-03-09 02:21 ,... ,2.1 ,215 ,16.9 ,54 ,2011-03-16 02:23 ,114.5 ,... ,19 ,... , ,... , ,23.5 ,2011-03-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,998.7 ,... ,1006.0 ,2011-04-09 09:44 ,988.2 ,2011-04-27 04:34 ,20.6 ,31.1 ,2011-04-27 14:06 ,13.0 ,2011-04-05 23:30 ,... ,2.1 ,37 ,15.7 ,53 ,2011-04-23 03:27 ,87.5 ,... ,13 ,... , ,... , ,24.0 ,2011-04-09 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,993.9 ,... ,1000.3 ,2011-05-14 22:11 ,981.2 ,2011-05-28 08:07 ,23.9 ,31.1 ,2011-05-23 10:01 ,18.0 ,2011-05-17 20:34 ,... ,2.0 ,41 ,19.3 ,31 ,2011-05-28 04:13 ,293.0 ,... ,21 ,... , ,... , ,79.0 ,2011-05-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,991.3 ,... ,996.7 ,2011-06-30 22:04 ,975.5 ,2011-06-25 01:49 ,26.5 ,33.1 ,2011-06-12 16:09 ,21.0 ,2011-06-02 07:38 ,... ,2.3 ,178 ,16.6 ,236 ,2011-06-09 13:24 ,124.0 ,... ,11 ,... , ,... , ,65.5 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,990.3 ,... ,996.2 ,2011-07-02 00:00 ,981.1 ,2011-07-19 03:28 ,27.1 ,34.1 ,2011-07-27 14:30 ,22.0 ,2011-07-12 05:05 ,... ,2.1 ,5 ,15.4 ,210 ,2011-07-13 13:44 ,49.0 ,... ,11 ,... , ,... , ,17.0 ,2011-07-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,990.7 ,... ,997.9 ,2011-08-19 21:33 ,978.9 ,2011-08-30 15:37 ,27.4 ,35.1 ,2011-08-24 13:26 ,22.0 ,2011-08-04 04:37 ,... ,2.4 ,196 ,19.4 ,42 ,2011-08-29 02:46 ,307.0 ,... ,7 ,... , ,... , ,172.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,993.6 ,... ,998.9 ,2011-09-22 08:45 ,985.0 ,2011-09-01 02:05 ,25.6 ,34.1 ,2011-09-01 13:15 ,19.0 ,2011-09-22 22:57 ,... ,2.0 ,39 ,12.6 ,194 ,2011-09-29 13:27 ,164.0 ,... ,11 ,... , ,... , ,51.0 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,998.8 ,... ,1003.6 ,2011-10-26 09:11 ,993.5 ,2011-10-04 14:11 ,23.5 ,31.0 ,2011-10-04 14:42 ,18.0 ,2011-10-20 02:44 ,... ,2.3 ,19 ,20.9 ,55 ,2011-10-01 23:07 ,812.0 ,... ,19 ,... , ,... , ,289.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1000.4 ,... ,1009.8 ,2011-11-24 08:54 ,990.8 ,2011-11-09 14:24 ,22.0 ,31.0 ,2011-11-04 10:56 ,16.0 ,2011-11-22 05:34 ,... ,2.2 ,210 ,18.3 ,39 ,2011-11-19 20:16 ,197.5 ,... ,15 ,... , ,... , ,38.5 ,2011-11-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1004.3 ,... ,1011.5 ,2011-12-25 09:28 ,995.4 ,2011-12-02 14:47 ,17.6 ,30.0 ,2011-12-07 12:31 ,10.1 ,2011-12-26 03:17 ,... ,2.5 ,13 ,18.1 ,34 ,2011-12-08 14:22 ,141.5 ,... ,26 ,... , ,... , ,18.5 ,2011-12-06 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
