,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.1 ,... ,1012.1 ,2013-01-18 09:01 ,995.5 ,2013-01-07 15:21 ,16.7 ,25.5 ,2013-01-22 10:16 ,9.1 ,2013-01-18 09:44 ,... ,2.2 ,205 ,18.9 ,36 ,2013-01-03 07:21 ,242.0 ,... ,21 ,... , ,... , ,32.0 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.9 ,... ,1008.1 ,2013-02-23 10:10 ,993.9 ,2013-02-18 15:19 ,19.1 ,26.5 ,2013-02-18 13:03 ,13.2 ,2013-02-13 03:53 ,... ,2.2 ,38 ,16.0 ,44 ,2013-02-19 20:46 ,163.5 ,... ,21 ,... , ,... , ,50.0 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.2 ,... ,1009.0 ,2013-03-05 08:54 ,988.2 ,2013-03-18 14:11 ,19.7 ,29.6 ,2013-03-23 13:35 ,11.1 ,2013-03-04 06:17 ,... ,2.1 ,42 ,16.6 ,46 ,2013-03-13 23:17 ,78.5 ,... ,15 ,... , ,... , ,13.0 ,2013-03-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,995.4 ,... ,1003.8 ,2013-04-12 20:55 ,981.5 ,2013-04-06 04:25 ,20.1 ,30.3 ,2013-04-18 10:31 ,12.2 ,2013-04-07 06:32 ,... ,1.9 ,52 ,17.0 ,40 ,2013-04-06 12:51 ,144.0 ,... ,20 ,... , ,... , ,27.5 ,2013-04-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,992.3 ,... ,999.8 ,2013-05-05 09:38 ,986.1 ,2013-05-11 03:30 ,23.6 ,32.3 ,2013-05-30 10:29 ,15.1 ,2013-05-01 18:57 ,... ,1.6 ,207 ,16.8 ,42 ,2013-05-01 00:53 ,646.0 ,... ,24 ,... , ,... , ,172.0 ,2013-05-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,989.4 ,... ,996.5 ,2013-06-05 22:31 ,982.6 ,2013-06-19 16:27 ,26.3 ,34.7 ,2013-06-28 10:13 ,21.3 ,2013-06-19 05:45 ,... ,1.9 ,210 ,16.5 ,247 ,2013-06-23 13:34 ,140.5 ,... ,11 ,... , ,... , ,49.0 ,2013-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,991.3 ,... ,996.6 ,2013-07-08 08:57 ,955.7 ,2013-07-13 03:27 ,26.6 ,37.8 ,2013-07-13 04:04 ,20.3 ,2013-07-18 06:47 ,... ,2.1 ,204 ,22.5 ,182 ,2013-07-13 04:41 ,59.0 ,... ,7 ,... , ,... , ,22.0 ,2013-07-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,988.7 ,... ,997.3 ,2013-08-03 21:57 ,967.1 ,2013-08-21 17:42 ,26.7 ,34.7 ,2013-08-11 13:46 ,21.3 ,2013-08-01 23:57 ,... ,2.2 ,192 ,16.8 ,201 ,2013-08-22 12:57 ,77.0 ,... ,13 ,... , ,... , ,27.0 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,992.3 ,... ,998.2 ,2013-09-08 22:41 ,978.4 ,2013-09-21 20:29 ,25.2 ,32.7 ,2013-09-13 12:37 ,19.3 ,2013-09-05 02:10 ,... ,2.3 ,39 ,30.4 ,53 ,2013-09-21 03:35 ,627.0 ,... ,18 ,... , ,... , ,263.5 ,2013-09-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.2 ,... ,1006.3 ,2013-10-16 22:11 ,979.7 ,2013-10-06 14:38 ,22.7 ,31.7 ,2013-10-05 12:50 ,14.2 ,2013-10-27 04:51 ,... ,2.5 ,37 ,18.2 ,31 ,2013-10-16 04:22 ,256.5 ,... ,19 ,... , ,... , ,56.0 ,2013-10-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1002.9 ,... ,1009.8 ,2013-11-29 09:05 ,993.9 ,2013-11-25 03:48 ,19.9 ,29.6 ,2013-11-01 11:25 ,10.1 ,2013-11-29 23:20 ,... ,2.0 ,213 ,16.8 ,41 ,2013-11-28 05:33 ,237.0 ,... ,18 ,... , ,... , ,70.5 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1003.1 ,... ,1009.8 ,2013-12-22 08:53 ,993.3 ,2013-12-17 14:03 ,16.6 ,26.5 ,2013-12-16 10:37 ,9.1 ,2013-12-28 03:21 ,... ,1.9 ,204 ,17.1 ,36 ,2013-12-26 21:52 ,174.0 ,... ,23 ,... , ,... , ,36.0 ,2013-12-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
