,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.4 ,... ,1013.8 ,2014-01-18 22:15 ,996.3 ,2014-01-03 14:58 ,16.2 ,26.5 ,2014-01-30 14:26 ,7.1 ,2014-01-23 04:19 ,... ,2.3 ,31 ,19.0 ,33 ,2014-01-15 08:39 ,86.0 ,... ,12 ,... , ,... , ,14.5 ,2014-01-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.9 ,... ,1011.9 ,2014-02-21 08:51 ,992.2 ,2014-02-03 03:08 ,16.5 ,25.5 ,2014-02-18 11:48 ,8.1 ,2014-02-21 05:29 ,... ,2.0 ,201 ,15.1 ,40 ,2014-02-10 09:14 ,175.0 ,... ,24 ,... , ,... , ,21.0 ,2014-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.5 ,... ,1010.9 ,2014-03-14 22:59 ,990.8 ,2014-03-29 17:28 ,17.8 ,28.6 ,2014-03-29 16:19 ,10.1 ,2014-03-14 21:59 ,... ,2.0 ,202 ,16.6 ,69 ,2014-03-20 19:45 ,88.5 ,... ,17 ,... , ,... , ,17.0 ,2014-03-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.8 ,... ,1007.2 ,2014-04-06 10:39 ,991.5 ,2014-04-01 03:05 ,20.8 ,29.6 ,2014-04-13 09:39 ,14.2 ,2014-04-06 20:26 ,... ,1.7 ,213 ,15.6 ,43 ,2014-04-13 23:28 ,144.5 ,... ,24 ,... , ,... , ,29.5 ,2014-04-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,995.3 ,... ,1003.7 ,2014-05-03 21:47 ,986.6 ,2014-05-14 17:41 ,23.5 ,33.7 ,2014-05-15 10:34 ,15.2 ,2014-05-06 04:43 ,... ,1.5 ,210 ,14.8 ,32 ,2014-05-05 12:58 ,253.0 ,... ,23 ,... , ,... , ,44.0 ,2014-05-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,989.2 ,... ,996.1 ,2014-06-30 21:44 ,982.2 ,2014-06-10 15:48 ,26.1 ,35.8 ,2014-06-23 14:13 ,20.3 ,2014-06-14 02:35 ,... ,1.7 ,49 ,14.5 ,209 ,2014-06-20 14:25 ,117.0 ,... ,14 ,... , ,... , ,23.0 ,2014-06-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,990.1 ,... ,997.7 ,2014-07-15 21:06 ,943.8 ,2014-07-23 00:14 ,27.7 ,35.7 ,2014-07-09 13:19 ,22.3 ,2014-07-18 00:05 ,... ,2.1 ,204 ,71.1 ,23 ,2014-07-23 00:24 ,400.5 ,... ,5 ,... , ,... , ,253.0 ,2014-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,991.7 ,... ,999.5 ,2014-08-28 21:36 ,979.6 ,2014-08-01 15:10 ,27.4 ,34.7 ,2014-08-10 14:24 ,22.3 ,2014-08-23 06:02 ,... ,1.8 ,205 ,15.4 ,193 ,2014-08-19 12:41 ,57.0 ,... ,8 ,... , ,... , ,28.5 ,2014-08-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,993.5 ,... ,999.2 ,2014-09-27 11:02 ,974.7 ,2014-09-21 18:05 ,26.9 ,34.7 ,2014-09-13 12:40 ,20.3 ,2014-09-21 10:29 ,... ,1.9 ,213 ,27.8 ,17 ,2014-09-21 15:35 ,219.0 ,... ,4 ,... , ,... , ,195.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,998.2 ,... ,1005.1 ,2014-10-16 08:59 ,988.1 ,2014-10-11 13:25 ,23.2 ,30.6 ,2014-10-11 10:47 ,15.2 ,2014-10-16 04:22 ,... ,2.1 ,25 ,18.2 ,47 ,2014-10-10 18:28 ,88.0 ,... ,11 ,... , ,... , ,35.0 ,2014-10-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1000.2 ,... ,1006.6 ,2014-11-18 21:08 ,993.1 ,2014-11-30 14:48 ,20.9 ,28.5 ,2014-11-28 13:22 ,15.2 ,2014-11-14 02:41 ,... ,2.0 ,40 ,16.4 ,42 ,2014-11-18 07:49 ,170.5 ,... ,15 ,... , ,... , ,35.5 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1004.5 ,... ,1012.4 ,2014-12-18 08:25 ,995.4 ,2014-12-01 02:58 ,15.9 ,25.5 ,2014-12-10 14:46 ,9.1 ,2014-12-17 23:30 ,... ,1.9 ,204 ,18.9 ,51 ,2014-12-01 06:25 ,110.0 ,... ,21 ,... , ,... , ,16.5 ,2014-12-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
