,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.2 ,... ,1011.4 ,2015-01-01 20:18 ,995.6 ,2015-01-06 13:26 ,16.1 ,26.5 ,2015-01-06 12:15 ,10.1 ,2015-01-01 23:02 ,... ,1.8 ,17 ,14.3 ,36 ,2015-01-27 20:43 ,116.0 ,... ,18 ,... , ,... , ,34.0 ,2015-01-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.3 ,... ,1011.6 ,2015-02-01 09:45 ,993.7 ,2015-02-25 15:25 ,17.0 ,27.5 ,2015-02-26 09:39 ,8.1 ,2015-02-09 05:24 ,... ,1.8 ,45 ,18.4 ,45 ,2015-02-08 20:06 ,103.0 ,... ,14 ,... , ,... , ,38.5 ,2015-02-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.9 ,... ,1012.3 ,2015-03-25 21:41 ,991.5 ,2015-03-03 15:05 ,19.0 ,28.5 ,2015-03-19 10:23 ,11.1 ,2015-03-02 03:35 ,... ,1.8 ,198 ,15.7 ,48 ,2015-03-09 11:59 ,156.0 ,... ,20 ,... , ,... , ,20.0 ,2015-03-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.5 ,... ,1005.9 ,2015-04-22 21:32 ,987.3 ,2015-04-20 03:49 ,21.4 ,30.7 ,2015-04-20 14:56 ,14.2 ,2015-04-13 22:29 ,... ,2.0 ,45 ,14.8 ,193 ,2015-04-01 15:44 ,108.0 ,... ,15 ,... , ,... , ,23.0 ,2015-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,993.9 ,... ,1000.4 ,2015-05-13 09:40 ,986.7 ,2015-05-28 14:53 ,24.3 ,32.7 ,2015-05-31 09:27 ,17.3 ,2015-05-21 08:23 ,... ,1.7 ,211 ,18.1 ,44 ,2015-05-12 09:15 ,196.5 ,... ,19 ,... , ,... , ,36.5 ,2015-05-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,992.3 ,... ,997.2 ,2015-06-01 22:03 ,986.3 ,2015-06-18 12:46 ,27.2 ,34.7 ,2015-06-27 12:26 ,22.4 ,2015-06-11 03:47 ,... ,2.0 ,50 ,15.2 ,221 ,2015-06-02 11:35 ,31.0 ,... ,11 ,... , ,... , ,12.0 ,2015-06-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,989.4 ,... ,998.9 ,2015-07-31 08:38 ,973.6 ,2015-07-11 04:41 ,27.3 ,34.7 ,2015-07-02 11:34 ,21.4 ,2015-07-08 03:41 ,... ,1.8 ,201 ,15.1 ,236 ,2015-07-19 16:33 ,83.0 ,... ,13 ,... , ,... , ,64.5 ,2015-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,990.0 ,... ,998.9 ,2015-08-02 09:55 ,940.2 ,2015-08-08 03:58 ,26.5 ,33.7 ,2015-08-17 10:34 ,21.3 ,2015-08-03 05:21 ,... ,1.9 ,24 ,32.7 ,43 ,2015-08-07 20:46 ,432.5 ,... ,26 ,... , ,... , ,112.0 ,2015-08-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,994.4 ,... ,1001.9 ,2015-09-17 21:51 ,952.3 ,2015-09-28 18:06 ,25.1 ,32.6 ,2015-09-28 17:40 ,19.3 ,2015-09-11 06:37 ,... ,1.8 ,49 ,27.0 ,202 ,2015-09-28 18:25 ,223.0 ,... ,22 ,... , ,... , ,49.5 ,2015-09-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.3 ,... ,1006.5 ,2015-10-12 09:28 ,990.7 ,2015-10-20 15:30 ,23.4 ,31.6 ,2015-10-04 13:24 ,16.2 ,2015-10-14 04:24 ,... ,1.8 ,14 ,14.9 ,37 ,2015-10-17 12:07 ,172.5 ,... ,17 ,... , ,... , ,55.5 ,2015-10-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1001.7 ,... ,1009.8 ,2015-11-27 09:26 ,995.8 ,2015-11-16 15:08 ,21.9 ,31.6 ,2015-11-06 12:41 ,12.2 ,2015-11-27 03:02 ,... ,1.8 ,206 ,18.3 ,52 ,2015-11-26 04:39 ,676.5 ,... ,21 ,... , ,... , ,153.5 ,2015-11-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1003.9 ,... ,1012.5 ,2015-12-31 21:33 ,992.2 ,2015-12-10 05:36 ,18.9 ,29.5 ,2015-12-22 12:05 ,10.1 ,2015-12-17 20:03 ,... ,2.0 ,41 ,17.5 ,2 ,2015-12-16 21:27 ,118.5 ,... ,20 ,... , ,... , ,37.5 ,2015-12-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
