,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.1 ,... ,1012.0 ,2017-01-23 09:46 ,993.3 ,2017-01-07 15:21 ,17.8 ,26.5 ,2017-01-02 13:29 ,10.1 ,2017-01-20 23:57 ,... ,1.5 ,235 ,14.7 ,47 ,2017-01-30 11:54 ,168.5 ,... ,18 ,... , ,... , ,37.5 ,2017-01-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.4 ,... ,1014.3 ,2017-02-14 10:03 ,993.5 ,2017-02-22 16:26 ,16.6 ,25.5 ,2017-02-20 13:30 ,8.1 ,2017-02-12 05:39 ,... ,1.9 ,205 ,16.6 ,35 ,2017-02-09 03:52 ,220.5 ,... ,21 ,... , ,... , ,47.0 ,2017-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,999.8 ,... ,1008.6 ,2017-03-26 23:01 ,990.8 ,2017-03-06 04:14 ,18.1 ,26.5 ,2017-03-18 13:10 ,11.1 ,2017-03-08 06:51 ,... ,1.8 ,216 ,17.6 ,48 ,2017-03-31 16:07 ,138.5 ,... ,22 ,... , ,... , ,31.5 ,2017-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,996.8 ,... ,1007.9 ,2017-04-03 08:36 ,986.5 ,2017-04-10 16:04 ,21.1 ,30.6 ,2017-04-19 13:08 ,11.1 ,2017-04-03 03:46 ,... ,1.7 ,36 ,14.8 ,215 ,2017-04-17 14:01 ,61.0 ,... ,14 ,... , ,... , ,20.5 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,992.4 ,... ,996.9 ,2017-06-27 21:15 ,987.1 ,2017-06-17 07:27 ,26.3 ,32.8 ,2017-06-26 13:10 ,22.1 ,2017-06-15 05:11 ,... ,1.6 ,202 ,13.3 ,214 ,2017-06-09 13:46 ,187.0 ,... ,10 ,... , ,... , ,71.5 ,2017-06-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,992.9 ,... ,1000.2 ,2017-07-16 19:49 ,966.2 ,2017-07-29 19:59 ,26.9 ,33.6 ,2017-07-28 11:47 ,22.0 ,2017-07-16 20:12 ,... ,2.0 ,201 ,30.7 ,232 ,2017-07-29 21:26 ,158.0 ,... ,8 ,... , ,... , ,68.0 ,2017-07-30 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,991.6 ,... ,997.6 ,2017-08-27 21:25 ,984.7 ,2017-08-22 02:16 ,27.6 ,34.6 ,2017-08-06 14:10 ,22.4 ,2017-08-31 23:51 ,... ,1.9 ,206 ,15.0 ,53 ,2017-08-21 13:47 ,293.0 ,... ,4 ,... , ,... , ,198.5 ,2017-08-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,994.2 ,... ,1001.9 ,2017-09-30 10:02 ,988.3 ,2017-09-02 15:14 ,26.7 ,33.2 ,2017-09-11 15:31 ,22.0 ,2017-09-19 03:31 ,... ,2.0 ,207 ,13.7 ,218 ,2017-09-07 13:33 ,176.5 ,... ,7 ,... , ,... , ,90.0 ,2017-09-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,997.8 ,... ,1007.5 ,2017-10-30 08:48 ,988.9 ,2017-10-21 15:50 ,23.8 ,33.0 ,2017-10-03 11:11 ,17.8 ,2017-10-30 21:31 ,... ,2.4 ,201 ,19.1 ,52 ,2017-10-20 14:37 ,493.0 ,... ,14 ,... , ,... , ,177.5 ,2017-10-04 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1001.0 ,... ,1008.8 ,2017-11-24 09:15 ,992.6 ,2017-11-17 16:23 ,21.6 ,30.5 ,2017-11-07 12:39 ,16.0 ,2017-11-24 22:02 ,... ,2.3 ,214 ,19.0 ,32 ,2017-11-18 20:07 ,175.0 ,... ,20 ,... , ,... , ,34.5 ,2017-11-09 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
11,12,1004.7 ,... ,1013.4 ,2017-12-20 08:50 ,998.0 ,2017-12-07 15:11 ,17.2 ,25.1 ,2017-12-24 12:19 ,12.6 ,2017-12-09 04:22 ,... ,2.6 ,17 ,21.2 ,60 ,2017-12-16 14:49 ,182.0 ,... ,23 ,... , ,... , ,47.0 ,2017-12-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
