,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.4 ,... ,1019.5 ,2014-01-19 08:39 ,107.7 ,2014-01-11 05:48 ,18.4 ,28.8 ,2014-01-03 11:33 ,9.5 ,2014-01-19 06:36 ,... ,1.7 ,4 ,9.8 ,319 ,2014-01-08 13:41 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1010.0 ,... ,1020.1 ,2014-02-21 08:55 ,1000.8 ,2014-02-03 13:46 ,19.6 ,29.6 ,2014-02-03 13:04 ,9.7 ,2014-02-21 07:01 ,... ,1.7 ,1 ,10.3 ,265 ,2014-02-28 14:46 ,14.5 ,... ,6 ,... , ,... , ,7.5 ,2014-02-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1010.4 ,... ,1017.2 ,2014-03-16 09:19 ,1001.8 ,2014-03-31 18:35 ,22.3 ,32.2 ,2014-03-27 12:10 ,0.5 ,2014-03-31 17:40 ,... ,1.6 ,3 ,14.7 ,275 ,2014-03-31 03:33 ,27.0 ,... ,1 ,... , ,... , ,27.0 ,2014-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1006.8 ,... ,1013.0 ,2014-04-06 08:31 ,1001.7 ,2014-04-01 15:16 ,25.5 ,32.8 ,2014-04-21 11:33 ,18.6 ,2014-04-05 04:35 ,... ,1.7 ,2 ,12.1 ,328 ,2014-04-02 13:06 ,13.5 ,... ,3 ,... , ,... , ,6.5 ,2014-04-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1004.6 ,... ,1010.6 ,2014-05-06 08:48 ,999.5 ,2014-05-27 17:31 ,27.1 ,34.5 ,2014-05-24 14:16 ,21.0 ,2014-05-07 03:36 ,... ,1.7 ,2 ,15.4 ,324 ,2014-05-20 17:48 ,192.5 ,... ,14 ,... , ,... , ,60.0 ,2014-05-20 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,999.4 ,... ,1005.3 ,2014-06-30 23:21 ,-2107.0 ,2014-06-06 09:44 ,28.6 ,35.0 ,2014-06-19 13:22 ,23.5 ,2014-06-06 07:43 ,... ,1.7 ,1 ,12.6 ,168 ,2014-06-21 07:37 ,189.5 ,... ,20 ,... , ,... , ,27.0 ,2014-06-03 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,999.9 ,... ,1006.4 ,2014-07-26 22:14 ,-0.3 ,2014-07-09 09:42 ,29.5 ,36.5 ,2014-07-16 13:01 ,0.5 ,2014-07-18 13:20 ,... ,2.0 ,19 ,18.8 ,209 ,2014-07-23 07:34 ,442.0 ,... ,16 ,... , ,... , ,180.0 ,2014-07-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
7,08,1002.3 ,... ,1009.2 ,2014-08-28 21:41 ,98.5 ,2014-08-04 03:42 ,27.9 ,35.3 ,2014-08-06 14:16 ,0.5 ,2014-08-06 23:48 ,... ,1.7 ,9 ,11.2 ,274 ,2014-08-15 14:29 ,783.0 ,... ,21 ,... , ,... , ,188.0 ,2014-08-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,1002.8 ,... ,1008.4 ,2014-09-27 08:32 ,984.4 ,2014-09-21 11:22 ,28.4 ,37.3 ,2014-09-15 12:01 ,23.5 ,2014-09-24 04:11 ,... ,1.8 ,14 ,19.0 ,336 ,2014-09-21 11:13 ,162.0 ,... ,15 ,... , ,... , ,41.0 ,2014-09-21 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,1007.3 ,... ,1013.2 ,2014-10-16 08:37 ,997.5 ,2014-10-10 14:11 ,26.1 ,33.6 ,2014-10-20 13:12 ,20.0 ,2014-10-17 06:11 ,... ,1.6 ,1 ,9.6 ,266 ,2014-10-03 13:57 ,85.0 ,... ,2 ,... , ,... , ,60.0 ,2014-10-01 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1009.8 ,... ,1014.6 ,2014-11-19 08:31 ,1003.9 ,2014-11-01 14:47 ,24.2 ,32.1 ,2014-11-02 13:58 ,18.0 ,2014-11-20 06:08 ,... ,1.5 ,6 ,8.3 ,270 ,2014-11-08 14:05 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1013.7 ,... ,1020.7 ,2014-12-18 09:22 ,1005.6 ,2014-12-01 13:13 ,19.0 ,29.3 ,2014-12-01 12:21 ,11.7 ,2014-12-22 06:52 ,... ,1.6 ,5 ,10.3 ,340 ,2014-12-04 11:51 ,12.5 ,... ,4 ,... , ,... , ,6.0 ,2014-12-25 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
