,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.9 ,... ,1025.8 ,2016-01-24 22:01 ,1001.6 ,2016-01-17 14:54 ,18.8 ,29.7 ,2016-01-05 13:13 ,5.7 ,2016-01-24 18:21 ,... ,1.8 ,2 ,10.8 ,355 ,2016-01-24 07:18 ,138.5 ,... ,13 ,... , ,... , ,27.5 ,2016-01-03 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
1,02,1014.2 ,... ,1022.1 ,2016-02-25 09:13 ,X ,2016-02-05 08:01 ,19.0 ,32.0 ,2016-02-13 14:40 ,8.6 ,2016-02-07 06:41 ,... ,1.7 ,5 ,10.5 ,205 ,2016-02-11 14:16 ,11.5 ,... ,5 ,... , ,... , ,4.5 ,2016-02-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,1010.8 ,... ,1018.9 ,2016-03-02 09:21 ,1003.9 ,2016-03-08 15:33 ,20.8 ,31.2 ,2016-03-09 13:42 ,11.5 ,2016-03-26 06:24 ,... ,1.6 ,1 ,10.2 ,328 ,2016-03-13 23:44 ,73.0 ,... ,10 ,... , ,... , ,19.5 ,2016-03-24 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1006.2 ,... ,1012.7 ,2016-04-19 09:11 ,998.3 ,2016-04-13 12:43 ,26.3 ,34.0 ,2016-04-22 12:23 ,20.5 ,2016-04-01 04:16 ,... ,1.7 ,7 ,13.1 ,224 ,2016-04-13 14:26 ,185.0 ,... ,6 ,... , ,... , ,69.5 ,2016-04-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1004.4 ,... ,1009.4 ,2016-05-14 09:21 ,999.4 ,2016-05-24 16:11 ,28.1 ,35.5 ,2016-05-27 13:21 ,22.5 ,2016-05-13 15:52 ,... ,1.7 ,20 ,15.0 ,283 ,2016-05-10 20:03 ,87.0 ,... ,10 ,... , ,... , ,27.0 ,2016-05-15 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,1003.3 ,... ,1008.9 ,2016-06-29 22:42 ,999.0 ,2016-06-08 15:51 ,28.6 ,36.6 ,2016-06-28 13:53 ,23.0 ,2016-06-13 12:15 ,... ,1.9 ,22 ,14.8 ,300 ,2016-06-13 09:31 ,412.5 ,... ,13 ,... , ,... , ,154.0 ,2016-06-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1001.5 ,... ,1007.1 ,2016-07-21 08:21 ,960.6 ,2016-07-08 07:40 ,28.8 ,36.5 ,2016-07-04 13:42 ,23.6 ,2016-07-11 12:51 ,... ,2.1 ,24 ,34.7 ,315 ,2016-07-08 07:40 ,677.5 ,... ,13 ,... , ,... , ,223.5 ,2016-07-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,998.3 ,... ,1005.1 ,2016-08-03 22:00 ,991.9 ,2016-08-06 16:40 ,28.1 ,35.1 ,2016-08-22 14:31 ,23.3 ,2016-08-29 14:21 ,... ,1.8 ,8 ,14.2 ,146 ,2016-08-16 13:58 ,554.5 ,... ,21 ,... , ,... , ,97.0 ,2016-08-19 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1000.6 ,... ,1008.7 ,2016-09-21 21:21 ,968.2 ,2016-09-27 16:49 ,27.3 ,34.7 ,2016-09-11 12:51 ,23.0 ,2016-09-15 00:45 ,... ,2.2 ,9 ,33.5 ,229 ,2016-09-27 18:56 ,1114.5 ,... ,22 ,... , ,... , ,264.0 ,2016-09-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1004.5 ,... ,1012.7 ,2016-10-30 08:35 ,994.5 ,2016-10-20 15:03 ,27.4 ,34.5 ,2016-10-27 14:09 ,23.1 ,2016-10-10 03:27 ,... ,1.6 ,13 ,13.3 ,156 ,2016-10-21 12:37 ,107.5 ,... ,9 ,... , ,... , ,36.0 ,2016-10-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,1009.3 ,... ,1015.3 ,2016-11-29 09:44 ,1001.0 ,2016-11-12 15:56 ,22.6 ,31.0 ,2016-11-14 12:24 ,13.7 ,2016-11-25 06:42 ,... ,1.6 ,9 ,8.7 ,345 ,2016-11-23 12:11 ,47.0 ,... ,3 ,... , ,... , ,46.0 ,2016-11-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1011.3 ,... ,1017.6 ,2016-12-16 09:03 ,1004.5 ,2016-12-09 14:11 ,21.7 ,30.7 ,2016-12-21 13:51 ,14.8 ,2016-12-17 06:21 ,... ,1.5 ,3 ,7.5 ,302 ,2016-12-18 15:47 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2016-12-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
