,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.2 ,... ,1019.3 ,2017-01-24 09:41 ,1003.4 ,2017-01-08 14:42 ,20.7 ,30.2 ,2017-01-08 15:14 ,13.0 ,2017-01-26 06:34 ,... ,1.5 ,1 ,8.2 ,248 ,2017-01-28 14:04 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1012.5 ,... ,1022.3 ,2017-02-14 08:22 ,1003.7 ,2017-02-05 15:47 ,20.0 ,31.5 ,2017-02-23 14:31 ,12.5 ,2017-02-10 03:24 ,... ,1.8 ,7 ,9.8 ,320 ,2017-02-08 15:20 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1009.4 ,... ,1017.1 ,2017-03-27 09:01 ,1002.0 ,2017-03-13 14:42 ,22.4 ,32.0 ,2017-03-23 15:01 ,15.3 ,2017-03-03 03:36 ,... ,1.9 ,1 ,10.3 ,261 ,2017-03-13 14:42 ,2.5 ,... ,4 ,... , ,... , ,1.0 ,2017-03-08 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1006.9 ,... ,1016.3 ,2017-04-03 08:01 ,1000.5 ,2017-04-10 16:52 ,24.7 ,33.6 ,2017-04-19 12:51 ,15.0 ,2017-04-01 05:47 ,... ,1.8 ,322 ,10.8 ,330 ,2017-04-01 01:56 ,94.0 ,... ,9 ,... , ,... , ,38.5 ,2017-04-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1004.1 ,... ,1010.3 ,2017-05-06 08:22 ,998.1 ,2017-05-31 18:05 ,27.5 ,34.3 ,2017-05-12 13:54 ,20.2 ,2017-05-01 04:41 ,... ,1.8 ,6 ,10.9 ,271 ,2017-05-09 13:07 ,85.0 ,... ,8 ,... , ,... , ,39.0 ,2017-05-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1002.8 ,... ,1006.9 ,2017-06-12 22:36 ,997.6 ,2017-06-01 16:38 ,28.4 ,35.7 ,2017-06-06 13:54 ,22.3 ,2017-06-29 14:36 ,... ,1.9 ,3 ,25.2 ,13 ,2017-06-29 14:13 ,521.5 ,... ,14 ,... , ,... , ,104.0 ,2017-06-04 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1002.2 ,... ,1008.3 ,2017-07-07 22:06 ,979.0 ,2017-07-30 17:32 ,28.6 ,35.7 ,2017-07-12 11:51 ,22.0 ,2017-07-31 05:50 ,... ,2.0 ,13 ,21.1 ,323 ,2017-07-30 18:21 ,704.0 ,... ,15 ,... , ,... , ,229.0 ,2017-07-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,1001.4 ,... ,1008.2 ,2017-08-27 22:33 ,988.5 ,2017-08-22 02:21 ,28.8 ,35.5 ,2017-08-18 11:56 ,23.5 ,2017-08-28 17:32 ,... ,1.8 ,4 ,13.7 ,165 ,2017-08-22 14:11 ,274.0 ,... ,17 ,... , ,... , ,64.5 ,2017-08-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,1003.3 ,... ,1009.5 ,2017-09-30 10:41 ,995.4 ,2017-09-01 05:12 ,29.2 ,36.1 ,2017-09-20 14:43 ,24.0 ,2017-09-01 06:12 ,... ,1.8 ,18 ,11.9 ,299 ,2017-09-15 14:56 ,87.5 ,... ,9 ,... , ,... , ,58.0 ,2017-09-05 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1004.7 ,... ,1013.3 ,2017-10-30 08:22 ,993.7 ,2017-10-13 15:55 ,26.8 ,35.5 ,2017-10-02 12:51 ,19.0 ,2017-10-31 05:32 ,... ,1.5 ,17 ,10.3 ,257 ,2017-10-09 13:55 ,106.5 ,... ,6 ,... , ,... , ,41.0 ,2017-10-15 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1008.4 ,... ,1015.0 ,2017-11-24 09:16 ,1001.9 ,2017-11-18 14:25 ,24.5 ,33.0 ,2017-11-17 13:22 ,18.0 ,2017-11-25 05:52 ,... ,1.4 ,1 ,8.9 ,339 ,2017-11-18 12:18 ,6.5 ,... ,4 ,... , ,... , ,4.5 ,2017-11-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,1011.5 ,... ,1018.7 ,2017-12-20 08:52 ,1005.5 ,2017-12-03 15:03 ,20.1 ,29.2 ,2017-12-03 15:03 ,10.0 ,2017-12-06 19:12 ,... ,1.6 ,17 ,9.8 ,344 ,2017-12-08 03:32 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-12-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
