,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,895.9 ,... ,897.1 ,2018-06-01 22:21 ,894.7 ,2018-06-01 04:41 ,22.6 ,30.5 ,2018-06-01 13:32 ,20.2 ,2018-06-01 20:25 ,... ,88 ,64 ,2018-06-01 13:32 ,1.3 ,94 ,6.0 ,106 ,2018-06-01 05:15 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,896.0 ,... ,896.8 ,2018-06-02 00:01 ,894.8 ,2018-06-02 16:01 ,22.2 ,30.8 ,2018-06-02 13:27 ,19.7 ,2018-06-02 15:01 ,... ,92 ,62 ,2018-06-02 13:27 ,1.0 ,255 ,4.6 ,272 ,2018-06-02 14:20 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,894.8 ,... ,896.2 ,2018-06-03 00:01 ,893.0 ,2018-06-03 16:49 ,22.9 ,30.1 ,2018-06-03 14:41 ,19.3 ,2018-06-03 03:27 ,... ,91 ,62 ,2018-06-03 14:11 ,1.2 ,261 ,5.7 ,267 ,2018-06-03 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,895.1 ,... ,896.9 ,2018-06-04 22:04 ,893.3 ,2018-06-04 15:24 ,22.6 ,31.0 ,2018-06-04 13:21 ,19.7 ,2018-06-04 01:53 ,... ,89 ,62 ,2018-06-04 13:21 ,1.5 ,96 ,5.3 ,94 ,2018-06-04 20:53 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,895.7 ,... ,897.0 ,2018-06-05 21:45 ,894.5 ,2018-06-05 03:11 ,22.8 ,29.0 ,2018-06-05 13:22 ,19.2 ,2018-06-05 19:11 ,... ,89 ,68 ,2018-06-05 13:31 ,1.7 ,256 ,6.5 ,90 ,2018-06-05 00:46 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,894.9 ,... ,895.9 ,2018-06-06 00:01 ,893.1 ,2018-06-06 16:11 ,23.0 ,31.0 ,2018-06-06 14:43 ,20.0 ,2018-06-06 03:45 ,... ,88 ,56 ,2018-06-06 14:39 ,1.6 ,95 ,6.2 ,105 ,2018-06-06 06:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,893.6 ,... ,894.5 ,2018-06-07 00:01 ,892.0 ,2018-06-07 15:26 ,23.8 ,29.2 ,2018-06-07 13:44 ,20.3 ,2018-06-07 02:21 ,... ,86 ,71 ,2018-06-07 13:44 ,1.4 ,91 ,5.6 ,79 ,2018-06-07 00:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,890.3 ,... ,893.0 ,2018-06-08 00:01 ,888.4 ,2018-06-08 15:39 ,23.6 ,28.5 ,2018-06-08 16:12 ,21.5 ,2018-06-08 23:23 ,... ,85 ,69 ,2018-06-08 05:11 ,1.2 ,256 ,6.1 ,104 ,2018-06-08 05:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,888.0 ,... ,889.0 ,2018-06-09 22:10 ,886.2 ,2018-06-09 15:42 ,22.8 ,27.7 ,2018-06-09 13:33 ,20.5 ,2018-06-09 05:21 ,... ,91 ,71 ,2018-06-09 07:31 ,1.3 ,254 ,5.2 ,259 ,2018-06-09 09:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,887.7 ,... ,888.7 ,2018-06-10 09:41 ,886.2 ,2018-06-10 15:53 ,22.5 ,29.3 ,2018-06-10 12:21 ,20.7 ,2018-06-10 00:23 ,... ,93 ,72 ,2018-06-10 07:31 ,0.9 ,258 ,4.7 ,108 ,2018-06-10 23:14 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,888.0 ,... ,890.7 ,2018-06-11 22:42 ,886.1 ,2018-06-11 03:54 ,21.4 ,24.2 ,2018-06-11 16:51 ,20.2 ,2018-06-11 01:51 ,... ,99 ,91 ,2018-06-11 00:01 ,1.5 ,256 ,7.8 ,243 ,2018-06-11 11:24 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,889.7 ,... ,891.3 ,2018-06-12 09:52 ,888.4 ,2018-06-12 19:57 ,22.0 ,28.3 ,2018-06-12 15:12 ,19.2 ,2018-06-12 23:52 ,... ,90 ,67 ,2018-06-12 16:16 ,1.7 ,256 ,9.3 ,80 ,2018-06-12 20:13 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,886.6 ,... ,888.5 ,2018-06-13 00:01 ,885.0 ,2018-06-13 15:49 ,22.7 ,29.1 ,2018-06-13 13:01 ,19.3 ,2018-06-13 00:51 ,... ,80 ,56 ,2018-06-13 07:41 ,1.7 ,95 ,8.5 ,105 ,2018-06-13 00:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,883.9 ,... ,886.0 ,2018-06-14 00:01 ,882.3 ,2018-06-14 15:41 ,21.6 ,25.5 ,2018-06-14 07:16 ,20.5 ,2018-06-14 22:09 ,... ,96 ,76 ,2018-06-14 07:16 ,1.8 ,93 ,7.4 ,100 ,2018-06-14 19:14 ,76.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,885.2 ,... ,889.1 ,2018-06-15 22:43 ,881.7 ,2018-06-15 03:26 ,20.8 ,22.8 ,2018-06-15 16:32 ,20.1 ,2018-06-15 05:12 ,... ,99 ,95 ,2018-06-15 03:02 ,1.8 ,93 ,11.7 ,76 ,2018-06-15 09:36 ,137.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,889.9 ,... ,891.8 ,2018-06-16 22:21 ,887.8 ,2018-06-16 02:32 ,21.2 ,25.5 ,2018-06-16 09:51 ,19.6 ,2018-06-16 02:53 ,... ,96 ,77 ,2018-06-16 07:21 ,1.7 ,90 ,6.1 ,87 ,2018-06-16 21:01 ,49.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,891.2 ,... ,892.5 ,2018-06-17 22:21 ,890.0 ,2018-06-17 04:14 ,21.3 ,24.6 ,2018-06-17 09:01 ,19.6 ,2018-06-17 23:51 ,... ,95 ,79 ,2018-06-17 03:01 ,1.0 ,96 ,5.8 ,280 ,2018-06-17 12:21 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,892.0 ,... ,893.5 ,2018-06-18 22:31 ,890.7 ,2018-06-18 15:21 ,20.1 ,22.2 ,2018-06-18 09:16 ,19.1 ,2018-06-18 17:53 ,... ,99 ,96 ,2018-06-18 09:24 ,0.8 ,250 ,10.8 ,289 ,2018-06-18 16:24 ,44.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,893.0 ,... ,... , ,... , ,19.8 ,... , ,... , ,... ,99 ,... , ,1.6 ,253 ,... ,... , ,183.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,894.2 ,... ,895.3 ,2018-06-20 10:34 ,893.0 ,2018-06-20 02:33 ,19.6 ,21.1 ,2018-06-20 13:51 ,19.0 ,2018-06-20 01:44 ,... ,99 ,99 ,2018-06-20 00:01 ,1.3 ,255 ,7.8 ,275 ,2018-06-20 00:08 ,76.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,894.4 ,... ,895.6 ,2018-06-21 10:33 ,893.6 ,2018-06-21 02:07 ,20.6 ,26.5 ,2018-06-21 12:21 ,19.1 ,2018-06-21 01:26 ,... ,97 ,81 ,2018-06-21 22:41 ,1.6 ,255 ,7.9 ,83 ,2018-06-21 20:11 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,894.9 ,... ,896.2 ,2018-06-22 21:58 ,893.5 ,2018-06-22 03:11 ,21.1 ,24.0 ,2018-06-22 08:26 ,19.1 ,2018-06-22 03:01 ,... ,96 ,80 ,2018-06-22 08:26 ,1.2 ,253 ,6.0 ,106 ,2018-06-22 01:44 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,895.5 ,... ,896.6 ,2018-06-23 21:38 ,894.3 ,2018-06-23 15:41 ,21.5 ,26.0 ,2018-06-23 15:51 ,19.2 ,2018-06-23 02:16 ,... ,96 ,78 ,2018-06-23 07:12 ,1.4 ,95 ,5.9 ,107 ,2018-06-23 02:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,896.5 ,... ,897.9 ,2018-06-24 22:18 ,895.3 ,2018-06-24 03:35 ,22.3 ,28.0 ,2018-06-24 12:51 ,19.7 ,2018-06-24 03:16 ,... ,91 ,67 ,2018-06-24 08:51 ,1.1 ,257 ,4.8 ,263 ,2018-06-24 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,897.2 ,... ,898.2 ,2018-06-25 22:11 ,896.0 ,2018-06-25 15:42 ,22.4 ,27.2 ,2018-06-25 15:42 ,19.1 ,2018-06-25 03:41 ,... ,91 ,67 ,2018-06-25 07:22 ,1.2 ,98 ,5.7 ,94 ,2018-06-25 04:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,897.1 ,... ,897.9 ,2018-06-26 00:01 ,896.0 ,2018-06-26 16:31 ,22.4 ,30.0 ,2018-06-26 13:56 ,18.8 ,2018-06-26 03:21 ,... ,87 ,57 ,2018-06-26 07:03 ,1.0 ,261 ,6.0 ,98 ,2018-06-26 04:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,896.0 ,... ,897.3 ,2018-06-27 00:01 ,894.5 ,2018-06-27 17:51 ,22.3 ,28.6 ,2018-06-27 14:41 ,19.0 ,2018-06-27 02:14 ,... ,89 ,65 ,2018-06-27 04:34 ,1.2 ,96 ,5.3 ,106 ,2018-06-27 04:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,893.8 ,... ,896.1 ,2018-06-28 00:01 ,892.1 ,2018-06-28 16:52 ,22.1 ,26.7 ,2018-06-28 17:05 ,19.2 ,2018-06-28 04:42 ,... ,91 ,70 ,2018-06-28 03:15 ,1.0 ,85 ,6.3 ,107 ,2018-06-28 02:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,891.4 ,... ,892.8 ,2018-06-29 00:01 ,889.7 ,2018-06-29 16:53 ,22.2 ,29.8 ,2018-06-29 00:41 ,19.2 ,2018-06-29 02:41 ,... ,93 ,72 ,2018-06-29 14:27 ,1.1 ,252 ,4.9 ,269 ,2018-06-29 11:15 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,891.5 ,... ,892.8 ,2018-06-30 21:21 ,890.4 ,2018-06-30 03:51 ,21.2 ,25.0 ,2018-06-30 08:01 ,19.6 ,2018-06-30 00:31 ,... ,98 ,83 ,2018-06-30 07:52 ,1.0 ,252 ,5.2 ,263 ,2018-06-30 13:24 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
