,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,24.5 ,... ,4 ,... , ,... , ,13.0 ,2011-01-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,21.0 ,... ,8 ,... , ,... , ,7.0 ,2011-02-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,24.5 ,... ,8 ,... , ,... , ,11.5 ,2011-03-27 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,4.5 ,... ,5 ,... , ,... , ,1.5 ,2011-04-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,81.5 ,... ,13 ,... , ,... , ,22.5 ,2011-05-23 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,14.0 ,... ,2 ,... , ,... , ,12.5 ,2011-06-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,/ ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,190.0 ,... ,9 ,... , ,... , ,114.0 ,2011-07-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,/ ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,/ ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,980.5 ,... ,988.6 ,2011-11-25 09:35 ,972.6 ,2011-11-10 02:46 ,22.1 ,30.4 ,2011-11-04 09:51 ,16.2 ,2011-11-24 06:17 ,... ,1.5 ,2 ,13.0 ,14 ,2011-11-23 19:05 ,154.5 ,... ,10 ,... , ,... , ,70.0 ,2011-11-09 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
11,12,985.2 ,... ,991.5 ,2011-12-27 09:34 ,978.6 ,2011-12-01 14:05 ,15.9 ,25.0 ,2011-12-06 12:04 ,9.2 ,2011-12-25 02:04 ,... ,2.9 ,28 ,12.8 ,22 ,2011-12-02 01:06 ,33.5 ,... ,5 ,... , ,... , ,30.0 ,2011-12-05 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
