,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,986.1 ,... ,998.0 ,2016-01-24 21:43 ,975.6 ,2016-01-17 14:12 ,14.7 ,24.7 ,2016-01-05 09:46 ,2.3 ,2016-01-24 18:22 ,... ,2.6 ,2 ,18.0 ,19 ,2016-01-23 22:57 ,179.5 ,... ,17 ,... , ,... , ,32.0 ,2016-01-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,987.4 ,... ,994.5 ,2016-02-25 10:03 ,980.0 ,2016-02-13 14:42 ,14.3 ,29.6 ,2016-02-13 12:23 ,6.6 ,2016-02-07 06:56 ,... ,2.7 ,7 ,16.2 ,26 ,2016-02-15 04:08 ,15.0 ,... ,6 ,... , ,... , ,7.5 ,2016-02-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,984.5 ,... ,991.9 ,2016-03-28 09:44 ,977.8 ,2016-03-08 15:21 ,16.5 ,27.1 ,2016-03-18 12:13 ,8.6 ,2016-03-11 00:41 ,... ,2.1 ,3 ,18.7 ,8 ,2016-03-10 16:12 ,190.0 ,... ,16 ,... , ,... , ,41.0 ,2016-03-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,980.2 ,... ,986.9 ,2016-04-19 09:52 ,972.0 ,2016-04-13 14:42 ,22.9 ,31.8 ,2016-04-21 12:32 ,15.3 ,2016-04-19 05:34 ,... ,1.4 ,1 ,12.9 ,286 ,2016-04-10 15:32 ,231.5 ,... ,9 ,... , ,... , ,95.5 ,2016-04-24 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,978.6 ,... ,983.7 ,2016-05-14 09:33 ,973.6 ,2016-05-24 16:15 ,25.6 ,33.4 ,2016-05-28 12:42 ,17.5 ,2016-05-17 04:52 ,... ,1.3 ,13 ,11.3 ,29 ,2016-05-16 14:54 ,93.0 ,... ,7 ,... , ,... , ,26.0 ,2016-05-11 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,977.4 ,... ,983.5 ,2016-06-29 22:03 ,972.8 ,2016-06-14 02:54 ,27.0 ,33.4 ,2016-06-29 11:11 ,21.5 ,2016-06-06 11:29 ,... ,1.3 ,135 ,10.4 ,255 ,2016-06-12 10:06 ,224.0 ,... ,11 ,... , ,... , ,62.0 ,2016-06-13 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,975.7 ,... ,981.5 ,2016-07-21 09:36 ,955.5 ,2016-07-08 13:16 ,27.7 ,34.9 ,2016-07-29 12:03 ,20.8 ,2016-07-03 19:02 ,... ,1.3 ,150 ,11.1 ,224 ,2016-07-12 17:09 ,98.5 ,... ,11 ,... , ,... , ,27.0 ,2016-07-19 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,972.6 ,... ,979.3 ,2016-08-03 21:43 ,967.7 ,2016-08-01 06:52 ,27.3 ,33.6 ,2016-08-01 10:44 ,22.9 ,2016-08-31 06:02 ,... ,1.1 ,4 ,8.5 ,9 ,2016-08-27 14:40 ,233.0 ,... ,10 ,... , ,... , ,100.0 ,2016-08-12 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
8,09,974.4 ,... ,982.8 ,2016-09-21 09:22 ,929.6 ,2016-09-27 15:01 ,25.9 ,32.9 ,2016-09-05 14:41 ,21.8 ,2016-09-20 05:41 ,... ,1.9 ,3 ,38.3 ,341 ,2016-09-27 15:09 ,157.5 ,... ,15 ,... , ,... , ,42.5 ,2016-09-28 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
9,10,978.3 ,... ,986.6 ,2016-10-31 08:06 ,969.1 ,2016-10-20 13:42 ,25.4 ,32.3 ,2016-10-20 14:32 ,20.4 ,2016-10-31 23:41 ,... ,1.7 ,7 ,11.8 ,31 ,2016-10-09 19:25 ,16.5 ,... ,6 ,... , ,... , ,6.5 ,2016-10-21 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
10,11,982.9 ,... ,988.7 ,2016-11-29 09:42 ,978.1 ,2016-11-05 14:41 ,21.3 ,29.1 ,2016-11-19 10:54 ,15.5 ,2016-11-24 05:41 ,... ,2.1 ,24 ,15.5 ,17 ,2016-11-27 03:18 ,69.5 ,... ,8 ,... , ,... , ,36.5 ,2016-11-23 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
11,12,984.4 ,... ,990.2 ,2016-12-17 08:34 ,978.1 ,2016-12-09 14:51 ,18.3 ,28.4 ,2016-12-21 12:22 ,11.1 ,2016-12-28 02:13 ,... ,2.4 ,23 ,21.3 ,20 ,2016-12-27 15:27 ,9.0 ,... ,2 ,... , ,... , ,8.5 ,2016-12-28 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
