,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,1010.1 ,... ,1015.3 ,2013-04-22 08:01 ,1005.1 ,2013-04-30 16:02 ,24.7 ,31.2 ,2013-04-30 10:03 ,17.8 ,2013-04-22 04:10 ,... ,1.8 ,2 ,9.7 ,334 ,2013-04-25 17:36 ,8.0 ,... ,5 ,... , ,... , ,4.5 ,2013-04-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1007.4 ,... ,1013.7 ,2013-05-05 09:34 ,1002.7 ,2013-05-01 03:07 ,26.9 ,33.9 ,2013-05-31 13:06 ,21.2 ,2013-05-03 05:34 ,... ,1.6 ,126 ,11.4 ,246 ,2013-05-19 08:42 ,248.5 ,... ,15 ,... , ,... , ,78.0 ,2013-05-17 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1004.7 ,... ,1010.3 ,2013-06-05 06:53 ,997.6 ,2013-06-19 16:32 ,29.1 ,36.3 ,2013-06-04 14:53 ,23.2 ,2013-06-24 15:00 ,... ,1.7 ,13 ,12.1 ,239 ,2013-06-23 22:07 ,194.0 ,... ,10 ,... , ,... , ,65.5 ,2013-06-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1006.3 ,... ,1010.9 ,2013-07-08 08:07 ,992.4 ,2013-07-13 03:04 ,28.9 ,35.4 ,2013-07-01 15:16 ,22.5 ,2013-07-09 15:13 ,... ,2.1 ,1 ,16.0 ,319 ,2013-07-13 01:25 ,115.0 ,... ,10 ,... , ,... , ,37.0 ,2013-07-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1004.0 ,... ,1012.3 ,2013-08-03 21:18 ,987.3 ,2013-08-21 16:30 ,28.6 ,34.9 ,2013-08-06 14:35 ,23.1 ,2013-08-29 23:46 ,... ,1.8 ,126 ,24.6 ,113 ,2013-08-29 17:20 ,806.0 ,... ,15 ,... , ,... , ,206.0 ,2013-08-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1005.8 ,... ,1011.9 ,2013-09-07 21:20 ,983.0 ,2013-09-21 15:36 ,28.2 ,34.5 ,2013-09-16 11:31 ,22.5 ,2013-09-02 04:38 ,... ,1.6 ,114 ,9.9 ,112 ,2013-09-15 17:00 ,20.5 ,... ,7 ,... , ,... , ,10.5 ,2013-09-22 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1009.9 ,... ,1019.5 ,2013-10-23 20:36 ,998.3 ,2013-10-06 14:53 ,25.0 ,32.6 ,2013-10-01 12:16 ,15.9 ,2013-10-27 05:19 ,... ,2.6 ,2 ,19.5 ,18 ,2013-10-06 10:05 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
10,11,1014.6 ,... ,1023.5 ,2013-11-29 08:41 ,1008.2 ,2013-11-01 15:22 ,22.0 ,30.6 ,2013-11-08 12:04 ,9.3 ,2013-11-30 06:31 ,... ,2.4 ,6 ,16.6 ,13 ,2013-11-25 11:21 ,2.5 ,... ,2 ,... , ,... , ,2.0 ,2013-11-25 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1015.8 ,... ,1022.5 ,2013-12-22 08:57 ,1007.5 ,2013-12-17 14:01 ,17.3 ,27.3 ,2013-12-09 12:52 ,7.9 ,2013-12-28 06:36 ,... ,3.1 ,13 ,18.7 ,27 ,2013-12-17 21:35 ,18.0 ,... ,5 ,... , ,... , ,9.5 ,2013-12-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
