,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.2 ,... ,1025.2 ,2014-01-18 21:21 ,1009.7 ,2014-01-03 15:01 ,16.5 ,26.6 ,2014-01-03 12:33 ,7.7 ,2014-01-23 06:50 ,... ,2.6 ,9 ,14.0 ,4 ,2014-01-14 14:22 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-01-16 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1015.1 ,... ,1024.9 ,2014-02-21 08:04 ,/ ,2014-02-25 03:05 ,17.5 ,28.3 ,2014-02-06 15:19 ,7.6 ,2014-02-21 03:49 ,... ,2.8 ,13 ,16.0 ,24 ,2014-02-19 13:39 ,27.0 ,... ,8 ,... , ,... , ,17.0 ,2014-02-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1015.2 ,... ,1021.9 ,2014-03-16 08:35 ,1005.8 ,2014-03-31 18:18 ,20.5 ,31.0 ,2014-03-26 16:22 ,13.2 ,2014-03-09 05:08 ,... ,2.3 ,1 ,14.9 ,315 ,2014-03-31 02:20 ,24.5 ,... ,2 ,... , ,... , ,23.5 ,2014-03-31 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1011.4 ,... ,1017.5 ,2014-04-06 08:38 ,1006.6 ,2014-04-01 15:47 ,24.2 ,32.2 ,2014-04-21 12:18 ,17.5 ,2014-04-05 05:53 ,... ,2.2 ,15 ,10.9 ,73 ,2014-04-03 01:24 ,10.0 ,... ,2 ,... , ,... , ,6.0 ,2014-04-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1008.9 ,... ,1015.9 ,2014-05-06 09:23 ,1003.6 ,2014-05-27 17:01 ,26.6 ,33.4 ,2014-05-24 14:50 ,10.2 ,2014-05-07 06:16 ,... ,1.7 ,132 ,15.0 ,12 ,2014-05-05 04:40 ,208.0 ,... ,18 ,... , ,... , ,37.5 ,2014-05-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1003.3 ,... ,1008.9 ,2014-06-30 21:41 ,995.8 ,2014-06-10 15:08 ,28.7 ,33.5 ,2014-06-02 10:32 ,23.8 ,2014-06-06 07:16 ,... ,1.9 ,132 ,11.3 ,150 ,2014-06-21 13:16 ,117.5 ,... ,17 ,... , ,... , ,20.5 ,2014-06-06 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1010.3 ,2014-07-26 22:21 ,983.5 ,2014-07-23 00:23 ,29.9 ,40.0 ,2014-07-14 20:22 ,25.3 ,2014-07-18 17:11 ,... ,2.1 ,125 ,16.3 ,251 ,2014-07-23 07:05 ,106.5 ,... ,12 ,... , ,... , ,44.0 ,2014-07-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1005.9 ,... ,1012.8 ,2014-08-28 22:18 ,996.6 ,2014-08-01 16:31 ,28.7 ,34.0 ,2014-08-01 11:21 ,22.7 ,2014-08-18 12:42 ,... ,1.6 ,126 ,12.8 ,228 ,2014-08-18 12:41 ,766.5 ,... ,12 ,... , ,... , ,341.0 ,2014-08-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1006.5 ,... ,1012.3 ,2014-09-27 07:15 ,991.7 ,2014-09-21 12:31 ,29.0 ,35.0 ,2014-09-06 14:02 ,20.1 ,2014-09-15 18:43 ,... ,1.6 ,2 ,16.7 ,347 ,2014-09-21 12:30 ,126.0 ,... ,7 ,... , ,... , ,69.5 ,2014-09-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1011.3 ,... ,1017.2 ,2014-10-16 08:56 ,1001.4 ,2014-10-10 14:21 ,25.3 ,33.2 ,2014-10-01 10:32 ,18.3 ,2014-10-15 06:01 ,... ,2.1 ,15 ,13.1 ,23 ,2014-10-11 12:10 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1014.0 ,... ,1018.9 ,2014-11-19 08:42 ,1008.1 ,2014-11-01 14:33 ,23.0 ,30.2 ,2014-11-02 12:42 ,16.7 ,2014-11-20 05:22 ,... ,2.1 ,8 ,11.3 ,354 ,2014-11-09 12:53 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1018.4 ,... ,1024.9 ,2014-12-17 09:22 ,1009.9 ,2014-12-01 13:41 ,17.1 ,26.0 ,2014-12-01 12:05 ,9.5 ,2014-12-30 06:11 ,... ,2.9 ,16 ,15.3 ,346 ,2014-12-16 14:23 ,6.5 ,... ,6 ,... , ,... , ,3.5 ,2014-12-04 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
