,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1024.8 ,2017-01-24 22:33 ,1007.8 ,2017-01-08 14:44 ,18.5 ,27.3 ,2017-01-29 15:25 ,12.5 ,2017-01-26 06:45 ,... ,2.5 ,7 ,10.0 ,355 ,2017-01-20 16:43 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,1017.7 ,... ,1027.5 ,2017-02-14 08:31 ,1008.6 ,2017-02-04 15:26 ,17.6 ,29.6 ,2017-02-20 11:21 ,9.0 ,2017-02-11 05:34 ,... ,2.7 ,3 ,13.2 ,2 ,2017-02-09 14:59 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2017-02-01 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1014.2 ,... ,1022.0 ,2017-03-27 09:23 ,1007.0 ,2017-03-13 15:08 ,20.7 ,30.0 ,2017-03-23 14:56 ,11.8 ,2017-03-03 03:45 ,... ,2.5 ,1 ,14.7 ,7 ,2017-03-31 23:55 ,14.0 ,... ,4 ,... , ,... , ,6.0 ,2017-03-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1011.4 ,... ,1020.6 ,2017-04-03 09:28 ,1004.3 ,2017-04-10 16:11 ,23.9 ,32.5 ,2017-04-10 13:02 ,13.1 ,2017-04-02 05:41 ,... ,1.9 ,2 ,13.8 ,11 ,2017-04-01 00:21 ,80.0 ,... ,10 ,... , ,... , ,32.5 ,2017-04-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1008.3 ,... ,1014.6 ,2017-05-06 08:13 ,1001.3 ,2017-05-16 19:00 ,27.3 ,34.7 ,2017-05-12 10:46 ,20.3 ,2017-05-01 04:53 ,... ,1.6 ,8 ,60.5 ,309 ,2017-05-10 14:21 ,107.0 ,... ,7 ,... , ,... , ,39.5 ,2017-05-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1006.7 ,... ,1010.5 ,2017-06-08 09:41 ,1001.4 ,2017-06-01 17:01 ,29.2 ,35.1 ,2017-06-12 13:51 ,24.2 ,2017-06-16 04:12 ,... ,1.8 ,146 ,14.7 ,87 ,2017-06-29 15:55 ,260.0 ,... ,13 ,... , ,... , ,74.5 ,2017-06-15 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1006.2 ,... ,1012.3 ,2017-07-07 22:13 ,985.3 ,2017-07-30 17:43 ,29.3 ,35.6 ,2017-07-18 12:06 ,23.5 ,2017-07-31 05:42 ,... ,1.7 ,141 ,20.1 ,268 ,2017-07-31 01:28 ,481.0 ,... ,14 ,... , ,... , ,274.0 ,2017-07-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,1005.6 ,... ,1012.7 ,2017-08-27 22:09 ,990.7 ,2017-08-22 02:52 ,29.8 ,35.1 ,2017-08-22 14:32 ,24.9 ,2017-08-01 08:34 ,... ,1.5 ,138 ,12.0 ,159 ,2017-08-23 13:56 ,142.5 ,... ,8 ,... , ,... , ,93.5 ,2017-08-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1013.3 ,2017-09-29 22:44 ,999.8 ,2017-09-01 16:45 ,29.7 ,36.0 ,2017-09-25 10:52 ,23.3 ,2017-09-29 16:31 ,... ,1.6 ,6 ,13.7 ,105 ,2017-09-29 16:13 ,48.5 ,... ,7 ,... , ,... , ,16.5 ,2017-09-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1009.2 ,... ,1018.3 ,2017-10-30 07:51 ,997.6 ,2017-10-13 18:40 ,26.6 ,36.2 ,2017-10-11 12:01 ,17.3 ,2017-10-23 05:05 ,... ,2.3 ,6 ,14.8 ,13 ,2017-10-21 13:24 ,51.0 ,... ,3 ,... , ,... , ,20.5 ,2017-10-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1013.4 ,... ,1020.3 ,2017-11-24 09:11 ,1006.6 ,2017-11-17 15:14 ,23.4 ,32.6 ,2017-11-17 12:55 ,16.9 ,2017-11-23 22:53 ,... ,2.5 ,11 ,11.8 ,9 ,2017-11-26 15:31 ,3.5 ,... ,3 ,... , ,... , ,2.5 ,2017-11-11 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
11,12,1016.9 ,... ,1024.3 ,2017-12-20 09:21 ,1010.6 ,2017-12-03 15:21 ,18.7 ,25.7 ,2017-12-01 12:41 ,12.6 ,2017-12-21 06:45 ,... ,2.8 ,2 ,13.4 ,24 ,2017-12-16 16:52 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2017-12-08 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
