,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,976.2 ,... ,984.8 ,2010-01-14 09:50 ,969.3 ,2010-01-02 15:15 ,16.9 ,24.3 ,2010-01-25 11:41 ,11.1 ,2010-01-13 04:03 ,... ,0.6 ,1 ,15.7 ,83 ,2010-01-25 16:38 ,79.5 ,... ,15 ,... , ,... , ,31.0 ,2010-01-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,972.6 ,... ,978.9 ,2010-02-13 10:12 ,965.0 ,2010-02-26 15:30 ,18.8 ,29.6 ,2010-02-11 12:04 ,12.2 ,2010-02-21 04:42 ,... ,0.3 ,102 ,12.1 ,56 ,2010-02-01 21:36 ,26.0 ,... ,9 ,... , ,... , ,6.5 ,2010-02-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,973.5 ,... ,981.8 ,2010-03-10 21:40 ,965.2 ,2010-03-24 16:08 ,18.9 ,30.8 ,2010-03-02 10:51 ,9.5 ,2010-03-10 17:17 ,... ,0.5 ,4 ,16.0 ,86 ,2010-03-28 15:43 ,38.5 ,... ,12 ,... , ,... , ,13.5 ,2010-03-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,971.6 ,... ,978.2 ,2010-04-17 10:52 ,963.3 ,2010-04-12 14:45 ,20.0 ,34.0 ,2010-04-12 14:05 ,14.3 ,2010-04-30 05:38 ,... ,0.5 ,98 ,13.2 ,89 ,2010-04-30 01:13 ,161.5 ,... ,15 ,... , ,... , ,81.5 ,2010-04-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,966.6 ,... ,974.5 ,2010-05-01 10:08 ,957.6 ,2010-05-23 18:21 ,22.8 ,32.9 ,2010-05-22 12:22 ,17.7 ,2010-05-01 02:32 ,... ,0.3 ,86 ,10.0 ,343 ,2010-05-23 18:19 ,286.5 ,... ,19 ,... , ,... , ,83.5 ,2010-05-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,966.0 ,... ,970.0 ,2010-06-29 22:30 ,960.2 ,2010-06-25 04:39 ,24.3 ,33.3 ,2010-06-20 11:43 ,18.0 ,2010-06-01 05:36 ,... ,0.2 ,65 ,8.1 ,112 ,2010-06-02 11:42 ,79.0 ,... ,16 ,... , ,... , ,19.0 ,2010-06-03 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,967.2 ,... ,971.7 ,2010-07-17 21:14 ,961.6 ,2010-07-05 16:18 ,25.4 ,36.1 ,2010-07-11 11:59 ,20.9 ,2010-07-25 04:03 ,... ,0.2 ,65 ,7.8 ,351 ,2010-07-27 19:55 ,243.5 ,... ,13 ,... , ,... , ,82.5 ,2010-07-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,966.8 ,... ,973.7 ,2010-08-19 10:57 ,957.1 ,2010-08-09 05:23 ,25.2 ,33.0 ,2010-08-11 12:51 ,20.5 ,2010-08-22 10:17 ,... ,0.3 ,100 ,11.0 ,60 ,2010-08-20 18:35 ,122.0 ,... ,14 ,... , ,... , ,36.5 ,2010-08-22 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,967.9 ,... ,973.7 ,2010-09-21 21:05 ,939.7 ,2010-09-19 08:50 ,23.5 ,29.9 ,2010-09-19 01:43 ,19.6 ,2010-09-19 22:40 ,... ,0.3 ,95 ,21.0 ,288 ,2010-09-19 09:30 ,1365.0 ,... ,17 ,... , ,... , ,303.0 ,2010-09-08 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,969.7 ,... ,977.9 ,2010-10-30 21:50 ,959.8 ,2010-10-22 02:11 ,22.0 ,28.2 ,2010-10-14 09:26 ,14.5 ,2010-10-28 02:08 ,... ,0.5 ,92 ,17.0 ,64 ,2010-10-22 06:15 ,594.5 ,... ,18 ,... , ,... , ,130.0 ,2010-10-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,973.6 ,... ,978.6 ,2010-11-09 22:04 ,870.4 ,2010-11-18 17:40 ,19.5 ,24.2 ,2010-11-07 11:42 ,14.9 ,2010-11-29 02:35 ,... ,0.6 ,86 ,14.8 ,102 ,2010-11-25 16:59 ,69.0 ,... ,11 ,... , ,... , ,42.0 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,972.4 ,... ,978.0 ,2010-12-03 21:08 ,966.4 ,2010-12-13 15:29 ,16.9 ,24.3 ,2010-12-13 13:45 ,9.7 ,2010-12-28 03:55 ,... ,0.5 ,94 ,11.9 ,100 ,2010-12-14 15:25 ,24.0 ,... ,7 ,... , ,... , ,10.0 ,2010-12-16 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
