,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,977.4 ,... ,1000.0 ,2014-01-17 04:26 ,0.0 ,2014-01-23 16:27 ,16.2 ,24.9 ,2014-01-03 10:20 ,10.5 ,2014-01-22 22:57 ,... ,1.8 ,41 ,15.2 ,74 ,2014-01-14 14:41 ,48.0 ,... ,10 ,... , ,... , ,15.0 ,2014-01-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,974.3 ,... ,1000.0 ,2014-02-20 21:25 ,0.0 ,2014-02-24 15:39 ,16.5 ,25.1 ,2014-02-06 11:22 ,10.6 ,2014-02-11 06:56 ,... ,1.4 ,33 ,12.9 ,70 ,2014-02-03 22:23 ,100.5 ,... ,17 ,... , ,... , ,21.5 ,2014-02-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,975.1 ,... ,1000.0 ,2014-03-16 21:26 ,0.0 ,2014-03-16 17:26 ,17.8 ,29.1 ,2014-03-29 14:18 ,12.4 ,2014-03-14 01:35 ,... ,1.3 ,43 ,15.3 ,35 ,2014-03-21 01:08 ,92.0 ,... ,15 ,... , ,... , ,34.0 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,972.2 ,... ,1000.0 ,2014-04-16 02:26 ,0.0 ,2014-04-04 23:59 ,20.6 ,28.1 ,2014-04-19 11:44 ,14.9 ,2014-04-04 13:15 ,... ,1.0 ,34 ,10.6 ,30 ,2014-04-04 11:36 ,87.0 ,... ,18 ,... , ,... , ,23.5 ,2014-04-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,969.3 ,... ,1000.0 ,2014-05-22 04:26 ,0.0 ,2014-05-10 16:16 ,23.7 ,32.5 ,2014-05-18 10:33 ,17.4 ,2014-05-07 04:28 ,... ,0.8 ,71 ,13.0 ,315 ,2014-05-15 10:27 ,141.0 ,... ,14 ,... , ,... , ,77.5 ,2014-05-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,964.3 ,... ,1000.0 ,2014-06-13 20:26 ,0.0 ,2014-06-13 21:28 ,25.5 ,34.9 ,2014-06-29 14:03 ,20.5 ,2014-06-13 18:52 ,... ,0.8 ,289 ,11.7 ,47 ,2014-06-12 12:54 ,216.5 ,... ,12 ,... , ,... , ,103.0 ,2014-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,965.0 ,... ,1000.0 ,2014-07-22 20:26 ,0.0 ,2014-07-27 17:01 ,26.6 ,36.4 ,2014-07-10 12:13 ,21.4 ,2014-07-28 04:25 ,... ,0.9 ,13 ,24.1 ,282 ,2014-07-22 23:06 ,284.5 ,... ,9 ,... , ,... , ,173.5 ,2014-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,966.9 ,... ,1000.0 ,2014-08-12 22:25 ,0.0 ,2014-08-18 16:27 ,25.8 ,33.7 ,2014-08-14 13:31 ,20.5 ,2014-08-23 05:01 ,... ,0.8 ,68 ,13.4 ,319 ,2014-08-13 17:29 ,100.5 ,... ,5 ,... , ,... , ,82.0 ,2014-08-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,968.2 ,... ,1000.0 ,2014-09-24 23:25 ,0.0 ,2014-09-27 23:59 ,25.3 ,32.5 ,2014-09-13 11:17 ,20.1 ,2014-09-30 05:44 ,... ,0.9 ,276 ,20.2 ,306 ,2014-09-21 15:17 ,371.0 ,... ,12 ,... , ,... , ,220.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,972.4 ,... ,1000.0 ,2014-10-04 04:26 ,0.0 ,2014-10-12 14:47 ,22.5 ,29.6 ,2014-10-10 10:36 ,16.9 ,2014-10-17 03:48 ,... ,1.3 ,49 ,18.4 ,51 ,2014-10-06 17:07 ,40.0 ,... ,11 ,... , ,... , ,13.5 ,2014-10-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,971.6 ,... ,1000.0 ,2014-11-14 01:24 ,0.0 ,2014-11-14 14:47 ,20.7 ,27.0 ,2014-11-02 10:23 ,15.9 ,2014-11-05 05:16 ,... ,1.2 ,50 ,12.9 ,22 ,2014-11-17 14:50 ,72.5 ,... ,15 ,... , ,... , ,23.0 ,2014-11-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,972.2 ,... ,979.1 ,2014-12-18 09:41 ,964.7 ,2014-12-01 04:11 ,16.4 ,22.6 ,2014-12-01 06:43 ,11.1 ,2014-12-17 20:16 ,... ,1.7 ,41 ,14.6 ,54 ,2014-12-01 10:15 ,57.5 ,... ,11 ,... , ,... , ,24.0 ,2014-12-04 00:00 ,... ,... ,... ,... ,... ,... , ,... 
