,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,989.8 ,... ,996.1 ,2014-01-18 21:24 ,982.8 ,2014-01-03 15:02 ,15.0 ,24.1 ,2014-01-03 13:17 ,6.0 ,2014-01-23 05:20 ,... ,2.2 ,13 ,14.6 ,16 ,2014-01-14 19:07 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,987.0 ,... ,995.8 ,2014-02-21 09:38 ,978.5 ,2014-02-03 14:23 ,15.2 ,25.6 ,2014-02-03 12:21 ,5.7 ,2014-02-21 03:32 ,... ,2.2 ,15 ,17.6 ,36 ,2014-02-10 11:03 ,64.5 ,... ,9 ,... , ,... , ,32.0 ,2014-02-09 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,987.3 ,... ,993.5 ,2014-03-16 09:16 ,978.5 ,2014-03-31 16:25 ,18.0 ,31.1 ,2014-03-29 14:16 ,10.5 ,2014-03-09 08:21 ,... ,1.8 ,14 ,14.6 ,22 ,2014-03-21 01:50 ,58.5 ,... ,13 ,... , ,... , ,19.5 ,2014-03-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,984.1 ,... ,989.4 ,2014-04-06 09:17 ,980.0 ,2014-04-01 14:37 ,21.7 ,29.2 ,2014-04-27 12:42 ,15.4 ,2014-04-05 05:02 ,... ,1.6 ,13 ,11.5 ,17 ,2014-04-14 15:36 ,28.0 ,... ,6 ,... , ,... , ,16.5 ,2014-04-30 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,981.7 ,... ,987.6 ,2014-05-06 09:33 ,976.0 ,2014-05-15 04:06 ,24.5 ,32.3 ,2014-05-12 11:22 ,13.7 ,2014-05-06 05:07 ,... ,1.5 ,14 ,12.3 ,36 ,2014-05-05 11:32 ,705.0 ,... ,23 ,... , ,... , ,145.0 ,2014-05-20 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,976.5 ,... ,981.6 ,2014-06-01 09:47 ,970.0 ,2014-06-10 03:31 ,27.1 ,32.7 ,2014-06-22 12:47 ,21.8 ,2014-06-06 04:31 ,... ,1.8 ,16 ,11.7 ,226 ,2014-06-20 12:27 ,185.5 ,... ,15 ,... , ,... , ,56.5 ,2014-06-06 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,977.0 ,... ,983.5 ,2014-07-26 09:03 ,951.6 ,2014-07-23 02:40 ,28.5 ,33.9 ,2014-07-02 13:02 ,22.7 ,2014-07-28 22:31 ,... ,1.8 ,29 ,19.1 ,204 ,2014-07-23 10:10 ,86.5 ,... ,8 ,... , ,... , ,62.5 ,2014-07-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,979.1 ,... ,985.9 ,2014-08-28 21:57 ,969.0 ,2014-08-01 15:46 ,27.8 ,34.7 ,2014-08-01 15:17 ,22.7 ,2014-08-21 04:53 ,... ,1.5 ,84 ,12.0 ,201 ,2014-08-13 10:34 ,82.5 ,... ,8 ,... , ,... , ,21.0 ,2014-08-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,979.9 ,... ,985.9 ,2014-09-27 07:51 ,966.7 ,2014-09-21 14:31 ,27.7 ,35.7 ,2014-09-15 13:01 ,22.7 ,2014-09-22 06:21 ,... ,1.4 ,10 ,10.4 ,244 ,2014-09-22 02:20 ,29.5 ,... ,7 ,... , ,... , ,21.0 ,2014-09-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,984.2 ,... ,989.8 ,2014-10-16 09:16 ,974.6 ,2014-10-10 14:18 ,23.2 ,30.3 ,2014-10-21 11:18 ,15.9 ,2014-10-14 23:47 ,... ,2.3 ,16 ,19.7 ,31 ,2014-10-11 12:58 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,986.4 ,... ,990.8 ,2014-11-09 08:52 ,982.2 ,2014-11-30 14:43 ,20.8 ,28.8 ,2014-11-22 12:54 ,15.1 ,2014-11-20 03:54 ,... ,2.0 ,10 ,13.4 ,15 ,2014-11-17 22:03 ,2.0 ,... ,2 ,... , ,... , ,1.0 ,2014-11-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,990.0 ,... ,996.3 ,2014-12-18 09:15 ,982.9 ,2014-12-01 13:03 ,14.8 ,23.8 ,2014-12-09 13:51 ,7.4 ,2014-12-17 23:23 ,... ,2.5 ,25 ,16.6 ,54 ,2014-12-16 09:15 ,39.5 ,... ,9 ,... , ,... , ,13.5 ,2014-12-04 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
