,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,989.2 ,... ,996.4 ,2017-01-22 10:04 ,981.0 ,2017-01-08 15:11 ,16.5 ,25.6 ,2017-01-28 13:37 ,9.8 ,2017-01-20 19:13 ,... ,2.2 ,14 ,11.5 ,28 ,2017-01-30 15:18 ,4.0 ,... ,2 ,... , ,... , ,3.5 ,2017-01-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,989.5 ,... ,999.0 ,2017-02-14 09:41 ,981.5 ,2017-02-05 17:57 ,15.3 ,26.4 ,2017-02-20 11:32 ,7.7 ,2017-02-10 04:12 ,... ,2.3 ,21 ,12.4 ,27 ,2017-02-09 14:54 ,29.0 ,... ,4 ,... , ,... , ,14.0 ,2017-02-26 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,986.5 ,... ,994.6 ,2017-03-27 09:28 ,980.0 ,2017-03-13 14:58 ,17.8 ,29.1 ,2017-03-23 13:57 ,10.0 ,2017-03-03 06:31 ,... ,1.9 ,13 ,13.6 ,20 ,2017-03-31 21:20 ,62.5 ,... ,11 ,... , ,... , ,16.0 ,2017-03-06 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,983.9 ,... ,993.0 ,2017-04-03 10:01 ,976.0 ,2017-04-10 16:12 ,21.8 ,31.7 ,2017-04-10 13:11 ,11.4 ,2017-04-02 23:45 ,... ,1.8 ,15 ,13.2 ,49 ,2017-04-01 01:58 ,93.0 ,... ,11 ,... , ,... , ,19.0 ,2017-04-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,981.7 ,... ,987.9 ,2017-05-06 09:23 ,975.8 ,2017-05-31 16:41 ,25.4 ,32.3 ,2017-05-12 13:01 ,17.5 ,2017-05-01 03:27 ,... ,1.5 ,10 ,59.5 ,288 ,2017-05-11 13:02 ,98.0 ,... ,10 ,... , ,... , ,25.0 ,2017-05-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,980.2 ,... ,984.4 ,2017-06-28 22:24 ,973.8 ,2017-06-02 14:12 ,27.7 ,34.6 ,2017-06-13 11:51 ,22.6 ,2017-06-15 07:24 ,... ,1.7 ,181 ,11.7 ,247 ,2017-06-02 20:17 ,794.0 ,... ,15 ,... , ,... , ,171.5 ,2017-06-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,980.1 ,... ,986.2 ,2017-07-07 22:36 ,959.1 ,2017-07-29 20:54 ,28.5 ,33.9 ,2017-07-28 16:05 ,23.2 ,2017-07-07 14:48 ,... ,1.5 ,1 ,20.7 ,243 ,2017-07-30 01:04 ,401.0 ,... ,11 ,... , ,... , ,108.5 ,2017-07-30 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,979.2 ,... ,985.9 ,2017-08-27 22:51 ,966.3 ,2017-08-22 03:14 ,28.9 ,35.3 ,2017-08-30 14:21 ,23.8 ,2017-08-23 13:46 ,... ,1.5 ,1 ,8.6 ,201 ,2017-08-10 13:35 ,121.5 ,... ,8 ,... , ,... , ,48.5 ,2017-08-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,981.4 ,... ,986.5 ,2017-09-29 20:31 ,973.5 ,2017-09-01 14:03 ,28.3 ,35.0 ,2017-09-27 13:05 ,23.6 ,2017-09-18 05:58 ,... ,1.2 ,13 ,10.1 ,10 ,2017-09-13 12:39 ,37.5 ,... ,4 ,... , ,... , ,18.5 ,2017-09-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,982.9 ,... ,992.1 ,2017-10-30 08:54 ,971.1 ,2017-10-14 03:41 ,25.1 ,36.3 ,2017-10-08 14:15 ,16.4 ,2017-10-31 00:11 ,... ,2.2 ,39 ,17.3 ,63 ,2017-10-13 19:08 ,38.5 ,... ,3 ,... , ,... , ,19.0 ,2017-10-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,986.5 ,... ,993.1 ,2017-11-24 09:32 ,980.6 ,2017-11-17 14:07 ,21.8 ,29.9 ,2017-11-07 12:55 ,15.3 ,2017-11-23 18:38 ,... ,1.9 ,29 ,12.7 ,38 ,2017-11-23 13:56 ,7.0 ,... ,5 ,... , ,... , ,1.5 ,2017-11-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,989.3 ,... ,996.6 ,2017-12-20 09:54 ,984.0 ,2017-12-03 15:23 ,17.1 ,25.8 ,2017-12-30 12:01 ,11.4 ,2017-12-22 00:52 ,... ,2.4 ,30 ,16.8 ,37 ,2017-12-08 15:35 ,10.0 ,... ,5 ,... , ,... , ,4.0 ,2017-12-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
