,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,53.5 ,... ,16 ,... , ,... , ,16.5 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,41.0 ,... ,18 ,... , ,... , ,11.0 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,18.5 ,... ,13 ,... , ,... , ,3.5 ,2013-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,123.5 ,... ,21 ,... , ,... , ,22.5 ,2013-04-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,238.5 ,... ,24 ,... , ,... , ,62.5 ,2013-05-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,170.5 ,... ,13 ,... , ,... , ,63.5 ,2013-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,69.5 ,... ,8 ,... , ,... , ,30.5 ,2013-07-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,74.0 ,... ,14 ,... , ,... , ,19.5 ,2013-08-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,708.5 ,... ,15 ,... , ,... , ,357.5 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,113.5 ,... ,15 ,... , ,... , ,44.5 ,2013-10-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,192.5 ,... ,15 ,... , ,... , ,122.5 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,98.0 ,... ,18 ,... , ,... , ,21.0 ,2013-12-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
