,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,1016.4 ,... ,1020.0 ,2015-10-31 08:57 ,1011.5 ,2015-10-27 14:56 ,25.1 ,29.8 ,2015-10-30 11:29 ,21.4 ,2015-10-31 06:03 ,... ,1.8 ,2 ,10.6 ,322 ,2015-10-31 16:09 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-10-26 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1015.4 ,... ,1022.5 ,2015-11-28 09:11 ,1010.5 ,2015-11-25 14:19 ,23.7 ,32.0 ,2015-11-17 11:47 ,12.8 ,2015-11-27 06:21 ,... ,2.2 ,1 ,19.3 ,21 ,2015-11-26 12:17 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2015-11-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1017.8 ,... ,1025.0 ,2015-12-28 09:13 ,1009.5 ,2015-12-10 05:37 ,19.1 ,29.0 ,2015-12-23 14:38 ,10.7 ,2015-12-17 19:51 ,... ,2.9 ,2 ,17.3 ,2 ,2015-12-16 11:29 ,33.5 ,... ,5 ,... , ,... , ,25.5 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
