,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.5 ,... ,1003.8 ,2018-03-01 09:38 ,999.1 ,2018-03-01 15:58 ,18.7 ,28.0 ,2018-03-01 13:47 ,11.2 ,2018-03-01 06:29 ,... ,86 ,45 ,2018-03-01 13:00 ,0.1 ,79 ,3.0 ,197 ,2018-03-01 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1001.5 ,... ,... , ,... , ,19.7 ,... , ,... , ,... ,90 ,... , ,0.1 ,237 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1000.4 ,... ,1002.2 ,2018-03-03 09:58 ,998.3 ,2018-03-03 14:52 ,20.2 ,26.0 ,2018-03-03 16:23 ,17.5 ,2018-03-03 02:20 ,... ,94 ,73 ,2018-03-03 13:31 ,0.0 ,120 ,1.8 ,264 ,2018-03-03 14:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.0 ,... ,1002.9 ,2018-03-04 09:57 ,997.3 ,2018-03-04 22:10 ,21.6 ,27.1 ,2018-03-04 12:52 ,18.5 ,2018-03-04 06:15 ,... ,94 ,72 ,2018-03-04 11:35 ,0.1 ,85 ,2.9 ,358 ,2018-03-04 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.7 ,... ,1007.1 ,2018-03-05 23:55 ,1000.3 ,2018-03-05 02:36 ,22.0 ,30.1 ,2018-03-05 10:53 ,16.5 ,2018-03-05 23:59 ,... ,88 ,67 ,2018-03-05 12:41 ,0.4 ,241 ,5.7 ,352 ,2018-03-05 13:31 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.6 ,... ,1009.7 ,2018-03-06 09:42 ,1006.2 ,2018-03-06 02:29 ,17.4 ,19.6 ,2018-03-06 12:52 ,16.0 ,2018-03-06 06:24 ,... ,80 ,71 ,2018-03-06 12:32 ,0.6 ,54 ,6.1 ,10 ,2018-03-06 01:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1005.9 ,... ,1008.1 ,2018-03-07 00:57 ,1002.6 ,2018-03-07 14:36 ,18.0 ,24.6 ,2018-03-07 14:24 ,15.4 ,2018-03-07 22:45 ,... ,89 ,66 ,2018-03-07 14:23 ,0.1 ,29 ,3.1 ,336 ,2018-03-07 16:54 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1009.2 ,... ,1013.1 ,2018-03-08 21:07 ,1004.6 ,2018-03-08 02:23 ,12.4 ,16.2 ,2018-03-08 03:41 ,9.8 ,2018-03-08 22:16 ,... ,94 ,79 ,2018-03-08 23:56 ,0.6 ,45 ,6.2 ,33 ,2018-03-08 23:40 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1010.7 ,... ,1011.9 ,2018-03-09 10:25 ,1009.3 ,2018-03-09 15:25 ,12.7 ,16.0 ,2018-03-09 14:22 ,9.7 ,2018-03-09 23:44 ,... ,65 ,48 ,2018-03-09 14:23 ,0.7 ,49 ,8.0 ,16 ,2018-03-09 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.3 ,... ,1011.9 ,2018-03-10 08:20 ,1008.5 ,2018-03-10 14:58 ,15.6 ,23.6 ,2018-03-10 14:37 ,7.8 ,2018-03-10 04:32 ,... ,64 ,33 ,2018-03-10 13:32 ,0.3 ,18 ,4.5 ,41 ,2018-03-10 16:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1010.1 ,... ,1012.0 ,2018-03-11 08:34 ,1008.6 ,2018-03-11 14:54 ,15.1 ,25.5 ,2018-03-11 13:47 ,6.4 ,2018-03-11 06:20 ,... ,71 ,30 ,2018-03-11 14:37 ,0.1 ,209 ,3.9 ,229 ,2018-03-11 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1008.0 ,... ,1010.0 ,2018-03-12 09:10 ,1005.9 ,2018-03-12 15:14 ,15.4 ,25.0 ,2018-03-12 12:19 ,7.3 ,2018-03-12 06:10 ,... ,82 ,43 ,2018-03-12 11:34 ,0.1 ,207 ,3.2 ,280 ,2018-03-12 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.5 ,... ,1008.5 ,2018-03-13 08:37 ,1004.7 ,2018-03-13 15:00 ,17.9 ,26.3 ,2018-03-13 12:34 ,9.5 ,2018-03-13 06:15 ,... ,78 ,38 ,2018-03-13 12:29 ,0.1 ,175 ,3.2 ,220 ,2018-03-13 13:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1004.8 ,... ,1007.1 ,2018-03-14 08:59 ,1003.2 ,2018-03-14 20:20 ,18.5 ,27.1 ,2018-03-14 13:42 ,13.4 ,2018-03-14 06:08 ,... ,86 ,41 ,2018-03-14 13:15 ,0.1 ,38 ,3.1 ,45 ,2018-03-14 20:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1003.7 ,... ,1005.7 ,2018-03-15 20:12 ,1002.0 ,2018-03-15 15:23 ,19.7 ,26.6 ,2018-03-15 13:33 ,15.0 ,2018-03-15 06:32 ,... ,87 ,52 ,2018-03-15 14:17 ,0.0 ,0 ,3.1 ,38 ,2018-03-15 15:30 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1004.8 ,... ,1007.8 ,2018-03-16 21:57 ,1000.5 ,2018-03-16 03:07 ,19.5 ,26.1 ,2018-03-16 12:03 ,17.0 ,2018-03-16 04:33 ,... ,88 ,61 ,2018-03-16 12:03 ,0.2 ,30 ,4.9 ,86 ,2018-03-16 22:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1007.1 ,... ,1009.0 ,2018-03-17 08:05 ,1005.1 ,2018-03-17 16:42 ,19.2 ,24.1 ,2018-03-17 12:15 ,15.5 ,2018-03-17 23:59 ,... ,83 ,65 ,2018-03-17 12:17 ,0.3 ,60 ,3.7 ,27 ,2018-03-17 00:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1005.4 ,... ,1007.0 ,2018-03-18 00:39 ,1003.6 ,2018-03-18 14:55 ,19.3 ,25.8 ,2018-03-18 11:09 ,14.6 ,2018-03-18 06:30 ,... ,89 ,63 ,2018-03-18 10:29 ,0.1 ,217 ,3.0 ,220 ,2018-03-18 10:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1001.5 ,... ,1002.5 ,2018-03-19 21:04 ,998.1 ,2018-03-19 15:00 ,20.9 ,23.9 ,2018-03-19 15:11 ,20.1 ,2018-03-20 00:00 ,... ,86 ,80 ,2018-03-19 15:08 ,0.0 ,245 ,1.0 ,346 ,2018-03-19 15:07 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.8 ,... ,1005.6 ,2018-03-20 23:08 ,998.3 ,2018-03-20 05:59 ,17.9 ,21.3 ,2018-03-20 08:31 ,14.7 ,2018-03-20 23:34 ,... ,96 ,87 ,2018-03-20 12:22 ,0.1 ,10 ,3.8 ,321 ,2018-03-20 08:52 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1006.2 ,... ,1007.6 ,2018-03-21 11:21 ,1004.9 ,2018-03-21 04:02 ,14.2 ,17.6 ,2018-03-21 13:46 ,10.6 ,2018-03-21 23:55 ,... ,81 ,62 ,2018-03-21 11:52 ,0.4 ,35 ,5.0 ,43 ,2018-03-21 16:22 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1006.2 ,... ,1007.3 ,2018-03-22 08:01 ,1004.3 ,2018-03-22 14:25 ,13.6 ,20.6 ,2018-03-22 13:51 ,8.8 ,2018-03-22 23:52 ,... ,68 ,33 ,2018-03-22 13:18 ,0.4 ,59 ,5.1 ,45 ,2018-03-22 09:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1007.8 ,... ,1009.2 ,2018-03-23 23:13 ,1006.5 ,2018-03-23 03:10 ,15.4 ,26.2 ,2018-03-23 12:27 ,7.0 ,2018-03-23 05:41 ,... ,69 ,24 ,2018-03-23 12:11 ,0.1 ,18 ,4.4 ,33 ,2018-03-23 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1008.6 ,... ,1010.6 ,2018-03-24 09:48 ,1006.5 ,2018-03-24 14:54 ,16.4 ,27.3 ,2018-03-24 13:13 ,6.2 ,2018-03-24 06:00 ,... ,67 ,21 ,2018-03-24 14:54 ,0.1 ,218 ,3.7 ,243 ,2018-03-24 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1008.4 ,... ,1010.1 ,2018-03-25 10:12 ,1006.8 ,2018-03-25 15:59 ,20.4 ,27.4 ,2018-03-25 12:46 ,10.7 ,2018-03-25 05:54 ,... ,71 ,35 ,2018-03-25 11:42 ,0.1 ,118 ,3.2 ,177 ,2018-03-25 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1006.7 ,... ,1008.7 ,2018-03-26 09:51 ,1005.6 ,2018-03-26 15:51 ,19.1 ,27.0 ,2018-03-26 11:23 ,12.5 ,2018-03-26 05:51 ,... ,83 ,58 ,2018-03-26 11:31 ,0.1 ,217 ,3.6 ,193 ,2018-03-26 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.0 ,... ,1006.7 ,2018-03-27 08:03 ,1004.1 ,2018-03-27 14:46 ,17.8 ,24.8 ,2018-03-27 11:16 ,14.3 ,2018-03-27 06:19 ,... ,90 ,62 ,2018-03-27 10:27 ,0.1 ,36 ,4.8 ,44 ,2018-03-27 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.2 ,... ,1005.0 ,2018-03-28 09:02 ,1001.6 ,2018-03-28 15:26 ,19.4 ,27.2 ,2018-03-28 11:00 ,13.0 ,2018-03-28 04:50 ,... ,85 ,54 ,2018-03-28 10:44 ,0.1 ,32 ,4.3 ,60 ,2018-03-28 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1002.5 ,... ,1004.2 ,2018-03-29 07:37 ,1001.1 ,2018-03-29 16:51 ,21.3 ,28.8 ,2018-03-29 11:36 ,14.1 ,2018-03-29 05:32 ,... ,82 ,52 ,2018-03-29 11:37 ,0.1 ,201 ,3.3 ,227 ,2018-03-29 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1002.9 ,... ,1004.9 ,2018-03-30 09:32 ,1000.9 ,2018-03-30 15:42 ,21.6 ,29.4 ,2018-03-30 13:37 ,15.5 ,2018-03-30 23:47 ,... ,73 ,39 ,2018-03-30 13:51 ,0.2 ,28 ,4.8 ,15 ,2018-03-30 16:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1001.7 ,... ,1004.3 ,2018-03-31 07:52 ,999.1 ,2018-03-31 15:48 ,22.0 ,31.4 ,2018-03-31 13:29 ,15.1 ,2018-03-31 01:06 ,... ,72 ,35 ,2018-03-31 13:39 ,0.1 ,92 ,3.6 ,349 ,2018-03-31 13:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
