,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1000.6 ,... ,1002.0 ,2018-06-01 21:46 ,999.5 ,2018-06-01 01:51 ,24.9 ,28.6 ,2018-06-01 12:32 ,20.8 ,2018-06-01 23:53 ,... ,86 ,69 ,2018-06-01 12:39 ,0.4 ,37 ,5.0 ,39 ,2018-06-01 15:57 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1000.2 ,... ,1001.7 ,2018-06-02 08:45 ,998.4 ,2018-06-02 15:33 ,25.4 ,32.2 ,2018-06-02 12:46 ,20.7 ,2018-06-02 00:01 ,... ,77 ,53 ,2018-06-02 13:38 ,0.2 ,36 ,4.3 ,112 ,2018-06-02 16:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.4 ,... ,1000.2 ,2018-06-03 00:01 ,996.6 ,2018-06-03 16:29 ,26.3 ,31.8 ,2018-06-03 14:52 ,21.2 ,2018-06-03 04:36 ,... ,84 ,60 ,2018-06-03 10:47 ,0.1 ,44 ,2.8 ,312 ,2018-06-03 15:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.4 ,... ,999.6 ,2018-06-04 22:56 ,996.5 ,2018-06-04 14:49 ,27.6 ,35.3 ,2018-06-04 13:51 ,22.4 ,2018-06-04 03:27 ,... ,81 ,51 ,2018-06-04 14:03 ,0.0 ,49 ,3.0 ,43 ,2018-06-04 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.8 ,... ,1000.2 ,2018-06-05 09:34 ,996.8 ,2018-06-05 15:20 ,27.7 ,36.8 ,2018-06-05 12:43 ,22.0 ,2018-06-05 05:04 ,... ,81 ,48 ,2018-06-05 12:47 ,0.1 ,60 ,3.2 ,227 ,2018-06-05 13:34 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.3 ,... ,999.3 ,2018-06-06 07:30 ,996.9 ,2018-06-06 13:41 ,27.7 ,35.2 ,2018-06-06 11:35 ,22.9 ,2018-06-06 05:16 ,... ,86 ,48 ,2018-06-06 11:11 ,0.1 ,50 ,3.3 ,27 ,2018-06-06 14:02 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.1 ,... ,997.8 ,2018-06-07 06:59 ,993.5 ,2018-06-07 16:03 ,28.1 ,34.3 ,2018-06-07 11:30 ,24.5 ,2018-06-07 05:30 ,... ,87 ,59 ,2018-06-07 11:30 ,0.0 ,68 ,2.5 ,49 ,2018-06-07 13:15 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,993.7 ,... ,... , ,... , ,26.8 ,... , ,... , ,... ,92 ,... , ,0.0 ,0 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,992.1 ,... ,993.6 ,2018-06-11 23:11 ,988.1 ,2018-06-11 03:52 ,25.0 ,26.7 ,2018-06-11 15:13 ,23.0 ,2018-06-11 22:57 ,... ,86 ,76 ,2018-06-11 17:46 ,0.3 ,53 ,3.3 ,116 ,2018-06-11 12:53 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,992.5 ,... ,... , ,... , ,27.4 ,... , ,... , ,... ,66 ,... , ,0.0 ,75 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,985.9 ,... ,988.0 ,2018-06-14 08:00 ,985.3 ,2018-06-14 16:05 ,26.4 ,32.5 ,2018-06-14 10:54 ,23.1 ,2018-06-14 05:07 ,... ,79 ,58 ,2018-06-14 10:57 ,0.8 ,50 ,7.4 ,94 ,2018-06-14 14:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,989.6 ,... ,994.0 ,2018-06-15 23:00 ,985.7 ,2018-06-15 00:01 ,25.2 ,27.9 ,2018-06-15 11:37 ,23.2 ,2018-06-16 00:00 ,... ,85 ,66 ,2018-06-15 16:39 ,0.6 ,38 ,7.8 ,323 ,2018-06-15 12:25 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,993.9 ,... ,995.3 ,2018-06-16 22:30 ,992.5 ,2018-06-16 15:29 ,26.8 ,32.5 ,2018-06-16 13:44 ,22.5 ,2018-06-16 05:42 ,... ,71 ,49 ,2018-06-16 13:45 ,0.7 ,53 ,7.3 ,39 ,2018-06-16 15:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,994.1 ,... ,995.0 ,2018-06-17 00:01 ,992.4 ,2018-06-17 14:14 ,26.0 ,34.0 ,2018-06-17 13:35 ,23.5 ,2018-06-17 05:30 ,... ,90 ,59 ,2018-06-17 12:05 ,0.1 ,42 ,2.8 ,46 ,2018-06-17 14:18 ,82.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,993.6 ,... ,994.9 ,2018-06-18 09:47 ,992.5 ,2018-06-18 14:06 ,26.5 ,31.8 ,2018-06-18 13:40 ,23.6 ,2018-06-18 05:22 ,... ,92 ,67 ,2018-06-18 13:43 ,0.0 ,36 ,2.3 ,41 ,2018-06-18 18:23 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,993.6 ,... ,995.3 ,2018-06-19 21:42 ,992.0 ,2018-06-19 02:20 ,26.5 ,30.3 ,2018-06-19 13:16 ,23.6 ,2018-06-19 04:54 ,... ,84 ,66 ,2018-06-19 14:40 ,0.9 ,222 ,7.4 ,208 ,2018-06-19 22:13 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,994.3 ,... ,996.7 ,2018-06-20 23:24 ,992.2 ,2018-06-20 17:16 ,28.2 ,30.6 ,2018-06-20 16:47 ,24.9 ,2018-06-20 23:12 ,... ,71 ,58 ,2018-06-20 17:35 ,0.8 ,223 ,6.4 ,205 ,2018-06-20 02:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,995.7 ,... ,997.4 ,2018-06-22 00:00 ,993.8 ,2018-06-21 14:56 ,27.4 ,33.1 ,2018-06-21 15:45 ,23.9 ,2018-06-21 05:27 ,... ,86 ,60 ,2018-06-21 14:24 ,0.6 ,222 ,9.1 ,211 ,2018-06-21 12:51 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.1 ,... ,998.6 ,2018-06-22 22:17 ,994.9 ,2018-06-22 16:00 ,26.3 ,32.5 ,2018-06-22 11:35 ,23.1 ,2018-06-22 05:12 ,... ,91 ,65 ,2018-06-22 11:18 ,0.1 ,120 ,5.2 ,224 ,2018-06-22 12:08 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,997.5 ,... ,999.1 ,2018-06-23 22:32 ,996.4 ,2018-06-23 03:32 ,26.0 ,32.3 ,2018-06-23 12:43 ,23.0 ,2018-06-23 05:14 ,... ,92 ,64 ,2018-06-23 10:53 ,0.4 ,223 ,5.5 ,208 ,2018-06-23 11:53 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,999.2 ,... ,1000.8 ,2018-06-24 23:09 ,998.0 ,2018-06-24 03:40 ,27.2 ,32.0 ,2018-06-24 13:04 ,22.9 ,2018-06-24 05:04 ,... ,88 ,64 ,2018-06-24 09:59 ,0.1 ,196 ,4.2 ,224 ,2018-06-24 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1000.3 ,... ,1001.6 ,2018-06-25 22:23 ,999.2 ,2018-06-25 17:10 ,27.7 ,33.6 ,2018-06-25 11:19 ,23.6 ,2018-06-25 05:25 ,... ,89 ,59 ,2018-06-25 10:35 ,0.0 ,205 ,3.7 ,189 ,2018-06-25 11:59 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1000.7 ,... ,1001.9 ,2018-06-26 08:34 ,999.9 ,2018-06-26 17:52 ,27.8 ,33.5 ,2018-06-26 12:09 ,24.0 ,2018-06-26 05:30 ,... ,84 ,62 ,2018-06-26 10:08 ,0.1 ,82 ,2.5 ,213 ,2018-06-26 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,999.0 ,... ,1000.4 ,2018-06-27 06:43 ,997.0 ,2018-06-27 16:12 ,27.8 ,34.4 ,2018-06-27 15:47 ,22.3 ,2018-06-27 05:33 ,... ,79 ,48 ,2018-06-27 15:48 ,0.0 ,214 ,3.4 ,199 ,2018-06-27 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,996.1 ,... ,998.4 ,2018-06-28 00:08 ,994.0 ,2018-06-28 16:37 ,27.7 ,33.9 ,2018-06-28 12:54 ,21.7 ,2018-06-28 05:24 ,... ,81 ,59 ,2018-06-28 12:56 ,0.2 ,211 ,5.5 ,229 ,2018-06-28 08:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,993.5 ,... ,994.7 ,2018-06-29 00:01 ,991.4 ,2018-06-29 16:25 ,27.9 ,34.5 ,2018-06-29 11:32 ,23.6 ,2018-06-29 03:43 ,... ,83 ,51 ,2018-06-29 11:24 ,0.2 ,61 ,5.4 ,305 ,2018-06-29 11:03 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,994.4 ,... ,996.3 ,2018-06-30 22:12 ,992.3 ,2018-06-30 15:44 ,27.5 ,34.2 ,2018-06-30 13:22 ,23.9 ,2018-06-30 00:01 ,... ,87 ,58 ,2018-06-30 11:56 ,0.0 ,63 ,2.8 ,109 ,2018-06-30 14:28 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
