,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.0 ,... ,997.8 ,2018-06-01 22:31 ,994.3 ,2018-06-01 14:32 ,28.6 ,37.5 ,2018-06-01 14:15 ,24.1 ,2018-06-01 16:34 ,... ,75 ,42 ,2018-06-01 14:15 ,1.3 ,67 ,9.1 ,155 ,2018-06-01 14:50 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,996.2 ,... ,997.5 ,2018-06-02 22:39 ,994.5 ,2018-06-02 14:16 ,27.8 ,35.7 ,2018-06-02 11:41 ,24.0 ,2018-06-02 00:41 ,... ,76 ,46 ,2018-06-02 11:31 ,1.6 ,47 ,7.6 ,51 ,2018-06-02 17:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,994.7 ,... ,996.8 ,2018-06-03 00:01 ,991.8 ,2018-06-03 15:36 ,29.5 ,37.3 ,2018-06-03 13:28 ,23.5 ,2018-06-03 04:13 ,... ,67 ,39 ,2018-06-03 12:32 ,1.5 ,53 ,7.1 ,265 ,2018-06-03 15:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,995.2 ,... ,997.1 ,2018-06-04 22:02 ,993.0 ,2018-06-04 13:43 ,27.9 ,37.7 ,2018-06-04 11:53 ,24.0 ,2018-06-04 17:27 ,... ,77 ,39 ,2018-06-04 11:53 ,1.6 ,52 ,11.2 ,173 ,2018-06-04 14:55 ,32.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,995.6 ,... ,997.5 ,2018-06-05 21:31 ,993.6 ,2018-06-05 16:13 ,28.9 ,36.7 ,2018-06-05 15:12 ,23.5 ,2018-06-05 05:12 ,... ,73 ,43 ,2018-06-05 12:22 ,1.4 ,91 ,6.3 ,299 ,2018-06-05 15:32 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,994.8 ,... ,996.2 ,2018-06-06 00:20 ,992.6 ,2018-06-06 15:22 ,28.3 ,36.7 ,2018-06-06 12:23 ,23.5 ,2018-06-06 04:54 ,... ,79 ,42 ,2018-06-06 12:24 ,1.1 ,33 ,6.7 ,217 ,2018-06-06 16:29 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,993.3 ,... ,994.6 ,2018-06-07 05:31 ,991.2 ,2018-06-07 15:15 ,28.1 ,36.0 ,2018-06-07 13:21 ,24.1 ,2018-06-07 05:11 ,... ,78 ,48 ,2018-06-07 10:55 ,1.2 ,75 ,7.1 ,274 ,2018-06-07 14:23 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,989.6 ,... ,993.0 ,2018-06-08 00:04 ,987.3 ,2018-06-08 15:21 ,28.7 ,35.6 ,2018-06-08 11:44 ,23.1 ,2018-06-08 05:16 ,... ,74 ,45 ,2018-06-08 11:13 ,1.2 ,44 ,5.9 ,23 ,2018-06-08 16:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,987.0 ,... ,988.5 ,2018-06-09 22:15 ,984.5 ,2018-06-09 15:22 ,29.9 ,36.5 ,2018-06-09 14:43 ,25.0 ,2018-06-09 05:11 ,... ,70 ,43 ,2018-06-09 14:41 ,1.4 ,75 ,5.8 ,256 ,2018-06-09 16:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,986.6 ,... ,987.8 ,2018-06-10 00:01 ,984.7 ,2018-06-10 15:41 ,29.2 ,36.0 ,2018-06-10 10:58 ,24.6 ,2018-06-10 05:24 ,... ,75 ,47 ,2018-06-10 11:01 ,1.4 ,8 ,7.4 ,198 ,2018-06-10 11:46 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,987.2 ,... ,990.5 ,2018-06-11 22:56 ,985.5 ,2018-06-11 03:42 ,27.9 ,33.2 ,2018-06-11 14:44 ,25.5 ,2018-06-11 01:31 ,... ,85 ,62 ,2018-06-11 15:32 ,1.1 ,217 ,5.2 ,216 ,2018-06-11 14:53 ,34.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,989.4 ,... ,991.1 ,2018-06-12 09:09 ,987.7 ,2018-06-12 16:02 ,28.3 ,35.5 ,2018-06-12 14:05 ,24.3 ,2018-06-12 23:24 ,... ,78 ,47 ,2018-06-12 13:51 ,1.5 ,38 ,7.0 ,221 ,2018-06-12 13:16 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,985.9 ,... ,988.6 ,2018-06-13 00:04 ,983.5 ,2018-06-13 15:11 ,28.3 ,36.0 ,2018-06-13 12:56 ,23.0 ,2018-06-13 05:06 ,... ,73 ,45 ,2018-06-13 12:56 ,1.3 ,44 ,8.9 ,118 ,2018-06-13 16:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,983.0 ,... ,985.3 ,2018-06-14 00:01 ,981.0 ,2018-06-14 17:18 ,26.5 ,31.2 ,2018-06-14 08:25 ,24.5 ,2018-06-14 21:07 ,... ,85 ,61 ,2018-06-14 08:25 ,2.2 ,7 ,14.6 ,111 ,2018-06-14 21:16 ,95.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,984.2 ,... ,988.7 ,2018-06-15 22:08 ,980.7 ,2018-06-15 04:05 ,26.4 ,30.0 ,2018-06-15 16:31 ,24.5 ,2018-06-15 06:45 ,... ,88 ,68 ,2018-06-15 16:31 ,1.6 ,53 ,14.1 ,118 ,2018-06-15 00:41 ,77.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,989.6 ,... ,991.6 ,2018-06-16 22:03 ,987.5 ,2018-06-16 02:51 ,26.6 ,31.5 ,2018-06-16 11:31 ,24.3 ,2018-06-16 23:52 ,... ,85 ,66 ,2018-06-16 08:51 ,1.7 ,1 ,7.9 ,213 ,2018-06-16 16:15 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,991.1 ,... ,992.6 ,2018-06-17 23:44 ,989.5 ,2018-06-17 02:50 ,26.2 ,30.3 ,2018-06-17 09:43 ,24.2 ,2018-06-17 00:15 ,... ,86 ,66 ,2018-06-17 09:43 ,1.9 ,21 ,15.1 ,224 ,2018-06-17 11:15 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,991.8 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,83 ,... , ,3.3 ,151 ,... ,... , ,45.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,993.7 ,... ,996.0 ,2018-06-19 22:04 ,991.3 ,2018-06-19 01:21 ,24.4 ,27.3 ,2018-06-19 01:15 ,23.5 ,2018-06-19 03:34 ,... ,93 ,72 ,2018-06-19 00:48 ,1.2 ,4 ,8.8 ,251 ,2018-06-19 03:24 ,196.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,994.6 ,... ,996.3 ,2018-06-20 09:44 ,993.2 ,2018-06-20 15:51 ,25.0 ,28.7 ,2018-06-20 14:54 ,23.3 ,2018-06-20 05:10 ,... ,91 ,71 ,2018-06-20 16:51 ,1.0 ,23 ,5.4 ,150 ,2018-06-20 15:58 ,102.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,994.7 ,... ,995.6 ,2018-06-21 10:11 ,993.3 ,2018-06-21 19:01 ,26.1 ,34.0 ,2018-06-21 12:17 ,23.8 ,2018-06-21 01:33 ,... ,86 ,53 ,2018-06-21 12:21 ,1.0 ,6 ,7.1 ,290 ,2018-06-21 12:38 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,995.2 ,... ,996.3 ,2018-06-22 20:22 ,993.7 ,2018-06-22 16:11 ,26.3 ,33.3 ,2018-06-22 11:03 ,23.6 ,2018-06-22 00:37 ,... ,86 ,62 ,2018-06-22 12:12 ,1.3 ,30 ,8.3 ,247 ,2018-06-22 11:41 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,995.7 ,... ,997.0 ,2018-06-23 10:14 ,994.0 ,2018-06-23 15:34 ,27.6 ,34.3 ,2018-06-23 14:42 ,23.7 ,2018-06-23 03:57 ,... ,81 ,57 ,2018-06-23 14:51 ,1.4 ,7 ,6.8 ,224 ,2018-06-23 10:00 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,996.7 ,... ,998.2 ,2018-06-24 22:05 ,995.0 ,2018-06-24 03:52 ,27.3 ,35.3 ,2018-06-24 14:13 ,24.5 ,2018-06-24 04:55 ,... ,83 ,50 ,2018-06-24 12:01 ,1.2 ,50 ,6.7 ,225 ,2018-06-24 14:03 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,997.5 ,... ,999.0 ,2018-06-25 22:21 ,995.8 ,2018-06-25 15:22 ,28.6 ,35.5 ,2018-06-25 12:34 ,23.5 ,2018-06-25 05:03 ,... ,76 ,46 ,2018-06-25 13:11 ,1.4 ,47 ,7.2 ,226 ,2018-06-25 12:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,997.5 ,... ,998.5 ,2018-06-26 21:51 ,995.8 ,2018-06-26 15:37 ,28.5 ,35.5 ,2018-06-26 13:44 ,23.6 ,2018-06-26 05:02 ,... ,78 ,50 ,2018-06-26 13:17 ,1.4 ,66 ,5.6 ,273 ,2018-06-26 11:05 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,996.4 ,... ,998.0 ,2018-06-27 00:01 ,994.5 ,2018-06-27 14:14 ,27.0 ,35.1 ,2018-06-27 13:01 ,23.5 ,2018-06-27 23:53 ,... ,82 ,49 ,2018-06-27 11:55 ,1.2 ,77 ,7.6 ,234 ,2018-06-27 14:56 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,993.9 ,... ,996.5 ,2018-06-28 00:01 ,992.0 ,2018-06-28 16:11 ,27.9 ,35.0 ,2018-06-28 12:12 ,23.0 ,2018-06-28 04:26 ,... ,78 ,48 ,2018-06-28 12:21 ,1.4 ,7 ,6.8 ,234 ,2018-06-28 13:42 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,991.3 ,... ,993.0 ,2018-06-29 00:01 ,989.0 ,2018-06-29 15:52 ,28.0 ,35.8 ,2018-06-29 15:31 ,24.0 ,2018-06-29 05:24 ,... ,80 ,48 ,2018-06-29 14:21 ,1.4 ,59 ,9.3 ,187 ,2018-06-29 16:18 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,991.5 ,... ,993.0 ,2018-06-30 21:24 ,990.0 ,2018-06-30 14:41 ,27.3 ,34.2 ,2018-06-30 13:31 ,24.3 ,2018-06-30 16:51 ,... ,84 ,54 ,2018-06-30 13:31 ,1.4 ,252 ,8.1 ,238 ,2018-06-30 15:11 ,56.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
