,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.2 ,... ,1006.3 ,2018-01-01 08:32 ,1001.5 ,2018-01-01 15:25 ,19.1 ,27.5 ,2018-01-01 12:58 ,12.5 ,2018-01-01 05:05 ,... ,74 ,43 ,2018-01-01 14:02 ,0.9 ,72 ,5.4 ,215 ,2018-01-01 12:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.9 ,... ,1006.0 ,2018-01-02 08:22 ,1001.5 ,2018-01-02 15:42 ,19.7 ,28.5 ,2018-01-02 13:51 ,13.5 ,2018-01-02 06:33 ,... ,76 ,40 ,2018-01-02 12:23 ,0.8 ,35 ,5.1 ,206 ,2018-01-02 12:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.1 ,... ,1006.5 ,2018-01-03 08:21 ,1001.3 ,2018-01-03 14:42 ,19.5 ,27.1 ,2018-01-03 13:11 ,14.0 ,2018-01-03 05:23 ,... ,78 ,49 ,2018-01-03 14:13 ,1.0 ,54 ,4.2 ,208 ,2018-01-03 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1002.4 ,... ,1004.6 ,2018-01-04 00:09 ,1000.8 ,2018-01-04 12:43 ,19.5 ,26.0 ,2018-01-04 12:32 ,16.0 ,2018-01-04 04:13 ,... ,83 ,51 ,2018-01-04 11:26 ,0.9 ,6 ,5.2 ,222 ,2018-01-04 12:43 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1000.5 ,... ,1002.3 ,2018-01-05 08:47 ,998.5 ,2018-01-05 14:46 ,20.3 ,24.5 ,2018-01-05 13:01 ,17.8 ,2018-01-05 00:01 ,... ,92 ,71 ,2018-01-05 13:15 ,0.9 ,256 ,3.6 ,255 ,2018-01-05 13:48 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1000.4 ,... ,1001.8 ,2018-01-06 09:01 ,998.8 ,2018-01-06 14:36 ,19.3 ,21.8 ,2018-01-06 13:01 ,17.8 ,2018-01-06 05:28 ,... ,96 ,85 ,2018-01-06 12:59 ,0.7 ,188 ,3.9 ,214 ,2018-01-06 16:06 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,999.6 ,... ,1001.5 ,2018-01-07 10:25 ,997.6 ,2018-01-07 14:21 ,20.7 ,25.2 ,2018-01-07 15:53 ,17.7 ,2018-01-07 05:54 ,... ,89 ,70 ,2018-01-07 15:53 ,0.8 ,11 ,3.7 ,215 ,2018-01-07 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.4 ,... ,1001.3 ,2018-01-08 22:11 ,997.0 ,2018-01-08 14:34 ,21.5 ,26.3 ,2018-01-08 13:14 ,19.3 ,2018-01-08 21:25 ,... ,89 ,70 ,2018-01-08 13:43 ,0.8 ,1 ,8.7 ,259 ,2018-01-08 14:42 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1004.4 ,... ,1007.5 ,2018-01-09 22:11 ,1000.8 ,2018-01-09 00:15 ,15.4 ,19.6 ,2018-01-09 00:46 ,12.3 ,2018-01-09 22:01 ,... ,92 ,73 ,2018-01-09 06:38 ,1.3 ,194 ,5.6 ,10 ,2018-01-09 04:20 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1007.7 ,... ,1010.2 ,2018-01-10 09:21 ,1005.5 ,2018-01-10 15:32 ,13.7 ,18.0 ,2018-01-10 14:34 ,11.0 ,2018-01-10 23:51 ,... ,88 ,71 ,2018-01-10 18:22 ,1.2 ,181 ,4.9 ,260 ,2018-01-10 11:53 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1008.7 ,... ,1010.5 ,2018-01-11 08:28 ,1006.5 ,2018-01-11 14:09 ,13.3 ,17.7 ,2018-01-11 13:22 ,10.2 ,2018-01-11 06:05 ,... ,77 ,57 ,2018-01-11 15:32 ,1.1 ,6 ,3.5 ,241 ,2018-01-11 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1009.8 ,... ,1011.6 ,2018-01-12 08:35 ,1007.2 ,2018-01-12 15:12 ,12.9 ,20.5 ,2018-01-12 12:45 ,7.7 ,2018-01-12 06:01 ,... ,76 ,44 ,2018-01-12 15:12 ,0.9 ,149 ,5.3 ,286 ,2018-01-12 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1009.6 ,... ,1012.1 ,2018-01-13 09:13 ,1006.7 ,2018-01-13 14:21 ,12.9 ,21.5 ,2018-01-13 12:56 ,6.6 ,2018-01-13 06:52 ,... ,73 ,32 ,2018-01-13 13:36 ,1.0 ,43 ,5.2 ,292 ,2018-01-13 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.7 ,... ,1010.0 ,2018-01-14 00:01 ,1003.5 ,2018-01-14 15:35 ,14.4 ,24.1 ,2018-01-14 13:01 ,7.6 ,2018-01-14 06:01 ,... ,70 ,29 ,2018-01-14 12:41 ,1.2 ,24 ,5.6 ,230 ,2018-01-14 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1003.0 ,... ,1006.0 ,2018-01-15 00:08 ,1000.3 ,2018-01-15 15:15 ,16.4 ,26.6 ,2018-01-15 12:36 ,8.1 ,2018-01-15 06:31 ,... ,68 ,28 ,2018-01-15 15:04 ,1.1 ,4 ,5.4 ,206 ,2018-01-15 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.5 ,... ,... , ,... , ,19.3 ,... , ,... , ,... ,66 ,... , ,0.9 ,36 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.1 ,... ,1000.5 ,2018-01-17 09:11 ,997.8 ,2018-01-17 14:26 ,21.8 ,29.5 ,2018-01-17 11:44 ,17.6 ,2018-01-17 00:09 ,... ,76 ,49 ,2018-01-17 11:44 ,1.1 ,41 ,4.5 ,207 ,2018-01-17 11:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.0 ,... ,1002.7 ,2018-01-18 08:34 ,999.0 ,2018-01-18 01:21 ,22.9 ,30.7 ,2018-01-18 13:11 ,17.1 ,2018-01-18 03:31 ,... ,79 ,51 ,2018-01-18 12:57 ,1.2 ,2 ,5.1 ,239 ,2018-01-18 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1001.9 ,... ,1003.5 ,2018-01-19 10:02 ,1000.0 ,2018-01-19 15:31 ,22.8 ,27.8 ,2018-01-19 13:12 ,19.6 ,2018-01-19 06:55 ,... ,81 ,59 ,2018-01-19 12:52 ,0.9 ,227 ,4.7 ,214 ,2018-01-19 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1001.1 ,... ,1003.1 ,2018-01-20 09:05 ,999.0 ,2018-01-20 14:32 ,22.4 ,28.0 ,2018-01-20 11:51 ,19.0 ,2018-01-20 07:15 ,... ,80 ,58 ,2018-01-20 12:23 ,1.1 ,139 ,4.3 ,255 ,2018-01-20 15:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.8 ,... ,1002.0 ,2018-01-21 08:43 ,997.6 ,2018-01-21 15:12 ,21.5 ,28.1 ,2018-01-21 14:01 ,18.0 ,2018-01-21 03:33 ,... ,84 ,53 ,2018-01-21 14:04 ,0.9 ,216 ,3.6 ,245 ,2018-01-21 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.9 ,... ,999.8 ,2018-01-22 22:41 ,995.0 ,2018-01-22 14:21 ,22.6 ,31.0 ,2018-01-22 11:43 ,19.0 ,2018-01-22 03:51 ,... ,77 ,42 ,2018-01-22 11:31 ,1.1 ,5 ,5.2 ,208 ,2018-01-22 12:16 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.7 ,... ,1001.0 ,2018-01-23 09:21 ,997.3 ,2018-01-23 14:41 ,20.5 ,28.0 ,2018-01-23 13:29 ,17.2 ,2018-01-23 05:51 ,... ,82 ,49 ,2018-01-23 14:21 ,1.1 ,218 ,5.7 ,242 ,2018-01-23 14:39 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,999.9 ,... ,1001.8 ,2018-01-24 09:45 ,997.3 ,2018-01-24 14:51 ,20.1 ,28.0 ,2018-01-24 14:01 ,13.2 ,2018-01-24 06:52 ,... ,75 ,41 ,2018-01-24 13:53 ,1.0 ,18 ,5.3 ,198 ,2018-01-24 11:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1000.1 ,... ,1002.0 ,2018-01-25 09:31 ,998.0 ,2018-01-25 14:35 ,20.4 ,28.5 ,2018-01-25 14:32 ,15.8 ,2018-01-25 05:01 ,... ,76 ,40 ,2018-01-25 14:32 ,1.2 ,199 ,5.3 ,269 ,2018-01-25 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1000.6 ,... ,1002.5 ,2018-01-26 08:51 ,998.5 ,2018-01-26 14:41 ,20.0 ,28.7 ,2018-01-26 13:33 ,15.3 ,2018-01-26 06:41 ,... ,75 ,45 ,2018-01-26 13:33 ,1.5 ,177 ,5.4 ,276 ,2018-01-26 15:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1001.2 ,... ,1003.5 ,2018-01-27 08:51 ,999.6 ,2018-01-27 14:21 ,19.5 ,26.8 ,2018-01-27 13:45 ,15.6 ,2018-01-27 03:41 ,... ,76 ,53 ,2018-01-27 13:45 ,1.1 ,338 ,5.0 ,290 ,2018-01-27 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,998.5 ,... ,1000.8 ,2018-01-28 09:14 ,996.0 ,2018-01-28 15:11 ,20.3 ,29.5 ,2018-01-28 14:12 ,15.3 ,2018-01-28 06:01 ,... ,78 ,46 ,2018-01-28 14:03 ,1.1 ,188 ,5.3 ,281 ,2018-01-28 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.2 ,... ,1003.8 ,2018-01-29 21:50 ,997.8 ,2018-01-29 03:22 ,16.1 ,19.0 ,2018-01-29 14:36 ,13.8 ,2018-01-29 08:02 ,... ,90 ,79 ,2018-01-29 15:41 ,1.5 ,205 ,5.1 ,243 ,2018-01-29 13:54 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.6 ,... ,1005.5 ,2018-01-30 07:43 ,1001.2 ,2018-01-30 15:22 ,15.6 ,19.3 ,2018-01-30 13:05 ,12.2 ,2018-01-30 08:11 ,... ,91 ,72 ,2018-01-30 12:52 ,0.8 ,29 ,4.2 ,198 ,2018-01-30 07:19 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1002.6 ,... ,1004.2 ,2018-01-31 00:54 ,999.8 ,2018-01-31 14:52 ,17.7 ,25.0 ,2018-01-31 13:03 ,12.3 ,2018-01-31 05:38 ,... ,82 ,51 ,2018-01-31 14:31 ,1.3 ,68 ,6.1 ,304 ,2018-01-31 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
