,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.7 ,... ,1022.1 ,2012-01-04 08:48 ,1003.1 ,2012-01-15 15:36 ,14.8 ,25.4 ,2012-01-19 11:17 ,8.6 ,2012-01-05 06:33 ,... ,2.6 ,19 ,15.5 ,12 ,2012-01-07 14:42 ,108.5 ,... ,8 ,... , ,... , ,27.5 ,2012-01-06 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,1012.1 ,... ,1019.0 ,2012-02-18 09:50 ,1003.1 ,2012-02-06 16:31 ,14.0 ,26.1 ,2012-02-23 11:23 ,8.2 ,2012-02-08 20:46 ,... ,2.5 ,18 ,17.3 ,360 ,2012-02-02 12:19 ,168.0 ,... ,12 ,... , ,... , ,97.0 ,2012-02-24 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
2,03,1011.0 ,... ,1017.8 ,2012-03-13 07:36 ,1003.6 ,2012-03-06 16:01 ,16.9 ,30.5 ,2012-03-23 14:18 ,8.4 ,2012-03-26 05:31 ,... ,1.9 ,5 ,14.0 ,34 ,2012-03-24 02:07 ,44.0 ,... ,10 ,... , ,... , ,12.5 ,2012-03-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,1006.5 ,... ,1014.0 ,2012-04-01 10:24 ,999.7 ,2012-04-21 03:46 ,23.6 ,34.0 ,2012-04-24 12:05 ,14.2 ,2012-04-01 04:21 ,... ,1.0 ,5 ,14.7 ,4 ,2012-04-26 04:49 ,290.0 ,... ,18 ,... , ,... , ,77.5 ,2012-04-16 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,1002.6 ,... ,1006.7 ,2012-05-06 09:17 ,998.5 ,2012-05-20 02:49 ,25.6 ,37.5 ,2012-05-15 12:42 ,18.7 ,2012-05-06 03:33 ,... ,1.1 ,194 ,12.0 ,21 ,2012-05-31 11:58 ,196.0 ,... ,11 ,... , ,... , ,68.0 ,2012-05-02 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,998.2 ,... ,1005.7 ,2012-06-30 22:48 ,989.4 ,2012-06-20 17:28 ,27.1 ,33.1 ,2012-06-08 08:20 ,22.1 ,2012-06-20 23:54 ,... ,1.2 ,193 ,8.9 ,32 ,2012-06-03 09:39 ,292.5 ,... ,12 ,... , ,... , ,108.5 ,2012-06-20 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,999.8 ,... ,1006.1 ,2012-07-01 22:02 ,986.0 ,2012-07-31 15:17 ,28.9 ,37.3 ,2012-07-24 12:33 ,23.9 ,2012-07-04 04:31 ,... ,1.2 ,173 ,13.6 ,15 ,2012-07-31 19:32 ,21.5 ,... ,4 ,... , ,... , ,8.5 ,2012-07-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,997.1 ,... ,1005.7 ,2012-08-17 22:32 ,979.0 ,2012-08-02 07:50 ,27.8 ,35.0 ,2012-08-08 14:06 ,23.4 ,2012-08-04 05:18 ,... ,1.3 ,182 ,19.8 ,5 ,2012-08-01 23:14 ,509.5 ,... ,13 ,... , ,... , ,352.0 ,2012-08-02 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,1004.6 ,... ,1009.8 ,2012-09-30 08:47 ,998.0 ,2012-09-28 01:20 ,26.4 ,34.3 ,2012-09-08 14:16 ,19.5 ,2012-09-30 22:32 ,... ,1.3 ,1 ,14.9 ,30 ,2012-09-27 20:54 ,5.5 ,... ,4 ,... , ,... , ,2.5 ,2012-09-02 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1008.3 ,... ,1013.7 ,2012-10-20 09:19 ,1002.6 ,2012-10-03 15:05 ,23.3 ,32.9 ,2012-10-26 12:24 ,16.2 ,2012-10-20 05:31 ,... ,2.0 ,2 ,13.2 ,13 ,2012-10-17 12:46 ,11.5 ,... ,2 ,... , ,... , ,6.0 ,2012-10-30 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1010.0 ,... ,1014.4 ,2012-11-26 20:48 ,1004.2 ,2012-11-22 14:06 ,20.4 ,33.3 ,2012-11-10 13:31 ,12.5 ,2012-11-26 22:59 ,... ,1.4 ,4 ,9.9 ,12 ,2012-11-01 10:09 ,198.5 ,... ,11 ,... , ,... , ,45.5 ,2012-11-23 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1012.4 ,... ,1020.7 ,2012-12-23 09:47 ,1007.1 ,2012-12-02 04:05 ,16.7 ,28.0 ,2012-12-16 11:20 ,7.6 ,2012-12-31 00:01 ,... ,1.9 ,22 ,15.9 ,1 ,2012-12-23 04:23 ,74.0 ,... ,10 ,... , ,... , ,15.5 ,2012-12-05 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
