,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.6 ,... ,1022.0 ,2014-01-18 21:05 ,1007.0 ,2014-01-03 14:31 ,13.9 ,26.0 ,2014-01-25 13:34 ,3.2 ,2014-01-23 06:17 ,... ,2.3 ,158 ,18.4 ,22 ,2014-01-15 09:49 ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2014-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1011.9 ,... ,1021.3 ,2014-02-20 09:47 ,1002.3 ,2014-02-02 14:52 ,14.4 ,27.3 ,2014-02-26 13:32 ,5.1 ,2014-02-21 06:46 ,... ,2.0 ,4 ,14.7 ,20 ,2014-02-09 22:13 ,75.0 ,... ,11 ,... , ,... , ,35.5 ,2014-02-09 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,1012.1 ,... ,1018.7 ,2014-03-14 20:52 ,1001.8 ,2014-03-31 16:09 ,16.9 ,31.1 ,2014-03-29 12:02 ,8.9 ,2014-03-15 06:05 ,... ,1.5 ,4 ,17.0 ,51 ,2014-03-20 20:24 ,71.5 ,... ,13 ,... , ,... , ,21.0 ,2014-03-29 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,1008.3 ,... ,1013.8 ,2014-04-07 08:21 ,1004.4 ,2014-04-12 15:31 ,21.1 ,29.8 ,2014-04-19 12:31 ,12.6 ,2014-04-05 03:16 ,... ,1.0 ,7 ,7.8 ,18 ,2014-04-04 14:33 ,39.0 ,... ,7 ,... , ,... , ,14.0 ,2014-04-07 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,1005.2 ,... ,1012.5 ,2014-05-06 09:46 ,998.3 ,2014-05-15 04:11 ,24.2 ,32.8 ,2014-05-26 11:47 ,14.0 ,2014-05-06 01:10 ,... ,0.9 ,18 ,10.3 ,30 ,2014-05-05 11:41 ,487.0 ,... ,17 ,... , ,... , ,111.5 ,2014-05-15 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,1000.0 ,... ,1005.9 ,2014-06-30 20:16 ,994.0 ,2014-06-10 03:19 ,26.8 ,34.1 ,2014-06-28 16:20 ,21.8 ,2014-06-12 23:16 ,... ,1.2 ,201 ,10.1 ,273 ,2014-06-07 16:36 ,130.0 ,... ,12 ,... , ,... , ,50.0 ,2014-06-06 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,1000.5 ,... ,1007.7 ,2014-07-26 11:27 ,974.4 ,2014-07-23 02:37 ,28.6 ,36.6 ,2014-07-21 14:37 ,23.3 ,2014-07-23 21:25 ,... ,1.1 ,2 ,16.6 ,355 ,2014-07-23 01:30 ,130.0 ,... ,5 ,... , ,... , ,104.0 ,2014-07-23 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,1002.6 ,... ,1009.7 ,2014-08-28 00:33 ,991.8 ,2014-08-01 15:47 ,27.9 ,34.1 ,2014-08-28 15:51 ,22.1 ,2014-08-24 03:49 ,... ,0.9 ,181 ,10.3 ,163 ,2014-08-02 11:16 ,189.5 ,... ,6 ,... , ,... , ,117.5 ,2014-08-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1003.6 ,... ,1010.2 ,2014-09-27 10:01 ,990.7 ,2014-09-21 15:01 ,27.6 ,38.6 ,2014-09-18 13:06 ,21.2 ,2014-09-30 05:07 ,... ,0.9 ,2 ,9.4 ,360 ,2014-09-20 19:25 ,71.0 ,... ,1 ,... , ,... , ,71.0 ,2014-09-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1008.8 ,... ,1014.7 ,2014-10-16 08:52 ,1001.2 ,2014-10-10 03:24 ,23.0 ,34.8 ,2014-10-21 13:20 ,14.2 ,2014-10-16 06:04 ,... ,1.8 ,6 ,13.8 ,7 ,2014-10-10 12:54 ,20.5 ,... ,2 ,... , ,... , ,15.0 ,2014-10-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1010.3 ,... ,1014.7 ,2014-11-13 08:47 ,1004.9 ,2014-11-01 15:01 ,20.8 ,31.1 ,2014-11-01 12:01 ,14.5 ,2014-11-21 04:06 ,... ,1.7 ,11 ,16.1 ,5 ,2014-11-17 21:11 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1014.6 ,... ,1021.6 ,2014-12-17 08:35 ,1008.3 ,2014-12-01 00:01 ,14.8 ,25.9 ,2014-12-03 11:35 ,5.2 ,2014-12-30 06:51 ,... ,2.2 ,4 ,14.9 ,15 ,2014-12-01 14:03 ,39.5 ,... ,9 ,... , ,... , ,20.0 ,2014-12-04 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
