,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.8 ,... ,1019.7 ,2012-01-04 09:17 ,1002.4 ,2012-01-15 15:36 ,16.2 ,26.1 ,2012-01-18 14:02 ,10.2 ,2012-01-05 06:52 ,... ,2.8 ,357 ,14.5 ,13 ,2012-01-16 00:40 ,46.0 ,... ,9 ,... , ,... , ,13.0 ,2012-01-16 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1011.2 ,... ,1017.5 ,2012-02-03 10:02 ,1003.0 ,2012-02-23 15:01 ,16.1 ,28.3 ,2012-02-23 10:47 ,9.3 ,2012-02-08 22:16 ,... ,2.7 ,358 ,14.8 ,353 ,2012-02-02 13:07 ,70.5 ,... ,8 ,... , ,... , ,18.5 ,2012-02-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1010.6 ,... ,1017.9 ,2012-03-27 10:16 ,1003.0 ,2012-03-06 15:18 ,19.4 ,31.8 ,2012-03-23 12:36 ,10.8 ,2012-03-10 07:16 ,... ,2.3 ,357 ,16.3 ,353 ,2012-03-24 00:44 ,32.0 ,... ,6 ,... , ,... , ,12.0 ,2012-03-12 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1007.2 ,... ,1014.5 ,2012-04-01 09:48 ,1001.6 ,2012-04-24 15:02 ,24.5 ,33.3 ,2012-04-24 12:02 ,16.8 ,2012-04-01 01:04 ,... ,1.7 ,354 ,18.7 ,226 ,2012-04-29 18:03 ,211.0 ,... ,15 ,... , ,... , ,58.0 ,2012-04-30 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,1003.5 ,... ,1008.1 ,2012-05-18 22:22 ,999.3 ,2012-05-20 16:16 ,26.9 ,33.7 ,2012-05-15 12:01 ,21.6 ,2012-05-05 03:07 ,... ,1.9 ,356 ,15.4 ,215 ,2012-05-16 12:07 ,243.5 ,... ,12 ,... , ,... , ,87.5 ,2012-05-18 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,999.4 ,... ,1006.9 ,2012-06-30 23:47 ,989.5 ,2012-06-20 16:42 ,28.0 ,34.6 ,2012-06-08 14:07 ,22.7 ,2012-06-21 01:34 ,... ,2.2 ,156 ,18.8 ,173 ,2012-06-20 20:47 ,262.5 ,... ,16 ,... , ,... , ,61.5 ,2012-06-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,1001.1 ,... ,1007.5 ,2012-07-01 21:32 ,985.1 ,2012-07-31 16:05 ,29.4 ,34.4 ,2012-07-21 13:27 ,23.8 ,2012-07-21 17:53 ,... ,2.0 ,152 ,13.5 ,30 ,2012-07-31 19:01 ,268.5 ,... ,14 ,... , ,... , ,88.0 ,2012-07-26 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,998.2 ,... ,1006.9 ,2012-08-17 22:31 ,978.9 ,2012-08-02 02:34 ,28.4 ,35.1 ,2012-08-23 14:04 ,23.8 ,2012-08-02 09:40 ,... ,2.2 ,159 ,26.2 ,334 ,2012-08-02 01:54 ,616.0 ,... ,16 ,... , ,... , ,439.0 ,2012-08-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1004.5 ,... ,1009.8 ,2012-09-06 08:49 ,995.9 ,2012-09-28 13:58 ,27.7 ,34.5 ,2012-09-27 13:46 ,21.1 ,2012-09-30 23:18 ,... ,2.5 ,356 ,21.8 ,23 ,2012-09-28 23:02 ,44.0 ,... ,2 ,... , ,... , ,27.0 ,2012-09-14 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
9,10,1008.1 ,... ,1014.1 ,2012-10-20 09:32 ,1001.9 ,2012-10-03 14:34 ,24.6 ,31.2 ,2012-10-27 14:02 ,18.9 ,2012-10-19 00:46 ,... ,2.7 ,356 ,15.7 ,20 ,2012-10-17 14:13 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2012-10-31 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
10,11,1010.0 ,... ,1014.2 ,2012-11-16 08:24 ,1004.7 ,2012-11-22 14:16 ,22.1 ,31.6 ,2012-11-10 14:46 ,13.6 ,2012-11-27 02:01 ,... ,1.9 ,356 ,14.3 ,348 ,2012-11-26 20:40 ,123.5 ,... ,9 ,... , ,... , ,36.0 ,2012-11-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1012.1 ,... ,1018.8 ,2012-12-23 10:34 ,1006.6 ,2012-12-02 13:50 ,18.3 ,28.8 ,2012-12-16 12:33 ,8.5 ,2012-12-31 04:12 ,... ,2.4 ,356 ,17.7 ,17 ,2012-12-30 03:44 ,58.0 ,... ,11 ,... , ,... , ,25.0 ,2012-12-05 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
