,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.9 ,... ,1021.6 ,2013-01-18 09:01 ,1005.9 ,2013-01-13 14:01 ,16.7 ,26.2 ,2013-01-22 13:31 ,10.0 ,2013-01-19 04:33 ,... ,2.8 ,356 ,18.5 ,346 ,2013-01-17 15:15 ,7.0 ,... ,3 ,... , ,... , ,4.0 ,2013-01-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1012.7 ,... ,1018.0 ,2013-02-23 09:17 ,1006.2 ,2013-02-18 15:53 ,18.9 ,28.6 ,2013-02-18 13:02 ,13.3 ,2013-02-09 01:23 ,... ,2.6 ,357 ,15.3 ,355 ,2013-02-22 14:49 ,3.5 ,... ,1 ,... , ,... , ,3.5 ,2013-02-03 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1010.3 ,... ,1018.3 ,2013-03-05 10:17 ,1002.2 ,2013-03-24 03:24 ,20.8 ,29.9 ,2013-03-01 15:19 ,11.5 ,2013-03-03 23:10 ,... ,2.3 ,356 ,13.6 ,353 ,2013-03-02 03:50 ,61.0 ,... ,9 ,... , ,... , ,23.5 ,2013-03-28 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1007.2 ,... ,1014.1 ,2013-04-12 09:36 ,997.2 ,2013-04-06 00:50 ,22.1 ,31.1 ,2013-04-30 13:04 ,14.4 ,2013-04-07 06:31 ,... ,1.8 ,1 ,15.1 ,21 ,2013-04-06 20:58 ,250.0 ,... ,19 ,... , ,... , ,102.5 ,2013-04-05 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1004.7 ,... ,1010.7 ,2013-05-05 10:02 ,999.3 ,2013-05-01 03:27 ,26.5 ,34.1 ,2013-05-31 12:07 ,18.8 ,2013-05-01 19:17 ,... ,1.7 ,151 ,15.9 ,140 ,2013-05-22 14:59 ,270.5 ,... ,14 ,... , ,... , ,63.0 ,2013-05-17 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1002.1 ,... ,1008.2 ,2013-06-05 12:19 ,995.6 ,2013-06-19 15:34 ,28.9 ,34.4 ,2013-06-21 11:18 ,24.4 ,2013-06-24 06:40 ,... ,1.9 ,1 ,12.4 ,222 ,2013-06-24 13:28 ,75.5 ,... ,12 ,... , ,... , ,20.5 ,2013-06-12 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1003.4 ,... ,1008.5 ,2013-07-07 18:37 ,979.9 ,2013-07-13 05:44 ,28.5 ,34.8 ,2013-07-01 11:17 ,23.2 ,2013-07-10 05:02 ,... ,2.1 ,153 ,24.0 ,3 ,2013-07-13 01:21 ,451.5 ,... ,18 ,... , ,... , ,298.0 ,2013-07-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1000.9 ,... ,1009.7 ,2013-08-03 10:47 ,981.6 ,2013-08-21 17:09 ,28.6 ,35.2 ,2013-08-09 13:13 ,22.7 ,2013-08-30 07:02 ,... ,1.9 ,158 ,17.6 ,225 ,2013-08-22 02:53 ,672.0 ,... ,13 ,... , ,... , ,187.5 ,2013-08-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1002.8 ,... ,1009.1 ,2013-09-06 09:32 ,981.7 ,2013-09-21 14:17 ,28.0 ,34.6 ,2013-09-16 15:37 ,21.4 ,2013-09-02 05:01 ,... ,2.0 ,355 ,12.5 ,354 ,2013-09-20 16:55 ,40.5 ,... ,6 ,... , ,... , ,18.0 ,2013-09-01 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
9,10,1006.7 ,... ,1014.8 ,2013-10-28 08:31 ,995.5 ,2013-10-07 02:49 ,24.9 ,33.6 ,2013-10-07 12:38 ,16.4 ,2013-10-27 05:46 ,... ,3.0 ,11 ,18.5 ,23 ,2013-10-24 13:18 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
10,11,1011.0 ,... ,1018.8 ,2013-11-29 08:20 ,1005.3 ,2013-11-01 15:32 ,21.8 ,32.2 ,2013-11-01 13:47 ,10.0 ,2013-11-30 03:47 ,... ,2.3 ,357 ,15.7 ,19 ,2013-11-25 12:03 ,20.5 ,... ,4 ,... , ,... , ,14.5 ,2013-11-25 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
11,12,1011.9 ,... ,1018.2 ,2013-12-22 09:31 ,1003.1 ,2013-12-17 13:52 ,16.8 ,28.2 ,2013-12-07 13:16 ,9.3 ,2013-12-28 05:36 ,... ,2.8 ,356 ,17.4 ,25 ,2013-12-26 23:51 ,59.5 ,... ,9 ,... , ,... , ,33.0 ,2013-12-17 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
