,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.6 ,... ,1021.8 ,2012-01-04 09:28 ,1004.0 ,2012-01-15 15:32 ,16.3 ,24.1 ,2012-01-19 10:53 ,10.8 ,2012-01-04 17:55 ,... ,4.3 ,11 ,20.2 ,21 ,2012-01-04 13:01 ,37.5 ,... ,9 ,... , ,... , ,11.0 ,2012-01-16 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1013.2 ,... ,1019.6 ,2012-02-03 09:49 ,1005.0 ,2012-02-06 15:53 ,15.4 ,28.0 ,2012-02-23 10:53 ,9.8 ,2012-02-08 21:37 ,... ,3.9 ,10 ,13.1 ,6 ,2012-02-28 09:13 ,70.5 ,... ,8 ,... , ,... , ,17.0 ,2012-02-25 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,1012.6 ,... ,1020.3 ,2012-03-27 09:49 ,1005.5 ,2012-03-05 13:46 ,18.8 ,30.7 ,2012-03-23 11:20 ,10.6 ,2012-03-10 04:16 ,... ,3.2 ,8 ,20.4 ,6 ,2012-03-31 09:29 ,18.5 ,... ,5 ,... , ,... , ,8.0 ,2012-03-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1009.5 ,... ,1016.9 ,2012-04-01 10:07 ,1003.7 ,2012-04-24 15:20 ,24.7 ,33.5 ,2012-04-24 12:02 ,16.4 ,2012-04-01 05:18 ,... ,1.9 ,2 ,12.3 ,23 ,2012-04-26 06:09 ,295.5 ,... ,12 ,... , ,... , ,84.0 ,2012-04-30 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1005.6 ,... ,1010.0 ,2012-05-18 22:08 ,1001.7 ,2012-05-20 16:17 ,26.8 ,33.3 ,2012-05-01 14:01 ,21.5 ,2012-05-23 03:22 ,... ,2.2 ,4 ,13.5 ,3 ,2012-05-31 14:20 ,167.0 ,... ,11 ,... , ,... , ,70.5 ,2012-05-17 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1001.3 ,... ,1008.7 ,2012-06-30 23:16 ,990.6 ,2012-06-20 16:32 ,27.8 ,33.5 ,2012-06-08 12:48 ,22.8 ,2012-06-21 00:09 ,... ,2.5 ,8 ,18.0 ,175 ,2012-06-20 17:37 ,275.0 ,... ,14 ,... , ,... , ,88.0 ,2012-06-20 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1002.8 ,... ,1009.1 ,2012-07-01 21:46 ,986.8 ,2012-07-31 16:46 ,29.6 ,34.3 ,2012-07-12 10:49 ,25.0 ,2012-07-25 22:58 ,... ,2.0 ,172 ,15.8 ,5 ,2012-07-31 11:49 ,109.5 ,... ,9 ,... , ,... , ,50.5 ,2012-07-25 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1000.0 ,... ,1008.7 ,2012-08-17 22:31 ,982.3 ,2012-08-02 02:38 ,28.8 ,35.1 ,2012-08-08 13:46 ,23.2 ,2012-08-19 20:47 ,... ,2.4 ,4 ,26.4 ,308 ,2012-08-02 08:56 ,246.0 ,... ,12 ,... , ,... , ,158.0 ,2012-08-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1006.5 ,... ,1011.7 ,2012-09-06 08:46 ,998.1 ,2012-09-28 12:53 ,27.6 ,33.1 ,2012-09-22 11:03 ,21.1 ,2012-09-30 23:47 ,... ,3.0 ,8 ,22.5 ,25 ,2012-09-28 09:33 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-09-01 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,1010.2 ,... ,1016.3 ,2012-10-20 09:18 ,1004.3 ,2012-10-03 15:05 ,24.3 ,30.0 ,2012-10-26 09:46 ,19.3 ,2012-10-19 01:32 ,... ,3.9 ,10 ,18.8 ,8 ,2012-10-10 12:16 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-10-07 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,1012.1 ,... ,1016.6 ,2012-11-16 09:15 ,1006.6 ,2012-11-22 14:19 ,22.0 ,31.8 ,2012-11-10 14:16 ,13.9 ,2012-11-27 01:52 ,... ,2.7 ,8 ,13.5 ,27 ,2012-11-23 20:08 ,110.0 ,... ,9 ,... , ,... , ,27.5 ,2012-11-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1014.4 ,... ,1021.3 ,2012-12-23 10:20 ,1008.8 ,2012-12-02 14:17 ,18.2 ,28.2 ,2012-12-16 11:48 ,8.4 ,2012-12-31 08:16 ,... ,3.5 ,4 ,20.4 ,9 ,2012-12-23 04:59 ,53.0 ,... ,11 ,... , ,... , ,26.5 ,2012-12-05 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
