,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.7 ,... ,1023.2 ,2014-01-18 20:52 ,1009.2 ,2014-01-03 14:46 ,16.2 ,26.2 ,2014-01-03 13:16 ,8.9 ,2014-01-23 06:17 ,... ,4.1 ,4 ,21.8 ,5 ,2014-01-15 04:48 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1013.8 ,... ,1023.1 ,2014-02-21 09:20 ,1004.8 ,2014-02-03 14:09 ,16.4 ,26.6 ,2014-02-17 11:32 ,8.7 ,2014-02-11 04:01 ,... ,4.0 ,17 ,21.3 ,21 ,2014-02-10 04:13 ,23.0 ,... ,7 ,... , ,... , ,8.0 ,2014-02-09 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1013.9 ,... ,1020.5 ,2014-03-16 10:17 ,1004.3 ,2014-03-31 16:19 ,19.1 ,31.2 ,2014-03-29 12:46 ,12.9 ,2014-03-21 08:16 ,... ,3.3 ,1 ,20.9 ,22 ,2014-03-20 21:46 ,28.0 ,... ,7 ,... , ,... , ,12.0 ,2014-03-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1010.1 ,... ,1015.9 ,2014-04-07 08:16 ,1006.2 ,2014-04-01 14:18 ,23.0 ,29.9 ,2014-04-16 12:52 ,17.6 ,2014-04-05 05:17 ,... ,3.1 ,9 ,16.7 ,15 ,2014-04-14 14:11 ,11.5 ,... ,6 ,... , ,... , ,7.0 ,2014-04-30 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1014.2 ,2014-05-06 08:46 ,1001.6 ,2014-05-15 04:01 ,25.4 ,32.5 ,2014-05-12 10:33 ,15.6 ,2014-05-06 03:34 ,... ,2.3 ,148 ,16.8 ,355 ,2014-05-05 03:04 ,530.5 ,... ,17 ,... , ,... , ,93.5 ,2014-05-15 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,1001.7 ,... ,1007.6 ,2014-06-30 20:46 ,995.0 ,2014-06-10 03:52 ,28.2 ,33.4 ,2014-06-21 12:31 ,23.2 ,2014-06-06 04:05 ,... ,2.8 ,174 ,16.0 ,1 ,2014-06-09 12:40 ,127.0 ,... ,10 ,... , ,... , ,50.0 ,2014-06-06 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,1002.2 ,... ,1009.2 ,2014-07-26 11:32 ,976.5 ,2014-07-23 01:47 ,29.9 ,34.5 ,2014-07-09 14:46 ,23.5 ,2014-07-23 20:27 ,... ,3.0 ,175 ,22.8 ,8 ,2014-07-23 01:45 ,179.0 ,... ,7 ,... , ,... , ,161.5 ,2014-07-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,1004.4 ,... ,1011.4 ,2014-08-28 21:48 ,994.2 ,2014-08-01 15:57 ,29.1 ,34.4 ,2014-08-01 12:01 ,24.4 ,2014-08-13 07:01 ,... ,2.4 ,174 ,13.0 ,182 ,2014-08-13 15:23 ,200.0 ,... ,10 ,... , ,... , ,90.0 ,2014-08-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,1005.2 ,... ,1011.4 ,2014-09-27 07:39 ,991.9 ,2014-09-21 14:18 ,29.1 ,35.6 ,2014-09-15 15:31 ,23.7 ,2014-09-22 03:46 ,... ,2.4 ,3 ,17.6 ,360 ,2014-09-21 09:03 ,53.0 ,... ,4 ,... , ,... , ,30.0 ,2014-09-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1010.1 ,... ,1016.2 ,2014-10-16 09:46 ,1001.0 ,2014-10-10 14:47 ,24.5 ,30.9 ,2014-10-21 10:02 ,17.7 ,2014-10-16 05:01 ,... ,4.3 ,12 ,24.5 ,21 ,2014-10-11 16:24 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1012.5 ,... ,1017.4 ,2014-11-09 09:11 ,1007.4 ,2014-11-01 14:32 ,22.7 ,29.0 ,2014-11-01 13:01 ,18.3 ,2014-11-18 00:12 ,... ,3.8 ,11 ,22.3 ,1 ,2014-11-17 22:39 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2014-11-09 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1016.7 ,... ,1023.5 ,2014-12-18 09:21 ,1008.9 ,2014-12-01 13:18 ,16.9 ,25.3 ,2014-12-01 02:18 ,10.8 ,2014-12-17 19:44 ,... ,4.5 ,9 ,20.2 ,11 ,2014-12-01 14:28 ,20.0 ,... ,7 ,... , ,... , ,6.5 ,2014-12-25 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
