,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1023.6 ,2017-01-22 09:22 ,1007.2 ,2017-01-08 15:01 ,17.9 ,27.4 ,2017-01-29 15:31 ,12.3 ,2017-01-20 19:08 ,... ,4.7 ,12 ,21.7 ,7 ,2017-01-30 14:38 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2017-01-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1016.4 ,... ,1026.2 ,2017-02-14 10:11 ,1007.9 ,2017-02-05 17:18 ,16.6 ,26.7 ,2017-02-20 11:45 ,10.3 ,2017-02-10 04:41 ,... ,4.9 ,7 ,20.1 ,24 ,2017-02-23 19:28 ,15.5 ,... ,3 ,... , ,... , ,10.5 ,2017-02-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1013.2 ,... ,1021.7 ,2017-03-27 10:11 ,1005.9 ,2017-03-13 15:02 ,19.0 ,28.0 ,2017-03-13 10:31 ,12.1 ,2017-03-03 02:48 ,... ,3.6 ,11 ,21.8 ,12 ,2017-03-31 22:33 ,23.0 ,... ,8 ,... , ,... , ,6.0 ,2017-03-26 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1010.2 ,... ,1019.9 ,2017-04-03 09:42 ,1001.9 ,2017-04-10 16:03 ,23.0 ,32.4 ,2017-04-10 13:42 ,13.3 ,2017-04-01 04:32 ,... ,2.8 ,25 ,19.9 ,18 ,2017-04-27 15:34 ,67.0 ,... ,8 ,... , ,... , ,19.0 ,2017-04-12 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1007.4 ,... ,1014.2 ,2017-05-06 10:01 ,1001.2 ,2017-05-31 16:37 ,26.2 ,31.7 ,2017-05-12 12:52 ,20.4 ,2017-05-16 20:34 ,... ,2.3 ,6 ,14.0 ,4 ,2017-05-17 16:15 ,69.5 ,... ,8 ,... , ,... , ,21.5 ,2017-05-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1005.4 ,... ,1009.8 ,2017-06-08 09:48 ,999.1 ,2017-06-02 02:37 ,28.2 ,35.4 ,2017-06-13 14:01 ,23.0 ,2017-06-15 08:51 ,... ,2.6 ,170 ,17.1 ,199 ,2017-06-02 10:24 ,530.5 ,... ,12 ,... , ,... , ,114.0 ,2017-06-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
6,07,1005.2 ,... ,1011.4 ,2017-07-18 21:11 ,987.1 ,2017-07-29 21:12 ,29.4 ,34.3 ,2017-07-23 16:52 ,23.5 ,2017-07-31 04:27 ,... ,2.3 ,94 ,18.8 ,161 ,2017-07-31 03:50 ,194.0 ,... ,8 ,... , ,... , ,101.0 ,2017-07-31 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1004.3 ,... ,1011.3 ,2017-08-27 22:53 ,991.2 ,2017-08-22 02:54 ,29.8 ,34.4 ,2017-08-03 13:32 ,24.6 ,2017-08-27 19:41 ,... ,2.6 ,161 ,16.3 ,22 ,2017-08-21 16:43 ,73.0 ,... ,7 ,... , ,... , ,23.5 ,2017-08-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1006.6 ,... ,1012.0 ,2017-09-29 23:32 ,998.7 ,2017-09-01 13:24 ,29.3 ,34.4 ,2017-09-27 11:52 ,25.4 ,2017-09-02 18:45 ,... ,2.3 ,2 ,17.3 ,20 ,2017-09-13 16:01 ,34.5 ,... ,4 ,... , ,... , ,20.0 ,2017-09-03 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1008.4 ,... ,1018.2 ,2017-10-30 08:34 ,996.5 ,2017-10-14 03:43 ,26.1 ,34.6 ,2017-10-08 12:21 ,18.2 ,2017-10-31 02:11 ,... ,5.1 ,24 ,22.3 ,11 ,2017-10-13 12:18 ,43.0 ,... ,4 ,... , ,... , ,18.5 ,2017-10-15 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1012.5 ,... ,1019.4 ,2017-11-24 09:13 ,1006.0 ,2017-11-17 14:01 ,22.4 ,29.5 ,2017-11-17 13:23 ,16.7 ,2017-11-23 19:51 ,... ,4.7 ,9 ,24.2 ,23 ,2017-11-04 12:48 ,5.5 ,... ,4 ,... , ,... , ,3.0 ,2017-11-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1015.8 ,... ,1023.3 ,2017-12-20 09:22 ,1010.1 ,2017-12-03 14:24 ,17.9 ,24.0 ,2017-12-03 15:21 ,12.7 ,2017-12-10 05:52 ,... ,5.5 ,8 ,25.1 ,20 ,2017-12-16 16:07 ,3.0 ,... ,2 ,... , ,... , ,1.5 ,2017-12-07 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
