,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,17.9 ,/ , ,/ , ,... ,0.2 ,10 ,/ ,/ , ,3.5 ,... ,3 ,... , ,... , ,2.0 ,2010-01-03 00:00 ,/ ,... ,185.5 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,19.8 ,/ , ,/ , ,... ,0.2 ,330 ,/ ,/ , ,29.0 ,... ,5 ,... , ,... , ,15.0 ,2010-02-19 00:00 ,/ ,... ,147.0 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,22.4 ,/ , ,/ , ,... ,0.3 ,10 ,/ ,/ , ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2010-03-26 00:00 ,/ ,... ,178.4 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,23.6 ,/ , ,/ , ,... ,0.3 ,330 ,/ ,/ , ,42.0 ,... ,7 ,... , ,... , ,22.5 ,2010-04-23 00:00 ,/ ,... ,118.2 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,27.0 ,/ , ,/ , ,... ,0.3 ,300 ,/ ,/ , ,197.0 ,... ,6 ,... , ,... , ,98.5 ,2010-05-23 00:00 ,/ ,... ,130.7 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,0.2 ,60 ,/ ,/ , ,385.0 ,... ,12 ,... , ,... , ,99.5 ,2010-06-13 00:00 ,/ ,... ,92.5 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,27.5 ,/ , ,/ , ,... ,0.2 ,50 ,/ ,/ , ,592.5 ,... ,15 ,... , ,... , ,188.0 ,2010-07-26 00:00 ,/ ,... ,134.6 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,27.4 ,/ , ,/ , ,... ,0.2 ,60 ,/ ,/ , ,219.0 ,... ,23 ,... , ,... , ,35.5 ,2010-08-27 00:00 ,/ ,... ,141.1 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,26.7 ,/ , ,/ , ,... ,0.6 ,50 ,/ ,/ , ,820.0 ,... ,16 ,... , ,... , ,416.5 ,2010-09-19 00:00 ,/ ,... ,136.1 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.3 ,/ , ,/ , ,... ,0.3 ,10 ,/ ,/ , ,42.5 ,... ,9 ,... , ,... , ,21.5 ,2010-10-22 00:00 ,/ ,... ,155.3 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,21.5 ,/ , ,/ , ,... ,0.1 ,320 ,/ ,/ , ,22.0 ,... ,6 ,... , ,... , ,17.0 ,2010-11-13 00:00 ,/ ,... ,161.8 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,18.2 ,/ , ,/ , ,... ,0.2 ,20 ,/ ,/ , ,22.0 ,... ,2 ,... , ,... , ,21.5 ,2010-12-16 00:00 ,/ ,... ,195.6 ,... ,... ,... , ,... 
