,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,15.4 ,/ , ,/ , ,... ,0.2 ,10 ,/ ,/ , ,13.5 ,... ,3 ,... , ,... , ,6.5 ,2011-01-21 00:00 ,/ ,... ,126.8 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,18.0 ,/ , ,/ , ,... ,0.3 ,320 ,/ ,/ , ,7.0 ,... ,3 ,... , ,... , ,5.5 ,2011-02-14 00:00 ,/ ,... ,183.8 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,19.4 ,/ , ,/ , ,... ,0.3 ,20 ,/ ,/ , ,7.5 ,... ,3 ,... , ,... , ,4.5 ,2011-03-28 00:00 ,/ ,... ,107.4 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,23.5 ,/ , ,/ , ,... ,0.3 ,280 ,/ ,/ , ,19.5 ,... ,3 ,... , ,... , ,14.5 ,2011-04-17 00:00 ,/ ,... ,120.4 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.1 ,/ , ,/ , ,... ,0.3 ,310 ,/ ,/ , ,118.5 ,... ,7 ,... , ,... , ,74.0 ,2011-05-17 00:00 ,/ ,... ,87.1 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,28.1 ,/ , ,/ , ,... ,0.4 ,260 ,/ ,/ , ,285.0 ,... ,10 ,... , ,... , ,149.0 ,2011-06-28 00:00 ,/ ,... ,145.0 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,27.3 ,/ , ,/ , ,... ,0.3 ,270 ,/ ,/ , ,528.0 ,... ,20 ,... , ,... , ,72.0 ,2011-07-12 00:00 ,/ ,... ,131.7 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,28.0 ,/ , ,/ , ,... ,0.3 ,50 ,/ ,/ , ,430.0 ,... ,11 ,... , ,... , ,164.0 ,2011-08-30 00:00 ,/ ,... ,142.9 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,27.1 ,/ , ,/ , ,... ,0.1 ,60 ,/ ,/ , ,44.0 ,... ,13 ,... , ,... , ,9.5 ,2011-09-01 00:00 ,/ ,... ,121.2 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.5 ,/ , ,/ , ,... ,0.1 ,270 ,/ ,/ , ,41.5 ,... ,9 ,... , ,... , ,21.0 ,2011-10-14 00:00 ,/ ,... ,134.8 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,23.3 ,/ , ,/ , ,... ,0.1 ,270 ,/ ,/ , ,131.5 ,... ,9 ,... , ,... , ,78.5 ,2011-11-10 00:00 ,/ ,... ,103.9 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,18.0 ,/ , ,/ , ,... ,0.1 ,10 ,/ ,/ , ,28.5 ,... ,5 ,... , ,... , ,20.0 ,2011-12-12 00:00 ,/ ,... ,101.2 ,... ,... ,... , ,... 
