,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,17.2 ,/ , ,/ , ,... ,0.2 ,10 ,/ ,/ , ,4.0 ,... ,4 ,... , ,... , ,1.5 ,2012-01-24 00:00 ,... ,... ,138.9 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,17.9 ,/ , ,/ , ,... ,0.2 ,10 ,/ ,/ , ,43.5 ,... ,10 ,... , ,... , ,12.0 ,2012-02-06 00:00 ,... ,... ,119.1 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,21.4 ,/ , ,/ , ,... ,0.2 ,10 ,/ ,/ , ,10.5 ,... ,4 ,... , ,... , ,8.0 ,2012-03-12 00:00 ,... ,... ,178.6 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,25.1 ,/ , ,/ , ,... ,0.2 ,60 ,/ ,/ , ,228.5 ,... ,12 ,... , ,... , ,114.5 ,2012-04-30 00:00 ,... ,... ,106.5 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,26.4 ,/ , ,/ , ,... ,0.1 ,50 ,/ ,/ , ,393.0 ,... ,14 ,... , ,... , ,203.5 ,2012-05-20 00:00 ,... ,... ,127.5 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,26.9 ,/ , ,/ , ,... ,0.3 ,200 ,/ ,/ , ,1190.5 ,... ,21 ,... , ,... , ,203.0 ,2012-06-10 00:00 ,... ,... ,69.6 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,27.8 ,/ , ,/ , ,... ,0.2 ,60 ,/ ,/ , ,134.5 ,... ,16 ,... , ,... , ,32.0 ,2012-07-24 00:00 ,... ,... ,131.8 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,26.6 ,/ , ,/ , ,... ,0.3 ,60 ,/ ,/ , ,674.0 ,... ,24 ,... , ,... , ,98.0 ,2012-08-02 00:00 ,... ,... ,61.8 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,27.0 ,/ , ,/ , ,... ,0.2 ,10 ,/ ,/ , ,71.5 ,... ,7 ,... , ,... , ,50.5 ,2012-09-24 00:00 ,... ,... ,183.3 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,24.4 ,/ , ,/ , ,... ,0.1 ,260 ,/ ,/ , ,3.0 ,... ,1 ,... , ,... , ,3.0 ,2012-10-31 00:00 ,... ,... ,178.6 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,22.7 ,/ , ,/ , ,... ,0.1 ,260 ,/ ,/ , ,78.0 ,... ,7 ,... , ,... , ,68.0 ,2012-11-17 00:00 ,... ,... ,151.9 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,18.9 ,/ , ,/ , ,... ,0.1 ,10 ,/ ,/ , ,32.0 ,... ,8 ,... , ,... , ,17.5 ,2012-12-30 00:00 ,... ,... ,145.8 ,... ,... ,... , ,... 
