,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.5 ,... ,1017.5 ,2015-01-02 09:41 ,1004.1 ,2015-01-06 13:33 ,17.3 ,29.6 ,2015-01-05 13:21 ,7.5 ,2015-01-24 05:51 ,... ,0.5 ,11 ,6.1 ,23 ,2015-01-13 22:17 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2015-01-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
1,02,1010.5 ,... ,1017.9 ,2015-02-01 08:43 ,1003.1 ,2015-02-24 15:32 ,18.6 ,30.7 ,2015-02-26 13:41 ,6.6 ,2015-02-10 06:44 ,... ,0.6 ,8 ,5.6 ,58 ,2015-02-05 15:00 ,16.0 ,... ,2 ,... , ,... , ,9.5 ,2015-02-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1008.9 ,... ,1016.2 ,2015-03-25 22:33 ,1001.2 ,2015-03-03 14:45 ,22.1 ,35.1 ,2015-03-31 13:41 ,13.2 ,2015-03-02 04:43 ,... ,0.7 ,1 ,6.6 ,149 ,2015-03-03 11:20 ,3.5 ,... ,1 ,... , ,... , ,3.5 ,2015-03-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1005.5 ,... ,1010.9 ,2015-04-11 19:56 ,999.3 ,2015-04-02 15:23 ,25.2 ,36.2 ,2015-04-05 13:31 ,11.1 ,2015-04-15 04:41 ,... ,0.8 ,1 ,6.8 ,226 ,2015-04-18 16:20 ,20.5 ,... ,4 ,... , ,... , ,10.0 ,2015-04-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1001.8 ,... ,1006.8 ,2015-05-14 08:31 ,997.4 ,2015-05-25 02:03 ,27.0 ,36.2 ,2015-05-19 11:41 ,21.8 ,2015-05-20 21:45 ,... ,0.8 ,24 ,8.2 ,210 ,2015-05-02 13:05 ,328.5 ,... ,14 ,... , ,... , ,78.0 ,2015-05-25 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1000.7 ,... ,1004.2 ,2015-06-01 22:12 ,996.4 ,2015-06-17 16:21 ,29.1 ,37.0 ,2015-06-20 12:51 ,23.0 ,2015-06-08 04:01 ,... ,0.8 ,264 ,9.0 ,171 ,2015-06-23 14:54 ,13.0 ,... ,3 ,... , ,... , ,7.0 ,2015-06-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,997.6 ,... ,1006.4 ,2015-07-28 21:34 ,986.3 ,2015-07-10 15:50 ,27.7 ,37.0 ,2015-07-05 13:11 ,22.1 ,2015-07-28 16:16 ,... ,0.8 ,47 ,11.3 ,156 ,2015-07-28 15:39 ,283.5 ,... ,17 ,... , ,... , ,54.5 ,2015-07-19 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,998.1 ,... ,1005.0 ,2015-08-02 07:43 ,967.5 ,2015-08-08 07:56 ,27.1 ,36.0 ,2015-08-04 14:31 ,20.0 ,2015-08-05 17:54 ,... ,0.8 ,26 ,23.0 ,218 ,2015-08-08 14:04 ,827.5 ,... ,18 ,... , ,... , ,231.5 ,2015-08-08 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,1001.7 ,... ,1007.7 ,2015-09-17 22:09 ,984.1 ,2015-09-28 18:21 ,27.0 ,35.0 ,2015-09-30 14:42 ,21.8 ,2015-09-16 17:01 ,... ,0.7 ,12 ,17.0 ,253 ,2015-09-28 22:58 ,39.5 ,... ,5 ,... , ,... , ,33.5 ,2015-09-07 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1005.2 ,... ,1013.0 ,2015-10-31 09:43 ,994.6 ,2015-10-19 15:43 ,25.8 ,34.7 ,2015-10-02 14:21 ,19.2 ,2015-10-14 05:31 ,... ,0.4 ,58 ,5.4 ,235 ,2015-10-05 14:39 ,32.5 ,... ,5 ,... , ,... , ,20.0 ,2015-10-21 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,1008.7 ,... ,1015.7 ,2015-11-28 08:01 ,1003.7 ,2015-11-25 14:46 ,24.1 ,34.0 ,2015-11-18 13:32 ,12.5 ,2015-11-27 02:22 ,... ,0.3 ,1 ,3.0 ,30 ,2015-11-09 13:57 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-11-02 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,1010.9 ,... ,1018.3 ,2015-12-29 09:24 ,1003.4 ,2015-12-10 15:25 ,20.2 ,31.1 ,2015-12-24 12:35 ,10.1 ,2015-12-19 05:22 ,... ,0.3 ,3 ,3.8 ,294 ,2015-12-06 13:13 ,10.0 ,... ,3 ,... , ,... , ,8.5 ,2015-12-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
