,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.3 ,... ,1024.3 ,2016-01-24 21:53 ,999.6 ,2016-01-17 13:52 ,17.2 ,30.0 ,2016-01-05 11:31 ,4.3 ,2016-01-24 18:33 ,... ,0.2 ,1 ,3.0 ,345 ,2016-01-06 10:14 ,152.0 ,... ,15 ,... , ,... , ,67.5 ,2016-01-03 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,1012.4 ,... ,1019.3 ,2016-02-25 10:13 ,1004.4 ,2016-02-13 14:54 ,17.2 ,32.7 ,2016-02-13 13:35 ,5.5 ,2016-02-08 05:51 ,... ,0.2 ,9 ,3.4 ,237 ,2016-02-13 14:27 ,12.0 ,... ,4 ,... , ,... , ,7.5 ,2016-02-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1008.4 ,... ,1016.2 ,2016-03-01 08:01 ,1000.8 ,2016-03-23 16:50 ,19.4 ,39.8 ,2016-03-30 14:06 ,8.2 ,2016-03-28 06:11 ,... ,0.3 ,4 ,5.0 ,144 ,2016-03-18 12:20 ,88.0 ,... ,10 ,... , ,... , ,18.0 ,2016-03-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1004.2 ,... ,1010.8 ,2016-04-19 08:42 ,997.5 ,2016-04-13 13:31 ,25.3 ,34.3 ,2016-04-07 14:23 ,18.5 ,2016-04-01 03:22 ,... ,0.3 ,18 ,3.2 ,138 ,2016-04-16 11:44 ,199.5 ,... ,9 ,... , ,... , ,63.5 ,2016-04-14 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,1002.4 ,... ,1007.4 ,2016-05-14 09:15 ,997.6 ,2016-05-24 16:21 ,27.4 ,36.5 ,2016-05-27 13:33 ,20.0 ,2016-05-18 04:01 ,... ,0.4 ,42 ,4.9 ,244 ,2016-05-22 12:41 ,136.5 ,... ,9 ,... , ,... , ,51.0 ,2016-05-13 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,1001.5 ,... ,1007.2 ,2016-06-29 22:22 ,997.1 ,2016-06-08 15:51 ,27.7 ,36.3 ,2016-06-29 12:12 ,22.6 ,2016-06-14 00:08 ,... ,0.5 ,57 ,5.8 ,198 ,2016-06-12 13:38 ,405.5 ,... ,15 ,... , ,... , ,125.0 ,2016-06-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,999.9 ,... ,1005.6 ,2016-07-21 08:02 ,971.5 ,2016-07-08 09:23 ,28.3 ,36.6 ,2016-07-29 14:34 ,20.0 ,2016-07-27 18:31 ,... ,0.6 ,46 ,12.6 ,337 ,2016-07-08 07:00 ,525.5 ,... ,13 ,... , ,... , ,193.5 ,2016-07-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,996.8 ,... ,1003.5 ,2016-08-03 22:11 ,991.4 ,2016-08-01 05:11 ,27.8 ,36.0 ,2016-08-06 14:01 ,22.3 ,2016-08-20 05:01 ,... ,0.5 ,5 ,6.5 ,137 ,2016-08-17 09:39 ,320.5 ,... ,18 ,... , ,... , ,78.0 ,2016-08-19 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,999.1 ,... ,1007.2 ,2016-09-21 21:21 ,970.0 ,2016-09-27 17:52 ,26.8 ,39.8 ,2016-09-15 16:56 ,22.5 ,2016-09-01 05:31 ,... ,0.8 ,4 ,24.9 ,256 ,2016-09-27 20:03 ,1308.0 ,... ,18 ,... , ,... , ,299.5 ,2016-09-27 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,1002.1 ,... ,1010.9 ,2016-10-31 07:31 ,992.5 ,2016-10-20 15:01 ,26.8 ,34.6 ,2016-10-22 12:34 ,21.5 ,2016-10-31 05:21 ,... ,0.7 ,5 ,12.3 ,141 ,2016-10-21 12:20 ,93.0 ,... ,9 ,... , ,... , ,35.0 ,2016-10-09 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
10,11,1007.2 ,... ,1013.3 ,2016-11-29 09:37 ,1002.0 ,2016-11-05 14:20 ,23.3 ,32.6 ,2016-11-19 13:05 ,17.3 ,2016-11-28 05:18 ,... ,0.5 ,2 ,5.7 ,40 ,2016-11-27 12:31 ,46.5 ,... ,5 ,... , ,... , ,44.0 ,2016-11-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1009.2 ,... ,1015.7 ,2016-12-16 09:12 ,1002.4 ,2016-12-09 14:42 ,19.9 ,30.4 ,2016-12-04 14:41 ,11.5 ,2016-12-17 06:31 ,... ,0.5 ,1 ,5.9 ,61 ,2016-12-22 12:28 ,3.0 ,... ,2 ,... , ,... , ,2.5 ,2016-12-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
