,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.1 ,... ,1037.8 ,2012-01-03 12:35 ,975.9 ,2012-01-04 07:21 ,13.8 ,23.8 ,2012-01-18 13:45 ,7.6 ,2012-01-04 16:32 ,... ,1.3 ,8 ,11.6 ,3 ,2012-01-04 05:47 ,242.0 ,... ,16 ,... , ,... , ,58.5 ,2012-01-22 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,992.7 ,... ,999.4 ,2012-02-19 09:47 ,983.0 ,2012-02-06 15:47 ,14.1 ,25.6 ,2012-02-22 12:30 ,7.7 ,2012-02-08 22:22 ,... ,1.3 ,8 ,12.7 ,6 ,2012-02-07 14:47 ,316.5 ,... ,16 ,... , ,... , ,144.0 ,2012-02-24 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,991.5 ,... ,998.3 ,2012-03-13 08:17 ,983.3 ,2012-03-05 13:33 ,16.6 ,31.1 ,2012-03-23 11:38 ,8.0 ,2012-03-24 09:07 ,... ,1.2 ,8 ,12.8 ,353 ,2012-03-24 01:14 ,120.0 ,... ,13 ,... , ,... , ,20.5 ,2012-03-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,986.8 ,... ,994.0 ,2012-04-01 09:17 ,979.6 ,2012-04-25 05:49 ,21.6 ,33.0 ,2012-04-24 13:22 ,13.5 ,2012-04-01 00:02 ,... ,0.8 ,4 ,15.7 ,199 ,2012-04-25 08:25 ,373.5 ,... ,23 ,... , ,... , ,107.0 ,2012-04-16 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,983.3 ,... ,987.4 ,2012-05-18 22:32 ,978.9 ,2012-05-13 15:12 ,24.0 ,34.1 ,2012-05-15 12:59 ,18.3 ,2012-05-07 05:21 ,... ,0.8 ,73 ,14.2 ,180 ,2012-05-01 12:32 ,338.0 ,... ,16 ,... , ,... , ,73.5 ,2012-05-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,979.1 ,... ,987.2 ,2012-06-30 23:00 ,971.4 ,2012-06-20 18:51 ,25.6 ,34.4 ,2012-06-08 12:12 ,21.1 ,2012-06-01 00:54 ,... ,0.6 ,80 ,12.9 ,177 ,2012-06-12 03:05 ,403.5 ,... ,17 ,... , ,... , ,183.0 ,2012-06-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,980.8 ,... ,987.4 ,2012-07-01 22:25 ,967.0 ,2012-07-31 16:10 ,26.5 ,35.6 ,2012-07-15 12:30 ,21.3 ,2012-07-11 05:30 ,... ,0.5 ,7 ,13.5 ,360 ,2012-07-31 17:18 ,185.5 ,... ,14 ,... , ,... , ,65.0 ,2012-07-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,978.1 ,... ,986.9 ,2012-08-17 22:33 ,959.8 ,2012-08-02 02:54 ,25.8 ,35.5 ,2012-08-08 14:29 ,22.0 ,2012-08-04 05:47 ,... ,0.5 ,10 ,19.8 ,15 ,2012-08-02 00:13 ,1020.5 ,... ,24 ,... , ,... , ,651.0 ,2012-08-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,985.3 ,... ,990.3 ,2012-09-30 08:23 ,978.8 ,2012-09-27 14:07 ,24.1 ,32.7 ,2012-09-21 12:57 ,16.3 ,2012-09-30 05:54 ,... ,0.5 ,2 ,14.7 ,336 ,2012-09-27 14:12 ,212.0 ,... ,11 ,... , ,... , ,93.0 ,2012-09-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,988.9 ,... ,994.1 ,2012-10-20 08:51 ,982.5 ,2012-10-03 15:53 ,21.0 ,30.9 ,2012-10-26 12:38 ,14.2 ,2012-10-04 06:40 ,... ,0.6 ,2 ,13.3 ,360 ,2012-10-17 13:22 ,34.5 ,... ,2 ,... , ,... , ,24.5 ,2012-10-31 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,989.4 ,... ,993.9 ,2012-11-26 20:50 ,983.2 ,2012-11-22 14:08 ,19.2 ,30.0 ,2012-11-10 13:25 ,11.7 ,2012-11-27 00:12 ,... ,0.9 ,7 ,10.1 ,11 ,2012-11-26 16:36 ,329.0 ,... ,13 ,... , ,... , ,77.0 ,2012-11-30 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,991.6 ,... ,1000.0 ,2012-12-23 10:25 ,985.1 ,2012-12-29 14:34 ,15.5 ,26.1 ,2012-12-16 12:07 ,5.2 ,2012-12-31 06:54 ,... ,1.2 ,6 ,11.6 ,360 ,2012-12-30 12:24 ,141.0 ,... ,15 ,... , ,... , ,29.5 ,2012-12-30 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
