,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.1 ,... ,1001.1 ,2014-01-18 20:59 ,986.4 ,2014-01-03 14:35 ,15.1 ,25.8 ,2014-01-31 13:32 ,6.1 ,2014-01-22 06:28 ,... ,1.6 ,12 ,15.0 ,1 ,2014-01-15 12:14 ,7.0 ,... ,6 ,... , ,... , ,2.5 ,2014-01-03 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,991.1 ,... ,1000.1 ,2014-02-21 08:31 ,981.8 ,2014-02-02 15:45 ,15.6 ,27.4 ,2014-02-02 11:38 ,4.8 ,2014-02-21 05:38 ,... ,1.4 ,2 ,13.6 ,360 ,2014-02-10 13:23 ,196.0 ,... ,14 ,... , ,... , ,90.0 ,2014-02-09 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,991.2 ,... ,997.4 ,2014-03-16 09:43 ,981.1 ,2014-03-29 14:18 ,17.9 ,32.5 ,2014-03-29 14:09 ,11.4 ,2014-03-14 06:32 ,... ,1.1 ,10 ,13.2 ,198 ,2014-03-29 13:19 ,197.5 ,... ,19 ,... , ,... , ,56.5 ,2014-03-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,988.0 ,... ,993.5 ,2014-04-07 08:38 ,983.8 ,2014-04-12 15:44 ,20.5 ,29.9 ,2014-04-17 11:56 ,14.0 ,2014-04-15 03:51 ,... ,0.8 ,4 ,10.0 ,178 ,2014-04-15 14:20 ,95.5 ,... ,12 ,... , ,... , ,22.5 ,2014-04-07 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,984.9 ,... ,991.8 ,2014-05-05 22:12 ,976.3 ,2014-05-15 04:20 ,23.5 ,33.6 ,2014-05-26 13:24 ,13.8 ,2014-05-06 03:17 ,... ,0.8 ,19 ,14.8 ,225 ,2014-05-14 09:38 ,428.5 ,... ,24 ,... , ,... , ,98.5 ,2014-05-15 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,979.6 ,... ,985.7 ,2014-06-30 20:58 ,973.9 ,2014-06-10 03:56 ,26.2 ,35.0 ,2014-06-17 12:52 ,21.2 ,2014-06-02 05:15 ,... ,0.9 ,7 ,14.1 ,175 ,2014-06-17 06:34 ,183.5 ,... ,18 ,... , ,... , ,29.0 ,2014-06-05 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,980.3 ,... ,987.7 ,2014-07-27 00:41 ,955.0 ,2014-07-23 02:29 ,27.4 ,36.1 ,2014-07-12 12:34 ,22.4 ,2014-07-09 04:42 ,... ,0.9 ,27 ,12.0 ,360 ,2014-07-07 16:24 ,153.0 ,... ,10 ,... , ,... , ,65.5 ,2014-07-25 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,982.2 ,... ,989.7 ,2014-08-28 00:29 ,971.1 ,2014-08-01 16:01 ,26.8 ,36.2 ,2014-08-01 14:05 ,21.3 ,2014-08-22 05:42 ,... ,0.9 ,49 ,14.2 ,58 ,2014-08-14 11:10 ,262.0 ,... ,11 ,... , ,... , ,133.0 ,2014-08-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,983.3 ,... ,989.7 ,2014-09-27 08:15 ,970.5 ,2014-09-21 14:37 ,26.4 ,38.0 ,2014-09-15 12:54 ,20.5 ,2014-09-29 05:42 ,... ,0.9 ,55 ,11.7 ,53 ,2014-09-22 01:46 ,259.0 ,... ,11 ,... , ,... , ,95.0 ,2014-09-22 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,988.5 ,... ,993.9 ,2014-10-16 08:08 ,980.4 ,2014-10-10 15:22 ,21.9 ,30.8 ,2014-10-21 15:48 ,13.3 ,2014-10-15 05:07 ,... ,1.4 ,29 ,14.3 ,2 ,2014-10-06 12:33 ,24.5 ,... ,4 ,... , ,... , ,16.5 ,2014-10-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,990.7 ,... ,995.0 ,2014-11-15 20:35 ,985.1 ,2014-11-01 15:14 ,19.8 ,29.6 ,2014-11-01 14:42 ,13.7 ,2014-11-20 04:36 ,... ,1.1 ,2 ,12.3 ,119 ,2014-11-03 10:05 ,11.0 ,... ,7 ,... , ,... , ,4.5 ,2014-11-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,994.8 ,... ,1001.8 ,2014-12-17 09:03 ,988.4 ,2014-12-03 18:01 ,13.9 ,23.6 ,2014-12-09 11:20 ,5.5 ,2014-12-17 23:46 ,... ,1.4 ,9 ,12.9 ,360 ,2014-12-17 08:59 ,99.5 ,... ,12 ,... , ,... , ,34.0 ,2014-12-04 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
