,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.4 ,... ,1000.4 ,2015-01-08 08:47 ,987.1 ,2015-01-06 15:20 ,13.8 ,25.1 ,2015-01-06 12:49 ,5.1 ,2015-01-23 06:42 ,... ,1.4 ,2 ,13.9 ,360 ,2015-01-01 13:03 ,26.0 ,... ,7 ,... , ,... , ,10.0 ,2015-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,993.2 ,... ,1000.5 ,2015-02-09 09:39 ,986.2 ,2015-02-25 14:53 ,14.9 ,25.6 ,2015-02-21 13:17 ,7.0 ,2015-02-13 06:19 ,... ,1.2 ,34 ,10.7 ,360 ,2015-02-05 03:19 ,75.0 ,... ,13 ,... , ,... , ,48.0 ,2015-02-16 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,992.0 ,... ,999.6 ,2015-03-25 10:33 ,983.3 ,2015-03-18 14:28 ,17.2 ,31.0 ,2015-03-18 13:16 ,10.3 ,2015-03-11 04:50 ,... ,0.9 ,1 ,10.3 ,1 ,2015-03-09 15:20 ,117.5 ,... ,13 ,... , ,... , ,27.5 ,2015-03-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,988.5 ,... ,994.9 ,2015-04-11 21:42 ,978.8 ,2015-04-20 03:50 ,21.0 ,34.7 ,2015-04-19 11:56 ,10.0 ,2015-04-15 06:07 ,... ,0.9 ,3 ,12.6 ,176 ,2015-04-20 13:39 ,97.0 ,... ,10 ,... , ,... , ,40.5 ,2015-04-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,984.0 ,... ,988.7 ,2015-05-12 22:04 ,977.8 ,2015-05-28 16:01 ,24.3 ,34.5 ,2015-05-15 14:07 ,18.4 ,2015-05-05 01:24 ,... ,0.7 ,3 ,11.4 ,2 ,2015-05-18 10:48 ,429.0 ,... ,18 ,... , ,... , ,83.0 ,2015-05-20 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,982.8 ,... ,986.7 ,2015-06-01 22:36 ,976.9 ,2015-06-30 18:34 ,27.3 ,35.9 ,2015-06-17 13:30 ,20.6 ,2015-06-09 05:54 ,... ,1.0 ,1 ,11.1 ,2 ,2015-06-09 11:36 ,171.5 ,... ,6 ,... , ,... , ,83.0 ,2015-06-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,979.8 ,... ,988.5 ,2015-07-28 21:48 ,969.0 ,2015-07-11 05:09 ,26.8 ,36.1 ,2015-07-02 13:47 ,20.1 ,2015-07-29 03:25 ,... ,0.9 ,1 ,13.5 ,11 ,2015-07-11 12:01 ,324.0 ,... ,13 ,... , ,... , ,112.5 ,2015-07-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,980.3 ,... ,988.7 ,2015-08-02 08:00 ,938.5 ,2015-08-08 05:16 ,25.6 ,36.6 ,2015-08-22 13:20 ,20.8 ,2015-08-06 05:15 ,... ,0.9 ,7 ,29.2 ,360 ,2015-08-08 02:32 ,398.5 ,... ,17 ,... , ,... , ,99.0 ,2015-08-07 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,984.5 ,... ,990.8 ,2015-09-17 21:31 ,953.2 ,2015-09-28 19:14 ,24.9 ,34.4 ,2015-09-06 12:55 ,18.6 ,2015-09-10 04:34 ,... ,0.3 ,5 ,24.1 ,360 ,2015-09-28 17:26 ,285.0 ,... ,11 ,... , ,... , ,118.0 ,2015-09-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,988.3 ,... ,996.7 ,2015-10-31 08:44 ,977.9 ,2015-10-20 02:56 ,22.9 ,32.2 ,2015-10-04 13:11 ,15.7 ,2015-10-15 05:40 ,... ,0.8 ,2 ,12.7 ,360 ,2015-10-16 15:17 ,62.0 ,... ,7 ,... , ,... , ,45.0 ,2015-10-09 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,991.7 ,... ,997.8 ,2015-11-27 08:21 ,987.5 ,2015-11-23 15:30 ,21.2 ,31.8 ,2015-11-18 12:32 ,7.7 ,2015-11-27 06:08 ,... ,1.0 ,10 ,12.6 ,360 ,2015-11-26 14:22 ,7.5 ,... ,2 ,... , ,... , ,4.0 ,2015-11-21 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,994.1 ,... ,1002.3 ,2015-12-28 09:05 ,985.3 ,2015-12-10 03:08 ,16.7 ,27.3 ,2015-12-22 13:33 ,6.9 ,2015-12-18 01:08 ,... ,1.1 ,11 ,14.3 ,360 ,2015-12-17 13:57 ,152.5 ,... ,10 ,... , ,... , ,50.5 ,2015-12-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
