,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.7 ,... ,1013.2 ,2018-01-01 09:22 ,1008.2 ,2018-01-01 15:11 ,15.7 ,23.0 ,2018-01-01 12:52 ,10.0 ,2018-01-01 07:01 ,... ,81 ,50 ,2018-01-01 13:14 ,1.0 ,92 ,7.3 ,345 ,2018-01-01 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.5 ,... ,1011.8 ,2018-01-02 08:51 ,1007.1 ,2018-01-02 14:53 ,17.1 ,25.9 ,2018-01-02 14:14 ,10.8 ,2018-01-02 05:19 ,... ,84 ,40 ,2018-01-02 14:14 ,0.6 ,48 ,4.6 ,8 ,2018-01-02 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1009.5 ,... ,1012.1 ,2018-01-03 09:01 ,1007.6 ,2018-01-03 15:43 ,17.6 ,24.2 ,2018-01-03 12:46 ,12.5 ,2018-01-03 06:52 ,... ,87 ,61 ,2018-01-03 12:41 ,0.8 ,316 ,6.2 ,337 ,2018-01-03 12:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.3 ,... ,1010.5 ,2018-01-04 08:45 ,1005.5 ,2018-01-04 15:41 ,16.8 ,18.9 ,2018-01-04 10:32 ,15.1 ,2018-01-04 05:35 ,... ,98 ,88 ,2018-01-04 10:18 ,0.8 ,315 ,5.0 ,344 ,2018-01-04 17:20 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1007.7 ,... ,... , ,... , ,16.1 ,... , ,... , ,... ,93 ,... , ,1.9 ,55 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1006.4 ,... ,1008.0 ,2018-01-06 09:03 ,1004.7 ,2018-01-06 13:04 ,16.3 ,17.3 ,2018-01-06 10:53 ,15.0 ,2018-01-06 02:42 ,... ,97 ,88 ,2018-01-06 10:32 ,0.6 ,2 ,5.1 ,60 ,2018-01-06 23:32 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1005.9 ,... ,1008.6 ,2018-01-07 08:54 ,1003.3 ,2018-01-07 19:37 ,16.5 ,17.2 ,2018-01-07 04:41 ,15.9 ,2018-01-07 13:51 ,... ,98 ,91 ,2018-01-07 10:21 ,1.5 ,76 ,9.8 ,79 ,2018-01-07 08:31 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.8 ,... ,... , ,... , ,16.8 ,... , ,... , ,... ,98 ,... , ,1.6 ,176 ,... ,... , ,76.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1013.1 ,... ,1015.3 ,2018-01-09 21:23 ,1010.4 ,2018-01-09 01:01 ,9.8 ,12.4 ,2018-01-09 00:02 ,8.4 ,2018-01-09 08:12 ,... ,93 ,77 ,2018-01-09 12:34 ,2.6 ,46 ,10.4 ,93 ,2018-01-09 07:23 ,24.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1015.5 ,... ,1017.8 ,2018-01-10 09:02 ,1013.7 ,2018-01-10 14:45 ,10.8 ,14.3 ,2018-01-10 12:02 ,8.7 ,2018-01-10 00:46 ,... ,61 ,41 ,2018-01-10 15:13 ,3.4 ,38 ,11.7 ,58 ,2018-01-10 10:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1016.6 ,... ,1018.9 ,2018-01-11 21:23 ,1014.3 ,2018-01-11 13:16 ,11.3 ,15.7 ,2018-01-11 12:51 ,9.2 ,2018-01-11 22:35 ,... ,56 ,40 ,2018-01-11 12:45 ,3.8 ,58 ,14.9 ,68 ,2018-01-11 16:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1018.1 ,... ,1019.7 ,2018-01-12 09:55 ,1016.1 ,2018-01-12 13:41 ,10.5 ,13.9 ,2018-01-12 11:41 ,8.3 ,2018-01-12 23:51 ,... ,50 ,36 ,2018-01-12 10:39 ,4.0 ,53 ,14.5 ,42 ,2018-01-12 12:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1016.2 ,... ,1018.7 ,2018-01-13 08:02 ,1013.3 ,2018-01-13 14:37 ,9.7 ,17.4 ,2018-01-13 13:41 ,3.8 ,2018-01-13 06:32 ,... ,73 ,36 ,2018-01-13 11:02 ,1.5 ,73 ,10.0 ,56 ,2018-01-13 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1012.5 ,... ,1015.6 ,2018-01-14 00:01 ,1009.9 ,2018-01-14 14:53 ,12.5 ,20.9 ,2018-01-14 12:52 ,5.3 ,2018-01-14 05:11 ,... ,83 ,32 ,2018-01-14 12:33 ,0.8 ,86 ,7.2 ,319 ,2018-01-14 15:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1009.0 ,... ,1011.7 ,2018-01-15 09:19 ,1006.9 ,2018-01-15 14:56 ,15.1 ,21.2 ,2018-01-15 13:43 ,9.0 ,2018-01-15 04:47 ,... ,89 ,48 ,2018-01-15 11:24 ,1.0 ,84 ,6.7 ,347 ,2018-01-15 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1005.6 ,... ,1008.2 ,2018-01-16 09:01 ,1003.3 ,2018-01-16 16:36 ,16.8 ,22.3 ,2018-01-16 14:44 ,12.8 ,2018-01-16 07:22 ,... ,85 ,55 ,2018-01-16 13:47 ,0.9 ,60 ,5.2 ,194 ,2018-01-16 00:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1005.4 ,... ,1007.6 ,2018-01-17 08:21 ,1003.9 ,2018-01-17 13:56 ,18.8 ,25.7 ,2018-01-17 14:04 ,15.2 ,2018-01-17 03:31 ,... ,85 ,46 ,2018-01-17 13:56 ,0.9 ,57 ,7.7 ,34 ,2018-01-17 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1007.3 ,... ,1009.0 ,2018-01-18 09:01 ,1005.7 ,2018-01-18 00:12 ,18.7 ,23.8 ,2018-01-18 12:35 ,15.2 ,2018-01-18 04:41 ,... ,93 ,75 ,2018-01-18 12:37 ,0.6 ,83 ,5.1 ,340 ,2018-01-18 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1008.7 ,... ,1011.1 ,2018-01-19 08:43 ,1006.9 ,2018-01-19 18:41 ,18.4 ,21.7 ,2018-01-19 19:25 ,16.8 ,2018-01-19 06:04 ,... ,91 ,62 ,2018-01-19 19:25 ,2.0 ,47 ,8.5 ,92 ,2018-01-19 17:36 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1007.4 ,... ,1009.3 ,2018-01-20 09:03 ,1005.4 ,2018-01-20 14:26 ,18.2 ,20.7 ,2018-01-20 14:11 ,16.9 ,2018-01-20 07:14 ,... ,93 ,82 ,2018-01-20 14:11 ,1.1 ,43 ,5.8 ,347 ,2018-01-20 12:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1005.5 ,... ,1007.7 ,2018-01-21 08:01 ,1003.5 ,2018-01-21 15:31 ,18.9 ,23.3 ,2018-01-21 12:26 ,16.8 ,2018-01-21 02:11 ,... ,92 ,73 ,2018-01-21 12:26 ,1.0 ,52 ,5.2 ,313 ,2018-01-21 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1004.9 ,... ,1007.0 ,2018-01-22 06:51 ,1001.9 ,2018-01-22 13:01 ,17.1 ,20.7 ,2018-01-22 13:11 ,14.9 ,2018-01-22 23:33 ,... ,89 ,72 ,2018-01-22 15:25 ,2.0 ,105 ,11.9 ,27 ,2018-01-22 16:56 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1006.1 ,... ,1007.4 ,2018-01-23 09:24 ,1004.2 ,2018-01-23 14:03 ,17.2 ,22.1 ,2018-01-23 11:55 ,13.4 ,2018-01-23 06:27 ,... ,84 ,63 ,2018-01-23 11:54 ,1.5 ,50 ,8.2 ,315 ,2018-01-23 13:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.3 ,... ,1008.6 ,2018-01-24 09:04 ,1003.8 ,2018-01-24 14:47 ,17.0 ,22.8 ,2018-01-24 13:01 ,12.9 ,2018-01-24 23:41 ,... ,82 ,55 ,2018-01-24 13:42 ,1.2 ,70 ,7.0 ,31 ,2018-01-24 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.0 ,... ,1008.8 ,2018-01-25 09:03 ,1005.1 ,2018-01-25 14:01 ,16.5 ,23.0 ,2018-01-25 12:53 ,10.9 ,2018-01-25 05:35 ,... ,85 ,58 ,2018-01-25 13:01 ,1.1 ,88 ,6.8 ,327 ,2018-01-25 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1008.5 ,... ,1011.2 ,2018-01-26 09:26 ,1007.1 ,2018-01-26 15:19 ,15.5 ,17.9 ,2018-01-26 12:41 ,13.1 ,2018-01-26 23:51 ,... ,84 ,68 ,2018-01-26 13:44 ,2.8 ,54 ,14.4 ,63 ,2018-01-26 15:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1007.3 ,... ,1009.8 ,2018-01-27 09:02 ,1005.5 ,2018-01-27 17:44 ,16.1 ,21.9 ,2018-01-27 11:55 ,12.0 ,2018-01-27 05:43 ,... ,85 ,58 ,2018-01-27 12:51 ,0.9 ,43 ,6.0 ,263 ,2018-01-27 13:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.5 ,... ,1008.9 ,2018-01-28 23:04 ,1003.6 ,2018-01-28 03:03 ,14.4 ,16.1 ,2018-01-28 01:49 ,12.6 ,2018-01-28 20:34 ,... ,98 ,91 ,2018-01-28 23:31 ,2.0 ,46 ,10.0 ,37 ,2018-01-28 23:24 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1009.5 ,... ,1011.2 ,2018-01-29 09:11 ,1007.0 ,2018-01-29 04:51 ,11.2 ,13.2 ,2018-01-29 00:08 ,9.9 ,2018-01-29 19:01 ,... ,92 ,85 ,2018-01-29 14:18 ,4.0 ,45 ,14.6 ,63 ,2018-01-29 01:29 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1010.2 ,... ,1012.9 ,2018-01-30 06:11 ,1008.3 ,2018-01-30 14:55 ,12.1 ,14.4 ,2018-01-30 10:58 ,10.0 ,2018-01-30 02:02 ,... ,95 ,81 ,2018-01-30 11:16 ,1.3 ,64 ,8.5 ,59 ,2018-01-30 05:34 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1010.0 ,... ,1012.7 ,2018-01-31 22:27 ,1007.3 ,2018-01-31 14:43 ,13.6 ,18.1 ,2018-01-31 11:45 ,10.6 ,2018-01-31 23:57 ,... ,96 ,80 ,2018-01-31 11:45 ,1.7 ,9 ,12.1 ,59 ,2018-01-31 22:32 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
