,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1015.2 ,... ,1022.0 ,2015-03-27 00:00 ,1009.8 ,2015-03-31 15:25 ,22.3 ,30.3 ,2015-03-30 13:06 ,15.6 ,2015-03-26 02:54 ,... ,1.4 ,2 ,8.0 ,312 ,2015-03-27 14:23 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-27 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1011.3 ,... ,1017.0 ,2015-04-11 22:36 ,1004.5 ,2015-04-03 03:28 ,23.9 ,33.5 ,2015-04-18 13:43 ,13.0 ,2015-04-15 01:36 ,... ,1.7 ,343 ,12.0 ,180 ,2015-04-19 13:03 ,41.0 ,... ,4 ,... , ,... , ,28.0 ,2015-04-21 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1012.0 ,2015-05-14 08:01 ,1004.3 ,2015-05-19 17:12 ,27.1 ,33.8 ,2015-05-15 12:39 ,-39.2 ,2015-05-20 15:49 ,... ,1.5 ,23 ,11.2 ,239 ,2015-05-02 14:13 ,96.5 ,... ,2 ,... , ,... , ,74.0 ,2015-05-20 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,1002.7 ,... ,1011.8 ,2015-07-27 17:12 ,992.5 ,2015-07-10 15:48 ,28.8 ,34.5 ,2015-07-03 13:07 ,22.8 ,2015-07-27 17:39 ,... ,1.8 ,159 ,13.2 ,191 ,2015-07-20 11:59 ,161.0 ,... ,13 ,... , ,... , ,41.0 ,2015-07-19 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1010.7 ,2015-08-02 08:12 ,963.9 ,2015-08-08 07:04 ,27.8 ,35.3 ,2015-08-04 13:01 ,22.8 ,2015-08-08 17:46 ,... ,1.8 ,176 ,31.3 ,182 ,2015-08-08 17:35 ,543.5 ,... ,19 ,... , ,... , ,128.0 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1006.9 ,... ,1012.8 ,2015-09-17 21:45 ,981.5 ,2015-09-28 21:25 ,27.7 ,34.2 ,2015-09-13 13:13 ,22.7 ,2015-09-11 04:56 ,... ,1.4 ,4 ,26.5 ,184 ,2015-09-29 01:23 ,348.0 ,... ,4 ,... , ,... , ,260.0 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1010.6 ,... ,1018.9 ,2015-10-31 09:01 ,1000.0 ,2015-10-20 15:43 ,25.7 ,33.2 ,2015-10-01 12:05 ,18.8 ,2015-10-14 05:52 ,... ,1.2 ,340 ,8.8 ,339 ,2015-10-16 15:56 ,19.5 ,... ,4 ,... , ,... , ,8.5 ,2015-10-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1014.1 ,... ,1021.1 ,2015-11-28 09:16 ,1009.3 ,2015-11-25 14:20 ,24.0 ,33.1 ,2015-11-18 13:17 ,12.1 ,2015-11-27 05:20 ,... ,1.4 ,343 ,13.2 ,348 ,2015-11-26 13:22 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1016.5 ,... ,1023.8 ,2015-12-29 09:35 ,1008.6 ,2015-12-10 05:24 ,19.4 ,29.4 ,2015-12-23 14:37 ,10.9 ,2015-12-19 06:41 ,... ,1.7 ,346 ,12.3 ,344 ,2015-12-10 06:32 ,33.0 ,... ,3 ,... , ,... , ,28.0 ,2015-12-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
