,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,976.7 ,... ,978.8 ,2018-09-01 00:02 ,974.5 ,2018-09-01 15:39 ,26.2 ,32.7 ,2018-09-01 13:45 ,23.6 ,2018-09-01 05:17 ,... ,93 ,55 ,2018-09-01 13:14 ,1.0 ,10 ,5.9 ,72 ,2018-09-01 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,973.9 ,... ,976.3 ,2018-09-02 00:01 ,971.6 ,2018-09-02 14:55 ,27.1 ,32.7 ,2018-09-02 13:48 ,23.7 ,2018-09-02 05:52 ,... ,89 ,56 ,2018-09-02 13:28 ,1.1 ,221 ,7.0 ,227 ,2018-09-02 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,972.6 ,... ,974.3 ,2018-09-03 07:09 ,970.6 ,2018-09-03 16:38 ,27.1 ,32.6 ,2018-09-03 14:15 ,22.5 ,2018-09-03 06:34 ,... ,85 ,52 ,2018-09-03 11:23 ,1.1 ,88 ,7.2 ,244 ,2018-09-03 11:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,971.6 ,... ,972.9 ,2018-09-04 07:33 ,968.9 ,2018-09-04 15:03 ,27.8 ,34.0 ,2018-09-04 14:18 ,22.5 ,2018-09-04 05:29 ,... ,88 ,53 ,2018-09-04 13:09 ,1.3 ,229 ,6.2 ,231 ,2018-09-04 17:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,972.2 ,... ,973.8 ,2018-09-05 23:06 ,970.7 ,2018-09-05 13:16 ,26.6 ,33.3 ,2018-09-05 12:42 ,24.1 ,2018-09-05 23:04 ,... ,97 ,65 ,2018-09-05 13:18 ,1.4 ,348 ,9.3 ,57 ,2018-09-05 14:05 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,972.4 ,... ,973.8 ,2018-09-06 22:53 ,970.4 ,2018-09-06 16:25 ,26.8 ,32.4 ,2018-09-06 12:15 ,23.0 ,2018-09-06 05:37 ,... ,93 ,67 ,2018-09-06 12:16 ,1.0 ,10 ,6.6 ,236 ,2018-09-06 12:32 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,972.9 ,... ,975.2 ,2018-09-07 22:11 ,970.6 ,2018-09-07 14:33 ,26.9 ,33.1 ,2018-09-07 12:57 ,23.0 ,2018-09-07 21:50 ,... ,93 ,60 ,2018-09-07 12:57 ,1.1 ,5 ,7.4 ,234 ,2018-09-07 12:37 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,974.1 ,... ,975.5 ,2018-09-08 08:36 ,972.4 ,2018-09-08 14:03 ,26.6 ,32.0 ,2018-09-08 11:25 ,23.2 ,2018-09-08 00:36 ,... ,93 ,69 ,2018-09-08 13:56 ,0.9 ,20 ,6.4 ,230 ,2018-09-08 11:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,974.4 ,... ,976.4 ,2018-09-09 22:46 ,972.2 ,2018-09-09 15:45 ,27.0 ,32.0 ,2018-09-09 14:54 ,23.3 ,2018-09-09 06:28 ,... ,91 ,64 ,2018-09-09 14:46 ,1.4 ,28 ,6.5 ,214 ,2018-09-09 13:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,973.9 ,... ,976.1 ,2018-09-10 00:05 ,972.2 ,2018-09-10 15:19 ,26.7 ,31.3 ,2018-09-10 12:09 ,23.1 ,2018-09-10 06:03 ,... ,93 ,70 ,2018-09-10 14:06 ,1.2 ,201 ,7.0 ,216 ,2018-09-10 11:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,974.2 ,... ,976.4 ,2018-09-11 21:50 ,971.8 ,2018-09-11 02:35 ,26.8 ,31.1 ,2018-09-11 11:37 ,24.2 ,2018-09-11 05:42 ,... ,95 ,74 ,2018-09-11 11:33 ,1.1 ,357 ,6.1 ,221 ,2018-09-11 11:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,975.1 ,... ,976.7 ,2018-09-12 06:22 ,973.5 ,2018-09-12 16:40 ,27.6 ,32.5 ,2018-09-12 15:28 ,23.3 ,2018-09-12 03:22 ,... ,93 ,66 ,2018-09-12 11:05 ,1.4 ,228 ,7.9 ,238 ,2018-09-12 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,975.0 ,... ,976.3 ,2018-09-13 07:58 ,973.5 ,2018-09-13 16:27 ,27.9 ,33.5 ,2018-09-13 14:49 ,24.5 ,2018-09-13 06:00 ,... ,92 ,64 ,2018-09-13 14:49 ,1.0 ,34 ,6.1 ,248 ,2018-09-13 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,973.2 ,... ,975.6 ,2018-09-14 08:32 ,970.6 ,2018-09-14 16:54 ,27.5 ,33.1 ,2018-09-14 13:44 ,22.3 ,2018-09-14 05:49 ,... ,87 ,63 ,2018-09-14 09:08 ,1.5 ,55 ,7.0 ,242 ,2018-09-14 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,967.6 ,... ,971.1 ,2018-09-15 00:09 ,964.6 ,2018-09-15 15:41 ,25.8 ,32.1 ,2018-09-15 17:04 ,22.0 ,2018-09-15 05:09 ,... ,90 ,45 ,2018-09-15 17:02 ,1.4 ,4 ,12.9 ,89 ,2018-09-15 16:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,972.8 ,... ,978.2 ,2018-09-16 23:56 ,967.2 ,2018-09-16 01:57 ,26.9 ,31.0 ,2018-09-16 10:59 ,24.2 ,2018-09-16 23:59 ,... ,91 ,56 ,2018-09-16 02:57 ,1.0 ,3 ,6.4 ,30 ,2018-09-16 02:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,978.8 ,... ,981.9 ,2018-09-17 21:39 ,976.3 ,2018-09-17 14:54 ,27.7 ,34.2 ,2018-09-17 12:20 ,23.0 ,2018-09-17 05:19 ,... ,89 ,58 ,2018-09-17 12:21 ,1.7 ,1 ,7.3 ,209 ,2018-09-17 13:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,979.6 ,... ,... , ,... , ,27.8 ,... , ,... , ,... ,89 ,... , ,1.5 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,977.9 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,86 ,... , ,1.1 ,225 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,976.8 ,... ,978.2 ,2018-09-20 21:36 ,975.1 ,2018-09-20 15:05 ,27.6 ,32.6 ,2018-09-20 12:31 ,24.0 ,2018-09-20 06:49 ,... ,89 ,64 ,2018-09-20 12:31 ,1.1 ,226 ,6.5 ,241 ,2018-09-20 11:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,978.0 ,... ,980.4 ,2018-09-21 23:56 ,975.9 ,2018-09-21 15:23 ,27.7 ,33.3 ,2018-09-21 14:29 ,23.5 ,2018-09-21 06:40 ,... ,86 ,51 ,2018-09-21 12:46 ,1.1 ,2 ,6.0 ,234 ,2018-09-21 11:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,979.6 ,... ,980.9 ,2018-09-22 22:35 ,977.9 ,2018-09-22 15:41 ,27.8 ,33.4 ,2018-09-22 13:08 ,23.6 ,2018-09-22 06:03 ,... ,86 ,55 ,2018-09-22 12:52 ,1.2 ,8 ,7.2 ,215 ,2018-09-22 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,978.6 ,... ,980.8 ,2018-09-23 00:04 ,975.9 ,2018-09-23 14:55 ,27.7 ,33.8 ,2018-09-23 13:31 ,23.1 ,2018-09-23 06:04 ,... ,87 ,48 ,2018-09-23 13:52 ,1.1 ,228 ,6.9 ,243 ,2018-09-23 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,974.2 ,... ,978.1 ,2018-09-24 00:01 ,971.6 ,2018-09-24 15:53 ,27.4 ,32.5 ,2018-09-24 14:37 ,22.3 ,2018-09-24 06:14 ,... ,85 ,58 ,2018-09-24 13:47 ,1.3 ,83 ,7.7 ,238 ,2018-09-24 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,972.2 ,... ,973.7 ,2018-09-25 07:10 ,969.8 ,2018-09-25 15:28 ,27.3 ,32.6 ,2018-09-25 14:46 ,23.1 ,2018-09-25 03:37 ,... ,84 ,55 ,2018-09-25 15:37 ,1.3 ,17 ,6.9 ,243 ,2018-09-25 11:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,972.0 ,... ,973.3 ,2018-09-26 09:04 ,969.7 ,2018-09-26 15:34 ,26.3 ,32.3 ,2018-09-26 13:54 ,21.1 ,2018-09-26 05:58 ,... ,84 ,56 ,2018-09-26 13:56 ,1.5 ,49 ,6.7 ,216 ,2018-09-26 15:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,972.0 ,... ,973.8 ,2018-09-27 08:16 ,969.9 ,2018-09-27 15:26 ,26.7 ,31.7 ,2018-09-27 15:29 ,21.1 ,2018-09-27 06:24 ,... ,84 ,59 ,2018-09-27 15:29 ,1.3 ,217 ,6.3 ,234 ,2018-09-27 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,971.5 ,... ,973.1 ,2018-09-28 00:01 ,969.1 ,2018-09-28 15:33 ,26.3 ,31.7 ,2018-09-28 14:01 ,21.5 ,2018-09-28 06:10 ,... ,88 ,61 ,2018-09-28 14:00 ,1.3 ,216 ,7.1 ,220 ,2018-09-28 11:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,971.0 ,... ,973.5 ,2018-09-29 23:59 ,968.5 ,2018-09-29 14:09 ,25.4 ,30.9 ,2018-09-29 14:10 ,21.9 ,2018-09-29 23:55 ,... ,86 ,53 ,2018-09-29 14:29 ,1.2 ,42 ,6.7 ,229 ,2018-09-29 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,974.5 ,... ,977.4 ,2018-09-30 22:47 ,972.7 ,2018-09-30 03:36 ,25.8 ,31.5 ,2018-09-30 14:06 ,20.1 ,2018-09-30 05:58 ,... ,81 ,53 ,2018-09-30 15:59 ,1.2 ,195 ,6.6 ,238 ,2018-09-30 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
