,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,977.8 ,... ,979.6 ,2018-10-01 22:13 ,975.9 ,2018-10-01 14:52 ,25.3 ,31.6 ,2018-10-01 15:22 ,20.4 ,2018-10-01 23:28 ,... ,81 ,35 ,2018-10-01 16:14 ,1.3 ,225 ,8.0 ,242 ,2018-10-01 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,978.8 ,... ,... , ,... , ,X ,... , ,... , ,... ,X ,... , ,1.4 ,219 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,977.4 ,... ,... , ,... , ,26.4 ,... , ,... , ,... ,59 ,... , ,1.4 ,225 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,974.8 ,... ,977.7 ,2018-10-04 00:01 ,972.8 ,2018-10-04 14:33 ,24.2 ,29.1 ,2018-10-04 12:48 ,19.7 ,2018-10-04 23:39 ,... ,69 ,48 ,2018-10-04 12:48 ,1.4 ,2 ,6.5 ,227 ,2018-10-04 10:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,974.8 ,... ,977.7 ,2018-10-05 23:27 ,972.9 ,2018-10-05 14:37 ,23.8 ,29.9 ,2018-10-05 14:12 ,19.2 ,2018-10-05 00:51 ,... ,73 ,49 ,2018-10-05 14:12 ,1.2 ,204 ,8.0 ,198 ,2018-10-05 11:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,978.1 ,... ,980.0 ,2018-10-06 22:18 ,976.8 ,2018-10-06 14:49 ,25.9 ,31.2 ,2018-10-06 13:27 ,21.3 ,2018-10-06 06:08 ,... ,71 ,49 ,2018-10-06 12:48 ,1.2 ,224 ,7.7 ,245 ,2018-10-06 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,978.8 ,... ,980.7 ,2018-10-07 07:54 ,976.3 ,2018-10-07 15:12 ,26.9 ,32.3 ,2018-10-07 13:50 ,20.7 ,2018-10-07 06:43 ,... ,67 ,48 ,2018-10-07 13:51 ,1.5 ,227 ,7.6 ,240 ,2018-10-07 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,978.3 ,... ,... , ,... , ,26.0 ,... , ,... , ,... ,72 ,... , ,1.4 ,1 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,978.0 ,... ,979.3 ,2018-10-09 07:56 ,975.8 ,2018-10-09 15:10 ,25.9 ,30.7 ,2018-10-09 13:31 ,21.3 ,2018-10-09 06:31 ,... ,74 ,53 ,2018-10-09 11:57 ,1.2 ,38 ,6.4 ,215 ,2018-10-09 11:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,978.5 ,... ,... , ,... , ,24.9 ,... , ,... , ,... ,80 ,... , ,1.0 ,218 ,... ,... , ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,980.2 ,... ,982.0 ,2018-10-11 22:39 ,978.4 ,2018-10-11 15:15 ,23.3 ,27.1 ,2018-10-11 14:04 ,21.2 ,2018-10-11 23:26 ,... ,81 ,66 ,2018-10-11 14:24 ,1.2 ,204 ,6.2 ,210 ,2018-10-11 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,981.8 ,... ,983.3 ,2018-10-12 10:40 ,980.6 ,2018-10-12 14:41 ,22.4 ,26.2 ,2018-10-12 13:27 ,20.6 ,2018-10-12 23:55 ,... ,87 ,67 ,2018-10-12 12:15 ,0.9 ,180 ,5.1 ,219 ,2018-10-12 12:42 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,981.4 ,... ,983.2 ,2018-10-13 08:02 ,979.3 ,2018-10-13 14:58 ,23.6 ,29.1 ,2018-10-13 14:41 ,20.4 ,2018-10-13 06:18 ,... ,81 ,59 ,2018-10-13 15:17 ,1.1 ,32 ,6.0 ,239 ,2018-10-13 14:30 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,980.1 ,... ,981.7 ,2018-10-14 08:12 ,978.2 ,2018-10-14 14:47 ,24.8 ,31.2 ,2018-10-14 13:42 ,19.9 ,2018-10-14 06:03 ,... ,75 ,48 ,2018-10-14 12:08 ,1.1 ,212 ,7.1 ,245 ,2018-10-14 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,978.9 ,... ,980.6 ,2018-10-15 00:01 ,976.6 ,2018-10-15 14:59 ,25.5 ,31.3 ,2018-10-15 13:14 ,21.0 ,2018-10-15 06:25 ,... ,75 ,50 ,2018-10-15 12:52 ,1.1 ,3 ,6.8 ,218 ,2018-10-15 12:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,977.5 ,... ,979.6 ,2018-10-16 00:01 ,975.1 ,2018-10-16 14:29 ,25.9 ,31.0 ,2018-10-16 14:21 ,22.1 ,2018-10-16 23:48 ,... ,77 ,54 ,2018-10-16 13:00 ,1.4 ,223 ,7.9 ,214 ,2018-10-16 10:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,976.8 ,... ,978.4 ,2018-10-17 22:46 ,975.1 ,2018-10-17 12:56 ,23.1 ,27.6 ,2018-10-17 12:13 ,20.7 ,2018-10-17 23:23 ,... ,86 ,63 ,2018-10-17 12:13 ,1.3 ,200 ,8.6 ,240 ,2018-10-17 10:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,978.8 ,... ,980.6 ,2018-10-18 22:04 ,977.0 ,2018-10-18 02:24 ,24.3 ,29.5 ,2018-10-18 14:17 ,20.2 ,2018-10-18 05:53 ,... ,78 ,56 ,2018-10-18 14:33 ,1.0 ,205 ,8.2 ,230 ,2018-10-18 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,981.6 ,... ,... , ,... , ,23.7 ,... , ,... , ,... ,84 ,... , ,0.8 ,205 ,... ,... , ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,983.1 ,... ,985.2 ,2018-10-20 09:35 ,980.7 ,2018-10-20 15:45 ,23.0 ,29.3 ,2018-10-20 14:54 ,18.4 ,2018-10-20 05:39 ,... ,79 ,53 ,2018-10-20 13:59 ,1.0 ,19 ,6.0 ,222 ,2018-10-20 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,982.0 ,... ,983.9 ,2018-10-21 08:24 ,979.8 ,2018-10-21 15:22 ,23.4 ,29.8 ,2018-10-21 13:11 ,18.5 ,2018-10-21 06:01 ,... ,76 ,49 ,2018-10-21 13:11 ,1.0 ,9 ,6.7 ,224 ,2018-10-21 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,980.8 ,... ,982.3 ,2018-10-22 07:45 ,978.3 ,2018-10-22 15:25 ,24.1 ,29.5 ,2018-10-22 14:15 ,19.1 ,2018-10-22 06:33 ,... ,76 ,53 ,2018-10-22 14:06 ,1.3 ,221 ,6.8 ,235 ,2018-10-22 10:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,981.2 ,... ,982.7 ,2018-10-23 08:34 ,979.4 ,2018-10-23 15:08 ,24.3 ,29.7 ,2018-10-23 13:32 ,20.2 ,2018-10-23 06:19 ,... ,76 ,53 ,2018-10-23 14:39 ,1.0 ,6 ,6.6 ,219 ,2018-10-23 10:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,981.2 ,... ,982.5 ,2018-10-24 09:08 ,979.5 ,2018-10-24 15:30 ,24.0 ,29.6 ,2018-10-24 14:10 ,19.6 ,2018-10-24 05:55 ,... ,78 ,55 ,2018-10-24 14:09 ,1.2 ,218 ,6.9 ,201 ,2018-10-24 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,981.6 ,... ,983.2 ,2018-10-25 08:55 ,980.0 ,2018-10-25 15:28 ,24.4 ,30.4 ,2018-10-25 13:23 ,19.1 ,2018-10-25 06:07 ,... ,77 ,53 ,2018-10-25 13:23 ,1.1 ,18 ,6.6 ,240 ,2018-10-25 11:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,980.9 ,... ,982.7 ,2018-10-26 09:20 ,978.7 ,2018-10-26 15:35 ,24.2 ,30.3 ,2018-10-26 15:04 ,19.2 ,2018-10-26 05:59 ,... ,77 ,51 ,2018-10-26 14:22 ,1.1 ,7 ,7.6 ,224 ,2018-10-26 10:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,980.9 ,... ,982.3 ,2018-10-27 08:34 ,979.1 ,2018-10-27 15:16 ,23.0 ,29.4 ,2018-10-27 13:08 ,17.8 ,2018-10-27 23:26 ,... ,73 ,45 ,2018-10-27 14:59 ,1.0 ,223 ,8.7 ,238 ,2018-10-27 11:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,979.8 ,... ,982.3 ,2018-10-28 08:23 ,977.1 ,2018-10-28 15:21 ,20.6 ,27.1 ,2018-10-28 14:10 ,15.5 ,2018-10-28 23:58 ,... ,70 ,39 ,2018-10-28 15:23 ,1.1 ,221 ,7.2 ,235 ,2018-10-28 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,977.6 ,... ,979.2 ,2018-10-29 00:08 ,975.0 ,2018-10-29 14:31 ,20.0 ,28.2 ,2018-10-29 14:24 ,13.4 ,2018-10-29 06:16 ,... ,68 ,36 ,2018-10-29 15:56 ,1.0 ,4 ,6.8 ,226 ,2018-10-29 10:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,977.0 ,... ,978.4 ,2018-10-30 23:42 ,975.1 ,2018-10-30 15:03 ,21.7 ,30.2 ,2018-10-30 13:28 ,14.4 ,2018-10-30 06:17 ,... ,69 ,35 ,2018-10-30 13:26 ,0.9 ,6 ,6.0 ,239 ,2018-10-30 11:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,978.1 ,... ,979.1 ,2018-10-31 08:53 ,976.7 ,2018-10-31 20:54 ,21.1 ,25.3 ,2018-10-31 11:03 ,18.3 ,2018-10-31 06:06 ,... ,85 ,61 ,2018-10-31 11:16 ,0.9 ,204 ,6.5 ,19 ,2018-10-31 16:47 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
