,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,978.3 ,... ,980.4 ,2018-04-01 10:14 ,976.4 ,2018-04-01 16:03 ,22.6 ,28.3 ,2018-04-01 13:20 ,18.0 ,2018-04-01 06:05 ,... ,86 ,54 ,2018-04-01 13:02 ,0.9 ,232 ,6.0 ,242 ,2018-04-01 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,978.6 ,... ,980.4 ,2018-04-02 22:47 ,977.0 ,2018-04-02 15:18 ,22.4 ,28.0 ,2018-04-02 14:37 ,17.7 ,2018-04-02 06:03 ,... ,83 ,60 ,2018-04-02 12:10 ,1.0 ,221 ,6.5 ,229 ,2018-04-02 10:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,979.5 ,... ,980.8 ,2018-04-03 10:35 ,978.2 ,2018-04-03 15:44 ,22.2 ,27.7 ,2018-04-03 15:20 ,17.8 ,2018-04-03 06:22 ,... ,86 ,60 ,2018-04-03 14:58 ,0.9 ,8 ,6.4 ,223 ,2018-04-03 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,978.7 ,... ,980.3 ,2018-04-04 08:45 ,976.6 ,2018-04-04 16:23 ,22.2 ,28.6 ,2018-04-04 16:03 ,16.6 ,2018-04-04 06:29 ,... ,84 ,57 ,2018-04-04 12:23 ,0.7 ,29 ,7.6 ,209 ,2018-04-04 10:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,977.6 ,... ,978.9 ,2018-04-05 08:22 ,975.7 ,2018-04-05 15:17 ,23.6 ,29.8 ,2018-04-05 14:04 ,18.4 ,2018-04-05 02:11 ,... ,80 ,50 ,2018-04-05 13:14 ,1.2 ,228 ,7.5 ,234 ,2018-04-05 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,979.1 ,... ,982.6 ,2018-04-06 23:37 ,976.4 ,2018-04-06 14:45 ,22.6 ,28.7 ,2018-04-06 11:53 ,16.7 ,2018-04-06 23:43 ,... ,81 ,56 ,2018-04-06 11:55 ,1.7 ,205 ,8.8 ,205 ,2018-04-06 15:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,984.7 ,... ,986.5 ,2018-04-07 21:56 ,982.1 ,2018-04-07 02:53 ,15.8 ,17.5 ,2018-04-07 00:13 ,14.5 ,2018-04-07 04:58 ,... ,87 ,75 ,2018-04-07 14:40 ,1.0 ,190 ,5.6 ,194 ,2018-04-07 02:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,984.2 ,... ,985.8 ,2018-04-08 00:25 ,982.6 ,2018-04-08 15:14 ,19.1 ,25.9 ,2018-04-08 13:28 ,13.8 ,2018-04-08 05:48 ,... ,77 ,43 ,2018-04-08 13:53 ,1.2 ,229 ,8.3 ,228 ,2018-04-08 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,983.1 ,... ,985.5 ,2018-04-09 00:09 ,980.3 ,2018-04-09 15:37 ,19.4 ,27.7 ,2018-04-09 14:35 ,12.1 ,2018-04-09 05:51 ,... ,74 ,32 ,2018-04-09 14:51 ,1.0 ,33 ,7.5 ,214 ,2018-04-09 17:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,980.9 ,... ,983.1 ,2018-04-10 07:54 ,977.9 ,2018-04-10 15:40 ,21.3 ,29.8 ,2018-04-10 15:26 ,13.4 ,2018-04-10 06:16 ,... ,73 ,37 ,2018-04-10 09:30 ,1.0 ,49 ,6.9 ,236 ,2018-04-10 11:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,978.2 ,... ,980.9 ,2018-04-11 07:52 ,975.3 ,2018-04-11 16:14 ,24.3 ,32.2 ,2018-04-11 12:50 ,15.9 ,2018-04-11 05:44 ,... ,83 ,48 ,2018-04-11 12:31 ,1.0 ,33 ,7.3 ,232 ,2018-04-11 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,978.1 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,93 ,... , ,0.9 ,2 ,... ,... , ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,978.7 ,... ,980.4 ,2018-04-13 09:10 ,976.2 ,2018-04-13 15:29 ,24.8 ,31.7 ,2018-04-13 13:20 ,18.1 ,2018-04-13 06:13 ,... ,87 ,55 ,2018-04-13 11:49 ,1.0 ,158 ,6.4 ,238 ,2018-04-13 12:16 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,977.4 ,... ,979.4 ,2018-04-14 08:33 ,975.3 ,2018-04-14 15:57 ,26.3 ,32.5 ,2018-04-14 12:09 ,22.0 ,2018-04-14 06:27 ,... ,87 ,54 ,2018-04-14 12:17 ,1.1 ,28 ,6.6 ,217 ,2018-04-14 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,977.3 ,... ,980.2 ,2018-04-15 20:32 ,975.4 ,2018-04-15 14:58 ,23.9 ,30.3 ,2018-04-15 12:25 ,17.5 ,2018-04-15 21:09 ,... ,88 ,61 ,2018-04-15 13:45 ,1.5 ,213 ,8.5 ,206 ,2018-04-15 20:21 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,979.3 ,... ,981.0 ,2018-04-16 22:42 ,977.4 ,2018-04-16 14:54 ,21.4 ,27.9 ,2018-04-16 13:50 ,16.8 ,2018-04-16 05:42 ,... ,92 ,70 ,2018-04-16 15:08 ,1.4 ,201 ,6.3 ,235 ,2018-04-16 14:55 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,980.9 ,... ,983.1 ,2018-04-17 09:18 ,978.9 ,2018-04-17 16:53 ,20.1 ,25.6 ,2018-04-17 15:42 ,17.5 ,2018-04-17 02:23 ,... ,97 ,80 ,2018-04-17 16:59 ,1.2 ,195 ,6.2 ,207 ,2018-04-17 13:19 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,980.0 ,... ,981.5 ,2018-04-18 10:20 ,978.2 ,2018-04-18 16:20 ,22.4 ,28.4 ,2018-04-18 14:36 ,17.9 ,2018-04-18 05:50 ,... ,85 ,55 ,2018-04-18 14:36 ,1.1 ,11 ,6.6 ,223 ,2018-04-18 14:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,979.6 ,... ,981.0 ,2018-04-19 09:14 ,978.4 ,2018-04-19 15:43 ,23.3 ,29.2 ,2018-04-19 13:46 ,18.6 ,2018-04-19 04:58 ,... ,85 ,56 ,2018-04-19 14:01 ,1.2 ,15 ,6.9 ,229 ,2018-04-19 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,979.7 ,... ,980.7 ,2018-04-20 08:38 ,977.7 ,2018-04-20 17:36 ,23.7 ,30.0 ,2018-04-20 14:03 ,19.7 ,2018-04-20 06:14 ,... ,84 ,50 ,2018-04-20 14:03 ,1.0 ,3 ,6.5 ,201 ,2018-04-20 12:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,979.0 ,... ,980.4 ,2018-04-21 08:12 ,976.8 ,2018-04-21 15:47 ,24.5 ,30.3 ,2018-04-21 13:44 ,19.6 ,2018-04-21 05:45 ,... ,86 ,56 ,2018-04-21 13:56 ,1.1 ,33 ,6.8 ,234 ,2018-04-21 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,977.6 ,... ,979.9 ,2018-04-22 07:26 ,975.0 ,2018-04-22 15:41 ,24.9 ,32.3 ,2018-04-22 14:46 ,20.6 ,2018-04-22 05:38 ,... ,84 ,50 ,2018-04-22 14:33 ,0.8 ,31 ,6.5 ,212 ,2018-04-22 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,975.7 ,... ,977.2 ,2018-04-23 00:07 ,972.6 ,2018-04-23 15:04 ,24.3 ,32.8 ,2018-04-23 13:18 ,19.8 ,2018-04-23 23:50 ,... ,85 ,48 ,2018-04-23 12:11 ,0.9 ,357 ,9.8 ,164 ,2018-04-23 16:18 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,975.8 ,... ,977.0 ,2018-04-24 22:20 ,974.3 ,2018-04-24 15:14 ,21.5 ,26.4 ,2018-04-24 11:11 ,19.4 ,2018-04-24 02:43 ,... ,98 ,73 ,2018-04-24 11:06 ,0.6 ,40 ,5.9 ,343 ,2018-04-24 13:19 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,976.8 ,... ,978.5 ,2018-04-25 22:05 ,975.4 ,2018-04-25 16:11 ,23.5 ,27.4 ,2018-04-25 16:10 ,19.8 ,2018-04-25 00:12 ,... ,91 ,72 ,2018-04-25 16:11 ,1.0 ,210 ,7.0 ,220 ,2018-04-25 09:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,978.3 ,... ,980.6 ,2018-04-26 22:12 ,976.4 ,2018-04-26 03:08 ,24.1 ,29.7 ,2018-04-26 13:21 ,19.9 ,2018-04-26 06:15 ,... ,89 ,64 ,2018-04-26 13:25 ,1.0 ,9 ,5.6 ,245 ,2018-04-26 09:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,980.2 ,... ,981.6 ,2018-04-27 22:02 ,978.8 ,2018-04-27 16:07 ,24.6 ,29.9 ,2018-04-27 12:43 ,19.6 ,2018-04-27 06:08 ,... ,86 ,58 ,2018-04-27 12:45 ,1.1 ,6 ,7.7 ,223 ,2018-04-27 11:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,980.1 ,... ,981.6 ,2018-04-28 09:46 ,977.8 ,2018-04-28 16:23 ,24.4 ,29.2 ,2018-04-28 16:11 ,21.2 ,2018-04-28 05:17 ,... ,91 ,69 ,2018-04-28 16:59 ,0.7 ,217 ,4.8 ,224 ,2018-04-28 09:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,978.9 ,... ,980.6 ,2018-04-29 07:22 ,977.0 ,2018-04-29 14:40 ,24.3 ,30.6 ,2018-04-29 13:05 ,20.9 ,2018-04-29 01:08 ,... ,93 ,62 ,2018-04-29 14:06 ,1.2 ,34 ,6.9 ,220 ,2018-04-29 15:57 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,979.0 ,... ,980.6 ,2018-04-30 09:42 ,977.3 ,2018-04-30 16:28 ,25.8 ,31.9 ,2018-04-30 14:11 ,21.2 ,2018-04-30 05:52 ,... ,87 ,57 ,2018-04-30 12:25 ,1.2 ,226 ,6.5 ,229 ,2018-04-30 17:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
