,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,993.8 ,... ,1001.8 ,2012-01-04 09:11 ,983.3 ,2012-01-15 15:50 ,14.8 ,24.9 ,2012-01-18 13:44 ,8.7 ,2012-01-04 16:45 ,... ,2.0 ,28 ,13.5 ,12 ,2012-01-04 04:56 ,193.5 ,... ,16 ,... , ,... , ,54.0 ,2012-01-22 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,992.1 ,... ,998.7 ,2012-02-19 09:45 ,982.5 ,2012-02-06 15:31 ,14.9 ,28.6 ,2012-02-06 13:09 ,8.5 ,2012-02-08 22:23 ,... ,2.0 ,26 ,14.4 ,24 ,2012-02-07 15:22 ,230.0 ,... ,14 ,... , ,... , ,99.0 ,2012-02-24 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,991.2 ,... ,997.7 ,2012-03-27 10:17 ,982.8 ,2012-03-05 13:13 ,17.1 ,31.3 ,2012-03-18 12:01 ,7.9 ,2012-03-24 21:16 ,... ,1.7 ,21 ,16.1 ,24 ,2012-03-24 02:57 ,79.5 ,... ,13 ,... , ,... , ,16.5 ,2012-03-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,987.4 ,... ,994.6 ,2012-04-01 09:47 ,980.7 ,2012-04-21 13:57 ,22.1 ,32.5 ,2012-04-24 12:40 ,13.2 ,2012-04-01 01:43 ,... ,1.6 ,23 ,18.5 ,222 ,2012-04-30 12:51 ,356.5 ,... ,20 ,... , ,... , ,90.5 ,2012-04-16 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,983.9 ,... ,987.8 ,2012-05-18 21:43 ,979.7 ,2012-05-20 03:20 ,24.5 ,33.3 ,2012-05-15 13:05 ,16.7 ,2012-05-06 03:26 ,... ,1.9 ,24 ,18.6 ,215 ,2012-05-16 13:16 ,303.5 ,... ,15 ,... , ,... , ,94.0 ,2012-05-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,979.8 ,... ,987.5 ,2012-06-30 23:05 ,972.1 ,2012-06-20 18:35 ,26.0 ,34.3 ,2012-06-27 11:40 ,21.3 ,2012-06-21 02:23 ,... ,1.9 ,13 ,15.0 ,216 ,2012-06-24 12:45 ,422.0 ,... ,18 ,... , ,... , ,160.0 ,2012-06-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,981.2 ,... ,987.8 ,2012-07-01 22:24 ,966.8 ,2012-07-31 15:30 ,28.6 ,36.1 ,2012-07-20 13:13 ,23.5 ,2012-07-27 04:26 ,... ,1.6 ,22 ,17.3 ,18 ,2012-07-31 15:29 ,106.0 ,... ,9 ,... , ,... , ,43.0 ,2012-07-25 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
7,08,978.5 ,... ,987.1 ,2012-08-17 23:23 ,959.4 ,2012-08-02 01:13 ,27.3 ,35.7 ,2012-08-24 11:54 ,-38.0 ,2012-08-02 07:40 ,... ,1.7 ,28 ,25.5 ,29 ,2012-08-01 23:14 ,1027.5 ,... ,23 ,... , ,... , ,649.5 ,2012-08-02 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
8,09,985.4 ,... ,990.4 ,2012-09-30 08:28 ,978.3 ,2012-09-27 16:20 ,25.6 ,33.9 ,2012-09-21 12:40 ,17.5 ,2012-09-17 05:54 ,... ,1.4 ,19 ,18.7 ,17 ,2012-09-28 00:36 ,174.5 ,... ,10 ,... , ,... , ,65.5 ,2012-09-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,989.1 ,... ,994.2 ,2012-10-20 09:23 ,982.8 ,2012-10-03 15:16 ,22.2 ,31.5 ,2012-10-26 13:27 ,14.9 ,2012-10-04 06:23 ,... ,1.3 ,18 ,12.7 ,62 ,2012-10-17 11:46 ,18.0 ,... ,6 ,... , ,... , ,12.0 ,2012-10-31 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
10,11,990.7 ,... ,994.8 ,2012-11-26 20:54 ,984.5 ,2012-11-22 14:32 ,19.6 ,31.8 ,2012-11-10 13:11 ,11.2 ,2012-11-27 00:31 ,... ,1.4 ,29 ,13.3 ,24 ,2012-11-26 20:01 ,280.5 ,... ,13 ,... , ,... , ,58.5 ,2012-11-23 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
11,12,992.8 ,... ,1000.7 ,2012-12-23 09:35 ,986.7 ,2012-12-29 14:32 ,15.4 ,29.5 ,2012-12-14 11:58 ,4.4 ,2012-12-31 07:04 ,... ,1.7 ,29 ,17.7 ,30 ,2012-12-23 10:54 ,113.0 ,... ,15 ,... , ,... , ,23.5 ,2012-12-30 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
