,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.9 ,... ,1018.8 ,2015-01-04 00:34 ,X ,2015-01-03 06:31 ,17.0 ,30.8 ,2015-01-05 14:38 ,5.0 ,2015-01-24 06:21 ,... ,1.0 ,1 ,7.5 ,317 ,2015-01-14 13:56 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2015-01-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1007.9 ,... ,1015.2 ,2015-02-01 08:21 ,1000.6 ,2015-02-24 15:25 ,18.6 ,32.6 ,2015-02-28 13:51 ,0.0 ,2015-02-14 02:21 ,... ,1.1 ,14 ,9.0 ,341 ,2015-02-07 15:16 ,30.0 ,... ,3 ,... , ,... , ,20.0 ,2015-02-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1006.7 ,... ,1014.2 ,2015-03-25 22:35 ,998.7 ,2015-03-03 14:42 ,22.1 ,37.9 ,2015-03-19 13:11 ,13.2 ,2015-03-02 04:11 ,... ,1.0 ,1 ,9.2 ,332 ,2015-03-09 11:43 ,5.5 ,... ,2 ,... , ,... , ,3.0 ,2015-03-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1003.6 ,... ,1009.0 ,2015-04-11 20:02 ,997.3 ,2015-04-02 15:01 ,25.3 ,38.9 ,2015-04-05 13:14 ,9.8 ,2015-04-15 05:38 ,... ,1.1 ,2 ,9.1 ,79 ,2015-04-21 10:38 ,21.5 ,... ,4 ,... , ,... , ,10.0 ,2015-04-11 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1000.1 ,... ,1005.0 ,2015-05-15 09:11 ,995.6 ,2015-05-25 02:21 ,27.2 ,38.8 ,2015-05-17 11:36 ,20.6 ,2015-05-03 05:06 ,... ,1.0 ,55 ,9.6 ,3 ,2015-05-11 15:22 ,357.5 ,... ,13 ,... , ,... , ,98.5 ,2015-05-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,998.6 ,... ,1002.6 ,2015-06-01 22:21 ,994.2 ,2015-06-18 15:46 ,29.4 ,39.4 ,2015-06-15 11:53 ,22.5 ,2015-06-08 05:01 ,... ,0.9 ,223 ,9.8 ,162 ,2015-06-23 11:07 ,11.0 ,... ,2 ,... , ,... , ,6.5 ,2015-06-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,995.4 ,... ,1004.2 ,2015-07-28 21:43 ,983.9 ,2015-07-10 14:53 ,28.2 ,39.2 ,2015-07-05 13:11 ,22.0 ,2015-07-24 05:52 ,... ,1.0 ,1 ,12.2 ,338 ,2015-07-10 14:15 ,359.5 ,... ,18 ,... , ,... , ,79.0 ,2015-07-19 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,995.8 ,... ,1002.8 ,2015-08-02 08:23 ,964.1 ,2015-08-08 07:44 ,27.5 ,37.4 ,2015-08-04 13:51 ,22.3 ,2015-08-31 05:23 ,... ,1.1 ,3 ,22.9 ,197 ,2015-08-08 13:31 ,750.5 ,... ,20 ,... , ,... , ,254.0 ,2015-08-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,999.3 ,... ,1005.4 ,2015-09-17 22:21 ,980.7 ,2015-09-28 18:48 ,27.1 ,37.2 ,2015-09-16 13:25 ,21.3 ,2015-09-19 05:02 ,... ,0.9 ,1 ,16.9 ,236 ,2015-09-28 21:58 ,228.5 ,... ,10 ,... , ,... , ,93.5 ,2015-09-29 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1002.8 ,... ,1010.6 ,2015-10-31 09:25 ,992.3 ,2015-10-19 15:42 ,25.7 ,35.8 ,2015-10-01 12:21 ,19.0 ,2015-10-14 05:31 ,... ,0.7 ,58 ,6.7 ,330 ,2015-10-01 14:09 ,67.5 ,... ,6 ,... , ,... , ,27.0 ,2015-10-22 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,1006.3 ,... ,1013.1 ,2015-11-28 07:41 ,1001.3 ,2015-11-25 14:55 ,23.9 ,35.5 ,2015-11-18 14:19 ,12.3 ,2015-11-27 06:44 ,... ,0.7 ,4 ,6.1 ,324 ,2015-11-25 17:13 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1008.4 ,... ,1015.6 ,2015-12-29 09:21 ,1000.7 ,2015-12-10 05:31 ,20.0 ,33.5 ,2015-12-24 12:50 ,9.3 ,2015-12-19 06:12 ,... ,0.8 ,4 ,7.0 ,332 ,2015-12-14 13:42 ,19.5 ,... ,3 ,... , ,... , ,12.5 ,2015-12-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
