,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.5 ,... ,1014.5 ,2017-01-24 09:35 ,998.6 ,2017-01-08 14:31 ,18.6 ,31.2 ,2017-01-30 12:51 ,9.1 ,2017-01-28 06:28 ,... ,0.8 ,2 ,5.9 ,340 ,2017-01-20 13:33 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1007.7 ,... ,1017.4 ,2017-02-14 08:16 ,998.9 ,2017-02-05 15:41 ,18.1 ,33.1 ,2017-02-23 13:24 ,8.3 ,2017-02-13 06:33 ,... ,0.8 ,6 ,8.4 ,335 ,2017-02-08 13:33 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-02-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1005.1 ,... ,1012.8 ,2017-03-27 09:11 ,998.1 ,2017-03-13 15:02 ,20.8 ,39.3 ,2017-03-12 12:27 ,10.5 ,2017-03-03 03:23 ,... ,1.0 ,2 ,8.0 ,350 ,2017-03-23 10:17 ,8.5 ,... ,3 ,... , ,... , ,6.0 ,2017-03-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,1002.7 ,... ,1011.7 ,2017-04-03 09:31 ,996.2 ,2017-04-10 16:17 ,22.9 ,36.0 ,2017-04-08 12:03 ,10.3 ,2017-04-03 03:50 ,... ,0.9 ,1 ,6.5 ,353 ,2017-04-07 10:35 ,95.0 ,... ,8 ,... , ,... , ,47.0 ,2017-04-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1000.0 ,... ,1006.1 ,2017-05-06 08:21 ,994.1 ,2017-05-31 18:01 ,26.0 ,38.5 ,2017-05-14 13:06 ,15.2 ,2017-05-01 05:02 ,... ,0.8 ,1 ,7.7 ,223 ,2017-05-12 14:39 ,75.5 ,... ,11 ,... , ,... , ,26.5 ,2017-05-16 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,998.7 ,... ,1002.9 ,2017-06-12 23:09 ,993.7 ,2017-06-02 14:57 ,26.9 ,38.0 ,2017-06-27 13:25 ,21.8 ,2017-06-30 04:36 ,... ,1.0 ,215 ,19.3 ,162 ,2017-06-30 14:31 ,753.0 ,... ,15 ,... , ,... , ,143.0 ,2017-06-17 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,998.1 ,... ,1004.1 ,2017-07-07 21:52 ,977.0 ,2017-07-30 17:01 ,27.3 ,37.3 ,2017-07-11 12:41 ,22.2 ,2017-07-31 03:53 ,... ,0.8 ,1 ,13.9 ,224 ,2017-07-31 01:10 ,634.0 ,... ,21 ,... , ,... , ,212.5 ,2017-07-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,997.3 ,... ,1004.2 ,2017-08-27 22:51 ,984.2 ,2017-08-22 02:34 ,28.0 ,37.0 ,2017-08-19 13:37 ,22.5 ,2017-08-17 05:41 ,... ,0.8 ,6 ,9.0 ,163 ,2017-08-01 03:06 ,162.5 ,... ,10 ,... , ,... , ,66.0 ,2017-08-01 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,999.2 ,... ,1005.1 ,2017-09-29 22:52 ,991.3 ,2017-09-01 05:41 ,28.1 ,37.2 ,2017-09-20 13:51 ,22.0 ,2017-09-16 05:21 ,... ,0.8 ,1 ,8.7 ,340 ,2017-09-15 15:04 ,157.5 ,... ,7 ,... , ,... , ,54.0 ,2017-09-04 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1000.7 ,... ,1009.1 ,2017-10-30 08:37 ,989.7 ,2017-10-13 16:31 ,25.5 ,36.8 ,2017-10-10 13:41 ,15.2 ,2017-10-31 05:41 ,... ,0.7 ,2 ,7.0 ,351 ,2017-10-02 17:01 ,131.0 ,... ,9 ,... , ,... , ,39.5 ,2017-10-15 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,1004.4 ,... ,1010.8 ,2017-11-24 09:12 ,998.0 ,2017-11-18 13:31 ,23.2 ,34.2 ,2017-11-17 13:11 ,15.6 ,2017-11-01 05:41 ,... ,0.6 ,1 ,6.4 ,338 ,2017-11-18 10:33 ,9.5 ,... ,3 ,... , ,... , ,7.0 ,2017-11-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1007.4 ,... ,1014.5 ,2017-12-20 08:31 ,1001.5 ,2017-12-03 15:21 ,18.6 ,29.3 ,2017-12-02 13:12 ,11.0 ,2017-12-22 06:39 ,... ,0.7 ,1 ,6.5 ,323 ,2017-12-24 12:07 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-12-20 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
