,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.3 ,... ,1021.7 ,2017-01-24 22:28 ,1005.1 ,2017-01-08 14:46 ,18.3 ,27.3 ,2017-01-29 15:09 ,12.4 ,2017-01-27 06:52 ,... ,2.6 ,12 ,11.8 ,1 ,2017-01-25 16:15 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-01-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1014.7 ,... ,1024.4 ,2017-02-14 09:04 ,1006.2 ,2017-02-05 16:15 ,17.3 ,29.8 ,2017-02-20 13:02 ,9.0 ,2017-02-11 06:04 ,... ,2.8 ,3 ,15.1 ,5 ,2017-02-09 04:02 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-02-22 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1011.4 ,... ,1019.1 ,2017-03-27 09:51 ,1004.1 ,2017-03-13 15:37 ,20.1 ,30.1 ,2017-03-31 13:23 ,11.5 ,2017-03-03 05:08 ,... ,2.6 ,1 ,15.6 ,22 ,2017-03-31 23:14 ,10.0 ,... ,4 ,... , ,... , ,5.5 ,2017-03-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1008.6 ,... ,1017.8 ,2017-04-03 09:27 ,1001.0 ,2017-04-10 16:25 ,23.2 ,32.8 ,2017-04-19 14:00 ,11.3 ,2017-04-02 06:00 ,... ,2.1 ,2 ,13.3 ,26 ,2017-04-01 03:22 ,89.5 ,... ,9 ,... , ,... , ,46.0 ,2017-04-12 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1005.7 ,... ,1012.2 ,2017-05-06 09:55 ,999.7 ,2017-05-31 18:36 ,26.4 ,34.9 ,2017-05-12 12:30 ,18.9 ,2017-05-01 04:30 ,... ,1.8 ,2 ,13.6 ,224 ,2017-05-12 15:11 ,67.5 ,... ,8 ,... , ,... , ,21.5 ,2017-05-30 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1004.0 ,... ,1008.1 ,2017-06-12 23:07 ,998.5 ,2017-06-01 17:35 ,28.1 ,35.5 ,2017-06-11 13:56 ,23.0 ,2017-06-30 16:02 ,... ,2.0 ,58 ,15.3 ,242 ,2017-06-04 16:00 ,534.0 ,... ,16 ,... , ,... , ,124.5 ,2017-06-17 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1009.9 ,2017-07-07 22:38 ,985.6 ,2017-07-30 17:41 ,28.2 ,35.1 ,2017-07-01 12:39 ,22.1 ,2017-07-31 04:56 ,... ,1.8 ,66 ,16.8 ,247 ,2017-07-31 02:02 ,590.0 ,... ,22 ,... , ,... , ,177.5 ,2017-07-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,1002.9 ,... ,1009.9 ,2017-08-27 22:24 ,989.8 ,2017-08-22 02:41 ,28.9 ,34.1 ,2017-08-03 12:49 ,23.6 ,2017-08-27 16:15 ,... ,1.7 ,126 ,16.4 ,200 ,2017-08-22 16:57 ,183.5 ,... ,7 ,... , ,... , ,64.0 ,2017-08-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1004.9 ,... ,1010.4 ,2017-09-30 08:57 ,997.5 ,2017-09-02 03:19 ,28.8 ,35.3 ,2017-09-23 13:22 ,24.1 ,2017-09-16 05:10 ,... ,1.4 ,1 ,13.1 ,199 ,2017-09-07 12:32 ,13.0 ,... ,4 ,... , ,... , ,5.0 ,2017-09-01 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
9,10,1006.6 ,... ,1015.7 ,2017-10-30 08:30 ,995.2 ,2017-10-13 17:55 ,24.9 ,34.9 ,2017-10-11 12:00 ,-36.9 ,2017-10-05 12:49 ,... ,1.9 ,6 ,13.2 ,360 ,2017-10-29 15:53 ,71.0 ,... ,3 ,... , ,... , ,36.5 ,2017-10-15 00:00 ,65 ,... ,... ,... ,... ,... , ,... 
10,11,1010.5 ,... ,1017.4 ,2017-11-24 09:38 ,1003.8 ,2017-11-17 15:04 ,22.7 ,32.0 ,2017-11-17 14:01 ,-39.2 ,2017-11-19 09:36 ,... ,2.1 ,2 ,11.2 ,17 ,2017-11-18 15:48 ,13.5 ,... ,3 ,... , ,... , ,10.5 ,2017-11-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1013.8 ,... ,1021.0 ,2017-12-20 09:55 ,1007.8 ,2017-12-03 15:48 ,18.1 ,25.9 ,2017-12-13 14:19 ,12.0 ,2017-12-09 02:52 ,... ,2.3 ,3 ,12.9 ,12 ,2017-12-16 17:15 ,5.5 ,... ,4 ,... , ,... , ,2.5 ,2017-12-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
