,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.6 ,... ,1022.0 ,2014-01-18 21:16 ,1006.8 ,2014-01-03 15:01 ,14.3 ,25.3 ,2014-01-03 12:48 ,3.5 ,2014-01-23 06:17 ,... ,1.6 ,23 ,13.2 ,28 ,2014-01-21 10:43 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-01-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,1011.6 ,... ,1020.8 ,2014-02-21 09:17 ,1002.1 ,2014-02-02 15:16 ,14.7 ,26.6 ,2014-02-17 11:31 ,5.4 ,2014-02-21 06:37 ,... ,1.5 ,21 ,11.3 ,20 ,2014-02-10 10:39 ,73.5 ,... ,10 ,... , ,... , ,36.0 ,2014-02-09 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
2,03,1011.7 ,... ,1018.1 ,2014-03-16 09:09 ,1001.4 ,2014-03-31 16:16 ,17.4 ,31.4 ,2014-03-29 12:32 ,10.3 ,2014-03-15 06:22 ,... ,1.4 ,31 ,12.1 ,30 ,2014-03-20 23:36 ,68.5 ,... ,11 ,... , ,... , ,15.5 ,2014-03-31 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,1007.9 ,... ,1013.5 ,2014-04-07 08:20 ,1004.0 ,2014-04-01 14:46 ,21.6 ,30.2 ,2014-04-19 12:49 ,13.4 ,2014-04-05 05:32 ,... ,1.2 ,2 ,8.7 ,36 ,2014-04-04 08:46 ,34.5 ,... ,6 ,... , ,... , ,17.5 ,2014-04-30 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1005.3 ,... ,1012.2 ,2014-05-06 09:38 ,998.7 ,2014-05-14 17:31 ,24.8 ,32.7 ,2014-05-12 11:04 ,14.3 ,2014-05-06 01:22 ,... ,1.5 ,13 ,10.5 ,13 ,2014-05-05 10:32 ,496.0 ,... ,21 ,... , ,... , ,130.5 ,2014-05-15 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,1000.6 ,... ,1006.4 ,2014-06-30 20:46 ,994.4 ,2014-06-10 03:31 ,27.4 ,33.6 ,2014-06-28 17:25 ,22.5 ,2014-06-06 03:46 ,... ,1.6 ,15 ,10.4 ,218 ,2014-06-02 13:07 ,139.0 ,... ,13 ,... , ,... , ,52.0 ,2014-06-05 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1000.9 ,... ,1007.6 ,2014-07-26 09:33 ,975.0 ,2014-07-23 02:02 ,29.2 ,35.5 ,2014-07-22 13:02 ,23.1 ,2014-07-23 21:12 ,... ,1.7 ,105 ,18.3 ,189 ,2014-07-23 10:52 ,114.5 ,... ,4 ,... , ,... , ,107.5 ,2014-07-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1002.8 ,... ,1009.8 ,2014-08-28 00:01 ,992.3 ,2014-08-01 15:57 ,28.3 ,34.1 ,2014-08-03 10:46 ,22.4 ,2014-08-24 03:16 ,... ,1.7 ,102 ,12.5 ,206 ,2014-08-13 09:34 ,311.5 ,... ,11 ,... , ,... , ,139.0 ,2014-08-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1003.7 ,... ,1010.2 ,2014-09-27 08:19 ,990.6 ,2014-09-21 14:21 ,28.0 ,36.9 ,2014-09-14 13:31 ,22.6 ,2014-09-30 04:02 ,... ,1.2 ,102 ,12.3 ,168 ,2014-09-21 21:53 ,53.0 ,... ,1 ,... , ,... , ,53.0 ,2014-09-22 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1008.9 ,... ,1014.8 ,2014-10-16 10:31 ,1000.0 ,2014-10-10 14:47 ,23.5 ,31.8 ,2014-10-21 10:13 ,15.0 ,2014-10-16 05:53 ,... ,1.6 ,26 ,13.9 ,36 ,2014-10-10 14:15 ,6.0 ,... ,2 ,... , ,... , ,3.0 ,2014-10-11 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1010.7 ,... ,1015.3 ,2014-11-09 08:53 ,1005.8 ,2014-11-30 14:52 ,21.3 ,29.1 ,2014-11-01 10:46 ,14.9 ,2014-11-20 04:12 ,... ,1.4 ,99 ,13.3 ,21 ,2014-11-17 21:26 ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2014-11-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1015.1 ,... ,1022.2 ,2014-12-17 09:04 ,1008.5 ,2014-12-01 12:40 ,15.6 ,24.4 ,2014-12-24 13:34 ,7.0 ,2014-12-23 00:34 ,... ,1.6 ,25 ,12.0 ,5 ,2014-12-01 12:53 ,44.5 ,... ,9 ,... , ,... , ,23.0 ,2014-12-04 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
