,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.4 ,... ,1019.8 ,2012-01-04 08:51 ,1000.6 ,2012-01-15 15:46 ,15.3 ,23.9 ,2012-01-19 11:34 ,9.2 ,2012-01-04 17:55 ,... ,2.0 ,12 ,15.0 ,349 ,2012-01-25 06:46 ,157.5 ,... ,10 ,... , ,... , ,42.5 ,2012-01-22 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1009.8 ,... ,1016.9 ,2012-02-18 09:48 ,1000.6 ,2012-02-06 14:20 ,14.5 ,26.4 ,2012-02-13 15:31 ,8.1 ,2012-02-08 20:47 ,... ,1.9 ,16 ,14.8 ,24 ,2012-02-07 18:55 ,241.5 ,... ,13 ,... , ,... , ,129.0 ,2012-02-24 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
2,03,1008.8 ,... ,1015.6 ,2012-03-13 08:02 ,1000.9 ,2012-03-05 13:22 ,17.5 ,31.2 ,2012-03-23 11:17 ,9.3 ,2012-03-10 05:31 ,... ,1.7 ,3 ,15.5 ,36 ,2012-03-31 09:48 ,75.5 ,... ,11 ,... , ,... , ,18.0 ,2012-03-31 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,1004.5 ,... ,1012.2 ,2012-04-01 09:19 ,997.5 ,2012-04-21 04:10 ,24.0 ,33.5 ,2012-04-24 11:47 ,15.9 ,2012-04-04 03:03 ,... ,1.6 ,3 ,16.9 ,224 ,2012-04-24 13:35 ,304.0 ,... ,19 ,... , ,... , ,91.5 ,2012-04-16 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1000.9 ,... ,1005.1 ,2012-05-06 09:04 ,996.5 ,2012-05-20 02:46 ,26.6 ,34.2 ,2012-05-01 13:51 ,19.5 ,2012-05-06 05:48 ,... ,1.8 ,207 ,13.8 ,35 ,2012-05-31 15:39 ,231.0 ,... ,12 ,... , ,... , ,67.0 ,2012-05-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,996.5 ,... ,1004.1 ,2012-06-30 22:03 ,988.2 ,2012-06-20 17:38 ,28.2 ,34.9 ,2012-06-24 13:31 ,22.9 ,2012-06-21 01:53 ,... ,2.1 ,200 ,13.5 ,241 ,2012-06-11 18:39 ,284.0 ,... ,14 ,... , ,... , ,88.5 ,2012-06-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,998.0 ,... ,1004.6 ,2012-07-01 21:53 ,984.0 ,2012-07-31 13:16 ,30.0 ,36.0 ,2012-07-20 15:10 ,24.8 ,2012-07-27 01:16 ,... ,2.1 ,179 ,15.1 ,40 ,2012-07-31 15:54 ,143.0 ,... ,8 ,... , ,... , ,74.5 ,2012-07-26 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,995.3 ,... ,1003.8 ,2012-08-17 22:31 ,976.6 ,2012-08-02 07:54 ,29.1 ,36.2 ,2012-08-24 11:24 ,24.4 ,2012-08-16 23:56 ,... ,2.0 ,206 ,21.5 ,12 ,2012-08-02 08:05 ,563.5 ,... ,16 ,... , ,... , ,392.0 ,2012-08-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
8,09,1002.3 ,... ,1007.6 ,2012-09-30 09:16 ,995.3 ,2012-09-28 00:53 ,27.4 ,34.9 ,2012-09-21 12:19 ,20.7 ,2012-09-30 23:54 ,... ,1.6 ,32 ,21.6 ,31 ,2012-09-27 21:12 ,18.5 ,... ,5 ,... , ,... , ,11.0 ,2012-09-28 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,1006.1 ,... ,1011.6 ,2012-10-20 09:19 ,1000.2 ,2012-10-03 15:02 ,24.1 ,31.2 ,2012-10-26 11:01 ,17.8 ,2012-10-04 04:33 ,... ,1.8 ,23 ,14.6 ,41 ,2012-10-11 10:26 ,19.0 ,... ,2 ,... , ,... , ,11.0 ,2012-10-31 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1007.9 ,... ,1012.3 ,2012-11-26 20:50 ,1001.8 ,2012-11-22 14:02 ,21.5 ,32.2 ,2012-11-10 13:18 ,13.5 ,2012-11-27 00:33 ,... ,1.3 ,1 ,12.7 ,281 ,2012-11-23 08:51 ,229.5 ,... ,11 ,... , ,... , ,51.0 ,2012-11-26 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1010.3 ,... ,1018.8 ,2012-12-23 10:37 ,1004.3 ,2012-12-29 13:32 ,17.8 ,28.2 ,2012-12-16 11:48 ,8.3 ,2012-12-31 02:08 ,... ,1.4 ,15 ,13.7 ,2 ,2012-12-23 10:39 ,99.5 ,... ,13 ,... , ,... , ,21.0 ,2012-12-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
