,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.7 ,... ,1020.2 ,2017-01-22 09:32 ,1002.7 ,2017-01-08 14:52 ,17.4 ,26.0 ,2017-01-29 16:11 ,11.1 ,2017-01-27 05:52 ,... ,1.8 ,21 ,13.8 ,12 ,2017-01-20 15:26 ,12.0 ,... ,4 ,... , ,... , ,10.5 ,2017-01-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1012.0 ,... ,1021.8 ,2017-02-14 09:41 ,1003.6 ,2017-02-05 18:04 ,15.9 ,25.7 ,2017-02-20 12:12 ,8.8 ,2017-02-12 07:06 ,... ,1.9 ,21 ,15.2 ,28 ,2017-02-01 21:05 ,63.5 ,... ,4 ,... , ,... , ,23.5 ,2017-02-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1008.8 ,... ,1017.1 ,2017-03-27 10:21 ,1001.0 ,2017-03-13 14:50 ,17.7 ,27.4 ,2017-03-29 13:26 ,9.5 ,2017-03-27 06:47 ,... ,1.5 ,7 ,13.7 ,39 ,2017-03-14 01:16 ,99.5 ,... ,15 ,... , ,... , ,22.0 ,2017-03-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1004.2 ,... ,1015.6 ,2017-04-02 09:27 ,993.9 ,2017-04-10 16:23 ,22.3 ,33.4 ,2017-04-10 13:52 ,11.1 ,2017-04-03 03:23 ,... ,1.9 ,16 ,14.8 ,211 ,2017-04-09 23:29 ,148.5 ,... ,12 ,... , ,... , ,39.5 ,2017-04-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,1001.8 ,... ,1008.4 ,2017-05-06 09:32 ,994.5 ,2017-05-31 16:15 ,25.8 ,31.8 ,2017-05-29 14:31 ,18.8 ,2017-05-01 05:34 ,... ,1.5 ,23 ,60.2 ,3 ,2017-05-12 10:57 ,111.5 ,... ,9 ,... , ,... , ,69.0 ,2017-05-16 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1000.1 ,... ,1005.3 ,2017-06-08 09:23 ,992.4 ,2017-06-02 02:33 ,28.3 ,35.3 ,2017-06-13 13:41 ,22.4 ,2017-06-15 18:41 ,... ,2.6 ,214 ,15.8 ,244 ,2017-06-02 10:01 ,645.0 ,... ,13 ,... , ,... , ,151.0 ,2017-06-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,999.2 ,... ,1005.3 ,2017-07-18 07:32 ,970.6 ,2017-07-29 22:45 ,29.4 ,35.1 ,2017-07-28 15:24 ,24.0 ,2017-07-05 04:44 ,... ,1.7 ,163 ,21.6 ,220 ,2017-07-30 00:01 ,201.0 ,... ,13 ,... , ,... , ,90.5 ,2017-07-29 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
7,08,998.1 ,... ,1005.3 ,2017-08-27 22:34 ,985.1 ,2017-08-22 03:11 ,30.0 ,36.8 ,2017-08-21 13:33 ,25.4 ,2017-08-28 05:52 ,... ,2.3 ,216 ,14.3 ,253 ,2017-08-10 07:55 ,42.0 ,... ,6 ,... , ,... , ,20.0 ,2017-08-23 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
8,09,1000.5 ,... ,1005.9 ,2017-09-29 21:04 ,992.2 ,2017-09-01 15:27 ,29.0 ,35.0 ,2017-09-30 12:52 ,23.4 ,2017-09-18 06:01 ,... ,1.4 ,1 ,11.9 ,34 ,2017-09-13 12:57 ,44.5 ,... ,6 ,... , ,... , ,27.5 ,2017-09-02 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
9,10,1003.5 ,... ,1015.6 ,2017-10-30 08:53 ,990.7 ,2017-10-14 03:31 ,25.7 ,36.4 ,2017-10-11 13:12 ,17.0 ,2017-10-31 06:13 ,... ,2.2 ,26 ,20.7 ,48 ,2017-10-13 18:13 ,28.5 ,... ,3 ,... , ,... , ,11.5 ,2017-10-13 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,1008.8 ,... ,1016.6 ,2017-11-24 09:06 ,1001.8 ,2017-11-18 03:37 ,21.9 ,31.5 ,2017-11-07 11:02 ,16.1 ,2017-11-23 17:11 ,... ,2.0 ,25 ,19.9 ,54 ,2017-11-04 13:25 ,17.0 ,... ,9 ,... , ,... , ,3.0 ,2017-11-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1012.6 ,... ,1020.7 ,2017-12-20 09:15 ,1006.9 ,2017-12-03 15:22 ,17.4 ,25.8 ,2017-12-30 12:49 ,10.4 ,2017-12-22 05:03 ,... ,2.3 ,30 ,17.5 ,64 ,2017-12-16 20:20 ,11.0 ,... ,7 ,... , ,... , ,3.5 ,2017-12-08 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
