,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.9 ,... ,1007.0 ,2018-04-01 00:01 ,1002.7 ,2018-04-01 15:06 ,22.6 ,28.2 ,2018-04-01 12:01 ,17.3 ,2018-04-01 03:11 ,... ,69 ,52 ,2018-04-01 12:46 ,3.1 ,91 ,10.4 ,120 ,2018-04-01 08:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1004.6 ,... ,1006.2 ,2018-04-02 22:31 ,1002.8 ,2018-04-02 13:45 ,22.4 ,29.7 ,2018-04-02 13:45 ,16.4 ,2018-04-02 05:21 ,... ,79 ,49 ,2018-04-02 13:27 ,1.5 ,39 ,8.8 ,105 ,2018-04-02 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.7 ,... ,1006.7 ,2018-04-03 21:12 ,1004.6 ,2018-04-03 03:11 ,21.9 ,29.1 ,2018-04-03 12:08 ,17.8 ,2018-04-03 06:05 ,... ,87 ,58 ,2018-04-03 12:08 ,1.0 ,111 ,7.7 ,114 ,2018-04-03 09:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1004.9 ,... ,1006.7 ,2018-04-04 09:11 ,1002.9 ,2018-04-04 15:11 ,22.1 ,28.0 ,2018-04-04 12:02 ,17.6 ,2018-04-04 05:21 ,... ,88 ,62 ,2018-04-04 11:51 ,0.8 ,71 ,6.0 ,32 ,2018-04-04 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1003.5 ,... ,... , ,... , ,23.1 ,... , ,... , ,... ,85 ,... , ,0.8 ,85 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.2 ,... ,1017.1 ,2018-04-06 22:02 ,1002.6 ,2018-04-06 01:31 ,16.9 ,25.9 ,2018-04-06 09:01 ,12.2 ,2018-04-06 23:23 ,... ,90 ,66 ,2018-04-06 20:14 ,2.1 ,33 ,16.0 ,11 ,2018-04-06 09:47 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1016.2 ,... ,1018.3 ,2018-04-07 08:08 ,1014.5 ,2018-04-07 15:55 ,13.1 ,17.1 ,2018-04-07 14:11 ,10.8 ,2018-04-07 21:44 ,... ,82 ,45 ,2018-04-07 16:02 ,0.9 ,59 ,7.1 ,52 ,2018-04-07 14:47 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1012.0 ,... ,1015.4 ,2018-04-08 00:01 ,1009.2 ,2018-04-08 16:15 ,16.8 ,21.7 ,2018-04-08 13:31 ,10.1 ,2018-04-08 04:41 ,... ,69 ,54 ,2018-04-08 11:16 ,2.6 ,44 ,12.6 ,94 ,2018-04-08 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.5 ,... ,1012.2 ,2018-04-09 06:51 ,1006.7 ,2018-04-09 15:33 ,19.3 ,26.5 ,2018-04-09 13:13 ,12.2 ,2018-04-09 04:01 ,... ,77 ,43 ,2018-04-09 13:01 ,1.6 ,105 ,9.3 ,111 ,2018-04-09 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1006.8 ,... ,1009.8 ,2018-04-10 07:31 ,1004.3 ,2018-04-10 16:01 ,20.5 ,28.3 ,2018-04-10 13:31 ,14.4 ,2018-04-10 05:11 ,... ,82 ,48 ,2018-04-10 13:51 ,0.9 ,8 ,6.0 ,349 ,2018-04-10 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1003.9 ,... ,1006.2 ,2018-04-11 07:01 ,1001.5 ,2018-04-11 17:11 ,23.2 ,29.3 ,2018-04-11 14:37 ,18.0 ,2018-04-11 05:01 ,... ,85 ,67 ,2018-04-11 11:24 ,1.0 ,244 ,7.1 ,334 ,2018-04-11 13:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1003.9 ,... ,1006.0 ,2018-04-12 10:31 ,1002.1 ,2018-04-12 14:49 ,23.0 ,28.7 ,2018-04-12 15:01 ,20.6 ,2018-04-12 01:21 ,... ,95 ,76 ,2018-04-12 14:44 ,0.8 ,5 ,7.1 ,87 ,2018-04-12 15:26 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1004.3 ,... ,1006.1 ,2018-04-13 08:11 ,1002.2 ,2018-04-13 15:35 ,24.7 ,31.8 ,2018-04-13 12:51 ,20.5 ,2018-04-13 00:02 ,... ,90 ,67 ,2018-04-13 12:42 ,0.7 ,13 ,7.1 ,36 ,2018-04-13 14:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1002.7 ,... ,1004.1 ,2018-04-14 00:01 ,1000.6 ,2018-04-14 15:38 ,24.5 ,30.0 ,2018-04-14 12:14 ,21.9 ,2018-04-14 02:21 ,... ,96 ,73 ,2018-04-14 12:14 ,0.8 ,1 ,12.1 ,19 ,2018-04-15 00:00 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1007.9 ,... ,1010.6 ,2018-04-15 21:21 ,1003.0 ,2018-04-15 00:01 ,17.7 ,22.3 ,2018-04-15 00:01 ,16.5 ,2018-04-15 20:41 ,... ,85 ,74 ,2018-04-15 23:53 ,2.3 ,79 ,14.8 ,28 ,2018-04-15 00:05 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1009.0 ,... ,... , ,... , ,17.7 ,... , ,... , ,... ,70 ,... , ,2.2 ,65 ,... ,... , ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1010.3 ,... ,... , ,... , ,15.7 ,... , ,... , ,... ,87 ,... , ,0.9 ,53 ,... ,... , ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1007.9 ,... ,1010.3 ,2018-04-18 00:11 ,1006.2 ,2018-04-18 16:11 ,18.7 ,23.0 ,2018-04-18 12:41 ,13.0 ,2018-04-18 01:15 ,... ,84 ,68 ,2018-04-18 11:24 ,3.1 ,52 ,11.0 ,53 ,2018-04-18 07:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1006.5 ,... ,... , ,... , ,22.4 ,... , ,... , ,... ,79 ,... , ,2.0 ,44 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1006.4 ,... ,1007.8 ,2018-04-20 08:42 ,1004.8 ,2018-04-20 21:33 ,23.2 ,26.6 ,2018-04-20 12:22 ,20.0 ,2018-04-20 05:23 ,... ,77 ,67 ,2018-04-20 12:27 ,3.3 ,78 ,11.5 ,133 ,2018-04-20 21:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1005.0 ,... ,1007.0 ,2018-04-21 08:31 ,1003.3 ,2018-04-21 15:35 ,24.3 ,30.2 ,2018-04-21 12:42 ,20.5 ,2018-04-21 06:34 ,... ,82 ,61 ,2018-04-21 12:51 ,1.2 ,96 ,8.8 ,98 ,2018-04-21 01:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1003.5 ,... ,1005.9 ,2018-04-22 07:21 ,1001.0 ,2018-04-22 13:42 ,24.9 ,32.6 ,2018-04-22 13:53 ,19.8 ,2018-04-22 05:11 ,... ,87 ,58 ,2018-04-22 13:53 ,1.0 ,30 ,7.7 ,107 ,2018-04-22 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1001.0 ,... ,1003.0 ,2018-04-23 00:21 ,998.9 ,2018-04-23 16:51 ,25.1 ,32.9 ,2018-04-23 12:13 ,20.9 ,2018-04-23 04:51 ,... ,87 ,58 ,2018-04-23 11:51 ,1.1 ,3 ,8.2 ,159 ,2018-04-23 14:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1002.5 ,... ,1006.3 ,2018-04-24 22:21 ,999.4 ,2018-04-24 02:21 ,20.8 ,26.9 ,2018-04-24 10:11 ,18.3 ,2018-04-24 22:03 ,... ,96 ,82 ,2018-04-24 10:05 ,1.0 ,35 ,8.2 ,88 ,2018-04-24 12:02 ,47.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.1 ,... ,1007.8 ,2018-04-25 08:44 ,1004.5 ,2018-04-25 16:23 ,19.0 ,22.2 ,2018-04-25 13:51 ,17.4 ,2018-04-25 23:02 ,... ,75 ,57 ,2018-04-25 13:56 ,2.5 ,94 ,9.9 ,286 ,2018-04-25 11:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.7 ,... ,1007.1 ,2018-04-26 08:26 ,1003.9 ,2018-04-26 14:45 ,20.8 ,26.7 ,2018-04-26 12:34 ,16.2 ,2018-04-26 05:01 ,... ,73 ,53 ,2018-04-26 12:13 ,2.4 ,22 ,9.3 ,30 ,2018-04-26 08:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1007.4 ,... ,1009.9 ,2018-04-27 21:02 ,1005.1 ,2018-04-27 02:31 ,22.0 ,26.9 ,2018-04-27 12:07 ,18.1 ,2018-04-27 03:11 ,... ,80 ,61 ,2018-04-27 09:41 ,1.9 ,50 ,8.8 ,49 ,2018-04-27 23:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1007.0 ,... ,1008.9 ,2018-04-28 00:01 ,1004.9 ,2018-04-28 16:14 ,22.9 ,26.0 ,2018-04-28 14:44 ,20.9 ,2018-04-28 23:53 ,... ,75 ,61 ,2018-04-28 14:44 ,2.6 ,30 ,11.0 ,75 ,2018-04-28 07:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1004.9 ,... ,1007.0 ,2018-04-29 07:51 ,1002.7 ,2018-04-29 14:31 ,23.6 ,30.5 ,2018-04-29 12:31 ,19.5 ,2018-04-29 03:31 ,... ,84 ,54 ,2018-04-29 12:31 ,0.6 ,28 ,6.6 ,307 ,2018-04-29 11:21 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1005.1 ,... ,1007.0 ,2018-04-30 09:31 ,1003.7 ,2018-04-30 16:41 ,24.4 ,31.2 ,2018-04-30 12:41 ,20.6 ,2018-04-30 05:21 ,... ,84 ,50 ,2018-04-30 12:31 ,0.2 ,79 ,5.5 ,347 ,2018-04-30 15:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
