,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.8 ,... ,1013.3 ,2018-11-01 08:35 ,1010.4 ,2018-11-01 02:04 ,18.6 ,19.7 ,2018-11-01 23:38 ,17.8 ,2018-11-01 03:52 ,... ,89 ,80 ,2018-11-01 09:21 ,2.4 ,108 ,8.8 ,103 ,2018-11-01 08:35 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.5 ,... ,1011.2 ,2018-11-02 00:01 ,1007.4 ,2018-11-02 14:37 ,20.9 ,22.5 ,2018-11-02 11:31 ,19.1 ,2018-11-02 00:12 ,... ,92 ,88 ,2018-11-02 22:11 ,2.6 ,55 ,10.4 ,66 ,2018-11-02 04:49 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.0 ,... ,1009.4 ,2018-11-03 20:51 ,1006.6 ,2018-11-03 14:11 ,22.4 ,25.9 ,2018-11-03 11:51 ,20.4 ,2018-11-03 03:22 ,... ,94 ,81 ,2018-11-03 11:58 ,0.2 ,65 ,4.9 ,11 ,2018-11-03 13:23 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.9 ,... ,1010.6 ,2018-11-04 09:11 ,1007.1 ,2018-11-04 14:31 ,22.9 ,25.9 ,2018-11-04 14:31 ,21.2 ,2018-11-04 05:51 ,... ,89 ,73 ,2018-11-04 13:21 ,1.2 ,85 ,6.6 ,50 ,2018-11-04 10:35 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.2 ,... ,1010.5 ,2018-11-05 08:35 ,1007.7 ,2018-11-05 14:31 ,22.6 ,24.8 ,2018-11-05 10:41 ,21.2 ,2018-11-05 02:11 ,... ,93 ,84 ,2018-11-05 10:49 ,1.2 ,85 ,7.7 ,93 ,2018-11-05 10:56 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.5 ,... ,1011.2 ,2018-11-06 09:01 ,1007.7 ,2018-11-06 14:35 ,23.9 ,28.2 ,2018-11-06 11:12 ,21.5 ,2018-11-06 07:11 ,... ,84 ,67 ,2018-11-06 13:36 ,2.1 ,46 ,8.8 ,52 ,2018-11-06 12:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1008.7 ,... ,1010.9 ,2018-11-07 08:21 ,1006.8 ,2018-11-07 14:31 ,25.1 ,30.4 ,2018-11-07 12:51 ,20.9 ,2018-11-07 06:51 ,... ,80 ,58 ,2018-11-07 12:51 ,2.0 ,52 ,11.5 ,110 ,2018-11-07 22:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1008.2 ,... ,... , ,... , ,23.9 ,... , ,... , ,... ,84 ,... , ,0.7 ,91 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1010.7 ,... ,1012.2 ,2018-11-09 08:41 ,1008.9 ,2018-11-09 01:51 ,21.5 ,23.5 ,2018-11-09 11:51 ,20.3 ,2018-11-09 22:01 ,... ,91 ,81 ,2018-11-09 11:56 ,1.4 ,69 ,8.8 ,58 ,2018-11-09 06:53 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1010.4 ,... ,1013.1 ,2018-11-10 08:53 ,1007.9 ,2018-11-10 14:51 ,22.4 ,26.7 ,2018-11-10 14:11 ,19.4 ,2018-11-10 22:51 ,... ,87 ,61 ,2018-11-10 14:22 ,2.0 ,51 ,9.9 ,60 ,2018-11-10 11:45 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1008.5 ,... ,1010.7 ,2018-11-11 08:22 ,1006.2 ,2018-11-11 14:11 ,21.9 ,29.3 ,2018-11-11 13:35 ,18.1 ,2018-11-11 06:01 ,... ,85 ,51 ,2018-11-11 13:35 ,0.7 ,236 ,6.6 ,324 ,2018-11-11 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1007.0 ,... ,1009.2 ,2018-11-12 08:11 ,1003.9 ,2018-11-12 14:31 ,21.4 ,28.2 ,2018-11-12 14:51 ,18.5 ,2018-11-12 02:11 ,... ,89 ,57 ,2018-11-12 13:31 ,0.8 ,19 ,6.6 ,31 ,2018-11-12 16:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1008.1 ,... ,1009.5 ,2018-11-13 08:51 ,1006.6 ,2018-11-13 14:31 ,20.3 ,21.3 ,2018-11-13 08:51 ,19.4 ,2018-11-13 23:31 ,... ,84 ,78 ,2018-11-13 17:21 ,1.7 ,51 ,8.2 ,66 ,2018-11-13 09:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1009.6 ,... ,... , ,... , ,20.4 ,... , ,... , ,... ,77 ,... , ,2.4 ,84 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1008.9 ,... ,1010.9 ,2018-11-15 00:02 ,1006.1 ,2018-11-15 14:01 ,21.6 ,27.4 ,2018-11-15 13:01 ,18.5 ,2018-11-15 06:41 ,... ,78 ,54 ,2018-11-15 13:01 ,2.3 ,47 ,7.7 ,29 ,2018-11-15 11:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.4 ,... ,1009.8 ,2018-11-16 21:51 ,1006.2 ,2018-11-16 14:11 ,23.2 ,27.6 ,2018-11-16 11:53 ,19.8 ,2018-11-16 04:02 ,... ,80 ,58 ,2018-11-16 13:11 ,1.1 ,30 ,8.2 ,17 ,2018-11-16 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1009.1 ,... ,1011.5 ,2018-11-17 09:51 ,1007.8 ,2018-11-17 14:06 ,20.8 ,21.7 ,2018-11-17 15:33 ,19.6 ,2018-11-17 06:51 ,... ,91 ,85 ,2018-11-17 00:51 ,1.5 ,80 ,6.6 ,96 ,2018-11-17 02:22 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1007.5 ,... ,1009.5 ,2018-11-18 08:46 ,1004.8 ,2018-11-18 14:01 ,23.6 ,29.4 ,2018-11-18 14:12 ,20.1 ,2018-11-18 05:41 ,... ,85 ,58 ,2018-11-18 14:12 ,1.0 ,58 ,5.5 ,337 ,2018-11-18 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.2 ,... ,1013.1 ,2018-11-19 09:55 ,1008.2 ,2018-11-19 01:52 ,19.5 ,21.9 ,2018-11-19 00:01 ,18.0 ,2018-11-19 18:41 ,... ,91 ,80 ,2018-11-19 22:41 ,1.4 ,105 ,8.2 ,105 ,2018-11-19 09:50 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1010.3 ,... ,1012.6 ,2018-11-20 09:21 ,1008.2 ,2018-11-20 14:41 ,21.1 ,23.0 ,2018-11-20 21:41 ,18.6 ,2018-11-20 06:02 ,... ,76 ,66 ,2018-11-20 14:33 ,2.4 ,46 ,12.1 ,114 ,2018-11-20 21:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.1 ,... ,1011.0 ,2018-11-21 23:48 ,1005.4 ,2018-11-21 14:02 ,22.9 ,28.7 ,2018-11-21 11:42 ,17.8 ,2018-11-21 06:21 ,... ,79 ,53 ,2018-11-21 11:42 ,0.8 ,7 ,6.6 ,44 ,2018-11-21 23:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.9 ,... ,1016.5 ,2018-11-22 09:59 ,1010.7 ,2018-11-22 00:01 ,17.3 ,20.3 ,2018-11-22 00:01 ,16.2 ,2018-11-22 11:52 ,... ,91 ,85 ,2018-11-22 01:04 ,1.8 ,70 ,10.4 ,64 ,2018-11-22 09:48 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1013.3 ,... ,1015.1 ,2018-11-23 09:21 ,1011.5 ,2018-11-23 15:45 ,17.1 ,18.2 ,2018-11-23 23:51 ,15.8 ,2018-11-23 03:11 ,... ,90 ,84 ,2018-11-23 06:11 ,1.5 ,93 ,6.0 ,100 ,2018-11-23 05:22 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1011.9 ,... ,1013.7 ,2018-11-24 07:01 ,1010.0 ,2018-11-24 13:11 ,20.3 ,24.2 ,2018-11-24 14:01 ,17.4 ,2018-11-24 00:31 ,... ,82 ,69 ,2018-11-24 14:02 ,2.3 ,49 ,8.2 ,69 ,2018-11-24 14:51 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1009.8 ,... ,1012.2 ,2018-11-25 00:01 ,1006.7 ,2018-11-25 13:38 ,21.3 ,25.8 ,2018-11-25 12:12 ,18.0 ,2018-11-25 21:22 ,... ,70 ,42 ,2018-11-25 12:16 ,2.5 ,108 ,11.5 ,106 ,2018-11-25 13:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1010.9 ,... ,1012.7 ,2018-11-26 22:14 ,1009.5 ,2018-11-26 11:51 ,19.2 ,23.3 ,2018-11-26 13:11 ,17.5 ,2018-11-26 04:31 ,... ,92 ,66 ,2018-11-26 12:41 ,0.5 ,56 ,7.1 ,54 ,2018-11-26 09:04 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1011.7 ,... ,1013.2 ,2018-11-27 09:01 ,1010.0 ,2018-11-27 13:21 ,19.2 ,21.1 ,2018-11-27 14:06 ,18.0 ,2018-11-27 01:01 ,... ,86 ,74 ,2018-11-27 20:44 ,1.0 ,71 ,6.0 ,54 ,2018-11-27 14:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1012.1 ,... ,1014.9 ,2018-11-28 22:11 ,1009.8 ,2018-11-28 04:11 ,18.1 ,20.2 ,2018-11-28 10:51 ,16.5 ,2018-11-28 23:21 ,... ,88 ,74 ,2018-11-28 19:56 ,1.0 ,22 ,7.7 ,130 ,2018-11-28 19:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1014.3 ,... ,1016.6 ,2018-11-29 08:43 ,1012.7 ,2018-11-29 14:51 ,18.7 ,21.7 ,2018-11-29 13:01 ,16.2 ,2018-11-29 05:41 ,... ,76 ,58 ,2018-11-29 11:32 ,2.2 ,50 ,9.3 ,64 ,2018-11-29 09:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1012.4 ,... ,1015.0 ,2018-11-30 08:31 ,1010.0 ,2018-11-30 14:43 ,20.5 ,25.0 ,2018-11-30 12:52 ,15.4 ,2018-11-30 06:11 ,... ,68 ,45 ,2018-11-30 11:44 ,2.5 ,90 ,11.0 ,100 ,2018-11-30 21:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
