,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.5 ,... ,... , ,... , ,22.9 ,... , ,... , ,... ,87 ,... , ,2.1 ,58 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.9 ,... ,1005.4 ,2018-06-02 00:01 ,1002.6 ,2018-06-02 16:02 ,23.3 ,24.9 ,2018-06-02 13:53 ,21.2 ,2018-06-02 01:31 ,... ,80 ,71 ,2018-06-02 11:07 ,2.2 ,53 ,8.8 ,22 ,2018-06-02 11:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.4 ,... ,1002.8 ,2018-06-03 07:01 ,999.7 ,2018-06-03 16:15 ,25.4 ,28.8 ,2018-06-03 10:31 ,23.0 ,2018-06-03 03:38 ,... ,85 ,72 ,2018-06-03 10:33 ,1.5 ,58 ,8.2 ,31 ,2018-06-03 14:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.0 ,... ,1002.7 ,2018-06-04 22:01 ,999.0 ,2018-06-04 15:41 ,26.9 ,32.3 ,2018-06-04 11:51 ,22.5 ,2018-06-04 05:12 ,... ,81 ,57 ,2018-06-04 12:12 ,1.7 ,28 ,9.9 ,27 ,2018-06-04 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.3 ,... ,1003.3 ,2018-06-05 21:26 ,999.6 ,2018-06-05 15:01 ,27.5 ,34.4 ,2018-06-05 12:01 ,23.1 ,2018-06-05 04:51 ,... ,80 ,47 ,2018-06-05 12:01 ,0.7 ,16 ,7.7 ,33 ,2018-06-05 13:25 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.3 ,... ,1003.0 ,2018-06-06 22:22 ,999.1 ,2018-06-06 13:41 ,26.9 ,32.8 ,2018-06-06 10:33 ,23.4 ,2018-06-06 05:21 ,... ,85 ,59 ,2018-06-06 09:42 ,1.2 ,15 ,8.2 ,27 ,2018-06-06 13:18 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,999.6 ,... ,1001.1 ,2018-06-07 00:01 ,997.4 ,2018-06-07 15:51 ,27.7 ,32.2 ,2018-06-07 15:32 ,24.2 ,2018-06-07 00:02 ,... ,80 ,55 ,2018-06-07 12:03 ,2.8 ,52 ,10.4 ,97 ,2018-06-07 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,996.2 ,... ,999.4 ,2018-06-08 00:11 ,994.4 ,2018-06-08 14:25 ,28.2 ,32.1 ,2018-06-08 13:51 ,24.9 ,2018-06-08 04:51 ,... ,78 ,58 ,2018-06-08 14:38 ,2.6 ,58 ,11.5 ,29 ,2018-06-08 11:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,993.1 ,... ,995.2 ,2018-06-09 00:01 ,990.7 ,2018-06-09 14:41 ,26.7 ,30.4 ,2018-06-09 12:41 ,24.0 ,2018-06-09 04:15 ,... ,82 ,65 ,2018-06-09 12:41 ,1.9 ,54 ,9.3 ,53 ,2018-06-09 15:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,992.5 ,... ,994.1 ,2018-06-10 21:31 ,991.2 ,2018-06-10 14:26 ,26.5 ,30.6 ,2018-06-10 10:22 ,23.7 ,2018-06-10 05:11 ,... ,85 ,65 ,2018-06-10 10:23 ,0.8 ,7 ,5.5 ,63 ,2018-06-10 11:49 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,993.9 ,... ,997.3 ,2018-06-11 22:31 ,991.0 ,2018-06-11 03:31 ,24.3 ,25.7 ,2018-06-11 17:23 ,22.3 ,2018-06-11 23:46 ,... ,89 ,77 ,2018-06-11 17:25 ,1.1 ,68 ,11.5 ,65 ,2018-06-11 10:25 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.7 ,... ,997.7 ,2018-06-12 07:02 ,993.4 ,2018-06-12 23:56 ,26.1 ,31.5 ,2018-06-12 13:41 ,19.4 ,2018-06-12 05:05 ,... ,62 ,33 ,2018-06-12 11:52 ,2.4 ,88 ,12.1 ,75 ,2018-06-12 20:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.2 ,... ,995.6 ,2018-06-13 07:11 ,991.1 ,2018-06-13 16:04 ,26.5 ,29.9 ,2018-06-13 13:05 ,24.3 ,2018-06-13 22:47 ,... ,67 ,50 ,2018-06-13 00:01 ,2.8 ,106 ,11.5 ,91 ,2018-06-13 00:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,990.7 ,... ,992.3 ,2018-06-14 21:06 ,989.6 ,2018-06-14 03:21 ,24.9 ,28.8 ,2018-06-14 10:15 ,23.2 ,2018-06-14 23:41 ,... ,87 ,70 ,2018-06-14 10:21 ,2.0 ,75 ,9.3 ,26 ,2018-06-14 12:49 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,993.0 ,... ,997.3 ,2018-06-15 23:21 ,989.9 ,2018-06-15 01:41 ,23.7 ,25.1 ,2018-06-15 15:56 ,23.0 ,2018-06-15 02:46 ,... ,92 ,80 ,2018-06-15 16:01 ,1.6 ,35 ,12.1 ,31 ,2018-06-15 10:45 ,24.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,997.8 ,... ,998.9 ,2018-06-16 09:24 ,996.3 ,2018-06-16 01:31 ,24.4 ,27.5 ,2018-06-16 12:14 ,21.5 ,2018-06-16 04:01 ,... ,85 ,69 ,2018-06-16 13:23 ,1.4 ,33 ,8.8 ,34 ,2018-06-16 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.7 ,... ,998.3 ,2018-06-17 07:11 ,994.9 ,2018-06-17 14:36 ,26.8 ,32.1 ,2018-06-17 14:03 ,23.1 ,2018-06-17 01:31 ,... ,81 ,56 ,2018-06-17 14:07 ,1.6 ,40 ,9.9 ,79 ,2018-06-17 11:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,996.3 ,... ,997.3 ,2018-06-18 08:51 ,994.9 ,2018-06-18 16:21 ,26.6 ,30.8 ,2018-06-18 10:31 ,24.1 ,2018-06-18 05:03 ,... ,88 ,68 ,2018-06-18 08:01 ,1.0 ,64 ,6.6 ,355 ,2018-06-18 11:07 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,995.7 ,... ,997.8 ,2018-06-19 21:31 ,994.5 ,2018-06-19 15:33 ,27.2 ,32.0 ,2018-06-19 09:39 ,23.8 ,2018-06-19 05:01 ,... ,81 ,59 ,2018-06-19 09:32 ,0.8 ,96 ,8.8 ,293 ,2018-06-19 16:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.9 ,... ,999.0 ,2018-06-20 23:21 ,995.0 ,2018-06-20 16:59 ,27.2 ,31.8 ,2018-06-20 11:22 ,23.5 ,2018-06-20 05:11 ,... ,83 ,60 ,2018-06-20 13:19 ,0.5 ,29 ,6.0 ,282 ,2018-06-20 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,998.4 ,... ,... , ,... , ,26.9 ,... , ,... , ,... ,84 ,... , ,0.8 ,16 ,... ,... , ,121.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,999.8 ,... ,1001.7 ,2018-06-22 22:51 ,998.3 ,2018-06-22 13:01 ,26.2 ,33.1 ,2018-06-22 11:14 ,23.9 ,2018-06-22 00:02 ,... ,90 ,57 ,2018-06-22 11:14 ,0.7 ,3 ,8.2 ,32 ,2018-06-22 13:36 ,56.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1000.2 ,... ,1002.2 ,2018-06-23 21:41 ,998.8 ,2018-06-23 14:34 ,26.4 ,32.6 ,2018-06-23 12:31 ,23.8 ,2018-06-23 05:02 ,... ,88 ,58 ,2018-06-23 11:11 ,0.8 ,24 ,8.2 ,314 ,2018-06-23 13:29 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1001.8 ,... ,1003.3 ,2018-06-24 23:01 ,1000.4 ,2018-06-24 02:35 ,27.2 ,33.1 ,2018-06-24 12:11 ,23.3 ,2018-06-24 05:21 ,... ,85 ,56 ,2018-06-24 12:11 ,0.5 ,40 ,6.0 ,269 ,2018-06-24 09:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1002.7 ,... ,1004.1 ,2018-06-25 21:26 ,1001.1 ,2018-06-25 13:54 ,28.1 ,34.1 ,2018-06-25 11:41 ,24.1 ,2018-06-25 04:31 ,... ,82 ,57 ,2018-06-25 11:03 ,0.9 ,24 ,6.0 ,83 ,2018-06-25 11:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1003.2 ,... ,1004.6 ,2018-06-26 06:51 ,1001.7 ,2018-06-26 13:44 ,28.1 ,34.0 ,2018-06-26 12:03 ,23.6 ,2018-06-26 04:31 ,... ,77 ,52 ,2018-06-26 12:01 ,0.9 ,8 ,6.6 ,28 ,2018-06-26 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1001.5 ,... ,1003.3 ,2018-06-27 06:01 ,999.4 ,2018-06-27 16:23 ,28.1 ,34.3 ,2018-06-27 14:01 ,22.7 ,2018-06-27 05:01 ,... ,74 ,45 ,2018-06-27 11:58 ,0.9 ,24 ,6.6 ,28 ,2018-06-27 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,998.5 ,... ,1001.1 ,2018-06-28 00:01 ,995.8 ,2018-06-28 16:47 ,27.9 ,35.4 ,2018-06-28 13:51 ,23.2 ,2018-06-28 05:11 ,... ,78 ,43 ,2018-06-28 13:51 ,0.8 ,1 ,7.7 ,245 ,2018-06-28 09:20 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,996.3 ,... ,997.4 ,2018-06-29 20:41 ,994.6 ,2018-06-29 16:39 ,26.7 ,33.8 ,2018-06-29 10:41 ,23.6 ,2018-06-29 05:11 ,... ,86 ,54 ,2018-06-29 10:43 ,0.7 ,110 ,8.8 ,345 ,2018-06-29 12:58 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,996.9 ,... ,998.8 ,2018-06-30 22:31 ,995.1 ,2018-06-30 15:52 ,27.4 ,34.2 ,2018-06-30 11:51 ,23.3 ,2018-06-30 03:01 ,... ,80 ,51 ,2018-06-30 11:51 ,0.7 ,39 ,8.2 ,80 ,2018-06-30 12:18 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
