,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.3 ,... ,998.0 ,2018-07-01 00:01 ,994.5 ,2018-07-01 16:31 ,27.9 ,33.9 ,2018-07-01 11:31 ,23.8 ,2018-07-01 05:21 ,... ,82 ,59 ,2018-07-01 10:23 ,0.5 ,24 ,6.0 ,19 ,2018-07-01 09:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,994.5 ,... ,995.7 ,2018-07-02 00:03 ,992.7 ,2018-07-02 16:41 ,29.2 ,35.8 ,2018-07-02 12:01 ,24.3 ,2018-07-02 04:31 ,... ,76 ,48 ,2018-07-02 11:56 ,0.4 ,18 ,6.0 ,188 ,2018-07-02 22:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,993.9 ,... ,995.2 ,2018-07-03 11:32 ,992.3 ,2018-07-03 16:06 ,29.3 ,35.4 ,2018-07-03 14:41 ,25.2 ,2018-07-03 05:02 ,... ,73 ,46 ,2018-07-03 14:23 ,1.0 ,29 ,8.2 ,144 ,2018-07-03 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,993.6 ,... ,995.1 ,2018-07-04 10:41 ,991.6 ,2018-07-04 16:03 ,29.3 ,35.9 ,2018-07-04 15:20 ,25.4 ,2018-07-04 04:01 ,... ,73 ,43 ,2018-07-04 14:55 ,0.7 ,179 ,7.7 ,147 ,2018-07-04 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,994.1 ,... ,996.1 ,2018-07-05 22:01 ,992.5 ,2018-07-05 15:31 ,27.7 ,31.4 ,2018-07-05 14:11 ,25.2 ,2018-07-05 03:45 ,... ,83 ,67 ,2018-07-05 15:04 ,0.7 ,173 ,6.0 ,178 ,2018-07-05 02:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,995.5 ,... ,997.3 ,2018-07-06 22:01 ,993.9 ,2018-07-06 13:31 ,28.6 ,37.6 ,2018-07-06 13:01 ,25.1 ,2018-07-06 02:34 ,... ,78 ,41 ,2018-07-06 12:52 ,1.6 ,175 ,8.2 ,174 ,2018-07-06 13:48 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,997.7 ,... ,999.8 ,2018-07-07 21:31 ,996.5 ,2018-07-07 03:15 ,27.1 ,33.6 ,2018-07-07 11:01 ,24.5 ,2018-07-07 14:54 ,... ,87 ,62 ,2018-07-07 10:37 ,1.0 ,173 ,5.5 ,177 ,2018-07-07 00:02 ,71.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.2 ,... ,1001.2 ,2018-07-08 22:04 ,997.9 ,2018-07-08 15:26 ,28.5 ,35.0 ,2018-07-08 14:01 ,24.5 ,2018-07-08 03:43 ,... ,79 ,52 ,2018-07-08 14:25 ,0.8 ,175 ,6.0 ,158 ,2018-07-08 15:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.0 ,... ,1001.9 ,2018-07-09 07:01 ,997.6 ,2018-07-09 16:54 ,29.4 ,35.1 ,2018-07-09 13:41 ,24.6 ,2018-07-09 02:14 ,... ,70 ,50 ,2018-07-09 13:38 ,1.5 ,168 ,10.4 ,184 ,2018-07-09 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.8 ,... ,1000.6 ,2018-07-10 00:09 ,985.5 ,2018-07-10 23:54 ,26.5 ,31.7 ,2018-07-10 13:42 ,23.6 ,2018-07-10 03:33 ,... ,88 ,65 ,2018-07-10 07:25 ,0.8 ,171 ,12.6 ,274 ,2018-07-10 21:51 ,99.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,991.8 ,... ,... , ,... , ,27.4 ,... , ,... , ,... ,89 ,... , ,0.9 ,91 ,... ,... , ,76.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,999.1 ,... ,1000.7 ,2018-07-12 21:52 ,997.3 ,2018-07-12 15:41 ,29.1 ,33.6 ,2018-07-12 12:22 ,24.5 ,2018-07-12 05:05 ,... ,75 ,58 ,2018-07-12 11:44 ,0.9 ,143 ,10.4 ,181 ,2018-07-12 11:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,999.6 ,... ,1000.7 ,2018-07-13 22:45 ,998.5 ,2018-07-13 14:45 ,30.5 ,33.3 ,2018-07-13 09:54 ,27.3 ,2018-07-13 00:11 ,... ,65 ,56 ,2018-07-13 09:26 ,1.7 ,167 ,9.9 ,84 ,2018-07-13 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,999.2 ,... ,1000.4 ,2018-07-14 22:24 ,997.7 ,2018-07-14 16:09 ,29.9 ,33.9 ,2018-07-14 12:21 ,24.9 ,2018-07-14 05:31 ,... ,65 ,50 ,2018-07-14 12:09 ,1.7 ,182 ,13.2 ,170 ,2018-07-14 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,999.0 ,... ,999.9 ,2018-07-15 08:41 ,997.8 ,2018-07-15 14:01 ,29.9 ,33.4 ,2018-07-15 14:52 ,25.1 ,2018-07-15 05:51 ,... ,63 ,48 ,2018-07-15 09:11 ,2.0 ,176 ,12.1 ,117 ,2018-07-15 23:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,998.0 ,... ,999.6 ,2018-07-16 06:48 ,995.7 ,2018-07-16 16:31 ,29.9 ,33.3 ,2018-07-16 14:52 ,26.3 ,2018-07-16 07:21 ,... ,69 ,59 ,2018-07-16 14:45 ,2.1 ,174 ,14.8 ,176 ,2018-07-16 17:11 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,997.1 ,... ,998.4 ,2018-07-17 22:02 ,995.4 ,2018-07-17 14:11 ,30.6 ,34.2 ,2018-07-17 13:04 ,27.2 ,2018-07-17 00:51 ,... ,67 ,56 ,2018-07-17 13:11 ,2.3 ,159 ,14.3 ,173 ,2018-07-17 14:05 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,997.9 ,... ,999.5 ,2018-07-18 22:02 ,996.8 ,2018-07-18 03:31 ,30.9 ,34.7 ,2018-07-18 13:47 ,28.4 ,2018-07-18 05:44 ,... ,64 ,50 ,2018-07-18 11:35 ,1.8 ,150 ,12.1 ,173 ,2018-07-18 16:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.7 ,... ,1000.1 ,2018-07-19 07:21 ,997.2 ,2018-07-19 15:51 ,30.1 ,35.7 ,2018-07-19 12:54 ,25.8 ,2018-07-19 06:01 ,... ,71 ,51 ,2018-07-19 12:58 ,1.0 ,173 ,8.8 ,189 ,2018-07-19 17:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.9 ,... ,998.8 ,2018-07-20 07:01 ,995.1 ,2018-07-20 14:51 ,29.2 ,34.0 ,2018-07-20 13:52 ,25.5 ,2018-07-20 05:51 ,... ,73 ,50 ,2018-07-20 15:41 ,0.5 ,19 ,5.5 ,13 ,2018-07-20 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.9 ,... ,... , ,... , ,27.7 ,... , ,... , ,... ,86 ,... , ,0.3 ,176 ,... ,... , ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,993.7 ,... ,996.0 ,2018-07-22 22:01 ,992.1 ,2018-07-22 13:51 ,29.1 ,35.7 ,2018-07-22 13:01 ,24.8 ,2018-07-22 02:21 ,... ,81 ,54 ,2018-07-22 13:01 ,0.4 ,176 ,5.5 ,189 ,2018-07-22 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,996.0 ,... ,999.4 ,2018-07-23 22:41 ,993.3 ,2018-07-23 04:01 ,28.3 ,33.6 ,2018-07-23 14:12 ,25.7 ,2018-07-23 05:53 ,... ,82 ,62 ,2018-07-23 14:01 ,0.2 ,21 ,3.3 ,167 ,2018-07-23 23:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,999.3 ,... ,1001.1 ,2018-07-24 21:31 ,997.8 ,2018-07-24 14:14 ,28.4 ,36.5 ,2018-07-24 11:51 ,25.8 ,2018-07-24 20:53 ,... ,83 ,51 ,2018-07-24 12:22 ,1.1 ,174 ,6.6 ,13 ,2018-07-24 14:43 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,999.8 ,... ,1001.5 ,2018-07-25 08:14 ,998.0 ,2018-07-25 15:53 ,29.2 ,36.1 ,2018-07-25 13:14 ,25.4 ,2018-07-25 03:56 ,... ,81 ,54 ,2018-07-25 13:01 ,0.8 ,170 ,4.9 ,196 ,2018-07-25 02:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,999.5 ,... ,1001.2 ,2018-07-26 09:01 ,997.3 ,2018-07-26 15:22 ,30.0 ,37.1 ,2018-07-26 13:42 ,25.7 ,2018-07-26 05:01 ,... ,77 ,51 ,2018-07-26 13:31 ,0.8 ,174 ,5.5 ,176 ,2018-07-26 03:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,999.6 ,... ,1001.3 ,2018-07-27 21:52 ,998.0 ,2018-07-27 17:36 ,28.3 ,36.3 ,2018-07-27 12:25 ,25.1 ,2018-07-27 22:42 ,... ,83 ,53 ,2018-07-27 11:11 ,0.7 ,176 ,7.7 ,183 ,2018-07-27 13:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,999.1 ,... ,1000.9 ,2018-07-28 00:22 ,996.8 ,2018-07-28 16:14 ,29.2 ,37.3 ,2018-07-28 13:22 ,24.6 ,2018-07-28 05:31 ,... ,78 ,42 ,2018-07-28 13:11 ,0.8 ,173 ,5.5 ,184 ,2018-07-28 02:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,997.9 ,... ,999.6 ,2018-07-29 00:01 ,995.6 ,2018-07-29 16:41 ,30.2 ,37.0 ,2018-07-29 13:11 ,25.3 ,2018-07-29 05:11 ,... ,73 ,43 ,2018-07-29 13:11 ,0.7 ,173 ,4.9 ,56 ,2018-07-29 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,997.5 ,... ,998.9 ,2018-07-30 21:13 ,995.4 ,2018-07-30 16:21 ,30.8 ,37.7 ,2018-07-30 13:41 ,25.8 ,2018-07-30 05:21 ,... ,72 ,45 ,2018-07-30 13:38 ,0.4 ,17 ,5.5 ,33 ,2018-07-30 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,997.1 ,... ,998.5 ,2018-07-31 09:07 ,995.0 ,2018-07-31 16:31 ,31.1 ,38.6 ,2018-07-31 13:21 ,25.8 ,2018-07-31 04:13 ,... ,71 ,45 ,2018-07-31 13:21 ,0.6 ,10 ,6.6 ,5 ,2018-07-31 13:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
