,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.2 ,... ,997.7 ,2018-08-01 07:03 ,993.9 ,2018-08-01 16:33 ,31.1 ,37.8 ,2018-08-01 12:35 ,26.5 ,2018-08-01 01:41 ,... ,71 ,44 ,2018-08-01 12:43 ,0.9 ,176 ,6.0 ,29 ,2018-08-01 11:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.1 ,... ,996.7 ,2018-08-02 08:43 ,992.8 ,2018-08-02 15:15 ,31.0 ,38.1 ,2018-08-02 13:31 ,26.6 ,2018-08-02 06:14 ,... ,69 ,40 ,2018-08-02 13:45 ,0.8 ,13 ,7.7 ,65 ,2018-08-02 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,996.2 ,... ,998.5 ,2018-08-03 21:26 ,994.5 ,2018-08-03 01:51 ,28.8 ,36.9 ,2018-08-03 12:52 ,24.6 ,2018-08-03 16:26 ,... ,78 ,47 ,2018-08-03 13:21 ,0.9 ,170 ,9.9 ,168 ,2018-08-03 15:02 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.2 ,... ,999.6 ,2018-08-04 23:14 ,996.7 ,2018-08-04 16:35 ,27.7 ,36.8 ,2018-08-04 12:31 ,24.9 ,2018-08-04 05:07 ,... ,85 ,47 ,2018-08-04 12:21 ,0.8 ,175 ,8.2 ,73 ,2018-08-04 14:32 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.9 ,... ,1000.7 ,2018-08-05 07:52 ,996.9 ,2018-08-05 15:05 ,29.4 ,36.1 ,2018-08-05 13:21 ,25.2 ,2018-08-05 05:41 ,... ,80 ,53 ,2018-08-05 13:13 ,0.4 ,24 ,6.0 ,191 ,2018-08-05 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.1 ,... ,1000.2 ,2018-08-06 08:11 ,995.8 ,2018-08-06 16:32 ,29.9 ,36.6 ,2018-08-06 12:12 ,25.4 ,2018-08-06 02:31 ,... ,73 ,48 ,2018-08-06 12:04 ,1.0 ,176 ,8.8 ,190 ,2018-08-06 17:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,997.3 ,... ,999.1 ,2018-08-07 07:01 ,995.2 ,2018-08-07 15:11 ,30.1 ,36.0 ,2018-08-07 13:11 ,25.9 ,2018-08-07 00:41 ,... ,67 ,48 ,2018-08-07 14:14 ,1.1 ,174 ,10.4 ,181 ,2018-08-07 18:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,997.6 ,... ,998.8 ,2018-08-08 09:13 ,996.1 ,2018-08-08 16:23 ,29.1 ,35.1 ,2018-08-08 11:41 ,24.9 ,2018-08-08 03:31 ,... ,73 ,52 ,2018-08-08 10:31 ,0.4 ,23 ,5.5 ,262 ,2018-08-08 14:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.8 ,... ,999.0 ,2018-08-09 08:25 ,996.2 ,2018-08-09 16:41 ,29.1 ,36.7 ,2018-08-09 12:53 ,24.2 ,2018-08-09 03:42 ,... ,76 ,48 ,2018-08-09 12:53 ,0.6 ,35 ,4.1 ,182 ,2018-08-09 05:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,996.6 ,... ,998.2 ,2018-08-10 02:41 ,994.5 ,2018-08-10 17:21 ,29.5 ,36.3 ,2018-08-10 12:31 ,24.3 ,2018-08-10 05:31 ,... ,75 ,44 ,2018-08-10 12:21 ,0.3 ,18 ,3.8 ,63 ,2018-08-10 09:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,993.6 ,... ,996.3 ,2018-08-11 00:01 ,990.6 ,2018-08-11 16:41 ,29.5 ,36.2 ,2018-08-11 13:31 ,24.3 ,2018-08-11 05:21 ,... ,79 ,51 ,2018-08-11 12:41 ,0.4 ,169 ,4.1 ,24 ,2018-08-11 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,989.8 ,... ,992.2 ,2018-08-12 00:01 ,987.4 ,2018-08-12 16:51 ,28.0 ,33.2 ,2018-08-12 10:07 ,24.8 ,2018-08-12 03:41 ,... ,84 ,60 ,2018-08-12 10:10 ,0.5 ,22 ,6.0 ,56 ,2018-08-12 12:10 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,991.9 ,... ,... , ,... , ,28.8 ,... , ,... , ,... ,82 ,... , ,0.8 ,173 ,... ,... , ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.8 ,... ,993.9 ,2018-08-14 07:52 ,990.8 ,2018-08-14 16:41 ,27.5 ,31.8 ,2018-08-14 10:21 ,25.2 ,2018-08-14 23:51 ,... ,90 ,71 ,2018-08-14 10:25 ,0.2 ,10 ,4.9 ,57 ,2018-08-14 12:42 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,993.9 ,... ,995.4 ,2018-08-15 22:21 ,992.7 ,2018-08-15 01:46 ,27.8 ,34.2 ,2018-08-15 12:43 ,25.2 ,2018-08-15 01:51 ,... ,88 ,60 ,2018-08-15 12:43 ,0.3 ,8 ,6.6 ,48 ,2018-08-15 13:45 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,993.3 ,... ,995.0 ,2018-08-16 00:02 ,991.2 ,2018-08-16 16:21 ,28.3 ,34.6 ,2018-08-16 14:33 ,24.2 ,2018-08-16 06:01 ,... ,84 ,58 ,2018-08-16 14:12 ,0.6 ,44 ,5.5 ,48 ,2018-08-16 09:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.7 ,... ,995.4 ,2018-08-17 23:12 ,990.6 ,2018-08-17 14:41 ,28.4 ,36.7 ,2018-08-17 12:02 ,25.4 ,2018-08-17 22:51 ,... ,84 ,48 ,2018-08-17 12:11 ,0.7 ,170 ,6.6 ,163 ,2018-08-17 13:03 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,995.2 ,... ,996.6 ,2018-08-18 21:11 ,994.0 ,2018-08-18 16:11 ,27.7 ,33.9 ,2018-08-18 13:38 ,25.7 ,2018-08-18 23:51 ,... ,88 ,63 ,2018-08-18 13:38 ,0.6 ,172 ,6.0 ,12 ,2018-08-18 13:53 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,996.8 ,... ,998.8 ,2018-08-19 22:21 ,995.6 ,2018-08-19 02:01 ,27.3 ,34.1 ,2018-08-19 12:41 ,24.9 ,2018-08-19 03:51 ,... ,91 ,59 ,2018-08-19 12:41 ,0.2 ,22 ,5.5 ,90 ,2018-08-19 13:08 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.1 ,... ,998.0 ,2018-08-20 00:01 ,994.5 ,2018-08-20 14:02 ,27.5 ,35.9 ,2018-08-20 12:22 ,24.4 ,2018-08-20 05:51 ,... ,88 ,51 ,2018-08-20 12:42 ,0.5 ,181 ,5.5 ,157 ,2018-08-20 14:59 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,993.5 ,... ,995.2 ,2018-08-21 00:01 ,991.6 ,2018-08-21 14:01 ,28.1 ,33.7 ,2018-08-21 13:51 ,24.8 ,2018-08-21 00:41 ,... ,86 ,62 ,2018-08-21 12:34 ,0.5 ,171 ,5.5 ,187 ,2018-08-21 01:58 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,991.4 ,... ,993.3 ,2018-08-22 08:31 ,989.1 ,2018-08-22 16:25 ,29.5 ,36.7 ,2018-08-22 11:51 ,25.0 ,2018-08-22 01:11 ,... ,77 ,51 ,2018-08-22 11:51 ,0.7 ,176 ,8.8 ,182 ,2018-08-22 19:29 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,988.6 ,... ,990.6 ,2018-08-23 00:01 ,986.8 ,2018-08-23 15:34 ,28.2 ,34.0 ,2018-08-23 12:51 ,25.2 ,2018-08-23 04:41 ,... ,86 ,57 ,2018-08-23 12:51 ,0.4 ,8 ,9.3 ,199 ,2018-08-23 13:07 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,990.2 ,... ,991.9 ,2018-08-24 21:21 ,988.3 ,2018-08-24 02:31 ,26.9 ,31.0 ,2018-08-24 12:33 ,25.2 ,2018-08-24 23:02 ,... ,94 ,74 ,2018-08-24 12:33 ,0.1 ,37 ,2.7 ,360 ,2018-08-24 11:34 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,991.3 ,... ,992.8 ,2018-08-25 09:03 ,990.0 ,2018-08-25 16:14 ,29.1 ,33.3 ,2018-08-25 13:33 ,25.2 ,2018-08-25 01:01 ,... ,80 ,66 ,2018-08-25 16:34 ,0.7 ,184 ,9.9 ,166 ,2018-08-25 20:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,993.3 ,... ,996.0 ,2018-08-26 22:51 ,991.4 ,2018-08-26 01:06 ,28.0 ,32.9 ,2018-08-26 11:45 ,26.1 ,2018-08-26 22:22 ,... ,86 ,63 ,2018-08-26 11:45 ,0.2 ,170 ,7.7 ,198 ,2018-08-26 00:57 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,997.1 ,... ,999.9 ,2018-08-27 21:12 ,995.0 ,2018-08-27 02:01 ,27.3 ,32.6 ,2018-08-27 12:01 ,24.9 ,2018-08-27 23:52 ,... ,89 ,65 ,2018-08-27 12:01 ,0.2 ,86 ,6.6 ,183 ,2018-08-27 14:05 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,999.4 ,... ,1001.1 ,2018-08-28 21:13 ,997.8 ,2018-08-28 02:51 ,26.8 ,33.6 ,2018-08-28 11:21 ,24.1 ,2018-08-28 04:56 ,... ,88 ,59 ,2018-08-28 11:14 ,0.3 ,20 ,3.8 ,87 ,2018-08-28 13:50 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1000.1 ,... ,1002.4 ,2018-08-29 22:21 ,998.3 ,2018-08-29 13:51 ,26.7 ,32.7 ,2018-08-29 12:45 ,24.3 ,2018-08-29 23:51 ,... ,88 ,62 ,2018-08-29 12:45 ,0.5 ,171 ,4.9 ,180 ,2018-08-29 04:07 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.1 ,... ,1005.7 ,2018-08-30 22:51 ,1001.1 ,2018-08-30 01:31 ,25.8 ,34.0 ,2018-08-30 12:21 ,23.7 ,2018-08-30 04:44 ,... ,90 ,53 ,2018-08-30 12:21 ,0.5 ,4 ,5.5 ,65 ,2018-08-30 13:22 ,80.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1005.0 ,... ,1005.9 ,2018-08-31 07:01 ,1003.7 ,2018-08-31 13:11 ,26.0 ,34.0 ,2018-08-31 11:11 ,23.5 ,2018-08-31 14:47 ,... ,87 ,53 ,2018-08-31 11:01 ,0.8 ,174 ,6.0 ,162 ,2018-08-31 13:31 ,75.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
