,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,993.2 ,... ,... , ,... , ,30.0 ,... , ,... , ,... ,72 ,... , ,2.8 ,255 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,992.1 ,... ,993.5 ,2018-08-02 08:09 ,990.3 ,2018-08-02 15:54 ,29.3 ,32.9 ,2018-08-02 14:46 ,27.4 ,2018-08-02 08:11 ,... ,73 ,55 ,2018-08-02 12:42 ,3.2 ,215 ,12.7 ,242 ,2018-08-02 09:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,993.0 ,... ,994.9 ,2018-08-03 23:33 ,991.2 ,2018-08-03 01:41 ,29.0 ,31.7 ,2018-08-03 13:50 ,26.4 ,2018-08-03 05:55 ,... ,69 ,57 ,2018-08-03 16:20 ,2.2 ,184 ,11.2 ,231 ,2018-08-03 09:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,994.8 ,... ,996.5 ,2018-08-04 23:37 ,993.4 ,2018-08-04 17:14 ,28.1 ,32.0 ,2018-08-04 13:51 ,26.6 ,2018-08-04 05:41 ,... ,73 ,59 ,2018-08-04 13:49 ,1.0 ,38 ,6.8 ,282 ,2018-08-04 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,995.9 ,... ,997.1 ,2018-08-05 07:29 ,994.3 ,2018-08-05 16:41 ,28.7 ,33.6 ,2018-08-05 12:44 ,26.6 ,2018-08-05 23:13 ,... ,70 ,56 ,2018-08-05 12:36 ,1.7 ,181 ,7.5 ,27 ,2018-08-05 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,995.0 ,... ,996.9 ,2018-08-06 08:08 ,992.2 ,2018-08-06 17:23 ,28.8 ,32.2 ,2018-08-06 16:01 ,25.4 ,2018-08-06 04:53 ,... ,72 ,55 ,2018-08-06 18:31 ,2.0 ,19 ,7.9 ,33 ,2018-08-06 16:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,993.7 ,... ,995.5 ,2018-08-07 06:17 ,991.2 ,2018-08-07 17:47 ,29.1 ,32.6 ,2018-08-07 13:10 ,26.8 ,2018-08-07 04:10 ,... ,67 ,49 ,2018-08-07 14:49 ,2.6 ,23 ,10.7 ,55 ,2018-08-07 18:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,994.4 ,... ,... , ,... , ,29.2 ,... , ,... , ,... ,66 ,... , ,2.2 ,47 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,994.7 ,... ,996.0 ,2018-08-09 09:33 ,993.3 ,2018-08-09 17:31 ,28.5 ,31.9 ,2018-08-09 14:43 ,25.8 ,2018-08-09 01:33 ,... ,71 ,53 ,2018-08-09 15:25 ,1.7 ,19 ,6.4 ,44 ,2018-08-09 16:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,993.6 ,... ,995.2 ,2018-08-10 09:28 ,991.7 ,2018-08-10 18:09 ,28.6 ,31.5 ,2018-08-10 15:51 ,25.9 ,2018-08-10 05:50 ,... ,73 ,59 ,2018-08-10 15:39 ,1.8 ,178 ,6.4 ,50 ,2018-08-10 19:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,990.6 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,75 ,... , ,1.6 ,16 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,986.7 ,... ,989.3 ,2018-08-13 00:00 ,984.6 ,2018-08-12 16:31 ,28.0 ,30.8 ,2018-08-12 11:45 ,25.3 ,2018-08-12 08:22 ,... ,76 ,62 ,2018-08-12 12:43 ,1.6 ,23 ,8.7 ,40 ,2018-08-12 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,988.5 ,... ,990.4 ,2018-08-13 22:36 ,986.5 ,2018-08-13 16:40 ,28.9 ,32.9 ,2018-08-13 16:18 ,26.0 ,2018-08-13 03:20 ,... ,74 ,57 ,2018-08-13 16:12 ,1.8 ,38 ,8.8 ,178 ,2018-08-13 19:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,989.8 ,... ,990.7 ,2018-08-14 22:35 ,988.6 ,2018-08-14 16:56 ,27.0 ,30.3 ,2018-08-14 11:08 ,23.8 ,2018-08-14 19:14 ,... ,79 ,62 ,2018-08-14 11:43 ,1.4 ,16 ,6.9 ,185 ,2018-08-14 19:12 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,991.0 ,... ,992.1 ,2018-08-15 22:56 ,989.7 ,2018-08-15 00:46 ,27.4 ,30.5 ,2018-08-15 11:50 ,24.7 ,2018-08-15 05:55 ,... ,77 ,66 ,2018-08-15 11:50 ,2.3 ,186 ,11.3 ,234 ,2018-08-15 11:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,990.4 ,... ,992.0 ,2018-08-16 10:05 ,988.7 ,2018-08-16 14:38 ,27.9 ,30.5 ,2018-08-16 15:06 ,25.5 ,2018-08-16 09:54 ,... ,75 ,60 ,2018-08-16 16:20 ,2.7 ,217 ,10.1 ,233 ,2018-08-16 13:27 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,989.4 ,... ,992.0 ,2018-08-17 23:33 ,987.4 ,2018-08-17 15:16 ,28.6 ,31.7 ,2018-08-17 11:04 ,25.1 ,2018-08-17 19:43 ,... ,70 ,57 ,2018-08-17 09:57 ,2.9 ,215 ,12.0 ,220 ,2018-08-17 06:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,992.1 ,... ,993.3 ,2018-08-18 20:56 ,991.1 ,2018-08-18 04:27 ,27.3 ,30.1 ,2018-08-18 12:56 ,25.8 ,2018-08-18 01:55 ,... ,78 ,63 ,2018-08-18 09:30 ,1.6 ,121 ,6.6 ,298 ,2018-08-18 13:07 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,993.7 ,... ,995.3 ,2018-08-19 20:33 ,992.5 ,2018-08-19 03:03 ,26.4 ,29.6 ,2018-08-19 11:20 ,24.3 ,2018-08-19 21:55 ,... ,81 ,65 ,2018-08-19 09:43 ,1.8 ,173 ,5.8 ,202 ,2018-08-19 01:17 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,993.0 ,... ,... , ,... , ,28.3 ,... , ,... , ,... ,72 ,... , ,0.9 ,300 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,990.7 ,... ,... , ,... , ,27.8 ,... , ,... , ,... ,77 ,... , ,1.2 ,17 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,988.2 ,... ,990.0 ,2018-08-23 00:00 ,986.0 ,2018-08-22 16:33 ,27.1 ,30.1 ,2018-08-22 15:05 ,24.4 ,2018-08-22 04:08 ,... ,84 ,73 ,2018-08-22 08:16 ,1.0 ,9 ,6.4 ,55 ,2018-08-22 15:24 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,985.1 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,77 ,... , ,2.7 ,55 ,... ,... , ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,987.1 ,... ,988.8 ,2018-08-24 21:52 ,985.5 ,2018-08-24 02:34 ,25.5 ,28.3 ,2018-08-24 14:58 ,23.9 ,2018-08-24 00:41 ,... ,88 ,74 ,2018-08-24 17:06 ,1.4 ,182 ,6.3 ,217 ,2018-08-24 11:59 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,988.1 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,87 ,... , ,1.6 ,25 ,... ,... , ,58.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,990.2 ,... ,... , ,... , ,25.8 ,... , ,... , ,... ,87 ,... , ,0.9 ,91 ,... ,... , ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,994.1 ,... ,996.3 ,2018-08-27 21:48 ,991.4 ,2018-08-27 04:18 ,25.8 ,29.9 ,2018-08-27 10:10 ,23.1 ,2018-08-27 16:37 ,... ,85 ,65 ,2018-08-27 10:11 ,1.3 ,83 ,6.2 ,193 ,2018-08-27 16:04 ,44.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,996.1 ,... ,997.7 ,2018-08-28 21:07 ,994.8 ,2018-08-28 02:05 ,25.9 ,29.8 ,2018-08-28 13:06 ,23.6 ,2018-08-28 15:47 ,... ,84 ,65 ,2018-08-28 13:06 ,1.2 ,192 ,6.9 ,242 ,2018-08-28 15:01 ,44.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,996.9 ,... ,998.9 ,2018-08-29 22:34 ,995.5 ,2018-08-29 14:13 ,25.5 ,27.9 ,2018-08-29 11:17 ,23.7 ,2018-08-29 17:27 ,... ,84 ,72 ,2018-08-29 10:55 ,0.8 ,84 ,3.9 ,194 ,2018-08-29 08:48 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,999.7 ,... ,1002.3 ,2018-08-30 23:02 ,997.9 ,2018-08-30 05:30 ,25.8 ,28.7 ,2018-08-30 11:41 ,23.9 ,2018-08-30 02:11 ,... ,82 ,68 ,2018-08-30 11:42 ,1.1 ,103 ,7.1 ,91 ,2018-08-30 17:49 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1001.6 ,... ,... , ,... , ,27.0 ,... , ,... , ,... ,74 ,... , ,1.0 ,283 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
