,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.6 ,... ,... , ,... , ,24.9 ,... , ,... , ,... ,51 ,... , ,5.4 ,47 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1004.7 ,... ,... , ,... , ,23.6 ,... , ,... , ,... ,57 ,... , ,5.6 ,63 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.2 ,... ,1005.8 ,2018-10-03 08:29 ,1002.0 ,2018-10-03 14:55 ,23.6 ,26.1 ,2018-10-03 13:34 ,20.9 ,2018-10-03 05:16 ,... ,63 ,52 ,2018-10-03 09:55 ,5.7 ,50 ,15.7 ,39 ,2018-10-03 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.7 ,... ,1004.2 ,2018-10-05 00:00 ,999.4 ,2018-10-04 23:54 ,20.9 ,22.7 ,2018-10-04 05:35 ,19.1 ,2018-10-04 23:08 ,... ,81 ,63 ,2018-10-04 06:20 ,2.8 ,30 ,10.4 ,61 ,2018-10-04 20:35 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,999.1 ,... ,1000.9 ,2018-10-05 21:31 ,997.8 ,2018-10-05 14:23 ,23.6 ,26.9 ,2018-10-05 15:56 ,19.3 ,2018-10-05 00:01 ,... ,67 ,51 ,2018-10-05 16:59 ,1.6 ,324 ,5.8 ,299 ,2018-10-05 13:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1002.4 ,... ,1004.0 ,2018-10-06 22:23 ,1000.3 ,2018-10-06 02:34 ,24.8 ,28.3 ,2018-10-06 12:53 ,21.7 ,2018-10-06 04:49 ,... ,66 ,53 ,2018-10-06 11:36 ,3.4 ,50 ,11.2 ,35 ,2018-10-06 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.0 ,... ,1006.1 ,2018-10-07 09:46 ,1002.4 ,2018-10-07 15:00 ,23.1 ,25.0 ,2018-10-07 14:47 ,21.6 ,2018-10-07 04:27 ,... ,75 ,63 ,2018-10-07 10:35 ,4.5 ,44 ,12.5 ,54 ,2018-10-07 12:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.2 ,... ,1004.9 ,2018-10-08 08:25 ,1001.9 ,2018-10-08 15:12 ,23.5 ,25.6 ,2018-10-08 12:45 ,22.4 ,2018-10-08 04:30 ,... ,82 ,75 ,2018-10-08 12:48 ,4.0 ,41 ,11.4 ,51 ,2018-10-08 12:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1002.3 ,... ,... , ,... , ,23.7 ,... , ,... , ,... ,83 ,... , ,3.4 ,40 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1003.7 ,... ,1006.2 ,2018-10-10 23:51 ,1001.3 ,2018-10-10 14:39 ,23.0 ,25.5 ,2018-10-10 11:43 ,21.0 ,2018-10-10 23:58 ,... ,79 ,61 ,2018-10-10 09:28 ,4.9 ,44 ,14.2 ,43 ,2018-10-10 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.5 ,... ,... , ,... , ,19.9 ,... , ,... , ,... ,88 ,... , ,5.3 ,52 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1008.1 ,... ,1009.9 ,2018-10-12 08:40 ,1006.6 ,2018-10-12 15:42 ,18.7 ,19.8 ,2018-10-12 12:02 ,17.7 ,2018-10-12 08:05 ,... ,86 ,81 ,2018-10-12 22:22 ,5.4 ,47 ,14.7 ,53 ,2018-10-12 23:53 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.2 ,... ,1008.6 ,2018-10-13 10:07 ,1004.1 ,2018-10-13 14:41 ,21.1 ,23.7 ,2018-10-13 13:43 ,18.3 ,2018-10-13 00:02 ,... ,78 ,71 ,2018-10-13 13:33 ,6.2 ,50 ,16.2 ,68 ,2018-10-13 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1004.1 ,... ,1005.3 ,2018-10-14 23:59 ,1002.4 ,2018-10-14 14:45 ,23.6 ,28.7 ,2018-10-14 13:28 ,21.0 ,2018-10-14 02:22 ,... ,78 ,59 ,2018-10-14 13:28 ,4.0 ,63 ,13.1 ,54 ,2018-10-14 03:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1003.4 ,... ,1005.4 ,2018-10-15 08:09 ,1001.5 ,2018-10-15 14:49 ,23.1 ,26.2 ,2018-10-15 12:52 ,21.6 ,2018-10-15 05:54 ,... ,85 ,72 ,2018-10-15 12:53 ,3.7 ,37 ,10.2 ,35 ,2018-10-15 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1002.3 ,... ,1003.6 ,2018-10-16 09:55 ,1000.8 ,2018-10-16 13:47 ,22.5 ,25.0 ,2018-10-16 11:06 ,20.1 ,2018-10-16 21:54 ,... ,87 ,77 ,2018-10-16 11:03 ,2.3 ,33 ,9.5 ,30 ,2018-10-16 20:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1002.6 ,... ,1004.3 ,2018-10-17 20:46 ,1001.4 ,2018-10-17 02:36 ,19.8 ,20.5 ,2018-10-17 00:12 ,19.1 ,2018-10-17 05:55 ,... ,91 ,86 ,2018-10-17 14:36 ,4.0 ,45 ,10.0 ,40 ,2018-10-17 12:38 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1004.4 ,... ,1006.3 ,2018-10-18 20:46 ,1002.6 ,2018-10-18 02:21 ,22.1 ,25.3 ,2018-10-18 14:11 ,19.7 ,2018-10-19 00:00 ,... ,71 ,51 ,2018-10-18 13:58 ,6.2 ,54 ,16.2 ,57 ,2018-10-18 20:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1007.4 ,... ,1009.2 ,2018-10-19 21:13 ,1004.3 ,2018-10-19 03:39 ,20.5 ,21.9 ,2018-10-19 11:42 ,11.7 ,2018-10-19 08:02 ,... ,76 ,56 ,2018-10-19 00:02 ,6.1 ,48 ,15.7 ,71 ,2018-10-19 02:24 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1008.3 ,... ,1010.4 ,2018-10-20 09:14 ,1006.5 ,2018-10-20 14:31 ,21.4 ,23.9 ,2018-10-20 13:21 ,19.8 ,2018-10-20 01:54 ,... ,69 ,59 ,2018-10-20 14:38 ,4.8 ,45 ,13.6 ,63 ,2018-10-20 10:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1006.4 ,... ,1008.4 ,2018-10-21 08:37 ,1004.7 ,2018-10-21 17:40 ,22.1 ,26.2 ,2018-10-21 13:36 ,19.1 ,2018-10-21 05:30 ,... ,71 ,54 ,2018-10-21 12:54 ,2.9 ,40 ,9.3 ,69 ,2018-10-21 07:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1004.8 ,... ,1006.5 ,2018-10-22 09:21 ,1002.9 ,2018-10-22 15:25 ,22.5 ,26.2 ,2018-10-22 13:13 ,20.0 ,2018-10-22 04:54 ,... ,82 ,64 ,2018-10-22 13:21 ,1.3 ,26 ,6.7 ,329 ,2018-10-22 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1006.2 ,... ,1007.8 ,2018-10-23 09:43 ,1004.8 ,2018-10-23 02:09 ,22.3 ,24.4 ,2018-10-23 13:43 ,21.0 ,2018-10-23 23:41 ,... ,84 ,73 ,2018-10-23 13:26 ,3.1 ,34 ,9.8 ,35 ,2018-10-23 19:58 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.0 ,... ,1007.5 ,2018-10-24 08:23 ,1004.6 ,2018-10-24 14:56 ,22.6 ,25.4 ,2018-10-24 13:27 ,20.5 ,2018-10-24 05:54 ,... ,77 ,66 ,2018-10-24 14:31 ,4.0 ,40 ,10.2 ,30 ,2018-10-24 11:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1005.4 ,... ,1007.0 ,2018-10-25 09:26 ,1004.1 ,2018-10-25 15:24 ,23.5 ,27.2 ,2018-10-25 11:40 ,20.5 ,2018-10-25 05:55 ,... ,77 ,59 ,2018-10-25 10:48 ,1.9 ,39 ,7.8 ,39 ,2018-10-25 02:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.3 ,... ,1006.8 ,2018-10-26 22:01 ,1003.8 ,2018-10-26 15:19 ,23.2 ,26.9 ,2018-10-26 10:54 ,20.9 ,2018-10-26 05:27 ,... ,80 ,60 ,2018-10-26 10:54 ,2.0 ,46 ,7.9 ,58 ,2018-10-26 21:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1008.4 ,... ,1010.7 ,2018-10-27 09:06 ,1006.2 ,2018-10-27 00:52 ,20.9 ,23.0 ,2018-10-27 11:37 ,17.7 ,2018-10-27 23:50 ,... ,59 ,39 ,2018-10-27 11:33 ,5.2 ,53 ,14.8 ,41 ,2018-10-27 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.0 ,... ,1009.0 ,2018-10-28 08:43 ,1004.0 ,2018-10-28 14:42 ,19.6 ,22.9 ,2018-10-28 12:37 ,17.1 ,2018-10-28 05:54 ,... ,53 ,41 ,2018-10-28 10:36 ,4.5 ,51 ,12.6 ,19 ,2018-10-28 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.5 ,... ,... , ,... , ,20.4 ,... , ,... , ,... ,46 ,... , ,5.8 ,49 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1002.8 ,... ,1004.8 ,2018-10-30 21:43 ,1000.6 ,2018-10-30 13:51 ,21.6 ,24.6 ,2018-10-30 13:30 ,19.3 ,2018-10-30 01:55 ,... ,63 ,49 ,2018-10-30 10:33 ,8.4 ,54 ,21.1 ,52 ,2018-10-30 05:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1005.2 ,... ,1008.3 ,2018-10-31 17:31 ,1002.4 ,2018-10-31 01:30 ,19.6 ,22.1 ,2018-10-31 11:24 ,17.5 ,2018-10-31 19:55 ,... ,78 ,64 ,2018-10-31 12:14 ,7.7 ,57 ,20.3 ,67 ,2018-10-31 22:19 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
