,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,999.9 ,... ,1002.2 ,2018-09-01 00:01 ,997.9 ,2018-09-01 15:38 ,27.4 ,30.0 ,2018-09-01 15:34 ,25.3 ,2018-09-01 05:25 ,... ,77 ,65 ,2018-09-01 15:34 ,1.4 ,164 ,6.0 ,253 ,2018-09-01 13:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,997.0 ,... ,999.3 ,2018-09-02 00:05 ,995.1 ,2018-09-02 15:50 ,27.5 ,31.0 ,2018-09-02 15:41 ,24.8 ,2018-09-02 05:54 ,... ,75 ,52 ,2018-09-02 15:21 ,1.8 ,171 ,6.5 ,278 ,2018-09-02 10:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,994.8 ,... ,996.7 ,2018-09-03 00:17 ,993.1 ,2018-09-03 16:37 ,27.8 ,30.9 ,2018-09-03 12:41 ,25.0 ,2018-09-03 06:17 ,... ,75 ,56 ,2018-09-03 11:50 ,2.9 ,229 ,10.8 ,253 ,2018-09-03 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,993.9 ,... ,995.6 ,2018-09-04 21:52 ,992.2 ,2018-09-04 15:01 ,28.6 ,32.0 ,2018-09-04 12:27 ,26.6 ,2018-09-04 04:50 ,... ,75 ,62 ,2018-09-04 12:17 ,2.8 ,210 ,12.0 ,186 ,2018-09-04 01:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,995.3 ,... ,... , ,... , ,28.3 ,... , ,... , ,... ,82 ,... , ,1.1 ,294 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,995.5 ,... ,996.6 ,2018-09-06 22:54 ,993.8 ,2018-09-06 15:47 ,27.8 ,30.5 ,2018-09-06 11:32 ,25.7 ,2018-09-06 23:20 ,... ,79 ,64 ,2018-09-06 11:10 ,1.5 ,172 ,6.4 ,276 ,2018-09-06 13:35 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,996.0 ,... ,998.0 ,2018-09-07 22:44 ,994.4 ,2018-09-07 14:56 ,27.2 ,30.1 ,2018-09-07 12:49 ,25.3 ,2018-09-07 01:55 ,... ,80 ,65 ,2018-09-07 12:30 ,1.8 ,171 ,6.1 ,311 ,2018-09-07 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,998.0 ,... ,999.5 ,2018-09-08 09:57 ,996.5 ,2018-09-08 05:04 ,24.7 ,26.5 ,2018-09-08 12:51 ,23.1 ,2018-09-08 23:24 ,... ,89 ,81 ,2018-09-08 12:37 ,2.3 ,33 ,10.6 ,33 ,2018-09-08 19:22 ,37.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.3 ,... ,1003.2 ,2018-09-09 22:52 ,998.2 ,2018-09-09 04:00 ,23.3 ,24.4 ,2018-09-09 05:00 ,22.2 ,2018-09-09 18:07 ,... ,88 ,74 ,2018-09-09 21:42 ,4.7 ,38 ,13.9 ,50 ,2018-09-09 20:26 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.3 ,... ,1002.8 ,2018-09-10 00:08 ,995.8 ,2018-09-11 00:00 ,24.3 ,27.7 ,2018-09-10 11:42 ,21.5 ,2018-09-10 05:41 ,... ,82 ,69 ,2018-09-10 11:38 ,5.8 ,64 ,17.3 ,29 ,2018-09-10 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.2 ,... ,999.2 ,2018-09-11 21:17 ,994.5 ,2018-09-11 02:54 ,26.6 ,30.2 ,2018-09-11 10:50 ,23.5 ,2018-09-11 04:50 ,... ,81 ,65 ,2018-09-11 10:51 ,1.3 ,57 ,6.2 ,45 ,2018-09-11 00:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,998.7 ,... ,999.9 ,2018-09-12 07:11 ,997.4 ,2018-09-12 18:33 ,26.6 ,28.5 ,2018-09-12 16:29 ,24.7 ,2018-09-12 06:02 ,... ,86 ,75 ,2018-09-12 16:43 ,1.5 ,18 ,5.8 ,33 ,2018-09-12 17:12 ,18.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,998.3 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,75 ,... , ,2.2 ,62 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,997.1 ,... ,998.7 ,2018-09-14 09:06 ,994.8 ,2018-09-14 15:41 ,28.9 ,32.8 ,2018-09-14 12:50 ,26.1 ,2018-09-14 05:54 ,... ,65 ,44 ,2018-09-14 12:23 ,6.3 ,54 ,17.3 ,38 ,2018-09-14 14:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.8 ,... ,996.7 ,2018-09-15 00:07 ,987.7 ,2018-09-15 23:36 ,28.4 ,29.7 ,2018-09-15 17:18 ,26.9 ,2018-09-15 05:25 ,... ,71 ,63 ,2018-09-15 17:18 ,7.9 ,52 ,19.8 ,60 ,2018-09-15 12:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.3 ,... ,1000.8 ,2018-09-16 22:59 ,988.6 ,2018-09-16 00:17 ,29.2 ,32.6 ,2018-09-16 11:41 ,26.6 ,2018-09-16 23:39 ,... ,66 ,51 ,2018-09-16 12:36 ,1.8 ,85 ,15.2 ,92 ,2018-09-16 00:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.9 ,... ,1005.0 ,2018-09-17 23:43 ,1000.1 ,2018-09-17 02:25 ,28.5 ,33.6 ,2018-09-17 11:35 ,26.0 ,2018-09-17 04:26 ,... ,78 ,49 ,2018-09-17 10:56 ,1.6 ,217 ,6.6 ,33 ,2018-09-17 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1003.0 ,... ,1005.0 ,2018-09-18 00:14 ,1000.3 ,2018-09-18 16:06 ,27.4 ,29.8 ,2018-09-18 11:05 ,25.7 ,2018-09-18 05:55 ,... ,81 ,64 ,2018-09-18 23:54 ,1.4 ,307 ,5.8 ,319 ,2018-09-18 12:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1001.4 ,... ,1003.1 ,2018-09-19 08:00 ,999.8 ,2018-09-19 16:16 ,27.6 ,29.9 ,2018-09-19 16:30 ,25.2 ,2018-09-19 05:20 ,... ,72 ,60 ,2018-09-19 16:30 ,1.1 ,89 ,5.8 ,327 ,2018-09-19 13:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,999.9 ,... ,1001.1 ,2018-09-20 08:36 ,998.7 ,2018-09-20 15:13 ,27.2 ,29.9 ,2018-09-20 11:34 ,24.7 ,2018-09-20 05:10 ,... ,78 ,67 ,2018-09-20 15:07 ,1.6 ,184 ,6.6 ,285 ,2018-09-20 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1001.4 ,... ,1004.1 ,2018-09-21 23:45 ,999.7 ,2018-09-21 15:43 ,27.4 ,29.6 ,2018-09-21 14:33 ,25.2 ,2018-09-21 05:54 ,... ,78 ,64 ,2018-09-21 18:27 ,1.6 ,180 ,6.8 ,310 ,2018-09-21 12:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1003.4 ,... ,1004.7 ,2018-09-22 10:45 ,1002.2 ,2018-09-22 15:14 ,27.6 ,29.6 ,2018-09-22 13:16 ,25.4 ,2018-09-22 05:55 ,... ,74 ,61 ,2018-09-22 10:17 ,1.6 ,41 ,6.4 ,320 ,2018-09-22 15:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1002.3 ,... ,1003.9 ,2018-09-24 00:00 ,1000.4 ,2018-09-23 15:29 ,27.3 ,30.4 ,2018-09-23 12:23 ,24.8 ,2018-09-23 05:31 ,... ,78 ,67 ,2018-09-23 09:58 ,1.8 ,31 ,8.6 ,36 ,2018-09-23 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1000.0 ,... ,... , ,... , ,25.8 ,... , ,... , ,... ,77 ,... , ,5.4 ,48 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,998.3 ,... ,1000.2 ,2018-09-25 21:19 ,996.4 ,2018-09-25 15:37 ,25.7 ,28.3 ,2018-09-25 09:41 ,23.7 ,2018-09-25 23:59 ,... ,74 ,57 ,2018-09-25 09:38 ,5.7 ,44 ,16.5 ,45 ,2018-09-25 15:35 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,998.5 ,... ,1000.0 ,2018-09-26 09:36 ,996.7 ,2018-09-26 14:36 ,23.4 ,24.4 ,2018-09-26 19:08 ,22.4 ,2018-09-26 08:40 ,... ,84 ,75 ,2018-09-26 21:55 ,4.1 ,45 ,11.8 ,46 ,2018-09-26 14:28 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.2 ,... ,999.5 ,2018-09-27 21:21 ,997.0 ,2018-09-27 15:18 ,24.6 ,27.2 ,2018-09-27 12:31 ,22.7 ,2018-09-27 00:43 ,... ,78 ,61 ,2018-09-27 13:23 ,4.9 ,39 ,13.1 ,47 ,2018-09-27 11:15 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,997.6 ,... ,999.1 ,2018-09-28 00:03 ,995.9 ,2018-09-28 14:13 ,24.2 ,25.4 ,2018-09-28 13:51 ,22.8 ,2018-09-28 22:31 ,... ,79 ,62 ,2018-09-28 23:25 ,5.0 ,32 ,13.6 ,13 ,2018-09-28 13:40 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,997.0 ,... ,998.4 ,2018-09-29 23:31 ,995.5 ,2018-09-29 15:06 ,22.8 ,25.5 ,2018-09-29 14:31 ,19.9 ,2018-09-29 06:18 ,... ,72 ,56 ,2018-09-29 15:27 ,2.0 ,34 ,11.9 ,26 ,2018-09-29 00:27 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1000.1 ,... ,1002.4 ,2018-09-30 21:20 ,998.0 ,2018-09-30 03:16 ,23.5 ,26.3 ,2018-09-30 12:34 ,21.3 ,2018-09-30 05:55 ,... ,61 ,42 ,2018-09-30 16:36 ,4.3 ,40 ,13.2 ,40 ,2018-09-30 14:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
