,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.0 ,... ,1010.9 ,2018-10-01 21:11 ,1007.3 ,2018-10-01 14:12 ,26.9 ,31.7 ,2018-10-01 11:01 ,23.9 ,2018-10-01 23:02 ,... ,75 ,50 ,2018-10-01 11:01 ,1.3 ,101 ,6.5 ,238 ,2018-10-01 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.6 ,... ,1010.9 ,2018-10-02 08:11 ,1007.6 ,2018-10-02 14:51 ,27.0 ,31.1 ,2018-10-02 13:51 ,23.5 ,2018-10-02 06:04 ,... ,70 ,48 ,2018-10-02 16:05 ,1.5 ,59 ,7.5 ,279 ,2018-10-02 12:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.9 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,71 ,... , ,1.3 ,19 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.4 ,... ,1008.7 ,2018-10-04 00:01 ,1002.6 ,2018-10-04 15:16 ,25.9 ,31.2 ,2018-10-04 13:21 ,22.8 ,2018-10-04 04:03 ,... ,71 ,43 ,2018-10-04 13:21 ,1.8 ,342 ,7.6 ,11 ,2018-10-04 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.7 ,... ,1008.9 ,2018-10-05 21:16 ,1003.3 ,2018-10-05 02:52 ,25.9 ,31.3 ,2018-10-05 13:33 ,22.0 ,2018-10-05 05:42 ,... ,65 ,43 ,2018-10-05 13:33 ,1.9 ,334 ,8.8 ,291 ,2018-10-05 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1009.2 ,... ,1010.9 ,2018-10-06 22:30 ,1007.8 ,2018-10-06 02:11 ,27.3 ,31.7 ,2018-10-06 12:14 ,23.9 ,2018-10-06 05:11 ,... ,69 ,40 ,2018-10-06 12:14 ,1.1 ,37 ,6.2 ,237 ,2018-10-06 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1009.9 ,... ,1011.4 ,2018-10-07 07:45 ,1007.9 ,2018-10-07 14:15 ,27.5 ,32.4 ,2018-10-07 11:02 ,24.0 ,2018-10-07 04:11 ,... ,75 ,52 ,2018-10-07 11:02 ,1.4 ,19 ,7.0 ,237 ,2018-10-07 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1009.6 ,... ,1011.2 ,2018-10-08 08:12 ,1007.5 ,2018-10-08 14:32 ,27.2 ,32.2 ,2018-10-08 12:01 ,23.7 ,2018-10-08 04:44 ,... ,78 ,52 ,2018-10-08 11:12 ,1.0 ,222 ,7.4 ,290 ,2018-10-08 12:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1009.2 ,... ,1010.7 ,2018-10-09 23:12 ,1006.9 ,2018-10-09 15:01 ,26.8 ,32.0 ,2018-10-09 12:14 ,23.7 ,2018-10-09 22:42 ,... ,81 ,53 ,2018-10-09 12:14 ,1.5 ,33 ,7.2 ,260 ,2018-10-09 14:41 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1009.8 ,... ,1011.2 ,2018-10-10 21:31 ,1007.6 ,2018-10-10 14:35 ,26.5 ,31.4 ,2018-10-10 12:42 ,23.9 ,2018-10-10 00:27 ,... ,84 ,59 ,2018-10-10 10:50 ,1.2 ,17 ,8.2 ,225 ,2018-10-10 15:02 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.1 ,... ,... , ,... , ,26.5 ,... , ,... , ,... ,80 ,... , ,1.2 ,318 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1012.7 ,... ,1014.2 ,2018-10-12 09:04 ,1011.3 ,2018-10-12 15:13 ,26.1 ,30.1 ,2018-10-12 12:22 ,23.3 ,2018-10-12 01:42 ,... ,81 ,59 ,2018-10-12 12:22 ,1.0 ,337 ,4.8 ,197 ,2018-10-12 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1012.5 ,... ,1014.0 ,2018-10-13 07:41 ,1010.6 ,2018-10-13 14:45 ,26.1 ,31.9 ,2018-10-13 12:21 ,22.2 ,2018-10-13 03:27 ,... ,80 ,46 ,2018-10-13 12:21 ,1.2 ,301 ,6.8 ,240 ,2018-10-13 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1010.8 ,... ,1012.8 ,2018-10-14 08:08 ,1008.7 ,2018-10-14 15:18 ,27.2 ,32.0 ,2018-10-14 13:36 ,23.1 ,2018-10-14 04:51 ,... ,75 ,55 ,2018-10-14 11:00 ,0.9 ,80 ,5.8 ,287 ,2018-10-14 16:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1010.0 ,... ,1011.6 ,2018-10-15 09:05 ,1008.0 ,2018-10-15 14:27 ,27.7 ,32.1 ,2018-10-15 13:24 ,23.8 ,2018-10-15 06:16 ,... ,75 ,54 ,2018-10-15 13:51 ,1.3 ,356 ,6.6 ,225 ,2018-10-15 12:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1008.5 ,... ,1010.5 ,2018-10-16 00:01 ,1006.3 ,2018-10-16 14:24 ,27.2 ,32.7 ,2018-10-16 11:16 ,23.8 ,2018-10-16 05:29 ,... ,77 ,44 ,2018-10-16 11:43 ,1.7 ,321 ,7.8 ,220 ,2018-10-16 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1007.8 ,... ,1009.2 ,2018-10-17 08:33 ,1005.8 ,2018-10-17 14:44 ,26.3 ,31.4 ,2018-10-17 14:01 ,23.1 ,2018-10-17 05:53 ,... ,78 ,51 ,2018-10-17 14:01 ,1.4 ,319 ,6.5 ,259 ,2018-10-17 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1009.9 ,... ,1011.8 ,2018-10-18 22:04 ,1007.8 ,2018-10-18 03:32 ,25.9 ,31.0 ,2018-10-18 13:05 ,23.3 ,2018-10-18 03:36 ,... ,81 ,58 ,2018-10-18 12:05 ,1.1 ,325 ,6.9 ,286 ,2018-10-18 13:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.8 ,... ,1014.7 ,2018-10-19 21:51 ,1010.9 ,2018-10-19 00:41 ,26.4 ,30.1 ,2018-10-19 11:12 ,24.3 ,2018-10-19 02:13 ,... ,78 ,60 ,2018-10-19 11:11 ,1.1 ,11 ,5.6 ,230 ,2018-10-19 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1014.3 ,... ,... , ,... , ,26.3 ,... , ,... , ,... ,77 ,... , ,1.2 ,294 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1013.2 ,... ,1015.1 ,2018-10-21 08:14 ,1011.3 ,2018-10-21 15:11 ,26.2 ,30.3 ,2018-10-21 11:41 ,22.9 ,2018-10-21 05:42 ,... ,77 ,50 ,2018-10-21 14:24 ,1.3 ,62 ,6.2 ,288 ,2018-10-21 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1012.0 ,... ,1013.9 ,2018-10-22 09:03 ,1009.9 ,2018-10-22 14:52 ,26.4 ,29.9 ,2018-10-22 11:41 ,23.1 ,2018-10-22 05:31 ,... ,77 ,59 ,2018-10-22 10:14 ,1.3 ,17 ,6.8 ,272 ,2018-10-22 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.2 ,... ,1014.0 ,2018-10-23 08:42 ,1010.3 ,2018-10-23 15:23 ,26.9 ,31.5 ,2018-10-23 13:32 ,24.2 ,2018-10-23 05:41 ,... ,73 ,48 ,2018-10-23 13:35 ,1.3 ,168 ,5.7 ,320 ,2018-10-23 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1012.4 ,... ,... , ,... , ,26.6 ,... , ,... , ,... ,80 ,... , ,1.3 ,59 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1012.6 ,... ,1014.5 ,2018-10-25 09:02 ,1010.9 ,2018-10-25 14:52 ,26.7 ,30.9 ,2018-10-25 12:41 ,23.3 ,2018-10-25 05:45 ,... ,78 ,58 ,2018-10-25 13:41 ,1.2 ,286 ,6.6 ,265 ,2018-10-25 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1011.9 ,... ,... , ,... , ,26.6 ,... , ,... , ,... ,74 ,... , ,1.4 ,49 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1012.0 ,... ,1013.5 ,2018-10-27 09:11 ,1010.4 ,2018-10-27 15:21 ,25.5 ,30.1 ,2018-10-27 12:51 ,22.3 ,2018-10-27 23:31 ,... ,73 ,58 ,2018-10-27 18:11 ,1.6 ,314 ,7.7 ,210 ,2018-10-27 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.1 ,... ,1013.8 ,2018-10-28 07:41 ,1009.0 ,2018-10-28 15:01 ,23.9 ,28.5 ,2018-10-28 12:02 ,20.9 ,2018-10-28 05:21 ,... ,67 ,45 ,2018-10-28 12:13 ,1.6 ,201 ,7.4 ,222 ,2018-10-28 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1008.8 ,... ,1010.2 ,2018-10-29 08:21 ,1006.3 ,2018-10-29 14:03 ,24.1 ,29.5 ,2018-10-29 14:03 ,19.2 ,2018-10-29 02:21 ,... ,63 ,37 ,2018-10-29 16:04 ,1.0 ,251 ,6.7 ,249 ,2018-10-29 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.9 ,... ,1009.4 ,2018-10-30 23:12 ,1006.5 ,2018-10-30 14:11 ,25.0 ,30.6 ,2018-10-30 13:13 ,19.9 ,2018-10-30 03:51 ,... ,63 ,35 ,2018-10-30 13:07 ,1.3 ,264 ,5.9 ,248 ,2018-10-30 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1008.6 ,... ,1010.3 ,2018-10-31 09:01 ,1007.2 ,2018-10-31 11:41 ,24.0 ,26.2 ,2018-10-31 10:02 ,22.1 ,2018-10-31 05:36 ,... ,79 ,67 ,2018-10-31 10:13 ,1.4 ,10 ,6.3 ,39 ,2018-10-31 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
