,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,1009.0 ,... ,1014.0 ,2013-04-22 08:03 ,1004.2 ,2013-04-30 15:32 ,26.2 ,32.2 ,2013-04-20 12:18 ,19.7 ,2013-04-22 04:11 ,... ,2.0 ,6 ,10.9 ,12 ,2013-04-25 19:17 ,12.5 ,... ,3 ,... , ,... , ,9.0 ,2013-04-26 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1006.4 ,... ,1012.6 ,2013-05-05 09:09 ,1001.8 ,2013-05-20 15:02 ,28.0 ,34.3 ,2013-05-31 09:47 ,21.3 ,2013-05-31 08:34 ,... ,2.0 ,118 ,16.9 ,220 ,2013-05-22 12:48 ,289.5 ,... ,15 ,... , ,... , ,104.5 ,2013-05-17 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
5,06,1003.8 ,... ,1009.2 ,2013-06-05 06:32 ,996.7 ,2013-06-19 16:18 ,30.0 ,36.3 ,2013-06-22 14:03 ,25.2 ,2013-06-24 01:33 ,... ,2.0 ,13 ,13.3 ,198 ,2013-06-23 10:54 ,173.0 ,... ,8 ,... , ,... , ,81.0 ,2013-06-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1005.4 ,... ,1010.0 ,2013-07-08 08:03 ,991.0 ,2013-07-13 03:41 ,29.8 ,37.5 ,2013-07-01 15:34 ,23.2 ,2013-07-09 15:47 ,... ,2.2 ,40 ,17.7 ,200 ,2013-07-13 10:30 ,199.5 ,... ,12 ,... , ,... , ,87.5 ,2013-07-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1011.5 ,2013-08-03 21:24 ,986.0 ,2013-08-21 16:11 ,29.1 ,35.6 ,2013-08-11 13:32 ,21.3 ,2013-08-02 15:48 ,... ,2.1 ,117 ,18.5 ,248 ,2013-08-21 20:56 ,946.0 ,... ,16 ,... , ,... , ,231.5 ,2013-08-29 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1004.9 ,... ,1011.0 ,2013-09-06 21:16 ,981.8 ,2013-09-21 14:31 ,28.2 ,33.6 ,2013-09-03 13:53 ,22.6 ,2013-09-02 06:03 ,... ,1.8 ,1 ,12.3 ,148 ,2013-09-22 14:15 ,97.5 ,... ,8 ,... , ,... , ,37.5 ,2013-09-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,1008.8 ,... ,1017.0 ,2013-10-28 08:18 ,996.7 ,2013-10-06 15:02 ,25.6 ,33.3 ,2013-10-10 12:51 ,17.5 ,2013-10-27 05:54 ,... ,2.3 ,1 ,19.4 ,353 ,2013-10-06 13:13 ,6.5 ,... ,1 ,... , ,... , ,6.5 ,2013-10-01 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,1013.4 ,... ,1021.2 ,2013-11-29 08:46 ,1007.1 ,2013-11-01 15:01 ,22.9 ,31.0 ,2013-11-10 13:31 ,10.5 ,2013-11-24 07:39 ,... ,2.2 ,350 ,13.7 ,6 ,2013-11-25 10:40 ,8.0 ,... ,1 ,... , ,... , ,8.0 ,2013-11-25 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1014.6 ,... ,1021.4 ,2013-12-22 09:32 ,1006.3 ,2013-12-17 14:16 ,17.7 ,27.7 ,2013-12-16 12:48 ,8.5 ,2013-12-28 04:02 ,... ,2.8 ,347 ,18.0 ,340 ,2013-12-17 18:48 ,25.5 ,... ,5 ,... , ,... , ,10.5 ,2013-12-16 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
