,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1024.0 ,2014-01-18 21:46 ,1008.9 ,2014-01-03 15:16 ,17.1 ,28.1 ,2014-01-02 15:16 ,8.8 ,2014-01-22 06:23 ,... ,2.5 ,1 ,13.5 ,0 ,2014-01-14 14:15 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
1,02,1014.1 ,... ,1023.9 ,2014-02-21 09:18 ,1005.0 ,2014-02-03 13:21 ,17.9 ,28.0 ,2014-02-06 14:01 ,8.5 ,2014-02-21 06:47 ,... ,2.7 ,349 ,16.9 ,340 ,2014-02-19 13:00 ,12.5 ,... ,6 ,... , ,... , ,5.5 ,2014-02-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1014.2 ,... ,1020.9 ,2014-03-16 09:17 ,1004.6 ,2014-03-31 18:17 ,20.9 ,30.5 ,2014-03-29 11:37 ,13.8 ,2014-03-09 06:17 ,... ,2.3 ,1 ,14.6 ,349 ,2014-03-31 02:51 ,21.0 ,... ,2 ,... , ,... , ,19.5 ,2014-03-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1010.2 ,... ,1016.2 ,2014-04-06 08:17 ,1005.3 ,2014-04-01 15:46 ,24.5 ,32.0 ,2014-04-21 11:46 ,18.0 ,2014-04-05 04:02 ,... ,2.2 ,2 ,11.5 ,337 ,2014-04-02 12:20 ,11.5 ,... ,2 ,... , ,... , ,8.5 ,2014-04-02 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1007.8 ,... ,1014.5 ,2014-05-06 10:01 ,1002.7 ,2014-05-28 16:21 ,26.4 ,33.1 ,2014-05-31 11:01 ,18.0 ,2014-05-06 06:19 ,... ,2.0 ,117 ,11.6 ,360 ,2014-05-05 05:10 ,193.0 ,... ,15 ,... , ,... , ,40.0 ,2014-05-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1002.3 ,... ,1007.9 ,2014-06-30 22:06 ,994.6 ,2014-06-10 15:31 ,28.3 ,34.1 ,2014-06-28 12:21 ,23.7 ,2014-06-06 07:20 ,... ,2.3 ,111 ,13.1 ,218 ,2014-06-21 13:18 ,154.5 ,... ,17 ,... , ,... , ,26.5 ,2014-06-06 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1002.5 ,... ,1009.1 ,2014-07-26 22:17 ,982.9 ,2014-07-23 00:11 ,29.7 ,34.9 ,2014-07-16 13:43 ,24.1 ,2014-07-23 11:33 ,... ,2.4 ,111 ,19.6 ,213 ,2014-07-23 14:31 ,220.0 ,... ,14 ,... , ,... , ,69.5 ,2014-07-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,1004.9 ,... ,1011.9 ,2014-08-28 22:01 ,995.7 ,2014-08-01 15:51 ,28.3 ,34.4 ,2014-08-26 12:51 ,0.2 ,2014-08-31 13:25 ,... ,2.0 ,17 ,17.5 ,220 ,2014-08-13 00:16 ,778.5 ,... ,21 ,... , ,... , ,293.0 ,2014-08-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1005.5 ,... ,1011.2 ,2014-09-27 07:41 ,990.0 ,2014-09-21 11:51 ,28.9 ,34.0 ,2014-09-15 14:04 ,23.9 ,2014-09-22 05:54 ,... ,1.9 ,3 ,18.0 ,1 ,2014-09-21 11:45 ,83.0 ,... ,8 ,... , ,... , ,27.0 ,2014-09-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1010.2 ,... ,1016.1 ,2014-10-16 09:41 ,1000.3 ,2014-10-10 14:23 ,26.0 ,33.0 ,2014-10-10 13:21 ,20.1 ,2014-10-15 05:56 ,... ,2.1 ,16 ,11.7 ,333 ,2014-10-12 15:24 ,35.5 ,... ,1 ,... , ,... , ,35.5 ,2014-10-01 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,1012.8 ,... ,1017.6 ,2014-11-19 08:41 ,1007.0 ,2014-11-01 14:19 ,23.7 ,31.3 ,2014-11-02 13:21 ,17.8 ,2014-11-20 06:33 ,... ,2.2 ,347 ,12.0 ,339 ,2014-11-02 18:13 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
11,12,1016.9 ,... ,1024.1 ,2014-12-18 09:12 ,1008.7 ,2014-12-01 13:31 ,17.9 ,27.2 ,2014-12-01 13:05 ,10.8 ,2014-12-18 05:56 ,... ,2.6 ,349 ,13.4 ,355 ,2014-12-16 14:04 ,5.0 ,... ,3 ,... , ,... , ,3.0 ,2014-12-04 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
