,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,897.4 ,... ,902.9 ,2010-01-13 10:19 ,891.9 ,2010-01-04 14:18 ,10.2 ,24.1 ,2010-01-20 11:20 ,-1.0 ,2010-01-12 16:47 ,... ,3.7 ,65 ,19.3 ,65 ,2010-01-25 19:28 ,140.0 ,... ,18 ,... , ,... , ,24.5 ,2010-01-25 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
1,02,894.7 ,... ,899.0 ,2010-02-12 20:32 ,889.0 ,2010-02-26 03:16 ,11.9 ,24.4 ,2010-02-10 13:46 ,2.5 ,2010-02-18 08:51 ,... ,4.6 ,70 ,20.4 ,249 ,2010-02-26 06:26 ,118.0 ,... ,10 ,... , ,... , ,33.0 ,2010-02-17 00:00 ,94 ,... ,/ ,... ,... ,... , ,... 
2,03,895.7 ,... ,901.2 ,2010-03-10 09:31 ,889.0 ,2010-03-24 15:01 ,13.2 ,25.3 ,2010-03-15 11:25 ,-2.5 ,2010-03-10 10:51 ,... ,4.3 ,238 ,22.3 ,57 ,2010-03-25 20:48 ,46.0 ,... ,6 ,... , ,... , ,24.5 ,2010-03-09 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
3,04,894.2 ,... ,899.0 ,2010-04-17 08:55 ,887.5 ,2010-04-12 02:53 ,14.2 ,26.2 ,2010-04-21 10:53 ,6.4 ,2010-04-15 16:48 ,... ,4.6 ,253 ,23.4 ,243 ,2010-04-12 07:07 ,72.0 ,... ,14 ,... , ,... , ,25.0 ,2010-04-08 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
4,05,890.6 ,... ,897.5 ,2010-05-01 10:31 ,880.9 ,2010-05-23 15:48 ,18.9 ,26.4 ,2010-05-17 14:17 ,12.9 ,2010-05-11 22:01 ,... ,4.5 ,103 ,27.0 ,236 ,2010-05-23 12:37 ,147.5 ,... ,9 ,... , ,... , ,57.5 ,2010-05-29 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
5,06,890.3 ,... ,894.1 ,2010-06-30 10:03 ,885.1 ,2010-06-25 16:01 ,20.1 ,29.3 ,2010-06-30 11:46 ,12.9 ,2010-06-01 23:01 ,... ,5.8 ,237 ,23.7 ,235 ,2010-06-15 16:44 ,419.5 ,... ,22 ,... , ,... , ,114.5 ,2010-06-13 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
6,07,891.4 ,... ,896.1 ,2010-07-17 10:06 ,886.8 ,2010-07-05 13:34 ,22.6 ,29.8 ,2010-07-03 13:51 ,18.4 ,2010-07-16 00:01 ,... ,5.3 ,116 ,22.9 ,235 ,2010-07-27 20:13 ,15.0 ,... ,8 ,... , ,... , ,4.5 ,2010-07-30 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
7,08,891.1 ,... ,897.4 ,2010-08-19 10:07 ,880.8 ,2010-08-31 02:48 ,22.5 ,30.9 ,2010-08-03 12:05 ,18.4 ,2010-08-31 14:48 ,... ,3.7 ,250 ,18.2 ,49 ,2010-08-07 19:41 ,407.0 ,... ,13 ,... , ,... , ,214.0 ,2010-08-30 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
8,09,891.5 ,... ,897.8 ,2010-09-21 21:01 ,871.5 ,2010-09-19 19:18 ,21.2 ,27.9 ,2010-09-26 14:07 ,16.5 ,2010-09-25 02:53 ,... ,3.8 ,63 ,38.9 ,65 ,2010-09-19 04:04 ,392.0 ,... ,18 ,... , ,... , ,161.0 ,2010-09-30 00:00 ,95 ,... ,/ ,... ,... ,... , ,... 
9,10,893.2 ,... ,900.6 ,2010-10-31 08:32 ,881.7 ,2010-10-23 00:32 ,17.1 ,26.3 ,2010-10-02 15:04 ,7.6 ,2010-10-29 00:01 ,... ,5.1 ,64 ,33.3 ,64 ,2010-10-21 18:08 ,1184.5 ,... ,24 ,... , ,... , ,273.0 ,2010-10-21 00:00 ,98 ,... ,/ ,... ,... ,... , ,... 
10,11,895.5 ,... ,900.4 ,2010-11-09 09:01 ,889.7 ,2010-11-21 15:03 ,13.4 ,21.2 ,2010-11-29 12:16 ,8.4 ,2010-11-26 04:21 ,... ,3.9 ,64 ,23.7 ,93 ,2010-11-03 00:21 ,282.0 ,... ,20 ,... , ,... , ,68.5 ,2010-11-25 00:00 ,98 ,... ,/ ,... ,... ,... , ,... 
11,12,893.6 ,... ,899.0 ,2010-12-03 09:48 ,888.5 ,2010-12-15 17:48 ,10.2 ,22.3 ,2010-12-12 12:01 ,0.0 ,2010-12-31 17:51 ,... ,4.0 ,66 ,27.0 ,60 ,2010-12-16 00:45 ,163.5 ,... ,10 ,... , ,... , ,52.0 ,2010-12-16 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
