,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,897.5 ,... ,904.0 ,2013-01-18 08:51 ,889.6 ,2013-01-13 12:32 ,9.5 ,21.4 ,2013-01-21 12:41 ,1.1 ,2013-01-18 04:49 ,... ,3.9 ,66 ,23.4 ,65 ,2013-01-03 04:17 ,253.5 ,... ,25 ,... , ,... , ,37.5 ,2013-01-03 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
1,02,897.3 ,... ,902.4 ,2013-02-23 09:16 ,892.5 ,2013-02-28 14:16 ,12.7 ,23.0 ,2013-02-18 11:15 ,5.8 ,2013-02-08 16:46 ,... ,3.8 ,71 ,22.9 ,44 ,2013-02-08 02:40 ,146.0 ,... ,21 ,... , ,... , ,42.5 ,2013-02-27 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
2,03,895.2 ,... ,901.4 ,2013-03-05 09:31 ,888.7 ,2013-03-18 04:07 ,12.6 ,22.5 ,2013-03-12 15:01 ,0.8 ,2013-03-03 21:17 ,... ,4.3 ,84 ,20.4 ,251 ,2013-03-18 11:34 ,110.0 ,... ,20 ,... , ,... , ,17.0 ,2013-03-28 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
3,04,892.8 ,... ,898.6 ,2013-04-12 09:46 ,881.1 ,2013-04-06 00:01 ,14.0 ,23.6 ,2013-04-29 12:07 ,3.1 ,2013-04-08 00:01 ,... ,4.6 ,241 ,20.9 ,54 ,2013-04-26 05:29 ,304.5 ,... ,23 ,... , ,... , ,52.5 ,2013-04-05 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
4,05,891.8 ,... ,897.9 ,2013-05-05 09:38 ,885.6 ,2013-05-11 04:18 ,18.7 ,28.1 ,2013-05-31 12:21 ,6.3 ,2013-05-01 11:21 ,... ,5.1 ,257 ,20.4 ,253 ,2013-05-11 01:25 ,477.0 ,... ,21 ,... , ,... , ,242.0 ,2013-05-11 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
5,06,890.3 ,... ,896.3 ,2013-06-06 10:29 ,884.5 ,2013-06-09 04:26 ,21.7 ,29.6 ,2013-06-29 13:03 ,17.9 ,2013-06-06 04:11 ,... ,5.0 ,256 ,22.0 ,243 ,2013-06-25 13:59 ,69.0 ,... ,14 ,... , ,... , ,13.5 ,2013-06-11 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
6,07,891.9 ,... ,897.1 ,2013-07-08 09:31 ,842.7 ,2013-07-13 03:19 ,21.8 ,30.3 ,2013-07-30 11:46 ,18.3 ,2013-07-07 15:03 ,... ,4.1 ,226 ,51.0 ,27 ,2013-07-13 02:18 ,306.5 ,... ,6 ,... , ,... , ,125.5 ,2013-07-13 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
7,08,888.9 ,... ,897.7 ,2013-08-03 09:47 ,863.5 ,2013-08-21 18:41 ,22.0 ,30.8 ,2013-08-04 12:18 ,17.7 ,2013-08-30 05:22 ,... ,3.9 ,113 ,26.2 ,19 ,2013-08-21 13:30 ,925.5 ,... ,12 ,... , ,... , ,326.5 ,2013-08-21 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
8,09,891.0 ,... ,896.9 ,2013-09-08 09:47 ,876.2 ,2013-09-22 03:04 ,19.3 ,26.4 ,2013-09-10 10:47 ,14.4 ,2013-09-27 05:43 ,... ,3.6 ,64 ,34.2 ,93 ,2013-09-21 20:51 ,528.0 ,... ,17 ,... , ,... , ,169.5 ,2013-09-01 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
9,10,893.5 ,... ,900.2 ,2013-10-17 09:16 ,878.0 ,2013-10-06 13:31 ,15.5 ,24.2 ,2013-10-08 14:47 ,7.5 ,2013-10-16 00:01 ,... ,5.0 ,63 ,24.5 ,24 ,2013-10-05 17:42 ,481.5 ,... ,29 ,... , ,... , ,154.0 ,2013-10-05 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
10,11,896.4 ,... ,900.7 ,2013-11-29 08:51 ,890.6 ,2013-11-12 15:31 ,13.7 ,26.3 ,2013-11-10 13:16 ,2.0 ,2013-11-29 18:19 ,... ,3.9 ,53 ,20.4 ,61 ,2013-11-04 12:30 ,238.5 ,... ,21 ,... , ,... , ,50.0 ,2013-11-01 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
11,12,895.5 ,... ,901.1 ,2013-12-14 08:48 ,887.9 ,2013-12-17 15:01 ,9.0 ,17.8 ,2013-12-08 13:46 ,0.0 ,2013-12-27 12:22 ,... ,4.3 ,63 ,22.6 ,80 ,2013-12-15 09:43 ,435.0 ,... ,26 ,... , ,... , ,78.5 ,2013-12-15 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
