,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,897.3 ,... ,903.4 ,2014-01-18 09:56 ,891.4 ,2014-01-03 14:04 ,8.9 ,19.7 ,2014-01-30 12:18 ,0.5 ,2014-01-22 02:31 ,... ,4.3 ,63 ,20.1 ,57 ,2014-01-21 19:03 ,92.0 ,... ,12 ,... , ,... , ,31.0 ,2014-01-14 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
1,02,894.5 ,... ,901.9 ,2014-02-21 09:31 ,886.9 ,2014-02-09 13:49 ,9.8 ,21.0 ,2014-02-03 13:16 ,0.4 ,2014-02-11 04:48 ,... ,4.4 ,63 ,19.8 ,56 ,2014-02-09 22:43 ,281.0 ,... ,22 ,... , ,... , ,75.0 ,2014-02-09 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
2,03,896.2 ,... ,901.7 ,2014-03-16 09:16 ,888.8 ,2014-03-31 16:02 ,11.0 ,22.0 ,2014-03-29 12:41 ,1.7 ,2014-03-21 07:16 ,... ,4.3 ,66 ,21.7 ,279 ,2014-03-29 19:34 ,162.0 ,... ,20 ,... , ,... , ,19.5 ,2014-03-06 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
3,04,894.5 ,... ,899.2 ,2014-04-06 08:31 ,888.1 ,2014-04-01 00:01 ,14.8 ,24.4 ,2014-04-17 12:49 ,7.1 ,2014-04-04 19:03 ,... ,3.5 ,80 ,15.7 ,247 ,2014-04-13 04:56 ,155.5 ,... ,16 ,... , ,... , ,56.5 ,2014-04-26 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
4,05,892.7 ,... ,898.5 ,2014-05-02 21:46 ,885.2 ,2014-05-15 03:59 ,18.0 ,25.6 ,2014-05-24 12:46 ,7.4 ,2014-05-05 23:13 ,... ,5.7 ,258 ,22.0 ,244 ,2014-05-14 07:04 ,764.5 ,... ,25 ,... , ,... , ,222.5 ,2014-05-29 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
5,06,888.9 ,... ,894.9 ,2014-06-30 21:47 ,883.5 ,2014-06-10 03:27 ,20.4 ,26.9 ,2014-06-28 16:01 ,14.9 ,2014-06-12 04:37 ,... ,5.0 ,259 ,25.1 ,255 ,2014-06-17 06:23 ,268.0 ,... ,24 ,... , ,... , ,64.5 ,2014-06-06 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
6,07,889.9 ,... ,896.4 ,2014-07-26 10:53 ,865.9 ,2014-07-23 04:01 ,21.9 ,28.4 ,2014-07-03 12:01 ,-40.0 ,2014-07-24 12:20 ,... ,4.2 ,121 ,32.2 ,112 ,2014-07-23 06:48 ,143.5 ,... ,10 ,... , ,... , ,79.0 ,2014-07-22 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
7,08,890.9 ,... ,897.3 ,2014-08-28 21:17 ,880.9 ,2014-08-01 03:31 ,21.8 ,29.7 ,2014-08-03 12:31 ,17.3 ,2014-08-28 03:31 ,... ,3.9 ,239 ,24.2 ,258 ,2014-08-01 07:13 ,71.0 ,... ,12 ,... , ,... , ,44.5 ,2014-08-19 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
8,09,891.7 ,... ,897.4 ,2014-09-17 09:26 ,878.0 ,2014-09-21 13:50 ,21.3 ,28.9 ,2014-09-16 10:18 ,17.8 ,2014-09-19 04:05 ,... ,3.3 ,73 ,29.2 ,123 ,2014-09-21 11:52 ,242.0 ,... ,13 ,... , ,... , ,81.5 ,2014-09-04 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
9,10,895.3 ,... ,899.9 ,2014-10-16 10:21 ,887.7 ,2014-10-10 14:24 ,15.8 ,25.6 ,2014-10-21 13:51 ,9.6 ,2014-10-16 01:31 ,... ,4.4 ,67 ,27.5 ,67 ,2014-10-09 13:39 ,260.5 ,... ,19 ,... , ,... , ,108.0 ,2014-10-10 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
10,11,896.5 ,... ,900.6 ,2014-11-15 07:43 ,892.4 ,2014-11-25 13:57 ,14.1 ,23.6 ,2014-11-29 15:14 ,8.2 ,2014-11-18 17:52 ,... ,3.7 ,64 ,29.2 ,40 ,2014-11-17 17:50 ,261.0 ,... ,22 ,... , ,... , ,74.5 ,2014-11-17 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
11,12,898.3 ,... ,904.0 ,2014-12-18 09:51 ,893.7 ,2014-12-29 15:02 ,7.5 ,17.2 ,2014-12-15 10:29 ,-0.4 ,2014-12-17 07:18 ,... ,4.4 ,64 ,25.3 ,96 ,2014-12-08 16:07 ,212.5 ,... ,21 ,... , ,... , ,39.5 ,2014-12-09 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
