,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,898.0 ,... ,903.6 ,2015-01-31 09:01 ,892.7 ,2015-01-13 13:47 ,7.8 ,18.9 ,2015-01-05 11:46 ,0.6 ,2015-01-01 18:02 ,... ,3.6 ,69 ,22.0 ,93 ,2015-01-13 03:16 ,91.5 ,... ,16 ,... , ,... , ,20.0 ,2015-01-27 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,897.3 ,... ,903.2 ,2015-02-01 09:21 ,892.4 ,2015-02-25 15:31 ,9.5 ,21.5 ,2015-02-15 12:16 ,0.0 ,2015-02-09 04:35 ,... ,3.8 ,65 ,22.6 ,58 ,2015-02-08 19:54 ,90.0 ,... ,22 ,... , ,... , ,18.0 ,2015-02-24 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
2,03,897.0 ,... ,903.4 ,2015-03-25 17:07 ,890.1 ,2015-03-18 15:51 ,11.9 ,24.7 ,2015-03-19 12:36 ,3.2 ,2015-03-01 17:05 ,... ,4.1 ,19 ,23.7 ,63 ,2015-03-23 14:09 ,257.0 ,... ,23 ,... , ,... , ,47.5 ,2015-03-11 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
3,04,894.8 ,... ,899.5 ,2015-04-23 20:41 ,886.2 ,2015-04-20 04:15 ,15.3 ,26.5 ,2015-04-02 13:21 ,6.0 ,2015-04-14 01:41 ,... ,4.4 ,242 ,33.6 ,256 ,2015-04-20 00:09 ,133.0 ,... ,16 ,... , ,... , ,23.5 ,2015-04-10 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,891.8 ,... ,896.5 ,2015-05-14 09:51 ,887.1 ,2015-05-28 03:31 ,19.2 ,27.5 ,2015-05-17 13:03 ,10.1 ,2015-05-04 19:43 ,... ,5.6 ,259 ,25.3 ,249 ,2015-05-19 00:09 ,325.0 ,... ,23 ,... , ,... , ,68.5 ,2015-05-20 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,891.6 ,... ,894.9 ,2015-06-01 22:21 ,886.8 ,2015-06-18 06:11 ,22.3 ,29.0 ,2015-06-11 12:41 ,17.9 ,2015-06-04 04:31 ,... ,6.6 ,244 ,22.6 ,225 ,2015-06-18 06:48 ,44.5 ,... ,13 ,... , ,... , ,15.0 ,2015-06-24 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
6,07,888.6 ,... ,896.5 ,2015-07-27 10:16 ,874.8 ,2015-07-11 01:03 ,22.1 ,30.4 ,2015-07-21 12:54 ,17.5 ,2015-07-23 14:31 ,... ,4.8 ,260 ,29.8 ,277 ,2015-07-11 00:46 ,386.5 ,... ,12 ,... , ,... , ,253.5 ,2015-07-10 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
7,08,888.9 ,... ,896.8 ,2015-08-02 10:11 ,850.0 ,2015-08-08 03:52 ,21.0 ,29.4 ,2015-08-19 12:22 ,17.5 ,2015-08-25 07:38 ,... ,5.1 ,260 ,64.5 ,51 ,2015-08-08 05:40 ,569.5 ,... ,16 ,... , ,... , ,273.0 ,2015-08-08 00:00 ,99 ,... ,... ,... ,... ,... , ,... 
8,09,892.5 ,... ,898.5 ,2015-09-17 10:02 ,863.1 ,2015-09-28 18:08 ,19.6 ,28.4 ,2015-09-06 11:56 ,14.1 ,2015-09-17 21:31 ,... ,3.9 ,36 ,59.6 ,54 ,2015-09-28 17:20 ,665.0 ,... ,15 ,... , ,... , ,384.5 ,2015-09-28 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
9,10,895.4 ,... ,902.7 ,2015-10-31 08:41 ,883.5 ,2015-10-20 06:01 ,17.0 ,26.3 ,2015-10-05 11:45 ,11.4 ,2015-10-13 05:22 ,... ,3.6 ,30 ,25.9 ,66 ,2015-10-18 21:31 ,203.0 ,... ,22 ,... , ,... , ,38.5 ,2015-10-23 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
10,11,897.8 ,... ,901.7 ,2015-11-28 10:38 ,894.0 ,2015-11-25 13:43 ,15.7 ,25.6 ,2015-11-17 12:01 ,3.3 ,2015-11-27 06:58 ,... ,3.3 ,73 ,25.9 ,56 ,2015-11-23 19:38 ,137.0 ,... ,23 ,... , ,... , ,21.0 ,2015-11-03 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
11,12,898.4 ,... ,905.0 ,2015-12-28 09:42 ,888.9 ,2015-12-10 04:21 ,10.9 ,21.3 ,2015-12-23 10:31 ,0.0 ,2015-12-17 16:21 ,... ,4.0 ,65 ,25.3 ,69 ,2015-12-19 18:05 ,178.5 ,... ,28 ,... , ,... , ,24.5 ,2015-12-10 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
