,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,897.8 ,... ,904.3 ,2017-01-22 09:31 ,891.1 ,2017-01-07 14:54 ,10.1 ,19.9 ,2017-01-02 10:31 ,1.0 ,2017-01-21 00:31 ,... ,3.2 ,68 ,22.0 ,63 ,2017-01-30 15:47 ,122.5 ,... ,25 ,... , ,... , ,21.0 ,2017-01-13 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
1,02,897.6 ,... ,906.5 ,2017-02-14 09:01 ,891.5 ,2017-02-05 14:42 ,8.6 ,21.0 ,2017-02-20 10:32 ,-0.7 ,2017-02-09 19:51 ,... ,3.9 ,62 ,21.5 ,54 ,2017-02-02 02:26 ,171.5 ,... ,17 ,... , ,... , ,35.5 ,2017-02-24 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
2,03,895.1 ,... ,902.3 ,2017-03-27 10:23 ,889.1 ,2017-03-13 15:11 ,10.8 ,22.7 ,2017-03-18 12:08 ,0.5 ,2017-03-31 14:46 ,... ,4.0 ,64 ,20.4 ,26 ,2017-03-10 21:25 ,183.0 ,... ,23 ,... , ,... , ,42.5 ,2017-03-10 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,893.4 ,... ,901.2 ,2017-04-02 11:11 ,884.6 ,2017-04-10 16:51 ,14.9 ,24.5 ,2017-04-08 13:14 ,-15.8 ,2017-04-02 10:01 ,... ,4.6 ,68 ,24.2 ,247 ,2017-04-10 04:33 ,129.5 ,... ,17 ,... , ,... , ,20.0 ,2017-04-27 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,892.2 ,... ,898.2 ,2017-05-06 09:52 ,884.4 ,2017-05-31 16:11 ,18.1 ,26.7 ,2017-05-11 11:52 ,9.8 ,2017-05-01 17:37 ,... ,3.9 ,78 ,19.3 ,275 ,2017-05-31 11:01 ,167.5 ,... ,20 ,... , ,... , ,55.0 ,2017-05-15 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
5,06,890.5 ,... ,895.3 ,2017-06-28 22:01 ,880.0 ,2017-06-02 01:31 ,21.2 ,27.5 ,2017-06-13 12:57 ,14.9 ,2017-06-15 07:41 ,... ,6.2 ,242 ,34.7 ,269 ,2017-06-14 08:48 ,879.0 ,... ,18 ,... , ,... , ,333.0 ,2017-06-02 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
6,07,891.2 ,... ,897.0 ,2017-07-17 22:01 ,857.6 ,2017-07-29 21:41 ,22.5 ,30.8 ,2017-07-19 11:02 ,17.3 ,2017-07-03 15:41 ,... ,3.5 ,114 ,45.2 ,121 ,2017-07-29 22:14 ,155.0 ,... ,11 ,... , ,... , ,81.5 ,2017-07-29 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,890.3 ,... ,896.2 ,2017-08-27 21:01 ,879.3 ,2017-08-22 05:13 ,22.6 ,30.6 ,2017-08-13 13:01 ,18.7 ,2017-08-30 01:24 ,... ,4.3 ,258 ,26.4 ,125 ,2017-08-22 14:34 ,32.5 ,... ,11 ,... , ,... , ,12.0 ,2017-08-21 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
8,09,892.4 ,... ,897.7 ,2017-09-29 22:22 ,885.4 ,2017-09-01 16:54 ,21.8 ,30.3 ,2017-09-26 11:53 ,16.4 ,2017-09-02 22:02 ,... ,3.3 ,62 ,22.0 ,15 ,2017-09-01 18:37 ,259.5 ,... ,11 ,... , ,... , ,66.5 ,2017-09-13 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,894.0 ,... ,902.5 ,2017-10-30 07:52 ,884.3 ,2017-10-13 23:53 ,17.5 ,28.9 ,2017-10-02 12:21 ,9.8 ,2017-10-30 10:22 ,... ,5.2 ,67 ,37.5 ,58 ,2017-10-13 16:04 ,1056.5 ,... ,27 ,... , ,... , ,288.5 ,2017-10-13 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
10,11,896.1 ,... ,901.3 ,2017-11-24 09:51 ,890.2 ,2017-11-18 02:33 ,15.1 ,23.7 ,2017-11-10 13:33 ,7.6 ,2017-11-23 15:44 ,... ,4.5 ,66 ,31.4 ,71 ,2017-11-04 10:54 ,412.5 ,... ,28 ,... , ,... , ,50.0 ,2017-11-13 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
11,12,897.4 ,... ,905.1 ,2017-12-20 08:42 ,893.0 ,2017-12-23 14:31 ,9.4 ,16.5 ,2017-12-23 11:31 ,3.9 ,2017-12-17 04:45 ,... ,5.0 ,65 ,25.3 ,69 ,2017-12-16 21:47 ,315.0 ,... ,25 ,... , ,... , ,32.5 ,2017-12-01 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
