,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.0 ,... ,1008.8 ,2018-10-01 21:11 ,1005.5 ,2018-10-01 13:52 ,26.9 ,30.3 ,2018-10-01 09:21 ,24.5 ,2018-10-01 22:52 ,... ,84 ,54 ,2018-10-01 13:12 ,1.7 ,86 ,8.5 ,264 ,2018-10-01 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1007.7 ,... ,1009.2 ,2018-10-02 21:56 ,1005.8 ,2018-10-02 14:55 ,26.6 ,30.2 ,2018-10-02 14:55 ,23.1 ,2018-10-02 23:55 ,... ,74 ,52 ,2018-10-02 15:12 ,1.8 ,85 ,8.0 ,355 ,2018-10-02 12:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,X ,... ,1009.0 ,2018-10-03 09:44 ,-3098.2 ,2018-10-03 08:41 ,25.5 ,29.7 ,2018-10-03 15:51 ,21.3 ,2018-10-03 05:41 ,... ,76 ,46 ,2018-10-03 15:51 ,1.6 ,20 ,8.7 ,355 ,2018-10-03 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,X ,... ,1003.2 ,2018-10-04 20:31 ,999.1 ,2018-10-04 14:41 ,24.6 ,28.8 ,2018-10-04 14:42 ,22.5 ,2018-10-04 22:51 ,... ,81 ,55 ,2018-10-04 14:42 ,3.0 ,13 ,12.2 ,10 ,2018-10-04 16:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1007.1 ,... ,1007.3 ,2018-10-05 23:03 ,1001.6 ,2018-10-05 03:41 ,26.0 ,30.6 ,2018-10-05 11:51 ,23.0 ,2018-10-05 00:01 ,... ,66 ,45 ,2018-10-05 11:51 ,3.0 ,7 ,12.8 ,355 ,2018-10-05 03:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.5 ,... ,1009.1 ,2018-10-06 22:36 ,1006.2 ,2018-10-06 01:24 ,27.4 ,31.3 ,2018-10-06 14:53 ,24.0 ,2018-10-06 02:12 ,... ,68 ,52 ,2018-10-06 10:21 ,1.3 ,86 ,7.5 ,355 ,2018-10-06 11:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1008.1 ,... ,1009.7 ,2018-10-07 08:05 ,1006.3 ,2018-10-07 14:42 ,27.7 ,32.6 ,2018-10-07 11:02 ,24.8 ,2018-10-07 06:03 ,... ,82 ,51 ,2018-10-07 11:02 ,1.3 ,82 ,8.1 ,263 ,2018-10-07 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1007.8 ,... ,1009.5 ,2018-10-08 08:01 ,1005.7 ,2018-10-08 15:21 ,27.5 ,32.0 ,2018-10-08 10:42 ,24.2 ,2018-10-08 05:15 ,... ,82 ,56 ,2018-10-08 10:42 ,1.4 ,85 ,7.0 ,355 ,2018-10-08 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1008.8 ,2018-10-09 22:15 ,1005.3 ,2018-10-09 14:37 ,27.3 ,31.8 ,2018-10-09 10:21 ,24.5 ,2018-10-09 06:05 ,... ,86 ,57 ,2018-10-09 10:21 ,1.6 ,85 ,8.1 ,263 ,2018-10-09 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1007.8 ,... ,1009.5 ,2018-10-10 21:36 ,1006.1 ,2018-10-10 14:01 ,27.1 ,30.1 ,2018-10-10 08:41 ,24.8 ,2018-10-10 00:43 ,... ,88 ,68 ,2018-10-10 10:37 ,1.6 ,85 ,7.4 ,355 ,2018-10-10 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1009.4 ,... ,1011.1 ,2018-10-11 21:31 ,1007.3 ,2018-10-11 14:32 ,26.5 ,31.2 ,2018-10-11 12:16 ,23.3 ,2018-10-11 23:51 ,... ,82 ,56 ,2018-10-11 14:46 ,1.6 ,14 ,7.8 ,17 ,2018-10-11 20:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1011.1 ,... ,1012.7 ,2018-10-12 09:53 ,1009.6 ,2018-10-12 14:22 ,25.4 ,31.2 ,2018-10-12 11:32 ,22.7 ,2018-10-12 06:47 ,... ,89 ,57 ,2018-10-12 13:06 ,1.4 ,4 ,6.4 ,26 ,2018-10-12 00:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1010.7 ,... ,1012.5 ,2018-10-13 07:32 ,1008.8 ,2018-10-13 14:52 ,26.0 ,30.7 ,2018-10-13 12:03 ,21.8 ,2018-10-13 02:53 ,... ,82 ,57 ,2018-10-13 15:11 ,1.4 ,19 ,7.1 ,353 ,2018-10-13 12:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1009.2 ,... ,1011.1 ,2018-10-14 08:33 ,1007.5 ,2018-10-14 14:52 ,27.1 ,31.0 ,2018-10-14 10:21 ,24.1 ,2018-10-14 05:41 ,... ,79 ,50 ,2018-10-14 15:33 ,1.4 ,86 ,6.8 ,355 ,2018-10-14 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1008.4 ,... ,1010.0 ,2018-10-15 08:41 ,1006.5 ,2018-10-15 14:32 ,27.0 ,31.2 ,2018-10-15 13:23 ,23.0 ,2018-10-15 06:26 ,... ,83 ,59 ,2018-10-15 13:21 ,1.5 ,13 ,7.0 ,355 ,2018-10-15 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1006.9 ,... ,1008.8 ,2018-10-16 00:01 ,1004.7 ,2018-10-16 15:03 ,26.7 ,31.8 ,2018-10-16 11:02 ,23.8 ,2018-10-16 04:17 ,... ,87 ,52 ,2018-10-16 10:41 ,2.1 ,15 ,8.6 ,264 ,2018-10-16 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1006.2 ,... ,1007.7 ,2018-10-17 22:33 ,1004.1 ,2018-10-17 13:42 ,26.6 ,33.0 ,2018-10-17 13:52 ,23.0 ,2018-10-17 23:55 ,... ,82 ,52 ,2018-10-17 13:54 ,1.8 ,7 ,9.6 ,355 ,2018-10-17 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1008.3 ,... ,... , ,... , ,26.9 ,... , ,... , ,... ,85 ,... , ,1.7 ,85 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1011.2 ,... ,1013.0 ,2018-10-19 21:54 ,1009.3 ,2018-10-19 00:51 ,26.8 ,31.0 ,2018-10-19 10:31 ,23.2 ,2018-10-19 23:51 ,... ,85 ,58 ,2018-10-19 10:44 ,1.7 ,86 ,7.2 ,355 ,2018-10-19 16:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1012.6 ,... ,1014.8 ,2018-10-20 08:42 ,1010.3 ,2018-10-20 14:24 ,25.9 ,31.8 ,2018-10-20 12:44 ,22.0 ,2018-10-20 04:34 ,... ,81 ,53 ,2018-10-20 12:44 ,1.5 ,14 ,7.8 ,263 ,2018-10-20 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.5 ,... ,1013.5 ,2018-10-21 09:03 ,1009.7 ,2018-10-21 14:53 ,25.9 ,29.7 ,2018-10-21 11:13 ,22.5 ,2018-10-21 04:52 ,... ,80 ,58 ,2018-10-21 11:22 ,1.4 ,86 ,7.3 ,263 ,2018-10-21 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1010.3 ,... ,1012.2 ,2018-10-22 09:14 ,1008.2 ,2018-10-22 14:45 ,26.2 ,29.6 ,2018-10-22 09:41 ,23.2 ,2018-10-22 04:09 ,... ,81 ,59 ,2018-10-22 11:52 ,1.7 ,86 ,7.6 ,262 ,2018-10-22 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1010.6 ,... ,1012.3 ,2018-10-23 08:42 ,1008.7 ,2018-10-23 15:43 ,26.6 ,31.1 ,2018-10-23 14:13 ,23.7 ,2018-10-23 06:11 ,... ,82 ,48 ,2018-10-23 13:13 ,1.6 ,15 ,7.5 ,263 ,2018-10-23 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1010.6 ,... ,1012.1 ,2018-10-24 08:51 ,1009.1 ,2018-10-24 14:32 ,26.7 ,29.8 ,2018-10-24 10:23 ,23.5 ,2018-10-24 05:31 ,... ,82 ,51 ,2018-10-24 16:41 ,1.6 ,86 ,7.5 ,263 ,2018-10-24 12:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1010.9 ,... ,1012.7 ,2018-10-25 08:52 ,1009.5 ,2018-10-25 13:55 ,26.8 ,30.1 ,2018-10-25 12:22 ,24.0 ,2018-10-25 05:46 ,... ,84 ,58 ,2018-10-25 12:31 ,1.3 ,85 ,7.5 ,355 ,2018-10-25 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1010.1 ,... ,1012.0 ,2018-10-26 07:41 ,1007.7 ,2018-10-26 15:23 ,26.7 ,30.7 ,2018-10-26 13:21 ,24.0 ,2018-10-26 23:42 ,... ,82 ,47 ,2018-10-26 13:21 ,1.9 ,18 ,9.5 ,355 ,2018-10-26 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1010.4 ,... ,1012.0 ,2018-10-27 09:21 ,1008.5 ,2018-10-27 14:22 ,25.5 ,30.3 ,2018-10-27 15:12 ,21.0 ,2018-10-27 23:42 ,... ,73 ,48 ,2018-10-27 16:24 ,1.5 ,15 ,8.5 ,15 ,2018-10-27 16:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1009.3 ,... ,1012.1 ,2018-10-28 07:42 ,1007.0 ,2018-10-28 14:41 ,23.1 ,30.0 ,2018-10-28 13:42 ,19.5 ,2018-10-28 02:33 ,... ,62 ,36 ,2018-10-28 13:42 ,1.9 ,19 ,7.6 ,86 ,2018-10-28 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1007.2 ,... ,1008.5 ,2018-10-29 08:35 ,1004.8 ,2018-10-29 14:11 ,23.5 ,29.0 ,2018-10-29 12:44 ,19.5 ,2018-10-29 04:34 ,... ,61 ,41 ,2018-10-29 17:24 ,1.7 ,85 ,7.3 ,355 ,2018-10-29 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1006.3 ,... ,1007.8 ,2018-10-30 23:14 ,1004.8 ,2018-10-30 14:36 ,25.1 ,30.6 ,2018-10-30 11:11 ,19.5 ,2018-10-30 05:51 ,... ,61 ,31 ,2018-10-30 14:11 ,1.5 ,8 ,6.9 ,355 ,2018-10-30 12:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1007.0 ,... ,1008.7 ,2018-10-31 07:52 ,1005.7 ,2018-10-31 16:02 ,23.4 ,26.0 ,2018-10-31 09:44 ,21.5 ,2018-10-31 23:54 ,... ,92 ,68 ,2018-10-31 09:52 ,1.7 ,14 ,6.6 ,11 ,2018-10-31 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
