,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.3 ,... ,1011.0 ,2018-02-01 22:11 ,1006.3 ,2018-02-01 02:51 ,16.5 ,19.5 ,2018-02-01 12:51 ,14.2 ,2018-02-01 09:41 ,... ,96 ,85 ,2018-02-01 12:56 ,0.7 ,356 ,3.6 ,29 ,2018-02-01 09:44 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1010.2 ,... ,1012.2 ,2018-02-02 22:21 ,1007.7 ,2018-02-02 14:54 ,17.1 ,25.2 ,2018-02-02 12:36 ,13.3 ,2018-02-02 04:03 ,... ,83 ,50 ,2018-02-02 12:36 ,1.0 ,353 ,8.5 ,261 ,2018-02-02 12:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.4 ,... ,1013.5 ,2018-02-03 09:18 ,1009.3 ,2018-02-03 14:46 ,14.5 ,18.8 ,2018-02-03 11:53 ,12.1 ,2018-02-03 06:22 ,... ,86 ,65 ,2018-02-03 11:53 ,0.8 ,2 ,3.5 ,13 ,2018-02-03 00:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.0 ,... ,... , ,... , ,13.2 ,... , ,... , ,... ,84 ,... , ,0.8 ,6 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1012.4 ,... ,... , ,... , ,11.3 ,... , ,... , ,... ,86 ,... , ,1.1 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1010.0 ,... ,1013.1 ,2018-02-06 00:34 ,1007.1 ,2018-02-06 15:58 ,13.7 ,20.6 ,2018-02-06 14:02 ,8.2 ,2018-02-06 06:31 ,... ,75 ,40 ,2018-02-06 14:02 ,1.0 ,2 ,5.2 ,1 ,2018-02-06 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1008.4 ,... ,1010.3 ,2018-02-07 10:01 ,1005.7 ,2018-02-07 15:17 ,14.2 ,17.6 ,2018-02-07 14:11 ,11.2 ,2018-02-07 03:51 ,... ,92 ,68 ,2018-02-07 14:22 ,0.8 ,5 ,3.7 ,12 ,2018-02-07 13:38 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.6 ,... ,1009.1 ,2018-02-08 00:01 ,1004.6 ,2018-02-08 15:01 ,15.9 ,21.4 ,2018-02-08 11:51 ,12.9 ,2018-02-08 00:01 ,... ,92 ,60 ,2018-02-08 12:29 ,0.8 ,1 ,4.9 ,349 ,2018-02-08 02:27 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.1 ,... ,1007.1 ,2018-02-09 09:53 ,1002.5 ,2018-02-09 15:17 ,18.5 ,26.4 ,2018-02-09 14:49 ,14.3 ,2018-02-09 00:11 ,... ,87 ,51 ,2018-02-09 14:41 ,0.7 ,339 ,5.4 ,261 ,2018-02-09 15:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1005.2 ,... ,... , ,... , ,21.5 ,... , ,... , ,... ,83 ,... , ,0.9 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1009.7 ,... ,1013.3 ,2018-02-11 23:35 ,1006.3 ,2018-02-11 02:41 ,16.7 ,20.3 ,2018-02-11 00:01 ,14.3 ,2018-02-11 07:32 ,... ,98 ,90 ,2018-02-11 00:12 ,0.7 ,11 ,4.6 ,3 ,2018-02-11 16:54 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.4 ,... ,1015.8 ,2018-02-12 09:40 ,1011.0 ,2018-02-12 15:11 ,16.8 ,21.6 ,2018-02-12 13:33 ,13.3 ,2018-02-12 06:31 ,... ,87 ,59 ,2018-02-12 13:42 ,0.7 ,339 ,4.0 ,352 ,2018-02-12 14:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1012.5 ,... ,1014.7 ,2018-02-13 09:18 ,1009.7 ,2018-02-13 15:01 ,17.3 ,24.3 ,2018-02-13 12:21 ,12.7 ,2018-02-13 06:35 ,... ,81 ,45 ,2018-02-13 12:11 ,1.0 ,4 ,5.7 ,222 ,2018-02-13 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1009.0 ,... ,1012.1 ,2018-02-14 08:51 ,1005.8 ,2018-02-14 15:33 ,19.4 ,28.1 ,2018-02-14 14:32 ,12.6 ,2018-02-14 04:02 ,... ,72 ,31 ,2018-02-14 11:46 ,1.0 ,13 ,5.2 ,251 ,2018-02-14 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1005.9 ,... ,1008.2 ,2018-02-15 08:26 ,1003.2 ,2018-02-15 15:36 ,23.2 ,32.5 ,2018-02-15 13:11 ,15.3 ,2018-02-15 01:24 ,... ,74 ,35 ,2018-02-15 12:56 ,1.0 ,6 ,5.9 ,280 ,2018-02-15 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1004.0 ,... ,1005.7 ,2018-02-16 00:11 ,1002.2 ,2018-02-16 14:41 ,22.7 ,28.0 ,2018-02-16 10:23 ,18.6 ,2018-02-16 04:01 ,... ,92 ,65 ,2018-02-16 08:22 ,0.6 ,131 ,4.0 ,127 ,2018-02-16 02:39 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1005.7 ,... ,1007.7 ,2018-02-17 21:51 ,1003.5 ,2018-02-17 04:21 ,21.6 ,26.4 ,2018-02-17 11:51 ,18.3 ,2018-02-17 04:47 ,... ,88 ,64 ,2018-02-17 11:51 ,1.0 ,35 ,4.6 ,233 ,2018-02-17 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1007.2 ,... ,1009.6 ,2018-02-18 08:44 ,1004.7 ,2018-02-18 15:04 ,21.0 ,28.4 ,2018-02-18 14:22 ,16.4 ,2018-02-18 06:31 ,... ,82 ,45 ,2018-02-18 14:22 ,0.8 ,225 ,5.1 ,232 ,2018-02-18 15:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.7 ,... ,1008.0 ,2018-02-19 08:31 ,1003.2 ,2018-02-19 14:31 ,23.2 ,32.1 ,2018-02-19 14:17 ,17.0 ,2018-02-19 04:52 ,... ,74 ,33 ,2018-02-19 14:17 ,1.0 ,37 ,5.7 ,230 ,2018-02-19 14:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1003.9 ,... ,... , ,... , ,24.0 ,... , ,... , ,... ,75 ,... , ,1.0 ,14 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1003.1 ,... ,... , ,... , ,23.4 ,... , ,... , ,... ,84 ,... , ,0.8 ,6 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1005.6 ,... ,1008.8 ,2018-02-22 21:31 ,1004.1 ,2018-02-22 16:05 ,20.8 ,22.6 ,2018-02-22 14:12 ,17.1 ,2018-02-22 22:04 ,... ,86 ,75 ,2018-02-22 14:12 ,0.9 ,344 ,5.7 ,66 ,2018-02-22 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1007.9 ,... ,1009.8 ,2018-02-23 22:41 ,1006.2 ,2018-02-23 01:32 ,20.8 ,26.4 ,2018-02-23 13:21 ,17.0 ,2018-02-23 06:05 ,... ,85 ,57 ,2018-02-23 13:21 ,0.8 ,330 ,5.6 ,226 ,2018-02-23 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1008.4 ,... ,1010.7 ,2018-02-24 10:06 ,1006.3 ,2018-02-24 15:41 ,20.4 ,24.2 ,2018-02-24 15:21 ,18.1 ,2018-02-24 03:31 ,... ,89 ,68 ,2018-02-24 13:12 ,0.8 ,27 ,4.6 ,2 ,2018-02-24 11:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.3 ,... ,1008.0 ,2018-02-25 00:01 ,1004.2 ,2018-02-25 14:42 ,22.8 ,30.6 ,2018-02-25 12:42 ,17.7 ,2018-02-25 04:02 ,... ,77 ,40 ,2018-02-25 13:12 ,0.8 ,349 ,5.2 ,342 ,2018-02-25 12:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.4 ,... ,1009.1 ,2018-02-26 22:05 ,1005.7 ,2018-02-26 03:51 ,20.6 ,25.7 ,2018-02-26 10:43 ,17.7 ,2018-02-26 05:53 ,... ,88 ,64 ,2018-02-26 11:32 ,0.7 ,12 ,4.9 ,228 ,2018-02-26 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1006.5 ,... ,1009.0 ,2018-02-27 09:32 ,1004.0 ,2018-02-27 15:13 ,21.2 ,29.5 ,2018-02-27 13:41 ,15.2 ,2018-02-27 06:12 ,... ,81 ,43 ,2018-02-27 13:49 ,0.9 ,22 ,5.7 ,200 ,2018-02-27 14:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1003.1 ,... ,1005.3 ,2018-02-28 00:01 ,1001.5 ,2018-02-28 15:01 ,23.2 ,30.2 ,2018-02-28 14:35 ,18.3 ,2018-02-28 00:22 ,... ,81 ,51 ,2018-02-28 11:31 ,0.9 ,50 ,5.5 ,276 ,2018-02-28 17:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
