,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.2 ,... ,1004.1 ,2018-10-01 21:57 ,1000.7 ,2018-10-01 13:51 ,25.0 ,30.5 ,2018-10-01 11:34 ,21.5 ,2018-10-01 20:04 ,... ,84 ,54 ,2018-10-01 11:34 ,0.7 ,15 ,6.6 ,44 ,2018-10-01 19:14 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.8 ,... ,1004.0 ,2018-10-02 08:12 ,1001.2 ,2018-10-02 14:44 ,25.0 ,30.9 ,2018-10-02 11:21 ,20.8 ,2018-10-02 04:15 ,... ,79 ,54 ,2018-10-02 10:23 ,0.8 ,121 ,3.8 ,138 ,2018-10-02 00:46 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.1 ,... ,1003.9 ,2018-10-03 09:07 ,1000.5 ,2018-10-03 14:12 ,24.6 ,30.2 ,2018-10-03 12:31 ,20.4 ,2018-10-03 05:41 ,... ,80 ,51 ,2018-10-03 12:19 ,0.8 ,35 ,4.0 ,97 ,2018-10-03 23:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.4 ,... ,... , ,... , ,24.7 ,... , ,... , ,... ,77 ,... , ,1.0 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.8 ,... ,... , ,... , ,24.2 ,... , ,... , ,... ,81 ,... , ,0.7 ,30 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1002.3 ,... ,... , ,... , ,25.4 ,... , ,... , ,... ,81 ,... , ,0.7 ,36 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.0 ,... ,1004.7 ,2018-10-07 09:22 ,1001.2 ,2018-10-07 14:43 ,25.7 ,32.9 ,2018-10-07 12:11 ,22.6 ,2018-10-07 04:31 ,... ,83 ,54 ,2018-10-07 11:33 ,1.0 ,241 ,6.8 ,217 ,2018-10-07 13:31 ,39.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,... , ,... , ,25.6 ,... , ,... , ,... ,83 ,... , ,0.8 ,101 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1002.3 ,... ,1003.8 ,2018-10-09 23:13 ,1000.1 ,2018-10-09 14:46 ,25.2 ,30.9 ,2018-10-09 10:41 ,22.2 ,2018-10-09 06:11 ,... ,86 ,57 ,2018-10-09 10:32 ,0.8 ,14 ,4.8 ,268 ,2018-10-09 15:19 ,20.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1002.9 ,... ,1004.4 ,2018-10-10 21:23 ,1001.0 ,2018-10-10 14:04 ,24.8 ,31.7 ,2018-10-10 11:33 ,22.0 ,2018-10-10 06:11 ,... ,88 ,55 ,2018-10-10 11:40 ,0.8 ,75 ,5.5 ,120 ,2018-10-10 22:13 ,79.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1004.2 ,... ,1005.8 ,2018-10-11 21:11 ,1002.7 ,2018-10-11 14:01 ,25.0 ,30.4 ,2018-10-11 11:41 ,22.1 ,2018-10-11 03:47 ,... ,90 ,65 ,2018-10-11 13:11 ,0.6 ,103 ,5.5 ,234 ,2018-10-11 15:28 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1005.8 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,89 ,... , ,0.5 ,7 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1005.5 ,... ,1007.1 ,2018-10-13 09:41 ,1004.1 ,2018-10-13 13:56 ,25.0 ,31.4 ,2018-10-13 11:46 ,21.8 ,2018-10-13 06:05 ,... ,88 ,54 ,2018-10-13 11:50 ,0.8 ,48 ,4.9 ,215 ,2018-10-13 12:38 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1004.1 ,... ,1006.0 ,2018-10-14 08:16 ,1002.2 ,2018-10-14 14:46 ,25.5 ,31.0 ,2018-10-14 11:32 ,21.5 ,2018-10-14 04:03 ,... ,83 ,56 ,2018-10-14 10:13 ,0.9 ,19 ,4.3 ,221 ,2018-10-14 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1003.2 ,... ,1004.6 ,2018-10-15 08:28 ,1001.3 ,2018-10-15 14:21 ,26.3 ,31.7 ,2018-10-15 13:44 ,20.3 ,2018-10-15 10:51 ,... ,83 ,58 ,2018-10-15 13:42 ,0.8 ,29 ,4.5 ,245 ,2018-10-15 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.7 ,... ,1003.6 ,2018-10-16 00:01 ,999.9 ,2018-10-16 14:16 ,25.6 ,31.9 ,2018-10-16 11:12 ,22.0 ,2018-10-16 23:54 ,... ,86 ,54 ,2018-10-16 11:39 ,0.7 ,48 ,4.9 ,203 ,2018-10-16 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1000.9 ,... ,1002.4 ,2018-10-17 08:42 ,999.0 ,2018-10-17 14:43 ,25.3 ,31.6 ,2018-10-17 12:51 ,21.3 ,2018-10-17 05:59 ,... ,85 ,56 ,2018-10-17 12:51 ,0.9 ,9 ,4.6 ,235 ,2018-10-17 16:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1002.9 ,... ,1004.9 ,2018-10-18 22:01 ,1000.8 ,2018-10-18 03:22 ,24.8 ,31.3 ,2018-10-18 11:41 ,22.0 ,2018-10-18 02:31 ,... ,89 ,57 ,2018-10-18 11:41 ,0.7 ,72 ,4.7 ,213 ,2018-10-18 13:21 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.9 ,... ,1007.8 ,2018-10-19 21:51 ,1003.9 ,2018-10-19 00:42 ,24.2 ,30.8 ,2018-10-19 10:52 ,21.9 ,2018-10-19 23:49 ,... ,92 ,53 ,2018-10-19 11:32 ,0.5 ,25 ,4.9 ,222 ,2018-10-19 15:41 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1007.4 ,... ,1009.6 ,2018-10-20 09:11 ,1005.1 ,2018-10-20 15:04 ,24.7 ,30.2 ,2018-10-20 13:14 ,21.4 ,2018-10-20 04:46 ,... ,88 ,59 ,2018-10-20 11:14 ,0.6 ,226 ,3.9 ,273 ,2018-10-20 12:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1006.3 ,... ,1008.3 ,2018-10-21 09:41 ,1004.8 ,2018-10-21 15:41 ,24.2 ,30.5 ,2018-10-21 10:41 ,21.0 ,2018-10-21 05:06 ,... ,90 ,54 ,2018-10-21 10:42 ,0.6 ,42 ,4.0 ,221 ,2018-10-21 13:30 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1005.2 ,... ,1007.1 ,2018-10-22 09:33 ,1003.3 ,2018-10-22 14:51 ,24.3 ,30.4 ,2018-10-22 10:25 ,21.1 ,2018-10-22 06:03 ,... ,87 ,54 ,2018-10-22 10:29 ,0.7 ,27 ,3.7 ,264 ,2018-10-22 13:40 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1005.4 ,... ,1007.1 ,2018-10-23 09:03 ,1004.0 ,2018-10-23 15:21 ,25.1 ,30.4 ,2018-10-23 12:01 ,22.2 ,2018-10-23 05:13 ,... ,86 ,56 ,2018-10-23 12:51 ,0.7 ,21 ,3.3 ,37 ,2018-10-23 04:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1005.6 ,... ,... , ,... , ,24.9 ,... , ,... , ,... ,88 ,... , ,0.6 ,31 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1005.8 ,... ,1007.6 ,2018-10-25 09:05 ,1004.4 ,2018-10-25 15:13 ,24.9 ,31.0 ,2018-10-25 11:46 ,21.5 ,2018-10-25 05:41 ,... ,86 ,55 ,2018-10-25 11:11 ,0.8 ,140 ,5.3 ,196 ,2018-10-25 14:33 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1004.9 ,... ,1006.9 ,2018-10-26 07:41 ,1002.7 ,2018-10-26 15:11 ,24.9 ,31.5 ,2018-10-26 12:56 ,21.3 ,2018-10-26 05:11 ,... ,86 ,53 ,2018-10-26 13:04 ,0.7 ,21 ,4.8 ,193 ,2018-10-26 14:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.1 ,... ,1006.6 ,2018-10-27 09:37 ,1003.9 ,2018-10-27 14:21 ,24.8 ,29.2 ,2018-10-27 11:21 ,20.9 ,2018-10-27 23:16 ,... ,83 ,61 ,2018-10-27 12:21 ,0.8 ,25 ,5.8 ,170 ,2018-10-27 12:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.1 ,... ,1006.9 ,2018-10-28 09:02 ,1002.0 ,2018-10-28 15:15 ,23.1 ,28.0 ,2018-10-28 13:41 ,20.0 ,2018-10-28 02:33 ,... ,78 ,51 ,2018-10-28 13:21 ,0.7 ,186 ,4.5 ,234 ,2018-10-28 13:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.9 ,... ,1003.3 ,2018-10-29 08:35 ,999.6 ,2018-10-29 13:59 ,22.6 ,29.6 ,2018-10-29 14:01 ,18.0 ,2018-10-29 04:05 ,... ,72 ,42 ,2018-10-29 15:12 ,1.0 ,115 ,5.1 ,153 ,2018-10-29 23:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.1 ,... ,1002.4 ,2018-10-30 21:42 ,999.7 ,2018-10-30 03:01 ,23.2 ,31.4 ,2018-10-30 12:25 ,18.3 ,2018-10-30 01:58 ,... ,73 ,39 ,2018-10-30 12:21 ,0.9 ,19 ,5.1 ,223 ,2018-10-30 12:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1001.6 ,... ,1002.4 ,2018-10-31 20:56 ,1000.2 ,2018-10-31 18:33 ,22.8 ,25.2 ,2018-10-31 13:48 ,20.7 ,2018-10-31 21:26 ,... ,83 ,76 ,2018-10-31 13:47 ,0.8 ,22 ,4.0 ,33 ,2018-10-31 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
