,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,995.5 ,... ,996.7 ,2018-07-01 22:04 ,994.1 ,2018-07-01 15:52 ,26.2 ,32.5 ,2018-07-01 09:54 ,24.0 ,2018-07-01 05:11 ,... ,92 ,62 ,2018-07-01 09:52 ,0.7 ,10 ,10.0 ,38 ,2018-07-01 15:19 ,38.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.9 ,... ,997.3 ,2018-07-02 10:36 ,994.3 ,2018-07-02 04:38 ,24.9 ,25.7 ,2018-07-02 21:21 ,23.6 ,2018-07-02 08:24 ,... ,98 ,93 ,2018-07-02 18:51 ,1.0 ,65 ,10.5 ,354 ,2018-07-02 12:52 ,203.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,995.9 ,... ,... , ,... , ,25.5 ,... , ,... , ,... ,96 ,... , ,0.8 ,188 ,... ,... , ,80.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,994.7 ,... ,994.9 ,2018-07-04 22:21 ,992.8 ,2018-07-04 16:31 ,26.3 ,30.1 ,2018-07-04 16:51 ,25.6 ,2018-07-04 22:04 ,... ,94 ,79 ,2018-07-04 17:04 ,0.7 ,17 ,2.6 ,23 ,2018-07-04 15:22 ,59.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,994.6 ,... ,996.0 ,2018-07-05 07:03 ,993.4 ,2018-07-05 04:21 ,26.1 ,29.2 ,2018-07-05 15:26 ,23.7 ,2018-07-05 05:52 ,... ,92 ,81 ,2018-07-05 15:54 ,0.7 ,2 ,5.5 ,104 ,2018-07-05 06:24 ,114.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,994.3 ,... ,996.1 ,2018-07-06 08:11 ,993.1 ,2018-07-06 17:11 ,27.1 ,32.4 ,2018-07-06 11:33 ,24.6 ,2018-07-06 08:17 ,... ,84 ,60 ,2018-07-06 13:41 ,1.0 ,89 ,8.1 ,60 ,2018-07-06 06:10 ,28.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,995.3 ,... ,996.9 ,2018-07-07 21:11 ,994.1 ,2018-07-07 14:52 ,26.7 ,31.6 ,2018-07-07 12:33 ,23.6 ,2018-07-07 21:02 ,... ,84 ,64 ,2018-07-07 11:53 ,1.2 ,222 ,7.1 ,209 ,2018-07-07 12:55 ,13.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.7 ,... ,997.7 ,2018-07-08 22:31 ,993.6 ,2018-07-08 15:47 ,27.4 ,36.3 ,2018-07-08 14:04 ,23.0 ,2018-07-08 04:41 ,... ,81 ,43 ,2018-07-08 14:51 ,0.9 ,26 ,7.8 ,41 ,2018-07-08 16:09 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,996.4 ,... ,998.1 ,2018-07-09 09:12 ,994.8 ,2018-07-09 16:31 ,28.3 ,34.0 ,2018-07-09 14:01 ,24.0 ,2018-07-09 04:47 ,... ,80 ,55 ,2018-07-09 11:21 ,1.0 ,29 ,4.9 ,197 ,2018-07-09 13:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,992.6 ,... ,996.8 ,2018-07-10 00:12 ,989.6 ,2018-07-10 23:42 ,28.5 ,32.8 ,2018-07-10 10:44 ,24.9 ,2018-07-10 03:07 ,... ,79 ,59 ,2018-07-10 16:18 ,0.8 ,111 ,6.3 ,265 ,2018-07-10 16:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,992.2 ,... ,... , ,... , ,27.9 ,... , ,... , ,... ,81 ,... , ,1.3 ,19 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.7 ,... ,997.9 ,2018-07-12 22:41 ,994.3 ,2018-07-12 02:33 ,26.7 ,32.3 ,2018-07-12 11:03 ,23.6 ,2018-07-12 05:00 ,... ,87 ,58 ,2018-07-12 11:11 ,0.6 ,17 ,4.7 ,230 ,2018-07-12 12:27 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.2 ,... ,997.4 ,2018-07-13 04:31 ,994.1 ,2018-07-13 15:02 ,27.8 ,34.9 ,2018-07-13 14:21 ,24.1 ,2018-07-13 05:51 ,... ,85 ,50 ,2018-07-13 14:24 ,0.8 ,36 ,5.3 ,360 ,2018-07-13 15:15 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,995.8 ,... ,997.0 ,2018-07-14 00:01 ,993.9 ,2018-07-14 15:21 ,27.8 ,34.8 ,2018-07-14 13:41 ,24.7 ,2018-07-14 23:42 ,... ,85 ,52 ,2018-07-14 13:41 ,0.7 ,10 ,4.7 ,226 ,2018-07-14 14:11 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,995.4 ,... ,996.7 ,2018-07-15 00:01 ,994.4 ,2018-07-15 16:08 ,28.1 ,34.2 ,2018-07-15 12:07 ,24.6 ,2018-07-15 05:26 ,... ,83 ,53 ,2018-07-15 12:41 ,0.9 ,214 ,5.2 ,202 ,2018-07-15 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,993.4 ,... ,995.1 ,2018-07-16 00:01 ,991.7 ,2018-07-16 20:15 ,28.3 ,32.6 ,2018-07-16 10:11 ,25.0 ,2018-07-16 04:32 ,... ,82 ,57 ,2018-07-16 10:21 ,0.7 ,6 ,3.4 ,47 ,2018-07-16 09:59 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,992.3 ,... ,993.6 ,2018-07-17 22:13 ,990.0 ,2018-07-17 15:32 ,28.7 ,35.9 ,2018-07-17 13:01 ,25.6 ,2018-07-17 05:21 ,... ,85 ,45 ,2018-07-17 12:34 ,0.8 ,18 ,5.9 ,253 ,2018-07-17 12:52 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,994.1 ,... ,995.9 ,2018-07-18 22:00 ,992.7 ,2018-07-18 02:53 ,28.5 ,35.1 ,2018-07-18 12:03 ,24.8 ,2018-07-18 04:04 ,... ,84 ,52 ,2018-07-18 12:41 ,1.1 ,97 ,6.9 ,214 ,2018-07-18 14:15 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,995.6 ,... ,997.3 ,2018-07-19 20:11 ,994.6 ,2018-07-19 04:51 ,27.2 ,33.7 ,2018-07-19 11:51 ,24.6 ,2018-07-19 04:44 ,... ,90 ,57 ,2018-07-19 11:35 ,0.8 ,2 ,5.7 ,233 ,2018-07-19 12:43 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,993.8 ,... ,995.8 ,2018-07-20 00:01 ,992.2 ,2018-07-20 13:23 ,26.4 ,32.8 ,2018-07-20 11:36 ,23.8 ,2018-07-20 05:37 ,... ,91 ,59 ,2018-07-20 11:41 ,0.7 ,13 ,5.2 ,270 ,2018-07-20 14:17 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,990.9 ,... ,993.3 ,2018-07-21 00:01 ,989.1 ,2018-07-21 15:23 ,26.3 ,32.4 ,2018-07-21 11:05 ,24.1 ,2018-07-21 03:41 ,... ,93 ,63 ,2018-07-21 11:13 ,0.6 ,34 ,5.2 ,132 ,2018-07-21 14:03 ,88.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,991.5 ,... ,994.0 ,2018-07-22 21:46 ,989.6 ,2018-07-22 02:21 ,26.6 ,30.8 ,2018-07-22 12:03 ,24.2 ,2018-07-22 00:44 ,... ,91 ,66 ,2018-07-22 12:05 ,0.7 ,117 ,4.5 ,6 ,2018-07-22 17:16 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,994.4 ,... ,996.8 ,2018-07-23 22:23 ,992.4 ,2018-07-23 03:38 ,27.7 ,33.5 ,2018-07-23 14:23 ,24.7 ,2018-07-23 05:32 ,... ,89 ,54 ,2018-07-23 14:21 ,0.7 ,26 ,4.5 ,261 ,2018-07-23 15:36 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,996.6 ,... ,997.7 ,2018-07-24 23:21 ,995.4 ,2018-07-24 03:21 ,26.5 ,32.7 ,2018-07-24 11:05 ,24.3 ,2018-07-24 20:07 ,... ,92 ,66 ,2018-07-24 11:03 ,0.7 ,66 ,6.3 ,34 ,2018-07-24 14:36 ,34.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,997.1 ,... ,998.0 ,2018-07-25 21:43 ,995.7 ,2018-07-25 17:13 ,26.7 ,33.8 ,2018-07-25 12:16 ,23.9 ,2018-07-25 05:12 ,... ,89 ,59 ,2018-07-25 10:51 ,0.8 ,30 ,5.9 ,228 ,2018-07-25 13:18 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,996.9 ,... ,998.1 ,2018-07-26 08:48 ,995.1 ,2018-07-26 17:51 ,27.4 ,33.2 ,2018-07-26 10:31 ,23.3 ,2018-07-26 05:21 ,... ,85 ,55 ,2018-07-26 12:35 ,0.7 ,10 ,4.3 ,225 ,2018-07-26 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,997.1 ,... ,998.8 ,2018-07-27 21:41 ,995.8 ,2018-07-27 04:25 ,26.9 ,32.3 ,2018-07-27 10:26 ,24.1 ,2018-07-27 05:11 ,... ,89 ,64 ,2018-07-27 10:35 ,0.7 ,116 ,4.1 ,255 ,2018-07-27 12:29 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,996.6 ,... ,998.2 ,2018-07-28 00:01 ,995.0 ,2018-07-28 17:11 ,27.0 ,33.0 ,2018-07-28 11:55 ,24.1 ,2018-07-28 05:12 ,... ,89 ,59 ,2018-07-28 11:51 ,0.6 ,29 ,5.9 ,167 ,2018-07-28 13:00 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,995.5 ,... ,997.5 ,2018-07-29 00:01 ,993.7 ,2018-07-29 15:32 ,28.0 ,35.2 ,2018-07-29 12:41 ,23.7 ,2018-07-29 05:41 ,... ,85 ,49 ,2018-07-29 13:31 ,0.8 ,2 ,6.3 ,47 ,2018-07-29 16:14 ,43.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.4 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,87 ,... , ,0.8 ,42 ,... ,... , ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,995.2 ,... ,996.9 ,2018-07-31 09:01 ,993.0 ,2018-07-31 15:34 ,28.4 ,34.4 ,2018-07-31 12:56 ,25.3 ,2018-07-31 02:14 ,... ,86 ,55 ,2018-07-31 13:01 ,0.6 ,24 ,5.6 ,262 ,2018-07-31 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
