,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.2 ,... ,1019.7 ,2017-01-24 23:04 ,1003.1 ,2017-01-08 14:50 ,17.7 ,26.8 ,2017-01-29 15:22 ,11.5 ,2017-01-26 06:21 ,... ,2.5 ,327 ,12.8 ,330 ,2017-01-25 16:32 ,3.5 ,... ,2 ,... , ,... , ,3.0 ,2017-01-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1012.7 ,... ,1022.3 ,2017-02-14 09:13 ,1004.2 ,2017-02-05 17:28 ,16.7 ,29.2 ,2017-02-20 12:46 ,9.6 ,2017-02-10 05:11 ,... ,2.7 ,3 ,14.3 ,347 ,2017-02-09 14:51 ,3.5 ,... ,3 ,... , ,... , ,2.0 ,2017-02-26 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1009.4 ,... ,1017.4 ,2017-03-27 09:11 ,1002.0 ,2017-03-13 15:49 ,19.3 ,29.1 ,2017-03-31 14:00 ,11.1 ,2017-03-03 06:20 ,... ,2.5 ,1 ,16.1 ,3 ,2017-03-31 22:55 ,39.0 ,... ,6 ,... , ,... , ,14.5 ,2017-03-06 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1006.6 ,... ,1015.9 ,2017-04-03 09:05 ,998.8 ,2017-04-10 16:33 ,22.8 ,31.8 ,2017-04-17 12:33 ,11.6 ,2017-04-02 04:51 ,... ,2.0 ,327 ,14.0 ,7 ,2017-04-01 08:02 ,95.0 ,... ,10 ,... , ,... , ,31.5 ,2017-04-13 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,1003.7 ,... ,1010.2 ,2017-05-06 08:36 ,997.8 ,2017-05-31 18:07 ,26.0 ,33.5 ,2017-05-14 13:36 ,19.2 ,2017-05-01 05:31 ,... ,1.7 ,319 ,11.4 ,1 ,2017-05-16 17:45 ,78.0 ,... ,5 ,... , ,... , ,52.5 ,2017-05-30 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1001.9 ,... ,1005.8 ,2017-06-08 09:33 ,995.8 ,2017-06-03 18:11 ,27.8 ,34.8 ,2017-06-13 13:56 ,22.0 ,2017-06-15 07:20 ,... ,2.1 ,170 ,19.0 ,216 ,2017-06-13 14:39 ,1021.0 ,... ,14 ,... , ,... , ,414.0 ,2017-06-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,1001.6 ,... ,1007.9 ,2017-07-07 22:28 ,983.6 ,2017-07-30 18:05 ,28.3 ,34.6 ,2017-07-01 13:34 ,22.1 ,2017-07-31 03:21 ,... ,1.9 ,324 ,18.1 ,176 ,2017-07-31 03:19 ,497.5 ,... ,17 ,... , ,... , ,159.0 ,2017-07-31 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1000.8 ,... ,1008.0 ,2017-08-27 22:58 ,990.3 ,2017-08-21 17:32 ,28.9 ,34.6 ,2017-08-03 12:59 ,23.5 ,2017-08-28 05:01 ,... ,1.8 ,167 ,12.5 ,204 ,2017-08-01 08:29 ,111.5 ,... ,10 ,... , ,... , ,23.5 ,2017-08-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1002.8 ,... ,1008.4 ,2017-09-29 23:06 ,995.3 ,2017-09-01 15:14 ,28.5 ,34.8 ,2017-09-27 13:33 ,23.9 ,2017-09-02 17:50 ,... ,1.5 ,321 ,11.8 ,219 ,2017-09-07 13:07 ,35.0 ,... ,3 ,... , ,... , ,31.5 ,2017-09-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1004.5 ,... ,1013.7 ,2017-10-30 08:33 ,993.2 ,2017-10-13 17:53 ,25.3 ,34.7 ,2017-10-01 12:44 ,16.7 ,2017-10-31 06:10 ,... ,2.3 ,322 ,15.4 ,14 ,2017-10-21 10:26 ,67.0 ,... ,3 ,... , ,... , ,38.5 ,2017-10-15 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1008.5 ,... ,1015.2 ,2017-11-24 09:43 ,1001.9 ,2017-11-17 14:54 ,22.2 ,31.4 ,2017-11-17 14:21 ,16.2 ,2017-11-23 21:25 ,... ,2.5 ,321 ,11.8 ,14 ,2017-11-18 14:31 ,16.0 ,... ,4 ,... , ,... , ,7.0 ,2017-11-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1011.7 ,... ,1018.9 ,2017-12-20 09:10 ,1005.7 ,2017-12-03 15:36 ,17.6 ,25.6 ,2017-12-03 15:39 ,11.5 ,2017-12-08 21:10 ,... ,2.8 ,2 ,14.1 ,10 ,2017-12-16 18:03 ,6.5 ,... ,3 ,... , ,... , ,3.5 ,2017-12-07 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
