,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.7 ,... ,1000.9 ,2013-08-03 21:18 ,975.0 ,2013-08-21 16:05 ,27.1 ,36.1 ,2013-08-07 13:53 ,21.1 ,2013-08-29 18:43 ,... ,1.1 ,267 ,18.2 ,267 ,2013-08-05 17:02 ,1462.0 ,... ,20 ,... , ,... , ,538.0 ,2013-08-29 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,994.3 ,... ,1000.4 ,2013-09-07 21:17 ,971.4 ,2013-09-21 14:31 ,26.8 ,34.7 ,2013-09-19 14:16 ,19.8 ,2013-09-02 05:17 ,... ,0.9 ,275 ,10.2 ,90 ,2013-09-15 16:26 ,206.0 ,... ,16 ,... , ,... , ,61.5 ,2013-09-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,998.0 ,... ,1006.2 ,2013-10-28 08:31 ,985.3 ,2013-10-06 15:16 ,25.0 ,35.5 ,2013-10-07 14:01 ,16.0 ,2013-10-28 05:01 ,... ,1.0 ,267 ,11.2 ,0 ,2013-10-06 15:06 ,14.5 ,... ,3 ,... , ,... , ,13.0 ,2013-10-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1002.4 ,... ,1009.8 ,2013-11-29 09:06 ,996.5 ,2013-11-01 15:52 ,22.6 ,33.0 ,2013-11-01 11:11 ,10.2 ,2013-11-30 03:34 ,... ,0.9 ,267 ,7.1 ,281 ,2013-11-27 12:39 ,11.0 ,... ,3 ,... , ,... , ,7.0 ,2013-11-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1003.1 ,... ,1009.2 ,2013-12-22 08:34 ,994.8 ,2013-12-17 14:02 ,18.2 ,31.0 ,2013-12-09 11:16 ,8.1 ,2013-12-28 04:17 ,... ,1.0 ,267 ,9.0 ,281 ,2013-12-09 13:57 ,37.0 ,... ,7 ,... , ,... , ,21.5 ,2013-12-17 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
