,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.9 ,... ,1011.8 ,2015-01-02 09:38 ,899.2 ,2015-01-05 15:13 ,18.2 ,30.6 ,2015-01-06 13:01 ,8.0 ,2015-01-24 06:51 ,... ,0.9 ,267 ,7.0 ,281 ,2015-01-16 15:43 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2015-01-13 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1004.8 ,... ,1019.1 ,2015-02-06 23:01 ,997.5 ,2015-02-24 16:02 ,19.6 ,31.5 ,2015-02-28 14:32 ,7.5 ,2015-02-10 05:54 ,... ,1.0 ,267 ,9.8 ,281 ,2015-02-05 14:18 ,25.5 ,... ,2 ,... , ,... , ,17.0 ,2015-02-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1003.0 ,... ,1009.9 ,2015-03-25 21:54 ,995.7 ,2015-03-03 14:51 ,22.6 ,36.2 ,2015-03-19 13:25 ,14.1 ,2015-03-13 06:01 ,... ,1.1 ,268 ,8.2 ,210 ,2015-03-31 14:29 ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2015-03-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,999.4 ,... ,1004.8 ,2015-04-11 20:17 ,993.1 ,2015-04-03 14:56 ,25.5 ,37.3 ,2015-04-05 12:51 ,12.5 ,2015-04-14 05:41 ,... ,1.4 ,3 ,10.8 ,206 ,2015-04-18 13:11 ,17.0 ,... ,3 ,... , ,... , ,8.0 ,2015-04-11 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
4,05,995.9 ,... ,1000.9 ,2015-05-14 08:25 ,991.3 ,2015-05-28 16:14 ,26.9 ,36.6 ,2015-05-19 12:46 ,20.8 ,2015-05-16 05:42 ,... ,1.2 ,9 ,10.4 ,116 ,2015-05-22 12:20 ,508.5 ,... ,14 ,... , ,... , ,125.0 ,2015-05-24 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,994.8 ,... ,998.5 ,2015-06-01 22:31 ,990.2 ,2015-06-20 16:48 ,29.5 ,39.0 ,2015-06-19 13:12 ,22.5 ,2015-06-04 05:11 ,... ,1.3 ,33 ,10.7 ,212 ,2015-06-23 15:04 ,19.5 ,... ,3 ,... , ,... , ,9.5 ,2015-06-02 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,991.8 ,... ,1000.7 ,2015-07-28 21:26 ,980.0 ,2015-07-10 13:02 ,27.9 ,38.5 ,2015-07-05 13:04 ,21.3 ,2015-07-24 05:08 ,... ,1.3 ,1 ,17.2 ,210 ,2015-07-19 21:47 ,409.0 ,... ,18 ,... , ,... , ,85.0 ,2015-07-19 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,992.4 ,... ,999.2 ,2015-08-02 08:22 ,956.6 ,2015-08-08 06:40 ,27.2 ,36.1 ,2015-08-11 13:42 ,22.0 ,2015-08-31 05:02 ,... ,1.4 ,7 ,26.5 ,225 ,2015-08-08 11:58 ,713.5 ,... ,21 ,... , ,... , ,209.5 ,2015-08-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,995.9 ,... ,1002.1 ,2015-09-17 21:51 ,975.7 ,2015-09-28 18:42 ,27.2 ,36.1 ,2015-09-16 13:53 ,22.0 ,2015-09-28 05:49 ,... ,1.3 ,13 ,21.6 ,244 ,2015-09-28 22:31 ,223.5 ,... ,10 ,... , ,... , ,79.0 ,2015-09-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,999.4 ,... ,1006.8 ,2015-10-31 09:23 ,988.9 ,2015-10-19 15:41 ,26.4 ,35.8 ,2015-10-01 12:35 ,19.8 ,2015-10-17 05:41 ,... ,1.0 ,3 ,8.1 ,265 ,2015-10-08 12:50 ,100.0 ,... ,9 ,... , ,... , ,66.0 ,2015-10-25 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1002.7 ,... ,1009.6 ,2015-11-28 07:52 ,997.8 ,2015-11-25 14:42 ,24.6 ,34.0 ,2015-11-17 12:31 ,13.6 ,2015-11-28 06:11 ,... ,0.9 ,3 ,6.3 ,233 ,2015-11-07 10:16 ,3.0 ,... ,2 ,... , ,... , ,2.5 ,2015-11-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1004.7 ,... ,1011.9 ,2015-12-29 09:21 ,996.9 ,2015-12-10 05:53 ,20.8 ,32.3 ,2015-12-24 13:42 ,11.5 ,2015-12-19 06:42 ,... ,1.0 ,30 ,6.8 ,265 ,2015-12-06 12:10 ,17.5 ,... ,3 ,... , ,... , ,12.0 ,2015-12-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
