,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1003.9 ,... ,1010.7 ,2017-01-24 09:29 ,995.2 ,2017-01-08 14:23 ,20.1 ,31.7 ,2017-01-30 13:24 ,10.0 ,2017-01-04 05:05 ,... ,1.1 ,3 ,6.5 ,235 ,2017-01-10 12:07 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-21 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1004.1 ,... ,1013.7 ,2017-02-14 08:13 ,995.3 ,2017-02-05 15:52 ,19.7 ,33.0 ,2017-02-20 12:41 ,10.8 ,2017-02-13 06:21 ,... ,1.3 ,14 ,7.8 ,293 ,2017-02-15 14:07 ,5.0 ,... ,3 ,... , ,... , ,4.0 ,2017-02-20 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1001.0 ,... ,1008.8 ,2017-03-27 09:51 ,994.0 ,2017-03-13 14:31 ,22.7 ,35.5 ,2017-03-31 13:01 ,13.2 ,2017-03-02 04:39 ,... ,1.4 ,10 ,9.7 ,267 ,2017-03-25 13:27 ,8.0 ,... ,3 ,... , ,... , ,3.5 ,2017-03-10 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
3,04,998.9 ,... ,1007.7 ,2017-04-03 09:31 ,992.3 ,2017-04-10 16:05 ,24.6 ,37.3 ,2017-04-10 11:11 ,13.6 ,2017-04-03 05:44 ,... ,1.3 ,5 ,8.5 ,197 ,2017-04-05 14:58 ,96.5 ,... ,10 ,... , ,... , ,49.5 ,2017-04-12 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,996.4 ,... ,1002.5 ,2017-05-06 08:21 ,990.5 ,2017-05-31 18:11 ,27.1 ,37.1 ,2017-05-14 14:39 ,18.2 ,2017-05-01 05:26 ,... ,1.2 ,8 ,9.1 ,222 ,2017-05-12 14:40 ,115.0 ,... ,13 ,... , ,... , ,30.5 ,2017-05-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
5,06,995.2 ,... ,999.2 ,2017-06-12 22:38 ,990.1 ,2017-06-03 03:35 ,27.7 ,36.3 ,2017-06-28 13:14 ,22.5 ,2017-06-30 04:42 ,... ,1.5 ,11 ,18.1 ,149 ,2017-06-30 14:27 ,653.5 ,... ,16 ,... , ,... , ,120.5 ,2017-06-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,994.6 ,... ,1000.7 ,2017-07-07 22:02 ,973.5 ,2017-07-30 17:01 ,27.7 ,36.1 ,2017-07-13 14:46 ,22.5 ,2017-07-13 04:22 ,... ,1.3 ,12 ,20.1 ,161 ,2017-07-31 01:01 ,764.0 ,... ,23 ,... , ,... , ,240.5 ,2017-07-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,993.9 ,... ,1000.7 ,2017-08-27 22:52 ,980.8 ,2017-08-22 02:31 ,28.6 ,37.5 ,2017-08-20 13:31 ,22.7 ,2017-08-28 05:41 ,... ,1.3 ,85 ,11.6 ,187 ,2017-08-01 01:29 ,216.0 ,... ,9 ,... , ,... , ,108.5 ,2017-08-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,995.7 ,... ,1001.7 ,2017-09-29 23:01 ,988.0 ,2017-09-01 05:41 ,28.5 ,36.0 ,2017-09-23 14:55 ,22.8 ,2017-09-16 04:51 ,... ,1.2 ,290 ,10.5 ,193 ,2017-09-29 14:15 ,185.5 ,... ,9 ,... , ,... , ,64.5 ,2017-09-29 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,997.1 ,... ,1005.5 ,2017-10-30 08:33 ,986.0 ,2017-10-13 16:21 ,26.2 ,36.0 ,2017-10-11 14:01 ,17.5 ,2017-10-31 04:31 ,... ,1.1 ,7 ,10.4 ,157 ,2017-10-01 16:56 ,222.0 ,... ,9 ,... , ,... , ,65.0 ,2017-10-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1000.8 ,... ,1007.0 ,2017-11-24 09:09 ,994.2 ,2017-11-18 14:11 ,24.0 ,32.7 ,2017-11-17 13:03 ,17.0 ,2017-11-25 06:21 ,... ,1.0 ,192 ,6.7 ,291 ,2017-11-18 16:02 ,5.5 ,... ,1 ,... , ,... , ,5.5 ,2017-11-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1003.6 ,... ,1010.7 ,2017-12-20 08:42 ,998.0 ,2017-12-03 15:12 ,19.6 ,29.8 ,2017-12-08 10:51 ,11.8 ,2017-12-10 06:12 ,... ,1.1 ,69 ,7.1 ,258 ,2017-12-30 16:26 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-12-20 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
