,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.5 ,... ,1019.6 ,2015-01-02 09:52 ,-3096.3 ,2015-01-13 21:47 ,18.5 ,29.2 ,2015-01-05 14:32 ,9.9 ,2015-01-24 06:21 ,... ,1.3 ,17 ,10.1 ,322 ,2015-01-13 22:03 ,3.5 ,... ,3 ,... , ,... , ,1.5 ,2015-01-14 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1012.5 ,... ,1020.0 ,2015-02-02 09:13 ,1004.9 ,2015-02-24 15:22 ,19.8 ,30.1 ,2015-02-28 15:21 ,8.1 ,2015-02-10 05:47 ,... ,1.3 ,2 ,10.0 ,316 ,2015-02-05 14:40 ,14.5 ,... ,4 ,... , ,... , ,7.0 ,2015-02-22 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1010.7 ,... ,1017.9 ,2015-03-25 21:23 ,1003.6 ,2015-03-03 15:01 ,22.7 ,33.2 ,2015-03-19 12:21 ,15.6 ,2015-03-11 06:54 ,... ,1.4 ,1 ,9.3 ,306 ,2015-03-23 13:46 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1007.4 ,... ,1012.9 ,2015-04-11 20:21 ,1001.4 ,2015-04-19 16:03 ,25.2 ,34.6 ,2015-04-05 12:46 ,13.8 ,2015-04-15 05:21 ,... ,1.7 ,4 ,12.2 ,210 ,2015-04-18 14:15 ,7.0 ,... ,4 ,... , ,... , ,4.0 ,2015-04-06 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
4,05,1003.7 ,... ,1008.8 ,2015-05-14 08:21 ,999.2 ,2015-05-28 16:11 ,27.3 ,34.5 ,2015-05-16 10:52 ,22.5 ,2015-05-07 05:35 ,... ,1.6 ,22 ,11.4 ,328 ,2015-05-11 15:55 ,315.0 ,... ,14 ,... , ,... , ,104.0 ,2015-05-25 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1002.7 ,... ,1006.3 ,2015-06-01 22:53 ,998.2 ,2015-06-17 15:41 ,29.7 ,36.1 ,2015-06-20 11:51 ,24.1 ,2015-06-01 04:44 ,... ,1.8 ,5 ,13.3 ,228 ,2015-06-23 14:23 ,4.0 ,... ,1 ,... , ,... , ,4.0 ,2015-06-06 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,999.5 ,... ,1008.3 ,2015-07-28 21:11 ,987.5 ,2015-07-10 15:48 ,28.0 ,34.8 ,2015-07-05 11:12 ,22.9 ,2015-07-28 15:02 ,... ,1.7 ,4 ,15.6 ,331 ,2015-07-10 15:52 ,286.0 ,... ,15 ,... , ,... , ,73.5 ,2015-07-19 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,1000.1 ,... ,1006.9 ,2015-08-02 07:51 ,970.4 ,2015-08-08 05:14 ,27.5 ,35.0 ,2015-08-03 13:53 ,22.6 ,2015-08-29 03:50 ,... ,1.8 ,3 ,27.3 ,241 ,2015-08-08 11:41 ,780.5 ,... ,22 ,... , ,... , ,188.5 ,2015-08-08 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,1003.4 ,... ,1009.5 ,2015-09-17 22:20 ,985.6 ,2015-09-28 18:13 ,27.5 ,34.7 ,2015-09-30 14:51 ,22.9 ,2015-09-28 05:05 ,... ,1.6 ,1 ,22.2 ,239 ,2015-09-28 22:41 ,151.0 ,... ,9 ,... , ,... , ,40.5 ,2015-09-29 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1006.8 ,... ,1014.1 ,2015-10-31 09:39 ,996.1 ,2015-10-19 15:31 ,26.6 ,34.6 ,2015-10-03 11:44 ,21.2 ,2015-10-17 06:13 ,... ,1.3 ,7 ,8.7 ,315 ,2015-10-06 15:35 ,91.0 ,... ,8 ,... , ,... , ,54.0 ,2015-10-22 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1010.2 ,... ,1017.3 ,2015-11-28 08:31 ,1005.5 ,2015-11-25 14:43 ,25.0 ,33.9 ,2015-11-18 12:41 ,15.4 ,2015-11-27 02:05 ,... ,1.2 ,6 ,8.1 ,140 ,2015-11-10 14:38 ,11.5 ,... ,3 ,... , ,... , ,10.5 ,2015-11-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1012.3 ,... ,1019.7 ,2015-12-29 09:31 ,1004.6 ,2015-12-10 05:17 ,21.2 ,31.7 ,2015-12-24 14:21 ,12.0 ,2015-12-17 05:42 ,... ,1.3 ,5 ,7.1 ,326 ,2015-12-27 15:53 ,58.0 ,... ,3 ,... , ,... , ,57.0 ,2015-12-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
