,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.6 ,... ,1025.5 ,2016-01-24 21:34 ,1001.3 ,2016-01-17 12:37 ,18.4 ,29.7 ,2016-01-05 12:13 ,5.2 ,2016-01-25 00:01 ,... ,1.5 ,4 ,9.9 ,322 ,2016-01-23 01:49 ,139.0 ,... ,14 ,... , ,... , ,31.5 ,2016-01-03 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
1,02,1013.9 ,... ,1021.7 ,2016-02-25 08:46 ,1005.8 ,2016-02-13 15:23 ,18.6 ,31.8 ,2016-02-13 14:54 ,7.9 ,2016-02-07 05:21 ,... ,1.5 ,1 ,11.3 ,215 ,2016-02-11 14:33 ,11.0 ,... ,5 ,... , ,... , ,4.5 ,2016-02-12 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1010.7 ,... ,1018.6 ,2016-03-02 09:46 ,1003.6 ,2016-03-08 15:04 ,20.6 ,32.0 ,2016-03-09 14:02 ,11.3 ,2016-03-28 04:42 ,... ,1.4 ,9 ,9.2 ,326 ,2016-03-19 11:03 ,80.0 ,... ,10 ,... , ,... , ,20.5 ,2016-03-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1006.1 ,... ,1012.7 ,2016-04-19 09:53 ,999.5 ,2016-04-13 13:42 ,26.1 ,33.8 ,2016-04-22 12:23 ,20.1 ,2016-04-19 01:45 ,... ,1.5 ,3 ,12.2 ,309 ,2016-04-10 18:14 ,227.0 ,... ,6 ,... , ,... , ,70.0 ,2016-04-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,1004.2 ,... ,1009.3 ,2016-05-14 09:21 ,999.3 ,2016-05-24 16:02 ,27.9 ,35.2 ,2016-05-27 13:26 ,21.5 ,2016-05-13 15:47 ,... ,1.5 ,4 ,18.9 ,146 ,2016-05-13 15:23 ,141.5 ,... ,10 ,... , ,... , ,63.5 ,2016-05-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1003.2 ,... ,1008.7 ,2016-06-29 22:34 ,999.0 ,2016-06-08 15:55 ,28.4 ,36.4 ,2016-06-27 13:32 ,23.1 ,2016-06-14 05:21 ,... ,1.6 ,14 ,13.4 ,86 ,2016-06-05 13:29 ,443.5 ,... ,13 ,... , ,... , ,163.0 ,2016-06-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1001.4 ,... ,1007.0 ,2016-07-21 08:14 ,967.5 ,2016-07-08 07:50 ,28.6 ,36.6 ,2016-07-04 13:43 ,23.3 ,2016-07-18 17:15 ,... ,1.7 ,2 ,28.6 ,323 ,2016-07-08 06:34 ,868.0 ,... ,19 ,... , ,... , ,243.5 ,2016-07-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,998.1 ,... ,1005.0 ,2016-08-03 21:48 ,992.5 ,2016-08-01 05:11 ,27.9 ,35.7 ,2016-08-27 13:04 ,23.2 ,2016-08-20 04:53 ,... ,1.3 ,1 ,13.5 ,240 ,2016-08-07 17:18 ,642.5 ,... ,23 ,... , ,... , ,122.0 ,2016-08-19 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1000.5 ,... ,1008.6 ,2016-09-21 21:25 ,974.6 ,2016-09-27 14:58 ,27.2 ,34.7 ,2016-09-26 13:41 ,23.0 ,2016-09-16 05:01 ,... ,1.7 ,9 ,27.9 ,264 ,2016-09-27 18:25 ,1204.5 ,... ,24 ,... , ,... , ,246.5 ,2016-09-28 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,1005.1 ,... ,1012.6 ,2016-10-31 08:02 ,994.5 ,2016-10-20 14:51 ,27.5 ,34.8 ,2016-10-02 13:21 ,22.7 ,2016-10-31 05:55 ,... ,1.3 ,1 ,10.5 ,221 ,2016-10-21 13:48 ,137.5 ,... ,9 ,... , ,... , ,47.5 ,2016-10-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,1009.0 ,... ,1015.2 ,2016-11-29 09:51 ,1003.9 ,2016-11-05 14:15 ,24.5 ,33.2 ,2016-11-19 13:33 ,18.9 ,2016-11-28 06:03 ,... ,1.2 ,1 ,9.9 ,193 ,2016-11-20 11:07 ,37.5 ,... ,5 ,... , ,... , ,35.0 ,2016-11-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,1011.0 ,... ,1017.5 ,2016-12-16 09:25 ,1004.3 ,2016-12-09 14:04 ,21.6 ,31.4 ,2016-12-13 12:53 ,13.9 ,2016-12-17 06:33 ,... ,1.2 ,2 ,6.9 ,308 ,2016-12-18 15:49 ,3.0 ,... ,2 ,... , ,... , ,2.0 ,2016-12-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
