,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.9 ,... ,1019.8 ,2012-01-04 08:57 ,1002.6 ,2012-01-15 16:05 ,16.3 ,26.4 ,2012-01-18 14:19 ,9.8 ,2012-01-17 04:55 ,... ,2.1 ,1 ,10.0 ,344 ,2012-01-01 14:21 ,37.0 ,... ,10 ,... , ,... , ,11.0 ,2012-01-16 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1011.1 ,... ,1017.4 ,2012-02-03 08:16 ,1002.9 ,2012-02-06 16:05 ,16.2 ,29.0 ,2012-02-06 11:34 ,9.0 ,2012-02-08 22:56 ,... ,2.1 ,1 ,11.9 ,343 ,2012-02-02 13:17 ,76.5 ,... ,10 ,... , ,... , ,20.5 ,2012-02-28 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,1010.9 ,... ,1018.7 ,2012-03-27 10:06 ,1002.6 ,2012-03-05 14:02 ,19.5 ,33.3 ,2012-03-05 14:04 ,11.3 ,2012-03-26 03:31 ,... ,1.9 ,1 ,11.0 ,4 ,2012-03-31 14:27 ,16.0 ,... ,4 ,... , ,... , ,8.5 ,2012-03-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,1007.8 ,... ,1015.2 ,2012-04-01 10:01 ,1002.3 ,2012-04-24 13:41 ,24.6 ,33.4 ,2012-04-24 11:33 ,15.1 ,2012-04-01 03:53 ,... ,1.2 ,5 ,11.2 ,22 ,2012-04-27 12:48 ,212.0 ,... ,12 ,... , ,... , ,33.5 ,2012-04-26 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,1003.9 ,... ,1008.2 ,2012-05-18 21:55 ,1000.0 ,2012-05-20 16:18 ,26.9 ,36.7 ,2012-05-08 15:02 ,20.1 ,2012-05-23 03:18 ,... ,1.4 ,4 ,10.0 ,350 ,2012-05-21 13:41 ,277.0 ,... ,15 ,... , ,... , ,123.0 ,2012-05-18 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,999.6 ,... ,1006.9 ,2012-06-30 23:34 ,989.0 ,2012-06-20 16:17 ,28.0 ,35.3 ,2012-06-08 13:17 ,21.8 ,2012-06-01 02:27 ,... ,1.4 ,1 ,14.1 ,237 ,2012-06-20 16:55 ,325.5 ,... ,15 ,... , ,... , ,77.5 ,2012-06-20 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
6,07,1001.3 ,... ,1007.6 ,2012-07-01 21:47 ,985.3 ,2012-07-31 16:46 ,29.4 ,35.8 ,2012-07-19 11:46 ,23.6 ,2012-07-25 18:29 ,... ,1.3 ,17 ,10.4 ,3 ,2012-07-31 12:34 ,185.0 ,... ,11 ,... , ,... , ,57.5 ,2012-07-24 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,998.7 ,... ,1007.0 ,2012-08-17 21:01 ,981.5 ,2012-08-02 02:51 ,28.4 ,35.3 ,2012-08-13 14:18 ,22.7 ,2012-08-19 19:56 ,... ,1.4 ,6 ,23.7 ,1 ,2012-08-02 02:32 ,618.0 ,... ,12 ,... , ,... , ,304.0 ,2012-08-02 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
8,09,1005.1 ,... ,1010.4 ,2012-09-07 09:51 ,996.8 ,2012-09-28 13:50 ,27.4 ,34.8 ,2012-09-06 12:16 ,19.4 ,2012-09-17 05:31 ,... ,1.7 ,5 ,16.7 ,34 ,2012-09-28 11:17 ,15.5 ,... ,3 ,... , ,... , ,11.5 ,2012-09-02 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,1008.6 ,... ,1014.5 ,2012-10-20 09:31 ,1002.7 ,2012-10-03 15:01 ,24.0 ,31.8 ,2012-10-26 12:35 ,17.2 ,2012-10-03 05:38 ,... ,2.0 ,1 ,11.3 ,6 ,2012-10-09 13:01 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-10-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1010.5 ,... ,1014.8 ,2012-11-27 09:29 ,1005.3 ,2012-11-22 13:47 ,21.8 ,32.8 ,2012-11-10 12:20 ,13.6 ,2012-11-27 03:24 ,... ,1.5 ,4 ,9.8 ,335 ,2012-11-04 12:51 ,96.0 ,... ,9 ,... , ,... , ,28.0 ,2012-11-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,1012.9 ,... ,1020.3 ,2012-12-23 10:16 ,1007.1 ,2012-12-02 14:01 ,18.0 ,29.2 ,2012-12-16 12:58 ,8.5 ,2012-12-31 04:49 ,... ,2.0 ,1 ,12.6 ,9 ,2012-12-23 08:50 ,54.0 ,... ,8 ,... , ,... , ,26.5 ,2012-12-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
