,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.6 ,... ,1020.2 ,2015-01-02 09:16 ,1007.2 ,2015-01-06 13:24 ,15.9 ,28.1 ,2015-01-05 14:23 ,5.8 ,2015-01-23 06:31 ,... ,1.9 ,4 ,10.2 ,360 ,2015-01-22 12:57 ,13.5 ,... ,5 ,... , ,... , ,7.0 ,2015-01-14 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1013.7 ,... ,1021.0 ,2015-02-01 08:43 ,1007.5 ,2015-02-24 15:01 ,17.1 ,28.6 ,2015-02-24 14:42 ,7.5 ,2015-02-13 05:02 ,... ,1.9 ,2 ,14.5 ,354 ,2015-02-05 14:12 ,15.5 ,... ,3 ,... , ,... , ,11.5 ,2015-02-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1012.7 ,... ,1020.1 ,2015-03-25 10:51 ,1005.2 ,2015-03-03 14:31 ,20.0 ,33.3 ,2015-03-19 11:02 ,12.6 ,2015-03-11 04:23 ,... ,1.8 ,1 ,12.6 ,343 ,2015-03-23 13:16 ,4.5 ,... ,5 ,... , ,... , ,2.0 ,2015-03-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,1008.3 ,... ,1014.4 ,2015-04-11 21:21 ,1002.0 ,2015-04-19 14:34 ,24.4 ,34.9 ,2015-04-18 12:39 ,12.0 ,2015-04-15 05:01 ,... ,1.6 ,4 ,9.8 ,347 ,2015-04-13 10:11 ,45.5 ,... ,4 ,... , ,... , ,27.5 ,2015-04-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1004.2 ,... ,1009.0 ,2015-05-15 09:31 ,999.6 ,2015-05-28 16:01 ,27.4 ,35.2 ,2015-05-18 12:11 ,21.8 ,2015-05-05 02:11 ,... ,0.9 ,2 ,9.0 ,278 ,2015-05-18 13:38 ,563.5 ,... ,16 ,... , ,... , ,145.5 ,2015-05-26 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1003.5 ,... ,1007.2 ,2015-06-03 09:42 ,999.3 ,2015-06-18 00:02 ,30.5 ,37.4 ,2015-06-27 12:18 ,24.1 ,2015-06-01 03:03 ,... ,0.9 ,125 ,9.9 ,259 ,2015-06-27 11:35 ,64.5 ,... ,6 ,... , ,... , ,33.0 ,2015-06-22 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,1000.3 ,... ,1009.2 ,2015-07-27 08:12 ,990.5 ,2015-07-10 16:41 ,29.8 ,37.2 ,2015-07-01 12:54 ,24.7 ,2015-07-28 16:41 ,... ,1.0 ,8 ,13.3 ,261 ,2015-07-10 11:57 ,92.5 ,... ,9 ,... , ,... , ,60.0 ,2015-07-07 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,1000.7 ,... ,1008.6 ,2015-08-02 08:31 ,956.3 ,2015-08-08 06:12 ,28.7 ,36.3 ,2015-08-21 12:41 ,23.6 ,2015-08-08 17:41 ,... ,1.2 ,164 ,37.1 ,351 ,2015-08-08 04:52 ,383.0 ,... ,15 ,... , ,... , ,112.5 ,2015-08-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1004.8 ,... ,1011.2 ,2015-09-30 20:21 ,973.7 ,2015-09-28 20:21 ,28.2 ,35.4 ,2015-09-03 14:41 ,22.4 ,2015-09-19 05:15 ,... ,1.6 ,1 ,31.3 ,341 ,2015-09-28 18:46 ,149.0 ,... ,5 ,... , ,... , ,83.0 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1008.5 ,... ,1016.6 ,2015-10-31 08:51 ,998.0 ,2015-10-20 01:21 ,26.2 ,35.1 ,2015-10-07 14:41 ,19.0 ,2015-10-14 04:58 ,... ,1.4 ,1 ,9.1 ,8 ,2015-10-16 15:32 ,37.0 ,... ,3 ,... , ,... , ,36.0 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1012.3 ,... ,1019.5 ,2015-11-28 10:01 ,1007.7 ,2015-11-25 14:02 ,24.1 ,33.7 ,2015-11-18 13:09 ,12.2 ,2015-11-27 01:21 ,... ,1.6 ,349 ,11.5 ,1 ,2015-11-26 11:47 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1014.7 ,... ,1022.0 ,2015-12-29 09:11 ,1005.9 ,2015-12-10 02:15 ,19.3 ,30.1 ,2015-12-23 14:41 ,10.0 ,2015-12-19 06:01 ,... ,2.2 ,4 ,15.9 ,320 ,2015-12-10 05:54 ,39.5 ,... ,5 ,... , ,... , ,32.0 ,2015-12-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
