,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,1004.9 ,... ,1010.0 ,2011-09-22 08:02 ,996.6 ,2011-09-01 03:47 ,26.9 ,34.3 ,2011-09-16 15:02 ,22.0 ,2011-09-06 05:16 ,... ,1.9 ,21 ,12.1 ,345 ,2011-09-30 15:35 ,109.5 ,... ,10 ,... , ,... , ,61.5 ,2011-09-14 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
9,10,1010.8 ,... ,1016.6 ,2011-10-25 20:13 ,1005.1 ,2011-10-14 02:17 ,23.5 ,32.1 ,2011-10-13 11:21 ,18.9 ,2011-10-26 05:16 ,... ,2.1 ,46 ,17.1 ,48 ,2011-10-03 08:54 ,387.5 ,... ,22 ,... , ,... , ,97.5 ,2011-10-03 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
10,11,1012.0 ,... ,1022.6 ,2011-11-24 08:47 ,1004.3 ,2011-11-19 04:16 ,22.4 ,33.6 ,2011-11-05 14:16 ,16.0 ,2011-11-25 06:16 ,... ,2.2 ,61 ,17.9 ,70 ,2011-11-14 18:27 ,545.0 ,... ,21 ,... , ,... , ,80.0 ,2011-11-01 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
11,12,1017.2 ,... ,1024.5 ,2011-12-17 08:33 ,1008.5 ,2011-12-07 12:58 ,16.3 ,30.6 ,2011-12-07 12:46 ,11.6 ,2011-12-10 22:53 ,... ,2.3 ,53 ,13.2 ,16 ,2011-12-06 14:56 ,479.5 ,... ,25 ,... , ,... , ,70.0 ,2011-12-14 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
