,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.8 ,... ,1026.9 ,2013-01-18 08:51 ,1006.6 ,2013-01-13 04:32 ,16.3 ,26.6 ,2013-01-31 13:46 ,11.4 ,2013-01-18 06:02 ,... ,1.9 ,56 ,12.1 ,76 ,2013-01-03 10:38 ,236.5 ,... ,19 ,... , ,... , ,43.0 ,2013-01-03 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,1015.2 ,... ,1023.2 ,2013-02-23 09:35 ,1007.4 ,2013-02-18 15:15 ,18.1 ,28.5 ,2013-02-04 12:17 ,12.4 ,2013-02-09 02:48 ,... ,1.8 ,40 ,12.1 ,128 ,2013-02-24 10:04 ,133.5 ,... ,16 ,... , ,... , ,24.5 ,2013-02-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1012.5 ,... ,1022.1 ,2013-03-02 10:36 ,1002.8 ,2013-03-18 14:33 ,19.1 ,28.8 ,2013-03-19 13:46 ,8.5 ,2013-03-04 05:46 ,... ,1.7 ,40 ,11.3 ,82 ,2013-03-01 17:03 ,73.0 ,... ,17 ,... , ,... , ,18.5 ,2013-03-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1009.2 ,... ,1018.5 ,2013-04-12 10:01 ,997.0 ,2013-04-05 14:33 ,20.8 ,32.4 ,2013-04-30 15:16 ,13.1 ,2013-04-12 17:05 ,... ,1.4 ,47 ,13.2 ,17 ,2013-04-30 20:38 ,235.5 ,... ,20 ,... , ,... , ,33.0 ,2013-04-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1005.7 ,... ,1013.3 ,2013-05-04 20:51 ,998.7 ,2013-05-19 15:18 ,25.4 ,35.0 ,2013-05-28 13:48 ,14.4 ,2013-05-01 11:35 ,... ,1.3 ,24 ,12.6 ,153 ,2013-05-29 12:50 ,388.5 ,... ,15 ,... , ,... , ,148.5 ,2013-05-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1002.6 ,... ,1009.6 ,2013-06-05 11:46 ,996.2 ,2013-06-19 15:04 ,28.6 ,36.6 ,2013-06-21 13:03 ,23.0 ,2013-06-06 04:53 ,... ,1.3 ,3 ,10.4 ,239 ,2013-06-27 15:32 ,119.0 ,... ,11 ,... , ,... , ,32.0 ,2013-06-04 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1004.2 ,... ,1009.9 ,2013-07-08 06:51 ,950.5 ,2013-07-13 03:17 ,29.5 ,35.7 ,2013-07-04 12:19 ,24.4 ,2013-07-13 02:17 ,... ,1.3 ,3 ,34.4 ,350 ,2013-07-13 02:05 ,109.5 ,... ,4 ,... , ,... , ,56.5 ,2013-07-13 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
7,08,1001.8 ,... ,1010.3 ,2013-08-03 22:56 ,975.3 ,2013-08-21 17:32 ,29.6 ,37.9 ,2013-08-08 13:03 ,24.5 ,2013-08-31 17:22 ,... ,1.5 ,1 ,17.3 ,137 ,2013-08-13 16:03 ,390.5 ,... ,10 ,... , ,... , ,126.5 ,2013-08-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1005.9 ,... ,1011.9 ,2013-09-07 21:01 ,993.6 ,2013-09-22 04:34 ,27.5 ,34.2 ,2013-09-13 13:16 ,20.1 ,2013-09-03 04:46 ,... ,2.3 ,10 ,18.7 ,106 ,2013-09-22 04:34 ,382.0 ,... ,12 ,... , ,... , ,93.5 ,2013-09-01 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1010.2 ,... ,1018.3 ,2013-10-16 09:16 ,992.6 ,2013-10-06 13:56 ,24.0 ,31.4 ,2013-10-08 15:17 ,18.0 ,2013-10-28 06:01 ,... ,2.3 ,7 ,16.2 ,325 ,2013-10-06 08:46 ,139.5 ,... ,22 ,... , ,... , ,47.0 ,2013-10-06 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1014.6 ,... ,1023.0 ,2013-11-29 08:48 ,1006.8 ,2013-11-24 15:20 ,20.5 ,30.8 ,2013-11-10 13:16 ,10.0 ,2013-11-30 06:39 ,... ,2.0 ,14 ,12.4 ,97 ,2013-11-09 08:08 ,194.0 ,... ,18 ,... , ,... , ,34.0 ,2013-11-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1015.7 ,... ,1022.9 ,2013-12-24 08:01 ,1006.4 ,2013-12-16 13:40 ,16.1 ,25.2 ,2013-12-08 12:48 ,9.9 ,2013-12-28 05:01 ,... ,1.9 ,57 ,10.7 ,13 ,2013-12-09 20:34 ,351.0 ,... ,23 ,... , ,... , ,64.0 ,2013-12-15 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
