,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.2 ,... ,1026.3 ,2015-01-01 09:02 ,1009.6 ,2015-01-05 13:51 ,15.7 ,23.9 ,2015-01-05 12:21 ,7.9 ,2015-01-23 05:41 ,... ,2.1 ,49 ,14.8 ,144 ,2015-01-25 03:26 ,67.5 ,... ,11 ,... , ,... , ,21.5 ,2015-01-27 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1016.1 ,... ,1025.2 ,2015-02-09 09:41 ,1007.8 ,2015-02-25 15:15 ,16.3 ,27.6 ,2015-02-15 12:31 ,8.3 ,2015-02-13 04:01 ,... ,1.9 ,46 ,14.8 ,151 ,2015-02-14 16:12 ,102.0 ,... ,14 ,... , ,... , ,38.0 ,2015-02-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1014.9 ,... ,1025.5 ,2015-03-25 20:24 ,1004.5 ,2015-03-18 14:31 ,17.9 ,30.9 ,2015-03-19 10:42 ,10.9 ,2015-03-11 01:06 ,... ,2.1 ,52 ,12.6 ,67 ,2015-03-23 13:19 ,258.5 ,... ,17 ,... , ,... , ,58.5 ,2015-03-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,1010.5 ,... ,1019.7 ,2015-04-07 23:15 ,999.2 ,2015-04-20 03:45 ,21.6 ,33.0 ,2015-04-06 14:52 ,10.1 ,2015-04-15 05:41 ,... ,1.8 ,45 ,11.0 ,325 ,2015-04-14 14:30 ,119.5 ,... ,12 ,... , ,... , ,25.0 ,2015-04-18 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1005.3 ,... ,1011.5 ,2015-05-12 09:37 ,997.2 ,2015-05-28 15:56 ,25.3 ,35.5 ,2015-05-30 13:42 ,17.6 ,2015-05-05 08:11 ,... ,1.4 ,4 ,13.2 ,350 ,2015-05-12 06:04 ,367.0 ,... ,15 ,... , ,... , ,79.5 ,2015-05-09 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1003.5 ,... ,1007.6 ,2015-06-01 22:42 ,997.6 ,2015-06-30 17:03 ,29.0 ,36.5 ,2015-06-28 14:22 ,24.0 ,2015-06-06 06:53 ,... ,1.2 ,2 ,12.6 ,253 ,2015-06-28 09:13 ,117.0 ,... ,12 ,... , ,... , ,39.0 ,2015-06-07 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1000.3 ,... ,1009.1 ,2015-07-28 19:24 ,985.6 ,2015-07-11 01:42 ,29.3 ,36.4 ,2015-07-28 12:44 ,23.7 ,2015-07-15 05:24 ,... ,1.6 ,2 ,16.5 ,230 ,2015-07-11 08:22 ,204.0 ,... ,9 ,... , ,... , ,95.5 ,2015-07-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1001.5 ,... ,1009.3 ,2015-08-02 07:32 ,971.8 ,2015-08-08 08:08 ,27.9 ,35.0 ,2015-08-12 11:51 ,22.9 ,2015-08-27 06:01 ,... ,1.9 ,10 ,39.1 ,68 ,2015-08-08 06:41 ,735.5 ,... ,21 ,... , ,... , ,347.5 ,2015-08-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1006.2 ,... ,1013.3 ,2015-09-17 22:01 ,980.0 ,2015-09-28 17:24 ,26.5 ,35.8 ,2015-09-06 14:33 ,21.1 ,2015-09-11 05:11 ,... ,1.8 ,9 ,32.5 ,13 ,2015-09-28 16:33 ,521.0 ,... ,13 ,... , ,... , ,235.5 ,2015-09-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1011.2 ,... ,1020.5 ,2015-10-31 08:54 ,1002.2 ,2015-10-20 13:42 ,24.5 ,33.5 ,2015-10-03 13:13 ,18.5 ,2015-10-15 04:31 ,... ,2.3 ,28 ,12.6 ,59 ,2015-10-31 09:59 ,215.5 ,... ,16 ,... , ,... , ,123.5 ,2015-10-09 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1014.5 ,... ,1023.7 ,2015-11-27 08:12 ,1008.3 ,2015-11-16 14:41 ,22.5 ,32.1 ,2015-11-16 13:11 ,13.3 ,2015-11-27 06:14 ,... ,2.1 ,41 ,12.6 ,9 ,2015-11-23 18:39 ,113.0 ,... ,15 ,... , ,... , ,25.5 ,2015-11-04 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,1017.6 ,... ,1026.0 ,2015-12-28 10:26 ,1007.1 ,2015-12-10 03:11 ,18.1 ,30.5 ,2015-12-22 14:12 ,10.5 ,2015-12-17 15:05 ,... ,2.2 ,43 ,12.6 ,57 ,2015-12-28 20:09 ,135.0 ,... ,22 ,... , ,... , ,18.0 ,2015-12-10 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
