,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.4 ,... ,1032.8 ,2016-01-24 09:05 ,1003.6 ,2016-01-17 14:11 ,15.8 ,24.5 ,2016-01-05 13:11 ,3.2 ,2016-01-24 14:52 ,... ,1.8 ,47 ,14.3 ,146 ,2016-01-27 06:04 ,280.0 ,... ,23 ,... , ,... , ,47.5 ,2016-01-22 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,1018.9 ,... ,1028.6 ,2016-02-25 08:43 ,1006.1 ,2016-02-13 14:31 ,14.9 ,29.2 ,2016-02-13 11:34 ,4.5 ,2016-02-08 06:53 ,... ,1.9 ,14 ,12.1 ,48 ,2016-02-01 06:26 ,181.0 ,... ,16 ,... , ,... , ,34.5 ,2016-02-01 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,1014.7 ,... ,1025.5 ,2016-03-01 00:01 ,1004.9 ,2016-03-08 14:45 ,16.7 ,27.6 ,2016-03-05 14:12 ,7.4 ,2016-03-28 05:56 ,... ,1.6 ,26 ,12.1 ,69 ,2016-03-09 07:36 ,289.5 ,... ,18 ,... , ,... , ,54.0 ,2016-03-10 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,1008.3 ,... ,1017.5 ,2016-04-19 08:41 ,998.7 ,2016-04-13 15:30 ,22.7 ,31.9 ,2016-04-23 12:26 ,16.1 ,2016-04-18 15:23 ,... ,1.4 ,41 ,10.4 ,212 ,2016-04-13 11:08 ,203.0 ,... ,13 ,... , ,... , ,64.0 ,2016-04-27 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
4,05,1006.3 ,... ,1012.5 ,2016-05-13 21:51 ,1000.3 ,2016-05-29 15:22 ,25.8 ,35.6 ,2016-05-29 12:53 ,17.5 ,2016-05-16 22:33 ,... ,1.5 ,1 ,12.1 ,36 ,2016-05-16 07:24 ,277.5 ,... ,19 ,... , ,... , ,43.5 ,2016-05-05 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,1003.8 ,... ,1011.7 ,2016-06-29 23:28 ,996.2 ,2016-06-01 16:12 ,28.5 ,38.1 ,2016-06-01 15:11 ,23.6 ,2016-06-08 03:12 ,... ,1.1 ,3 ,14.3 ,237 ,2016-06-13 12:51 ,314.5 ,... ,18 ,... , ,... , ,142.5 ,2016-06-17 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,1002.9 ,... ,1008.3 ,2016-07-21 08:01 ,990.5 ,2016-07-09 04:11 ,29.5 ,37.3 ,2016-07-28 11:41 ,23.4 ,2016-07-18 13:09 ,... ,1.4 ,1 ,17.6 ,83 ,2016-07-08 11:40 ,382.5 ,... ,13 ,... , ,... , ,93.5 ,2016-07-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,999.9 ,... ,1006.3 ,2016-08-03 22:03 ,995.6 ,2016-08-15 15:52 ,29.2 ,36.0 ,2016-08-04 12:04 ,22.4 ,2016-08-31 05:42 ,... ,1.4 ,2 ,20.9 ,170 ,2016-08-19 11:03 ,145.5 ,... ,10 ,... , ,... , ,47.0 ,2016-08-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1003.0 ,... ,1012.7 ,2016-09-21 09:03 ,975.1 ,2016-09-27 13:58 ,27.2 ,34.4 ,2016-09-16 13:41 ,22.8 ,2016-09-24 03:21 ,... ,1.9 ,39 ,32.0 ,98 ,2016-09-27 20:32 ,648.0 ,... ,26 ,... , ,... , ,220.0 ,2016-09-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,1008.1 ,... ,1020.8 ,2016-10-30 09:01 ,999.5 ,2016-10-21 03:48 ,26.3 ,34.2 ,2016-10-02 12:22 ,20.7 ,2016-10-30 03:32 ,... ,1.9 ,1 ,16.0 ,120 ,2016-10-21 05:08 ,676.0 ,... ,20 ,... , ,... , ,130.0 ,2016-10-12 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
10,11,1013.8 ,... ,1021.2 ,2016-11-28 09:02 ,1006.7 ,2016-11-05 13:14 ,21.8 ,32.2 ,2016-11-13 13:31 ,16.6 ,2016-11-09 06:33 ,... ,1.5 ,35 ,12.1 ,78 ,2016-11-29 11:41 ,292.5 ,... ,18 ,... , ,... , ,81.0 ,2016-11-23 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
11,12,1016.4 ,... ,1025.2 ,2016-12-16 08:51 ,1008.8 ,2016-12-13 13:53 ,19.3 ,29.5 ,2016-12-21 13:11 ,11.3 ,2016-12-27 23:01 ,... ,1.7 ,36 ,11.5 ,42 ,2016-12-27 07:51 ,93.5 ,... ,14 ,... , ,... , ,25.0 ,2016-12-01 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
