,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,988.1 ,... ,989.3 ,2018-07-01 07:04 ,986.3 ,2018-07-01 14:37 ,27.9 ,32.4 ,2018-07-01 13:31 ,23.2 ,2018-07-01 04:02 ,... ,75 ,59 ,2018-07-01 15:33 ,1.7 ,228 ,9.2 ,291 ,2018-07-01 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,986.7 ,... ,987.6 ,2018-07-02 22:26 ,984.9 ,2018-07-02 17:11 ,28.4 ,31.3 ,2018-07-02 15:44 ,24.9 ,2018-07-02 06:21 ,... ,67 ,58 ,2018-07-02 15:45 ,2.8 ,232 ,12.2 ,225 ,2018-07-02 17:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,986.0 ,... ,988.1 ,2018-07-03 11:40 ,984.9 ,2018-07-03 22:43 ,29.1 ,31.6 ,2018-07-03 12:18 ,26.7 ,2018-07-03 04:30 ,... ,65 ,58 ,2018-07-03 15:39 ,4.3 ,224 ,15.1 ,223 ,2018-07-03 04:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,985.8 ,... ,988.2 ,2018-07-04 09:55 ,984.2 ,2018-07-04 14:42 ,28.8 ,32.4 ,2018-07-04 14:46 ,25.0 ,2018-07-04 10:08 ,... ,66 ,53 ,2018-07-04 14:51 ,4.2 ,248 ,15.0 ,223 ,2018-07-04 07:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,986.0 ,... ,987.6 ,2018-07-05 22:07 ,984.3 ,2018-07-05 16:56 ,27.9 ,29.9 ,2018-07-05 13:48 ,25.5 ,2018-07-06 00:00 ,... ,69 ,57 ,2018-07-05 17:05 ,3.1 ,245 ,14.3 ,229 ,2018-07-05 11:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,986.9 ,... ,988.9 ,2018-07-06 22:44 ,985.4 ,2018-07-06 14:56 ,28.7 ,33.9 ,2018-07-06 13:20 ,24.4 ,2018-07-06 05:06 ,... ,68 ,48 ,2018-07-06 12:29 ,2.1 ,240 ,13.4 ,239 ,2018-07-06 11:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,989.1 ,... ,991.3 ,2018-07-07 21:48 ,987.7 ,2018-07-07 13:18 ,26.6 ,33.4 ,2018-07-07 10:39 ,23.7 ,2018-07-07 18:50 ,... ,80 ,51 ,2018-07-07 10:39 ,1.3 ,138 ,8.8 ,135 ,2018-07-07 13:54 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,990.8 ,... ,992.6 ,2018-07-08 22:20 ,989.6 ,2018-07-08 04:26 ,27.6 ,33.5 ,2018-07-08 12:27 ,23.4 ,2018-07-08 00:31 ,... ,76 ,51 ,2018-07-08 11:03 ,1.0 ,124 ,5.3 ,345 ,2018-07-08 12:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,990.9 ,... ,993.1 ,2018-07-09 08:37 ,988.5 ,2018-07-09 17:59 ,29.0 ,33.8 ,2018-07-09 15:02 ,25.1 ,2018-07-09 05:40 ,... ,71 ,54 ,2018-07-09 11:27 ,1.2 ,9 ,6.0 ,318 ,2018-07-09 14:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,987.6 ,... ,990.7 ,2018-07-11 00:00 ,980.7 ,2018-07-11 00:00 ,26.3 ,30.9 ,2018-07-10 09:55 ,23.4 ,2018-07-10 04:38 ,... ,81 ,61 ,2018-07-10 09:11 ,2.3 ,17 ,12.8 ,334 ,2018-07-10 22:29 ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,984.0 ,... ,990.7 ,2018-07-11 22:46 ,977.4 ,2018-07-11 04:26 ,26.0 ,29.1 ,2018-07-11 16:36 ,23.2 ,2018-07-11 04:41 ,... ,87 ,67 ,2018-07-11 09:48 ,2.5 ,104 ,15.3 ,230 ,2018-07-11 04:55 ,37.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,990.5 ,... ,991.9 ,2018-07-12 22:54 ,989.1 ,2018-07-12 15:46 ,27.4 ,31.0 ,2018-07-12 16:27 ,24.9 ,2018-07-12 04:44 ,... ,83 ,67 ,2018-07-12 15:54 ,1.0 ,284 ,5.2 ,236 ,2018-07-12 16:06 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,990.8 ,... ,991.8 ,2018-07-13 22:40 ,989.9 ,2018-07-13 17:01 ,27.5 ,33.0 ,2018-07-13 11:27 ,24.1 ,2018-07-13 04:29 ,... ,78 ,56 ,2018-07-13 10:58 ,1.0 ,127 ,6.7 ,330 ,2018-07-13 13:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,990.1 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,73 ,... , ,1.1 ,119 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,989.8 ,... ,991.4 ,2018-07-15 09:19 ,988.8 ,2018-07-15 20:52 ,28.2 ,33.4 ,2018-07-15 13:55 ,24.4 ,2018-07-15 05:32 ,... ,73 ,56 ,2018-07-15 13:55 ,1.1 ,124 ,5.3 ,235 ,2018-07-15 16:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,987.7 ,... ,990.1 ,2018-07-16 07:17 ,985.5 ,2018-07-16 15:55 ,29.0 ,36.0 ,2018-07-16 13:19 ,23.7 ,2018-07-16 05:53 ,... ,70 ,48 ,2018-07-16 13:19 ,1.0 ,103 ,6.3 ,322 ,2018-07-16 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,986.6 ,... ,987.6 ,2018-07-17 07:56 ,985.3 ,2018-07-17 17:02 ,30.0 ,35.4 ,2018-07-17 11:43 ,25.1 ,2018-07-17 05:15 ,... ,69 ,51 ,2018-07-17 11:39 ,1.0 ,304 ,6.4 ,322 ,2018-07-17 12:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,988.2 ,... ,989.5 ,2018-07-18 21:55 ,986.3 ,2018-07-18 16:34 ,29.9 ,35.7 ,2018-07-18 15:16 ,25.7 ,2018-07-18 05:24 ,... ,67 ,51 ,2018-07-18 14:06 ,1.1 ,135 ,6.0 ,273 ,2018-07-18 11:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,989.4 ,... ,991.0 ,2018-07-19 07:38 ,987.1 ,2018-07-19 16:06 ,30.2 ,36.6 ,2018-07-19 13:25 ,25.8 ,2018-07-19 05:48 ,... ,66 ,47 ,2018-07-19 13:25 ,1.1 ,57 ,7.1 ,56 ,2018-07-19 15:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,987.9 ,... ,989.9 ,2018-07-20 08:13 ,986.1 ,2018-07-20 16:05 ,29.0 ,33.6 ,2018-07-20 10:46 ,26.0 ,2018-07-20 05:25 ,... ,69 ,54 ,2018-07-20 10:45 ,1.4 ,17 ,9.9 ,15 ,2018-07-20 16:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,985.6 ,... ,987.3 ,2018-07-21 00:12 ,984.0 ,2018-07-21 14:11 ,26.8 ,31.6 ,2018-07-21 12:50 ,24.5 ,2018-07-21 02:54 ,... ,80 ,64 ,2018-07-21 12:44 ,1.3 ,133 ,8.0 ,330 ,2018-07-21 14:10 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,985.6 ,... ,987.8 ,2018-07-22 22:06 ,984.2 ,2018-07-22 01:30 ,26.9 ,32.9 ,2018-07-22 11:02 ,24.0 ,2018-07-22 02:46 ,... ,82 ,58 ,2018-07-22 11:02 ,1.1 ,59 ,5.9 ,309 ,2018-07-22 13:45 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,987.6 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,79 ,... , ,1.1 ,132 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,990.9 ,... ,992.3 ,2018-07-24 21:35 ,989.7 ,2018-07-24 14:41 ,27.4 ,33.3 ,2018-07-24 09:47 ,24.7 ,2018-07-24 17:06 ,... ,79 ,58 ,2018-07-24 09:46 ,1.2 ,123 ,6.6 ,303 ,2018-07-24 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,991.5 ,... ,992.8 ,2018-07-25 08:37 ,989.7 ,2018-07-25 16:17 ,28.0 ,32.6 ,2018-07-25 10:09 ,24.1 ,2018-07-25 04:36 ,... ,77 ,58 ,2018-07-25 10:09 ,1.0 ,336 ,5.3 ,312 ,2018-07-25 15:28 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,991.0 ,... ,991.7 ,2018-07-26 21:45 ,989.2 ,2018-07-26 16:10 ,29.0 ,34.5 ,2018-07-26 15:01 ,27.5 ,2018-07-26 23:39 ,... ,76 ,54 ,2018-07-26 12:33 ,1.0 ,120 ,5.4 ,257 ,2018-07-26 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,991.3 ,... ,992.9 ,2018-07-27 22:14 ,989.6 ,2018-07-27 17:39 ,28.3 ,33.3 ,2018-07-27 11:10 ,25.2 ,2018-07-27 16:00 ,... ,77 ,58 ,2018-07-27 14:14 ,1.0 ,124 ,8.8 ,156 ,2018-07-27 15:28 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,990.9 ,... ,992.5 ,2018-07-28 00:14 ,988.6 ,2018-07-28 16:38 ,28.8 ,34.2 ,2018-07-28 10:59 ,24.7 ,2018-07-28 04:58 ,... ,75 ,50 ,2018-07-28 10:08 ,1.3 ,137 ,7.5 ,333 ,2018-07-28 13:10 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,989.7 ,... ,... , ,... , ,29.8 ,... , ,... , ,... ,70 ,... , ,1.3 ,239 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,989.4 ,... ,990.6 ,2018-07-31 00:00 ,987.5 ,2018-07-30 16:26 ,30.1 ,35.3 ,2018-07-30 13:58 ,26.1 ,2018-07-30 05:26 ,... ,71 ,51 ,2018-07-30 09:59 ,1.3 ,272 ,8.1 ,279 ,2018-07-30 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,989.0 ,... ,990.3 ,2018-07-31 09:38 ,986.8 ,2018-07-31 16:57 ,30.1 ,35.6 ,2018-07-31 12:22 ,25.8 ,2018-07-31 05:27 ,... ,71 ,47 ,2018-07-31 12:16 ,1.7 ,280 ,8.4 ,221 ,2018-07-31 09:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
