,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.8 ,... ,998.9 ,2018-04-01 10:16 ,995.4 ,2018-04-01 15:41 ,22.4 ,27.1 ,2018-04-01 12:52 ,17.7 ,2018-04-01 05:21 ,... ,70 ,57 ,2018-04-01 14:43 ,1.3 ,116 ,6.3 ,295 ,2018-04-01 13:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,997.1 ,... ,998.4 ,2018-04-02 23:01 ,995.9 ,2018-04-02 15:02 ,22.1 ,27.0 ,2018-04-02 10:31 ,18.4 ,2018-04-02 05:49 ,... ,76 ,58 ,2018-04-02 10:31 ,1.4 ,113 ,7.1 ,293 ,2018-04-02 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.0 ,... ,999.2 ,2018-04-03 09:02 ,996.8 ,2018-04-03 03:51 ,22.3 ,27.1 ,2018-04-03 10:48 ,18.7 ,2018-04-03 05:53 ,... ,76 ,56 ,2018-04-03 10:49 ,1.0 ,112 ,6.4 ,215 ,2018-04-03 12:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.3 ,... ,... , ,... , ,22.7 ,... , ,... , ,... ,73 ,... , ,1.2 ,58 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,996.0 ,... ,997.5 ,2018-04-05 09:12 ,994.8 ,2018-04-05 15:00 ,22.5 ,25.7 ,2018-04-05 09:35 ,19.2 ,2018-04-05 05:55 ,... ,77 ,60 ,2018-04-05 13:36 ,1.3 ,114 ,6.5 ,323 ,2018-04-05 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1000.2 ,... ,1006.6 ,2018-04-06 23:35 ,994.7 ,2018-04-06 03:29 ,17.8 ,26.8 ,2018-04-06 08:49 ,11.6 ,2018-04-06 22:21 ,... ,80 ,61 ,2018-04-06 08:46 ,2.0 ,32 ,12.4 ,35 ,2018-04-06 21:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.7 ,... ,1008.9 ,2018-04-07 09:45 ,1005.4 ,2018-04-07 23:57 ,12.9 ,15.6 ,2018-04-07 15:09 ,10.5 ,2018-04-07 07:02 ,... ,69 ,37 ,2018-04-07 23:58 ,1.9 ,40 ,11.2 ,102 ,2018-04-07 00:23 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.1 ,... ,1005.5 ,2018-04-08 00:09 ,1001.3 ,2018-04-08 15:57 ,17.9 ,24.3 ,2018-04-08 13:42 ,11.7 ,2018-04-08 05:01 ,... ,60 ,36 ,2018-04-08 00:22 ,1.2 ,69 ,6.3 ,242 ,2018-04-08 13:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.8 ,... ,1003.8 ,2018-04-09 08:15 ,999.8 ,2018-04-09 16:29 ,19.4 ,24.9 ,2018-04-09 12:17 ,13.6 ,2018-04-09 05:43 ,... ,68 ,49 ,2018-04-09 10:55 ,1.2 ,114 ,6.4 ,316 ,2018-04-09 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.1 ,... ,1001.4 ,2018-04-10 08:25 ,997.0 ,2018-04-10 17:39 ,21.3 ,27.9 ,2018-04-10 13:26 ,16.1 ,2018-04-10 05:25 ,... ,61 ,29 ,2018-04-10 10:41 ,1.3 ,120 ,5.8 ,315 ,2018-04-10 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,996.4 ,... ,998.5 ,2018-04-11 07:41 ,994.2 ,2018-04-11 16:41 ,22.7 ,26.5 ,2018-04-11 15:16 ,18.7 ,2018-04-11 04:23 ,... ,78 ,65 ,2018-04-11 07:57 ,1.0 ,114 ,5.3 ,324 ,2018-04-11 11:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.9 ,... ,997.7 ,2018-04-12 11:27 ,994.2 ,2018-04-12 15:58 ,23.9 ,28.7 ,2018-04-12 15:27 ,21.6 ,2018-04-12 00:01 ,... ,82 ,64 ,2018-04-12 15:27 ,0.9 ,121 ,4.9 ,214 ,2018-04-12 14:00 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.7 ,... ,998.6 ,2018-04-13 08:41 ,994.8 ,2018-04-13 15:58 ,25.0 ,30.7 ,2018-04-13 11:59 ,21.1 ,2018-04-13 05:54 ,... ,80 ,57 ,2018-04-13 11:59 ,0.9 ,157 ,6.1 ,295 ,2018-04-13 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,994.7 ,... ,996.3 ,2018-04-14 00:01 ,992.5 ,2018-04-14 16:17 ,25.0 ,28.9 ,2018-04-14 11:46 ,22.6 ,2018-04-14 05:37 ,... ,84 ,71 ,2018-04-14 11:47 ,1.5 ,164 ,11.8 ,244 ,2018-04-14 13:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,998.3 ,... ,1000.7 ,2018-04-15 21:00 ,995.0 ,2018-04-15 02:55 ,18.2 ,23.6 ,2018-04-15 01:13 ,16.4 ,2018-04-15 21:38 ,... ,83 ,69 ,2018-04-15 14:12 ,1.6 ,25 ,11.6 ,35 ,2018-04-15 16:01 ,24.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.3 ,... ,1001.3 ,2018-04-16 22:44 ,997.6 ,2018-04-16 16:00 ,18.0 ,22.9 ,2018-04-16 13:19 ,14.6 ,2018-04-16 23:42 ,... ,73 ,57 ,2018-04-16 13:20 ,1.4 ,40 ,7.6 ,39 ,2018-04-16 05:21 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.3 ,... ,... , ,... , ,15.6 ,... , ,... , ,... ,85 ,... , ,1.1 ,35 ,... ,... , ,16.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,999.1 ,... ,1000.8 ,2018-04-18 00:05 ,997.6 ,2018-04-18 16:32 ,19.4 ,24.6 ,2018-04-18 14:44 ,14.4 ,2018-04-18 04:34 ,... ,73 ,58 ,2018-04-18 11:41 ,1.2 ,72 ,5.1 ,350 ,2018-04-18 16:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.2 ,... ,999.8 ,2018-04-19 09:25 ,997.2 ,2018-04-19 16:09 ,22.2 ,27.8 ,2018-04-19 13:05 ,16.5 ,2018-04-19 03:17 ,... ,74 ,55 ,2018-04-19 10:26 ,1.2 ,79 ,6.4 ,303 ,2018-04-19 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,998.2 ,... ,999.6 ,2018-04-20 09:57 ,996.2 ,2018-04-20 20:01 ,22.8 ,28.1 ,2018-04-20 11:43 ,18.2 ,2018-04-20 03:23 ,... ,76 ,57 ,2018-04-20 11:28 ,1.2 ,115 ,5.7 ,304 ,2018-04-20 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,997.4 ,... ,998.8 ,2018-04-21 08:13 ,996.0 ,2018-04-21 16:19 ,23.6 ,28.6 ,2018-04-21 11:27 ,20.4 ,2018-04-21 05:45 ,... ,79 ,62 ,2018-04-21 11:25 ,0.9 ,114 ,5.9 ,329 ,2018-04-21 12:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,995.8 ,... ,997.6 ,2018-04-22 08:12 ,994.1 ,2018-04-22 17:19 ,25.4 ,31.4 ,2018-04-22 11:33 ,20.4 ,2018-04-22 04:41 ,... ,73 ,48 ,2018-04-22 11:33 ,1.0 ,34 ,7.5 ,296 ,2018-04-22 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,993.3 ,... ,995.1 ,2018-04-23 00:03 ,991.1 ,2018-04-23 16:33 ,26.4 ,31.4 ,2018-04-23 12:34 ,23.0 ,2018-04-23 05:28 ,... ,72 ,52 ,2018-04-23 10:19 ,1.2 ,125 ,7.7 ,355 ,2018-04-23 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,993.9 ,... ,996.7 ,2018-04-24 22:40 ,991.4 ,2018-04-24 03:44 ,21.9 ,26.9 ,2018-04-24 08:20 ,18.5 ,2018-04-24 21:50 ,... ,87 ,75 ,2018-04-24 08:16 ,1.3 ,29 ,9.7 ,288 ,2018-04-24 11:38 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,997.0 ,... ,998.6 ,2018-04-25 09:41 ,995.7 ,2018-04-25 16:09 ,19.8 ,23.4 ,2018-04-25 12:33 ,17.4 ,2018-04-25 05:39 ,... ,72 ,58 ,2018-04-25 12:36 ,1.6 ,33 ,11.6 ,26 ,2018-04-25 04:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,997.1 ,... ,... , ,... , ,22.3 ,... , ,... , ,... ,67 ,... , ,1.2 ,53 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,999.0 ,... ,1000.4 ,2018-04-27 21:18 ,997.1 ,2018-04-27 02:59 ,22.8 ,26.6 ,2018-04-27 14:20 ,19.4 ,2018-04-27 05:16 ,... ,78 ,61 ,2018-04-27 15:11 ,1.0 ,112 ,4.9 ,78 ,2018-04-27 18:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,998.5 ,... ,1000.1 ,2018-04-28 08:53 ,996.4 ,2018-04-28 16:27 ,23.6 ,29.2 ,2018-04-28 15:36 ,20.1 ,2018-04-28 05:00 ,... ,77 ,57 ,2018-04-28 15:36 ,0.9 ,38 ,3.9 ,323 ,2018-04-28 11:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,997.2 ,... ,999.0 ,2018-04-29 08:36 ,995.5 ,2018-04-29 16:04 ,24.3 ,29.6 ,2018-04-29 11:54 ,21.5 ,2018-04-29 02:25 ,... ,81 ,62 ,2018-04-29 11:54 ,1.0 ,42 ,6.9 ,315 ,2018-04-29 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,997.4 ,... ,999.2 ,2018-04-30 09:56 ,996.3 ,2018-04-30 03:41 ,24.6 ,28.9 ,2018-04-30 12:20 ,21.6 ,2018-04-30 05:35 ,... ,79 ,63 ,2018-04-30 12:13 ,0.9 ,181 ,5.7 ,267 ,2018-04-30 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
