,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.2 ,... ,/ , ,/ , ,16.5 ,/ , ,/ , ,... ,2.2 ,340 ,/ ,/ , ,9.5 ,... ,5 ,... , ,... , ,3.5 ,2011-01-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1013.2 ,... ,/ , ,/ , ,19.3 ,/ , ,/ , ,... ,1.6 ,340 ,/ ,/ , ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1014.9 ,... ,/ , ,/ , ,20.5 ,/ , ,/ , ,... ,1.5 ,340 ,/ ,/ , ,6.5 ,... ,3 ,... , ,... , ,5.0 ,2011-03-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1011.3 ,... ,/ , ,/ , ,24.2 ,/ , ,/ , ,... ,1.1 ,340 ,/ ,/ , ,24.5 ,... ,3 ,... , ,... , ,18.0 ,2011-04-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1006.9 ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,1.1 ,300 ,/ ,/ , ,125.0 ,... ,9 ,... , ,... , ,65.0 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1004.8 ,... ,/ , ,/ , ,29.1 ,/ , ,/ , ,... ,1.5 ,190 ,/ ,/ , ,409.0 ,... ,8 ,... , ,... , ,193.0 ,2011-06-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1003.9 ,... ,/ , ,/ , ,28.6 ,/ , ,/ , ,... ,1.1 ,140 ,/ ,/ , ,529.5 ,... ,17 ,... , ,... , ,80.0 ,2011-07-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1003.7 ,... ,/ , ,/ , ,29.3 ,/ , ,/ , ,... ,1.4 ,150 ,/ ,/ , ,303.5 ,... ,10 ,... , ,... , ,160.0 ,2011-08-29 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1005.8 ,... ,/ , ,/ , ,28.7 ,/ , ,/ , ,... ,0.8 ,290 ,/ ,/ , ,25.5 ,... ,9 ,... , ,... , ,6.5 ,2011-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1010.3 ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,0.9 ,340 ,/ ,/ , ,39.5 ,... ,7 ,... , ,... , ,18.0 ,2011-10-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1011.7 ,... ,/ , ,/ , ,24.9 ,/ , ,/ , ,... ,1.1 ,340 ,/ ,/ , ,136.0 ,... ,9 ,... , ,... , ,86.5 ,2011-11-10 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1015.5 ,... ,/ , ,/ , ,19.3 ,/ , ,/ , ,... ,1.8 ,340 ,/ ,/ , ,26.0 ,... ,4 ,... , ,... , ,18.5 ,2011-12-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
