,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,/ , ,/ , ,18.7 ,/ , ,/ , ,... ,1.8 ,340 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-01-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1014.8 ,... ,/ , ,/ , ,21.5 ,/ , ,/ , ,... ,1.7 ,330 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-02-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.7 ,... ,/ , ,/ , ,23.3 ,/ , ,/ , ,... ,1.3 ,340 ,/ ,/ , ,9.5 ,... ,2 ,... , ,... , ,6.0 ,2013-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1009.7 ,... ,/ , ,/ , ,24.7 ,/ , ,/ , ,... ,1.0 ,340 ,/ ,/ , ,89.5 ,... ,8 ,... , ,... , ,45.0 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1007.5 ,... ,/ , ,/ , ,27.4 ,/ , ,/ , ,... ,0.8 ,10 ,/ ,/ , ,320.0 ,... ,11 ,... , ,... , ,171.0 ,2013-05-18 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
5,06,1004.9 ,... ,/ , ,/ , ,29.6 ,/ , ,/ , ,... ,1.1 ,150 ,/ ,/ , ,60.0 ,... ,8 ,... , ,... , ,25.0 ,2013-06-23 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
6,07,1006.4 ,... ,/ , ,/ , ,29.5 ,/ , ,/ , ,... ,1.4 ,160 ,/ ,/ , ,183.5 ,... ,11 ,... , ,... , ,104.5 ,2013-07-14 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
7,08,1004.1 ,... ,/ , ,/ , ,28.8 ,/ , ,/ , ,... ,1.2 ,130 ,/ ,/ , ,813.5 ,... ,17 ,... , ,... , ,312.0 ,2013-08-29 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
8,09,1008.8 ,... ,/ , ,/ , ,28.4 ,/ , ,/ , ,... ,0.9 ,300 ,/ ,/ , ,4.5 ,... ,2 ,... , ,... , ,3.0 ,2013-09-01 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1014.6 ,... ,1021.0 ,2013-12-22 08:49 ,1000.0 ,2013-12-09 01:03 ,18.9 ,27.4 ,2013-12-09 12:16 ,10.2 ,2013-12-28 04:26 ,... ,2.2 ,349 ,15.0 ,360 ,2013-12-17 21:22 ,31.0 ,... ,5 ,... , ,... , ,14.0 ,2013-12-17 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
