,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.0 ,... ,1023.1 ,2017-01-22 09:07 ,1007.1 ,2017-01-08 14:33 ,20.5 ,28.2 ,2017-01-29 14:54 ,13.8 ,2017-01-26 06:32 ,... ,1.9 ,345 ,8.8 ,351 ,2017-01-25 18:58 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1016.3 ,... ,1026.1 ,2017-02-14 08:51 ,1007.4 ,2017-02-05 15:32 ,19.8 ,29.0 ,2017-02-23 13:31 ,11.7 ,2017-02-11 06:41 ,... ,1.9 ,345 ,11.5 ,345 ,2017-02-09 15:47 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-02-24 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
2,03,1013.0 ,... ,1020.8 ,2017-03-27 08:30 ,1006.3 ,2017-03-13 14:56 ,22.4 ,30.1 ,2017-03-23 13:03 ,16.0 ,2017-03-03 02:25 ,... ,1.8 ,1 ,12.1 ,341 ,2017-03-31 23:44 ,5.0 ,... ,2 ,... , ,... , ,2.5 ,2017-03-10 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
3,04,1010.4 ,... ,1019.9 ,2017-04-03 09:36 ,1004.0 ,2017-04-10 16:32 ,25.0 ,31.5 ,2017-04-17 12:15 ,15.7 ,2017-04-01 04:39 ,... ,1.5 ,3 ,14.9 ,17 ,2017-04-01 01:41 ,145.0 ,... ,6 ,... , ,... , ,61.5 ,2017-04-12 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
4,05,1007.5 ,... ,1013.7 ,2017-05-06 09:21 ,1001.2 ,2017-05-31 17:51 ,27.7 ,32.6 ,2017-05-12 12:41 ,22.3 ,2017-05-16 22:26 ,... ,1.4 ,4 ,10.4 ,156 ,2017-05-12 13:21 ,127.0 ,... ,8 ,... , ,... , ,81.0 ,2017-05-25 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
5,06,1006.0 ,... ,1009.5 ,2017-06-12 22:33 ,1000.8 ,2017-06-01 17:06 ,29.3 ,33.5 ,2017-06-30 09:52 ,24.5 ,2017-06-15 04:11 ,... ,1.5 ,2 ,11.6 ,165 ,2017-06-10 13:24 ,327.5 ,... ,14 ,... , ,... , ,82.0 ,2017-06-04 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
6,07,1005.3 ,... ,1011.4 ,2017-07-07 22:12 ,983.4 ,2017-07-30 16:58 ,30.0 ,34.5 ,2017-07-05 12:22 ,24.7 ,2017-07-31 01:51 ,... ,1.8 ,11 ,18.9 ,2 ,2017-07-30 18:59 ,273.5 ,... ,7 ,... , ,... , ,111.0 ,2017-07-30 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
7,08,1004.9 ,... ,1011.7 ,2017-08-27 21:54 ,992.0 ,2017-08-22 02:23 ,30.0 ,36.3 ,2017-08-08 10:01 ,0.0 ,2017-08-02 03:42 ,... ,1.5 ,1 ,15.4 ,138 ,2017-08-22 13:54 ,304.0 ,... ,11 ,... , ,... , ,192.0 ,2017-08-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,1006.9 ,... ,1018.6 ,2017-09-10 11:26 ,999.0 ,2017-09-01 16:43 ,30.2 ,35.2 ,2017-09-24 09:51 ,25.0 ,2017-09-01 07:25 ,... ,1.5 ,1 ,12.0 ,164 ,2017-09-07 01:43 ,22.0 ,... ,5 ,... , ,... , ,12.5 ,2017-09-01 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,1008.5 ,... ,1017.3 ,2017-10-30 08:23 ,997.5 ,2017-10-13 16:09 ,27.8 ,34.5 ,2017-10-02 11:52 ,20.8 ,2017-10-23 03:01 ,... ,1.6 ,1 ,10.6 ,20 ,2017-10-21 15:19 ,66.0 ,... ,4 ,... , ,... , ,28.5 ,2017-10-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1012.5 ,... ,1019.4 ,2017-11-24 09:09 ,1006.0 ,2017-11-18 14:31 ,24.9 ,31.3 ,2017-11-17 10:11 ,18.9 ,2017-11-24 06:20 ,... ,1.8 ,1 ,9.3 ,343 ,2017-11-23 03:53 ,6.5 ,... ,5 ,... , ,... , ,3.5 ,2017-11-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1015.8 ,... ,1023.2 ,2017-12-20 09:56 ,1009.7 ,2017-12-03 15:08 ,20.5 ,28.3 ,2017-12-04 13:23 ,14.6 ,2017-12-09 01:51 ,... ,2.1 ,352 ,12.3 ,55 ,2017-12-24 13:36 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-12-27 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
