,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,995.1 ,... ,997.3 ,2018-09-01 00:01 ,992.4 ,2018-09-01 15:41 ,25.9 ,33.0 ,2018-09-01 12:41 ,23.0 ,2018-09-01 23:11 ,... ,89 ,57 ,2018-09-01 12:41 ,0.7 ,13 ,4.8 ,355 ,2018-09-01 18:48 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,992.4 ,... ,995.1 ,2018-09-02 00:03 ,990.1 ,2018-09-02 14:29 ,26.4 ,33.0 ,2018-09-02 10:51 ,22.0 ,2018-09-02 05:52 ,... ,83 ,55 ,2018-09-02 12:12 ,1.0 ,13 ,5.4 ,15 ,2018-09-02 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,991.0 ,... ,991.3 ,2018-09-03 21:09 ,990.9 ,2018-09-03 22:21 ,26.3 ,24.0 ,2018-09-03 21:19 ,23.0 ,2018-09-03 23:32 ,... ,82 ,96 ,2018-09-03 21:18 ,0.8 ,17 ,2.0 ,18 ,2018-09-03 22:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,990.1 ,... ,990.4 ,2018-09-04 23:53 ,990.4 ,2018-09-04 23:53 ,28.0 ,26.1 ,2018-09-04 23:53 ,26.0 ,2018-09-04 23:56 ,... ,81 ,98 ,2018-09-04 23:53 ,0.6 ,30 ,0.6 ,21 ,2018-09-04 23:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,990.2 ,... ,991.7 ,2018-09-05 23:05 ,991.3 ,2018-09-06 00:00 ,27.5 ,25.5 ,2018-09-05 23:06 ,25.2 ,2018-09-05 23:03 ,... ,90 ,19 ,2018-09-05 23:16 ,0.7 ,5 ,1.2 ,17 ,2018-09-05 23:40 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,990.7 ,... ,992.2 ,2018-09-06 23:30 ,992.0 ,2018-09-06 23:04 ,26.2 ,24.0 ,2018-09-06 23:30 ,23.7 ,2018-09-06 23:08 ,... ,92 ,99 ,2018-09-06 23:03 ,0.5 ,3 ,1.3 ,36 ,2018-09-06 23:20 ,49.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,991.3 ,... ,993.1 ,2018-09-07 23:23 ,992.9 ,2018-09-07 23:59 ,26.4 ,24.5 ,2018-09-07 23:23 ,24.3 ,2018-09-07 23:26 ,... ,89 ,100 ,2018-09-07 00:01 ,0.7 ,2 ,1.8 ,39 ,2018-09-07 23:51 ,62.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,992.5 ,... ,993.9 ,2018-09-08 21:31 ,990.9 ,2018-09-08 13:41 ,25.5 ,32.3 ,2018-09-08 12:11 ,23.2 ,2018-09-08 23:53 ,... ,93 ,65 ,2018-09-08 12:14 ,0.6 ,2 ,6.5 ,360 ,2018-09-08 14:09 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,992.8 ,... ,994.7 ,2018-09-09 21:55 ,990.6 ,2018-09-09 15:33 ,26.9 ,31.6 ,2018-09-09 13:34 ,25.1 ,2018-09-09 22:23 ,... ,85 ,64 ,2018-09-09 13:15 ,0.7 ,10 ,4.9 ,8 ,2018-09-09 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,992.3 ,... ,991.9 ,2018-09-10 20:52 ,991.3 ,2018-09-10 19:43 ,26.1 ,25.6 ,2018-09-10 19:43 ,24.2 ,2018-09-10 23:01 ,... ,92 ,99 ,2018-09-10 22:11 ,0.5 ,5 ,1.5 ,11 ,2018-09-10 21:08 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,992.6 ,... ,994.3 ,2018-09-11 21:58 ,993.1 ,2018-09-11 20:03 ,27.0 ,25.8 ,2018-09-11 20:04 ,24.5 ,2018-09-11 23:45 ,... ,87 ,92 ,2018-09-11 20:16 ,0.4 ,1 ,1.5 ,30 ,2018-09-11 22:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.5 ,... ,994.9 ,2018-09-12 22:41 ,993.8 ,2018-09-12 20:13 ,27.9 ,27.0 ,2018-09-12 20:13 ,25.6 ,2018-09-12 23:57 ,... ,85 ,92 ,2018-09-12 20:23 ,0.6 ,2 ,1.8 ,188 ,2018-09-12 21:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.3 ,... ,993.5 ,2018-09-13 22:44 ,993.3 ,2018-09-13 23:14 ,28.0 ,26.7 ,2018-09-13 22:44 ,26.5 ,2018-09-13 23:21 ,... ,86 ,94 ,2018-09-13 23:41 ,0.4 ,2 ,1.5 ,24 ,2018-09-13 23:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,991.0 ,... ,992.7 ,2018-09-14 10:42 ,988.5 ,2018-09-14 15:55 ,28.3 ,33.6 ,2018-09-14 12:21 ,25.5 ,2018-09-14 22:16 ,... ,84 ,55 ,2018-09-14 12:46 ,0.6 ,336 ,3.8 ,22 ,2018-09-14 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,985.4 ,... ,988.6 ,2018-09-15 00:01 ,982.7 ,2018-09-15 15:38 ,25.4 ,28.1 ,2018-09-15 12:51 ,23.5 ,2018-09-15 08:28 ,... ,86 ,70 ,2018-09-15 11:01 ,0.9 ,10 ,3.6 ,331 ,2018-09-15 22:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,990.8 ,... ,996.1 ,2018-09-16 23:02 ,985.1 ,2018-09-16 00:41 ,27.0 ,32.7 ,2018-09-16 10:43 ,23.8 ,2018-09-16 02:25 ,... ,86 ,57 ,2018-09-16 11:04 ,0.8 ,11 ,3.0 ,3 ,2018-09-16 00:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,997.0 ,... ,1000.2 ,2018-09-17 22:47 ,995.0 ,2018-09-17 15:17 ,27.2 ,33.5 ,2018-09-17 12:57 ,23.8 ,2018-09-17 07:31 ,... ,89 ,52 ,2018-09-17 11:15 ,0.8 ,13 ,6.0 ,34 ,2018-09-17 16:06 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,997.9 ,... ,1000.0 ,2018-09-18 00:03 ,995.1 ,2018-09-18 15:41 ,27.3 ,33.3 ,2018-09-18 12:47 ,24.0 ,2018-09-18 04:15 ,... ,86 ,10 ,2018-09-18 05:41 ,0.8 ,2 ,7.5 ,29 ,2018-09-18 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,996.3 ,... ,998.0 ,2018-09-19 00:01 ,994.4 ,2018-09-19 15:31 ,27.6 ,34.2 ,2018-09-19 12:41 ,23.8 ,2018-09-19 04:21 ,... ,83 ,53 ,2018-09-19 11:04 ,0.4 ,213 ,2.8 ,9 ,2018-09-19 15:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,995.2 ,... ,996.7 ,2018-09-20 21:19 ,993.2 ,2018-09-20 15:02 ,27.4 ,33.0 ,2018-09-20 12:26 ,24.0 ,2018-09-20 22:21 ,... ,80 ,53 ,2018-09-20 09:11 ,0.6 ,240 ,3.7 ,44 ,2018-09-20 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,996.2 ,... ,998.6 ,2018-09-21 21:51 ,993.9 ,2018-09-21 15:33 ,27.8 ,33.3 ,2018-09-21 12:44 ,23.3 ,2018-09-21 03:59 ,... ,78 ,51 ,2018-09-21 11:13 ,0.6 ,14 ,4.0 ,24 ,2018-09-21 22:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.8 ,... ,... , ,... , ,27.6 ,... , ,... , ,... ,81 ,... , ,1.0 ,20 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,997.0 ,... ,999.1 ,2018-09-23 00:01 ,994.2 ,2018-09-23 14:51 ,26.9 ,34.0 ,2018-09-23 13:17 ,23.3 ,2018-09-23 06:05 ,... ,88 ,47 ,2018-09-23 13:12 ,0.6 ,5 ,6.1 ,360 ,2018-09-23 15:37 ,14.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.8 ,... ,995.3 ,2018-09-24 00:53 ,989.9 ,2018-09-24 15:51 ,26.8 ,32.5 ,2018-09-24 13:39 ,22.6 ,2018-09-24 05:42 ,... ,83 ,58 ,2018-09-24 14:01 ,0.5 ,12 ,4.5 ,339 ,2018-09-24 16:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,990.6 ,... ,992.0 ,2018-09-25 00:01 ,988.4 ,2018-09-25 14:32 ,26.6 ,33.2 ,2018-09-25 14:02 ,22.7 ,2018-09-25 05:54 ,... ,86 ,53 ,2018-09-25 14:05 ,0.7 ,4 ,2.9 ,360 ,2018-09-25 08:13 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,990.2 ,... ,991.5 ,2018-09-26 08:34 ,987.9 ,2018-09-26 15:04 ,26.6 ,31.6 ,2018-09-26 12:33 ,23.3 ,2018-09-26 06:01 ,... ,85 ,59 ,2018-09-26 14:12 ,0.5 ,23 ,5.2 ,10 ,2018-09-26 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,990.3 ,... ,991.8 ,2018-09-27 07:54 ,988.3 ,2018-09-27 15:01 ,26.5 ,32.5 ,2018-09-27 13:31 ,23.0 ,2018-09-27 02:43 ,... ,83 ,53 ,2018-09-27 14:44 ,0.6 ,8 ,5.9 ,30 ,2018-09-27 16:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,989.7 ,... ,991.5 ,2018-09-28 00:01 ,987.4 ,2018-09-28 15:11 ,26.2 ,31.5 ,2018-09-28 12:41 ,22.8 ,2018-09-28 05:31 ,... ,83 ,60 ,2018-09-28 13:02 ,0.6 ,5 ,6.9 ,14 ,2018-09-28 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,988.8 ,... ,991.8 ,2018-09-29 21:01 ,986.6 ,2018-09-29 14:24 ,25.7 ,31.5 ,2018-09-29 13:31 ,22.5 ,2018-09-29 22:46 ,... ,74 ,52 ,2018-09-29 14:12 ,1.2 ,11 ,6.9 ,353 ,2018-09-29 04:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,993.0 ,... ,995.9 ,2018-09-30 21:48 ,990.8 ,2018-09-30 02:01 ,25.2 ,30.6 ,2018-09-30 12:03 ,20.5 ,2018-09-30 03:42 ,... ,78 ,53 ,2018-09-30 12:03 ,0.5 ,7 ,3.0 ,173 ,2018-09-30 15:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
