,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.6 ,... ,1021.9 ,2016-01-24 21:47 ,997.5 ,2016-01-17 14:51 ,16.1 ,24.8 ,2016-01-04 15:56 ,-39.2 ,2016-01-31 14:12 ,... ,1.0 ,9 ,9.0 ,316 ,2016-01-29 09:22 ,188.5 ,... ,19 ,... , ,... , ,51.0 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1009.8 ,... ,1017.1 ,2016-02-25 09:34 ,1000.6 ,2016-02-13 15:04 ,16.0 ,31.4 ,2016-02-13 12:31 ,-39.2 ,2016-02-06 19:30 ,... ,1.2 ,1 ,11.9 ,327 ,2016-02-29 15:35 ,25.0 ,... ,7 ,... , ,... , ,8.5 ,2016-02-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1006.4 ,... ,1013.8 ,2016-03-02 09:06 ,998.3 ,2016-03-18 15:13 ,18.0 ,31.3 ,2016-03-18 13:54 ,8.9 ,2016-03-28 06:06 ,... ,1.0 ,2 ,11.1 ,329 ,2016-03-13 21:30 ,167.5 ,... ,15 ,... , ,... , ,52.5 ,2016-03-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1001.6 ,... ,1008.8 ,2016-04-19 08:50 ,993.8 ,2016-04-13 13:40 ,24.6 ,33.2 ,2016-04-21 13:22 ,17.3 ,2016-04-19 06:22 ,... ,1.4 ,23 ,15.7 ,270 ,2016-04-24 04:18 ,175.5 ,... ,9 ,... , ,... , ,33.5 ,2016-04-18 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,999.8 ,... ,1004.6 ,2016-05-14 09:40 ,994.7 ,2016-05-24 16:10 ,26.9 ,35.4 ,2016-05-27 14:34 ,19.0 ,2016-05-17 03:07 ,... ,1.5 ,34 ,13.2 ,232 ,2016-05-27 16:19 ,55.5 ,... ,10 ,... , ,... , ,20.5 ,2016-05-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,998.5 ,... ,1005.0 ,2016-06-29 22:34 ,994.3 ,2016-06-08 16:19 ,28.0 ,35.9 ,2016-06-27 13:05 ,22.3 ,2016-06-08 18:33 ,... ,1.8 ,95 ,15.9 ,176 ,2016-06-12 10:18 ,479.5 ,... ,20 ,... , ,... , ,58.5 ,2016-06-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,996.7 ,... ,1002.6 ,2016-07-21 08:58 ,973.9 ,2016-07-08 10:46 ,28.3 ,35.9 ,2016-07-29 13:32 ,21.7 ,2016-07-02 17:18 ,... ,1.7 ,95 ,15.7 ,168 ,2016-07-06 14:49 ,342.0 ,... ,16 ,... , ,... , ,82.0 ,2016-07-04 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,993.5 ,... ,1000.7 ,2016-08-03 22:40 ,988.3 ,2016-08-09 15:30 ,27.8 ,35.1 ,2016-08-10 13:50 ,22.6 ,2016-08-19 14:53 ,... ,1.2 ,109 ,11.8 ,248 ,2016-08-17 13:54 ,269.5 ,... ,22 ,... , ,... , ,45.5 ,2016-08-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,995.6 ,... ,1003.9 ,2016-09-21 09:26 ,951.1 ,2016-09-27 15:55 ,26.7 ,33.3 ,2016-09-01 14:31 ,22.7 ,2016-09-21 04:52 ,... ,1.5 ,37 ,30.6 ,316 ,2016-09-27 15:12 ,589.0 ,... ,17 ,... , ,... , ,247.0 ,2016-09-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1000.0 ,... ,1009.1 ,2016-10-31 07:57 ,990.3 ,2016-10-20 14:01 ,26.5 ,33.2 ,2016-10-20 14:23 ,21.0 ,2016-10-31 06:30 ,... ,1.0 ,25 ,10.4 ,233 ,2016-10-22 11:21 ,29.5 ,... ,7 ,... , ,... , ,13.0 ,2016-10-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1005.1 ,... ,1011.1 ,2016-11-29 09:52 ,999.8 ,2016-11-05 14:06 ,22.7 ,31.5 ,2016-11-19 13:16 ,16.5 ,2016-11-29 02:15 ,... ,0.9 ,14 ,9.6 ,96 ,2016-11-27 14:30 ,67.5 ,... ,5 ,... , ,... , ,30.5 ,2016-11-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1007.0 ,... ,1013.3 ,2016-12-16 10:03 ,1000.1 ,2016-12-09 14:43 ,19.6 ,29.2 ,2016-12-05 14:11 ,12.0 ,2016-12-28 07:13 ,... ,0.9 ,4 ,9.2 ,335 ,2016-12-27 14:27 ,17.0 ,... ,1 ,... , ,... , ,17.0 ,2016-12-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
