,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,1002.3 ,... ,1009.9 ,2017-08-27 23:06 ,989.7 ,2017-08-22 02:56 ,29.5 ,35.6 ,2017-08-21 14:22 ,24.0 ,2017-08-28 03:48 ,... ,1.5 ,199 ,11.2 ,228 ,2017-08-01 09:35 ,102.5 ,... ,7 ,... , ,... , ,77.0 ,2017-08-24 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
8,09,1004.6 ,... ,1010.5 ,2017-09-29 23:15 ,997.2 ,2017-09-01 13:03 ,29.1 ,35.4 ,2017-09-27 14:05 ,24.7 ,2017-09-11 05:05 ,... ,1.2 ,2 ,9.6 ,216 ,2017-09-07 14:00 ,23.0 ,... ,3 ,... , ,... , ,16.5 ,2017-09-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,1006.6 ,... ,1016.2 ,2017-10-30 08:28 ,995.2 ,2017-10-13 17:56 ,26.1 ,36.0 ,2017-10-01 14:13 ,16.6 ,2017-10-31 03:02 ,... ,1.6 ,5 ,12.4 ,350 ,2017-10-21 13:39 ,68.5 ,... ,3 ,... , ,... , ,35.0 ,2017-10-15 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,1010.9 ,... ,1017.8 ,2017-11-24 09:05 ,1003.9 ,2017-11-17 14:54 ,22.9 ,31.5 ,2017-11-17 15:15 ,16.9 ,2017-11-23 22:21 ,... ,1.7 ,330 ,9.4 ,334 ,2017-11-18 13:30 ,31.5 ,... ,6 ,... , ,... , ,21.5 ,2017-11-12 00:00 ,99 ,... ,... ,... ,... ,... , ,... 
11,12,1014.3 ,... ,1021.6 ,2017-12-20 08:49 ,1007.9 ,2017-12-03 15:24 ,18.1 ,27.1 ,2017-12-03 15:10 ,-39.5 ,2017-12-09 08:48 ,... ,2.0 ,2 ,11.4 ,6 ,2017-12-16 15:29 ,9.0 ,... ,4 ,... , ,... , ,4.0 ,2017-12-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
