,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,17.1 ,/ , ,/ , ,... ,0.4 ,20 ,/ ,/ , ,31.0 ,... ,8 ,... , ,... , ,9.0 ,2010-01-08 00:00 ,/ ,... ,156.8 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,19.0 ,/ , ,/ , ,... ,0.6 ,20 ,/ ,/ , ,86.5 ,... ,10 ,... , ,... , ,33.5 ,2010-02-19 00:00 ,/ ,... ,125.8 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,21.5 ,/ , ,/ , ,... ,0.5 ,20 ,/ ,/ , ,64.5 ,... ,4 ,... , ,... , ,53.0 ,2010-03-24 00:00 ,/ ,... ,197.8 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,22.4 ,/ , ,/ , ,... ,0.4 ,20 ,/ ,/ , ,105.5 ,... ,14 ,... , ,... , ,33.0 ,2010-04-08 00:00 ,/ ,... ,131.3 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.6 ,/ , ,/ , ,... ,0.4 ,260 ,/ ,/ , ,112.0 ,... ,6 ,... , ,... , ,88.5 ,2010-05-23 00:00 ,/ ,... ,152.8 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,27.3 ,/ , ,/ , ,... ,0.5 ,280 ,/ ,/ , ,426.5 ,... ,15 ,... , ,... , ,82.5 ,2010-06-12 00:00 ,/ ,... ,90.7 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,29.4 ,/ , ,/ , ,... ,0.8 ,280 ,/ ,/ , ,253.0 ,... ,9 ,... , ,... , ,112.5 ,2010-07-27 00:00 ,/ ,... ,163.7 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,29.0 ,/ , ,/ , ,... ,0.4 ,280 ,/ ,/ , ,134.0 ,... ,15 ,... , ,... , ,35.5 ,2010-08-05 00:00 ,/ ,... ,159.2 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,28.0 ,/ , ,/ , ,... ,0.4 ,20 ,/ ,/ , ,216.0 ,... ,12 ,... , ,... , ,78.0 ,2010-09-19 00:00 ,/ ,... ,185.0 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.7 ,/ , ,/ , ,... ,0.6 ,20 ,/ ,/ , ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2010-10-02 00:00 ,/ ,... ,181.7 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,21.4 ,/ , ,/ , ,... ,0.3 ,10 ,/ ,/ , ,23.5 ,... ,5 ,... , ,... , ,15.5 ,2010-11-13 00:00 ,/ ,... ,173.5 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,17.7 ,/ , ,/ , ,... ,0.5 ,20 ,/ ,/ , ,23.0 ,... ,2 ,... , ,... , ,21.5 ,2010-12-16 00:00 ,/ ,... ,185.4 ,... ,... ,... , ,... 
