,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1015.6 ,... ,1022.0 ,2014-01-18 09:06 ,1007.4 ,2014-01-03 15:27 ,16.6 ,27.9 ,2014-01-03 14:16 ,6.1 ,2014-01-23 05:19 ,... ,0.8 ,1 ,9.8 ,343 ,2014-01-18 15:38 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-01-03 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,1012.6 ,... ,1022.0 ,2014-02-21 07:47 ,1003.0 ,2014-02-02 14:29 ,17.5 ,30.8 ,2014-02-02 13:19 ,6.7 ,2014-02-21 05:59 ,... ,0.8 ,1 ,6.5 ,350 ,2014-02-19 12:08 ,27.0 ,... ,10 ,... , ,... , ,8.0 ,2014-02-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1012.8 ,... ,1019.4 ,2014-03-16 09:03 ,1002.8 ,2014-03-31 18:01 ,20.5 ,33.2 ,2014-03-29 14:16 ,13.0 ,2014-03-09 05:01 ,... ,0.8 ,2 ,9.6 ,222 ,2014-03-29 11:06 ,37.0 ,... ,9 ,... , ,... , ,15.5 ,2014-03-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1009.0 ,... ,1014.8 ,2014-04-07 08:16 ,1004.7 ,2014-04-01 14:47 ,24.5 ,33.7 ,2014-04-25 14:33 ,16.7 ,2014-04-05 06:01 ,... ,0.8 ,2 ,8.0 ,130 ,2014-04-03 01:33 ,16.5 ,... ,6 ,... , ,... , ,7.0 ,2014-04-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1006.9 ,... ,1012.9 ,2014-05-06 09:01 ,1001.5 ,2014-05-15 04:16 ,26.5 ,35.9 ,2014-05-17 14:06 ,17.1 ,2014-05-06 00:48 ,... ,0.9 ,38 ,10.5 ,283 ,2014-05-21 16:24 ,447.5 ,... ,20 ,... , ,... , ,142.5 ,2014-05-15 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,1001.6 ,... ,1007.6 ,2014-06-30 20:54 ,994.6 ,2014-06-10 14:50 ,29.4 ,37.4 ,2014-06-28 12:42 ,23.4 ,2014-06-03 11:16 ,... ,1.1 ,359 ,11.3 ,216 ,2014-06-16 12:17 ,135.5 ,... ,11 ,... , ,... , ,39.0 ,2014-06-06 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1001.8 ,... ,1008.5 ,2014-07-01 07:16 ,976.9 ,2014-07-23 01:17 ,30.8 ,40.0 ,2014-07-09 14:47 ,23.7 ,2014-07-23 03:26 ,... ,1.3 ,125 ,16.7 ,243 ,2014-07-23 09:41 ,96.0 ,... ,4 ,... , ,... , ,82.0 ,2014-07-23 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,1003.8 ,... ,1011.1 ,2014-08-28 22:33 ,993.6 ,2014-08-01 15:04 ,29.2 ,36.8 ,2014-08-01 13:32 ,22.6 ,2014-08-18 16:06 ,... ,1.2 ,166 ,12.5 ,176 ,2014-08-30 17:33 ,77.0 ,... ,11 ,... , ,... , ,25.5 ,2014-08-18 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,1004.5 ,... ,1010.8 ,2014-09-27 07:31 ,990.9 ,2014-09-21 13:18 ,29.2 ,38.2 ,2014-09-15 13:31 ,23.4 ,2014-09-22 06:55 ,... ,0.9 ,1 ,14.6 ,222 ,2014-09-20 20:23 ,86.0 ,... ,8 ,... , ,... , ,45.5 ,2014-09-20 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1009.3 ,... ,1014.6 ,2014-10-16 11:03 ,999.5 ,2014-10-10 14:46 ,25.4 ,34.5 ,2014-10-21 12:11 ,17.6 ,2014-10-15 05:22 ,... ,0.9 ,1 ,13.7 ,17 ,2014-10-11 12:18 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,1011.7 ,... ,1016.5 ,2014-11-19 08:53 ,1005.9 ,2014-11-01 14:25 ,23.2 ,31.7 ,2014-11-01 13:11 ,16.5 ,2014-11-20 06:31 ,... ,0.8 ,2 ,7.0 ,360 ,2014-11-09 11:19 ,2.0 ,... ,4 ,... , ,... , ,0.5 ,2014-11-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1016.0 ,... ,1023.1 ,2014-12-18 08:53 ,1007.9 ,2014-12-01 13:02 ,17.2 ,26.8 ,2014-12-08 13:32 ,8.5 ,2014-12-18 05:01 ,... ,1.0 ,4 ,8.9 ,343 ,2014-12-01 15:15 ,20.0 ,... ,8 ,... , ,... , ,7.5 ,2014-12-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
