,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,865.7 ,... ,... , ,... , ,20.6 ,... , ,... , ,... ,82 ,... , ,0.8 ,64 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,865.8 ,... ,866.6 ,2018-06-02 00:23 ,864.7 ,2018-06-02 16:45 ,20.5 ,24.4 ,2018-06-02 14:32 ,17.9 ,2018-06-02 23:02 ,... ,88 ,70 ,2018-06-02 09:37 ,1.0 ,132 ,5.3 ,332 ,2018-06-02 14:36 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,864.7 ,... ,866.1 ,2018-06-03 00:01 ,863.1 ,2018-06-03 16:12 ,20.9 ,25.6 ,2018-06-03 11:24 ,17.4 ,2018-06-03 04:47 ,... ,88 ,67 ,2018-06-03 11:08 ,0.9 ,314 ,5.0 ,335 ,2018-06-03 13:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,865.1 ,... ,866.8 ,2018-06-04 22:24 ,863.4 ,2018-06-04 15:31 ,20.4 ,26.0 ,2018-06-04 12:37 ,17.6 ,2018-06-04 04:01 ,... ,89 ,66 ,2018-06-04 12:02 ,1.0 ,121 ,5.4 ,334 ,2018-06-04 15:04 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,865.7 ,... ,867.1 ,2018-06-05 22:06 ,864.2 ,2018-06-05 16:26 ,20.6 ,27.0 ,2018-06-05 14:44 ,17.6 ,2018-06-05 01:06 ,... ,88 ,64 ,2018-06-05 14:45 ,1.0 ,163 ,6.0 ,243 ,2018-06-05 19:01 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,864.9 ,... ,866.0 ,2018-06-06 00:20 ,863.5 ,2018-06-06 15:49 ,20.9 ,25.7 ,2018-06-06 11:12 ,18.0 ,2018-06-06 04:30 ,... ,87 ,63 ,2018-06-06 11:04 ,0.8 ,118 ,6.1 ,256 ,2018-06-06 12:06 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,863.6 ,... ,864.8 ,2018-06-08 00:00 ,862.1 ,2018-06-07 15:59 ,20.6 ,24.9 ,2018-06-07 09:34 ,17.5 ,2018-06-07 17:16 ,... ,88 ,72 ,2018-06-07 10:18 ,0.7 ,59 ,6.8 ,274 ,2018-06-07 16:26 ,24.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,860.6 ,... ,863.1 ,2018-06-09 00:00 ,859.1 ,2018-06-08 16:09 ,21.3 ,24.4 ,2018-06-08 11:05 ,18.1 ,2018-06-08 00:42 ,... ,78 ,60 ,2018-06-08 08:54 ,0.9 ,312 ,5.8 ,270 ,2018-06-08 10:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,858.2 ,... ,859.5 ,2018-06-10 00:00 ,856.6 ,2018-06-09 16:37 ,21.2 ,25.0 ,2018-06-09 09:50 ,18.5 ,2018-06-09 04:52 ,... ,82 ,59 ,2018-06-09 08:54 ,0.9 ,310 ,5.9 ,324 ,2018-06-09 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,857.7 ,... ,858.8 ,2018-06-10 10:30 ,856.4 ,2018-06-10 15:23 ,20.7 ,25.5 ,2018-06-10 11:49 ,18.4 ,2018-06-10 01:50 ,... ,89 ,71 ,2018-06-10 09:37 ,0.6 ,293 ,6.0 ,286 ,2018-06-10 10:18 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,858.2 ,... ,860.8 ,2018-06-11 22:24 ,856.3 ,2018-06-11 02:31 ,20.3 ,23.7 ,2018-06-11 16:15 ,18.7 ,2018-06-11 03:12 ,... ,96 ,79 ,2018-06-11 16:16 ,0.7 ,14 ,5.2 ,230 ,2018-06-11 08:04 ,42.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,859.7 ,... ,861.1 ,2018-06-12 10:20 ,858.4 ,2018-06-12 16:13 ,19.9 ,24.2 ,2018-06-12 11:05 ,16.7 ,2018-06-13 00:00 ,... ,95 ,81 ,2018-06-12 10:21 ,0.6 ,334 ,5.9 ,319 ,2018-06-12 14:13 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,856.9 ,... ,859.1 ,2018-06-13 00:05 ,855.2 ,2018-06-13 17:06 ,20.4 ,24.5 ,2018-06-13 11:48 ,16.5 ,2018-06-13 00:54 ,... ,85 ,61 ,2018-06-13 07:20 ,0.8 ,303 ,5.4 ,307 ,2018-06-13 10:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,854.1 ,... ,856.0 ,2018-06-14 00:01 ,852.7 ,2018-06-14 16:22 ,20.0 ,23.8 ,2018-06-14 09:06 ,18.3 ,2018-06-14 05:25 ,... ,96 ,78 ,2018-06-14 09:04 ,0.8 ,201 ,5.1 ,309 ,2018-06-14 09:56 ,73.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,855.2 ,... ,859.2 ,2018-06-15 23:10 ,852.2 ,2018-06-15 03:34 ,20.2 ,24.1 ,2018-06-15 11:26 ,19.0 ,2018-06-15 03:08 ,... ,97 ,82 ,2018-06-15 11:13 ,0.5 ,97 ,4.6 ,165 ,2018-06-15 01:16 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,859.9 ,... ,861.7 ,2018-06-16 22:44 ,857.9 ,2018-06-16 03:55 ,19.5 ,22.2 ,2018-06-16 13:50 ,17.8 ,2018-06-16 04:01 ,... ,98 ,89 ,2018-06-16 07:43 ,0.4 ,12 ,5.5 ,190 ,2018-06-16 15:39 ,66.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,860.9 ,... ,861.9 ,2018-06-17 22:14 ,860.0 ,2018-06-17 16:13 ,19.2 ,22.5 ,2018-06-17 10:22 ,17.8 ,2018-06-17 02:36 ,... ,98 ,85 ,2018-06-17 10:07 ,0.5 ,19 ,6.0 ,281 ,2018-06-17 12:47 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,861.4 ,... ,862.8 ,2018-06-18 22:26 ,860.0 ,2018-06-18 14:15 ,19.0 ,21.5 ,2018-06-18 12:29 ,17.7 ,2018-06-18 19:31 ,... ,96 ,83 ,2018-06-18 22:11 ,0.6 ,27 ,7.1 ,27 ,2018-06-18 18:25 ,37.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,862.7 ,... ,864.6 ,2018-06-19 21:56 ,860.9 ,2018-06-19 02:40 ,18.3 ,19.9 ,2018-06-19 01:29 ,17.7 ,2018-06-19 18:22 ,... ,98 ,84 ,2018-06-19 00:01 ,0.8 ,46 ,10.4 ,258 ,2018-06-19 04:17 ,219.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,863.9 ,... ,865.0 ,2018-06-20 23:29 ,862.8 ,2018-06-20 02:35 ,18.5 ,20.2 ,2018-06-20 20:19 ,17.7 ,2018-06-20 04:52 ,... ,97 ,80 ,2018-06-20 20:18 ,0.3 ,206 ,7.0 ,285 ,2018-06-20 11:23 ,71.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,864.2 ,... ,865.4 ,2018-06-21 10:18 ,863.3 ,2018-06-21 15:14 ,19.4 ,22.3 ,2018-06-21 11:42 ,17.6 ,2018-06-21 01:51 ,... ,94 ,80 ,2018-06-21 21:44 ,0.6 ,313 ,5.3 ,196 ,2018-06-21 15:36 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,864.6 ,... ,865.8 ,2018-06-22 21:54 ,863.4 ,2018-06-22 03:31 ,19.5 ,23.7 ,2018-06-22 10:16 ,17.2 ,2018-06-22 02:53 ,... ,93 ,77 ,2018-06-22 08:28 ,0.7 ,50 ,9.4 ,289 ,2018-06-22 13:01 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,865.2 ,... ,866.3 ,2018-06-23 21:53 ,864.0 ,2018-06-23 03:11 ,20.0 ,23.1 ,2018-06-23 15:06 ,17.6 ,2018-06-23 04:52 ,... ,93 ,83 ,2018-06-23 07:26 ,0.7 ,10 ,4.7 ,178 ,2018-06-23 15:10 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,866.3 ,... ,867.7 ,2018-06-24 22:46 ,865.1 ,2018-06-24 04:22 ,20.3 ,25.0 ,2018-06-24 10:38 ,18.0 ,2018-06-24 03:27 ,... ,91 ,71 ,2018-06-24 10:15 ,0.9 ,322 ,5.3 ,341 ,2018-06-24 11:45 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,867.2 ,... ,868.1 ,2018-06-25 22:29 ,865.6 ,2018-06-25 17:52 ,20.4 ,25.0 ,2018-06-25 13:15 ,17.3 ,2018-06-25 05:20 ,... ,90 ,72 ,2018-06-25 07:53 ,0.9 ,109 ,7.1 ,282 ,2018-06-25 14:25 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,867.0 ,... ,867.7 ,2018-06-27 00:00 ,866.4 ,2018-06-26 16:53 ,20.0 ,23.9 ,2018-06-26 10:23 ,17.0 ,2018-06-26 04:58 ,... ,92 ,78 ,2018-06-26 09:24 ,1.0 ,149 ,5.2 ,299 ,2018-06-26 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,866.0 ,... ,867.2 ,2018-06-27 00:14 ,864.4 ,2018-06-27 18:13 ,19.7 ,23.9 ,2018-06-27 14:17 ,17.6 ,2018-06-27 18:07 ,... ,90 ,67 ,2018-06-27 14:18 ,1.0 ,111 ,4.4 ,303 ,2018-06-27 10:56 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,863.7 ,... ,865.8 ,2018-06-29 00:00 ,862.2 ,2018-06-28 18:09 ,20.1 ,23.5 ,2018-06-28 14:57 ,17.2 ,2018-06-28 04:20 ,... ,88 ,68 ,2018-06-28 07:26 ,0.7 ,4 ,4.9 ,287 ,2018-06-28 12:12 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,861.4 ,... ,862.7 ,2018-06-29 00:06 ,860.1 ,2018-06-29 16:08 ,19.4 ,23.8 ,2018-06-29 11:24 ,17.3 ,2018-06-29 03:48 ,... ,95 ,72 ,2018-06-29 10:26 ,0.8 ,225 ,5.3 ,263 ,2018-06-29 14:18 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,861.6 ,... ,862.9 ,2018-06-30 21:50 ,860.5 ,2018-06-30 03:54 ,19.6 ,24.0 ,2018-06-30 12:49 ,17.7 ,2018-06-30 00:10 ,... ,95 ,79 ,2018-06-30 12:44 ,0.9 ,172 ,4.8 ,311 ,2018-06-30 10:29 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
