,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,861.8 ,... ,863.3 ,2018-08-01 08:49 ,860.2 ,2018-08-01 17:01 ,20.5 ,24.1 ,2018-08-01 14:05 ,17.9 ,2018-08-01 04:56 ,... ,91 ,70 ,2018-08-01 09:19 ,0.9 ,176 ,5.6 ,282 ,2018-08-01 13:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,861.3 ,... ,862.6 ,2018-08-02 09:39 ,860.0 ,2018-08-02 16:25 ,20.1 ,22.7 ,2018-08-02 10:21 ,18.0 ,2018-08-02 02:39 ,... ,94 ,81 ,2018-08-02 09:57 ,0.6 ,89 ,3.3 ,338 ,2018-08-02 14:30 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,861.5 ,... ,863.0 ,2018-08-03 23:27 ,860.1 ,2018-08-03 02:59 ,19.9 ,23.9 ,2018-08-03 11:18 ,17.7 ,2018-08-03 05:03 ,... ,92 ,80 ,2018-08-03 21:55 ,0.6 ,292 ,5.7 ,15 ,2018-08-03 18:45 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,862.6 ,... ,864.0 ,2018-08-04 23:02 ,860.9 ,2018-08-04 19:19 ,20.4 ,24.4 ,2018-08-04 10:15 ,17.3 ,2018-08-04 19:49 ,... ,83 ,45 ,2018-08-04 18:57 ,1.0 ,281 ,9.1 ,139 ,2018-08-04 16:14 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,863.1 ,... ,... , ,... , ,19.9 ,... , ,... , ,... ,80 ,... , ,0.9 ,231 ,... ,... , ,35.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,862.4 ,... ,863.8 ,2018-08-06 00:04 ,860.6 ,2018-08-06 16:40 ,20.0 ,23.5 ,2018-08-06 10:39 ,18.0 ,2018-08-06 02:28 ,... ,88 ,69 ,2018-08-06 06:52 ,0.7 ,103 ,4.3 ,164 ,2018-08-06 16:21 ,27.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,861.6 ,... ,862.7 ,2018-08-08 00:00 ,860.0 ,2018-08-07 17:14 ,20.1 ,24.6 ,2018-08-07 14:42 ,18.3 ,2018-08-07 04:28 ,... ,93 ,74 ,2018-08-07 14:45 ,0.7 ,153 ,5.0 ,309 ,2018-08-07 12:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,861.8 ,... ,... , ,... , ,20.3 ,... , ,... , ,... ,91 ,... , ,0.7 ,323 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,862.1 ,... ,863.1 ,2018-08-09 22:41 ,860.9 ,2018-08-09 17:18 ,19.7 ,22.3 ,2018-08-09 11:44 ,18.1 ,2018-08-09 06:00 ,... ,94 ,78 ,2018-08-09 12:00 ,0.7 ,312 ,4.6 ,309 ,2018-08-09 13:02 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,861.0 ,... ,862.8 ,2018-08-10 00:02 ,859.2 ,2018-08-10 17:11 ,20.1 ,24.4 ,2018-08-10 16:06 ,17.3 ,2018-08-10 05:38 ,... ,91 ,76 ,2018-08-10 16:05 ,1.2 ,299 ,6.0 ,335 ,2018-08-10 17:56 ,38.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,858.3 ,... ,860.5 ,2018-08-11 00:02 ,856.6 ,2018-08-11 16:46 ,19.6 ,23.9 ,2018-08-11 10:05 ,17.5 ,2018-08-11 00:37 ,... ,93 ,78 ,2018-08-11 10:07 ,0.9 ,237 ,4.4 ,335 ,2018-08-11 16:49 ,22.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,855.5 ,... ,857.1 ,2018-08-12 00:01 ,853.7 ,2018-08-12 15:52 ,20.4 ,23.3 ,2018-08-12 14:41 ,17.8 ,2018-08-12 05:14 ,... ,93 ,82 ,2018-08-12 12:22 ,0.5 ,286 ,4.4 ,316 ,2018-08-12 13:30 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,856.9 ,... ,858.3 ,2018-08-13 23:12 ,855.7 ,2018-08-13 03:24 ,19.8 ,24.2 ,2018-08-13 12:02 ,17.7 ,2018-08-13 23:17 ,... ,95 ,79 ,2018-08-13 10:09 ,0.7 ,15 ,8.5 ,270 ,2018-08-13 16:40 ,48.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,857.6 ,... ,858.8 ,2018-08-14 22:00 ,856.7 ,2018-08-14 15:26 ,19.5 ,23.4 ,2018-08-14 11:08 ,17.4 ,2018-08-14 03:46 ,... ,94 ,75 ,2018-08-14 09:12 ,0.7 ,269 ,5.7 ,245 ,2018-08-14 16:25 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,859.5 ,... ,860.5 ,2018-08-15 22:57 ,858.0 ,2018-08-15 02:08 ,19.5 ,22.4 ,2018-08-15 07:15 ,18.3 ,2018-08-15 04:47 ,... ,93 ,72 ,2018-08-15 07:15 ,0.4 ,188 ,3.6 ,272 ,2018-08-15 11:51 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,859.1 ,... ,... , ,... , ,20.1 ,... , ,... , ,... ,91 ,... , ,0.7 ,1 ,... ,... , ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,858.4 ,... ,860.0 ,2018-08-17 21:59 ,857.4 ,2018-08-17 13:52 ,19.6 ,23.3 ,2018-08-17 10:48 ,18.1 ,2018-08-17 05:21 ,... ,93 ,82 ,2018-08-17 12:46 ,0.7 ,164 ,4.7 ,317 ,2018-08-17 12:22 ,13.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,859.8 ,... ,861.1 ,2018-08-18 21:28 ,858.8 ,2018-08-18 15:43 ,19.4 ,22.1 ,2018-08-18 11:27 ,17.9 ,2018-08-18 23:28 ,... ,94 ,82 ,2018-08-18 07:28 ,0.4 ,112 ,4.0 ,266 ,2018-08-18 12:17 ,22.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,860.9 ,... ,862.2 ,2018-08-19 21:32 ,859.8 ,2018-08-19 02:49 ,19.2 ,21.9 ,2018-08-19 09:24 ,18.0 ,2018-08-19 00:12 ,... ,95 ,84 ,2018-08-19 09:27 ,0.4 ,1 ,3.4 ,330 ,2018-08-19 13:27 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,860.2 ,... ,861.5 ,2018-08-20 10:21 ,858.9 ,2018-08-20 17:38 ,19.5 ,23.0 ,2018-08-20 09:30 ,17.5 ,2018-08-20 23:07 ,... ,90 ,79 ,2018-08-20 07:16 ,0.7 ,190 ,8.1 ,276 ,2018-08-20 15:10 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,858.1 ,... ,859.5 ,2018-08-21 00:01 ,856.7 ,2018-08-21 15:16 ,19.9 ,22.7 ,2018-08-21 10:15 ,17.6 ,2018-08-21 02:37 ,... ,91 ,77 ,2018-08-21 06:55 ,0.6 ,146 ,4.3 ,317 ,2018-08-21 10:20 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,856.4 ,... ,857.8 ,2018-08-22 01:14 ,855.0 ,2018-08-22 16:42 ,20.0 ,22.4 ,2018-08-22 09:18 ,18.5 ,2018-08-22 02:32 ,... ,95 ,82 ,2018-08-22 07:49 ,0.6 ,159 ,3.9 ,168 ,2018-08-22 20:30 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,854.2 ,... ,856.3 ,2018-08-23 23:00 ,852.0 ,2018-08-23 14:26 ,19.0 ,22.9 ,2018-08-23 08:35 ,16.6 ,2018-08-23 20:51 ,... ,95 ,79 ,2018-08-23 08:30 ,0.9 ,291 ,12.2 ,324 ,2018-08-23 15:54 ,283.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,856.5 ,... ,857.8 ,2018-08-24 21:40 ,854.6 ,2018-08-24 02:31 ,17.9 ,18.6 ,2018-08-24 23:38 ,16.9 ,2018-08-24 05:11 ,... ,99 ,99 ,2018-08-24 04:04 ,0.7 ,87 ,8.3 ,255 ,2018-08-24 01:43 ,342.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,856.3 ,... ,857.3 ,2018-08-25 22:24 ,855.1 ,2018-08-25 16:25 ,19.5 ,22.7 ,2018-08-25 12:49 ,18.2 ,2018-08-25 03:51 ,... ,99 ,90 ,2018-08-25 12:56 ,0.5 ,288 ,5.3 ,262 ,2018-08-25 16:47 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,857.7 ,... ,859.6 ,2018-08-26 22:08 ,856.1 ,2018-08-26 03:20 ,18.8 ,20.1 ,2018-08-26 11:46 ,18.0 ,2018-08-26 23:57 ,... ,99 ,97 ,2018-08-26 22:56 ,0.5 ,58 ,4.2 ,285 ,2018-08-26 15:08 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,860.8 ,... ,862.9 ,2018-08-27 22:59 ,858.3 ,2018-08-27 03:46 ,18.5 ,22.1 ,2018-08-27 12:10 ,17.4 ,2018-08-27 03:48 ,... ,98 ,85 ,2018-08-27 12:12 ,0.5 ,14 ,6.3 ,290 ,2018-08-27 12:26 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,863.2 ,... ,864.6 ,2018-08-28 20:43 ,861.7 ,2018-08-28 02:33 ,17.4 ,18.4 ,2018-08-28 23:30 ,16.8 ,2018-08-28 18:38 ,... ,97 ,83 ,2018-08-28 23:28 ,0.6 ,37 ,6.7 ,314 ,2018-08-28 00:40 ,73.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,863.5 ,... ,865.4 ,2018-08-29 21:52 ,862.4 ,2018-08-29 05:09 ,17.7 ,19.6 ,2018-08-29 12:58 ,16.8 ,2018-08-29 04:06 ,... ,96 ,84 ,2018-08-29 05:27 ,0.5 ,311 ,5.3 ,4 ,2018-08-29 00:13 ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,866.1 ,... ,868.3 ,2018-08-30 23:16 ,863.6 ,2018-08-30 04:40 ,19.1 ,21.7 ,2018-08-30 09:28 ,16.7 ,2018-08-30 00:28 ,... ,84 ,65 ,2018-08-30 16:58 ,0.6 ,13 ,3.1 ,12 ,2018-08-30 07:30 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,867.5 ,... ,868.7 ,2018-08-31 09:43 ,866.6 ,2018-08-31 14:43 ,19.5 ,23.4 ,2018-08-31 11:00 ,16.6 ,2018-08-31 05:33 ,... ,84 ,63 ,2018-08-31 10:13 ,0.5 ,156 ,4.5 ,171 ,2018-08-31 23:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
