,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,697.6 ,... ,... , ,... , ,11.4 ,... , ,... , ,... ,1.8 ,1 ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,83 ,... ,... ,... ,... ,... , ,... 
5,06,698.0 ,... ,... , ,... , ,11.3 ,... , ,... , ,... ,2.4 ,204 ,... ,... , ,/ ,... ,/ ,... , ,... , ,/ ,2016-06-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,697.6 ,... ,701.2 ,2016-07-21 08:40 ,695.0 ,2016-07-31 23:55 ,11.9 ,20.2 ,2016-07-31 12:25 ,7.8 ,2016-07-28 23:30 ,... ,2.0 ,12 ,11.0 ,194 ,2016-07-31 23:18 ,/ ,... ,/ ,... , ,... , ,/ ,2016-07-20 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,695.8 ,... ,700.0 ,2016-08-03 22:04 ,692.5 ,2016-08-31 04:42 ,11.3 ,19.1 ,2016-08-26 13:31 ,6.4 ,2016-08-31 03:16 ,... ,2.2 ,1 ,13.1 ,227 ,2016-08-30 14:16 ,11.5 ,... ,4 ,... , ,... , ,5.0 ,2016-08-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,695.8 ,... ,700.5 ,2016-09-22 09:48 ,662.2 ,2016-09-27 13:48 ,10.5 ,20.1 ,2016-09-25 13:58 ,6.2 ,2016-09-22 01:21 ,... ,2.4 ,188 ,37.3 ,7 ,2016-09-27 10:45 ,637.0 ,... ,16 ,... , ,... , ,312.0 ,2016-09-27 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
9,10,699.0 ,... ,704.7 ,2016-10-27 09:15 ,694.6 ,2016-10-20 14:12 ,10.4 ,19.0 ,2016-10-05 13:53 ,6.1 ,2016-10-13 02:01 ,... ,1.8 ,6 ,14.9 ,155 ,2016-10-06 21:24 ,131.5 ,... ,13 ,... , ,... , ,49.0 ,2016-10-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,698.9 ,... ,702.5 ,2016-11-13 09:08 ,694.3 ,2016-11-05 03:23 ,7.3 ,16.2 ,2016-11-14 13:26 ,1.4 ,2016-11-27 17:27 ,... ,2.0 ,22 ,19.4 ,9 ,2016-11-27 17:30 ,152.5 ,... ,10 ,... , ,... , ,50.0 ,2016-11-23 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,697.8 ,... ,702.6 ,2016-12-03 09:29 ,693.6 ,2016-12-08 15:16 ,5.0 ,14.7 ,2016-12-04 11:45 ,-2.9 ,2016-12-17 05:53 ,... ,2.2 ,186 ,19.2 ,249 ,2016-12-27 12:47 ,26.0 ,... ,4 ,... , ,... , ,16.5 ,2016-12-28 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
