,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,696.9 ,... ,701.3 ,2017-01-01 10:07 ,691.9 ,2017-01-15 14:16 ,4.4 ,14.0 ,2017-01-04 13:52 ,-5.8 ,2017-01-26 04:36 ,... ,2.8 ,1 ,23.1 ,280 ,2017-01-14 17:54 ,29.0 ,... ,5 ,... , ,... , ,20.0 ,2017-01-13 00:00 ,61 ,... ,... ,... ,... ,... , ,... 
1,02,695.7 ,... ,701.2 ,2017-02-14 10:07 ,688.9 ,2017-02-10 04:59 ,2.8 ,14.9 ,2017-02-21 14:14 ,-6.1 ,2017-02-13 05:16 ,... ,2.7 ,223 ,26.9 ,236 ,2017-02-22 17:43 ,68.0 ,... ,9 ,... , ,... , ,27.0 ,2017-02-22 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
2,03,695.2 ,... ,700.2 ,2017-03-30 09:07 ,689.7 ,2017-03-07 15:29 ,4.5 ,16.1 ,2017-03-20 11:29 ,-4.6 ,2017-03-03 04:59 ,... ,3.6 ,1 ,24.9 ,230 ,2017-03-10 12:55 ,209.5 ,... ,15 ,... , ,... , ,46.0 ,2017-03-26 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,695.9 ,... ,700.0 ,2017-04-16 09:51 ,690.5 ,2017-04-22 02:00 ,7.5 ,18.4 ,2017-04-19 13:32 ,-2.7 ,2017-04-02 05:35 ,... ,3.1 ,2 ,27.0 ,239 ,2017-04-21 19:49 ,255.5 ,... ,14 ,... , ,... , ,73.0 ,2017-04-22 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
4,05,696.7 ,... ,701.8 ,2017-05-10 22:37 ,691.6 ,2017-05-16 16:31 ,9.1 ,18.4 ,2017-05-10 13:05 ,3.7 ,2017-05-18 00:25 ,... ,2.1 ,3 ,26.3 ,235 ,2017-05-13 15:51 ,265.5 ,... ,18 ,... , ,... , ,47.0 ,2017-05-16 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,697.0 ,... ,700.8 ,2017-06-07 10:27 ,690.0 ,2017-06-02 04:24 ,11.0 ,19.6 ,2017-06-12 12:25 ,6.1 ,2017-06-19 18:29 ,... ,2.8 ,199 ,25.8 ,242 ,2017-06-02 09:55 ,721.0 ,... ,20 ,... , ,... , ,148.5 ,2017-06-02 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,698.0 ,... ,702.3 ,2017-07-17 22:22 ,674.4 ,2017-07-29 20:30 ,11.8 ,21.1 ,2017-07-28 12:41 ,8.0 ,2017-07-17 03:40 ,... ,2.1 ,191 ,27.6 ,352 ,2017-07-29 19:44 ,389.0 ,... ,14 ,... , ,... , ,200.0 ,2017-07-29 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,697.7 ,... ,701.2 ,2017-08-27 20:58 ,691.5 ,2017-08-22 03:24 ,12.3 ,21.1 ,2017-08-25 12:08 ,8.2 ,2017-08-28 00:13 ,... ,1.7 ,11 ,11.8 ,236 ,2017-08-08 18:19 ,37.0 ,... ,10 ,... , ,... , ,12.0 ,2017-08-22 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,698.9 ,... ,703.1 ,2017-09-30 09:58 ,694.2 ,2017-09-02 03:34 ,12.1 ,21.8 ,2017-09-06 14:02 ,5.3 ,2017-09-16 01:57 ,... ,1.6 ,11 ,17.7 ,285 ,2017-09-15 02:19 ,104.0 ,... ,11 ,... , ,... , ,23.5 ,2017-09-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,698.4 ,... ,702.6 ,2017-10-04 10:34 ,691.9 ,2017-10-22 02:43 ,10.7 ,20.8 ,2017-10-01 13:04 ,-0.9 ,2017-10-29 23:43 ,... ,2.2 ,3 ,19.6 ,53 ,2017-10-13 18:39 ,197.5 ,... ,9 ,... , ,... , ,62.5 ,2017-10-15 00:00 ,64 ,... ,... ,... ,... ,... , ,... 
10,11,698.8 ,... ,702.3 ,2017-11-29 09:22 ,695.2 ,2017-11-23 04:10 ,7.9 ,16.1 ,2017-11-01 12:06 ,2.7 ,2017-11-24 07:21 ,... ,2.1 ,194 ,20.9 ,258 ,2017-11-23 09:28 ,206.5 ,... ,18 ,... , ,... , ,59.0 ,2017-11-12 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,696.4 ,... ,701.4 ,2017-12-20 09:15 ,690.4 ,2017-12-09 13:30 ,4.1 ,13.9 ,2017-12-27 12:25 ,-3.3 ,2017-12-09 20:07 ,... ,2.7 ,200 ,22.3 ,158 ,2017-12-25 03:12 ,69.5 ,... ,12 ,... , ,... , ,17.5 ,2017-12-12 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
