,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.1 ,... ,1010.0 ,2015-01-02 09:25 ,996.8 ,2015-01-06 13:36 ,17.1 ,29.6 ,2015-01-05 14:02 ,8.0 ,2015-01-02 06:21 ,... ,0.8 ,110 ,6.7 ,317 ,2015-01-29 16:02 ,9.5 ,... ,2 ,... , ,... , ,9.0 ,2015-01-14 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1003.1 ,... ,1010.5 ,2015-02-02 09:01 ,996.0 ,2015-02-24 16:03 ,18.5 ,31.1 ,2015-02-28 14:17 ,6.3 ,2015-02-10 06:04 ,... ,0.9 ,119 ,9.6 ,301 ,2015-02-07 15:08 ,27.0 ,... ,3 ,... , ,... , ,23.0 ,2015-02-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,1002.1 ,... ,1009.7 ,2015-03-25 22:44 ,993.8 ,2015-03-03 15:01 ,21.6 ,37.3 ,2015-03-19 12:21 ,12.5 ,2015-03-13 05:41 ,... ,0.9 ,299 ,9.4 ,284 ,2015-03-09 09:27 ,4.0 ,... ,3 ,... , ,... , ,3.0 ,2015-03-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,999.0 ,... ,1004.3 ,2015-04-11 20:41 ,992.5 ,2015-04-02 14:51 ,24.9 ,37.5 ,2015-04-20 12:44 ,11.7 ,2015-04-14 05:43 ,... ,1.0 ,292 ,9.2 ,294 ,2015-04-21 07:07 ,46.5 ,... ,4 ,... , ,... , ,32.0 ,2015-04-21 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
4,05,995.4 ,... ,1000.3 ,2015-05-14 08:02 ,991.0 ,2015-05-28 16:12 ,27.0 ,38.6 ,2015-05-19 12:33 ,21.2 ,2015-05-20 21:15 ,... ,0.9 ,282 ,9.0 ,186 ,2015-05-25 00:36 ,477.0 ,... ,14 ,... , ,... , ,139.0 ,2015-05-24 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,994.4 ,... ,998.0 ,2015-06-01 22:11 ,990.0 ,2015-06-17 15:53 ,29.2 ,37.6 ,2015-06-17 12:41 ,23.0 ,2015-06-08 04:52 ,... ,0.8 ,38 ,8.9 ,210 ,2015-06-02 14:38 ,75.0 ,... ,7 ,... , ,... , ,33.0 ,2015-06-02 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,991.2 ,... ,1000.0 ,2015-07-28 21:11 ,980.0 ,2015-07-10 14:31 ,27.7 ,37.1 ,2015-07-05 14:13 ,21.3 ,2015-07-27 16:16 ,... ,0.9 ,1 ,12.4 ,355 ,2015-07-10 12:33 ,404.5 ,... ,17 ,... , ,... , ,86.5 ,2015-07-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,991.7 ,... ,998.6 ,2015-08-02 07:41 ,958.5 ,2015-08-08 07:39 ,26.9 ,35.3 ,2015-08-11 14:25 ,22.0 ,2015-08-31 05:44 ,... ,1.0 ,137 ,24.9 ,169 ,2015-08-08 15:08 ,721.0 ,... ,19 ,... , ,... , ,286.5 ,2015-08-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,995.3 ,... ,1001.2 ,2015-09-17 21:51 ,976.2 ,2015-09-28 21:28 ,26.8 ,35.5 ,2015-09-16 13:52 ,21.6 ,2015-09-28 04:44 ,... ,0.9 ,26 ,17.5 ,279 ,2015-09-28 22:12 ,257.0 ,... ,11 ,... , ,... , ,86.5 ,2015-09-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,998.5 ,... ,1006.2 ,2015-10-31 09:31 ,988.0 ,2015-10-19 15:57 ,25.7 ,34.6 ,2015-10-04 13:52 ,19.7 ,2015-10-14 06:01 ,... ,0.7 ,1 ,7.5 ,285 ,2015-10-01 14:21 ,106.0 ,... ,5 ,... , ,... , ,66.0 ,2015-10-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1001.8 ,... ,1008.7 ,2015-11-28 07:41 ,996.9 ,2015-11-25 14:44 ,23.9 ,33.7 ,2015-11-18 12:32 ,12.8 ,2015-11-27 06:24 ,... ,0.8 ,284 ,6.6 ,261 ,2015-11-25 16:12 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1003.9 ,... ,1011.2 ,2015-12-29 09:23 ,996.2 ,2015-12-10 03:22 ,19.9 ,32.0 ,2015-12-24 13:01 ,10.5 ,2015-12-17 04:49 ,... ,0.8 ,288 ,7.6 ,308 ,2015-12-10 06:16 ,25.0 ,... ,3 ,... , ,... , ,21.5 ,2015-12-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
