,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.8 ,... ,1026.1 ,2010-01-14 09:37 ,1010.8 ,2010-01-03 03:33 ,21.1 ,29.8 ,2010-01-21 13:20 ,15.1 ,2010-01-14 05:52 ,... ,2.5 ,47 ,21.5 ,60 ,2010-01-25 21:59 ,15.5 ,... ,5 ,... , ,... , ,7.5 ,2010-01-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1013.9 ,... ,1019.8 ,2010-02-18 10:46 ,1008.4 ,2010-02-24 15:58 ,22.3 ,32.7 ,2010-02-24 13:57 ,15.1 ,2010-02-22 05:11 ,... ,1.6 ,44 ,19.9 ,72 ,2010-02-12 21:54 ,2.5 ,... ,2 ,... , ,... , ,1.5 ,2010-02-18 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1014.1 ,... ,1023.0 ,2010-03-10 20:56 ,1006.0 ,2010-03-23 16:09 ,23.6 ,40.1 ,2010-03-30 13:52 ,0.1 ,2010-03-30 23:39 ,... ,2.4 ,60 ,19.8 ,56 ,2010-03-25 23:31 ,2.5 ,... ,2 ,... , ,... , ,2.0 ,2010-03-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1012.1 ,... ,1017.9 ,2010-04-17 10:37 ,1006.3 ,2010-04-11 17:07 ,24.4 ,34.0 ,2010-04-21 13:33 ,17.9 ,2010-04-30 08:27 ,... ,2.3 ,63 ,19.6 ,71 ,2010-04-07 23:44 ,24.0 ,... ,9 ,... , ,... , ,13.0 ,2010-04-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1007.2 ,... ,1014.7 ,2010-05-01 09:59 ,1000.7 ,2010-05-23 14:35 ,27.0 ,34.1 ,2010-05-27 13:47 ,21.6 ,2010-05-24 14:51 ,... ,1.6 ,45 ,14.4 ,55 ,2010-05-03 23:38 ,274.0 ,... ,8 ,... , ,... , ,77.0 ,2010-05-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1006.8 ,... ,1009.6 ,2010-06-22 22:46 ,1001.6 ,2010-06-25 04:40 ,27.6 ,35.3 ,2010-06-29 15:08 ,22.4 ,2010-06-03 14:14 ,... ,1.2 ,41 ,16.6 ,58 ,2010-06-03 01:32 ,188.5 ,... ,11 ,... , ,... , ,68.0 ,2010-06-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1007.4 ,... ,1010.5 ,2010-07-16 22:32 ,1003.9 ,2010-07-05 17:37 ,28.7 ,36.4 ,2010-07-15 13:24 ,23.5 ,2010-07-30 23:43 ,... ,0.9 ,42 ,14.5 ,57 ,2010-07-25 12:54 ,335.5 ,... ,14 ,... , ,... , ,109.5 ,2010-07-30 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1006.3 ,... ,1012.8 ,2010-08-19 11:02 ,998.6 ,2010-08-09 05:37 ,27.9 ,49.9 ,2010-08-26 10:21 ,-0.7 ,2010-08-25 13:04 ,... ,0.9 ,45 ,12.7 ,45 ,2010-08-22 06:13 ,537.0 ,... ,20 ,... , ,... , ,120.0 ,2010-08-08 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1007.3 ,... ,1013.2 ,2010-09-26 10:15 ,992.5 ,2010-09-19 14:19 ,27.1 ,49.2 ,2010-09-02 15:31 ,1.6 ,2010-09-04 17:33 ,... ,1.1 ,46 ,19.0 ,215 ,2010-09-19 13:44 ,790.0 ,... ,16 ,... , ,... , ,169.5 ,2010-09-19 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1008.6 ,... ,1017.4 ,2010-10-30 22:40 ,997.0 ,2010-10-22 05:12 ,26.2 ,32.8 ,2010-10-14 13:53 ,17.1 ,2010-10-28 04:29 ,... ,2.0 ,49 ,18.7 ,53 ,2010-10-18 18:57 ,233.5 ,... ,13 ,... , ,... , ,91.5 ,2010-10-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1013.0 ,... ,1019.0 ,2010-11-09 22:03 ,1005.3 ,2010-11-22 03:46 ,23.7 ,28.8 ,2010-11-22 14:08 ,18.4 ,2010-11-29 04:25 ,... ,2.6 ,43 ,18.1 ,28 ,2010-11-05 21:58 ,7.5 ,... ,3 ,... , ,... , ,6.5 ,2010-11-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1012.2 ,... ,1017.6 ,2010-12-19 09:01 ,1006.0 ,2010-12-16 04:32 ,21.2 ,28.7 ,2010-12-06 12:47 ,12.8 ,2010-12-17 04:30 ,... ,2.3 ,59 ,19.1 ,51 ,2010-12-03 18:03 ,3.5 ,... ,3 ,... , ,... , ,1.5 ,2010-12-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
