,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1024.2 ,2014-01-18 22:27 ,1009.3 ,2014-01-03 15:23 ,20.1 ,28.2 ,2014-01-03 13:14 ,12.7 ,2014-01-20 06:09 ,... ,2.4 ,44 ,18.2 ,41 ,2014-01-15 08:32 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1014.1 ,... ,1022.5 ,2014-02-20 22:17 ,1005.8 ,2014-02-02 17:26 ,21.1 ,30.2 ,2014-02-06 11:17 ,14.6 ,2014-02-20 05:43 ,... ,2.2 ,60 ,21.4 ,84 ,2014-02-05 10:14 ,9.5 ,... ,5 ,... , ,... , ,5.5 ,2014-02-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.7 ,... ,1022.2 ,2014-03-14 22:29 ,1005.7 ,2014-03-31 14:58 ,22.2 ,40.5 ,2014-03-28 15:01 ,0.0 ,2014-03-28 23:59 ,... ,2.5 ,55 ,20.0 ,94 ,2014-03-21 08:00 ,45.0 ,... ,4 ,... , ,... , ,43.0 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.4 ,... ,1017.7 ,2014-04-06 09:07 ,1006.1 ,2014-04-01 17:20 ,24.4 ,31.2 ,2014-04-19 12:25 ,17.9 ,2014-04-04 14:50 ,... ,2.0 ,45 ,20.7 ,75 ,2014-04-06 23:06 ,17.0 ,... ,5 ,... , ,... , ,14.0 ,2014-04-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.8 ,... ,1014.9 ,2014-05-02 22:43 ,1003.9 ,2014-05-27 17:34 ,26.8 ,37.8 ,2014-05-14 15:40 ,17.7 ,2014-05-09 19:03 ,... ,1.0 ,53 ,19.2 ,32 ,2014-05-03 20:50 ,50.0 ,... ,8 ,... , ,... , ,22.0 ,2014-05-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.5 ,... ,1009.6 ,2014-06-30 23:20 ,995.9 ,2014-06-10 04:45 ,27.6 ,34.2 ,2014-06-02 11:15 ,23.1 ,2014-06-06 23:39 ,... ,1.0 ,46 ,19.1 ,38 ,2014-06-12 16:00 ,367.5 ,... ,17 ,... , ,... , ,92.0 ,2014-06-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.0 ,... ,1010.5 ,2014-07-14 22:22 ,987.6 ,2014-07-22 23:59 ,28.7 ,34.9 ,2014-07-14 13:31 ,24.2 ,2014-07-28 06:22 ,... ,0.9 ,33 ,17.4 ,234 ,2014-07-23 06:01 ,203.0 ,... ,12 ,... , ,... , ,114.0 ,2014-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.1 ,... ,1012.5 ,2014-08-29 09:31 ,996.9 ,2014-08-01 03:35 ,27.4 ,35.0 ,2014-08-04 14:24 ,21.8 ,2014-08-21 06:02 ,... ,0.8 ,39 ,10.7 ,76 ,2014-08-26 14:21 ,659.0 ,... ,18 ,... , ,... , ,152.0 ,2014-08-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1006.6 ,... ,1012.1 ,2014-09-17 21:57 ,986.5 ,2014-09-21 10:46 ,27.9 ,35.4 ,2014-09-10 11:53 ,22.7 ,2014-09-21 02:02 ,... ,1.0 ,44 ,19.5 ,39 ,2014-09-21 06:09 ,401.5 ,... ,11 ,... , ,... , ,267.0 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1011.1 ,... ,1017.6 ,2014-10-16 08:54 ,1002.1 ,2014-10-10 15:02 ,25.5 ,32.3 ,2014-10-02 11:58 ,20.3 ,2014-10-05 06:06 ,... ,1.8 ,45 ,18.0 ,39 ,2014-10-28 10:54 ,15.0 ,... ,3 ,... , ,... , ,12.0 ,2014-10-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.5 ,... ,1018.3 ,2014-11-19 09:11 ,1008.1 ,2014-11-01 15:24 ,24.6 ,31.6 ,2014-11-11 14:18 ,-10.0 ,2014-11-11 22:56 ,... ,1.9 ,43 ,16.9 ,27 ,2014-11-18 08:33 ,5.0 ,... ,5 ,... , ,... , ,3.0 ,2014-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1017.2 ,... ,1024.3 ,2014-12-18 10:11 ,1009.8 ,2014-12-01 14:07 ,20.6 ,26.9 ,2014-12-15 11:38 ,15.4 ,2014-12-17 23:09 ,... ,2.7 ,41 ,20.6 ,31 ,2014-12-22 15:02 ,15.5 ,... ,8 ,... , ,... , ,4.5 ,2014-12-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
