,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.3 ,... ,1028.7 ,2016-01-25 09:30 ,1004.6 ,2016-01-17 13:16 ,20.4 ,28.9 ,2016-01-05 13:22 ,7.4 ,2016-01-25 04:28 ,... ,1.8 ,40 ,19.5 ,34 ,2016-01-27 06:06 ,112.0 ,... ,15 ,... , ,... , ,43.0 ,2016-01-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1017.8 ,... ,1025.8 ,2016-02-25 09:39 ,1010.4 ,2016-02-13 15:36 ,19.9 ,28.9 ,2016-02-12 13:46 ,12.7 ,2016-02-07 02:58 ,... ,2.2 ,56 ,23.4 ,32 ,2016-02-21 06:48 ,4.5 ,... ,3 ,... , ,... , ,2.0 ,2016-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.7 ,... ,1022.7 ,2016-03-02 08:54 ,1008.1 ,2016-03-08 15:40 ,21.4 ,30.9 ,2016-03-08 12:41 ,15.0 ,2016-03-25 04:42 ,... ,2.2 ,46 ,21.3 ,101 ,2016-03-14 16:43 ,71.5 ,... ,8 ,... , ,... , ,31.0 ,2016-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.3 ,... ,1018.5 ,2016-04-19 09:50 ,1005.6 ,2016-04-27 16:45 ,25.5 ,35.0 ,2016-04-06 12:37 ,19.5 ,2016-04-01 02:33 ,... ,1.0 ,47 ,17.8 ,29 ,2016-04-28 23:16 ,119.0 ,... ,9 ,... , ,... , ,35.0 ,2016-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.8 ,... ,1014.8 ,2016-05-14 10:12 ,1005.1 ,2016-05-24 15:58 ,27.7 ,38.1 ,2016-05-09 12:06 ,22.8 ,2016-05-18 04:14 ,... ,1.1 ,43 ,15.4 ,56 ,2016-05-17 02:37 ,53.5 ,... ,8 ,... , ,... , ,13.0 ,2016-05-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1008.6 ,... ,1013.6 ,2016-06-30 00:03 ,1004.7 ,2016-06-02 16:28 ,28.4 ,37.0 ,2016-06-28 11:35 ,22.6 ,2016-06-10 19:28 ,... ,0.7 ,40 ,13.8 ,104 ,2016-06-27 12:07 ,289.0 ,... ,13 ,... , ,... , ,118.5 ,2016-06-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1006.9 ,... ,1011.9 ,2016-07-21 09:49 ,982.1 ,2016-07-08 06:00 ,28.6 ,36.1 ,2016-07-27 13:12 ,23.4 ,2016-07-08 13:56 ,... ,0.8 ,40 ,19.7 ,245 ,2016-07-08 06:32 ,504.0 ,... ,11 ,... , ,... , ,283.5 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1010.4 ,2016-08-03 22:28 ,998.0 ,2016-08-01 05:07 ,27.3 ,34.8 ,2016-08-03 13:58 ,23.3 ,2016-08-12 21:38 ,... ,0.7 ,42 ,14.2 ,21 ,2016-08-01 05:07 ,463.5 ,... ,18 ,... , ,... , ,127.0 ,2016-08-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.5 ,... ,1013.1 ,2016-09-22 00:31 ,970.4 ,2016-09-14 09:48 ,27.0 ,34.4 ,2016-09-11 12:51 ,22.3 ,2016-09-14 23:06 ,... ,1.5 ,52 ,36.3 ,47 ,2016-09-14 09:22 ,976.0 ,... ,16 ,... , ,... , ,340.0 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1009.3 ,... ,1017.9 ,2016-10-31 08:15 ,999.3 , ,26.9 ,33.1 , ,0.1 ,2016-10-10 02:38 ,... ,1.6 ,37 ,20.5 ,34 ,2016-10-20 18:07 ,353.0 ,... ,13 ,... , ,... , ,98.5 ,2016-10-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.3 ,... ,1020.6 ,2016-11-29 10:26 ,1009.7 ,2016-11-22 02:44 ,24.5 ,31.7 ,2016-11-21 13:20 ,18.6 ,2016-11-27 17:42 ,... ,2.5 ,38 ,19.6 ,45 ,2016-11-26 08:39 ,47.0 ,... ,5 ,... , ,... , ,41.5 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.2 ,... ,1022.6 ,2016-12-17 09:43 ,1009.3 ,2016-12-09 14:58 ,22.5 ,28.9 ,2016-12-13 13:54 ,16.5 ,2016-12-28 07:50 ,... ,2.8 ,39 ,22.0 ,64 ,2016-12-27 23:54 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2016-12-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
