,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1024.8 ,2017-01-23 10:04 ,1009.2 ,2017-01-08 14:57 ,21.4 ,28.1 , ,14.9 ,2017-01-27 01:27 ,... ,2.4 ,56 ,19.1 ,62 ,2017-01-23 01:52 ,11.5 ,... ,1 ,... , ,... , ,11.5 ,2017-01-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1017.6 ,... ,1027.9 ,2017-02-14 09:37 ,1008.6 ,2017-02-05 15:40 ,20.6 ,30.4 , ,14.3 ,2017-02-11 21:57 ,... ,2.7 ,42 ,18.0 ,100 ,2017-02-01 22:42 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-02-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1014.6 ,... ,1022.0 ,2017-03-26 22:55 ,1008.6 ,2017-03-13 14:29 ,22.4 ,45.6 ,2017-03-27 13:51 ,-1.5 ,2017-03-27 23:51 ,... ,2.6 ,60 ,18.4 ,37 ,2017-03-07 08:05 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2017-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1012.2 ,... ,1022.2 ,2017-04-03 09:02 ,1005.8 ,2017-04-10 16:51 ,24.9 ,33.8 , ,21.8 ,2017-04-05 00:16 ,... ,2.0 ,53 ,12.6 ,86 ,2017-04-05 10:16 ,73.5 ,... ,9 ,... , ,... , ,51.5 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.3 ,... ,1015.4 ,2017-05-06 10:57 ,1003.1 ,2017-05-31 18:31 ,27.5 ,36.7 , ,25.4 ,2017-05-29 00:37 ,... ,1.4 ,45 ,10.2 ,71 ,2017-05-29 11:46 ,111.0 ,... ,11 ,... , ,... , ,59.5 ,2017-05-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1007.7 ,... ,1011.4 ,2017-06-07 23:14 ,1002.8 ,2017-06-01 17:15 ,28.9 ,36.5 , ,23.8 ,2017-06-16 01:25 ,... ,0.8 ,231 ,10.1 ,253 ,2017-06-02 04:59 ,193.0 ,... ,16 ,... , ,... , ,43.5 ,2017-06-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1007.4 ,... ,1013.2 ,2017-07-07 22:37 ,982.0 ,2017-07-30 17:30 ,29.3 ,37.2 , ,24.2 ,2017-07-30 17:59 ,... ,1.1 ,34 ,25.9 ,194 ,2017-07-30 17:31 ,574.0 ,... ,14 ,... , ,... , ,365.5 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1006.3 ,... ,1012.6 ,2017-08-27 22:46 ,993.6 ,2017-08-22 02:19 ,28.9 ,35.7 ,2017-08-18 12:23 ,24.2 ,2017-08-14 05:41 ,... ,0.7 ,35 ,11.6 ,226 ,2017-08-01 13:02 ,205.5 ,... ,17 ,... , ,... , ,64.5 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.3 ,... ,1014.7 ,2017-09-29 22:02 ,999.6 ,2017-09-01 16:43 ,28.6 ,35.2 , ,24.0 ,2017-09-19 18:11 ,... ,0.8 ,34 ,12.4 ,44 ,2017-09-30 01:51 ,184.5 ,... ,13 ,... , ,... , ,48.0 ,2017-09-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1009.8 ,... ,1018.7 ,2017-10-30 09:09 ,998.1 ,2017-10-14 04:34 ,27.0 ,35.3 ,2017-10-03 12:41 ,20.1 ,2017-10-28 04:04 ,... ,1.4 ,38 ,17.5 ,99 ,2017-10-29 20:45 ,317.5 ,... ,17 ,... , ,... , ,138.5 ,2017-10-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.6 ,... ,1020.1 ,2017-11-24 09:33 ,1007.8 ,2017-11-18 04:10 ,25.4 ,32.0 ,2017-11-07 10:55 ,19.3 ,2017-11-01 06:08 ,... ,1.4 ,31 ,20.6 ,106 ,2017-11-19 04:22 ,15.0 ,... ,4 ,... , ,... , ,8.0 ,2017-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1016.6 ,... ,1023.6 ,2017-12-20 09:04 ,1011.0 ,2017-12-03 15:38 ,21.6 ,28.5 ,2017-12-24 13:21 ,15.7 ,2017-12-10 04:26 ,... ,2.0 ,33 ,19.0 ,38 ,2017-12-21 14:18 ,2.5 ,... ,3 ,... , ,... , ,1.5 ,2017-12-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
