,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.7 ,... ,1021.6 ,2011-01-31 09:07 ,1007.3 ,2011-01-14 14:16 ,17.7 ,25.9 ,2011-01-27 12:10 ,10.9 ,2011-01-17 07:11 ,... ,2.8 ,21 ,17.6 ,22 ,2011-01-28 18:40 ,12.5 ,... ,7 ,... , ,... , ,4.0 ,2011-01-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1011.1 ,... ,1018.8 ,2011-02-15 09:24 ,1001.4 ,2011-02-08 15:15 ,20.1 ,29.1 ,2011-02-28 12:35 ,12.8 ,2011-02-01 04:41 ,... ,2.3 ,5 ,15.6 ,42 ,2011-02-14 12:07 ,16.0 ,... ,5 ,... , ,... , ,8.0 ,2011-02-25 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1013.9 ,... ,1021.0 ,2011-03-17 10:23 ,1005.0 ,2011-03-07 04:35 ,19.2 ,28.1 ,2011-03-01 13:50 ,13.7 ,2011-03-08 06:48 ,... ,2.5 ,26 ,17.4 ,46 ,2011-03-07 06:55 ,16.0 ,... ,8 ,... , ,... , ,7.5 ,2011-03-20 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,1009.3 ,... ,1016.7 ,2011-04-09 09:52 ,998.7 ,2011-04-27 03:38 ,22.4 ,29.1 ,2011-04-16 14:18 ,15.1 ,2011-04-06 02:48 ,... ,2.2 ,327 ,13.7 ,357 ,2011-04-23 09:16 ,110.0 ,... ,13 ,... , ,... , ,45.5 ,2011-04-15 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,1004.3 ,... ,1010.0 ,2011-05-15 08:31 ,995.3 ,2011-05-28 15:13 ,25.2 ,32.1 ,2011-05-08 14:10 ,18.8 ,2011-05-29 05:52 ,... ,1.8 ,8 ,13.1 ,10 ,2011-05-27 21:42 ,211.5 ,... ,19 ,... , ,... , ,49.5 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,1001.9 ,... ,1007.4 ,2011-06-30 22:14 ,985.2 ,2011-06-25 04:19 ,26.6 ,35.3 ,2011-06-19 15:48 ,21.8 ,2011-06-02 04:22 ,... ,1.9 ,189 ,15.7 ,196 ,2011-06-12 16:09 ,335.5 ,... ,12 ,... , ,... , ,116.5 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,1000.8 ,... ,1006.1 ,2011-07-26 21:53 ,991.0 ,2011-07-19 05:17 ,27.6 ,34.1 ,2011-07-26 11:56 ,22.4 ,2011-07-15 03:13 ,... ,1.6 ,332 ,12.8 ,235 ,2011-07-13 19:36 ,144.0 ,... ,10 ,... , ,... , ,34.5 ,2011-07-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,1001.0 ,... ,1008.7 ,2011-08-14 21:42 ,989.4 ,2011-08-29 16:33 ,27.8 ,34.2 ,2011-08-17 11:33 ,22.5 ,2011-08-31 02:49 ,... ,2.0 ,334 ,19.9 ,335 ,2011-08-28 01:31 ,374.5 ,... ,9 ,... , ,... , ,158.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,1003.8 ,... ,1009.2 ,2011-09-10 10:35 ,995.8 ,2011-09-01 03:20 ,26.3 ,33.8 ,2011-09-29 11:59 ,20.8 ,2011-09-22 04:40 ,... ,2.0 ,333 ,11.9 ,31 ,2011-09-27 09:35 ,162.5 ,... ,9 ,... , ,... , ,110.5 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,1008.8 ,... ,1013.5 ,2011-10-26 09:14 ,1002.4 ,2011-10-03 15:06 ,24.5 ,32.0 ,2011-10-24 10:02 ,18.3 ,2011-10-31 06:09 ,... ,2.2 ,3 ,14.9 ,47 ,2011-10-25 19:17 ,478.0 ,... ,12 ,... , ,... , ,258.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,1010.6 ,... ,1019.7 ,2011-11-24 09:43 ,1001.8 ,2011-11-19 13:47 ,23.4 ,33.9 ,2011-11-02 12:50 ,18.1 ,2011-11-22 00:01 ,... ,2.2 ,334 ,16.3 ,40 ,2011-11-23 21:33 ,609.5 ,... ,13 ,... , ,... , ,256.0 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,1014.7 ,... ,1022.2 ,2011-12-26 09:14 ,1006.0 , ,20.1 ,32.7 ,2011-12-07 13:57 ,14.1 ,2011-12-17 06:09 ,... ,2.4 ,2 ,18.2 ,25 ,2011-12-08 20:06 ,43.0 ,... ,13 ,... , ,... , ,9.5 ,2011-12-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
