,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.4 ,... ,1021.2 ,2012-01-11 21:26 ,1001.6 ,2012-01-16 03:57 ,19.5 ,29.5 ,2012-01-08 12:23 ,13.2 ,2012-01-05 02:14 ,... ,2.2 ,6 ,15.4 ,35 ,2012-01-09 12:40 ,58.0 ,... ,9 ,... , ,... , ,25.5 ,2012-01-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1011.6 ,... ,1018.7 ,2012-02-02 21:50 ,1001.9 ,2012-02-23 04:09 ,20.5 ,31.7 ,2012-02-13 13:09 ,13.2 ,2012-02-08 20:58 ,... ,2.1 ,28 ,16.2 ,21 ,2012-02-07 12:03 ,107.0 ,... ,13 ,... , ,... , ,21.0 ,2012-02-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.7 ,... ,1020.2 ,2012-03-27 21:50 ,1001.4 ,2012-03-05 14:58 ,22.6 ,32.7 ,2012-03-20 10:15 ,14.2 ,2012-03-25 03:19 ,... ,2.1 ,192 ,19.9 ,33 ,2012-03-23 23:48 ,67.0 ,... ,15 ,... , ,... , ,29.0 ,2012-03-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1007.0 ,... ,1017.3 ,2012-04-01 08:50 ,996.4 ,2012-04-25 15:40 ,24.2 ,37.0 ,2012-04-25 12:18 ,16.2 ,2012-04-02 06:30 ,... ,2.0 ,328 ,17.6 ,208 ,2012-04-25 12:48 ,65.5 ,... ,15 ,... , ,... , ,11.5 ,2012-04-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.8 ,... ,1008.0 ,2012-05-18 21:58 ,998.0 ,2012-05-20 03:56 ,26.2 ,38.2 ,2012-05-15 15:43 ,20.0 ,2012-05-17 19:58 ,... ,1.7 ,23 ,15.3 ,24 ,2012-05-17 16:11 ,251.5 ,... ,17 ,... , ,... , ,92.5 ,2012-05-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.7 ,... ,1006.7 ,2012-06-30 22:44 ,990.5 ,2012-06-12 00:24 ,27.4 ,38.9 ,2012-06-09 12:26 ,22.1 ,2012-06-13 22:55 ,... ,1.6 ,325 ,16.4 ,209 ,2012-06-23 11:21 ,403.5 ,... ,21 ,... , ,... , ,87.0 ,2012-06-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,999.6 ,... ,1007.7 ,2012-07-01 22:19 ,982.6 ,2012-07-31 16:02 ,28.3 ,36.4 ,2012-07-18 12:12 ,22.2 ,2012-07-28 08:22 ,... ,1.7 ,329 ,14.1 ,53 ,2012-07-31 17:26 ,366.0 ,... ,10 ,... , ,... , ,171.0 ,2012-07-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.9 ,... ,1005.4 ,2012-08-31 21:35 ,966.1 ,2012-08-02 04:04 ,28.0 ,36.6 ,2012-08-11 09:53 ,23.1 ,2012-08-25 07:38 ,... ,1.5 ,331 ,30.3 ,45 ,2012-08-24 01:04 ,495.0 ,... ,13 ,... , ,... , ,220.5 ,2012-08-24 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.7 ,... ,1009.5 ,2012-09-06 09:46 ,991.8 ,2012-09-28 04:00 ,27.1 ,36.0 ,2012-09-14 11:55 ,21.0 ,2012-09-30 23:41 ,... ,1.7 ,332 ,18.6 ,37 ,2012-09-27 16:11 ,159.0 ,... ,13 ,... , ,... , ,66.0 ,2012-09-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1007.6 ,... ,1014.3 ,2012-10-21 08:58 ,1001.6 ,2012-10-13 15:01 ,24.8 ,35.3 ,2012-10-22 10:13 ,18.9 ,2012-10-13 05:14 ,... ,2.1 ,333 ,17.6 ,20 ,2012-10-11 14:59 ,53.5 ,... ,8 ,... , ,... , ,29.0 ,2012-10-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1010.3 ,... ,1016.0 ,2012-11-24 09:25 ,1003.6 ,2012-11-23 04:20 ,22.7 ,32.2 ,2012-11-26 11:44 ,17.3 ,2012-11-27 02:36 ,... ,1.8 ,8 ,18.8 ,47 ,2012-11-26 14:29 ,108.0 ,... ,12 ,... , ,... , ,61.0 ,2012-11-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.1 ,... ,1020.9 ,2012-12-24 08:42 ,1005.1 ,2012-12-02 14:20 ,20.2 ,31.6 ,2012-12-15 13:22 ,11.1 ,2012-12-31 05:20 ,... ,2.2 ,5 ,17.4 ,27 ,2012-12-30 05:30 ,121.5 ,... ,14 ,... , ,... , ,31.0 ,2012-12-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
