,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.4 ,... ,1024.0 ,2013-01-18 09:25 ,1000.9 ,2013-01-13 14:41 ,19.7 ,30.7 ,2013-01-07 10:17 ,13.1 ,2013-01-01 00:32 ,... ,2.1 ,6 ,14.5 ,36 ,2013-01-17 13:45 ,42.0 ,... ,8 ,... , ,... , ,20.5 ,2013-01-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1013.3 ,... ,1020.2 ,2013-02-24 10:04 ,1006.5 ,2013-02-27 15:37 ,22.0 ,31.7 ,2013-02-27 12:07 ,15.1 ,2013-02-09 04:17 ,... ,2.0 ,30 ,17.6 ,31 ,2013-02-08 10:58 ,101.0 ,... ,14 ,... , ,... , ,54.0 ,2013-02-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1010.2 ,... ,1021.4 ,2013-03-05 09:12 ,999.6 ,2013-03-18 14:20 ,22.9 ,34.7 ,2013-03-19 11:34 ,14.2 ,2013-03-14 17:50 ,... ,1.9 ,29 ,14.2 ,34 ,2013-03-02 04:38 ,11.0 ,... ,7 ,... , ,... , ,5.0 ,2013-03-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1007.1 ,... ,1015.1 ,2013-04-12 10:05 ,993.2 ,2013-04-06 04:26 ,23.1 ,34.7 ,2013-04-18 10:51 ,16.1 ,2013-04-07 08:15 ,... ,1.7 ,4 ,13.3 ,29 ,2013-04-21 03:01 ,48.5 ,... ,12 ,... , ,... , ,12.0 ,2013-04-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.1 ,... ,1011.7 ,2013-05-04 22:25 ,996.3 ,2013-05-19 16:06 ,26.0 ,35.7 ,2013-05-29 10:30 ,17.4 ,2013-05-02 04:00 ,... ,1.2 ,330 ,13.4 ,28 ,2013-05-01 02:09 ,350.0 ,... ,21 ,... , ,... , ,138.5 ,2013-05-06 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.2 ,... ,1008.2 ,2013-06-05 22:16 ,993.3 ,2013-06-08 16:51 ,28.4 ,37.7 ,2013-06-26 12:24 ,22.5 ,2013-06-22 04:09 ,... ,1.5 ,190 ,15.2 ,157 ,2013-06-24 16:04 ,378.0 ,... ,17 ,... , ,... , ,133.5 ,2013-06-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.4 ,... ,1008.5 ,2013-07-08 09:53 ,972.6 ,2013-07-13 02:26 ,28.6 ,38.2 ,2013-07-13 04:47 ,22.3 ,2013-07-18 09:44 ,... ,1.9 ,190 ,22.3 ,213 ,2013-07-13 06:32 ,110.5 ,... ,7 ,... , ,... , ,34.0 ,2013-07-18 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1000.6 ,... ,1009.2 ,2013-08-03 21:56 ,977.3 ,2013-08-21 16:21 ,28.0 ,36.7 ,2013-08-18 09:35 ,22.2 ,2013-08-01 18:52 ,... ,1.9 ,333 ,15.8 ,216 ,2013-08-22 04:56 ,216.5 ,... ,15 ,... , ,... , ,55.0 ,2013-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.6 ,... ,1009.7 ,2013-09-08 22:23 ,988.1 ,2013-09-21 06:01 ,27.1 ,36.7 ,2013-09-11 12:01 ,20.3 ,2013-09-27 05:34 ,... ,1.7 ,329 ,22.5 ,332 ,2013-09-21 04:06 ,443.5 ,... ,14 ,... , ,... , ,238.5 ,2013-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1008.0 ,... ,1016.6 ,2013-10-17 00:02 ,998.7 ,2013-10-05 23:59 ,25.3 ,33.8 ,2013-10-02 12:02 ,17.0 ,2013-10-27 05:41 ,... ,1.8 ,11 ,18.2 ,29 ,2013-10-03 13:48 ,47.5 ,... ,14 ,... , ,... , ,13.0 ,2013-10-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1013.5 ,... ,1020.7 ,2013-11-29 09:36 ,1004.3 ,2013-11-25 04:44 ,22.6 ,32.7 ,2013-11-01 09:30 ,14.1 ,2013-11-30 00:52 ,... ,1.6 ,30 ,14.9 ,37 ,2013-11-25 10:53 ,187.5 ,... ,11 ,... , ,... , ,82.5 ,2013-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.6 ,... ,1020.1 ,2013-12-22 09:00 ,1004.2 ,2013-12-17 13:49 ,19.5 ,30.7 ,2013-12-09 10:51 ,11.1 ,2013-12-28 05:55 ,... ,1.7 ,28 ,13.6 ,40 ,2013-12-24 06:55 ,57.0 ,... ,10 ,... , ,... , ,22.5 ,2013-12-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
