,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.2 ,... ,1024.2 ,2014-01-18 22:03 ,1006.9 ,2014-01-03 15:17 ,18.9 ,29.5 ,2014-01-31 12:19 ,12.1 ,2014-01-24 02:04 ,... ,1.9 ,327 ,13.5 ,46 ,2014-01-18 13:21 ,18.0 ,... ,5 ,... , ,... , ,8.0 ,2014-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.8 ,... ,1022.8 ,2014-02-21 09:37 ,1003.1 ,2014-02-07 15:31 ,19.2 ,29.8 ,2014-02-07 09:39 ,12.0 ,2014-02-11 05:42 ,... ,1.6 ,32 ,11.9 ,26 ,2014-02-19 02:27 ,78.0 ,... ,15 ,... , ,... , ,17.5 ,2014-02-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.3 ,... ,1020.6 ,2014-03-14 22:37 ,999.8 ,2014-03-29 17:49 ,20.6 ,32.9 ,2014-03-29 15:51 ,14.1 ,2014-03-22 01:12 ,... ,1.7 ,328 ,15.6 ,21 ,2014-03-20 20:25 ,38.0 ,... ,10 ,... , ,... , ,12.5 ,2014-03-26 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.4 ,... ,1017.1 ,2014-04-06 21:52 ,1000.5 ,2014-04-01 03:27 ,23.6 ,33.4 ,2014-04-27 11:37 ,17.1 ,2014-04-04 23:51 ,... ,1.4 ,328 ,13.7 ,27 ,2014-04-14 09:59 ,36.0 ,... ,13 ,... , ,... , ,11.5 ,2014-04-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.8 ,... ,1013.0 ,2014-05-03 22:16 ,995.8 ,2014-05-14 15:07 ,26.1 ,36.7 ,2014-05-29 10:44 ,19.2 ,2014-05-05 18:40 ,... ,1.1 ,326 ,15.9 ,219 ,2014-05-14 13:21 ,115.0 ,... ,17 ,... , ,... , ,61.0 ,2014-05-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,999.4 ,... ,1005.9 ,2014-06-30 23:04 ,992.2 ,2014-06-10 15:41 ,28.2 ,38.9 ,2014-06-26 14:27 ,22.2 ,2014-06-14 05:18 ,... ,1.5 ,328 ,15.1 ,194 ,2014-06-22 11:28 ,155.5 ,... ,12 ,... , ,... , ,43.0 ,2014-06-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.1 ,... ,1007.6 ,2014-07-15 21:42 ,963.8 ,2014-07-22 22:36 ,29.6 ,39.8 ,2014-07-08 15:12 ,23.0 ,2014-07-22 23:51 ,... ,1.8 ,327 ,36.8 ,339 ,2014-07-22 20:57 ,7.0 ,... ,1 ,... , ,... , ,7.0 ,2014-07-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.9 ,... ,1009.7 ,2014-08-28 21:13 ,989.9 ,2014-08-01 07:01 ,28.9 ,37.7 ,2014-08-29 10:23 ,23.2 ,2014-08-24 05:44 ,... ,1.4 ,330 ,11.1 ,194 ,2014-08-19 17:11 ,97.0 ,... ,6 ,... , ,... , ,72.0 ,2014-08-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.6 ,... ,1008.8 ,2014-09-17 20:58 ,981.3 ,2014-09-21 15:12 ,28.5 ,38.9 ,2014-09-13 09:09 ,22.3 ,2014-09-30 04:38 ,... ,1.6 ,329 ,22.1 ,332 ,2014-09-21 15:14 ,244.0 ,... ,9 ,... , ,... , ,170.5 ,2014-09-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1008.6 ,... ,1015.4 ,2014-10-16 21:11 ,997.6 ,2014-10-10 14:37 ,25.6 ,34.8 ,2014-10-11 09:02 ,18.2 ,2014-10-16 06:27 ,... ,1.7 ,329 ,16.1 ,26 ,2014-10-06 13:14 ,8.5 ,... ,6 ,... , ,... , ,2.5 ,2014-10-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.2 ,... ,1016.7 ,2014-11-15 09:00 ,1005.4 ,2014-11-30 14:50 ,23.8 ,33.8 ,2014-11-02 12:31 ,18.2 ,2014-11-20 05:14 ,... ,1.8 ,26 ,15.0 ,62 ,2014-11-17 13:48 ,60.5 ,... ,7 ,... , ,... , ,37.5 ,2014-11-28 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1015.5 ,... ,1023.5 ,2014-12-18 09:36 ,1006.6 ,2014-12-01 03:13 ,19.1 ,29.4 ,2014-12-10 13:58 ,12.2 ,2014-12-17 22:40 ,... ,2.0 ,19 ,14.9 ,23 ,2014-12-16 09:56 ,25.0 ,... ,8 ,... , ,... , ,11.5 ,2014-12-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
