,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.9 ,... ,1026.8 ,2016-01-25 09:30 ,997.3 ,2016-01-17 13:24 ,19.7 ,31.5 ,2016-01-17 13:30 ,8.1 ,2016-01-25 05:31 ,... ,1.7 ,7 ,12.9 ,227 ,2016-01-23 11:23 ,157.5 ,... ,21 ,... , ,... , ,72.5 ,2016-01-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,1015.4 ,... ,1025.0 ,2016-02-25 08:37 ,1003.5 ,2016-02-13 15:41 ,19.2 ,31.6 ,2016-02-14 11:52 ,12.1 ,2016-02-08 01:59 ,... ,2.0 ,12 ,15.7 ,135 ,2016-02-14 19:40 ,25.0 ,... ,8 ,... , ,... , ,8.0 ,2016-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,1012.0 ,... ,1022.0 ,2016-03-02 00:00 ,1001.7 ,2016-03-13 22:17 ,20.2 ,31.7 ,2016-03-19 09:46 ,12.1 ,2016-03-28 02:44 ,... ,1.7 ,141 ,15.4 ,95 ,2016-03-14 04:19 ,65.5 ,... ,15 ,... , ,... , ,13.5 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,1006.4 ,... ,1015.4 ,2016-04-19 09:08 ,996.8 ,2016-04-13 14:15 ,25.3 ,35.8 ,2016-04-17 12:23 ,20.2 ,2016-04-18 22:10 ,... ,1.3 ,30 ,13.6 ,213 ,2016-04-21 14:23 ,57.5 ,... ,9 ,... , ,... , ,17.5 ,2016-04-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.8 ,... ,1010.8 ,2016-05-14 09:55 ,997.2 ,2016-05-10 16:42 ,27.2 ,38.8 ,2016-05-31 10:45 ,20.3 ,2016-05-01 00:33 ,... ,1.2 ,117 ,15.3 ,16 ,2016-05-10 10:45 ,71.5 ,... ,14 ,... , ,... , ,23.0 ,2016-05-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.0 ,... ,1009.7 ,2016-06-29 23:02 ,996.5 , ,28.7 ,40.1 ,2016-06-05 12:42 ,23.3 ,2016-06-12 02:21 ,... ,1.3 ,21 ,16.1 ,217 ,2016-06-12 11:58 ,98.5 ,... ,12 ,... , ,... , ,40.0 ,2016-06-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.7 ,... ,1007.0 ,2016-07-21 21:04 ,977.0 ,2016-07-08 03:49 ,29.3 ,38.8 ,2016-07-04 10:08 ,24.0 ,2016-07-26 04:06 ,... ,2.0 ,51 ,30.9 ,20 ,2016-07-08 03:49 ,360.0 ,... ,7 ,... , ,... , ,236.5 ,2016-07-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,998.8 ,... ,1005.0 ,2016-08-03 22:50 ,994.4 ,2016-08-09 15:36 ,28.6 ,38.9 ,2016-08-27 12:05 ,23.1 ,2016-08-20 04:58 ,... ,1.6 ,334 ,11.9 ,186 ,2016-08-17 13:19 ,232.0 ,... ,10 ,... , ,... , ,68.0 ,2016-08-12 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.9 ,... ,1009.1 ,2016-09-22 00:27 ,957.4 ,2016-09-27 14:02 ,27.6 ,39.5 ,2016-09-11 11:00 ,22.0 ,2016-09-01 04:36 ,... ,2.2 ,33 ,28.5 ,179 ,2016-09-27 20:45 ,601.0 ,... ,19 ,... , ,... , ,236.0 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,1006.2 ,... ,1016.8 ,2016-10-30 09:44 ,999.8 ,2016-10-03 15:21 ,26.8 ,36.3 ,2016-10-23 12:19 ,20.1 ,2016-10-31 04:40 ,... ,2.2 ,337 ,14.3 ,51 ,2016-10-14 13:48 ,1042.0 ,... ,24 ,... , ,... , ,355.5 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.4 ,... ,1018.8 ,2016-11-29 09:10 ,1005.3 ,2016-11-05 14:14 ,23.9 ,33.4 ,2016-11-06 11:27 ,18.2 ,2016-11-27 18:25 ,... ,2.2 ,26 ,17.1 ,50 ,2016-11-09 01:44 ,177.0 ,... ,12 ,... , ,... , ,77.5 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.5 ,... ,1021.7 ,2016-12-17 08:51 ,1006.2 ,2016-12-13 14:08 ,21.9 ,31.6 ,2016-12-05 11:12 ,15.1 ,2016-12-28 17:56 ,... ,2.3 ,10 ,20.3 ,58 ,2016-12-06 11:20 ,25.5 ,... ,9 ,... , ,... , ,9.0 ,2016-12-21 00:00 ,... ,... ,... ,... ,... ,... , ,... 
