,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,995.9 ,... ,1005.2 ,2012-01-04 09:20 ,985.0 ,2012-01-15 15:51 ,13.9 ,23.6 ,2012-01-18 13:46 ,6.9 ,2012-01-04 15:05 ,... ,3.0 ,17 ,27.6 ,230 ,2012-01-28 01:12 ,194.5 ,... ,19 ,... , ,... , ,41.5 ,2012-01-06 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,994.1 ,... ,1002.0 ,2012-02-18 09:43 ,984.4 ,2012-02-06 16:05 ,14.2 ,26.4 ,2012-02-22 13:03 ,7.6 ,2012-02-08 22:39 ,... ,2.9 ,24 ,41.0 ,222 ,2012-02-04 21:03 ,283.5 ,... ,16 ,... , ,... , ,61.0 ,2012-02-24 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
2,03,993.2 ,... ,1000.7 ,2012-03-31 08:52 ,984.7 ,2012-03-06 16:13 ,16.5 ,28.2 ,2012-03-17 12:02 ,8.2 ,2012-03-24 09:07 ,... ,2.4 ,1 ,20.0 ,336 ,2012-03-18 11:19 ,118.5 ,... ,15 ,... , ,... , ,24.5 ,2012-03-09 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,989.0 ,... ,996.7 ,2012-04-01 09:12 ,981.5 ,2012-04-25 15:05 ,21.6 ,32.1 ,2012-04-30 13:46 ,15.0 ,2012-04-04 03:29 ,... ,1.6 ,238 ,24.9 ,187 ,2012-04-02 13:19 ,255.5 ,... ,19 ,... , ,... , ,71.0 ,2012-04-26 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,985.6 ,... ,989.7 ,2012-05-18 22:28 ,981.0 ,2012-05-01 16:57 ,24.1 ,32.9 ,2012-05-01 14:56 ,17.0 ,2012-05-06 04:25 ,... ,1.7 ,1 ,18.3 ,99 ,2012-05-17 08:19 ,270.5 ,... ,16 ,... , ,... , ,61.0 ,2012-05-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,981.3 ,... ,988.8 ,2012-06-30 23:43 ,973.6 ,2012-06-11 17:38 ,26.0 ,33.2 ,2012-06-28 13:12 ,21.1 ,2012-06-01 01:23 ,... ,1.6 ,2 ,17.8 ,309 ,2012-06-29 11:20 ,556.0 ,... ,19 ,... , ,... , ,312.0 ,2012-06-12 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,982.8 ,... ,989.1 ,2012-07-01 21:57 ,971.1 ,2012-07-31 16:07 ,27.9 ,35.3 ,2012-07-21 12:52 ,22.7 ,2012-07-16 18:01 ,... ,1.5 ,228 ,57.9 ,52 ,2012-07-06 14:44 ,157.5 ,... ,9 ,... , ,... , ,59.5 ,2012-07-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,980.2 ,... ,988.7 ,2012-08-17 22:51 ,960.9 ,2012-08-02 05:30 ,26.8 ,34.5 ,2012-08-08 14:29 ,22.9 ,2012-08-22 03:05 ,... ,2.0 ,229 ,56.8 ,22 ,2012-08-03 11:55 ,550.5 ,... ,20 ,... , ,... , ,176.0 ,2012-08-02 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,987.6 ,... ,993.2 ,2012-09-30 08:35 ,981.4 ,2012-09-28 15:23 ,24.7 ,32.5 ,2012-09-05 11:10 ,17.8 ,2012-09-29 23:24 ,... ,1.8 ,2 ,19.4 ,352 ,2012-09-28 17:46 ,101.0 ,... ,10 ,... , ,... , ,30.5 ,2012-09-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,991.5 ,... ,996.7 ,2012-10-18 09:23 ,985.6 ,2012-10-03 16:16 ,21.6 ,31.4 ,2012-10-26 13:52 ,16.5 ,2012-10-31 23:54 ,... ,2.5 ,23 ,16.7 ,312 ,2012-10-21 16:45 ,52.0 ,... ,4 ,... , ,... , ,33.0 ,2012-10-31 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,992.0 ,... ,997.6 ,2012-11-26 21:03 ,985.2 ,2012-11-22 14:17 ,19.2 ,29.3 ,2012-11-10 12:41 ,11.5 ,2012-11-26 21:48 ,... ,2.1 ,28 ,13.8 ,12 ,2012-11-01 14:51 ,366.0 ,... ,14 ,... , ,... , ,97.0 ,2012-11-22 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,994.2 ,... ,1003.6 ,2012-12-23 10:32 ,986.9 ,2012-12-29 14:35 ,15.6 ,25.8 ,2012-12-29 14:28 ,6.0 ,2012-12-30 23:21 ,... ,2.6 ,52 ,15.9 ,9 ,2012-12-10 01:02 ,217.5 ,... ,16 ,... , ,... , ,58.0 ,2012-12-01 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
