,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,15.5 ,/ , ,/ , ,... ,0.4 ,150 ,/ ,/ , ,21.0 ,... ,6 ,... , ,... , ,11.0 ,2011-01-12 00:00 ,/ ,... ,129.0 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,18.2 ,/ , ,/ , ,... ,0.5 ,150 ,/ ,/ , ,11.0 ,... ,3 ,... , ,... , ,8.0 ,2011-02-14 00:00 ,/ ,... ,183.3 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,19.3 ,/ , ,/ , ,... ,0.4 ,150 ,/ ,/ , ,14.5 ,... ,6 ,... , ,... , ,4.5 ,2011-03-28 00:00 ,/ ,... ,86.4 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,22.5 ,/ , ,/ , ,... ,0.5 ,190 ,/ ,/ , ,21.0 ,... ,3 ,... , ,... , ,17.5 ,2011-04-17 00:00 ,/ ,... ,87.5 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,25.2 ,/ , ,/ , ,... ,0.5 ,90 ,/ ,/ , ,328.0 ,... ,10 ,... , ,... , ,86.5 ,2011-05-13 00:00 ,/ ,... ,60.2 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,26.6 ,/ , ,/ , ,... ,0.4 ,190 ,/ ,/ , ,189.5 ,... ,13 ,... , ,... , ,54.0 ,2011-06-27 00:00 ,/ ,... ,120.1 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,25.9 ,/ , ,/ , ,... ,0.3 ,180 ,/ ,/ , ,576.0 ,... ,19 ,... , ,... , ,164.5 ,2011-07-19 00:00 ,/ ,... ,122.2 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,26.2 ,/ , ,/ , ,... ,0.4 ,180 ,/ ,/ , ,580.5 ,... ,16 ,... , ,... , ,160.5 ,2011-08-30 00:00 ,/ ,... ,131.5 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,25.8 ,/ , ,/ , ,... ,0.3 ,180 ,/ ,/ , ,130.5 ,... ,14 ,... , ,... , ,33.0 ,2011-09-12 00:00 ,/ ,... ,131.1 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,24.5 ,/ , ,/ , ,... ,0.3 ,170 ,/ ,/ , ,69.5 ,... ,11 ,... , ,... , ,20.0 ,2011-10-07 00:00 ,/ ,... ,146.5 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,22.5 ,/ , ,/ , ,... ,0.2 ,170 ,/ ,/ , ,171.5 ,... ,10 ,... , ,... , ,93.0 ,2011-11-10 00:00 ,/ ,... ,105.3 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,18.0 ,/ , ,/ , ,... ,0.3 ,180 ,/ ,/ , ,27.0 ,... ,7 ,... , ,... , ,16.5 ,2011-12-12 00:00 ,/ ,... ,107.7 ,... ,... ,... , ,... 
