,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,17.5 ,/ , ,/ , ,... ,0.2 ,180 ,/ ,/ , ,6.5 ,... ,4 ,... , ,... , ,3.0 ,2013-01-13 00:00 ,... ,... ,166.5 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,20.8 ,/ , ,/ , ,... ,0.3 ,170 ,/ ,/ , ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2013-02-09 00:00 ,/ ,... ,175.1 ,... ,... ,... , ,... 
2,03,979.4 ,... ,987.0 ,2013-03-15 08:52 ,974.6 ,2013-03-24 16:32 ,21.8 ,36.8 ,2013-03-23 13:10 ,14.5 ,2013-03-16 06:06 ,... ,0.8 ,190 ,9.4 ,314 ,2013-03-29 00:30 ,29.0 ,... ,7 ,... , ,... , ,9.5 ,2013-03-29 00:00 ,74 ,... ,83.0 ,... ,... ,... , ,... 
3,04,978.1 ,... ,984.5 ,2013-04-12 09:29 ,969.2 ,2013-04-06 04:04 ,22.7 ,33.5 ,2013-04-20 10:31 ,15.0 ,2013-04-07 05:46 ,... ,0.9 ,3 ,8.4 ,340 ,2013-04-25 13:35 ,194.5 ,... ,13 ,... , ,... , ,92.0 ,2013-04-05 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,976.4 ,... ,981.8 ,2013-05-04 22:06 ,972.0 ,2013-05-01 03:16 ,24.4 ,34.3 ,2013-05-10 11:33 ,19.2 ,2013-05-04 04:53 ,... ,0.8 ,3 ,9.0 ,202 ,2013-05-19 10:05 ,538.0 ,... ,22 ,... , ,... , ,143.0 ,2013-05-19 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,973.9 ,... ,979.3 ,2013-06-05 07:16 ,966.7 ,2013-06-19 16:19 ,26.4 ,34.8 ,2013-06-30 14:56 ,20.7 ,2013-06-02 04:32 ,... ,0.8 ,13 ,12.2 ,171 ,2013-06-15 16:24 ,137.5 ,... ,15 ,... , ,... , ,27.5 ,2013-06-06 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,975.5 ,... ,989.8 ,2013-07-07 18:52 ,958.5 ,2013-07-13 03:48 ,25.9 ,36.0 ,2013-07-01 12:31 ,20.0 ,2013-07-10 04:54 ,... ,1.0 ,5 ,20.4 ,210 ,2013-07-13 03:53 ,579.5 ,... ,19 ,... , ,... , ,313.0 ,2013-07-13 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,973.3 ,... ,981.5 ,2013-08-03 21:18 ,97.3 ,2013-08-30 18:46 ,25.9 ,36.3 ,2013-08-29 19:31 ,20.3 ,2013-08-30 01:41 ,... ,1.0 ,3 ,13.2 ,190 ,2013-08-31 11:19 ,1555.0 ,... ,24 ,... , ,... , ,410.0 ,2013-08-29 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,974.9 ,... ,981.0 ,2013-09-06 22:18 ,953.1 ,2013-09-21 14:36 ,25.7 ,34.2 ,2013-09-09 13:16 ,20.0 ,2013-09-17 05:32 ,... ,0.9 ,41 ,6.7 ,315 ,2013-09-04 15:48 ,167.5 ,... ,17 ,... , ,... , ,26.0 ,2013-09-14 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,978.3 ,... ,986.0 ,2013-10-17 08:13 ,966.0 ,2013-10-06 14:57 ,23.6 ,34.0 ,2013-10-07 13:18 ,16.7 ,2013-10-26 04:33 ,... ,0.8 ,23 ,9.0 ,1 ,2013-10-06 16:30 ,24.5 ,... ,2 ,... , ,... , ,24.0 ,2013-10-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,982.5 ,... ,987.6 ,2013-11-19 07:31 ,976.7 ,2013-11-25 14:02 ,21.4 ,31.5 ,2013-11-24 12:18 ,14.0 ,2013-11-23 05:47 ,... ,0.7 ,93 ,5.3 ,223 ,2013-11-27 12:48 ,16.5 ,... ,6 ,... , ,... , ,7.5 ,2013-11-25 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,982.9 ,... ,988.0 ,2013-12-21 08:32 ,975.0 ,2013-12-17 13:48 ,17.4 ,31.0 ,2013-12-09 10:49 ,7.7 ,2013-12-28 06:18 ,... ,0.6 ,3 ,6.4 ,303 ,2013-12-09 13:40 ,41.5 ,... ,8 ,... , ,... , ,29.0 ,2013-12-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
