,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,985.0 ,... ,990.8 ,2014-01-19 08:01 ,977.5 ,2014-01-03 14:39 ,16.3 ,30.5 ,2014-01-03 11:02 ,7.2 ,2014-01-23 06:33 ,... ,0.6 ,5 ,5.1 ,325 ,2014-01-23 16:20 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,981.7 ,... ,991.1 ,2014-02-21 07:02 ,972.7 ,2014-02-03 14:38 ,18.0 ,32.5 ,2014-02-03 12:46 ,8.0 ,2014-02-22 06:17 ,... ,0.7 ,3 ,7.1 ,274 ,2014-02-28 15:12 ,24.5 ,... ,8 ,... , ,... , ,8.5 ,2014-02-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,982.0 ,... ,988.5 ,2014-03-10 21:47 ,973.8 ,2014-03-31 15:32 ,20.7 ,35.5 ,2014-03-29 12:01 ,10.0 ,2014-03-31 22:03 ,... ,0.8 ,183 ,7.7 ,347 ,2014-03-31 03:18 ,27.0 ,... ,4 ,... , ,... , ,25.0 ,2014-03-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,978.6 ,... ,984.6 ,2014-04-06 08:31 ,973.1 ,2014-04-01 14:11 ,23.8 ,36.0 ,2014-04-21 12:36 ,16.0 ,2014-04-05 00:17 ,... ,0.9 ,57 ,8.9 ,360 ,2014-04-02 12:37 ,18.0 ,... ,4 ,... , ,... , ,9.5 ,2014-04-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,976.9 ,... ,982.2 ,2014-05-02 22:18 ,971.8 ,2014-05-27 16:54 ,24.4 ,34.7 ,2014-05-24 13:05 ,19.1 ,2014-05-02 04:31 ,... ,0.8 ,2 ,7.9 ,207 ,2014-05-18 11:51 ,418.5 ,... ,23 ,... , ,... , ,76.0 ,2014-05-19 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,971.8 ,... ,977.7 ,2014-06-30 23:21 ,963.8 ,2014-06-10 15:32 ,26.2 ,34.5 ,2014-06-02 12:32 ,21.5 ,2014-06-02 04:39 ,... ,0.8 ,195 ,8.8 ,209 ,2014-06-13 15:37 ,444.5 ,... ,18 ,... , ,... , ,151.5 ,2014-06-03 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,972.3 ,... ,978.6 ,2014-07-27 00:01 ,952.6 ,2014-07-23 00:47 ,27.4 ,37.0 ,2014-07-14 12:31 ,21.5 ,2014-07-19 05:02 ,... ,0.8 ,191 ,14.2 ,210 ,2014-07-23 09:47 ,499.0 ,... ,13 ,... , ,... , ,332.5 ,2014-07-23 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,974.6 ,... ,981.7 ,2014-08-28 21:31 ,965.5 ,2014-08-01 15:49 ,26.1 ,35.1 ,2014-08-31 13:21 ,20.5 ,2014-08-28 04:11 ,... ,0.7 ,194 ,6.7 ,171 ,2014-08-16 17:21 ,371.5 ,... ,24 ,... , ,... , ,78.0 ,2014-08-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,975.4 ,... ,980.9 ,2014-09-27 07:31 ,959.4 ,2014-09-21 12:02 ,26.1 ,34.9 ,2014-09-15 11:24 ,20.7 ,2014-09-10 05:01 ,... ,0.8 ,13 ,10.1 ,213 ,2014-09-09 16:28 ,165.5 ,... ,16 ,... , ,... , ,57.5 ,2014-09-21 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,979.6 ,... ,985.1 ,2014-10-16 08:34 ,970.0 ,2014-10-10 14:35 ,23.7 ,32.8 ,2014-10-21 12:01 ,16.3 ,2014-10-18 04:02 ,... ,0.7 ,5 ,5.9 ,237 ,2014-10-27 15:56 ,33.5 ,... ,2 ,... , ,... , ,21.0 ,2014-10-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,981.9 ,... ,986.3 ,2014-11-19 08:34 ,976.4 ,2014-11-01 14:12 ,21.9 ,31.8 ,2014-11-02 12:21 ,13.7 ,2014-11-20 06:03 ,... ,0.7 ,27 ,5.2 ,326 ,2014-11-11 14:35 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2014-11-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,985.2 ,... ,992.0 ,2014-12-18 09:12 ,977.6 ,2014-12-01 13:21 ,17.0 ,30.4 ,2014-12-01 12:31 ,10.0 ,2014-12-31 23:22 ,... ,0.6 ,196 ,7.9 ,232 ,2014-12-01 11:55 ,22.0 ,... ,9 ,... , ,... , ,7.5 ,2014-12-05 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
