,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,985.2 ,... ,990.7 ,2015-01-02 09:23 ,978.2 ,2015-01-06 13:47 ,16.9 ,29.3 ,2015-01-06 11:12 ,7.3 ,2015-01-24 05:35 ,... ,0.7 ,24 ,5.3 ,321 ,2015-01-04 15:29 ,4.5 ,... ,4 ,... , ,... , ,3.0 ,2015-01-14 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,984.2 ,... ,991.1 ,2015-02-02 08:54 ,82.1 ,2015-02-23 21:33 ,18.2 ,30.6 ,2015-02-28 13:32 ,7.3 ,2015-02-10 05:22 ,... ,0.8 ,21 ,7.5 ,279 ,2015-02-07 15:24 ,22.5 ,... ,2 ,... , ,... , ,20.0 ,2015-02-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
2,03,983.1 ,... ,990.1 ,2015-03-25 21:21 ,975.5 ,2015-03-03 15:01 ,21.4 ,35.3 ,2015-03-19 13:01 ,13.1 ,2015-03-13 06:11 ,... ,0.9 ,203 ,7.8 ,321 ,2015-03-23 12:59 ,5.0 ,... ,4 ,... , ,... , ,3.0 ,2015-03-23 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,980.1 ,... ,985.2 ,2015-04-11 20:31 ,973.8 ,2015-04-03 15:05 ,23.9 ,36.5 ,2015-04-05 12:41 ,10.6 ,2015-04-14 05:31 ,... ,1.1 ,25 ,8.8 ,175 ,2015-04-18 14:38 ,31.0 ,... ,4 ,... , ,... , ,16.5 ,2015-04-21 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
4,05,976.9 ,... ,981.6 ,2015-05-14 08:02 ,972.4 ,2015-05-28 16:11 ,25.3 ,36.9 ,2015-05-16 12:22 ,18.6 ,2015-05-18 05:35 ,... ,1.0 ,189 ,10.3 ,204 ,2015-05-24 22:26 ,734.5 ,... ,16 ,... , ,... , ,183.0 ,2015-05-24 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,976.0 ,... ,979.4 ,2015-06-01 22:11 ,971.5 ,2015-06-17 15:41 ,27.0 ,36.3 ,2015-06-20 13:33 ,20.1 ,2015-06-04 05:19 ,... ,0.9 ,82 ,9.1 ,201 ,2015-06-23 11:31 ,67.5 ,... ,5 ,... , ,... , ,39.5 ,2015-06-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,972.7 ,... ,981.5 ,2015-07-28 21:22 ,961.0 ,2015-07-10 14:28 ,25.8 ,36.0 ,2015-07-05 13:39 ,19.3 ,2015-07-24 05:53 ,... ,0.9 ,16 ,12.7 ,179 ,2015-07-19 17:33 ,409.0 ,... ,20 ,... , ,... , ,78.0 ,2015-07-19 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,973.2 ,... ,979.8 ,2015-08-02 08:07 ,939.5 ,2015-08-08 05:14 ,25.2 ,34.3 ,2015-08-21 14:05 ,20.3 ,2015-08-31 05:33 ,... ,1.1 ,2 ,25.1 ,353 ,2015-08-08 04:44 ,886.0 ,... ,22 ,... , ,... , ,371.5 ,2015-08-08 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,976.5 ,... ,982.5 ,2015-09-17 22:27 ,956.5 ,2015-09-28 18:43 ,25.2 ,33.1 ,2015-09-16 11:34 ,19.9 ,2015-09-10 05:16 ,... ,0.9 ,1 ,17.7 ,355 ,2015-09-28 18:38 ,356.0 ,... ,12 ,... , ,... , ,138.0 ,2015-09-29 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,979.8 ,... ,987.0 ,2015-10-31 09:31 ,969.6 ,2015-10-19 15:51 ,24.2 ,32.9 ,2015-10-01 13:01 ,18.2 ,2015-10-15 05:04 ,... ,0.8 ,25 ,7.0 ,172 ,2015-10-31 17:28 ,136.0 ,... ,12 ,... , ,... , ,49.5 ,2015-10-25 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,983.0 ,... ,989.6 ,2015-11-28 07:44 ,978.2 ,2015-11-25 14:35 ,22.6 ,31.6 ,2015-11-18 12:12 ,12.9 ,2015-11-28 03:12 ,... ,0.8 ,25 ,4.9 ,181 ,2015-11-19 11:53 ,3.0 ,... ,5 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,984.8 ,... ,991.5 ,2015-12-29 09:22 ,977.5 ,2015-12-10 15:41 ,19.2 ,30.2 ,2015-12-24 11:40 ,10.2 ,2015-12-19 06:43 ,... ,0.7 ,40 ,5.8 ,203 ,2015-12-15 11:05 ,22.5 ,... ,3 ,... , ,... , ,21.0 ,2015-12-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
