,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.5 ,... ,1013.6 ,2013-01-18 09:01 ,996.6 ,2013-01-13 04:21 ,15.3 ,23.0 ,2013-01-21 14:25 ,10.3 ,2013-01-18 06:48 ,... ,4.3 ,33 ,20.3 ,7 ,2013-01-03 13:39 ,55.5 ,... ,11 ,... , ,... , ,14.0 ,2013-01-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,1003.2 ,... ,1009.2 ,2013-02-22 22:35 ,996.4 ,2013-02-18 14:41 ,16.4 ,26.2 ,2013-02-04 13:17 ,10.9 ,2013-02-09 01:46 ,... ,4.2 ,34 ,21.6 ,25 ,2013-02-08 11:15 ,9.5 ,... ,9 ,... , ,... , ,2.0 ,2013-02-22 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
2,03,1000.6 ,... ,1009.1 ,2013-03-03 09:09 ,991.8 ,2013-03-20 03:37 ,18.5 ,26.8 ,2013-03-22 14:53 ,10.3 ,2013-03-04 00:28 ,... ,3.2 ,33 ,20.1 ,42 ,2013-03-02 08:32 ,99.5 ,... ,13 ,... , ,... , ,36.0 ,2013-03-28 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
3,04,997.5 ,... ,1005.3 ,2013-04-12 10:51 ,986.4 ,2013-04-06 00:03 ,19.6 ,27.6 ,2013-04-30 13:12 ,12.0 ,2013-04-03 03:51 ,... ,2.7 ,36 ,17.4 ,17 ,2013-04-07 10:43 ,283.0 ,... ,18 ,... , ,... , ,59.0 ,2013-04-05 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,994.3 ,... ,1000.8 ,2013-05-05 09:17 ,988.0 ,2013-05-19 17:40 ,24.4 ,31.5 ,2013-05-30 11:26 ,12.8 ,2013-05-01 12:21 ,... ,1.9 ,26 ,17.5 ,20 ,2013-05-01 08:55 ,416.5 ,... ,12 ,... , ,... , ,174.5 ,2013-05-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,991.6 ,... ,998.7 ,2013-06-05 10:49 ,984.6 ,2013-06-08 15:40 ,27.2 ,32.4 ,2013-06-12 13:17 ,22.3 ,2013-06-06 04:45 ,... ,2.0 ,210 ,15.8 ,207 ,2013-06-24 15:43 ,47.0 ,... ,8 ,... , ,... , ,26.0 ,2013-06-12 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,993.3 ,... ,998.5 ,2013-07-08 06:54 ,956.0 ,2013-07-13 05:22 ,27.6 ,33.4 ,2013-07-09 13:43 ,21.7 ,2013-07-13 16:56 ,... ,1.6 ,211 ,26.4 ,28 ,2013-07-13 05:33 ,212.0 ,... ,9 ,... , ,... , ,155.5 ,2013-07-13 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
7,08,990.8 ,... ,999.4 ,2013-08-03 11:02 ,966.9 ,2013-08-21 20:39 ,27.5 ,33.9 ,2013-08-28 13:19 ,22.7 ,2013-08-29 16:21 ,... ,1.5 ,38 ,16.3 ,245 ,2013-08-21 22:29 ,526.5 ,... ,12 ,... , ,... , ,136.0 ,2013-08-20 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
8,09,993.6 ,... ,999.3 ,2013-09-08 08:22 ,976.1 ,2013-09-22 04:18 ,26.2 ,33.0 ,2013-09-24 11:23 ,20.4 ,2013-09-02 04:41 ,... ,3.4 ,39 ,24.0 ,53 ,2013-09-21 12:39 ,29.0 ,... ,6 ,... , ,... , ,12.5 ,2013-09-20 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,998.1 ,... ,1006.1 ,2013-10-16 09:09 ,984.6 ,2013-10-07 02:43 ,23.0 ,31.2 ,2013-10-07 11:06 ,16.7 ,2013-10-28 03:44 ,... ,4.5 ,37 ,21.1 ,42 ,2013-10-12 14:29 ,30.5 ,... ,7 ,... , ,... , ,19.0 ,2013-10-04 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1002.2 ,... ,1011.3 ,2013-11-29 08:32 ,996.0 ,2013-11-12 14:49 ,19.8 ,30.9 ,2013-11-08 11:59 ,8.2 ,2013-11-30 04:56 ,... ,3.8 ,37 ,20.5 ,42 ,2013-11-12 08:45 ,40.5 ,... ,9 ,... , ,... , ,15.5 ,2013-11-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1003.7 ,... ,1010.4 ,2013-12-22 09:01 ,995.4 ,2013-12-17 13:55 ,15.3 ,27.2 ,2013-12-08 13:29 ,8.5 ,2013-12-27 19:45 ,... ,4.7 ,34 ,21.1 ,50 ,2013-12-25 00:30 ,178.0 ,... ,13 ,... , ,... , ,50.5 ,2013-12-17 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
