,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,962.5 ,... ,968.6 ,2011-01-31 09:46 ,956.1 ,2011-01-11 15:14 ,13.9 ,21.9 ,2011-01-27 11:05 ,7.8 ,2011-01-17 04:39 ,... ,0.8 ,60 ,7.7 ,90 ,2011-01-21 17:15 ,35.0 ,... ,9 ,... , ,... , ,12.5 ,2011-01-11 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,959.6 ,... ,966.2 ,2011-02-15 09:46 ,950.7 ,2011-02-08 15:27 ,16.2 ,26.0 ,2011-02-28 12:38 ,10.1 ,2011-02-01 01:28 ,... ,0.7 ,66 ,6.5 ,61 ,2011-02-05 15:31 ,32.0 ,... ,13 ,... , ,... , ,8.5 ,2011-02-14 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,962.1 ,... ,968.0 ,2011-03-17 10:36 ,954.0 ,2011-03-07 04:43 ,15.3 ,24.9 ,2011-03-01 10:31 ,10.1 ,2011-03-08 02:15 ,... ,0.8 ,64 ,8.2 ,88 ,2011-03-22 17:45 ,46.0 ,... ,14 ,... , ,... , ,14.5 ,2011-03-07 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
3,04,958.4 ,... ,965.2 ,2011-04-09 10:24 ,948.6 ,2011-04-27 04:07 ,18.7 ,29.1 ,2011-04-16 14:34 ,12.8 ,2011-04-06 05:37 ,... ,0.7 ,48 ,12.7 ,297 ,2011-04-16 15:18 ,133.5 ,... ,17 ,... , ,... , ,42.5 ,2011-04-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
4,05,954.2 ,... ,959.6 ,2011-05-15 09:31 ,941.4 ,2011-05-28 03:15 ,22.3 ,30.0 ,2011-05-01 12:59 ,17.5 ,2011-05-17 14:56 ,... ,0.7 ,68 ,9.2 ,25 ,2011-05-08 20:55 ,345.0 ,... ,19 ,... , ,... , ,64.0 ,2011-05-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
5,06,952.3 ,... ,957.5 ,2011-06-30 22:26 ,935.4 ,2011-06-25 04:32 ,25.0 ,34.1 ,2011-06-05 14:34 ,20.5 ,2011-06-01 20:38 ,... ,0.8 ,62 ,20.8 ,325 ,2011-06-25 05:38 ,635.0 ,... ,14 ,... , ,... , ,184.0 ,2011-06-21 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
6,07,951.4 ,... ,956.6 ,2011-07-01 10:00 ,941.8 ,2011-07-19 04:41 ,24.8 ,31.4 ,2011-07-19 13:30 ,21.0 ,2011-07-05 04:11 ,... ,0.7 ,66 ,8.0 ,234 ,2011-07-20 16:30 ,335.0 ,... ,15 ,... , ,... , ,89.0 ,2011-07-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
7,08,951.6 ,... ,959.3 ,2011-08-14 21:47 ,936.4 , ,25.0 ,31.8 ,2011-08-07 14:23 ,20.9 ,2011-08-27 15:32 ,... ,0.9 ,56 ,15.0 ,25 ,2011-08-29 00:31 ,631.5 ,... ,10 ,... , ,... , ,283.5 ,2011-08-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
8,09,954.0 ,... ,959.1 ,2011-09-10 10:28 ,946.5 ,2011-09-01 03:37 ,23.3 ,29.6 ,2011-09-12 12:11 ,19.2 ,2011-09-23 04:33 ,... ,0.8 ,56 ,10.3 ,17 ,2011-09-30 18:34 ,229.5 ,... ,15 ,... , ,... , ,109.5 ,2011-09-28 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
9,10,958.3 ,... ,962.2 ,2011-10-26 21:24 ,952.9 ,2011-10-03 15:03 ,21.4 ,27.8 ,2011-10-01 10:02 ,16.3 ,2011-10-26 06:02 ,... ,0.9 ,55 ,12.1 ,32 ,2011-10-02 09:02 ,413.0 ,... ,16 ,... , ,... , ,175.5 ,2011-10-02 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
10,11,959.8 ,... ,968.8 ,2011-11-21 08:46 ,951.7 ,2011-11-09 15:24 ,20.5 ,31.2 ,2011-11-19 13:21 ,14.8 ,2011-11-25 06:25 ,... ,0.8 ,57 ,11.6 ,95 ,2011-11-23 23:25 ,581.0 ,... ,16 ,... , ,... , ,249.5 ,2011-11-17 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
11,12,962.7 ,... ,969.4 ,2011-12-26 09:30 ,954.6 ,2011-12-02 15:24 ,16.2 ,25.9 ,2011-12-07 12:25 ,9.8 ,2011-12-25 02:51 ,... ,0.9 ,60 ,8.8 ,4 ,2011-12-16 16:20 ,94.5 ,... ,17 ,... , ,... , ,21.0 ,2011-12-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
