,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,962.5 ,... ,970.3 ,2017-01-23 09:28 ,954.5 ,2017-01-08 14:51 ,17.1 ,24.7 ,2017-01-19 12:07 ,11.5 ,2017-01-21 04:04 ,... ,0.8 ,44 ,9.5 ,38 ,2017-01-30 21:39 ,21.0 ,... ,10 ,... , ,... , ,7.5 ,2017-01-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,962.6 ,... ,972.4 ,2017-02-14 10:20 ,955.0 ,2017-02-05 16:09 ,15.9 ,25.1 ,2017-02-20 12:13 ,8.4 ,2017-02-11 03:46 ,... ,0.9 ,53 ,10.2 ,22 ,2017-02-02 03:03 ,47.0 ,... ,15 ,... , ,... , ,11.5 ,2017-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,959.5 ,... ,967.4 ,2017-03-27 11:05 ,951.4 ,2017-03-06 05:17 ,17.4 ,26.2 ,2017-03-31 14:31 ,11.6 ,2017-03-03 04:45 ,... ,0.7 ,43 ,11.4 ,272 ,2017-03-06 07:24 ,74.5 ,... ,22 ,... , ,... , ,12.5 ,2017-03-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,957.0 ,... ,966.7 ,2017-04-03 08:57 ,947.9 ,2017-04-10 16:11 ,20.0 ,31.9 ,2017-04-10 13:46 ,11.8 ,2017-04-03 05:00 ,... ,0.7 ,83 ,15.3 ,290 ,2017-04-10 11:53 ,156.0 ,... ,12 ,... , ,... , ,66.5 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,954.8 ,... ,960.6 ,2017-05-10 22:32 ,947.2 ,2017-05-24 15:52 ,22.6 ,34.1 ,2017-05-09 14:21 ,18.0 ,2017-05-01 03:44 ,... ,0.6 ,63 ,9.7 ,173 ,2017-05-12 14:25 ,209.0 ,... ,21 ,... , ,... , ,35.0 ,2017-05-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,952.2 ,... ,957.6 ,2017-06-07 23:41 ,942.7 ,2017-06-02 03:36 ,25.8 ,33.3 ,2017-06-22 13:00 ,21.3 ,2017-06-30 18:52 ,... ,0.8 ,58 ,18.8 ,252 ,2017-06-02 02:39 ,418.0 ,... ,12 ,... , ,... , ,217.5 ,2017-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,953.6 ,... ,960.2 ,2017-07-16 21:06 ,934.7 ,2017-07-30 19:58 ,25.6 ,31.8 ,2017-07-23 12:47 ,20.8 ,2017-07-16 18:38 ,... ,0.9 ,46 ,27.8 ,121 ,2017-07-30 17:50 ,402.5 ,... ,13 ,... , ,... , ,184.5 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,952.0 ,... ,958.2 ,2017-08-27 08:48 ,942.1 ,2017-08-22 02:06 ,26.2 ,32.5 ,2017-08-06 12:33 ,21.6 ,2017-08-22 17:02 ,... ,0.8 ,49 ,11.9 ,83 ,2017-08-22 15:09 ,319.5 ,... ,8 ,... , ,... , ,233.5 ,2017-08-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,954.4 ,... ,961.4 ,2017-09-30 09:37 ,948.7 ,2017-09-02 04:10 ,25.3 ,31.5 ,2017-09-26 13:23 ,21.0 ,2017-09-01 07:09 ,... ,0.7 ,40 ,8.5 ,358 ,2017-09-01 11:09 ,184.0 ,... ,11 ,... , ,... , ,83.5 ,2017-09-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,956.2 ,... ,964.9 ,2017-10-30 08:31 ,946.7 ,2017-10-13 15:44 ,22.7 ,31.2 ,2017-10-02 12:54 ,14.8 ,2017-10-31 04:55 ,... ,1.2 ,59 ,18.0 ,115 ,2017-10-14 10:02 ,955.5 ,... ,15 ,... , ,... , ,425.0 ,2017-10-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,959.4 ,... ,965.7 ,2017-11-24 09:43 ,952.0 ,2017-11-18 04:25 ,20.8 ,28.8 ,2017-11-07 12:59 ,15.4 ,2017-11-23 19:59 ,... ,0.9 ,48 ,11.5 ,360 ,2017-11-04 09:32 ,56.0 ,... ,14 ,... , ,... , ,20.0 ,2017-11-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,962.0 ,... ,969.5 ,2017-12-20 09:09 ,956.4 ,2017-12-07 14:30 ,16.5 ,24.7 ,2017-12-03 12:06 ,11.9 ,2017-12-21 05:52 ,... ,1.0 ,55 ,16.1 ,71 ,2017-12-16 19:35 ,20.0 ,... ,11 ,... , ,... , ,9.5 ,2017-12-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
