,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.5 ,... ,1032.4 ,2016-01-24 21:19 ,1007.2 ,2016-01-17 14:28 ,16.3 ,22.2 ,2016-01-04 15:57 ,4.3 ,2016-01-24 07:30 ,... ,4.8 ,18 ,24.5 ,2 ,2016-01-23 11:25 ,141.0 ,... ,14 ,... , ,... , ,38.0 ,2016-01-30 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1019.7 ,... ,1027.1 ,2016-02-25 09:41 ,1010.6 ,2016-02-13 14:00 ,15.8 ,29.9 ,2016-02-13 12:44 ,8.0 ,2016-02-09 04:30 ,... ,5.1 ,21 ,22.7 ,17 ,2016-02-06 04:12 ,29.0 ,... ,6 ,... , ,... , ,20.5 ,2016-02-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1016.1 ,... ,1023.9 ,2016-03-27 10:35 ,1008.2 ,2016-03-18 14:56 ,17.9 ,28.3 ,2016-03-18 13:36 ,10.8 ,2016-03-25 05:40 ,... ,3.5 ,17 ,19.9 ,26 ,2016-03-14 11:31 ,110.5 ,... ,15 ,... , ,... , ,32.5 ,2016-03-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1011.0 ,... ,1018.6 ,2016-04-19 08:44 ,1002.3 ,2016-04-13 14:15 ,24.3 ,31.4 ,2016-04-21 12:12 ,18.9 ,2016-04-19 05:52 ,... ,2.6 ,19 ,16.9 ,317 ,2016-04-18 05:26 ,136.5 ,... ,9 ,... , ,... , ,37.5 ,2016-04-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
4,05,1009.0 ,... ,1013.9 ,2016-05-14 09:52 ,1003.9 ,2016-05-24 16:04 ,27.0 ,34.2 ,2016-05-27 13:45 ,20.2 ,2016-05-17 05:00 ,... ,2.8 ,2 ,18.9 ,21 ,2016-05-16 14:25 ,52.0 ,... ,7 ,... , ,... , ,14.0 ,2016-05-01 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1007.6 ,... ,1013.4 ,2016-06-29 22:45 ,1003.5 ,2016-06-08 15:57 ,28.7 ,33.9 ,2016-06-28 11:54 ,23.7 ,2016-06-05 13:23 ,... ,2.8 ,184 ,19.1 ,270 ,2016-06-12 12:50 ,176.5 ,... ,10 ,... , ,... , ,70.0 ,2016-06-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1005.8 ,... ,1011.7 ,2016-07-21 09:41 ,983.1 ,2016-07-08 11:31 ,28.9 ,33.2 ,2016-07-02 12:46 ,22.6 ,2016-07-04 18:48 ,... ,2.8 ,162 ,23.4 ,6 ,2016-07-08 08:28 ,303.0 ,... ,13 ,... , ,... , ,73.5 ,2016-07-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1002.6 ,... ,1009.5 ,2016-08-03 22:26 ,997.7 ,2016-08-09 15:52 ,28.6 ,32.5 ,2016-08-18 11:38 ,23.9 ,2016-08-02 18:57 ,... ,2.3 ,16 ,14.1 ,8 ,2016-08-28 15:27 ,97.0 ,... ,9 ,... , ,... , ,54.5 ,2016-08-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1004.8 ,... ,1013.3 ,2016-09-21 21:51 ,963.4 ,2016-09-27 16:20 ,27.1 ,32.1 ,2016-09-01 12:31 ,22.9 ,2016-09-21 03:55 ,... ,3.8 ,11 ,40.2 ,352 ,2016-09-27 16:15 ,330.0 ,... ,15 ,... , ,... , ,79.5 ,2016-09-06 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1009.3 ,... ,1018.6 ,2016-10-30 09:10 ,999.5 ,2016-10-20 14:03 ,26.6 ,33.0 ,2016-10-20 15:52 ,23.1 ,2016-10-10 04:20 ,... ,2.9 ,16 ,18.0 ,21 ,2016-10-29 17:27 ,25.0 ,... ,4 ,... , ,... , ,14.5 ,2016-10-08 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,1014.7 ,... ,1020.7 ,2016-11-29 09:47 ,1009.6 ,2016-11-22 01:00 ,22.8 ,27.9 ,2016-11-20 10:11 ,17.3 ,2016-11-29 02:35 ,... ,3.7 ,20 ,20.6 ,26 ,2016-11-02 14:36 ,45.0 ,... ,6 ,... , ,... , ,20.5 ,2016-11-23 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,1016.8 ,... ,1024.4 ,2016-12-16 08:55 ,1009.8 ,2016-12-09 14:23 ,19.7 ,26.8 ,2016-12-22 13:18 ,12.8 ,2016-12-28 07:20 ,... ,4.7 ,19 ,25.6 ,11 ,2016-12-27 13:04 ,5.5 ,... ,1 ,... , ,... , ,5.5 ,2016-12-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
