,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.9 ,... ,1025.7 ,2017-01-24 23:11 ,1008.8 ,2017-01-08 15:09 ,17.8 ,24.8 ,2017-01-29 12:53 ,12.9 ,2017-01-14 08:20 ,... ,4.9 ,17 ,20.9 ,44 ,2017-01-30 17:16 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-01-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1018.3 ,... ,1028.0 ,2017-02-14 10:12 ,1009.5 ,2017-02-05 17:54 ,16.6 ,25.9 ,2017-02-20 10:55 ,10.2 ,2017-02-10 04:47 ,... ,4.9 ,12 ,19.8 ,49 ,2017-02-23 16:38 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-02-20 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1015.0 ,... ,1023.1 ,2017-03-27 10:41 ,1007.7 ,2017-03-13 15:14 ,19.4 ,27.5 ,2017-03-31 11:56 ,12.7 ,2017-03-03 05:15 ,... ,3.8 ,12 ,21.7 ,12 ,2017-03-31 22:02 ,26.0 ,... ,5 ,... , ,... , ,9.5 ,2017-03-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
3,04,1011.9 ,... ,1021.8 ,2017-04-02 09:42 ,1004.2 ,2017-04-10 16:25 ,22.5 ,31.7 ,2017-04-10 13:00 ,-33.1 ,2017-04-17 20:49 ,... ,3.0 ,11 ,17.3 ,12 ,2017-04-01 11:44 ,79.5 ,... ,9 ,... , ,... , ,28.5 ,2017-04-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1009.0 ,... ,1015.8 ,2017-05-06 09:43 ,1002.9 ,2017-05-31 18:48 ,26.0 ,32.2 ,2017-05-12 13:34 ,19.6 ,2017-05-01 05:12 ,... ,2.6 ,15 ,15.0 ,9 ,2017-05-16 18:28 ,49.5 ,... ,6 ,... , ,... , ,16.0 ,2017-05-16 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1007.0 ,... ,1011.1 ,2017-06-08 09:25 ,1001.0 ,2017-06-03 17:58 ,28.1 ,33.6 ,2017-06-13 13:56 ,22.7 ,2017-06-02 23:51 ,... ,2.9 ,183 ,20.0 ,269 ,2017-06-02 19:47 ,916.0 ,... ,13 ,... , ,... , ,278.0 ,2017-06-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1006.8 ,... ,1013.0 ,2017-07-07 22:33 ,989.3 ,2017-07-30 18:15 ,28.9 ,32.9 ,2017-07-01 12:23 ,23.1 ,2017-07-31 05:42 ,... ,2.4 ,54 ,22.7 ,212 ,2017-07-31 04:09 ,240.5 ,... ,10 ,... , ,... , ,122.0 ,2017-07-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1005.9 ,... ,1013.1 ,2017-08-27 22:23 ,992.7 ,2017-08-22 03:03 ,29.0 ,33.5 ,2017-08-23 14:21 ,24.3 ,2017-08-28 05:30 ,... ,2.3 ,157 ,19.7 ,158 ,2017-08-01 05:36 ,117.0 ,... ,11 ,... , ,... , ,47.5 ,2017-08-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1008.1 ,... ,1013.5 ,2017-09-29 23:13 ,1000.3 ,2017-09-01 15:05 ,28.7 ,32.6 ,2017-09-03 11:36 ,24.8 ,2017-09-02 19:20 ,... ,2.1 ,205 ,16.9 ,22 ,2017-09-13 17:01 ,23.5 ,... ,3 ,... , ,... , ,21.0 ,2017-09-02 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,1010.0 ,... ,1019.8 ,2017-10-30 09:50 ,998.5 ,2017-10-13 16:59 ,25.8 ,32.6 ,2017-10-11 09:56 ,17.2 ,2017-10-31 05:22 ,... ,4.2 ,15 ,22.6 ,20 ,2017-10-13 15:00 ,50.5 ,... ,3 ,... , ,... , ,26.0 ,2017-10-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1014.1 ,... ,1021.9 ,2017-11-24 09:03 ,1007.4 ,2017-11-17 14:39 ,22.3 ,27.8 ,2017-11-17 12:11 ,17.0 ,2017-11-23 20:12 ,... ,4.6 ,19 ,22.4 ,14 ,2017-11-04 11:15 ,13.0 ,... ,3 ,... , ,... , ,5.5 ,2017-11-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1017.4 ,... ,1025.5 ,2017-12-20 09:27 ,1011.5 ,2017-12-03 16:00 ,17.9 ,22.9 ,2017-12-28 11:21 ,12.8 ,2017-12-09 01:52 ,... ,5.1 ,13 ,22.4 ,27 ,2017-12-16 16:50 ,5.0 ,... ,4 ,... , ,... , ,2.0 ,2017-12-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
