,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,X ,... ,1007.6 ,2018-07-01 00:26 ,992.7 ,2018-07-01 04:00 ,27.6 ,32.4 ,2018-07-01 09:48 ,25.3 ,2018-07-01 02:13 ,... ,... ,/ , ,1.9 ,342 ,11.3 ,320 ,2018-07-01 15:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,X ,... ,1005.8 ,2018-07-02 07:10 ,993.9 ,2018-07-02 13:50 ,25.6 ,27.4 ,2018-07-02 18:53 ,24.0 ,2018-07-02 08:09 ,... ,... ,/ , ,1.9 ,11 ,14.6 ,351 ,2018-07-02 07:52 ,75.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.3 ,... ,1005.4 ,2018-07-03 21:37 ,877.4 ,2018-07-03 21:24 ,25.3 ,27.4 ,2018-07-03 16:27 ,24.5 ,2018-07-03 23:25 ,... ,... ,/ , ,1.9 ,29 ,8.3 ,325 ,2018-07-03 21:37 ,146.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.8 ,... ,1005.3 ,2018-07-04 08:21 ,876.1 ,2018-07-04 20:24 ,26.3 ,29.2 ,2018-07-04 11:32 ,25.0 ,2018-07-04 23:25 ,... ,... ,/ , ,1.8 ,4 ,11.3 ,1 ,2018-07-04 09:05 ,32.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.0 ,... ,1005.4 ,2018-07-05 11:45 ,877.4 ,2018-07-05 05:24 ,26.5 ,28.9 ,2018-07-05 16:22 ,24.1 ,2018-07-05 23:25 ,... ,... ,/ , ,1.2 ,9 ,8.0 ,321 ,2018-07-05 06:29 ,40.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.9 ,... ,1005.4 ,2018-07-06 08:37 ,874.3 ,2018-07-06 17:24 ,27.8 ,32.9 ,2018-07-06 13:34 ,25.5 ,2018-07-06 23:25 ,... ,... ,/ , ,1.0 ,89 ,5.3 ,309 ,2018-07-06 08:46 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.7 ,... ,1006.5 ,2018-07-07 21:27 ,882.9 ,2018-07-07 13:24 ,27.5 ,31.0 ,2018-07-07 11:58 ,25.2 ,2018-07-07 23:51 ,... ,... ,/ , ,0.7 ,162 ,6.7 ,240 ,2018-07-07 13:47 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.2 ,... ,1007.4 ,2018-07-08 22:54 ,859.2 ,2018-07-08 02:16 ,29.5 ,36.0 ,2018-07-08 15:46 ,23.8 ,2018-07-08 23:25 ,... ,... ,/ , ,1.0 ,31 ,9.0 ,360 ,2018-07-08 17:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,X ,... ,1008.1 ,2018-07-09 18:56 ,811.9 ,2018-07-09 19:24 ,29.5 ,32.9 ,2018-07-09 15:22 ,25.2 ,2018-07-09 23:25 ,... ,... ,/ , ,1.3 ,78 ,6.2 ,286 ,2018-07-09 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,999.8 ,... ,1000.4 ,2018-07-10 21:56 ,999.1 ,2018-07-10 23:57 ,28.8 ,33.3 ,2018-07-10 16:46 ,27.6 ,2018-07-10 23:50 ,... ,... ,/ , ,2.3 ,276 ,8.8 ,307 ,2018-07-10 17:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1001.8 ,... ,1005.8 ,2018-07-11 21:45 ,998.1 ,2018-07-11 04:35 ,29.6 ,33.8 ,2018-07-11 12:54 ,26.5 ,2018-07-11 03:46 ,... ,... ,/ , ,1.8 ,154 ,9.8 ,328 ,2018-07-11 00:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1005.5 ,... ,1007.7 ,2018-07-12 22:07 ,1004.0 ,2018-07-12 03:03 ,26.8 ,30.3 ,2018-07-12 10:29 ,25.0 ,2018-07-12 04:49 ,... ,... ,/ , ,0.6 ,11 ,5.6 ,49 ,2018-07-12 17:06 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1005.9 ,... ,1022.8 ,2018-07-13 20:27 ,914.6 ,2018-07-13 17:15 ,28.6 ,34.1 ,2018-07-13 14:00 ,24.1 ,2018-07-13 04:31 ,... ,... ,/ , ,1.5 ,78 ,14.9 ,102 ,2018-07-13 14:50 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,X ,... ,1011.2 ,2018-07-14 22:36 ,816.5 ,2018-07-14 21:48 ,29.1 ,34.5 ,2018-07-14 13:27 ,25.8 ,2018-07-14 04:10 ,... ,... ,/ , ,1.6 ,74 ,11.1 ,86 ,2018-07-14 11:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,X ,... ,1026.3 ,2018-07-15 00:16 ,816.0 ,2018-07-15 17:47 ,29.0 ,33.2 ,2018-07-15 13:48 ,25.8 ,2018-07-15 06:10 ,... ,... ,/ , ,0.9 ,262 ,4.8 ,301 ,2018-07-15 14:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,X ,... ,1005.1 ,2018-07-16 00:08 ,812.6 ,2018-07-16 01:28 ,29.2 ,33.6 ,2018-07-16 14:25 ,25.1 ,2018-07-16 05:37 ,... ,... ,/ , ,1.0 ,257 ,11.9 ,86 ,2018-07-16 23:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1002.3 ,... ,1003.9 ,2018-07-17 22:16 ,935.6 ,2018-07-17 16:21 ,30.8 ,35.3 ,2018-07-17 13:40 ,27.5 ,2018-07-17 23:23 ,... ,... ,/ , ,2.6 ,84 ,14.8 ,95 ,2018-07-17 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1004.4 ,... ,1006.2 ,2018-07-18 22:05 ,1002.8 ,2018-07-18 03:02 ,29.5 ,34.6 ,2018-07-18 12:37 ,25.9 ,2018-07-18 05:07 ,... ,... ,/ , ,1.0 ,94 ,4.9 ,347 ,2018-07-18 17:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1005.9 ,... ,1007.6 ,2018-07-19 20:36 ,1004.7 ,2018-07-19 05:08 ,27.8 ,33.9 ,2018-07-19 10:26 ,24.2 ,2018-07-19 15:13 ,... ,... ,/ , ,1.2 ,54 ,8.6 ,101 ,2018-07-19 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1004.0 ,... ,1006.1 ,2018-07-20 00:01 ,1002.5 ,2018-07-20 15:33 ,27.3 ,32.9 ,2018-07-20 10:00 ,24.5 ,2018-07-20 05:29 ,... ,... ,/ , ,1.1 ,94 ,8.2 ,312 ,2018-07-20 11:57 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1001.0 ,... ,1003.6 ,2018-07-21 00:03 ,999.2 ,2018-07-21 15:38 ,27.5 ,32.4 ,2018-07-21 10:22 ,24.2 ,2018-07-21 05:37 ,... ,... ,/ , ,0.7 ,81 ,8.6 ,306 ,2018-07-21 17:29 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1001.6 ,... ,1004.2 ,2018-07-22 22:01 ,999.6 ,2018-07-22 04:50 ,27.2 ,31.3 ,2018-07-22 12:54 ,24.8 ,2018-07-22 05:18 ,... ,... ,/ , ,1.2 ,1 ,5.7 ,356 ,2018-07-22 21:22 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1004.5 ,... ,1007.0 ,2018-07-23 22:30 ,1003.6 ,2018-07-23 16:12 ,28.9 ,35.4 ,2018-07-23 14:33 ,28.3 ,2018-07-23 23:59 ,... ,... ,/ , ,1.2 ,265 ,4.2 ,211 ,2018-07-23 20:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.7 ,... ,1008.0 ,2018-07-24 23:47 ,1005.3 ,2018-07-24 03:25 ,28.5 ,33.2 ,2018-07-24 12:14 ,25.8 ,2018-07-24 23:48 ,... ,... ,/ , ,0.8 ,10 ,7.3 ,27 ,2018-07-24 10:06 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.3 ,... ,1008.3 ,2018-07-25 09:46 ,1006.0 ,2018-07-25 17:50 ,27.5 ,33.9 ,2018-07-25 12:08 ,24.7 ,2018-07-25 15:34 ,... ,... ,/ , ,0.6 ,82 ,7.3 ,68 ,2018-07-25 15:21 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.1 ,... ,... , ,... , ,28.6 ,... , ,... , ,... ,... ,... , ,0.7 ,256 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1007.2 ,... ,1009.1 ,2018-07-27 21:47 ,1005.8 ,2018-07-27 04:40 ,28.0 ,33.4 ,2018-07-27 12:49 ,24.8 ,2018-07-27 04:14 ,... ,... ,/ , ,1.1 ,8 ,6.2 ,337 ,2018-07-27 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1006.8 ,... ,1008.4 ,2018-07-29 00:00 ,1005.3 ,2018-07-28 18:00 ,28.1 ,33.4 ,2018-07-28 10:22 ,24.6 ,2018-07-28 05:34 ,... ,... ,/ , ,0.9 ,30 ,5.4 ,305 ,2018-07-28 15:44 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1005.7 ,... ,1007.5 ,2018-07-29 00:03 ,1004.2 ,2018-07-29 16:32 ,29.0 ,33.3 ,2018-07-29 10:35 ,25.3 ,2018-07-29 04:55 ,... ,... ,/ , ,1.5 ,267 ,5.9 ,251 ,2018-07-29 11:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1005.6 ,... ,1006.9 ,2018-07-30 11:44 ,1004.2 ,2018-07-30 18:13 ,29.5 ,32.5 ,2018-07-30 15:08 ,26.0 ,2018-07-30 05:12 ,... ,... ,/ , ,1.7 ,25 ,7.1 ,312 ,2018-07-30 15:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1005.4 ,... ,1007.0 ,2018-07-31 08:51 ,1003.3 ,2018-07-31 16:12 ,29.3 ,32.3 ,2018-07-31 13:45 ,25.9 ,2018-07-31 05:11 ,... ,... ,/ , ,1.8 ,306 ,9.0 ,306 ,2018-07-31 14:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
