,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1004.6 ,... ,1006.1 ,2018-08-01 08:56 ,1002.6 ,2018-08-01 16:54 ,29.5 ,33.0 ,2018-08-01 09:46 ,26.1 ,2018-08-01 05:53 ,... ,... ,/ , ,2.3 ,3 ,9.0 ,252 ,2018-08-01 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1004.3 ,... ,1006.1 ,2018-08-02 09:00 ,1002.0 , ,28.2 ,31.4 ,2018-08-02 08:18 ,25.8 ,2018-08-02 09:04 ,... ,... ,/ , ,2.1 ,27 ,10.2 ,319 ,2018-08-02 08:50 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1004.7 ,... ,1006.1 ,2018-08-03 22:46 ,1003.2 ,2018-08-03 03:10 ,28.9 ,33.6 ,2018-08-03 11:17 ,25.3 ,2018-08-03 05:01 ,... ,... ,/ , ,1.6 ,5 ,8.1 ,299 ,2018-08-03 14:21 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.7 ,... ,1007.2 ,2018-08-04 23:04 ,1004.5 ,2018-08-04 17:00 ,27.7 ,34.8 ,2018-08-04 13:32 ,24.7 ,2018-08-04 16:34 ,... ,... ,/ , ,1.3 ,264 ,11.0 ,75 ,2018-08-04 14:43 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.3 ,... ,1007.4 ,2018-08-05 23:33 ,1005.2 ,2018-08-05 14:31 ,28.0 ,34.8 ,2018-08-05 12:40 ,25.0 ,2018-08-05 04:31 ,... ,... ,/ , ,0.9 ,218 ,6.3 ,358 ,2018-08-05 17:23 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1005.6 ,... ,1007.2 ,2018-08-06 00:01 ,1003.7 ,2018-08-06 16:11 ,28.8 ,34.4 ,2018-08-06 13:03 ,24.6 ,2018-08-06 04:07 ,... ,... ,/ , ,0.6 ,5 ,5.4 ,350 ,2018-08-06 20:34 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1004.9 ,... ,1006.1 ,2018-08-07 22:35 ,1003.3 ,2018-08-07 16:28 ,28.7 ,34.3 ,2018-08-07 09:52 ,25.0 ,2018-08-07 05:10 ,... ,... ,/ , ,1.0 ,228 ,4.7 ,302 ,2018-08-07 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.2 ,... ,1007.0 ,2018-08-08 23:39 ,1003.9 ,2018-08-08 16:44 ,28.7 ,34.9 ,2018-08-08 12:41 ,24.1 ,2018-08-08 04:31 ,... ,... ,/ , ,1.0 ,82 ,8.0 ,96 ,2018-08-08 15:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1005.5 ,... ,1007.1 ,2018-08-09 22:40 ,1003.8 , ,29.1 ,35.1 ,2018-08-09 13:26 ,25.0 ,2018-08-09 04:56 ,... ,... ,/ , ,1.2 ,4 ,5.7 ,72 ,2018-08-09 19:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1004.3 ,... ,1006.9 ,2018-08-10 00:01 ,1002.2 ,2018-08-10 16:23 ,28.8 ,35.0 ,2018-08-10 10:44 ,24.6 ,2018-08-10 05:28 ,... ,... ,/ , ,1.1 ,15 ,6.7 ,90 ,2018-08-10 17:38 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1001.0 ,... ,1003.9 ,2018-08-12 00:00 ,998.9 ,2018-08-11 16:34 ,28.0 ,33.4 ,2018-08-11 10:29 ,24.7 ,2018-08-11 05:26 ,... ,... ,/ , ,1.2 ,336 ,6.7 ,61 ,2018-08-11 17:42 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,997.7 ,... ,999.8 ,2018-08-12 00:02 ,995.0 ,2018-08-12 15:03 ,28.5 ,32.7 ,2018-08-12 10:50 ,24.7 ,2018-08-12 05:43 ,... ,... ,/ , ,1.7 ,265 ,6.7 ,331 ,2018-08-12 11:02 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1000.1 ,... ,1001.6 ,2018-08-13 23:28 ,998.0 ,2018-08-13 02:43 ,25.7 ,27.6 ,2018-08-14 00:00 ,24.5 ,2018-08-13 20:29 ,... ,... ,/ , ,1.0 ,48 ,9.1 ,241 ,2018-08-13 03:02 ,102.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1000.9 ,... ,1002.5 ,2018-08-14 22:14 ,999.6 ,2018-08-14 04:05 ,26.4 ,34.6 ,2018-08-14 11:36 ,24.3 ,2018-08-14 04:31 ,... ,... ,/ , ,0.9 ,61 ,8.1 ,266 ,2018-08-14 11:45 ,34.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1002.8 ,... ,1004.0 ,2018-08-15 23:02 ,1000.9 ,2018-08-15 03:33 ,25.8 ,29.7 ,2018-08-15 13:30 ,24.4 ,2018-08-15 23:15 ,... ,... ,/ , ,1.1 ,94 ,9.3 ,301 ,2018-08-15 04:52 ,69.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1002.0 ,... ,1003.3 ,2018-08-16 00:04 ,1000.3 ,2018-08-16 14:39 ,27.7 ,33.9 ,2018-08-16 12:14 ,24.1 ,2018-08-16 05:11 ,... ,... ,/ , ,1.4 ,1 ,8.0 ,200 ,2018-08-16 16:29 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.3 ,... ,1003.1 ,2018-08-17 22:13 ,999.6 ,2018-08-17 16:13 ,27.6 ,33.9 ,2018-08-17 12:30 ,24.7 ,2018-08-17 03:04 ,... ,... ,/ , ,1.4 ,307 ,6.6 ,329 ,2018-08-17 06:31 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1003.2 ,... ,1005.0 ,2018-08-18 21:32 ,1001.7 ,2018-08-18 03:57 ,27.3 ,34.9 ,2018-08-18 09:40 ,25.0 ,2018-08-18 23:32 ,... ,... ,/ , ,0.8 ,92 ,7.5 ,259 ,2018-08-18 17:21 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1004.6 ,... ,1006.3 ,2018-08-19 20:43 ,1003.3 ,2018-08-19 03:31 ,26.9 ,30.8 ,2018-08-19 13:15 ,24.5 ,2018-08-19 03:28 ,... ,... ,/ , ,0.6 ,101 ,5.7 ,304 ,2018-08-19 20:04 ,15.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1003.5 ,... ,1004.7 ,2018-08-20 00:09 ,1002.0 ,2018-08-20 16:04 ,28.0 ,34.3 ,2018-08-20 11:58 ,23.8 ,2018-08-20 03:37 ,... ,... ,/ , ,0.5 ,30 ,5.6 ,229 ,2018-08-20 11:34 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1001.2 ,... ,1002.9 ,2018-08-22 00:00 ,999.6 ,2018-08-21 16:06 ,27.8 ,34.4 ,2018-08-21 12:50 ,24.9 ,2018-08-21 05:48 ,... ,... ,/ , ,0.6 ,158 ,6.6 ,211 ,2018-08-21 15:03 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,998.9 ,... ,1001.1 ,2018-08-23 00:00 ,997.0 ,2018-08-22 16:29 ,26.6 ,30.3 ,2018-08-22 09:29 ,25.2 ,2018-08-22 22:14 ,... ,... ,/ , ,0.9 ,150 ,8.6 ,169 ,2018-08-22 23:43 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.1 ,... ,1002.8 ,2018-08-23 22:03 ,993.2 ,2018-08-23 06:11 ,24.9 ,27.1 ,2018-08-23 06:43 ,22.0 ,2018-08-23 19:52 ,... ,... ,/ , ,2.7 ,28 ,16.6 ,226 ,2018-08-23 09:30 ,105.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1000.6 ,... ,1002.0 ,2018-08-24 12:03 ,999.1 ,2018-08-24 03:21 ,25.0 ,27.6 ,2018-08-24 02:57 ,23.9 ,2018-08-24 00:11 ,... ,... ,/ , ,1.6 ,37 ,10.7 ,320 ,2018-08-24 03:39 ,118.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,999.8 ,... ,1001.3 ,2018-08-25 22:02 ,998.0 ,2018-08-25 16:31 ,26.4 ,30.4 ,2018-08-25 12:23 ,24.3 ,2018-08-25 00:01 ,... ,... ,/ , ,0.6 ,209 ,9.2 ,246 ,2018-08-25 02:07 ,38.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1001.5 ,... ,1004.1 ,2018-08-26 22:10 ,999.8 ,2018-08-26 03:09 ,25.6 ,30.0 ,2018-08-26 14:27 ,23.8 ,2018-08-26 05:58 ,... ,... ,/ , ,0.6 ,95 ,5.3 ,189 ,2018-08-26 01:37 ,109.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.8 ,... ,1008.1 ,2018-08-27 22:51 ,1002.8 ,2018-08-27 02:29 ,24.8 ,26.1 ,2018-08-27 10:13 ,22.8 ,2018-08-27 04:52 ,... ,... ,/ , ,1.4 ,153 ,13.0 ,206 ,2018-08-27 04:21 ,235.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1008.3 ,... ,1010.2 ,2018-08-28 10:56 ,1006.1 ,2018-08-28 05:02 ,24.2 ,25.6 ,2018-08-28 00:04 ,22.9 ,2018-08-28 13:17 ,... ,... ,/ , ,1.1 ,141 ,7.5 ,183 ,2018-08-28 10:56 ,246.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1008.7 ,... ,1011.0 ,2018-08-29 21:51 ,1006.5 ,2018-08-29 04:06 ,24.0 ,25.3 ,2018-08-29 03:30 ,22.8 ,2018-08-29 22:47 ,... ,... ,/ , ,0.7 ,146 ,8.5 ,183 ,2018-08-29 21:45 ,153.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1010.7 ,... ,1012.7 ,2018-08-30 23:42 ,1008.4 ,2018-08-30 05:26 ,25.2 ,28.4 ,2018-08-30 12:02 ,22.9 ,2018-08-30 04:18 ,... ,... ,/ , ,0.4 ,168 ,4.8 ,182 ,2018-08-30 06:04 ,42.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1012.0 ,... ,1013.5 ,2018-08-31 09:49 ,1010.8 ,2018-08-31 15:45 ,27.1 ,33.5 ,2018-08-31 12:19 ,22.8 ,2018-08-31 05:15 ,... ,... ,/ , ,0.6 ,91 ,4.6 ,221 ,2018-08-31 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
