,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,54.5 ,... ,11 ,... , ,... , ,23.5 ,2011-01-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,47.0 ,... ,8 ,... , ,... , ,11.5 ,2011-02-13 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
2,03,1012.5 ,... ,/ , ,/ , ,14.3 ,/ , ,/ , ,... ,2.3 ,48 ,/ ,/ , ,66.5 ,... ,12 ,... , ,... , ,33.5 ,2011-03-27 00:00 ,75 ,... ,/ ,... ,... ,... , ,... 
3,04,1006.5 ,... ,... , ,... , ,20.4 ,... , ,... , ,... ,1.5 ,52 ,... ,... , ,5.5 ,... ,6 ,... , ,... , ,1.5 ,2011-04-17 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1002.7 ,... ,... , ,... , ,23.8 ,... , ,... , ,... ,1.3 ,91 ,... ,... , ,212.5 ,... ,15 ,... , ,... , ,45.5 ,2011-05-16 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1000.0 ,... ,... , ,... , ,27.9 ,... , ,... , ,... ,1.7 ,82 ,... ,... , ,253.5 ,... ,9 ,... , ,... , ,58.5 ,2011-06-29 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,998.7 ,... ,... , ,... , ,27.5 ,... , ,... , ,... ,1.4 ,21 ,... ,... , ,292.5 ,... ,9 ,... , ,... , ,149.5 ,2011-07-14 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1006.9 ,... ,1013.3 ,2011-11-21 08:17 ,1001.0 ,2011-11-10 03:33 ,22.1 ,32.0 ,2011-11-06 13:01 ,13.4 ,2011-11-25 05:32 ,... ,1.3 ,48 ,16.3 ,52 ,2011-11-20 09:08 ,234.0 ,... ,12 ,... , ,... , ,56.5 ,2011-11-10 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
11,12,1011.0 ,... ,1016.9 ,2011-12-17 07:50 ,1005.8 ,2011-12-01 13:50 ,16.2 ,27.1 ,2011-12-06 13:34 ,8.4 ,2011-12-26 00:16 ,... ,2.2 ,50 ,16.9 ,66 ,2011-12-16 21:01 ,56.5 ,... ,8 ,... , ,... , ,45.0 ,2011-12-05 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
