,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1011.5 ,... ,1018.8 ,2014-01-18 20:48 ,1003.5 ,2014-01-03 14:06 ,14.8 ,25.3 ,2014-01-30 14:46 ,4.0 ,2014-01-23 07:05 ,... ,1.8 ,54 ,18.0 ,61 ,2014-01-15 09:10 ,3.5 ,... ,2 ,... , ,... , ,2.5 ,2014-01-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1008.7 ,... ,1017.9 ,2014-02-21 08:46 ,999.1 ,2014-02-02 15:18 ,15.2 ,26.8 ,2014-02-26 14:47 ,5.2 ,2014-02-21 06:33 ,... ,1.7 ,40 ,14.3 ,79 ,2014-02-10 12:00 ,141.5 ,... ,12 ,... , ,... , ,70.0 ,2014-02-09 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,1008.7 ,... ,1015.4 ,2014-03-16 09:17 ,998.3 ,2014-03-31 16:16 ,17.8 ,32.4 ,2014-03-29 13:18 ,10.8 ,2014-03-15 01:34 ,... ,1.5 ,54 ,18.0 ,52 ,2014-03-21 08:16 ,133.5 ,... ,15 ,... , ,... , ,39.0 ,2014-03-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,1005.1 ,... ,1010.6 ,2014-04-07 08:11 ,1000.9 ,2014-04-12 15:32 ,21.9 ,31.0 ,2014-04-13 15:05 ,14.3 ,2014-04-05 05:07 ,... ,1.3 ,47 ,12.0 ,44 ,2014-04-28 09:46 ,55.5 ,... ,8 ,... , ,... , ,16.0 ,2014-04-07 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
4,05,1001.5 ,... ,1009.4 ,2014-05-05 21:55 ,994.2 ,2014-05-15 04:01 ,25.2 ,33.2 ,2014-05-12 10:48 ,14.9 ,2014-05-06 01:32 ,... ,1.5 ,93 ,17.6 ,254 ,2014-05-15 08:17 ,466.5 ,... ,18 ,... , ,... , ,122.0 ,2014-05-15 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,995.7 ,... ,1001.6 ,2014-06-30 20:01 ,989.8 ,2014-06-10 03:23 ,27.8 ,34.1 ,2014-06-28 14:22 ,23.0 ,2014-06-13 00:02 ,... ,1.7 ,65 ,16.3 ,195 ,2014-06-17 05:11 ,136.5 ,... ,17 ,... , ,... , ,36.5 ,2014-06-05 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,996.2 ,... ,1003.2 ,2014-07-26 08:48 ,969.8 ,2014-07-23 03:03 ,29.6 ,35.7 ,2014-07-09 13:01 ,24.8 ,2014-07-09 00:19 ,... ,1.6 ,264 ,20.5 ,248 ,2014-07-24 00:50 ,60.0 ,... ,8 ,... , ,... , ,20.0 ,2014-07-23 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,998.2 ,... ,1005.4 ,2014-08-28 00:31 ,987.2 ,2014-08-01 15:54 ,29.1 ,35.5 ,2014-08-01 14:48 ,23.0 ,2014-08-24 04:02 ,... ,1.5 ,97 ,15.5 ,191 ,2014-08-14 11:21 ,206.0 ,... ,4 ,... , ,... , ,140.0 ,2014-08-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,999.3 ,... ,1005.8 ,2014-09-27 08:05 ,986.3 ,2014-09-21 14:04 ,28.4 ,37.4 ,2014-09-15 13:22 ,22.6 ,2014-09-29 02:43 ,... ,1.0 ,97 ,14.6 ,251 ,2014-09-22 00:35 ,123.0 ,... ,5 ,... , ,... , ,119.5 ,2014-09-22 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,1004.7 ,... ,1010.5 ,2014-10-16 08:16 ,996.6 ,2014-10-10 15:34 ,23.8 ,33.2 ,2014-10-21 14:32 ,14.1 ,2014-10-16 06:04 ,... ,1.9 ,57 ,18.3 ,59 ,2014-10-06 15:45 ,8.0 ,... ,2 ,... , ,... , ,5.0 ,2014-10-10 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1006.9 ,... ,1011.5 ,2014-11-13 08:11 ,1001.6 ,2014-11-01 13:56 ,20.6 ,30.0 ,2014-11-22 13:01 ,13.9 ,2014-11-20 04:01 ,... ,1.4 ,34 ,15.3 ,50 ,2014-11-17 23:28 ,4.0 ,... ,5 ,... , ,... , ,2.0 ,2014-11-09 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1011.3 ,... ,1018.7 ,2014-12-17 08:31 ,1004.5 ,2014-12-03 17:51 ,14.6 ,24.3 ,2014-12-03 13:01 ,5.8 ,2014-12-30 05:01 ,... ,1.9 ,38 ,15.8 ,29 ,2014-12-01 13:28 ,57.0 ,... ,10 ,... , ,... , ,28.0 ,2014-12-04 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
