,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.1 ,... ,1025.4 ,2010-01-13 10:18 ,1007.9 ,2010-01-31 23:46 ,15.2 ,25.0 ,2010-01-19 16:07 ,5.3 ,2010-01-13 06:35 ,... ,1.7 ,41 ,11.3 ,36 ,2010-01-11 22:53 ,254.5 ,... ,19 ,... , ,... , ,33.0 ,2010-01-06 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
1,02,1012.3 ,... ,1021.3 ,2010-02-12 20:51 ,1002.8 ,2010-02-26 03:22 ,15.7 ,27.8 ,2010-02-11 16:03 ,8.4 ,2010-02-19 05:01 ,... ,1.4 ,38 ,19.0 ,284 ,2010-02-08 12:36 ,334.0 ,... ,19 ,... , ,... , ,63.5 ,2010-02-17 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
2,03,1012.9 ,... ,1025.9 ,2010-03-10 09:46 ,1003.5 ,2010-03-23 16:16 ,17.5 ,27.5 ,2010-03-23 13:09 ,6.3 ,2010-03-10 13:01 ,... ,1.5 ,67 ,11.8 ,329 ,2010-03-02 10:21 ,118.0 ,... ,12 ,... , ,... , ,34.0 ,2010-03-09 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
3,04,1010.2 ,... ,1017.5 ,2010-04-13 21:47 ,1000.6 ,2010-04-12 02:47 ,18.8 ,30.8 ,2010-04-12 11:18 ,12.2 ,2010-04-15 19:49 ,... ,1.4 ,40 ,14.8 ,267 ,2010-04-12 17:35 ,225.0 ,... ,17 ,... , ,... , ,36.0 ,2010-04-06 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
4,05,1003.9 ,... ,1011.7 ,2010-05-01 09:36 ,993.4 ,2010-05-23 05:17 ,23.2 ,31.9 ,2010-05-19 10:05 ,17.2 ,2010-05-11 04:01 ,... ,0.8 ,46 ,13.7 ,237 ,2010-05-23 12:47 ,166.5 ,... ,10 ,... , ,... , ,48.5 ,2010-05-29 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
5,06,1003.1 ,... ,1007.9 ,2010-06-02 21:02 ,996.3 ,2010-06-25 04:16 ,24.6 ,33.6 ,2010-06-30 14:32 ,17.6 ,2010-06-01 01:42 ,... ,0.9 ,9 ,12.9 ,260 ,2010-06-18 07:31 ,426.0 ,... ,20 ,... , ,... , ,86.0 ,2010-06-13 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
6,07,1003.3 ,... ,1008.4 ,2010-07-17 21:31 ,997.7 ,2010-07-05 14:36 ,29.0 ,36.8 ,2010-07-05 14:48 ,24.3 ,2010-07-18 04:46 ,... ,1.1 ,4 ,15.1 ,249 ,2010-07-03 06:13 ,10.5 ,... ,3 ,... , ,... , ,8.5 ,2010-07-30 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
7,08,1003.3 ,... ,1010.0 ,2010-08-19 08:53 ,992.2 ,2010-08-31 02:32 ,28.4 ,37.0 ,2010-08-03 11:31 ,23.1 ,2010-08-31 04:47 ,... ,1.0 ,42 ,11.8 ,247 ,2010-08-10 05:58 ,202.0 ,... ,13 ,... , ,... , ,85.5 ,2010-08-30 00:00 ,82 ,... ,/ ,... ,... ,... , ,... 
8,09,1004.2 ,... ,1010.4 ,2010-09-29 07:46 ,989.1 ,2010-09-19 13:31 ,27.1 ,35.2 ,2010-09-02 13:46 ,21.4 ,2010-09-25 04:16 ,... ,1.7 ,168 ,20.6 ,154 ,2010-09-19 23:01 ,157.0 ,... ,13 ,... , ,... , ,49.0 ,2010-09-19 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
9,10,1008.2 ,... ,1018.0 ,2010-10-31 09:17 ,996.1 ,2010-10-23 03:32 ,22.8 ,32.9 ,2010-10-02 12:32 ,15.9 ,2010-10-27 02:18 ,... ,2.2 ,58 ,13.2 ,82 ,2010-10-25 20:23 ,487.5 ,... ,21 ,... , ,... , ,137.5 ,2010-10-01 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
10,11,1012.4 ,... ,1018.7 ,2010-11-09 09:04 ,1003.9 ,2010-11-21 15:03 ,19.4 ,25.9 ,2010-11-11 12:32 ,12.8 ,2010-11-10 02:31 ,... ,1.7 ,57 ,11.3 ,20 ,2010-11-15 12:54 ,303.5 ,... ,16 ,... , ,... , ,48.0 ,2010-11-06 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
11,12,1011.2 ,... ,1018.3 ,2010-12-31 10:16 ,1004.2 ,2010-12-13 03:31 ,15.7 ,28.1 ,2010-12-12 12:16 ,4.5 ,2010-12-27 01:35 ,... ,1.6 ,58 ,13.5 ,72 ,2010-12-24 13:20 ,178.5 ,... ,8 ,... , ,... , ,66.5 ,2010-12-15 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
