,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.6 ,... ,1024.2 ,2011-01-30 09:31 ,1008.3 ,2011-01-14 15:19 ,12.4 ,18.2 ,2011-01-14 11:46 ,6.9 ,2011-01-16 07:33 ,... ,2.7 ,58 ,11.5 ,354 ,2011-01-15 06:34 ,334.5 ,... ,28 ,... , ,... , ,31.0 ,2011-01-11 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
1,02,1011.7 ,... ,1020.0 ,2011-02-14 22:31 ,1001.1 ,2011-02-08 15:16 ,15.1 ,24.7 ,2011-02-08 13:01 ,8.4 ,2011-02-14 12:31 ,... ,1.5 ,5 ,11.0 ,354 ,2011-02-11 03:22 ,252.5 ,... ,17 ,... , ,... , ,71.0 ,2011-02-19 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
2,03,1014.7 ,... ,1021.7 ,2011-03-17 09:11 ,1004.2 ,2011-03-20 15:51 ,14.4 ,26.3 ,2011-03-21 11:46 ,8.4 ,2011-03-28 03:18 ,... ,1.8 ,25 ,11.0 ,338 ,2011-03-07 03:55 ,223.0 ,... ,16 ,... , ,... , ,69.0 ,2011-03-27 00:00 ,81 ,... ,/ ,... ,... ,... , ,... 
3,04,1008.7 ,... ,1017.3 ,2011-04-05 11:36 ,997.2 ,2011-04-27 03:24 ,19.2 ,32.4 ,2011-04-27 11:31 ,10.8 ,2011-04-06 02:33 ,... ,1.1 ,4 ,13.5 ,246 ,2011-04-27 06:20 ,70.0 ,... ,8 ,... , ,... , ,31.5 ,2011-04-17 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
4,05,1004.0 ,... ,1011.6 ,2011-05-14 21:47 ,995.6 ,2011-05-11 04:24 ,22.4 ,32.8 ,2011-05-08 12:36 ,17.1 ,2011-05-03 21:33 ,... ,1.0 ,1 ,12.6 ,29 ,2011-05-28 04:49 ,396.0 ,... ,17 ,... , ,... , ,109.0 ,2011-05-14 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
5,06,1000.5 ,... ,1005.9 ,2011-06-29 21:47 ,985.0 ,2011-06-25 03:09 ,27.1 ,36.1 ,2011-06-23 13:37 ,21.1 ,2011-06-03 04:33 ,... ,1.1 ,10 ,17.9 ,319 ,2011-06-25 06:48 ,196.5 ,... ,8 ,... , ,... , ,117.5 ,2011-06-25 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
6,07,999.6 ,... ,1006.1 ,2011-07-01 09:34 ,991.1 ,2011-07-19 04:02 ,28.3 ,37.6 ,2011-07-29 13:50 ,23.3 ,2011-07-02 04:49 ,... ,1.1 ,11 ,13.2 ,176 ,2011-07-27 17:10 ,35.0 ,... ,8 ,... , ,... , ,23.0 ,2011-07-10 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
7,08,1000.3 ,... ,1007.5 ,2011-08-15 10:18 ,989.5 ,2011-08-30 07:01 ,28.5 ,36.8 ,2011-08-19 14:38 ,23.1 ,2011-08-03 04:24 ,... ,1.1 ,9 ,12.4 ,246 ,2011-08-07 00:08 ,39.0 ,... ,7 ,... , ,... , ,14.5 ,2011-08-28 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
8,09,1003.8 ,... ,1009.2 ,2011-09-30 23:32 ,995.2 ,2011-09-01 04:01 ,26.6 ,37.3 ,2011-09-08 12:09 ,21.0 ,2011-09-06 05:31 ,... ,1.2 ,10 ,15.1 ,149 ,2011-09-28 09:29 ,72.0 ,... ,9 ,... , ,... , ,44.0 ,2011-09-30 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
9,10,1009.7 ,... ,1015.3 ,2011-10-25 21:02 ,1003.3 ,2011-10-14 02:01 ,23.4 ,31.4 ,2011-10-14 12:51 ,19.5 ,2011-10-03 22:46 ,... ,1.7 ,57 ,14.3 ,52 ,2011-10-03 00:56 ,373.5 ,... ,16 ,... , ,... , ,182.5 ,2011-10-03 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
10,11,1010.9 ,... ,1021.7 ,2011-11-24 08:31 ,1002.7 ,2011-11-19 04:16 ,21.8 ,31.7 ,2011-11-05 12:16 ,17.2 ,2011-11-23 17:46 ,... ,1.6 ,54 ,12.4 ,35 ,2011-11-07 03:39 ,591.5 ,... ,22 ,... , ,... , ,92.5 ,2011-11-09 00:00 ,94 ,... ,/ ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1022.8 ,2011-12-16 21:54 ,1007.7 ,2011-12-07 14:01 ,16.3 ,29.0 ,2011-12-07 11:31 ,11.4 ,2011-12-24 09:31 ,... ,2.4 ,57 ,11.0 ,29 ,2011-12-09 03:13 ,358.5 ,... ,26 ,... , ,... , ,53.5 ,2011-12-05 00:00 ,93 ,... ,/ ,... ,... ,... , ,... 
