,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.3 ,... ,1026.5 ,2013-01-18 09:09 ,1005.2 ,2013-01-13 04:23 ,15.7 ,26.1 ,2013-01-31 12:35 ,10.8 ,2013-01-18 04:16 ,... ,1.7 ,55 ,15.1 ,341 ,2013-01-25 01:30 ,393.0 ,... ,19 ,... , ,... , ,63.5 ,2013-01-05 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
1,02,1014.8 ,... ,1023.1 ,2013-02-23 09:32 ,1007.6 ,2013-02-18 16:01 ,16.9 ,26.3 ,2013-02-05 13:16 ,11.4 ,2013-02-08 22:46 ,... ,1.3 ,1 ,17.6 ,340 ,2013-02-02 14:50 ,318.0 ,... ,20 ,... , ,... , ,59.0 ,2013-02-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,1012.0 ,... ,1021.7 ,2013-03-02 10:11 ,1002.7 ,2013-03-24 15:31 ,18.2 ,29.1 ,2013-03-22 14:16 ,8.4 ,2013-03-04 01:20 ,... ,1.3 ,40 ,10.4 ,322 ,2013-03-24 13:21 ,110.0 ,... ,16 ,... , ,... , ,23.5 ,2013-03-30 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1008.8 ,... ,1018.1 ,2013-04-12 09:46 ,996.1 ,2013-04-06 01:46 ,19.9 ,31.9 ,2013-04-17 14:31 ,11.4 ,2013-04-12 16:17 ,... ,1.0 ,52 ,9.9 ,36 ,2013-04-30 20:10 ,328.0 ,... ,20 ,... , ,... , ,56.5 ,2013-04-30 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,1005.4 ,... ,1012.8 ,2013-05-04 20:47 ,997.9 ,2013-05-19 04:01 ,24.3 ,33.2 ,2013-05-29 14:54 ,13.7 ,2013-05-01 11:46 ,... ,0.7 ,9 ,13.2 ,256 ,2013-05-19 07:26 ,421.0 ,... ,13 ,... , ,... , ,237.0 ,2013-05-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1002.3 ,... ,1009.4 ,2013-06-05 10:31 ,995.6 ,2013-06-09 04:46 ,27.5 ,36.6 ,2013-06-21 15:05 ,21.4 ,2013-06-06 05:16 ,... ,0.8 ,26 ,12.4 ,266 ,2013-06-28 02:55 ,111.0 ,... ,12 ,... , ,... , ,32.0 ,2013-06-04 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1004.0 ,... ,1009.4 ,2013-07-08 08:04 ,962.5 ,2013-07-13 03:22 ,29.0 ,37.7 ,2013-07-29 16:02 ,23.1 ,2013-07-11 04:31 ,... ,0.9 ,33 ,22.9 ,88 ,2013-07-13 03:24 ,43.5 ,... ,2 ,... , ,... , ,37.0 ,2013-07-13 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
7,08,1001.3 ,... ,1010.3 ,2013-08-03 10:17 ,972.6 ,2013-08-21 17:46 ,28.9 ,38.3 ,2013-08-04 12:48 ,23.7 ,2013-08-24 04:46 ,... ,1.2 ,21 ,16.8 ,238 ,2013-08-29 18:24 ,394.5 ,... ,10 ,... , ,... , ,123.5 ,2013-08-31 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
8,09,1005.7 ,... ,1011.7 ,2013-09-08 09:36 ,993.4 ,2013-09-22 03:49 ,26.7 ,34.2 ,2013-09-12 14:16 ,20.5 ,2013-09-01 13:16 ,... ,1.4 ,48 ,12.4 ,147 ,2013-09-22 04:51 ,150.0 ,... ,8 ,... , ,... , ,39.0 ,2013-09-01 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1009.8 ,... ,1018.1 ,2013-10-16 09:12 ,990.6 ,2013-10-06 14:31 ,23.7 ,31.3 ,2013-10-08 14:31 ,18.0 ,2013-10-29 06:16 ,... ,2.2 ,22 ,17.6 ,185 ,2013-10-06 10:42 ,92.0 ,... ,18 ,... , ,... , ,42.5 ,2013-10-06 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
10,11,1014.3 ,... ,1022.9 ,2013-11-29 08:52 ,1006.9 ,2013-11-24 13:46 ,19.8 ,29.3 ,2013-11-09 14:21 ,9.6 ,2013-11-30 03:16 ,... ,1.4 ,27 ,11.3 ,16 ,2013-11-27 17:29 ,228.5 ,... ,18 ,... , ,... , ,40.0 ,2013-11-13 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1015.5 ,... ,1023.0 ,2013-12-24 09:02 ,1006.5 ,2013-12-16 13:48 ,15.5 ,24.7 ,2013-12-08 13:56 ,9.6 ,2013-12-27 14:16 ,... ,1.8 ,34 ,13.5 ,1 ,2013-12-18 03:32 ,518.0 ,... ,22 ,... , ,... , ,121.5 ,2013-12-15 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
