,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.5 ,... ,1018.9 ,2010-01-13 21:37 ,1002.3 ,2010-01-04 14:19 ,16.1 ,27.2 ,2010-01-21 12:10 ,6.3 ,2010-01-13 05:10 ,... ,1.8 ,117 ,14.7 ,105 ,2010-01-17 14:12 ,111.5 ,... ,13 ,... , ,... , ,19.0 ,2010-01-25 00:00 ,72 ,... ,/ ,... ,... ,... , ,... 
1,02,1005.9 ,... ,1014.2 ,2010-02-12 22:05 ,996.5 ,2010-02-26 14:44 ,16.6 ,29.8 ,2010-02-26 12:48 ,8.7 ,2010-02-18 22:11 ,... ,1.0 ,106 ,13.5 ,104 ,2010-02-13 07:18 ,218.0 ,... ,15 ,... , ,... , ,45.5 ,2010-02-19 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
2,03,1006.3 ,... ,1019.2 ,2010-03-10 09:36 ,996.5 ,2010-03-23 15:28 ,19.1 ,30.5 ,2010-03-23 14:54 ,7.7 ,2010-03-10 18:52 ,... ,1.4 ,122 ,15.6 ,103 ,2010-03-21 12:44 ,68.5 ,... ,7 ,... , ,... , ,40.5 ,2010-03-13 00:00 ,68 ,... ,/ ,... ,... ,... , ,... 
3,04,1004.1 ,... ,1011.5 ,2010-04-15 23:46 ,995.6 ,2010-04-11 15:08 ,20.0 ,31.4 ,2010-04-21 11:39 ,12.8 ,2010-04-16 00:02 ,... ,1.6 ,107 ,17.6 ,114 ,2010-04-14 00:50 ,126.5 ,... ,18 ,... , ,... , ,35.0 ,2010-04-08 00:00 ,74 ,... ,/ ,... ,... ,... , ,... 
4,05,998.0 ,... ,1005.8 ,2010-05-01 09:43 ,988.1 ,2010-05-23 04:38 ,24.7 ,34.1 ,2010-05-22 13:00 ,17.9 ,2010-05-10 23:04 ,... ,1.1 ,112 ,11.1 ,100 ,2010-05-12 10:42 ,192.0 ,... ,12 ,... , ,... , ,62.5 ,2010-05-29 00:00 ,72 ,... ,/ ,... ,... ,... , ,... 
5,06,997.1 ,... ,1001.2 ,2010-06-02 21:17 ,990.5 ,2010-06-25 04:27 ,25.9 ,34.3 ,2010-06-27 11:41 ,18.7 ,2010-06-01 04:49 ,... ,1.0 ,106 ,10.2 ,108 ,2010-06-02 15:24 ,356.5 ,... ,19 ,... , ,... , ,101.0 ,2010-06-27 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
6,07,997.0 ,... ,1001.5 ,2010-07-17 21:07 ,991.0 ,2010-07-05 16:25 ,29.9 ,38.0 ,2010-07-03 14:02 ,24.6 ,2010-07-28 06:59 ,... ,1.0 ,264 ,11.1 ,305 ,2010-07-07 09:49 ,26.5 ,... ,5 ,... , ,... , ,10.0 ,2010-07-23 00:00 ,61 ,... ,/ ,... ,... ,... , ,... 
7,08,996.8 ,... ,1003.7 ,2010-08-19 08:50 ,987.5 ,2010-08-31 04:12 ,29.7 ,38.5 ,2010-08-04 13:38 ,23.2 ,2010-08-31 03:09 ,... ,1.3 ,106 ,11.8 ,107 ,2010-08-20 12:43 ,170.0 ,... ,10 ,... , ,... , ,109.5 ,2010-08-30 00:00 ,65 ,... ,/ ,... ,... ,... , ,... 
8,09,997.9 ,... ,1004.3 ,2010-09-21 22:09 ,978.0 ,2010-09-19 15:29 ,28.3 ,35.9 ,2010-09-04 12:59 ,23.3 ,2010-09-25 04:55 ,... ,1.3 ,108 ,17.7 ,97 ,2010-09-19 20:10 ,163.0 ,... ,9 ,... , ,... , ,86.0 ,2010-09-19 00:00 ,68 ,... ,/ ,... ,... ,... , ,... 
9,10,1001.9 ,... ,1012.2 ,2010-10-31 08:29 ,990.1 ,2010-10-22 22:50 ,23.8 ,33.5 ,2010-10-12 12:59 ,15.6 ,2010-10-28 06:47 ,... ,1.3 ,123 ,13.0 ,109 ,2010-10-01 12:19 ,211.5 ,... ,11 ,... , ,... , ,82.0 ,2010-10-21 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
10,11,1005.8 ,... ,1011.9 ,2010-11-09 08:53 ,997.9 ,2010-11-21 14:32 ,20.4 ,27.0 ,2010-11-11 13:34 ,15.7 ,2010-11-24 03:46 ,... ,1.6 ,118 ,14.5 ,87 ,2010-11-12 13:59 ,52.0 ,... ,11 ,... , ,... , ,16.5 ,2010-11-06 00:00 ,73 ,... ,/ ,... ,... ,... , ,... 
11,12,1005.5 ,... ,1012.9 ,2010-12-26 09:19 ,998.1 ,2010-12-12 06:23 ,16.6 ,27.4 ,2010-12-12 12:41 ,-36.0 ,2010-12-15 16:18 ,... ,1.1 ,117 ,13.1 ,87 ,2010-12-04 00:08 ,72.5 ,... ,4 ,... , ,... , ,34.0 ,2010-12-16 00:00 ,65 ,... ,/ ,... ,... ,... , ,... 
