,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1009.2 ,... ,1018.5 ,2017-01-22 09:32 ,999.6 ,2017-01-07 14:29 ,17.7 ,28.3 ,2017-01-01 14:27 ,10.7 ,2017-01-20 15:42 ,... ,1.3 ,124 ,11.8 ,82 ,2017-01-23 18:16 ,33.0 ,... ,7 ,... , ,... , ,17.5 ,2017-01-13 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
1,02,1009.7 ,... ,1019.5 ,2017-02-14 08:59 ,1001.5 ,2017-02-22 18:18 ,16.3 ,27.6 ,2017-02-19 12:53 ,8.4 ,2017-02-09 22:22 ,... ,1.1 ,124 ,15.1 ,106 ,2017-02-21 11:28 ,101.5 ,... ,8 ,... , ,... , ,39.5 ,2017-02-24 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
2,03,1006.0 ,... ,1013.5 ,2017-03-26 23:21 ,998.9 ,2017-03-05 18:42 ,17.7 ,28.6 ,2017-03-25 09:22 ,11.5 ,2017-03-07 19:48 ,... ,0.9 ,110 ,11.9 ,113 ,2017-03-21 21:52 ,185.5 ,... ,18 ,... , ,... , ,36.0 ,2017-03-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1002.3 ,... ,1013.3 ,2017-04-02 09:40 ,991.5 ,2017-04-10 16:02 ,22.3 ,34.7 ,2017-04-10 13:45 ,11.6 ,2017-04-02 05:19 ,... ,0.7 ,105 ,11.3 ,274 ,2017-04-10 09:42 ,122.5 ,... ,11 ,... , ,... , ,24.0 ,2017-04-21 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
4,05,999.5 ,... ,1006.1 ,2017-05-06 22:21 ,991.8 ,2017-05-31 15:48 ,25.6 ,35.5 ,2017-05-10 13:50 ,19.2 ,2017-05-01 05:31 ,... ,0.9 ,117 ,10.1 ,112 ,2017-05-28 15:48 ,161.5 ,... ,13 ,... , ,... , ,56.0 ,2017-05-16 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
5,06,996.6 ,... ,1001.4 ,2017-06-28 22:29 ,988.2 ,2017-06-02 03:35 ,28.0 ,35.1 ,2017-06-28 15:41 ,21.7 ,2017-06-15 08:52 ,... ,0.5 ,115 ,11.3 ,281 ,2017-06-20 12:53 ,559.5 ,... ,13 ,... , ,... , ,149.0 ,2017-06-03 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,996.9 ,... ,1003.0 ,2017-07-17 22:19 ,964.3 ,2017-07-29 21:38 ,30.1 ,37.9 ,2017-07-20 11:45 ,23.3 ,2017-07-07 16:57 ,... ,0.4 ,109 ,14.3 ,123 ,2017-07-29 21:56 ,214.5 ,... ,10 ,... , ,... , ,93.5 ,2017-07-01 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
7,08,995.8 ,... ,1002.8 ,2017-08-27 23:42 ,985.9 ,2017-08-22 03:41 ,30.9 ,59.3 ,2017-08-27 18:45 ,24.9 ,2017-08-27 18:07 ,... ,0.7 ,114 ,11.1 ,286 ,2017-08-10 13:30 ,71.5 ,... ,5 ,... , ,... , ,43.5 ,2017-08-02 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
8,09,998.5 ,... ,1004.5 ,2017-09-29 21:51 ,992.2 ,2017-09-01 16:15 ,29.5 ,37.3 ,2017-09-27 14:25 ,23.6 ,2017-09-14 03:28 ,... ,0.6 ,267 ,9.0 ,133 ,2017-09-30 06:56 ,58.5 ,... ,8 ,... , ,... , ,17.5 ,2017-09-09 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
9,10,1002.4 ,... ,1012.0 ,2017-10-29 21:09 ,991.4 ,2017-10-14 14:23 ,25.0 ,59.3 ,2017-10-12 03:33 ,-17.9 ,2017-10-14 07:36 ,... ,0.9 ,118 ,9.2 ,133 ,2017-10-10 16:20 ,239.5 ,... ,16 ,... , ,... , ,68.5 ,2017-10-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1005.7 ,... ,1014.4 ,2017-11-24 09:46 ,997.7 ,2017-11-17 15:55 ,21.7 ,57.0 ,2017-11-19 23:11 ,15.1 ,2017-11-23 07:22 ,... ,0.9 ,117 ,9.7 ,118 ,2017-11-09 15:51 ,92.5 ,... ,15 ,... , ,... , ,19.5 ,2017-11-19 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1009.6 ,... ,1018.7 ,2017-12-20 08:54 ,1002.5 ,2017-12-23 14:21 ,16.9 ,24.7 ,2017-12-15 13:52 ,11.3 ,2017-12-17 04:12 ,... ,1.2 ,116 ,9.9 ,91 ,2017-12-21 12:56 ,66.0 ,... ,17 ,... , ,... , ,18.5 ,2017-12-19 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
