,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.9 ,... ,1009.2 ,2018-03-01 09:01 ,1005.1 ,2018-03-01 15:22 ,18.8 ,23.9 ,2018-03-01 12:22 ,14.1 ,2018-03-01 04:51 ,... ,91 ,67 ,2018-03-01 09:51 ,2.3 ,167 ,9.0 ,2 ,2018-03-01 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1006.9 ,... ,... , ,... , ,19.5 ,... , ,... , ,... ,90 ,... , ,1.7 ,191 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.6 ,... ,1007.7 ,2018-03-03 09:51 ,1003.3 ,2018-03-03 14:27 ,21.4 ,29.6 ,2018-03-03 13:42 ,18.0 ,2018-03-03 05:51 ,... ,89 ,62 ,2018-03-03 14:27 ,1.1 ,14 ,9.3 ,264 ,2018-03-03 14:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1006.3 ,... ,1008.2 ,2018-03-04 09:41 ,1002.0 ,2018-03-04 21:56 ,23.4 ,27.6 ,2018-03-04 11:05 ,19.2 ,2018-03-04 05:01 ,... ,86 ,60 ,2018-03-04 22:25 ,1.0 ,144 ,12.1 ,263 ,2018-03-04 22:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1011.8 ,2018-03-05 23:48 ,1005.2 ,2018-03-05 02:41 ,23.3 ,32.2 ,2018-03-05 11:31 ,15.9 ,2018-03-05 23:45 ,... ,84 ,63 ,2018-03-05 11:41 ,2.9 ,16 ,13.8 ,332 ,2018-03-05 17:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1012.6 ,... ,1014.7 ,2018-03-06 09:41 ,1010.9 ,2018-03-06 02:24 ,17.2 ,19.4 ,2018-03-06 13:31 ,15.4 ,2018-03-06 04:13 ,... ,83 ,74 ,2018-03-06 10:37 ,5.6 ,17 ,15.8 ,13 ,2018-03-06 13:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1011.0 ,... ,1013.4 ,2018-03-07 00:01 ,1008.4 ,2018-03-07 14:21 ,18.1 ,23.7 ,2018-03-07 11:24 ,15.6 ,2018-03-07 20:01 ,... ,85 ,65 ,2018-03-07 11:31 ,3.4 ,22 ,11.5 ,4 ,2018-03-07 16:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1013.9 ,... ,1016.8 ,2018-03-08 21:01 ,1009.8 ,2018-03-08 02:12 ,12.9 ,16.6 ,2018-03-08 03:21 ,10.4 ,2018-03-08 21:05 ,... ,92 ,78 ,2018-03-08 23:58 ,5.1 ,18 ,14.5 ,24 ,2018-03-08 20:27 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1015.5 ,... ,1016.9 ,2018-03-09 21:41 ,1014.2 ,2018-03-09 13:56 ,13.3 ,17.0 ,2018-03-09 10:35 ,11.3 ,2018-03-09 03:49 ,... ,65 ,49 ,2018-03-09 10:12 ,6.2 ,22 ,17.7 ,35 ,2018-03-09 09:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1015.8 ,... ,1017.4 ,2018-03-10 08:40 ,1014.2 ,2018-03-10 13:57 ,15.5 ,21.5 ,2018-03-10 12:41 ,10.0 ,2018-03-10 23:51 ,... ,66 ,45 ,2018-03-10 09:58 ,3.5 ,9 ,12.2 ,353 ,2018-03-10 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1015.3 ,... ,1017.2 ,2018-03-11 08:41 ,1014.2 ,2018-03-11 14:56 ,15.9 ,25.1 ,2018-03-11 12:56 ,7.7 ,2018-03-11 06:21 ,... ,77 ,36 ,2018-03-11 14:16 ,1.6 ,154 ,7.0 ,350 ,2018-03-11 15:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1013.2 ,... ,1015.3 ,2018-03-12 09:12 ,1011.4 ,2018-03-12 14:44 ,17.1 ,24.6 ,2018-03-12 11:51 ,10.3 ,2018-03-12 04:46 ,... ,84 ,56 ,2018-03-12 10:33 ,1.7 ,162 ,6.6 ,7 ,2018-03-12 12:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1011.7 ,... ,1013.6 ,2018-03-13 08:11 ,1010.1 ,2018-03-13 17:14 ,17.4 ,24.1 ,2018-03-13 12:31 ,11.7 ,2018-03-13 05:33 ,... ,88 ,64 ,2018-03-13 12:11 ,1.4 ,138 ,6.0 ,1 ,2018-03-13 13:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1009.9 ,... ,1012.0 ,2018-03-14 08:31 ,1008.3 ,2018-03-14 19:53 ,19.5 ,25.3 ,2018-03-14 12:01 ,15.1 ,2018-03-14 05:33 ,... ,88 ,67 ,2018-03-14 12:04 ,1.3 ,138 ,5.6 ,348 ,2018-03-14 11:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1008.5 ,... ,1010.2 ,2018-03-15 19:42 ,1007.3 ,2018-03-15 04:22 ,19.8 ,26.2 ,2018-03-15 13:21 ,15.7 ,2018-03-15 05:52 ,... ,86 ,59 ,2018-03-15 10:18 ,1.3 ,158 ,10.4 ,354 ,2018-03-15 15:45 ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1009.6 ,... ,1012.4 ,2018-03-16 21:11 ,1005.4 ,2018-03-16 02:54 ,20.1 ,25.7 ,2018-03-16 10:54 ,17.9 ,2018-03-16 04:05 ,... ,88 ,65 ,2018-03-16 12:27 ,2.9 ,17 ,11.0 ,31 ,2018-03-16 21:24 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1012.2 ,... ,1014.0 ,2018-03-17 08:01 ,1010.2 ,2018-03-17 15:44 ,19.6 ,23.5 ,2018-03-17 13:44 ,17.0 ,2018-03-17 23:48 ,... ,84 ,70 ,2018-03-17 12:01 ,4.0 ,2 ,12.8 ,360 ,2018-03-17 16:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1010.4 ,... ,1012.1 ,2018-03-18 00:01 ,1009.0 ,2018-03-18 16:21 ,19.8 ,26.8 ,2018-03-18 09:59 ,16.1 ,2018-03-18 03:11 ,... ,90 ,69 ,2018-03-18 10:00 ,1.2 ,169 ,6.5 ,347 ,2018-03-18 11:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1006.6 ,... ,1009.2 ,2018-03-19 00:01 ,1002.9 ,2018-03-19 14:43 ,22.2 ,28.5 ,2018-03-19 10:14 ,16.5 ,2018-03-19 05:21 ,... ,86 ,53 ,2018-03-19 10:22 ,1.3 ,26 ,7.8 ,274 ,2018-03-19 13:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1006.6 ,... ,1010.6 ,2018-03-20 22:52 ,1003.5 ,2018-03-20 05:48 ,18.7 ,21.7 ,2018-03-20 01:33 ,15.1 ,2018-03-20 22:16 ,... ,95 ,89 ,2018-03-20 15:04 ,2.6 ,5 ,14.7 ,350 ,2018-03-20 09:35 ,23.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1010.9 ,... ,1012.8 ,2018-03-21 11:23 ,1009.6 ,2018-03-21 02:23 ,15.3 ,20.1 ,2018-03-21 14:21 ,12.4 ,2018-03-21 23:01 ,... ,74 ,55 ,2018-03-21 13:52 ,3.3 ,22 ,10.6 ,28 ,2018-03-21 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.1 ,... ,1012.4 ,2018-03-22 09:51 ,1009.5 ,2018-03-22 13:43 ,15.1 ,20.5 ,2018-03-22 11:51 ,9.5 ,2018-03-22 23:51 ,... ,63 ,37 ,2018-03-22 10:56 ,3.5 ,35 ,12.3 ,336 ,2018-03-22 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1012.8 ,... ,... , ,... , ,16.4 ,... , ,... , ,... ,68 ,... , ,2.2 ,159 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1013.8 ,... ,1016.1 ,2018-03-24 09:47 ,1011.8 ,2018-03-24 16:24 ,17.3 ,25.6 ,2018-03-24 13:57 ,8.8 ,2018-03-24 05:44 ,... ,75 ,32 ,2018-03-24 10:11 ,1.5 ,167 ,6.6 ,353 ,2018-03-24 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.3 ,... ,1015.3 ,2018-03-25 09:51 ,1012.0 ,2018-03-25 03:11 ,19.6 ,27.4 ,2018-03-25 13:03 ,13.2 ,2018-03-25 05:51 ,... ,77 ,41 ,2018-03-25 10:23 ,1.2 ,133 ,5.5 ,264 ,2018-03-25 11:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1012.0 ,... ,1014.0 ,2018-03-26 10:10 ,1010.8 ,2018-03-26 15:36 ,19.6 ,26.2 ,2018-03-26 11:24 ,14.7 ,2018-03-26 05:41 ,... ,86 ,65 ,2018-03-26 11:24 ,1.6 ,166 ,6.5 ,324 ,2018-03-26 11:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1010.2 ,... ,1012.0 ,2018-03-27 09:22 ,1008.9 ,2018-03-27 15:44 ,19.9 ,26.4 ,2018-03-27 10:52 ,15.8 ,2018-03-27 02:45 ,... ,86 ,64 ,2018-03-27 10:53 ,2.9 ,158 ,11.6 ,4 ,2018-03-27 11:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1008.4 ,... ,1010.4 ,2018-03-28 09:25 ,1006.8 ,2018-03-28 15:27 ,20.6 ,25.6 ,2018-03-28 12:54 ,15.1 ,2018-03-28 05:41 ,... ,87 ,69 ,2018-03-28 09:52 ,2.2 ,2 ,10.8 ,1 ,2018-03-28 12:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1007.8 ,... ,1009.6 ,2018-03-29 09:43 ,1006.4 ,2018-03-29 16:13 ,21.9 ,28.2 ,2018-03-29 12:45 ,16.6 ,2018-03-29 02:41 ,... ,86 ,61 ,2018-03-29 13:43 ,1.3 ,138 ,6.0 ,328 ,2018-03-29 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1008.0 ,... ,1010.4 ,2018-03-30 09:42 ,1006.0 ,2018-03-30 15:23 ,22.5 ,29.1 ,2018-03-30 13:02 ,17.9 ,2018-03-30 23:53 ,... ,77 ,44 ,2018-03-30 13:34 ,2.7 ,158 ,13.4 ,345 ,2018-03-30 15:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1007.1 ,... ,1009.6 ,2018-03-31 08:33 ,1004.8 ,2018-03-31 15:51 ,22.5 ,29.1 ,2018-03-31 13:14 ,16.1 ,2018-03-31 03:21 ,... ,75 ,46 ,2018-03-31 10:15 ,2.1 ,157 ,10.6 ,349 ,2018-03-31 11:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
