,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1005.4 ,... ,1007.0 ,2018-06-01 22:11 ,1004.2 ,2018-06-01 15:02 ,25.9 ,30.4 ,2018-06-01 13:43 ,21.7 ,2018-06-01 23:36 ,... ,82 ,65 ,2018-06-01 14:57 ,3.5 ,6 ,12.6 ,4 ,2018-06-01 15:55 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1005.3 ,... ,1006.8 ,2018-06-02 08:36 ,1003.8 ,2018-06-02 15:11 ,25.5 ,31.6 ,2018-06-02 11:24 ,21.7 ,2018-06-02 00:33 ,... ,76 ,53 ,2018-06-02 10:29 ,2.9 ,22 ,11.0 ,2 ,2018-06-02 13:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1003.6 ,... ,1005.4 ,2018-06-03 00:01 ,1001.7 ,2018-06-03 16:11 ,27.2 ,34.0 ,2018-06-03 10:01 ,22.5 ,2018-06-03 05:12 ,... ,80 ,56 ,2018-06-03 09:52 ,2.0 ,5 ,9.8 ,9 ,2018-06-03 11:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1003.6 ,... ,1004.9 ,2018-06-04 22:53 ,1002.1 ,2018-06-04 14:31 ,27.7 ,34.7 ,2018-06-04 10:14 ,23.1 ,2018-06-04 04:11 ,... ,82 ,59 ,2018-06-04 10:02 ,1.8 ,155 ,8.4 ,8 ,2018-06-04 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1004.0 ,... ,1005.7 ,2018-06-05 09:42 ,1002.4 ,2018-06-05 14:44 ,28.8 ,37.1 ,2018-06-05 12:38 ,23.4 ,2018-06-05 03:51 ,... ,78 ,46 ,2018-06-05 11:23 ,0.9 ,163 ,6.3 ,18 ,2018-06-05 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1003.4 ,... ,1004.2 ,2018-06-06 00:01 ,1001.9 ,2018-06-06 16:28 ,28.9 ,36.2 ,2018-06-06 10:36 ,23.9 ,2018-06-06 05:11 ,... ,80 ,54 ,2018-06-06 10:36 ,2.3 ,3 ,8.1 ,28 ,2018-06-06 20:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.5 ,... ,1002.9 ,2018-06-07 00:01 ,999.1 ,2018-06-07 15:31 ,29.1 ,35.3 ,2018-06-07 10:32 ,25.8 ,2018-06-07 04:52 ,... ,82 ,57 ,2018-06-07 10:32 ,1.9 ,1 ,10.0 ,6 ,2018-06-07 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,997.8 ,... ,1000.7 ,2018-06-08 00:01 ,995.8 ,2018-06-08 16:11 ,29.1 ,35.4 ,2018-06-08 15:41 ,24.1 ,2018-06-08 05:04 ,... ,80 ,51 ,2018-06-08 16:27 ,1.0 ,19 ,6.3 ,1 ,2018-06-08 16:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,995.3 ,... ,996.9 ,2018-06-09 06:51 ,993.2 ,2018-06-09 15:57 ,28.5 ,34.1 ,2018-06-09 11:02 ,24.4 ,2018-06-09 04:20 ,... ,80 ,60 ,2018-06-09 09:11 ,2.0 ,155 ,9.0 ,346 ,2018-06-09 10:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,994.7 ,... ,995.8 ,2018-06-10 08:57 ,993.2 ,2018-06-10 15:41 ,28.4 ,34.4 ,2018-06-10 11:15 ,24.5 ,2018-06-10 05:01 ,... ,83 ,59 ,2018-06-10 11:21 ,1.3 ,155 ,8.0 ,343 ,2018-06-10 14:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,996.0 ,... ,998.3 ,2018-06-11 21:51 ,993.1 ,2018-06-11 03:33 ,26.1 ,29.4 ,2018-06-11 15:53 ,23.6 ,2018-06-11 23:55 ,... ,86 ,68 ,2018-06-11 15:53 ,1.9 ,24 ,9.5 ,5 ,2018-06-11 06:16 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,997.4 ,... ,999.4 ,2018-06-12 07:26 ,995.6 ,2018-06-12 16:52 ,27.2 ,33.7 ,2018-06-12 12:32 ,20.8 ,2018-06-12 05:11 ,... ,72 ,41 ,2018-06-12 09:23 ,1.8 ,159 ,9.4 ,333 ,2018-06-12 12:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,994.1 ,... ,996.4 ,2018-06-13 05:51 ,991.7 ,2018-06-13 16:21 ,29.1 ,37.9 ,2018-06-13 13:19 ,24.3 ,2018-06-13 05:01 ,... ,69 ,36 ,2018-06-13 13:24 ,1.1 ,14 ,7.5 ,352 ,2018-06-13 09:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,991.4 ,... ,992.8 ,2018-06-14 07:12 ,990.0 ,2018-06-14 14:11 ,27.7 ,33.6 ,2018-06-14 10:02 ,24.6 ,2018-06-14 05:11 ,... ,79 ,61 ,2018-06-14 10:04 ,3.2 ,3 ,15.2 ,353 ,2018-06-14 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,994.1 ,... ,998.8 ,2018-06-15 22:51 ,990.9 ,2018-06-15 03:15 ,26.3 ,30.6 ,2018-06-15 10:21 ,23.9 ,2018-06-15 05:53 ,... ,81 ,63 ,2018-06-15 13:52 ,4.8 ,27 ,17.1 ,35 ,2018-06-15 14:27 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,998.9 ,... ,1000.8 ,2018-06-16 22:21 ,997.3 ,2018-06-16 02:13 ,27.1 ,32.8 ,2018-06-16 11:13 ,23.6 ,2018-06-16 05:01 ,... ,74 ,49 ,2018-06-16 09:11 ,4.0 ,6 ,14.5 ,354 ,2018-06-16 11:30 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.2 ,... ,1000.2 ,2018-06-17 09:44 ,997.9 ,2018-06-17 14:12 ,26.6 ,34.1 ,2018-06-17 12:45 ,23.6 ,2018-06-17 03:22 ,... ,89 ,63 ,2018-06-17 09:21 ,1.5 ,342 ,8.3 ,142 ,2018-06-17 15:46 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,998.7 ,... ,1000.5 ,2018-06-18 09:22 ,997.9 ,2018-06-18 13:11 ,26.8 ,32.4 ,2018-06-18 13:11 ,24.4 ,2018-06-18 04:51 ,... ,92 ,62 ,2018-06-18 13:08 ,0.5 ,2 ,5.4 ,191 ,2018-06-18 12:20 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,999.4 ,... ,1001.7 ,2018-06-19 21:16 ,996.7 ,2018-06-19 02:11 ,26.5 ,30.4 ,2018-06-19 12:31 ,24.8 ,2018-06-19 00:01 ,... ,85 ,72 ,2018-06-19 14:02 ,2.3 ,189 ,11.5 ,169 ,2018-06-19 12:45 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.4 ,... ,... , ,... , ,27.5 ,... , ,... , ,... ,79 ,... , ,2.2 ,168 ,... ,... , ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1001.4 ,... ,1002.6 ,2018-06-21 23:53 ,1000.0 ,2018-06-21 14:41 ,27.8 ,33.8 ,2018-06-21 14:49 ,25.0 ,2018-06-21 23:21 ,... ,84 ,60 ,2018-06-21 14:38 ,1.6 ,178 ,8.9 ,163 ,2018-06-21 09:43 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1002.4 ,... ,1003.8 ,2018-06-22 22:01 ,1000.4 ,2018-06-22 16:49 ,27.6 ,31.6 ,2018-06-22 09:22 ,24.7 ,2018-06-22 05:07 ,... ,86 ,71 ,2018-06-22 09:26 ,1.4 ,193 ,7.2 ,221 ,2018-06-22 13:57 ,11.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1002.9 ,... ,1003.9 ,2018-06-23 11:21 ,1001.3 ,2018-06-23 03:44 ,28.3 ,32.5 ,2018-06-23 13:22 ,25.8 ,2018-06-23 23:42 ,... ,82 ,67 ,2018-06-23 09:37 ,1.5 ,181 ,8.6 ,265 ,2018-06-23 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1004.5 ,... ,1006.0 ,2018-06-24 22:35 ,1003.0 ,2018-06-24 03:51 ,28.2 ,33.0 ,2018-06-24 09:51 ,24.9 ,2018-06-24 03:13 ,... ,82 ,63 ,2018-06-24 09:51 ,1.3 ,173 ,9.0 ,263 ,2018-06-24 10:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1005.5 ,... ,1006.7 ,2018-06-25 09:03 ,1004.2 ,2018-06-25 16:24 ,28.8 ,32.9 ,2018-06-25 10:31 ,24.8 ,2018-06-25 05:17 ,... ,83 ,64 ,2018-06-25 09:03 ,1.3 ,183 ,8.3 ,270 ,2018-06-25 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.9 ,... ,1007.4 ,2018-06-26 08:21 ,1004.9 ,2018-06-26 19:07 ,28.5 ,34.3 ,2018-06-26 11:42 ,24.2 ,2018-06-26 05:16 ,... ,80 ,57 ,2018-06-26 15:31 ,0.9 ,260 ,5.7 ,264 ,2018-06-26 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1004.3 ,... ,1005.7 ,2018-06-27 08:31 ,1002.3 ,2018-06-27 19:43 ,28.6 ,34.5 ,2018-06-27 15:22 ,23.6 ,2018-06-27 05:11 ,... ,74 ,51 ,2018-06-27 15:12 ,1.1 ,190 ,7.1 ,264 ,2018-06-27 13:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1001.3 ,... ,1003.8 ,2018-06-28 00:01 ,999.4 ,2018-06-28 16:51 ,29.0 ,33.9 ,2018-06-28 13:54 ,24.9 ,2018-06-28 01:51 ,... ,75 ,60 ,2018-06-28 13:22 ,1.4 ,186 ,7.7 ,268 ,2018-06-28 09:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,998.8 ,... ,1000.0 ,2018-06-29 08:02 ,996.9 ,2018-06-29 16:32 ,29.4 ,34.3 ,2018-06-29 10:02 ,26.0 ,2018-06-29 23:51 ,... ,75 ,54 ,2018-06-29 16:01 ,1.4 ,164 ,9.2 ,259 ,2018-06-29 12:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,999.4 ,... ,1001.3 ,2018-06-30 22:02 ,997.6 ,2018-06-30 15:14 ,28.8 ,35.8 ,2018-06-30 13:11 ,24.5 ,2018-06-30 23:52 ,... ,79 ,51 ,2018-06-30 12:43 ,0.7 ,153 ,5.7 ,266 ,2018-06-30 12:24 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
