,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.8 ,... ,1023.5 ,2016-01-24 22:11 ,999.5 ,2016-01-17 14:59 ,18.3 ,30.1 ,2016-01-19 11:11 ,5.1 ,2016-01-24 22:51 ,... ,2.3 ,1 ,14.3 ,354 ,2016-01-24 06:38 ,121.5 ,... ,14 ,... , ,... , ,37.5 ,2016-01-03 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
1,02,1012.0 ,... ,1019.8 ,2016-02-25 08:56 ,1004.0 ,2016-02-13 15:13 ,18.5 ,31.3 ,2016-02-13 13:42 ,8.2 ,2016-02-07 05:57 ,... ,2.2 ,1 ,12.5 ,230 ,2016-02-11 14:33 ,8.0 ,... ,4 ,... , ,... , ,3.5 ,2016-02-05 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,1008.8 ,... ,1016.7 ,2016-03-02 09:11 ,1001.7 ,2016-03-08 15:43 ,20.5 ,30.0 ,2016-03-09 12:32 ,11.4 ,2016-03-26 05:54 ,... ,2.0 ,1 ,11.3 ,2 ,2016-03-13 23:42 ,81.5 ,... ,10 ,... , ,... , ,21.0 ,2016-03-24 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,1004.3 ,... ,1010.9 ,2016-04-19 09:31 ,997.5 ,2016-04-13 13:41 ,26.1 ,33.9 ,2016-04-22 12:52 ,20.3 ,2016-04-19 03:03 ,... ,2.1 ,6 ,13.8 ,311 ,2016-04-10 18:13 ,235.5 ,... ,8 ,... , ,... , ,83.0 ,2016-04-14 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,1002.5 ,... ,1007.6 ,2016-05-14 09:21 ,997.6 ,2016-05-24 16:11 ,27.9 ,40.1 ,2016-05-14 10:35 ,21.9 ,2016-05-13 15:56 ,... ,2.1 ,1 ,17.2 ,115 ,2016-05-13 15:34 ,70.5 ,... ,8 ,... , ,... , ,16.5 ,2016-05-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,1001.5 ,... ,1007.0 ,2016-06-29 22:31 ,997.0 ,2016-06-08 15:53 ,28.4 ,35.9 ,2016-06-28 14:12 ,23.1 ,2016-06-14 02:42 ,... ,2.3 ,2 ,17.7 ,153 ,2016-06-19 14:51 ,458.0 ,... ,13 ,... , ,... , ,149.0 ,2016-06-11 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,999.7 ,... ,1005.2 ,2016-07-21 07:51 ,965.0 ,2016-07-08 07:41 ,28.6 ,35.7 ,2016-07-04 13:25 ,23.4 ,2016-07-18 17:21 ,... ,2.5 ,43 ,36.4 ,339 ,2016-07-08 07:32 ,733.5 ,... ,14 ,... , ,... , ,255.0 ,2016-07-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,996.4 ,... ,1003.2 ,2016-08-03 21:46 ,990.8 ,2016-08-01 05:03 ,28.0 ,40.1 ,2016-08-26 11:31 ,0.2 ,2016-08-31 00:01 ,... ,2.0 ,2 ,18.4 ,244 ,2016-08-17 12:04 ,537.0 ,... ,19 ,... , ,... , ,138.0 ,2016-08-29 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,998.2 ,... ,1006.2 ,2016-09-21 21:21 ,963.7 ,2016-09-27 16:50 ,27.2 ,40.1 ,2016-09-10 10:46 ,0.2 ,2016-09-04 00:01 ,... ,2.7 ,2 ,37.7 ,252 ,2016-09-27 18:19 ,1118.0 ,... ,21 ,... , ,... , ,279.0 ,2016-09-28 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1002.1 ,... ,1010.7 ,2016-10-31 07:32 ,990.5 ,2016-10-20 16:32 ,27.4 ,33.8 ,2016-10-26 12:55 ,22.7 ,2016-10-10 03:08 ,... ,1.8 ,2 ,16.1 ,190 ,2016-10-21 14:18 ,128.5 ,... ,9 ,... , ,... , ,33.5 ,2016-10-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1007.1 ,... ,1013.1 ,2016-11-29 09:42 ,1002.0 ,2016-11-05 14:11 ,24.5 ,33.2 ,2016-11-19 14:13 ,18.7 ,2016-11-28 05:33 ,... ,1.8 ,5 ,10.0 ,350 ,2016-11-27 10:17 ,46.5 ,... ,3 ,... , ,... , ,45.5 ,2016-11-27 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
11,12,1009.0 ,... ,1015.5 ,2016-12-16 09:01 ,1002.3 ,2016-12-09 14:11 ,21.5 ,31.1 ,2016-12-20 16:02 ,14.4 ,2016-12-17 06:12 ,... ,1.8 ,2 ,8.9 ,355 ,2016-12-27 06:58 ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2016-12-28 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
