,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.1 ,... ,1007.7 ,2015-01-02 08:41 ,994.4 ,2015-01-06 14:28 ,16.5 ,27.6 ,2015-01-06 13:11 ,8.2 ,2015-01-23 06:56 ,... ,1.7 ,1 ,9.8 ,347 ,2015-01-31 15:00 ,10.5 ,... ,5 ,... , ,... , ,5.0 ,2015-01-14 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
1,02,1001.1 ,... ,1008.6 ,2015-02-01 09:46 ,995.0 ,2015-02-24 15:02 ,17.5 ,27.6 ,2015-02-28 12:51 ,9.9 ,2015-02-10 05:59 ,... ,1.7 ,1 ,12.8 ,340 ,2015-02-05 13:21 ,25.0 ,... ,4 ,... , ,... , ,14.0 ,2015-02-16 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1000.0 ,... ,1006.6 ,2015-03-26 21:19 ,992.5 ,2015-03-03 14:53 ,20.2 ,33.0 ,2015-03-19 11:32 ,12.3 ,2015-03-11 03:51 ,... ,1.7 ,329 ,12.0 ,360 ,2015-03-23 14:19 ,22.5 ,... ,7 ,... , ,... , ,9.5 ,2015-03-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,996.6 ,... ,1002.5 ,2015-04-14 08:42 ,990.1 ,2015-04-02 16:02 ,23.9 ,32.9 ,2015-04-18 13:12 ,12.3 ,2015-04-15 05:31 ,... ,1.8 ,105 ,10.1 ,187 ,2015-04-18 10:15 ,57.0 ,... ,6 ,... , ,... , ,28.0 ,2015-04-11 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
4,05,992.2 ,... ,996.9 ,2015-05-15 08:41 ,987.3 ,2015-05-28 15:41 ,26.9 ,34.2 ,2015-05-17 13:51 ,21.4 ,2015-05-20 14:34 ,... ,1.6 ,6 ,9.7 ,218 ,2015-05-15 13:54 ,708.5 ,... ,15 ,... , ,... , ,125.0 ,2015-05-28 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,990.9 ,... ,994.9 ,2015-06-03 09:07 ,986.5 ,2015-06-18 00:33 ,29.7 ,35.6 ,2015-06-27 14:01 ,23.3 ,2015-06-01 02:11 ,... ,1.8 ,102 ,10.5 ,200 ,2015-06-29 11:59 ,85.0 ,... ,8 ,... , ,... , ,50.0 ,2015-06-23 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,987.5 ,... ,996.5 ,2015-07-27 08:23 ,977.3 ,2015-07-10 16:58 ,29.1 ,35.7 ,2015-07-21 13:31 ,23.1 ,2015-07-28 17:21 ,... ,1.8 ,158 ,15.8 ,355 ,2015-07-10 09:56 ,76.5 ,... ,10 ,... , ,... , ,19.5 ,2015-07-28 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
7,08,987.7 ,... ,995.8 ,2015-08-02 08:11 ,941.1 ,2015-08-08 05:38 ,28.0 ,36.1 ,2015-08-22 14:11 ,23.0 ,2015-08-30 06:51 ,... ,1.7 ,90 ,32.5 ,353 ,2015-08-08 05:16 ,374.0 ,... ,16 ,... , ,... , ,79.0 ,2015-08-26 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,991.6 ,... ,998.0 ,2015-09-30 21:21 ,957.8 ,2015-09-28 19:32 ,27.7 ,34.7 ,2015-09-15 11:43 ,22.6 ,2015-09-19 05:52 ,... ,1.8 ,99 ,32.6 ,340 ,2015-09-28 18:21 ,210.0 ,... ,5 ,... , ,... , ,98.5 ,2015-09-07 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
9,10,995.6 ,... ,1004.2 ,2015-10-31 08:41 ,985.1 ,2015-10-20 02:19 ,26.2 ,35.2 ,2015-10-03 13:52 ,20.1 ,2015-10-15 06:11 ,... ,1.5 ,96 ,8.7 ,360 ,2015-10-23 14:02 ,14.5 ,... ,6 ,... , ,... , ,11.0 ,2015-10-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,999.6 ,... ,1006.6 ,2015-11-28 08:51 ,994.9 ,2015-11-25 14:03 ,24.2 ,33.3 ,2015-11-07 13:14 ,13.4 ,2015-11-27 04:11 ,... ,1.6 ,4 ,10.1 ,328 ,2015-11-02 12:28 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1001.7 ,... ,1008.9 ,2015-12-28 09:13 ,992.8 ,2015-12-10 02:27 ,19.5 ,29.9 ,2015-12-24 13:22 ,10.6 ,2015-12-17 20:41 ,... ,1.7 ,357 ,11.2 ,344 ,2015-12-06 15:16 ,54.0 ,... ,7 ,... , ,... , ,44.5 ,2015-12-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
