,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1001.3 ,... ,1008.6 ,2017-01-22 09:02 ,992.8 ,2017-01-08 15:06 ,18.8 ,28.6 ,2017-01-28 14:12 ,12.1 ,2017-01-28 06:14 ,... ,1.8 ,1 ,10.6 ,352 ,2017-01-20 13:46 ,5.5 ,... ,2 ,... , ,... , ,4.0 ,2017-01-14 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1001.6 ,... ,1011.4 ,2017-02-14 08:53 ,993.3 ,2017-02-05 16:21 ,17.6 ,28.4 ,2017-02-20 12:44 ,10.0 ,2017-02-10 05:22 ,... ,1.9 ,4 ,9.9 ,121 ,2017-02-24 17:47 ,21.0 ,... ,5 ,... , ,... , ,9.0 ,2017-02-22 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,998.5 ,... ,1007.0 ,2017-03-27 09:56 ,991.4 ,2017-03-13 15:21 ,19.9 ,29.9 ,2017-03-24 14:22 ,12.9 ,2017-03-03 06:14 ,... ,1.8 ,94 ,12.1 ,11 ,2017-03-23 16:23 ,47.5 ,... ,8 ,... , ,... , ,14.0 ,2017-03-26 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
3,04,995.8 ,... ,1005.2 ,2017-04-03 08:51 ,988.1 ,2017-04-10 16:46 ,23.4 ,33.2 ,2017-04-19 13:25 ,12.6 ,2017-04-02 05:51 ,... ,1.7 ,103 ,11.5 ,1 ,2017-04-01 11:24 ,113.0 ,... ,11 ,... , ,... , ,34.0 ,2017-04-11 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,993.3 ,... ,999.9 ,2017-05-06 09:51 ,987.3 ,2017-05-31 17:03 ,26.8 ,34.6 ,2017-05-14 13:32 ,19.3 ,2017-05-01 05:28 ,... ,1.6 ,100 ,9.0 ,24 ,2017-05-25 15:03 ,114.0 ,... ,8 ,... , ,... , ,37.5 ,2017-05-30 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,991.6 ,... ,995.7 ,2017-06-08 09:08 ,985.6 ,2017-06-02 15:42 ,28.1 ,35.7 ,2017-06-13 12:12 ,22.9 ,2017-06-17 03:01 ,... ,1.6 ,96 ,13.1 ,259 ,2017-06-02 20:14 ,977.5 ,... ,16 ,... , ,... , ,180.5 ,2017-06-03 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,991.4 ,... ,997.9 ,2017-07-07 22:31 ,972.0 ,2017-07-29 21:02 ,28.9 ,35.7 ,2017-07-25 12:09 ,23.9 ,2017-07-05 05:04 ,... ,1.6 ,94 ,15.3 ,219 ,2017-07-07 13:53 ,378.0 ,... ,16 ,... , ,... , ,121.0 ,2017-07-31 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,990.6 ,... ,997.4 ,2017-08-27 23:01 ,977.8 ,2017-08-22 02:57 ,29.7 ,36.3 ,2017-08-21 14:11 ,24.5 ,2017-08-28 05:35 ,... ,1.7 ,103 ,10.3 ,198 ,2017-08-08 15:10 ,97.0 ,... ,7 ,... , ,... , ,30.5 ,2017-08-23 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
8,09,992.7 ,... ,998.2 ,2017-09-30 09:33 ,984.8 ,2017-09-01 13:54 ,29.2 ,36.2 ,2017-09-27 14:23 ,24.4 ,2017-09-11 05:33 ,... ,1.6 ,99 ,11.2 ,354 ,2017-09-13 14:38 ,76.0 ,... ,4 ,... , ,... , ,44.0 ,2017-09-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
9,10,994.2 ,... ,1003.6 ,2017-10-30 09:01 ,982.5 ,2017-10-14 03:41 ,26.5 ,37.9 ,2017-10-08 14:12 ,17.7 ,2017-10-31 01:14 ,... ,1.9 ,1 ,12.3 ,18 ,2017-10-21 13:41 ,50.5 ,... ,3 ,... , ,... , ,26.5 ,2017-10-15 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
10,11,998.0 ,... ,1004.8 ,2017-11-24 09:38 ,990.2 ,2017-11-29 15:06 ,23.8 ,60.0 ,2017-11-21 00:01 ,-40.0 ,2017-11-21 16:31 ,... ,2.2 ,7 ,16.4 ,334 ,2017-11-20 13:55 ,16.5 ,... ,6 ,... , ,... , ,10.0 ,2017-11-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1000.9 ,... ,1008.4 ,2017-12-20 09:14 ,995.2 ,2017-12-03 15:11 ,17.9 ,26.8 ,2017-12-03 15:11 ,11.7 ,2017-12-08 21:42 ,... ,1.7 ,102 ,11.3 ,43 ,2017-12-20 14:57 ,10.5 ,... ,4 ,... , ,... , ,4.5 ,2017-12-07 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
