,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,0.8 ,/ , ,/ , ,... ,3.6 ,310 ,/ ,/ , ,84.0 ,... ,17 ,... , ,... , ,29.0 ,2010-01-25 00:00 ,/ ,... ,146.1 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,1.1 ,/ , ,/ , ,... ,3.9 ,320 ,/ ,/ , ,381.5 ,... ,20 ,... , ,... , ,98.5 ,2010-02-17 00:00 ,/ ,... ,70.6 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,3.9 ,/ , ,/ , ,... ,3.3 ,320 ,/ ,/ , ,162.0 ,... ,12 ,... , ,... , ,62.5 ,2010-03-09 00:00 ,/ ,... ,179.8 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,5.7 ,/ , ,/ , ,... ,3.8 ,310 ,/ ,/ , ,467.5 ,... ,23 ,... , ,... , ,92.0 ,2010-04-23 00:00 ,/ ,... ,94.3 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,8.0 ,/ , ,/ , ,... ,3.2 ,300 ,/ ,/ , ,429.5 ,... ,19 ,... , ,... , ,192.0 ,2010-05-23 00:00 ,/ ,... ,99.5 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,9.0 ,/ , ,/ , ,... ,3.0 ,310 ,/ ,/ , ,916.0 ,... ,24 ,... , ,... , ,160.5 ,2010-06-12 00:00 ,/ ,... ,72.1 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,10.3 ,/ , ,/ , ,... ,2.9 ,130 ,/ ,/ , ,494.0 ,... ,14 ,... , ,... , ,162.5 ,2010-07-28 00:00 ,/ ,... ,153.7 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,10.3 ,/ , ,/ , ,... ,4.5 ,80 ,/ ,/ , ,154.0 ,... ,18 ,... , ,... , ,37.0 ,2010-08-01 00:00 ,/ ,... ,162.5 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,9.5 ,/ , ,/ , ,... ,5.3 ,110 ,/ ,/ , ,261.5 ,... ,20 ,... , ,... , ,154.5 ,2010-09-19 00:00 ,/ ,... ,137.5 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,8.2 ,/ , ,/ , ,... ,4.1 ,90 ,/ ,/ , ,168.0 ,... ,20 ,... , ,... , ,35.0 ,2010-10-21 00:00 ,/ ,... ,149.7 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,4.4 ,/ , ,/ , ,... ,2.9 ,320 ,/ ,/ , ,68.5 ,... ,12 ,... , ,... , ,29.5 ,2010-11-13 00:00 ,/ ,... ,139.0 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,0.3 ,/ , ,/ , ,... ,4.2 ,320 ,/ ,/ , ,78.5 ,... ,15 ,... , ,... , ,48.0 ,2010-12-16 00:00 ,/ ,... ,171.8 ,... ,... ,... , ,... 
