,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,-1.5 ,/ , ,/ , ,... ,2.3 ,300 ,/ ,/ , ,191.5 ,... ,17 ,... , ,... , ,40.0 ,2011-01-11 00:00 ,/ ,... ,65.9 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,0.3 ,/ , ,/ , ,... ,3.2 ,310 ,/ ,/ , ,148.5 ,... ,12 ,... , ,... , ,34.0 ,2011-02-16 00:00 ,/ ,... ,96.5 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,1.6 ,/ , ,/ , ,... ,3.5 ,310 ,/ ,/ , ,205.5 ,... ,17 ,... , ,... , ,34.0 ,2011-03-27 00:00 ,/ ,... ,86.2 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,4.5 ,/ , ,/ , ,... ,3.7 ,310 ,/ ,/ , ,104.0 ,... ,7 ,... , ,... , ,63.5 ,2011-04-17 00:00 ,/ ,... ,163.5 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,7.9 ,/ , ,/ , ,... ,3.6 ,310 ,/ ,/ , ,712.5 ,... ,26 ,... , ,... , ,117.5 ,2011-05-17 00:00 ,/ ,... ,11.2 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,9.4 ,/ , ,/ , ,... ,4.2 ,320 ,/ ,/ , ,246.0 ,... ,16 ,... , ,... , ,98.5 ,2011-06-25 00:00 ,/ ,... ,106.6 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,11.0 ,/ , ,/ , ,... ,1.5 ,100 ,/ ,/ , ,21.5 ,... ,3 ,... , ,... , ,17.0 ,2011-07-04 00:00 ,/ ,... ,13.2 ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,/ ,... , ,... , ,... ,... ,... ,... ,... , ,/ ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,679.9 ,... ,683.5 ,2011-11-21 09:11 ,674.4 ,2011-11-10 04:20 ,6.4 ,14.1 ,2011-11-05 11:16 ,-0.1 ,2011-11-24 00:16 ,... ,2.9 ,333 ,17.2 ,108 ,2011-11-07 16:33 ,365.5 ,... ,16 ,... , ,... , ,147.5 ,2011-11-10 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,678.1 ,... ,683.9 ,2011-12-07 08:52 ,671.1 ,2011-12-24 04:16 ,2.6 ,12.2 ,2011-12-07 12:03 ,-7.4 ,2011-12-24 05:01 ,... ,2.3 ,300 ,19.0 ,299 ,2011-12-20 23:12 ,204.0 ,... ,16 ,... , ,... , ,42.0 ,2011-12-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
