,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,675.7 ,... ,679.2 ,2015-01-31 10:24 ,670.7 ,2015-01-22 04:31 ,1.1 ,9.9 ,2015-01-19 11:44 ,-10.9 ,2015-01-22 07:31 ,... ,2.6 ,296 ,13.3 ,302 ,2015-01-31 05:08 ,53.0 ,... ,8 ,... , ,... , ,16.5 ,2015-01-21 00:00 ,59 ,... ,... ,... ,... ,... , ,... 
1,02,674.8 ,... ,680.0 ,2015-02-01 09:37 ,668.9 ,2015-02-11 13:51 ,-0.9 ,7.2 ,2015-02-27 12:33 ,-8.0 ,2015-02-10 01:01 ,... ,1.9 ,306 ,9.3 ,299 ,2015-02-19 21:48 ,86.5 ,... ,12 ,... , ,... , ,31.0 ,2015-02-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,677.5 ,... ,681.6 ,2015-03-26 09:31 ,672.1 ,2015-03-03 14:41 ,3.1 ,13.6 ,2015-03-21 12:57 ,-3.0 ,2015-03-12 19:43 ,... ,2.0 ,307 ,12.8 ,301 ,2015-03-09 04:57 ,345.5 ,... ,13 ,... , ,... , ,88.0 ,2015-03-11 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,677.6 ,... ,682.5 ,2015-04-23 10:01 ,668.5 ,2015-04-14 05:27 ,5.0 ,16.1 ,2015-04-04 12:41 ,-11.2 ,2015-04-14 07:33 ,... ,1.8 ,307 ,12.4 ,297 ,2015-04-21 06:29 ,126.0 ,... ,13 ,... , ,... , ,32.5 ,2015-04-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,678.2 ,... ,682.8 ,2015-05-14 09:51 ,673.9 ,2015-05-24 04:47 ,7.4 ,15.5 ,2015-05-17 13:03 ,1.5 ,2015-05-09 00:51 ,... ,1.2 ,315 ,9.3 ,299 ,2015-05-11 20:09 ,1187.5 ,... ,23 ,... , ,... , ,180.0 ,2015-05-24 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,679.3 ,... ,682.1 ,2015-06-27 22:11 ,676.7 ,2015-06-18 02:31 ,9.8 ,18.4 ,2015-06-20 12:31 ,4.9 ,2015-06-01 11:58 ,... ,0.9 ,273 ,8.9 ,180 ,2015-06-23 01:06 ,78.0 ,... ,9 ,... , ,... , ,52.5 ,2015-06-23 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
6,07,676.6 ,... ,681.9 ,2015-07-26 21:11 ,666.4 ,2015-07-11 03:45 ,9.3 ,16.5 ,2015-07-03 14:31 ,4.5 ,2015-07-29 01:54 ,... ,1.4 ,188 ,18.3 ,128 ,2015-07-08 17:19 ,239.0 ,... ,14 ,... , ,... , ,80.0 ,2015-07-11 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,676.2 ,... ,681.8 ,2015-08-02 11:13 ,642.8 ,2015-08-08 04:46 ,9.2 ,23.9 ,2015-08-19 10:51 ,3.2 ,2015-08-05 20:12 ,... ,2.4 ,3 ,22.5 ,122 ,2015-08-08 05:52 ,842.0 ,... ,22 ,... , ,... , ,127.0 ,2015-08-08 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
8,09,678.3 ,... ,684.1 ,2015-09-30 09:51 ,651.6 ,2015-09-28 17:44 ,10.1 ,18.3 ,2015-09-27 12:11 ,4.0 ,2015-09-10 02:01 ,... ,1.7 ,162 ,29.3 ,113 ,2015-09-28 22:54 ,316.0 ,... ,12 ,... , ,... , ,170.5 ,2015-09-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,679.9 ,... ,686.1 ,2015-10-04 09:42 ,674.0 ,2015-10-20 03:11 ,8.9 ,17.4 ,2015-10-05 13:41 ,3.2 ,2015-10-16 20:21 ,... ,1.7 ,106 ,10.4 ,294 ,2015-10-27 02:47 ,66.5 ,... ,9 ,... , ,... , ,43.5 ,2015-10-11 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,681.3 ,... ,685.3 ,2015-11-07 09:11 ,675.2 ,2015-11-26 04:16 ,5.8 ,16.9 ,2015-11-05 16:01 ,-2.3 ,2015-11-26 17:51 ,... ,1.3 ,186 ,8.3 ,291 ,2015-11-26 17:17 ,29.5 ,... ,7 ,... , ,... , ,12.5 ,2015-11-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,679.5 ,... ,685.2 ,2015-12-22 10:11 ,672.0 ,2015-12-10 05:17 ,2.5 ,10.0 ,2015-12-05 13:41 ,-3.4 ,2015-12-29 18:35 ,... ,1.4 ,302 ,13.8 ,307 ,2015-12-26 02:50 ,157.0 ,... ,11 ,... , ,... , ,66.0 ,2015-12-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
