,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,677.4 ,... ,684.0 ,2016-01-02 09:31 ,668.9 ,2016-01-18 02:32 ,0.3 ,7.3 ,2016-01-02 12:23 ,-8.2 ,2016-01-25 05:21 ,... ,1.0 ,304 ,9.1 ,195 ,2016-01-28 18:19 ,812.5 ,... ,22 ,... , ,... , ,108.5 ,2016-01-23 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,677.3 ,... ,682.7 ,2016-02-25 08:51 ,670.8 ,2016-02-06 02:51 ,-0.1 ,6.2 ,2016-02-09 11:25 ,-10.4 ,2016-02-06 21:21 ,... ,0.9 ,319 ,14.3 ,296 ,2016-02-07 21:16 ,204.0 ,... ,21 ,... , ,... , ,28.5 ,2016-02-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,676.9 ,... ,680.9 ,2016-03-29 09:21 ,671.7 ,2016-03-27 04:11 ,1.6 ,8.2 ,2016-03-05 11:32 ,-13.0 ,2016-03-28 00:21 ,... ,1.3 ,307 ,14.5 ,350 ,2016-03-18 16:33 ,904.0 ,... ,20 ,... , ,... , ,137.5 ,2016-03-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,678.5 ,... ,683.9 ,2016-04-19 10:05 ,669.2 ,2016-04-13 16:27 ,5.4 ,14.5 ,2016-04-20 12:11 ,-0.9 ,2016-04-29 21:13 ,... ,1.4 ,312 ,12.7 ,308 ,2016-04-14 09:28 ,540.5 ,... ,17 ,... , ,... , ,125.5 ,2016-04-13 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
4,05,679.4 ,... ,683.3 ,2016-05-14 10:14 ,674.1 ,2016-05-11 03:36 ,8.2 ,17.6 ,2016-05-25 14:02 ,2.9 ,2016-05-06 03:42 ,... ,0.9 ,306 ,11.2 ,299 ,2016-05-03 09:30 ,361.5 ,... ,21 ,... , ,... , ,51.5 ,2016-05-17 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,679.7 ,... ,684.3 ,2016-06-29 21:47 ,673.9 ,2016-06-12 17:58 ,9.5 ,18.1 ,2016-06-19 12:44 ,4.9 ,2016-06-09 03:21 ,... ,1.3 ,162 ,12.2 ,183 ,2016-06-12 17:58 ,656.0 ,... ,23 ,... , ,... , ,206.0 ,2016-06-13 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,679.2 ,... ,683.1 ,2016-07-21 09:22 ,663.5 ,2016-07-08 12:19 ,10.4 ,18.1 ,2016-07-23 12:16 ,5.5 ,2016-07-29 20:51 ,... ,2.1 ,79 ,28.9 ,101 ,2016-07-08 12:19 ,286.0 ,... ,15 ,... , ,... , ,115.0 ,2016-07-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,676.9 ,... ,682.3 ,2016-08-04 10:11 ,673.2 ,2016-08-01 10:16 ,10.7 ,18.8 ,2016-08-25 15:11 ,4.5 ,2016-08-31 18:21 ,... ,2.0 ,291 ,18.9 ,128 ,2016-08-01 10:16 ,142.0 ,... ,16 ,... , ,... , ,32.0 ,2016-08-01 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,677.5 ,... ,682.9 ,2016-09-22 09:31 ,643.6 ,2016-09-27 14:35 ,9.5 ,16.7 ,2016-09-24 13:59 ,3.9 ,2016-09-21 04:58 ,... ,2.7 ,315 ,30.9 ,146 ,2016-09-14 13:43 ,645.0 ,... ,20 ,... , ,... , ,175.5 ,2016-09-27 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
9,10,680.6 ,... ,686.8 ,2016-10-27 08:33 ,674.5 ,2016-10-20 14:53 ,9.2 ,17.1 ,2016-10-27 11:02 ,4.6 ,2016-10-13 02:21 ,... ,3.2 ,83 ,22.7 ,103 ,2016-10-06 22:36 ,226.5 ,... ,12 ,... , ,... , ,75.0 ,2016-10-07 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,680.5 ,... ,684.5 ,2016-11-13 08:33 ,676.0 ,2016-11-04 16:28 ,6.0 ,16.3 ,2016-11-08 10:51 ,0.2 ,2016-11-27 18:47 ,... ,1.6 ,9 ,9.5 ,299 ,2016-11-23 20:03 ,148.5 ,... ,13 ,... , ,... , ,32.5 ,2016-11-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,679.3 ,... ,684.5 ,2016-12-03 09:42 ,674.9 ,2016-12-15 13:02 ,3.2 ,10.6 ,2016-12-21 10:51 ,-5.1 ,2016-12-17 17:31 ,... ,1.4 ,308 ,8.5 ,298 ,2016-12-24 03:32 ,61.5 ,... ,6 ,... , ,... , ,28.5 ,2016-12-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
