,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,678.2 ,... ,683.3 ,2017-01-02 09:42 ,673.6 ,2017-01-14 13:05 ,2.4 ,12.4 ,2017-01-29 13:14 ,-7.4 ,2017-01-26 05:11 ,... ,2.0 ,284 ,12.9 ,303 ,2017-01-14 18:39 ,70.0 ,... ,9 ,... , ,... , ,27.0 ,2017-01-14 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
1,02,677.0 ,... ,682.7 ,2017-02-14 09:41 ,669.7 ,2017-02-10 04:03 ,1.0 ,10.1 ,2017-02-06 11:13 ,-8.5 ,2017-02-13 20:41 ,... ,1.7 ,303 ,12.8 ,348 ,2017-02-22 13:51 ,98.5 ,... ,11 ,... , ,... , ,28.0 ,2017-02-24 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,676.6 ,... ,682.0 ,2017-03-18 10:51 ,671.6 ,2017-03-08 14:09 ,2.4 ,10.8 ,2017-03-28 12:15 ,-5.9 ,2017-03-03 06:11 ,... ,1.9 ,308 ,13.8 ,291 ,2017-03-14 06:59 ,312.5 ,... ,18 ,... , ,... , ,96.0 ,2017-03-26 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,677.4 ,... ,682.0 ,2017-04-16 10:00 ,672.3 ,2017-04-01 03:32 ,5.4 ,14.2 ,2017-04-06 12:34 ,-4.2 ,2017-04-02 01:41 ,... ,1.7 ,320 ,20.2 ,325 ,2017-04-12 00:00 ,408.5 ,... ,12 ,... , ,... , ,105.0 ,2017-04-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,678.4 ,... ,683.7 ,2017-05-11 10:01 ,672.7 ,2017-05-16 14:16 ,7.5 ,16.2 ,2017-05-11 11:31 ,1.4 ,2017-05-18 01:02 ,... ,1.1 ,320 ,7.6 ,296 ,2017-05-01 01:51 ,642.0 ,... ,22 ,... , ,... , ,182.0 ,2017-05-16 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,678.2 ,... ,682.6 ,2017-06-28 09:43 ,673.0 ,2017-06-01 23:37 ,9.2 ,19.6 ,2017-06-28 13:48 ,4.6 ,2017-06-20 21:24 ,... ,1.3 ,310 ,8.9 ,306 ,2017-06-02 23:38 ,1635.0 ,... ,18 ,... , ,... , ,407.0 ,2017-06-02 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
6,07,679.7 ,... ,684.4 ,2017-07-18 09:11 ,657.9 ,2017-07-29 20:54 ,10.7 ,18.1 ,2017-07-24 12:05 ,6.9 ,2017-07-17 04:12 ,... ,1.7 ,73 ,17.5 ,153 ,2017-07-30 23:27 ,385.0 ,... ,12 ,... , ,... , ,206.5 ,2017-07-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,679.4 ,... ,683.1 ,2017-08-18 09:32 ,670.3 ,2017-08-22 03:20 ,11.2 ,19.1 ,2017-08-07 12:45 ,5.1 ,2017-08-30 21:06 ,... ,1.4 ,31 ,13.1 ,87 ,2017-08-22 03:20 ,60.5 ,... ,11 ,... , ,... , ,28.0 ,2017-08-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,680.6 ,... ,685.0 ,2017-09-30 09:37 ,675.6 ,2017-09-02 01:48 ,11.2 ,19.1 ,2017-09-10 11:34 ,3.5 ,2017-09-16 19:11 ,... ,1.2 ,159 ,7.3 ,72 ,2017-09-01 03:26 ,75.0 ,... ,10 ,... , ,... , ,23.0 ,2017-09-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,679.6 ,... ,684.4 ,2017-10-06 10:21 ,672.5 ,2017-10-13 16:27 ,9.5 ,17.0 ,2017-10-02 10:46 ,3.1 ,2017-10-13 00:13 ,... ,1.8 ,86 ,14.3 ,80 ,2017-10-13 20:13 ,194.0 ,... ,8 ,... , ,... , ,80.0 ,2017-10-14 00:00 ,65 ,... ,... ,... ,... ,... , ,... 
10,11,680.3 ,... ,684.1 ,2017-11-29 08:51 ,676.2 ,2017-11-18 02:21 ,6.9 ,13.7 ,2017-11-07 14:23 ,1.2 ,2017-11-23 19:13 ,... ,1.0 ,303 ,6.7 ,298 ,2017-11-23 09:31 ,52.0 ,... ,7 ,... , ,... , ,21.0 ,2017-11-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,677.7 ,... ,682.9 ,2017-12-20 09:07 ,671.3 ,2017-12-09 14:51 ,2.7 ,9.8 ,2017-12-01 12:31 ,-5.0 ,2017-12-09 18:01 ,... ,0.9 ,301 ,5.7 ,296 ,2017-12-26 16:32 ,85.5 ,... ,10 ,... , ,... , ,18.5 ,2017-12-08 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
