,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,961.4 ,... ,963.4 ,2018-02-01 23:01 ,959.6 ,2018-02-01 02:56 ,12.8 ,15.4 ,2018-02-01 00:03 ,11.7 ,2018-02-01 05:43 ,... ,... ,/ , ,0.8 ,56 ,6.0 ,28 ,2018-02-01 02:11 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,962.7 ,... ,964.3 ,2018-02-02 22:41 ,960.5 ,2018-02-02 14:11 ,14.1 ,19.7 ,2018-02-02 11:49 ,11.4 ,2018-02-02 22:18 ,... ,... ,/ , ,0.7 ,56 ,7.1 ,83 ,2018-02-02 20:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,963.7 ,... ,965.1 ,2018-02-03 09:42 ,962.0 ,2018-02-03 15:46 ,11.5 ,13.3 ,2018-02-03 12:22 ,10.1 ,2018-02-03 23:47 ,... ,... ,/ , ,0.4 ,43 ,4.5 ,41 ,2018-02-03 09:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,963.7 ,... ,964.9 ,2018-02-04 22:47 ,961.9 ,2018-02-04 15:22 ,10.8 ,13.9 ,2018-02-04 13:12 ,9.2 ,2018-02-04 05:02 ,... ,... ,/ , ,0.7 ,57 ,4.9 ,48 ,2018-02-04 13:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,963.7 ,... ,965.3 ,2018-02-05 09:50 ,961.5 ,2018-02-05 15:41 ,9.7 ,11.3 ,2018-02-05 08:57 ,8.4 ,2018-02-05 20:29 ,... ,... ,/ , ,0.3 ,13 ,4.5 ,337 ,2018-02-05 20:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,963.1 ,... ,965.0 ,2018-02-06 09:57 ,961.2 ,2018-02-06 15:36 ,10.1 ,13.1 ,2018-02-06 13:23 ,8.2 ,2018-02-06 05:39 ,... ,... ,/ , ,0.7 ,82 ,6.7 ,47 ,2018-02-06 12:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,961.3 ,... ,963.1 ,2018-02-07 10:35 ,959.0 ,2018-02-07 15:35 ,10.7 ,13.0 ,2018-02-07 14:33 ,7.9 ,2018-02-07 01:54 ,... ,... ,/ , ,0.5 ,214 ,5.1 ,251 ,2018-02-07 08:43 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,960.3 ,... ,961.8 ,2018-02-08 09:18 ,958.7 ,2018-02-08 15:12 ,12.5 ,15.0 ,2018-02-08 12:23 ,10.5 ,2018-02-08 02:01 ,... ,... ,/ , ,0.7 ,63 ,5.7 ,25 ,2018-02-08 14:23 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,959.1 ,... ,960.7 ,2018-02-09 09:24 ,956.9 ,2018-02-09 15:09 ,15.2 ,18.1 ,2018-02-09 15:20 ,11.8 ,2018-02-09 04:02 ,... ,... ,/ , ,0.7 ,186 ,3.8 ,239 ,2018-02-09 09:14 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,958.8 ,... ,961.0 ,2018-02-10 23:19 ,956.7 ,2018-02-10 15:38 ,18.1 ,22.8 ,2018-02-10 11:33 ,15.6 ,2018-02-10 03:36 ,... ,... ,/ , ,0.6 ,38 ,6.8 ,46 ,2018-02-10 20:32 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,963.2 ,... ,966.6 ,2018-02-11 23:45 ,960.3 ,2018-02-11 03:28 ,13.4 ,16.2 ,2018-02-11 11:12 ,11.5 ,2018-02-11 23:32 ,... ,... ,/ , ,1.2 ,57 ,6.2 ,17 ,2018-02-11 09:30 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,966.8 ,... ,968.6 ,2018-02-12 10:23 ,964.9 ,2018-02-12 15:41 ,11.9 ,16.0 ,2018-02-12 12:27 ,10.7 ,2018-02-12 20:56 ,... ,... ,/ , ,1.0 ,58 ,5.7 ,84 ,2018-02-12 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,966.3 ,... ,968.7 ,2018-02-13 09:56 ,964.0 ,2018-02-13 15:40 ,12.3 ,16.6 ,2018-02-13 12:55 ,9.8 ,2018-02-13 04:57 ,... ,... ,/ , ,0.6 ,53 ,5.0 ,57 ,2018-02-13 10:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,962.5 ,... ,965.7 ,2018-02-14 09:37 ,959.8 ,2018-02-14 16:01 ,15.9 ,21.3 ,2018-02-14 14:42 ,11.9 ,2018-02-14 02:34 ,... ,... ,/ , ,0.9 ,187 ,5.7 ,116 ,2018-02-14 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,959.8 ,... ,962.2 ,2018-02-15 09:31 ,957.8 ,2018-02-15 15:30 ,18.5 ,24.7 ,2018-02-15 13:25 ,15.3 ,2018-02-15 03:30 ,... ,... ,/ , ,0.7 ,241 ,5.4 ,108 ,2018-02-15 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,957.1 ,... ,958.9 ,2018-02-16 00:06 ,955.0 ,2018-02-16 15:09 ,19.3 ,24.3 ,2018-02-16 10:12 ,17.2 ,2018-02-16 21:05 ,... ,... ,/ , ,0.3 ,41 ,4.8 ,195 ,2018-02-16 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,960.7 ,... ,962.4 ,2018-02-17 10:04 ,958.2 , ,16.2 ,18.6 ,2018-02-17 02:09 ,14.8 ,2018-02-17 16:24 ,... ,... ,/ , ,0.9 ,51 ,7.2 ,30 ,2018-02-17 08:41 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,961.0 ,... ,963.0 ,2018-02-18 09:35 ,959.5 ,2018-02-18 15:18 ,17.8 ,22.9 ,2018-02-18 11:12 ,14.3 ,2018-02-18 02:04 ,... ,... ,/ , ,0.6 ,205 ,4.3 ,123 ,2018-02-18 11:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,959.5 ,... ,961.3 ,2018-02-19 09:16 ,957.9 ,2018-02-19 15:57 ,19.4 ,24.8 ,2018-02-19 10:47 ,16.8 ,2018-02-19 02:14 ,... ,... ,/ , ,0.7 ,43 ,4.6 ,107 ,2018-02-19 11:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,957.8 ,... ,959.4 ,2018-02-20 09:54 ,956.5 ,2018-02-20 23:59 ,19.2 ,24.6 ,2018-02-20 10:40 ,17.2 ,2018-02-20 03:38 ,... ,... ,/ , ,0.7 ,61 ,4.5 ,84 ,2018-02-20 12:33 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,957.3 ,... ,959.3 ,2018-02-21 22:09 ,955.1 ,2018-02-21 04:08 ,17.8 ,21.7 ,2018-02-21 09:19 ,16.0 ,2018-02-21 18:18 ,... ,... ,/ , ,0.4 ,67 ,4.4 ,93 ,2018-02-21 17:16 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,959.4 ,... ,961.4 ,2018-02-22 23:00 ,957.6 ,2018-02-22 14:55 ,16.6 ,20.8 ,2018-02-22 12:23 ,14.6 ,2018-02-22 21:36 ,... ,... ,/ , ,0.4 ,71 ,3.9 ,20 ,2018-02-22 11:44 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,962.1 ,... ,963.9 ,2018-02-23 22:13 ,960.2 ,2018-02-23 04:27 ,15.8 ,18.6 ,2018-02-23 12:23 ,14.5 ,2018-02-23 04:07 ,... ,... ,/ , ,0.4 ,61 ,5.0 ,39 ,2018-02-23 09:52 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,961.9 ,... ,963.6 ,2018-02-24 09:43 ,960.2 ,2018-02-24 16:15 ,17.8 ,20.6 ,2018-02-24 12:45 ,15.4 ,2018-02-24 06:16 ,... ,... ,/ , ,0.4 ,45 ,3.2 ,167 ,2018-02-24 08:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,960.1 ,... ,961.7 ,2018-02-25 22:07 ,958.4 ,2018-02-25 15:43 ,18.6 ,23.2 ,2018-02-25 11:29 ,15.3 ,2018-02-25 23:57 ,... ,... ,/ , ,0.6 ,52 ,5.6 ,46 ,2018-02-25 19:40 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,962.0 ,... ,963.4 ,2018-02-26 22:16 ,960.4 ,2018-02-26 04:15 ,15.5 ,18.2 ,2018-02-26 10:33 ,14.0 ,2018-02-26 05:33 ,... ,... ,/ , ,0.5 ,54 ,6.6 ,44 ,2018-02-26 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,960.4 ,... ,962.8 ,2018-02-27 00:05 ,958.8 ,2018-02-27 16:07 ,17.7 ,21.8 ,2018-02-27 12:59 ,14.9 ,2018-02-27 00:01 ,... ,... ,/ , ,0.6 ,49 ,4.5 ,177 ,2018-02-27 23:14 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,955.7 ,... ,959.2 ,2018-02-28 00:06 ,952.5 ,2018-02-28 15:45 ,21.0 ,27.0 ,2018-02-28 15:58 ,17.0 ,2018-02-28 00:50 ,... ,... ,/ , ,1.1 ,115 ,10.8 ,291 ,2018-02-28 15:36 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
