,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,12.5 ,... ,6 ,... , ,... , ,3.5 ,2014-02-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,39.0 ,... ,4 ,... , ,... , ,31.0 ,2014-03-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,25.0 ,... ,4 ,... , ,... , ,16.5 ,2014-04-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,33.0 ,... ,7 ,... , ,... , ,11.5 ,2014-05-20 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,290.5 ,... ,17 ,... , ,... , ,106.5 ,2014-06-08 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,103.5 ,... ,12 ,... , ,... , ,29.0 ,2014-07-23 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,412.5 ,... ,10 ,... , ,... , ,165.5 ,2014-08-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,32.5 ,... ,9 ,... , ,... , ,23.5 ,2014-09-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,12.0 ,... ,6 ,... , ,... , ,6.0 ,2014-10-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,6.0 ,... ,4 ,... , ,... , ,3.0 ,2014-11-15 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,15.0 ,... ,7 ,... , ,... , ,4.0 ,2014-12-25 00:00 ,... ,... ,... ,... ,... ,... , ,... 
