,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,1012.8 ,... ,1017.5 ,2015-04-23 21:52 ,1006.7 ,2015-04-20 17:18 ,24.2 ,29.2 ,2015-04-30 12:34 ,20.1 ,2015-04-23 06:12 ,... ,2.6 ,349 ,14.0 ,311 ,2015-04-21 04:57 ,16.5 ,... ,1 ,... , ,... , ,16.5 ,2015-04-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1008.3 ,... ,1013.3 ,2015-05-15 09:25 ,1002.9 ,2015-05-24 17:16 ,27.1 ,30.9 ,2015-05-15 13:54 ,-39.2 ,2015-05-31 03:17 ,... ,2.3 ,174 ,13.9 ,159 ,2015-05-22 12:59 ,380.5 ,... ,12 ,... , ,... , ,202.5 ,2015-05-24 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1007.1 ,... ,1010.8 ,2015-06-03 09:52 ,1002.8 ,2015-06-18 00:04 ,30.0 ,33.1 ,2015-06-27 15:11 ,-36.9 ,2015-06-03 15:32 ,... ,2.3 ,165 ,14.5 ,189 ,2015-06-23 11:49 ,24.5 ,... ,4 ,... , ,... , ,15.5 ,2015-06-29 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,1003.8 ,... ,1012.5 ,2015-07-27 09:25 ,993.6 ,2015-07-10 15:00 ,28.6 ,33.0 ,2015-07-02 14:59 ,23.2 ,2015-07-28 17:26 ,... ,3.1 ,1 ,18.0 ,10 ,2015-07-10 13:55 ,194.5 ,... ,14 ,... , ,... , ,57.5 ,2015-07-19 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1004.1 ,... ,1011.9 ,2015-08-02 08:18 ,964.8 ,2015-08-08 07:06 ,27.9 ,32.9 ,2015-08-22 11:16 ,23.1 ,2015-08-30 08:07 ,... ,3.3 ,147 ,39.0 ,335 ,2015-08-08 04:14 ,579.0 ,... ,15 ,... , ,... , ,99.5 ,2015-08-26 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1008.0 ,... ,1014.0 ,2015-09-17 22:08 ,984.3 ,2015-09-28 21:22 ,27.5 ,32.1 ,2015-09-13 11:36 ,22.9 ,2015-09-10 05:42 ,... ,2.7 ,5 ,31.3 ,9 ,2015-09-28 21:32 ,176.0 ,... ,3 ,... , ,... , ,120.5 ,2015-09-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1011.7 ,... ,1019.8 ,2015-10-31 08:50 ,1001.2 ,2015-10-20 15:38 ,25.7 ,31.2 ,2015-10-01 11:09 ,19.7 ,2015-10-14 05:33 ,... ,2.5 ,55 ,14.0 ,86 ,2015-10-18 17:44 ,14.0 ,... ,3 ,... , ,... , ,10.0 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1015.3 ,... ,1022.4 ,2015-11-28 09:07 ,1010.6 ,2015-11-25 14:49 ,23.8 ,29.7 ,2015-11-18 11:45 ,13.2 ,2015-11-27 06:30 ,... ,2.8 ,53 ,19.7 ,27 ,2015-11-26 12:51 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1017.7 ,... ,1025.0 ,2015-12-29 09:25 ,1009.4 ,2015-12-10 02:58 ,19.3 ,28.4 ,2015-12-23 14:02 ,11.3 ,2015-12-17 19:41 ,... ,3.7 ,12 ,21.2 ,21 ,2015-12-16 11:00 ,31.0 ,... ,4 ,... , ,... , ,24.5 ,2015-12-10 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
