,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.6 ,... ,1025.0 ,2017-01-24 22:04 ,1008.5 ,2017-01-08 15:15 ,18.2 ,26.1 ,2017-01-29 13:07 ,12.9 ,2017-01-23 04:50 ,... ,3.6 ,9 ,18.8 ,342 ,2017-01-20 17:03 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1018.0 ,... ,1027.7 ,2017-02-14 09:56 ,1009.5 ,2017-02-05 17:05 ,17.0 ,26.7 ,2017-02-20 11:14 ,10.2 ,2017-02-10 04:50 ,... ,3.6 ,5 ,20.4 ,5 ,2017-02-09 15:18 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-02-20 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1014.7 ,... ,1022.4 ,2017-03-27 09:05 ,1007.7 ,2017-03-13 15:36 ,19.8 ,28.5 ,2017-03-31 11:30 ,12.9 ,2017-03-03 05:25 ,... ,3.0 ,8 ,19.6 ,346 ,2017-03-31 22:49 ,9.5 ,... ,2 ,... , ,... , ,6.0 ,2017-03-08 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1011.8 ,... ,1020.9 ,2017-04-03 09:51 ,1004.4 ,2017-04-10 16:52 ,23.4 ,30.5 ,2017-04-10 11:48 ,14.0 ,2017-04-01 05:25 ,... ,2.2 ,14 ,17.4 ,6 ,2017-04-01 13:32 ,93.0 ,... ,10 ,... , ,... , ,51.5 ,2017-04-12 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1008.9 ,... ,1015.5 ,2017-05-06 09:32 ,1002.7 ,2017-05-31 18:26 ,26.4 ,31.5 ,2017-05-12 13:38 ,20.7 ,2017-05-16 18:09 ,... ,2.1 ,14 ,17.1 ,135 ,2017-05-30 15:10 ,103.5 ,... ,6 ,... , ,... , ,41.5 ,2017-05-24 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
5,06,1007.0 ,... ,1010.9 ,2017-06-27 22:25 ,1001.2 ,2017-06-01 17:27 ,28.6 ,33.4 ,2017-06-12 11:07 ,23.3 ,2017-06-15 10:55 ,... ,2.5 ,167 ,24.8 ,226 ,2017-06-12 11:37 ,412.5 ,... ,13 ,... , ,... , ,93.0 ,2017-06-15 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
6,07,1006.7 ,... ,1012.7 ,2017-07-07 22:22 ,988.9 ,2017-07-30 18:03 ,29.3 ,33.5 ,2017-07-11 13:41 ,-36.9 ,2017-07-19 01:15 ,... ,2.0 ,164 ,25.0 ,146 ,2017-07-16 15:50 ,28.5 ,... ,4 ,... , ,... , ,23.0 ,2017-07-04 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,1005.9 ,... ,1012.9 ,2017-08-27 20:09 ,992.5 ,2017-08-22 02:53 ,29.5 ,32.9 ,2017-08-23 15:41 ,24.6 ,2017-08-27 20:52 ,... ,2.0 ,6 ,15.3 ,162 ,2017-08-01 05:11 ,57.5 ,... ,8 ,... , ,... , ,16.5 ,2017-08-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1007.9 ,... ,1013.4 ,2017-09-29 23:09 ,1000.3 ,2017-09-01 17:17 ,29.1 ,33.1 ,2017-09-30 13:21 ,21.7 ,2017-09-19 19:40 ,... ,1.9 ,113 ,12.8 ,15 ,2017-09-13 13:33 ,30.5 ,... ,5 ,... , ,... , ,20.0 ,2017-09-02 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1009.7 ,... ,1019.0 ,2017-10-30 08:47 ,998.4 ,2017-10-13 16:22 ,26.0 ,33.6 ,2017-10-11 10:10 ,16.9 ,2017-10-31 05:50 ,... ,3.0 ,12 ,19.2 ,13 ,2017-10-21 11:56 ,44.5 ,... ,3 ,... , ,... , ,18.0 ,2017-10-15 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1013.8 ,... ,1020.6 ,2017-11-24 09:13 ,1007.3 ,2017-11-17 15:04 ,22.5 ,28.3 ,2017-11-17 11:20 ,17.1 ,2017-11-23 20:52 ,... ,3.2 ,9 ,16.1 ,6 ,2017-11-24 09:07 ,12.0 ,... ,5 ,... , ,... , ,6.0 ,2017-11-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1017.1 ,... ,1024.5 ,2017-12-20 09:22 ,1011.0 ,2017-12-03 16:08 ,18.0 ,23.4 ,2017-12-03 14:43 ,12.6 ,2017-12-09 02:00 ,... ,3.6 ,8 ,19.5 ,7 ,2017-12-16 13:22 ,5.5 ,... ,5 ,... , ,... , ,2.0 ,2017-12-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
