,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.1 ,... ,1002.6 ,2010-01-13 21:48 ,987.5 ,2010-01-04 14:01 ,14.3 ,26.3 ,2010-01-21 12:01 ,4.1 ,2010-01-13 06:30 ,... ,1.2 ,53 ,16.0 ,35 ,2010-01-26 03:50 ,117.0 ,... ,13 ,... , ,... , ,23.5 ,2010-01-25 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
1,02,990.9 ,... ,998.2 ,2010-02-12 21:49 ,982.3 ,2010-02-26 15:04 ,15.2 ,28.8 ,2010-02-28 13:37 ,7.3 ,2010-02-19 07:11 ,... ,1.0 ,5 ,14.9 ,3 ,2010-02-16 11:17 ,249.5 ,... ,19 ,... , ,... , ,54.5 ,2010-02-16 00:00 ,92 ,... ,/ ,... ,... ,... , ,... 
2,03,991.3 ,... ,1003.0 ,2010-03-10 09:21 ,982.5 ,2010-03-23 15:26 ,17.2 ,28.2 ,2010-03-15 11:39 ,5.1 ,2010-03-10 18:41 ,... ,1.0 ,23 ,14.7 ,60 ,2010-03-26 05:10 ,91.5 ,... ,11 ,... , ,... , ,38.0 ,2010-03-09 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
3,04,989.1 ,... ,996.1 ,2010-04-15 23:45 ,981.2 ,2010-04-11 14:58 ,18.4 ,29.4 ,2010-04-12 12:19 ,11.0 ,2010-04-15 18:13 ,... ,1.0 ,243 ,16.6 ,78 ,2010-04-23 23:59 ,188.0 ,... ,19 ,... , ,... , ,56.0 ,2010-04-08 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
4,05,982.9 ,... ,991.3 ,2010-05-01 09:58 ,974.0 ,2010-05-23 04:45 ,22.8 ,31.7 ,2010-05-22 12:35 ,15.5 ,2010-05-01 00:14 ,... ,0.7 ,2 ,15.6 ,234 ,2010-05-22 17:50 ,264.0 ,... ,13 ,... , ,... , ,78.0 ,2010-05-23 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
5,06,977.5 ,... ,981.2 ,2010-06-08 07:44 ,971.1 ,2010-06-25 04:28 ,24.1 ,33.4 ,2010-06-27 11:40 ,16.8 ,2010-06-01 03:10 ,... ,0.9 ,247 ,13.6 ,16 ,2010-06-02 11:27 ,332.0 ,... ,20 ,... , ,... , ,60.0 ,2010-06-10 00:00 ,91 ,... ,/ ,... ,... ,... , ,... 
6,07,977.7 ,... ,982.1 ,2010-07-17 21:10 ,971.6 ,2010-07-05 16:31 ,27.0 ,34.0 ,2010-07-03 13:49 ,22.0 ,2010-07-22 05:29 ,... ,1.1 ,16 ,15.1 ,246 ,2010-07-06 13:54 ,90.0 ,... ,7 ,... , ,... , ,41.0 ,2010-07-25 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
7,08,977.4 ,... ,984.2 ,2010-08-19 08:56 ,968.9 ,2010-08-31 04:50 ,27.0 ,35.4 ,2010-08-04 14:26 ,21.7 ,2010-08-17 04:06 ,... ,0.7 ,1 ,11.8 ,59 ,2010-08-20 17:28 ,135.5 ,... ,11 ,... , ,... , ,75.0 ,2010-08-30 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
8,09,978.3 ,... ,984.8 ,2010-09-21 21:48 ,956.3 ,2010-09-19 14:00 ,25.7 ,34.1 ,2010-09-08 15:44 ,20.8 ,2010-09-13 03:22 ,... ,0.7 ,25 ,17.0 ,47 ,2010-09-19 09:42 ,338.5 ,... ,15 ,... , ,... , ,80.5 ,2010-09-19 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
9,10,981.7 ,... ,991.5 ,2010-10-30 09:34 ,969.9 ,2010-10-22 19:45 ,22.1 ,31.5 ,2010-10-02 13:44 ,13.7 ,2010-10-28 21:58 ,... ,1.2 ,60 ,17.5 ,37 ,2010-10-18 14:43 ,108.5 ,... ,9 ,... , ,... , ,77.5 ,2010-10-21 00:00 ,90 ,... ,/ ,... ,... ,... , ,... 
10,11,985.1 ,... ,990.3 ,2010-11-15 09:41 ,978.4 ,2010-11-21 14:31 ,18.7 ,26.7 ,2010-11-11 13:04 ,12.3 ,2010-11-10 03:54 ,... ,1.3 ,58 ,14.1 ,55 ,2010-11-15 21:54 ,38.5 ,... ,9 ,... , ,... , ,25.5 ,2010-11-25 00:00 ,85 ,... ,/ ,... ,... ,... , ,... 
11,12,984.7 ,... ,992.0 ,2010-12-26 09:24 ,978.2 ,2010-12-12 06:10 ,14.5 ,26.7 ,2010-12-05 13:15 ,4.6 ,2010-12-28 02:21 ,... ,0.9 ,58 ,16.3 ,5 ,2010-12-16 01:09 ,83.0 ,... ,7 ,... , ,... , ,44.5 ,2010-12-16 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
