,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,993.1 ,... ,1002.1 ,2012-01-04 09:20 ,982.5 ,2012-01-15 16:05 ,13.4 ,24.1 ,2012-01-18 13:49 ,6.4 ,2012-01-04 15:08 ,... ,1.0 ,36 ,14.7 ,48 ,2012-01-07 11:26 ,152.0 ,... ,18 ,... , ,... , ,39.5 ,2012-01-06 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
1,02,991.4 ,... ,998.7 ,2012-02-18 09:49 ,982.3 ,2012-02-06 15:12 ,13.7 ,26.1 ,2012-02-06 13:19 ,6.9 ,2012-02-08 22:32 ,... ,1.0 ,5 ,15.5 ,53 ,2012-02-02 16:42 ,219.5 ,... ,16 ,... , ,... , ,56.5 ,2012-02-24 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
2,03,990.5 ,... ,997.7 ,2012-03-31 08:48 ,982.3 ,2012-03-06 16:12 ,15.6 ,28.4 ,2012-03-17 13:58 ,6.3 ,2012-03-24 09:17 ,... ,0.8 ,58 ,13.9 ,51 ,2012-03-12 07:47 ,87.0 ,... ,15 ,... , ,... , ,18.5 ,2012-03-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,986.6 ,... ,994.0 ,2012-04-01 09:05 ,979.5 ,2012-04-25 15:00 ,19.7 ,30.1 ,2012-04-29 13:10 ,12.4 ,2012-04-04 02:36 ,... ,0.6 ,59 ,15.6 ,231 ,2012-04-29 15:56 ,302.0 ,... ,20 ,... , ,... , ,89.0 ,2012-04-26 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,983.2 ,... ,987.3 ,2012-05-18 22:12 ,979.0 ,2012-05-20 03:52 ,22.3 ,30.9 ,2012-05-01 13:41 ,14.3 ,2012-05-06 05:12 ,... ,0.7 ,29 ,14.9 ,197 ,2012-05-01 12:14 ,272.0 ,... ,15 ,... , ,... , ,62.0 ,2012-05-20 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,979.0 ,... ,986.6 ,2012-06-30 23:33 ,970.8 ,2012-06-20 19:17 ,24.3 ,33.1 ,2012-06-28 11:57 ,19.4 ,2012-06-01 00:43 ,... ,0.8 ,34 ,14.0 ,212 ,2012-06-11 18:13 ,467.5 ,... ,14 ,... , ,... , ,250.0 ,2012-06-12 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
6,07,980.3 ,... ,986.8 ,2012-07-01 21:57 ,968.1 ,2012-07-31 16:21 ,26.7 ,36.5 ,2012-07-20 13:28 ,21.0 ,2012-07-03 05:00 ,... ,0.7 ,233 ,13.0 ,53 ,2012-07-31 14:36 ,16.5 ,... ,2 ,... , ,... , ,13.0 ,2012-07-31 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,977.7 ,... ,986.2 ,2012-08-17 22:55 ,958.9 ,2012-08-02 07:03 ,26.0 ,33.5 ,2012-08-08 14:47 ,21.9 ,2012-08-22 04:43 ,... ,0.7 ,31 ,18.7 ,30 ,2012-08-02 03:41 ,734.0 ,... ,18 ,... , ,... , ,258.0 ,2012-08-02 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,984.9 ,... ,990.2 ,2012-09-30 09:12 ,979.0 ,2012-09-28 15:06 ,24.2 ,33.0 ,2012-09-21 14:03 ,16.9 ,2012-09-29 23:44 ,... ,0.5 ,32 ,12.7 ,44 ,2012-09-25 12:34 ,196.5 ,... ,11 ,... , ,... , ,60.0 ,2012-09-15 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,988.6 ,... ,993.8 ,2012-10-18 09:23 ,982.8 ,2012-10-03 16:18 ,21.3 ,31.0 ,2012-10-25 13:39 ,14.2 ,2012-10-20 05:16 ,... ,0.6 ,46 ,12.2 ,352 ,2012-10-28 11:42 ,38.0 ,... ,4 ,... , ,... , ,25.0 ,2012-10-31 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,990.0 ,... ,995.4 ,2012-11-26 21:02 ,983.7 ,2012-11-22 14:23 ,18.8 ,28.6 ,2012-11-10 11:53 ,11.2 ,2012-11-26 22:43 ,... ,0.5 ,69 ,12.4 ,36 ,2012-11-06 16:44 ,314.0 ,... ,12 ,... , ,... , ,69.5 ,2012-11-22 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
11,12,992.3 ,... ,1001.5 ,2012-12-23 10:26 ,985.6 ,2012-12-29 14:32 ,15.2 ,26.4 ,2012-12-29 14:15 ,5.3 ,2012-12-31 00:37 ,... ,0.7 ,59 ,14.5 ,42 ,2012-12-09 18:50 ,180.5 ,... ,16 ,... , ,... , ,35.5 ,2012-12-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
