,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.5 ,... ,1009.6 ,2016-01-24 08:57 ,982.7 ,2016-01-17 13:56 ,14.1 ,23.8 ,2016-01-01 12:32 ,1.5 ,2016-01-24 04:53 ,... ,0.5 ,24 ,11.7 ,48 ,2016-01-01 00:46 ,325.5 ,... ,19 ,... , ,... , ,68.5 ,2016-01-17 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
1,02,995.8 ,... ,1002.4 ,2016-02-25 09:40 ,984.8 ,2016-02-13 13:51 ,12.8 ,29.3 ,2016-02-13 11:38 ,3.4 ,2016-02-08 06:13 ,... ,0.7 ,52 ,16.8 ,314 ,2016-02-24 12:00 ,110.0 ,... ,17 ,... , ,... , ,28.0 ,2016-02-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
2,03,992.1 ,... ,1000.2 ,2016-03-27 23:18 ,983.9 ,2016-03-08 17:45 ,15.1 ,28.8 ,2016-03-05 13:26 ,5.4 ,2016-03-28 04:20 ,... ,0.6 ,115 ,12.6 ,286 ,2016-03-14 20:23 ,363.5 ,... ,18 ,... , ,... , ,56.5 ,2016-03-23 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,986.8 ,... ,994.1 ,2016-04-19 09:25 ,977.3 ,2016-04-13 14:53 ,21.7 ,31.0 ,2016-04-21 11:54 ,14.7 ,2016-04-18 19:39 ,... ,0.5 ,120 ,15.0 ,176 ,2016-04-13 10:30 ,238.0 ,... ,13 ,... , ,... , ,69.0 ,2016-04-13 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,985.1 ,... ,990.1 ,2016-05-14 10:08 ,979.8 ,2016-05-10 16:14 ,24.6 ,33.7 ,2016-05-13 13:22 ,15.7 ,2016-05-17 00:22 ,... ,0.6 ,14 ,14.0 ,49 ,2016-05-16 19:52 ,189.5 ,... ,14 ,... , ,... , ,51.5 ,2016-05-16 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,983.2 ,... ,990.3 ,2016-06-29 22:59 ,976.8 ,2016-06-01 16:45 ,26.8 ,34.5 ,2016-06-01 15:13 ,21.8 ,2016-06-19 02:54 ,... ,1.0 ,244 ,14.6 ,239 ,2016-06-12 17:43 ,264.0 ,... ,15 ,... , ,... , ,68.5 ,2016-06-14 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,981.9 ,... ,987.7 ,2016-07-21 08:19 ,964.3 ,2016-07-08 12:48 ,27.6 ,36.5 ,2016-07-30 14:44 ,21.9 ,2016-07-04 04:23 ,... ,0.8 ,251 ,15.8 ,27 ,2016-07-08 13:30 ,25.0 ,... ,10 ,... , ,... , ,8.0 ,2016-07-03 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,979.1 ,... ,985.8 ,2016-08-03 21:52 ,974.2 ,2016-08-01 06:47 ,27.0 ,38.6 ,2016-08-01 11:50 ,21.1 ,2016-08-31 05:21 ,... ,0.4 ,28 ,7.7 ,57 ,2016-08-24 15:03 ,121.0 ,... ,10 ,... , ,... , ,47.5 ,2016-08-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
8,09,981.4 ,... ,989.9 ,2016-09-21 08:23 ,947.3 ,2016-09-27 14:41 ,25.6 ,34.5 ,2016-09-04 15:03 ,20.6 ,2016-09-01 04:49 ,... ,0.6 ,58 ,26.6 ,58 ,2016-09-27 16:32 ,436.5 ,... ,17 ,... , ,... , ,132.0 ,2016-09-06 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,985.9 ,... ,995.9 ,2016-10-30 09:21 ,975.8 ,2016-10-20 14:57 ,24.8 ,35.5 ,2016-10-20 13:34 ,19.7 ,2016-10-30 04:46 ,... ,0.7 ,83 ,13.9 ,29 ,2016-10-30 11:01 ,60.0 ,... ,8 ,... , ,... , ,13.0 ,2016-10-09 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
10,11,991.2 ,... ,997.0 ,2016-11-09 08:12 ,985.7 ,2016-11-05 16:09 ,20.3 ,31.9 ,2016-11-13 14:16 ,15.2 ,2016-11-06 05:48 ,... ,0.7 ,75 ,15.5 ,43 ,2016-11-24 10:30 ,130.0 ,... ,14 ,... , ,... , ,46.0 ,2016-11-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,993.1 ,... ,1001.2 ,2016-12-16 08:55 ,986.1 ,2016-12-09 14:24 ,17.7 ,30.1 ,2016-12-20 12:41 ,9.9 ,2016-12-28 01:31 ,... ,0.9 ,76 ,14.9 ,36 ,2016-12-23 13:23 ,22.5 ,... ,7 ,... , ,... , ,12.5 ,2016-12-22 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
