,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,993.8 ,... ,1002.5 ,2017-01-22 09:29 ,985.4 ,2017-01-07 14:48 ,16.2 ,27.6 ,2017-01-01 14:04 ,9.1 ,2017-01-20 17:46 ,... ,0.8 ,75 ,17.6 ,31 ,2017-01-22 22:19 ,33.5 ,... ,8 ,... , ,... , ,18.0 ,2017-01-14 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,994.2 ,... ,1003.5 ,2017-02-14 08:54 ,986.2 ,2017-02-05 16:19 ,14.8 ,28.2 ,2017-02-20 11:22 ,6.5 ,2017-02-10 02:15 ,... ,0.9 ,16 ,17.3 ,42 ,2017-02-02 15:28 ,112.0 ,... ,8 ,... , ,... , ,34.0 ,2017-02-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
2,03,991.0 ,... ,998.4 ,2017-03-27 10:12 ,983.9 ,2017-03-13 14:48 ,16.2 ,27.5 ,2017-03-29 13:55 ,9.1 ,2017-03-27 03:12 ,... ,0.5 ,14 ,12.2 ,61 ,2017-03-02 09:54 ,199.5 ,... ,19 ,... , ,... , ,31.5 ,2017-03-25 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,987.7 ,... ,997.8 ,2017-04-02 09:32 ,977.6 ,2017-04-10 16:07 ,20.3 ,32.7 ,2017-04-10 13:28 ,7.5 ,2017-04-02 05:16 ,... ,0.7 ,1 ,14.3 ,254 ,2017-04-10 13:21 ,145.5 ,... ,13 ,... , ,... , ,28.0 ,2017-04-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,985.2 ,... ,991.6 ,2017-05-06 09:28 ,977.9 ,2017-05-31 16:28 ,23.5 ,32.8 ,2017-05-10 12:29 ,15.7 ,2017-05-01 04:37 ,... ,0.5 ,2 ,9.7 ,18 ,2017-05-21 20:03 ,123.5 ,... ,13 ,... , ,... , ,50.0 ,2017-05-16 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
5,06,982.6 ,... ,987.5 ,2017-06-28 22:17 ,974.5 ,2017-06-02 03:32 ,25.8 ,34.3 ,2017-06-30 12:30 ,20.9 ,2017-06-17 20:23 ,... ,0.8 ,243 ,15.6 ,256 ,2017-06-02 10:56 ,552.5 ,... ,12 ,... , ,... , ,115.0 ,2017-06-14 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
6,07,982.9 ,... ,989.0 ,2017-07-17 22:23 ,947.6 ,2017-07-29 21:37 ,27.0 ,36.0 ,2017-07-28 13:07 ,21.3 ,2017-07-05 05:35 ,... ,0.3 ,248 ,16.5 ,43 ,2017-07-29 21:12 ,197.0 ,... ,13 ,... , ,... , ,56.5 ,2017-07-01 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,981.8 ,... ,988.8 ,2017-08-27 23:30 ,970.2 ,2017-08-22 03:33 ,27.7 ,36.1 ,2017-08-21 13:01 ,21.8 ,2017-08-21 05:54 ,... ,0.7 ,245 ,15.7 ,222 ,2017-08-09 11:49 ,64.0 ,... ,6 ,... , ,... , ,36.5 ,2017-08-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,984.4 ,... ,991.3 ,2017-09-29 20:49 ,976.0 ,2017-09-01 14:59 ,26.7 ,35.9 ,2017-09-23 12:31 ,20.5 ,2017-09-17 05:44 ,... ,0.3 ,5 ,12.3 ,39 ,2017-09-12 20:02 ,49.5 ,... ,9 ,... , ,... , ,13.0 ,2017-09-02 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
9,10,987.4 ,... ,998.6 ,2017-10-30 08:53 ,976.3 ,2017-10-14 04:57 ,23.5 ,37.0 ,2017-10-10 14:16 ,14.4 ,2017-10-23 05:44 ,... ,0.4 ,65 ,11.8 ,38 ,2017-10-09 11:36 ,144.5 ,... ,12 ,... , ,... , ,49.5 ,2017-10-13 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,990.5 ,... ,997.9 ,2017-11-24 09:12 ,983.5 ,2017-11-17 14:15 ,20.3 ,31.2 ,2017-11-28 14:07 ,13.6 ,2017-11-23 17:27 ,... ,0.4 ,35 ,14.8 ,36 ,2017-11-04 21:36 ,82.5 ,... ,18 ,... , ,... , ,13.0 ,2017-11-18 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
11,12,993.7 ,... ,1002.1 ,2017-12-20 08:54 ,988.0 ,2017-12-23 14:16 ,15.6 ,26.0 ,2017-12-15 12:53 ,9.5 ,2017-12-10 04:28 ,... ,0.5 ,67 ,14.4 ,8 ,2017-12-21 11:00 ,61.5 ,... ,12 ,... , ,... , ,14.0 ,2017-12-16 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
