,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1030.2 ,2016-01-24 21:01 ,1005.0 ,2016-01-17 13:31 ,18.1 ,27.7 ,2016-01-06 15:18 ,6.0 ,2016-01-24 19:51 ,... ,4.1 ,4 ,25.8 ,16 ,2016-01-24 06:11 ,100.0 ,... ,13 ,... , ,... , ,46.0 ,2016-01-03 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
1,02,1018.1 ,... ,1025.7 ,2016-02-25 08:27 ,1010.3 ,2016-02-13 14:22 ,18.2 ,28.7 ,2016-02-11 12:32 ,8.5 ,2016-02-08 05:32 ,... ,4.1 ,3 ,18.8 ,22 ,2016-02-06 06:10 ,9.0 ,... ,4 ,... , ,... , ,3.5 ,2016-02-05 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1014.7 ,... ,1022.5 ,2016-03-02 09:43 ,1007.6 ,2016-03-08 15:05 ,20.3 ,29.3 ,2016-03-18 13:15 ,11.7 ,2016-03-26 05:41 ,... ,3.2 ,1 ,19.4 ,325 ,2016-03-13 23:03 ,42.0 ,... ,8 ,... , ,... , ,10.5 ,2016-03-25 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1010.0 ,... ,1016.8 ,2016-04-19 09:41 ,1002.9 ,2016-04-13 12:36 ,26.3 ,40.2 ,2016-04-28 13:13 ,20.1 ,2016-04-19 01:21 ,... ,2.8 ,5 ,19.4 ,231 ,2016-04-13 13:58 ,207.5 ,... ,8 ,... , ,... , ,70.5 ,2016-04-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1008.1 ,... ,1013.1 ,2016-05-14 09:18 ,1003.4 ,2016-05-24 15:54 ,28.4 ,33.7 ,2016-05-27 11:31 ,22.2 ,2016-05-18 04:31 ,... ,2.9 ,111 ,17.0 ,321 ,2016-05-10 19:27 ,91.5 ,... ,9 ,... , ,... , ,37.5 ,2016-05-22 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1007.0 ,... ,1012.5 ,2016-06-29 21:49 ,1002.9 ,2016-06-08 15:41 ,29.3 ,34.6 ,2016-06-28 10:12 ,24.2 ,2016-06-13 09:14 ,... ,3.3 ,115 ,19.9 ,321 ,2016-06-13 09:08 ,379.5 ,... ,13 ,... , ,... , ,109.5 ,2016-06-11 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
6,07,1005.2 ,... ,1010.6 ,2016-07-21 07:58 ,978.4 ,2016-07-08 08:20 ,29.8 ,34.3 ,2016-07-05 14:21 ,24.8 ,2016-07-10 21:32 ,... ,3.4 ,119 ,35.3 ,346 ,2016-07-08 09:09 ,283.5 ,... ,7 ,... , ,... , ,107.0 ,2016-07-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,1001.9 ,... ,1008.6 ,2016-08-03 21:54 ,996.6 ,2016-08-01 05:11 ,29.1 ,33.6 ,2016-08-02 10:33 ,24.2 ,2016-08-19 18:07 ,... ,3.0 ,125 ,19.9 ,160 ,2016-08-01 21:55 ,201.5 ,... ,13 ,... , ,... , ,42.0 ,2016-08-19 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
8,09,1004.2 ,... ,1012.5 ,2016-09-21 21:21 ,971.6 ,2016-09-14 14:10 ,28.2 ,33.5 ,2016-09-12 11:11 ,23.5 ,2016-09-15 06:25 ,... ,4.0 ,7 ,47.1 ,129 ,2016-09-14 14:05 ,958.0 ,... ,14 ,... , ,... , ,219.5 ,2016-09-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,1008.4 ,... ,1017.2 ,2016-10-30 08:51 ,998.6 ,2016-10-20 15:01 ,27.9 ,33.0 ,2016-10-02 11:51 ,22.6 ,2016-10-10 06:25 ,... ,2.8 ,22 ,21.8 ,168 ,2016-10-21 13:02 ,157.5 ,... ,8 ,... , ,... , ,61.5 ,2016-10-08 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
10,11,1012.9 ,... ,1018.9 ,2016-11-29 22:01 ,1008.1 ,2016-11-05 14:21 ,24.8 ,33.4 ,2016-11-02 13:51 ,18.6 ,2016-11-28 05:32 ,... ,3.0 ,2 ,20.7 ,14 ,2016-11-27 10:12 ,42.5 ,... ,3 ,... , ,... , ,41.5 ,2016-11-27 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,1014.9 ,... ,1021.5 ,2016-12-16 09:12 ,1008.3 ,2016-12-13 14:14 ,21.5 ,30.4 ,2016-12-13 15:51 ,14.4 ,2016-12-17 06:33 ,... ,3.4 ,3 ,16.2 ,3 ,2016-12-27 17:19 ,3.5 ,... ,1 ,... , ,... , ,3.5 ,2016-12-28 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
