,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1014.8 ,... ,1022.0 ,2017-01-24 09:32 ,998.1 ,2017-01-08 04:11 ,21.4 ,28.9 ,2017-01-29 15:16 ,10.5 ,2017-01-05 03:02 ,... ,1.0 ,28 ,7.6 ,37 ,2017-01-25 23:07 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
1,02,1015.1 ,... ,1024.9 ,2017-02-14 09:04 ,1006.3 ,2017-02-05 15:31 ,20.7 ,29.9 ,2017-02-23 13:45 ,12.7 ,2017-02-11 06:35 ,... ,1.1 ,25 ,12.7 ,32 ,2017-02-09 05:40 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-02-24 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
2,03,1011.9 ,... ,1019.6 ,2017-03-27 10:22 ,1005.2 ,2017-03-13 14:53 ,23.2 ,31.7 ,2017-03-23 12:51 ,16.6 ,2017-03-03 01:27 ,... ,1.3 ,29 ,11.0 ,171 ,2017-03-10 15:30 ,8.5 ,... ,4 ,... , ,... , ,4.5 ,2017-03-24 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
3,04,1009.3 ,... ,1018.7 ,2017-04-03 09:39 ,1002.9 ,2017-04-10 16:58 ,25.7 ,32.1 ,2017-04-26 13:31 ,16.0 ,2017-04-01 04:26 ,... ,1.5 ,21 ,12.5 ,27 ,2017-04-01 01:23 ,105.0 ,... ,6 ,... , ,... , ,47.0 ,2017-04-22 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
4,05,1006.5 ,... ,1012.5 ,2017-05-06 08:21 ,1000.4 ,2017-05-31 17:45 ,28.5 ,33.4 ,2017-05-12 13:21 ,23.1 ,2017-05-17 04:26 ,... ,1.4 ,282 ,11.1 ,164 ,2017-05-12 14:24 ,131.5 ,... ,8 ,... , ,... , ,83.0 ,2017-05-25 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
5,06,1005.0 ,... ,1008.6 ,2017-06-12 22:31 ,999.7 ,2017-06-01 17:44 ,30.0 ,34.6 ,2017-06-30 11:01 ,25.1 ,2017-06-15 10:46 ,... ,1.9 ,95 ,12.4 ,218 ,2017-06-03 14:06 ,320.5 ,... ,12 ,... , ,... , ,82.0 ,2017-06-04 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
6,07,1004.4 ,... ,1010.4 ,2017-07-07 22:15 ,982.7 ,2017-07-30 16:54 ,30.7 ,40.4 ,2017-07-10 01:43 ,25.0 ,2017-07-31 00:46 ,... ,1.9 ,37 ,15.9 ,254 ,2017-07-31 00:36 ,307.5 ,... ,9 ,... , ,... , ,119.5 ,2017-07-31 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
7,08,1003.8 ,... ,1010.6 ,2017-08-27 21:52 ,990.8 ,2017-08-22 02:36 ,30.4 ,34.4 ,2017-08-19 14:06 ,20.5 ,2017-08-12 22:14 ,... ,1.5 ,35 ,16.2 ,167 ,2017-08-22 13:56 ,285.0 ,... ,13 ,... , ,... , ,174.5 ,2017-08-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
8,09,1005.7 ,... ,1011.4 ,2017-09-29 21:42 ,997.9 ,2017-09-01 16:47 ,30.5 ,35.0 ,2017-09-22 10:41 ,25.4 ,2017-09-01 07:06 ,... ,1.5 ,276 ,12.4 ,174 ,2017-09-07 02:23 ,34.5 ,... ,6 ,... , ,... , ,13.5 ,2017-09-01 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
9,10,1007.3 ,... ,1015.9 ,2017-10-30 08:05 ,988.1 ,2017-10-14 07:21 ,28.2 ,35.3 ,2017-10-11 12:23 ,21.1 ,2017-10-22 05:46 ,... ,1.2 ,27 ,9.9 ,46 ,2017-10-21 13:50 ,77.5 ,... ,5 ,... , ,... , ,29.5 ,2017-10-15 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
10,11,1011.2 ,... ,1018.1 ,2017-11-24 09:13 ,1004.7 ,2017-11-18 14:41 ,25.3 ,32.8 ,2017-11-17 11:41 ,19.1 ,2017-11-24 05:51 ,... ,1.1 ,33 ,9.5 ,60 ,2017-11-18 11:37 ,8.0 ,... ,5 ,... , ,... , ,3.5 ,2017-11-12 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1014.5 ,... ,1021.8 ,2017-12-20 09:53 ,1008.4 ,2017-12-03 15:04 ,20.9 ,28.9 ,2017-12-04 14:12 ,15.0 ,2017-12-09 02:32 ,... ,1.1 ,28 ,11.5 ,26 ,2017-12-08 03:51 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-12-27 00:00 ,69 ,... ,... ,... ,... ,... , ,... 
