,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,994.7 ,... ,1006.8 ,2016-01-25 09:09 ,978.4 ,2016-01-17 13:57 ,16.8 ,27.4 ,2016-01-05 12:31 ,7.3 ,2016-01-25 03:07 ,... ,1.4 ,9 ,9.3 ,23 ,2016-01-23 09:51 ,132.0 ,... ,20 ,... , ,... , ,50.5 ,2016-01-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,996.0 ,... ,1005.4 ,2016-02-25 08:24 ,984.0 ,2016-02-13 14:53 ,16.3 ,30.4 ,2016-02-13 14:35 ,8.8 ,2016-02-09 06:32 ,... ,1.7 ,24 ,12.9 ,19 ,2016-02-01 11:53 ,18.0 ,... ,7 ,... , ,... , ,6.5 ,2016-02-05 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,992.7 ,... ,1002.6 ,2016-03-01 00:04 ,982.7 ,2016-03-13 22:13 ,17.7 ,29.0 ,2016-03-19 12:13 ,9.8 ,2016-03-02 03:49 ,... ,1.2 ,7 ,11.7 ,6 ,2016-03-09 13:11 ,79.5 ,... ,17 ,... , ,... , ,22.0 ,2016-03-10 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,987.4 ,... ,996.0 ,2016-04-19 09:05 ,977.8 ,2016-04-13 14:13 ,23.4 ,32.7 ,2016-04-16 16:32 ,17.2 ,2016-04-30 05:42 ,... ,0.8 ,6 ,10.7 ,216 ,2016-04-21 11:52 ,87.5 ,... ,10 ,... , ,... , ,36.0 ,2016-04-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,985.9 ,... ,991.7 ,2016-05-14 08:52 ,978.8 ,2016-05-10 16:22 ,25.4 ,35.4 ,2016-05-28 15:19 ,18.9 ,2016-05-17 05:35 ,... ,0.8 ,3 ,10.4 ,194 ,2016-05-10 10:32 ,131.5 ,... ,15 ,... , ,... , ,41.5 ,2016-05-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,984.2 ,... ,990.9 ,2016-06-29 23:04 ,977.8 ,2016-06-01 15:35 ,27.0 ,37.6 ,2016-06-16 14:42 ,22.1 ,2016-06-17 05:36 ,... ,0.7 ,10 ,24.7 ,166 ,2016-06-28 16:49 ,88.0 ,... ,12 ,... , ,... , ,33.5 ,2016-06-11 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,982.9 ,... ,988.4 ,2016-07-21 21:20 ,971.7 ,2016-07-07 23:59 ,27.8 ,37.1 ,2016-07-16 12:55 ,22.6 ,2016-07-01 05:27 ,... ,1.2 ,13 ,15.3 ,23 ,2016-07-07 14:30 ,444.0 ,... ,10 ,... , ,... , ,232.0 ,2016-07-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,980.1 ,... ,986.4 ,2016-08-03 22:55 ,975.4 ,2016-08-09 15:43 ,26.7 ,34.7 ,2016-08-05 12:53 ,20.9 ,2016-08-20 05:18 ,... ,0.6 ,10 ,9.1 ,219 ,2016-08-17 13:27 ,312.5 ,... ,13 ,... , ,... , ,145.5 ,2016-08-01 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,982.2 ,... ,990.3 ,2016-09-22 00:46 ,937.9 ,2016-09-27 14:29 ,25.4 ,34.6 ,2016-09-12 13:05 ,20.8 ,2016-09-01 06:01 ,... ,1.1 ,14 ,18.5 ,195 ,2016-09-27 20:13 ,1082.0 ,... ,19 ,... , ,... , ,391.5 ,2016-09-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,987.5 ,... ,997.8 ,2016-10-30 08:54 ,980.8 ,2016-10-03 15:53 ,24.7 ,32.7 ,2016-10-02 14:36 ,19.1 ,2016-10-31 05:18 ,... ,1.2 ,7 ,13.2 ,30 ,2016-10-29 19:40 ,928.5 ,... ,18 ,... , ,... , ,329.0 ,2016-10-07 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,992.3 ,... ,999.6 ,2016-11-29 10:29 ,985.7 ,2016-11-05 14:31 ,21.3 ,31.2 ,2016-11-13 14:49 ,16.6 ,2016-11-04 06:13 ,... ,1.4 ,4 ,13.4 ,16 ,2016-11-02 09:18 ,164.0 ,... ,14 ,... , ,... , ,79.0 ,2016-11-27 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.3 ,... ,1001.4 ,2016-12-16 09:33 ,986.5 ,2016-12-13 14:31 ,19.0 ,29.9 ,2016-12-05 12:52 ,11.7 ,2016-12-18 06:33 ,... ,1.8 ,25 ,14.5 ,53 ,2016-12-27 11:26 ,29.5 ,... ,10 ,... , ,... , ,8.0 ,2016-12-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
