,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,/ ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,24.0 ,... ,8 ,... , ,... , ,13.0 ,2011-01-12 00:00 ,/ ,... ,/ ,... ,... ,... , ,... 
1,02,1015.1 ,... ,1018.5 ,2011-02-22 07:40 ,1012.1 ,2011-02-28 02:07 ,14.9 ,21.2 ,2011-02-25 11:32 ,10.6 ,2011-02-22 02:31 ,... ,2.6 ,8 ,13.4 ,15 ,2011-02-20 19:39 ,16.0 ,... ,5 ,... , ,... , ,9.0 ,2011-02-13 00:00 ,88 ,... ,/ ,... ,... ,... , ,... 
2,03,1015.5 ,... ,1020.2 ,2011-03-15 22:08 ,1008.5 ,2011-03-20 15:50 ,16.0 ,29.6 ,2011-03-20 13:04 ,10.6 ,2011-03-07 07:09 ,... ,3.3 ,40 ,16.3 ,13 ,2011-03-02 10:03 ,16.5 ,... ,5 ,... , ,... , ,10.0 ,2011-03-07 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1011.9 ,... ,1018.3 ,2011-11-24 09:20 ,1005.6 ,2011-11-09 13:48 ,22.3 ,32.7 ,2011-11-02 13:47 ,13.1 ,2011-11-25 06:07 ,... ,2.1 ,22 ,18.1 ,50 ,2011-11-20 09:04 ,182.5 ,... ,10 ,... , ,... , ,48.5 ,2011-11-09 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
11,12,1016.8 ,... ,1023.3 ,2011-12-17 08:08 ,1010.8 ,2011-12-01 13:49 ,16.5 ,27.9 ,2011-12-06 14:01 ,7.6 ,2011-12-26 04:05 ,... ,4.2 ,32 ,20.5 ,28 ,2011-12-16 09:55 ,43.0 ,... ,5 ,... , ,... , ,30.0 ,2011-12-05 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
