,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.7 ,... ,1023.2 ,2015-01-08 08:22 ,1009.2 ,2015-01-06 14:36 ,14.8 ,24.2 ,2015-01-06 10:41 ,2.7 ,2015-01-23 05:53 ,... ,2.9 ,38 ,17.1 ,28 ,2015-01-01 11:56 ,20.0 ,... ,2 ,... , ,... , ,12.5 ,2015-01-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,1015.5 ,... ,1023.2 ,2015-02-09 08:45 ,1008.3 ,2015-02-25 14:41 ,15.3 ,27.5 ,2015-02-21 11:38 ,3.4 ,2015-02-13 06:31 ,... ,2.4 ,4 ,21.0 ,53 ,2015-02-08 18:27 ,40.5 ,... ,4 ,... , ,... , ,36.0 ,2015-02-16 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1014.2 ,... ,1022.1 ,2015-03-25 10:03 ,1005.2 ,2015-03-18 15:22 ,17.9 ,32.1 ,2015-03-19 09:43 ,10.0 ,2015-03-13 00:14 ,... ,2.0 ,32 ,16.3 ,17 ,2015-03-23 12:37 ,53.5 ,... ,9 ,... , ,... , ,15.5 ,2015-03-23 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
3,04,1011.2 ,... ,1018.3 ,2015-04-11 21:24 ,1002.0 ,2015-04-03 02:01 ,22.0 ,33.9 ,2015-04-19 10:51 ,8.3 ,2015-04-15 05:01 ,... ,1.9 ,36 ,14.3 ,208 ,2015-04-20 00:20 ,58.5 ,... ,8 ,... , ,... , ,29.5 ,2015-04-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1006.8 ,... ,1012.0 ,2015-05-13 10:06 ,1000.8 ,2015-05-28 16:11 ,25.5 ,33.1 ,2015-05-29 13:53 ,18.8 ,2015-05-05 01:31 ,... ,1.3 ,223 ,10.5 ,209 ,2015-05-30 11:31 ,480.0 ,... ,13 ,... , ,... , ,102.5 ,2015-05-20 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
5,06,1005.4 ,... ,1009.2 ,2015-06-01 22:23 ,999.7 ,2015-06-30 18:31 ,29.0 ,37.4 ,2015-06-29 13:05 ,23.7 ,2015-06-01 05:37 ,... ,1.5 ,222 ,11.3 ,256 ,2015-06-30 13:41 ,56.5 ,... ,5 ,... , ,... , ,45.0 ,2015-06-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,1002.1 ,... ,1011.1 ,2015-07-29 09:01 ,991.3 ,2015-07-11 04:51 ,29.3 ,37.0 ,2015-07-21 13:31 ,23.4 ,2015-07-29 01:01 ,... ,1.4 ,221 ,13.3 ,11 ,2015-07-10 07:37 ,79.0 ,... ,5 ,... , ,... , ,44.0 ,2015-07-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,1011.4 ,2015-08-02 10:32 ,960.1 ,2015-08-08 05:32 ,28.2 ,39.0 ,2015-08-22 13:14 ,23.1 ,2015-08-30 03:22 ,... ,1.6 ,47 ,39.4 ,33 ,2015-08-08 05:32 ,219.0 ,... ,16 ,... , ,... , ,34.0 ,2015-08-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1007.4 ,... ,1013.8 ,2015-09-17 08:46 ,975.1 ,2015-09-28 19:44 ,26.8 ,35.2 ,2015-09-30 12:41 ,18.8 ,2015-09-13 03:39 ,... ,0.8 ,27 ,35.2 ,13 ,2015-09-28 18:28 ,127.5 ,... ,7 ,... , ,... , ,70.5 ,2015-09-07 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,1011.1 ,... ,1018.9 ,2015-10-31 08:11 ,1000.6 ,2015-10-20 03:24 ,25.0 ,34.1 ,2015-10-01 10:26 ,16.7 ,2015-10-14 03:31 ,... ,1.4 ,8 ,12.4 ,36 ,2015-10-31 11:53 ,97.5 ,... ,4 ,... , ,... , ,78.5 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1014.1 ,... ,1021.6 ,2015-11-28 09:56 ,1009.7 ,2015-11-23 15:22 ,22.7 ,33.0 ,2015-11-17 11:34 ,9.5 ,2015-11-28 04:21 ,... ,1.6 ,52 ,13.8 ,49 ,2015-11-25 23:15 ,3.0 ,... ,1 ,... , ,... , ,3.0 ,2015-11-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1016.9 ,... ,1025.4 ,2015-12-28 09:21 ,1007.3 ,2015-12-10 02:47 ,18.0 ,28.1 ,2015-12-23 13:06 ,7.7 ,2015-12-19 04:31 ,... ,1.5 ,38 ,17.3 ,28 ,2015-12-17 09:59 ,58.0 ,... ,7 ,... , ,... , ,29.0 ,2015-12-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
