,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.0 ,... ,1024.9 ,2017-01-22 09:52 ,1008.1 ,2017-01-08 15:27 ,/ ,21.7 ,2017-01-08 10:45 ,12.1 ,2017-01-21 19:30 ,... ,6.7 ,17 ,22.8 ,9 ,2017-01-31 00:19 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-13 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1017.4 ,... ,1027.2 ,2017-02-14 09:23 ,1008.8 ,2017-02-05 16:37 ,16.9 ,23.6 ,2017-02-20 11:09 ,11.7 ,2017-02-03 07:01 ,... ,6.6 ,14 ,21.7 ,18 ,2017-02-02 02:16 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,1013.9 ,... ,1021.7 ,2017-03-27 10:19 ,1006.7 ,2017-03-13 15:03 ,20.0 ,26.1 ,2017-03-31 13:34 ,15.9 ,2017-03-08 11:50 ,... ,5.1 ,12 ,22.1 ,33 ,2017-03-31 22:21 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-03-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
3,04,1010.7 ,... ,1020.6 ,2017-04-02 10:11 ,1002.9 ,2017-04-10 18:24 ,22.8 ,28.4 ,2017-04-26 12:27 ,16.1 ,2017-04-01 03:10 ,... ,4.3 ,8 ,21.4 ,26 ,2017-04-01 00:39 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-04-05 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,1007.4 ,... ,1014.1 ,2017-05-06 09:16 ,1000.8 ,2017-05-31 18:19 ,24.8 ,29.5 ,2017-05-05 13:11 ,20.8 ,2017-05-20 02:13 ,... ,3.5 ,13 ,15.7 ,16 ,2017-05-16 16:11 ,26.0 ,... ,4 ,... , ,... , ,14.0 ,2017-05-16 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
5,06,1005.0 ,... ,1009.4 ,2017-06-08 10:14 ,998.7 ,2017-06-02 03:04 ,26.5 ,30.7 ,2017-06-30 13:03 ,23.8 ,2017-06-05 04:08 ,... ,3.5 ,175 ,15.3 ,216 ,2017-06-17 01:24 ,326.0 ,... ,14 ,... , ,... , ,78.0 ,2017-06-18 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,1004.9 ,... ,1010.8 ,2017-07-18 22:07 ,986.9 ,2017-07-30 16:22 ,28.2 ,32.3 ,2017-07-23 13:56 ,24.4 ,2017-07-06 04:20 ,... ,2.8 ,7 ,26.5 ,171 ,2017-07-31 10:36 ,45.5 ,... ,3 ,... , ,... , ,35.5 ,2017-07-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,1004.0 ,... ,1011.0 ,2017-08-27 22:09 ,991.3 ,2017-08-22 03:50 ,27.9 ,31.8 ,2017-08-20 13:43 ,24.4 ,2017-08-02 07:36 ,... ,3.5 ,189 ,19.5 ,192 ,2017-08-23 11:49 ,14.5 ,... ,3 ,... , ,... , ,10.5 ,2017-08-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
8,09,1006.3 ,... ,1012.3 ,2017-09-29 21:51 ,998.5 ,2017-09-01 05:17 ,27.7 ,31.3 ,2017-09-28 13:52 ,24.5 ,2017-09-12 05:30 ,... ,2.9 ,7 ,17.8 ,179 ,2017-09-07 12:26 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-09-11 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,1008.6 ,... ,1016.5 ,2017-10-31 09:34 ,997.3 ,2017-10-14 15:36 ,25.7 ,31.7 ,2017-10-02 12:52 ,21.7 ,2017-10-31 00:10 ,... ,6.7 ,19 ,25.9 ,25 ,2017-10-13 16:36 ,13.0 ,... ,2 ,... , ,... , ,12.5 ,2017-10-15 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1012.7 ,... ,1020.2 ,2017-11-24 09:22 ,1005.7 ,2017-11-17 15:28 ,22.3 ,27.0 ,2017-11-17 14:43 ,18.3 ,2017-11-25 06:08 ,... ,6.9 ,16 ,25.0 ,27 ,2017-11-04 10:48 ,11.5 ,... ,3 ,... , ,... , ,10.0 ,2017-11-02 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1023.8 ,2017-12-20 09:28 ,1010.1 ,2017-12-03 15:47 ,18.2 ,22.1 ,2017-12-24 14:23 ,13.8 ,2017-12-17 16:44 ,... ,7.8 ,16 ,23.8 ,16 ,2017-12-17 00:05 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-12-27 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
