,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,993.0 ,... ,1005.2 ,2016-01-24 22:00 ,982.2 ,2016-01-17 14:43 ,15.7 ,25.3 ,2016-01-05 09:59 ,2.9 ,2016-01-24 18:32 ,... ,1.3 ,301 ,11.7 ,252 ,2016-01-17 22:20 ,178.5 ,... ,18 ,... , ,... , ,52.5 ,2016-01-03 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,994.2 ,... ,1001.4 ,2016-02-25 10:21 ,986.1 ,2016-02-13 14:51 ,15.6 ,30.6 ,2016-02-13 12:31 ,5.9 ,2016-02-07 06:40 ,... ,1.4 ,299 ,13.1 ,292 ,2016-02-29 14:53 ,18.5 ,... ,9 ,... , ,... , ,7.5 ,2016-02-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,991.0 ,... ,998.1 ,2016-03-02 08:43 ,984.0 ,2016-03-18 14:53 ,17.9 ,30.5 ,2016-03-18 13:51 ,9.3 ,2016-03-26 05:52 ,... ,1.2 ,309 ,11.3 ,304 ,2016-03-13 21:37 ,167.0 ,... ,14 ,... , ,... , ,37.5 ,2016-03-13 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,986.8 ,... ,993.6 ,2016-04-19 08:59 ,979.9 ,2016-04-13 13:49 ,24.5 ,33.2 ,2016-04-21 14:59 ,17.8 ,2016-04-19 00:46 ,... ,1.2 ,107 ,14.4 ,113 ,2016-04-11 06:20 ,170.0 ,... ,10 ,... , ,... , ,40.5 ,2016-04-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,985.1 ,... ,990.0 ,2016-05-14 09:25 ,980.2 ,2016-05-24 15:51 ,26.5 ,35.1 ,2016-05-27 13:57 ,18.4 ,2016-05-17 04:36 ,... ,1.1 ,92 ,10.6 ,232 ,2016-05-28 15:30 ,133.0 ,... ,13 ,... , ,... , ,41.0 ,2016-05-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
5,06,984.0 ,... ,990.3 ,2016-06-29 22:51 ,979.7 ,2016-06-08 16:05 ,27.5 ,34.8 ,2016-06-24 13:36 ,21.4 ,2016-06-20 16:31 ,... ,1.2 ,112 ,16.4 ,186 ,2016-06-12 13:13 ,634.5 ,... ,20 ,... , ,... , ,121.0 ,2016-06-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,982.3 ,... ,987.9 ,2016-07-21 09:07 ,959.1 ,2016-07-08 10:06 ,27.7 ,34.9 ,2016-07-02 14:53 ,22.7 ,2016-07-19 16:12 ,... ,1.3 ,112 ,13.2 ,138 ,2016-07-09 05:20 ,314.0 ,... ,18 ,... , ,... , ,65.5 ,2016-07-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,979.0 ,... ,985.9 ,2016-08-03 22:45 ,973.6 ,2016-08-09 15:41 ,27.1 ,33.8 ,2016-08-09 13:35 ,22.1 ,2016-08-19 14:57 ,... ,1.0 ,6 ,12.8 ,339 ,2016-08-09 15:39 ,429.5 ,... ,24 ,... , ,... , ,90.5 ,2016-08-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,981.0 ,... ,989.2 ,2016-09-21 21:58 ,940.6 ,2016-09-27 16:07 ,26.1 ,33.0 ,2016-09-01 15:31 ,22.2 ,2016-09-07 21:15 ,... ,1.3 ,99 ,27.6 ,314 ,2016-09-27 13:55 ,741.5 ,... ,20 ,... , ,... , ,253.5 ,2016-09-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,985.2 ,... ,993.8 ,2016-10-31 08:06 ,976.1 ,2016-10-20 16:14 ,25.9 ,32.6 ,2016-10-22 11:55 ,20.8 ,2016-10-10 00:59 ,... ,0.9 ,320 ,9.5 ,311 ,2016-10-02 12:24 ,43.5 ,... ,9 ,... , ,... , ,11.0 ,2016-10-07 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,990.0 ,... ,995.8 ,2016-11-29 09:56 ,985.0 ,2016-11-05 14:12 ,22.2 ,30.2 ,2016-11-14 14:09 ,16.2 ,2016-11-28 01:26 ,... ,1.0 ,315 ,9.5 ,295 ,2016-11-27 14:11 ,63.0 ,... ,5 ,... , ,... , ,40.5 ,2016-11-27 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,991.7 ,... ,997.6 ,2016-12-16 09:52 ,985.2 ,2016-12-09 14:46 ,19.1 ,28.7 ,2016-12-20 14:14 ,11.9 ,2016-12-16 05:02 ,... ,1.1 ,280 ,8.9 ,287 ,2016-12-15 16:51 ,13.5 ,... ,2 ,... , ,... , ,13.0 ,2016-12-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
