,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,1012.8 ,... ,1015.8 ,2015-03-29 09:38 ,1010.0 ,2015-03-31 15:37 ,23.8 ,29.1 ,2015-03-30 11:42 ,16.9 ,2015-03-29 05:47 ,... ,1.8 ,55 ,9.0 ,291 ,2015-03-30 13:31 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-29 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1011.5 ,... ,1017.2 ,2015-04-14 08:31 ,1004.7 ,2015-04-03 03:25 ,23.7 ,32.6 ,2015-04-18 12:12 ,-39.2 ,2015-04-30 12:32 ,... ,2.3 ,2 ,13.0 ,209 ,2015-04-19 15:25 ,56.0 ,... ,4 ,... , ,... , ,25.0 ,2015-04-21 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1007.4 ,... ,1012.2 ,2015-05-15 09:28 ,1002.5 ,2015-05-28 16:16 ,/ ,32.1 ,2015-05-02 11:26 ,-39.2 ,2015-05-05 22:56 ,... ,2.2 ,1 ,13.6 ,172 ,2015-05-22 13:19 ,407.5 ,... ,14 ,... , ,... , ,183.5 ,2015-05-24 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
5,06,1006.2 ,... ,1009.9 ,2015-06-03 09:36 ,1002.0 ,2015-06-18 00:08 ,29.6 ,34.5 ,2015-06-27 12:38 ,-39.2 ,2015-06-01 10:34 ,... ,2.5 ,121 ,13.4 ,209 ,2015-06-23 13:15 ,13.5 ,... ,3 ,... , ,... , ,11.0 ,2015-06-29 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1002.9 ,... ,1011.7 ,2015-07-27 21:42 ,992.8 ,2015-07-10 15:28 ,28.5 ,33.4 ,2015-07-17 11:08 ,23.5 ,2015-07-28 17:12 ,... ,2.6 ,169 ,15.0 ,174 ,2015-07-20 12:13 ,127.5 ,... ,16 ,... , ,... , ,34.5 ,2015-07-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1003.2 ,... ,1011.0 ,2015-08-02 08:10 ,963.4 ,2015-08-08 06:52 ,27.7 ,33.2 ,2015-08-07 13:57 ,23.0 ,2015-08-28 13:23 ,... ,2.7 ,226 ,35.6 ,342 ,2015-08-08 04:44 ,475.5 ,... ,19 ,... , ,... , ,69.5 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1007.1 ,... ,1013.0 ,2015-09-17 21:54 ,981.2 ,2015-09-28 21:09 ,27.5 ,33.1 ,2015-09-25 12:17 ,22.3 ,2015-09-10 05:46 ,... ,2.2 ,1 ,27.3 ,314 ,2015-09-28 21:08 ,192.0 ,... ,3 ,... , ,... , ,121.0 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1010.8 ,... ,1019.0 ,2015-10-31 08:56 ,1000.3 ,2015-10-20 15:44 ,25.5 ,31.8 ,2015-10-03 12:19 ,19.0 ,2015-10-14 04:55 ,... ,1.7 ,3 ,10.4 ,7 ,2015-10-04 13:58 ,27.5 ,... ,4 ,... , ,... , ,25.5 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1014.3 ,... ,1021.5 ,2015-11-28 09:09 ,1009.6 ,2015-11-25 14:20 ,23.8 ,32.5 ,2015-11-18 11:53 ,12.5 ,2015-11-27 06:23 ,... ,1.8 ,26 ,14.5 ,49 ,2015-11-26 09:53 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1016.8 ,... ,1024.0 ,2015-12-28 09:13 ,1008.9 ,2015-12-10 05:20 ,19.2 ,28.9 ,2015-12-23 14:26 ,10.8 ,2015-12-19 05:10 ,... ,2.2 ,24 ,14.5 ,24 ,2015-12-05 22:53 ,33.0 ,... ,5 ,... , ,... , ,24.5 ,2015-12-10 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
