,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1030.9 ,2016-01-24 22:17 ,1005.8 ,2016-01-17 14:56 ,16.3 ,24.6 ,2016-01-04 14:09 ,4.9 ,2016-01-25 07:00 ,... ,2.3 ,24 ,19.5 ,9 ,2016-01-24 03:47 ,138.0 ,... ,17 ,... , ,... , ,51.5 ,2016-01-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1018.4 ,... ,1026.0 ,2016-02-25 09:18 ,1009.5 ,2016-02-13 14:47 ,16.0 ,30.1 ,2016-02-13 12:54 ,7.2 ,2016-02-08 06:05 ,... ,2.3 ,25 ,16.1 ,12 ,2016-02-05 17:18 ,25.0 ,... ,6 ,... , ,... , ,12.5 ,2016-02-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1014.9 ,... ,1022.5 ,2016-03-02 09:03 ,1007.2 ,2016-03-18 15:12 ,18.2 ,30.5 ,2016-03-18 13:25 ,9.3 ,2016-03-28 06:15 ,... ,1.9 ,1 ,19.7 ,280 ,2016-03-13 21:06 ,115.5 ,... ,13 ,... , ,... , ,30.5 ,2016-03-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,1009.9 ,... ,1017.3 ,2016-04-19 09:24 ,1002.2 ,2016-04-13 14:50 ,24.7 ,32.2 ,2016-04-21 13:03 ,17.4 ,2016-04-19 05:00 ,... ,2.0 ,5 ,19.6 ,282 ,2016-04-10 16:06 ,198.0 ,... ,11 ,... , ,... , ,61.0 ,2016-04-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1008.0 ,... ,1012.9 ,2016-05-14 09:47 ,1002.8 ,2016-05-24 15:58 ,27.3 ,35.3 ,2016-05-27 13:26 ,19.0 ,2016-05-17 02:30 ,... ,2.2 ,27 ,12.3 ,232 ,2016-05-23 11:38 ,41.5 ,... ,7 ,... , ,... , ,11.5 ,2016-05-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1006.7 ,... ,1012.8 ,2016-06-29 22:38 ,1002.4 ,2016-06-08 16:04 ,28.6 ,34.9 ,2016-06-28 11:57 ,22.6 ,2016-06-19 17:02 ,... ,2.5 ,184 ,17.9 ,197 ,2016-06-12 12:57 ,227.5 ,... ,14 ,... , ,... , ,111.5 ,2016-06-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1004.9 ,... ,1010.7 ,2016-07-21 09:07 ,981.1 ,2016-07-08 11:06 ,29.0 ,34.8 ,2016-07-31 12:23 ,24.0 ,2016-07-01 19:12 ,... ,2.5 ,2 ,35.8 ,14 ,2016-07-07 05:07 ,246.0 ,... ,9 ,... , ,... , ,119.0 ,2016-07-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1001.6 ,... ,1008.6 ,2016-08-03 21:58 ,996.5 ,2016-08-09 16:06 ,28.8 ,35.5 ,2016-08-27 12:47 ,24.6 ,2016-08-20 05:24 ,... ,1.9 ,153 ,14.0 ,325 ,2016-08-27 13:28 ,67.5 ,... ,9 ,... , ,... , ,28.0 ,2016-08-12 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1003.8 ,... ,1012.2 ,2016-09-21 21:41 ,963.6 ,2016-09-27 16:38 ,27.3 ,33.0 ,2016-09-01 13:58 ,22.9 ,2016-09-21 05:02 ,... ,2.7 ,5 ,37.2 ,324 ,2016-09-27 15:59 ,507.5 ,... ,14 ,... , ,... , ,110.0 ,2016-09-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1008.2 ,... ,1017.4 ,2016-10-31 07:51 ,998.6 ,2016-10-20 15:40 ,26.9 ,33.0 ,2016-10-21 13:41 ,21.1 ,2016-10-31 05:46 ,... ,1.7 ,2 ,12.1 ,25 ,2016-10-29 16:50 ,26.5 ,... ,8 ,... , ,... , ,11.5 ,2016-10-08 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,1013.5 ,... ,1019.5 ,2016-11-29 09:55 ,1008.4 ,2016-11-05 14:25 ,23.1 ,30.8 ,2016-11-19 12:28 ,16.7 ,2016-11-29 05:03 ,... ,1.8 ,26 ,13.1 ,61 ,2016-11-27 08:37 ,58.5 ,... ,4 ,... , ,... , ,29.0 ,2016-11-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1015.5 ,... ,1022.1 ,2016-12-16 10:07 ,1008.6 ,2016-12-09 14:25 ,19.7 ,28.3 ,2016-12-22 14:36 ,12.3 ,2016-12-28 06:29 ,... ,2.0 ,3 ,16.1 ,5 ,2016-12-27 13:10 ,12.5 ,... ,2 ,... , ,... , ,12.0 ,2016-12-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
