,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.6 ,... ,1024.1 ,2017-01-24 21:57 ,1007.6 ,2017-01-08 15:14 ,18.2 ,27.7 ,2017-01-29 15:36 ,12.3 ,2017-01-20 21:32 ,... ,2.1 ,1 ,13.8 ,332 ,2017-01-30 15:01 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1017.0 ,... ,1026.8 ,2017-02-14 09:17 ,1008.6 ,2017-02-05 17:39 ,17.1 ,29.1 ,2017-02-20 11:52 ,9.9 ,2017-02-11 04:46 ,... ,2.2 ,13 ,16.7 ,336 ,2017-02-09 14:41 ,1.5 ,... ,2 ,... , ,... , ,1.0 ,2017-02-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1013.7 ,... ,1021.4 ,2017-03-27 09:51 ,1006.5 ,2017-03-13 15:40 ,19.9 ,29.2 ,2017-03-31 13:03 ,11.5 ,2017-03-03 05:28 ,... ,2.1 ,13 ,14.6 ,8 ,2017-03-31 23:08 ,22.5 ,... ,6 ,... , ,... , ,10.0 ,2017-03-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1010.8 ,... ,1020.1 ,2017-04-03 09:07 ,1003.2 ,2017-04-10 17:01 ,23.2 ,31.9 ,2017-04-10 12:20 ,12.7 ,2017-04-02 06:26 ,... ,2.0 ,17 ,14.2 ,109 ,2017-04-01 07:17 ,87.5 ,... ,11 ,... , ,... , ,38.0 ,2017-04-12 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
4,05,1007.9 ,... ,1014.4 ,2017-05-06 09:48 ,1001.9 ,2017-05-31 18:35 ,26.4 ,33.8 ,2017-05-12 13:08 ,-39.1 ,2017-05-03 02:53 ,... ,1.8 ,4 ,12.6 ,244 ,2017-05-12 13:09 ,73.0 ,... ,7 ,... , ,... , ,23.0 ,2017-05-16 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
5,06,1006.1 ,... ,1010.0 ,2017-06-27 22:21 ,1000.6 ,2017-06-03 18:13 ,28.3 ,34.4 ,2017-06-13 13:30 ,23.1 ,2017-06-02 23:32 ,... ,2.5 ,1 ,13.7 ,248 ,2017-06-03 22:21 ,493.5 ,... ,14 ,... , ,... , ,98.0 ,2017-06-15 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
6,07,1005.7 ,... ,1011.9 ,2017-07-07 22:30 ,988.0 ,2017-07-30 17:58 ,28.9 ,35.0 ,2017-07-18 12:57 ,22.7 ,2017-07-08 18:40 ,... ,1.9 ,11 ,16.5 ,170 ,2017-07-31 03:24 ,378.0 ,... ,12 ,... , ,... , ,186.0 ,2017-07-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1004.9 ,... ,1012.0 ,2017-08-27 20:29 ,991.7 ,2017-08-22 02:51 ,29.2 ,34.3 ,2017-08-29 12:37 ,24.4 ,2017-08-22 17:50 ,... ,2.0 ,1 ,12.6 ,170 ,2017-08-01 05:26 ,86.0 ,... ,7 ,... , ,... , ,28.0 ,2017-08-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,1007.0 ,... ,1012.4 ,2017-09-29 23:09 ,999.5 ,2017-09-01 14:39 ,29.2 ,35.6 ,2017-09-23 12:06 ,25.2 ,2017-09-04 05:17 ,... ,1.4 ,2 ,11.9 ,210 ,2017-09-07 16:06 ,29.5 ,... ,3 ,... , ,... , ,22.0 ,2017-09-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1008.8 ,... ,1018.1 ,2017-10-30 08:54 ,997.5 ,2017-10-13 18:01 ,25.9 ,34.9 ,2017-10-01 12:16 ,16.3 ,2017-10-23 05:12 ,... ,1.8 ,5 ,23.1 ,343 ,2017-10-13 16:38 ,68.0 ,... ,3 ,... , ,... , ,34.0 ,2017-10-15 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
10,11,1012.8 ,... ,1019.8 ,2017-11-24 09:15 ,1006.2 ,2017-11-17 15:20 ,22.7 ,31.4 ,2017-11-17 13:32 ,16.7 ,2017-11-23 21:54 ,... ,1.8 ,1 ,11.9 ,6 ,2017-11-23 04:28 ,6.5 ,... ,5 ,... , ,... , ,4.0 ,2017-11-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1016.1 ,... ,1023.5 ,2017-12-20 09:42 ,1010.1 ,2017-12-03 15:30 ,18.1 ,25.8 ,2017-12-03 15:23 ,12.0 ,2017-12-22 05:52 ,... ,2.0 ,24 ,13.8 ,13 ,2017-12-20 16:38 ,4.0 ,... ,4 ,... , ,... , ,1.5 ,2017-12-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
