,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.2 ,... ,1009.3 ,2017-01-24 22:47 ,993.3 ,2017-01-08 14:49 ,18.1 ,27.7 ,2017-01-30 13:26 ,10.7 ,2017-01-28 07:10 ,... ,0.8 ,84 ,8.9 ,2 ,2017-01-27 15:03 ,3.0 ,... ,1 ,... , ,... , ,3.0 ,2017-01-14 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
1,02,1002.5 ,... ,1012.0 ,2017-02-14 09:19 ,994.2 ,2017-02-05 16:26 ,17.0 ,30.4 ,2017-02-20 12:26 ,8.8 ,2017-02-11 07:04 ,... ,1.0 ,325 ,9.5 ,1 ,2017-02-09 04:34 ,2.5 ,... ,4 ,... , ,... , ,1.0 ,2017-02-22 00:00 ,X ,... ,... ,... ,... ,... , ,... 
2,03,999.4 ,... ,1007.1 ,2017-03-27 09:27 ,992.4 ,2017-03-13 15:14 ,19.9 ,30.9 ,2017-03-31 13:26 ,10.7 ,2017-03-03 05:25 ,... ,1.1 ,4 ,10.0 ,6 ,2017-03-31 23:28 ,34.0 ,... ,5 ,... , ,... , ,19.0 ,2017-03-08 00:00 ,X ,... ,... ,... ,... ,... , ,... 
3,04,996.8 ,... ,1005.7 ,2017-04-03 09:04 ,989.5 ,2017-04-10 16:02 ,22.9 ,33.1 ,2017-04-19 14:13 ,10.6 ,2017-04-02 05:20 ,... ,1.3 ,1 ,11.0 ,345 ,2017-04-01 07:25 ,117.0 ,... ,12 ,... , ,... , ,29.0 ,2017-04-12 00:00 ,X ,... ,... ,... ,... ,... , ,... 
4,05,994.1 ,... ,1000.5 ,2017-05-06 09:48 ,988.3 ,2017-05-31 18:46 ,25.9 ,35.4 ,2017-05-12 13:49 ,17.3 ,2017-05-01 03:22 ,... ,1.0 ,74 ,10.6 ,216 ,2017-05-12 15:58 ,116.0 ,... ,11 ,... , ,... , ,43.5 ,2017-05-30 00:00 ,X ,... ,... ,... ,... ,... , ,... 
5,06,992.5 ,... ,996.3 ,2017-06-12 23:05 ,986.9 ,2017-06-03 01:42 ,27.2 ,35.1 ,2017-06-30 14:05 ,22.2 ,2017-06-02 21:02 ,... ,1.8 ,84 ,14.0 ,128 ,2017-06-07 14:24 ,777.0 ,... ,17 ,... , ,... , ,144.0 ,2017-06-14 00:00 ,X ,... ,... ,... ,... ,... , ,... 
6,07,992.2 ,... ,998.3 ,2017-07-07 22:19 ,974.4 ,2017-07-30 18:02 ,27.3 ,35.7 ,2017-07-18 14:17 ,21.8 ,2017-07-31 04:33 ,... ,1.4 ,79 ,18.6 ,153 ,2017-07-31 02:42 ,983.0 ,... ,24 ,... , ,... , ,181.0 ,2017-07-31 00:00 ,X ,... ,... ,... ,... ,... , ,... 
7,08,991.4 ,... ,998.6 ,2017-08-27 22:48 ,978.6 ,2017-08-22 02:58 ,28.0 ,34.5 ,2017-08-17 13:13 ,-29.6 ,2017-08-18 15:01 ,... ,1.4 ,79 ,10.7 ,259 ,2017-08-10 09:55 ,168.0 ,... ,12 ,... , ,... , ,45.0 ,2017-08-03 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,993.3 ,... ,998.7 ,2017-09-29 23:12 ,985.8 ,2017-09-01 14:30 ,27.9 ,35.3 ,2017-09-16 14:26 ,22.8 ,2017-09-16 05:51 ,... ,1.0 ,81 ,10.3 ,281 ,2017-09-07 12:56 ,152.5 ,... ,14 ,... , ,... , ,31.5 ,2017-09-06 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
9,10,994.8 ,... ,1003.6 ,2017-10-30 08:33 ,983.8 ,2017-10-13 17:54 ,25.3 ,35.2 ,2017-10-01 14:47 ,16.8 ,2017-10-23 05:14 ,... ,0.9 ,1 ,8.7 ,5 ,2017-10-29 15:46 ,107.5 ,... ,7 ,... , ,... , ,51.5 ,2017-10-15 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,998.6 ,... ,1005.2 ,2017-11-24 09:19 ,992.3 ,2017-11-17 15:04 ,22.5 ,31.1 ,2017-11-17 14:19 ,16.5 ,2017-11-23 22:15 ,... ,0.7 ,348 ,8.9 ,9 ,2017-11-25 11:49 ,16.0 ,... ,7 ,... , ,... , ,9.0 ,2017-11-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1001.6 ,... ,1008.6 ,2017-12-20 09:40 ,995.9 ,2017-12-03 15:48 ,17.8 ,26.6 ,2017-12-13 14:07 ,11.2 ,2017-12-11 06:35 ,... ,0.8 ,341 ,9.4 ,357 ,2017-12-12 12:01 ,5.0 ,... ,6 ,... , ,... , ,2.0 ,2017-12-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
