,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,890.0 ,... ,895.7 ,2012-01-08 09:19 ,881.8 ,2012-01-16 13:48 ,14.8 ,22.9 ,2012-01-09 10:29 ,8.4 ,2012-01-23 03:30 ,... ,0.9 ,111 ,12.4 ,117 ,2012-01-16 11:58 ,62.5 ,... ,11 ,... , ,... , ,37.5 ,2012-01-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
1,02,888.8 ,... ,893.5 ,2012-02-11 09:46 ,882.6 ,2012-02-28 03:45 ,16.1 ,25.3 ,2012-02-15 12:35 ,8.7 ,2012-02-28 11:01 ,... ,0.8 ,115 ,12.6 ,181 ,2012-02-06 16:58 ,78.0 ,... ,11 ,... , ,... , ,23.0 ,2012-02-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,889.0 ,... ,895.1 ,2012-03-27 10:46 ,883.7 ,2012-03-07 04:40 ,17.5 ,27.5 ,2012-03-05 13:48 ,8.6 ,2012-03-24 07:47 ,... ,0.7 ,324 ,6.9 ,117 ,2012-03-13 03:53 ,22.0 ,... ,4 ,... , ,... , ,11.0 ,2012-03-09 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,887.3 ,... ,893.0 ,2012-04-03 10:04 ,882.8 ,2012-04-21 14:06 ,18.7 ,27.0 ,2012-04-24 11:02 ,13.6 ,2012-04-02 03:16 ,... ,0.9 ,111 ,13.1 ,132 ,2012-04-28 04:15 ,240.0 ,... ,17 ,... , ,... , ,43.5 ,2012-04-20 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,884.6 ,... ,888.2 ,2012-05-18 21:48 ,881.0 ,2012-05-20 16:31 ,20.4 ,28.6 ,2012-05-15 12:01 ,15.3 ,2012-05-08 05:17 ,... ,0.6 ,118 ,6.7 ,218 ,2012-05-03 12:27 ,442.0 ,... ,19 ,... , ,... , ,120.5 ,2012-05-20 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
5,06,881.5 ,... ,888.1 ,2012-06-30 22:31 ,868.7 ,2012-06-20 15:36 ,21.1 ,29.4 ,2012-06-27 14:05 ,17.8 ,2012-06-21 00:09 ,... ,1.1 ,6 ,32.8 ,196 ,2012-06-20 15:44 ,1050.5 ,... ,20 ,... , ,... , ,191.5 ,2012-06-12 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
6,07,883.2 ,... ,888.6 ,2012-07-01 22:02 ,869.0 ,2012-07-31 15:46 ,21.6 ,29.4 ,2012-07-21 12:46 ,17.5 ,2012-07-28 07:03 ,... ,0.6 ,9 ,7.6 ,270 ,2012-07-24 15:05 ,224.5 ,... ,21 ,... , ,... , ,47.0 ,2012-07-17 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
7,08,881.0 ,... ,888.2 ,2012-08-30 10:33 ,863.9 ,2012-08-02 04:12 ,21.4 ,28.3 ,2012-08-26 10:49 ,17.7 ,2012-08-07 05:21 ,... ,0.8 ,120 ,18.6 ,284 ,2012-08-02 06:46 ,1104.0 ,... ,27 ,... , ,... , ,756.0 ,2012-08-02 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
8,09,886.8 ,... ,892.0 ,2012-09-06 08:46 ,879.0 ,2012-09-28 14:31 ,21.8 ,29.3 ,2012-09-22 13:01 ,16.6 ,2012-09-18 04:01 ,... ,0.5 ,314 ,4.7 ,318 ,2012-09-24 15:41 ,153.0 ,... ,12 ,... , ,... , ,49.0 ,2012-09-24 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
9,10,888.8 ,... ,893.6 ,2012-10-21 09:46 ,883.8 ,2012-10-03 14:31 ,19.4 ,27.8 ,2012-10-26 13:22 ,14.4 ,2012-10-21 02:48 ,... ,0.3 ,109 ,6.1 ,112 ,2012-10-31 16:49 ,3.5 ,... ,3 ,... , ,... , ,2.5 ,2012-10-30 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
10,11,890.0 ,... ,894.0 ,2012-11-15 10:05 ,886.9 ,2012-11-22 13:55 ,18.3 ,27.7 ,2012-11-10 11:46 ,14.0 ,2012-11-07 04:48 ,... ,0.5 ,124 ,9.8 ,108 ,2012-11-29 03:39 ,156.0 ,... ,12 ,... , ,... , ,53.5 ,2012-11-17 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
11,12,890.5 ,... ,895.4 ,2012-12-14 09:01 ,886.1 ,2012-12-08 14:47 ,14.8 ,24.7 ,2012-12-14 13:04 ,4.2 ,2012-12-30 16:46 ,... ,0.6 ,114 ,9.8 ,77 ,2012-12-05 10:15 ,73.0 ,... ,12 ,... , ,... , ,31.5 ,2012-12-05 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
