,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,891.4 ,... ,896.6 ,2014-01-11 09:18 ,887.0 ,2014-01-03 14:31 ,12.5 ,21.5 ,2014-01-03 12:24 ,4.2 ,2014-01-23 04:43 ,... ,1.3 ,109 ,6.6 ,291 ,2014-01-12 12:00 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
1,02,889.0 ,... ,895.0 ,2014-02-21 09:17 ,882.6 ,2014-02-09 14:55 ,13.4 ,24.4 ,2014-02-03 12:18 ,5.2 ,2014-02-11 06:17 ,... ,1.4 ,128 ,6.9 ,197 ,2014-02-09 14:55 ,57.5 ,... ,12 ,... , ,... , ,17.0 ,2014-02-10 00:00 ,/ ,... ,... ,... ,... ,... , ,... 
2,03,890.2 ,... ,895.2 ,2014-03-16 09:22 ,883.4 ,2014-03-31 18:23 ,15.3 ,27.1 ,2014-03-29 09:31 ,9.6 ,2014-03-21 15:27 ,... ,1.4 ,124 ,14.1 ,122 ,2014-03-31 18:29 ,67.0 ,... ,7 ,... , ,... , ,33.0 ,2014-03-31 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
3,04,888.4 ,... ,892.4 ,2014-04-06 08:19 ,884.2 ,2014-04-01 17:32 ,17.7 ,27.0 ,2014-04-12 13:02 ,12.0 ,2014-04-05 04:11 ,... ,1.2 ,138 ,11.7 ,118 ,2014-04-03 01:37 ,31.5 ,... ,10 ,... , ,... , ,17.0 ,2014-04-02 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
4,05,887.3 ,... ,891.8 ,2014-05-02 22:16 ,883.1 ,2014-05-28 16:46 ,19.9 ,28.2 ,2014-05-12 11:04 ,14.8 ,2014-05-07 17:59 ,... ,1.7 ,114 ,17.3 ,140 ,2014-05-09 16:53 ,543.0 ,... ,26 ,... , ,... , ,90.5 ,2014-05-16 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
5,06,882.4 ,... ,888.0 ,2014-06-30 21:56 ,875.7 ,2014-06-10 03:49 ,21.8 ,28.6 ,2014-06-24 11:47 ,17.1 ,2014-06-03 12:25 ,... ,1.6 ,3 ,12.6 ,201 ,2014-06-16 12:20 ,373.5 ,... ,20 ,... , ,... , ,96.0 ,2014-06-06 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,883.2 ,... ,888.8 ,2014-07-26 10:39 ,861.6 ,2014-07-23 01:01 ,22.4 ,30.2 ,2014-07-12 13:17 ,17.8 ,2014-07-18 17:13 ,... ,1.4 ,125 ,27.4 ,218 ,2014-07-23 09:50 ,461.0 ,... ,14 ,... , ,... , ,338.0 ,2014-07-23 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
7,08,885.0 ,... ,891.2 ,2014-08-28 22:17 ,877.0 ,2014-08-01 02:11 ,21.7 ,29.2 ,2014-08-28 14:31 ,17.3 ,2014-08-27 16:08 ,... ,1.5 ,127 ,9.6 ,142 ,2014-08-13 15:03 ,209.5 ,... ,19 ,... , ,... , ,41.0 ,2014-08-25 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
8,09,885.7 ,... ,890.9 ,2014-09-17 09:01 ,872.7 ,2014-09-21 13:05 ,21.9 ,31.4 ,2014-09-15 14:16 ,17.8 ,2014-09-21 17:54 ,... ,1.2 ,318 ,7.1 ,298 ,2014-09-21 22:08 ,134.5 ,... ,15 ,... , ,... , ,30.5 ,2014-09-21 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
9,10,889.0 ,... ,893.5 ,2014-10-26 09:20 ,881.8 ,2014-10-10 14:33 ,19.4 ,27.3 ,2014-10-03 12:34 ,14.3 ,2014-10-07 05:17 ,... ,1.1 ,320 ,5.3 ,234 ,2014-10-01 01:53 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
10,11,890.6 ,... ,894.2 ,2014-11-15 09:05 ,887.1 ,2014-11-01 14:07 ,17.7 ,25.5 ,2014-11-29 12:21 ,13.4 ,2014-11-20 02:25 ,... ,1.1 ,124 ,4.9 ,344 ,2014-11-06 04:42 ,7.5 ,... ,4 ,... , ,... , ,3.0 ,2014-11-17 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
11,12,891.9 ,... ,896.6 ,2014-12-18 09:32 ,887.2 ,2014-12-01 13:22 ,13.0 ,25.9 ,2014-12-24 15:08 ,7.5 ,2014-12-22 01:12 ,... ,1.2 ,139 ,7.1 ,5 ,2014-12-25 15:42 ,70.0 ,... ,12 ,... , ,... , ,20.5 ,2014-12-04 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
