,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,998.7 ,... ,999.9 ,2018-07-01 08:34 ,997.2 ,2018-07-01 14:41 ,27.6 ,34.5 ,2018-07-01 11:31 ,24.2 ,2018-07-01 17:23 ,... ,84 ,52 ,2018-07-01 11:35 ,1.5 ,123 ,9.8 ,272 ,2018-07-01 13:55 ,49.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.4 ,... ,999.7 ,2018-07-02 10:39 ,996.9 ,2018-07-02 16:13 ,25.8 ,28.4 ,2018-07-02 21:02 ,23.6 ,2018-07-02 15:21 ,... ,89 ,73 ,2018-07-02 21:02 ,1.8 ,169 ,8.4 ,111 ,2018-07-02 16:04 ,213.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.2 ,... ,999.5 ,2018-07-03 07:42 ,997.0 ,2018-07-03 16:11 ,27.9 ,31.8 ,2018-07-03 14:41 ,24.5 ,2018-07-03 07:15 ,... ,83 ,65 ,2018-07-03 14:42 ,1.8 ,161 ,10.6 ,218 ,2018-07-03 13:07 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.9 ,... ,1000.1 ,2018-07-04 08:46 ,996.7 ,2018-07-04 14:15 ,27.5 ,31.0 ,2018-07-04 13:31 ,24.2 ,2018-07-04 09:51 ,... ,83 ,67 ,2018-07-04 13:42 ,1.5 ,150 ,9.6 ,259 ,2018-07-04 08:41 ,44.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.0 ,... ,... , ,... , ,29.3 ,... , ,... , ,... ,71 ,... , ,1.7 ,165 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.2 ,... ,999.7 ,2018-07-06 08:31 ,996.7 ,2018-07-06 01:25 ,29.4 ,34.5 ,2018-07-06 16:04 ,26.4 ,2018-07-06 06:33 ,... ,70 ,49 ,2018-07-06 11:51 ,1.6 ,136 ,8.4 ,226 ,2018-07-06 13:40 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,999.3 ,... ,1001.1 ,2018-07-07 21:13 ,997.3 ,2018-07-07 15:02 ,29.2 ,35.3 ,2018-07-07 14:06 ,25.5 ,2018-07-07 17:14 ,... ,71 ,45 ,2018-07-07 14:03 ,1.7 ,105 ,9.0 ,267 ,2018-07-07 15:12 ,9.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1000.8 ,... ,1002.6 ,2018-07-08 21:33 ,999.4 ,2018-07-08 03:34 ,29.7 ,34.4 ,2018-07-08 14:01 ,26.1 ,2018-07-08 05:37 ,... ,65 ,46 ,2018-07-08 14:01 ,1.4 ,319 ,6.8 ,327 ,2018-07-08 13:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1000.9 ,... ,1003.0 ,2018-07-09 09:53 ,999.2 ,2018-07-09 16:53 ,30.2 ,34.4 ,2018-07-09 14:45 ,26.9 ,2018-07-09 05:22 ,... ,68 ,48 ,2018-07-09 14:49 ,1.6 ,326 ,7.8 ,316 ,2018-07-09 14:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,997.5 ,... ,1000.4 ,2018-07-10 00:01 ,993.6 ,2018-07-10 23:53 ,29.2 ,33.2 ,2018-07-10 11:31 ,26.8 ,2018-07-10 05:48 ,... ,75 ,56 ,2018-07-10 11:31 ,2.0 ,333 ,9.5 ,339 ,2018-07-10 18:06 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.5 ,... ,1000.7 ,2018-07-11 22:53 ,991.4 ,2018-07-11 05:01 ,29.1 ,32.8 ,2018-07-11 15:01 ,25.4 ,2018-07-11 04:21 ,... ,77 ,59 ,2018-07-11 15:02 ,1.9 ,166 ,9.3 ,347 ,2018-07-11 00:31 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1000.5 ,... ,1002.0 ,2018-07-12 21:51 ,999.4 ,2018-07-12 15:01 ,29.3 ,32.6 ,2018-07-12 13:01 ,26.8 ,2018-07-12 04:31 ,... ,73 ,51 ,2018-07-12 15:50 ,1.2 ,10 ,6.0 ,289 ,2018-07-12 13:38 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1001.1 ,... ,1002.0 ,2018-07-13 06:41 ,1000.1 ,2018-07-13 13:12 ,29.1 ,34.3 ,2018-07-13 11:51 ,26.0 ,2018-07-13 01:42 ,... ,77 ,46 ,2018-07-13 12:11 ,0.9 ,3 ,7.0 ,287 ,2018-07-13 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1000.5 ,... ,1001.3 ,2018-07-14 00:01 ,998.8 ,2018-07-14 16:01 ,29.2 ,34.5 ,2018-07-14 11:37 ,25.6 ,2018-07-14 03:22 ,... ,70 ,46 ,2018-07-14 11:37 ,1.5 ,146 ,8.1 ,115 ,2018-07-14 16:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1000.1 ,... ,1001.6 ,2018-07-15 08:54 ,998.8 ,2018-07-15 20:12 ,29.2 ,33.7 ,2018-07-15 13:21 ,26.4 ,2018-07-15 04:21 ,... ,74 ,53 ,2018-07-15 13:21 ,1.1 ,321 ,5.7 ,292 ,2018-07-15 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,997.9 ,... ,999.7 ,2018-07-16 08:25 ,996.3 ,2018-07-16 16:21 ,29.9 ,33.9 ,2018-07-16 11:42 ,26.9 ,2018-07-16 04:59 ,... ,74 ,55 ,2018-07-16 11:42 ,1.2 ,20 ,5.9 ,257 ,2018-07-16 11:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.8 ,... ,997.9 ,2018-07-17 22:14 ,995.3 ,2018-07-17 16:12 ,31.3 ,36.6 ,2018-07-17 12:41 ,27.3 ,2018-07-17 05:12 ,... ,69 ,44 ,2018-07-17 12:41 ,1.4 ,107 ,6.9 ,286 ,2018-07-17 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,998.3 ,... ,1000.1 ,2018-07-18 21:47 ,996.6 ,2018-07-18 15:41 ,31.3 ,36.9 ,2018-07-18 12:24 ,28.1 ,2018-07-18 03:23 ,... ,66 ,41 ,2018-07-18 12:13 ,1.7 ,122 ,7.1 ,155 ,2018-07-18 18:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,999.8 ,... ,1001.1 ,2018-07-19 09:34 ,998.2 ,2018-07-19 16:41 ,31.1 ,34.7 ,2018-07-19 12:11 ,27.9 ,2018-07-19 05:22 ,... ,63 ,48 ,2018-07-19 16:11 ,1.5 ,284 ,7.1 ,290 ,2018-07-19 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,997.8 ,... ,999.9 ,2018-07-20 00:01 ,996.0 ,2018-07-20 15:41 ,29.7 ,34.5 ,2018-07-20 13:01 ,27.2 ,2018-07-20 23:02 ,... ,72 ,49 ,2018-07-20 11:12 ,1.7 ,241 ,8.9 ,6 ,2018-07-20 14:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,995.1 ,... ,997.3 ,2018-07-21 00:01 ,992.8 ,2018-07-21 15:01 ,29.9 ,34.3 ,2018-07-21 12:41 ,25.9 ,2018-07-21 04:08 ,... ,70 ,49 ,2018-07-21 11:45 ,1.4 ,25 ,7.5 ,348 ,2018-07-21 15:01 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,995.8 ,... ,998.3 ,2018-07-22 22:24 ,993.9 ,2018-07-22 02:41 ,28.8 ,33.2 ,2018-07-22 11:51 ,25.5 ,2018-07-22 19:57 ,... ,80 ,58 ,2018-07-22 11:51 ,1.6 ,111 ,7.6 ,221 ,2018-07-22 12:55 ,29.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,998.4 ,... ,1001.0 ,2018-07-23 22:21 ,996.0 ,2018-07-23 04:11 ,29.5 ,32.8 ,2018-07-23 13:11 ,25.3 ,2018-07-23 01:30 ,... ,76 ,61 ,2018-07-23 15:57 ,1.7 ,151 ,7.1 ,217 ,2018-07-23 11:41 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1001.0 ,... ,1002.3 ,2018-07-24 09:28 ,999.4 ,2018-07-24 14:09 ,29.3 ,34.4 ,2018-07-24 14:33 ,25.8 ,2018-07-24 16:08 ,... ,76 ,55 ,2018-07-24 12:11 ,1.5 ,118 ,10.3 ,166 ,2018-07-24 15:02 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1001.5 ,... ,1003.0 ,2018-07-25 09:41 ,1000.1 ,2018-07-25 14:41 ,29.7 ,34.5 ,2018-07-25 11:52 ,26.4 ,2018-07-25 04:11 ,... ,71 ,51 ,2018-07-25 11:52 ,1.3 ,109 ,6.7 ,182 ,2018-07-25 16:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1001.3 ,... ,1003.2 ,2018-07-26 10:28 ,999.4 ,2018-07-26 17:51 ,30.0 ,34.1 ,2018-07-26 15:21 ,26.6 ,2018-07-26 05:18 ,... ,72 ,53 ,2018-07-26 15:21 ,1.3 ,265 ,5.7 ,273 ,2018-07-26 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1001.4 ,... ,1003.6 ,2018-07-27 22:11 ,999.5 ,2018-07-27 15:32 ,29.9 ,34.2 ,2018-07-27 14:46 ,26.7 ,2018-07-27 20:32 ,... ,71 ,50 ,2018-07-27 15:24 ,1.6 ,285 ,7.5 ,216 ,2018-07-27 18:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1001.0 ,... ,1002.9 ,2018-07-28 00:01 ,999.1 ,2018-07-28 15:23 ,29.8 ,33.9 ,2018-07-28 14:43 ,24.9 ,2018-07-28 03:41 ,... ,71 ,50 ,2018-07-28 11:22 ,1.7 ,140 ,7.0 ,331 ,2018-07-28 15:13 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1000.1 ,... ,1002.3 ,2018-07-29 00:01 ,998.0 ,2018-07-29 15:34 ,30.0 ,35.3 ,2018-07-29 13:13 ,26.2 ,2018-07-29 03:14 ,... ,73 ,44 ,2018-07-29 11:21 ,1.4 ,108 ,6.3 ,267 ,2018-07-29 14:39 ,25.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,999.9 ,... ,1001.6 ,2018-07-30 11:13 ,998.2 ,2018-07-30 16:02 ,30.6 ,35.2 ,2018-07-30 13:42 ,26.7 ,2018-07-30 04:41 ,... ,71 ,46 ,2018-07-30 14:21 ,1.6 ,122 ,7.3 ,255 ,2018-07-30 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,999.7 ,... ,1001.7 ,2018-07-31 10:05 ,997.5 ,2018-07-31 16:54 ,30.8 ,35.1 ,2018-07-31 14:36 ,26.9 ,2018-07-31 04:52 ,... ,71 ,50 ,2018-07-31 13:46 ,1.7 ,148 ,7.2 ,268 ,2018-07-31 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
