,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,17.1 ,/ , ,/ , ,... ,1.4 ,330 ,/ ,/ , ,21.0 ,... ,7 ,... , ,... , ,9.0 ,2010-01-08 00:00 ,/ ,... ,156.9 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,18.7 ,/ , ,/ , ,... ,1.6 ,330 ,/ ,/ , ,78.5 ,... ,9 ,... , ,... , ,32.5 ,2010-02-19 00:00 ,/ ,... ,128.3 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,21.6 ,/ , ,/ , ,... ,1.5 ,330 ,/ ,/ , ,12.5 ,... ,3 ,... , ,... , ,8.5 ,2010-03-09 00:00 ,/ ,... ,194.9 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,22.3 ,/ , ,/ , ,... ,1.4 ,330 ,/ ,/ , ,67.5 ,... ,9 ,... , ,... , ,12.5 ,2010-04-23 00:00 ,/ ,... ,107.9 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,1.4 ,330 ,/ ,/ , ,93.5 ,... ,5 ,... , ,... , ,63.0 ,2010-05-23 00:00 ,/ ,... ,135.7 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,27.5 ,/ , ,/ , ,... ,1.7 ,180 ,/ ,/ , ,326.5 ,... ,15 ,... , ,... , ,97.5 ,2010-06-25 00:00 ,/ ,... ,73.6 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,29.1 ,/ , ,/ , ,... ,1.8 ,180 ,/ ,/ , ,387.0 ,... ,13 ,... , ,... , ,204.5 ,2010-07-27 00:00 ,/ ,... ,133.8 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,29.3 ,/ , ,/ , ,... ,1.0 ,170 ,/ ,/ , ,132.0 ,... ,14 ,... , ,... , ,31.0 ,2010-08-24 00:00 ,/ ,... ,158.8 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,28.2 ,/ , ,/ , ,... ,1.4 ,330 ,/ ,/ , ,161.0 ,... ,11 ,... , ,... , ,67.5 ,2010-09-19 00:00 ,/ ,... ,169.1 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.6 ,/ , ,/ , ,... ,1.6 ,330 ,/ ,/ , ,6.0 ,... ,2 ,... , ,... , ,4.5 ,2010-10-22 00:00 ,/ ,... ,171.3 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,21.4 ,/ , ,/ , ,... ,1.2 ,330 ,/ ,/ , ,31.0 ,... ,4 ,... , ,... , ,22.0 ,2010-11-13 00:00 ,/ ,... ,158.3 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,18.0 ,/ , ,/ , ,... ,1.4 ,330 ,/ ,/ , ,22.5 ,... ,2 ,... , ,... , ,21.5 ,2010-12-16 00:00 ,/ ,... ,201.4 ,... ,... ,... , ,... 
