,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,16.5 ,/ , ,/ , ,... ,1.9 ,340 ,/ ,/ , ,41.0 ,... ,12 ,... , ,... , ,12.0 ,2012-01-16 00:00 ,... ,... ,125.7 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,16.4 ,/ , ,/ , ,... ,1.8 ,330 ,/ ,/ , ,50.5 ,... ,9 ,... , ,... , ,17.5 ,2012-02-28 00:00 ,... ,... ,93.4 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,20.0 ,/ , ,/ , ,... ,1.6 ,330 ,/ ,/ , ,18.5 ,... ,4 ,... , ,... , ,10.0 ,2012-03-12 00:00 ,... ,... ,164.5 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,25.0 ,/ , ,/ , ,... ,1.0 ,330 ,/ ,/ , ,258.0 ,... ,13 ,... , ,... , ,67.5 ,2012-04-20 00:00 ,... ,... ,75.2 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,27.3 ,/ , ,/ , ,... ,1.1 ,330 ,/ ,/ , ,205.5 ,... ,10 ,... , ,... , ,39.5 ,2012-05-04 00:00 ,... ,... ,103.6 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,28.0 ,/ , ,/ , ,... ,1.9 ,330 ,/ ,/ , ,419.5 ,... ,17 ,... , ,... , ,100.0 ,2012-06-14 00:00 ,... ,... ,45.1 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,29.5 ,/ , ,/ , ,... ,1.3 ,180 ,/ ,/ , ,241.5 ,... ,8 ,... , ,... , ,85.5 ,2012-07-22 00:00 ,... ,... ,74.2 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,28.3 ,/ , ,/ , ,... ,1.6 ,180 ,/ ,/ , ,559.5 ,... ,17 ,... , ,... , ,258.0 ,2012-08-02 00:00 ,... ,... ,73.9 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,28.2 ,/ , ,/ , ,... ,1.3 ,330 ,/ ,/ , ,4.5 ,... ,3 ,... , ,... , ,2.5 ,2012-09-01 00:00 ,... ,... ,180.3 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,25.0 ,/ , ,/ , ,... ,1.3 ,330 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-10-07 00:00 ,... ,... ,224.9 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,22.4 ,/ , ,/ , ,... ,1.0 ,330 ,/ ,/ , ,90.0 ,... ,9 ,... , ,... , ,21.0 ,2012-11-17 00:00 ,... ,... ,139.3 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,18.6 ,/ , ,/ , ,... ,1.4 ,330 ,/ ,/ , ,46.5 ,... ,7 ,... , ,... , ,19.5 ,2012-12-05 00:00 ,... ,... ,145.8 ,... ,... ,... , ,... 
