,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,16.8 ,/ , ,/ , ,... ,1.8 ,340 ,/ ,/ , ,19.5 ,... ,2 ,... , ,... , ,15.0 ,2013-01-13 00:00 ,... ,... ,171.0 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,19.4 ,/ , ,/ , ,... ,1.8 ,340 ,/ ,/ , ,5.0 ,... ,2 ,... , ,... , ,4.0 ,2013-02-03 00:00 ,... ,... ,160.0 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,21.4 ,/ , ,/ , ,... ,1.4 ,330 ,/ ,/ , ,34.5 ,... ,7 ,... , ,... , ,16.5 ,2013-03-27 00:00 ,... ,... ,163.2 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,22.5 ,/ , ,/ , ,... ,1.1 ,330 ,/ ,/ , ,215.0 ,... ,18 ,... , ,... , ,113.0 ,2013-04-05 00:00 ,... ,... ,63.0 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,26.8 ,/ , ,/ , ,... ,1.2 ,170 ,/ ,/ , ,397.0 ,... ,15 ,... , ,... , ,96.5 ,2013-05-17 00:00 ,... ,... ,63.7 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,29.1 ,/ , ,/ , ,... ,1.2 ,170 ,/ ,/ , ,60.5 ,... ,9 ,... , ,... , ,20.0 ,2013-06-12 00:00 ,... ,... ,74.0 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,28.8 ,/ , ,/ , ,... ,1.3 ,180 ,/ ,/ , ,350.5 ,... ,16 ,... , ,... , ,169.0 ,2013-07-13 00:00 ,... ,... ,91.5 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,28.7 ,/ , ,/ , ,... ,1.2 ,320 ,/ ,/ , ,1313.0 ,... ,13 ,... , ,... , ,625.5 ,2013-08-29 00:00 ,... ,... ,125.0 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,28.2 ,/ , ,/ , ,... ,0.9 ,330 ,/ ,/ , ,83.5 ,... ,6 ,... , ,... , ,64.5 ,2013-09-01 00:00 ,... ,... ,152.7 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,25.1 ,/ , ,/ , ,... ,1.5 ,330 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,... ,... ,214.7 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,22.0 ,/ , ,/ , ,... ,1.2 ,330 ,/ ,/ , ,23.5 ,... ,4 ,... , ,... , ,19.5 ,2013-11-25 00:00 ,... ,... ,133.5 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,17.1 ,/ , ,/ , ,... ,1.7 ,340 ,/ ,/ , ,58.0 ,... ,7 ,... , ,... , ,42.0 ,2013-12-17 00:00 ,... ,... ,142.8 ,... ,... ,... , ,... 
