,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,16.6 ,/ , ,/ , ,... ,1.4 ,330 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,... ,... ,235.0 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,17.3 ,/ , ,/ , ,... ,1.6 ,330 ,/ ,/ , ,20.5 ,... ,8 ,... , ,... , ,7.5 ,2014-02-10 00:00 ,... ,... ,142.1 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,20.1 ,/ , ,/ , ,... ,1.3 ,330 ,/ ,/ , ,53.5 ,... ,6 ,... , ,... , ,19.5 ,2014-03-31 00:00 ,... ,... ,113.4 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,24.1 ,/ , ,/ , ,... ,1.1 ,330 ,/ ,/ , ,16.5 ,... ,4 ,... , ,... , ,13.5 ,2014-04-02 00:00 ,... ,... ,100.7 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,26.3 ,/ , ,/ , ,... ,1.0 ,180 ,/ ,/ , ,416.5 ,... ,20 ,... , ,... , ,90.0 ,2014-05-16 00:00 ,... ,... ,54.7 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,28.9 ,/ , ,/ , ,... ,1.6 ,180 ,/ ,/ , ,262.5 ,... ,14 ,... , ,... , ,166.0 ,2014-06-03 00:00 ,... ,... ,66.6 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,30.5 ,/ , ,/ , ,... ,1.6 ,320 ,/ ,/ , ,92.0 ,... ,7 ,... , ,... , ,63.0 ,2014-07-23 00:00 ,... ,... ,112.7 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,29.2 ,/ , ,/ , ,... ,1.3 ,170 ,/ ,/ , ,235.0 ,... ,15 ,... , ,... , ,45.0 ,2014-08-10 00:00 ,... ,... ,151.4 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,29.5 ,/ , ,/ , ,... ,0.8 ,330 ,/ ,/ , ,95.0 ,... ,7 ,... , ,... , ,41.5 ,2014-09-20 00:00 ,... ,... ,180.2 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,25.5 ,/ , ,/ , ,... ,1.2 ,330 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,... ,... ,260.0 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,23.1 ,/ , ,/ , ,... ,1.1 ,330 ,/ ,/ , ,2.5 ,... ,3 ,... , ,... , ,1.0 ,2014-11-15 00:00 ,... ,... ,181.1 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,17.0 ,/ , ,/ , ,... ,1.6 ,340 ,/ ,/ , ,22.5 ,... ,10 ,... , ,... , ,8.5 ,2014-12-04 00:00 ,... ,... ,125.9 ,... ,... ,... , ,... 
