,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,941.0 ,... ,948.2 ,2014-01-18 21:19 ,933.6 ,2014-01-03 15:04 ,11.6 ,23.3 ,2014-01-30 13:16 ,3.6 ,2014-01-22 03:02 ,... ,5.9 ,17 ,17.6 ,271 ,2014-01-08 10:01 ,131.0 ,... ,8 ,... , ,... , ,42.0 ,2014-01-14 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,937.9 ,... ,946.3 ,2014-02-21 09:25 ,929.6 ,2014-02-03 03:47 ,11.7 ,23.1 ,2014-02-02 11:01 ,2.5 ,2014-02-11 06:40 ,... ,5.4 ,2 ,18.2 ,13 ,2014-02-10 06:31 ,434.5 ,... ,19 ,... , ,... , ,113.0 ,2014-02-09 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
2,03,938.5 ,... ,944.5 ,2014-03-10 09:01 ,929.6 ,2014-03-29 16:53 ,13.7 ,26.3 ,2014-03-28 11:21 ,5.3 ,2014-03-21 06:49 ,... ,5.2 ,101 ,21.5 ,242 ,2014-03-29 19:54 ,225.5 ,... ,17 ,... , ,... , ,35.0 ,2014-03-06 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
3,04,935.8 ,... ,942.2 ,2014-04-06 09:32 ,930.5 ,2014-04-01 03:05 ,17.1 ,27.2 ,2014-04-18 11:01 ,10.3 ,2014-04-04 04:24 ,... ,4.2 ,13 ,16.5 ,259 ,2014-04-13 07:05 ,135.0 ,... ,19 ,... , ,... , ,43.5 ,2014-04-26 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
4,05,933.3 ,... ,940.0 ,2014-05-02 22:01 ,924.4 ,2014-05-14 15:49 ,20.6 ,29.0 ,2014-05-24 14:01 ,10.0 ,2014-05-06 01:31 ,... ,4.8 ,255 ,24.5 ,280 ,2014-05-14 15:11 ,621.5 ,... ,23 ,... , ,... , ,163.0 ,2014-05-29 00:00 ,98 ,... ,... ,... ,... ,... , ,... 
5,06,928.9 ,... ,934.9 ,2014-06-30 21:31 ,923.4 ,2014-06-10 03:31 ,23.1 ,30.3 ,2014-06-29 12:20 ,17.9 ,2014-06-12 05:48 ,... ,4.5 ,257 ,24.5 ,260 ,2014-06-17 09:06 ,499.5 ,... ,21 ,... , ,... , ,78.5 ,2014-06-22 00:00 ,99 ,... ,... ,... ,... ,... , ,... 
6,07,929.8 ,... ,936.2 ,2014-07-26 10:02 ,911.9 ,2014-07-23 04:02 ,25.1 ,31.8 ,2014-07-02 13:04 ,21.3 ,2014-07-23 01:46 ,... ,4.7 ,8 ,33.3 ,132 ,2014-07-23 04:03 ,145.0 ,... ,11 ,... , ,... , ,48.0 ,2014-07-22 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
7,08,931.1 ,... ,937.9 ,2014-08-28 21:33 ,919.6 ,2014-08-01 06:11 ,24.8 ,32.2 ,2014-08-29 11:53 ,20.6 ,2014-08-18 19:27 ,... ,3.7 ,283 ,22.6 ,268 ,2014-08-01 06:11 ,74.0 ,... ,8 ,... , ,... , ,28.5 ,2014-08-13 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
8,09,932.6 ,... ,938.2 ,2014-09-27 08:01 ,918.9 ,2014-09-22 00:33 ,24.1 ,31.7 ,2014-09-16 10:12 ,18.8 ,2014-09-28 22:03 ,... ,4.7 ,6 ,29.8 ,278 ,2014-09-22 00:37 ,143.0 ,... ,12 ,... , ,... , ,65.0 ,2014-09-21 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
9,10,937.3 ,... ,942.2 ,2014-10-16 09:01 ,929.9 ,2014-10-10 14:02 ,19.0 ,29.4 ,2014-10-20 12:51 ,13.6 ,2014-10-14 20:21 ,... ,6.2 ,16 ,21.5 ,18 ,2014-10-11 02:22 ,157.5 ,... ,15 ,... , ,... , ,43.5 ,2014-10-09 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
10,11,939.0 ,... ,944.4 ,2014-11-18 20:33 ,933.5 ,2014-11-25 15:01 ,17.0 ,27.5 ,2014-11-29 13:41 ,11.6 ,2014-11-13 12:11 ,... ,6.0 ,44 ,23.1 ,13 ,2014-11-17 17:38 ,428.0 ,... ,19 ,... , ,... , ,203.0 ,2014-11-17 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
11,12,942.0 ,... ,948.3 ,2014-12-18 09:07 ,935.6 ,2014-12-01 00:53 ,10.8 ,20.8 ,2014-12-03 12:02 ,3.8 ,2014-12-17 07:17 ,... ,6.8 ,58 ,21.5 ,348 ,2014-12-04 02:53 ,288.5 ,... ,17 ,... , ,... , ,78.0 ,2014-12-08 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
