,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,941.3 ,... ,947.6 ,2015-01-01 09:15 ,935.1 ,2015-01-05 13:01 ,11.2 ,22.5 ,2015-01-06 10:01 ,4.8 ,2015-01-01 18:02 ,... ,6.1 ,95 ,18.7 ,102 ,2015-01-13 03:50 ,155.5 ,... ,14 ,... , ,... , ,54.0 ,2015-01-27 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
1,02,939.8 ,... ,947.1 ,2015-02-01 08:51 ,933.4 ,2015-02-25 15:11 ,12.3 ,25.1 ,2015-02-15 11:21 ,3.6 ,2015-02-09 04:22 ,... ,4.9 ,74 ,16.0 ,19 ,2015-02-05 00:40 ,136.0 ,... ,17 ,... , ,... , ,47.5 ,2015-02-03 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
2,03,939.2 ,... ,947.7 ,2015-03-25 20:21 ,931.7 ,2015-03-18 16:01 ,14.2 ,26.8 ,2015-03-20 13:07 ,5.7 ,2015-03-01 13:41 ,... ,5.4 ,4 ,20.9 ,69 ,2015-03-24 18:39 ,344.5 ,... ,19 ,... , ,... , ,76.5 ,2015-03-23 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
3,04,936.0 ,... ,941.9 ,2015-04-08 10:43 ,925.7 ,2015-04-20 04:02 ,17.7 ,30.0 ,2015-04-05 11:32 ,8.9 ,2015-04-14 04:21 ,... ,5.0 ,21 ,26.4 ,278 ,2015-04-20 09:31 ,161.5 ,... ,15 ,... , ,... , ,31.0 ,2015-04-10 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,932.4 ,... ,937.2 ,2015-05-14 08:51 ,926.1 ,2015-05-28 14:11 ,21.2 ,29.5 ,2015-05-13 12:31 ,13.8 ,2015-05-05 01:32 ,... ,5.0 ,264 ,27.0 ,257 ,2015-05-12 01:02 ,275.0 ,... ,18 ,... , ,... , ,56.0 ,2015-05-05 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
5,06,931.6 ,... ,935.3 ,2015-06-01 22:22 ,926.6 ,2015-06-18 05:11 ,24.7 ,30.6 ,2015-06-28 15:11 ,20.2 ,2015-06-05 23:22 ,... ,4.6 ,264 ,24.8 ,278 ,2015-06-26 04:23 ,81.5 ,... ,11 ,... , ,... , ,23.5 ,2015-06-24 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
6,07,928.6 ,... ,936.8 ,2015-07-27 10:04 ,912.8 ,2015-07-10 15:56 ,24.7 ,31.4 ,2015-07-07 10:43 ,20.9 ,2015-07-19 22:41 ,... ,5.0 ,274 ,33.6 ,266 ,2015-07-11 11:55 ,244.0 ,... ,8 ,... , ,... , ,166.5 ,2015-07-10 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
7,08,929.6 ,... ,937.1 ,2015-08-02 08:41 ,894.2 ,2015-08-08 06:42 ,23.5 ,31.0 ,2015-08-12 12:03 ,19.5 ,2015-08-26 23:41 ,... ,5.5 ,269 ,57.9 ,80 ,2015-08-08 05:34 ,332.0 ,... ,17 ,... , ,... , ,81.0 ,2015-08-27 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
8,09,933.5 ,... ,939.6 ,2015-09-17 09:28 ,908.9 ,2015-09-28 18:13 ,22.0 ,30.2 ,2015-09-30 11:42 ,17.7 ,2015-09-19 05:32 ,... ,5.1 ,12 ,45.2 ,89 ,2015-09-28 18:48 ,403.5 ,... ,13 ,... , ,... , ,155.5 ,2015-09-28 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
9,10,937.6 ,... ,945.8 ,2015-10-31 08:51 ,928.9 ,2015-10-20 03:22 ,19.7 ,29.7 ,2015-10-03 12:51 ,14.3 ,2015-10-11 16:31 ,... ,6.6 ,91 ,19.8 ,85 ,2015-10-18 20:58 ,386.5 ,... ,18 ,... , ,... , ,156.0 ,2015-10-09 00:00 ,97 ,... ,... ,... ,... ,... , ,... 
10,11,940.1 ,... ,945.5 ,2015-11-27 08:23 ,936.0 ,2015-11-16 14:51 ,18.1 ,29.4 ,2015-11-17 12:31 ,5.8 ,2015-11-26 19:02 ,... ,5.9 ,13 ,18.2 ,34 ,2015-11-23 22:19 ,249.5 ,... ,21 ,... , ,... , ,44.5 ,2015-11-25 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
11,12,941.7 ,... ,948.8 ,2015-12-28 09:22 ,931.4 ,2015-12-10 05:43 ,13.1 ,25.1 ,2015-12-22 13:52 ,3.3 ,2015-12-17 15:32 ,... ,6.6 ,2 ,23.1 ,346 ,2015-12-10 05:36 ,255.0 ,... ,23 ,... , ,... , ,43.0 ,2015-12-06 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
