,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,992.1 ,... ,993.4 ,2018-07-01 22:04 ,990.2 ,2018-07-01 16:11 ,26.4 ,32.6 ,2018-07-01 11:43 ,24.1 ,2018-07-01 02:53 ,... ,100 ,100 ,2018-07-01 00:01 ,1.4 ,39 ,8.4 ,235 ,2018-07-01 16:39 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,992.1 ,... ,993.3 ,2018-07-02 22:02 ,990.8 ,2018-07-02 03:18 ,24.4 ,25.5 ,2018-07-02 16:11 ,23.3 ,2018-07-02 11:47 ,... ,100 ,100 ,2018-07-02 00:01 ,1.8 ,96 ,8.6 ,115 ,2018-07-02 09:17 ,238.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,992.1 ,... ,993.3 ,2018-07-03 09:08 ,990.8 ,2018-07-03 16:31 ,25.1 ,29.8 ,2018-07-03 11:45 ,23.2 ,2018-07-03 03:23 ,... ,100 ,100 ,2018-07-03 00:01 ,1.5 ,90 ,8.2 ,145 ,2018-07-03 14:14 ,86.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,991.8 ,... ,993.5 ,2018-07-04 07:15 ,990.2 ,2018-07-04 16:31 ,25.3 ,29.9 ,2018-07-04 14:11 ,23.2 ,2018-07-04 06:01 ,... ,100 ,100 ,2018-07-04 00:01 ,1.6 ,85 ,8.4 ,206 ,2018-07-04 05:18 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,991.8 ,... ,993.8 ,2018-07-05 09:28 ,990.4 ,2018-07-05 19:48 ,25.8 ,29.7 ,2018-07-05 13:21 ,23.9 ,2018-07-05 09:36 ,... ,100 ,94 ,2018-07-05 13:21 ,1.7 ,129 ,6.1 ,207 ,2018-07-05 13:54 ,52.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,991.6 ,... ,993.6 ,2018-07-06 08:19 ,990.2 ,2018-07-06 02:01 ,26.8 ,34.0 ,2018-07-06 12:54 ,23.3 ,2018-07-06 07:40 ,... ,97 ,75 ,2018-07-06 13:41 ,1.6 ,166 ,6.9 ,197 ,2018-07-06 15:36 ,34.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,992.6 ,... ,993.9 ,2018-07-07 20:54 ,991.1 ,2018-07-07 14:03 ,27.0 ,33.6 ,2018-07-07 13:26 ,23.4 ,2018-07-07 22:53 ,... ,96 ,73 ,2018-07-07 13:23 ,1.6 ,82 ,6.3 ,242 ,2018-07-07 16:45 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,993.2 ,... ,994.9 ,2018-07-08 21:58 ,991.7 ,2018-07-08 14:44 ,27.1 ,34.8 ,2018-07-08 12:31 ,23.3 ,2018-07-08 05:28 ,... ,92 ,55 ,2018-07-08 12:51 ,1.4 ,342 ,7.9 ,334 ,2018-07-08 15:55 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,993.4 ,... ,995.4 ,2018-07-09 09:41 ,991.3 ,2018-07-09 17:11 ,28.6 ,34.3 ,2018-07-09 12:46 ,23.7 ,2018-07-09 05:31 ,... ,85 ,57 ,2018-07-09 12:49 ,1.6 ,342 ,7.3 ,340 ,2018-07-09 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,990.0 ,... ,... , ,... , ,27.9 ,... , ,... , ,... ,93 ,... , ,1.6 ,345 ,... ,... , ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,989.2 ,... ,993.1 ,2018-07-11 22:04 ,985.9 ,2018-07-11 05:01 ,27.4 ,31.8 ,2018-07-11 13:04 ,24.7 ,2018-07-11 03:33 ,... ,95 ,76 ,2018-07-11 14:44 ,1.7 ,212 ,9.4 ,213 ,2018-07-11 14:05 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.0 ,... ,995.0 ,2018-07-12 23:01 ,991.7 ,2018-07-12 02:51 ,27.4 ,32.3 ,2018-07-12 11:32 ,24.5 ,2018-07-12 03:58 ,... ,93 ,73 ,2018-07-12 11:33 ,1.1 ,47 ,5.3 ,243 ,2018-07-12 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.6 ,... ,994.4 ,2018-07-13 00:02 ,992.0 ,2018-07-13 14:36 ,27.4 ,33.8 ,2018-07-13 14:13 ,24.9 ,2018-07-13 01:01 ,... ,93 ,63 ,2018-07-13 13:02 ,1.3 ,7 ,7.1 ,345 ,2018-07-13 15:14 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,993.3 ,... ,994.2 ,2018-07-14 00:11 ,991.3 ,2018-07-14 15:22 ,26.9 ,33.4 ,2018-07-14 12:21 ,21.3 ,2018-07-14 17:02 ,... ,91 ,62 ,2018-07-14 10:24 ,1.2 ,36 ,16.9 ,119 ,2018-07-14 16:36 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,992.8 ,... ,994.1 ,2018-07-15 00:01 ,991.6 ,2018-07-15 16:34 ,27.4 ,33.4 ,2018-07-15 13:11 ,24.0 ,2018-07-15 00:27 ,... ,96 ,70 ,2018-07-15 13:21 ,0.9 ,33 ,5.2 ,334 ,2018-07-15 17:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,990.7 ,... ,992.3 ,2018-07-16 00:01 ,988.4 ,2018-07-16 15:12 ,28.4 ,34.2 ,2018-07-16 11:41 ,24.8 ,2018-07-16 05:04 ,... ,99 ,79 ,2018-07-16 11:02 ,0.8 ,33 ,4.3 ,340 ,2018-07-16 11:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,989.5 ,... ,991.1 ,2018-07-17 22:02 ,987.7 ,2018-07-17 15:41 ,29.8 ,35.5 ,2018-07-17 13:25 ,25.7 ,2018-07-17 00:13 ,... ,100 ,84 ,2018-07-17 13:31 ,1.1 ,14 ,6.3 ,225 ,2018-07-17 13:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,991.5 ,... ,993.1 ,2018-07-18 23:42 ,989.7 ,2018-07-18 15:51 ,28.8 ,34.1 ,2018-07-18 12:24 ,25.2 ,2018-07-18 04:42 ,... ,92 ,66 ,2018-07-18 13:01 ,1.3 ,109 ,6.5 ,258 ,2018-07-18 15:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,993.1 ,... ,994.4 ,2018-07-19 20:16 ,991.1 ,2018-07-19 15:14 ,27.2 ,33.7 ,2018-07-19 13:03 ,24.1 ,2018-07-19 23:41 ,... ,98 ,76 ,2018-07-19 13:12 ,1.3 ,46 ,5.8 ,284 ,2018-07-19 14:59 ,86.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,991.0 ,... ,993.0 ,2018-07-20 00:01 ,989.0 ,2018-07-20 14:55 ,27.2 ,32.4 ,2018-07-20 13:41 ,24.0 ,2018-07-20 00:32 ,... ,93 ,66 ,2018-07-20 14:04 ,1.1 ,239 ,5.7 ,203 ,2018-07-20 15:53 ,39.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,987.9 ,... ,990.7 ,2018-07-21 00:01 ,985.7 ,2018-07-21 15:02 ,25.4 ,32.7 ,2018-07-21 14:02 ,23.9 ,2018-07-21 16:58 ,... ,99 ,68 ,2018-07-21 14:02 ,1.4 ,53 ,7.1 ,354 ,2018-07-21 16:26 ,47.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,988.9 ,... ,991.4 ,2018-07-22 22:06 ,987.1 ,2018-07-22 02:31 ,26.3 ,32.3 ,2018-07-22 11:57 ,24.1 ,2018-07-22 03:45 ,... ,97 ,79 ,2018-07-22 10:52 ,1.3 ,80 ,6.7 ,229 ,2018-07-22 13:33 ,23.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,991.6 ,... ,994.0 ,2018-07-23 22:36 ,989.7 ,2018-07-23 03:31 ,27.9 ,33.0 ,2018-07-23 13:51 ,24.3 ,2018-07-23 01:58 ,... ,95 ,70 ,2018-07-23 14:11 ,1.4 ,210 ,6.3 ,215 ,2018-07-23 11:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,993.8 ,... ,995.1 ,2018-07-24 22:01 ,992.5 ,2018-07-24 15:03 ,27.3 ,33.6 ,2018-07-24 12:15 ,24.3 ,2018-07-24 23:41 ,... ,98 ,79 ,2018-07-24 13:31 ,1.3 ,69 ,6.3 ,145 ,2018-07-24 16:09 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,994.4 ,... ,995.2 ,2018-07-25 10:08 ,992.4 ,2018-07-25 14:42 ,26.4 ,34.2 ,2018-07-25 12:01 ,23.6 ,2018-07-25 05:06 ,... ,97 ,70 ,2018-07-25 12:01 ,1.2 ,64 ,5.4 ,132 ,2018-07-25 17:11 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,994.0 ,... ,995.4 ,2018-07-26 08:21 ,992.3 ,2018-07-26 15:22 ,27.5 ,33.7 ,2018-07-26 11:53 ,24.0 ,2018-07-26 04:22 ,... ,98 ,72 ,2018-07-26 12:01 ,1.2 ,76 ,6.3 ,232 ,2018-07-26 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,994.3 ,... ,996.4 ,2018-07-27 22:59 ,992.9 ,2018-07-27 14:33 ,26.6 ,32.7 ,2018-07-27 10:41 ,23.5 ,2018-07-27 15:57 ,... ,97 ,77 ,2018-07-27 10:41 ,1.3 ,76 ,7.1 ,161 ,2018-07-27 15:01 ,118.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,993.9 ,... ,995.9 ,2018-07-28 00:01 ,992.0 ,2018-07-28 14:36 ,27.0 ,32.8 ,2018-07-28 12:22 ,23.9 ,2018-07-28 04:55 ,... ,93 ,66 ,2018-07-28 12:46 ,1.4 ,15 ,7.5 ,132 ,2018-07-28 16:30 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,993.0 ,... ,995.3 ,2018-07-29 00:31 ,991.0 ,2018-07-29 15:52 ,27.5 ,34.3 ,2018-07-29 12:44 ,23.6 ,2018-07-29 00:52 ,... ,91 ,59 ,2018-07-29 12:13 ,1.3 ,235 ,6.6 ,257 ,2018-07-29 00:08 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,992.8 ,... ,994.1 ,2018-07-30 00:01 ,991.4 ,2018-07-30 16:31 ,28.3 ,33.3 ,2018-07-30 12:21 ,25.1 ,2018-07-30 05:16 ,... ,89 ,57 ,2018-07-30 11:12 ,1.1 ,57 ,5.7 ,247 ,2018-07-30 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,992.5 ,... ,994.2 ,2018-07-31 09:02 ,990.5 ,2018-07-31 16:02 ,28.7 ,33.8 ,2018-07-31 10:48 ,25.2 ,2018-07-31 03:11 ,... ,89 ,62 ,2018-07-31 11:11 ,1.0 ,1 ,6.1 ,225 ,2018-07-31 17:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
