,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,997.9 ,... ,999.9 ,2018-09-01 00:01 ,995.5 ,2018-09-01 16:01 ,26.7 ,31.2 ,2018-09-01 10:22 ,23.8 ,2018-09-01 05:21 ,... ,100 ,100 ,2018-09-01 00:01 ,0.9 ,66 ,5.3 ,352 ,2018-09-01 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.2 ,... ,997.5 ,2018-09-02 00:01 ,993.0 ,2018-09-02 15:12 ,26.8 ,33.3 ,2018-09-02 12:12 ,23.0 ,2018-09-02 05:31 ,... ,100 ,100 ,2018-09-02 00:01 ,1.1 ,57 ,6.1 ,214 ,2018-09-02 12:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,993.8 ,... ,995.0 ,2018-09-03 00:02 ,992.1 ,2018-09-03 15:33 ,27.1 ,32.7 ,2018-09-03 11:21 ,22.9 ,2018-09-03 05:20 ,... ,100 ,100 ,2018-09-03 00:01 ,1.2 ,31 ,6.0 ,305 ,2018-09-03 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,993.1 ,... ,994.1 ,2018-09-04 08:36 ,990.7 ,2018-09-04 15:01 ,26.9 ,32.7 ,2018-09-04 12:22 ,24.0 ,2018-09-04 05:25 ,... ,100 ,100 ,2018-09-04 00:01 ,1.1 ,63 ,6.3 ,217 ,2018-09-04 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,993.0 ,... ,994.6 ,2018-09-05 21:41 ,990.5 ,2018-09-05 15:02 ,27.7 ,33.4 ,2018-09-05 12:31 ,24.8 ,2018-09-05 19:31 ,... ,100 ,100 ,2018-09-05 00:01 ,0.9 ,113 ,6.6 ,8 ,2018-09-05 17:06 ,31.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,993.4 ,... ,... , ,... , ,26.2 ,... , ,... , ,... ,100 ,... , ,1.1 ,27 ,... ,... , ,26.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,994.0 ,... ,995.7 ,2018-09-07 20:38 ,991.6 ,2018-09-07 15:26 ,26.5 ,32.9 ,2018-09-07 12:56 ,24.0 ,2018-09-07 05:23 ,... ,100 ,100 ,2018-09-07 00:01 ,1.1 ,79 ,4.7 ,198 ,2018-09-07 12:46 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.2 ,... ,996.6 ,2018-09-08 21:25 ,993.6 ,2018-09-08 13:52 ,25.7 ,33.2 ,2018-09-08 12:01 ,23.7 ,2018-09-08 23:11 ,... ,100 ,80 ,2018-09-08 12:01 ,1.0 ,22 ,7.7 ,10 ,2018-09-08 15:15 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,995.6 ,... ,997.5 ,2018-09-09 21:53 ,993.9 ,2018-09-09 14:31 ,26.3 ,31.0 ,2018-09-09 14:01 ,23.3 ,2018-09-09 05:22 ,... ,100 ,100 ,2018-09-09 00:01 ,1.2 ,62 ,7.4 ,2 ,2018-09-09 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,995.1 ,... ,996.8 ,2018-09-10 08:02 ,993.5 ,2018-09-10 15:31 ,25.7 ,29.6 ,2018-09-10 15:31 ,23.3 ,2018-09-10 07:27 ,... ,100 ,100 ,2018-09-10 00:01 ,0.9 ,11 ,4.7 ,352 ,2018-09-10 08:00 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.3 ,... ,997.2 ,2018-09-11 23:06 ,993.5 ,2018-09-11 02:31 ,27.0 ,31.4 ,2018-09-11 13:42 ,24.5 ,2018-09-11 05:31 ,... ,100 ,100 ,2018-09-11 00:01 ,0.7 ,345 ,4.6 ,222 ,2018-09-11 12:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,996.3 ,... ,997.6 ,2018-09-12 21:41 ,994.4 ,2018-09-12 16:01 ,27.6 ,33.3 ,2018-09-12 13:23 ,24.6 ,2018-09-12 04:54 ,... ,98 ,75 ,2018-09-12 13:08 ,0.8 ,17 ,5.5 ,351 ,2018-09-12 12:27 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.3 ,... ,997.7 ,2018-09-13 09:32 ,994.6 ,2018-09-13 16:22 ,27.5 ,33.1 ,2018-09-13 13:51 ,25.1 ,2018-09-13 05:41 ,... ,100 ,100 ,2018-09-13 00:01 ,0.6 ,316 ,5.5 ,2 ,2018-09-13 14:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,994.2 ,... ,996.3 ,2018-09-14 08:05 ,990.9 ,2018-09-14 23:47 ,27.8 ,34.0 ,2018-09-14 13:42 ,25.4 ,2018-09-14 23:51 ,... ,100 ,100 ,2018-09-14 00:01 ,0.9 ,1 ,4.5 ,304 ,2018-09-14 15:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,988.0 ,... ,991.2 ,2018-09-15 00:03 ,985.2 ,2018-09-15 16:11 ,25.8 ,28.3 ,2018-09-15 14:45 ,24.2 ,2018-09-15 21:04 ,... ,99 ,80 ,2018-09-15 22:22 ,1.0 ,51 ,5.0 ,24 ,2018-09-15 16:18 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,993.6 ,... ,998.8 ,2018-09-16 22:51 ,987.9 ,2018-09-16 01:21 ,27.1 ,31.6 ,2018-09-16 12:15 ,24.0 ,2018-09-16 05:06 ,... ,98 ,10 ,2018-09-16 11:42 ,1.1 ,5 ,5.6 ,104 ,2018-09-16 03:29 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.7 ,... ,1002.9 ,2018-09-17 22:21 ,997.8 ,2018-09-17 12:02 ,27.8 ,32.9 ,2018-09-17 14:35 ,24.7 ,2018-09-17 07:21 ,... ,99 ,10 ,2018-09-17 14:44 ,1.0 ,13 ,5.4 ,352 ,2018-09-17 15:37 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1000.7 ,... ,1002.6 ,2018-09-18 00:01 ,998.2 ,2018-09-18 15:11 ,28.1 ,33.4 ,2018-09-18 11:02 ,24.9 ,2018-09-18 05:51 ,... ,100 ,100 ,2018-09-18 00:01 ,1.1 ,33 ,8.3 ,342 ,2018-09-18 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,999.1 ,... ,1000.8 ,2018-09-19 00:01 ,997.3 ,2018-09-19 15:21 ,27.8 ,33.3 ,2018-09-19 13:03 ,24.8 ,2018-09-19 05:11 ,... ,100 ,100 ,2018-09-19 00:01 ,1.3 ,22 ,6.0 ,229 ,2018-09-19 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,997.9 ,... ,999.4 ,2018-09-20 20:57 ,996.1 ,2018-09-20 15:41 ,27.8 ,32.5 ,2018-09-20 14:04 ,24.4 ,2018-09-20 05:41 ,... ,X ,100 ,2018-09-20 00:01 ,1.2 ,1 ,5.2 ,3 ,2018-09-20 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,999.0 ,... ,1001.4 ,2018-09-21 21:11 ,997.0 ,2018-09-21 15:45 ,27.9 ,32.6 ,2018-09-21 12:23 ,24.2 ,2018-09-21 03:42 ,... ,X ,82 ,2018-09-21 05:55 ,1.1 ,355 ,5.2 ,298 ,2018-09-21 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1000.6 ,... ,1002.3 ,2018-09-22 22:06 ,998.7 ,2018-09-22 15:31 ,28.3 ,33.4 ,2018-09-22 13:12 ,24.4 ,2018-09-22 06:01 ,... ,X ,100 ,2018-09-22 00:01 ,1.2 ,89 ,7.4 ,53 ,2018-09-22 15:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,999.7 ,... ,1001.8 ,2018-09-23 00:01 ,997.1 ,2018-09-23 15:28 ,27.8 ,33.5 ,2018-09-23 12:31 ,24.7 ,2018-09-23 06:12 ,... ,X ,85 ,2018-09-23 16:03 ,0.9 ,44 ,7.4 ,350 ,2018-09-23 14:03 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,995.9 ,... ,998.9 ,2018-09-24 00:01 ,993.0 ,2018-09-24 15:12 ,25.9 ,32.9 ,2018-09-24 12:51 ,23.9 ,2018-09-24 04:40 ,... ,/ ,97 ,2018-09-24 12:52 ,1.1 ,33 ,6.6 ,346 ,2018-09-24 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.7 ,... ,994.7 ,2018-09-25 00:03 ,991.4 ,2018-09-25 15:35 ,25.9 ,32.7 ,2018-09-25 11:05 ,23.4 ,2018-09-25 05:21 ,... ,/ ,94 ,2018-09-25 22:26 ,0.7 ,133 ,5.8 ,220 ,2018-09-25 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,992.6 ,... ,994.6 ,2018-09-26 09:25 ,990.9 ,2018-09-26 14:58 ,28.5 ,31.6 ,2018-09-26 13:04 ,23.3 ,2018-09-26 05:33 ,... ,/ ,85 ,2018-09-26 13:52 ,1.5 ,2 ,7.9 ,346 ,2018-09-26 17:02 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,993.6 ,... ,994.7 ,2018-09-27 08:01 ,990.1 ,2018-09-27 15:13 ,26.4 ,32.6 ,2018-09-27 14:33 ,22.7 ,2018-09-27 04:52 ,... ,/ ,85 ,2018-09-27 20:41 ,1.5 ,2 ,7.6 ,345 ,2018-09-27 16:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,991.9 ,... ,993.4 ,2018-09-28 00:01 ,990.3 ,2018-09-28 15:24 ,26.7 ,31.6 ,2018-09-28 13:11 ,23.3 ,2018-09-28 23:01 ,... ,79 ,57 ,2018-09-28 13:15 ,1.9 ,350 ,7.3 ,343 ,2018-09-28 14:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,991.7 ,... ,994.5 ,2018-09-29 20:46 ,989.8 ,2018-09-29 13:57 ,24.9 ,30.0 ,2018-09-29 14:13 ,22.0 ,2018-09-29 04:34 ,... ,69 ,52 ,2018-09-29 22:53 ,2.4 ,18 ,11.0 ,355 ,2018-09-29 10:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.8 ,... ,998.7 ,2018-09-30 23:33 ,993.5 ,2018-09-30 02:56 ,24.9 ,31.5 ,2018-09-30 12:04 ,20.5 ,2018-09-30 04:24 ,... ,72 ,52 ,2018-09-30 11:53 ,1.1 ,4 ,5.6 ,238 ,2018-09-30 13:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
