,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,945.4 ,... ,947.2 ,2018-07-01 00:19 ,944.2 ,2018-07-01 23:56 ,24.9 ,28.9 ,2018-07-01 12:37 ,23.1 ,2018-07-01 04:00 ,... ,... ,/ , ,0.2 ,238 ,4.3 ,221 ,2018-07-01 23:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,944.1 ,... ,945.4 ,2018-07-02 12:48 ,942.9 ,2018-07-02 02:33 ,24.2 ,28.4 ,2018-07-02 21:31 ,21.3 ,2018-07-02 13:48 ,... ,... ,/ , ,1.1 ,233 ,11.4 ,273 ,2018-07-02 23:22 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,943.4 ,... ,944.2 ,2018-07-03 20:46 ,942.5 ,2018-07-03 03:24 ,27.6 ,32.0 ,2018-07-03 14:19 ,24.9 ,2018-07-03 03:39 ,... ,... ,/ , ,1.3 ,231 ,11.1 ,288 ,2018-07-03 00:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,943.0 ,... ,944.5 ,2018-07-04 22:44 ,941.6 ,2018-07-04 14:02 ,27.6 ,30.5 ,2018-07-04 11:59 ,24.6 ,2018-07-04 22:51 ,... ,... ,/ , ,0.9 ,259 ,14.1 ,299 ,2018-07-04 11:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,943.3 ,... ,945.4 ,2018-07-05 22:11 ,941.8 ,2018-07-05 05:02 ,26.9 ,29.0 ,2018-07-05 09:35 ,24.7 ,2018-07-05 16:47 ,... ,... ,/ , ,1.0 ,32 ,15.0 ,268 ,2018-07-05 10:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,944.8 ,... ,947.1 ,2018-07-06 23:21 ,943.4 ,2018-07-06 16:21 ,25.7 ,28.7 ,2018-07-06 10:14 ,24.5 ,2018-07-06 05:05 ,... ,... ,/ , ,0.3 ,233 ,3.6 ,218 ,2018-07-06 09:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,947.1 ,... ,949.5 ,2018-07-07 23:08 ,945.5 ,2018-07-07 16:46 ,24.5 ,27.6 ,2018-07-07 11:34 ,22.5 ,2018-07-07 06:50 ,... ,... ,/ , ,0.5 ,208 ,8.2 ,244 ,2018-07-07 14:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,949.1 ,... ,950.7 ,2018-07-08 23:15 ,947.5 ,2018-07-08 04:26 ,24.1 ,27.5 ,2018-07-08 12:43 ,21.7 ,2018-07-08 01:53 ,... ,... ,/ , ,0.4 ,264 ,5.2 ,212 ,2018-07-08 19:58 ,20.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,949.4 ,... ,951.3 ,2018-07-09 09:35 ,948.0 ,2018-07-09 15:30 ,24.3 ,27.3 ,2018-07-09 14:16 ,22.3 ,2018-07-09 00:20 ,... ,... ,/ , ,0.5 ,36 ,2.7 ,20 ,2018-07-09 10:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,943.1 ,... ,949.4 ,2018-07-10 00:19 ,935.7 ,2018-07-10 23:59 ,25.9 ,30.9 ,2018-07-10 14:43 ,22.2 ,2018-07-10 02:56 ,... ,... ,/ , ,0.6 ,11 ,10.1 ,256 ,2018-07-10 23:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,941.9 ,... ,949.1 ,2018-07-11 23:53 ,933.9 ,2018-07-11 03:12 ,28.0 ,33.5 ,2018-07-11 12:54 ,23.5 ,2018-07-11 22:08 ,... ,... ,/ , ,0.9 ,24 ,23.2 ,287 ,2018-07-11 03:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,949.1 ,... ,951.1 ,2018-07-12 22:43 ,947.6 ,2018-07-12 04:09 ,22.9 ,24.5 ,2018-07-12 12:30 ,20.9 ,2018-07-12 06:41 ,... ,... ,/ , ,0.4 ,24 ,5.6 ,26 ,2018-07-12 19:51 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,950.0 ,... ,951.1 ,2018-07-13 22:27 ,948.8 ,2018-07-13 04:02 ,23.4 ,25.9 ,2018-07-13 12:57 ,20.6 ,2018-07-13 05:42 ,... ,... ,/ , ,0.4 ,21 ,12.9 ,219 ,2018-07-13 04:15 ,76.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,949.5 ,... ,950.6 ,2018-07-14 11:09 ,948.3 ,2018-07-14 16:41 ,23.7 ,26.3 ,2018-07-14 12:22 ,21.5 ,2018-07-14 23:29 ,... ,... ,/ , ,0.4 ,16 ,4.2 ,19 ,2018-07-14 23:44 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,949.1 ,... ,949.9 ,2018-07-15 09:15 ,948.1 , ,23.8 ,26.0 ,2018-07-15 10:16 ,22.1 ,2018-07-15 00:02 ,... ,... ,/ , ,0.5 ,32 ,5.4 ,25 ,2018-07-15 00:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,946.9 ,... ,949.3 ,2018-07-16 00:06 ,945.7 ,2018-07-16 19:21 ,24.5 ,27.2 ,2018-07-16 11:06 ,22.0 ,2018-07-16 23:15 ,... ,... ,/ , ,1.0 ,27 ,10.3 ,6 ,2018-07-16 23:53 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,946.9 ,... ,948.1 ,2018-07-17 22:44 ,945.9 ,2018-07-17 02:49 ,24.3 ,26.7 ,2018-07-17 10:58 ,22.2 ,2018-07-17 00:49 ,... ,... ,/ , ,1.4 ,24 ,9.1 ,33 ,2018-07-17 08:59 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,947.5 ,... ,949.1 ,2018-07-18 22:03 ,946.3 ,2018-07-18 16:07 ,24.5 ,26.6 ,2018-07-18 09:38 ,23.6 ,2018-07-18 05:10 ,... ,... ,/ , ,0.6 ,31 ,4.9 ,19 ,2018-07-18 19:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,948.2 ,... ,949.4 ,2018-07-19 21:30 ,947.0 ,2018-07-19 16:09 ,24.0 ,26.3 ,2018-07-19 08:17 ,21.7 ,2018-07-19 18:33 ,... ,... ,/ , ,0.2 ,1 ,3.9 ,341 ,2018-07-19 18:33 ,38.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,945.8 ,... ,947.7 ,2018-07-20 00:05 ,944.5 , ,24.0 ,26.4 ,2018-07-20 11:32 ,22.1 ,2018-07-20 21:52 ,... ,... ,/ , ,0.2 ,273 ,3.1 ,288 ,2018-07-20 23:25 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,943.0 ,... ,945.1 ,2018-07-21 00:04 ,941.4 ,2018-07-21 15:47 ,24.7 ,29.5 ,2018-07-21 11:45 ,22.6 ,2018-07-21 01:00 ,... ,... ,/ , ,0.4 ,178 ,4.0 ,256 ,2018-07-21 22:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,943.2 ,... ,944.4 ,2018-07-22 21:55 ,941.9 ,2018-07-22 04:48 ,23.8 ,26.3 ,2018-07-22 08:51 ,22.6 ,2018-07-22 12:50 ,... ,... ,/ , ,0.3 ,231 ,3.0 ,213 ,2018-07-22 01:34 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,945.4 ,... ,948.5 ,2018-07-23 22:50 ,942.9 ,2018-07-23 04:00 ,24.8 ,27.2 ,2018-07-23 10:28 ,22.9 ,2018-07-23 02:55 ,... ,... ,/ , ,0.1 ,203 ,2.5 ,225 ,2018-07-23 21:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,948.2 ,... ,950.0 ,2018-07-24 23:41 ,946.3 ,2018-07-24 04:23 ,25.3 ,27.1 ,2018-07-24 09:08 ,23.9 ,2018-07-24 04:32 ,... ,... ,/ , ,0.2 ,221 ,4.2 ,219 ,2018-07-24 22:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,949.2 ,... ,950.6 ,2018-07-25 22:05 ,947.9 ,2018-07-25 04:09 ,25.0 ,27.3 ,2018-07-25 09:56 ,23.6 ,2018-07-25 03:24 ,... ,... ,/ , ,0.1 ,40 ,2.3 ,261 ,2018-07-25 00:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,949.0 ,... ,950.4 ,2018-07-26 09:01 ,947.5 ,2018-07-26 17:55 ,25.1 ,29.2 ,2018-07-26 13:01 ,23.3 ,2018-07-26 02:21 ,... ,... ,/ , ,0.3 ,178 ,3.0 ,166 ,2018-07-26 11:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,948.9 ,... ,950.4 ,2018-07-27 21:56 ,947.6 ,2018-07-27 04:56 ,25.1 ,30.1 ,2018-07-27 13:59 ,22.9 ,2018-07-27 03:34 ,... ,... ,/ , ,0.3 ,221 ,3.0 ,253 ,2018-07-27 04:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,948.5 ,... ,949.7 ,2018-07-28 09:36 ,947.3 ,2018-07-28 18:19 ,24.9 ,28.5 ,2018-07-28 14:03 ,23.0 ,2018-07-28 05:15 ,... ,... ,/ , ,0.3 ,238 ,2.4 ,231 ,2018-07-28 02:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,947.2 ,... ,948.5 ,2018-07-29 00:03 ,946.0 ,2018-07-29 17:54 ,25.0 ,27.3 ,2018-07-29 10:22 ,23.4 ,2018-07-29 03:56 ,... ,... ,/ , ,0.1 ,228 ,1.8 ,9 ,2018-07-29 03:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,946.7 ,... ,947.9 ,2018-07-30 11:42 ,945.2 ,2018-07-30 17:54 ,25.8 ,30.1 ,2018-07-30 11:41 ,23.7 ,2018-07-30 02:14 ,... ,... ,/ , ,0.1 ,291 ,2.3 ,154 ,2018-07-30 10:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,946.6 ,... ,947.8 ,2018-07-31 09:28 ,944.6 ,2018-07-31 16:15 ,26.7 ,32.2 ,2018-07-31 11:30 ,25.0 ,2018-07-31 05:12 ,... ,... ,/ , ,0.2 ,294 ,2.2 ,141 ,2018-07-31 11:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
