,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1010.9 ,... ,1012.6 ,2018-10-01 22:16 ,1009.6 ,2018-10-01 14:28 ,25.3 ,29.3 ,2018-10-01 12:47 ,21.6 ,2018-10-01 04:04 ,... ,65 ,48 ,2018-10-01 13:07 ,3.2 ,18 ,12.9 ,11 ,2018-10-01 17:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1012.2 ,... ,1014.2 ,2018-10-02 10:08 ,1010.9 ,2018-10-02 15:03 ,24.1 ,27.2 ,2018-10-02 11:35 ,21.3 ,2018-10-02 02:04 ,... ,65 ,53 ,2018-10-02 12:22 ,5.0 ,18 ,15.7 ,350 ,2018-10-02 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.5 ,... ,1013.4 ,2018-10-03 09:26 ,1009.5 ,2018-10-03 15:07 ,24.5 ,27.1 ,2018-10-03 12:08 ,21.9 ,2018-10-03 03:23 ,... ,63 ,53 ,2018-10-03 10:58 ,6.4 ,15 ,17.5 ,11 ,2018-10-03 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1009.0 ,... ,1011.6 ,2018-10-04 08:26 ,1007.2 ,2018-10-05 00:00 ,23.5 ,25.1 ,2018-10-04 10:23 ,22.9 ,2018-10-04 03:04 ,... ,70 ,61 ,2018-10-04 05:30 ,6.7 ,26 ,18.4 ,16 ,2018-10-04 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1008.1 ,... ,... , ,... , ,24.7 ,... , ,... , ,... ,66 ,... , ,3.6 ,321 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1011.3 ,... ,... , ,... , ,25.3 ,... , ,... , ,... ,74 ,... , ,2.3 ,6 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.3 ,... ,1014.2 ,2018-10-07 09:42 ,1010.6 ,2018-10-07 14:47 ,24.9 ,27.2 ,2018-10-07 12:50 ,23.7 ,2018-10-07 06:05 ,... ,77 ,68 ,2018-10-07 13:07 ,4.9 ,11 ,13.7 ,22 ,2018-10-07 16:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1011.8 ,... ,1013.5 ,2018-10-08 08:59 ,1010.0 ,2018-10-08 15:28 ,25.3 ,27.7 ,2018-10-08 11:07 ,22.2 ,2018-10-08 04:05 ,... ,81 ,71 ,2018-10-08 13:31 ,4.2 ,19 ,12.0 ,7 ,2018-10-08 16:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1011.3 ,... ,... , ,... , ,25.4 ,... , ,... , ,... ,83 ,... , ,3.0 ,11 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1011.8 ,... ,1013.7 ,2018-10-10 23:33 ,1009.8 ,2018-10-10 15:15 ,25.2 ,27.7 ,2018-10-10 13:43 ,23.9 ,2018-10-10 23:58 ,... ,81 ,62 ,2018-10-10 12:13 ,4.4 ,15 ,14.0 ,15 ,2018-10-10 18:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1014.0 ,... ,1015.6 ,2018-10-11 21:52 ,1012.5 ,2018-10-11 03:44 ,23.2 ,25.0 ,2018-10-11 11:19 ,21.8 ,2018-10-11 23:22 ,... ,77 ,71 ,2018-10-11 11:20 ,6.9 ,23 ,19.0 ,19 ,2018-10-11 15:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1015.6 ,... ,1017.3 ,2018-10-12 10:20 ,1014.4 ,2018-10-12 03:13 ,21.9 ,23.9 ,2018-10-12 12:58 ,20.7 ,2018-10-12 06:18 ,... ,79 ,72 ,2018-10-12 13:01 ,4.6 ,13 ,12.3 ,16 ,2018-10-12 20:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1014.8 ,... ,1016.7 ,2018-10-13 09:24 ,1013.2 ,2018-10-13 14:46 ,23.2 ,26.7 ,2018-10-13 13:43 ,19.9 ,2018-10-13 03:58 ,... ,80 ,67 ,2018-10-13 13:38 ,3.7 ,19 ,9.3 ,9 ,2018-10-13 16:28 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1013.2 ,... ,1014.9 ,2018-10-14 08:46 ,1011.9 ,2018-10-14 15:18 ,25.0 ,28.4 ,2018-10-14 09:54 ,22.1 ,2018-10-14 05:40 ,... ,80 ,64 ,2018-10-14 09:55 ,2.7 ,18 ,9.1 ,16 ,2018-10-14 23:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1012.3 ,... ,... , ,... , ,24.7 ,... , ,... , ,... ,85 ,... , ,4.8 ,10 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1011.2 ,... ,1012.7 ,2018-10-16 00:01 ,1009.4 ,2018-10-16 14:31 ,24.8 ,26.7 ,2018-10-16 12:13 ,23.4 ,2018-10-16 23:58 ,... ,84 ,76 ,2018-10-16 11:48 ,3.8 ,3 ,10.0 ,350 ,2018-10-16 10:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1010.5 ,... ,1012.1 ,2018-10-17 20:31 ,1009.0 ,2018-10-17 13:27 ,23.1 ,24.7 ,2018-10-17 09:02 ,22.2 ,2018-10-17 23:11 ,... ,80 ,73 ,2018-10-17 12:04 ,5.3 ,14 ,14.1 ,17 ,2018-10-17 15:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.2 ,... ,1013.7 ,2018-10-18 23:17 ,1010.4 ,2018-10-18 02:40 ,23.7 ,26.0 ,2018-10-18 11:47 ,21.7 ,2018-10-18 06:15 ,... ,74 ,66 ,2018-10-18 14:10 ,4.4 ,7 ,12.9 ,11 ,2018-10-18 16:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1015.3 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,76 ,... , ,3.5 ,14 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1016.6 ,... ,... , ,... , ,23.0 ,... , ,... , ,... ,74 ,... , ,3.8 ,13 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1015.5 ,... ,1017.5 ,2018-10-21 09:17 ,1013.7 ,2018-10-21 14:38 ,23.5 ,27.1 ,2018-10-21 13:20 ,20.2 ,2018-10-21 06:00 ,... ,73 ,60 ,2018-10-21 12:52 ,3.1 ,23 ,9.0 ,19 ,2018-10-21 16:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1014.2 ,... ,1016.1 ,2018-10-22 09:35 ,1011.9 ,2018-10-22 15:28 ,23.9 ,26.6 ,2018-10-22 10:21 ,21.2 ,2018-10-22 05:50 ,... ,81 ,65 ,2018-10-22 09:52 ,2.3 ,36 ,8.2 ,344 ,2018-10-22 17:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.8 ,... ,1016.4 ,2018-10-23 09:28 ,1013.5 ,2018-10-23 15:32 ,24.3 ,26.5 ,2018-10-23 13:53 ,23.1 ,2018-10-23 23:47 ,... ,81 ,68 ,2018-10-23 13:36 ,4.5 ,13 ,11.3 ,18 ,2018-10-23 20:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.8 ,... ,1016.3 ,2018-10-24 09:11 ,1013.3 ,2018-10-24 14:38 ,24.0 ,26.2 ,2018-10-24 11:20 ,21.6 ,2018-10-24 06:08 ,... ,79 ,67 ,2018-10-24 11:20 ,4.4 ,11 ,11.2 ,5 ,2018-10-24 16:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1014.9 ,... ,... , ,... , ,24.1 ,... , ,... , ,... ,81 ,... , ,2.4 ,36 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.2 ,... ,1016.3 ,2018-10-26 10:02 ,1012.3 ,2018-10-26 15:13 ,24.6 ,27.6 ,2018-10-26 14:52 ,22.1 ,2018-10-26 04:26 ,... ,82 ,56 ,2018-10-26 14:53 ,2.9 ,16 ,9.8 ,14 ,2018-10-26 20:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1015.0 ,... ,... , ,... , ,23.2 ,... , ,... , ,... ,64 ,... , ,7.2 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1013.8 ,... ,1016.5 ,2018-10-28 08:42 ,1011.8 ,2018-10-28 15:21 ,21.6 ,24.1 ,2018-10-28 13:35 ,19.9 ,2018-10-28 06:18 ,... ,53 ,40 ,2018-10-28 01:48 ,6.5 ,14 ,16.0 ,16 ,2018-10-28 13:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1011.3 ,... ,1012.7 ,2018-10-29 00:09 ,1009.3 ,2018-10-29 14:11 ,21.9 ,25.2 ,2018-10-29 12:27 ,17.4 ,2018-10-29 05:16 ,... ,48 ,25 ,2018-10-29 08:36 ,5.3 ,12 ,15.9 ,9 ,2018-10-29 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1010.3 ,... ,1011.5 ,2018-10-30 23:41 ,1008.8 ,2018-10-30 14:17 ,22.5 ,27.3 ,2018-10-30 13:49 ,17.2 ,2018-10-30 06:26 ,... ,66 ,47 ,2018-10-30 10:49 ,4.6 ,8 ,13.8 ,16 ,2018-10-30 15:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1011.4 ,... ,1012.7 ,2018-10-31 08:36 ,1010.0 ,2018-10-31 20:07 ,22.1 ,24.1 ,2018-10-31 11:33 ,20.4 ,2018-10-31 21:33 ,... ,78 ,69 ,2018-10-31 11:47 ,6.3 ,17 ,18.8 ,355 ,2018-10-31 19:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
