,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,644.2 ,... ,645.1 ,2018-06-01 10:06 ,643.3 ,2018-06-01 16:19 ,6.6 ,10.5 ,2018-06-01 12:06 ,4.5 ,2018-06-01 22:50 ,... ,80 ,49 ,2018-06-01 00:10 ,2.1 ,193 ,9.4 ,210 ,2018-06-01 14:08 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,643.9 ,... ,... , ,... , ,6.3 ,... , ,... , ,... ,86 ,... , ,2.7 ,197 ,... ,... , ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,643.1 ,... ,643.9 ,2018-06-03 21:24 ,642.2 ,2018-06-03 14:27 ,7.0 ,11.6 ,2018-06-03 11:36 ,4.7 ,2018-06-03 03:00 ,... ,72 ,26 ,2018-06-03 19:22 ,4.5 ,207 ,10.8 ,222 ,2018-06-03 14:28 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,643.6 ,... ,644.9 ,2018-06-04 22:26 ,642.3 ,2018-06-04 01:36 ,7.7 ,11.8 ,2018-06-04 11:21 ,5.2 ,2018-06-04 03:00 ,... ,70 ,35 ,2018-06-04 00:08 ,4.3 ,35 ,13.4 ,184 ,2018-06-04 19:43 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,644.3 ,... ,645.3 ,2018-06-05 09:20 ,642.4 ,2018-06-05 03:20 ,8.2 ,14.6 ,2018-06-05 15:37 ,5.6 ,2018-06-05 01:54 ,... ,80 ,55 ,2018-06-05 15:50 ,3.9 ,187 ,16.3 ,204 ,2018-06-05 03:20 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,643.9 ,... ,644.8 ,2018-06-06 11:12 ,643.0 ,2018-06-06 16:20 ,7.7 ,10.6 ,2018-06-06 10:34 ,5.4 ,2018-06-06 22:23 ,... ,77 ,46 ,2018-06-06 07:40 ,2.8 ,183 ,10.7 ,182 ,2018-06-06 05:07 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,643.1 ,... ,644.1 ,2018-06-07 08:31 ,641.9 ,2018-06-07 15:40 ,7.6 ,11.6 ,2018-06-07 11:02 ,5.3 ,2018-06-07 04:48 ,... ,80 ,58 ,2018-06-07 08:24 ,2.3 ,174 ,8.4 ,180 ,2018-06-07 00:25 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,640.9 ,... ,642.6 ,2018-06-09 00:00 ,639.7 ,2018-06-08 16:34 ,8.4 ,14.5 ,2018-06-08 11:14 ,5.7 ,2018-06-08 00:17 ,... ,65 ,19 ,2018-06-08 22:01 ,1.9 ,342 ,9.4 ,19 ,2018-06-08 07:28 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,638.9 ,... ,639.9 ,2018-06-10 00:00 ,637.8 ,2018-06-09 16:17 ,9.1 ,13.6 ,2018-06-09 11:20 ,6.8 ,2018-06-09 20:02 ,... ,62 ,17 ,2018-06-09 05:31 ,1.6 ,34 ,8.4 ,40 ,2018-06-09 15:43 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,638.0 ,... ,639.4 ,2018-06-10 09:48 ,635.8 ,2018-06-10 17:34 ,7.2 ,8.5 ,2018-06-10 11:47 ,5.6 ,2018-06-10 20:42 ,... ,85 ,36 ,2018-06-10 08:00 ,9.1 ,189 ,19.3 ,214 ,2018-06-10 17:43 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,637.8 ,... ,639.7 ,2018-06-11 21:15 ,633.9 ,2018-06-11 05:07 ,7.3 ,9.0 ,2018-06-11 11:52 ,4.4 ,2018-06-11 19:12 ,... ,89 ,37 ,2018-06-11 23:50 ,10.1 ,205 ,25.1 ,204 ,2018-06-11 05:07 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,639.0 ,... ,640.8 ,2018-06-12 10:13 ,637.6 ,2018-06-12 00:21 ,7.4 ,13.8 ,2018-06-12 13:47 ,4.5 ,2018-06-12 00:56 ,... ,58 ,28 ,2018-06-12 03:30 ,8.2 ,207 ,19.1 ,215 ,2018-06-12 00:21 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,637.6 ,... ,638.5 ,2018-06-13 08:29 ,636.3 ,2018-06-13 16:17 ,8.0 ,13.0 ,2018-06-13 13:56 ,5.9 ,2018-06-13 02:18 ,... ,82 ,40 ,2018-06-13 00:20 ,4.2 ,197 ,15.2 ,202 ,2018-06-13 00:36 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,636.1 ,... ,637.1 ,2018-06-15 00:00 ,635.3 ,2018-06-14 16:43 ,8.5 ,11.2 ,2018-06-14 14:54 ,6.5 ,2018-06-14 04:33 ,... ,92 ,77 ,2018-06-14 03:00 ,2.5 ,181 ,13.6 ,175 ,2018-06-14 21:03 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,636.9 ,... ,640.0 ,2018-06-15 22:41 ,634.6 ,2018-06-15 02:15 ,7.6 ,9.6 ,2018-06-15 09:18 ,6.2 ,2018-06-15 19:15 ,... ,91 ,56 ,2018-06-15 22:12 ,4.5 ,17 ,15.8 ,180 ,2018-06-15 02:15 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,640.1 ,... ,641.3 ,2018-06-16 21:29 ,638.3 ,2018-06-16 02:49 ,8.0 ,11.7 ,2018-06-16 11:56 ,6.4 ,2018-06-16 05:30 ,... ,89 ,70 ,2018-06-16 01:36 ,3.9 ,197 ,12.8 ,201 ,2018-06-16 04:50 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,640.4 ,... ,641.3 ,2018-06-17 09:04 ,639.2 ,2018-06-17 05:05 ,7.1 ,9.9 ,2018-06-17 10:58 ,5.5 ,2018-06-17 21:09 ,... ,94 ,88 ,2018-06-17 02:49 ,6.3 ,193 ,16.8 ,203 ,2018-06-17 23:18 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,639.8 ,... ,640.9 ,2018-06-18 20:52 ,636.8 ,2018-06-18 05:14 ,6.6 ,7.8 ,2018-06-18 13:41 ,5.9 ,2018-06-18 03:08 ,... ,95 ,94 ,2018-06-18 12:37 ,11.0 ,190 ,30.0 ,194 ,2018-06-18 05:43 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,640.1 ,... ,642.2 ,2018-06-19 21:29 ,637.2 ,2018-06-19 11:21 ,6.6 ,7.5 ,2018-06-19 11:43 ,5.8 ,2018-06-19 20:54 ,... ,95 ,94 ,2018-06-19 04:57 ,12.3 ,212 ,29.7 ,192 ,2018-06-19 05:50 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,641.4 ,... ,643.5 ,2018-06-20 23:30 ,639.2 ,2018-06-20 04:01 ,6.8 ,7.6 ,2018-06-20 15:52 ,5.6 ,2018-06-20 21:16 ,... ,95 ,87 ,2018-06-20 22:15 ,11.5 ,204 ,25.9 ,205 ,2018-06-20 05:31 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,643.0 ,... ,643.8 ,2018-06-21 10:11 ,641.9 ,2018-06-21 01:26 ,7.9 ,11.6 ,2018-06-21 12:21 ,5.7 ,2018-06-21 00:12 ,... ,92 ,74 ,2018-06-21 19:43 ,3.4 ,189 ,12.3 ,208 ,2018-06-21 23:55 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,643.0 ,... ,644.1 ,2018-06-22 09:55 ,641.3 ,2018-06-22 14:33 ,6.5 ,10.5 ,2018-06-22 13:19 ,5.3 ,2018-06-22 23:31 ,... ,91 ,80 ,2018-06-22 22:12 ,7.3 ,190 ,17.8 ,202 ,2018-06-22 14:34 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,643.3 ,... ,644.6 ,2018-06-23 21:39 ,640.6 ,2018-06-23 02:05 ,6.2 ,9.7 ,2018-06-23 10:38 ,5.0 ,2018-06-23 01:49 ,... ,84 ,64 ,2018-06-23 10:32 ,7.8 ,187 ,24.3 ,201 ,2018-06-23 02:05 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,644.7 ,... ,645.8 ,2018-06-24 22:11 ,643.5 ,2018-06-24 02:27 ,7.4 ,13.1 ,2018-06-24 12:06 ,5.6 ,2018-06-24 01:05 ,... ,73 ,58 ,2018-06-24 20:40 ,3.1 ,193 ,12.1 ,205 ,2018-06-24 00:29 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,645.1 ,... ,646.1 ,2018-06-25 10:46 ,644.3 ,2018-06-25 03:50 ,7.2 ,13.2 ,2018-06-25 12:04 ,4.2 ,2018-06-25 23:05 ,... ,66 ,45 ,2018-06-25 23:50 ,2.3 ,185 ,8.9 ,35 ,2018-06-25 21:51 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,645.2 ,... ,645.9 ,2018-06-26 10:11 ,644.5 ,2018-06-26 04:47 ,7.9 ,14.2 ,2018-06-26 12:04 ,5.1 ,2018-06-26 06:24 ,... ,54 ,27 ,2018-06-26 04:25 ,2.2 ,160 ,10.9 ,3 ,2018-06-26 22:45 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,644.2 ,... ,645.1 ,2018-06-27 00:09 ,643.2 ,2018-06-27 17:30 ,7.5 ,14.3 ,2018-06-27 11:59 ,4.5 ,2018-06-27 05:20 ,... ,76 ,50 ,2018-06-27 11:59 ,1.9 ,330 ,8.3 ,355 ,2018-06-27 00:21 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,642.6 ,... ,644.3 ,2018-06-29 00:00 ,641.6 ,2018-06-28 18:15 ,6.9 ,10.8 ,2018-06-28 10:47 ,4.0 ,2018-06-28 05:24 ,... ,85 ,60 ,2018-06-28 10:48 ,1.4 ,188 ,8.2 ,182 ,2018-06-28 07:04 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,640.9 ,... ,642.0 ,2018-06-29 00:05 ,639.8 ,2018-06-29 16:11 ,7.2 ,10.4 ,2018-06-29 10:33 ,5.4 ,2018-06-30 00:00 ,... ,76 ,53 ,2018-06-29 09:39 ,2.6 ,191 ,8.8 ,205 ,2018-06-29 04:26 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,640.8 ,... ,... , ,... , ,6.8 ,... , ,... , ,... ,84 ,... , ,1.2 ,5 ,... ,... , ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
