,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,640.0 ,... ,641.0 ,2018-04-01 10:13 ,639.0 ,2018-04-01 03:27 ,2.7 ,6.0 ,2018-04-01 11:19 ,0.8 ,2018-04-01 02:15 ,... ,49 ,20 ,2018-04-01 19:52 ,2.1 ,58 ,8.1 ,208 ,2018-04-01 17:36 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,640.5 ,... ,641.8 ,2018-04-02 21:53 ,639.2 ,2018-04-02 03:16 ,3.3 ,7.1 ,2018-04-02 10:30 ,0.5 ,2018-04-02 02:35 ,... ,45 ,26 ,2018-04-02 04:11 ,2.1 ,23 ,6.7 ,18 ,2018-04-02 20:49 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,641.6 ,... ,642.7 ,2018-04-03 21:46 ,640.3 ,2018-04-03 02:58 ,3.8 ,9.8 ,2018-04-03 16:13 ,1.5 ,2018-04-03 22:14 ,... ,55 ,36 ,2018-04-03 17:19 ,1.7 ,24 ,5.8 ,217 ,2018-04-03 17:38 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,641.7 ,... ,642.5 ,2018-04-04 09:02 ,640.8 ,2018-04-04 15:14 ,4.2 ,8.4 ,2018-04-04 12:02 ,2.1 ,2018-04-05 00:00 ,... ,45 ,26 ,2018-04-04 09:49 ,2.2 ,20 ,8.3 ,50 ,2018-04-04 18:41 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,641.6 ,... ,642.5 ,2018-04-05 09:17 ,640.5 ,2018-04-05 15:08 ,6.2 ,12.9 ,2018-04-05 14:39 ,2.7 ,2018-04-06 00:00 ,... ,38 ,20 ,2018-04-05 14:06 ,2.7 ,204 ,8.8 ,213 ,2018-04-05 15:08 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,641.3 ,... ,643.0 ,2018-04-06 09:07 ,638.9 ,2018-04-06 22:31 ,5.0 ,11.7 ,2018-04-06 14:37 ,0.3 ,2018-04-06 19:40 ,... ,55 ,29 ,2018-04-06 14:04 ,7.3 ,201 ,27.9 ,199 ,2018-04-06 20:41 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,639.3 ,... ,... , ,... , ,-0.7 ,... , ,... , ,... ,89 ,... , ,12.7 ,208 ,... ,... , ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,640.8 ,... ,643.0 ,2018-04-08 22:05 ,637.1 ,2018-04-08 01:17 ,0.5 ,4.5 ,2018-04-08 16:13 ,-3.5 ,2018-04-08 00:34 ,... ,11 ,3 ,2018-04-08 07:34 ,4.0 ,74 ,21.3 ,206 ,2018-04-08 01:37 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,641.9 ,... ,643.4 ,2018-04-09 20:56 ,640.8 ,2018-04-09 03:02 ,2.8 ,8.0 ,2018-04-09 14:04 ,1.0 ,2018-04-09 05:52 ,... ,28 ,6 ,2018-04-09 08:58 ,8.5 ,211 ,18.0 ,207 ,2018-04-09 23:07 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,641.8 ,... ,643.3 ,2018-04-10 10:09 ,640.1 ,2018-04-10 14:25 ,2.3 ,5.4 ,2018-04-10 15:40 ,0.6 ,2018-04-10 06:06 ,... ,65 ,46 ,2018-04-10 17:05 ,12.3 ,210 ,22.4 ,219 ,2018-04-10 20:13 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,642.2 ,... ,643.9 ,2018-04-11 08:14 ,639.6 ,2018-04-11 16:54 ,2.4 ,4.5 ,2018-04-11 13:55 ,1.0 ,2018-04-11 02:34 ,... ,80 ,43 ,2018-04-11 00:48 ,10.1 ,207 ,20.5 ,209 ,2018-04-11 16:54 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,641.9 ,... ,643.8 ,2018-04-12 22:32 ,637.8 ,2018-04-12 15:27 ,2.0 ,3.9 ,2018-04-12 11:38 ,-0.3 ,2018-04-12 05:38 ,... ,83 ,55 ,2018-04-12 08:29 ,10.6 ,210 ,25.6 ,204 ,2018-04-12 13:58 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,643.5 ,... ,645.1 ,2018-04-13 10:02 ,641.4 ,2018-04-13 03:24 ,3.4 ,7.8 ,2018-04-13 12:58 ,1.1 ,2018-04-13 03:33 ,... ,70 ,39 ,2018-04-13 21:12 ,9.4 ,202 ,19.3 ,214 ,2018-04-13 14:34 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,642.4 ,... ,644.2 ,2018-04-14 10:17 ,640.1 ,2018-04-14 17:22 ,3.1 ,5.2 ,2018-04-14 11:33 ,1.0 ,2018-04-14 07:52 ,... ,84 ,53 ,2018-04-14 00:39 ,11.0 ,208 ,21.0 ,205 ,2018-04-14 03:43 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,641.6 ,... ,642.9 ,2018-04-15 00:02 ,638.7 ,2018-04-15 05:41 ,3.6 ,4.6 ,2018-04-15 17:24 ,2.5 ,2018-04-15 22:22 ,... ,94 ,94 ,2018-04-15 14:50 ,5.8 ,193 ,22.3 ,215 ,2018-04-15 05:42 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,640.6 ,... ,642.4 ,2018-04-16 10:20 ,637.4 ,2018-04-16 03:20 ,2.1 ,3.0 ,2018-04-17 00:00 ,0.6 ,2018-04-16 10:50 ,... ,95 ,93 ,2018-04-16 10:50 ,10.4 ,208 ,25.2 ,210 ,2018-04-16 20:01 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,640.7 ,... ,642.7 ,2018-04-17 10:15 ,637.3 ,2018-04-17 02:05 ,1.6 ,2.8 ,2018-04-17 12:51 ,-0.4 ,2018-04-17 18:28 ,... ,90 ,53 ,2018-04-17 23:55 ,9.8 ,203 ,28.5 ,194 ,2018-04-17 01:21 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,641.1 ,... ,642.9 ,2018-04-18 10:28 ,638.6 ,2018-04-18 01:21 ,2.5 ,6.2 ,2018-04-18 16:58 ,0.2 ,2018-04-18 07:40 ,... ,52 ,18 ,2018-04-18 17:41 ,10.1 ,200 ,22.0 ,215 ,2018-04-18 01:21 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,642.1 ,... ,643.5 ,2018-04-19 10:08 ,638.4 ,2018-04-19 03:27 ,3.5 ,6.1 ,2018-04-19 11:35 ,1.9 ,2018-04-19 02:49 ,... ,66 ,33 ,2018-04-19 01:41 ,9.1 ,204 ,23.6 ,209 ,2018-04-19 03:26 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,643.5 ,... ,644.7 ,2018-04-20 11:39 ,641.4 ,2018-04-20 04:05 ,4.2 ,9.6 ,2018-04-20 14:19 ,2.1 ,2018-04-20 05:52 ,... ,71 ,37 ,2018-04-20 21:43 ,7.8 ,210 ,16.5 ,212 ,2018-04-20 04:55 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,643.9 ,... ,645.0 ,2018-04-21 10:28 ,641.6 ,2018-04-21 03:32 ,5.0 ,11.6 ,2018-04-21 13:17 ,2.9 ,2018-04-21 04:27 ,... ,59 ,40 ,2018-04-21 13:12 ,6.2 ,195 ,21.0 ,210 ,2018-04-21 03:32 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,642.8 ,... ,644.5 ,2018-04-22 09:00 ,640.8 ,2018-04-22 16:55 ,4.8 ,11.8 ,2018-04-22 12:01 ,2.6 ,2018-04-22 17:42 ,... ,57 ,36 ,2018-04-22 09:17 ,6.9 ,202 ,16.4 ,204 ,2018-04-22 23:11 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,641.2 ,... ,643.0 ,2018-04-23 09:23 ,637.5 ,2018-04-23 15:54 ,3.7 ,8.0 ,2018-04-23 14:02 ,1.4 ,2018-04-23 15:31 ,... ,64 ,31 ,2018-04-23 07:02 ,11.5 ,202 ,28.5 ,200 ,2018-04-23 15:26 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,640.2 ,... ,642.1 ,2018-04-24 22:24 ,637.7 ,2018-04-24 14:42 ,3.0 ,4.8 ,2018-04-24 17:13 ,0.7 ,2018-04-24 02:23 ,... ,90 ,47 ,2018-04-24 00:08 ,10.1 ,207 ,22.4 ,214 ,2018-04-24 02:40 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,641.3 ,... ,642.6 ,2018-04-25 08:49 ,638.6 ,2018-04-25 03:34 ,4.0 ,5.9 ,2018-04-25 12:39 ,2.6 ,2018-04-25 07:32 ,... ,94 ,90 ,2018-04-25 12:51 ,3.6 ,203 ,18.8 ,214 ,2018-04-25 00:32 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,642.7 ,... ,644.3 ,2018-04-26 21:52 ,640.4 ,2018-04-26 03:03 ,4.5 ,8.8 ,2018-04-26 12:36 ,1.3 ,2018-04-26 02:45 ,... ,77 ,49 ,2018-04-26 12:21 ,2.9 ,207 ,13.9 ,210 ,2018-04-26 15:01 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,644.2 ,... ,645.3 ,2018-04-27 21:26 ,642.7 ,2018-04-27 03:08 ,5.3 ,11.2 ,2018-04-27 12:37 ,2.5 ,2018-04-27 01:09 ,... ,84 ,55 ,2018-04-27 09:37 ,2.1 ,199 ,9.3 ,90 ,2018-04-27 04:51 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,644.1 ,... ,645.2 ,2018-04-28 09:17 ,643.0 ,2018-04-28 16:56 ,5.6 ,9.7 ,2018-04-28 11:13 ,3.0 ,2018-04-28 00:43 ,... ,78 ,57 ,2018-04-28 18:57 ,3.9 ,178 ,13.5 ,207 ,2018-04-28 08:24 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,643.7 ,... ,645.1 ,2018-04-29 09:44 ,642.1 ,2018-04-29 18:05 ,6.4 ,12.6 ,2018-04-29 13:03 ,4.0 ,2018-04-29 06:10 ,... ,67 ,35 ,2018-04-29 17:39 ,4.4 ,207 ,14.4 ,202 ,2018-04-29 23:53 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,644.0 ,... ,645.4 ,2018-04-30 10:47 ,641.3 ,2018-04-30 01:51 ,5.2 ,10.0 ,2018-04-30 15:46 ,2.8 ,2018-04-30 06:56 ,... ,62 ,27 ,2018-04-30 21:02 ,8.5 ,208 ,18.9 ,216 ,2018-04-30 02:05 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
