,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,641.3 ,... ,642.1 ,2018-08-02 00:00 ,640.3 ,2018-08-01 16:53 ,7.4 ,12.4 ,2018-08-01 16:42 ,5.1 ,2018-08-01 22:16 ,... ,65 ,29 ,2018-08-01 02:13 ,2.5 ,199 ,10.5 ,56 ,2018-08-01 19:25 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,640.6 ,... ,641.3 ,2018-08-02 09:48 ,639.9 ,2018-08-02 06:10 ,6.1 ,7.5 ,2018-08-03 00:00 ,4.7 ,2018-08-02 05:22 ,... ,90 ,68 ,2018-08-02 00:04 ,3.4 ,78 ,13.9 ,217 ,2018-08-02 22:35 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,640.9 ,... ,... , ,... , ,7.1 ,... , ,... , ,... ,84 ,... , ,6.0 ,206 ,... ,... , ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,642.4 ,... ,643.2 ,2018-08-04 10:03 ,641.3 ,2018-08-04 16:07 ,7.8 ,11.8 ,2018-08-04 11:08 ,5.6 ,2018-08-04 23:37 ,... ,74 ,55 ,2018-08-04 21:36 ,2.1 ,187 ,10.3 ,202 ,2018-08-04 18:25 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,642.7 ,... ,643.4 ,2018-08-05 09:06 ,641.7 ,2018-08-05 14:38 ,6.6 ,9.5 ,2018-08-05 10:35 ,4.3 ,2018-08-05 16:36 ,... ,81 ,66 ,2018-08-05 09:43 ,1.2 ,334 ,11.5 ,49 ,2018-08-05 16:34 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,641.5 ,... ,642.3 ,2018-08-07 00:00 ,640.4 ,2018-08-06 16:51 ,6.3 ,11.2 ,2018-08-06 11:18 ,4.5 ,2018-08-06 23:44 ,... ,75 ,42 ,2018-08-06 20:07 ,2.2 ,332 ,9.9 ,332 ,2018-08-06 19:44 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,640.9 ,... ,641.7 ,2018-08-07 08:53 ,639.9 ,2018-08-07 04:14 ,7.2 ,13.4 ,2018-08-07 12:02 ,4.2 ,2018-08-07 01:42 ,... ,54 ,31 ,2018-08-07 21:39 ,2.4 ,339 ,9.7 ,342 ,2018-08-07 02:45 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,641.2 ,... ,642.1 ,2018-08-08 22:00 ,640.2 ,2018-08-08 03:40 ,7.3 ,11.1 ,2018-08-08 10:58 ,5.2 ,2018-08-08 23:39 ,... ,65 ,26 ,2018-08-08 01:58 ,1.5 ,337 ,6.3 ,338 ,2018-08-08 00:31 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,641.3 ,... ,642.1 ,2018-08-09 22:17 ,640.4 ,2018-08-09 04:00 ,7.1 ,9.2 ,2018-08-09 11:48 ,5.3 ,2018-08-10 00:00 ,... ,90 ,53 ,2018-08-09 00:45 ,1.4 ,202 ,5.2 ,37 ,2018-08-09 05:59 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,640.7 ,... ,641.7 ,2018-08-10 00:04 ,639.8 ,2018-08-10 17:50 ,7.2 ,9.8 ,2018-08-10 14:32 ,4.7 ,2018-08-10 02:59 ,... ,77 ,25 ,2018-08-10 05:10 ,1.5 ,335 ,7.5 ,35 ,2018-08-10 23:21 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,638.8 ,... ,640.1 ,2018-08-12 00:00 ,637.4 ,2018-08-11 16:38 ,7.6 ,13.1 ,2018-08-11 11:06 ,5.1 ,2018-08-11 02:29 ,... ,76 ,41 ,2018-08-11 11:00 ,1.7 ,347 ,7.2 ,7 ,2018-08-11 00:29 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,636.8 ,... ,638.0 ,2018-08-13 00:00 ,636.0 ,2018-08-12 15:27 ,8.4 ,13.6 ,2018-08-12 15:00 ,5.1 ,2018-08-12 01:58 ,... ,68 ,36 ,2018-08-12 23:58 ,2.4 ,23 ,9.3 ,179 ,2018-08-12 22:30 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,638.1 ,... ,639.2 ,2018-08-13 21:36 ,636.7 ,2018-08-13 01:28 ,8.5 ,11.6 ,2018-08-13 11:59 ,5.8 ,2018-08-13 19:19 ,... ,82 ,26 ,2018-08-13 01:02 ,2.6 ,189 ,10.4 ,181 ,2018-08-13 02:26 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,638.2 ,... ,639.0 ,2018-08-14 21:49 ,637.4 ,2018-08-14 03:08 ,7.8 ,10.1 ,2018-08-14 15:15 ,5.6 ,2018-08-14 20:37 ,... ,86 ,62 ,2018-08-14 05:01 ,2.4 ,330 ,11.9 ,215 ,2018-08-14 21:03 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,639.1 ,... ,640.5 ,2018-08-15 22:28 ,637.5 ,2018-08-15 13:49 ,7.3 ,9.2 ,2018-08-15 11:40 ,6.3 ,2018-08-15 18:18 ,... ,93 ,73 ,2018-08-15 00:45 ,7.3 ,210 ,18.8 ,218 ,2018-08-15 13:27 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,638.9 ,... ,639.9 ,2018-08-17 00:00 ,637.7 ,2018-08-16 16:18 ,7.2 ,9.9 ,2018-08-16 13:31 ,5.0 ,2018-08-16 22:50 ,... ,93 ,77 ,2018-08-16 23:26 ,6.6 ,212 ,15.2 ,204 ,2018-08-16 09:08 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,638.4 ,... ,640.0 ,2018-08-17 22:37 ,637.2 ,2018-08-17 04:12 ,7.1 ,10.6 ,2018-08-17 12:08 ,5.0 ,2018-08-17 07:11 ,... ,91 ,78 ,2018-08-17 01:42 ,4.9 ,197 ,12.4 ,207 ,2018-08-17 05:42 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,639.5 ,... ,640.6 ,2018-08-18 21:13 ,638.5 ,2018-08-18 02:16 ,7.4 ,9.9 ,2018-08-18 13:11 ,5.6 ,2018-08-18 05:02 ,... ,92 ,76 ,2018-08-18 07:11 ,1.8 ,19 ,6.6 ,205 ,2018-08-18 02:00 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,640.6 ,... ,641.8 ,2018-08-19 22:03 ,639.5 ,2018-08-19 02:41 ,7.8 ,9.6 ,2018-08-19 10:16 ,6.1 ,2018-08-19 17:59 ,... ,90 ,81 ,2018-08-19 07:48 ,2.3 ,182 ,14.0 ,209 ,2018-08-19 18:05 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,640.4 ,... ,641.3 ,2018-08-20 09:59 ,639.5 ,2018-08-20 17:15 ,7.7 ,9.5 ,2018-08-20 13:48 ,6.4 ,2018-08-20 17:27 ,... ,88 ,76 ,2018-08-21 00:00 ,2.4 ,189 ,10.9 ,202 ,2018-08-20 17:58 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,639.0 ,... ,639.9 ,2018-08-22 00:00 ,638.0 ,2018-08-21 16:03 ,8.0 ,10.5 ,2018-08-21 12:44 ,6.5 ,2018-08-21 23:14 ,... ,89 ,72 ,2018-08-21 01:30 ,2.1 ,8 ,9.8 ,200 ,2018-08-21 23:27 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,637.8 ,... ,638.9 ,2018-08-23 00:00 ,637.0 ,2018-08-22 16:19 ,8.1 ,10.8 ,2018-08-22 13:06 ,6.3 ,2018-08-22 01:05 ,... ,90 ,79 ,2018-08-22 02:00 ,2.6 ,187 ,14.4 ,173 ,2018-08-22 07:38 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,635.3 ,... ,637.3 ,2018-08-24 00:00 ,629.5 ,2018-08-23 23:27 ,7.9 ,11.0 ,2018-08-23 11:34 ,6.2 ,2018-08-23 21:00 ,... ,94 ,84 ,2018-08-24 00:00 ,8.1 ,200 ,37.0 ,185 ,2018-08-23 23:20 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,635.6 ,... ,638.3 ,2018-08-24 22:12 ,630.2 ,2018-08-24 03:26 ,7.4 ,8.1 ,2018-08-24 16:10 ,6.5 ,2018-08-24 04:50 ,... ,94 ,94 ,2018-08-24 16:26 ,14.3 ,202 ,35.3 ,184 ,2018-08-24 03:25 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,637.6 ,... ,638.5 ,2018-08-25 20:34 ,636.8 ,2018-08-25 04:35 ,8.3 ,11.0 ,2018-08-25 12:16 ,6.9 ,2018-08-25 02:14 ,... ,94 ,91 ,2018-08-25 11:29 ,2.5 ,334 ,11.5 ,343 ,2018-08-25 23:56 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,638.2 ,... ,639.5 ,2018-08-26 22:05 ,636.9 ,2018-08-26 01:25 ,8.2 ,11.2 ,2018-08-26 12:43 ,7.0 ,2018-08-26 00:01 ,... ,94 ,91 ,2018-08-26 12:49 ,1.7 ,334 ,11.6 ,82 ,2018-08-26 00:05 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,640.1 ,... ,641.4 ,2018-08-27 22:38 ,638.4 ,2018-08-27 03:09 ,7.1 ,10.6 ,2018-08-27 12:09 ,5.8 ,2018-08-27 08:43 ,... ,94 ,91 ,2018-08-27 12:17 ,3.8 ,192 ,15.7 ,178 ,2018-08-27 08:56 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,640.6 ,... ,641.7 ,2018-08-28 20:35 ,638.1 ,2018-08-28 05:08 ,5.4 ,6.7 ,2018-08-29 00:00 ,4.3 ,2018-08-28 15:43 ,... ,94 ,94 ,2018-08-28 15:34 ,9.7 ,189 ,26.7 ,188 ,2018-08-28 05:08 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,641.0 ,... ,642.6 ,2018-08-29 21:02 ,638.0 ,2018-08-29 04:40 ,5.2 ,6.0 ,2018-08-29 09:39 ,4.3 ,2018-08-30 00:00 ,... ,95 ,94 ,2018-08-29 10:14 ,8.8 ,185 ,27.9 ,193 ,2018-08-29 05:40 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,642.7 ,... ,644.8 ,2018-08-30 23:30 ,639.8 ,2018-08-30 01:45 ,4.9 ,6.2 ,2018-08-30 11:24 ,3.7 ,2018-08-30 15:37 ,... ,94 ,93 ,2018-08-30 12:07 ,9.9 ,192 ,29.8 ,177 ,2018-08-30 00:07 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,644.2 ,... ,645.4 ,2018-08-31 09:58 ,642.8 ,2018-08-31 03:58 ,4.5 ,6.9 ,2018-08-31 11:32 ,3.7 ,2018-08-31 02:10 ,... ,94 ,89 ,2018-08-31 13:43 ,8.7 ,206 ,16.5 ,209 ,2018-08-31 04:07 ,... ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
