,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
1,02,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
2,03,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
3,04,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
4,05,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
5,06,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
6,07,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
7,08,994.3 ,... ,1002.5 ,2013-08-03 21:32 ,976.2 ,2013-08-21 16:06 ,27.5 ,35.5 ,2013-08-11 14:05 ,21.6 ,2013-08-29 18:49 ,... ,1.4 ,2 ,13.1 ,259 ,2013-08-21 21:42 ,1205.5 ,... ,24 ,... , ,... , ,387.0 ,2013-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,995.9 ,... ,1002.1 ,2013-09-07 20:55 ,972.2 ,2013-09-21 15:08 ,27.2 ,35.0 ,2013-09-19 14:03 ,21.1 ,2013-09-02 05:47 ,... ,1.2 ,1 ,19.3 ,99 ,2013-09-21 19:08 ,334.0 ,... ,22 ,... , ,... , ,55.0 ,2013-09-15 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
9,10,999.6 ,... ,1007.8 ,2013-10-28 08:31 ,986.7 ,2013-10-06 14:34 ,25.5 ,34.6 ,2013-10-07 14:16 ,17.5 ,2013-10-27 06:19 ,... ,1.1 ,4 ,10.4 ,324 ,2013-10-06 17:06 ,8.0 ,... ,6 ,... , ,... , ,5.0 ,2013-10-02 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
10,11,1004.0 ,... ,1100.0 ,2013-11-01 11:58 ,998.0 ,2013-11-01 15:53 ,23.2 ,32.2 ,2013-11-08 14:34 ,12.0 ,2013-11-30 06:32 ,... ,0.9 ,1 ,7.3 ,276 ,2013-11-28 15:34 ,28.0 ,... ,5 ,... , ,... , ,14.0 ,2013-11-02 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1004.7 ,... ,1011.0 ,2013-12-22 09:26 ,996.5 ,2013-12-17 14:02 ,18.9 ,30.1 ,2013-12-15 02:36 ,9.0 ,2013-12-28 03:27 ,... ,1.0 ,1 ,9.5 ,298 ,2013-12-09 13:42 ,46.0 ,... ,5 ,... , ,... , ,26.0 ,2013-12-17 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
