,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.8 ,... ,1013.0 ,2014-01-19 08:46 ,998.6 ,2014-01-03 14:55 ,18.4 ,29.8 ,2014-01-03 12:34 ,8.6 ,2014-01-22 07:04 ,... ,1.2 ,1 ,7.6 ,1 ,2014-01-06 04:16 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,64 ,... ,... ,... ,... ,... , ,... 
1,02,1003.6 ,... ,1013.5 ,2014-02-21 08:27 ,994.2 ,2014-02-03 14:52 ,19.3 ,30.4 ,2014-02-03 13:47 ,9.2 ,2014-02-21 06:21 ,... ,1.1 ,15 ,9.1 ,217 ,2014-02-06 13:28 ,21.0 ,... ,7 ,... , ,... , ,10.0 ,2014-02-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1004.5 ,... ,1011.3 ,2014-03-16 09:46 ,995.6 ,2014-03-31 18:46 ,22.0 ,32.5 ,2014-03-29 14:02 ,15.3 ,2014-03-09 07:33 ,... ,1.1 ,3 ,11.6 ,290 ,2014-03-31 03:45 ,21.5 ,... ,4 ,... , ,... , ,18.5 ,2014-03-31 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1000.9 ,... ,1007.1 ,2014-04-06 08:31 ,995.6 ,2014-04-01 14:09 ,25.1 ,40.1 ,2014-04-25 12:02 ,18.7 ,2014-04-05 06:02 ,... ,1.1 ,4 ,9.6 ,262 ,2014-04-02 12:22 ,21.0 ,... ,11 ,... , ,... , ,10.5 ,2014-04-02 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
4,05,998.8 ,... ,1004.7 ,2014-05-06 09:16 ,100.5 ,2014-05-05 08:10 ,26.9 ,34.8 ,2014-05-24 12:35 ,20.7 ,2014-05-06 03:02 ,... ,1.2 ,3 ,17.2 ,327 ,2014-05-05 06:38 ,205.5 ,... ,18 ,... , ,... , ,47.0 ,2014-05-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,993.5 ,... ,999.3 ,2014-06-30 22:12 ,985.3 ,2014-06-10 15:41 ,28.4 ,35.2 ,2014-06-29 14:22 ,23.1 ,2014-06-03 16:35 ,... ,1.2 ,4 ,11.9 ,208 ,2014-06-22 13:31 ,234.0 ,... ,17 ,... , ,... , ,74.5 ,2014-06-03 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,994.0 ,... ,1000.5 ,2014-07-26 22:12 ,975.5 ,2014-07-23 01:14 ,29.2 ,36.7 ,2014-07-01 14:02 ,20.2 ,2014-07-02 19:21 ,... ,1.3 ,4 ,17.4 ,135 ,2014-07-23 13:18 ,472.5 ,... ,16 ,... , ,... , ,268.0 ,2014-07-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
7,08,995.6 ,... ,1002.2 ,2014-08-28 00:04 ,-0.3 ,2014-08-29 00:01 ,28.0 ,34.9 ,2014-08-23 13:41 ,0.2 ,2014-08-29 00:01 ,... ,1.3 ,1 ,16.5 ,253 ,2014-08-27 15:34 ,500.0 ,... ,21 ,... , ,... , ,95.0 ,2014-08-13 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,996.5 ,... ,1002.0 ,2014-09-27 07:31 ,978.6 ,2014-09-21 11:42 ,28.0 ,38.7 ,2014-09-15 12:14 ,23.5 ,2014-09-21 14:35 ,... ,1.3 ,2 ,15.9 ,42 ,2014-09-15 16:11 ,242.5 ,... ,21 ,... , ,... , ,48.0 ,2014-09-01 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
9,10,1000.9 ,... ,1099.4 ,2014-10-20 15:21 ,991.1 ,2014-10-10 14:51 ,25.9 ,34.0 ,2014-10-20 14:11 ,19.6 ,2014-10-17 05:07 ,... ,1.1 ,6 ,8.4 ,132 ,2014-10-10 16:13 ,16.5 ,... ,5 ,... , ,... , ,10.5 ,2014-10-24 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
10,11,1003.4 ,... ,1008.1 ,2014-11-19 08:51 ,997.6 ,2014-11-01 14:23 ,23.9 ,32.5 ,2014-11-02 13:15 ,17.6 ,2014-11-20 06:04 ,... ,1.1 ,1 ,7.0 ,204 ,2014-11-13 13:55 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-11-25 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
11,12,1007.2 ,... ,1100.0 ,2014-12-29 01:11 ,999.0 ,2014-12-01 13:29 ,18.7 ,29.3 ,2014-12-01 12:02 ,11.1 ,2014-12-22 06:24 ,... ,1.0 ,5 ,7.6 ,267 ,2014-12-04 09:42 ,17.0 ,... ,7 ,... , ,... , ,6.0 ,2014-12-05 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
