,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.0 ,... ,1013.1 ,2017-01-24 09:32 ,997.0 ,2017-01-08 15:12 ,20.8 ,30.1 ,2017-01-08 13:35 ,12.4 ,2017-01-26 06:31 ,... ,1.1 ,1 ,6.7 ,230 ,2017-01-28 15:16 ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2017-01-14 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,1006.3 ,... ,1016.0 ,2017-02-14 08:25 ,997.4 ,2017-02-05 15:56 ,20.3 ,31.6 ,2017-02-23 14:37 ,12.3 ,2017-02-10 07:31 ,... ,1.1 ,3 ,7.8 ,290 ,2017-02-26 17:36 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-02-12 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
2,03,1003.2 ,... ,1011.0 ,2017-03-27 09:11 ,995.5 ,2017-03-13 15:01 ,22.6 ,32.6 ,2017-03-13 13:11 ,15.1 ,2017-03-03 01:41 ,... ,1.2 ,1 ,10.4 ,260 ,2017-03-31 15:59 ,5.5 ,... ,4 ,... , ,... , ,2.5 ,2017-03-08 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
3,04,1000.7 ,... ,1010.0 ,2017-04-03 07:53 ,994.2 ,2017-04-10 16:16 ,24.8 ,34.6 ,2017-04-19 13:54 ,15.4 ,2017-04-01 05:02 ,... ,1.2 ,11 ,8.6 ,284 ,2017-04-20 14:34 ,114.0 ,... ,9 ,... , ,... , ,44.5 ,2017-04-12 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,998.0 ,... ,1004.2 ,2017-05-06 08:31 ,992.0 ,2017-05-31 18:05 ,27.5 ,35.5 ,2017-05-14 14:02 ,21.1 ,2017-05-01 03:12 ,... ,1.2 ,350 ,10.6 ,287 ,2017-05-13 13:40 ,76.0 ,... ,10 ,... , ,... , ,28.5 ,2017-05-16 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
5,06,996.7 ,... ,1001.0 ,2017-06-12 22:43 ,991.8 ,2017-06-01 17:02 ,28.4 ,35.8 ,2017-06-06 14:22 ,23.8 ,2017-06-15 13:07 ,... ,1.4 ,2 ,16.2 ,206 ,2017-06-30 14:07 ,522.0 ,... ,16 ,... , ,... , ,112.5 ,2017-06-17 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,996.1 ,... ,1002.3 ,2017-07-07 22:12 ,981.9 ,2017-07-29 17:21 ,28.5 ,36.2 ,2017-07-11 14:33 ,18.3 ,2017-07-24 15:53 ,... ,1.5 ,1 ,18.8 ,156 ,2017-07-31 01:03 ,726.0 ,... ,17 ,... , ,... , ,205.0 ,2017-07-31 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,995.5 ,... ,1002.2 ,2017-08-27 21:49 ,982.5 ,2017-08-22 02:26 ,28.7 ,36.1 ,2017-08-18 12:52 ,22.4 ,2017-08-28 17:21 ,... ,1.2 ,5 ,14.9 ,328 ,2017-08-27 16:38 ,296.5 ,... ,14 ,... , ,... , ,66.0 ,2017-08-01 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
8,09,997.3 ,... ,1003.2 ,2017-09-29 22:32 ,989.6 ,2017-09-01 05:11 ,29.0 ,36.5 ,2017-09-23 15:03 ,23.8 ,2017-09-01 04:23 ,... ,1.2 ,1 ,9.0 ,222 ,2017-09-04 14:59 ,113.0 ,... ,10 ,... , ,... , ,48.0 ,2017-09-04 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,998.8 ,... ,1007.4 ,2017-10-30 08:31 ,987.8 ,2017-10-13 16:25 ,26.9 ,35.7 ,2017-10-09 13:51 ,18.2 ,2017-10-31 04:48 ,... ,1.1 ,5 ,8.9 ,144 ,2017-10-03 14:01 ,126.5 ,... ,5 ,... , ,... , ,67.5 ,2017-10-15 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1002.6 ,... ,1009.2 ,2017-11-24 09:31 ,996.0 ,2017-11-18 13:31 ,24.5 ,33.3 ,2017-11-17 13:54 ,10.3 ,2017-11-01 03:13 ,... ,1.0 ,2 ,7.9 ,2 ,2017-11-18 08:14 ,11.5 ,... ,3 ,... , ,... , ,7.5 ,2017-11-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
11,12,1005.7 ,... ,1013.0 ,2017-12-20 08:51 ,999.6 ,2017-12-03 15:05 ,20.1 ,29.6 ,2017-12-03 15:02 ,13.1 ,2017-12-21 04:54 ,... ,1.0 ,7 ,7.9 ,200 ,2017-12-21 15:46 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-12-20 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
