,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.1 ,... ,1022.2 ,2015-01-02 09:21 ,1008.5 ,2015-01-06 13:49 ,17.7 ,27.2 ,2015-01-06 13:01 ,9.8 ,2015-01-02 04:51 ,... ,2.5 ,4 ,15.2 ,28 ,2015-01-14 12:05 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-01-14 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1014.5 ,... ,1022.5 ,2015-02-01 08:17 ,1007.1 ,2015-02-24 15:28 ,18.8 ,28.0 ,2015-02-26 13:07 ,9.2 ,2015-02-10 07:01 ,... ,2.5 ,6 ,13.6 ,354 ,2015-02-05 15:13 ,24.5 ,... ,3 ,... , ,... , ,16.5 ,2015-02-21 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1013.1 ,... ,1020.7 ,2015-03-25 22:41 ,1005.3 ,2015-03-03 14:31 ,21.7 ,29.6 ,2015-03-31 09:42 ,13.8 ,2015-03-13 05:35 ,... ,2.5 ,4 ,13.6 ,19 ,2015-03-23 14:52 ,3.5 ,... ,2 ,... , ,... , ,2.0 ,2015-03-16 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1009.7 ,... ,1015.3 ,2015-04-11 20:21 ,1003.6 ,2015-04-03 03:40 ,24.6 ,31.2 ,2015-04-05 15:26 ,13.8 ,2015-04-15 02:26 ,... ,2.6 ,9 ,13.9 ,5 ,2015-04-13 09:27 ,29.0 ,... ,6 ,... , ,... , ,12.5 ,2015-04-11 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
4,05,1005.9 ,... ,1010.8 ,2015-05-14 08:34 ,1001.1 ,2015-05-25 02:08 ,27.3 ,32.4 ,2015-05-10 13:22 ,22.7 ,2015-05-21 06:15 ,... ,2.1 ,82 ,13.5 ,298 ,2015-05-31 03:46 ,289.5 ,... ,15 ,... , ,... , ,47.5 ,2015-05-24 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1004.7 ,... ,1008.2 ,2015-06-03 09:36 ,1000.3 ,2015-06-17 16:01 ,29.8 ,33.9 ,2015-06-22 11:21 ,24.7 ,2015-06-09 05:04 ,... ,2.3 ,202 ,14.5 ,193 ,2015-06-22 12:57 ,4.0 ,... ,4 ,... , ,... , ,2.5 ,2015-06-30 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
6,07,1001.5 ,... ,1010.3 ,2015-07-28 21:31 ,990.5 ,2015-07-10 15:29 ,28.6 ,34.0 ,2015-07-05 11:42 ,23.6 ,2015-07-27 18:23 ,... ,2.5 ,119 ,17.2 ,350 ,2015-07-10 17:22 ,189.0 ,... ,11 ,... , ,... , ,44.0 ,2015-07-19 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1002.2 ,... ,1009.1 ,2015-08-02 08:25 ,969.8 ,2015-08-08 07:57 ,27.9 ,33.5 ,2015-08-24 14:23 ,23.1 ,2015-08-17 12:18 ,... ,2.2 ,78 ,34.2 ,255 ,2015-08-08 11:52 ,627.5 ,... ,19 ,... , ,... , ,115.5 ,2015-08-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1005.8 ,... ,1011.8 ,2015-09-17 22:12 ,988.1 ,2015-09-28 18:45 ,27.8 ,40.0 ,2015-09-14 13:21 ,23.2 ,2015-09-19 02:03 ,... ,1.6 ,2 ,26.3 ,265 ,2015-09-28 22:18 ,126.5 ,... ,5 ,... , ,... , ,56.0 ,2015-09-29 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
9,10,1009.3 ,... ,1017.0 ,2015-10-31 09:12 ,998.7 ,2015-10-19 15:45 ,26.2 ,40.2 ,2015-10-01 15:02 ,20.3 ,2015-10-16 05:41 ,... ,2.1 ,1 ,9.8 ,13 ,2015-10-30 19:42 ,43.0 ,... ,8 ,... , ,... , ,17.0 ,2015-10-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,1012.8 ,... ,1020.0 ,2015-11-28 08:42 ,1007.8 ,2015-11-25 14:31 ,24.4 ,31.3 ,2015-11-09 13:23 ,13.2 ,2015-11-27 06:51 ,... ,2.3 ,2 ,12.8 ,1 ,2015-11-25 20:21 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2015-11-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1015.1 ,... ,1022.6 ,2015-12-29 09:21 ,1007.3 ,2015-12-10 03:00 ,20.2 ,30.2 ,2015-12-24 12:01 ,11.7 ,2015-12-19 05:57 ,... ,2.8 ,7 ,13.7 ,44 ,2015-12-10 10:34 ,14.5 ,... ,4 ,... , ,... , ,12.5 ,2015-12-10 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
