,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.5 ,... ,1021.0 ,2017-01-22 06:46 ,1004.3 ,2017-01-08 15:01 ,20.2 ,28.5 ,2017-01-08 13:33 ,11.1 ,2017-01-13 17:36 ,... ,2.6 ,5 ,10.7 ,335 ,2017-01-27 14:52 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1013.8 ,... ,1023.7 ,2017-02-14 08:42 ,1005.0 ,2017-02-05 15:41 ,19.5 ,29.4 ,2017-02-20 10:41 ,10.6 ,2017-02-11 04:21 ,... ,2.8 ,10 ,15.0 ,349 ,2017-02-09 15:49 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-02-28 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
2,03,1010.6 ,... ,1018.3 ,2017-03-27 09:28 ,1003.5 ,2017-03-13 15:12 ,22.2 ,31.2 ,2017-03-23 15:13 ,13.9 ,2017-03-03 06:02 ,... ,2.7 ,2 ,15.8 ,26 ,2017-03-31 23:46 ,5.0 ,... ,2 ,... , ,... , ,4.0 ,2017-03-10 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1008.0 ,... ,1017.1 ,2017-04-03 09:12 ,1001.2 ,2017-04-10 16:21 ,24.7 ,32.5 ,2017-04-10 13:01 ,15.4 ,2017-04-01 05:15 ,... ,2.3 ,3 ,17.4 ,8 ,2017-04-01 00:20 ,54.5 ,... ,9 ,... , ,... , ,24.0 ,2017-04-12 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,1005.8 ,... ,1011.8 ,2017-05-06 08:21 ,999.7 ,2017-05-31 18:01 ,26.9 ,33.8 ,2017-05-12 10:35 ,19.1 ,2017-05-01 05:05 ,... ,2.1 ,10 ,12.5 ,220 ,2017-05-12 14:44 ,94.5 ,... ,7 ,... , ,... , ,41.0 ,2017-05-16 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1004.3 ,... ,1007.8 ,2017-06-07 23:03 ,999.0 ,2017-06-02 14:28 ,28.6 ,33.5 ,2017-06-30 10:01 ,24.0 ,2017-06-15 11:12 ,... ,2.3 ,10 ,14.3 ,209 ,2017-06-11 13:36 ,317.5 ,... ,13 ,... , ,... , ,87.0 ,2017-06-15 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1003.7 ,... ,1009.7 ,2017-07-07 21:58 ,983.2 ,2017-07-30 17:09 ,28.6 ,34.6 ,2017-07-30 11:41 ,23.0 ,2017-07-31 06:57 ,... ,2.3 ,22 ,20.7 ,351 ,2017-07-30 19:03 ,457.0 ,... ,14 ,... , ,... , ,243.5 ,2017-07-31 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
7,08,1003.0 ,... ,1010.2 ,2017-08-27 21:57 ,989.7 ,2017-08-22 02:41 ,29.0 ,34.0 ,2017-08-23 12:41 ,24.5 ,2017-08-28 05:43 ,... ,2.1 ,33 ,13.0 ,226 ,2017-08-01 13:04 ,158.0 ,... ,8 ,... , ,... , ,84.5 ,2017-08-01 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
8,09,1005.0 ,... ,1011.0 ,2017-09-29 22:41 ,997.1 ,2017-09-01 17:02 ,29.0 ,34.2 ,2017-09-13 15:51 ,23.1 ,2017-09-29 17:12 ,... ,2.2 ,291 ,11.8 ,212 ,2017-09-07 11:15 ,29.0 ,... ,7 ,... , ,... , ,9.5 ,2017-09-07 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1006.6 ,... ,1015.5 ,2017-10-30 08:14 ,995.6 ,2017-10-13 16:43 ,26.3 ,39.8 ,2017-10-19 15:42 ,17.2 ,2017-10-31 05:31 ,... ,2.4 ,2 ,14.1 ,29 ,2017-10-21 13:07 ,54.5 ,... ,4 ,... , ,... , ,20.5 ,2017-10-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
10,11,1010.7 ,... ,1017.5 ,2017-11-24 09:11 ,1004.1 ,2017-11-18 14:10 ,23.5 ,31.2 ,2017-11-17 11:33 ,17.5 ,2017-11-24 05:14 ,... ,2.5 ,4 ,12.9 ,24 ,2017-11-23 03:23 ,8.0 ,... ,4 ,... , ,... , ,5.0 ,2017-11-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1014.0 ,... ,1021.5 ,2017-12-20 09:32 ,1008.0 ,2017-12-03 15:21 ,18.9 ,26.1 ,2017-12-01 12:43 ,12.7 ,2017-12-21 05:54 ,... ,2.9 ,4 ,14.0 ,26 ,2017-12-08 04:04 ,1.0 ,... ,2 ,... , ,... , ,0.5 ,2017-12-20 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
