,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1013.3 ,... ,1026.6 ,2016-01-24 21:54 ,1001.9 ,2016-01-17 14:34 ,16.7 ,25.3 ,2016-01-06 12:58 ,5.0 ,2016-01-24 20:42 ,... ,2.5 ,5 ,14.4 ,297 ,2016-01-09 14:48 ,160.0 ,... ,18 ,... , ,... , ,65.5 ,2016-01-03 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1014.5 ,... ,1022.0 ,2016-02-25 09:48 ,1005.9 ,2016-02-13 14:36 ,16.4 ,31.2 ,2016-02-13 13:45 ,7.4 ,2016-02-08 02:32 ,... ,2.6 ,4 ,13.8 ,350 ,2016-02-05 17:39 ,19.5 ,... ,8 ,... , ,... , ,8.0 ,2016-02-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1011.1 ,... ,1018.6 ,2016-03-02 09:05 ,1003.6 ,2016-03-18 15:10 ,18.6 ,31.5 ,2016-03-18 14:23 ,10.3 ,2016-03-26 06:42 ,... ,2.0 ,1 ,12.0 ,328 ,2016-03-13 21:55 ,114.5 ,... ,13 ,... , ,... , ,32.0 ,2016-03-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1006.3 ,... ,1013.5 ,2016-04-19 08:51 ,999.2 ,2016-04-13 13:44 ,25.2 ,33.8 ,2016-04-07 12:45 ,18.2 ,2016-04-19 05:10 ,... ,1.8 ,3 ,16.1 ,178 ,2016-04-16 11:14 ,178.5 ,... ,8 ,... , ,... , ,51.5 ,2016-04-14 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
4,05,1004.4 ,... ,1009.4 ,2016-05-14 09:24 ,999.3 ,2016-05-24 15:53 ,27.5 ,35.9 ,2016-05-27 13:15 ,19.5 ,2016-05-17 03:29 ,... ,1.9 ,5 ,13.1 ,108 ,2016-05-12 15:43 ,74.5 ,... ,10 ,... , ,... , ,45.5 ,2016-05-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1003.2 ,... ,1009.3 ,2016-06-29 22:32 ,998.8 ,2016-06-08 15:56 ,28.5 ,36.2 ,2016-06-29 13:08 ,22.2 ,2016-06-30 18:38 ,... ,2.0 ,63 ,20.1 ,20 ,2016-06-19 15:57 ,384.0 ,... ,15 ,... , ,... , ,94.5 ,2016-06-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1001.4 ,... ,1007.2 ,2016-07-21 09:04 ,977.5 ,2016-07-08 10:30 ,28.9 ,36.0 ,2016-07-29 12:18 ,23.7 ,2016-07-09 16:59 ,... ,2.2 ,1 ,21.6 ,164 ,2016-07-08 15:13 ,290.5 ,... ,14 ,... , ,... , ,131.0 ,2016-07-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,998.1 ,... ,1005.1 ,2016-08-04 21:46 ,992.9 ,2016-08-09 15:57 ,28.4 ,35.1 ,2016-08-02 12:48 ,22.4 ,2016-08-19 16:02 ,... ,1.7 ,1 ,14.1 ,191 ,2016-08-17 13:04 ,190.0 ,... ,18 ,... , ,... , ,48.0 ,2016-08-12 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,1000.3 ,... ,1008.7 ,2016-09-21 21:40 ,962.8 ,2016-09-27 16:40 ,27.1 ,34.1 ,2016-09-01 15:26 ,23.2 ,2016-09-07 20:44 ,... ,2.5 ,1 ,34.2 ,289 ,2016-09-27 16:13 ,779.5 ,... ,17 ,... , ,... , ,197.0 ,2016-09-27 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
9,10,1004.6 ,... ,1013.6 ,2016-10-31 08:07 ,995.0 ,2016-10-20 16:24 ,26.9 ,33.4 ,2016-10-17 12:37 ,22.0 ,2016-10-10 01:30 ,... ,1.6 ,4 ,10.7 ,203 ,2016-10-21 16:27 ,36.5 ,... ,7 ,... , ,... , ,14.5 ,2016-10-08 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
10,11,1009.7 ,... ,1015.7 ,2016-11-29 09:37 ,1004.5 ,2016-11-05 14:04 ,23.2 ,31.8 ,2016-11-14 14:18 ,17.3 ,2016-11-28 06:00 ,... ,1.8 ,6 ,13.8 ,38 ,2016-11-27 12:55 ,46.0 ,... ,4 ,... , ,... , ,27.5 ,2016-11-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1011.7 ,... ,1018.1 ,2016-12-16 09:37 ,1004.8 ,2016-12-09 15:07 ,20.0 ,30.4 ,2016-12-20 14:04 ,12.6 ,2016-12-28 08:32 ,... ,2.0 ,2 ,12.1 ,3 ,2016-12-27 14:06 ,11.5 ,... ,3 ,... , ,... , ,10.5 ,2016-12-28 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
