,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1012.8 ,... ,1020.1 ,2017-01-24 22:36 ,1003.6 ,2017-01-08 15:04 ,18.6 ,27.3 ,2017-01-08 13:40 ,12.3 ,2017-01-28 07:07 ,... ,2.1 ,1 ,10.6 ,339 ,2017-01-25 16:48 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2017-01-26 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1013.1 ,... ,1022.8 ,2017-02-14 08:50 ,1004.6 ,2017-02-05 16:12 ,17.6 ,30.5 ,2017-02-20 13:42 ,9.3 ,2017-02-11 06:32 ,... ,2.3 ,1 ,13.9 ,3 ,2017-02-09 15:19 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2017-02-11 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,1009.9 ,... ,1017.6 ,2017-03-27 09:45 ,1002.7 ,2017-03-13 15:22 ,20.4 ,30.2 ,2017-03-31 13:01 ,11.4 ,2017-03-03 05:22 ,... ,2.2 ,1 ,13.9 ,32 ,2017-03-31 23:43 ,16.5 ,... ,6 ,... , ,... , ,9.0 ,2017-03-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1007.2 ,... ,1016.3 ,2017-04-03 09:27 ,999.9 ,2017-04-10 16:20 ,23.2 ,33.1 ,2017-04-19 13:06 ,-37.3 ,2017-04-09 07:06 ,... ,1.7 ,7 ,12.0 ,188 ,2017-04-07 06:25 ,117.5 ,... ,10 ,... , ,... , ,56.0 ,2017-04-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
4,05,1004.3 ,... ,1010.7 ,2017-05-06 09:27 ,998.3 ,2017-05-31 18:38 ,26.7 ,36.1 ,2017-05-12 12:37 ,18.9 ,2017-05-01 04:13 ,... ,1.6 ,6 ,11.7 ,248 ,2017-05-12 15:03 ,74.5 ,... ,6 ,... , ,... , ,41.5 ,2017-05-16 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,1002.6 ,... ,1007.0 ,2017-06-12 22:42 ,997.3 ,2017-06-03 01:36 ,28.2 ,37.0 ,2017-06-30 13:18 ,22.4 ,2017-06-16 00:57 ,... ,2.1 ,247 ,16.5 ,194 ,2017-06-16 13:11 ,538.5 ,... ,15 ,... , ,... , ,98.5 ,2017-06-17 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
6,07,1002.2 ,... ,1008.4 ,2017-07-07 22:36 ,984.4 ,2017-07-30 17:25 ,28.3 ,35.9 ,2017-07-01 12:32 ,22.4 ,2017-07-08 17:31 ,... ,1.8 ,171 ,17.8 ,181 ,2017-07-31 02:26 ,641.0 ,... ,22 ,... , ,... , ,189.0 ,2017-07-31 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
7,08,1001.5 ,... ,1008.5 ,2017-08-27 22:20 ,988.6 ,2017-08-22 02:44 ,28.9 ,35.3 ,2017-08-18 12:40 ,23.6 ,2017-08-27 16:11 ,... ,1.6 ,159 ,11.1 ,332 ,2017-08-27 15:14 ,173.5 ,... ,10 ,... , ,... , ,68.0 ,2017-08-24 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
8,09,1003.5 ,... ,1009.0 ,2017-09-29 23:07 ,996.0 ,2017-09-01 17:14 ,28.9 ,35.5 ,2017-09-23 13:32 ,23.8 ,2017-09-16 06:24 ,... ,1.4 ,2 ,12.0 ,183 ,2017-09-07 12:32 ,16.5 ,... ,5 ,... , ,... , ,7.5 ,2017-09-01 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
9,10,1005.1 ,... ,1014.1 ,2017-10-30 08:28 ,993.9 ,2017-10-13 17:54 ,25.9 ,35.7 ,2017-10-10 14:07 ,16.6 ,2017-10-31 04:56 ,... ,1.7 ,1 ,11.6 ,9 ,2017-10-27 13:51 ,76.5 ,... ,5 ,... , ,... , ,39.0 ,2017-10-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1009.0 ,... ,1015.9 ,2017-11-24 09:23 ,1002.4 ,2017-11-17 15:14 ,23.0 ,32.5 ,2017-11-17 13:39 ,16.6 ,2017-11-23 22:49 ,... ,1.9 ,4 ,10.0 ,337 ,2017-11-26 14:35 ,13.5 ,... ,5 ,... , ,... , ,11.0 ,2017-11-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,1012.2 ,... ,1019.3 ,2017-12-20 09:52 ,1006.3 ,2017-12-03 15:50 ,18.3 ,26.8 ,2017-12-13 14:08 ,11.9 ,2017-12-22 06:56 ,... ,2.1 ,1 ,11.2 ,9 ,2017-12-20 17:00 ,3.0 ,... ,2 ,... , ,... , ,2.0 ,2017-12-09 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
