,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,966.4 ,... ,974.6 ,2010-01-13 22:06 ,960.0 ,2010-01-04 14:18 ,14.1 ,25.3 ,2010-01-20 12:53 ,3.1 ,2010-01-12 20:40 ,... ,1.0 ,105 ,10.6 ,35 ,2010-01-25 21:58 ,128.5 ,... ,13 ,... , ,... , ,23.0 ,2010-01-08 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
1,02,963.2 ,... ,969.7 ,2010-02-16 05:51 ,955.8 ,2010-02-26 15:10 ,14.8 ,29.1 ,2010-02-26 13:39 ,7.2 ,2010-02-18 23:21 ,... ,0.9 ,102 ,11.3 ,21 ,2010-02-18 08:25 ,323.5 ,... ,16 ,... , ,... , ,63.5 ,2010-02-16 00:00 ,87 ,... ,/ ,... ,... ,... , ,... 
2,03,963.9 ,... ,974.3 ,2010-03-10 09:13 ,955.6 ,2010-03-24 14:53 ,16.8 ,28.0 ,2010-03-23 14:16 ,3.0 ,2010-03-10 20:29 ,... ,1.0 ,103 ,11.4 ,26 ,2010-03-26 05:10 ,68.5 ,... ,13 ,... , ,... , ,31.0 ,2010-03-09 00:00 ,78 ,... ,/ ,... ,... ,... , ,... 
3,04,961.9 ,... ,967.8 ,2010-04-17 00:00 ,954.4 ,2010-04-11 15:05 ,17.9 ,29.7 ,2010-04-22 12:19 ,10.4 ,2010-04-15 19:41 ,... ,0.9 ,36 ,11.2 ,27 ,2010-04-13 16:31 ,204.5 ,... ,22 ,... , ,... , ,34.0 ,2010-04-08 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
4,05,957.0 ,... ,964.2 ,2010-05-01 09:44 ,947.8 ,2010-05-23 16:19 ,22.0 ,31.1 ,2010-05-22 13:14 ,15.8 ,2010-05-01 01:40 ,... ,0.7 ,107 ,9.3 ,260 ,2010-05-22 18:03 ,257.0 ,... ,18 ,... , ,... , ,89.5 ,2010-05-29 00:00 ,84 ,... ,/ ,... ,... ,... , ,... 
5,06,956.4 ,... ,959.6 ,2010-06-08 07:28 ,950.1 ,2010-06-25 04:23 ,23.0 ,31.9 ,2010-06-19 13:16 ,16.7 ,2010-06-07 03:29 ,... ,0.6 ,9 ,8.7 ,267 ,2010-06-27 13:35 ,577.5 ,... ,22 ,... , ,... , ,155.5 ,2010-06-21 00:00 ,86 ,... ,/ ,... ,... ,... , ,... 
6,07,956.7 ,... ,961.1 ,2010-07-17 21:15 ,951.3 ,2010-07-05 16:24 ,25.6 ,34.2 ,2010-07-18 14:54 ,20.8 ,2010-07-16 01:14 ,... ,0.6 ,19 ,8.7 ,280 ,2010-07-06 16:35 ,217.0 ,... ,12 ,... , ,... , ,71.5 ,2010-07-25 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
7,08,956.5 ,... ,963.1 ,2010-08-19 08:44 ,947.6 ,2010-08-31 03:14 ,26.0 ,34.4 ,2010-08-03 12:50 ,20.8 ,2010-08-10 04:27 ,... ,0.5 ,2 ,9.4 ,80 ,2010-08-07 13:00 ,203.5 ,... ,14 ,... , ,... , ,74.5 ,2010-08-16 00:00 ,77 ,... ,/ ,... ,... ,... , ,... 
8,09,957.2 ,... ,963.7 ,2010-09-21 21:17 ,934.2 ,2010-09-19 15:22 ,24.7 ,33.0 ,2010-09-08 14:34 ,19.4 ,2010-09-18 06:37 ,... ,0.6 ,130 ,25.5 ,138 ,2010-09-19 15:21 ,309.0 ,... ,15 ,... , ,... , ,101.0 ,2010-09-19 00:00 ,80 ,... ,/ ,... ,... ,... , ,... 
9,10,960.3 ,... ,969.4 ,2010-10-31 09:04 ,949.2 ,2010-10-22 21:35 ,21.2 ,31.1 ,2010-10-02 12:41 ,12.0 ,2010-10-29 05:17 ,... ,0.8 ,5 ,12.7 ,60 ,2010-10-01 10:49 ,397.0 ,... ,15 ,... , ,... , ,163.5 ,2010-10-21 00:00 ,83 ,... ,/ ,... ,... ,... , ,... 
10,11,963.3 ,... ,968.9 ,2010-11-15 09:10 ,956.8 ,2010-11-21 14:31 ,18.3 ,24.8 ,2010-11-20 14:12 ,11.8 ,2010-11-24 05:15 ,... ,0.7 ,76 ,11.6 ,8 ,2010-11-08 11:31 ,53.0 ,... ,12 ,... , ,... , ,27.0 ,2010-11-25 00:00 ,76 ,... ,/ ,... ,... ,... , ,... 
11,12,962.8 ,... ,969.5 ,2010-12-26 09:32 ,956.7 ,2010-12-12 06:26 ,14.0 ,24.5 ,2010-12-13 13:36 ,3.4 ,2010-12-26 19:30 ,... ,0.7 ,16 ,13.8 ,27 ,2010-12-16 02:15 ,79.5 ,... ,8 ,... , ,... , ,45.0 ,2010-12-16 00:00 ,71 ,... ,/ ,... ,... ,... , ,... 
