,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,965.0 ,... ,973.3 ,2012-01-04 09:39 ,954.7 ,2012-01-15 16:01 ,12.8 ,21.3 ,2012-01-18 13:32 ,5.7 ,2012-01-04 16:33 ,... ,0.8 ,57 ,12.2 ,0 ,2012-01-07 14:25 ,192.5 ,... ,17 ,... , ,... , ,40.5 ,2012-01-06 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
1,02,963.3 ,... ,970.2 ,2012-02-02 09:37 ,954.7 ,2012-02-06 16:14 ,13.5 ,25.1 ,2012-02-14 13:14 ,6.2 ,2012-02-08 22:11 ,... ,0.9 ,43 ,11.9 ,23 ,2012-02-18 12:06 ,326.0 ,... ,17 ,... , ,... , ,118.0 ,2012-02-24 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
2,03,962.8 ,... ,969.7 ,2012-03-31 08:56 ,955.3 ,2012-03-06 15:49 ,16.0 ,27.0 ,2012-03-17 12:52 ,6.5 ,2012-03-24 08:38 ,... ,0.7 ,109 ,10.2 ,26 ,2012-03-31 05:06 ,115.5 ,... ,15 ,... , ,... , ,23.5 ,2012-03-13 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,959.6 ,... ,966.2 ,2012-04-01 07:59 ,953.0 ,2012-04-25 14:21 ,20.0 ,30.6 ,2012-04-30 13:39 ,12.9 ,2012-04-06 17:09 ,... ,0.6 ,115 ,12.8 ,251 ,2012-04-29 16:19 ,435.5 ,... ,24 ,... , ,... , ,118.0 ,2012-04-26 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,956.5 ,... ,960.3 ,2012-05-18 23:01 ,952.5 ,2012-05-20 03:50 ,22.4 ,31.7 ,2012-05-01 14:06 ,16.2 ,2012-05-06 03:33 ,... ,0.6 ,11 ,10.2 ,270 ,2012-05-01 13:19 ,309.0 ,... ,16 ,... , ,... , ,45.0 ,2012-05-02 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,952.6 ,... ,960.0 ,2012-06-30 23:41 ,945.2 ,2012-06-20 18:49 ,24.2 ,31.8 ,2012-06-28 12:58 ,19.6 ,2012-06-01 05:17 ,... ,0.4 ,72 ,12.3 ,124 ,2012-06-28 16:04 ,583.5 ,... ,24 ,... , ,... , ,220.5 ,2012-06-12 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
6,07,954.3 ,... ,960.6 ,2012-07-01 21:52 ,942.5 ,2012-07-31 23:11 ,25.8 ,34.1 ,2012-07-21 14:29 ,20.9 ,2012-07-29 06:07 ,... ,0.5 ,128 ,11.2 ,57 ,2012-07-31 20:48 ,199.5 ,... ,9 ,... , ,... , ,113.5 ,2012-07-31 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,951.7 ,... ,960.0 ,2012-08-17 22:52 ,932.7 ,2012-08-02 04:35 ,24.8 ,33.0 ,2012-08-08 15:50 ,20.4 ,2012-08-31 03:35 ,... ,0.5 ,269 ,16.6 ,65 ,2012-08-24 04:51 ,1233.5 ,... ,23 ,... , ,... , ,446.5 ,2012-08-02 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,958.6 ,... ,963.2 ,2012-09-06 07:48 ,952.3 ,2012-09-28 15:35 ,23.1 ,30.9 ,2012-09-09 13:54 ,15.4 ,2012-09-30 01:00 ,... ,0.5 ,8 ,11.1 ,148 ,2012-09-27 23:45 ,557.0 ,... ,11 ,... , ,... , ,157.5 ,2012-09-15 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
9,10,961.9 ,... ,966.5 ,2012-10-18 09:25 ,956.0 ,2012-10-03 16:29 ,20.2 ,29.2 ,2012-10-25 14:21 ,14.1 ,2012-10-13 01:01 ,... ,0.6 ,132 ,10.8 ,9 ,2012-10-12 12:31 ,59.5 ,... ,6 ,... , ,... , ,33.5 ,2012-10-31 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
10,11,962.5 ,... ,967.1 ,2012-11-26 21:05 ,956.5 ,2012-11-22 14:40 ,18.4 ,26.4 ,2012-11-03 13:05 ,10.5 ,2012-11-26 22:15 ,... ,0.5 ,146 ,8.7 ,24 ,2012-11-26 16:15 ,285.0 ,... ,14 ,... , ,... , ,51.5 ,2012-11-23 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
11,12,964.3 ,... ,972.6 ,2012-12-23 10:22 ,958.1 ,2012-12-29 14:44 ,15.0 ,25.2 ,2012-12-29 14:20 ,3.7 ,2012-12-30 21:42 ,... ,0.6 ,149 ,10.5 ,116 ,2012-12-23 20:22 ,215.5 ,... ,16 ,... , ,... , ,43.5 ,2012-12-05 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
