,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,966.5 ,... ,973.3 ,2015-01-08 08:55 ,960.2 ,2015-01-13 15:04 ,13.5 ,22.7 ,2015-01-13 14:12 ,6.5 ,2015-01-22 21:14 ,... ,0.9 ,125 ,12.1 ,144 ,2015-01-12 06:58 ,20.0 ,... ,8 ,... , ,... , ,6.5 ,2015-01-27 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
1,02,965.3 ,... ,972.4 ,2015-02-09 09:43 ,959.1 ,2015-02-25 14:49 ,14.2 ,23.4 ,2015-02-15 14:06 ,5.7 ,2015-02-09 04:31 ,... ,0.7 ,129 ,11.4 ,63 ,2015-02-09 01:58 ,54.5 ,... ,13 ,... , ,... , ,20.0 ,2015-02-16 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
2,03,964.3 ,... ,972.6 ,2015-03-25 21:02 ,956.5 ,2015-03-18 14:36 ,16.2 ,29.0 ,2015-03-19 12:04 ,8.7 ,2015-03-01 18:07 ,... ,0.6 ,117 ,11.7 ,40 ,2015-03-24 10:47 ,168.5 ,... ,15 ,... , ,... , ,50.0 ,2015-03-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
3,04,961.1 ,... ,967.1 ,2015-04-08 10:48 ,951.9 ,2015-04-20 03:47 ,19.6 ,31.5 ,2015-04-06 12:34 ,8.9 ,2015-04-14 05:29 ,... ,0.6 ,1 ,10.7 ,283 ,2015-04-20 14:50 ,96.0 ,... ,13 ,... , ,... , ,29.0 ,2015-04-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,957.1 ,... ,961.7 ,2015-05-14 21:52 ,951.1 ,2015-05-28 16:06 ,22.8 ,32.7 ,2015-05-28 14:20 ,16.8 ,2015-05-05 07:50 ,... ,0.5 ,275 ,10.7 ,307 ,2015-05-28 13:11 ,359.0 ,... ,21 ,... , ,... , ,79.5 ,2015-05-12 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,956.2 ,... ,959.8 ,2015-06-01 22:35 ,951.0 ,2015-06-30 18:20 ,25.8 ,33.1 ,2015-06-26 12:52 ,20.9 ,2015-06-08 04:51 ,... ,0.5 ,129 ,7.5 ,310 ,2015-06-05 09:30 ,239.0 ,... ,13 ,... , ,... , ,88.5 ,2015-06-23 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,953.1 ,... ,961.8 ,2015-07-28 18:58 ,940.6 ,2015-07-11 02:42 ,25.5 ,34.4 ,2015-07-05 14:33 ,19.9 ,2015-07-28 19:27 ,... ,0.5 ,135 ,13.1 ,290 ,2015-07-10 23:54 ,450.5 ,... ,17 ,... , ,... , ,202.0 ,2015-07-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
7,08,953.7 ,... ,961.7 ,2015-08-02 08:02 ,916.9 ,2015-08-08 08:52 ,24.7 ,33.3 ,2015-08-12 13:34 ,20.3 ,2015-08-06 01:56 ,... ,0.6 ,5 ,27.7 ,111 ,2015-08-08 12:21 ,1005.5 ,... ,17 ,... , ,... , ,314.5 ,2015-08-07 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
8,09,957.9 ,... ,964.0 ,2015-09-17 21:44 ,929.6 ,2015-09-28 18:32 ,23.9 ,35.4 ,2015-09-30 10:27 ,17.6 ,2015-09-18 01:01 ,... ,0.5 ,1 ,28.4 ,43 ,2015-09-28 19:11 ,489.5 ,... ,12 ,... , ,... , ,279.0 ,2015-09-28 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
9,10,961.5 ,... ,970.0 ,2015-10-31 08:52 ,951.3 ,2015-10-20 15:02 ,22.6 ,35.9 ,2015-10-04 13:43 ,15.3 ,2015-10-15 01:06 ,... ,0.8 ,90 ,13.1 ,124 ,2015-10-19 21:59 ,128.5 ,... ,8 ,... , ,... , ,68.5 ,2015-10-09 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,964.5 ,... ,970.2 ,2015-11-26 22:43 ,960.5 ,2015-11-14 04:14 ,20.7 ,29.9 ,2015-11-06 14:23 ,8.3 ,2015-11-27 01:08 ,... ,0.7 ,2 ,10.3 ,83 ,2015-11-02 10:31 ,25.5 ,... ,8 ,... , ,... , ,7.5 ,2015-11-25 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,966.5 ,... ,974.8 ,2015-12-28 09:58 ,957.9 ,2015-12-10 03:16 ,16.0 ,26.3 ,2015-12-22 13:57 ,6.6 ,2015-12-17 17:40 ,... ,0.7 ,105 ,10.9 ,130 ,2015-12-08 23:55 ,120.0 ,... ,16 ,... , ,... , ,37.5 ,2015-12-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
