,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,966.4 ,... ,980.0 ,2016-01-24 09:04 ,955.2 ,2016-01-17 14:02 ,13.3 ,22.7 ,2016-01-31 12:59 ,-0.5 ,2016-01-24 19:12 ,... ,0.6 ,11 ,10.2 ,49 ,2016-01-12 14:20 ,366.0 ,... ,23 ,... , ,... , ,73.5 ,2016-01-23 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
1,02,967.6 ,... ,974.3 ,2016-02-25 07:23 ,957.8 ,2016-02-13 14:08 ,12.5 ,28.7 ,2016-02-13 12:45 ,2.6 ,2016-02-08 03:19 ,... ,0.8 ,114 ,11.3 ,48 ,2016-02-24 10:05 ,104.5 ,... ,17 ,... , ,... , ,25.0 ,2016-02-01 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
2,03,964.2 ,... ,971.9 ,2016-03-01 00:01 ,956.5 ,2016-03-08 18:00 ,14.5 ,24.5 ,2016-03-30 13:40 ,5.3 ,2016-03-26 03:34 ,... ,0.5 ,8 ,9.9 ,35 ,2016-03-10 09:45 ,366.0 ,... ,19 ,... , ,... , ,57.5 ,2016-03-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
3,04,959.6 ,... ,966.2 ,2016-04-19 09:30 ,949.9 ,2016-04-13 15:10 ,20.8 ,31.6 ,2016-04-07 12:47 ,-38.6 ,2016-04-15 11:40 ,... ,0.5 ,125 ,10.9 ,286 ,2016-04-13 05:57 ,299.0 ,... ,16 ,... , ,... , ,58.5 ,2016-04-13 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,958.2 ,... ,963.1 ,2016-05-14 09:06 ,953.3 ,2016-05-10 16:11 ,23.1 ,33.0 ,2016-05-31 15:56 ,15.3 ,2016-05-17 05:49 ,... ,0.4 ,46 ,9.6 ,293 ,2016-05-29 15:36 ,325.0 ,... ,20 ,... , ,... , ,75.0 ,2016-05-11 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
5,06,956.7 ,... ,964.3 ,2016-06-29 23:00 ,950.7 ,2016-06-01 16:55 ,25.0 ,35.0 ,2016-06-01 16:11 ,20.6 ,2016-06-07 02:37 ,... ,0.5 ,130 ,10.2 ,297 ,2016-06-16 13:13 ,820.5 ,... ,25 ,... , ,... , ,198.5 ,2016-06-05 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,955.5 ,... ,960.9 ,2016-07-21 08:14 ,939.1 ,2016-07-08 11:20 ,26.0 ,35.9 ,2016-07-28 14:14 ,21.4 ,2016-07-18 14:18 ,... ,0.5 ,279 ,20.6 ,192 ,2016-07-08 13:45 ,247.0 ,... ,15 ,... , ,... , ,47.5 ,2016-07-18 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
7,08,952.7 ,... ,959.2 ,2016-08-03 21:43 ,948.2 ,2016-08-01 06:53 ,25.3 ,33.5 ,2016-08-10 13:52 ,20.2 ,2016-08-30 05:38 ,... ,0.4 ,16 ,11.6 ,45 ,2016-08-01 06:46 ,245.0 ,... ,16 ,... , ,... , ,70.5 ,2016-08-11 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,954.7 ,... ,962.9 ,2016-09-21 08:16 ,920.0 ,2016-09-27 14:50 ,24.2 ,33.3 ,2016-09-04 14:36 ,19.5 ,2016-09-19 04:12 ,... ,0.6 ,11 ,33.2 ,48 ,2016-09-27 15:23 ,732.0 ,... ,18 ,... , ,... , ,360.0 ,2016-09-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,959.1 ,... ,969.0 ,2016-10-30 09:26 ,949.8 ,2016-10-20 14:59 ,24.0 ,32.2 ,2016-10-21 13:51 ,18.6 ,2016-10-30 02:44 ,... ,0.8 ,123 ,12.9 ,145 ,2016-10-06 13:14 ,130.0 ,... ,11 ,... , ,... , ,61.5 ,2016-10-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,964.0 ,... ,969.5 ,2016-11-09 08:14 ,958.7 ,2016-11-05 15:16 ,19.4 ,28.5 ,2016-11-14 13:45 ,14.0 ,2016-11-11 01:22 ,... ,0.7 ,118 ,11.5 ,39 ,2016-11-28 01:46 ,115.5 ,... ,13 ,... , ,... , ,32.5 ,2016-11-23 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
11,12,965.5 ,... ,973.2 ,2016-12-16 08:56 ,958.9 ,2016-12-09 14:27 ,16.8 ,27.1 ,2016-12-20 14:14 ,8.5 ,2016-12-27 19:35 ,... ,0.7 ,113 ,11.3 ,111 ,2016-12-23 16:49 ,18.0 ,... ,9 ,... , ,... , ,5.5 ,2016-12-22 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
