,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,980.5 ,... ,989.3 ,2014-01-18 21:16 ,971.9 ,2014-01-03 13:49 ,12.3 ,25.3 ,2014-01-30 14:32 ,4.7 ,2014-01-23 05:31 ,... ,1.1 ,87 ,25.3 ,57 ,2014-01-02 12:18 ,112.0 ,... ,10 ,... , ,... , ,46.5 ,2014-01-14 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
1,02,977.2 ,... ,987.4 ,2014-02-20 21:16 ,967.7 ,2014-02-02 14:47 ,13.3 ,26.9 ,2014-02-02 13:31 ,5.0 ,2014-02-11 15:22 ,... ,0.9 ,91 ,13.2 ,95 ,2014-02-23 11:14 ,317.0 ,... ,15 ,... , ,... , ,81.5 ,2014-02-09 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
2,03,978.1 ,... ,985.3 ,2014-03-14 21:01 ,967.4 ,2014-03-29 14:16 ,15.7 ,30.0 ,2014-03-29 12:29 ,8.1 ,2014-03-14 23:31 ,... ,0.9 ,84 ,36.9 ,64 ,2014-03-30 03:47 ,151.0 ,... ,18 ,... , ,... , ,28.0 ,2014-03-13 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
3,04,974.8 ,... ,982.2 ,2014-04-06 10:01 ,969.6 ,2014-04-01 03:02 ,19.4 ,30.4 ,2014-04-13 13:23 ,11.1 ,2014-04-05 05:16 ,... ,1.0 ,76 ,15.4 ,205 ,2014-04-26 17:38 ,118.0 ,... ,14 ,... , ,... , ,32.5 ,2014-04-24 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
4,05,971.8 ,... ,980.6 ,2014-05-05 21:17 ,962.4 ,2014-05-14 15:49 ,22.3 ,33.4 ,2014-05-14 13:02 ,13.2 ,2014-05-06 03:17 ,... ,0.5 ,84 ,57.9 ,69 ,2014-05-24 16:40 ,498.0 ,... ,27 ,... , ,... , ,95.0 ,2014-05-21 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
5,06,966.8 ,... ,973.1 ,2014-06-30 21:32 ,961.3 ,2014-06-10 03:16 ,25.1 ,33.9 ,2014-06-17 12:07 ,20.0 ,2014-06-12 04:46 ,... ,0.5 ,76 ,77.2 ,65 ,2014-06-30 17:22 ,594.5 ,... ,19 ,... , ,... , ,80.0 ,2014-06-23 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
6,07,967.4 ,... ,974.3 ,2014-07-26 10:03 ,949.2 ,2014-07-23 04:01 ,26.8 ,36.0 ,2014-07-06 11:46 ,21.2 ,2014-07-28 05:16 ,... ,1.4 ,79 ,76.7 ,54 ,2014-07-22 20:57 ,451.0 ,... ,14 ,... , ,... , ,115.5 ,2014-07-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,968.9 ,... ,976.2 ,2014-08-28 00:41 ,957.2 ,2014-08-01 14:01 ,26.2 ,35.6 ,2014-08-01 15:31 ,20.5 ,2014-08-24 02:03 ,... ,0.7 ,84 ,60.1 ,142 ,2014-08-20 11:53 ,277.0 ,... ,14 ,... , ,... , ,65.5 ,2014-08-11 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,970.4 ,... ,976.4 ,2014-09-27 08:33 ,958.1 ,2014-09-21 23:02 ,26.0 ,35.3 ,2014-09-16 11:51 ,18.3 ,2014-09-29 05:03 ,... ,1.3 ,79 ,63.4 ,242 ,2014-09-21 20:04 ,395.0 ,... ,13 ,... , ,... , ,137.0 ,2014-09-21 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,975.8 ,... ,981.8 ,2014-10-16 08:11 ,968.2 ,2014-10-10 14:11 ,19.8 ,29.8 ,2014-10-21 12:21 ,9.9 ,2014-10-16 05:21 ,... ,0.9 ,79 ,44.1 ,225 ,2014-10-10 22:25 ,191.5 ,... ,14 ,... , ,... , ,63.5 ,2014-10-10 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
10,11,977.7 ,... ,984.2 ,2014-11-18 08:54 ,971.0 ,2014-11-01 14:21 ,17.7 ,29.7 ,2014-11-29 12:34 ,12.7 ,2014-11-05 04:51 ,... ,0.6 ,75 ,17.1 ,72 ,2014-11-10 10:02 ,330.5 ,... ,16 ,... , ,... , ,124.5 ,2014-11-17 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
11,12,981.8 ,... ,990.0 ,2014-12-17 09:01 ,974.3 ,2014-12-01 00:02 ,12.3 ,21.9 ,2014-12-10 14:02 ,4.7 ,2014-12-30 02:22 ,... ,0.7 ,83 ,14.8 ,127 ,2014-12-28 03:57 ,210.5 ,... ,18 ,... , ,... , ,29.0 ,2014-12-27 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
