,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.1 ,... ,1009.8 ,2018-11-01 22:14 ,1006.8 ,2018-11-01 04:01 ,23.3 ,25.9 ,2018-11-01 09:53 ,21.1 ,2018-11-01 03:47 ,... ,75 ,63 ,2018-11-01 09:53 ,1.9 ,12 ,6.9 ,12 ,2018-11-01 08:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1009.8 ,... ,1011.9 ,2018-11-02 09:06 ,1006.8 ,2018-11-02 03:02 ,23.5 ,26.0 ,2018-11-02 11:51 ,20.9 ,2018-11-02 01:59 ,... ,80 ,69 ,2018-11-02 10:59 ,1.4 ,14 ,7.4 ,303 ,2018-11-02 07:18 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1011.4 ,... ,1012.7 ,2018-11-03 22:31 ,1009.9 ,2018-11-03 13:52 ,26.1 ,31.3 ,2018-11-03 12:42 ,22.2 ,2018-11-03 05:12 ,... ,77 ,55 ,2018-11-03 12:43 ,1.0 ,10 ,4.9 ,299 ,2018-11-03 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1011.8 ,... ,1013.8 ,2018-11-04 08:53 ,1009.1 ,2018-11-04 16:32 ,26.1 ,29.8 ,2018-11-04 14:23 ,23.2 ,2018-11-04 04:41 ,... ,81 ,62 ,2018-11-04 13:22 ,1.1 ,14 ,4.4 ,334 ,2018-11-04 10:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1012.3 ,... ,1013.5 ,2018-11-05 08:41 ,1010.2 ,2018-11-05 14:27 ,26.5 ,30.2 ,2018-11-05 12:51 ,24.2 ,2018-11-05 03:33 ,... ,78 ,63 ,2018-11-05 09:25 ,1.2 ,2 ,5.2 ,332 ,2018-11-05 13:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1013.1 ,... ,1014.7 ,2018-11-06 09:04 ,1011.5 ,2018-11-06 14:50 ,26.9 ,30.1 ,2018-11-06 12:13 ,24.8 ,2018-11-06 05:19 ,... ,75 ,61 ,2018-11-06 12:13 ,1.1 ,311 ,6.0 ,249 ,2018-11-06 10:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.9 ,... ,1014.9 ,2018-11-07 08:42 ,1011.3 ,2018-11-07 15:31 ,27.1 ,30.8 ,2018-11-07 13:23 ,24.7 ,2018-11-07 05:43 ,... ,75 ,52 ,2018-11-07 12:22 ,1.0 ,13 ,4.9 ,242 ,2018-11-07 10:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1012.6 ,... ,1013.8 ,2018-11-08 09:06 ,1010.4 ,2018-11-08 14:04 ,26.3 ,30.6 ,2018-11-08 12:37 ,24.5 ,2018-11-08 03:13 ,... ,79 ,59 ,2018-11-08 12:37 ,1.4 ,16 ,7.5 ,331 ,2018-11-08 15:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1012.6 ,... ,1015.0 ,2018-11-09 09:21 ,1011.0 ,2018-11-09 14:41 ,26.9 ,30.0 ,2018-11-09 12:12 ,24.7 ,2018-11-09 23:51 ,... ,74 ,50 ,2018-11-09 14:42 ,1.1 ,19 ,6.1 ,241 ,2018-11-09 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1013.8 ,... ,... , ,... , ,25.7 ,... , ,... , ,... ,75 ,... , ,1.6 ,24 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1012.4 ,... ,1014.9 ,2018-11-11 08:23 ,1010.4 ,2018-11-11 17:41 ,26.7 ,29.8 ,2018-11-11 10:43 ,24.1 ,2018-11-11 04:53 ,... ,72 ,55 ,2018-11-11 10:44 ,1.2 ,319 ,5.2 ,257 ,2018-11-11 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1010.2 ,... ,1012.6 ,2018-11-12 07:23 ,1007.6 ,2018-11-12 14:44 ,26.1 ,29.9 ,2018-11-12 11:21 ,24.0 ,2018-11-12 05:51 ,... ,71 ,48 ,2018-11-12 12:01 ,1.6 ,5 ,5.7 ,2 ,2018-11-12 09:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1009.3 ,... ,1011.0 ,2018-11-13 09:52 ,1007.1 ,2018-11-13 15:16 ,25.7 ,29.8 ,2018-11-13 13:32 ,23.0 ,2018-11-13 06:21 ,... ,71 ,49 ,2018-11-13 11:01 ,1.5 ,17 ,6.9 ,315 ,2018-11-13 15:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1011.3 ,... ,1012.9 ,2018-11-14 08:21 ,1009.1 ,2018-11-14 14:12 ,25.1 ,29.8 ,2018-11-14 13:31 ,22.0 ,2018-11-14 06:46 ,... ,70 ,50 ,2018-11-14 14:12 ,1.7 ,19 ,6.8 ,254 ,2018-11-14 15:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1012.4 ,... ,1014.0 ,2018-11-15 08:23 ,1010.0 ,2018-11-15 14:11 ,25.4 ,29.4 ,2018-11-15 11:51 ,22.9 ,2018-11-15 06:43 ,... ,72 ,53 ,2018-11-15 11:51 ,1.0 ,24 ,5.6 ,260 ,2018-11-15 16:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1011.4 ,... ,1013.2 ,2018-11-16 08:46 ,1009.2 ,2018-11-16 14:53 ,27.1 ,29.7 ,2018-11-16 12:21 ,24.8 ,2018-11-16 02:19 ,... ,69 ,54 ,2018-11-16 10:41 ,1.1 ,2 ,5.7 ,333 ,2018-11-16 13:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1011.5 ,... ,1013.2 ,2018-11-17 09:11 ,1009.6 ,2018-11-17 14:43 ,26.9 ,30.4 ,2018-11-17 14:14 ,24.8 ,2018-11-17 23:22 ,... ,72 ,58 ,2018-11-17 14:15 ,1.2 ,23 ,5.8 ,305 ,2018-11-17 15:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.8 ,... ,1013.6 ,2018-11-18 09:07 ,1009.9 ,2018-11-18 14:41 ,26.7 ,30.5 ,2018-11-18 11:33 ,24.1 ,2018-11-18 04:14 ,... ,72 ,53 ,2018-11-18 11:34 ,1.5 ,21 ,6.6 ,6 ,2018-11-18 20:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1012.1 ,... ,1014.0 ,2018-11-19 22:05 ,1010.3 ,2018-11-19 14:32 ,26.2 ,31.2 ,2018-11-19 13:41 ,23.0 ,2018-11-19 22:31 ,... ,68 ,47 ,2018-11-19 13:51 ,2.4 ,19 ,7.5 ,41 ,2018-11-19 11:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1013.0 ,... ,... , ,... , ,25.0 ,... , ,... , ,... ,70 ,... , ,1.2 ,16 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1012.0 ,... ,1013.5 ,2018-11-21 00:01 ,1009.6 ,2018-11-21 14:13 ,25.8 ,30.1 ,2018-11-21 13:42 ,23.5 ,2018-11-21 04:51 ,... ,71 ,51 ,2018-11-21 10:23 ,1.4 ,11 ,6.2 ,338 ,2018-11-21 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.3 ,... ,1015.4 ,2018-11-22 21:23 ,1011.1 ,2018-11-22 14:43 ,24.2 ,29.3 ,2018-11-22 14:02 ,21.6 ,2018-11-22 23:59 ,... ,69 ,47 ,2018-11-22 14:02 ,2.4 ,17 ,8.6 ,11 ,2018-11-22 01:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1014.3 ,... ,1016.4 ,2018-11-23 09:21 ,1012.0 ,2018-11-23 15:15 ,23.5 ,28.0 ,2018-11-23 14:13 ,20.6 ,2018-11-23 06:36 ,... ,65 ,49 ,2018-11-23 14:31 ,1.9 ,15 ,6.4 ,309 ,2018-11-23 13:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1014.4 ,... ,1015.7 ,2018-11-24 07:32 ,1012.4 ,2018-11-24 14:12 ,23.8 ,27.9 ,2018-11-24 14:11 ,20.3 ,2018-11-24 02:42 ,... ,68 ,49 ,2018-11-24 11:01 ,1.2 ,12 ,5.0 ,5 ,2018-11-24 20:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1013.3 ,... ,1014.9 ,2018-11-25 00:01 ,1011.1 ,2018-11-25 15:09 ,24.4 ,28.6 ,2018-11-25 10:34 ,21.5 ,2018-11-25 21:46 ,... ,65 ,47 ,2018-11-25 10:34 ,1.6 ,15 ,10.5 ,27 ,2018-11-25 20:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.0 ,... ,1015.5 ,2018-11-26 08:52 ,1012.6 ,2018-11-26 04:43 ,22.3 ,23.9 ,2018-11-26 12:41 ,21.2 ,2018-11-26 01:22 ,... ,69 ,58 ,2018-11-26 12:48 ,2.6 ,14 ,13.5 ,6 ,2018-11-26 13:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.8 ,... ,1015.2 ,2018-11-27 09:13 ,1012.2 ,2018-11-27 14:22 ,24.3 ,27.9 ,2018-11-27 12:42 ,21.4 ,2018-11-27 02:15 ,... ,71 ,55 ,2018-11-27 12:42 ,1.5 ,309 ,4.9 ,21 ,2018-11-27 04:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1014.2 ,... ,1015.9 ,2018-11-28 21:11 ,1012.3 ,2018-11-28 13:54 ,23.9 ,27.0 ,2018-11-28 13:07 ,22.0 ,2018-11-28 05:41 ,... ,75 ,63 ,2018-11-28 13:11 ,1.4 ,14 ,5.8 ,305 ,2018-11-28 08:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1016.0 ,... ,1017.5 ,2018-11-29 09:11 ,1014.4 ,2018-11-29 03:51 ,24.1 ,28.3 ,2018-11-29 14:02 ,21.3 ,2018-11-29 07:04 ,... ,72 ,55 ,2018-11-29 14:02 ,1.1 ,18 ,5.3 ,10 ,2018-11-29 02:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1016.0 ,... ,1017.8 ,2018-11-30 08:44 ,1014.2 ,2018-11-30 13:57 ,24.7 ,27.5 ,2018-11-30 10:51 ,22.9 ,2018-11-30 03:45 ,... ,71 ,60 ,2018-11-30 12:19 ,1.3 ,10 ,4.6 ,23 ,2018-11-30 22:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
