,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.3 ,... ,1010.1 ,2018-03-01 09:12 ,1006.3 ,2018-03-01 15:31 ,21.3 ,28.9 ,2018-03-01 12:41 ,15.1 ,2018-03-01 06:21 ,... ,83 ,41 ,2018-03-01 11:11 ,0.7 ,75 ,6.0 ,306 ,2018-03-01 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1008.2 ,... ,1010.7 ,2018-03-02 09:35 ,1006.3 ,2018-03-02 14:31 ,22.7 ,29.3 ,2018-03-02 12:52 ,18.8 ,2018-03-02 06:04 ,... ,83 ,54 ,2018-03-02 12:31 ,0.8 ,22 ,5.8 ,326 ,2018-03-02 13:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1007.3 ,... ,... , ,... , ,24.7 ,... , ,... , ,... ,83 ,... , ,0.7 ,114 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.2 ,... ,1009.8 ,2018-03-04 09:51 ,1006.5 ,2018-03-04 22:42 ,25.1 ,29.6 ,2018-03-04 10:25 ,21.6 ,2018-03-04 05:51 ,... ,85 ,65 ,2018-03-04 10:25 ,0.6 ,120 ,5.4 ,326 ,2018-03-04 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1009.0 ,... ,1011.3 ,2018-03-05 23:41 ,1007.1 ,2018-03-05 03:15 ,25.6 ,32.5 ,2018-03-05 13:31 ,19.5 ,2018-03-05 23:57 ,... ,83 ,61 ,2018-03-05 13:26 ,1.0 ,8 ,8.9 ,341 ,2018-03-05 19:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1012.8 ,... ,1014.5 ,2018-03-06 09:21 ,1010.7 ,2018-03-06 01:25 ,20.2 ,23.9 ,2018-03-06 12:05 ,17.5 ,2018-03-06 05:32 ,... ,77 ,65 ,2018-03-06 12:11 ,1.2 ,2 ,5.2 ,295 ,2018-03-06 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1012.2 ,... ,1014.4 ,2018-03-07 09:44 ,1009.1 ,2018-03-07 15:14 ,20.5 ,28.0 ,2018-03-07 15:14 ,18.1 ,2018-03-07 06:26 ,... ,81 ,59 ,2018-03-07 15:11 ,1.0 ,333 ,8.9 ,338 ,2018-03-07 16:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1013.4 ,... ,1016.6 ,2018-03-08 21:41 ,1010.3 ,2018-03-08 03:01 ,15.0 ,19.3 ,2018-03-08 04:01 ,11.2 ,2018-03-08 23:23 ,... ,91 ,85 ,2018-03-08 17:41 ,1.7 ,8 ,8.1 ,20 ,2018-03-08 18:03 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1015.8 ,... ,... , ,... , ,14.6 ,... , ,... , ,... ,65 ,... , ,1.4 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1016.7 ,... ,1018.6 ,2018-03-10 08:54 ,1014.8 ,2018-03-10 14:45 ,17.0 ,24.9 ,2018-03-10 13:13 ,11.3 ,2018-03-10 06:14 ,... ,67 ,37 ,2018-03-10 13:44 ,1.0 ,296 ,7.8 ,308 ,2018-03-10 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1016.8 ,... ,1018.8 ,2018-03-11 09:36 ,1015.3 ,2018-03-11 14:44 ,18.0 ,25.6 ,2018-03-11 14:22 ,11.3 ,2018-03-11 05:31 ,... ,74 ,38 ,2018-03-11 14:11 ,0.8 ,346 ,6.4 ,292 ,2018-03-11 16:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1014.8 ,... ,1016.9 ,2018-03-12 08:31 ,1012.5 ,2018-03-12 15:11 ,18.6 ,26.4 ,2018-03-12 13:11 ,12.5 ,2018-03-12 06:11 ,... ,80 ,36 ,2018-03-12 13:11 ,0.7 ,305 ,5.2 ,345 ,2018-03-12 13:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1013.1 ,... ,... , ,... , ,19.8 ,... , ,... , ,... ,72 ,... , ,0.6 ,29 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1011.4 ,... ,1013.1 ,2018-03-14 10:44 ,1009.8 ,2018-03-14 15:45 ,21.7 ,26.7 ,2018-03-14 13:51 ,16.7 ,2018-03-14 03:34 ,... ,67 ,41 ,2018-03-14 13:21 ,0.7 ,10 ,4.7 ,299 ,2018-03-14 10:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1010.0 ,... ,1011.9 ,2018-03-15 21:59 ,1007.8 ,2018-03-15 15:25 ,21.4 ,28.1 ,2018-03-15 13:24 ,17.2 ,2018-03-15 05:11 ,... ,83 ,48 ,2018-03-15 11:42 ,0.8 ,2 ,7.4 ,310 ,2018-03-15 16:41 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1010.6 ,... ,1013.1 ,2018-03-16 22:34 ,1007.4 ,2018-03-16 03:45 ,22.6 ,28.4 ,2018-03-16 12:43 ,18.9 ,2018-03-16 23:55 ,... ,82 ,61 ,2018-03-16 13:58 ,1.0 ,360 ,7.2 ,334 ,2018-03-16 15:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1013.1 ,... ,1014.7 ,2018-03-17 08:13 ,1011.0 ,2018-03-17 14:57 ,21.3 ,27.8 ,2018-03-17 13:05 ,17.9 ,2018-03-17 02:45 ,... ,82 ,58 ,2018-03-17 13:05 ,1.0 ,17 ,7.3 ,349 ,2018-03-17 16:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1011.9 ,... ,1013.8 ,2018-03-18 00:01 ,1010.3 ,2018-03-18 15:37 ,21.7 ,27.6 ,2018-03-18 11:33 ,17.5 ,2018-03-18 06:09 ,... ,87 ,60 ,2018-03-18 12:01 ,0.8 ,3 ,8.3 ,314 ,2018-03-18 13:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1008.1 ,... ,1010.9 ,2018-03-19 00:01 ,1004.6 ,2018-03-19 15:09 ,23.9 ,29.7 ,2018-03-19 12:03 ,18.1 ,2018-03-19 04:17 ,... ,79 ,53 ,2018-03-19 14:59 ,0.9 ,151 ,5.7 ,297 ,2018-03-19 12:59 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1007.5 ,... ,1010.9 ,2018-03-20 22:27 ,1005.3 ,2018-03-20 03:53 ,21.3 ,24.8 ,2018-03-20 09:57 ,17.1 ,2018-03-20 23:21 ,... ,90 ,72 ,2018-03-20 15:07 ,1.0 ,7 ,8.3 ,281 ,2018-03-20 10:04 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1011.3 ,... ,1013.2 ,2018-03-21 11:00 ,1009.7 ,2018-03-21 16:21 ,17.1 ,21.4 ,2018-03-21 14:53 ,12.3 ,2018-03-21 23:51 ,... ,71 ,53 ,2018-03-21 14:48 ,1.6 ,3 ,8.8 ,40 ,2018-03-21 12:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1011.6 ,... ,1013.2 ,2018-03-22 22:51 ,1009.8 ,2018-03-22 13:51 ,17.2 ,25.4 ,2018-03-22 13:46 ,10.5 ,2018-03-22 02:31 ,... ,63 ,37 ,2018-03-22 13:51 ,0.9 ,335 ,7.3 ,329 ,2018-03-22 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1013.9 ,... ,1015.6 ,2018-03-23 22:51 ,1012.6 ,2018-03-23 15:01 ,19.2 ,27.3 ,2018-03-23 13:41 ,12.5 ,2018-03-23 05:36 ,... ,59 ,13 ,2018-03-23 13:51 ,1.1 ,349 ,7.7 ,26 ,2018-03-23 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1015.3 ,... ,1017.6 ,2018-03-24 09:41 ,1013.1 ,2018-03-24 15:21 ,19.7 ,28.0 ,2018-03-24 13:21 ,12.8 ,2018-03-24 05:11 ,... ,66 ,26 ,2018-03-24 13:21 ,0.7 ,33 ,6.8 ,308 ,2018-03-24 15:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1014.9 ,... ,1017.0 ,2018-03-25 09:09 ,1013.2 ,2018-03-25 15:21 ,21.3 ,28.7 ,2018-03-25 13:25 ,15.7 ,2018-03-25 04:22 ,... ,70 ,26 ,2018-03-25 12:51 ,0.7 ,112 ,5.6 ,308 ,2018-03-25 16:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1013.5 ,... ,1015.8 ,2018-03-26 10:35 ,1011.3 ,2018-03-26 15:22 ,21.4 ,29.0 ,2018-03-26 13:11 ,16.2 ,2018-03-26 06:01 ,... ,77 ,44 ,2018-03-26 13:15 ,0.9 ,3 ,7.3 ,293 ,2018-03-26 15:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1011.3 ,... ,1013.4 ,2018-03-27 08:45 ,1009.1 ,2018-03-27 14:53 ,21.3 ,28.2 ,2018-03-27 13:41 ,16.5 ,2018-03-27 06:01 ,... ,82 ,52 ,2018-03-27 13:02 ,1.0 ,358 ,8.3 ,332 ,2018-03-27 15:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1009.7 ,... ,1011.6 ,2018-03-28 08:03 ,1007.5 ,2018-03-28 15:21 ,22.1 ,28.2 ,2018-03-28 13:41 ,16.4 ,2018-03-28 05:41 ,... ,82 ,52 ,2018-03-28 14:51 ,0.9 ,333 ,7.9 ,291 ,2018-03-28 11:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1009.6 ,... ,1011.5 ,2018-03-29 09:55 ,1008.1 ,2018-03-29 15:31 ,22.7 ,28.5 ,2018-03-29 12:31 ,18.4 ,2018-03-29 05:11 ,... ,84 ,56 ,2018-03-29 14:58 ,0.7 ,43 ,5.3 ,287 ,2018-03-29 12:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1009.4 ,... ,1011.7 ,2018-03-30 09:51 ,1007.5 ,2018-03-30 16:22 ,23.7 ,29.8 ,2018-03-30 12:22 ,18.1 ,2018-03-30 06:01 ,... ,75 ,42 ,2018-03-30 15:54 ,0.8 ,85 ,6.4 ,336 ,2018-03-30 14:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1008.9 ,... ,1011.2 ,2018-03-31 08:12 ,1006.5 ,2018-03-31 15:32 ,23.9 ,29.8 ,2018-03-31 13:37 ,19.2 ,2018-03-31 05:44 ,... ,77 ,49 ,2018-03-31 13:58 ,1.0 ,15 ,7.8 ,285 ,2018-03-31 15:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
