,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.5 ,... ,1008.8 ,2018-09-01 00:02 ,1004.1 ,2018-09-01 16:04 ,28.4 ,33.8 ,2018-09-01 12:05 ,25.2 ,2018-09-01 05:51 ,... ,85 ,57 ,2018-09-01 12:06 ,0.4 ,151 ,3.9 ,29 ,2018-09-01 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.7 ,... ,1006.3 ,2018-09-02 00:12 ,1001.6 ,2018-09-02 14:42 ,28.5 ,33.7 ,2018-09-02 12:15 ,24.9 ,2018-09-02 05:51 ,... ,83 ,55 ,2018-09-02 11:01 ,0.6 ,134 ,5.9 ,348 ,2018-09-02 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1002.2 ,... ,1003.7 ,2018-09-03 00:02 ,1000.2 ,2018-09-03 16:12 ,28.8 ,34.0 ,2018-09-03 13:31 ,24.5 ,2018-09-03 05:34 ,... ,79 ,48 ,2018-09-03 14:44 ,0.7 ,148 ,5.2 ,222 ,2018-09-03 16:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.0 ,... ,1002.4 ,2018-09-04 08:22 ,998.4 ,2018-09-04 14:42 ,29.6 ,35.0 ,2018-09-04 14:01 ,25.7 ,2018-09-04 02:58 ,... ,80 ,54 ,2018-09-04 13:08 ,1.3 ,160 ,5.9 ,146 ,2018-09-04 10:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.5 ,... ,... , ,... , ,29.2 ,... , ,... , ,... ,87 ,... , ,0.6 ,45 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.9 ,... ,1003.1 ,2018-09-06 23:01 ,1000.2 ,2018-09-06 15:25 ,28.8 ,34.2 ,2018-09-06 13:16 ,26.2 ,2018-09-06 23:35 ,... ,85 ,57 ,2018-09-06 14:14 ,0.6 ,40 ,6.6 ,171 ,2018-09-06 16:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.5 ,... ,1004.7 ,2018-09-07 21:36 ,1000.3 ,2018-09-07 14:31 ,28.8 ,33.7 ,2018-09-07 13:41 ,24.7 ,2018-09-07 22:52 ,... ,83 ,60 ,2018-09-07 14:34 ,0.7 ,54 ,6.0 ,315 ,2018-09-07 13:09 ,24.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1003.7 ,... ,1005.2 ,2018-09-08 08:31 ,1002.2 ,2018-09-08 16:22 ,27.9 ,32.7 ,2018-09-08 12:12 ,24.5 ,2018-09-08 05:03 ,... ,86 ,65 ,2018-09-08 15:01 ,0.6 ,352 ,6.8 ,300 ,2018-09-08 12:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1004.6 ,... ,1006.6 ,2018-09-09 21:54 ,1002.7 ,2018-09-09 14:26 ,27.0 ,30.5 ,2018-09-09 12:31 ,25.4 ,2018-09-09 23:54 ,... ,84 ,67 ,2018-09-09 12:35 ,1.4 ,2 ,10.4 ,29 ,2018-09-09 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1003.8 ,... ,1006.0 ,2018-09-10 00:01 ,1001.6 ,2018-09-10 15:13 ,27.4 ,33.0 ,2018-09-10 12:31 ,23.6 ,2018-09-10 06:14 ,... ,78 ,56 ,2018-09-10 12:21 ,1.2 ,340 ,6.7 ,360 ,2018-09-10 13:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1003.9 ,... ,1006.0 ,2018-09-11 21:41 ,1001.3 ,2018-09-11 02:32 ,27.8 ,32.4 ,2018-09-11 12:41 ,25.1 ,2018-09-11 02:26 ,... ,91 ,65 ,2018-09-11 12:41 ,0.8 ,115 ,4.9 ,224 ,2018-09-11 08:44 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1005.0 ,... ,1006.2 ,2018-09-12 21:24 ,1003.1 ,2018-09-12 16:13 ,28.5 ,33.1 ,2018-09-12 10:22 ,25.3 ,2018-09-12 03:16 ,... ,88 ,65 ,2018-09-12 10:11 ,0.9 ,339 ,6.0 ,10 ,2018-09-12 12:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1004.6 ,... ,1006.2 ,2018-09-13 09:01 ,1003.4 ,2018-09-13 15:44 ,28.8 ,33.7 ,2018-09-13 12:21 ,25.9 ,2018-09-13 03:31 ,... ,86 ,60 ,2018-09-13 11:24 ,0.8 ,167 ,5.1 ,339 ,2018-09-13 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1002.4 ,... ,1005.2 ,2018-09-14 08:38 ,1000.0 ,2018-09-14 15:51 ,29.0 ,33.5 ,2018-09-14 13:02 ,25.7 ,2018-09-14 23:55 ,... ,83 ,59 ,2018-09-14 15:33 ,0.5 ,56 ,4.3 ,311 ,2018-09-14 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,996.4 ,... ,1000.0 ,2018-09-15 00:01 ,994.0 ,2018-09-15 15:13 ,26.7 ,30.0 ,2018-09-15 12:31 ,24.8 ,2018-09-15 05:51 ,... ,93 ,63 ,2018-09-15 12:31 ,0.8 ,125 ,4.4 ,159 ,2018-09-15 15:29 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1002.2 ,... ,1007.6 ,2018-09-16 23:53 ,996.1 ,2018-09-16 00:09 ,27.7 ,32.9 ,2018-09-16 12:13 ,24.6 ,2018-09-16 05:01 ,... ,88 ,63 ,2018-09-16 12:14 ,0.5 ,2 ,4.6 ,2 ,2018-09-16 13:28 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1008.3 ,... ,1011.6 ,2018-09-17 21:31 ,1006.5 ,2018-09-17 14:42 ,29.4 ,35.0 ,2018-09-17 13:02 ,25.0 ,2018-09-17 02:31 ,... ,82 ,54 ,2018-09-17 10:34 ,0.6 ,2 ,6.3 ,327 ,2018-09-17 13:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1009.4 ,... ,... , ,... , ,28.7 ,... , ,... , ,... ,88 ,... , ,0.9 ,11 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1007.6 ,... ,1009.4 ,2018-09-19 00:01 ,1005.6 ,2018-09-19 15:41 ,28.7 ,34.2 ,2018-09-19 13:51 ,25.0 ,2018-09-19 04:21 ,... ,84 ,60 ,2018-09-19 11:51 ,0.6 ,48 ,5.5 ,316 ,2018-09-19 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1006.4 ,... ,1007.6 ,2018-09-20 07:13 ,1004.9 ,2018-09-20 14:42 ,28.8 ,33.0 ,2018-09-20 12:51 ,25.8 ,2018-09-20 23:46 ,... ,83 ,61 ,2018-09-20 13:41 ,0.6 ,164 ,5.2 ,308 ,2018-09-20 15:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1007.7 ,... ,1010.1 ,2018-09-21 23:59 ,1005.6 ,2018-09-21 15:14 ,28.8 ,34.7 ,2018-09-21 13:31 ,24.3 ,2018-09-21 04:12 ,... ,77 ,48 ,2018-09-21 13:51 ,0.6 ,175 ,5.2 ,330 ,2018-09-21 14:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1009.5 ,... ,1010.9 ,2018-09-22 09:36 ,1008.1 ,2018-09-22 15:01 ,28.6 ,33.5 ,2018-09-22 12:41 ,24.3 ,2018-09-22 05:53 ,... ,76 ,48 ,2018-09-22 11:11 ,0.8 ,1 ,7.9 ,316 ,2018-09-22 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1008.4 ,... ,1010.4 ,2018-09-23 00:01 ,1005.6 ,2018-09-23 14:42 ,28.8 ,33.7 ,2018-09-23 11:22 ,24.6 ,2018-09-23 05:14 ,... ,81 ,56 ,2018-09-23 12:22 ,0.7 ,142 ,5.9 ,314 ,2018-09-23 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1004.1 ,... ,1007.6 ,2018-09-24 00:01 ,1001.6 ,2018-09-24 15:31 ,28.1 ,33.0 ,2018-09-24 13:12 ,24.9 ,2018-09-24 06:11 ,... ,77 ,56 ,2018-09-24 13:12 ,1.1 ,3 ,8.8 ,7 ,2018-09-24 16:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1002.0 ,... ,1003.4 ,2018-09-25 08:31 ,999.4 ,2018-09-25 14:31 ,28.2 ,34.3 ,2018-09-25 13:14 ,24.2 ,2018-09-25 04:05 ,... ,69 ,48 ,2018-09-25 13:22 ,1.0 ,3 ,6.8 ,326 ,2018-09-25 14:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1002.1 ,... ,1003.7 ,2018-09-26 09:02 ,1000.2 ,2018-09-26 14:25 ,27.1 ,32.1 ,2018-09-26 12:56 ,24.4 ,2018-09-26 05:13 ,... ,74 ,54 ,2018-09-26 12:56 ,1.7 ,5 ,10.8 ,339 ,2018-09-26 16:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1002.2 ,... ,1003.8 ,2018-09-27 08:00 ,1000.2 ,2018-09-27 14:01 ,27.2 ,32.3 ,2018-09-27 13:53 ,23.9 ,2018-09-27 05:13 ,... ,74 ,51 ,2018-09-27 13:53 ,1.8 ,7 ,8.6 ,343 ,2018-09-27 14:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1001.7 ,... ,1003.0 ,2018-09-28 00:01 ,999.4 ,2018-09-28 14:55 ,26.7 ,30.0 ,2018-09-28 13:41 ,24.4 ,2018-09-28 02:52 ,... ,77 ,67 ,2018-09-28 11:41 ,2.1 ,357 ,10.5 ,360 ,2018-09-28 15:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.1 ,... ,1003.4 ,2018-09-29 23:42 ,998.9 ,2018-09-29 14:02 ,25.6 ,30.1 ,2018-09-29 12:02 ,21.6 ,2018-09-29 23:11 ,... ,63 ,40 ,2018-09-29 19:24 ,2.1 ,5 ,12.2 ,336 ,2018-09-29 09:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1004.7 ,... ,1007.5 ,2018-09-30 21:55 ,1002.5 ,2018-09-30 03:21 ,25.3 ,32.7 ,2018-09-30 13:02 ,20.3 ,2018-09-30 03:51 ,... ,69 ,43 ,2018-09-30 13:03 ,0.6 ,8 ,6.6 ,282 ,2018-09-30 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
