,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.2 ,... ,1007.7 ,2018-06-01 22:44 ,1004.7 ,2018-06-01 15:02 ,29.1 ,31.7 ,2018-06-01 09:11 ,27.7 ,2018-06-01 22:14 ,... ,78 ,64 ,2018-06-01 17:43 ,2.4 ,342 ,9.3 ,277 ,2018-06-01 13:51 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1006.4 ,... ,1007.3 ,2018-06-02 22:21 ,1005.0 ,2018-06-02 16:32 ,28.3 ,29.9 ,2018-06-02 07:52 ,26.1 ,2018-06-02 05:22 ,... ,80 ,72 ,2018-06-02 17:35 ,2.5 ,14 ,7.8 ,275 ,2018-06-02 12:50 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1005.0 ,... ,1006.6 ,2018-06-03 00:01 ,1002.5 ,2018-06-03 16:06 ,28.6 ,30.3 ,2018-06-03 15:51 ,26.8 ,2018-06-03 05:23 ,... ,79 ,65 ,2018-06-03 16:01 ,2.7 ,276 ,9.3 ,273 ,2018-06-03 13:12 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1005.2 ,... ,1007.0 ,2018-06-04 22:02 ,1003.2 ,2018-06-04 15:03 ,29.1 ,31.5 ,2018-06-04 08:32 ,27.2 ,2018-06-04 05:11 ,... ,78 ,63 ,2018-06-04 08:33 ,2.6 ,23 ,8.7 ,199 ,2018-06-04 16:07 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1005.7 ,... ,1007.0 ,2018-06-05 09:34 ,1004.3 ,2018-06-05 15:17 ,29.5 ,31.4 ,2018-06-05 12:26 ,26.4 ,2018-06-05 05:33 ,... ,77 ,64 ,2018-06-05 08:01 ,2.4 ,18 ,7.6 ,219 ,2018-06-05 14:41 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1004.9 ,... ,1006.0 ,2018-06-06 00:01 ,1002.6 ,2018-06-06 16:41 ,28.9 ,31.4 ,2018-06-06 11:41 ,26.0 ,2018-06-06 18:52 ,... ,78 ,66 ,2018-06-06 08:41 ,2.6 ,38 ,9.2 ,215 ,2018-06-06 14:21 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1003.3 ,... ,1004.6 ,2018-06-07 00:01 ,1001.1 ,2018-06-07 15:41 ,29.5 ,31.3 ,2018-06-07 19:05 ,26.8 ,2018-06-07 05:21 ,... ,78 ,61 ,2018-06-07 19:01 ,2.4 ,264 ,8.6 ,273 ,2018-06-07 13:18 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,999.4 ,... ,1002.6 ,2018-06-08 00:01 ,996.8 ,2018-06-08 16:05 ,29.4 ,33.3 ,2018-06-08 16:18 ,26.7 ,2018-06-08 05:33 ,... ,77 ,50 ,2018-06-08 17:31 ,3.2 ,280 ,11.3 ,261 ,2018-06-08 13:53 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.0 ,... ,998.2 ,2018-06-09 21:57 ,994.8 ,2018-06-09 15:15 ,29.6 ,31.0 ,2018-06-09 16:01 ,28.0 ,2018-06-09 05:32 ,... ,78 ,73 ,2018-06-09 07:52 ,2.8 ,278 ,10.2 ,295 ,2018-06-09 11:32 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,996.7 ,... ,998.0 ,2018-06-10 09:41 ,994.5 ,2018-06-10 15:42 ,29.6 ,31.2 ,2018-06-10 15:42 ,26.6 ,2018-06-10 22:57 ,... ,80 ,73 ,2018-06-10 15:57 ,2.5 ,63 ,7.6 ,145 ,2018-06-10 22:57 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.4 ,... ,1000.6 ,2018-06-11 22:53 ,995.3 ,2018-06-11 03:31 ,28.6 ,30.3 ,2018-06-11 15:31 ,26.4 ,2018-06-11 02:15 ,... ,85 ,76 ,2018-06-11 14:14 ,3.6 ,273 ,11.6 ,256 ,2018-06-11 10:09 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,999.3 ,... ,1001.3 ,2018-06-12 10:25 ,997.8 ,2018-06-12 19:53 ,29.6 ,32.3 ,2018-06-12 15:02 ,27.6 ,2018-06-12 23:59 ,... ,69 ,48 ,2018-06-12 16:13 ,2.9 ,185 ,8.6 ,216 ,2018-06-12 12:43 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,996.0 ,... ,998.3 ,2018-06-13 00:01 ,994.1 ,2018-06-13 16:34 ,28.9 ,30.9 ,2018-06-13 09:03 ,26.0 ,2018-06-13 04:18 ,... ,72 ,56 ,2018-06-13 09:11 ,2.4 ,269 ,7.3 ,268 ,2018-06-13 15:07 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.2 ,... ,995.0 ,2018-06-14 00:01 ,984.8 ,2018-06-14 16:51 ,27.0 ,29.1 ,2018-06-14 00:12 ,24.9 ,2018-06-14 23:03 ,... ,90 ,70 ,2018-06-14 02:34 ,7.4 ,142 ,26.6 ,200 ,2018-06-14 19:24 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,994.1 ,... ,998.7 ,2018-06-15 22:36 ,986.8 ,2018-06-15 07:51 ,27.1 ,28.5 ,2018-06-15 16:51 ,24.6 ,2018-06-15 04:41 ,... ,90 ,79 ,2018-06-15 13:31 ,5.6 ,128 ,21.2 ,180 ,2018-06-15 01:57 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,999.6 ,... ,1001.5 ,2018-06-16 22:12 ,997.3 ,2018-06-16 02:12 ,27.6 ,29.5 ,2018-06-16 08:01 ,24.7 ,2018-06-16 16:11 ,... ,83 ,69 ,2018-06-16 20:52 ,5.3 ,152 ,14.0 ,146 ,2018-06-16 11:47 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1001.0 ,... ,... , ,... , ,26.9 ,... , ,... , ,... ,87 ,... , ,5.1 ,145 ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.7 ,... ,1003.3 ,2018-06-18 21:52 ,999.2 ,2018-06-18 15:44 ,27.2 ,29.1 ,2018-06-18 11:21 ,24.8 ,2018-06-18 01:31 ,... ,91 ,84 ,2018-06-18 15:17 ,5.5 ,151 ,19.8 ,219 ,2018-06-18 15:51 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1003.8 ,... ,1006.2 ,2018-06-19 21:43 ,1001.3 ,2018-06-19 14:38 ,25.7 ,27.9 ,2018-06-19 01:35 ,23.8 ,2018-06-19 11:31 ,... ,95 ,84 ,2018-06-19 02:22 ,4.0 ,134 ,19.4 ,216 ,2018-06-19 11:24 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1004.6 ,... ,1006.1 ,2018-06-20 09:52 ,1003.3 ,2018-06-20 02:25 ,25.2 ,27.1 ,2018-06-20 13:33 ,23.8 ,2018-06-20 02:02 ,... ,95 ,87 ,2018-06-20 21:44 ,3.2 ,64 ,9.0 ,57 ,2018-06-20 00:59 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1004.8 ,... ,1005.7 ,2018-06-21 10:13 ,1002.8 ,2018-06-21 18:59 ,27.0 ,31.5 ,2018-06-21 10:22 ,24.3 ,2018-06-21 04:31 ,... ,88 ,69 ,2018-06-21 10:22 ,2.1 ,164 ,9.4 ,335 ,2018-06-21 12:40 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1005.3 ,... ,1006.5 ,2018-06-22 21:45 ,1004.0 ,2018-06-22 03:03 ,28.0 ,29.9 ,2018-06-22 11:53 ,25.8 ,2018-06-22 15:03 ,... ,87 ,78 ,2018-06-22 08:31 ,2.7 ,151 ,11.1 ,178 ,2018-06-22 15:03 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1005.9 ,... ,1007.2 ,2018-06-23 23:30 ,1004.1 ,2018-06-23 16:30 ,28.7 ,30.8 ,2018-06-23 12:55 ,27.2 ,2018-06-23 01:07 ,... ,85 ,76 ,2018-06-23 15:42 ,2.7 ,270 ,8.2 ,171 ,2018-06-23 05:13 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1006.8 ,... ,1008.3 ,2018-06-24 22:21 ,1005.7 ,2018-06-24 03:22 ,28.7 ,30.7 ,2018-06-24 12:51 ,26.8 ,2018-06-24 04:52 ,... ,83 ,71 ,2018-06-24 12:36 ,2.1 ,260 ,5.9 ,260 ,2018-06-24 13:16 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1007.6 ,... ,1008.6 ,2018-06-25 09:31 ,1006.2 ,2018-06-25 15:54 ,29.0 ,30.6 ,2018-06-25 11:22 ,26.5 ,2018-06-25 05:03 ,... ,79 ,70 ,2018-06-25 06:24 ,2.7 ,178 ,7.8 ,153 ,2018-06-25 22:20 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.7 ,... ,1008.5 ,2018-06-26 21:41 ,1006.2 ,2018-06-26 15:41 ,29.0 ,31.8 ,2018-06-26 09:23 ,26.5 ,2018-06-26 05:13 ,... ,78 ,61 ,2018-06-26 10:14 ,2.4 ,8 ,8.8 ,275 ,2018-06-26 12:45 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1006.5 ,... ,1008.0 ,2018-06-27 00:01 ,1003.4 ,2018-06-27 15:18 ,28.5 ,32.3 ,2018-06-27 10:02 ,26.5 ,2018-06-27 05:51 ,... ,80 ,57 ,2018-06-27 10:02 ,2.1 ,5 ,9.0 ,288 ,2018-06-27 13:28 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1004.0 ,... ,1006.5 ,2018-06-28 00:01 ,1002.2 ,2018-06-28 16:24 ,28.8 ,31.0 ,2018-06-28 17:01 ,25.7 ,2018-06-28 04:54 ,... ,79 ,68 ,2018-06-28 17:01 ,2.6 ,192 ,6.4 ,218 ,2018-06-28 13:25 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.3 ,... ,1003.0 ,2018-06-29 00:01 ,999.3 ,2018-06-29 16:17 ,29.2 ,30.8 ,2018-06-29 11:32 ,27.0 ,2018-06-29 04:41 ,... ,78 ,67 ,2018-06-29 11:45 ,2.5 ,268 ,8.3 ,272 ,2018-06-29 16:26 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1001.4 ,... ,1003.0 ,2018-06-30 23:37 ,1000.0 ,2018-06-30 15:43 ,28.1 ,30.5 ,2018-06-30 10:21 ,24.2 ,2018-06-30 18:15 ,... ,84 ,70 ,2018-06-30 16:12 ,2.7 ,58 ,12.0 ,3 ,2018-06-30 18:03 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
