,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1006.3 ,... ,1008.5 ,2018-09-01 00:04 ,1004.3 ,2018-09-01 16:03 ,27.9 ,30.8 ,2018-09-01 12:42 ,25.9 ,2018-09-01 05:53 ,... ,92 ,70 ,2018-09-01 13:17 ,1.6 ,111 ,6.6 ,245 ,2018-09-01 20:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1003.3 ,... ,1005.6 ,2018-09-02 00:13 ,1001.1 ,2018-09-02 15:44 ,28.5 ,33.1 ,2018-09-02 13:03 ,25.8 ,2018-09-02 06:12 ,... ,85 ,57 ,2018-09-02 12:59 ,3.0 ,240 ,9.7 ,201 ,2018-09-02 17:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.0 ,... ,1003.1 ,2018-09-03 10:06 ,999.0 ,2018-09-03 16:57 ,28.8 ,32.5 ,2018-09-03 12:39 ,26.7 ,2018-09-03 06:02 ,... ,89 ,65 ,2018-09-03 13:55 ,2.5 ,219 ,10.2 ,234 ,2018-09-03 18:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,999.9 ,... ,1001.1 ,2018-09-04 09:16 ,998.0 ,2018-09-04 15:16 ,29.9 ,34.4 ,2018-09-04 12:40 ,27.7 ,2018-09-04 05:51 ,... ,86 ,57 ,2018-09-04 12:25 ,1.9 ,202 ,7.7 ,192 ,2018-09-04 16:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.3 ,... ,1003.1 ,2018-09-05 21:39 ,999.6 ,2018-09-05 15:46 ,29.0 ,32.2 ,2018-09-05 11:50 ,26.9 ,2018-09-05 05:40 ,... ,94 ,72 ,2018-09-05 11:27 ,1.4 ,166 ,7.7 ,168 ,2018-09-05 13:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1002.0 ,... ,1003.6 ,2018-09-06 23:02 ,999.8 ,2018-09-06 17:13 ,29.4 ,34.1 ,2018-09-06 11:41 ,27.5 ,2018-09-06 04:50 ,... ,89 ,60 ,2018-09-06 11:36 ,1.4 ,55 ,8.4 ,169 ,2018-09-06 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1002.2 ,... ,... , ,... , ,29.4 ,... , ,... , ,... ,89 ,... , ,2.4 ,209 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1005.5 ,... ,1007.9 ,2018-09-08 21:10 ,1003.2 ,2018-09-08 02:42 ,24.9 ,28.3 ,2018-09-08 00:39 ,23.2 ,2018-09-08 21:14 ,... ,99 ,93 ,2018-09-08 09:01 ,3.8 ,31 ,11.4 ,34 ,2018-09-08 21:11 ,32.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1008.4 ,... ,1010.8 ,2018-09-09 22:06 ,1006.5 ,2018-09-09 02:57 ,25.0 ,26.4 ,2018-09-09 14:58 ,23.0 ,2018-09-09 06:17 ,... ,81 ,60 ,2018-09-09 21:00 ,4.3 ,19 ,12.9 ,22 ,2018-09-09 18:28 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1007.9 ,... ,1010.0 ,2018-09-10 00:02 ,1006.0 ,2018-09-10 15:55 ,27.1 ,29.8 ,2018-09-10 15:24 ,24.7 ,2018-09-10 04:54 ,... ,61 ,52 ,2018-09-10 13:14 ,5.3 ,31 ,15.4 ,47 ,2018-09-10 11:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1005.5 ,... ,1007.0 ,2018-09-11 09:37 ,1003.8 ,2018-09-11 14:54 ,27.0 ,30.7 ,2018-09-11 13:51 ,26.5 ,2018-09-12 00:00 ,... ,71 ,57 ,2018-09-11 01:27 ,3.2 ,59 ,10.5 ,59 ,2018-09-11 15:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1006.2 ,... ,1007.5 ,2018-09-12 22:25 ,1004.9 ,2018-09-12 15:53 ,26.9 ,30.3 ,2018-09-12 11:34 ,25.2 ,2018-09-12 03:42 ,... ,92 ,71 ,2018-09-12 11:35 ,2.2 ,69 ,7.7 ,67 ,2018-09-12 09:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1006.2 ,... ,... , ,... , ,28.9 ,... , ,... , ,... ,81 ,... , ,2.7 ,41 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.2 ,... ,... , ,... , ,28.1 ,... , ,... , ,... ,78 ,... , ,5.4 ,34 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1007.7 ,... ,1010.2 ,2018-09-19 09:24 ,1006.4 ,2018-09-19 15:43 ,29.3 ,32.6 ,2018-09-19 13:38 ,26.9 ,2018-09-19 23:58 ,... ,82 ,60 ,2018-09-19 12:23 ,2.7 ,55 ,9.0 ,66 ,2018-09-19 09:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1006.9 ,... ,1008.2 ,2018-09-20 08:35 ,1005.1 ,2018-09-20 14:36 ,28.5 ,33.1 ,2018-09-20 13:25 ,26.3 ,2018-09-20 05:46 ,... ,86 ,52 ,2018-09-20 11:09 ,1.5 ,160 ,6.7 ,132 ,2018-09-20 14:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1007.4 ,... ,1010.2 ,2018-09-21 23:34 ,1005.0 ,2018-09-21 15:32 ,28.9 ,32.3 ,2018-09-21 11:51 ,26.3 ,2018-09-21 03:55 ,... ,85 ,61 ,2018-09-21 15:41 ,2.6 ,191 ,13.9 ,196 ,2018-09-21 15:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1010.0 ,... ,1011.7 ,2018-09-22 22:18 ,1008.4 ,2018-09-22 15:09 ,28.9 ,32.6 ,2018-09-22 13:13 ,26.9 ,2018-09-22 03:52 ,... ,87 ,62 ,2018-09-22 10:52 ,1.6 ,176 ,6.7 ,133 ,2018-09-22 16:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1009.8 ,... ,1012.0 ,2018-09-23 20:46 ,1006.7 ,2018-09-23 15:30 ,27.9 ,31.9 ,2018-09-23 12:07 ,23.8 ,2018-09-23 22:29 ,... ,88 ,59 ,2018-09-23 11:12 ,1.9 ,9 ,13.0 ,15 ,2018-09-23 19:18 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1007.7 ,... ,1009.5 ,2018-09-24 09:02 ,1005.5 ,2018-09-24 16:40 ,27.4 ,30.1 ,2018-09-24 15:23 ,24.4 ,2018-09-24 00:01 ,... ,76 ,57 ,2018-09-24 16:40 ,5.3 ,25 ,14.8 ,54 ,2018-09-24 22:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.0 ,... ,1007.6 ,2018-09-25 00:09 ,1004.1 ,2018-09-25 15:51 ,27.0 ,29.4 ,2018-09-25 12:24 ,25.2 ,2018-09-25 05:50 ,... ,62 ,55 ,2018-09-25 11:33 ,6.5 ,31 ,15.5 ,64 ,2018-09-25 20:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1005.6 ,... ,1007.8 ,2018-09-26 09:04 ,1003.4 ,2018-09-26 15:24 ,26.3 ,29.7 ,2018-09-26 13:57 ,24.0 ,2018-09-26 05:52 ,... ,59 ,43 ,2018-09-26 11:58 ,5.3 ,26 ,14.4 ,61 ,2018-09-26 21:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1005.6 ,... ,1007.2 ,2018-09-27 21:44 ,1003.5 ,2018-09-27 15:17 ,26.9 ,30.3 ,2018-09-27 14:04 ,24.2 ,2018-09-27 06:15 ,... ,60 ,48 ,2018-09-27 13:04 ,5.3 ,24 ,14.2 ,60 ,2018-09-27 20:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1005.1 ,... ,1006.9 ,2018-09-28 00:05 ,1002.9 ,2018-09-28 15:54 ,27.0 ,30.8 ,2018-09-28 13:21 ,24.5 ,2018-09-28 05:01 ,... ,64 ,47 ,2018-09-28 13:09 ,4.2 ,23 ,10.4 ,14 ,2018-09-28 08:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1003.6 ,... ,1005.4 ,2018-09-29 23:16 ,1001.3 ,2018-09-29 14:59 ,27.1 ,31.8 ,2018-09-29 13:43 ,24.3 ,2018-09-29 05:25 ,... ,61 ,30 ,2018-09-29 13:28 ,1.6 ,17 ,7.5 ,146 ,2018-09-29 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1007.1 ,... ,1010.0 ,2018-09-30 23:38 ,1004.7 ,2018-09-30 02:03 ,26.2 ,29.5 ,2018-09-30 12:21 ,23.8 ,2018-09-30 06:00 ,... ,58 ,38 ,2018-09-30 11:43 ,3.0 ,30 ,10.8 ,69 ,2018-09-30 20:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
