,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1008.6 ,... ,... , ,... , ,15.9 ,... , ,... , ,... ,97 ,... , ,0.9 ,8 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1010.0 ,... ,1014.9 ,2018-03-05 23:53 ,1006.5 ,2018-03-05 14:36 ,22.0 ,29.6 ,2018-03-05 12:36 ,14.9 ,2018-03-05 22:57 ,... ,81 ,62 ,2018-03-05 12:37 ,4.9 ,60 ,20.1 ,69 ,2018-03-05 21:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1016.3 ,... ,1018.5 ,2018-03-06 10:58 ,1013.9 ,2018-03-06 04:04 ,15.4 ,17.1 ,2018-03-06 15:17 ,14.2 ,2018-03-06 06:31 ,... ,66 ,56 ,2018-03-06 11:01 ,7.0 ,56 ,17.1 ,59 ,2018-03-06 04:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1014.3 ,... ,1017.8 ,2018-03-07 00:02 ,1011.1 ,2018-03-07 16:14 ,15.9 ,19.2 ,2018-03-07 15:30 ,14.4 ,2018-03-07 05:53 ,... ,71 ,59 ,2018-03-07 13:50 ,3.5 ,58 ,11.5 ,66 ,2018-03-07 02:14 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1016.3 ,... ,1020.5 ,2018-03-08 21:48 ,1012.3 ,2018-03-08 03:05 ,13.9 ,14.9 ,2018-03-08 05:09 ,12.4 ,2018-03-09 00:00 ,... ,89 ,76 ,2018-03-08 19:16 ,4.2 ,55 ,12.8 ,61 ,2018-03-08 19:12 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1019.7 ,... ,1021.7 ,2018-03-09 09:29 ,1017.3 ,2018-03-09 16:01 ,12.5 ,15.9 ,2018-03-09 14:17 ,10.5 ,2018-03-09 23:58 ,... ,57 ,39 ,2018-03-09 14:01 ,6.5 ,63 ,14.7 ,70 ,2018-03-09 16:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1019.6 ,... ,1021.5 ,2018-03-10 08:51 ,1017.5 ,2018-03-10 15:59 ,13.0 ,18.2 ,2018-03-10 15:14 ,9.5 ,2018-03-10 05:10 ,... ,60 ,40 ,2018-03-10 14:05 ,4.8 ,44 ,11.2 ,60 ,2018-03-10 01:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1018.6 ,... ,1021.0 ,2018-03-11 09:25 ,1016.8 ,2018-03-11 17:24 ,15.8 ,21.4 ,2018-03-11 14:42 ,11.3 ,2018-03-11 04:32 ,... ,59 ,44 ,2018-03-11 13:40 ,3.0 ,19 ,10.7 ,33 ,2018-03-11 02:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1015.8 ,... ,1018.1 ,2018-03-12 00:02 ,1013.4 ,2018-03-12 16:11 ,16.6 ,21.3 ,2018-03-12 12:26 ,12.6 ,2018-03-12 06:37 ,... ,76 ,48 ,2018-03-12 12:06 ,1.2 ,36 ,7.7 ,120 ,2018-03-12 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1013.7 ,... ,1015.7 ,2018-03-13 10:11 ,1011.3 ,2018-03-13 17:03 ,17.7 ,23.4 ,2018-03-13 14:16 ,14.2 ,2018-03-13 06:53 ,... ,81 ,47 ,2018-03-13 14:16 ,1.0 ,135 ,5.6 ,141 ,2018-03-13 15:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1012.1 ,... ,1014.4 ,2018-03-14 08:59 ,1010.1 ,2018-03-14 17:44 ,18.0 ,21.3 ,2018-03-14 13:55 ,14.8 ,2018-03-14 01:36 ,... ,75 ,48 ,2018-03-14 13:00 ,0.4 ,303 ,4.6 ,141 ,2018-03-14 14:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1010.4 ,... ,1011.9 ,2018-03-15 10:55 ,1008.8 ,2018-03-15 05:22 ,18.2 ,20.9 ,2018-03-15 10:16 ,16.1 ,2018-03-15 11:19 ,... ,85 ,52 ,2018-03-15 02:02 ,0.6 ,68 ,4.9 ,110 ,2018-03-15 21:05 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1012.2 ,... ,1016.5 ,2018-03-16 23:49 ,1009.7 ,2018-03-16 03:25 ,18.6 ,25.6 ,2018-03-16 12:40 ,15.1 ,2018-03-16 23:29 ,... ,87 ,62 ,2018-03-16 13:45 ,4.1 ,53 ,18.1 ,70 ,2018-03-16 21:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1016.0 ,... ,1018.1 ,2018-03-17 10:55 ,1014.2 ,2018-03-17 17:15 ,16.3 ,18.5 ,2018-03-17 14:38 ,14.9 ,2018-03-17 03:10 ,... ,73 ,65 ,2018-03-17 04:47 ,4.2 ,40 ,13.9 ,49 ,2018-03-17 03:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1012.8 ,... ,1015.8 ,2018-03-18 00:01 ,1010.1 ,2018-03-18 16:56 ,18.0 ,24.3 ,2018-03-18 14:13 ,15.5 ,2018-03-18 04:18 ,... ,81 ,57 ,2018-03-18 14:14 ,0.9 ,37 ,6.5 ,158 ,2018-03-18 16:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1007.9 ,... ,1011.4 ,2018-03-20 00:00 ,1005.2 ,2018-03-19 16:28 ,20.5 ,25.7 ,2018-03-19 13:31 ,17.1 ,2018-03-19 02:34 ,... ,90 ,69 ,2018-03-19 13:31 ,1.9 ,74 ,7.5 ,154 ,2018-03-19 14:34 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1008.9 ,... ,1012.5 ,2018-03-20 23:24 ,1005.7 ,2018-03-20 03:57 ,16.6 ,20.8 ,2018-03-20 13:30 ,14.9 ,2018-03-20 05:45 ,... ,90 ,67 ,2018-03-20 23:59 ,3.1 ,60 ,11.0 ,71 ,2018-03-20 02:58 ,21.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1013.1 ,... ,1015.3 ,2018-03-21 09:39 ,1010.9 ,2018-03-21 15:28 ,16.1 ,20.4 ,2018-03-21 14:38 ,13.2 ,2018-03-21 05:27 ,... ,59 ,38 ,2018-03-21 13:20 ,2.9 ,17 ,11.4 ,56 ,2018-03-21 23:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1013.9 ,... ,1015.5 ,2018-03-22 09:58 ,1011.9 ,2018-03-22 15:42 ,15.5 ,19.5 ,2018-03-22 14:10 ,13.8 ,2018-03-22 04:11 ,... ,62 ,42 ,2018-03-22 12:55 ,3.7 ,45 ,10.8 ,67 ,2018-03-22 00:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1015.4 ,... ,1017.1 ,2018-03-23 10:50 ,1013.8 ,2018-03-23 15:20 ,17.2 ,22.8 ,2018-03-23 14:42 ,13.4 ,2018-03-23 05:56 ,... ,63 ,37 ,2018-03-23 14:38 ,2.8 ,47 ,7.6 ,67 ,2018-03-23 15:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1016.7 ,... ,1018.9 ,2018-03-24 09:32 ,1014.4 ,2018-03-24 15:23 ,19.2 ,23.8 ,2018-03-24 12:58 ,15.0 ,2018-03-24 06:01 ,... ,64 ,39 ,2018-03-24 13:41 ,2.3 ,71 ,7.7 ,81 ,2018-03-24 14:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1016.2 ,... ,1018.4 ,2018-03-25 09:34 ,1014.3 ,2018-03-25 15:55 ,20.3 ,24.6 ,2018-03-25 14:45 ,17.5 ,2018-03-25 05:47 ,... ,68 ,49 ,2018-03-25 13:42 ,2.6 ,18 ,9.4 ,81 ,2018-03-25 15:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1014.7 ,... ,1017.1 ,2018-03-26 09:35 ,1012.2 ,2018-03-26 16:52 ,19.6 ,24.4 ,2018-03-26 14:47 ,17.6 ,2018-03-26 22:03 ,... ,80 ,55 ,2018-03-26 12:40 ,2.2 ,42 ,10.8 ,64 ,2018-03-26 20:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1013.0 ,... ,1015.0 ,2018-03-27 09:42 ,1010.6 ,2018-03-27 16:54 ,19.5 ,23.7 ,2018-03-27 11:59 ,17.5 ,2018-03-27 00:43 ,... ,76 ,58 ,2018-03-27 11:59 ,2.8 ,51 ,9.7 ,78 ,2018-03-27 16:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1011.5 ,... ,... , ,... , ,20.1 ,... , ,... , ,... ,72 ,... , ,2.8 ,43 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1011.0 ,... ,1012.7 ,2018-03-29 10:10 ,1009.0 ,2018-03-29 16:11 ,20.8 ,26.5 ,2018-03-29 13:33 ,16.7 ,2018-03-29 04:19 ,... ,78 ,55 ,2018-03-29 13:33 ,1.9 ,7 ,10.1 ,96 ,2018-03-29 16:31 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1011.5 ,... ,... , ,... , ,22.7 ,... , ,... , ,... ,66 ,... , ,4.8 ,41 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1011.4 ,... ,1013.9 ,2018-03-31 09:41 ,1008.7 ,2018-03-31 16:44 ,22.0 ,26.4 ,2018-03-31 15:06 ,18.9 ,2018-03-31 06:06 ,... ,58 ,40 ,2018-03-31 14:56 ,3.7 ,45 ,12.2 ,74 ,2018-03-31 17:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
