,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,999.5 ,... ,1001.1 ,2018-07-01 00:06 ,997.4 ,2018-07-01 16:13 ,28.9 ,32.7 ,2018-07-01 11:16 ,27.3 ,2018-07-01 02:36 ,... ,95 ,67 ,2018-07-01 13:19 ,1.5 ,133 ,9.9 ,225 ,2018-07-01 17:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.4 ,... ,999.9 ,2018-07-02 00:03 ,996.6 ,2018-07-02 16:55 ,29.2 ,32.6 ,2018-07-02 12:28 ,27.4 ,2018-07-02 05:35 ,... ,93 ,65 ,2018-07-02 11:45 ,3.4 ,225 ,15.5 ,221 ,2018-07-02 15:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.0 ,... ,999.6 ,2018-07-03 09:09 ,996.5 ,2018-07-03 16:36 ,28.5 ,31.8 ,2018-07-03 11:48 ,27.4 ,2018-07-03 20:02 ,... ,97 ,76 ,2018-07-03 15:25 ,4.0 ,232 ,13.2 ,239 ,2018-07-03 16:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,997.7 ,... ,999.1 ,2018-07-04 09:53 ,995.2 ,2018-07-04 15:42 ,28.8 ,31.9 ,2018-07-04 12:44 ,27.2 ,2018-07-04 03:30 ,... ,95 ,75 ,2018-07-04 12:51 ,4.2 ,226 ,14.9 ,224 ,2018-07-04 16:28 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,997.9 ,... ,999.4 ,2018-07-05 10:12 ,996.3 ,2018-07-05 17:04 ,28.9 ,31.9 ,2018-07-05 11:37 ,27.5 ,2018-07-05 23:55 ,... ,96 ,77 ,2018-07-05 11:36 ,4.6 ,227 ,14.4 ,194 ,2018-07-05 15:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.4 ,... ,999.7 ,2018-07-06 22:35 ,996.6 ,2018-07-06 15:58 ,28.6 ,31.1 ,2018-07-06 11:41 ,27.2 ,2018-07-06 05:24 ,... ,94 ,71 ,2018-07-06 12:13 ,4.1 ,220 ,15.8 ,203 ,2018-07-06 14:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1000.2 ,... ,1002.2 ,2018-07-07 23:05 ,998.9 ,2018-07-07 04:44 ,28.7 ,31.7 ,2018-07-07 13:41 ,27.3 ,2018-07-07 05:24 ,... ,96 ,78 ,2018-07-07 15:44 ,2.5 ,208 ,10.7 ,231 ,2018-07-07 14:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1002.3 ,... ,1004.3 ,2018-07-08 22:18 ,1000.7 ,2018-07-08 03:36 ,29.1 ,32.2 ,2018-07-08 13:11 ,26.9 ,2018-07-08 07:50 ,... ,90 ,61 ,2018-07-08 13:18 ,1.0 ,168 ,7.0 ,148 ,2018-07-08 15:17 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1003.4 ,... ,1005.0 ,2018-07-09 09:06 ,1001.8 ,2018-07-09 16:56 ,29.8 ,33.0 ,2018-07-09 10:40 ,27.7 ,2018-07-09 01:21 ,... ,83 ,61 ,2018-07-09 10:40 ,1.8 ,45 ,8.1 ,33 ,2018-07-09 23:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1001.0 ,... ,1004.0 ,2018-07-10 00:04 ,998.1 ,2018-07-10 23:56 ,29.8 ,33.6 ,2018-07-10 13:11 ,27.5 ,2018-07-10 05:06 ,... ,67 ,48 ,2018-07-10 12:56 ,4.3 ,26 ,12.7 ,53 ,2018-07-10 08:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,995.5 ,... ,... , ,... , ,28.3 ,... , ,... , ,... ,84 ,... , ,4.4 ,205 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.3 ,... ,1004.2 ,2018-07-12 22:56 ,1000.8 ,2018-07-12 01:15 ,27.9 ,30.1 ,2018-07-12 11:07 ,25.9 ,2018-07-12 13:19 ,... ,95 ,72 ,2018-07-12 11:00 ,1.3 ,85 ,8.8 ,53 ,2018-07-12 11:47 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1003.0 ,... ,1004.3 ,2018-07-13 22:18 ,1002.0 ,2018-07-13 16:08 ,29.6 ,32.3 ,2018-07-13 14:02 ,27.0 ,2018-07-13 05:21 ,... ,83 ,61 ,2018-07-13 17:07 ,1.4 ,51 ,9.2 ,126 ,2018-07-13 11:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1002.5 ,... ,1003.9 ,2018-07-14 00:08 ,1000.5 ,2018-07-14 16:06 ,29.8 ,33.4 ,2018-07-14 12:37 ,27.7 ,2018-07-14 05:02 ,... ,76 ,58 ,2018-07-14 12:38 ,3.6 ,47 ,13.0 ,88 ,2018-07-14 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1002.5 ,... ,... , ,... , ,29.4 ,... , ,... , ,... ,72 ,... , ,4.9 ,27 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1001.1 ,... ,1002.5 ,2018-07-16 09:27 ,999.1 ,2018-07-16 20:59 ,29.7 ,32.0 ,2018-07-16 14:32 ,27.8 ,2018-07-16 05:04 ,... ,74 ,65 ,2018-07-16 09:10 ,5.9 ,45 ,17.5 ,64 ,2018-07-16 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,999.6 ,... ,1001.3 ,2018-07-17 21:50 ,997.9 ,2018-07-17 17:54 ,30.3 ,32.7 ,2018-07-17 14:05 ,28.8 ,2018-07-17 05:22 ,... ,74 ,63 ,2018-07-17 14:05 ,7.2 ,42 ,16.6 ,67 ,2018-07-17 18:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1001.0 ,... ,... , ,... , ,30.2 ,... , ,... , ,... ,73 ,... , ,5.4 ,44 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1002.3 ,... ,1003.5 ,2018-07-19 22:05 ,1000.8 ,2018-07-19 16:33 ,29.7 ,32.6 ,2018-07-19 13:02 ,28.3 ,2018-07-19 23:21 ,... ,79 ,64 ,2018-07-19 12:17 ,4.1 ,45 ,12.9 ,68 ,2018-07-19 12:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1000.7 ,... ,1002.8 ,2018-07-21 00:00 ,998.5 ,2018-07-20 17:06 ,29.4 ,33.2 ,2018-07-20 14:43 ,27.2 ,2018-07-20 05:34 ,... ,76 ,54 ,2018-07-20 14:21 ,3.1 ,46 ,10.6 ,90 ,2018-07-20 17:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,998.1 ,... ,1000.6 ,2018-07-21 00:03 ,995.7 ,2018-07-21 16:38 ,29.8 ,34.2 ,2018-07-21 12:50 ,26.7 ,2018-07-21 02:29 ,... ,71 ,50 ,2018-07-21 13:49 ,1.7 ,111 ,8.2 ,133 ,2018-07-21 14:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,997.2 ,... ,998.4 ,2018-07-22 20:33 ,995.4 ,2018-07-22 16:16 ,30.0 ,33.6 ,2018-07-22 11:12 ,26.8 ,2018-07-22 04:53 ,... ,81 ,55 ,2018-07-22 12:29 ,2.3 ,181 ,11.2 ,155 ,2018-07-22 16:16 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,998.9 ,... ,1001.6 ,2018-07-23 23:12 ,996.9 ,2018-07-23 03:54 ,29.7 ,33.2 ,2018-07-23 13:25 ,27.3 ,2018-07-23 05:44 ,... ,88 ,65 ,2018-07-23 10:59 ,2.9 ,190 ,10.9 ,198 ,2018-07-23 15:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1002.0 ,... ,1004.3 ,2018-07-24 22:26 ,1000.5 ,2018-07-24 15:40 ,30.2 ,33.3 ,2018-07-24 13:06 ,28.5 ,2018-07-24 05:24 ,... ,88 ,65 ,2018-07-24 15:45 ,2.8 ,190 ,9.7 ,178 ,2018-07-24 14:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1002.8 ,... ,1004.3 ,2018-07-25 09:58 ,1001.1 ,2018-07-25 16:06 ,29.3 ,33.9 ,2018-07-25 12:53 ,28.1 ,2018-07-25 05:55 ,... ,93 ,62 ,2018-07-25 12:33 ,2.4 ,180 ,8.3 ,143 ,2018-07-25 12:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1002.5 ,... ,1004.5 ,2018-07-26 08:52 ,1000.1 ,2018-07-26 16:58 ,30.5 ,34.7 ,2018-07-26 12:58 ,28.2 ,2018-07-26 04:40 ,... ,84 ,55 ,2018-07-26 11:19 ,2.5 ,229 ,9.1 ,196 ,2018-07-26 15:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1002.4 ,... ,1004.2 ,2018-07-27 21:46 ,1000.5 ,2018-07-27 16:17 ,30.7 ,34.5 ,2018-07-27 13:57 ,28.5 ,2018-07-27 05:42 ,... ,80 ,48 ,2018-07-27 14:19 ,2.8 ,223 ,9.5 ,201 ,2018-07-27 17:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1002.3 ,... ,1003.9 ,2018-07-28 00:20 ,1000.2 ,2018-07-28 16:46 ,30.3 ,34.0 ,2018-07-28 14:57 ,28.1 ,2018-07-28 03:47 ,... ,80 ,58 ,2018-07-28 14:58 ,2.4 ,227 ,9.2 ,237 ,2018-07-28 17:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.0 ,... ,1002.8 ,2018-07-30 00:00 ,999.0 ,2018-07-29 16:04 ,30.7 ,34.9 ,2018-07-29 11:18 ,28.4 ,2018-07-29 05:32 ,... ,76 ,55 ,2018-07-29 11:52 ,2.5 ,218 ,9.0 ,229 ,2018-07-29 17:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1000.6 ,... ,1001.8 ,2018-07-30 11:21 ,998.9 ,2018-07-30 17:19 ,30.4 ,34.2 ,2018-07-30 12:41 ,28.1 ,2018-07-30 03:50 ,... ,84 ,58 ,2018-07-30 10:24 ,2.0 ,55 ,9.3 ,216 ,2018-07-30 15:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1000.2 ,... ,1001.8 ,2018-07-31 09:59 ,998.0 ,2018-07-31 15:56 ,30.8 ,35.5 ,2018-07-31 12:42 ,28.0 ,2018-07-31 03:22 ,... ,82 ,56 ,2018-07-31 11:51 ,1.8 ,176 ,8.4 ,175 ,2018-07-31 15:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
