,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,999.6 ,... ,1001.3 ,2018-08-01 09:10 ,997.4 ,2018-08-01 15:04 ,30.5 ,35.6 ,2018-08-01 12:12 ,28.3 ,2018-08-01 04:50 ,... ,80 ,50 ,2018-08-01 12:11 ,1.2 ,17 ,9.5 ,227 ,2018-08-01 15:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,998.9 ,... ,1000.2 ,2018-08-02 07:52 ,997.0 ,2018-08-02 15:52 ,29.8 ,34.2 ,2018-08-02 13:38 ,27.8 ,2018-08-02 23:59 ,... ,81 ,61 ,2018-08-02 13:39 ,1.9 ,238 ,18.8 ,267 ,2018-08-02 15:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,998.8 ,... ,1000.6 ,2018-08-03 22:30 ,997.5 ,2018-08-03 17:35 ,29.2 ,33.2 ,2018-08-03 12:29 ,27.5 ,2018-08-03 05:24 ,... ,87 ,63 ,2018-08-03 10:25 ,2.3 ,192 ,9.0 ,192 ,2018-08-03 15:31 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1000.8 ,... ,1002.7 ,2018-08-04 21:43 ,998.9 ,2018-08-04 16:19 ,30.0 ,34.6 ,2018-08-04 12:48 ,27.4 ,2018-08-04 05:25 ,... ,86 ,61 ,2018-08-04 12:48 ,2.4 ,174 ,8.6 ,187 ,2018-08-04 15:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1002.2 ,... ,1003.4 ,2018-08-05 09:10 ,1000.3 ,2018-08-05 15:08 ,30.2 ,34.4 ,2018-08-05 12:38 ,27.1 ,2018-08-05 04:21 ,... ,78 ,57 ,2018-08-05 12:39 ,2.0 ,30 ,7.5 ,126 ,2018-08-05 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1001.7 ,... ,1003.1 ,2018-08-06 07:17 ,999.1 ,2018-08-06 16:32 ,30.1 ,34.6 ,2018-08-06 11:27 ,27.5 ,2018-08-06 05:55 ,... ,84 ,52 ,2018-08-06 11:24 ,1.7 ,163 ,8.0 ,146 ,2018-08-06 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1001.1 ,... ,1002.5 ,2018-08-07 09:05 ,998.6 ,2018-08-07 16:04 ,30.2 ,34.7 ,2018-08-07 12:59 ,27.7 ,2018-08-07 05:32 ,... ,84 ,51 ,2018-08-07 12:33 ,1.6 ,64 ,8.7 ,138 ,2018-08-07 14:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1001.4 ,... ,1003.1 ,2018-08-08 22:22 ,999.7 ,2018-08-08 17:31 ,30.1 ,34.6 ,2018-08-08 13:44 ,27.5 ,2018-08-08 03:51 ,... ,79 ,51 ,2018-08-08 13:01 ,1.9 ,48 ,8.9 ,142 ,2018-08-08 15:10 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1001.5 ,... ,1002.6 ,2018-08-09 22:01 ,999.4 ,2018-08-09 17:18 ,29.9 ,33.7 ,2018-08-09 12:29 ,27.7 ,2018-08-09 06:00 ,... ,79 ,53 ,2018-08-09 14:13 ,2.2 ,20 ,9.0 ,141 ,2018-08-09 13:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.1 ,... ,1002.2 ,2018-08-11 00:00 ,998.3 ,2018-08-10 16:56 ,29.7 ,34.5 ,2018-08-10 13:23 ,27.5 ,2018-08-10 03:22 ,... ,81 ,50 ,2018-08-10 12:45 ,2.0 ,54 ,9.0 ,152 ,2018-08-10 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,997.2 ,... ,1000.0 ,2018-08-12 00:00 ,994.8 ,2018-08-11 16:28 ,30.0 ,34.5 ,2018-08-11 11:59 ,27.4 ,2018-08-11 05:59 ,... ,75 ,45 ,2018-08-11 10:56 ,1.3 ,39 ,8.2 ,152 ,2018-08-11 12:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,993.7 ,... ,996.4 ,2018-08-13 00:00 ,990.7 ,2018-08-12 16:20 ,30.4 ,35.0 ,2018-08-12 12:22 ,27.3 ,2018-08-12 05:36 ,... ,76 ,47 ,2018-08-12 12:19 ,1.8 ,231 ,8.3 ,141 ,2018-08-12 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,994.5 ,... ,996.3 ,2018-08-13 23:25 ,992.8 ,2018-08-13 02:06 ,30.0 ,34.2 ,2018-08-13 11:56 ,26.7 ,2018-08-14 00:00 ,... ,84 ,54 ,2018-08-13 11:54 ,2.1 ,133 ,9.7 ,137 ,2018-08-13 15:55 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,995.6 ,... ,997.1 ,2018-08-14 22:02 ,994.5 ,2018-08-14 15:41 ,29.6 ,32.4 ,2018-08-14 14:52 ,26.7 ,2018-08-15 00:00 ,... ,89 ,69 ,2018-08-14 12:09 ,1.7 ,67 ,9.1 ,151 ,2018-08-14 14:12 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,997.4 ,... ,998.8 ,2018-08-15 22:01 ,996.1 ,2018-08-15 15:21 ,29.0 ,33.1 ,2018-08-15 15:07 ,26.5 ,2018-08-15 01:48 ,... ,91 ,63 ,2018-08-15 15:12 ,1.4 ,67 ,7.9 ,184 ,2018-08-15 15:27 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,996.8 ,... ,998.5 ,2018-08-16 00:09 ,995.0 ,2018-08-16 16:27 ,30.1 ,34.0 ,2018-08-16 12:17 ,28.1 ,2018-08-16 05:24 ,... ,88 ,58 ,2018-08-16 12:51 ,3.3 ,216 ,12.8 ,235 ,2018-08-16 22:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,995.1 ,... ,997.1 ,2018-08-17 23:37 ,993.0 ,2018-08-17 16:07 ,29.9 ,33.2 ,2018-08-17 12:05 ,28.3 ,2018-08-17 22:54 ,... ,88 ,63 ,2018-08-17 10:30 ,3.8 ,233 ,13.8 ,223 ,2018-08-17 16:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,997.4 ,... ,999.6 ,2018-08-18 23:10 ,996.1 ,2018-08-18 16:57 ,29.6 ,33.5 ,2018-08-18 14:52 ,28.0 ,2018-08-18 22:43 ,... ,89 ,63 ,2018-08-18 14:53 ,2.6 ,219 ,11.2 ,194 ,2018-08-18 16:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,999.3 ,... ,... , ,... , ,28.5 ,... , ,... , ,... ,99 ,... , ,2.2 ,156 ,... ,... , ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,999.0 ,... ,1000.8 ,2018-08-20 09:43 ,997.2 ,2018-08-20 16:56 ,28.7 ,31.7 ,2018-08-20 16:26 ,25.2 ,2018-08-20 10:19 ,... ,90 ,67 ,2018-08-20 15:12 ,1.3 ,173 ,7.4 ,145 ,2018-08-20 14:19 ,34.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,996.6 ,... ,998.7 ,2018-08-22 00:00 ,994.5 ,2018-08-21 16:50 ,29.4 ,32.0 ,2018-08-21 15:46 ,27.0 ,2018-08-21 03:06 ,... ,87 ,65 ,2018-08-21 15:11 ,1.1 ,147 ,7.9 ,153 ,2018-08-21 12:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,995.4 ,... ,997.2 ,2018-08-22 09:40 ,993.0 ,2018-08-22 16:56 ,28.8 ,30.7 ,2018-08-22 15:36 ,26.1 ,2018-08-22 10:58 ,... ,93 ,72 ,2018-08-22 13:19 ,1.7 ,60 ,9.9 ,76 ,2018-08-22 10:52 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,994.9 ,... ,996.2 ,2018-08-23 21:37 ,993.4 ,2018-08-23 15:35 ,30.7 ,36.0 ,2018-08-23 13:21 ,28.1 ,2018-08-23 05:42 ,... ,81 ,40 ,2018-08-23 13:15 ,2.2 ,294 ,9.7 ,225 ,2018-08-23 16:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,995.7 ,... ,997.0 ,2018-08-24 09:48 ,994.3 ,2018-08-24 04:09 ,28.0 ,29.8 ,2018-08-24 12:10 ,26.4 ,2018-08-24 08:48 ,... ,96 ,77 ,2018-08-24 12:14 ,1.9 ,254 ,7.8 ,73 ,2018-08-24 07:43 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,994.5 ,... ,996.1 ,2018-08-25 21:21 ,993.2 ,2018-08-25 15:04 ,26.3 ,28.5 ,2018-08-25 02:43 ,24.7 ,2018-08-25 10:43 ,... ,98 ,86 ,2018-08-25 06:01 ,0.8 ,332 ,7.3 ,74 ,2018-08-25 23:36 ,12.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,995.6 ,... ,997.4 ,2018-08-26 22:07 ,994.2 ,2018-08-26 04:04 ,28.2 ,30.8 ,2018-08-26 15:05 ,26.0 ,2018-08-26 00:42 ,... ,93 ,73 ,2018-08-26 15:42 ,1.8 ,112 ,7.1 ,83 ,2018-08-26 00:19 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,998.9 ,... ,1001.0 ,2018-08-27 22:01 ,996.5 ,2018-08-27 01:55 ,27.5 ,30.9 ,2018-08-27 09:51 ,25.7 ,2018-08-27 11:26 ,... ,97 ,72 ,2018-08-27 09:42 ,1.0 ,167 ,9.3 ,146 ,2018-08-27 10:22 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1000.4 ,... ,1001.7 ,2018-08-28 10:27 ,999.4 ,2018-08-28 16:30 ,26.5 ,29.6 ,2018-08-28 12:46 ,24.8 ,2018-08-28 06:00 ,... ,98 ,79 ,2018-08-28 14:12 ,2.3 ,64 ,10.2 ,165 ,2018-08-28 23:57 ,57.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1001.3 ,... ,1004.2 ,2018-08-29 23:25 ,999.0 ,2018-08-29 01:20 ,25.4 ,28.2 ,2018-08-29 09:44 ,24.0 ,2018-08-29 14:08 ,... ,99 ,96 ,2018-08-29 09:48 ,2.9 ,185 ,15.5 ,233 ,2018-08-29 15:34 ,97.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1005.0 ,... ,1008.1 ,2018-08-30 23:05 ,1002.8 ,2018-08-30 04:56 ,26.1 ,28.8 ,2018-08-30 11:12 ,25.0 ,2018-08-30 04:10 ,... ,99 ,88 ,2018-08-30 11:13 ,3.2 ,182 ,13.2 ,189 ,2018-08-30 12:26 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1007.7 ,... ,1009.0 ,2018-08-31 09:09 ,1006.6 ,2018-08-31 17:30 ,26.5 ,28.4 ,2018-08-31 11:59 ,25.0 ,2018-08-31 06:25 ,... ,98 ,86 ,2018-08-31 11:58 ,2.3 ,234 ,10.0 ,172 ,2018-08-31 01:55 ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
