,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,958.1 ,... ,964.5 ,2017-01-24 22:41 ,950.1 ,2017-01-08 14:48 ,18.0 ,26.8 ,2017-01-29 14:26 ,10.5 ,2017-01-26 06:32 ,... ,0.9 ,149 ,10.3 ,312 ,2017-01-20 15:58 ,4.5 ,... ,1 ,... , ,... , ,4.5 ,2017-01-14 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,958.2 ,... ,967.4 ,2017-02-14 08:25 ,950.5 ,2017-02-05 16:18 ,17.4 ,29.1 ,2017-02-23 15:08 ,10.0 ,2017-02-14 06:52 ,... ,1.0 ,144 ,14.7 ,317 ,2017-02-09 15:07 ,12.0 ,... ,7 ,... , ,... , ,5.5 ,2017-02-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,955.6 ,... ,962.7 ,2017-03-27 09:02 ,949.5 ,2017-03-13 14:59 ,19.4 ,29.3 ,2017-03-21 13:53 ,12.6 ,2017-03-02 04:54 ,... ,1.0 ,317 ,14.0 ,311 ,2017-03-31 23:19 ,40.0 ,... ,9 ,... , ,... , ,21.5 ,2017-03-26 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,953.7 ,... ,961.7 ,2017-04-03 07:50 ,947.6 ,2017-04-10 16:24 ,21.3 ,32.0 ,2017-04-10 14:06 ,10.3 ,2017-04-03 05:46 ,... ,X ,X ,12.0 ,329 ,2017-04-01 00:08 ,168.0 ,... ,13 ,... , ,... , ,40.0 ,2017-04-27 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
4,05,951.7 ,... ,957.6 ,2017-05-06 08:23 ,946.4 ,2017-05-31 18:50 ,23.5 ,32.9 ,2017-05-12 13:54 ,16.0 ,2017-05-01 04:11 ,... ,0.9 ,9 ,10.4 ,171 ,2017-05-12 14:21 ,355.5 ,... ,19 ,... , ,... , ,63.5 ,2017-05-25 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,950.8 ,... ,954.4 ,2017-06-12 22:58 ,945.0 ,2017-06-02 14:53 ,24.5 ,33.1 ,2017-06-10 14:34 ,19.2 ,2017-06-19 04:54 ,... ,0.9 ,4 ,16.4 ,159 ,2017-06-02 14:52 ,1351.0 ,... ,16 ,... , ,... , ,472.0 ,2017-06-03 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,950.3 ,... ,956.6 ,2017-07-07 22:17 ,931.9 ,2017-07-30 17:20 ,24.6 ,32.3 ,2017-07-18 13:23 ,19.5 ,2017-07-25 05:29 ,... ,0.9 ,1 ,15.7 ,162 ,2017-07-31 01:54 ,721.5 ,... ,21 ,... , ,... , ,242.5 ,2017-07-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,949.6 ,... ,956.3 ,2017-08-27 23:24 ,940.2 ,2017-08-21 23:58 ,25.4 ,32.0 ,2017-08-26 14:09 ,19.7 ,2017-08-28 06:10 ,... ,0.8 ,1 ,9.8 ,40 ,2017-08-27 13:48 ,259.0 ,... ,15 ,... , ,... , ,66.0 ,2017-08-01 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,951.3 ,... ,956.8 ,2017-09-29 23:41 ,943.6 ,2017-09-01 12:39 ,25.4 ,32.6 ,2017-09-04 12:36 ,20.2 ,2017-09-16 05:58 ,... ,0.8 ,3 ,9.6 ,185 ,2017-09-24 17:40 ,83.0 ,... ,13 ,... , ,... , ,25.5 ,2017-09-04 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,952.3 ,... ,959.8 ,2017-10-30 08:26 ,941.9 ,2017-10-13 16:23 ,23.5 ,32.2 ,2017-10-10 15:24 ,15.8 ,2017-10-31 06:02 ,... ,0.8 ,331 ,11.1 ,326 ,2017-10-21 12:21 ,108.0 ,... ,10 ,... , ,... , ,52.0 ,2017-10-15 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,955.4 ,... ,960.6 ,2017-11-25 09:00 ,949.8 ,2017-11-18 14:34 ,22.1 ,30.1 ,2017-11-17 12:55 ,14.6 ,2017-11-01 06:37 ,... ,0.8 ,157 ,10.8 ,330 ,2017-11-20 11:59 ,9.5 ,... ,5 ,... , ,... , ,4.5 ,2017-11-12 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,957.4 ,... ,964.2 ,2017-12-20 08:54 ,952.5 ,2017-12-04 14:00 ,17.7 ,28.8 ,2017-12-03 14:03 ,10.9 ,2017-12-22 06:55 ,... ,0.8 ,152 ,11.6 ,320 ,2017-12-16 12:39 ,14.0 ,... ,6 ,... , ,... , ,4.0 ,2017-12-17 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
