,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,997.2 ,... ,998.9 ,2018-08-01 08:03 ,994.9 ,2018-08-01 16:51 ,29.0 ,35.0 ,2018-08-01 14:13 ,25.0 ,2018-08-01 05:44 ,... ,97 ,72 ,2018-08-01 14:42 ,1.8 ,84 ,6.0 ,297 ,2018-08-01 09:48 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,996.9 ,... ,998.7 ,2018-08-02 09:06 ,994.8 ,2018-08-02 16:32 ,28.0 ,34.6 ,2018-08-02 13:45 ,24.7 ,2018-08-02 04:52 ,... ,99 ,96 ,2018-08-02 13:51 ,1.4 ,184 ,5.7 ,307 ,2018-08-02 04:35 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,997.1 ,... ,... , ,... , ,27.5 ,... , ,... , ,... ,99 ,... , ,1.6 ,105 ,... ,... , ,17.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,998.0 ,... ,999.6 ,2018-08-04 22:31 ,996.3 ,2018-08-04 14:52 ,27.3 ,34.7 ,2018-08-04 12:44 ,23.5 ,2018-08-04 18:42 ,... ,98 ,79 ,2018-08-04 12:24 ,1.9 ,93 ,7.9 ,88 ,2018-08-04 17:05 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,998.8 ,... ,1000.2 ,2018-08-05 16:22 ,996.7 ,2018-08-05 14:54 ,27.2 ,35.6 ,2018-08-05 12:02 ,22.4 ,2018-08-05 16:48 ,... ,94 ,63 ,2018-08-05 12:52 ,2.1 ,80 ,16.3 ,133 ,2018-08-05 15:55 ,19.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,998.0 ,... ,999.6 ,2018-08-06 00:01 ,995.2 ,2018-08-06 15:54 ,27.3 ,35.3 ,2018-08-06 13:01 ,22.7 ,2018-08-06 16:51 ,... ,96 ,66 ,2018-08-06 11:52 ,2.1 ,93 ,12.5 ,137 ,2018-08-06 16:48 ,51.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,997.2 ,... ,998.4 ,2018-08-07 06:31 ,994.7 ,2018-08-07 16:09 ,27.6 ,34.9 ,2018-08-07 11:32 ,24.3 ,2018-08-07 00:01 ,... ,98 ,78 ,2018-08-07 13:52 ,1.7 ,93 ,8.3 ,156 ,2018-08-07 17:00 ,40.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,997.5 ,... ,999.3 ,2018-08-08 21:59 ,995.7 ,2018-08-08 17:21 ,28.5 ,33.9 ,2018-08-08 12:31 ,24.8 ,2018-08-08 23:26 ,... ,97 ,68 ,2018-08-08 15:21 ,1.7 ,93 ,7.2 ,340 ,2018-08-08 14:53 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.8 ,... ,999.3 ,2018-08-09 00:24 ,995.9 ,2018-08-09 16:06 ,28.0 ,34.5 ,2018-08-09 11:43 ,24.0 ,2018-08-09 04:35 ,... ,98 ,76 ,2018-08-09 12:11 ,2.0 ,297 ,8.1 ,96 ,2018-08-09 17:23 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,996.6 ,... ,998.7 ,2018-08-10 00:01 ,994.2 ,2018-08-10 17:21 ,27.7 ,34.7 ,2018-08-10 12:26 ,24.1 ,2018-08-10 23:45 ,... ,98 ,67 ,2018-08-10 12:42 ,1.5 ,65 ,6.8 ,114 ,2018-08-10 19:03 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,993.4 ,... ,996.0 ,2018-08-11 00:01 ,991.0 ,2018-08-11 16:14 ,27.8 ,34.6 ,2018-08-11 12:24 ,23.7 ,2018-08-11 04:37 ,... ,97 ,70 ,2018-08-11 12:42 ,1.6 ,73 ,5.8 ,264 ,2018-08-11 13:50 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,990.1 ,... ,992.3 ,2018-08-12 00:01 ,987.2 ,2018-08-12 15:21 ,28.7 ,34.9 ,2018-08-12 14:02 ,23.8 ,2018-08-12 00:52 ,... ,94 ,62 ,2018-08-12 14:02 ,1.7 ,17 ,6.0 ,319 ,2018-08-12 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,992.1 ,... ,993.7 ,2018-08-13 22:22 ,990.3 ,2018-08-13 01:47 ,26.3 ,33.2 ,2018-08-13 12:41 ,24.7 ,2018-08-13 05:44 ,... ,99 ,99 ,2018-08-13 12:41 ,2.3 ,90 ,8.4 ,172 ,2018-08-13 15:07 ,76.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.9 ,... ,995.0 ,2018-08-14 21:22 ,991.8 ,2018-08-14 13:12 ,26.8 ,33.7 ,2018-08-14 10:31 ,24.2 ,2018-08-14 17:27 ,... ,99 ,97 ,2018-08-14 11:21 ,2.1 ,106 ,8.6 ,211 ,2018-08-14 12:27 ,55.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,995.1 ,... ,996.3 ,2018-08-15 09:28 ,993.4 ,2018-08-15 03:33 ,26.6 ,30.7 ,2018-08-15 13:23 ,24.3 ,2018-08-15 00:33 ,... ,99 ,99 ,2018-08-15 13:23 ,1.6 ,133 ,6.3 ,107 ,2018-08-15 07:16 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,994.4 ,... ,996.5 ,2018-08-16 08:10 ,992.7 ,2018-08-16 14:54 ,27.4 ,34.1 ,2018-08-16 14:14 ,24.5 ,2018-08-16 03:10 ,... ,99 ,87 ,2018-08-16 14:32 ,1.5 ,97 ,5.7 ,249 ,2018-08-16 15:59 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,993.7 ,... ,995.3 ,2018-08-17 21:55 ,992.1 ,2018-08-17 15:41 ,28.0 ,33.6 ,2018-08-17 10:41 ,25.0 ,2018-08-17 05:21 ,... ,99 ,99 ,2018-08-17 09:48 ,1.1 ,196 ,5.5 ,244 ,2018-08-17 04:12 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,995.4 ,... ,997.2 ,2018-08-18 21:23 ,994.3 ,2018-08-18 04:24 ,26.9 ,32.3 ,2018-08-18 09:31 ,24.7 ,2018-08-18 23:52 ,... ,99 ,99 ,2018-08-18 08:16 ,1.3 ,106 ,6.8 ,101 ,2018-08-18 10:42 ,33.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,996.9 ,... ,998.2 ,2018-08-19 21:03 ,995.7 ,2018-08-19 03:01 ,26.5 ,31.4 ,2018-08-19 10:54 ,24.4 ,2018-08-19 23:43 ,... ,99 ,99 ,2018-08-19 08:45 ,1.4 ,100 ,8.0 ,225 ,2018-08-19 13:49 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,996.5 ,... ,... , ,... , ,27.2 ,... , ,... , ,... ,99 ,... , ,1.0 ,82 ,... ,... , ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1003.9 ,... ,1004.6 ,2018-08-30 23:41 ,1002.1 ,2018-08-30 18:06 ,23.6 ,24.1 ,2018-08-30 18:21 ,23.2 ,2018-08-30 23:41 ,... ,93 ,90 ,2018-08-30 21:22 ,1.6 ,107 ,3.8 ,159 ,2018-08-30 18:55 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,1004.1 ,... ,1005.5 ,2018-08-31 09:23 ,1003.1 ,2018-08-31 15:56 ,25.5 ,31.5 ,2018-08-31 12:05 ,22.2 ,2018-08-31 04:06 ,... ,87 ,63 ,2018-08-31 12:14 ,1.8 ,79 ,4.9 ,108 ,2018-08-31 04:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
