,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1016.9 ,... ,1024.7 ,2013-01-18 09:16 ,1008.9 ,2013-01-13 14:03 ,17.0 ,26.4 ,2013-01-21 12:46 ,9.3 ,2013-01-19 04:31 ,... ,0.7 ,11 ,10.5 ,9 ,2013-01-17 15:10 ,10.0 ,... ,7 ,... , ,... , ,5.0 ,2013-01-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
1,02,1015.7 ,... ,1021.1 ,2013-02-23 09:47 ,1008.9 ,2013-02-18 16:01 ,19.5 ,29.5 ,2013-02-18 13:32 ,13.4 ,2013-02-01 03:51 ,... ,0.8 ,311 ,7.5 ,28 ,2013-02-07 16:36 ,4.0 ,... ,2 ,... , ,... , ,3.0 ,2013-02-03 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
2,03,1013.2 ,... ,1021.1 ,2013-03-03 09:16 ,1005.3 ,2013-03-24 03:23 ,21.4 ,31.4 ,2013-03-01 14:46 ,11.4 ,2013-03-04 01:01 ,... ,0.7 ,1 ,6.1 ,293 ,2013-03-14 13:18 ,49.0 ,... ,7 ,... , ,... , ,20.0 ,2013-03-28 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1010.1 ,... ,1017.1 ,2013-04-12 10:06 ,999.5 ,2013-04-06 01:01 ,22.7 ,31.3 ,2013-04-24 11:34 ,15.4 ,2013-04-07 06:22 ,... ,0.5 ,13 ,7.4 ,22 ,2013-04-06 21:04 ,291.5 ,... ,21 ,... , ,... , ,182.0 ,2013-04-05 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
4,05,1007.3 ,... ,1013.6 ,2013-05-05 10:33 ,1002.3 ,2013-05-20 16:01 ,27.1 ,35.3 ,2013-05-27 12:50 ,19.7 ,2013-05-01 19:12 ,... ,0.5 ,8 ,6.6 ,0 ,2013-05-01 03:43 ,260.5 ,... ,14 ,... , ,... , ,63.5 ,2013-05-17 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,1004.9 ,... ,1010.8 ,2013-06-05 08:31 ,998.2 ,2013-06-19 17:04 ,29.3 ,35.6 ,2013-06-08 13:48 ,24.7 ,2013-06-21 13:42 ,... ,0.6 ,132 ,8.7 ,158 ,2013-06-21 13:31 ,90.0 ,... ,11 ,... , ,... , ,18.0 ,2013-06-21 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1006.2 ,... ,1011.3 ,2013-07-07 18:31 ,984.4 ,2013-07-13 05:40 ,29.2 ,36.2 ,2013-07-05 12:34 ,23.7 ,2013-07-09 16:30 ,... ,0.7 ,2 ,15.0 ,338 ,2013-07-13 04:27 ,385.0 ,... ,14 ,... , ,... , ,245.0 ,2013-07-13 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1003.7 ,... ,1012.4 ,2013-08-03 10:41 ,985.2 ,2013-08-21 16:57 ,29.1 ,36.8 ,2013-08-09 12:48 ,23.7 ,2013-08-30 01:07 ,... ,0.7 ,140 ,9.8 ,173 ,2013-08-22 04:45 ,621.0 ,... ,14 ,... , ,... , ,152.0 ,2013-08-29 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1005.6 ,... ,1012.0 ,2013-09-08 10:01 ,984.3 ,2013-09-21 14:29 ,28.3 ,35.4 ,2013-09-18 13:50 ,21.8 ,2013-09-02 04:16 ,... ,0.6 ,12 ,7.5 ,237 ,2013-09-01 04:45 ,21.5 ,... ,6 ,... , ,... , ,12.0 ,2013-09-01 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1009.6 ,... ,1017.7 ,2013-10-28 09:01 ,998.2 ,2013-10-07 03:16 ,25.3 ,35.1 ,2013-10-07 12:52 ,16.5 ,2013-10-27 05:43 ,... ,1.2 ,11 ,12.1 ,12 ,2013-10-24 13:55 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,70 ,... ,... ,... ,... ,... , ,... 
10,11,1014.1 ,... ,1022.3 ,2013-11-29 09:38 ,1008.3 ,2013-11-01 15:38 ,21.7 ,33.4 ,2013-11-01 12:48 ,8.3 ,2013-11-30 04:31 ,... ,0.8 ,11 ,9.5 ,17 ,2013-11-25 11:10 ,21.0 ,... ,3 ,... , ,... , ,16.0 ,2013-11-25 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
11,12,1015.0 ,... ,1021.4 ,2013-12-22 09:41 ,504.5 ,2013-12-12 00:02 ,16.6 ,28.2 ,2013-12-07 13:39 ,8.9 ,2013-12-05 06:16 ,... ,1.1 ,12 ,9.9 ,15 ,2013-12-16 22:50 ,60.0 ,... ,7 ,... , ,... , ,42.0 ,2013-12-17 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
