,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1017.2 ,... ,1022.9 ,2015-01-31 09:52 ,1010.0 ,2015-01-06 12:52 ,16.9 ,28.6 ,2015-01-06 12:21 ,6.7 ,2015-01-23 05:21 ,... ,0.9 ,13 ,9.4 ,27 ,2015-01-18 15:52 ,9.0 ,... ,4 ,... , ,... , ,4.5 ,2015-01-14 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,1016.3 ,... ,1023.6 ,2015-02-01 09:16 ,1010.6 ,2015-02-25 14:51 ,17.8 ,27.0 ,2015-02-26 10:32 ,7.1 ,2015-02-13 03:51 ,... ,0.9 ,11 ,12.0 ,10 ,2015-02-05 14:21 ,9.0 ,... ,3 ,... , ,... , ,4.0 ,2015-02-16 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
2,03,1015.3 ,... ,1022.4 ,2015-03-25 10:31 ,1007.9 ,2015-03-03 14:44 ,20.7 ,32.4 ,2015-03-18 13:53 ,13.1 ,2015-03-11 01:31 ,... ,0.9 ,7 ,10.9 ,4 ,2015-03-23 13:28 ,8.5 ,... ,7 ,... , ,... , ,3.0 ,2015-03-12 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
3,04,1011.7 ,... ,1017.6 ,2015-04-11 21:26 ,1004.8 ,2015-04-19 14:21 ,24.3 ,34.7 ,2015-04-18 13:01 ,11.3 ,2015-04-15 05:11 ,... ,1.0 ,187 ,8.1 ,328 ,2015-04-30 15:18 ,37.0 ,... ,4 ,... , ,... , ,19.0 ,2015-04-11 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,1009.0 ,... ,1013.3 ,2015-05-15 09:51 ,1004.8 ,2015-05-23 17:21 ,27.2 ,35.2 ,2015-05-02 12:51 ,21.2 ,2015-05-05 01:53 ,... ,0.7 ,8 ,7.6 ,285 ,2015-05-10 14:08 ,547.5 ,... ,14 ,... , ,... , ,135.0 ,2015-05-20 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
5,06,1009.2 ,... ,1013.9 ,2015-06-01 22:11 ,1001.6 ,2015-06-30 18:25 ,30.0 ,36.4 ,2015-06-09 14:31 ,23.8 ,2015-06-01 00:02 ,... ,0.8 ,132 ,9.3 ,176 ,2015-06-23 16:51 ,55.5 ,... ,6 ,... , ,... , ,22.5 ,2015-06-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
6,07,1002.2 ,... ,1011.6 ,2015-07-27 08:45 ,992.6 ,2015-07-10 16:22 ,29.2 ,36.2 ,2015-07-01 12:31 ,22.8 ,2015-07-24 04:21 ,... ,1.0 ,312 ,12.9 ,19 ,2015-07-10 10:55 ,23.5 ,... ,9 ,... , ,... , ,8.0 ,2015-07-19 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
7,08,1002.7 ,... ,1010.6 ,2015-08-02 07:21 ,956.8 ,2015-08-08 05:56 ,27.9 ,35.7 ,2015-08-11 12:54 ,23.0 ,2015-08-30 04:45 ,... ,0.9 ,133 ,30.1 ,8 ,2015-08-08 05:20 ,304.0 ,... ,16 ,... , ,... , ,77.5 ,2015-08-08 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
8,09,1007.0 ,... ,1013.6 ,2015-09-30 20:42 ,974.2 ,2015-09-28 20:01 ,27.4 ,34.2 ,2015-09-05 13:11 ,21.2 ,2015-09-19 03:41 ,... ,1.0 ,8 ,26.8 ,354 ,2015-09-28 18:37 ,173.0 ,... ,5 ,... , ,... , ,92.0 ,2015-09-07 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1010.6 ,... ,1018.9 ,2015-10-31 08:45 ,999.7 ,2015-10-20 02:21 ,25.8 ,33.5 ,2015-10-01 12:11 ,19.2 ,2015-10-14 02:51 ,... ,0.9 ,317 ,8.7 ,13 ,2015-10-18 14:35 ,13.5 ,... ,3 ,... , ,... , ,12.5 ,2015-10-09 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
10,11,1014.4 ,... ,1021.5 ,2015-11-28 10:12 ,1009.9 ,2015-11-25 13:55 ,24.2 ,33.7 ,2015-11-18 12:36 ,12.8 ,2015-11-28 02:31 ,... ,0.9 ,10 ,12.6 ,19 ,2015-11-25 20:40 ,1.5 ,... ,1 ,... , ,... , ,1.5 ,2015-11-21 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
11,12,1016.7 ,... ,1024.0 ,2015-12-28 09:25 ,1007.9 ,2015-12-10 02:11 ,19.5 ,29.6 ,2015-12-24 12:56 ,11.0 ,2015-12-19 05:05 ,... ,1.1 ,10 ,14.0 ,24 ,2015-12-10 05:44 ,27.5 ,... ,4 ,... , ,... , ,19.5 ,2015-12-10 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
