,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.3 ,... ,1031.8 ,2016-01-24 21:41 ,1006.8 ,2016-01-17 14:31 ,16.6 ,22.7 ,2016-01-04 12:34 ,5.3 ,2016-01-24 07:57 ,... ,5.4 ,32 ,25.5 ,32 ,2016-01-24 03:18 ,136.5 ,... ,15 ,... , ,... , ,60.5 ,2016-01-03 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,1019.6 ,... ,1027.3 ,2016-02-25 09:37 ,1011.0 ,2016-02-13 14:35 ,16.3 ,29.9 ,2016-02-13 12:29 ,9.6 ,2016-02-07 07:12 ,... ,5.4 ,34 ,21.7 ,35 ,2016-02-06 15:58 ,17.5 ,... ,6 ,... , ,... , ,13.5 ,2016-02-11 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1016.1 ,... ,1023.8 ,2016-03-02 09:48 ,1008.5 ,2016-03-08 15:54 ,18.5 ,28.4 ,2016-03-18 13:12 ,11.1 ,2016-03-11 03:54 ,... ,4.1 ,32 ,20.3 ,41 ,2016-03-10 17:07 ,96.0 ,... ,13 ,... , ,... , ,31.0 ,2016-03-10 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1011.2 ,... ,1018.4 ,2016-04-19 09:42 ,1003.3 ,2016-04-13 14:42 ,25.2 ,30.7 ,2016-04-26 12:15 ,19.4 ,2016-04-19 04:45 ,... ,3.0 ,1 ,16.8 ,227 ,2016-04-13 14:14 ,264.5 ,... ,8 ,... , ,... , ,63.5 ,2016-04-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
4,05,1009.3 ,... ,1014.3 ,2016-05-14 09:11 ,1004.3 ,2016-05-24 15:59 ,27.6 ,33.8 ,2016-05-27 13:21 ,20.7 ,2016-05-17 03:46 ,... ,3.1 ,224 ,15.4 ,35 ,2016-05-16 17:08 ,41.5 ,... ,7 ,... , ,... , ,21.0 ,2016-05-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
5,06,1008.0 ,... ,1013.6 ,2016-06-29 22:06 ,1003.9 ,2016-06-08 16:07 ,29.1 ,33.8 ,2016-06-28 13:49 ,23.7 ,2016-06-11 05:11 ,... ,3.0 ,165 ,18.4 ,219 ,2016-06-28 12:10 ,224.0 ,... ,12 ,... , ,... , ,124.0 ,2016-06-11 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,1006.1 ,... ,1011.9 ,2016-07-21 09:42 ,980.7 ,2016-07-08 10:28 ,29.4 ,33.6 ,2016-07-04 12:47 ,23.4 ,2016-07-11 12:20 ,... ,3.3 ,169 ,28.3 ,13 ,2016-07-08 10:06 ,330.0 ,... ,8 ,... , ,... , ,97.0 ,2016-07-09 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
7,08,1002.9 ,... ,1009.7 ,2016-08-03 22:08 ,998.0 ,2016-08-01 05:34 ,29.0 ,33.3 ,2016-08-02 11:30 ,24.3 ,2016-08-11 03:23 ,... ,2.8 ,182 ,15.0 ,192 ,2016-08-16 15:03 ,78.5 ,... ,10 ,... , ,... , ,47.5 ,2016-08-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,1005.1 ,... ,1013.5 ,2016-09-21 21:30 ,972.1 ,2016-09-27 17:28 ,27.4 ,32.7 ,2016-09-11 13:56 ,23.5 ,2016-09-07 20:17 ,... ,4.2 ,25 ,35.1 ,304 ,2016-09-27 16:19 ,963.0 ,... ,14 ,... , ,... , ,210.5 ,2016-09-27 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1009.4 ,... ,1018.6 ,2016-10-31 08:09 ,999.9 ,2016-10-20 15:14 ,27.1 ,32.6 ,2016-10-21 12:39 ,22.4 ,2016-10-10 07:20 ,... ,3.2 ,32 ,17.0 ,202 ,2016-10-21 14:23 ,65.5 ,... ,5 ,... , ,... , ,27.5 ,2016-10-08 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
10,11,1014.7 ,... ,1020.8 ,2016-11-29 10:03 ,1010.0 ,2016-11-05 14:03 ,23.3 ,28.5 ,2016-11-20 11:19 ,18.1 ,2016-11-28 05:32 ,... ,4.0 ,6 ,18.5 ,37 ,2016-11-27 07:35 ,48.0 ,... ,4 ,... , ,... , ,23.0 ,2016-11-27 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
11,12,1016.7 ,... ,1023.3 ,2016-12-16 09:39 ,1009.9 ,2016-12-09 14:40 ,19.9 ,27.1 ,2016-12-22 13:49 ,-35.3 ,2016-12-08 14:11 ,... ,4.7 ,31 ,22.7 ,33 ,2016-12-27 16:45 ,10.5 ,... ,1 ,... , ,... , ,10.5 ,2016-12-28 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
