,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1002.3 ,... ,... , ,... , ,29.0 ,... , ,... , ,... ,88 ,... , ,2.2 ,327 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1002.3 ,... ,1003.8 ,2018-06-02 08:01 ,1000.7 ,2018-06-02 15:05 ,28.2 ,34.1 ,2018-06-02 13:15 ,24.1 ,2018-06-02 03:36 ,... ,83 ,50 ,2018-06-02 13:36 ,1.6 ,345 ,7.2 ,325 ,2018-06-02 14:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1001.0 ,... ,1002.9 ,2018-06-03 07:42 ,998.8 ,2018-06-03 16:23 ,29.2 ,34.8 ,2018-06-03 12:55 ,25.1 ,2018-06-03 02:24 ,... ,83 ,48 ,2018-06-03 12:42 ,1.6 ,16 ,7.5 ,334 ,2018-06-03 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1001.1 ,... ,1002.7 ,2018-06-04 22:21 ,999.2 ,2018-06-04 14:21 ,30.1 ,34.7 ,2018-06-04 12:21 ,26.1 ,2018-06-04 06:03 ,... ,79 ,54 ,2018-06-04 14:25 ,1.2 ,272 ,7.4 ,335 ,2018-06-04 15:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1001.7 ,... ,1003.6 ,2018-06-05 22:06 ,999.8 ,2018-06-05 14:21 ,30.1 ,35.9 ,2018-06-05 13:48 ,26.4 ,2018-06-05 05:33 ,... ,81 ,50 ,2018-06-05 11:23 ,1.4 ,47 ,7.3 ,306 ,2018-06-05 16:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1000.9 ,... ,1002.3 ,2018-06-06 00:01 ,999.2 ,2018-06-06 14:21 ,30.5 ,35.4 ,2018-06-06 11:21 ,26.6 ,2018-06-06 02:14 ,... ,79 ,43 ,2018-06-06 11:21 ,1.8 ,339 ,8.2 ,2 ,2018-06-06 14:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,999.3 ,... ,1000.7 ,2018-06-07 00:01 ,997.2 ,2018-06-07 15:22 ,29.7 ,35.1 ,2018-06-07 12:34 ,27.1 ,2018-06-07 05:42 ,... ,92 ,59 ,2018-06-07 12:34 ,1.5 ,144 ,7.7 ,293 ,2018-06-07 12:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,995.6 ,... ,998.8 ,2018-06-08 00:01 ,993.6 ,2018-06-08 16:16 ,29.9 ,35.1 ,2018-06-08 13:19 ,25.5 ,2018-06-08 04:34 ,... ,83 ,49 ,2018-06-08 12:12 ,1.3 ,8 ,8.1 ,328 ,2018-06-08 13:38 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,992.8 ,... ,994.2 ,2018-06-09 06:42 ,990.4 ,2018-06-09 15:45 ,30.4 ,35.4 ,2018-06-09 15:21 ,26.4 ,2018-06-09 02:04 ,... ,86 ,52 ,2018-06-09 14:11 ,1.7 ,94 ,6.4 ,229 ,2018-06-09 10:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,992.4 ,... ,993.8 ,2018-06-10 09:17 ,990.9 ,2018-06-10 15:12 ,29.5 ,34.2 ,2018-06-10 12:11 ,27.4 ,2018-06-10 16:31 ,... ,92 ,58 ,2018-06-10 12:01 ,1.7 ,10 ,8.6 ,207 ,2018-06-10 14:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,993.4 ,... ,996.3 ,2018-06-11 22:11 ,991.2 ,2018-06-11 02:04 ,28.5 ,32.5 ,2018-06-11 16:45 ,25.4 ,2018-06-11 07:38 ,... ,95 ,72 ,2018-06-11 16:46 ,1.8 ,17 ,8.4 ,6 ,2018-06-11 10:43 ,30.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,995.2 ,... ,997.0 ,2018-06-12 10:01 ,993.6 ,2018-06-12 15:41 ,29.1 ,33.3 ,2018-06-12 12:02 ,25.5 ,2018-06-12 04:41 ,... ,81 ,54 ,2018-06-12 15:35 ,1.4 ,13 ,7.0 ,313 ,2018-06-12 14:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,992.0 ,... ,994.7 ,2018-06-13 00:01 ,989.7 ,2018-06-13 16:07 ,29.9 ,34.4 ,2018-06-13 12:21 ,25.9 ,2018-06-13 04:01 ,... ,72 ,44 ,2018-06-13 16:07 ,1.8 ,2 ,6.9 ,344 ,2018-06-13 14:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,988.7 ,... ,990.7 ,2018-06-14 00:01 ,986.6 ,2018-06-14 16:54 ,29.0 ,33.0 ,2018-06-14 11:41 ,26.0 ,2018-06-14 23:32 ,... ,89 ,60 ,2018-06-14 12:26 ,2.0 ,164 ,8.4 ,339 ,2018-06-14 12:13 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,990.2 ,... ,995.1 ,2018-06-15 22:34 ,987.2 ,2018-06-15 04:12 ,28.3 ,32.2 ,2018-06-15 14:12 ,24.9 ,2018-06-15 02:13 ,... ,84 ,59 ,2018-06-15 14:41 ,3.1 ,348 ,11.4 ,336 ,2018-06-15 12:41 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,995.7 ,... ,997.9 ,2018-06-16 22:13 ,993.8 ,2018-06-16 02:15 ,28.2 ,33.8 ,2018-06-16 11:41 ,25.2 ,2018-06-16 22:41 ,... ,83 ,50 ,2018-06-16 11:41 ,1.8 ,16 ,7.8 ,337 ,2018-06-16 13:28 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,996.5 ,... ,997.7 ,2018-06-17 08:56 ,995.3 ,2018-06-17 15:21 ,28.1 ,32.5 ,2018-06-17 12:23 ,25.3 ,2018-06-17 00:34 ,... ,96 ,68 ,2018-06-17 10:23 ,1.7 ,3 ,11.7 ,231 ,2018-06-17 13:17 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,996.4 ,... ,997.9 ,2018-06-18 08:22 ,995.0 ,2018-06-18 14:06 ,27.1 ,29.3 ,2018-06-18 11:53 ,25.1 ,2018-06-18 17:21 ,... ,100 ,99 ,2018-06-18 12:05 ,1.8 ,92 ,9.1 ,196 ,2018-06-18 15:46 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,998.6 ,... ,1001.0 ,2018-06-19 22:11 ,995.7 ,2018-06-19 01:32 ,25.5 ,27.3 ,2018-06-19 01:11 ,23.8 ,2018-06-19 08:26 ,... ,100 ,100 ,2018-06-19 00:01 ,3.0 ,159 ,10.4 ,189 ,2018-06-19 04:07 ,89.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,999.6 ,... ,1001.6 ,2018-06-20 23:21 ,998.2 ,2018-06-20 16:02 ,26.2 ,29.7 ,2018-06-20 16:31 ,24.5 ,2018-06-20 08:53 ,... ,100 ,92 ,2018-06-20 17:01 ,2.5 ,167 ,8.1 ,166 ,2018-06-20 04:48 ,47.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1000.1 ,... ,1001.4 ,2018-06-21 10:22 ,998.8 ,2018-06-21 15:22 ,28.3 ,31.9 ,2018-06-21 12:41 ,25.5 ,2018-06-21 03:12 ,... ,96 ,75 ,2018-06-21 11:36 ,2.4 ,161 ,10.0 ,213 ,2018-06-21 14:28 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1000.6 ,... ,1002.3 ,2018-06-22 22:01 ,998.9 ,2018-06-22 16:13 ,28.8 ,33.4 ,2018-06-22 11:52 ,25.7 ,2018-06-22 05:31 ,... ,93 ,66 ,2018-06-22 11:21 ,2.2 ,216 ,11.2 ,204 ,2018-06-22 13:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1001.1 ,... ,1002.3 ,2018-06-23 21:02 ,999.8 ,2018-06-23 02:11 ,29.0 ,33.1 ,2018-06-23 12:24 ,25.8 ,2018-06-23 05:02 ,... ,91 ,66 ,2018-06-23 12:21 ,2.2 ,66 ,11.6 ,209 ,2018-06-23 12:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1002.6 ,... ,1004.3 ,2018-06-24 23:04 ,1001.4 ,2018-06-24 03:31 ,29.0 ,32.5 ,2018-06-24 15:22 ,26.1 ,2018-06-24 05:24 ,... ,91 ,66 ,2018-06-24 13:03 ,1.5 ,70 ,6.1 ,229 ,2018-06-24 16:12 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1003.5 ,... ,1004.9 ,2018-06-25 09:21 ,1001.8 ,2018-06-25 14:11 ,28.7 ,34.5 ,2018-06-25 12:51 ,25.1 ,2018-06-25 16:04 ,... ,90 ,52 ,2018-06-25 12:52 ,1.3 ,51 ,12.5 ,154 ,2018-06-25 15:43 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1003.8 ,... ,1005.1 ,2018-06-26 10:34 ,1002.9 ,2018-06-26 16:11 ,29.5 ,34.2 ,2018-06-26 14:11 ,25.2 ,2018-06-26 05:09 ,... ,81 ,49 ,2018-06-26 15:59 ,1.4 ,301 ,6.8 ,342 ,2018-06-26 16:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1002.4 ,... ,1004.0 ,2018-06-27 09:31 ,1000.1 ,2018-06-27 15:13 ,29.0 ,34.6 ,2018-06-27 14:05 ,25.2 ,2018-06-27 20:51 ,... ,82 ,51 ,2018-06-27 10:31 ,1.5 ,19 ,9.9 ,196 ,2018-06-27 17:09 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,999.5 ,... ,1002.0 ,2018-06-28 00:01 ,997.7 ,2018-06-28 17:02 ,28.3 ,32.7 ,2018-06-28 11:01 ,24.8 ,2018-06-28 04:45 ,... ,94 ,64 ,2018-06-28 11:03 ,1.4 ,16 ,7.4 ,227 ,2018-06-28 10:31 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,996.8 ,... ,998.6 ,2018-06-29 11:08 ,994.5 ,2018-06-29 15:11 ,29.4 ,34.5 ,2018-06-29 14:15 ,26.1 ,2018-06-29 03:33 ,... ,86 ,53 ,2018-06-29 14:15 ,2.1 ,163 ,8.5 ,237 ,2018-06-29 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,997.2 ,... ,998.8 ,2018-06-30 22:23 ,995.3 ,2018-06-30 16:42 ,28.8 ,34.9 ,2018-06-30 12:43 ,25.1 ,2018-06-30 15:03 ,... ,90 ,54 ,2018-06-30 12:51 ,1.5 ,45 ,9.2 ,45 ,2018-06-30 14:48 ,36.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
