,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.8 ,... ,1014.7 ,2014-01-18 09:47 ,1000.2 ,2014-01-03 14:44 ,14.9 ,25.2 ,2014-01-08 10:54 ,5.0 ,2014-01-23 06:18 ,... ,0.8 ,3 ,8.7 ,16 ,2014-01-14 15:10 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
1,02,1004.9 ,... ,1013.8 ,2014-02-21 08:46 ,996.0 ,2014-02-02 14:43 ,15.1 ,26.6 ,2014-02-02 14:23 ,6.4 ,2014-02-21 06:05 ,... ,0.9 ,1 ,7.5 ,20 ,2014-02-04 10:59 ,54.5 ,... ,9 ,... , ,... , ,27.5 ,2014-02-09 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
2,03,1005.1 ,... ,1011.4 ,2014-03-16 08:50 ,995.4 ,2014-03-31 16:34 ,17.9 ,31.3 ,2014-03-29 12:47 ,10.7 ,2014-03-15 04:46 ,... ,0.9 ,17 ,10.0 ,341 ,2014-03-29 19:34 ,54.5 ,... ,9 ,... , ,... , ,20.0 ,2014-03-12 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
3,04,1001.6 ,... ,1007.3 ,2014-04-07 08:33 ,997.4 ,2014-04-01 15:01 ,22.1 ,30.3 ,2014-04-19 13:02 ,14.0 ,2014-04-05 05:46 ,... ,0.8 ,2 ,7.9 ,28 ,2014-04-14 11:37 ,26.5 ,... ,7 ,... , ,... , ,15.5 ,2014-04-30 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
4,05,998.8 ,... ,1005.5 ,2014-05-06 09:18 ,992.7 ,2014-05-15 03:48 ,24.8 ,33.3 ,2014-05-12 11:03 ,14.3 ,2014-05-06 06:17 ,... ,0.9 ,23 ,9.9 ,243 ,2014-05-12 11:17 ,630.5 ,... ,19 ,... , ,... , ,129.0 ,2014-05-20 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
5,06,993.1 ,... ,999.0 ,2014-06-30 20:52 ,986.7 ,2014-06-10 03:32 ,27.5 ,33.5 ,2014-06-16 11:46 ,22.3 ,2014-06-06 05:06 ,... ,1.0 ,185 ,9.5 ,217 ,2014-06-16 11:43 ,117.0 ,... ,11 ,... , ,... , ,54.5 ,2014-06-06 00:00 ,94 ,... ,... ,... ,... ,... , ,... 
6,07,993.5 ,... ,1000.4 ,2014-07-26 10:41 ,967.7 ,2014-07-23 02:35 ,29.4 ,36.5 ,2014-07-22 13:46 ,22.9 ,2014-07-23 20:54 ,... ,1.0 ,102 ,14.0 ,163 ,2014-07-23 10:23 ,185.0 ,... ,5 ,... , ,... , ,180.0 ,2014-07-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,995.6 ,... ,1002.4 ,2014-08-28 10:02 ,985.6 ,2014-08-01 14:52 ,28.6 ,34.7 ,2014-08-01 14:07 ,23.6 ,2014-08-19 02:32 ,... ,1.0 ,100 ,11.0 ,214 ,2014-08-14 10:36 ,130.5 ,... ,8 ,... , ,... , ,95.5 ,2014-08-05 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,996.4 ,... ,1002.6 ,2014-09-27 07:46 ,983.2 ,2014-09-21 14:55 ,28.6 ,37.0 ,2014-09-15 15:31 ,23.1 ,2014-09-30 05:35 ,... ,0.7 ,103 ,9.3 ,311 ,2014-09-21 08:19 ,15.0 ,... ,2 ,... , ,... , ,14.5 ,2014-09-22 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
9,10,1001.2 ,... ,1007.1 ,2014-10-16 09:01 ,991.9 ,2014-10-10 14:31 ,24.1 ,33.0 ,2014-10-03 13:17 ,15.1 ,2014-10-16 04:48 ,... ,0.8 ,13 ,11.5 ,54 ,2014-10-10 15:47 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2014-10-11 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1003.9 ,... ,1008.6 ,2014-11-09 09:02 ,998.5 ,2014-11-01 14:05 ,21.6 ,30.3 ,2014-11-07 13:02 ,16.1 ,2014-11-20 01:01 ,... ,0.8 ,16 ,8.0 ,16 ,2014-11-17 22:52 ,2.5 ,... ,2 ,... , ,... , ,1.5 ,2014-11-15 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,1008.0 ,... ,1014.5 ,2014-12-17 08:51 ,1000.9 ,2014-12-01 12:52 ,15.7 ,25.2 ,2014-12-03 12:31 ,7.6 ,2014-12-23 00:06 ,... ,0.9 ,14 ,9.0 ,330 ,2014-12-01 15:28 ,39.0 ,... ,9 ,... , ,... , ,17.5 ,2014-12-04 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
