,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.2 ,... ,1014.5 ,2017-01-22 09:43 ,998.7 ,2017-01-08 15:04 ,17.3 ,26.8 ,2017-01-29 15:12 ,10.4 ,2017-01-27 05:32 ,... ,1.5 ,27 ,12.7 ,26 ,2017-01-20 18:49 ,5.5 ,... ,1 ,... , ,... , ,5.5 ,2017-01-14 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
1,02,1007.6 ,... ,1017.2 ,2017-02-14 09:02 ,999.2 ,2017-02-05 17:11 ,16.0 ,28.4 ,2017-02-20 12:11 ,9.3 ,2017-02-10 04:24 ,... ,1.6 ,20 ,13.6 ,15 ,2017-02-09 10:13 ,34.5 ,... ,5 ,... , ,... , ,16.0 ,2017-02-22 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
2,03,1004.4 ,... ,1012.8 ,2017-03-27 10:11 ,997.3 ,2017-03-13 14:41 ,18.2 ,28.8 ,2017-03-29 13:02 ,9.8 ,2017-03-03 05:11 ,... ,1.4 ,18 ,13.1 ,310 ,2017-03-31 20:41 ,43.5 ,... ,12 ,... , ,... , ,12.0 ,2017-03-31 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
3,04,1001.4 ,... ,1011.3 ,2017-04-02 09:31 ,993.3 ,2017-04-10 15:51 ,22.2 ,32.9 ,2017-04-10 14:05 ,12.0 ,2017-04-01 04:46 ,... ,1.3 ,93 ,11.9 ,315 ,2017-04-01 12:23 ,83.0 ,... ,11 ,... , ,... , ,23.0 ,2017-04-21 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,998.6 ,... ,1005.5 ,2017-05-06 10:28 ,992.3 ,2017-05-31 16:27 ,25.6 ,32.6 ,2017-05-12 13:01 ,18.2 ,2017-05-01 05:11 ,... ,0.9 ,109 ,9.6 ,313 ,2017-05-17 14:40 ,81.5 ,... ,9 ,... , ,... , ,38.0 ,2017-05-16 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
5,06,996.5 ,... ,1000.9 ,2017-06-08 10:32 ,990.2 ,2017-06-02 02:41 ,27.5 ,33.9 ,2017-06-22 13:11 ,22.1 ,2017-06-15 07:44 ,... ,1.2 ,158 ,13.5 ,244 ,2017-06-02 10:13 ,623.5 ,... ,16 ,... , ,... , ,158.5 ,2017-06-14 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
6,07,996.5 ,... ,1002.5 ,2017-07-18 21:31 ,975.0 ,2017-07-29 22:28 ,28.7 ,34.8 ,2017-07-23 13:17 ,22.6 ,2017-07-31 04:01 ,... ,0.9 ,5 ,14.0 ,260 ,2017-07-29 23:46 ,228.0 ,... ,10 ,... , ,... , ,104.5 ,2017-07-31 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,995.4 ,... ,1002.2 ,2017-08-27 22:41 ,982.2 ,2017-08-22 03:23 ,29.0 ,35.8 ,2017-08-21 12:04 ,22.8 ,2017-08-10 09:14 ,... ,1.1 ,90 ,10.1 ,194 ,2017-08-01 09:29 ,55.5 ,... ,5 ,... , ,... , ,22.0 ,2017-08-24 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,997.7 ,... ,1002.8 ,2017-09-29 20:34 ,989.6 ,2017-09-01 13:44 ,28.3 ,35.5 ,2017-09-27 11:51 ,21.5 ,2017-09-18 06:12 ,... ,0.7 ,3 ,8.4 ,327 ,2017-09-29 13:35 ,19.5 ,... ,4 ,... , ,... , ,10.5 ,2017-09-02 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,999.7 ,... ,1009.7 ,2017-10-30 08:45 ,987.9 ,2017-10-14 03:58 ,25.4 ,37.6 ,2017-10-08 12:12 ,15.7 ,2017-10-31 03:03 ,... ,1.0 ,26 ,12.8 ,329 ,2017-10-13 19:52 ,40.5 ,... ,3 ,... , ,... , ,19.0 ,2017-10-15 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
10,11,1004.1 ,... ,1010.9 ,2017-11-24 09:01 ,997.7 ,2017-11-17 15:18 ,21.9 ,29.9 ,2017-11-09 11:03 ,15.6 ,2017-11-23 18:23 ,... ,1.0 ,19 ,11.3 ,341 ,2017-11-23 15:16 ,5.5 ,... ,7 ,... , ,... , ,1.0 ,2017-11-13 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
11,12,1007.4 ,... ,1083.3 ,2017-12-13 07:53 ,1001.6 ,2017-12-03 14:33 ,17.1 ,26.2 ,2017-12-30 12:01 ,11.0 ,2017-12-21 23:31 ,... ,1.2 ,23 ,15.1 ,335 ,2017-12-16 23:29 ,8.0 ,... ,6 ,... , ,... , ,2.5 ,2017-12-07 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
