,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1018.0 ,... ,1029.2 ,2015-01-11 05:29 ,1010.7 ,2015-01-06 13:21 ,17.8 ,26.3 ,2015-01-06 13:40 ,10.8 ,2015-01-02 06:12 ,... ,2.3 ,7 ,13.3 ,18 ,2015-01-22 08:43 ,2.5 ,... ,1 ,... , ,... , ,2.5 ,2015-01-14 00:00 ,68 ,... ,... ,... ,... ,... , ,... 
1,02,1016.6 ,... ,1024.4 ,2015-02-01 09:07 ,1009.5 ,2015-02-24 15:25 ,18.8 ,26.8 ,2015-02-26 12:11 ,10.5 ,2015-02-10 06:12 ,... ,2.3 ,8 ,14.0 ,21 ,2015-02-05 15:16 ,32.5 ,... ,2 ,... , ,... , ,19.0 ,2015-02-21 00:00 ,72 ,... ,... ,... ,... ,... , ,... 
2,03,1015.2 ,... ,1022.7 ,2015-03-25 22:31 ,1007.7 ,2015-03-03 14:51 ,21.7 ,28.6 ,2015-03-31 09:13 ,14.1 ,2015-03-13 04:24 ,... ,2.2 ,9 ,12.8 ,332 ,2015-03-23 14:36 ,5.5 ,... ,3 ,... , ,... , ,4.0 ,2015-03-16 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
3,04,1011.9 ,... ,1017.3 ,2015-04-11 22:11 ,1005.6 ,2015-04-03 03:21 ,24.7 ,30.9 ,2015-04-28 12:01 ,15.7 ,2015-04-15 04:21 ,... ,2.3 ,1 ,11.4 ,8 ,2015-04-13 09:31 ,33.5 ,... ,5 ,... , ,... , ,14.5 ,2015-04-21 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
4,05,1008.0 ,... ,1013.1 ,2015-05-15 09:41 ,1003.5 ,2015-05-25 01:45 ,27.6 ,32.6 ,2015-05-19 11:23 ,22.7 ,2015-05-21 06:16 ,... ,1.6 ,3 ,11.5 ,306 ,2015-05-31 03:39 ,284.0 ,... ,15 ,... , ,... , ,57.0 ,2015-05-24 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
5,06,1006.8 ,... ,1010.5 ,2015-06-03 09:31 ,999.0 ,2015-06-27 21:01 ,30.3 ,40.0 ,2015-06-13 20:44 ,20.1 ,2015-06-04 17:41 ,... ,1.7 ,273 ,12.9 ,192 ,2015-06-23 08:40 ,7.0 ,... ,4 ,... , ,... , ,3.0 ,2015-06-27 00:00 ,73 ,... ,... ,... ,... ,... , ,... 
6,07,1003.6 ,... ,1012.3 ,2015-07-27 22:12 ,992.8 ,2015-07-10 15:34 ,29.1 ,34.3 ,2015-07-02 14:01 ,23.7 ,2015-07-27 18:30 ,... ,2.0 ,10 ,14.8 ,158 ,2015-07-19 21:43 ,254.5 ,... ,12 ,... , ,... , ,81.5 ,2015-07-19 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
7,08,1004.1 ,... ,1018.8 ,2015-08-13 11:01 ,974.5 ,2015-08-08 07:53 ,28.3 ,33.0 ,2015-08-24 15:11 ,23.5 ,2015-08-29 12:49 ,... ,2.0 ,4 ,28.7 ,230 ,2015-08-08 15:12 ,665.0 ,... ,17 ,... , ,... , ,145.0 ,2015-08-08 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
8,09,1007.8 ,... ,1013.6 ,2015-09-17 22:02 ,991.3 ,2015-09-28 18:30 ,28.3 ,40.0 ,2015-09-16 08:02 ,24.6 ,2015-09-01 04:11 ,... ,1.9 ,66 ,23.0 ,287 ,2015-09-28 21:33 ,129.5 ,... ,5 ,... , ,... , ,71.0 ,2015-09-29 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
9,10,1011.3 ,... ,1019.2 ,2015-10-31 09:41 ,1000.8 ,2015-10-19 15:43 ,26.7 ,32.1 ,2015-10-06 12:31 ,21.6 ,2015-10-15 05:53 ,... ,1.6 ,2 ,8.9 ,19 ,2015-10-11 00:10 ,37.5 ,... ,5 ,... , ,... , ,16.0 ,2015-10-09 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,1014.8 ,... ,1021.8 ,2015-11-28 08:01 ,1010.2 ,2015-11-25 14:44 ,24.8 ,31.7 ,2015-11-09 11:52 ,14.1 ,2015-11-27 06:22 ,... ,1.9 ,8 ,12.7 ,20 ,2015-11-26 21:13 ,4.0 ,... ,1 ,... , ,... , ,4.0 ,2015-11-14 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1017.1 ,... ,1024.6 ,2015-12-29 09:23 ,X ,2015-12-24 07:44 ,20.5 ,28.8 ,2015-12-24 11:41 ,12.4 ,2015-12-18 00:44 ,... ,2.6 ,7 ,12.6 ,7 ,2015-12-16 16:51 ,9.5 ,... ,3 ,... , ,... , ,7.5 ,2015-12-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
