,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.0 ,... ,1029.2 ,2012-01-04 09:24 ,1007.5 ,2012-01-15 15:46 ,16.1 ,26.2 ,2012-01-18 13:16 ,8.5 ,2012-01-04 14:53 ,... ,0.3 ,29 ,24.2 ,129 ,2012-01-04 21:32 ,101.0 ,... ,12 ,... , ,... , ,23.5 ,2012-01-06 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
1,02,1017.1 ,... ,1026.0 ,2012-02-18 09:03 ,1005.9 ,2012-02-06 15:20 ,16.4 ,28.9 ,2012-02-06 13:52 ,9.5 ,2012-02-08 19:19 ,... ,0.3 ,220 ,9.1 ,73 ,2012-02-02 21:41 ,205.0 ,... ,14 ,... , ,... , ,45.0 ,2012-02-23 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
2,03,1016.1 ,... ,1024.0 ,2012-03-12 07:39 ,1006.6 ,2012-03-05 13:21 ,18.5 ,30.0 ,2012-03-17 12:07 ,10.3 ,2012-03-24 08:46 ,... ,0.4 ,106 ,8.5 ,230 ,2012-03-13 21:33 ,68.0 ,... ,11 ,... , ,... , ,24.0 ,2012-03-13 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
3,04,1011.2 ,... ,1021.5 ,2012-04-01 00:01 ,1002.8 ,2012-04-25 14:04 ,23.4 ,34.7 ,2012-04-30 14:31 ,16.5 ,2012-04-06 12:17 ,... ,0.3 ,231 ,25.9 ,294 ,2012-04-18 21:31 ,372.0 ,... ,22 ,... , ,... , ,69.5 ,2012-04-26 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
4,05,1007.4 ,... ,1011.9 ,2012-05-06 08:16 ,1002.3 ,2012-05-08 17:46 ,26.3 ,34.9 ,2012-05-08 15:16 ,18.1 ,2012-05-06 05:31 ,... ,0.3 ,17 ,10.2 ,269 ,2012-05-02 18:15 ,291.5 ,... ,16 ,... , ,... , ,81.5 ,2012-05-02 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
5,06,1002.9 ,... ,1010.4 ,2012-06-30 23:16 ,994.8 ,2012-06-11 17:32 ,28.2 ,35.5 ,2012-06-29 11:16 ,23.1 ,2012-06-12 21:02 ,... ,0.3 ,13 ,10.7 ,160 ,2012-06-29 06:16 ,489.5 ,... ,15 ,... , ,... , ,184.0 ,2012-06-12 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
6,07,1004.6 ,... ,1010.9 ,2012-07-01 22:03 ,993.1 ,2012-07-31 16:20 ,30.9 ,38.2 ,2012-07-10 12:54 ,25.3 ,2012-07-16 16:01 ,... ,0.4 ,11 ,12.1 ,98 ,2012-07-27 19:02 ,89.5 ,... ,5 ,... , ,... , ,55.0 ,2012-07-31 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
7,08,1002.2 ,... ,1011.0 ,2012-08-17 23:46 ,982.7 ,2012-08-02 04:22 ,29.3 ,37.3 ,2012-08-08 13:27 ,24.5 ,2012-08-01 21:22 ,... ,0.4 ,3 ,17.3 ,13 ,2012-08-02 04:02 ,561.5 ,... ,16 ,... , ,... , ,228.5 ,2012-08-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
8,09,1009.9 ,... ,1016.4 ,2012-09-30 08:11 ,1002.9 ,2012-09-28 14:34 ,27.7 ,36.4 ,2012-09-08 13:16 ,18.4 ,2012-09-30 03:31 ,... ,0.3 ,14 ,18.2 ,0 ,2012-09-11 07:45 ,99.5 ,... ,10 ,... , ,... , ,36.0 ,2012-09-14 00:00 ,67 ,... ,... ,... ,... ,... , ,... 
9,10,1014.2 ,... ,1019.6 ,2012-10-18 08:48 ,1008.2 ,2012-10-03 14:32 ,24.5 ,32.7 ,2012-10-26 13:27 ,18.6 ,2012-10-31 06:40 ,... ,0.3 ,16 ,20.4 ,223 ,2012-10-12 11:22 ,53.5 ,... ,8 ,... , ,... , ,33.0 ,2012-10-31 00:00 ,66 ,... ,... ,... ,... ,... , ,... 
10,11,1015.8 ,... ,1022.3 ,2012-11-26 21:02 ,1008.3 ,2012-11-22 14:16 ,21.6 ,31.9 ,2012-11-10 12:31 ,13.4 ,2012-11-26 22:16 ,... ,0.2 ,6 ,18.4 ,155 ,2012-11-09 10:55 ,214.5 ,... ,14 ,... , ,... , ,52.0 ,2012-11-22 00:00 ,79 ,... ,... ,... ,... ,... , ,... 
11,12,1018.7 ,... ,1028.6 ,2012-12-23 20:32 ,1010.5 ,2012-12-29 14:36 ,18.2 ,28.0 ,2012-12-14 14:01 ,8.1 ,2012-12-30 18:51 ,... ,0.3 ,8 ,19.5 ,336 ,2012-12-19 19:51 ,131.5 ,... ,14 ,... , ,... , ,27.0 ,2012-12-02 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
