,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,31.5 ,... ,14 ,... , ,... , ,15.0 ,2017-01-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
1,02,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,40.0 ,... ,21 ,... , ,... , ,7.0 ,2017-02-09 00:00 ,... ,... ,... ,... ,... ,... , ,... 
2,03,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,66.0 ,... ,18 ,... , ,... , ,11.0 ,2017-03-14 00:00 ,... ,... ,... ,... ,... ,... , ,... 
3,04,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,109.0 ,... ,13 ,... , ,... , ,46.5 ,2017-04-22 00:00 ,... ,... ,... ,... ,... ,... , ,... 
4,05,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,129.0 ,... ,13 ,... , ,... , ,68.5 ,2017-05-16 00:00 ,... ,... ,... ,... ,... ,... , ,... 
5,06,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,378.0 ,... ,17 ,... , ,... , ,158.5 ,2017-06-03 00:00 ,... ,... ,... ,... ,... ,... , ,... 
6,07,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,621.0 ,... ,22 ,... , ,... , ,262.0 ,2017-07-30 00:00 ,... ,... ,... ,... ,... ,... , ,... 
7,08,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,277.5 ,... ,12 ,... , ,... , ,91.5 ,2017-08-31 00:00 ,... ,... ,... ,... ,... ,... , ,... 
8,09,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,434.0 ,... ,13 ,... , ,... , ,140.0 ,2017-09-19 00:00 ,... ,... ,... ,... ,... ,... , ,... 
9,10,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,375.0 ,... ,17 ,... , ,... , ,72.0 ,2017-10-13 00:00 ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,46.5 ,... ,12 ,... , ,... , ,14.5 ,2017-11-02 00:00 ,... ,... ,... ,... ,... ,... , ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,54.0 ,... ,12 ,... , ,... , ,14.5 ,2017-12-29 00:00 ,... ,... ,... ,... ,... ,... , ,... 
