,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,931.9 ,... ,937.0 ,2014-01-11 09:20 ,926.3 ,2014-01-03 14:35 ,15.4 ,23.5 ,2014-01-03 12:48 ,9.0 ,2014-01-23 03:16 ,... ,1.1 ,52 ,7.2 ,275 ,2014-01-08 13:48 ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,71 ,... ,... ,... ,... ,... , ,... 
1,02,929.4 ,... ,936.8 ,2014-02-21 09:17 ,922.6 ,2014-02-07 15:31 ,16.2 ,25.1 ,2014-02-03 09:18 ,8.5 ,2014-02-21 07:09 ,... ,1.0 ,257 ,8.2 ,274 ,2014-02-06 13:24 ,53.0 ,... ,10 ,... , ,... , ,22.5 ,2014-02-10 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
2,03,930.4 ,... ,1100.0 ,2014-03-13 21:36 ,93.2 ,2014-03-15 18:46 ,17.6 ,26.5 ,2014-03-29 11:18 ,11.5 ,2014-03-21 13:46 ,... ,1.0 ,10 ,33.0 ,257 ,2014-03-31 17:10 ,106.5 ,... ,10 ,... , ,... , ,89.5 ,2014-03-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
3,04,928.0 ,... ,933.0 ,2014-04-06 08:37 ,923.5 ,2014-04-01 15:37 ,19.9 ,26.3 ,2014-04-27 13:48 ,15.5 ,2014-04-02 13:48 ,... ,1.2 ,16 ,11.4 ,96 ,2014-04-02 14:53 ,51.5 ,... ,10 ,... , ,... , ,13.5 ,2014-04-02 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
4,05,926.6 ,... ,939.8 ,2014-05-06 12:23 ,922.5 ,2014-05-28 16:19 ,22.6 ,29.1 ,2014-05-31 13:46 ,17.5 ,2014-05-06 18:46 ,... ,1.4 ,2 ,15.8 ,257 ,2014-05-20 17:21 ,253.0 ,... ,17 ,... , ,... , ,74.0 ,2014-05-20 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,922.1 ,... ,927.7 ,2014-06-30 22:01 ,915.0 ,2014-06-10 15:28 ,24.4 ,29.1 ,2014-06-02 12:31 ,20.7 ,2014-06-03 16:16 ,... ,1.5 ,8 ,11.1 ,274 ,2014-06-07 15:01 ,422.5 ,... ,21 ,... , ,... , ,116.0 ,2014-06-03 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
6,07,922.8 ,... ,928.6 ,2014-07-01 08:49 ,905.8 ,2014-07-22 23:13 ,24.9 ,30.2 ,2014-07-03 13:52 ,20.4 ,2014-07-07 17:25 ,... ,1.5 ,48 ,27.4 ,223 ,2014-07-23 06:17 ,679.5 ,... ,16 ,... , ,... , ,363.5 ,2014-07-23 00:00 ,88 ,... ,... ,... ,... ,... , ,... 
7,08,924.5 ,... ,930.5 ,2014-08-27 23:53 ,92.7 ,2014-08-20 13:31 ,24.1 ,29.3 ,2014-08-27 12:52 ,20.4 ,2014-08-19 22:24 ,... ,1.4 ,2 ,10.9 ,146 ,2014-08-13 08:12 ,781.5 ,... ,24 ,... , ,... , ,190.5 ,2014-08-07 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
8,09,925.0 ,... ,930.1 ,2014-09-17 08:51 ,907.0 ,2014-09-21 11:30 ,24.0 ,30.9 ,2014-09-15 14:11 ,19.9 ,2014-09-22 03:29 ,... ,1.5 ,4 ,32.6 ,107 ,2014-09-15 02:12 ,636.5 ,... ,19 ,... , ,... , ,320.0 ,2014-09-21 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,928.4 ,... ,933.0 ,2014-10-29 09:22 ,920.5 ,2014-10-10 14:11 ,21.6 ,27.9 ,2014-10-20 13:55 ,17.7 ,2014-10-16 01:51 ,... ,1.2 ,238 ,9.4 ,45 ,2014-10-03 15:27 ,139.5 ,... ,8 ,... , ,... , ,119.5 ,2014-10-03 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
10,11,930.1 ,... ,933.8 ,2014-11-15 09:14 ,920.0 ,2014-11-18 02:15 ,19.9 ,26.5 ,2014-11-28 14:05 ,16.3 ,2014-11-18 22:21 ,... ,1.3 ,276 ,7.4 ,8 ,2014-11-08 17:52 ,43.5 ,... ,11 ,... , ,... , ,12.0 ,2014-11-07 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,932.1 ,... ,937.5 ,2014-12-18 09:11 ,90.2 ,2014-12-04 12:53 ,15.8 ,22.3 ,2014-12-01 11:25 ,11.0 ,2014-12-17 08:13 ,... ,1.2 ,3 ,9.8 ,11 ,2014-12-20 03:07 ,36.5 ,... ,15 ,... , ,... , ,9.5 ,2014-12-04 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
