,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,931.9 ,... ,937.8 ,2017-01-24 08:53 ,925.2 ,2017-01-08 14:18 ,16.9 ,24.3 ,2017-01-08 14:21 ,12.1 ,2017-01-17 05:54 ,... ,1.1 ,245 ,7.0 ,246 ,2017-01-30 13:16 ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2017-01-14 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
1,02,931.9 ,... ,940.4 ,2017-02-14 09:12 ,924.4 ,2017-02-05 15:43 ,16.0 ,24.3 ,2017-02-22 12:51 ,9.5 ,2017-02-10 04:21 ,... ,1.2 ,7 ,8.6 ,249 ,2017-02-28 12:38 ,2.5 ,... ,4 ,... , ,... , ,1.0 ,2017-02-23 00:00 ,93 ,... ,... ,... ,... ,... , ,... 
2,03,929.6 ,... ,936.4 ,2017-03-27 11:01 ,924.3 ,2017-03-13 14:44 ,17.9 ,27.1 ,2017-03-13 13:43 ,12.7 ,2017-03-27 06:41 ,... ,1.5 ,1 ,10.1 ,234 ,2017-03-04 13:22 ,42.0 ,... ,10 ,... , ,... , ,25.0 ,2017-03-19 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
3,04,928.0 ,... ,935.2 ,2017-04-03 09:52 ,922.9 ,2017-04-18 04:44 ,20.1 ,27.2 ,2017-04-10 14:56 ,12.2 ,2017-04-01 07:41 ,... ,1.5 ,2 ,11.1 ,310 ,2017-04-22 06:58 ,154.5 ,... ,9 ,... , ,... , ,60.5 ,2017-04-22 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
4,05,926.2 ,... ,932.0 ,2017-05-06 08:48 ,921.1 ,2017-05-31 18:11 ,22.7 ,29.6 ,2017-05-14 12:53 ,18.5 ,2017-05-01 00:03 ,... ,1.4 ,65 ,11.0 ,49 ,2017-05-06 15:33 ,380.0 ,... ,19 ,... , ,... , ,90.5 ,2017-05-22 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
5,06,925.5 ,... ,928.9 ,2017-06-07 23:03 ,919.5 ,2017-06-03 03:32 ,24.4 ,30.0 ,2017-06-27 13:21 ,20.7 ,2017-06-15 04:51 ,... ,1.9 ,1 ,17.6 ,241 ,2017-06-03 03:41 ,974.5 ,... ,17 ,... , ,... , ,289.0 ,2017-06-04 00:00 ,89 ,... ,... ,... ,... ,... , ,... 
6,07,925.0 ,... ,930.3 ,2017-07-07 21:53 ,902.9 ,2017-07-30 17:07 ,24.8 ,30.9 ,2017-07-12 13:12 ,20.1 ,2017-07-31 03:23 ,... ,1.6 ,2 ,22.7 ,223 ,2017-07-30 23:48 ,867.0 ,... ,17 ,... , ,... , ,236.5 ,2017-07-31 00:00 ,87 ,... ,... ,... ,... ,... , ,... 
7,08,924.3 ,... ,930.1 ,2017-08-27 22:49 ,912.4 ,2017-08-22 02:24 ,24.3 ,28.9 ,2017-08-11 13:01 ,21.1 ,2017-08-22 17:31 ,... ,1.4 ,269 ,13.9 ,3 ,2017-08-30 23:04 ,512.5 ,... ,20 ,... , ,... , ,199.0 ,2017-08-01 00:00 ,91 ,... ,... ,... ,... ,... , ,... 
8,09,926.0 ,... ,931.3 ,2017-09-29 21:31 ,917.8 ,2017-09-01 04:25 ,24.5 ,30.1 ,2017-09-16 14:21 ,21.0 ,2017-09-01 05:33 ,... ,1.2 ,13 ,9.9 ,275 ,2017-09-01 08:35 ,202.0 ,... ,12 ,... , ,... , ,42.0 ,2017-09-04 00:00 ,90 ,... ,... ,... ,... ,... , ,... 
9,10,926.8 ,... ,933.7 ,2017-10-30 08:31 ,916.0 ,2017-10-13 15:50 ,22.3 ,29.4 ,2017-10-09 12:51 ,16.4 ,2017-10-31 05:11 ,... ,1.4 ,1 ,18.6 ,52 ,2017-10-09 04:51 ,497.0 ,... ,15 ,... , ,... , ,143.0 ,2017-10-15 00:00 ,92 ,... ,... ,... ,... ,... , ,... 
10,11,929.6 ,... ,934.5 ,2017-11-24 09:31 ,924.9 ,2017-11-17 15:05 ,20.8 ,27.2 ,2017-11-18 09:43 ,15.6 ,2017-11-24 02:21 ,... ,1.2 ,41 ,8.8 ,12 ,2017-11-02 01:26 ,18.0 ,... ,12 ,... , ,... , ,5.5 ,2017-11-14 00:00 ,95 ,... ,... ,... ,... ,... , ,... 
11,12,931.1 ,... ,937.0 ,2017-12-20 10:25 ,927.1 ,2017-12-07 14:32 ,16.7 ,24.3 ,2017-12-24 14:17 ,10.2 ,2017-12-23 16:01 ,... ,1.1 ,42 ,7.2 ,12 ,2017-12-28 23:49 ,8.5 ,... ,5 ,... , ,... , ,3.5 ,2017-12-28 00:00 ,96 ,... ,... ,... ,... ,... , ,... 
