,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,677.9 ,... ,679.3 ,2018-10-01 08:31 ,676.8 ,2018-10-01 02:15 ,7.8 ,14.1 ,2018-10-01 13:14 ,4.4 ,2018-10-01 17:57 ,... ,59 ,3 ,2018-10-01 07:21 ,1.0 ,289 ,2.7 ,297 ,2018-10-01 14:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,677.9 ,... ,679.3 ,2018-10-02 08:21 ,677.2 ,2018-10-02 02:11 ,8.1 ,13.8 ,2018-10-02 09:31 ,4.4 ,2018-10-02 18:41 ,... ,53 ,14 ,2018-10-02 21:08 ,0.7 ,315 ,1.6 ,323 ,2018-10-02 17:53 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,677.5 ,... ,679.1 ,2018-10-03 09:53 ,676.8 ,2018-10-03 03:31 ,9.8 ,16.0 ,2018-10-03 12:21 ,5.2 ,2018-10-03 21:01 ,... ,46 ,10 ,2018-10-03 06:29 ,0.8 ,73 ,2.1 ,86 ,2018-10-03 19:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,675.2 ,... ,677.4 ,2018-10-04 09:11 ,673.6 ,2018-10-04 18:05 ,10.1 ,16.7 ,2018-10-04 12:51 ,5.5 ,2018-10-04 18:51 ,... ,63 ,15 ,2018-10-04 00:32 ,1.0 ,37 ,5.1 ,1 ,2018-10-04 18:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,675.9 ,... ,677.8 ,2018-10-05 20:43 ,673.6 ,2018-10-05 02:55 ,9.4 ,14.8 ,2018-10-05 14:09 ,6.3 ,2018-10-05 04:52 ,... ,81 ,48 ,2018-10-05 11:41 ,0.7 ,326 ,2.8 ,337 ,2018-10-05 02:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,678.5 ,... ,679.9 ,2018-10-06 08:54 ,676.6 ,2018-10-06 02:02 ,8.7 ,15.7 ,2018-10-06 12:22 ,3.9 ,2018-10-06 23:24 ,... ,81 ,44 ,2018-10-06 08:43 ,0.9 ,113 ,3.2 ,138 ,2018-10-06 23:55 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,679.0 ,... ,... , ,... , ,8.5 ,... , ,... , ,... ,88 ,... , ,1.0 ,158 ,... ,... , ,6.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,678.7 ,... ,680.3 ,2018-10-08 09:24 ,677.8 ,2018-10-08 14:21 ,8.0 ,11.8 ,2018-10-08 11:41 ,5.3 ,2018-10-08 00:02 ,... ,91 ,49 ,2018-10-08 07:57 ,0.6 ,110 ,1.6 ,202 ,2018-10-08 01:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,678.4 ,... ,679.6 ,2018-10-09 08:51 ,677.5 ,2018-10-09 14:13 ,8.3 ,11.2 ,2018-10-09 12:33 ,6.6 ,2018-10-09 05:11 ,... ,100 ,100 ,2018-10-09 00:01 ,0.8 ,262 ,2.4 ,91 ,2018-10-09 04:55 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,678.5 ,... ,... , ,... , ,8.4 ,... , ,... , ,... ,97 ,... , ,0.6 ,187 ,... ,... , ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,679.1 ,... ,680.3 ,2018-10-11 09:11 ,678.2 ,2018-10-11 02:55 ,6.9 ,11.2 ,2018-10-11 08:52 ,5.0 ,2018-10-11 20:58 ,... ,100 ,82 ,2018-10-11 08:52 ,0.7 ,320 ,1.9 ,96 ,2018-10-11 21:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,679.6 ,... ,680.6 ,2018-10-12 08:18 ,678.8 ,2018-10-12 14:48 ,6.0 ,7.5 ,2018-10-12 10:41 ,4.6 ,2018-10-12 00:31 ,... ,100 ,100 ,2018-10-12 00:01 ,0.9 ,331 ,2.8 ,296 ,2018-10-12 21:52 ,31.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,679.7 ,... ,681.0 ,2018-10-13 10:37 ,678.8 ,2018-10-13 14:17 ,6.4 ,7.8 ,2018-10-13 10:51 ,5.6 ,2018-10-13 00:01 ,... ,100 ,100 ,2018-10-13 00:01 ,0.6 ,6 ,2.2 ,216 ,2018-10-13 17:30 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,679.6 ,... ,681.2 ,2018-10-14 08:43 ,678.8 ,2018-10-14 04:51 ,7.0 ,11.0 ,2018-10-14 09:51 ,5.1 ,2018-10-14 04:31 ,... ,98 ,77 ,2018-10-14 09:31 ,0.7 ,15 ,3.2 ,290 ,2018-10-14 23:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,679.1 ,... ,680.7 ,2018-10-15 09:03 ,678.1 ,2018-10-15 14:02 ,7.6 ,13.3 ,2018-10-15 10:42 ,4.6 ,2018-10-15 01:31 ,... ,97 ,71 ,2018-10-15 10:42 ,0.8 ,311 ,4.3 ,306 ,2018-10-15 23:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,677.9 ,... ,679.1 ,2018-10-16 09:42 ,676.8 ,2018-10-16 17:33 ,7.8 ,9.9 ,2018-10-16 11:44 ,5.8 ,2018-10-16 02:25 ,... ,100 ,100 ,2018-10-16 00:01 ,0.7 ,303 ,3.0 ,334 ,2018-10-16 06:15 ,16.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,676.3 ,... ,677.4 ,2018-10-17 00:02 ,674.7 ,2018-10-17 14:22 ,6.4 ,7.5 ,2018-10-17 00:01 ,4.0 ,2018-10-17 23:59 ,... ,100 ,100 ,2018-10-17 00:01 ,0.8 ,296 ,3.2 ,306 ,2018-10-17 12:29 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,677.7 ,... ,679.4 ,2018-10-18 21:21 ,675.9 ,2018-10-18 03:06 ,5.0 ,7.5 ,2018-10-18 14:05 ,2.9 ,2018-10-18 02:57 ,... ,100 ,100 ,2018-10-18 00:01 ,0.6 ,327 ,2.9 ,300 ,2018-10-18 15:44 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,679.5 ,... ,680.9 ,2018-10-19 20:52 ,677.8 ,2018-10-19 03:12 ,5.0 ,6.9 ,2018-10-19 09:41 ,2.1 ,2018-10-19 19:46 ,... ,98 ,77 ,2018-10-19 22:56 ,1.2 ,297 ,3.9 ,297 ,2018-10-19 12:43 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,680.1 ,... ,681.9 ,2018-10-20 10:13 ,679.0 ,2018-10-20 03:17 ,4.5 ,6.6 ,2018-10-20 12:31 ,2.7 ,2018-10-20 00:32 ,... ,98 ,80 ,2018-10-20 00:12 ,1.5 ,310 ,3.9 ,299 ,2018-10-20 04:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,679.3 ,... ,681.3 ,2018-10-21 09:41 ,678.2 ,2018-10-21 03:13 ,4.9 ,9.7 ,2018-10-21 10:11 ,2.1 ,2018-10-21 02:05 ,... ,94 ,69 ,2018-10-21 10:11 ,1.2 ,309 ,3.1 ,296 ,2018-10-21 19:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,679.0 ,... ,680.9 ,2018-10-22 08:47 ,677.8 ,2018-10-22 03:12 ,6.3 ,8.9 ,2018-10-22 11:11 ,4.2 ,2018-10-22 00:41 ,... ,99 ,83 ,2018-10-22 02:11 ,1.1 ,316 ,3.4 ,299 ,2018-10-22 03:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,679.5 ,... ,681.2 ,2018-10-23 09:11 ,678.2 ,2018-10-23 01:33 ,6.9 ,11.6 ,2018-10-23 10:41 ,3.7 ,2018-10-23 01:01 ,... ,82 ,47 ,2018-10-23 01:41 ,1.2 ,322 ,3.3 ,299 ,2018-10-23 22:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,679.7 ,... ,681.5 ,2018-10-24 09:44 ,678.7 ,2018-10-24 04:02 ,6.7 ,9.9 ,2018-10-24 10:52 ,3.7 ,2018-10-24 20:31 ,... ,81 ,45 ,2018-10-24 01:56 ,1.1 ,304 ,3.2 ,294 ,2018-10-24 21:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,680.3 ,... ,682.0 ,2018-10-25 09:56 ,679.4 ,2018-10-25 14:12 ,7.0 ,10.4 ,2018-10-25 07:31 ,5.2 ,2018-10-25 18:31 ,... ,95 ,74 ,2018-10-25 00:01 ,0.8 ,319 ,2.7 ,307 ,2018-10-25 00:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,680.1 ,... ,681.8 ,2018-10-26 08:52 ,679.1 ,2018-10-26 15:34 ,7.5 ,11.4 ,2018-10-26 10:31 ,5.1 ,2018-10-26 19:14 ,... ,92 ,78 ,2018-10-26 10:31 ,0.8 ,315 ,2.9 ,284 ,2018-10-26 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,678.6 ,... ,680.3 ,2018-10-27 09:54 ,677.5 ,2018-10-27 23:32 ,5.1 ,9.9 ,2018-10-27 11:51 ,0.8 ,2018-10-27 23:42 ,... ,85 ,34 ,2018-10-27 22:46 ,0.9 ,303 ,2.9 ,310 ,2018-10-27 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,676.8 ,... ,678.5 ,2018-10-28 09:01 ,675.9 ,2018-10-28 14:12 ,5.7 ,10.8 ,2018-10-28 10:26 ,1.1 ,2018-10-28 00:01 ,... ,34 ,6 ,2018-10-28 23:31 ,0.9 ,25 ,2.9 ,46 ,2018-10-28 18:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,677.3 ,... ,678.5 ,2018-10-29 20:52 ,675.7 ,2018-10-29 02:21 ,9.2 ,13.3 ,2018-10-29 10:42 ,4.9 ,2018-10-29 05:22 ,... ,18 ,5 ,2018-10-29 01:21 ,1.0 ,109 ,2.7 ,99 ,2018-10-29 08:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,678.3 ,... ,679.3 ,2018-10-30 09:23 ,676.9 ,2018-10-30 02:54 ,8.8 ,13.7 ,2018-10-30 12:46 ,5.9 ,2018-10-30 18:25 ,... ,86 ,37 ,2018-10-30 12:58 ,1.8 ,132 ,5.7 ,146 ,2018-10-30 20:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,678.6 ,... ,679.7 ,2018-10-31 08:11 ,677.8 ,2018-10-31 03:02 ,6.6 ,8.2 ,2018-10-31 01:22 ,4.3 ,2018-10-31 18:47 ,... ,99 ,79 ,2018-10-31 23:37 ,1.7 ,84 ,4.8 ,106 ,2018-10-31 20:34 ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
