,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,674.2 ,... ,675.3 ,2018-02-01 10:01 ,672.5 ,2018-02-01 05:01 ,-0.9 ,0.7 ,2018-02-01 13:41 ,-3.1 ,2018-02-01 18:41 ,... ,99 ,99 ,2018-02-01 18:51 ,0.0 ,0 ,0.0 ,0 ,2018-02-01 00:01 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,674.6 ,... ,675.9 ,2018-02-02 11:11 ,673.7 ,2018-02-02 02:01 ,-1.9 ,1.0 ,2018-02-02 15:31 ,-3.9 ,2018-02-02 21:41 ,... ,99 ,98 ,2018-02-02 17:51 ,0.0 ,0 ,0.0 ,0 ,2018-02-02 00:01 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,673.0 ,... ,674.4 ,2018-02-03 09:01 ,671.3 ,2018-02-03 15:41 ,-2.8 ,-2.1 ,2018-02-03 11:11 ,-3.4 ,2018-02-03 00:11 ,... ,99 ,99 ,2018-02-03 00:51 ,0.0 ,0 ,0.0 ,0 ,2018-02-03 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,672.0 ,... ,... , ,... , ,-3.6 ,... , ,... , ,... ,99 ,... , ,0.0 ,0 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,670.9 ,... ,672.5 ,2018-02-05 09:11 ,669.3 ,2018-02-05 15:01 ,-4.4 ,-3.3 ,2018-02-05 12:21 ,-5.4 ,2018-02-05 23:21 ,... ,98 ,97 ,2018-02-05 23:11 ,0.0 ,0 ,0.0 ,0 ,2018-02-05 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,670.9 ,... ,672.1 ,2018-02-06 09:21 ,669.7 ,2018-02-06 05:21 ,-4.6 ,0.6 ,2018-02-06 12:31 ,-8.8 ,2018-02-06 06:11 ,... ,97 ,94 ,2018-02-06 06:01 ,0.0 ,0 ,0.0 ,0 ,2018-02-06 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,671.6 ,... ,... , ,... , ,-1.9 ,... , ,... , ,... ,99 ,... , ,0.0 ,0 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,672.4 ,... ,673.5 ,2018-02-08 21:41 ,671.2 ,2018-02-08 15:21 ,-0.9 ,0.8 ,2018-02-08 15:51 ,-3.8 ,2018-02-08 03:21 ,... ,99 ,98 ,2018-02-08 03:41 ,0.0 ,0 ,0.0 ,0 ,2018-02-08 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,674.9 ,... ,676.5 ,2018-02-09 21:21 ,672.8 ,2018-02-09 01:41 ,1.4 ,2.4 ,2018-02-09 18:31 ,0.6 ,2018-02-09 00:51 ,... ,99 ,99 ,2018-02-09 16:23 ,0.7 ,324 ,3.8 ,344 ,2018-02-09 12:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,676.5 ,... ,678.1 ,2018-02-10 09:21 ,675.1 ,2018-02-10 14:32 ,2.1 ,3.4 ,2018-02-10 22:45 ,0.8 ,2018-02-10 05:44 ,... ,99 ,99 ,2018-02-10 01:32 ,0.9 ,330 ,3.6 ,333 ,2018-02-10 23:10 ,41.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,675.6 ,... ,676.9 ,2018-02-11 09:43 ,673.2 ,2018-02-11 14:51 ,1.0 ,3.2 ,2018-02-11 00:13 ,-1.4 ,2018-02-11 22:52 ,... ,99 ,99 ,2018-02-11 14:01 ,1.1 ,315 ,5.3 ,321 ,2018-02-11 14:15 ,27.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,676.2 ,... ,678.1 ,2018-02-12 09:51 ,674.9 ,2018-02-12 15:17 ,-2.4 ,-1.2 ,2018-02-12 00:02 ,-3.3 ,2018-02-12 23:44 ,... ,99 ,99 ,2018-02-12 23:14 ,0.9 ,320 ,4.9 ,262 ,2018-02-12 09:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,676.9 ,... ,678.7 ,2018-02-13 10:52 ,674.3 ,2018-02-13 05:53 ,-0.4 ,5.3 ,2018-02-13 21:03 ,-5.2 ,2018-02-13 06:31 ,... ,79 ,9 ,2018-02-13 22:03 ,1.5 ,319 ,6.2 ,291 ,2018-02-13 06:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,678.1 ,... ,679.5 ,2018-02-14 09:04 ,676.5 ,2018-02-14 03:31 ,3.8 ,8.0 ,2018-02-14 13:25 ,-0.2 ,2018-02-14 04:48 ,... ,21 ,8 ,2018-02-14 00:24 ,0.6 ,5 ,2.4 ,302 ,2018-02-14 12:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,678.9 ,... ,680.6 ,2018-02-15 10:09 ,677.6 ,2018-02-15 03:28 ,4.9 ,8.5 ,2018-02-15 11:23 ,2.3 ,2018-02-15 04:31 ,... ,29 ,16 ,2018-02-15 06:09 ,0.9 ,313 ,2.8 ,341 ,2018-02-15 19:47 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,677.8 ,... ,680.0 ,2018-02-16 09:48 ,676.6 ,2018-02-16 13:44 ,3.6 ,7.3 ,2018-02-16 10:11 ,-0.7 ,2018-02-16 19:44 ,... ,58 ,29 ,2018-02-16 07:53 ,1.0 ,323 ,3.4 ,344 ,2018-02-16 13:44 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,677.4 ,... ,679.2 ,2018-02-17 10:21 ,676.0 ,2018-02-17 04:03 ,3.2 ,8.3 ,2018-02-17 12:51 ,0.3 ,2018-02-17 22:11 ,... ,54 ,26 ,2018-02-17 10:36 ,0.9 ,321 ,3.2 ,326 ,2018-02-17 23:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,677.8 ,... ,679.7 ,2018-02-18 10:32 ,676.5 ,2018-02-18 01:57 ,2.0 ,6.0 ,2018-02-18 13:49 ,0.0 ,2018-02-18 04:51 ,... ,62 ,17 ,2018-02-18 23:55 ,1.4 ,293 ,5.6 ,293 ,2018-02-18 23:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,678.1 ,... ,680.1 ,2018-02-19 09:43 ,676.9 ,2018-02-19 20:34 ,2.8 ,6.2 ,2018-02-19 13:09 ,-0.5 ,2018-02-19 20:21 ,... ,67 ,8 ,2018-02-19 00:25 ,1.6 ,302 ,6.2 ,292 ,2018-02-19 00:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,677.4 ,... ,679.2 ,2018-02-20 09:41 ,675.9 ,2018-02-20 16:24 ,4.3 ,7.9 ,2018-02-20 13:21 ,2.6 ,2018-02-20 18:44 ,... ,61 ,9 ,2018-02-20 04:53 ,1.1 ,311 ,3.8 ,302 ,2018-02-20 00:04 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,676.2 ,... ,677.6 ,2018-02-21 09:11 ,675.0 ,2018-02-21 16:00 ,3.1 ,5.2 ,2018-02-21 10:41 ,2.0 ,2018-02-21 07:12 ,... ,99 ,99 ,2018-02-21 02:16 ,1.0 ,313 ,3.0 ,307 ,2018-02-21 12:10 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,675.7 ,... ,676.8 ,2018-02-22 08:51 ,673.7 ,2018-02-22 14:18 ,2.6 ,3.7 ,2018-02-22 13:31 ,0.6 ,2018-02-22 23:51 ,... ,99 ,99 ,2018-02-22 06:47 ,1.1 ,303 ,3.5 ,343 ,2018-02-22 14:32 ,78.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,677.2 ,... ,679.1 ,2018-02-23 22:26 ,674.7 ,2018-02-23 03:43 ,1.2 ,3.0 ,2018-02-23 14:25 ,-0.5 ,2018-02-23 03:33 ,... ,96 ,38 ,2018-02-23 22:14 ,1.5 ,309 ,4.5 ,287 ,2018-02-23 03:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,679.2 ,... ,680.9 ,2018-02-24 10:31 ,677.6 ,2018-02-24 02:23 ,2.2 ,5.2 ,2018-02-24 10:31 ,0.0 ,2018-02-24 00:17 ,... ,84 ,46 ,2018-02-24 01:16 ,1.2 ,300 ,4.3 ,307 ,2018-02-24 05:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,677.7 ,... ,679.2 ,2018-02-25 00:01 ,676.3 ,2018-02-25 13:54 ,2.6 ,3.8 ,2018-02-25 14:01 ,1.2 ,2018-02-25 23:53 ,... ,99 ,99 ,2018-02-25 00:14 ,0.9 ,317 ,2.8 ,295 ,2018-02-25 07:06 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,677.1 ,... ,678.5 ,2018-02-26 09:24 ,675.4 ,2018-02-26 03:26 ,1.2 ,5.6 ,2018-02-26 13:31 ,-2.1 ,2018-02-26 23:52 ,... ,97 ,72 ,2018-02-26 14:22 ,0.9 ,298 ,3.1 ,288 ,2018-02-26 18:17 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,676.6 ,... ,678.2 ,2018-02-27 11:08 ,675.9 ,2018-02-27 17:13 ,1.9 ,7.9 ,2018-02-27 14:11 ,-0.8 ,2018-02-27 18:54 ,... ,61 ,41 ,2018-02-27 21:58 ,1.1 ,316 ,3.2 ,360 ,2018-02-27 23:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,675.5 ,... ,677.3 ,2018-02-28 22:23 ,672.9 ,2018-02-28 14:16 ,2.2 ,4.1 ,2018-02-28 23:41 ,-1.2 ,2018-02-28 21:26 ,... ,93 ,12 ,2018-02-28 23:51 ,1.2 ,320 ,4.0 ,316 ,2018-02-28 18:48 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
