,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,676.5 ,... ,678.1 ,2018-01-01 22:11 ,674.9 ,2018-01-01 03:52 ,-0.6 ,1.2 ,2018-01-01 22:51 ,-2.3 ,2018-01-01 08:52 ,... ,96 ,83 ,2018-01-01 23:04 ,1.1 ,305 ,5.7 ,293 ,2018-01-01 13:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,678.3 ,... ,... , ,... , ,4.6 ,... , ,... , ,... ,50 ,... , ,1.0 ,304 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,679.1 ,... ,680.9 ,2018-01-03 09:01 ,678.2 ,2018-01-03 15:02 ,6.5 ,11.4 ,2018-01-03 09:35 ,4.0 ,2018-01-03 23:05 ,... ,48 ,10 ,2018-01-03 01:27 ,0.8 ,296 ,2.6 ,345 ,2018-01-03 16:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,677.9 ,... ,679.5 ,2018-01-04 09:33 ,676.5 ,2018-01-04 15:02 ,4.4 ,7.1 ,2018-01-04 09:56 ,2.7 ,2018-01-04 02:25 ,... ,91 ,60 ,2018-01-04 02:44 ,1.2 ,304 ,7.0 ,304 ,2018-01-04 18:17 ,8.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,676.9 ,... ,678.2 ,2018-01-05 09:25 ,675.9 ,2018-01-05 03:47 ,4.0 ,6.2 ,2018-01-05 11:47 ,2.9 ,2018-01-05 03:16 ,... ,99 ,99 ,2018-01-05 15:31 ,1.1 ,317 ,3.2 ,336 ,2018-01-05 01:04 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,676.9 ,... ,678.7 ,2018-01-06 09:12 ,675.6 ,2018-01-06 14:42 ,6.2 ,7.4 ,2018-01-06 14:14 ,4.6 ,2018-01-06 00:45 ,... ,99 ,99 ,2018-01-06 03:32 ,1.0 ,304 ,3.8 ,208 ,2018-01-06 20:20 ,96.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,676.6 ,... ,678.4 ,2018-01-07 10:01 ,674.1 ,2018-01-07 16:15 ,6.3 ,6.9 ,2018-01-07 20:01 ,5.8 ,2018-01-07 12:27 ,... ,99 ,99 ,2018-01-07 15:07 ,1.2 ,323 ,4.5 ,251 ,2018-01-07 16:15 ,64.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,675.5 ,... ,677.2 ,2018-01-08 09:22 ,672.5 ,2018-01-08 13:24 ,5.5 ,6.9 ,2018-01-08 13:21 ,3.3 ,2018-01-08 17:05 ,... ,99 ,99 ,2018-01-08 00:09 ,1.5 ,312 ,5.6 ,187 ,2018-01-08 11:30 ,78.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,674.5 ,... ,676.5 ,2018-01-09 09:07 ,672.7 ,2018-01-09 14:31 ,0.7 ,5.0 ,2018-01-09 00:08 ,-0.5 ,2018-01-09 04:21 ,... ,99 ,99 ,2018-01-09 01:58 ,0.6 ,303 ,3.4 ,75 ,2018-01-09 01:06 ,45.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,673.7 ,... ,... , ,... , ,-4.5 ,... , ,... , ,... ,97 ,... , ,0.0 ,0 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... , ,... ,... ,... ,... , ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,673.3 ,... ,675.1 ,2018-01-12 09:01 ,672.1 ,2018-01-12 03:41 ,-7.8 ,-2.9 ,2018-01-12 13:41 ,-11.6 ,2018-01-12 03:51 ,... ,44 ,23 ,2018-01-12 05:11 ,0.0 ,0 ,0.0 ,0 ,2018-01-12 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,674.5 ,... ,676.8 ,2018-01-13 09:41 ,672.7 ,2018-01-13 00:41 ,-4.1 ,1.8 ,2018-01-13 13:11 ,-9.0 ,2018-01-13 03:21 ,... ,29 ,14 ,2018-01-13 11:26 ,0.4 ,187 ,2.9 ,306 ,2018-01-13 23:13 ,5.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,675.2 ,... ,676.9 ,2018-01-14 09:40 ,673.4 ,2018-01-14 04:11 ,-2.6 ,2.0 ,2018-01-14 13:14 ,-7.3 ,2018-01-14 01:41 ,... ,59 ,13 ,2018-01-14 03:44 ,1.1 ,316 ,5.2 ,294 ,2018-01-14 04:45 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,675.8 ,... ,677.9 ,2018-01-15 09:32 ,674.7 ,2018-01-15 14:41 ,-0.1 ,4.2 ,2018-01-15 12:47 ,-3.2 ,2018-01-15 01:31 ,... ,77 ,47 ,2018-01-15 22:46 ,0.7 ,302 ,2.2 ,303 ,2018-01-15 03:37 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,675.6 ,... ,677.6 ,2018-01-16 09:32 ,674.3 ,2018-01-16 16:28 ,2.1 ,7.5 ,2018-01-16 10:51 ,-2.3 ,2018-01-16 01:40 ,... ,78 ,41 ,2018-01-16 09:31 ,0.7 ,359 ,2.8 ,346 ,2018-01-16 16:43 ,X ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,676.9 ,... ,678.5 ,2018-01-17 09:48 ,674.4 ,2018-01-17 02:50 ,3.3 ,8.2 ,2018-01-17 13:33 ,0.1 ,2018-01-17 02:46 ,... ,81 ,46 ,2018-01-17 23:51 ,0.7 ,10 ,3.4 ,303 ,2018-01-17 11:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,679.0 ,... ,680.4 ,2018-01-18 10:04 ,677.0 ,2018-01-18 02:21 ,4.9 ,6.8 ,2018-01-18 23:35 ,2.3 ,2018-01-18 06:14 ,... ,85 ,37 ,2018-01-18 01:52 ,0.9 ,318 ,3.1 ,22 ,2018-01-18 09:56 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,679.3 ,... ,681.0 ,2018-01-19 08:58 ,677.5 ,2018-01-19 14:31 ,5.8 ,6.6 ,2018-01-19 02:41 ,4.7 ,2018-01-19 23:41 ,... ,99 ,99 ,2018-01-19 03:46 ,0.9 ,314 ,3.0 ,261 ,2018-01-19 11:24 ,57.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,677.8 ,... ,679.2 ,2018-01-20 10:01 ,676.2 ,2018-01-20 15:33 ,4.1 ,5.8 ,2018-01-20 11:53 ,1.7 ,2018-01-20 21:21 ,... ,99 ,99 ,2018-01-20 00:18 ,0.9 ,313 ,2.9 ,330 ,2018-01-20 11:43 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,676.5 ,... ,678.4 ,2018-01-21 08:53 ,674.9 ,2018-01-21 14:38 ,3.6 ,5.0 ,2018-01-21 10:51 ,2.5 ,2018-01-21 00:03 ,... ,99 ,99 ,2018-01-21 03:21 ,0.8 ,322 ,2.6 ,354 ,2018-01-21 19:57 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,674.9 ,... ,676.2 ,2018-01-22 09:53 ,673.2 ,2018-01-22 22:54 ,2.7 ,4.7 ,2018-01-22 11:02 ,1.2 ,2018-01-22 02:06 ,... ,99 ,99 ,2018-01-22 04:39 ,1.0 ,315 ,4.1 ,353 ,2018-01-22 23:55 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,673.9 ,... ,674.7 ,2018-01-23 09:17 ,672.4 ,2018-01-23 03:36 ,-0.5 ,2.6 ,2018-01-23 00:08 ,-4.6 ,2018-01-23 20:47 ,... ,92 ,19 ,2018-01-23 23:26 ,1.0 ,314 ,4.1 ,321 ,2018-01-23 01:10 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,674.1 ,... ,675.9 ,2018-01-24 09:21 ,672.8 ,2018-01-24 15:37 ,1.0 ,5.1 ,2018-01-24 12:46 ,-2.5 ,2018-01-24 04:11 ,... ,54 ,18 ,2018-01-24 02:03 ,0.8 ,323 ,2.6 ,183 ,2018-01-24 06:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,674.8 ,... ,... , ,... , ,0.6 ,... , ,... , ,... ,99 ,... , ,0.8 ,320 ,... ,... , ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,675.5 ,... ,677.2 ,2018-01-26 10:06 ,674.3 ,2018-01-26 03:20 ,0.7 ,3.1 ,2018-01-26 14:31 ,-0.6 ,2018-01-26 05:55 ,... ,99 ,99 ,2018-01-26 04:14 ,0.7 ,329 ,3.1 ,288 ,2018-01-26 23:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,675.5 ,... ,677.0 ,2018-01-27 10:41 ,673.7 ,2018-01-27 03:04 ,2.3 ,3.6 ,2018-01-27 13:35 ,0.7 ,2018-01-27 04:34 ,... ,99 ,99 ,2018-01-27 00:15 ,0.9 ,312 ,3.1 ,345 ,2018-01-27 22:57 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,674.7 ,... ,676.0 ,2018-01-28 10:01 ,673.2 ,2018-01-28 14:19 ,3.2 ,4.3 ,2018-01-28 15:21 ,2.2 ,2018-01-28 05:27 ,... ,99 ,99 ,2018-01-28 00:16 ,1.0 ,307 ,3.9 ,322 ,2018-01-28 22:53 ,29.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,673.2 ,... ,674.7 ,2018-01-29 09:31 ,670.9 ,2018-01-29 15:49 ,1.7 ,3.6 ,2018-01-29 00:53 ,0.4 ,2018-01-29 23:42 ,... ,99 ,99 ,2018-01-29 00:15 ,1.3 ,312 ,5.8 ,352 ,2018-01-29 01:21 ,17.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,673.7 ,... ,... , ,... , ,-0.5 ,... , ,... , ,... ,99 ,... , ,0.1 ,315 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,674.9 ,... ,676.2 ,2018-01-31 09:31 ,673.2 ,2018-01-31 14:51 ,-0.1 ,0.5 ,2018-01-31 12:31 ,-0.8 ,2018-01-31 06:11 ,... ,99 ,99 ,2018-01-31 00:02 ,0.0 ,0 ,0.0 ,0 ,2018-01-31 00:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
