,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.5 ,... ,1013.4 ,2015-01-02 09:22 ,1000.2 ,2015-01-06 14:01 ,16.0 ,29.6 ,2015-01-06 12:31 ,5.6 ,2015-01-23 06:11 ,... ,1.4 ,5 ,9.2 ,354 ,2015-01-14 11:18 ,14.0 ,... ,6 ,... , ,... , ,6.0 ,2015-01-14 00:00 ,74 ,... ,... ,... ,... ,... , ,... 
1,02,1006.6 ,... ,1013.9 ,2015-02-01 08:44 ,1000.4 ,2015-02-24 14:51 ,17.2 ,29.9 ,2015-02-15 12:36 ,8.8 ,2015-02-07 03:01 ,... ,1.4 ,346 ,11.0 ,327 ,2015-02-05 13:50 ,9.5 ,... ,4 ,... , ,... , ,5.5 ,2015-02-16 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,1005.4 ,... ,1012.7 ,2015-03-26 09:41 ,997.7 ,2015-03-03 14:53 ,20.0 ,35.6 ,2015-03-19 11:44 ,11.5 ,2015-03-12 21:50 ,... ,1.2 ,1 ,9.1 ,26 ,2015-03-23 14:49 ,10.5 ,... ,8 ,... , ,... , ,3.5 ,2015-03-12 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
3,04,1001.4 ,... ,1007.7 ,2015-04-11 21:31 ,994.3 ,2015-04-19 14:37 ,23.9 ,35.5 ,2015-04-05 11:41 ,11.0 ,2015-04-15 04:15 ,... ,1.4 ,348 ,9.9 ,235 ,2015-04-18 12:21 ,34.0 ,... ,4 ,... , ,... , ,16.0 ,2015-04-11 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
4,05,996.3 ,... ,1001.2 ,2015-05-15 09:01 ,991.2 ,2015-05-28 16:01 ,26.7 ,35.4 ,2015-05-10 13:01 ,21.1 ,2015-05-05 01:35 ,... ,1.2 ,183 ,8.6 ,250 ,2015-05-18 14:27 ,575.0 ,... ,14 ,... , ,... , ,120.0 ,2015-05-24 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,995.3 ,... ,999.7 ,2015-06-28 08:35 ,990.8 ,2015-06-18 00:42 ,29.2 ,37.2 ,2015-06-20 13:18 ,23.2 ,2015-06-01 05:51 ,... ,1.2 ,186 ,8.3 ,266 ,2015-06-10 11:45 ,95.5 ,... ,6 ,... , ,... , ,66.5 ,2015-06-22 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
6,07,992.8 ,... ,1001.6 ,2015-07-27 08:33 ,983.0 ,2015-07-10 16:55 ,28.7 ,36.0 ,2015-07-23 12:35 ,22.1 ,2015-07-29 04:07 ,... ,1.3 ,2 ,12.5 ,21 ,2015-07-10 10:57 ,34.5 ,... ,11 ,... , ,... , ,10.5 ,2015-07-19 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
7,08,993.0 ,... ,1001.2 ,2015-08-02 08:31 ,947.4 ,2015-08-08 05:46 ,27.7 ,36.4 ,2015-08-07 11:44 ,22.9 ,2015-08-30 05:11 ,... ,1.4 ,154 ,28.1 ,179 ,2015-08-08 17:41 ,352.5 ,... ,16 ,... , ,... , ,73.0 ,2015-08-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
8,09,997.1 ,... ,1003.5 ,2015-09-30 20:47 ,964.8 ,2015-09-28 19:57 ,27.3 ,34.7 ,2015-09-04 13:01 ,21.6 ,2015-09-10 05:22 ,... ,1.5 ,317 ,25.1 ,344 ,2015-09-28 16:54 ,182.5 ,... ,4 ,... , ,... , ,84.5 ,2015-09-07 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
9,10,1000.8 ,... ,1008.9 ,2015-10-31 08:51 ,990.5 ,2015-10-20 01:32 ,25.6 ,34.5 ,2015-10-03 13:44 ,18.0 ,2015-10-14 06:04 ,... ,1.2 ,263 ,7.9 ,350 ,2015-10-10 17:09 ,14.0 ,... ,4 ,... , ,... , ,11.0 ,2015-10-09 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
10,11,1004.1 ,... ,1011.3 ,2015-11-28 08:41 ,999.4 ,2015-11-25 13:52 ,23.3 ,34.5 ,2015-11-18 13:18 ,11.0 ,2015-11-27 01:08 ,... ,1.3 ,3 ,11.1 ,360 ,2015-11-26 12:21 ,1.0 ,... ,1 ,... , ,... , ,1.0 ,2015-11-21 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
11,12,1006.2 ,... ,1013.5 ,2015-12-29 08:32 ,997.6 ,2015-12-10 02:22 ,18.5 ,29.9 ,2015-12-24 13:23 ,9.3 ,2015-12-17 19:32 ,... ,1.4 ,3 ,12.1 ,5 ,2015-12-10 05:50 ,40.5 ,... ,6 ,... , ,... , ,27.5 ,2015-12-10 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
