,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,996.2 ,... ,998.6 ,2018-01-01 09:15 ,994.0 ,2018-01-01 14:54 ,16.4 ,22.8 ,2018-01-01 13:31 ,12.7 ,2018-01-01 06:02 ,... ,82 ,55 ,2018-01-01 13:31 ,2.2 ,3 ,7.7 ,339 ,2018-01-01 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,995.6 ,... ,998.0 ,2018-01-02 09:21 ,993.4 ,2018-01-02 14:41 ,18.0 ,22.7 ,2018-01-02 13:54 ,13.9 ,2018-01-02 06:22 ,... ,88 ,54 ,2018-01-02 09:51 ,1.6 ,345 ,6.8 ,1 ,2018-01-02 13:24 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,995.4 ,... ,998.1 ,2018-01-03 09:11 ,993.6 ,2018-01-03 14:20 ,18.0 ,24.0 ,2018-01-03 13:01 ,14.6 ,2018-01-03 04:44 ,... ,94 ,63 ,2018-01-03 13:01 ,1.3 ,180 ,7.5 ,360 ,2018-01-03 14:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,994.3 ,... ,996.6 ,2018-01-04 08:52 ,992.5 ,2018-01-04 13:41 ,17.5 ,20.6 ,2018-01-04 10:37 ,16.0 ,2018-01-04 21:01 ,... ,100 ,90 ,2018-01-04 10:37 ,1.6 ,4 ,8.6 ,342 ,2018-01-04 12:16 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,993.0 ,... ,... , ,... , ,16.3 ,... , ,... , ,... ,100 ,... , ,2.3 ,9 ,... ,... , ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,992.2 ,... ,993.9 ,2018-01-06 09:11 ,990.8 ,2018-01-06 15:22 ,16.6 ,19.1 ,2018-01-06 11:41 ,15.3 ,2018-01-06 01:52 ,... ,100 ,97 ,2018-01-06 11:54 ,1.7 ,20 ,8.2 ,360 ,2018-01-06 05:32 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,991.6 ,... ,993.6 ,2018-01-07 07:57 ,989.8 ,2018-01-07 19:36 ,17.3 ,18.9 ,2018-01-07 11:25 ,16.1 ,2018-01-07 05:40 ,... ,99 ,91 ,2018-01-07 11:41 ,1.9 ,37 ,13.5 ,5 ,2018-01-07 06:35 ,19.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,991.7 ,... ,... , ,... , ,17.6 ,... , ,... , ,... ,100 ,... , ,2.0 ,2 ,... ,... , ,41.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,997.5 ,... ,1000.0 ,2018-01-09 21:32 ,995.0 ,2018-01-09 00:50 ,10.1 ,13.2 ,2018-01-09 00:32 ,8.7 ,2018-01-09 08:54 ,... ,100 ,81 ,2018-01-09 23:41 ,2.8 ,11 ,12.8 ,2 ,2018-01-09 02:53 ,25.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1000.1 ,... ,1002.2 ,2018-01-10 09:02 ,997.8 ,2018-01-10 14:33 ,10.8 ,14.8 ,2018-01-10 13:03 ,9.0 ,2018-01-10 01:43 ,... ,68 ,50 ,2018-01-10 15:46 ,3.1 ,5 ,13.9 ,4 ,2018-01-10 15:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1001.0 ,... ,1002.9 ,2018-01-11 21:31 ,999.0 ,2018-01-11 13:28 ,11.3 ,16.0 ,2018-01-11 13:21 ,8.7 ,2018-01-11 23:42 ,... ,62 ,42 ,2018-01-11 12:51 ,2.6 ,26 ,11.8 ,354 ,2018-01-11 02:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1002.2 ,... ,... , ,... , ,10.4 ,... , ,... , ,... ,53 ,... , ,2.7 ,35 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1001.2 ,... ,1003.8 ,2018-01-13 09:31 ,998.6 ,2018-01-13 14:44 ,11.5 ,17.5 ,2018-01-13 14:01 ,6.9 ,2018-01-13 02:21 ,... ,61 ,36 ,2018-01-13 12:51 ,1.6 ,11 ,7.4 ,354 ,2018-01-13 12:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,998.3 ,... ,1001.0 ,2018-01-14 00:01 ,995.9 ,2018-01-14 14:48 ,14.0 ,19.6 ,2018-01-14 12:31 ,8.9 ,2018-01-14 03:42 ,... ,78 ,39 ,2018-01-14 11:01 ,1.6 ,1 ,8.1 ,348 ,2018-01-14 15:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,995.1 ,... ,997.8 ,2018-01-15 09:17 ,992.7 ,2018-01-15 14:28 ,15.4 ,20.1 ,2018-01-15 14:12 ,10.8 ,2018-01-15 03:29 ,... ,92 ,65 ,2018-01-15 12:42 ,1.7 ,357 ,6.8 ,353 ,2018-01-15 14:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,991.8 ,... ,993.9 ,2018-01-16 08:52 ,989.6 ,2018-01-16 17:13 ,18.2 ,23.8 ,2018-01-16 13:54 ,13.4 ,2018-01-16 05:22 ,... ,86 ,43 ,2018-01-16 13:54 ,1.3 ,4 ,4.9 ,334 ,2018-01-16 12:07 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,991.5 ,... ,993.3 ,2018-01-17 09:02 ,990.2 ,2018-01-17 15:11 ,19.7 ,24.3 ,2018-01-17 12:21 ,17.2 ,2018-01-17 03:57 ,... ,89 ,63 ,2018-01-17 12:25 ,2.0 ,8 ,7.5 ,17 ,2018-01-17 11:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,993.3 ,... ,995.2 ,2018-01-18 09:29 ,991.7 ,2018-01-18 02:13 ,19.3 ,23.3 ,2018-01-18 12:53 ,17.5 ,2018-01-18 04:56 ,... ,99 ,87 ,2018-01-18 12:42 ,2.4 ,3 ,7.9 ,2 ,2018-01-18 16:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,994.4 ,... ,996.2 ,2018-01-19 08:31 ,992.8 ,2018-01-19 14:12 ,18.6 ,21.9 ,2018-01-19 19:22 ,16.6 ,2018-01-19 08:12 ,... ,97 ,74 ,2018-01-19 19:22 ,2.4 ,6 ,9.4 ,11 ,2018-01-19 12:25 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,993.2 ,... ,995.2 ,2018-01-20 09:31 ,991.5 ,2018-01-20 14:41 ,18.3 ,21.7 ,2018-01-20 13:57 ,16.7 ,2018-01-20 07:04 ,... ,99 ,93 ,2018-01-20 13:59 ,2.5 ,4 ,7.4 ,9 ,2018-01-20 03:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,991.8 ,... ,993.4 ,2018-01-21 07:53 ,990.1 ,2018-01-21 15:12 ,18.8 ,24.3 ,2018-01-21 12:08 ,16.8 ,2018-01-21 03:19 ,... ,99 ,83 ,2018-01-21 12:09 ,2.0 ,13 ,6.7 ,350 ,2018-01-21 12:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,990.8 ,... ,992.5 ,2018-01-22 06:31 ,987.6 ,2018-01-22 15:21 ,17.3 ,21.7 ,2018-01-22 13:01 ,15.3 ,2018-01-22 19:54 ,... ,99 ,90 ,2018-01-22 16:09 ,2.7 ,8 ,11.2 ,360 ,2018-01-22 15:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,991.8 ,... ,... , ,... , ,17.1 ,... , ,... , ,... ,95 ,... , ,2.8 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,992.0 ,... ,994.0 ,2018-01-24 08:43 ,989.6 ,2018-01-24 15:12 ,17.4 ,22.7 ,2018-01-24 12:44 ,14.4 ,2018-01-24 02:12 ,... ,90 ,64 ,2018-01-24 12:13 ,2.5 ,10 ,8.7 ,346 ,2018-01-24 14:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,992.6 ,... ,... , ,... , ,16.5 ,... , ,... , ,... ,96 ,... , ,2.6 ,2 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,993.5 ,... ,995.8 ,2018-01-26 08:46 ,991.7 ,2018-01-26 15:14 ,15.7 ,19.0 ,2018-01-26 13:32 ,13.1 ,2018-01-26 22:46 ,... ,96 ,76 ,2018-01-26 13:57 ,3.8 ,12 ,13.8 ,16 ,2018-01-26 06:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,993.2 ,... ,995.2 ,2018-01-27 08:23 ,991.7 ,2018-01-27 17:32 ,16.1 ,21.4 ,2018-01-27 12:52 ,12.7 ,2018-01-27 01:35 ,... ,95 ,69 ,2018-01-27 11:02 ,1.8 ,4 ,7.0 ,342 ,2018-01-27 14:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,991.6 ,... ,993.6 ,2018-01-28 10:23 ,989.6 ,2018-01-28 03:31 ,14.8 ,16.5 ,2018-01-28 13:41 ,12.8 ,2018-01-28 22:44 ,... ,100 ,100 ,2018-01-28 00:01 ,2.8 ,5 ,11.1 ,32 ,2018-01-28 22:56 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,993.7 ,... ,... , ,... , ,11.3 ,... , ,... , ,... ,100 ,... , ,3.2 ,20 ,... ,... , ,4.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,995.4 ,... ,997.7 ,2018-01-30 06:31 ,993.7 ,2018-01-30 14:42 ,12.5 ,14.9 ,2018-01-30 14:34 ,9.9 ,2018-01-30 00:53 ,... ,100 ,100 ,2018-01-30 00:01 ,1.9 ,9 ,10.4 ,16 ,2018-01-30 05:40 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,995.3 ,... ,997.1 ,2018-01-31 22:26 ,993.3 ,2018-01-31 14:13 ,13.6 ,17.4 ,2018-01-31 12:51 ,10.7 ,2018-01-31 23:07 ,... ,100 ,100 ,2018-01-31 00:01 ,2.7 ,8 ,14.5 ,10 ,2018-01-31 20:40 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
