,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,990.6 ,... ,992.8 ,2018-04-01 10:09 ,989.2 ,2018-04-01 04:21 ,23.7 ,27.2 ,2018-04-01 11:22 ,21.1 ,2018-04-01 05:53 ,... ,76 ,56 ,2018-04-01 11:51 ,1.5 ,180 ,7.8 ,330 ,2018-04-01 13:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.0 ,... ,992.4 ,2018-04-02 09:53 ,989.9 ,2018-04-02 02:44 ,23.3 ,26.3 ,2018-04-02 12:41 ,20.9 ,2018-04-02 05:31 ,... ,80 ,61 ,2018-04-02 16:36 ,1.5 ,174 ,6.5 ,325 ,2018-04-02 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,991.8 ,... ,993.6 ,2018-04-03 10:11 ,990.2 ,2018-04-03 03:41 ,23.0 ,26.5 ,2018-04-03 13:21 ,19.8 ,2018-04-03 05:53 ,... ,77 ,55 ,2018-04-03 12:02 ,1.4 ,302 ,6.5 ,320 ,2018-04-03 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,991.0 ,... ,993.0 ,2018-04-04 10:11 ,989.6 ,2018-04-04 16:01 ,23.2 ,27.4 ,2018-04-04 13:31 ,19.7 ,2018-04-04 05:13 ,... ,76 ,57 ,2018-04-04 15:33 ,1.6 ,7 ,6.6 ,320 ,2018-04-04 13:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,989.8 ,... ,991.7 ,2018-04-05 09:41 ,988.6 ,2018-04-05 15:21 ,24.1 ,27.1 ,2018-04-05 11:41 ,20.9 ,2018-04-05 05:23 ,... ,75 ,60 ,2018-04-05 20:52 ,1.5 ,55 ,6.9 ,350 ,2018-04-05 12:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,991.9 ,... ,996.4 ,2018-04-06 23:12 ,988.4 ,2018-04-06 02:53 ,20.9 ,28.2 ,2018-04-06 10:18 ,14.8 ,2018-04-06 22:51 ,... ,73 ,52 ,2018-04-06 23:56 ,3.0 ,23 ,16.9 ,30 ,2018-04-06 23:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,997.4 ,... ,999.3 ,2018-04-07 10:04 ,994.5 ,2018-04-07 03:32 ,15.7 ,17.4 ,2018-04-07 05:36 ,14.7 ,2018-04-07 08:52 ,... ,51 ,20 ,2018-04-07 22:26 ,3.3 ,34 ,17.0 ,80 ,2018-04-07 04:08 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,996.6 ,... ,... , ,... , ,19.0 ,... , ,... , ,... ,55 ,... , ,1.5 ,217 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,995.3 ,... ,997.4 ,2018-04-09 09:27 ,993.4 ,2018-04-09 15:44 ,20.1 ,25.4 ,2018-04-09 12:06 ,15.2 ,2018-04-09 06:04 ,... ,69 ,38 ,2018-04-09 09:31 ,1.5 ,3 ,6.6 ,340 ,2018-04-09 14:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,993.0 ,... ,995.2 ,2018-04-10 08:46 ,990.9 ,2018-04-10 15:55 ,22.4 ,27.8 ,2018-04-10 11:31 ,17.0 ,2018-04-10 05:51 ,... ,64 ,33 ,2018-04-10 10:11 ,1.3 ,233 ,7.0 ,360 ,2018-04-10 12:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,990.5 ,... ,992.7 ,2018-04-11 08:31 ,988.2 ,2018-04-11 15:46 ,24.8 ,30.2 ,2018-04-11 10:51 ,20.7 ,2018-04-11 05:21 ,... ,75 ,51 ,2018-04-11 08:42 ,1.5 ,166 ,7.9 ,1 ,2018-04-11 12:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,989.7 ,... ,991.2 ,2018-04-12 21:54 ,988.3 ,2018-04-12 15:33 ,26.0 ,29.4 ,2018-04-12 15:43 ,24.2 ,2018-04-12 22:31 ,... ,80 ,59 ,2018-04-12 18:41 ,1.7 ,202 ,8.2 ,229 ,2018-04-12 09:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,990.8 ,... ,992.7 ,2018-04-13 09:38 ,988.9 ,2018-04-13 15:21 ,26.0 ,30.2 ,2018-04-13 14:52 ,22.9 ,2018-04-13 05:51 ,... ,79 ,60 ,2018-04-13 08:44 ,1.6 ,304 ,7.4 ,323 ,2018-04-13 13:56 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,989.4 ,... ,991.1 ,2018-04-14 09:12 ,987.7 ,2018-04-14 15:41 ,27.1 ,31.1 ,2018-04-14 11:11 ,25.1 ,2018-04-14 22:27 ,... ,84 ,59 ,2018-04-14 11:31 ,2.3 ,197 ,9.5 ,263 ,2018-04-14 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,990.1 ,... ,992.3 ,2018-04-15 20:02 ,988.4 ,2018-04-15 02:42 ,21.0 ,25.7 ,2018-04-15 00:01 ,17.5 ,2018-04-15 22:06 ,... ,84 ,65 ,2018-04-15 14:57 ,2.9 ,9 ,11.4 ,22 ,2018-04-15 18:55 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,991.9 ,... ,... , ,... , ,19.3 ,... , ,... , ,... ,80 ,... , ,2.1 ,10 ,... ,... , ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,993.5 ,... ,... , ,... , ,17.6 ,... , ,... , ,... ,90 ,... , ,2.3 ,8 ,... ,... , ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,992.4 ,... ,994.2 ,2018-04-18 09:51 ,991.1 ,2018-04-18 16:21 ,20.5 ,24.9 ,2018-04-18 15:41 ,15.5 ,2018-04-18 04:26 ,... ,78 ,62 ,2018-04-18 11:43 ,1.9 ,1 ,7.2 ,4 ,2018-04-18 14:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,992.0 ,... ,993.7 ,2018-04-19 09:21 ,990.8 ,2018-04-19 03:21 ,23.4 ,26.9 ,2018-04-19 13:22 ,19.7 ,2018-04-19 04:01 ,... ,81 ,64 ,2018-04-19 13:22 ,1.3 ,16 ,6.4 ,351 ,2018-04-19 14:15 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,992.0 ,... ,993.6 ,2018-04-20 09:02 ,990.3 ,2018-04-20 17:27 ,24.3 ,28.2 ,2018-04-20 10:37 ,21.5 ,2018-04-20 06:14 ,... ,78 ,52 ,2018-04-20 10:34 ,1.4 ,8 ,5.6 ,342 ,2018-04-20 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,991.3 ,... ,992.8 ,2018-04-21 09:21 ,989.8 ,2018-04-21 15:36 ,24.4 ,28.5 ,2018-04-21 10:32 ,22.1 ,2018-04-21 05:41 ,... ,83 ,55 ,2018-04-21 11:02 ,1.4 ,200 ,5.6 ,14 ,2018-04-21 14:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,989.9 ,... ,991.5 ,2018-04-22 08:58 ,988.2 ,2018-04-22 14:43 ,25.7 ,31.0 ,2018-04-22 12:52 ,22.9 ,2018-04-22 04:51 ,... ,78 ,53 ,2018-04-22 12:41 ,1.1 ,1 ,6.2 ,1 ,2018-04-22 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,987.5 ,... ,989.0 ,2018-04-23 00:01 ,985.4 ,2018-04-23 14:51 ,26.5 ,31.3 ,2018-04-23 11:52 ,23.5 ,2018-04-23 04:31 ,... ,73 ,57 ,2018-04-23 11:59 ,1.5 ,262 ,8.3 ,159 ,2018-04-23 17:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,987.5 ,... ,988.9 ,2018-04-24 21:42 ,986.1 ,2018-04-24 03:51 ,24.2 ,28.1 ,2018-04-24 10:19 ,20.4 ,2018-04-24 23:53 ,... ,86 ,72 ,2018-04-24 08:52 ,2.1 ,5 ,6.7 ,10 ,2018-04-25 00:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,989.2 ,... ,990.8 ,2018-04-25 10:22 ,987.7 ,2018-04-25 01:22 ,21.7 ,25.8 ,2018-04-25 12:17 ,19.0 ,2018-04-25 04:24 ,... ,76 ,61 ,2018-04-25 12:35 ,2.5 ,12 ,8.8 ,3 ,2018-04-25 12:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,990.5 ,... ,992.3 ,2018-04-26 11:21 ,988.2 ,2018-04-26 02:44 ,23.0 ,29.1 ,2018-04-26 11:31 ,18.1 ,2018-04-26 05:44 ,... ,75 ,52 ,2018-04-26 11:31 ,1.8 ,7 ,6.1 ,348 ,2018-04-26 12:58 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,992.5 ,... ,994.3 ,2018-04-27 10:33 ,990.5 ,2018-04-27 02:51 ,24.3 ,27.9 ,2018-04-27 10:15 ,21.6 ,2018-04-27 05:01 ,... ,80 ,58 ,2018-04-27 12:11 ,1.8 ,6 ,7.8 ,2 ,2018-04-27 11:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,992.2 ,... ,994.2 ,2018-04-28 09:57 ,990.3 ,2018-04-28 16:05 ,24.7 ,28.2 ,2018-04-28 15:01 ,21.9 ,2018-04-28 02:33 ,... ,83 ,69 ,2018-04-28 15:01 ,1.3 ,10 ,5.3 ,25 ,2018-04-28 12:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,991.2 ,... ,993.0 ,2018-04-29 08:35 ,989.3 ,2018-04-29 15:54 ,25.4 ,29.5 ,2018-04-29 11:24 ,22.7 ,2018-04-29 04:41 ,... ,79 ,56 ,2018-04-29 18:11 ,1.2 ,11 ,6.0 ,327 ,2018-04-29 15:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,991.4 ,... ,993.4 ,2018-04-30 09:32 ,990.1 ,2018-04-30 02:33 ,26.2 ,30.1 ,2018-04-30 13:13 ,23.6 ,2018-04-30 05:53 ,... ,79 ,58 ,2018-04-30 14:21 ,1.3 ,186 ,6.1 ,332 ,2018-04-30 12:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
