,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,989.9 ,... ,991.3 ,2018-10-01 08:11 ,988.4 ,2018-10-01 02:54 ,25.0 ,31.2 ,2018-10-01 12:31 ,21.5 ,2018-10-01 00:32 ,... ,62 ,24 ,2018-10-01 11:55 ,1.7 ,5 ,9.0 ,360 ,2018-10-01 14:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,991.0 ,... ,992.9 ,2018-10-02 09:09 ,989.7 ,2018-10-02 13:31 ,23.9 ,29.1 ,2018-10-02 13:33 ,20.8 ,2018-10-02 01:41 ,... ,58 ,42 ,2018-10-02 12:16 ,2.4 ,19 ,9.2 ,14 ,2018-10-02 20:14 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,990.1 ,... ,992.2 ,2018-10-03 08:08 ,988.1 ,2018-10-03 15:22 ,24.0 ,28.9 ,2018-10-03 12:32 ,20.1 ,2018-10-03 02:51 ,... ,58 ,38 ,2018-10-03 10:17 ,2.6 ,33 ,11.0 ,11 ,2018-10-03 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,987.9 ,... ,990.6 ,2018-10-04 08:53 ,985.7 ,2018-10-04 16:15 ,22.6 ,25.3 ,2018-10-04 11:24 ,21.0 ,2018-10-04 18:11 ,... ,74 ,56 ,2018-10-04 04:25 ,3.8 ,19 ,16.6 ,19 ,2018-10-04 20:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,986.9 ,... ,989.6 ,2018-10-05 23:06 ,984.9 ,2018-10-05 02:41 ,24.0 ,27.2 ,2018-10-05 12:13 ,21.0 ,2018-10-05 02:01 ,... ,67 ,52 ,2018-10-05 12:13 ,2.3 ,2 ,10.7 ,2 ,2018-10-05 00:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,990.3 ,... ,991.9 ,2018-10-06 09:52 ,988.5 ,2018-10-06 01:34 ,25.7 ,29.7 ,2018-10-06 13:03 ,22.9 ,2018-10-06 05:41 ,... ,72 ,57 ,2018-10-06 13:03 ,1.9 ,4 ,8.4 ,1 ,2018-10-06 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,991.2 ,... ,993.2 ,2018-10-07 09:24 ,989.3 ,2018-10-07 14:42 ,24.1 ,28.8 ,2018-10-07 13:31 ,21.4 ,2018-10-07 06:05 ,... ,81 ,60 ,2018-10-07 11:52 ,2.7 ,7 ,9.0 ,14 ,2018-10-07 11:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,990.6 ,... ,992.6 ,2018-10-08 08:54 ,988.8 ,2018-10-08 14:51 ,24.8 ,29.5 ,2018-10-08 14:03 ,21.8 ,2018-10-08 05:37 ,... ,82 ,65 ,2018-10-08 14:51 ,2.4 ,10 ,9.0 ,360 ,2018-10-08 14:36 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,990.1 ,... ,991.6 ,2018-10-09 08:32 ,988.1 ,2018-10-09 15:03 ,24.9 ,28.7 ,2018-10-09 14:42 ,22.5 ,2018-10-09 03:31 ,... ,87 ,67 ,2018-10-09 11:05 ,1.8 ,1 ,8.1 ,355 ,2018-10-09 12:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,990.6 ,... ,992.6 ,2018-10-10 23:44 ,988.4 ,2018-10-10 14:43 ,25.0 ,29.8 ,2018-10-10 13:52 ,22.6 ,2018-10-10 23:44 ,... ,80 ,57 ,2018-10-10 13:52 ,2.4 ,3 ,8.2 ,9 ,2018-10-10 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,992.8 ,... ,994.5 ,2018-10-11 21:52 ,991.3 ,2018-10-11 13:54 ,22.1 ,24.8 ,2018-10-11 11:44 ,20.7 ,2018-10-11 23:52 ,... ,81 ,70 ,2018-10-11 12:01 ,3.0 ,22 ,12.3 ,7 ,2018-10-11 10:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,994.1 ,... ,995.7 ,2018-10-12 10:43 ,993.1 ,2018-10-12 03:32 ,20.2 ,22.9 ,2018-10-12 12:52 ,18.5 ,2018-10-12 23:44 ,... ,89 ,79 ,2018-10-12 13:42 ,2.7 ,11 ,8.9 ,4 ,2018-10-12 16:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,993.4 ,... ,995.3 ,2018-10-13 09:31 ,991.9 ,2018-10-13 14:51 ,22.5 ,27.8 ,2018-10-13 14:23 ,18.3 ,2018-10-13 03:33 ,... ,89 ,62 ,2018-10-13 14:23 ,1.9 ,2 ,6.0 ,5 ,2018-10-13 14:30 ,7.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,992.1 ,... ,994.0 ,2018-10-14 09:31 ,991.0 ,2018-10-14 14:12 ,24.8 ,29.4 ,2018-10-14 10:21 ,21.3 ,2018-10-14 00:01 ,... ,83 ,60 ,2018-10-14 10:21 ,1.4 ,10 ,6.7 ,344 ,2018-10-14 11:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,991.0 ,... ,992.8 ,2018-10-15 08:12 ,989.3 ,2018-10-15 14:22 ,24.4 ,28.4 ,2018-10-15 12:01 ,22.1 ,2018-10-15 03:53 ,... ,90 ,69 ,2018-10-15 12:04 ,2.5 ,5 ,9.7 ,360 ,2018-10-15 10:29 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,989.9 ,... ,991.8 ,2018-10-16 09:01 ,987.9 ,2018-10-16 14:16 ,24.3 ,28.3 ,2018-10-16 11:42 ,21.9 ,2018-10-16 23:57 ,... ,91 ,72 ,2018-10-16 12:02 ,2.1 ,4 ,9.7 ,2 ,2018-10-16 12:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,989.3 ,... ,990.9 ,2018-10-17 20:42 ,987.9 ,2018-10-17 02:43 ,21.8 ,24.3 ,2018-10-17 08:51 ,20.6 ,2018-10-17 23:33 ,... ,89 ,78 ,2018-10-17 09:02 ,2.7 ,11 ,10.5 ,1 ,2018-10-17 19:37 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,990.9 ,... ,992.5 ,2018-10-18 20:31 ,989.4 ,2018-10-18 00:53 ,23.3 ,28.4 ,2018-10-18 13:21 ,20.3 ,2018-10-18 02:35 ,... ,75 ,55 ,2018-10-18 13:44 ,2.4 ,9 ,8.9 ,23 ,2018-10-18 14:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,994.0 ,... ,... , ,... , ,22.6 ,... , ,... , ,... ,78 ,... , ,1.9 ,12 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,995.2 ,... ,... , ,... , ,22.2 ,... , ,... , ,... ,78 ,... , ,2.3 ,8 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,994.2 ,... ,996.3 ,2018-10-21 09:51 ,992.6 ,2018-10-21 13:51 ,22.5 ,28.3 ,2018-10-21 12:31 ,18.6 ,2018-10-21 04:11 ,... ,77 ,57 ,2018-10-21 12:32 ,1.8 ,6 ,8.6 ,2 ,2018-10-21 16:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,992.9 ,... ,995.0 ,2018-10-22 09:37 ,990.9 ,2018-10-22 15:02 ,23.7 ,27.9 ,2018-10-22 13:21 ,21.3 ,2018-10-22 06:16 ,... ,81 ,66 ,2018-10-22 10:14 ,1.6 ,331 ,7.2 ,1 ,2018-10-22 16:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,993.5 ,... ,995.6 ,2018-10-23 09:54 ,992.0 ,2018-10-23 14:11 ,23.5 ,27.5 ,2018-10-23 12:07 ,21.2 ,2018-10-23 23:52 ,... ,85 ,65 ,2018-10-23 12:45 ,2.4 ,6 ,9.9 ,352 ,2018-10-23 13:12 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,993.4 ,... ,995.1 ,2018-10-24 08:21 ,992.0 ,2018-10-24 03:53 ,23.1 ,28.0 ,2018-10-24 14:32 ,20.1 ,2018-10-24 05:41 ,... ,84 ,62 ,2018-10-24 11:33 ,2.5 ,5 ,8.2 ,23 ,2018-10-24 12:57 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,993.6 ,... ,995.7 ,2018-10-25 10:31 ,992.3 ,2018-10-25 16:01 ,23.8 ,28.1 ,2018-10-25 12:11 ,20.3 ,2018-10-25 04:18 ,... ,85 ,66 ,2018-10-25 12:32 ,1.6 ,360 ,7.1 ,341 ,2018-10-25 13:20 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,993.1 ,... ,995.6 ,2018-10-26 09:48 ,991.6 ,2018-10-26 14:42 ,23.9 ,28.9 ,2018-10-26 12:50 ,21.1 ,2018-10-26 06:23 ,... ,83 ,56 ,2018-10-26 12:42 ,1.7 ,10 ,7.4 ,360 ,2018-10-26 16:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,993.6 ,... ,... , ,... , ,22.0 ,... , ,... , ,... ,60 ,... , ,3.0 ,14 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,992.2 ,... ,994.8 ,2018-10-28 08:31 ,990.1 ,2018-10-28 15:03 ,20.4 ,25.5 ,2018-10-28 13:02 ,16.6 ,2018-10-28 06:06 ,... ,44 ,26 ,2018-10-28 03:08 ,2.5 ,2 ,11.0 ,351 ,2018-10-28 12:01 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,989.7 ,... ,991.5 ,2018-10-29 09:31 ,987.7 ,2018-10-29 13:51 ,20.6 ,27.4 ,2018-10-29 13:54 ,15.8 ,2018-10-29 06:13 ,... ,41 ,19 ,2018-10-29 02:31 ,2.0 ,4 ,9.1 ,1 ,2018-10-29 13:23 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,988.8 ,... ,990.3 ,2018-10-30 20:33 ,987.5 ,2018-10-30 04:03 ,22.3 ,28.7 ,2018-10-30 13:51 ,17.1 ,2018-10-30 06:17 ,... ,60 ,42 ,2018-10-30 12:53 ,1.9 ,11 ,7.6 ,354 ,2018-10-30 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,990.2 ,... ,991.3 ,2018-10-31 10:12 ,989.0 ,2018-10-31 21:01 ,21.0 ,24.1 ,2018-10-31 12:36 ,19.2 ,2018-10-31 18:51 ,... ,84 ,71 ,2018-10-31 12:41 ,2.2 ,33 ,8.9 ,360 ,2018-10-31 10:22 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
