,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,982.2 ,... ,983.4 ,2018-07-01 00:21 ,980.6 ,2018-07-01 13:41 ,27.5 ,32.6 ,2018-07-01 14:12 ,24.2 ,2018-07-01 00:01 ,... ,85 ,60 ,2018-07-01 15:24 ,2.3 ,192 ,8.4 ,168 ,2018-07-01 16:05 ,1.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,981.7 ,... ,983.0 ,2018-07-02 11:01 ,980.3 ,2018-07-02 16:42 ,25.2 ,26.9 ,2018-07-02 23:59 ,23.6 ,2018-07-02 12:54 ,... ,95 ,84 ,2018-07-02 23:59 ,2.6 ,203 ,8.0 ,183 ,2018-07-02 06:48 ,68.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,981.5 ,... ,983.0 ,2018-07-03 08:13 ,980.3 ,2018-07-03 16:19 ,26.6 ,31.3 ,2018-07-03 14:25 ,24.4 ,2018-07-03 08:46 ,... ,91 ,71 ,2018-07-03 14:25 ,2.5 ,200 ,9.2 ,165 ,2018-07-03 17:38 ,30.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,981.3 ,... ,982.7 ,2018-07-04 08:32 ,980.3 ,2018-07-04 13:58 ,26.4 ,29.7 ,2018-07-04 13:41 ,24.6 ,2018-07-04 14:59 ,... ,90 ,75 ,2018-07-04 13:58 ,2.6 ,202 ,10.4 ,241 ,2018-07-04 14:53 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,981.2 ,... ,983.3 ,2018-07-05 10:44 ,980.0 ,2018-07-05 16:21 ,27.0 ,29.1 ,2018-07-05 09:51 ,24.9 ,2018-07-05 13:12 ,... ,88 ,76 ,2018-07-05 18:06 ,2.3 ,203 ,9.5 ,185 ,2018-07-05 08:52 ,6.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,981.5 ,... ,982.8 ,2018-07-06 09:08 ,980.3 ,2018-07-06 01:33 ,28.2 ,32.7 ,2018-07-06 13:01 ,25.4 ,2018-07-06 06:02 ,... ,79 ,55 ,2018-07-06 12:43 ,2.7 ,202 ,10.0 ,178 ,2018-07-06 09:14 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,982.7 ,... ,984.6 ,2018-07-07 21:11 ,981.2 ,2018-07-07 13:43 ,28.0 ,32.5 ,2018-07-07 14:01 ,24.3 ,2018-07-07 18:57 ,... ,81 ,56 ,2018-07-07 11:05 ,2.1 ,170 ,9.7 ,157 ,2018-07-07 17:02 ,21.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,984.3 ,... ,985.9 ,2018-07-08 21:46 ,982.8 ,2018-07-08 04:48 ,28.4 ,32.3 ,2018-07-08 13:05 ,24.8 ,2018-07-08 05:28 ,... ,77 ,57 ,2018-07-08 13:41 ,1.6 ,197 ,7.2 ,22 ,2018-07-08 13:51 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,984.3 ,... ,986.3 ,2018-07-09 10:12 ,982.4 ,2018-07-09 18:11 ,28.8 ,32.3 ,2018-07-09 10:11 ,26.1 ,2018-07-09 04:53 ,... ,79 ,58 ,2018-07-09 10:12 ,2.3 ,3 ,8.8 ,349 ,2018-07-09 14:27 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,980.7 ,... ,983.7 ,2018-07-10 00:41 ,976.2 ,2018-07-10 23:35 ,27.9 ,31.4 ,2018-07-10 10:14 ,25.5 ,2018-07-10 23:58 ,... ,85 ,57 ,2018-07-10 10:18 ,3.1 ,10 ,15.6 ,30 ,2018-07-10 17:23 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,978.7 ,... ,984.0 ,2018-07-11 22:21 ,974.0 ,2018-07-11 04:43 ,27.7 ,30.4 ,2018-07-11 15:53 ,24.9 ,2018-07-11 01:38 ,... ,86 ,71 ,2018-07-11 15:03 ,2.6 ,193 ,15.4 ,159 ,2018-07-11 00:53 ,11.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,983.9 ,... ,985.3 ,2018-07-12 22:03 ,982.8 ,2018-07-12 15:16 ,28.3 ,31.1 ,2018-07-12 10:34 ,26.0 ,2018-07-12 04:34 ,... ,82 ,62 ,2018-07-12 10:34 ,1.5 ,9 ,6.8 ,15 ,2018-07-12 13:26 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,984.3 ,... ,985.3 ,2018-07-13 21:31 ,983.3 ,2018-07-13 17:15 ,28.1 ,32.7 ,2018-07-13 10:21 ,25.1 ,2018-07-13 05:23 ,... ,84 ,59 ,2018-07-13 10:21 ,1.3 ,115 ,7.5 ,353 ,2018-07-13 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,983.7 ,... ,984.4 ,2018-07-14 11:11 ,982.2 ,2018-07-14 16:42 ,28.4 ,32.3 ,2018-07-14 11:31 ,24.6 ,2018-07-14 05:29 ,... ,78 ,58 ,2018-07-14 10:32 ,1.5 ,14 ,7.4 ,338 ,2018-07-14 13:30 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,983.3 ,... ,... , ,... , ,28.2 ,... , ,... , ,... ,80 ,... , ,1.5 ,358 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,981.2 ,... ,983.0 ,2018-07-16 06:43 ,979.4 ,2018-07-16 15:53 ,29.3 ,32.8 ,2018-07-16 12:13 ,26.0 ,2018-07-16 06:01 ,... ,77 ,59 ,2018-07-16 14:57 ,1.6 ,206 ,6.7 ,279 ,2018-07-16 12:49 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,980.3 ,... ,981.1 ,2018-07-17 08:01 ,979.0 ,2018-07-17 16:31 ,30.0 ,33.9 ,2018-07-17 11:03 ,26.6 ,2018-07-17 05:32 ,... ,79 ,60 ,2018-07-17 16:52 ,1.3 ,3 ,6.9 ,339 ,2018-07-17 11:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,981.8 ,... ,983.3 ,2018-07-18 21:54 ,980.3 ,2018-07-18 16:22 ,30.3 ,33.6 ,2018-07-18 10:11 ,27.9 ,2018-07-18 04:23 ,... ,73 ,55 ,2018-07-18 10:11 ,2.1 ,198 ,8.3 ,354 ,2018-07-18 13:48 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,983.1 ,... ,984.4 ,2018-07-19 09:01 ,981.6 ,2018-07-19 17:13 ,29.8 ,32.9 ,2018-07-19 10:03 ,28.0 ,2018-07-19 00:52 ,... ,75 ,57 ,2018-07-19 09:31 ,2.1 ,53 ,8.3 ,348 ,2018-07-19 12:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,981.3 ,... ,983.1 ,2018-07-20 08:21 ,979.7 ,2018-07-20 16:03 ,28.7 ,32.0 ,2018-07-20 12:54 ,26.8 ,2018-07-20 23:02 ,... ,79 ,65 ,2018-07-20 14:02 ,2.4 ,5 ,8.8 ,1 ,2018-07-20 16:03 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,978.7 ,... ,980.5 ,2018-07-21 00:01 ,976.7 ,2018-07-21 15:44 ,28.8 ,31.4 ,2018-07-21 16:41 ,26.6 ,2018-07-21 06:05 ,... ,78 ,66 ,2018-07-21 16:21 ,2.0 ,178 ,11.1 ,24 ,2018-07-21 15:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,979.2 ,... ,981.6 ,2018-07-22 21:51 ,977.5 ,2018-07-22 03:02 ,27.6 ,31.7 ,2018-07-22 11:22 ,25.2 ,2018-07-22 23:51 ,... ,86 ,64 ,2018-07-22 11:23 ,1.6 ,180 ,6.7 ,311 ,2018-07-22 12:21 ,14.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,981.7 ,... ,984.3 ,2018-07-23 21:41 ,979.3 ,2018-07-23 04:02 ,27.6 ,30.3 ,2018-07-23 16:22 ,25.1 ,2018-07-23 00:05 ,... ,88 ,73 ,2018-07-23 10:07 ,2.1 ,205 ,9.0 ,266 ,2018-07-23 11:18 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,984.3 ,... ,985.7 ,2018-07-24 21:59 ,983.0 ,2018-07-24 15:34 ,28.4 ,32.7 ,2018-07-24 14:11 ,26.4 ,2018-07-24 23:32 ,... ,86 ,70 ,2018-07-24 14:11 ,1.7 ,176 ,7.8 ,254 ,2018-07-24 13:58 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,985.0 ,... ,986.5 ,2018-07-25 10:41 ,983.5 ,2018-07-25 15:24 ,28.7 ,32.6 ,2018-07-25 10:45 ,25.3 ,2018-07-25 04:21 ,... ,80 ,62 ,2018-07-25 10:13 ,1.6 ,141 ,7.1 ,330 ,2018-07-25 14:21 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,984.8 ,... ,986.6 ,2018-07-26 09:04 ,983.0 ,2018-07-26 16:32 ,29.2 ,32.4 ,2018-07-26 13:31 ,26.6 ,2018-07-26 05:54 ,... ,80 ,63 ,2018-07-26 13:31 ,1.5 ,33 ,6.1 ,347 ,2018-07-26 12:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,984.9 ,... ,986.8 ,2018-07-27 21:51 ,983.0 ,2018-07-27 17:11 ,29.0 ,32.1 ,2018-07-27 14:32 ,25.9 ,2018-07-27 22:41 ,... ,80 ,61 ,2018-07-27 13:51 ,1.8 ,329 ,7.1 ,327 ,2018-07-27 13:13 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,984.5 ,... ,986.2 ,2018-07-28 00:01 ,982.5 ,2018-07-28 15:52 ,28.9 ,32.1 ,2018-07-28 10:02 ,26.1 ,2018-07-28 05:01 ,... ,78 ,59 ,2018-07-28 09:05 ,1.8 ,328 ,7.7 ,320 ,2018-07-28 13:18 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,983.6 ,... ,985.3 ,2018-07-29 00:01 ,981.6 ,2018-07-29 15:54 ,28.8 ,33.3 ,2018-07-29 13:45 ,24.9 ,2018-07-29 02:02 ,... ,82 ,53 ,2018-07-29 13:45 ,1.6 ,192 ,6.4 ,334 ,2018-07-29 12:20 ,9.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,983.3 ,... ,984.7 ,2018-07-30 10:13 ,981.6 ,2018-07-30 16:23 ,29.5 ,33.5 ,2018-07-30 14:32 ,26.5 ,2018-07-30 05:46 ,... ,77 ,52 ,2018-07-30 15:01 ,2.0 ,173 ,7.4 ,222 ,2018-07-30 13:40 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,983.1 ,... ,984.9 ,2018-07-31 10:03 ,981.1 ,2018-07-31 16:54 ,29.5 ,33.4 ,2018-07-31 14:31 ,26.7 ,2018-07-31 05:23 ,... ,78 ,54 ,2018-07-31 16:32 ,2.4 ,205 ,7.8 ,229 ,2018-07-31 10:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
