,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,834.8 ,... ,836.0 ,2018-08-02 00:00 ,833.6 ,2018-08-01 17:29 ,20.1 ,22.8 ,2018-08-01 11:30 ,18.6 ,2018-08-01 23:43 ,... ,... ,/ , ,0.5 ,149 ,2.0 ,174 ,2018-08-01 13:42 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,834.0 ,... ,834.8 ,2018-08-02 22:47 ,832.6 ,2018-08-02 15:44 ,19.8 ,23.6 ,2018-08-02 14:10 ,18.0 ,2018-08-02 04:40 ,... ,... ,/ , ,0.3 ,165 ,2.3 ,160 ,2018-08-02 10:25 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,834.6 ,... ,836.6 ,2018-08-03 22:27 ,833.2 ,2018-08-03 03:29 ,19.6 ,23.0 ,2018-08-03 13:02 ,17.8 ,2018-08-03 01:43 ,... ,... ,/ , ,0.3 ,140 ,3.9 ,165 ,2018-08-03 16:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,836.2 ,... ,837.4 ,2018-08-04 23:58 ,834.9 ,2018-08-04 04:01 ,19.1 ,21.1 ,2018-08-04 11:20 ,16.8 ,2018-08-04 23:37 ,... ,... ,/ , ,0.5 ,139 ,4.3 ,341 ,2018-08-04 17:34 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,836.9 ,... ,838.0 ,2018-08-05 11:12 ,836.0 ,2018-08-05 16:47 ,18.8 ,21.6 ,2018-08-05 13:33 ,17.0 ,2018-08-05 16:57 ,... ,... ,/ , ,0.6 ,354 ,4.0 ,348 ,2018-08-05 16:20 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,836.1 ,... ,837.2 ,2018-08-06 09:16 ,834.8 ,2018-08-06 16:18 ,18.5 ,21.4 ,2018-08-06 10:08 ,16.6 ,2018-08-06 23:59 ,... ,... ,/ , ,0.3 ,145 ,3.9 ,164 ,2018-08-06 17:26 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,835.4 ,... ,836.1 ,2018-08-07 23:01 ,834.3 ,2018-08-07 17:24 ,17.8 ,20.4 ,2018-08-07 15:00 ,15.8 ,2018-08-07 04:26 ,... ,... ,/ , ,0.5 ,143 ,3.2 ,182 ,2018-08-07 18:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,835.5 ,... ,836.9 ,2018-08-08 23:27 ,834.4 ,2018-08-08 17:26 ,17.8 ,21.6 ,2018-08-08 14:01 ,14.3 ,2018-08-08 01:50 ,... ,... ,/ , ,0.7 ,149 ,3.0 ,347 ,2018-08-08 01:28 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,835.5 ,... ,836.7 ,2018-08-09 22:23 ,834.4 ,2018-08-09 05:04 ,18.2 ,21.2 ,2018-08-09 10:46 ,16.2 ,2018-08-09 20:53 ,... ,... ,/ , ,0.9 ,152 ,2.7 ,177 ,2018-08-09 14:03 ,7.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,834.4 ,... ,835.9 ,2018-08-10 00:01 ,833.3 ,2018-08-10 17:10 ,18.2 ,20.9 ,2018-08-10 12:36 ,16.2 ,2018-08-10 19:28 ,... ,... ,/ , ,0.5 ,161 ,2.3 ,150 ,2018-08-10 15:31 ,10.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,831.8 ,... ,833.7 ,2018-08-12 00:00 ,830.0 ,2018-08-11 23:59 ,18.7 ,22.1 ,2018-08-11 12:16 ,16.8 ,2018-08-11 03:44 ,... ,... ,/ , ,0.8 ,353 ,3.1 ,349 ,2018-08-11 03:46 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,828.8 ,... ,830.2 ,2018-08-12 22:12 ,827.4 ,2018-08-12 15:16 ,19.9 ,25.0 ,2018-08-12 12:43 ,17.5 ,2018-08-12 03:42 ,... ,... ,/ , ,0.7 ,348 ,3.0 ,211 ,2018-08-12 16:39 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,830.8 ,... ,832.2 ,2018-08-13 21:36 ,829.2 ,2018-08-13 01:08 ,19.0 ,21.6 ,2018-08-13 09:49 ,17.7 ,2018-08-13 20:20 ,... ,... ,/ , ,0.5 ,152 ,4.0 ,331 ,2018-08-13 13:30 ,41.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,831.0 ,... ,831.9 ,2018-08-14 00:14 ,830.0 ,2018-08-14 17:39 ,18.5 ,21.2 ,2018-08-14 11:25 ,16.8 ,2018-08-14 03:25 ,... ,... ,/ , ,0.5 ,156 ,3.4 ,345 ,2018-08-14 19:36 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,832.1 ,... ,833.1 ,2018-08-15 23:11 ,830.8 ,2018-08-15 02:45 ,19.0 ,21.3 ,2018-08-15 09:08 ,17.0 ,2018-08-15 04:47 ,... ,... ,/ , ,0.4 ,349 ,2.5 ,348 ,2018-08-15 05:58 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,831.7 ,... ,832.6 ,2018-08-16 09:33 ,831.1 ,2018-08-16 14:56 ,18.9 ,22.3 ,2018-08-16 10:33 ,17.2 ,2018-08-16 07:09 ,... ,... ,/ , ,0.5 ,155 ,2.8 ,343 ,2018-08-16 00:30 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,831.4 ,... ,833.5 ,2018-08-17 22:01 ,830.2 ,2018-08-17 05:16 ,19.0 ,23.1 ,2018-08-17 10:39 ,17.5 ,2018-08-17 18:41 ,... ,... ,/ , ,0.5 ,169 ,2.8 ,349 ,2018-08-17 00:07 ,10.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,833.2 ,... ,834.5 ,2018-08-18 21:33 ,831.8 ,2018-08-18 05:33 ,18.0 ,20.1 ,2018-08-18 12:53 ,16.9 ,2018-08-18 05:46 ,... ,... ,/ , ,0.6 ,156 ,2.7 ,350 ,2018-08-18 05:52 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,834.5 ,... ,835.8 ,2018-08-19 22:19 ,833.4 ,2018-08-19 02:53 ,18.2 ,19.7 ,2018-08-19 15:55 ,16.7 ,2018-08-19 05:31 ,... ,... ,/ , ,0.4 ,159 ,2.2 ,346 ,2018-08-19 17:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,834.1 ,... ,835.3 ,2018-08-20 10:01 ,833.0 ,2018-08-20 15:27 ,18.5 ,20.7 ,2018-08-20 11:16 ,17.0 ,2018-08-20 05:59 ,... ,... ,/ , ,0.3 ,148 ,2.8 ,176 ,2018-08-20 10:31 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,832.0 ,... ,833.2 ,2018-08-21 00:08 ,830.7 , ,18.5 ,20.4 ,2018-08-21 12:22 ,17.3 ,2018-08-21 00:58 ,... ,... ,/ , ,0.4 ,7 ,2.3 ,144 ,2018-08-21 12:58 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,830.5 ,... ,831.9 ,2018-08-22 09:20 ,829.1 ,2018-08-22 16:58 ,18.6 ,21.2 ,2018-08-22 09:50 ,17.0 ,2018-08-22 02:11 ,... ,... ,/ , ,0.4 ,155 ,3.0 ,175 ,2018-08-22 03:32 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,827.9 ,... ,830.2 ,2018-08-23 00:02 ,826.4 , ,17.7 ,20.6 ,2018-08-23 11:02 ,16.2 ,2018-08-23 19:04 ,... ,... ,/ , ,0.6 ,341 ,5.8 ,344 ,2018-08-23 17:58 ,58.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,828.7 ,... ,830.3 ,2018-08-24 23:13 ,826.9 ,2018-08-24 05:20 ,18.1 ,20.6 ,2018-08-24 16:06 ,16.4 ,2018-08-24 08:41 ,... ,... ,/ , ,0.9 ,339 ,5.3 ,175 ,2018-08-24 01:44 ,36.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,830.1 ,... ,831.8 ,2018-08-25 22:50 ,828.9 ,2018-08-25 05:01 ,18.8 ,23.5 ,2018-08-25 11:21 ,16.9 ,2018-08-25 04:52 ,... ,... ,/ , ,0.6 ,349 ,5.3 ,193 ,2018-08-25 18:27 ,38.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,831.5 ,... ,833.4 ,2018-08-26 22:16 ,830.1 ,2018-08-26 04:45 ,17.9 ,20.0 ,2018-08-26 10:13 ,17.1 ,2018-08-26 04:18 ,... ,... ,/ , ,0.3 ,154 ,2.3 ,339 ,2018-08-26 01:07 ,39.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,834.5 ,... ,836.7 ,2018-08-27 22:34 ,832.7 ,2018-08-27 04:39 ,17.2 ,18.5 ,2018-08-27 11:36 ,16.6 ,2018-08-27 09:23 ,... ,... ,/ , ,0.7 ,154 ,5.3 ,180 ,2018-08-27 05:56 ,35.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,836.9 ,... ,838.1 ,2018-08-28 21:40 ,835.5 ,2018-08-28 03:54 ,16.3 ,17.2 ,2018-08-28 11:47 ,15.4 ,2018-08-28 19:17 ,... ,... ,/ , ,0.8 ,164 ,7.6 ,190 ,2018-08-28 20:10 ,41.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,837.6 ,... ,839.3 ,2018-08-29 23:52 ,836.3 ,2018-08-29 05:05 ,15.8 ,17.1 ,2018-08-29 04:24 ,15.0 ,2018-08-29 11:50 ,... ,... ,/ , ,0.9 ,167 ,9.5 ,163 ,2018-08-29 11:46 ,46.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,839.5 ,... ,841.4 ,2018-08-30 21:53 ,838.2 ,2018-08-30 04:42 ,17.1 ,20.3 ,2018-08-30 11:39 ,14.8 ,2018-08-30 04:20 ,... ,... ,/ , ,0.7 ,155 ,6.6 ,142 ,2018-08-30 04:32 ,5.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,840.9 ,... ,841.9 ,2018-08-31 10:08 ,839.9 ,2018-08-31 15:30 ,17.6 ,20.4 ,2018-08-31 11:16 ,16.4 ,2018-08-31 23:53 ,... ,... ,/ , ,0.4 ,164 ,2.5 ,170 ,2018-08-31 02:28 ,3.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
