,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,842.5 ,... ,843.9 ,2018-01-01 09:37 ,841.1 ,2018-01-01 15:33 ,8.1 ,10.9 ,2018-01-01 09:55 ,6.6 ,2018-01-01 06:04 ,... ,... ,/ , ,0.4 ,347 ,2.7 ,351 ,2018-01-01 01:00 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,842.9 ,... ,844.6 ,2018-01-02 09:32 ,841.3 ,2018-01-02 16:45 ,9.1 ,11.8 ,2018-01-02 09:27 ,7.8 ,2018-01-02 04:28 ,... ,... ,/ , ,0.5 ,352 ,3.3 ,343 ,2018-01-02 05:09 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,843.0 ,... ,844.2 ,2018-01-03 09:37 ,841.4 ,2018-01-03 15:27 ,9.7 ,14.5 ,2018-01-03 13:37 ,7.2 ,2018-01-03 04:13 ,... ,... ,/ , ,0.7 ,155 ,3.3 ,345 ,2018-01-03 01:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,841.2 ,... ,843.1 ,2018-01-04 09:00 ,839.1 ,2018-01-04 23:33 ,11.0 ,14.0 ,2018-01-04 12:00 ,8.2 ,2018-01-04 02:09 ,... ,... ,/ , ,0.5 ,139 ,4.1 ,181 ,2018-01-04 20:52 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,839.7 ,... ,841.2 ,2018-01-05 20:56 ,837.8 ,2018-01-05 04:34 ,11.8 ,14.4 ,2018-01-05 12:09 ,9.4 ,2018-01-05 22:49 ,... ,... ,/ , ,0.4 ,155 ,3.3 ,189 ,2018-01-05 16:18 ,3.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,840.4 ,... ,842.3 ,2018-01-06 09:56 ,839.0 ,2018-01-06 15:34 ,10.8 ,12.6 ,2018-01-06 14:07 ,9.3 ,2018-01-06 00:40 ,... ,... ,/ , ,0.2 ,159 ,2.7 ,354 ,2018-01-06 06:08 ,18.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,840.5 ,... ,842.0 ,2018-01-07 09:26 ,839.3 ,2018-01-07 04:25 ,11.9 ,13.7 ,2018-01-07 11:15 ,10.8 ,2018-01-07 19:01 ,... ,... ,/ , ,0.1 ,158 ,1.9 ,172 ,2018-01-07 22:50 ,15.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,838.4 ,... ,840.7 ,2018-01-08 22:06 ,836.4 ,2018-01-08 14:53 ,14.3 ,19.4 ,2018-01-08 10:02 ,11.0 ,2018-01-08 23:58 ,... ,... ,/ , ,1.6 ,176 ,6.6 ,178 ,2018-01-08 10:20 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,840.4 ,... ,842.2 ,2018-01-09 08:56 ,838.4 ,2018-01-09 13:42 ,6.8 ,11.3 ,2018-01-09 00:53 ,4.0 ,2018-01-09 21:06 ,... ,... ,/ , ,0.7 ,151 ,4.4 ,181 ,2018-01-09 00:51 ,12.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,842.0 ,... ,843.6 ,2018-01-10 09:30 ,840.5 ,2018-01-10 15:05 ,3.7 ,5.0 ,2018-01-10 12:14 ,2.0 ,2018-01-10 22:35 ,... ,... ,/ , ,0.5 ,156 ,4.3 ,181 ,2018-01-10 20:17 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,842.4 ,... ,844.1 ,2018-01-11 09:32 ,841.1 ,2018-01-11 15:01 ,2.5 ,3.7 ,2018-01-11 13:22 ,1.3 ,2018-01-11 06:18 ,... ,... ,/ , ,0.2 ,150 ,3.1 ,162 ,2018-01-11 18:44 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,843.5 ,... ,844.8 ,2018-01-12 09:18 ,841.9 ,2018-01-12 14:50 ,1.4 ,3.0 ,2018-01-12 11:10 ,-0.1 ,2018-01-12 23:03 ,... ,... ,/ , ,0.4 ,151 ,3.9 ,244 ,2018-01-12 22:34 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,843.9 ,... ,845.6 ,2018-01-13 10:11 ,842.4 ,2018-01-13 15:11 ,2.1 ,6.8 ,2018-01-13 09:20 ,-0.9 ,2018-01-13 04:21 ,... ,... ,/ , ,1.0 ,344 ,3.5 ,347 ,2018-01-13 00:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,842.2 ,... ,844.1 ,2018-01-14 00:13 ,840.3 ,2018-01-14 15:37 ,6.4 ,11.5 ,2018-01-14 12:03 ,1.2 ,2018-01-14 00:56 ,... ,... ,/ , ,0.8 ,352 ,4.7 ,352 ,2018-01-14 20:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,840.9 ,... ,842.5 ,2018-01-15 09:50 ,839.6 ,2018-01-15 15:41 ,9.4 ,15.0 ,2018-01-15 11:10 ,5.8 ,2018-01-15 02:35 ,... ,... ,/ , ,1.0 ,352 ,3.2 ,346 ,2018-01-15 02:54 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,838.8 ,... ,840.8 ,2018-01-16 00:01 ,837.2 ,2018-01-16 15:52 ,13.4 ,17.6 ,2018-01-16 12:37 ,9.7 ,2018-01-16 00:03 ,... ,... ,/ , ,0.8 ,164 ,4.8 ,172 ,2018-01-16 22:52 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,839.4 ,... ,840.9 ,2018-01-17 21:36 ,837.4 ,2018-01-17 03:32 ,13.4 ,16.1 ,2018-01-17 10:11 ,11.0 ,2018-01-17 05:03 ,... ,... ,/ , ,0.6 ,165 ,4.9 ,170 ,2018-01-17 03:11 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,841.6 ,... ,843.0 ,2018-01-18 10:26 ,839.9 ,2018-01-18 03:34 ,12.7 ,16.0 ,2018-01-18 10:22 ,11.0 ,2018-01-18 00:58 ,... ,... ,/ , ,0.6 ,175 ,2.5 ,182 ,2018-01-18 18:30 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,841.9 ,... ,843.6 ,2018-01-19 10:17 ,840.3 ,2018-01-19 15:05 ,12.9 ,14.7 ,2018-01-19 05:33 ,11.3 ,2018-01-19 22:53 ,... ,... ,/ , ,0.3 ,148 ,3.0 ,181 ,2018-01-19 01:54 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,840.7 ,... ,842.4 ,2018-01-20 09:48 ,839.1 ,2018-01-20 15:37 ,11.7 ,13.3 ,2018-01-20 11:57 ,10.8 ,2018-01-20 05:17 ,... ,... ,/ , ,0.3 ,353 ,2.4 ,192 ,2018-01-20 14:01 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,839.5 ,... ,841.6 ,2018-01-21 09:50 ,838.0 ,2018-01-21 23:09 ,12.4 ,14.7 ,2018-01-21 11:01 ,9.8 ,2018-01-21 05:22 ,... ,... ,/ , ,0.6 ,169 ,2.7 ,343 ,2018-01-21 05:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,837.8 ,... ,839.3 ,2018-01-22 09:38 ,836.2 ,2018-01-22 15:19 ,12.1 ,14.4 ,2018-01-22 11:59 ,8.4 ,2018-01-22 23:34 ,... ,... ,/ , ,0.6 ,149 ,2.9 ,343 ,2018-01-22 04:15 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,838.6 ,... ,839.8 ,2018-01-23 21:14 ,837.1 ,2018-01-23 13:56 ,9.2 ,10.6 ,2018-01-23 10:29 ,7.9 ,2018-01-23 06:06 ,... ,... ,/ , ,0.3 ,351 ,2.5 ,349 ,2018-01-23 22:47 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,839.3 ,... ,840.8 ,2018-01-24 10:09 ,837.7 ,2018-01-24 15:14 ,9.9 ,15.1 ,2018-01-24 10:33 ,8.0 ,2018-01-24 02:12 ,... ,... ,/ , ,0.9 ,346 ,3.7 ,342 ,2018-01-24 05:01 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,839.6 ,... ,841.4 ,2018-01-25 09:43 ,838.1 ,2018-01-25 14:48 ,10.0 ,12.4 ,2018-01-25 13:59 ,8.0 ,2018-01-25 03:36 ,... ,... ,/ , ,0.4 ,352 ,2.5 ,347 ,2018-01-25 04:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,840.3 ,... ,841.8 ,2018-01-26 09:50 ,838.8 ,2018-01-26 04:11 ,9.5 ,13.1 ,2018-01-26 10:38 ,7.2 ,2018-01-26 23:04 ,... ,... ,/ , ,0.4 ,156 ,3.8 ,175 ,2018-01-26 09:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,840.6 ,... ,842.7 ,2018-01-27 10:22 ,839.3 ,2018-01-27 15:49 ,9.1 ,10.9 ,2018-01-27 12:40 ,7.0 ,2018-01-27 01:07 ,... ,... ,/ , ,0.6 ,348 ,3.3 ,182 ,2018-01-27 23:54 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,838.0 ,... ,839.9 ,2018-01-28 00:02 ,836.6 ,2018-01-28 15:14 ,12.6 ,15.2 ,2018-01-28 11:36 ,10.6 ,2018-01-28 00:49 ,... ,... ,/ , ,0.4 ,168 ,4.4 ,177 ,2018-01-28 07:54 ,2.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,838.7 ,... ,840.7 ,2018-01-29 22:24 ,836.7 ,2018-01-29 03:42 ,6.8 ,11.6 ,2018-01-30 00:00 ,4.8 ,2018-01-29 20:15 ,... ,... ,/ , ,0.8 ,150 ,5.1 ,306 ,2018-01-29 20:15 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,840.4 ,... ,842.1 ,2018-01-30 09:15 ,838.6 ,2018-01-30 15:54 ,6.2 ,8.3 ,2018-01-30 12:48 ,4.5 ,2018-01-30 06:12 ,... ,... ,/ , ,0.7 ,350 ,2.9 ,192 ,2018-01-30 01:23 ,2.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
30,31,840.0 ,... ,841.8 ,2018-01-31 09:35 ,838.1 ,2018-01-31 16:17 ,10.2 ,15.7 ,2018-01-31 13:13 ,7.6 ,2018-01-31 00:51 ,... ,... ,/ , ,0.4 ,175 ,3.3 ,174 ,2018-01-31 04:09 ,4.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
