,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,/ ,... ,/ , ,/ , ,16.7 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,18.0 ,... ,6 ,... , ,... , ,8.5 ,2010-01-08 00:00 ,/ ,... ,170.5 ,... ,... ,... , ,... 
1,02,/ ,... ,/ , ,/ , ,18.4 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,56.0 ,... ,7 ,... , ,... , ,19.5 ,2010-02-19 00:00 ,/ ,... ,134.7 ,... ,... ,... , ,... 
2,03,/ ,... ,/ , ,/ , ,21.1 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,2.0 ,... ,2 ,... , ,... , ,1.5 ,2010-03-09 00:00 ,/ ,... ,222.9 ,... ,... ,... , ,... 
3,04,/ ,... ,/ , ,/ , ,22.0 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,45.5 ,... ,12 ,... , ,... , ,12.5 ,2010-04-23 00:00 ,/ ,... ,150.5 ,... ,... ,... , ,... 
4,05,/ ,... ,/ , ,/ , ,26.2 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,56.5 ,... ,6 ,... , ,... , ,39.0 ,2010-05-23 00:00 ,/ ,... ,185.9 ,... ,... ,... , ,... 
5,06,/ ,... ,/ , ,/ , ,27.0 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,306.5 ,... ,10 ,... , ,... , ,112.0 ,2010-06-25 00:00 ,/ ,... ,135.8 ,... ,... ,... , ,... 
6,07,/ ,... ,/ , ,/ , ,28.7 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,316.0 ,... ,10 ,... , ,... , ,207.5 ,2010-07-27 00:00 ,/ ,... ,210.8 ,... ,... ,... , ,... 
7,08,/ ,... ,/ , ,/ , ,28.9 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,86.5 ,... ,14 ,... , ,... , ,50.0 ,2010-08-25 00:00 ,/ ,... ,231.3 ,... ,... ,... , ,... 
8,09,/ ,... ,/ , ,/ , ,27.6 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,187.0 ,... ,9 ,... , ,... , ,77.0 ,2010-09-19 00:00 ,/ ,... ,187.3 ,... ,... ,... , ,... 
9,10,/ ,... ,/ , ,/ , ,25.1 ,/ , ,/ , ,... ,/ ,/ ,/ ,/ , ,15.5 ,... ,2 ,... , ,... , ,8.0 ,2010-10-23 00:00 ,/ ,... ,197.4 ,... ,... ,... , ,... 
10,11,/ ,... ,/ , ,/ , ,21.0 ,/ , ,/ , ,... ,3.1 ,10 ,/ ,/ , ,23.5 ,... ,4 ,... , ,... , ,18.0 ,2010-11-13 00:00 ,/ ,... ,174.0 ,... ,... ,... , ,... 
11,12,/ ,... ,/ , ,/ , ,17.7 ,/ , ,/ , ,... ,3.2 ,10 ,/ ,/ , ,15.5 ,... ,2 ,... , ,... , ,15.0 ,2010-12-16 00:00 ,/ ,... ,215.8 ,... ,... ,... , ,... 
