,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,16.1 ,/ , ,/ , ,... ,4.1 ,20 ,/ ,/ , ,19.0 ,... ,9 ,... , ,... , ,9.0 ,2012-01-16 00:00 ,... ,... ,124.0 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,15.8 ,/ , ,/ , ,... ,4.0 ,20 ,/ ,/ , ,41.5 ,... ,9 ,... , ,... , ,14.5 ,2012-02-28 00:00 ,... ,... ,103.9 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,19.5 ,/ , ,/ , ,... ,3.2 ,20 ,/ ,/ , ,13.0 ,... ,4 ,... , ,... , ,7.0 ,2012-03-12 00:00 ,... ,... ,189.0 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,24.5 ,/ , ,/ , ,... ,1.6 ,20 ,/ ,/ , ,147.0 ,... ,13 ,... , ,... , ,42.0 ,2012-04-30 00:00 ,... ,... ,125.8 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,26.6 ,/ , ,/ , ,... ,1.8 ,20 ,/ ,/ , ,170.5 ,... ,11 ,... , ,... , ,46.0 ,2012-05-04 00:00 ,... ,... ,196.5 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,27.5 ,/ , ,/ , ,... ,3.0 ,10 ,/ ,/ , ,459.0 ,... ,14 ,... , ,... , ,136.0 ,2012-06-20 00:00 ,... ,... ,149.0 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,28.9 ,/ , ,/ , ,... ,1.8 ,240 ,/ ,/ , ,119.5 ,... ,8 ,... , ,... , ,42.5 ,2012-07-22 00:00 ,... ,... ,230.6 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,27.9 ,/ , ,/ , ,... ,2.1 ,10 ,/ ,/ , ,317.5 ,... ,14 ,... , ,... , ,168.5 ,2012-08-02 00:00 ,... ,... ,145.9 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,27.7 ,/ , ,/ , ,... ,2.3 ,10 ,/ ,/ , ,0.5 ,... ,1 ,... , ,... , ,0.5 ,2012-09-01 00:00 ,... ,... ,242.3 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,24.5 ,/ , ,/ , ,... ,3.1 ,20 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2012-10-07 00:00 ,... ,... ,254.0 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,21.9 ,/ , ,/ , ,... ,2.1 ,20 ,/ ,/ , ,125.5 ,... ,11 ,... , ,... , ,50.5 ,2012-11-23 00:00 ,... ,... ,149.9 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,18.3 ,/ , ,/ , ,... ,3.2 ,20 ,/ ,/ , ,34.5 ,... ,7 ,... , ,... , ,17.5 ,2012-12-05 00:00 ,... ,... ,164.2 ,... ,... ,... , ,... 
