,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,16.2 ,/ , ,/ , ,... ,3.9 ,10 ,/ ,/ , ,13.0 ,... ,3 ,... , ,... , ,10.5 ,2013-01-13 00:00 ,... ,... ,157.6 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,18.5 ,/ , ,/ , ,... ,3.6 ,20 ,/ ,/ , ,7.5 ,... ,1 ,... , ,... , ,7.5 ,2013-02-03 00:00 ,... ,... ,160.3 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,20.9 ,/ , ,/ , ,... ,2.7 ,20 ,/ ,/ , ,24.5 ,... ,5 ,... , ,... , ,10.5 ,2013-03-27 00:00 ,... ,... ,203.4 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,22.2 ,/ , ,/ , ,... ,2.1 ,10 ,/ ,/ , ,168.5 ,... ,20 ,... , ,... , ,89.5 ,2013-04-05 00:00 ,... ,... ,92.6 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,26.2 ,/ , ,/ , ,... ,1.7 ,200 ,/ ,/ , ,430.5 ,... ,12 ,... , ,... , ,144.0 ,2013-05-17 00:00 ,... ,... ,144.5 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,28.4 ,/ , ,/ , ,... ,1.9 ,240 ,/ ,/ , ,142.0 ,... ,8 ,... , ,... , ,52.0 ,2013-06-25 00:00 ,... ,... ,174.3 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,28.8 ,/ , ,/ , ,... ,1.9 ,240 ,/ ,/ , ,117.0 ,... ,7 ,... , ,... , ,68.5 ,2013-07-13 00:00 ,... ,... ,225.7 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,28.3 ,/ , ,/ , ,... ,1.7 ,10 ,/ ,/ , ,540.0 ,... ,12 ,... , ,... , ,112.0 ,2013-08-21 00:00 ,... ,... ,179.9 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,27.8 ,/ , ,/ , ,... ,1.7 ,10 ,/ ,/ , ,12.5 ,... ,2 ,... , ,... , ,12.0 ,2013-09-01 00:00 ,... ,... ,212.3 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,24.7 ,/ , ,/ , ,... ,3.5 ,10 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2013-10-20 00:00 ,... ,... ,260.4 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,21.8 ,/ , ,/ , ,... ,3.0 ,20 ,/ ,/ , ,18.0 ,... ,4 ,... , ,... , ,14.0 ,2013-11-25 00:00 ,... ,... ,156.2 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,17.0 ,/ , ,/ , ,... ,4.0 ,20 ,/ ,/ , ,32.0 ,... ,6 ,... , ,... , ,21.5 ,2013-12-17 00:00 ,... ,... ,153.6 ,... ,... ,... , ,... 
