,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,16.0 ,/ , ,/ , ,... ,3.2 ,20 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-01-17 00:00 ,... ,... ,232.2 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,17.0 ,/ , ,/ , ,... ,3.3 ,20 ,/ ,/ , ,12.0 ,... ,8 ,... , ,... , ,3.0 ,2014-02-10 00:00 ,... ,... ,157.6 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,19.7 ,/ , ,/ , ,... ,2.5 ,10 ,/ ,/ , ,14.0 ,... ,2 ,... , ,... , ,7.5 ,2014-03-13 00:00 ,... ,... ,152.3 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,20.2 ,/ , ,/ , ,... ,2.4 ,10 ,/ ,/ , ,11.5 ,... ,3 ,... , ,... , ,10.0 ,2014-04-02 00:00 ,... ,... ,9.9 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,28.3 ,/ , ,/ , ,... ,2.1 ,220 ,/ ,/ , ,286.0 ,... ,19 ,... , ,... , ,108.0 ,2014-05-16 00:00 ,... ,... ,16.2 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,28.2 ,/ , ,/ , ,... ,2.5 ,220 ,/ ,/ , ,343.5 ,... ,16 ,... , ,... , ,200.5 ,2014-06-03 00:00 ,... ,... ,180.7 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,30.0 ,/ , ,/ , ,... ,2.2 ,10 ,/ ,/ , ,80.0 ,... ,6 ,... , ,... , ,46.0 ,2014-07-23 00:00 ,... ,... ,255.1 ,... ,... ,... , ,... 
7,08,... ,... ,/ , ,/ , ,28.6 ,/ , ,/ , ,... ,1.8 ,200 ,/ ,/ , ,300.5 ,... ,13 ,... , ,... , ,87.5 ,2014-08-10 00:00 ,... ,... ,216.1 ,... ,... ,... , ,... 
8,09,... ,... ,/ , ,/ , ,29.3 ,/ , ,/ , ,... ,1.2 ,10 ,/ ,/ , ,34.0 ,... ,5 ,... , ,... , ,29.0 ,2014-09-09 00:00 ,... ,... ,240.2 ,... ,... ,... , ,... 
9,10,... ,... ,/ , ,/ , ,25.1 ,/ , ,/ , ,... ,2.9 ,10 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2014-10-19 00:00 ,... ,... ,245.4 ,... ,... ,... , ,... 
10,11,... ,... ,/ , ,/ , ,22.7 ,/ , ,/ , ,... ,2.6 ,10 ,/ ,/ , ,2.0 ,... ,3 ,... , ,... , ,1.0 ,2014-11-15 00:00 ,... ,... ,197.7 ,... ,... ,... , ,... 
11,12,... ,... ,/ , ,/ , ,16.9 ,/ , ,/ , ,... ,3.7 ,20 ,/ ,/ , ,16.0 ,... ,6 ,... , ,... , ,6.0 ,2014-12-04 00:00 ,... ,... ,134.3 ,... ,... ,... , ,... 
