,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,... ,... ,/ , ,/ , ,16.5 ,/ , ,/ , ,... ,3.2 ,20 ,/ ,/ , ,10.5 ,... ,5 ,... , ,... , ,4.0 ,2015-01-14 00:00 ,... ,... ,191.9 ,... ,... ,... , ,... 
1,02,... ,... ,/ , ,/ , ,17.7 ,/ , ,/ , ,... ,2.9 ,10 ,/ ,/ , ,12.5 ,... ,2 ,... , ,... , ,9.5 ,2015-02-16 00:00 ,... ,... ,179.1 ,... ,... ,... , ,... 
2,03,... ,... ,/ , ,/ , ,20.6 ,/ , ,/ , ,... ,2.8 ,20 ,/ ,/ , ,0.0 ,... ,0 ,... , ,... , ,0.0 ,2015-03-10 00:00 ,... ,... ,155.1 ,... ,... ,... , ,... 
3,04,... ,... ,/ , ,/ , ,24.0 ,/ , ,/ , ,... ,2.8 ,20 ,/ ,/ , ,39.5 ,... ,3 ,... , ,... , ,34.0 ,2015-04-21 00:00 ,... ,... ,235.1 ,... ,... ,... , ,... 
4,05,... ,... ,/ , ,/ , ,26.9 ,/ , ,/ , ,... ,2.0 ,220 ,/ ,/ , ,305.5 ,... ,12 ,... , ,... , ,145.5 ,2015-05-24 00:00 ,... ,... ,155.9 ,... ,... ,... , ,... 
5,06,... ,... ,/ , ,/ , ,29.6 ,/ , ,/ , ,... ,2.5 ,220 ,/ ,/ , ,14.5 ,... ,7 ,... , ,... , ,4.0 ,2015-06-07 00:00 ,... ,... ,270.7 ,... ,... ,... , ,... 
6,07,... ,... ,/ , ,/ , ,29.1 ,/ , ,/ , ,... ,2.5 ,10 ,/ ,/ , ,23.5 ,... ,13 ,... , ,... , ,8.5 ,2015-07-07 00:00 ,... ,... ,100.9 ,... ,... ,... , ,... 
7,08,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
8,09,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
9,10,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
10,11,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... ,... 
11,12,... ,... ,... , ,... , ,... ,... , ,... , ,... ,... ,... ,... ,... , ,... ,... ,... ,... , ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
