,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,1019.2 ,... ,1032.8 ,2016-01-24 21:59 ,1008.0 ,2016-01-17 14:27 ,16.5 ,25.3 ,2016-01-05 11:53 ,4.1 ,2016-01-24 07:22 ,... ,3.8 ,2 ,22.8 ,11 ,2016-01-23 11:21 ,118.0 ,... ,15 ,... , ,... , ,27.5 ,2016-01-29 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
1,02,1020.5 ,... ,1028.0 ,2016-02-25 09:44 ,1011.6 ,2016-02-13 13:53 ,16.1 ,30.8 ,2016-02-13 12:36 ,4.9 ,2016-02-08 06:42 ,... ,4.0 ,2 ,21.0 ,18 ,2016-02-06 11:44 ,30.0 ,... ,8 ,... , ,... , ,15.0 ,2016-02-11 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
2,03,1017.0 ,... ,1024.6 ,2016-03-01 09:17 ,1009.3 ,2016-03-08 17:11 ,18.2 ,29.5 ,2016-03-18 13:05 ,10.3 ,2016-03-28 00:32 ,... ,2.8 ,3 ,16.9 ,17 ,2016-03-14 10:30 ,118.0 ,... ,16 ,... , ,... , ,33.5 ,2016-03-10 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
3,04,1011.9 ,... ,1019.2 ,2016-04-19 08:41 ,1003.8 ,2016-04-13 14:11 ,24.7 ,32.2 ,2016-04-21 12:09 ,17.7 ,2016-04-19 05:32 ,... ,2.0 ,13 ,14.3 ,221 ,2016-04-24 03:33 ,160.5 ,... ,9 ,... , ,... , ,39.5 ,2016-04-15 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
4,05,1009.9 ,... ,1014.8 ,2016-05-14 09:45 ,1004.8 ,2016-05-24 16:15 ,27.3 ,34.7 ,2016-05-27 13:03 ,19.6 ,2016-05-17 04:22 ,... ,2.1 ,6 ,13.9 ,18 ,2016-05-16 18:03 ,40.5 ,... ,7 ,... , ,... , ,10.0 ,2016-05-10 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
5,06,1008.6 ,... ,1014.5 ,2016-06-29 22:40 ,1004.4 ,2016-06-08 16:01 ,28.7 ,35.3 ,2016-06-27 11:59 ,23.3 ,2016-06-07 04:37 ,... ,2.3 ,220 ,15.8 ,180 ,2016-06-12 12:34 ,220.0 ,... ,13 ,... , ,... , ,73.0 ,2016-06-11 00:00 ,85 ,... ,... ,... ,... ,... , ,... 
6,07,1006.8 ,... ,1012.6 ,2016-07-21 08:45 ,983.8 ,2016-07-08 11:25 ,29.1 ,36.0 ,2016-07-31 11:27 ,23.6 ,2016-07-11 10:00 ,... ,2.3 ,193 ,20.7 ,1 ,2016-07-08 09:45 ,189.0 ,... ,9 ,... , ,... , ,69.0 ,2016-07-09 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
7,08,1003.5 ,... ,1010.5 ,2016-08-03 22:28 ,998.6 ,2016-08-01 06:31 ,29.0 ,36.1 ,2016-08-27 12:00 ,24.0 ,2016-08-30 17:14 ,... ,1.5 ,1 ,12.3 ,222 ,2016-08-02 12:49 ,100.5 ,... ,11 ,... , ,... , ,29.0 ,2016-08-15 00:00 ,83 ,... ,... ,... ,... ,... , ,... 
8,09,1005.7 ,... ,1014.2 ,2016-09-21 21:50 ,965.7 ,2016-09-27 16:31 ,27.4 ,33.8 ,2016-09-11 14:38 ,22.4 ,2016-09-21 03:22 ,... ,2.7 ,7 ,30.1 ,236 ,2016-09-28 01:43 ,418.5 ,... ,14 ,... , ,... , ,78.0 ,2016-09-27 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
9,10,1010.2 ,... ,1019.3 ,2016-10-31 08:10 ,1000.6 ,2016-10-20 13:58 ,26.9 ,34.1 ,2016-10-02 12:18 ,20.9 ,2016-10-31 05:56 ,... ,2.0 ,11 ,15.8 ,347 ,2016-10-29 15:34 ,30.0 ,... ,4 ,... , ,... , ,16.5 ,2016-10-08 00:00 ,86 ,... ,... ,... ,... ,... , ,... 
10,11,1015.5 ,... ,1021.7 ,2016-11-29 09:44 ,1010.5 ,2016-11-22 01:21 ,23.1 ,31.7 ,2016-11-19 13:04 ,16.4 ,2016-11-29 02:50 ,... ,2.7 ,3 ,16.5 ,14 ,2016-11-02 12:56 ,57.0 ,... ,4 ,... , ,... , ,38.0 ,2016-11-23 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
11,12,1017.6 ,... ,1024.2 ,2016-12-16 08:58 ,1010.8 ,2016-12-09 14:42 ,19.9 ,29.2 ,2016-12-22 13:21 ,11.8 ,2016-12-17 05:36 ,... ,3.4 ,5 ,22.7 ,9 ,2016-12-27 12:41 ,6.5 ,... ,1 ,... , ,... , ,6.5 ,2016-12-28 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
