,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpDay,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,Precp1DayMax,Precp1DayMaxTime,RH,EvapA,SunShine,GloblRad,UVI Max Mean,UVI Max,UVI Max Time,Cloud Amount
0,01,998.1 ,... ,1010.7 ,2016-01-24 21:50 ,987.6 ,2016-01-17 04:50 ,15.9 ,25.2 ,2016-01-05 12:12 ,3.3 ,2016-01-25 07:12 ,... ,1.7 ,337 ,11.5 ,346 ,2016-01-11 17:02 ,132.0 ,... ,15 ,... , ,... , ,30.0 ,2016-01-29 00:00 ,84 ,... ,... ,... ,... ,... , ,... 
1,02,999.3 ,... ,1006.5 ,2016-02-25 09:34 ,990.7 ,2016-02-13 14:37 ,15.6 ,30.4 ,2016-02-13 13:31 ,5.4 ,2016-02-08 02:31 ,... ,1.7 ,339 ,12.7 ,342 ,2016-02-05 17:23 ,40.0 ,... ,9 ,... , ,... , ,10.5 ,2016-02-11 00:00 ,76 ,... ,... ,... ,... ,... , ,... 
2,03,996.0 ,... ,1003.4 ,2016-03-27 22:27 ,988.7 ,2016-03-18 15:07 ,17.5 ,29.8 ,2016-03-18 13:47 ,8.2 ,2016-03-28 06:10 ,... ,1.4 ,329 ,9.6 ,89 ,2016-03-31 01:34 ,182.5 ,... ,14 ,... , ,... , ,50.0 ,2016-03-10 00:00 ,81 ,... ,... ,... ,... ,... , ,... 
3,04,991.5 ,... ,998.3 ,2016-04-19 08:54 ,986.4 ,2016-04-27 16:20 ,24.2 ,32.6 ,2016-04-21 13:54 ,17.1 ,2016-04-19 02:41 ,... ,1.4 ,170 ,18.0 ,241 ,2016-04-24 04:46 ,156.0 ,... ,10 ,... , ,... , ,36.5 ,2016-04-14 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
4,05,989.8 ,... ,994.5 ,2016-05-14 09:52 ,984.6 ,2016-05-24 16:20 ,26.4 ,35.4 ,2016-05-27 15:14 ,18.1 ,2016-05-17 03:47 ,... ,1.4 ,151 ,10.1 ,248 ,2016-05-27 15:27 ,98.0 ,... ,12 ,... , ,... , ,35.0 ,2016-05-23 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
5,06,988.6 ,... ,995.9 ,2016-06-29 22:02 ,984.4 ,2016-06-13 19:07 ,27.4 ,35.1 ,2016-06-27 13:15 ,22.1 ,2016-06-05 10:26 ,... ,1.5 ,128 ,14.1 ,181 ,2016-06-23 14:25 ,428.0 ,... ,24 ,... , ,... , ,63.0 ,2016-06-09 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
6,07,986.9 ,... ,992.8 ,2016-07-21 09:51 ,964.3 ,2016-07-08 11:16 ,28.0 ,35.6 ,2016-07-29 13:22 ,22.3 ,2016-07-04 16:43 ,... ,1.5 ,3 ,16.7 ,42 ,2016-07-08 11:17 ,180.0 ,... ,15 ,... , ,... , ,44.5 ,2016-07-02 00:00 ,75 ,... ,... ,... ,... ,... , ,... 
7,08,983.6 ,... ,990.6 ,2016-08-03 22:37 ,978.6 ,2016-08-09 14:52 ,27.5 ,34.4 ,2016-08-27 13:10 ,22.4 ,2016-08-19 16:17 ,... ,1.1 ,189 ,13.1 ,198 ,2016-08-18 15:48 ,139.0 ,... ,20 ,... , ,... , ,32.0 ,2016-08-02 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
8,09,985.6 ,... ,993.7 ,2016-09-21 21:34 ,940.9 ,2016-09-27 15:33 ,26.4 ,33.4 ,2016-09-01 15:29 ,22.1 ,2016-09-20 06:11 ,... ,1.4 ,1 ,28.4 ,347 ,2016-09-27 14:32 ,426.0 ,... ,17 ,... , ,... , ,96.0 ,2016-09-27 00:00 ,82 ,... ,... ,... ,... ,... , ,... 
9,10,990.0 ,... ,998.8 ,2016-10-31 07:54 ,980.5 ,2016-10-20 14:05 ,26.2 ,33.6 ,2016-10-23 12:48 ,20.6 ,2016-10-31 05:45 ,... ,1.1 ,342 ,9.4 ,222 ,2016-10-22 12:11 ,33.5 ,... ,5 ,... , ,... , ,21.0 ,2016-10-08 00:00 ,80 ,... ,... ,... ,... ,... , ,... 
10,11,994.9 ,... ,1000.7 ,2016-11-29 10:04 ,989.5 ,2016-11-22 01:38 ,22.4 ,31.4 ,2016-11-19 12:41 ,16.0 ,2016-11-29 05:42 ,... ,1.3 ,328 ,10.7 ,80 ,2016-11-27 15:52 ,70.0 ,... ,6 ,... , ,... , ,42.5 ,2016-11-23 00:00 ,78 ,... ,... ,... ,... ,... , ,... 
11,12,996.7 ,... ,1002.7 ,2016-12-16 09:55 ,989.8 ,2016-12-09 14:41 ,19.3 ,29.5 ,2016-12-05 12:07 ,11.6 ,2016-12-28 08:17 ,... ,1.4 ,338 ,10.1 ,64 ,2016-12-19 02:48 ,13.5 ,... ,2 ,... , ,... , ,13.0 ,2016-12-28 00:00 ,77 ,... ,... ,... ,... ,... , ,... 
