,ObsTime,StnPres,SeaPres,StnPresMax,StnPresMaxTime,StnPresMin,StnPresMinTime,Temperature,T Max,T Max Time,T Min,T Min Time,Td dew point,RH,RHMin,RHMinTime,WS,WD,WSGust,WDGust,WGustTime,Precp,PrecpHour,PrecpMax10,PrecpMax10Time,PrecpHrMax,PrecpHrMaxTime,SunShine,SunShineRate,GloblRad,VisbMean,EvapA,UVI Max,UVI Max Time,Cloud Amount
0,01,1007.8 ,... ,... , ,... , ,25.1 ,... , ,... , ,... ,66 ,... , ,1.5 ,198 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
1,02,1008.0 ,... ,1009.5 ,2018-04-02 09:32 ,1006.5 ,2018-04-02 15:11 ,24.6 ,30.3 ,2018-04-02 13:12 ,21.5 ,2018-04-02 05:23 ,... ,69 ,45 ,2018-04-02 13:13 ,0.9 ,93 ,5.9 ,285 ,2018-04-02 16:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
2,03,1008.8 ,... ,1010.4 ,2018-04-03 10:09 ,1007.5 ,2018-04-03 03:44 ,24.9 ,29.7 ,2018-04-03 11:10 ,21.7 ,2018-04-04 00:00 ,... ,67 ,44 ,2018-04-03 10:46 ,0.9 ,101 ,6.3 ,274 ,2018-04-03 12:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
3,04,1008.1 ,... ,1009.6 ,2018-04-04 10:14 ,1005.8 ,2018-04-04 16:18 ,25.5 ,30.9 ,2018-04-04 12:54 ,21.0 ,2018-04-04 05:14 ,... ,65 ,43 ,2018-04-04 12:55 ,0.9 ,339 ,5.7 ,2 ,2018-04-04 18:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
4,05,1006.9 ,... ,... , ,... , ,25.7 ,... , ,... , ,... ,68 ,... , ,0.7 ,11 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
5,06,1008.5 ,... ,... , ,... , ,24.5 ,... , ,... , ,... ,65 ,... , ,1.9 ,339 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
6,07,1015.3 ,... ,1016.9 ,2018-04-07 21:22 ,1012.8 ,2018-04-07 03:20 ,17.9 ,19.6 ,2018-04-07 12:19 ,16.5 ,2018-04-07 05:04 ,... ,54 ,47 ,2018-04-07 09:04 ,1.2 ,4 ,8.0 ,342 ,2018-04-07 01:46 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
7,08,1014.2 ,... ,... , ,... , ,20.6 ,... , ,... , ,... ,55 ,... , ,1.0 ,336 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
8,09,1013.1 ,... ,... , ,... , ,20.3 ,... , ,... , ,... ,61 ,... , ,0.9 ,107 ,... ,... , ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
9,10,1009.5 ,... ,1010.3 ,2018-04-10 11:37 ,1007.6 ,2018-04-10 15:03 ,24.8 ,31.5 ,2018-04-10 14:49 ,21.7 ,2018-04-10 23:58 ,... ,56 ,34 ,2018-04-10 11:48 ,1.2 ,99 ,6.1 ,277 ,2018-04-10 12:16 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
10,11,1007.1 ,... ,1009.3 ,2018-04-11 08:48 ,1004.9 ,2018-04-11 16:12 ,26.7 ,33.1 ,2018-04-11 13:00 ,20.9 ,2018-04-11 03:55 ,... ,67 ,46 ,2018-04-11 12:07 ,1.0 ,73 ,6.3 ,277 ,2018-04-11 15:11 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
11,12,1006.5 ,... ,1008.3 ,2018-04-12 22:56 ,1004.8 ,2018-04-12 14:39 ,28.0 ,32.9 ,2018-04-12 11:20 ,24.2 ,2018-04-12 06:11 ,... ,70 ,53 ,2018-04-12 10:29 ,1.2 ,109 ,8.9 ,283 ,2018-04-12 12:45 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
12,13,1007.5 ,... ,1009.0 ,2018-04-13 09:07 ,1005.4 ,2018-04-13 15:48 ,27.7 ,32.7 ,2018-04-13 13:02 ,23.2 ,2018-04-13 06:01 ,... ,73 ,54 ,2018-04-13 11:24 ,1.2 ,95 ,7.4 ,284 ,2018-04-13 13:05 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
13,14,1006.2 ,... ,1008.1 ,2018-04-14 08:24 ,1004.2 ,2018-04-14 16:01 ,28.3 ,33.7 ,2018-04-14 12:31 ,24.3 ,2018-04-14 05:52 ,... ,71 ,48 ,2018-04-14 12:45 ,1.5 ,269 ,7.6 ,283 ,2018-04-14 13:35 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
14,15,1006.8 ,... ,1009.9 ,2018-04-15 20:05 ,1004.9 ,2018-04-15 02:19 ,25.1 ,31.1 ,2018-04-15 11:24 ,18.9 ,2018-04-15 23:19 ,... ,74 ,53 ,2018-04-15 11:26 ,1.6 ,334 ,6.7 ,355 ,2018-04-15 19:55 ,1.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
15,16,1009.2 ,... ,1011.5 ,2018-04-16 23:49 ,1007.3 ,2018-04-16 14:45 ,22.9 ,28.8 ,2018-04-16 11:53 ,18.6 ,2018-04-16 05:03 ,... ,70 ,54 ,2018-04-16 11:54 ,1.2 ,311 ,6.0 ,351 ,2018-04-16 20:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
16,17,1010.7 ,... ,1012.9 ,2018-04-17 09:32 ,1008.6 ,2018-04-17 16:47 ,21.3 ,27.5 ,2018-04-17 14:26 ,18.3 ,2018-04-17 07:06 ,... ,79 ,59 ,2018-04-17 14:27 ,1.3 ,334 ,5.9 ,345 ,2018-04-17 16:00 ,8.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
17,18,1009.7 ,... ,1011.5 ,2018-04-18 10:02 ,1008.0 ,2018-04-18 16:29 ,23.3 ,29.7 ,2018-04-18 13:47 ,18.3 ,2018-04-18 02:48 ,... ,69 ,48 ,2018-04-18 13:49 ,0.7 ,112 ,5.3 ,339 ,2018-04-18 14:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
18,19,1009.1 ,... ,1010.5 ,2018-04-19 08:53 ,1007.9 ,2018-04-19 15:42 ,24.9 ,30.1 ,2018-04-19 15:07 ,20.7 ,2018-04-19 04:16 ,... ,69 ,49 ,2018-04-19 11:40 ,0.7 ,126 ,5.1 ,336 ,2018-04-19 15:43 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
19,20,1009.1 ,... ,1010.3 ,2018-04-20 08:40 ,1007.6 ,2018-04-20 17:49 ,25.2 ,30.3 ,2018-04-20 12:41 ,20.9 ,2018-04-20 06:04 ,... ,67 ,42 ,2018-04-20 09:09 ,0.9 ,107 ,5.7 ,337 ,2018-04-20 15:28 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
20,21,1008.2 ,... ,1009.7 ,2018-04-21 08:00 ,1006.5 ,2018-04-21 15:31 ,26.3 ,32.5 ,2018-04-21 12:00 ,21.6 ,2018-04-21 06:01 ,... ,68 ,48 ,2018-04-21 11:59 ,0.8 ,337 ,5.1 ,339 ,2018-04-21 14:06 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
21,22,1006.4 ,... ,1008.3 ,2018-04-22 08:04 ,1004.4 ,2018-04-22 14:55 ,27.8 ,34.5 ,2018-04-22 13:01 ,23.2 ,2018-04-22 04:08 ,... ,66 ,44 ,2018-04-22 13:02 ,0.8 ,16 ,6.3 ,293 ,2018-04-22 15:59 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
22,23,1004.0 ,... ,1005.7 ,2018-04-23 00:02 ,1001.6 ,2018-04-23 16:13 ,28.3 ,34.3 ,2018-04-23 11:50 ,23.7 ,2018-04-23 04:14 ,... ,66 ,45 ,2018-04-23 10:37 ,1.2 ,105 ,11.0 ,141 ,2018-04-23 15:02 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
23,24,1004.2 ,... ,1005.7 ,2018-04-24 22:33 ,1002.8 ,2018-04-24 15:35 ,27.0 ,31.8 ,2018-04-24 12:36 ,24.1 ,2018-04-24 04:04 ,... ,73 ,59 ,2018-04-24 12:38 ,1.2 ,280 ,6.0 ,273 ,2018-04-24 13:41 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
24,25,1006.0 ,... ,1007.7 ,2018-04-25 22:35 ,1004.5 ,2018-04-25 02:47 ,25.6 ,30.3 ,2018-04-25 12:34 ,22.0 ,2018-04-25 05:40 ,... ,71 ,55 ,2018-04-25 12:34 ,0.8 ,331 ,4.3 ,342 ,2018-04-25 16:04 ,0.5 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
25,26,1007.6 ,... ,1009.9 ,2018-04-26 21:58 ,1005.4 ,2018-04-26 03:38 ,26.3 ,32.0 ,2018-04-26 14:30 ,22.4 ,2018-04-26 05:37 ,... ,65 ,48 ,2018-04-26 14:31 ,0.7 ,66 ,4.7 ,276 ,2018-04-26 14:50 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
26,27,1009.5 ,... ,1011.2 ,2018-04-27 21:57 ,1007.9 ,2018-04-27 02:57 ,26.3 ,32.3 ,2018-04-27 12:23 ,22.0 ,2018-04-27 04:27 ,... ,69 ,45 ,2018-04-27 12:19 ,0.9 ,322 ,6.4 ,1 ,2018-04-27 14:19 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
27,28,1009.3 ,... ,1011.0 ,2018-04-28 08:31 ,1006.9 ,2018-04-28 16:22 ,26.7 ,32.3 ,2018-04-28 13:24 ,22.7 ,2018-04-28 02:30 ,... ,71 ,45 ,2018-04-28 13:24 ,0.7 ,64 ,5.2 ,350 ,2018-04-28 14:17 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
28,29,1008.1 ,... ,1009.7 ,2018-04-29 07:55 ,1005.8 ,2018-04-29 16:49 ,27.2 ,31.6 ,2018-04-29 16:01 ,23.9 ,2018-04-29 04:33 ,... ,69 ,47 ,2018-04-29 15:59 ,0.9 ,102 ,4.9 ,286 ,2018-04-29 16:32 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
29,30,1008.2 ,... ,1009.9 ,2018-04-30 09:34 ,1006.8 ,2018-04-30 16:19 ,27.4 ,32.1 ,2018-04-30 14:01 ,23.5 ,2018-04-30 06:12 ,... ,72 ,53 ,2018-04-30 10:51 ,0.9 ,102 ,5.3 ,280 ,2018-04-30 13:33 ,0.0 ,... ,... , ,... , ,... ,... ,... ,... ,... ,... , ,... 
